name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	313	174	487	0.00008
Cutibacterium equinum	3016342	S	14	0	14	0.00000
Bradyrhizobium sp. sBnM-33	2831780	S	14	10	24	0.00000
Sphingomonas sp. AAP5	1523415	S	71	82	153	0.00002
Arthrobacter sp. PAMC 25486	1494608	S	30	13	43	0.00001
Xanthomonas albilineans	29447	S	111	8	119	0.00002
Cupriavidus cauae	2608999	S	112	203	315	0.00005
Thermus antranikianii	88190	S	23	15	38	0.00001
Malassezia japonica	223818	S	62	1	63	0.00001
Neisseria subflava	28449	S	487	838	1325	0.00021
Methylorubrum populi	223967	S	50	47	97	0.00002
Telluria mixta	34071	S	35	73	108	0.00002
Veillonella rodentium	248315	S	15	0	15	0.00000
Rhodococcus sp. P1Y	1302308	S	78	14	92	0.00001
Streptococcus rubneri	1234680	S	55	87	142	0.00002
Corynebacterium freneyi	134034	S	167	21	188	0.00003
Methylobacterium currus	2051553	S	26	16	42	0.00001
Prevotella fusca	589436	S	11	2	13	0.00000
Parvimonas micra	33033	S	379	59	438	0.00007
Sphingomonas hankookensis	563996	S	29	84	113	0.00002
Rhizobium rhizoryzae	451876	S	65	34	99	0.00002
Brevibacterium casei	33889	S	36	36	72	0.00001
Streptococcus sp. S1	3098075	S	48	52	100	0.00002
Streptococcus sp. S5	3098076	S	54	102	156	0.00002
Ralstonia wenshanensis	2842456	S	24	11	35	0.00001
Mycolicibacterium neoaurum	1795	S	13	3	16	0.00000
Clostridium botulinum	1491	S	188	7	195	0.00003
Halomonas sulfidivorans	2733488	S	75	25	100	0.00002
Rhizobium sp. X9	2815360	S	16	212	228	0.00004
Arthrobacter sp. NEB 688	904039	S	15	2	17	0.00000
Pseudomonas sp. OE 28.3	2745519	S	11	6	17	0.00000
Pahexavirus PHL113M01	1982286	S	12	216	228	0.00004
Actinomyces sp. oral taxon 414	712122	S	4092	216	4308	0.00068
Halomonas sulfidoxydans	2733484	S	25	523	548	0.00009
Treponema socranskii	53419	S	337	51	388	0.00006
Prevotella sp. oral taxon 299	652716	S	198	21	219	0.00003
Methylobacterium sp. WL1	2603276	S	47	14	61	0.00001
Corynebacterium stationis	1705	S	17	1	18	0.00000
Serratia plymuthica	82996	S	22	32	54	0.00001
Cellulomonas fimi	1708	S	15	42	57	0.00001
Microbacterium sp. LKL04	912630	S	10	1	11	0.00000
Rockefellervirus PH15	399185	S	22	39	61	0.00001
Sanguibacter sp. 4.1	3030830	S	14	2	16	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1631	2585	4216	0.00066
Exiguobacterium alkaliphilum	1428684	S	12	4	16	0.00000
Haematobacter massiliensis	195105	S	36	95	131	0.00002
Plasmodium knowlesi	5850	S	10	3	13	0.00000
Pararhizobium sp. T808	3031126	S	23	13	36	0.00001
Pseudomonas fragi	296	S	29	30	59	0.00001
Hydrogenophilus thermoluteolus	297	S	44	2	46	0.00001
Pseudomonas fluorescens	294	S	22	27	49	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	204	65	269	0.00004
Corynebacterium striatum	43770	S	31	7	38	0.00001
Corynebacterium urealyticum	43771	S	526	84	610	0.00010
Campylobacter concisus	199	S	1109	53	1162	0.00018
Sphaerotilus sp. FB-5	2914710	S	10	13	23	0.00000
Pseudomonas denitrificans (nom. rej.)	43306	S	10	9	19	0.00000
Thermus aquaticus	271	S	18	1	19	0.00000
Caulobacter segnis	88688	S	33	22	55	0.00001
Thermus thermophilus	274	S	153	118	271	0.00004
Sphingomonas sp. NIC1	1961362	S	10	81	91	0.00001
Halomonas sp. JS92-SW72	2306583	S	25	122	147	0.00002
Paracoccus seriniphilus	184748	S	12	2	14	0.00000
Granulicatella elegans	137732	S	21	7	28	0.00000
Streptococcus ilei	1156431	S	145	325	470	0.00007
Streptococcus mitis	28037	S	578	424	1002	0.00016
Staphylococcus lugdunensis	28035	S	42	7	49	0.00001
Klebsiella michiganensis	1134687	S	32	231	263	0.00004
Leclercia adecarboxylata	83655	S	118	101	219	0.00003
Pseudomonas mendocina	300	S	20	11	31	0.00000
Microbacterium sp. Clip185	3025663	S	13	2	15	0.00000
Brucella pseudintermedia	370111	S	27	53	80	0.00001
Aquincola tertiaricarbonis	391953	S	60	54	114	0.00002
Serinicoccus profundi	1078471	S	28	7	35	0.00001
Pseudomonas oleovorans	301	S	26	168	194	0.00003
Sphingopyxis granuli	267128	S	10	91	101	0.00002
Capnocytophaga gingivalis	1017	S	429	39	468	0.00007
Microbacterium sp. 4R-513	2567934	S	18	2	20	0.00000
Geodermatophilus sp. DSM 44513	1528104	S	12	4	16	0.00000
Mycobacterium sp. SMC-8	2857060	S	10	36	46	0.00001
Streptococcus intermedius	1338	S	445	372	817	0.00013
Paracoccus aestuarii	453842	S	12	3	15	0.00000
Pseudomonas simiae	321846	S	11	4	15	0.00000
Microbacterium sp. YJN-G	2763257	S	25	8	33	0.00001
Frondihabitans sp. PAMC 28766	1795630	S	17	2	19	0.00000
Variovorax sp. PAMC 28711	1795631	S	13	4	17	0.00000
Corynebacterium doosanense	1121358	S	13	1	14	0.00000
Streptococcus sp. LPB0220	2610896	S	28	45	73	0.00001
Lachnoanaerobaculum umeaense	617123	S	73	22	95	0.00001
Rothia dentocariosa	2047	S	4724	400	5124	0.00081
Sphingomonas sp. HMP9	1517554	S	31	42	73	0.00001
Aeromicrobium erythreum	2041	S	17	5	22	0.00000
Cryobacterium sp.	1926290	S	45	24	69	0.00001
Micrococcus porci	2856555	S	37	11	48	0.00001
Helcobacillus massiliensis	521392	S	46	4	50	0.00001
Bradyrhizobium diazoefficiens	1355477	S	21	246	267	0.00004
Aeromicrobium sp. HA	3009077	S	218	123	341	0.00005
Halomonas sp. MCCC 1A13316	2733487	S	75	19	94	0.00001
Candidatus Liberibacter africanus	34020	S	37	3	40	0.00001
Pahexavirus P100A	1982265	S	12	26	38	0.00001
Aeromonas salmonicida	645	S	200	183	383	0.00006
Gleimia europaea	66228	S	80	15	95	0.00001
Leuconostoc lactis	1246	S	29	15	44	0.00001
Pantoea sp. Lij88	3028622	S	21	12	33	0.00001
Corynebacterium jeddahense	1414719	S	24	3	27	0.00000
Agathobacter rectalis	39491	S	21	21	42	0.00001
Leptotrichia sp. oral taxon 218	712361	S	21	13	34	0.00001
Brachybacterium avium	2017485	S	13	4	17	0.00000
Brachybacterium vulturis	2017484	S	12	3	15	0.00000
Nocardioides sp. S5	2017486	S	25	86	111	0.00002
Limnobacter sp. SAORIC-580	2732163	S	29	1	30	0.00000
Brachybacterium sp. Z12	2759167	S	14	2	16	0.00000
Janibacter sp. CX7	2963431	S	17	23	40	0.00001
Piscinibacter gummiphilus	946333	S	66	37	103	0.00002
Corynebacterium ihumii	1232427	S	22	37	59	0.00001
Sphingobium sp. JS3065	2970925	S	27	76	103	0.00002
Actinomyces pacaensis	1852377	S	16	0	16	0.00000
Fusobacterium nucleatum	851	S	92	293	385	0.00006
Devosia rhizoryzae	2774137	S	41	26	67	0.00001
Methylobacterium sp. FF17	2984843	S	84	27	111	0.00002
Halomonas beimenensis	475662	S	12	4	16	0.00000
Fusobacterium necrophorum	859	S	14	0	14	0.00000
Streptococcus lactarius	684066	S	20	4	24	0.00000
Roseomonas mucosa	207340	S	13	105	118	0.00002
Methylobacterium sp. C1	1479019	S	18	165	183	0.00003
Dietzia psychralcaliphila	139021	S	14	2	16	0.00000
Comamonas thiooxydans	363952	S	35	45	80	0.00001
Agromyces soli	659012	S	15	9	24	0.00000
Hymenobacter baengnokdamensis	2615203	S	13	47	60	0.00001
Selenomonas sp. oral taxon 920	1884263	S	127	45	172	0.00003
Acidovorax temperans	80878	S	258	631	889	0.00014
Massilia putida	1141883	S	19	53	72	0.00001
Neisseria sp. RH3002v2g	1871109	S	150	407	557	0.00009
Methylobacterium sp. 17Sr1-1	2202826	S	14	9	23	0.00000
Pseudomonas lurida	244566	S	15	5	20	0.00000
Brevundimonas naejangsanensis	588932	S	17	59	76	0.00001
Prevotella scopos	589437	S	31	12	43	0.00001
Paucibacter aquatile	2070761	S	10	5	15	0.00000
Nocardioides sp. zg-1228	2763008	S	11	24	35	0.00001
Pseudomonas coleopterorum	1605838	S	11	1	12	0.00000
Streptococcus koreensis	2382163	S	45	121	166	0.00003
Sphingomonas koreensis	93064	S	24	78	102	0.00002
Streptococcus gwangjuense	1433513	S	60	62	122	0.00002
Pseudomonas viridiflava	33069	S	20	2	22	0.00000
Fusobacterium canifelinum	285729	S	22	13	35	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	50	114	164	0.00003
Curtobacterium sp. MR_MD2014	1561023	S	24	42	66	0.00001
Janibacter indicus	857417	S	21	48	69	0.00001
Pasteurella multocida	747	S	10	1	11	0.00000
Halomonas sp. THAF5a	2587844	S	24	17	41	0.00001
Enterobacter cloacae	550	S	14	72	86	0.00001
Pantoea ananatis	553	S	23	2	25	0.00000
Actinomyces sp. oral taxon 169	712116	S	962	1089	2051	0.00032
Nocardioides sp. LMS-CY	2840457	S	22	28	50	0.00001
Corynebacterium ureicelerivorans	401472	S	52	7	59	0.00001
Microvirga terrae	2740529	S	12	17	29	0.00000
Aurantiacibacter sp. MUD11	3003265	S	36	26	62	0.00001
Rhodococcus sp. B7740	1564114	S	917	318	1235	0.00019
Capnocytophaga sp. FDAARGOS_737	2545799	S	271	149	420	0.00007
Microlunatus phosphovorus	29405	S	19	1	20	0.00000
Janthinobacterium sp. J1-1	3065910	S	222	230	452	0.00007
Mycobacterium grossiae	1552759	S	109	53	162	0.00003
Ascochyta rabiei	5454	S	25	12	37	0.00001
Cellvibrio sp. PSBB023	1945512	S	10	0	10	0.00000
Corynebacterium sp. NML98-0116	702967	S	20	72	92	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	72	18	90	0.00001
Arachnia propionica	1750	S	609	13	622	0.00010
Streptococcus sp. Marseille-Q6470	2972784	S	220	136	356	0.00006
Cutibacterium modestum	2559073	S	188	10	198	0.00003
Sphingobium amiense	135719	S	16	99	115	0.00002
Halalkalicoccus jeotgali	413810	S	21	27	48	0.00001
Micrococcus luteus	1270	S	319	737	1056	0.00017
Duganella zoogloeoides	75659	S	79	64	143	0.00002
Curtobacterium sp. MCLR17_036	2175620	S	86	126	212	0.00003
Micrococcus lylae	1273	S	940	101	1041	0.00016
Dermacoccus nishinomiyaensis	1274	S	282	34	316	0.00005
Gordonia sp. WA4-43	2878678	S	10	56	66	0.00001
Kytococcus sedentarius	1276	S	26	2	28	0.00000
Serratia marcescens	615	S	12	74	86	0.00001
Alcaligenes faecalis	511	S	45	109	154	0.00002
Caulobacter flavus	1679497	S	12	7	19	0.00000
Caulobacter sp. FWC26	69665	S	69	78	147	0.00002
Streptococcus parasanguinis	1318	S	205	202	407	0.00006
Sphingopyxis indica	436663	S	14	37	51	0.00001
Hymenobacter monticola	1705399	S	30	12	42	0.00001
Actinomyces trachealis	2763540	S	21	1	22	0.00000
Staphylococcus simulans	1286	S	24	1	25	0.00000
Staphylococcus aureus	1280	S	169	738	907	0.00014
Staphylococcus haemolyticus	1283	S	39	7	46	0.00001
Staphylococcus epidermidis	1282	S	55027	8730	63757	0.01003
Sphingopyxis alaskensis	117207	S	13	10	23	0.00000
Bradyrhizobium quebecense	2748629	S	10	40	50	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	437	168	605	0.00010
Bradyrhizobium sp. 200	2782665	S	14	22	36	0.00001
Mycolicibacterium phocaicum	319706	S	822	848	1670	0.00026
Mycolicibacterium aubagnense	319707	S	76	22	98	0.00002
Methylobacterium durans	2202825	S	35	10	45	0.00001
Methylobacterium radiodurans	2202828	S	46	20	66	0.00001
Roseateles sp. XES5	2877940	S	12	23	35	0.00001
Corynebacterium glucuronolyticum	39791	S	16	1	17	0.00000
Streptococcus sanguinis	1305	S	888	387	1275	0.00020
Schaalia meyeri	52773	S	23	1	24	0.00000
Actinomyces slackii	52774	S	11	0	11	0.00000
Capnocytophaga endodontalis	2708117	S	23	11	34	0.00001
Streptococcus gordonii	1302	S	2009	319	2328	0.00037
Streptococcus oralis	1303	S	4148	3574	7722	0.00121
Porphyromonas sp. oral taxon 275	712435	S	67	2	69	0.00001
Cardiobacterium hominis	2718	S	714	101	815	0.00013
Streptococcus thermophilus	1308	S	70	22	92	0.00001
Lautropia mirabilis	47671	S	331	81	412	0.00006
Gardnerella swidsinskii	2792979	S	10	21	31	0.00000
Nocardioides scoriae	642780	S	37	26	63	0.00001
Nocardioides sp. HM61	3095076	S	10	7	17	0.00000
Nocardioides sp. S-34	3095075	S	13	28	41	0.00001
Neisseria elongata	495	S	488	182	670	0.00011
Halomonas sp. SS10-MC5	2854257	S	20	425	445	0.00007
Tessaracoccus defluvii	1285901	S	11	3	14	0.00000
Neisseria sicca	490	S	149	223	372	0.00006
Variovorax sp. PAMC28562	2762323	S	10	1	11	0.00000
Nosocomiicoccus ampullae	489910	S	43	1	44	0.00001
Rhodococcus erythropolis	1833	S	13	443	456	0.00007
Acidovorax radicis	758826	S	10	2	12	0.00000
Sphingomonas sp. AP4-R1	2735134	S	11	2	13	0.00000
Comamonas sp. B21-038	2918299	S	13	2	15	0.00000
Paucibacter sp. S2-9	3019553	S	18	14	32	0.00001
Fretibacterium fastidiosum	651822	S	12	0	12	0.00000
Pseudomonas guguanensis	1198456	S	15	13	28	0.00000
Gemella haemolysans	1379	S	104	7	111	0.00002
Microbacterium aurum	36805	S	100	22	122	0.00002
Bradyrhizobium arachidis	858423	S	12	140	152	0.00002
Streptococcus australis	113107	S	222	483	705	0.00011
Corynebacterium fournieri	1852390	S	11	1	12	0.00000
Citrus endogenous pararetrovirus	1435008	S	28	0	28	0.00000
Cellulomonas fengjieae	2819978	S	16	11	27	0.00000
Pseudomonas granadensis	1421430	S	28	33	61	0.00001
Hymenobacter sp. APR13	1356852	S	13	92	105	0.00002
Pseudomonas sp. MH9.3	3048630	S	10	5	15	0.00000
Variovorax sp. HW608	1034889	S	12	4	16	0.00000
Sphingomonas paucimobilis	13689	S	122	241	363	0.00006
Methylobacterium radiotolerans	31998	S	67	288	355	0.00006
Rhodanobacter sp. FDAARGOS 1247	2778082	S	12	12	24	0.00000
Sphingomonas sp. J315	2898433	S	14	11	25	0.00000
Pseudomonas alcaligenes	43263	S	15	9	24	0.00000
Hydrogenophaga crocea	2716225	S	40	34	74	0.00001
Brevundimonas subvibrioides	74313	S	17	6	23	0.00000
Corynebacterium durum	61592	S	645	7	652	0.00010
Pandoraea pnomenusa	93220	S	18	13	31	0.00000
Empedobacter falsenii	343874	S	39	8	47	0.00001
Brevundimonas vancanneytii	1325724	S	16	200	216	0.00003
Prevotella nigrescens	28133	S	3303	1843	5146	0.00081
Prevotella melaninogenica	28132	S	1544	462	2006	0.00032
Prevotella intermedia	28131	S	332	158	490	0.00008
Brachybacterium sp. P6-10-X1	1903186	S	17	1	18	0.00000
Prevotella veroralis	28137	S	104	21	125	0.00002
Lysobacter sp. H23M47	2781024	S	22	25	47	0.00001
Segatella oris	28135	S	1318	229	1547	0.00024
Campylobacter gracilis	824	S	370	9	379	0.00006
Pantoea dispersa	59814	S	22	3	25	0.00000
Micrococcus terreus	574650	S	14	2	16	0.00000
Leptotrichia shahii	157691	S	23	8	31	0.00000
Acinetobacter sp. TAC-1	3027470	S	10	18	28	0.00000
Stutzerimonas balearica	74829	S	54	62	116	0.00002
Enhydrobacter sp.	1894999	S	12	5	17	0.00000
Pseudomonas juntendi	2666183	S	31	196	227	0.00004
Iamia sp. SCSIO 61187	2722752	S	12	4	16	0.00000
Sphingomonas naphthae	1813468	S	37	84	121	0.00002
Pahexavirus PHL171M01	1982297	S	10	26	36	0.00001
Pseudomonas sihuiensis	1274359	S	13	55	68	0.00001
Hymenobacter nivis	1850093	S	14	8	22	0.00000
Thermus scotoductus	37636	S	41	80	121	0.00002
Corynebacterium pseudodiphtheriticum	37637	S	115	21	136	0.00002
Gordonia otitidis	249058	S	25	2	27	0.00000
Treponema sp. Marseille-Q4132	2766701	S	21	50	71	0.00001
Corynebacterium glutamicum	1718	S	17	112	129	0.00002
Granulicatella adiacens	46124	S	321	29	350	0.00006
Abiotrophia defectiva	46125	S	67	9	76	0.00001
Enterobacter sp. C2	2870346	S	12	3	15	0.00000
Agreia sp. COWG	2773266	S	13	1	14	0.00000
Actinomyces israelii	1659	S	190	8	198	0.00003
Methylobacterium organophilum	410	S	48	41	89	0.00001
Pseudoglutamicibacter albus	98671	S	318	75	393	0.00006
Actinomyces viscosus	1656	S	199	40	239	0.00004
Kocuria varians	1272	S	33	7	40	0.00001
Pahexavirus PHL025M00	1982274	S	11	137	148	0.00002
Actinomyces naeslundii	1655	S	1459	299	1758	0.00028
Homoserinibacter sp. YIM 151385	2985506	S	67	21	88	0.00001
Morganella morganii	582	S	10	2	12	0.00000
Kluyvera cryocrescens	580	S	15	9	24	0.00000
Blastococcus sp. PRF04-17	2933797	S	27	8	35	0.00001
Acinetobacter johnsonii	40214	S	269	252	521	0.00008
Pseudomonas oryzihabitans	47885	S	30	17	47	0.00001
Acinetobacter radioresistens	40216	S	97	17	114	0.00002
Candidatus Nanosynbacter featherlites	2572088	S	281	33	314	0.00005
Bacillus sp. Y1	352858	S	20	1	21	0.00000
Corynebacterium simulans	146827	S	45	12	57	0.00001
Porphyromonas somerae	322095	S	12	3	15	0.00000
Serratia liquefaciens	614	S	623	1015	1638	0.00026
Sphingomonas sp. NIBR02145	3014784	S	13	6	19	0.00000
Leptotrichia trevisanii	109328	S	78	17	95	0.00001
Trueperella bernardiae	59561	S	19	5	24	0.00000
Conchiformibius steedae	153493	S	181	21	202	0.00003
Microbacterium sp. BH-3-3-3	1906742	S	20	3	23	0.00000
Sphingomonas sp. NBWT7	2596913	S	17	17	34	0.00001
Streptococcus infantis	68892	S	105	41	146	0.00002
Frigoribacterium sp. SL97	2994664	S	17	4	21	0.00000
Pantoea eucrina	472693	S	16	3	19	0.00000
Staphylococcus cohnii	29382	S	11	2	13	0.00000
Stenotrophomonas maltophilia	40324	S	367	530	897	0.00014
Staphylococcus saprophyticus	29385	S	20	2	22	0.00000
Kocuria rhizophila	72000	S	62	61	123	0.00002
Actinomyces radicidentis	111015	S	11	0	11	0.00000
Schaalia odontolytica	1660	S	3374	279	3653	0.00057
Aggregatibacter sp. Marseille-P9115	2866570	S	24	27	51	0.00001
Microbacterium sp. Y-01	2048898	S	18	6	24	0.00000
Paracoccus sanguinis	1545044	S	17	11	28	0.00000
Pahexavirus P144	1982262	S	23	214	237	0.00004
Paracoccus sp. Arc7-R13	2500532	S	102	233	335	0.00005
Rothia sp. SD9660Na	3047030	S	19	1	20	0.00000
Lactobacillus crispatus	47770	S	85	29	114	0.00002
Streptococcus vestibularis	1343	S	13	7	20	0.00000
Streptococcus toyakuensis	2819619	S	67	103	170	0.00003
Malassezia vespertilionis	2020962	S	15	0	15	0.00000
Sphingomonas insulae	424800	S	31	16	47	0.00001
Leishmania mexicana	5665	S	17	0	17	0.00000
Tardiphaga robiniae	943830	S	10	22	32	0.00001
Microbacterium sp. BDGP8	3035531	S	11	3	14	0.00000
Psychrobacter sp. van23A	3064892	S	65	53	118	0.00002
Novosphingobium sp. KACC 22771	3025670	S	33	18	51	0.00001
Pseudomonas lundensis	86185	S	13	1	14	0.00000
Streptococcus pseudopneumoniae	257758	S	28	30	58	0.00001
Thermus parvatiensis	456163	S	10	29	39	0.00001
Microbacterium sp. PM5	2014534	S	4445	521	4966	0.00078
Nocardioides cynanchi	2558918	S	27	11	38	0.00001
Acinetobacter lwoffii	28090	S	13	23	36	0.00001
Pahexavirus PHL037M02	1982275	S	11	0	11	0.00000
Pahexavirus PHL041M10	1982276	S	25	267	292	0.00005
Aeromonas media	651	S	11	21	32	0.00001
Halomonas sp. I5-271120	3061632	S	19	9	28	0.00000
Halomonas sp. 3H	2952527	S	13	7	20	0.00000
Corynebacterium sp. UMB2355A	3081222	S	27	77	104	0.00002
Dietzia sp. oral taxon 368	712270	S	49	14	63	0.00001
Hoylesella enoeca	76123	S	19	6	25	0.00000
Trueperella abortisuis	445930	S	108	5	113	0.00002
Staphylococcus succinus	61015	S	36	8	44	0.00001
Stutzerimonas stutzeri	316	S	130	127	257	0.00004
Rubrobacter xylanophilus	49319	S	64	7	71	0.00001
Nosocomiicoccus massiliensis	1232430	S	183	12	195	0.00003
Neisseria sp. oral taxon 014	641148	S	18	7	25	0.00000
Pseudomonas sp. Lz4W	1206777	S	14	2	16	0.00000
Metamycoplasma salivarium	2124	S	13	0	13	0.00000
Microbacterium sp. 10M-3C3	2483401	S	14	3	17	0.00000
Stenotrophomonas sp. LM091	1904944	S	10	14	24	0.00000
Pseudomonas canadensis	915099	S	14	11	25	0.00000
Fusobacterium periodonticum	860	S	34	76	110	0.00002
Acinetobacter towneri	202956	S	18	38	56	0.00001
Prevotella jejuni	1177574	S	146	54	200	0.00003
Roseateles sp. DAIF2	2714952	S	12	10	22	0.00000
Sphingomonas sp. CV7422	3018036	S	18	27	45	0.00001
Psychrobacter sp. WB2	3043330	S	53	24	77	0.00001
Prevotella sp. oral taxon 475	712471	S	245	15	260	0.00004
Marisediminicola antarctica	674079	S	37	3	40	0.00001
Brevibacterium sp. CS2	2575923	S	15	2	17	0.00000
Ensifer adhaerens	106592	S	19	15	34	0.00001
Sphingomonas melonis	152682	S	35	268	303	0.00005
Kocuria indica	1049583	S	38	41	79	0.00001
Veillonella nakazawae	2682456	S	89	120	209	0.00003
Veillonella sp. S12025-13	2682455	S	35	40	75	0.00001
Sphingomonas sp. PAMC26645	2565555	S	85	85	170	0.00003
Mycolicibacterium mageritense	53462	S	12	3	15	0.00000
Nakamurella multipartita	53461	S	99	6	105	0.00002
Sphingopyxis sp. PAMC25046	2565556	S	12	22	34	0.00001
Fusobacterium sp. oral taxon 203	671211	S	21	25	46	0.00001
Panacibacter ginsenosidivorans	1813871	S	17	78	95	0.00001
Hoylesella buccalis	28127	S	24	14	38	0.00001
Bacillus tequilensis	227866	S	12	1	13	0.00000
Prevotella multiformis	282402	S	43	16	59	0.00001
Staphylococcus arlettae	29378	S	18	2	20	0.00000
Staphylococcus auricularis	29379	S	86	3	89	0.00001
Microbacterium sp. No. 7	1714373	S	27	9	36	0.00001
Pseudomonas sp. 15A4	2804761	S	23	11	34	0.00001
Schlegelella aquatica	376175	S	121	97	218	0.00003
Actinomyces oris	544580	S	1565	2262	3827	0.00060
Shewanella xiamenensis	332186	S	12	38	50	0.00001
Ideonella dechloratans	36863	S	28	62	90	0.00001
Veillonella dispar	39778	S	20	13	33	0.00001
Microbacterium foliorum	104336	S	18	16	34	0.00001
Conexibacter sp. SYSU D00693	2812560	S	14	24	38	0.00001
Psychrobacter sanguinis	861445	S	41	26	67	0.00001
Brevundimonas albigilva	1312364	S	31	57	88	0.00001
Ralstonia pickettii	329	S	79	77	156	0.00002
Escherichia coli	562	S	10	192	202	0.00003
Staphylococcus saccharolyticus	33028	S	7152	385	7537	0.00119
Porphyromonas gingivalis	837	S	66	18	84	0.00001
Campylobacter rectus	203	S	45	5	50	0.00001
Campylobacter showae	204	S	344	43	387	0.00006
Pseudomonas sp. MM227	3019968	S	22	3	25	0.00000
uncultured Pleomorphomonas sp.	442121	S	16	27	43	0.00001
Tannerella forsythia	28112	S	64	15	79	0.00001
Fusobacterium vincentii	155615	S	81	478	559	0.00009
Pseudomonas sp. DTU12.3	2073078	S	16	6	22	0.00000
Exiguobacterium sp. N4-1P	2051906	S	13	7	20	0.00000
Rhodopseudomonas boonkerdii	475937	S	25	32	57	0.00001
Dietzia kunjamensis	322509	S	19	12	31	0.00000
Pahexavirus procrass1	1982304	S	24	278	302	0.00005
Streptococcus sp. A12	1759399	S	276	191	467	0.00007
Pahexavirus stormborn	1982307	S	16	181	197	0.00003
Hymenobacter sp. BRD128	2675878	S	105	24	129	0.00002
Xylophilus sp. GOD-11R	3089814	S	10	5	15	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	151	78	229	0.00004
Pseudomonas wenzhouensis	2906062	S	14	11	25	0.00000
Streptococcus sp. NPS 308	1902136	S	81	78	159	0.00003
Aquabacterium olei	1296669	S	12	6	18	0.00000
Rahnella bonaserana	2816248	S	373	60	433	0.00007
Actinomarinicola tropica	2789776	S	11	7	18	0.00000
Streptococcus salivarius	1304	S	983	697	1680	0.00026
Aspergillus luchuensis	1069201	S	121	36	157	0.00002
Methylobacterium mesophilicum	39956	S	26	8	34	0.00001
Roseibium sp. Sym1	3016006	S	11	12	23	0.00000
Finegoldia magna	1260	S	53	5	58	0.00001
Corynebacterium kroppenstedtii	161879	S	32	0	32	0.00001
Dialister pneumosintes	39950	S	12	2	14	0.00000
Sphingobium yanoikuyae	13690	S	59	297	356	0.00006
Microbacterium oxydans	82380	S	115	100	215	0.00003
Pseudoduganella umbonata	864828	S	17	31	48	0.00001
Mycolicibacterium madagascariense	212765	S	10	0	10	0.00000
Sphingopyxis sp. EG6	1874061	S	79	137	216	0.00003
Massilia varians	457921	S	38	51	89	0.00001
Campylobacter curvus	200	S	198	8	206	0.00003
Variovorax sp. RA8	662548	S	13	40	53	0.00001
Rothia mucilaginosa	43675	S	7395	236	7631	0.00120
Paracoccus sp. AK26	2589076	S	94	47	141	0.00002
Hymenobacter sp. BRD67	2675877	S	18	54	72	0.00001
Capnocytophaga ochracea	1018	S	102	238	340	0.00005
Klebsiella aerogenes	548	S	20	19	39	0.00001
Pantoea agglomerans	549	S	199	81	280	0.00004
Treponema vincentii	69710	S	12	23	35	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	20	4	24	0.00000
Capnocytophaga sputigena	1019	S	304	83	387	0.00006
Streptococcus pneumoniae	1313	S	246	1009	1255	0.00020
Halomonas sp. M4R1S46	2982692	S	18	6	24	0.00000
Halomonas sp. LR3S48	2982694	S	115	33	148	0.00002
Saccharopolyspora gloriosae	455344	S	10	28	38	0.00001
Bradyrhizobium erythrophlei	1437360	S	49	13	62	0.00001
Curtobacterium sp. MCLR17_007	2175648	S	16	10	26	0.00000
Janthinobacterium agaricidamnosum	55508	S	15	39	54	0.00001
Kosakonia cowanii	208223	S	11	3	14	0.00000
Vibrio coralliilyticus	190893	S	18	0	18	0.00000
Leuconostoc falkenbergense	2766470	S	15	5	20	0.00000
Selenomonas sp. oral taxon 136	713030	S	16	53	69	0.00001
Dermacoccus sp. PAMC28757	2762331	S	10	0	10	0.00000
Microbacterium sp. J1-1	2992441	S	77	136	213	0.00003
Aeromicrobium choanae	1736691	S	75	37	112	0.00002
Segatella copri	165179	S	144	26	170	0.00003
Rhodococcus fascians	1828	S	2063	581	2644	0.00042
Allobranchiibius sp. GilTou73	2904523	S	27	1	28	0.00000
Streptococcus sp. 116-D4	2598453	S	551	266	817	0.00013
Modestobacter marinus	477641	S	59	23	82	0.00001
Mycolicibacterium doricum	126673	S	25	7	32	0.00001
Selenomonas sp. oral taxon 478	712538	S	13	47	60	0.00001
Herbaspirillum huttiense	863372	S	26	11	37	0.00001
Lancefieldella parvula	1382	S	29	6	35	0.00001
Paracoccus mutanolyticus	1499308	S	22	115	137	0.00002
Actinomyces sp. oral taxon 171	706438	S	1370	479	1849	0.00029
Microbacterium proteolyticum	1572644	S	12	2	14	0.00000
Shewanella baltica	62322	S	13	16	29	0.00000
Prevotella dentalis	52227	S	33	4	37	0.00001
Pseudomonas syringae	317	S	10	16	26	0.00000
Ornithinimicrobium flavum	1288636	S	10	5	15	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	10	60	70	0.00001
Desulfosarcina widdelii	947919	S	14	5	19	0.00000
Neisseria macacae	496	S	119	227	346	0.00005
Cutibacterium avidum	33010	S	963	70	1033	0.00016
Cutibacterium granulosum	33011	S	67660	3417	71077	0.01118
Haemophilus influenzae	727	S	33	78	111	0.00002
Arthrobacter alpinus	656366	S	116	52	168	0.00003
Leptotrichia sp. HMT-225	3058373	S	114	54	168	0.00003
Leptotrichia sp. oral taxon 847	1785996	S	13	4	17	0.00000
Sphingomonas panacisoli	1813879	S	20	4	24	0.00000
Mixta calida	665913	S	12	2	14	0.00000
Hymenobacter sp. YIM 151500-1	2987689	S	11	1	12	0.00000
Prevotella corporis	28128	S	49	15	64	0.00001
Prevotella denticola	28129	S	225	69	294	0.00005
Porphyromonas endodontalis	28124	S	10	1	11	0.00000
Variovorax sp. PAMC26660	2762322	S	12	13	25	0.00000
Microbacterium paraoxydans	199592	S	93	774	867	0.00014
Hydrogenophaga sp. NH-16	2184519	S	46	98	144	0.00002
Sporisorium graminicola	280036	S	10	0	10	0.00000
Pseudomonas sp. SCA2728.1_7	2825975	S	10	10	20	0.00000
Collinsella aerofaciens	74426	S	13	1	14	0.00000
Leptotrichia hofstadii	157688	S	145	69	214	0.00003
Leptotrichia wadei	157687	S	490	155	645	0.00010
Niveispirillum cyanobacteriorum	1612173	S	35	27	62	0.00001
Epilithonimonas zeae	1416779	S	15	0	15	0.00000
Glutamicibacter protophormiae	37930	S	22	7	29	0.00000
Brevundimonas sp. M20	2591463	S	26	9	35	0.00001
Microbacterium sp. H1-D42	2925844	S	10	1	11	0.00000
Neisseria yangbaofengii	2709396	S	24	2	26	0.00000
Natronorubrum daqingense	588898	S	21	31	52	0.00001
Paracoccus marcusii	59779	S	307	434	741	0.00012
Halomonas sp. CKK8	3036127	S	13	5	18	0.00000
Massilia sp. NP310	2861282	S	12	60	72	0.00001
Pseudoduganella lutea	321985	S	11	14	25	0.00000
Brevundimonas sp. PAMC22021	2861285	S	21	17	38	0.00001
Acidovorax sp. JMULE5	2518343	S	35	9	44	0.00001
Pseudomonas phytophila	2867264	S	20	1	21	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	226	113	339	0.00005
Asticcacaulis excentricus	78587	S	363	72	435	0.00007
Corynebacterium variabile	1727	S	31	3	34	0.00001
Corynebacterium xerosis	1725	S	14	2	16	0.00000
Corynebacterium appendicis	163202	S	21	3	24	0.00000
Limnospira indica	147322	S	248	998	1246	0.00020
Methylobacterium brachiatum	269660	S	122	88	210	0.00003
Afipia carboxidovorans	40137	S	17	0	17	0.00000
Cupriavidus taiwanensis	164546	S	14	17	31	0.00000
Talaromyces marneffei	37727	S	12	4	16	0.00000
Jatrophihabitans sp. GAS493	1907575	S	18	0	18	0.00000
Epilithonimonas vandammei	2487072	S	144	97	241	0.00004
Corynebacterium imitans	156978	S	121	11	132	0.00002
Corynebacterium riegelii	156976	S	282	25	307	0.00005
Streptococcus pseudoporcinus	361101	S	12	2	14	0.00000
Peptoniphilus sp. SAHP1	2948573	S	25	4	29	0.00000
Stomatobaculum sp. F0698	3059030	S	189	8	197	0.00003
Acinetobacter variabilis	70346	S	22	34	56	0.00001
Halomonas socia	1081866	S	35	11	46	0.00001
Paracoccus liaowanqingii	2560053	S	46	7	53	0.00001
Acinetobacter sp. NEB 394	2743575	S	11	31	42	0.00001
Sphingobacterium sp. UDSM-2020	2795738	S	26	10	36	0.00001
Gemmatirosa kalamazoonensis	861299	S	13	0	13	0.00000
Hymenobacter cellulosivorans	2932249	S	19	13	32	0.00001
Bacillus subtilis	1423	S	10	117	127	0.00002
Lactiplantibacillus pentosus	1589	S	74	5	79	0.00001
Oligella ureolytica	90244	S	13	3	16	0.00000
Bacillus thuringiensis	1428	S	19	86	105	0.00002
Nocardioides anomalus	2712223	S	22	15	37	0.00001
Lactobacillus delbrueckii	1584	S	25	1	26	0.00000
Kocuria sp. KD4	2719588	S	27	25	52	0.00001
Tessaracoccus timonensis	2161816	S	26	1	27	0.00000
Aggregatibacter aphrophilus	732	S	380	75	455	0.00007
Sphingomonas profundi	2681549	S	14	3	17	0.00000
Duganella dendranthematis	2728021	S	20	14	34	0.00001
Dolosigranulum pigrum	29394	S	290	10	300	0.00005
Kingella oralis	505	S	137	16	153	0.00002
Gemella morbillorum	29391	S	211	40	251	0.00004
Exiguobacterium aurantiacum	33987	S	15	13	28	0.00000
Variovorax paradoxus	34073	S	47	122	169	0.00003
Lactococcus cremoris	1359	S	57	25	82	0.00001
Lactococcus lactis	1358	S	73	78	151	0.00002
Microbacterium atlanticum	2782168	S	19	2	21	0.00000
Microbacterium luteum	2782167	S	10	2	12	0.00000
Mucilaginibacter ginsenosidivorax	862126	S	13	18	31	0.00000
Burkholderia sp. PAMC 26561	1795043	S	19	23	42	0.00001
Paracoccus sp. S3-43	3030011	S	64	104	168	0.00003
Geodermatophilus obscurus	1861	S	13	5	18	0.00000
Mycolicibacterium rufum	318424	S	13	11	24	0.00000
Moraxella sp. DOX410	3076087	S	15	46	61	0.00001
Methylobacterium sp. 391_Methyba4	3038924	S	28	232	260	0.00004
Microbacterium hominis	162426	S	22	62	84	0.00001
Saccharomyces cerevisiae	4932	S	73	9	82	0.00001
Phreatobacter cathodiphilus	1868589	S	16	11	27	0.00000
Sphingomonas taxi	1549858	S	52	29	81	0.00001
Corynebacterium silvaticum	2320431	S	67	9	76	0.00001
Oligella urethralis	90245	S	399	59	458	0.00007
Acinetobacter sp. NyZ410	2929509	S	18	32	50	0.00001
Actinomyces capricornis	2755559	S	50	2	52	0.00001
Allomeiothermus silvanus	52022	S	17	0	17	0.00000
Rhodanobacter denitrificans	666685	S	10	14	24	0.00000
Halomonas alkalicola	1930622	S	26	207	233	0.00004
Thermus sp. NEB1569	2918899	S	90	130	220	0.00003
Glutamicibacter mishrai	1775880	S	11	1	12	0.00000
Clostridium tetani	1513	S	20	9	29	0.00000
Mogibacterium diversum	114527	S	70	8	78	0.00001
Leptotrichia sp. oral taxon 221	712362	S	31	9	40	0.00001
Acidovorax sp. KKS102	358220	S	202	195	397	0.00006
Corynebacterium glaucum	187491	S	28	1	29	0.00000
Corynebacterium coyleae	53374	S	94	9	103	0.00002
Leptotrichia sp. oral taxon 498	712368	S	19	12	31	0.00000
Caulobacter vibrioides	155892	S	63	61	124	0.00002
Mogibacterium neglectum	114528	S	52	12	64	0.00001
Brevundimonas sp.	1871086	S	35	90	125	0.00002
Kocuria rosea	1275	S	543	51	594	0.00009
Spirosoma pollinicola	2057025	S	31	5	36	0.00001
Capnocytophaga leadbetteri	327575	S	227	124	351	0.00006
Rhodopseudomonas sp. SK50-23	340268	S	12	8	20	0.00000
Pseudomonas sp. FP833	2954102	S	11	930	941	0.00015
Sphingomonas sanguinis	33051	S	29	37	66	0.00001
Rothia aeria	172042	S	368	27	395	0.00006
Shinella sp. XGS7	2877941	S	12	23	35	0.00001
Phycicoccus sp. HDW14	2714941	S	14	1	15	0.00000
Sphingomonas sp. HDW15A	2714942	S	10	1	11	0.00000
Ralstonia mannitolilytica	105219	S	45	81	126	0.00002
Lelliottia amnigena	61646	S	15	9	24	0.00000
Carnobacterium divergens	2748	S	51	13	64	0.00001
Comamonas aquatica	225991	S	46	62	108	0.00002
Streptomyces sp. T12	477697	S	218	302	520	0.00008
Mobiluncus sp. Marseille-Q7826	3036302	S	15	0	15	0.00000
Streptococcus sp. oral taxon 064	712624	S	165	985	1150	0.00018
Acinetobacter ursingii	108980	S	21	42	63	0.00001
Acinetobacter schindleri	108981	S	37	22	59	0.00001
Streptococcus sp. oral taxon 061	712623	S	253	168	421	0.00007
Aggregatibacter sp. 2125159857	2820817	S	109	56	165	0.00003
Massilia sp. WG5	1707785	S	30	75	105	0.00002
Urbifossiella limnaea	2528023	S	16	13	29	0.00000
Veillonella atypica	39777	S	174	15	189	0.00003
Kaistella sp. 97-N-M2	2908645	S	580	15	595	0.00009
Bacteroides sp. M10	2763022	S	26	43	69	0.00001
Acinetobacter guillouiae	106649	S	42	36	78	0.00001
Globicatella sanguinis	13076	S	20	7	27	0.00000
Selenomonas sputigena	69823	S	168	5	173	0.00003
Pseudomonas sp. HR96	1027966	S	91	9	100	0.00002
Streptomyces venezuelae	54571	S	28	49	77	0.00001
Brevundimonas pondensis	2774189	S	18	18	36	0.00001
Actinomyces respiraculi	2744574	S	61	5	66	0.00001
Agrobacterium tumefaciens	358	S	48	102	150	0.00002
Brachybacterium huguangmaarense	1652028	S	28	6	34	0.00001
Sphingobium sp. YG1	2082188	S	20	53	73	0.00001
Sphingomonas aliaeris	2759526	S	111	24	135	0.00002
Paracoccus sp. MC1862	2760307	S	13	2	15	0.00000
Lawsonella clevelandensis	1528099	S	13	0	13	0.00000
Arachnia rubra	1547448	S	315	10	325	0.00005
Blastomonas fulva	1550728	S	11	34	45	0.00001
Limnospira fusiformis	54297	S	89	705	794	0.00012
Porphyrobacter sp. CACIAM 03H1	2003315	S	24	47	71	0.00001
Xanthomonas campestris	339	S	1947	651	2598	0.00041
Kocuria palustris	71999	S	195	23	218	0.00003
Porphyrobacter sp. YT40	2547601	S	31	189	220	0.00003
Veillonella parvula	29466	S	2556	248	2804	0.00044
Malassezia restricta	76775	S	18875	381	19256	0.00303
Rhodopseudomonas palustris	1076	S	18	15	33	0.00001
Prevotella histicola	470565	S	45	5	50	0.00001
Klebsiella pneumoniae	573	S	10	386	396	0.00006
Corynebacterium propinquum	43769	S	30	5	35	0.00001
Corynebacterium matruchotii	43768	S	3687	35	3722	0.00059
Corynebacterium amycolatum	43765	S	40	93	133	0.00002
Paracoccus everestensis	2903900	S	15	16	31	0.00000
Comamonas testosteroni	285	S	48	110	158	0.00002
Pseudomonas aeruginosa	287	S	32	391	423	0.00007
Rothia terrae	396015	S	78	11	89	0.00001
Microbacterium schleiferi	69362	S	14	2	16	0.00000
Kocuria turfanensis	388357	S	29	4	33	0.00001
Burkholderia sp. PAMC 28687	1795874	S	19	40	59	0.00001
Corynebacterium accolens	38284	S	398	458	856	0.00013
Corynebacterium afermentans	38286	S	73	44	117	0.00002
Roseomonas gilardii	257708	S	19	19	38	0.00001
Corynebacterium genitalium	38288	S	47	2	49	0.00001
Corynebacterium jeikeium	38289	S	63	24	87	0.00001
Actinomyces wuliandei	2057743	S	12	1	13	0.00000
Bradyrhizobium sp. SK17	2057741	S	352	820	1172	0.00018
Brachybacterium faecium	43669	S	10	2	12	0.00000
Auritidibacter ignavus	678932	S	12	0	12	0.00000
Asticcacaulis sp. AND118	2840468	S	39	11	50	0.00001
Paracoccus sp. M09	3064531	S	51	42	93	0.00001
Rothia amarae	169480	S	825	120	945	0.00015
Methylorubrum extorquens	408	S	408	584	992	0.00016
Nocardioides panacis	2849501	S	10	5	15	0.00000
Roseomonas sp. OT10	2897332	S	12	16	28	0.00000
Aureimonas sp. OT7	2816454	S	14	85	99	0.00002
Aeromonas hydrophila	644	S	12	76	88	0.00001
Staphylococcus pseudintermedius	283734	S	25	6	31	0.00000
Streptococcus anginosus	1328	S	21	60	81	0.00001
Bosea sp. RAC05	1842539	S	25	55	80	0.00001
Ramlibacter tataouinensis	94132	S	13	5	18	0.00000
Staphylococcus ureilyticus	94138	S	11	18	29	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	220	66	286	0.00004
Paracoccus yeei	147645	S	93	322	415	0.00007
Methylobacterium oryzae	334852	S	34	84	118	0.00002
Gemella sanguinis	84135	S	149	14	163	0.00003
Actinomyces sp. HMT 175	2789425	S	281	968	1249	0.00020
Actinomyces sp. HMT897	2789424	S	1502	2340	3842	0.00060
Selenomonas sp. oral taxon 126	712528	S	161	76	237	0.00004
Sphingomonas psychrotolerans	1327635	S	13	2	15	0.00000
Sphingobium cloacae	120107	S	21	145	166	0.00003
Bacillus cereus	1396	S	38	355	393	0.00006
Mycolicibacterium goodii	134601	S	15	5	20	0.00000
Zhihengliuella sp. ISTPL4	2058657	S	11	18	29	0.00000
Brevundimonas vesicularis	41276	S	27	188	215	0.00003
Hymenobacter sp. PAMC 26628	1484118	S	15	8	23	0.00000
Staphylococcus capitis	29388	S	12634	2502	15136	0.00238
Propionibacterium acidifaciens	556499	S	26	0	26	0.00000
Staphylococcus pettenkoferi	170573	S	32	1	33	0.00001
Pseudomonas putida	303	S	101	370	471	0.00007
Ralstonia solanacearum	305	S	22	65	87	0.00001
Fusobacterium polymorphum	76857	S	308	928	1236	0.00019
Sphingomonas alpina	653931	S	10	2	12	0.00000
Rahnella inusitata	58169	S	15	2	17	0.00000
Brevundimonas sp. BT-123	2986928	S	13	136	149	0.00002
Leptotrichia hongkongensis	554406	S	110	41	151	0.00002
Fusobacterium animalis	76859	S	28	103	131	0.00002
Streptococcus sp. D7B5	3038077	S	131	439	570	0.00009
Paenibacillus sp. B01	2660554	S	16	11	27	0.00000
Sanguibacter keddieii	60920	S	27	5	32	0.00001
Fusobacterium hwasookii	1583098	S	40	61	101	0.00002
Corynebacterium vitaeruminis	38305	S	30	2	32	0.00001
Corynebacterium tuberculostearicum	38304	S	494	71	565	0.00009
Sphingomonas donggukensis	2949093	S	14	3	17	0.00000
Pedococcus dokdonensis	443156	S	18	2	20	0.00000
Polaromonas sp. JS666	296591	S	10	4	14	0.00000
Paracidovorax avenae	80867	S	21	104	125	0.00002
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	14	23	37	0.00001
Psychrobacter sp. P11F6	1699621	S	11	3	14	0.00000
Psychrobacter sp. P11G5	1699624	S	10	15	25	0.00000
Streptococcus sp. 1643	2576376	S	116	299	415	0.00007
Rahnella aceris	2703885	S	24	3	27	0.00000
Neisseria mucosa	488	S	128	353	481	0.00008
Paracidovorax citrulli	80869	S	11	14	25	0.00000
Veillonella rogosae	423477	S	525	135	660	0.00010
Corynebacterium kefirresidentii	1979527	S	485	125	610	0.00010
Microlunatus sagamiharensis	546874	S	159	17	176	0.00003
Rhodoferax sp. BAB1	2741720	S	87	48	135	0.00002
Tetrasphaera sp. HKS02	1813880	S	21	1	22	0.00000
Friedmanniella luteola	546871	S	35	3	38	0.00001
Nocardioides ochotonae	2685869	S	17	92	109	0.00002
Neisseria gonorrhoeae	485	S	16	20	36	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	94	243	337	0.00005
Mycolicibacterium mucogenicum	56689	S	78	47	125	0.00002
Tannerella serpentiformis	712710	S	4049	73	4122	0.00065
Neisseria flavescens	484	S	14	21	35	0.00001
Pauljensenia hongkongensis	178339	S	811	52	863	0.00014
Nocardioides pantholopis	2483798	S	22	28	50	0.00001
Neisseria cinerea	483	S	27	26	53	0.00001
Massilia sp. H6	2970464	S	17	15	32	0.00001
Klebsiella grimontii	2058152	S	79	1752	1831	0.00029
Streptomyces fodineus	1904616	S	11	18	29	0.00000
Pseudomonas congelans	200452	S	10	5	15	0.00000
Nocardia farcinica	37329	S	708	174	882	0.00014
Sphingomonas sp. IC081	304378	S	19	269	288	0.00005
Babesia bigemina	5866	S	79	1	80	0.00001
Brevundimonas sp. MF30-B	2561924	S	45	19	64	0.00001
Neisseria perflava	33053	S	30	617	647	0.00010
Gordonia polyisoprenivorans	84595	S	12	6	18	0.00000
Brevundimonas sp. NIBR10	3015997	S	30	12	42	0.00001
Schaalia sp. HMT-172	3059028	S	208	39	247	0.00004
Citricoccus sp. I39-566	3073268	S	11	2	13	0.00000
Massilia forsythiae	2728020	S	30	35	65	0.00001
Enterobacter chengduensis	2494701	S	33	182	215	0.00003
Pseudomonas sp. B21-048	2895490	S	13	6	19	0.00000
Brevundimonas sp. NIBR11	3015999	S	14	5	19	0.00000
Aggregatibacter segnis	739	S	12	8	20	0.00000
Lacticaseibacillus paracasei	1597	S	18	1	19	0.00000
Leuconostoc pseudomesenteroides	33968	S	23	3	26	0.00000
Lactiplantibacillus plantarum	1590	S	32	3	35	0.00001
Hymenobacter sp. 5317J-9	2932250	S	29	23	52	0.00001
Hymenobacter aerilatus	2932251	S	11	9	20	0.00000
Leuconostoc citreum	33964	S	11	29	40	0.00001
Halomonas tianxiuensis	2497861	S	529	209	738	0.00012
Actinomyces sp. Chiba101	1851395	S	14	2	16	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	48	4	52	0.00001
Sphingomonas sp. CL5.1	2653203	S	16	19	35	0.00001
Brachybacterium ginsengisoli	1331682	S	19	4	23	0.00000
Staphylococcus pasteuri	45972	S	144	16	160	0.00003
Neisseria sp. Marseille-Q5346	2972775	S	43	90	133	0.00002
Nocardioides aquaticus	160826	S	165	124	289	0.00005
Pseudoxanthomonas sp. SE1	1664560	S	11	3	14	0.00000
Haemophilus haemolyticus	726	S	76	28	104	0.00002
Selenomonas dianae	135079	S	56	14	70	0.00001
Pseudomonas baltica	2762576	S	10	0	10	0.00000
Pseudonocardia sp. AL041005-10	445576	S	11	38	49	0.00001
Eikenella exigua	2528037	S	21	10	31	0.00000
Arthrobacter agilis	37921	S	26	0	26	0.00000
Rothia kristinae	37923	S	262	52	314	0.00005
Propionibacterium freudenreichii	1744	S	65	17	82	0.00001
Mycobacterium lentiflavum	141349	S	176	133	309	0.00005
Deinococcus sp. KNUC1210	2917691	S	10	0	10	0.00000
Cutibacterium acnes	1747	S	440438	22042	462480	0.07276
Sphingomonas sp. Y38-1Y	3078265	S	16	7	23	0.00000
Haemophilus parainfluenzae	729	S	3221	542	3763	0.00059
Ferribacterium limneticum	76259	S	17	10	27	0.00000
Mycolicibacterium hassiacum	46351	S	20	5	25	0.00000
Sphingobacterium sp. UGAL515B_05	2986767	S	13	12	25	0.00000
Treponema denticola	158	S	18	29	47	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	23	5	28	0.00000
Nocardioides mesophilus	433659	S	12	6	18	0.00000
Halomonas sp. MS1	507763	S	10	255	265	0.00004
Moraxella osloensis	34062	S	576	252	828	0.00013
Corynebacterium aurimucosum	169292	S	80	9	89	0.00001
Pantoea anthophila	470931	S	28	5	33	0.00001
Caldimonas thermodepolymerans	215580	S	21	31	52	0.00001
Sphingomonas sp. FARSPH	2219696	S	35	91	126	0.00002
Rouxiella chamberiensis	1513468	S	19	0	19	0.00000
Hymenobacter sp. DG01	2584940	S	113	79	192	0.00003
Deinococcus radiopugnans	57497	S	111	27	138	0.00002
Hymenobacter sp. NBH84	2596915	S	17	11	28	0.00000
Pseudoxanthomonas mexicana	128785	S	115	81	196	0.00003
Agrobacterium pusense	648995	S	55	356	411	0.00006
Luteipulveratus mongoliensis	571913	S	12	0	12	0.00000
Alicycliphilus denitrificans	179636	S	11	34	45	0.00001
Erythrobacter neustonensis	1112	S	72	122	194	0.00003
Pahexavirus ouroboros	1982259	S	10	47	57	0.00001
Staphylococcus warneri	1292	S	239	161	400	0.00006
Staphylococcus hominis	1290	S	94	14	108	0.00002
Paracoccus tegillarcae	1529068	S	12	1	13	0.00000
Burkholderia contaminans	488447	S	20	95	115	0.00002
Faecalibacterium sp. I4-3-84	2929495	S	13	29	42	0.00001
Microbacterium lemovicicum	1072463	S	41	6	47	0.00001
Homo sapiens	9606	S	5477379	35005	5512384	0.86725
Janibacter melonis	262209	S	12	1	13	0.00000
Streptococcus cristatus	45634	S	250	48	298	0.00005
Sphingopyxis sp. PET50	2976533	S	10	6	16	0.00000
Morococcus cerebrosus	1056807	S	17	51	68	0.00001
Bifidobacterium longum	216816	S	14	8	22	0.00000
Massilia sp. LPB0304	2769491	S	36	48	84	0.00001
Neisseria meningitidis	487	S	19	74	93	0.00001
Neisseria lactamica	486	S	11	19	30	0.00000
Brachybacterium sp. GU-2	3069708	S	255	146	401	0.00006
Microbacterium sp. A(2022)	2982533	S	18	129	147	0.00002
Actinomyces massiliensis	461393	S	2161	176	2337	0.00037
Staphylococcus sp. M0911	2025492	S	18	85	103	0.00002
Halomonas chromatireducens	507626	S	35	3	38	0.00001
Moraxella catarrhalis	480	S	11	0	11	0.00000
Nocardioides okcheonensis	2894081	S	14	21	35	0.00001
Conexibacter woesei	191495	S	19	18	37	0.00001
Herbiconiux sp. L3-i23	2905871	S	21	5	26	0.00000
Dietzia lutea	546160	S	13	2	15	0.00000
Mycolicibacterium sediminis	1286180	S	37	5	42	0.00001
Acinetobacter baumannii	470	S	65	412	477	0.00008
Aspergillus puulaauensis	1220207	S	52	12	64	0.00001
Selenomonas timonae	2754044	S	106	82	188	0.00003
Microbacterium galbinum	2851646	S	26	4	30	0.00000
Kosakonia sp. CCTCC M2018092	2492396	S	29	14	43	0.00001
Sphingomonas aerolata	185951	S	84	35	119	0.00002
Leptotrichia sp. oral taxon 212	712357	S	279	17	296	0.00005
Methylobacterium tardum	374432	S	66	35	101	0.00002
Eikenella corrodens	539	S	137	52	189	0.00003
Modestobacter sp. L9-4	2851567	S	12	4	16	0.00000
