name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus salivarius	1304	S	30	44	74	0.00001
Streptococcus sanguinis	1305	S	33	25	58	0.00001
Neisseria subflava	28449	S	80	224	304	0.00004
Sandaracinobacteroides saxicola	2759707	S	13	0	13	0.00000
Streptococcus gordonii	1302	S	13	3	16	0.00000
Streptococcus oralis	1303	S	35	54	89	0.00001
Acidovorax sp. 1608163	2478662	S	10	2	12	0.00000
Cutibacterium equinum	3016342	S	11	0	11	0.00000
Finegoldia magna	1260	S	38	3	41	0.00000
Corynebacterium kroppenstedtii	161879	S	1237	21	1258	0.00015
Lautropia mirabilis	47671	S	28	4	32	0.00000
Sphingobium yanoikuyae	13690	S	13	76	89	0.00001
Pahexavirus PA6	1982269	S	131	447	578	0.00007
Pahexavirus kubed	1982256	S	71	116	187	0.00002
Pahexavirus P1001	1982263	S	319	1936	2255	0.00027
Sphingopyxis sp. EG6	1874061	S	22	38	60	0.00001
Pahexavirus PHL152M00	1982295	S	384	451	835	0.00010
Neisseria elongata	495	S	14	14	28	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	14	11	25	0.00000
Pahexavirus PHL114L00	1982287	S	245	232	477	0.00006
Kocuria palustris	71999	S	38	1	39	0.00000
Sediminibacterium sp. TEGAF015	575378	S	10	35	45	0.00001
Mycobacteroides chelonae	1774	S	10	2	12	0.00000
Rothia mucilaginosa	43675	S	227	5	232	0.00003
Corynebacterium doosanense	1121358	S	27	1	28	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	10	4	14	0.00000
Malassezia restricta	76775	S	1174	6	1180	0.00014
Pahexavirus PHL071N05	1982280	S	55	257	312	0.00004
Brachybacterium sp. SGAir0954	2571029	S	18	9	27	0.00000
Pahexavirus lauchelly	1982257	S	547	566	1113	0.00013
Sphingomonas paucimobilis	13689	S	25	32	57	0.00001
Corynebacterium matruchotii	43768	S	47	0	47	0.00001
Corynebacterium amycolatum	43765	S	10	21	31	0.00000
Pantoea agglomerans	549	S	30	46	76	0.00001
Microbacterium aurum	36805	S	26	2	28	0.00000
Sphingomonas hankookensis	563996	S	13	19	32	0.00000
Streptococcus australis	113107	S	15	64	79	0.00001
Rhizobium rosettiformans	1368430	S	10	20	30	0.00000
Brevundimonas albigilva	1312364	S	12	56	68	0.00001
Brevibacterium casei	33889	S	20	7	27	0.00000
Streptococcus pneumoniae	1313	S	23	27	50	0.00001
Rothia terrae	396015	S	18	1	19	0.00000
Streptococcus thermophilus	1308	S	14	6	20	0.00000
Propionibacterium phage BruceLethal	1654740	S	275	254	529	0.00006
Pahexavirus ouroboros	1982259	S	309	398	707	0.00009
Pahexavirus PHL095N00	1982283	S	101	506	607	0.00007
Halomonas sp. LR3S48	2982694	S	45	36	81	0.00001
Streptococcus parasanguinis	1318	S	21	39	60	0.00001
Corynebacterium accolens	38284	S	74	78	152	0.00002
Clostridium botulinum	1491	S	13	8	21	0.00000
Corynebacterium afermentans	38286	S	15	8	23	0.00000
Pahexavirus PHL116M00	1982288	S	132	199	331	0.00004
Sphingomonas sp. J315	2898433	S	11	21	32	0.00000
Pseudomonas alcaligenes	43263	S	13	17	30	0.00000
Pahexavirus PHL112N00	1982285	S	96	344	440	0.00005
Mycobacterium lentiflavum	141349	S	191	76	267	0.00003
Micrococcus sp. KBS0714	1179670	S	14	215	229	0.00003
Pahexavirus PHL113M01	1982286	S	64	316	380	0.00005
Actinomyces sp. oral taxon 414	712122	S	12	1	13	0.00000
Hydrogenophaga crocea	2716225	S	27	25	52	0.00001
Pahexavirus PHL092M00	1982282	S	132	336	468	0.00006
Corynebacterium durum	61592	S	24	0	24	0.00000
Bradyrhizobium sp. SK17	2057741	S	156	235	391	0.00005
Rhodococcus fascians	1828	S	24	28	52	0.00001
Streptococcus sp. 116-D4	2598453	S	13	11	24	0.00000
Rhizobium rhizoryzae	451876	S	61	31	92	0.00001
Lactobacillus iners	147802	S	29	2	31	0.00000
Asticcacaulis sp. AND118	2840468	S	20	2	22	0.00000
Mycolicibacterium doricum	126673	S	10	1	11	0.00000
Rothia amarae	169480	S	49	2	51	0.00001
Hydrogenophilus thermoluteolus	297	S	26	0	26	0.00000
Microbacterium paraoxydans	199592	S	82	236	318	0.00004
Schaalia odontolytica	1660	S	40	9	49	0.00001
Rhodopseudomonas boonkerdii	475937	S	13	12	25	0.00000
Sphingomonas koreensis	93064	S	15	44	59	0.00001
Actinomyces sp. oral taxon 171	706438	S	56	18	74	0.00001
Protaetiibacter intestinalis	2419774	S	10	1	11	0.00000
Stutzerimonas stutzeri	316	S	10	24	34	0.00000
Pahexavirus PHL179M00	1982298	S	34	130	164	0.00002
Pseudomonas sp. NS1(2017)	2025658	S	14	96	110	0.00001
Halomonas sp. JS92-SW72	2306583	S	18	357	375	0.00005
Pahexavirus PHL117M01	1982290	S	256	0	256	0.00003
Schlegelella aquatica	376175	S	13	7	20	0.00000
Propionibacterium phage PAC1	1690805	S	30	142	172	0.00002
Pahexavirus PHL171M01	1982297	S	416	307	723	0.00009
Paracoccus yeei	147645	S	21	61	82	0.00001
Cutibacterium avidum	33010	S	45	2	47	0.00001
Cutibacterium granulosum	33011	S	1775	66	1841	0.00022
Moraxella catarrhalis	480	S	6950	536	7486	0.00090
Staphylococcus lugdunensis	28035	S	14	0	14	0.00000
Gordonia otitidis	249058	S	20	12	32	0.00000
Streptococcus sp. oral taxon 061	712623	S	13	13	26	0.00000
Granulicatella adiacens	46124	S	22	1	23	0.00000
Micrococcus sp. 28	161213	S	10	9	19	0.00000
Aquincola tertiaricarbonis	391953	S	21	17	38	0.00000
Brevibacterium luteolum	199591	S	11	0	11	0.00000
Brucella anthropi	529	S	10	63	73	0.00001
Pahexavirus PHL025M00	1982274	S	69	236	305	0.00004
Actinomyces naeslundii	1655	S	61	10	71	0.00001
Caulobacter segnis	88688	S	14	5	19	0.00000
Agrobacterium pusense	648995	S	25	80	105	0.00001
Acinetobacter johnsonii	40214	S	87	194	281	0.00003
Acinetobacter radioresistens	40216	S	33	8	41	0.00000
Pseudomonas putida	303	S	18	284	302	0.00004
Brevundimonas sp. M20	2591463	S	12	8	20	0.00000
Caulobacter vibrioides	155892	S	23	12	35	0.00000
Prevotella melaninogenica	28132	S	16	32	48	0.00001
Veillonella parvula	29466	S	17	2	19	0.00000
Pahexavirus P91	1982260	S	153	718	871	0.00010
Brevundimonas sp. PAMC22021	2861285	S	24	51	75	0.00001
Rothia dentocariosa	2047	S	237	14	251	0.00003
Acidovorax sp. JMULE5	2518343	S	36	11	47	0.00001
Halomonas sulfidivorans	2733488	S	39	37	76	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	11	8	19	0.00000
Asticcacaulis excentricus	78587	S	168	18	186	0.00002
Micrococcus porci	2856555	S	14	3	17	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	29	19	48	0.00001
Halomonas sp. DN3	2953657	S	11	5	16	0.00000
Corynebacterium tuberculostearicum	38304	S	145	15	160	0.00002
Pahexavirus P100A	1982265	S	196	119	315	0.00004
Pahexavirus P11	1982264	S	185	813	998	0.00012
Stenotrophomonas maltophilia	40324	S	46	85	131	0.00002
Pahexavirus P144	1982262	S	40	102	142	0.00002
Staphylococcus saprophyticus	29385	S	16	2	18	0.00000
Propionibacterium phage PA1-14	1747271	S	83	273	356	0.00004
Kocuria rhizophila	72000	S	94	29	123	0.00001
Caulobacter sp. FWC26	69665	S	58	37	95	0.00001
Staphylococcus capitis	29388	S	165	24	189	0.00002
Moraxella ovis	29433	S	13	15	28	0.00000
Pahexavirus P104A	1982268	S	49	196	245	0.00003
Paracoccus sanguinis	1545044	S	14	10	24	0.00000
Epilithonimonas vandammei	2487072	S	10	89	99	0.00001
Xanthomonas campestris	339	S	1575	359	1934	0.00023
Acidovorax radicis	758826	S	11	2	13	0.00000
Lactobacillus crispatus	47770	S	11	5	16	0.00000
Limnobacter sp. SAORIC-580	2732163	S	10	0	10	0.00000
Veillonella rogosae	423477	S	23	8	31	0.00000
Corynebacterium kefirresidentii	1979527	S	70	14	84	0.00001
Halomonas socia	1081866	S	14	12	26	0.00000
Microbacterium sp. BDGP8	3035531	S	15	3	18	0.00000
Piscinibacter gummiphilus	946333	S	54	25	79	0.00001
Mycolicibacterium mucogenicum	56689	S	17	7	24	0.00000
Gordonia bronchialis	2054	S	24	23	47	0.00001
Methylobacterium sp. FF17	2984843	S	32	59	91	0.00001
Microbacterium sp. PM5	2014534	S	1392	90	1482	0.00018
Pahexavirus PHL041M10	1982276	S	50	146	196	0.00002
Rhodoferax sp. BAB1	2741720	S	40	9	49	0.00001
Niveispirillum cyanobacteriorum	1612173	S	12	4	16	0.00000
Pahexavirus PHL037M02	1982275	S	99	0	99	0.00001
Lactobacillus jensenii	109790	S	18	2	20	0.00000
Pahexavirus pacnes201215	1982270	S	66	48	114	0.00001
Pahexavirus PAD20	1982271	S	35	126	161	0.00002
Pahexavirus PAS50	1982272	S	50	194	244	0.00003
Pahexavirus PHL009M11	1982273	S	51	232	283	0.00003
Dolosigranulum pigrum	29394	S	1499	31	1530	0.00018
Babesia bigemina	5866	S	12	0	12	0.00000
Pahexavirus PHL070N00	1982279	S	81	80	161	0.00002
Comamonas aquatica	225991	S	19	26	45	0.00001
Variovorax paradoxus	34073	S	16	14	30	0.00000
Lactococcus lactis	1358	S	34	31	65	0.00001
Acidovorax temperans	80878	S	302	543	845	0.00010
Pseudomonas sp. LTJR-52	2479392	S	12	34	46	0.00001
Gemella haemolysans	1379	S	20	2	22	0.00000
Micrococcus yunnanensis	566027	S	22	301	323	0.00004
Moraxella sp. DOX410	3076087	S	17	49	66	0.00001
Microbacterium oxydans	82380	S	23	7	30	0.00000
Corynebacterium gottingense	2041036	S	10	10	20	0.00000
Halomonas tianxiuensis	2497861	S	176	225	401	0.00005
Thermus antranikianii	88190	S	10	10	20	0.00000
Bordetella trematum	123899	S	10	9	19	0.00000
Ralstonia wenshanensis	2842456	S	19	9	28	0.00000
Staphylococcus pasteuri	45972	S	10	0	10	0.00000
Methylophilus methylotrophus	17	S	14	5	19	0.00000
Tepidimonas taiwanensis	307486	S	31	17	48	0.00001
Staphylococcus saccharolyticus	33028	S	21	0	21	0.00000
Propionibacterium phage QueenBey	1654782	S	219	326	545	0.00007
Cellvibrio sp. KY-GH-1	2303332	S	53	18	71	0.00001
Novosphingobium sp. KACC 22771	3025670	S	12	2	14	0.00000
Pseudonocardia sp. AL041005-10	445576	S	11	10	21	0.00000
Bradyrhizobium cosmicum	1404864	S	10	11	21	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	14	0	14	0.00000
Propionibacterium freudenreichii	1744	S	25	2	27	0.00000
Thermus sp. NEB1569	2918899	S	22	50	72	0.00001
Sphingomonas melonis	152682	S	18	131	149	0.00002
Cutibacterium acnes	1747	S	234696	6250	240946	0.02899
Haemophilus parainfluenzae	729	S	146	40	186	0.00002
Ferribacterium limneticum	76259	S	13	2	15	0.00000
Pahexavirus stormborn	1982307	S	30	93	123	0.00001
Pahexavirus PHL132N00	1982291	S	75	349	424	0.00005
Acidovorax sp. KKS102	358220	S	109	98	207	0.00002
Moraxella cuniculi	34061	S	15	0	15	0.00000
Moraxella osloensis	34062	S	295	127	422	0.00005
Corynebacterium aurimucosum	169292	S	11	1	12	0.00000
Actinomyces sp. oral taxon 169	712116	S	13	14	27	0.00000
Pahexavirus PHL141N00	1982292	S	33	166	199	0.00002
Corynebacterium ureicelerivorans	401472	S	19	2	21	0.00000
Ralstonia pickettii	329	S	52	48	100	0.00001
Ensifer adhaerens	106592	S	11	4	15	0.00000
Janthinobacterium sp. J1-1	3065910	S	12	20	32	0.00000
Actinomyces oris	544580	S	39	45	84	0.00001
Pahexavirus P100D	1982266	S	26	100	126	0.00002
Rothia aeria	172042	S	30	1	31	0.00000
Deinococcus puniceus	1182568	S	15	9	24	0.00000
Lawsonella clevelandensis	1528099	S	13	0	13	0.00000
Microbacterium testaceum	2033	S	12	1	13	0.00000
Ralstonia mannitolilytica	105219	S	36	49	85	0.00001
Corynebacterium falsenii	108486	S	14	0	14	0.00000
Staphylococcus warneri	1292	S	47	27	74	0.00001
Aeromonas salmonicida	645	S	40	54	94	0.00001
Staphylococcus hominis	1290	S	220	29	249	0.00003
Corynebacterium variabile	1727	S	13	0	13	0.00000
Streptomyces sp. T12	477697	S	23	45	68	0.00001
Arachnia propionica	1750	S	10	1	11	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	13	12	25	0.00000
Cutibacterium modestum	2559073	S	12	0	12	0.00000
Homo sapiens	9606	S	7879066	65961	7945027	0.95585
Micrococcus luteus	1270	S	694	1929	2623	0.00032
Sphingobium cloacae	120107	S	10	71	81	0.00001
Micrococcus lylae	1273	S	19	1	20	0.00000
Dermacoccus nishinomiyaensis	1274	S	543	31	574	0.00007
Kytococcus sedentarius	1276	S	13	0	13	0.00000
Mycobacterium adipatum	1682113	S	21	11	32	0.00000
Brachybacterium sp. GU-2	3069708	S	35	9	44	0.00001
Actinomyces massiliensis	461393	S	18	1	19	0.00000
Halomonas chromatireducens	507626	S	22	5	27	0.00000
Streptococcus mitis	28037	S	62	87	149	0.00002
Corynebacterium singulare	161899	S	10	1	11	0.00000
Staphylococcus simulans	1286	S	46	3	49	0.00001
Pahexavirus wizzo	1982308	S	55	167	222	0.00003
Staphylococcus aureus	1280	S	330	1237	1567	0.00019
Staphylococcus haemolyticus	1283	S	54	8	62	0.00001
Staphylococcus epidermidis	1282	S	64420	8304	72724	0.00875
Pahexavirus procrass1	1982304	S	19	60	79	0.00001
Pahexavirus SKKY	1982305	S	26	118	144	0.00002
Pahexavirus solid	1982306	S	83	261	344	0.00004
Corynebacterium pseudodiphtheriticum	37637	S	10	1	11	0.00000
Pahexavirus PHL199M00	1982300	S	100	69	169	0.00002
Microbacterium sp. nov. GSS16	3019890	S	11	1	12	0.00000
Pahexavirus attacne	1982254	S	42	101	143	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	20	12	32	0.00000
Acinetobacter baumannii	470	S	12	172	184	0.00002
Mycolicibacterium phocaicum	319706	S	337	240	577	0.00007
Mycolicibacterium aubagnense	319707	S	44	8	52	0.00001
Moraxella nonliquefaciens	478	S	333	32	365	0.00004
Streptococcus sp. A12	1759399	S	28	37	65	0.00001
Agrobacterium tumefaciens	358	S	30	41	71	0.00001
