name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	533	266	799	0.00033
Limimaricola variabilis	1492771	S	82	27	109	0.00004
Mycobacterium sp. MS1601	1936029	S	24	3	27	0.00001
Schaalia turicensis	131111	S	15	3	18	0.00001
Rhizobium rhizoryzae	451876	S	1025	264	1289	0.00053
Halomonas sulfidivorans	2733488	S	1163	413	1576	0.00065
Chryseobacterium gambrini	373672	S	11	8	19	0.00001
Rhizobium sp. X9	2815360	S	28	191	219	0.00009
Nocardioides sp. CF8	110319	S	33	39	72	0.00003
Actinomyces sp. oral taxon 414	712122	S	425	23	448	0.00018
Halomonas sulfidoxydans	2733484	S	381	9047	9428	0.00388
Novosphingobium humi	2282397	S	156	15	171	0.00007
Actinomyces viscosus	1656	S	12	1	13	0.00001
Nocardioides daphniae	402297	S	111	101	212	0.00009
Caulobacter henricii	69395	S	31	7	38	0.00002
Actinomyces sp. oral taxon 897	2081702	S	64	150	214	0.00009
Hydrogenophaga taeniospiralis	65656	S	168	48	216	0.00009
Pseudomonas fragi	296	S	704	682	1386	0.00057
Hydrogenophilus thermoluteolus	297	S	49	3	52	0.00002
Pseudomonas fluorescens	294	S	42	44	86	0.00004
Brevundimonas diminuta	293	S	103	408	511	0.00021
[Pseudomonas] carboxydohydrogena	290	S	14	5	19	0.00001
Comamonas terrigena	32013	S	929	137	1066	0.00044
Thermus thermophilus	274	S	35	13	48	0.00002
Halomonas sp. JS92-SW72	2306583	S	126	726	852	0.00035
Schlegelella aquatica	376175	S	342	151	493	0.00020
Prevotella sp. oral taxon 299	652716	S	21	1	22	0.00001
Allorhizobium pseudoryzae	379684	S	84	29	113	0.00005
Cereibacter azotoformans	43057	S	11	20	31	0.00001
Serinicoccus profundi	1078471	S	55	2	57	0.00002
Caulobacter rhizosphaerae	2010972	S	11	4	15	0.00001
Halomonas sp. Y3	2956797	S	84	121	205	0.00008
Pantoea piersonii	2364647	S	147	16	163	0.00007
Variovorax sp. PAMC 28711	1795631	S	24	4	28	0.00001
Runella slithyformis	106	S	11	0	11	0.00000
Rothia dentocariosa	2047	S	2499	399	2898	0.00119
Pimelobacter simplex	2045	S	30	30	60	0.00002
Shinella sp. HZN7	879274	S	132	247	379	0.00016
Mycolicibacterium poriferae	39694	S	19	4	23	0.00001
Enhydrobacter sp.	1894999	S	263	23	286	0.00012
Mycolicibacterium moriokaense	39691	S	18	1	19	0.00001
Mycolicibacterium parafortuitum	39692	S	71	7	78	0.00003
Lacunisphaera limnophila	1838286	S	21	14	35	0.00001
Massilia sp. Dwa41.01b	2709302	S	29	504	533	0.00022
Paraburkholderia sp. SUR17	3034358	S	25	10	35	0.00001
Brachybacterium sp. Z12	2759167	S	19	1	20	0.00001
Janibacter sp. CX7	2963431	S	24	5	29	0.00001
Sphingobium sp. KCTC 72723	2733867	S	62	17	79	0.00003
Faecalibacillus intestinalis	1982626	S	52	4	56	0.00002
Paludibaculum fermentans	1473598	S	10	0	10	0.00000
Corynebacterium argentoratense	42817	S	47	2	49	0.00002
Pseudonocardia sp. DSM 110487	2865833	S	82	22	104	0.00004
Nitratidesulfovibrio liaohensis	2604158	S	39	0	39	0.00002
Flavobacterium sp. Sr18	935222	S	16	32	48	0.00002
Alicycliphilus denitrificans	179636	S	30	51	81	0.00003
Brevundimonas naejangsanensis	588932	S	126	270	396	0.00016
Pseudomonas sp. bs2935	1761895	S	25	1487	1512	0.00062
Pseudomonas sp. HLS-6	2049589	S	10	3	13	0.00001
Ligilactobacillus ruminis	1623	S	12	1	13	0.00001
Bradyrhizobium sediminis	2840469	S	15	3	18	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	83	25	108	0.00004
Pantoea sp. CCBC3-3-1	2490851	S	81	10	91	0.00004
Kocuria flava	446860	S	88	8	96	0.00004
Enterobacter roggenkampii	1812935	S	46	71	117	0.00005
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	315	876	1191	0.00049
Pectobacterium carotovorum	554	S	17	72	89	0.00004
Sphingomonas rhizophila	2071607	S	20	4	24	0.00001
Pantoea ananatis	553	S	117	10	127	0.00005
Microbulbifer pacificus	407164	S	12	2	14	0.00001
Facklamia hominis	178214	S	60	18	78	0.00003
Sphingomonas sp. R1	399176	S	59	22	81	0.00003
Arachnia propionica	1750	S	511	7	518	0.00021
Candida orthopsilosis	273371	S	29	0	29	0.00001
Methylobacterium currus	2051553	S	36	16	52	0.00002
Mucilaginibacter jinjuensis	1176721	S	19	8	27	0.00001
Pseudomonas multiresinivorans	95301	S	18	11	29	0.00001
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	14	73	87	0.00004
Microlunatus elymi	2596828	S	10	0	10	0.00000
Corynebacterium sp. P3-F1	3059080	S	26	13	39	0.00002
Limnohabitans sp. TEGF004	2986281	S	14	8	22	0.00001
Enterobacter sp. C2	2870346	S	18	3	21	0.00001
Staphylococcus aureus	1280	S	43	189	232	0.00010
Staphylococcus haemolyticus	1283	S	336	107	443	0.00018
Staphylococcus epidermidis	1282	S	6295	1767	8062	0.00332
Lactobacillus acidophilus	1579	S	19	1	20	0.00001
Mycolicibacterium phocaicum	319706	S	17281	11525	28806	0.01186
Mycolicibacterium aubagnense	319707	S	991	186	1177	0.00048
Mycolicibacterium madagascariense	212765	S	299	17	316	0.00013
Phycicoccus sp. HDW14	2714941	S	34	17	51	0.00002
Nocardioides scoriae	642780	S	12	5	17	0.00001
Leptotrichia sp. HMT-225	3058373	S	84	73	157	0.00006
Curtobacterium sp. MCLR17_032	2175650	S	10	4	14	0.00001
Varibaculum prostatecancerukia	2811781	S	26	1	27	0.00001
Bosea vestrisii	151416	S	25	31	56	0.00002
Agrobacterium vaccinii	2735528	S	36	6	42	0.00002
Halomonas sp. MCCC 1A13316	2733487	S	991	278	1269	0.00052
Pseudoxanthomonas winnipegensis	2480810	S	27	23	50	0.00002
Aerococcus viridans	1377	S	47	34	81	0.00003
Gemella haemolysans	1379	S	897	66	963	0.00040
Sphingomonas sp.	28214	S	13	11	24	0.00001
Methylorubrum extorquens	408	S	388	844	1232	0.00051
Brevundimonas albigilva	1312364	S	949	937	1886	0.00078
Haemophilus pittmaniae	249188	S	18	2	20	0.00001
Roseateles amylovorans	2978473	S	35	11	46	0.00002
Variovorax sp. HW608	1034889	S	21	3	24	0.00001
Variovorax sp. PBL-E5	434014	S	30	180	210	0.00009
Hydrogenophaga sp. PBL-H3	434010	S	31	32	63	0.00003
Pseudomonas alcaligenes	43263	S	16	10	26	0.00001
Empedobacter falsenii	343874	S	120	161	281	0.00012
Delftia tsuruhatensis	180282	S	14	142	156	0.00006
Methylophilus sp. TWE2	1662285	S	36	7	43	0.00002
Devosia sp. SL43	2806348	S	44	4	48	0.00002
Brachybacterium sp. P6-10-X1	1903186	S	22	1	23	0.00001
Caldibacillus thermoamylovorans	35841	S	11	1	12	0.00000
Herbaspirillum frisingense	92645	S	25	13	38	0.00002
Agrobacterium vitis	373	S	27	20	47	0.00002
Paraburkholderia tropica	92647	S	27	42	69	0.00003
Bradyrhizobium japonicum	375	S	66	202	268	0.00011
Sphaerotilus sulfidivorans	639200	S	23	12	35	0.00001
Rhizobium sp. SL42	2806346	S	14	4	18	0.00001
Micrococcus terreus	574650	S	366	41	407	0.00017
Brevibacterium pigmentatum	1496080	S	21	13	34	0.00001
Bradyrhizobium septentrionale	1404411	S	19	32	51	0.00002
Stutzerimonas frequens	2968969	S	13	22	35	0.00001
Amycolatopsis sp. HUAS 11-8	2995223	S	16	41	57	0.00002
Aggregatibacter sp. oral taxon 513	712150	S	36	17	53	0.00002
Pseudomonas extremaustralis	359110	S	12	4	16	0.00001
Tatumella ptyseos	82987	S	17	1	18	0.00001
Gordonia otitidis	249058	S	138	36	174	0.00007
Granulicatella adiacens	46124	S	1085	176	1261	0.00052
Abiotrophia defectiva	46125	S	339	150	489	0.00020
Rhizobium sp. SSM4.3	2919917	S	46	31	77	0.00003
Roseateles sp. SL47	2995138	S	38	15	53	0.00002
Pseudoglutamicibacter albus	98671	S	61	14	75	0.00003
Massilia sp. DM-R-R2A-13	2899220	S	18	8	26	0.00001
Streptococcus sp. LPB0220	2610896	S	466	754	1220	0.00050
Empedobacter brevis	247	S	20	15	35	0.00001
Chryseobacterium balustinum	246	S	50	16	66	0.00003
Sphingomonas sp. NIBR02145	3014784	S	23	3	26	0.00001
Ottowia testudinis	2816950	S	46	6	52	0.00002
Frigoribacterium sp. SL97	2994664	S	39	3	42	0.00002
Lactococcus phage r1t	43685	S	45	215	260	0.00011
Psilocybe cubensis	181762	S	11	0	11	0.00000
Bradyrhizobium sp. WD16	1521768	S	23	5	28	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	35	1	36	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	57	24	81	0.00003
Cardiobacterium sp. Marseille-Q4385	2866573	S	14	0	14	0.00001
Paracoccus sp. Arc7-R13	2500532	S	72	148	220	0.00009
Sphingomonas insulae	424800	S	48	14	62	0.00003
Ciceribacter thiooxidans	1969821	S	19	5	24	0.00001
Paracoccus sediminicola	3017783	S	90	83	173	0.00007
Aeromonas allosaccharophila	656	S	18	64	82	0.00003
Paracoccus aerodenitrificans	3017781	S	23	54	77	0.00003
Gordonia terrae	2055	S	54	35	89	0.00004
Gordonia bronchialis	2054	S	799	333	1132	0.00047
Halomonas sp. I5-271120	3061632	S	10	4	14	0.00001
Halomonas sp. 3H	2952527	S	242	166	408	0.00017
Microcella humidisoli	2963406	S	39	2	41	0.00002
Sphingobium sp. RAC03	1843368	S	51	32	83	0.00003
Caulobacter soli	2708539	S	14	6	20	0.00001
Cupriavidus pinatubonensis	248026	S	18	2	20	0.00001
Sphingopyxis sp. DBS4	2968500	S	15	32	47	0.00002
Mycobacterium kubicae	120959	S	28	41	69	0.00003
Pseudomonas alkylphenolica	237609	S	24	5	29	0.00001
Luteimonas fraxinea	2901869	S	18	5	23	0.00001
Roseateles sp. DAIF2	2714952	S	90	50	140	0.00006
Propionibacterium phage Enoki	1654780	S	15	46	61	0.00003
Chromobacterium paludis	2605945	S	19	8	27	0.00001
Filimonas lacunae	477680	S	247	465	712	0.00029
Acinetobacter variabilis	70346	S	14	28	42	0.00002
Exiguobacterium acetylicum	41170	S	17	4	21	0.00001
Natrinema gelatinilyticum	2961571	S	33	130	163	0.00007
Bradyrhizobium paxllaeri	190148	S	51	18	69	0.00003
Opitutus terrae	107709	S	11	1	12	0.00000
Staphylococcus auricularis	29379	S	21	1	22	0.00001
Microbacterium sp. No. 7	1714373	S	797	97	894	0.00037
Veillonella atypica	39777	S	85	7	92	0.00004
Mycobacteroides immunogenum	83262	S	48	10	58	0.00002
Veillonella dispar	39778	S	37	22	59	0.00002
Limosilactobacillus fermentum	1613	S	53	41	94	0.00004
Acinetobacter nosocomialis	106654	S	32	20	52	0.00002
Brevundimonas goettingensis	2774190	S	11	2	13	0.00001
Deinococcus geothermalis	68909	S	19	7	26	0.00001
Cupriavidus metallidurans	119219	S	56	49	105	0.00004
Sulfuritalea hydrogenivorans	748811	S	12	2	14	0.00001
Qipengyuania spongiae	2909673	S	41	89	130	0.00005
Sphingomonas qomolangmaensis	2918765	S	25	21	46	0.00002
Corynebacterium testudinoris	136857	S	28	2	30	0.00001
Pseudomonas rhodesiae	76760	S	79	46	125	0.00005
Halomonas meridiana	29570	S	65	91	156	0.00006
Sphingopyxis sp. PET50	2976533	S	111	39	150	0.00006
Aquabacterium olei	1296669	S	21	5	26	0.00001
Mycobacterium intracellulare	1767	S	12	299	311	0.00013
Streptomyces sp. NEAU-sy36	2751189	S	12	13	25	0.00001
Chryseobacterium sp. Y16C	2920939	S	82	150	232	0.00010
Streptomyces vinaceusdrappus	67376	S	14	267	281	0.00012
Paraflavitalea speifideiaquila	3076558	S	50	108	158	0.00007
Nosocomiicoccus massiliensis	1232430	S	62	8	70	0.00003
Pseudoduganella umbonata	864828	S	37	21	58	0.00002
Anoxybacillus flavithermus	33934	S	230	41	271	0.00011
Massilia varians	457921	S	129	109	238	0.00010
Fusarium oxysporum	5507	S	28	3	31	0.00001
Chryseobacterium turcicum	2898076	S	17	4	21	0.00001
Corynebacterium macginleyi	38290	S	106	6	112	0.00005
Citrobacter freundii	546	S	39	184	223	0.00009
Citrobacter koseri	545	S	25	34	59	0.00002
Aquincola tertiaricarbonis	391953	S	237	157	394	0.00016
Pantoea agglomerans	549	S	713	144	857	0.00035
Microbacterium sp. str. 'China'	2103230	S	107	250	357	0.00015
Dermacoccus sp. PAMC28757	2762331	S	53	3	56	0.00002
Microbacterium sp. J1-1	2992441	S	952	800	1752	0.00072
Jiangella sp. DSM 45060	1798224	S	11	0	11	0.00000
Brachybacterium saurashtrense	556288	S	16	2	18	0.00001
Methylococcus capsulatus	414	S	14	1	15	0.00001
Nocardia farcinica	37329	S	13	2	15	0.00001
Aquitalea magnusonii	332411	S	55	17	72	0.00003
Tsuneonella mangrovi	1982042	S	12	2	14	0.00001
Ensifer sp. PDNC004	2811423	S	186	103	289	0.00012
Xylanimonas allomyrinae	2509459	S	37	2	39	0.00002
Streptomyces sp. RPA4-2	2721244	S	21	16	37	0.00002
Desulfarculus baarsii	453230	S	15	0	15	0.00001
Ruegeria sp. AD91A	2293862	S	25	12	37	0.00002
Rhodopseudomonas boonkerdii	475937	S	482	323	805	0.00033
Kocuria palustris	71999	S	1112	102	1214	0.00050
Brevundimonas sp. M20	2591463	S	150	28	178	0.00007
Sinorhizobium fredii	380	S	17	37	54	0.00002
Rhizobium leguminosarum	384	S	36	218	254	0.00010
Vitreoscilla massiliensis	1689272	S	12	0	12	0.00000
Thermoflavifilum sp.	1968839	S	120	24	144	0.00006
Mycolicibacterium septicum	98668	S	32	23	55	0.00002
Xanthomonas sacchari	56458	S	20	25	45	0.00002
Pseudomonas simiae	321846	S	27	10	37	0.00002
Thermaerobacter marianensis	73919	S	28	2	30	0.00001
Xanthomonas cassavae	56450	S	20	20	40	0.00002
Sphingobacterium spiritivorum	258	S	10	31	41	0.00002
Chryseobacterium indologenes	253	S	15	20	35	0.00001
Stenotrophomonas sp. 24(2023)	3068324	S	25	8	33	0.00001
Nocardioides sp. B-3	2895565	S	22	7	29	0.00001
Chryseobacterium indoltheticum	254	S	95	22	117	0.00005
Enterobacter mori	539813	S	12	7	19	0.00001
Spirosoma rhododendri	2728024	S	12	3	15	0.00001
Massilia forsythiae	2728020	S	102	75	177	0.00007
Mucilaginibacter robiniae	2728022	S	14	7	21	0.00001
Sphingomonas cannabina	2899123	S	24	14	38	0.00002
Morococcus cerebrosus	1056807	S	161	546	707	0.00029
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	53	2	55	0.00002
Acinetobacter sp. NyZ410	2929509	S	29	69	98	0.00004
Acidovorax carolinensis	553814	S	88	83	171	0.00007
Thermus sp. NEB1569	2918899	S	99	108	207	0.00009
Candidatus Nanosynbacter lyticus	2093824	S	19	0	19	0.00001
Verrucomicrobium spinosum	2736	S	11	0	11	0.00000
Corynebacterium coyleae	53374	S	345	28	373	0.00015
Pseudomonas sp. NY5710	2662033	S	14	24	38	0.00002
Caulobacter vibrioides	155892	S	510	339	849	0.00035
Pseudoxanthomonas sp. X-1	2571115	S	16	20	36	0.00001
Pseudomonas psychrotolerans	237610	S	27	9	36	0.00001
Acidithiobacillus caldus	33059	S	14	1	15	0.00001
Paraburkholderia phytofirmans	261302	S	23	85	108	0.00004
Sphingopyxis macrogoltabida	33050	S	201	284	485	0.00020
Sphingomonas sanguinis	33051	S	28	20	48	0.00002
Neisseria perflava	33053	S	27	430	457	0.00019
Acidovorax sp. 1608163	2478662	S	109	18	127	0.00005
Chryseobacterium sp. 3008163	2478663	S	24	8	32	0.00001
Sphingomonas piscis	2714943	S	13	0	13	0.00001
Gordonia rubripertincta	36822	S	50	105	155	0.00006
Kocuria turfanensis	388357	S	11	0	11	0.00000
Streptomyces sp. T12	477697	S	45	40	85	0.00004
Pseudomonas sp. StFLB209	1028989	S	11	2	13	0.00001
Leptospira sp. severe_002	2838237	S	39	3	42	0.00002
Acinetobacter sp. WY4	2708348	S	24	73	97	0.00004
Novosphingobium sp. ES2-1	2780074	S	19	23	42	0.00002
Nocardioides aromaticivorans	200618	S	13	12	25	0.00001
Acinetobacter guillouiae	106649	S	44	48	92	0.00004
Serinicoccus marinus	247333	S	51	1	52	0.00002
Brevundimonas pondensis	2774189	S	394	224	618	0.00025
Bradyrhizobium lablabi	722472	S	80	302	382	0.00016
Archangium violaceum	83451	S	13	10	23	0.00001
Sphingobium sp. YG1	2082188	S	37	80	117	0.00005
Arachnia rubra	1547448	S	42	0	42	0.00002
Agrobacterium larrymoorei	160699	S	20	4	24	0.00001
Aquiflexum balticum	280473	S	53	4	57	0.00002
Mycobacteroides chelonae	1774	S	149	24	173	0.00007
Mycolicibacterium phlei	1771	S	34	7	41	0.00002
Hymenobacter sedentarius	1411621	S	106	16	122	0.00005
Malassezia restricta	76775	S	33797	369	34166	0.01407
Hydrogenophaga sp. SNF1	3098762	S	14	20	34	0.00001
Corynebacterium accolens	38284	S	303	205	508	0.00021
Fusarium graminearum	5518	S	121	48	169	0.00007
Corynebacterium afermentans	38286	S	372	92	464	0.00019
Roseomonas gilardii	257708	S	143	31	174	0.00007
Corynebacterium genitalium	38288	S	144	8	152	0.00006
Corynebacterium jeikeium	38289	S	191	85	276	0.00011
Agrococcus jejuensis	399736	S	25	2	27	0.00001
Steroidobacter denitrificans	465721	S	12	2	14	0.00001
Polaromonas naphthalenivorans	216465	S	17	1	18	0.00001
Sagittula sp. P11	2009329	S	61	310	371	0.00015
Rothia amarae	169480	S	424	80	504	0.00021
Methylorubrum sp. B1-46	2897334	S	127	85	212	0.00009
Roseomonas sp. OT10	2897332	S	15	5	20	0.00001
Eikenella corrodens	539	S	38	9	47	0.00002
Campylobacter rectus	203	S	62	3	65	0.00003
Rhodoferax ferrireducens	192843	S	40	3	43	0.00002
Sphingobium baderi	1332080	S	22	185	207	0.00009
Cellvibrio sp. QJXJ	2964606	S	27	41	68	0.00003
Nodosilinea sp. E11	3037479	S	12	3	15	0.00001
Actinomyces sp. HMT 175	2789425	S	192	529	721	0.00030
Achromobacter spanius	217203	S	10	92	102	0.00004
Achromobacter insolitus	217204	S	15	11	26	0.00001
Heyndrickxia coagulans	1398	S	55	7	62	0.00003
Niallia circulans	1397	S	49	3	52	0.00002
Bacillus cereus	1396	S	40	222	262	0.00011
Spirosoma oryzicola	2898794	S	22	10	32	0.00001
Paeniglutamicibacter sp. Y32M11	2853258	S	19	1	20	0.00001
Haemophilus sp. oral taxon 036	712310	S	54	32	86	0.00004
Devosia sp. SD17-2	2976459	S	43	8	51	0.00002
Vulgatibacter incomptus	1391653	S	10	0	10	0.00000
Sphingomonas sanxanigenens	397260	S	40	55	95	0.00004
Corynebacterium kefirresidentii	1979527	S	1829	372	2201	0.00091
Mycolicibacterium mucogenicum	56689	S	892	370	1262	0.00052
Halomonas titanicae	664683	S	28	413	441	0.00018
Babesia bigemina	5866	S	817	5	822	0.00034
Janibacter cremeus	1285192	S	64	18	82	0.00003
Eikenella exigua	2528037	S	20	3	23	0.00001
Lysobacter sp. 5GHs7-4	2904253	S	20	6	26	0.00001
Sphingomonas sp. CL5.1	2653203	S	43	26	69	0.00003
Tepidimonas taiwanensis	307486	S	36	15	51	0.00002
Sphingomonas panacisoli	1813879	S	23	2	25	0.00001
Diaphorobacter sp. Y-1	3036128	S	11	10	21	0.00001
Variovorax sp. RKNM96	2681552	S	33	46	79	0.00003
Halomonas sp. CKK8	3036127	S	223	94	317	0.00013
Panacibacter ginsenosidivorans	1813871	S	85	36	121	0.00005
Staphylococcus equorum	246432	S	341	874	1215	0.00050
Neisseria sp. Marseille-Q6792	2937985	S	98	164	262	0.00011
Acidovorax sp. KKS102	358220	S	947	726	1673	0.00069
Rhodococcus kroppenstedtii	293050	S	193	619	812	0.00033
Fimbriimonas ginsengisoli	1005039	S	23	0	23	0.00001
Parabacteroides merdae	46503	S	74	291	365	0.00015
Homo sapiens	9606	S	1063459	11114	1074573	0.44248
Streptococcus cristatus	45634	S	292	109	401	0.00017
Mycobacterium adipatum	1682113	S	42	21	63	0.00003
Pseudomonas promysalinigenes	485898	S	15	2	17	0.00001
Mycolicibacterium gilvum	1804	S	59	35	94	0.00004
Conexibacter woesei	191495	S	11	7	18	0.00001
Halomonas sp. 18071143	2855441	S	821	3689	4510	0.00186
Dietzia lutea	546160	S	106	14	120	0.00005
Mycolicibacterium sediminis	1286180	S	17	1	18	0.00001
Enterocloster asparagiformis	333367	S	12	0	12	0.00000
Aspergillus puulaauensis	1220207	S	126	14	140	0.00006
Burkholderia contaminans	488447	S	173	166	339	0.00014
Mycolicibacterium pulveris	36813	S	22	1	23	0.00001
Cutibacterium equinum	3016342	S	263	7	270	0.00011
Pseudomonas vanderleydeniana	2745495	S	12	1	13	0.00001
Microbacterium rhizosphaerae	1678237	S	40	1	41	0.00002
Sphingomonas sp. AAP5	1523415	S	81	34	115	0.00005
Luteolibacter luteus	2728835	S	11	0	11	0.00000
Bosea sp. 685	3080057	S	15	33	48	0.00002
Sextaecvirus sextaec	1922246	S	24	1	25	0.00001
Malassezia japonica	223818	S	15	0	15	0.00001
Veillonella rodentium	248315	S	22	1	23	0.00001
Streptococcus rubneri	1234680	S	11	23	34	0.00001
Pseudonocardia broussonetiae	2736640	S	34	19	53	0.00002
Brevibacterium casei	33889	S	912	467	1379	0.00057
Limnohabitans sp. 63ED37-2	1678128	S	22	3	25	0.00001
Leptotrichia sp. oral taxon 212	712357	S	84	9	93	0.00004
Clostridium botulinum	1491	S	2779	77	2856	0.00118
Enterobacter ludwigii	299767	S	41	170	211	0.00009
Clostridioides difficile	1496	S	25	5	30	0.00001
Pahexavirus PHL092M00	1982282	S	11	26	37	0.00002
Rhizobium sp. WL3	2603277	S	102	77	179	0.00007
Methylobacterium sp. WL1	2603276	S	276	56	332	0.00014
Corynebacterium stationis	1705	S	171	11	182	0.00007
Arthrobacter sp. StoSoilB20	2830995	S	23	4	27	0.00001
Haematobacter massiliensis	195105	S	38	43	81	0.00003
Aspergillus chevalieri	182096	S	10	3	13	0.00001
Enterobacter sp. SA187	1914861	S	11	13	24	0.00001
Methylorubrum populi	223967	S	282	160	442	0.00018
Deinococcus gobiensis	502394	S	407	45	452	0.00019
Azospira oryzae	146939	S	16	35	51	0.00002
Jiangella alkaliphila	419479	S	14	0	14	0.00001
Microbacterium sp. Clip185	3025663	S	913	68	981	0.00040
Enterobacter hormaechei	158836	S	75	1253	1328	0.00055
Capnocytophaga sputigena	1019	S	20	15	35	0.00001
Staphylococcus pettenkoferi	170573	S	59	4	63	0.00003
Halomonas sp. PGE1	2730360	S	27	363	390	0.00016
Capnocytophaga gingivalis	1017	S	313	129	442	0.00018
Brucella anthropi	529	S	111	934	1045	0.00043
Sphingobium sp. Cam5-1	2789327	S	22	44	66	0.00003
Agrococcus sp. Marseille-Q4369	2810513	S	219	20	239	0.00010
Streptomyces luteoverticillatus	66425	S	15	7	22	0.00001
Microbacterium sp. YJN-G	2763257	S	403	43	446	0.00018
Glutamicibacter arilaitensis	256701	S	17	1	18	0.00001
Colletotrichum lupini	145971	S	88	4	92	0.00004
Pantoea sp. Lij88	3028622	S	82	20	102	0.00004
Agathobacter rectalis	39491	S	187	89	276	0.00011
Nocardia mangyaensis	2213200	S	19	2	21	0.00001
Mycolicibacterium psychrotolerans	216929	S	74	8	82	0.00003
Corynebacterium ihumii	1232427	S	55	57	112	0.00005
Brevundimonas sp. BT-123	2986928	S	34	108	142	0.00006
Pararhizobium sp. BT-229	2986923	S	10	1	11	0.00000
Methylobacterium sp. FF17	2984843	S	87	16	103	0.00004
Pseudomonas sp. BT-42-2	2986927	S	33	3	36	0.00001
Massilia oculi	945844	S	118	297	415	0.00017
Brucella sp. HL-2	2986924	S	13	12	25	0.00001
Roseomonas mucosa	207340	S	151	351	502	0.00021
Cellvibrio japonicus	155077	S	49	6	55	0.00002
Lutibacter sp. A80	2918453	S	26	35	61	0.00003
Methylobacterium sp. C1	1479019	S	69	679	748	0.00031
Caldimonas thermodepolymerans	215580	S	42	37	79	0.00003
Pseudomonas sp. LRP2-20	2944234	S	28	9	37	0.00002
Streptococcus parasuis	1501662	S	11	5	16	0.00001
Thermus antranikianii	88190	S	16	9	25	0.00001
Chryseobacterium camelliae	1265445	S	17	27	44	0.00002
Pseudomonas denitrificans (nom. rej.)	43306	S	13	5	18	0.00001
Actimicrobium sp. CCC2.4	3048606	S	15	2	17	0.00001
Pseudomonas sp. CCC3.1	3048607	S	47	7	54	0.00002
Nocardioides sp. QY071	3044187	S	24	25	49	0.00002
Flavobacterium cyclinae	2895947	S	15	70	85	0.00004
Diaphorobacter sp. C33	3060154	S	18	42	60	0.00002
Pseudomonas chengduensis	489632	S	127	458	585	0.00024
Urbifossiella limnaea	2528023	S	26	16	42	0.00002
Rathayibacter sp. VKM Ac-2805	2609258	S	157	78	235	0.00010
Flavobacterium limnophilum	3003262	S	11	26	37	0.00002
Corynebacterium vitaeruminis	38305	S	19	1	20	0.00001
Kunmingvirus kv4D05	2956097	S	15	1	16	0.00001
Azospira restricta	404405	S	20	13	33	0.00001
Acinetobacter sp. FDAARGOS_724	2545797	S	59	453	512	0.00021
Saccharopolyspora gregorii	33914	S	11	15	26	0.00001
Cellvibrio sp. PSBB023	1945512	S	29	5	34	0.00001
Duganella zoogloeoides	75659	S	71	42	113	0.00005
Sphingobium sp. SYK-6	627192	S	12	10	22	0.00001
Thauera humireducens	1134435	S	13	14	27	0.00001
Nitratireductor rhodophyticola	2854036	S	11	17	28	0.00001
Isoptericola variabilis	139208	S	17	1	18	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	57	22	79	0.00003
Actinomyces slackii	52774	S	69	2	71	0.00003
Cardiobacterium hominis	2718	S	185	18	203	0.00008
Pseudodesulfovibrio profundus	57320	S	13	0	13	0.00001
Nocardioides sp. HM61	3095076	S	14	3	17	0.00001
Microbacterium proteolyticum	1572644	S	104	11	115	0.00005
Bradyrhizobium betae	244734	S	19	115	134	0.00006
Corynebacterium bovis	36808	S	16	0	16	0.00001
Mycobacteroides abscessus	36809	S	31	40	71	0.00003
Achromobacter pestifer	1353889	S	10	20	30	0.00001
Microbacterium aurum	36805	S	588	46	634	0.00026
Phnomibacter ginsenosidimutans	2676868	S	115	189	304	0.00013
Corynebacterium fournieri	1852390	S	104	10	114	0.00005
Cellulomonas dongxiuzhuiae	2819979	S	27	6	33	0.00001
Ferrovibrio terrae	2594003	S	10	0	10	0.00000
Aquabacterium sp. J223	2898431	S	15	4	19	0.00001
Sphingomonas sp. J315	2898433	S	69	26	95	0.00004
Mesorhizobium sp. INR15	2654248	S	24	12	36	0.00001
Micrococcus sp. KBS0714	1179670	S	12	161	173	0.00007
Veillonella rogosae	423477	S	436	114	550	0.00023
Rhodococcus fascians	1828	S	5971	1070	7041	0.00290
Larkinella insperata	332158	S	34	1	35	0.00001
Sphingopyxis sp. FD7	1914525	S	33	40	73	0.00003
Microlunatus sagamiharensis	546874	S	64	2	66	0.00003
Klebsiella quasipneumoniae	1463165	S	18	47	65	0.00003
Nocardia asteroides	1824	S	23	3	26	0.00001
Luteibacter anthropi	564369	S	11	25	36	0.00001
Pantoea dispersa	59814	S	801	94	895	0.00037
Bacteroides uniformis	820	S	75	306	381	0.00016
Parabacteroides distasonis	823	S	94	432	526	0.00022
Marnyiella aurantia	2758037	S	18	2	20	0.00001
Fulvia fulva	5499	S	25	17	42	0.00002
Rhizoctonia solani	456999	S	39	1	40	0.00002
Tritonibacter scottomollicae	483013	S	24	9	33	0.00001
Herbaspirillum rubrisubalbicans	80842	S	21	9	30	0.00001
Sphingomonas naphthae	1813468	S	57	80	137	0.00006
Chryseobacterium sp. CY350	2997336	S	44	7	51	0.00002
Pseudomonas monteilii	76759	S	60	1436	1496	0.00062
Micromonospora siamensis	299152	S	15	78	93	0.00004
Cellulosimicrobium cellulans	1710	S	45	26	71	0.00003
Corynebacterium diphtheriae	1717	S	90	11	101	0.00004
Alistipes communis	2585118	S	13	33	46	0.00002
Enterococcus casseliflavus	37734	S	21	85	106	0.00004
Agrobacterium pusense	648995	S	653	2110	2763	0.00114
Acinetobacter johnsonii	40214	S	1947	2289	4236	0.00174
Acinetobacter radioresistens	40216	S	670	158	828	0.00034
Bradyrhizobium sp. 186	2782654	S	25	17	42	0.00002
Deinococcus wulumuqiensis	980427	S	85	49	134	0.00006
Pseudomonas coleopterorum	1605838	S	76	12	88	0.00004
Asticcacaulis sp. AND118	2840468	S	335	54	389	0.00016
Staphylococcus cohnii	29382	S	186	60	246	0.00010
Stenotrophomonas maltophilia	40324	S	1226	2334	3560	0.00147
Pseudomonas savastanoi	29438	S	14	49	63	0.00003
Staphylococcus saprophyticus	29385	S	370	72	442	0.00018
Alcaligenes faecalis	511	S	29	130	159	0.00007
Staphylococcus capitis	29388	S	658	276	934	0.00038
Acinetobacter haemolyticus	29430	S	34	21	55	0.00002
Novosphingobium sp. KACC 22771	3025670	S	574	60	634	0.00026
Lautropia mirabilis	47671	S	2677	382	3059	0.00126
Planococcus sp. 107-1	2908840	S	289	25	314	0.00013
uncultured Hyphomonas sp.	225298	S	14	0	14	0.00001
Leishmania mexicana	5665	S	19402	24	19426	0.00800
Pseudomonas marincola	437900	S	15	1	16	0.00001
Nocardioides cynanchi	2558918	S	13	3	16	0.00001
Acinetobacter lwoffii	28090	S	74	171	245	0.00010
Pahexavirus PHL041M10	1982276	S	13	36	49	0.00002
Ralstonia syzygii	28097	S	207	545	752	0.00031
Stenotrophomonas sp. DFS-20110405	2871169	S	16	77	93	0.00004
Microbacterium oxydans	82380	S	1811	560	2371	0.00098
Tardiphaga sp. 709	3076039	S	74	145	219	0.00009
Rhizobium sp. ACO-34A	1571470	S	18	7	25	0.00001
Microbacterium sp. 10M-3C3	2483401	S	289	26	315	0.00013
Methylophilus methylotrophus	17	S	153	29	182	0.00007
Prevotella jejuni	1177574	S	131	64	195	0.00008
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	53	3	56	0.00002
Comamonas antarctica	2743470	S	16	12	28	0.00001
uncultured Brevundimonas sp.	213418	S	22	67	89	0.00004
Rhodoferax sp. AJA081-3	2752316	S	10	0	10	0.00000
Brevundimonas sp. C43	3068314	S	52	284	336	0.00014
Campylobacter showae	204	S	41	2	43	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	11	1	12	0.00000
Halomonas sp. BDJS001	2992143	S	115	73	188	0.00008
Aquitalea sp. USM4	1590041	S	373	113	486	0.00020
Sphingobium sp. CAP-1	2676077	S	49	105	154	0.00006
Porphyrobacter sp. HT-58-2	2023229	S	107	39	146	0.00006
Hydrogenophaga sp. PBC	795665	S	47	41	88	0.00004
Acidovorax sp. NCPPB 3576	2940488	S	14	11	25	0.00001
Burkholderia dolosa	152500	S	13	618	631	0.00026
Gardnerella vaginalis	2702	S	182	34	216	0.00009
Bradyrhizobium erythrophlei	1437360	S	48	5	53	0.00002
Nocardioides marmorisolisilvae	1542737	S	32	11	43	0.00002
Rhodococcus rhodochrous	1829	S	14	64	78	0.00003
Thermobacillus composti	377615	S	22	0	22	0.00001
Roseococcus microcysteis	2771361	S	11	1	12	0.00000
Hymenobacter sublimis	2933777	S	21	207	228	0.00009
Modestobacter marinus	477641	S	38	54	92	0.00004
Limnobacter sp. SAORIC-580	2732163	S	220	6	226	0.00009
Microbacterium elymi	2909587	S	22	0	22	0.00001
Porphyromonas gingivalis	837	S	239	47	286	0.00012
Brevibacterium luteolum	199591	S	69	7	76	0.00003
Shinella sumterensis	1967501	S	18	38	56	0.00002
Microbacterium paraoxydans	199592	S	3024	8756	11780	0.00485
Thermus sp. PS18	2849039	S	16	12	28	0.00001
Leptotrichia wadei	157687	S	59	35	94	0.00004
Paracoccus marcusii	59779	S	91	114	205	0.00008
Miniphocaeibacter halophilus	2931922	S	23	0	23	0.00001
Nodularia sphaerocarpa	137816	S	13	3	16	0.00001
Mycobacterium paragordonae	1389713	S	42	31	73	0.00003
Asticcacaulis excentricus	78587	S	2994	370	3364	0.00139
Corynebacterium variabile	1727	S	11	1	12	0.00000
Corynebacterium xerosis	1725	S	28	4	32	0.00001
Pseudomonas sp. KHPS1	2961531	S	22	59	81	0.00003
Flagellimonas sp. HMM57	2905121	S	21	17	38	0.00002
Methylobacterium brachiatum	269660	S	73	44	117	0.00005
Afipia carboxidovorans	40137	S	13	0	13	0.00001
Methylomonas sp. LW13	107637	S	10	0	10	0.00000
Talaromyces marneffei	37727	S	17	2	19	0.00001
Paucibacter sp. S2-9	3019553	S	40	20	60	0.00002
Corynebacterium imitans	156978	S	15	1	16	0.00001
Citrobacter portucalensis	1639133	S	19	43	62	0.00003
Corynebacterium riegelii	156976	S	57	4	61	0.00003
Stomatobaculum sp. F0698	3059030	S	18	0	18	0.00001
Microbacterium sp. TPU 3598	1938334	S	34	3	37	0.00002
Lysobacter enzymogenes	69	S	11	28	39	0.00002
Sphingobacterium sp. UDSM-2020	2795738	S	31	103	134	0.00006
Lactiplantibacillus pentosus	1589	S	48	12	60	0.00002
Brevundimonas sp. SGAir0440	2579977	S	24	67	91	0.00004
Gemmobacter fulvus	2840474	S	23	5	28	0.00001
Weissella confusa	1583	S	116	20	136	0.00006
Sphingobium sp. MI1205	407020	S	10	44	54	0.00002
Lactobacillus delbrueckii	1584	S	15	2	17	0.00001
Treponema denticola	158	S	36	5	41	0.00002
Dolosigranulum pigrum	29394	S	44	7	51	0.00002
Kingella oralis	505	S	28	2	30	0.00001
Kingella denitrificans	502	S	23	8	31	0.00001
Pseudomonas khazarica	2502979	S	43	63	106	0.00004
Niveibacterium microcysteis	2811415	S	57	4	61	0.00003
Variovorax paradoxus	34073	S	66	142	208	0.00009
Pseudoduganella chitinolytica	34070	S	10	12	22	0.00001
Nocardioides euryhalodurans	2518370	S	39	18	57	0.00002
Dickeya lacustris	2259638	S	15	3	18	0.00001
Pseudomonas sp. FJ2-5-13	2976884	S	110	173	283	0.00012
Pseudomonas sp. SD17-1	2976883	S	24	167	191	0.00008
Methylobacterium sp. 391_Methyba4	3038924	S	62	587	649	0.00027
Sphingobium sp. V4	3038927	S	58	27	85	0.00004
Crenobacter cavernae	2290923	S	11	1	12	0.00000
Sphingomonas taxi	1549858	S	83	27	110	0.00005
Variovorax sp. WDL1	207745	S	22	50	72	0.00003
Pseudomonas maumuensis	2842354	S	18	12	30	0.00001
Ferruginibacter albus	2875540	S	175	132	307	0.00013
Psychroserpens sp. NJDZ02	2570561	S	10	366	376	0.00015
Paraburkholderia aromaticivorans	2026199	S	19	101	120	0.00005
Jeotgalicoccus sp. ATCC 8456	946435	S	33	1	34	0.00001
Devosia sp. A16	1736675	S	76	7	83	0.00003
Microbacterium oleivorans	273677	S	16	0	16	0.00001
Bosea sp. ANAM02	2020412	S	61	74	135	0.00006
Shewanella sp. WE21	2029986	S	12	177	189	0.00008
Capillimicrobium parvum	2884022	S	16	17	33	0.00001
Rhodopseudomonas sp. SK50-23	340268	S	189	80	269	0.00011
Shinella sp. XGS7	2877941	S	105	100	205	0.00008
Corynebacterium appendicis	163202	S	135	14	149	0.00006
Ornithinimicrobium avium	2283195	S	42	1	43	0.00002
Pluralibacter gergoviae	61647	S	29	7	36	0.00001
Comamonas aquatica	225991	S	1124	1204	2328	0.00096
Enterobacter asburiae	61645	S	98	389	487	0.00020
Auraticoccus monumenti	675864	S	22	0	22	0.00001
Erwinia rhapontici	55212	S	22	5	27	0.00001
Riemerella columbina	103810	S	12	19	31	0.00001
Arachidicoccus sp. BS20	1850526	S	15	20	35	0.00001
Aggregatibacter sp. 2125159857	2820817	S	99	26	125	0.00005
Massilia sp. erpn	2738142	S	33	19	52	0.00002
Mycolicibacterium rutilum	370526	S	14	3	17	0.00001
Deinococcus radiopugnans	57497	S	17	1	18	0.00001
Selenomonas sputigena	69823	S	28	9	37	0.00002
Bacteroides ovatus	28116	S	39	228	267	0.00011
Acidithiobacillus ferriphilus	1689834	S	21	0	21	0.00001
Tannerella forsythia	28112	S	15	0	15	0.00001
Streptococcus sp. A12	1759399	S	116	94	210	0.00009
Pseudomonas sp. KU43P	2487887	S	51	11	62	0.00003
Pseudomonas sp. OIL-1	2706126	S	46	7	53	0.00002
Singulisphaera acidiphila	466153	S	27	49	76	0.00003
Pseudocnuella soli	2502779	S	15	24	39	0.00002
Sphingobium sp. AntQ-1	2930091	S	24	29	53	0.00002
Corynebacterium propinquum	43769	S	71	9	80	0.00003
Corynebacterium matruchotii	43768	S	2356	30	2386	0.00098
Corynebacterium amycolatum	43765	S	3469	5207	8676	0.00357
Prescottella equi	43767	S	12	2	14	0.00001
Porcine type-C oncovirus	369960	S	299	0	299	0.00012
Bradyrhizobium sp. CCBAU 51753	1325100	S	31	13	44	0.00002
Rhizobium rosettiformans	1368430	S	48	55	103	0.00004
Ferruginibacter lapsinanis	563172	S	57	44	101	0.00004
Sphingobium chlorophenolicum	46429	S	22	27	49	0.00002
Dietzia timorensis	499555	S	315	115	430	0.00018
Protaetiibacter intestinalis	2419774	S	91	8	99	0.00004
Bosea sp. RAC05	1842539	S	201	118	319	0.00013
Ramlibacter tataouinensis	94132	S	112	24	136	0.00006
Acidovorax sp. RAC01	1842533	S	64	41	105	0.00004
Sinorhizobium sp. RAC02	1842534	S	15	6	21	0.00001
Blastomonas sp. RAC04	1842535	S	43	69	112	0.00005
Chryseobacterium rhizoplanae	1609531	S	67	502	569	0.00023
Hydrogenophaga sp. RAC07	1842537	S	24	5	29	0.00001
Frankia alni	1859	S	10	27	37	0.00002
Luteibacter aegosomatis	2911537	S	80	232	312	0.00013
Cercospora beticola	122368	S	79	0	79	0.00003
Brevundimonas mediterranea	74329	S	125	101	226	0.00009
Pectobacterium parvum	2778550	S	171	467	638	0.00026
Sphingomonas psychrotolerans	1327635	S	22	2	24	0.00001
Nitrobacter hamburgensis	912	S	54	11	65	0.00003
Roseibium sp. Sym1	3016006	S	21	12	33	0.00001
Gilliamella apicola	1196095	S	20	2	22	0.00001
Ustilaginoidea virens	1159556	S	31	2	33	0.00001
Achromobacter mucicolens	1389922	S	21	115	136	0.00006
Novosphingobium sp. P6W	1609758	S	28	4	32	0.00001
Miniimonas sp. S16	2171623	S	64	9	73	0.00003
Microbacterium chocolatum	84292	S	162	16	178	0.00007
Bacteroides xylanisolvens	371601	S	20	127	147	0.00006
Fusarium fujikuroi	5127	S	12	10	22	0.00001
Nocardioides sp. S-1144	2582905	S	44	22	66	0.00003
Brucella intermedia	94625	S	10	5	15	0.00001
Acinetobacter seifertii	1530123	S	10	5	15	0.00001
Cloacibacterium normanense	237258	S	74	147	221	0.00009
Sphingomonas donggukensis	2949093	S	51	7	58	0.00002
Pedococcus dokdonensis	443156	S	21	2	23	0.00001
Pseudomonas plecoglossicida	70775	S	18	25	43	0.00002
Paracidovorax avenae	80867	S	11	30	41	0.00002
Delftia acidovorans	80866	S	44	186	230	0.00009
Oscillatoria nigro-viridis	482564	S	17	5	22	0.00001
Acidovorax sp. T1	1858609	S	75	333	408	0.00017
Agromyces sp. H17E-10	2932244	S	24	10	34	0.00001
Rhodoferax sp. BAB1	2741720	S	408	86	494	0.00020
Streptomyces xinghaiensis	1038928	S	11	4	15	0.00001
Guyparkeria halophila	47960	S	25	3	28	0.00001
Brachybacterium sp. GU-2	3069708	S	1181	360	1541	0.00063
Pseudomonas hydrolytica	2493633	S	39	72	111	0.00005
Fibrella aestuarina	651143	S	112	6	118	0.00005
Novosphingobium terrae	2726189	S	10	0	10	0.00000
Brevundimonas sp. MF30-B	2561924	S	199	38	237	0.00010
Brevibacterium sp. CS2	2575923	S	48	4	52	0.00002
Pseudomonas parafulva	157782	S	38	14	52	0.00002
Pseudomonas sp. LTJR-52	2479392	S	12	6	18	0.00001
Lactobacillus gasseri	1596	S	50	66	116	0.00005
Leuconostoc pseudomesenteroides	33968	S	40	5	45	0.00002
Lactiplantibacillus plantarum	1590	S	31	60	91	0.00004
Peptoniphilus harei	54005	S	138	40	178	0.00007
Halomonas tianxiuensis	2497861	S	7196	3079	10275	0.00423
Limosilactobacillus reuteri	1598	S	473	74	547	0.00023
Rhizobium sp. 32-5/1	3019602	S	30	11	41	0.00002
Staphylococcus pasteuri	45972	S	158	37	195	0.00008
Gemella morbillorum	29391	S	56	15	71	0.00003
Pseudonocardia sp. AL041005-10	445576	S	31	80	111	0.00005
Ferribacterium limneticum	76259	S	264	45	309	0.00013
Moraxella osloensis	34062	S	17587	5768	23355	0.00962
Sphingomonas sp. FARSPH	2219696	S	231	248	479	0.00020
Neorhizobium galegae	399	S	73	14	87	0.00004
Novosphingobium pentaromativorans	205844	S	144	540	684	0.00028
Alistipes onderdonkii	328813	S	31	117	148	0.00006
Bradyrhizobium roseus	3056648	S	143	31	174	0.00007
Sphingopyxis sp. QXT-31	1357916	S	25	17	42	0.00002
Pseudomonas sp. JY-Q	1338689	S	10	199	209	0.00009
Neisseria mucosa	488	S	127	313	440	0.00018
Neisseria gonorrhoeae	485	S	52	53	105	0.00004
Neisseria flavescens	484	S	19	23	42	0.00002
Neisseria cinerea	483	S	53	41	94	0.00004
Halomonas chromatireducens	507626	S	476	55	531	0.00022
Stenotrophomonas sp. NY11291	2939415	S	48	314	362	0.00015
Nocardioides okcheonensis	2894081	S	42	40	82	0.00003
Sphingomonas glaciei	2938948	S	10	1	11	0.00000
Nocardioides aquaticus	160826	S	14	6	20	0.00001
Cupriavidus campinensis	151783	S	12	5	17	0.00001
Prevotella communis	2913614	S	15	1	16	0.00001
Methylobacterium tardum	374432	S	62	26	88	0.00004
Bradyrhizobium sp. sBnM-33	2831780	S	40	10	50	0.00002
Pseudochrobactrum sp. XF203	2879116	S	39	26	65	0.00003
uncultured Gellertiella sp.	2040489	S	13	4	17	0.00001
Mobiluncus sp. Marseille-Q7826	3036302	S	15	1	16	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	30	8	38	0.00002
Aquabacterium sp. OR-4	2978127	S	26	1	27	0.00001
Burkholderia multivorans	87883	S	321	140	461	0.00019
Variovorax boronicumulans	436515	S	21	136	157	0.00006
Nocardioides sp. InS609-2	2760705	S	12	3	15	0.00001
Methylobacterium radiotolerans	31998	S	293	1351	1644	0.00068
Ponticoccus alexandrii	1943633	S	39	16	55	0.00002
Streptomyces sp. HSG2	2797167	S	10	2	12	0.00000
Sphingosinicella sp. BN140058	1892855	S	18	31	49	0.00002
uncultured Erythrobacter sp.	263913	S	27	13	40	0.00002
Microbacterium sp. LKL04	912630	S	38	2	40	0.00002
Erythrobacter aureus	2182384	S	10	4	14	0.00001
Macrococcus bohemicus	1903056	S	20	369	389	0.00016
Corynebacterium striatum	43770	S	307	69	376	0.00015
Corynebacterium urealyticum	43771	S	98	19	117	0.00005
Chryseobacterium taklimakanense	536441	S	39	68	107	0.00004
Campylobacter concisus	199	S	163	5	168	0.00007
Sphaerotilus sp. FB-5	2914710	S	57	51	108	0.00004
Pseudomonas canadensis	915099	S	74	52	126	0.00005
Streptococcus ilei	1156431	S	24	65	89	0.00004
Sextaecvirus SEP9	1922247	S	67	6	73	0.00003
Nitrosomonas sp.	42353	S	15	0	15	0.00001
Sphingosinithalassobacter sp. CS137	2762748	S	46	14	60	0.00002
Arachidicoccus sp. B3-10	2545455	S	21	9	30	0.00001
Rubrivivax gelatinosus	28068	S	132	64	196	0.00008
Sphingopyxis sp. OPL5	2486273	S	15	5	20	0.00001
Nocardioides sp. HDW12B	2714939	S	12	3	15	0.00001
Agrobacterium salinitolerans	1183413	S	14	11	25	0.00001
Cryobacterium sp.	1926290	S	46	82	128	0.00005
Bradyrhizobium diazoefficiens	1355477	S	29	126	155	0.00006
Arthrobacter sp. KBS0702	2578107	S	14	6	20	0.00001
Azospirillum sp. TSH100	652764	S	11	6	17	0.00001
Debaryomyces hansenii	4959	S	17	0	17	0.00001
Barrientosiimonas endolithica	1535208	S	54	7	61	0.00003
Corynebacterium sp. SCR221107	3017361	S	58	4	62	0.00003
Blautia wexlerae	418240	S	60	37	97	0.00004
Brachybacterium avium	2017485	S	40	8	48	0.00002
Brachybacterium vulturis	2017484	S	16	3	19	0.00001
Nocardioides sp. S5	2017486	S	102	107	209	0.00009
Ralstonia insidiosa	190721	S	401	332	733	0.00030
Sphingobium sp. JS3065	2970925	S	10	25	35	0.00001
Faecalibacterium prausnitzii	853	S	41	61	102	0.00004
Devosia rhizoryzae	2774137	S	73	6	79	0.00003
Streptomyces sp. Mut1	3033811	S	13	12	25	0.00001
Brevundimonas subvibrioides	74313	S	13	3	16	0.00001
Comamonas thiooxydans	363952	S	21	34	55	0.00002
Halomonas sp. YLGW01	2773308	S	233	86	319	0.00013
Acidovorax temperans	80878	S	3207	5638	8845	0.00364
Elizabethkingia anophelis	1117645	S	66	131	197	0.00008
Janibacter limosus	53458	S	507	41	548	0.00023
Rhizorhabdus phycosphaerae	2711156	S	12	4	16	0.00001
Sphingobium indicum	332055	S	19	5	24	0.00001
Sphingomonas suaedae	2599297	S	17	2	19	0.00001
Tahibacter amnicola	2976241	S	62	19	81	0.00003
Pantoea sp. SOD02	2970818	S	29	15	44	0.00002
Aeromonas sp. FDAARGOS 1409	2778058	S	17	91	108	0.00004
Anoxybacillus gonensis	198467	S	191	25	216	0.00009
Halomonas sp. 1513	1883416	S	130	53	183	0.00008
Pasteurella multocida	747	S	101	24	125	0.00005
Pseudomonas entomophila	312306	S	14	3	17	0.00001
Neisseria subflava	28449	S	374	507	881	0.00036
Rhodococcus sp. B7740	1564114	S	2267	306	2573	0.00106
Pseudomonas rhizosphaerae	216142	S	62	9	71	0.00003
Mycobacterium grossiae	1552759	S	55	14	69	0.00003
Georgenia sp. TF02-10	2917725	S	10	0	10	0.00000
Nocardioides sp. TF02-7	2917724	S	35	17	52	0.00002
Flavobacterium sp. 140616W15	2478552	S	12	31	43	0.00002
Streptomyces sp. CdTB01	1725411	S	29	22	51	0.00002
Streptococcus sp. S5	3098076	S	645	1243	1888	0.00078
Streptococcus sp. Marseille-Q6470	2972784	S	59	33	92	0.00004
Rhodospirillum centenum	34018	S	54	23	77	0.00003
Cutibacterium modestum	2559073	S	812	53	865	0.00036
Cnuibacter physcomitrellae	1619308	S	16	1	17	0.00001
Micrococcus luteus	1270	S	4045	10557	14602	0.00601
Kocuria varians	1272	S	59	8	67	0.00003
Micrococcus lylae	1273	S	421	37	458	0.00019
Dermacoccus nishinomiyaensis	1274	S	160	12	172	0.00007
Gordonia sp. WA4-43	2878678	S	13	246	259	0.00011
Kytococcus sedentarius	1276	S	1083	68	1151	0.00047
Serratia marcescens	615	S	29	251	280	0.00012
Luteitalea pratensis	1855912	S	13	0	13	0.00001
Brevundimonas fontaquae	2813778	S	86	262	348	0.00014
Thauera aromatica	59405	S	25	54	79	0.00003
Staphylococcus sp. SB1-57	2813777	S	40	278	318	0.00013
Brevundimonas sp. NCCP 15609	3021811	S	23	137	160	0.00007
Methylobacterium durans	2202825	S	55	9	64	0.00003
Methylobacterium radiodurans	2202828	S	278	76	354	0.00015
Streptococcus salivarius	1304	S	492	428	920	0.00038
Streptococcus sanguinis	1305	S	5747	2825	8572	0.00353
Streptococcus suis	1307	S	25	18	43	0.00002
Streptococcus gordonii	1302	S	942	209	1151	0.00047
Streptococcus oralis	1303	S	929	967	1896	0.00078
Streptococcus thermophilus	1308	S	742	243	985	0.00041
Streptococcus mutans	1309	S	11	2	13	0.00001
Neisseria elongata	495	S	544	180	724	0.00030
Neisseria macacae	496	S	201	341	542	0.00022
Neisseria sicca	490	S	454	617	1071	0.00044
Alkalitalea saponilacus	889453	S	11	1	12	0.00000
Neisseria animalis	492	S	28	2	30	0.00001
Brevundimonas sp. DS20	1532555	S	39	286	325	0.00013
Sphingomonas sp. AP4-R1	2735134	S	16	1	17	0.00001
Piscinibacter sp. XHJ-5	3037797	S	20	3	23	0.00001
Mycolicibacterium rufum	318424	S	600	269	869	0.00036
Bradyrhizobium arachidis	858423	S	30	129	159	0.00007
Bradyrhizobium sp. CCBAU 051011	858422	S	10	4	14	0.00001
Cloacibacterium caeni	2004710	S	114	240	354	0.00015
Sphingomonas sp. KC8	1030157	S	61	7	68	0.00003
Hankyongella ginsenosidimutans	1763828	S	53	20	73	0.00003
Sphingomonas paucimobilis	13689	S	492	618	1110	0.00046
Nocardioides sp. JS614	196162	S	22	83	105	0.00004
Mycobacterium branderi	43348	S	12	2	14	0.00001
Nocardioides sp. W7	2931390	S	26	13	39	0.00002
Paenibacillus bovis	1616788	S	38	0	38	0.00002
Hydrogenophaga crocea	2716225	S	242	140	382	0.00016
Corynebacterium durum	61592	S	636	9	645	0.00027
Microbacterium sp. ABRD28	2268461	S	10	0	10	0.00000
Prevotella melaninogenica	28132	S	1085	930	2015	0.00083
Prevotella intermedia	28131	S	44	73	117	0.00005
Bradyrhizobium sp. A19	2898149	S	19	5	24	0.00001
Rhodoferax sediminis	2509614	S	14	1	15	0.00001
Rhodoferax sp. TBRC 17307	3068341	S	15	8	23	0.00001
Iamia sp. SCSIO 61187	2722752	S	340	15	355	0.00015
Halomonas sp. NyZ770	2883106	S	91	329	420	0.00017
Acinetobacter sp. F9	2853158	S	11	26	37	0.00002
Cupriavidus nantongensis	1796606	S	13	37	50	0.00002
Acidovorax sp. HDW3	2714923	S	18	12	30	0.00001
Enterobacter bugandensis	881260	S	112	200	312	0.00013
Gulosibacter sediminis	1729695	S	16	1	17	0.00001
Hymenobacter sp. DG01	2584940	S	19	15	34	0.00001
Corynebacterium glyciniphilum	1404244	S	124	2	126	0.00005
Brevundimonas sp. 'scallop'	2562582	S	75	424	499	0.00021
Microvirga ossetica	1882682	S	14	7	21	0.00001
Microbacterium sp. BH-3-3-3	1906742	S	15	0	15	0.00001
Methylobacterium nodulans	114616	S	22	2	24	0.00001
Caenibius sp. WL	2872646	S	26	3	29	0.00001
Rhodopseudomonas sp. P2A-2r	2991972	S	17	6	23	0.00001
Caulobacter sp. FWC26	69665	S	931	684	1615	0.00067
Prevotella histicola	470565	S	12	1	13	0.00001
Pseudomonas sp. S07E 245	2866278	S	29	43	72	0.00003
Agrobacterium leguminum	2792015	S	113	189	302	0.00012
Citricoccus sp. SGAir0253	2567881	S	16	4	20	0.00001
Sphingopyxis fribergensis	1515612	S	65	87	152	0.00006
Microbacterium sp. BDGP8	3035531	S	35	4	39	0.00002
Psychrobacter sp. van23A	3064892	S	27	14	41	0.00002
Janibacter sp. YB324	2761047	S	55	117	172	0.00007
Paraburkholderia bryophila	420952	S	57	140	197	0.00008
Mitsuaria sp. 7	1658665	S	113	37	150	0.00006
Cellulophaga lytica	979	S	31	133	164	0.00007
Stackebrandtia nassauensis	283811	S	29	0	29	0.00001
Methylobacterium aquaticum	270351	S	90	44	134	0.00006
Tenacibaculum sp. SZ-18	754423	S	35	37	72	0.00003
Cellulomonas sp. S1-8	2904790	S	13	2	15	0.00001
Rhodobacter sp. CZR27	2033869	S	18	12	30	0.00001
Corynebacterium gottingense	2041036	S	363	253	616	0.00025
Neisseria sp. oral taxon 014	641148	S	216	83	299	0.00012
Terriglobus roseus	392734	S	29	0	29	0.00001
Bosea sp. REN20	3068632	S	16	20	36	0.00001
Syntrophomonas wolfei	863	S	15	0	15	0.00001
Pseudomonas zeae	2745510	S	10	10	20	0.00001
Thermoactinomyces vulgaris	2026	S	48	1	49	0.00002
Achromobacter xylosoxidans	85698	S	46	144	190	0.00008
Sphingomonas melonis	152682	S	220	2110	2330	0.00096
Sphingomonas sp. PAMC26645	2565555	S	65	16	81	0.00003
Rhodococcus sp. PBTS 1	1653478	S	70	218	288	0.00012
Sphingopyxis sp. PAMC25046	2565556	S	64	85	149	0.00006
Colletotrichum higginsianum	80884	S	21	7	28	0.00001
Hylemonella gracilis	80880	S	34	3	37	0.00002
Brevundimonas sp. Bb-A	2560058	S	27	181	208	0.00009
Lawsonella clevelandensis	1528099	S	324	11	335	0.00014
Conexibacter sp. SYSU D00693	2812560	S	22	34	56	0.00002
Pseudoduganella flava	871742	S	20	10	30	0.00001
Croceicoccus marinus	450378	S	14	27	41	0.00002
Massilia sp. NR 4-1	1678028	S	11	25	36	0.00001
Sphingobacterium lactis	797291	S	19	92	111	0.00005
Simonsiella muelleri	72	S	22	2	24	0.00001
Pseudomonas lurida	244566	S	32	11	43	0.00002
Verminephrobacter eiseniae	364317	S	22	1	23	0.00001
Sphingobacterium multivorum	28454	S	69	445	514	0.00021
Mycolicibacterium anyangense	1431246	S	13	1	14	0.00001
Bifidobacterium thermophilum	33905	S	88	5	93	0.00004
Dietzia kunjamensis	322509	S	704	354	1058	0.00044
Aspergillus fumigatus	746128	S	22	1	23	0.00001
Rahnella bonaserana	2816248	S	69	9	78	0.00003
Actinomarinicola tropica	2789776	S	63	4	67	0.00003
Aspergillus luchuensis	1069201	S	56	9	65	0.00003
Sphingomonas morindae	1541170	S	11	1	12	0.00000
Finegoldia magna	1260	S	790	142	932	0.00038
Weissella cibaria	137591	S	108	18	126	0.00005
Paracoccus versutus	34007	S	15	15	30	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	508	86	594	0.00024
Solimonas sp. K1W22B-7	2303331	S	16	0	16	0.00001
Geobacillus kaustophilus	1462	S	25	637	662	0.00027
Sphingomonas sp. 7/4-4	3018446	S	20	3	23	0.00001
Streptococcus pneumoniae	1313	S	745	631	1376	0.00057
Streptococcus agalactiae	1311	S	46	876	922	0.00038
Pseudomonas brenneri	129817	S	18	11	29	0.00001
Halomonas sp. M4R1S46	2982692	S	137	54	191	0.00008
Halomonas sp. LR3S48	2982694	S	1168	375	1543	0.00064
Streptococcus parasanguinis	1318	S	1864	2246	4110	0.00169
Halomonas sp. N3-2A	2014541	S	24	674	698	0.00029
Ornithinimicrobium sp. HY006	2508882	S	46	1	47	0.00002
Bacillus paranthracis	2026186	S	33	284	317	0.00013
Paucibacter sp. KCTC 42545	1768242	S	21	4	25	0.00001
Corynebacterium gerontici	2079234	S	27	1	28	0.00001
Nocardia arthritidis	228602	S	21	0	21	0.00001
Sphingobium yanoikuyae	13690	S	246	898	1144	0.00047
Pseudarthrobacter sp. NS4	2973976	S	32	7	39	0.00002
Pseudomonas syringae	317	S	96	71	167	0.00007
Stutzerimonas stutzeri	316	S	1084	905	1989	0.00082
Mycolicibacterium fluoranthenivorans	258505	S	21	1	22	0.00001
Kutzneria albida	43357	S	24	23	47	0.00002
Microbacterium sp. NIBRBAC000506063	2734618	S	21	2	23	0.00001
Azospirillum thermophilum	2202148	S	25	7	32	0.00001
Sphingopyxis lindanitolerans	2054227	S	37	66	103	0.00004
Prevotella corporis	28128	S	25	42	67	0.00003
Prevotella denticola	28129	S	88	28	116	0.00005
Thermomonas aquatica	2202149	S	26	15	41	0.00002
Prevotella bivia	28125	S	279	73	352	0.00014
Hoylesella buccalis	28127	S	154	616	770	0.00032
Hydrogenophaga sp. NH-16	2184519	S	18	59	77	0.00003
Collinsella aerofaciens	74426	S	40	187	227	0.00009
Treponema pedis	409322	S	17	0	17	0.00001
Dermabacter jinjuensis	1667168	S	38	29	67	0.00003
Candidatus Nanosynbacter featherlites	2572088	S	13	0	13	0.00001
Cupriavidus pauculus	82633	S	133	75	208	0.00009
Deinococcus metallilatus	1211322	S	81	17	98	0.00004
Epilithonimonas vandammei	2487072	S	73	312	385	0.00016
Pseudomonas sp. L5B5	2883205	S	15	2	17	0.00001
Caldimonas brevitalea	413882	S	27	5	32	0.00001
Peptoniphilus sp. SAHP1	2948573	S	109	51	160	0.00007
Crinalium epipsammum	241425	S	32	6	38	0.00002
Paracoccus liaowanqingii	2560053	S	12	1	13	0.00001
Curtobacterium sp. 458	3050069	S	39	17	56	0.00002
Faecalibacterium duncaniae	411483	S	11	62	73	0.00003
Mycolicibacterium mageritense	53462	S	135	19	154	0.00006
Nocardioides anomalus	2712223	S	25	11	36	0.00001
Dysosmobacter welbionis	2093857	S	35	18	53	0.00002
Capnocytophaga sp. oral taxon 878	1316596	S	59	53	112	0.00005
Pseudomonas sp. KU26590	2991051	S	10	1	11	0.00000
Saccharospirillum mangrovi	2161747	S	21	0	21	0.00001
Geodermatophilus obscurus	1861	S	15	36	51	0.00002
Herbiconiux sp. L3-i23	2905871	S	169	12	181	0.00007
Methylophilus medardicus	2588534	S	13	0	13	0.00001
Herbaspirillum seropedicae	964	S	22	13	35	0.00001
Microbacterium hominis	162426	S	109	107	216	0.00009
Gordonia sp. KTR9	337191	S	17	10	27	0.00001
Bacteriovorax stolpii	960	S	17	11	28	0.00001
Aquirufa nivalisilvae	2516557	S	209	38	247	0.00010
Novosphingobium sp. EMRT-2	2571749	S	12	17	29	0.00001
Ottowia sp. SB7-C50	3081231	S	18	10	28	0.00001
Paucibacter aquatile	2070761	S	61	18	79	0.00003
Bradyrhizobium sp. BTAi1	288000	S	167	50	217	0.00009
Spirosoma pollinicola	2057025	S	45	19	64	0.00003
Rothia aeria	172042	S	2119	332	2451	0.00101
Brevundimonas nasdae	172043	S	245	401	646	0.00027
Microbacterium testaceum	2033	S	384	22	406	0.00017
Tsuneonella amylolytica	2338327	S	37	16	53	0.00002
Ralstonia mannitolilytica	105219	S	337	345	682	0.00028
Halomonas elongata	2746	S	14	2	16	0.00001
Aeromonas salmonicida	645	S	561	451	1012	0.00042
Acinetobacter ursingii	108980	S	241	621	862	0.00035
Acinetobacter schindleri	108981	S	87	66	153	0.00006
Rhodopseudomonas sp. BAL398	3034676	S	104	96	200	0.00008
Tardiphaga robiniae	943830	S	58	149	207	0.00009
Curtobacterium sp. 24E2	2804758	S	51	105	156	0.00006
Bradyrhizobium sp. Ash2021	2954771	S	44	10	54	0.00002
Pseudomonas sp. FDAARGOS_380	2018067	S	22	68	90	0.00004
Flavisolibacter ginsenosidimutans	661481	S	45	29	74	0.00003
Staphylococcus saccharolyticus	33028	S	193	18	211	0.00009
Corynebacterium sp. FDAARGOS 1242	2778078	S	43	33	76	0.00003
Phascolarctobacterium faecium	33025	S	15	0	15	0.00001
Pseudobacter ginsenosidimutans	661488	S	22	28	50	0.00002
Streptomyces kanamyceticus	1967	S	26	14	40	0.00002
Meiothermus taiwanensis	172827	S	14	2	16	0.00001
Luteimonas sp. YGD11-2	2508168	S	21	12	33	0.00001
Chroococcidiopsis thermalis	54299	S	29	149	178	0.00007
Sediminibacterium sp. TEGAF015	575378	S	270	442	712	0.00029
Veillonella parvula	29466	S	1313	126	1439	0.00059
Luteitalea sp. TBR-22	2802971	S	20	0	20	0.00001
Bradyrhizobium oligotrophicum	44255	S	24	6	30	0.00001
Rhodopseudomonas palustris	1076	S	36	15	51	0.00002
Fenollaria sporofastidiosus	2811778	S	57	28	85	0.00004
Sphingobium sp. AP49	1144307	S	17	6	23	0.00001
Chryseobacterium daecheongense	192389	S	14	3	17	0.00001
Celeribacter ethanolicus	1758178	S	10	16	26	0.00001
Alkalilimnicola ehrlichii	351052	S	51	2	53	0.00002
Bradyrhizobium sp. SK17	2057741	S	6367	5822	12189	0.00502
Bifidobacterium pseudocatenulatum	28026	S	76	55	131	0.00005
Lacticaseibacillus rhamnosus	47715	S	595	43	638	0.00026
Streptococcus anginosus	1328	S	50	106	156	0.00006
Paracoccus yeei	147645	S	533	1167	1700	0.00070
Pseudochrobactrum algeriensis	2834768	S	16	5	21	0.00001
Abyssicoccus albus	1817405	S	13	0	13	0.00001
Nitrosarchaeum sp. AC2	2259673	S	11	0	11	0.00000
Pediococcus acidilactici	1254	S	15	2	17	0.00001
Selenomonas sp. oral taxon 126	712528	S	38	217	255	0.00011
Paludibacterium sp. B53371	2806263	S	61	6	67	0.00003
Hydrogenophaga sp. YM1	2806262	S	50	63	113	0.00005
Caulobacter segnis	88688	S	600	270	870	0.00036
Klebsiella michiganensis	1134687	S	90	274	364	0.00015
Pseudomonas mendocina	300	S	58	32	90	0.00004
Pseudomonas oleovorans	301	S	218	906	1124	0.00046
Pseudomonas putida	303	S	527	1782	2309	0.00095
Ralstonia solanacearum	305	S	67	105	172	0.00007
Fusobacterium polymorphum	76857	S	66	64	130	0.00005
Streptomyces niveus	193462	S	17	4	21	0.00001
Phytobacter diazotrophicus	395631	S	14	287	301	0.00012
Sphingomonas sp. LM7	1938607	S	18	3	21	0.00001
Fusobacterium hwasookii	1583098	S	23	5	28	0.00001
Achromobacter sp. AONIH1	1758194	S	65	109	174	0.00007
Corynebacterium tuberculostearicum	38304	S	6614	900	7514	0.00309
Corynebacterium minutissimum	38301	S	11	2	13	0.00001
Olsenella sp. oral taxon 807	712411	S	45	0	45	0.00002
Corynebacterium mycetoides	38302	S	19	2	21	0.00001
Komagataella phaffii	460519	S	201	0	201	0.00008
Bradyrhizobium guangdongense	1325090	S	10	17	27	0.00001
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	21	31	52	0.00002
Streptococcus sp. 1643	2576376	S	199	604	803	0.00033
Corynebacterium frankenforstense	1230998	S	44	1	45	0.00002
Simplicispira suum	2109915	S	14	4	18	0.00001
Ottowia oryzae	2109914	S	181	29	210	0.00009
Arthrobacter antioxidans	2895818	S	13	8	21	0.00001
Rhodoferax saidenbachensis	1484693	S	11	1	12	0.00000
Mycobacterium sp. ITM-2016-00318	2099693	S	16	0	16	0.00001
Burkholderia vietnamiensis	60552	S	71	341	412	0.00017
Citrobacter sp. BDA59-3	2781952	S	57	55	112	0.00005
Salinicola sp. JS01	3050071	S	51	62	113	0.00005
Geotalea uraniireducens	351604	S	11	5	16	0.00001
Blastochloris tepida	2233851	S	32	13	45	0.00002
Croceicoccus naphthovorans	1348774	S	50	217	267	0.00011
Brachybacterium ginsengisoli	1331682	S	173	26	199	0.00008
Mycobacterium lentiflavum	141349	S	3155	1557	4712	0.00194
Kurthia sp. YJT4	3049086	S	14	118	132	0.00005
Exiguobacterium mexicanum	340146	S	23	2	25	0.00001
Arachidicoccus soli	2341117	S	227	207	434	0.00018
Pseudomonas tohonis	2725477	S	50	58	108	0.00004
Paracoccus sp. S3-43	3030011	S	15	11	26	0.00001
Pantoea anthophila	470931	S	11	1	12	0.00000
Pantoea eucalypti	470933	S	18	53	71	0.00003
Pantoea vagans	470934	S	36	20	56	0.00002
Pseudomonas sp. AO-1	2855434	S	30	34	64	0.00003
Azospira sp. I09	1765049	S	22	58	80	0.00003
Nitrospira moscoviensis	42253	S	31	11	42	0.00002
Delftia lacustris	558537	S	63	1040	1103	0.00045
Novosphingobium resinovorum	158500	S	25	22	47	0.00002
Stenotrophomonas acidaminiphila	128780	S	71	242	313	0.00013
Pseudoxanthomonas mexicana	128785	S	172	197	369	0.00015
Neorhizobium sp. SOG26	2060726	S	84	18	102	0.00004
Microbacterium lemovicicum	1072463	S	19	0	19	0.00001
Faecalibacterium sp. HTF-F	2929491	S	17	48	65	0.00003
Faecalibacterium sp. I3-3-33	2929492	S	15	87	102	0.00004
Methylobacterium oryzae	334852	S	105	124	229	0.00009
Brevundimonas vesicularis	41276	S	355	1412	1767	0.00073
Stenotrophomonas sp. 57	3051119	S	16	9	25	0.00001
Allochromatium tepidum	553982	S	10	0	10	0.00000
Sphingomonas sp. MM-1	745310	S	41	181	222	0.00009
Massilia sp. LPB0304	2769491	S	74	36	110	0.00005
Halomonas aestuarii	1897729	S	76	30	106	0.00004
Pseudomonas trivialis	200450	S	12	9	21	0.00001
Bordetella genomosp. 13	463040	S	15	28	43	0.00002
Phenylobacterium zucineum	284016	S	43	14	57	0.00002
Sphingomonas aerolata	185951	S	656	159	815	0.00034
Stenotrophomonas rhizophila	216778	S	29	9	38	0.00002
Acinetobacter pittii	48296	S	98	150	248	0.00010
Paracoccus sp. TOH	1263728	S	105	75	180	0.00007
Nocardioides sp. zg-1228	2763008	S	53	37	90	0.00004
Rhodanobacter glycinis	582702	S	98	318	416	0.00017
[Ruminococcus] torques	33039	S	41	15	56	0.00002
Anaerococcus vaginalis	33037	S	13	10	23	0.00001
Anaerococcus prevotii	33034	S	31	5	36	0.00001
Sphingomonas hankookensis	563996	S	183	281	464	0.00019
Rhizobium sp. BG4	2613770	S	19	7	26	0.00001
Mycolicibacterium aichiense	1799	S	12	4	16	0.00001
Mycolicibacterium fallax	1793	S	73	24	97	0.00004
Streptococcus sp. S1	3098075	S	370	438	808	0.00033
Mycolicibacterium aurum	1791	S	29	1	30	0.00001
Mycolicibacterium neoaurum	1795	S	252	33	285	0.00012
Mycolicibacterium gadium	1794	S	35	13	48	0.00002
Enterocloster bolteae	208479	S	14	4	18	0.00001
Hymenobacter busanensis	2607656	S	19	2	21	0.00001
Leuconostoc gasicomitatum	115778	S	69	11	80	0.00003
Sanguibacter sp. 4.1	3030830	S	27	0	27	0.00001
Dermatobacter hominis	2884263	S	10	0	10	0.00000
Schaalia odontolytica	1660	S	1940	172	2112	0.00087
Spirosoma aureum	2692134	S	20	216	236	0.00010
Mycolicibacterium brumae	85968	S	23	6	29	0.00001
Granulicatella elegans	137732	S	26	18	44	0.00002
Acinetobacter proteolyticus	1776741	S	10	7	17	0.00001
Curtobacterium sp. BH-2-1-1	1905847	S	67	33	100	0.00004
Streptococcus mitis	28037	S	2365	2165	4530	0.00187
Staphylococcus lugdunensis	28035	S	51	6	57	0.00002
Latilactobacillus curvatus	28038	S	22	55	77	0.00003
Leclercia adecarboxylata	83655	S	238	365	603	0.00025
Herbaspirillum huttiense	863372	S	91	62	153	0.00006
Oryzomicrobium terrae	1735038	S	73	15	88	0.00004
Priestia megaterium	1404	S	62	20	82	0.00003
Mycobacterium sp. SMC-8	2857060	S	181	192	373	0.00015
Solwaraspora sp. WMMA2056	3015161	S	40	29	69	0.00003
Streptococcus intermedius	1338	S	65	33	98	0.00004
Streptococcus equinus	1335	S	11	9	20	0.00001
Dorea longicatena	88431	S	38	17	55	0.00002
Polaromonas sp. JS666	296591	S	25	6	31	0.00001
Halomonas sp. DN3	2953657	S	25	6	31	0.00001
Paraurantiacibacter namhicola	645517	S	11	1	12	0.00000
Leuconostoc mesenteroides	1245	S	266	47	313	0.00013
Aeromonas hydrophila	644	S	49	208	257	0.00011
Leptothrix cholodnii	34029	S	31	15	46	0.00002
Pseudomonas proteolytica	219574	S	13	19	32	0.00001
Xanthomonas campestris	339	S	354	186	540	0.00022
Piscinibacter gummiphilus	946333	S	914	318	1232	0.00051
Candidatus Nitrosotalea okcheonensis	1903276	S	11	0	11	0.00000
Paenibacillus riograndensis	483937	S	11	0	11	0.00000
Phycicoccus endophyticus	1690220	S	14	6	20	0.00001
Streptococcus lactarius	684066	S	95	33	128	0.00005
Corynebacterium hadale	2026255	S	12	10	22	0.00001
Rhodovastum atsumiense	504468	S	69	5	74	0.00003
Emticicia sp. 21SJ11W-3	2916755	S	27	1	28	0.00001
Comamonas sp. NLF-1-9	2853163	S	13	3	16	0.00001
Luteolibacter sp. SL250	2995170	S	15	0	15	0.00001
Micrococcus sp. SL257	2995171	S	121	3084	3205	0.00132
Klebsiella variicola	244366	S	22	123	145	0.00006
Streptococcus koreensis	2382163	S	36	119	155	0.00006
Sphingomonas koreensis	93064	S	216	516	732	0.00030
Streptococcus gwangjuense	1433513	S	449	627	1076	0.00044
Micromonospora sp. LH3U1	3018339	S	10	54	64	0.00003
Bordetella petrii	94624	S	10	27	37	0.00002
Mesorhizobium terrae	2725666	S	47	82	129	0.00005
Corynebacterium ureicelerivorans	401472	S	73	8	81	0.00003
Halomonas sp. THAF5a	2587844	S	247	206	453	0.00019
Actinomyces sp. oral taxon 169	712116	S	624	583	1207	0.00050
Janibacter indicus	857417	S	63	92	155	0.00006
Dietzia sp. B32	2915130	S	22	2	24	0.00001
Arthrobacter sp. FW306-06-A	2879621	S	20	57	77	0.00003
Janthinobacterium sp. J1-1	3065910	S	34	73	107	0.00004
Exiguobacterium sp. MH3	1399115	S	20	3	23	0.00001
Sphingobium amiense	135719	S	110	461	571	0.00024
Caulobacter flavus	1679497	S	128	52	180	0.00007
Salmonella enterica	28901	S	13	1506	1519	0.00063
Sphingopyxis indica	436663	S	32	55	87	0.00004
Sphingopyxis alaskensis	117207	S	33	22	55	0.00002
Corynebacterium glucuronolyticum	39791	S	93	7	100	0.00004
Acinetobacter septicus	465797	S	11	51	62	0.00003
Nocardioides sambongensis	2589074	S	18	7	25	0.00001
Capnocytophaga endodontalis	2708117	S	71	62	133	0.00005
Paracoccus sp. AK26	2589076	S	618	104	722	0.00030
Paraburkholderia fungorum	134537	S	47	133	180	0.00007
Gardnerella swidsinskii	2792979	S	27	11	38	0.00002
Gardnerella leopoldii	2792978	S	139	60	199	0.00008
Sphingobium sp. TKS	1315974	S	98	311	409	0.00017
Halomonas sp. SS10-MC5	2854257	S	272	6582	6854	0.00282
Tessaracoccus defluvii	1285901	S	50	23	73	0.00003
Agrococcus sp. SGAir0287	2070347	S	42	3	45	0.00002
Gordonia sp. PP30	2935861	S	18	2	20	0.00001
Nocardia cyriacigeorgica	135487	S	516	95	611	0.00025
Streptococcus australis	113107	S	60	157	217	0.00009
Herbaspirillum robiniae	2014887	S	15	10	25	0.00001
Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1	2493681	S	167	298	465	0.00019
Microbacterium sp. RG1	2489212	S	11	2	13	0.00001
Rhodoferax koreense	1842727	S	54	37	91	0.00004
Bradyrhizobium sp. UASWS1016	1566379	S	10	14	24	0.00001
Sphingobium xenophagum	121428	S	110	256	366	0.00015
Lactobacillus iners	147802	S	26	5	31	0.00001
Shinella zoogloeoides	352475	S	41	98	139	0.00006
Chryseobacterium aureum	2497456	S	26	6	32	0.00001
Bradyrhizobium canariense	255045	S	210	1264	1474	0.00061
Mycobacterium dioxanotrophicus	482462	S	62	25	87	0.00004
Caballeronia zhejiangensis	871203	S	16	3	19	0.00001
Acidiphilium sp. PM	1043206	S	15	6	21	0.00001
Spirosoma rigui	564064	S	14	6	20	0.00001
Sphingomonas sp. S6-11	2991075	S	30	3	33	0.00001
Bradyrhizobium elkanii	29448	S	13	59	72	0.00003
Pseudomonas sihuiensis	1274359	S	94	354	448	0.00018
Thermus scotoductus	37636	S	10	16	26	0.00001
Rhodoferax aquaticus	2527691	S	11	1	12	0.00000
Xanthomonas albilineans	29447	S	22	2	24	0.00001
Cupriavidus cauae	2608999	S	50	49	99	0.00004
Actinomyces israelii	1659	S	11	0	11	0.00000
Dechloromonas sp. HYN0024	2231055	S	24	11	35	0.00001
Bremerella volcania	2527984	S	32	3	35	0.00001
Methylobacterium organophilum	410	S	26	23	49	0.00002
Erythrobacter sp. BLCC-B19	3025315	S	191	131	322	0.00013
Actinomyces naeslundii	1655	S	1939	334	2273	0.00094
Natronomonas halophila	2747817	S	12	4	16	0.00001
Hoylesella enoeca	76123	S	17	5	22	0.00001
Pseudomonas oryzihabitans	47885	S	121	63	184	0.00008
Pseudomonas luteola	47886	S	10	6	16	0.00001
Corynebacterium simulans	146827	S	771	156	927	0.00038
Pseudomonas sp. URMO17WK12:I11	1283291	S	17	23	40	0.00002
Cupriavidus basilensis	68895	S	86	75	161	0.00007
Streptococcus infantis	68892	S	90	44	134	0.00006
Pantoea eucrina	472693	S	120	23	143	0.00006
Hydrogenophaga pseudoflava	47421	S	34	92	126	0.00005
Chelatococcus daeguensis	444444	S	41	12	53	0.00002
Kocuria rhizophila	72000	S	725	249	974	0.00040
Paracoccus sanguinis	1545044	S	144	51	195	0.00008
Phenylobacterium sp. NIBR 498073	3015177	S	109	25	134	0.00006
Nocardioides seonyuensis	2518371	S	19	10	29	0.00001
Lactobacillus crispatus	47770	S	315	64	379	0.00016
Microbacterium sp. KACC 23027	3028316	S	47	2	49	0.00002
Streptococcus toyakuensis	2819619	S	154	320	474	0.00020
Pseudomonas versuta	1788301	S	69	10	79	0.00003
Malassezia vespertilionis	2020962	S	42	0	42	0.00002
Orrella dioscoreae	1851544	S	283	111	394	0.00016
Moraxella macacae	765840	S	32	0	32	0.00001
Tannerella serpentiformis	712710	S	145	46	191	0.00008
Hymenobacter nivis	1850093	S	118	28	146	0.00006
Streptococcus pseudopneumoniae	257758	S	174	265	439	0.00018
Rhizobium oryzihabitans	2267833	S	39	311	350	0.00014
Microbacterium sp. PM5	2014534	S	82575	3415	85990	0.03541
Niveispirillum cyanobacteriorum	1612173	S	192	55	247	0.00010
Aeromonas veronii	654	S	36	155	191	0.00008
Aeromonas media	651	S	18	28	46	0.00002
Brevundimonas vitisensis	2800818	S	51	8	59	0.00002
Ornithinimicrobium pratense	2593973	S	13	0	13	0.00001
Dietzia sp. oral taxon 368	712270	S	34	8	42	0.00002
Rhizorhabdus dicambivorans	1850238	S	133	464	597	0.00025
Ornithinimicrobium flavum	1288636	S	72	2	74	0.00003
Lactococcus sp. NH2-7C	2879149	S	31	38	69	0.00003
Micrococcus yunnanensis	566027	S	91	1145	1236	0.00051
Fuerstiella marisgermanici	1891926	S	219	0	219	0.00009
Stenotrophomonas sp. LM091	1904944	S	36	46	82	0.00003
Vibrio metschnikovii	28172	S	44	4	48	0.00002
Sphingomonas sp. CV7422	3018036	S	72	39	111	0.00005
Deinococcus proteolyticus	55148	S	13	7	20	0.00001
Ensifer adhaerens	106592	S	19	7	26	0.00001
Zymoseptoria tritici	1047171	S	24	11	35	0.00001
Veillonella nakazawae	2682456	S	336	489	825	0.00034
Veillonella sp. S12025-13	2682455	S	137	144	281	0.00012
Agrococcus sp. SL85	2995141	S	32	3	35	0.00001
Brevundimonas sp. NIBR10	3015997	S	20	3	23	0.00001
Prevotella multiformis	282402	S	32	11	43	0.00002
Schaalia sp. HMT-172	3059028	S	120	23	143	0.00006
Pedobacter sp. G11	2482728	S	31	65	96	0.00004
Acinetobacter sp. NEB 394	2743575	S	28	102	130	0.00005
Microbacterium foliorum	104336	S	10	3	13	0.00001
Sphingobium herbicidovorans	76947	S	44	84	128	0.00005
Psychrobacter sanguinis	861445	S	32	4	36	0.00001
Ralstonia pickettii	329	S	1938	1121	3059	0.00126
Sphingopyxis sp. 113P3	292913	S	26	32	58	0.00002
Bradyrhizobium sp. 41S5	1404443	S	28	50	78	0.00003
Sphingobium cloacae	120107	S	149	714	863	0.00036
Erythrobacter sp. THAF29	2587851	S	16	19	35	0.00001
Atlantibacter hermannii	565	S	46	7	53	0.00002
Pseudomonas qingdaonensis	2056231	S	16	79	95	0.00004
Pseudoxanthomonas daejeonensis	266062	S	54	15	69	0.00003
Paenacidovorax monticola	1926868	S	23	7	30	0.00001
Aerococcus urinaeequi	51665	S	42	15	57	0.00002
Streptococcus sp. NPS 308	1902136	S	14	15	29	0.00001
Gardnerella piotii	2792977	S	52	25	77	0.00003
Anaerostipes hadrus	649756	S	16	3	19	0.00001
Corynebacterium kroppenstedtii	161879	S	1518	33	1551	0.00064
Sphingopyxis sp. EG6	1874061	S	267	343	610	0.00025
Gallibacterium salpingitidis	505341	S	42	3	45	0.00002
Purpureocillium takamizusanense	2060973	S	12	1	13	0.00001
Burkholderia stagnalis	1503054	S	42	16	58	0.00002
Deinococcus sp. NW-56	2080419	S	41	7	48	0.00002
Pichia kudriavzevii	4909	S	49	1	50	0.00002
Rothia mucilaginosa	43675	S	15817	720	16537	0.00681
Halomonas piscis	3031727	S	11	1	12	0.00000
Geothrix oryzae	2927975	S	17	0	17	0.00001
Porphyromonas cangingivalis	36874	S	31	5	36	0.00001
Stenotrophomonas sp. pho	2211160	S	44	207	251	0.00010
Glutamicibacter creatinolyticus	162496	S	14	0	14	0.00001
Ideonella dechloratans	36863	S	54	70	124	0.00005
Comamonas sp. B21-038	2918299	S	16	4	20	0.00001
Kosakonia cowanii	208223	S	51	9	60	0.00002
Leuconostoc falkenbergense	2766470	S	60	19	79	0.00003
Pseudomonas lini	163011	S	12	5	17	0.00001
Micropruina glycogenica	75385	S	15	0	15	0.00001
Streptococcus sp. 116-D4	2598453	S	61	35	96	0.00004
Pseudomonas umsongensis	198618	S	67	16	83	0.00003
Chryseobacterium nakagawai	1241982	S	12	44	56	0.00002
Blastomonas sp.	1909299	S	15	26	41	0.00002
Pseudomonas kurunegalensis	485880	S	15	60	75	0.00003
Actinomyces sp. oral taxon 171	706438	S	410	124	534	0.00022
Nocardioides sp. S-34	3095075	S	71	45	116	0.00005
Coprococcus catus	116085	S	20	7	27	0.00001
Cutibacterium avidum	33010	S	262	22	284	0.00012
Cutibacterium granulosum	33011	S	2246	164	2410	0.00099
Mixta calida	665913	S	109	109	218	0.00009
Corynebacterium incognita	2754725	S	83	4	87	0.00004
Massilia sp. NP310	2861282	S	41	86	127	0.00005
Microbacterium sp. PAMC21962	2861280	S	11	177	188	0.00008
Microbacterium sp. PAMC22086	2861281	S	58	61	119	0.00005
Brevundimonas sp. PAMC22021	2861285	S	1374	458	1832	0.00075
Pseudomonas sp. D3	517398	S	19	10	29	0.00001
Acidovorax sp. JMULE5	2518343	S	307	71	378	0.00016
Corynebacterium casei	160386	S	323	97	420	0.00017
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1415	687	2102	0.00087
Pseudorhizobium flavum	1335061	S	65	46	111	0.00005
Acidipropionibacterium virtanenii	2057246	S	13	0	13	0.00001
Sphingomonas daechungensis	1176646	S	11	0	11	0.00000
Sphingomonas sp. Y38-1Y	3078265	S	10	1	11	0.00000
Cupriavidus taiwanensis	164546	S	24	15	39	0.00002
Pseudonocardia petroleophila	37331	S	18	15	33	0.00001
Kaistella polysaccharea	2878534	S	17	2	19	0.00001
Vibrio furnissii	29494	S	69	24	93	0.00004
Klebsiella pneumoniae	573	S	138	2231	2369	0.00098
Halomonas socia	1081866	S	694	242	936	0.00039
Actinomyces oris	544580	S	1735	1981	3716	0.00153
Pseudomonas kribbensis	1628086	S	12	22	34	0.00001
Tessaracoccus aquimaris	1332264	S	36	8	44	0.00002
Hymenobacter cellulosivorans	2932249	S	39	21	60	0.00002
Bacillus subtilis	1423	S	81	1001	1082	0.00045
Geobacillus stearothermophilus	1422	S	78	163	241	0.00010
Methylibium sp. Pch-M	2082386	S	37	38	75	0.00003
Rhizobacter sp. AJA081-3	2753607	S	52	13	65	0.00003
Kocuria sp. KD4	2719588	S	13	4	17	0.00001
[Haemophilus] ducreyi	730	S	106	18	124	0.00005
Neisseria shayeganii	607712	S	22	2	24	0.00001
Haemophilus parahaemolyticus	735	S	193	23	216	0.00009
Pseudoxanthomonas sp. SE1	1664560	S	60	35	95	0.00004
Sphingomonas sp. NIC1	1961362	S	139	493	632	0.00026
Lactococcus cremoris	1359	S	21171	9780	30951	0.01274
Lactococcus lactis	1358	S	2412	5837	8249	0.00340
Microbacterium cremeum	2782169	S	19	0	19	0.00001
Microbacterium atlanticum	2782168	S	15	0	15	0.00001
Enterococcus faecium	1352	S	12	36	48	0.00002
Microbacterium luteum	2782167	S	503	52	555	0.00023
Pseudomonas sp. J380	2605424	S	25	38	63	0.00003
Ralstonia wenshanensis	2842456	S	283	64	347	0.00014
Streptococcus phage PH10	644007	S	17	1	18	0.00001
Brucella pseudintermedia	370111	S	14	10	24	0.00001
Halomonas alkalicola	1930622	S	733	6586	7319	0.00301
Sphingomonas sp. HMP9	1517554	S	92	30	122	0.00005
Nibricoccus aquaticus	2576891	S	24	4	28	0.00001
Brevundimonas sp.	1871086	S	39	56	95	0.00004
Corynebacterium massiliense	441501	S	96	8	104	0.00004
Cloacibacterium sp. TD35	2976818	S	50	33	83	0.00003
Sphingomonas sp. SUN019	2937788	S	87	7	94	0.00004
Sphingomonas sp. ZFBP2030	2972485	S	22	2	24	0.00001
Nostoc sp. NIES-3756	1751286	S	32	96	128	0.00005
Streptococcus sp. oral taxon 061	712623	S	135	84	219	0.00009
Massilia sp. WG5	1707785	S	160	223	383	0.00016
Bordetella sp. H567	1697043	S	11	16	27	0.00001
Cupriavidus sp. WKF15	3032282	S	11	2	13	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	17	2	19	0.00001
Azotobacter chroococcum	353	S	182	20	202	0.00008
Mycolicibacterium sp. TUM20985	3023370	S	175	3567	3742	0.00154
Agrobacterium tumefaciens	358	S	916	1048	1964	0.00081
Actinomadura sp. WMMA1423	2591108	S	20	24	44	0.00002
Salinicola endophyticus	1949083	S	11	12	23	0.00001
Chromohalobacter salexigens	158080	S	11	4	15	0.00001
Paracoccus everestensis	2903900	S	16	16	32	0.00001
Comamonas testosteroni	285	S	44	105	149	0.00006
Microbacterium sp.	51671	S	39	1	40	0.00002
Pseudomonas aeruginosa	287	S	141	1075	1216	0.00050
Propionibacterium australiense	119981	S	22	0	22	0.00001
Nocardioides sp. Arc9.136	2996826	S	15	15	30	0.00001
Roseburia hominis	301301	S	10	4	14	0.00001
Corynebacterium pyruviciproducens	598660	S	66	67	133	0.00005
Paenarthrobacter aurescens	43663	S	10	133	143	0.00006
Methylobacterium phyllosphaerae	418223	S	33	171	204	0.00008
Brachybacterium faecium	43669	S	12	1	13	0.00001
Paracoccus sp. M09	3064531	S	37	22	59	0.00002
Martelella sp. AD-3	686597	S	10	18	28	0.00001
uncultured Hydrogenophaga sp.	199683	S	122	28	150	0.00006
Pseudomonas sp. REST10	2512235	S	36	70	106	0.00004
Indioceanicola profundi	2220096	S	17	3	20	0.00001
Elizabethkingia bruuniana	1756149	S	64	229	293	0.00012
Cytophaga hutchinsonii	985	S	40	5	45	0.00002
Allocoleopsis franciscana	2886352	S	28	5	33	0.00001
Afipia sp. GAS231	1882747	S	12	17	29	0.00001
Gemella sanguinis	84135	S	45	5	50	0.00002
Microbacterium esteraromaticum	57043	S	23	1	24	0.00001
Microbacterium sp. ET2 (Ac-2212)	3050384	S	42	2	44	0.00002
Janibacter melonis	262209	S	92	7	99	0.00004
Propionibacterium acidifaciens	556499	S	384	15	399	0.00016
Mycolicibacterium duvalii	39688	S	35	5	40	0.00002
Mycobacterium sp. Aquia_213	2991728	S	24	8	32	0.00001
Leptotrichia hongkongensis	554406	S	49	35	84	0.00003
Mycolicibacterium austroafricanum	39687	S	23	208	231	0.00010
uncultured Roseateles sp.	452440	S	27	6	33	0.00001
Sphingorhabdus lacus	392610	S	10	0	10	0.00000
Pseudomonas viridiflava	33069	S	28	2	30	0.00001
Phocaeicola vulgatus	821	S	234	599	833	0.00034
Corynebacterium confusum	71254	S	39	4	43	0.00002
Flavihumibacter rivuli	2838156	S	45	34	79	0.00003
Mycobacterium shigaense	722731	S	15	1	16	0.00001
Pseudomonas sp. GCEP-101	2974552	S	32	9	41	0.00002
Psychrobacter sp. P11F6	1699621	S	16	1	17	0.00001
Acidovorax radicis	758826	S	42	6	48	0.00002
Diaphorobacter sp. JS3051	2792224	S	66	918	984	0.00041
Bradyrhizobium sp. BWA-3-5	3080013	S	12	4	16	0.00001
Leuconostoc garlicum	255248	S	35	38	73	0.00003
Micrococcus sp. A7	376418	S	63	214	277	0.00011
Thalassobaculum sp. OXR-137	3100173	S	189	30	219	0.00009
Microvirga lotononidis	864069	S	20	17	37	0.00002
Gordonia polyisoprenivorans	84595	S	111	201	312	0.00013
Hafnia alvei	569	S	24	3	27	0.00001
Pantoea sp. OXWO6B1	1835724	S	100	5	105	0.00004
Escherichia coli	562	S	71	1600	1671	0.00069
Brevundimonas sp. NIBR11	3015999	S	52	8	60	0.00002
Pseudescherichia vulneris	566	S	50	6	56	0.00002
Hymenobacter sp. BRD128	2675878	S	116	15	131	0.00005
Hymenobacter aerilatus	2932251	S	25	9	34	0.00001
Sphingomonas sp. LK11	1390395	S	78	77	155	0.00006
Hymenobacter sp. BRD67	2675877	S	65	68	133	0.00005
Ectobacillus sp. JY-23	2933872	S	10	0	10	0.00000
Haemophilus haemolyticus	726	S	255	116	371	0.00015
Haemophilus influenzae	727	S	47	39	86	0.00004
Niabella ginsenosidivorans	1176587	S	43	37	80	0.00003
Acidipropionibacterium acidipropionici	1748	S	36	3	39	0.00002
Arthrobacter agilis	37921	S	44	15	59	0.00002
Rothia kristinae	37923	S	1695	212	1907	0.00079
Propionibacterium freudenreichii	1744	S	323	38	361	0.00015
Cutibacterium acnes	1747	S	587196	33088	620284	0.25541
Flavobacterium sp. xlx-214	2654325	S	15	43	58	0.00002
Haemophilus parainfluenzae	729	S	5552	1102	6654	0.00274
Trichormus azollae	1164	S	15	7	22	0.00001
Hypericibacter adhaerens	2602016	S	14	2	16	0.00001
Moraxella sp. DOX410	3076087	S	930	1859	2789	0.00115
Corynebacterium aurimucosum	169292	S	310	30	340	0.00014
Ralstonia pseudosolanacearum	1310165	S	11	68	79	0.00003
Lactobacillus helveticus	1587	S	860	410	1270	0.00052
Staphylococcus warneri	1292	S	323	272	595	0.00025
Staphylococcus hominis	1290	S	2569	725	3294	0.00136
Mammaliicoccus sciuri	1296	S	16	2	18	0.00001
Kosakonia radicincitans	283686	S	96	17	113	0.00005
Sphingomonas panacis	1560345	S	48	6	54	0.00002
Bradyrhizobium sp. CB1024	2976823	S	181	164	345	0.00014
Bifidobacterium longum	216816	S	106	174	280	0.00012
Actinomyces massiliensis	461393	S	347	27	374	0.00015
Staphylococcus sp. M0911	2025492	S	25	114	139	0.00006
Segatella copri	165179	S	196	105	301	0.00012
Diaphorobacter sp. JS3050	2735554	S	16	153	169	0.00007
Brevibacterium sp. W7.2	2823518	S	12	49	61	0.00003
Hyphomicrobium sp. DMF-1	3019544	S	15	2	17	0.00001
Acinetobacter baumannii	470	S	259	2072	2331	0.00096
Acinetobacter calcoaceticus	471	S	12	2	14	0.00001
