name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	91	49	140	0.00041
Streptococcus sanguinis	1305	S	218	66	284	0.00082
Campylobacter concisus	199	S	11	1	12	0.00003
Neisseria subflava	28449	S	40	71	111	0.00032
Klebsiella phage N1M2	2664939	S	59	0	59	0.00017
Helicobacter cinaedi	213	S	12	0	12	0.00003
Streptococcus gordonii	1302	S	80	9	89	0.00026
Streptococcus oralis	1303	S	255	173	428	0.00124
Porphyromonas cangingivalis	36874	S	31	2	33	0.00010
Cardiobacterium hominis	2718	S	18	0	18	0.00005
Peptoniphilus equinus	3016343	S	14	0	14	0.00004
Corynebacterium kroppenstedtii	161879	S	8057	158	8215	0.02380
Halomonas sp. BDJS001	2992143	S	67	55	122	0.00035
Vibrio plantisponsor	664643	S	17	2	19	0.00006
Arachnia rubra	1547448	S	25	1	26	0.00008
Pahexavirus PA6	1982269	S	13	47	60	0.00017
Pseudoalteromonas prydzensis	182141	S	44	73	117	0.00034
Neisseria elongata	495	S	38	14	52	0.00015
Parageobacillus caldoxylosilyticus	81408	S	10	7	17	0.00005
Neisseria sicca	490	S	21	35	56	0.00016
Kocuria palustris	71999	S	43	13	56	0.00016
Varibaculum prostatecancerukia	2811781	S	10	0	10	0.00003
Rothia mucilaginosa	43675	S	1094	23	1117	0.00324
Sphingobacterium hotanense	649196	S	11	1	12	0.00003
Corynebacterium doosanense	1121358	S	15	1	16	0.00005
Anaerococcus sp. Marseille-Q7828	3036300	S	114	48	162	0.00047
Malassezia restricta	76775	S	1082	17	1099	0.00318
Corynebacterium matruchotii	43768	S	62	0	62	0.00018
Corynebacterium amycolatum	43765	S	11	29	40	0.00012
Anaerococcus prevotii	33034	S	29	19	48	0.00014
Pantoea agglomerans	549	S	10	2	12	0.00003
Microbacterium aurum	36805	S	10	1	11	0.00003
Sphingomonas hankookensis	563996	S	241	84	325	0.00094
Streptococcus australis	113107	S	103	164	267	0.00077
Corynebacterium fournieri	1852390	S	22	3	25	0.00007
Streptococcus pyogenes	1314	S	20	49	69	0.00020
Streptococcus pneumoniae	1313	S	136	138	274	0.00079
Streptococcus agalactiae	1311	S	46	531	577	0.00167
Streptococcus thermophilus	1308	S	135	27	162	0.00047
Pahexavirus P105	1982261	S	10	47	57	0.00017
Streptococcus parasanguinis	1318	S	19	12	31	0.00009
Corynebacterium accolens	38284	S	34	45	79	0.00023
Clostridium botulinum	1491	S	42	11	53	0.00015
Corynebacterium afermentans	38286	S	113	56	169	0.00049
Rhizobium sp. X9	2815360	S	32	76	108	0.00031
Veillonella rogosae	423477	S	154	33	187	0.00054
Corynebacterium genitalium	38288	S	24	1	25	0.00007
Actinomyces sp. oral taxon 414	712122	S	22	0	22	0.00006
Corynebacterium durum	61592	S	44	0	44	0.00013
Prevotella sp. oral taxon 299	652716	S	23	2	25	0.00007
Methylobacterium sp. WL1	2603276	S	10	53	63	0.00018
Rhodococcus fascians	1828	S	33	9	42	0.00012
Streptococcus sp. 116-D4	2598453	S	424	157	581	0.00168
Leuconostoc gasicomitatum	115778	S	33	10	43	0.00012
Lactobacillus iners	147802	S	78	7	85	0.00025
Prevotella nigrescens	28133	S	13	6	19	0.00006
Prevotella melaninogenica	28132	S	60	17	77	0.00022
Rothia amarae	169480	S	55	5	60	0.00017
Methylorubrum extorquens	408	S	17	68	85	0.00025
Winkia neuii	33007	S	32	5	37	0.00011
Brevundimonas diminuta	293	S	25	49	74	0.00021
Corynebacterium striatum	43770	S	47	11	58	0.00017
Schaalia odontolytica	1660	S	47	4	51	0.00015
Megamonas funiformis	437897	S	11	1	12	0.00003
Sphingomonas koreensis	93064	S	24	14	38	0.00011
Actinomyces sp. oral taxon 171	706438	S	37	8	45	0.00013
Capnocytophaga leadbetteri	327575	S	11	12	23	0.00007
Homo sapiens	9606	S	158940	1692	160632	0.46545
Streptococcus anginosus	1328	S	19	56	75	0.00022
Pseudomonas syringae	317	S	11	13	24	0.00007
Brevundimonas sp. C43	3068314	S	21	52	73	0.00021
Brevundimonas sp. 'scallop'	2562582	S	15	42	57	0.00017
Pahexavirus PAD20	1982271	S	10	38	48	0.00014
Streptococcus salivarius	1304	S	164	88	252	0.00073
Staphylococcus ureilyticus	94138	S	15	21	36	0.00010
Enterobacter bugandensis	881260	S	67	194	261	0.00076
Granulicatella elegans	137732	S	16	12	28	0.00008
Streptococcus ilei	1156431	S	28	46	74	0.00021
Anaerococcus obesiensis	1287640	S	13	88	101	0.00029
Neisseria mucosa	488	S	11	33	44	0.00013
Cutibacterium avidum	33010	S	264	17	281	0.00081
Cutibacterium granulosum	33011	S	15506	773	16279	0.04717
Sphingobacterium sp. BN32	3058432	S	270	53	323	0.00094
Gordonia otitidis	249058	S	126	112	238	0.00069
Abyssicoccus albus	1817405	S	27	1	28	0.00008
Granulicatella adiacens	46124	S	60	4	64	0.00019
Abiotrophia defectiva	46125	S	18	0	18	0.00005
Actinomyces sp. HMT 175	2789425	S	11	25	36	0.00010
Erwinia rhapontici	55212	S	12	10	22	0.00006
Capnocytophaga sputigena	1019	S	36	19	55	0.00016
Capnocytophaga gingivalis	1017	S	29	4	33	0.00010
Actinomyces viscosus	1656	S	15	2	17	0.00005
Oryzomicrobium terrae	1735038	S	38	4	42	0.00012
Actinomyces naeslundii	1655	S	148	20	168	0.00049
Pseudomonas putida	303	S	24	159	183	0.00053
Streptococcus intermedius	1338	S	19	22	41	0.00012
Rhodococcus erythropolis	1833	S	12	108	120	0.00035
Acinetobacter johnsonii	40214	S	39	94	133	0.00039
Staphylococcus pettenkoferi	170573	S	39	1	40	0.00012
Acinetobacter radioresistens	40216	S	11	3	14	0.00004
Rothia kristinae	37923	S	663	85	748	0.00217
Deinococcus wulumuqiensis	980427	S	43	27	70	0.00020
Agrococcus sp. Marseille-Q4369	2810513	S	12	4	16	0.00005
Pseudoalteromonas rhizosphaerae	2518973	S	14	5	19	0.00006
Pseudomonas fragi	296	S	88	121	209	0.00061
Corynebacterium simulans	146827	S	19	5	24	0.00007
Dermabacter jinjuensis	1667168	S	62	15	77	0.00022
Prevotella scopos	589437	S	11	5	16	0.00005
Veillonella parvula	29466	S	124	10	134	0.00039
Brevundimonas sp. SGAir0440	2579977	S	14	19	33	0.00010
Rothia dentocariosa	2047	S	147	10	157	0.00045
Streptococcus infantis	68892	S	22	6	28	0.00008
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	138	66	204	0.00059
Pseudomonas viridiflava	33069	S	23	1	24	0.00007
Acinetobacter sp. Z1	2953738	S	41	16	57	0.00017
Erysipelothrix rhusiopathiae	1648	S	11	1	12	0.00003
Roseomonas sp. OT10	2897332	S	15	3	18	0.00005
Finegoldia magna	1260	S	150	154	304	0.00088
Staphylococcus cohnii	29382	S	99	20	119	0.00034
Debaryomyces hansenii	4959	S	22	1	23	0.00007
Aeromonas salmonicida	645	S	2372	567	2939	0.00852
Aeromonas hydrophila	644	S	87	141	228	0.00066
Staphylococcus saprophyticus	29385	S	22	2	24	0.00007
Actinomyces radicidentis	111015	S	11	0	11	0.00003
Corynebacterium jeddahense	1414719	S	11	1	12	0.00003
Staphylococcus capitis	29388	S	540	70	610	0.00177
Blautia wexlerae	418240	S	10	18	28	0.00008
Microbacterium sp. Y-01	2048898	S	25	18	43	0.00012
Lautropia mirabilis	47671	S	76	14	90	0.00026
Epilithonimonas vandammei	2487072	S	48	33	81	0.00023
Xanthomonas campestris	339	S	147	24	171	0.00050
Agrobacterium leguminum	2792015	S	19	30	49	0.00014
Vibrio furnissii	29494	S	31	12	43	0.00012
Paracoccus sp. Arc7-R13	2500532	S	14	19	33	0.00010
Streptococcus vestibularis	1343	S	11	4	15	0.00004
Peptoniphilus sp. SAHP1	2948573	S	69	83	152	0.00044
Streptococcus toyakuensis	2819619	S	41	46	87	0.00025
Corynebacterium kefirresidentii	1979527	S	2107	578	2685	0.00778
Bosea vestrisii	151416	S	11	7	18	0.00005
Ralstonia insidiosa	190721	S	39	22	61	0.00018
Microbacterium sp. BDGP8	3035531	S	17	8	25	0.00007
Corynebacterium ihumii	1232427	S	21	41	62	0.00018
Pandoraea apista	93218	S	21	3	24	0.00007
Mycolicibacterium mucogenicum	56689	S	16	8	24	0.00007
Brevundimonas sp. BT-123	2986928	S	51	79	130	0.00038
Gordonia bronchialis	2054	S	15	20	35	0.00010
Prevotella jejuni	1177574	S	25	10	35	0.00010
Streptococcus pseudopneumoniae	257758	S	20	15	35	0.00010
Methylobacterium sp. FF17	2984843	S	11	9	20	0.00006
Rhizobium oryzihabitans	2267833	S	45	105	150	0.00043
Rhodococcus qingshengii	334542	S	23	322	345	0.00100
Rahnella aceris	2703885	S	19	3	22	0.00006
Pahexavirus PHL041M10	1982276	S	278	870	1148	0.00333
Segatella copri	165179	S	55	4	59	0.00017
Aeromonas veronii	654	S	11	18	29	0.00008
Gemella sanguinis	84135	S	45	5	50	0.00014
Haemophilus parahaemolyticus	735	S	35	1	36	0.00010
Shewanella algae	38313	S	58	26	84	0.00024
Kingella oralis	505	S	11	0	11	0.00003
Kingella denitrificans	502	S	17	3	20	0.00006
Gemella morbillorum	29391	S	19	6	25	0.00007
Dietzia psychralcaliphila	139021	S	22	13	35	0.00010
Streptococcus rubneri	1234680	S	10	11	21	0.00006
Corynebacterium sp. UMB2355A	3081222	S	29	92	121	0.00035
Lactococcus cremoris	1359	S	103	41	144	0.00042
Lactococcus lactis	1358	S	148	141	289	0.00084
Paracoccus marcusii	59779	S	25	20	45	0.00013
Conchiformibius steedae	153493	S	32	1	33	0.00010
Elizabethkingia bruuniana	1756149	S	112	51	163	0.00047
Idiomarina loihiensis	135577	S	33	9	42	0.00012
Trueperella abortisuis	445930	S	13	0	13	0.00004
Gemella haemolysans	1379	S	105	10	115	0.00033
Lacticaseibacillus paracasei	1597	S	11	2	13	0.00004
Dietzia kunjamensis	322509	S	14	27	41	0.00012
Micrococcus yunnanensis	566027	S	10	149	159	0.00046
Moraxella sp. DOX410	3076087	S	13	34	47	0.00014
Microbacterium oxydans	82380	S	336	209	545	0.00158
Peptoniphilus harei	54005	S	126	128	254	0.00074
Neisseria sp. oral taxon 014	641148	S	23	12	35	0.00010
Saccharomyces cerevisiae	4932	S	14	0	14	0.00004
Babesia bigemina	5866	S	26	1	27	0.00008
Staphylococcus pasteuri	45972	S	145	12	157	0.00045
Vibrio metschnikovii	28172	S	271	24	295	0.00085
Corynebacterium silvaticum	2320431	S	11	1	12	0.00003
Streptococcus koreensis	2382163	S	13	25	38	0.00011
Pseudoalteromonas sp. KG3	2951137	S	33	60	93	0.00027
Streptococcus gwangjuense	1433513	S	33	24	57	0.00017
Haemophilus haemolyticus	726	S	17	6	23	0.00007
Haemophilus influenzae	727	S	33	44	77	0.00022
Brevibacterium sp. CS2	2575923	S	26	2	28	0.00008
Jeotgalicoccus sp. ATCC 8456	946435	S	11	0	11	0.00003
Cutibacterium acnes	1747	S	81174	3261	84435	0.24466
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	10	16	26	0.00008
Haemophilus parainfluenzae	729	S	1445	145	1590	0.00461
Leptotrichia wadei	157687	S	13	13	26	0.00008
Planktothrix agardhii	1160	S	14	19	33	0.00010
Macrococcus canis	1855823	S	19	4	23	0.00007
Corynebacterium coyleae	53374	S	189	19	208	0.00060
Staphylococcus equorum	246432	S	10	23	33	0.00010
Frederiksenia canicola	123824	S	15	0	15	0.00004
Bosea sp. Tri-49	1867715	S	19	23	42	0.00012
Moraxella osloensis	34062	S	464	155	619	0.00179
Corynebacterium aurimucosum	169292	S	28	3	31	0.00009
Actinomyces sp. oral taxon 169	712116	S	61	48	109	0.00032
Elizabethkingia meningoseptica	238	S	24	0	24	0.00007
Corynebacterium ureicelerivorans	401472	S	132	18	150	0.00043
Pseudoalteromonas ostreae	2774154	S	12	4	16	0.00005
Corynebacterium massiliense	441501	S	10	0	10	0.00003
Acidocella sp. MX-AZ03	2697363	S	95	3	98	0.00028
Capnocytophaga sp. FDAARGOS_737	2545799	S	11	15	26	0.00008
Pahexavirus P101A	1982267	S	18	123	141	0.00041
Facklamia hominis	178214	S	30	10	40	0.00012
Actinomyces oris	544580	S	122	117	239	0.00069
Deinococcus radiopugnans	57497	S	18	2	20	0.00006
Corynebacterium tuberculostearicum	38304	S	1894	275	2169	0.00628
Rothia aeria	172042	S	170	11	181	0.00052
Brevundimonas nasdae	172043	S	15	11	26	0.00008
Ascochyta rabiei	5454	S	12	2	14	0.00004
Lawsonella clevelandensis	1528099	S	11	0	11	0.00003
Agrobacterium pusense	648995	S	31	85	116	0.00034
Psychrobacter sanguinis	861445	S	16	7	23	0.00007
Mesorhizobium terrae	2725666	S	20	10	30	0.00009
Staphylococcus sp. 11-B-312	2799680	S	19	35	54	0.00016
Corynebacterium sp. NML98-0116	702967	S	15	61	76	0.00022
Brevundimonas albigilva	1312364	S	15	5	20	0.00006
Staphylococcus warneri	1292	S	32	18	50	0.00014
Stenotrophomonas maltophilia	40324	S	26	30	56	0.00016
Staphylococcus hominis	1290	S	10837	1293	12130	0.03515
Ralstonia pickettii	329	S	24	15	39	0.00011
Fusobacterium pseudoperiodonticum	2663009	S	14	81	95	0.00028
Streptococcus sp. Marseille-Q6470	2972784	S	48	28	76	0.00022
Ezakiella coagulans	46507	S	43	56	99	0.00029
Cutibacterium modestum	2559073	S	27	1	28	0.00008
Corynebacterium pseudogenitalium	38303	S	13	59	72	0.00021
Streptococcus sp. oral taxon 061	712623	S	48	30	78	0.00023
Micrococcus luteus	1270	S	353	1084	1437	0.00416
Porphyromonas gingivalis	837	S	14	2	16	0.00005
Brevundimonas vesicularis	41276	S	163	307	470	0.00136
Dermacoccus nishinomiyaensis	1274	S	25	2	27	0.00008
Streptococcus cristatus	45634	S	14	1	15	0.00004
Serratia marcescens	615	S	333	658	991	0.00287
Brevundimonas fontaquae	2813778	S	61	94	155	0.00045
Simonsiella muelleri	72	S	18	1	19	0.00006
Aeromonas caviae	648	S	61	334	395	0.00114
Corynebacterium diphtheriae	1717	S	48	8	56	0.00016
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	21	55	76	0.00022
Salmonella enterica	28901	S	15	145	160	0.00046
Actinomyces massiliensis	461393	S	95	5	100	0.00029
Streptococcus mitis	28037	S	366	341	707	0.00205
Pseudomonas sp. LG1E9	2219057	S	26	46	72	0.00021
Pahexavirus P144	1982262	S	12	32	44	0.00013
Staphylococcus simulans	1286	S	17	1	18	0.00005
Staphylococcus aureus	1280	S	130	467	597	0.00173
Staphylococcus haemolyticus	1283	S	17	2	19	0.00006
Staphylococcus epidermidis	1282	S	21361	2541	23902	0.06926
Aggregatibacter aphrophilus	732	S	29	7	36	0.00010
Cupriavidus metallidurans	119219	S	33	20	53	0.00015
Veillonella atypica	39777	S	12	0	12	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	63	22	85	0.00025
Mycolicibacterium phocaicum	319706	S	273	234	507	0.00147
Mycolicibacterium aubagnense	319707	S	12	3	15	0.00004
Streptococcus sp. NPS 308	1902136	S	20	15	35	0.00010
Pseudomonas sivasensis	1880678	S	35	13	48	0.00014
Streptococcus sp. A12	1759399	S	34	18	52	0.00015
Anaerococcus mediterraneensis	1870984	S	25	27	52	0.00015
Agrobacterium tumefaciens	358	S	74	98	172	0.00050
