name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	43	26	69	0.00005
Streptococcus salivarius	1304	S	179	146	325	0.00026
Campylobacter concisus	199	S	16	1	17	0.00001
Neisseria perflava	33053	S	17	112	129	0.00010
Klebsiella phage N1M2	2664939	S	113	0	113	0.00009
Anaerostipes hadrus	649756	S	11	2	13	0.00001
Streptococcus gordonii	1302	S	26	5	31	0.00002
Streptococcus oralis	1303	S	375	379	754	0.00060
Porphyromonas sp. oral taxon 275	712435	S	13	0	13	0.00001
Pseudoxanthomonas mexicana	128785	S	34	63	97	0.00008
Cardiobacterium hominis	2718	S	31	2	33	0.00003
Finegoldia magna	1260	S	49	7	56	0.00004
Corynebacterium kroppenstedtii	161879	S	175	33	208	0.00017
Lautropia mirabilis	47671	S	125	99	224	0.00018
Halomonas sp. BDJS001	2992143	S	159	107	266	0.00021
Vibrio plantisponsor	664643	S	40	5	45	0.00004
Arachnia rubra	1547448	S	49	7	56	0.00004
Nocardioides scoriae	642780	S	27	60	87	0.00007
Schaalia turicensis	131111	S	12	12	24	0.00002
Pseudoalteromonas prydzensis	182141	S	117	165	282	0.00022
Hymenobacter sp. 5317J-9	2932250	S	19	84	103	0.00008
Microbacterium proteolyticum	1572644	S	24	55	79	0.00006
Massilia varians	457921	S	24	86	110	0.00009
Aquihabitans sp. G128	2849779	S	10	9	19	0.00002
Neisseria macacae	496	S	16	15	31	0.00002
Achromobacter xylosoxidans	85698	S	17	70	87	0.00007
Neisseria sicca	490	S	39	175	214	0.00017
Kocuria palustris	71999	S	94	128	222	0.00018
Deinococcus sp. NW-56	2080419	S	11	12	23	0.00002
Varibaculum prostatecancerukia	2811781	S	11	7	18	0.00001
Rothia mucilaginosa	43675	S	265	92	357	0.00028
Veillonella parvula	29466	S	144	9	153	0.00012
Malassezia restricta	76775	S	190	19	209	0.00017
Vibrio furnissii	29494	S	62	27	89	0.00007
Rhodococcus sp. MTM3W5.2	1805827	S	12	14	26	0.00002
Corynebacterium matruchotii	43768	S	121	13	134	0.00011
Mediterraneibacter gnavus	33038	S	26	11	37	0.00003
Porphyromonas cangingivalis	36874	S	14	0	14	0.00001
Corynebacterium amycolatum	43765	S	63	237	300	0.00024
Anaerococcus prevotii	33034	S	16	13	29	0.00002
Pantoea agglomerans	549	S	29	11	40	0.00003
Gemella haemolysans	1379	S	240	19	259	0.00021
Sphingobium sp. YG1	2082188	S	31	255	286	0.00023
Hymenobacter monticola	1705399	S	15	28	43	0.00003
Streptococcus australis	113107	S	22	52	74	0.00006
Bacteroides caccae	47678	S	10	16	26	0.00002
Streptococcus pneumoniae	1313	S	284	619	903	0.00072
Fusobacterium hwasookii	1583098	S	18	22	40	0.00003
Streptococcus sp. S1	3098075	S	14	17	31	0.00002
Pseudomonas protegens	380021	S	13	70	83	0.00007
Ralstonia wenshanensis	2842456	S	12	8	20	0.00002
Staphylococcus capitis	29388	S	174	55	229	0.00018
Streptococcus parasanguinis	1318	S	68	71	139	0.00011
Corynebacterium accolens	38284	S	22	22	44	0.00003
Clostridium botulinum	1491	S	25	2	27	0.00002
Acinetobacter sp. TTH0-4	1646498	S	15	5	20	0.00002
Rhodoferax koreense	1842727	S	10	100	110	0.00009
Pseudomonas alcaligenes	43263	S	21	17	38	0.00003
Flavobacterium sp. KBS0721	1179672	S	12	70	82	0.00007
Nocardioides sp. CF8	110319	S	10	51	61	0.00005
Nocardioides sp. W7	2931390	S	16	39	55	0.00004
Veillonella rogosae	423477	S	194	37	231	0.00018
Corynebacterium durum	61592	S	56	8	64	0.00005
Sphingomonas sp. AAP5	1523415	S	15	86	101	0.00008
Methylobacterium sp. WL1	2603276	S	12	10	22	0.00002
Rhodococcus fascians	1828	S	36	79	115	0.00009
Streptococcus sp. 116-D4	2598453	S	108	59	167	0.00013
Sphingobacterium multivorum	28454	S	22	83	105	0.00008
Flavobacterium gyeonganense	1310418	S	12	115	127	0.00010
Modestobacter marinus	477641	S	45	55	100	0.00008
Nitratireductor sp. OM-1	1756988	S	10	10	20	0.00002
Achromobacter deleyi	1353891	S	15	37	52	0.00004
Pseudomonas sp. DG56-2	2320270	S	22	27	49	0.00004
Oryzomicrobium terrae	1735038	S	137	63	200	0.00016
Segatella oris	28135	S	23	4	27	0.00002
Prevotella jejuni	1177574	S	35	14	49	0.00004
Methylorubrum extorquens	408	S	16	85	101	0.00008
Nocardioides panacis	2849501	S	16	27	43	0.00003
Porphyromonas asaccharolytica	28123	S	10	0	10	0.00001
Acinetobacter sp. Z1	2953738	S	115	47	162	0.00013
Eikenella corrodens	539	S	14	4	18	0.00001
Schaalia odontolytica	1660	S	148	62	210	0.00017
Hymenobacter sediminicola	2761579	S	18	50	68	0.00005
Bacteroides stercoris	46506	S	10	6	16	0.00001
Phocaeicola vulgatus	821	S	19	13	32	0.00003
Actinomyces sp. oral taxon 171	706438	S	36	44	80	0.00006
Nocardioides sp. S-34	3095075	S	13	40	53	0.00004
Polaromonas naphthalenivorans	216465	S	10	39	49	0.00004
Streptococcus anginosus	1328	S	12	36	48	0.00004
Elizabethkingia bruuniana	1756149	S	295	146	441	0.00035
Iamia sp. SCSIO 61187	2722752	S	21	14	35	0.00003
Brucella sp. NM4	3045175	S	15	26	41	0.00003
Prevotella histicola	470565	S	74	11	85	0.00007
Capnocytophaga leadbetteri	327575	S	12	12	24	0.00002
Stenotrophomonas rhizophila	216778	S	13	11	24	0.00002
Methylobacterium radiodurans	2202828	S	10	14	24	0.00002
Enterobacter bugandensis	881260	S	125	402	527	0.00042
Baekduia alba	2997333	S	13	28	41	0.00003
Acinetobacter schindleri	108981	S	13	9	22	0.00002
Methylobacterium oryzae	334852	S	11	26	37	0.00003
Cryobacterium sp. SO2	1897060	S	25	87	112	0.00009
Cutibacterium granulosum	33011	S	108	35	143	0.00011
Prevotella melaninogenica	28132	S	117	35	152	0.00012
Methylobacterium currus	2051553	S	20	38	58	0.00005
Streptococcus sp. oral taxon 061	712623	S	50	37	87	0.00007
Granulicatella adiacens	46124	S	70	7	77	0.00006
Abiotrophia defectiva	46125	S	92	37	129	0.00010
Pseudoalteromonas sp. KG3	2951137	S	84	127	211	0.00017
Actinomyces sp. HMT 175	2789425	S	14	77	91	0.00007
Halomonas sp. HAL1	550984	S	11	17	28	0.00002
Bradyrhizobium sp. CCBAU 051011	858422	S	10	172	182	0.00014
Halomonas sp. R57-5	1610576	S	20	27	47	0.00004
Streptococcus sanguinis	1305	S	121	55	176	0.00014
Capnocytophaga sputigena	1019	S	37	20	57	0.00005
Blastococcus saxobsidens	138336	S	45	55	100	0.00008
Agathobacter rectalis	39491	S	35	12	47	0.00004
Methylobacterium organophilum	410	S	13	48	61	0.00005
Candidatus Nanosynbacter sp. HMT-352	2899133	S	15	4	19	0.00002
Capnocytophaga gingivalis	1017	S	31	7	38	0.00003
Actinomyces viscosus	1656	S	13	5	18	0.00001
Chryseobacterium shandongense	1493872	S	12	49	61	0.00005
Nocardioides sp. cx-173	2898796	S	14	33	47	0.00004
Actinomyces naeslundii	1655	S	65	47	112	0.00009
Methylobacterium sp. 391_Methyba4	3038924	S	24	300	324	0.00026
Micrococcus lylae	1273	S	24	25	49	0.00004
Streptococcus intermedius	1338	S	50	38	88	0.00007
Blastococcus sp. PRF04-17	2933797	S	21	27	48	0.00004
Acinetobacter johnsonii	40214	S	81	134	215	0.00017
Thermomonas aquatica	2202149	S	11	22	33	0.00003
Acinetobacter radioresistens	40216	S	11	2	13	0.00001
Pseudomonas putida	303	S	17	163	180	0.00014
Ralstonia pickettii	329	S	53	60	113	0.00009
Microbacterium sp. zg-B185	3049070	S	11	62	73	0.00006
Streptococcus cristatus	45634	S	16	5	21	0.00002
Pseudoalteromonas rhizosphaerae	2518973	S	44	15	59	0.00005
Nocardioides sp. HDW12B	2714939	S	11	19	30	0.00002
Serratia liquefaciens	614	S	11	5	16	0.00001
Agrobacterium tumefaciens	358	S	40	114	154	0.00012
Haemophilus sp. oral taxon 036	712310	S	24	10	34	0.00003
Lachnoanaerobaculum umeaense	617123	S	10	1	11	0.00001
Pseudomonas fluorescens	294	S	15	52	67	0.00005
Stenotrophomonas maltophilia	40324	S	34	178	212	0.00017
Rothia dentocariosa	2047	S	93	36	129	0.00010
Spirosoma sp. KCTC 42546	2520506	S	56	25	81	0.00006
Streptococcus sp. D7B5	3038077	S	14	54	68	0.00005
Streptococcus infantis	68892	S	24	10	34	0.00003
Frigoribacterium sp. SL97	2994664	S	21	44	65	0.00005
Nocardioides sp. S-1144	2582905	S	11	28	39	0.00003
Corynebacterium variabile	1727	S	24	32	56	0.00004
Faecalibacterium prausnitzii	853	S	16	24	40	0.00003
Janthinobacterium sp. J1-1	3065910	S	38	73	111	0.00009
Klebsiella grimontii	2058152	S	12	208	220	0.00017
Corynebacterium tuberculostearicum	38304	S	153	131	284	0.00023
Pahexavirus P100A	1982265	S	17	175	192	0.00015
Leptotrichia sp. oral taxon 221	712362	S	10	3	13	0.00001
Aeromonas salmonicida	645	S	4639	1295	5934	0.00471
Aeromonas hydrophila	644	S	145	194	339	0.00027
Olsenella sp. oral taxon 807	712411	S	21	0	21	0.00002
Kocuria rhizophila	72000	S	15	32	47	0.00004
Aeromonas caviae	648	S	131	666	797	0.00063
Prevotella nigrescens	28133	S	14	6	20	0.00002
Pedococcus dokdonensis	443156	S	18	22	40	0.00003
Sphingobacterium sp. BN32	3058432	S	15	15	30	0.00002
Mogibacterium diversum	114527	S	12	4	16	0.00001
Paracoccus sanguinis	1545044	S	52	85	137	0.00011
Epilithonimonas vandammei	2487072	S	13	18	31	0.00002
Erwinia billingiae	182337	S	10	23	33	0.00003
Psychrobacter sp. WB2	3043330	S	12	8	20	0.00002
Nocardioides sp. S5	2017486	S	42	205	247	0.00020
Massilia sp. LPB0304	2769491	S	10	45	55	0.00004
Bradyrhizobium sp. 170	2782641	S	11	151	162	0.00013
Streptococcus toyakuensis	2819619	S	81	154	235	0.00019
Massilia violaceinigra	2045208	S	10	33	43	0.00003
Corynebacterium kefirresidentii	1979527	S	105	123	228	0.00018
Microlunatus sagamiharensis	546874	S	45	30	75	0.00006
Acinetobacter variabilis	70346	S	11	27	38	0.00003
Pseudomonas coleopterorum	1605838	S	95	36	131	0.00010
Friedmanniella luteola	546871	S	12	9	21	0.00002
Ralstonia insidiosa	190721	S	59	93	152	0.00012
Sphingobium yanoikuyae	13690	S	12	156	168	0.00013
Psychrobacter sp. van23A	3064892	S	19	20	39	0.00003
Pandoraea apista	93218	S	56	33	89	0.00007
Acinetobacter lwoffii	28090	S	13	41	54	0.00004
Actinomyces pacaensis	1852377	S	12	1	13	0.00001
Staphylococcus epidermidis	1282	S	781	166	947	0.00075
Streptococcus pseudopneumoniae	257758	S	68	94	162	0.00013
Methylobacterium sp. FF17	2984843	S	30	31	61	0.00005
Novosphingobium resinovorum	158500	S	12	75	87	0.00007
Nocardioides anomalus	2712223	S	14	29	43	0.00003
Nocardioides cynanchi	2558918	S	10	13	23	0.00002
Tinduovirus TIN2	1982570	S	46	3	49	0.00004
Aeromonas allosaccharophila	656	S	15	16	31	0.00002
Aeromonas veronii	654	S	32	41	73	0.00006
Gemella sanguinis	84135	S	128	17	145	0.00012
Haemophilus parahaemolyticus	735	S	89	7	96	0.00008
Shewanella algae	38313	S	99	56	155	0.00012
Aeromonas media	651	S	15	11	26	0.00002
Dolosigranulum pigrum	29394	S	17	0	17	0.00001
Prevotella sp. oral taxon 299	652716	S	11	1	12	0.00001
Babesia bigemina	5866	S	15	0	15	0.00001
Gemella morbillorum	29391	S	11	2	13	0.00001
Duganella dendranthematis	2728021	S	10	20	30	0.00002
Variovorax paradoxus	34073	S	14	180	194	0.00015
Lactococcus cremoris	1359	S	43	22	65	0.00005
Lactococcus lactis	1358	S	44	31	75	0.00006
Schaalia sp. HMT-172	3059028	S	24	14	38	0.00003
Pseudomonas sp. KU26590	2991051	S	10	27	37	0.00003
Acinetobacter bereziniae	106648	S	14	31	45	0.00004
Bradyrhizobium roseus	3056648	S	12	115	127	0.00010
Idiomarina loihiensis	135577	S	66	12	78	0.00006
Atlantibacter hermannii	565	S	25	2	27	0.00002
Fusobacterium animalis	76859	S	13	46	59	0.00005
Geodermatophilus obscurus	1861	S	14	31	45	0.00004
Mycolicibacterium rufum	318424	S	12	208	220	0.00017
Lacticaseibacillus paracasei	1597	S	56	18	74	0.00006
Sphingopyxis sp. OPL5	2486273	S	10	41	51	0.00004
Microbacterium oxydans	82380	S	157	570	727	0.00058
Peptoniphilus harei	54005	S	66	19	85	0.00007
Neisseria sp. oral taxon 014	641148	S	33	9	42	0.00003
Nocardioides sp. zg-1228	2763008	S	18	60	78	0.00006
Leptotrichia sp. HMT-225	3058373	S	15	11	26	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	71	34	105	0.00008
Saccharomyces cerevisiae	4932	S	11	3	14	0.00001
Kingella oralis	505	S	11	1	12	0.00001
Staphylococcus pasteuri	45972	S	13	2	15	0.00001
Vibrio metschnikovii	28172	S	590	55	645	0.00051
Methylobacterium tardum	374432	S	22	28	50	0.00004
Lachnoanaerobaculum gingivalis	2490855	S	18	3	21	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	63	39	102	0.00008
Capnocytophaga endodontalis	2708117	S	10	9	19	0.00002
Streptococcus gwangjuense	1433513	S	65	83	148	0.00012
Bacillus sp. N5-665	2925318	S	13	35	48	0.00004
Haemophilus haemolyticus	726	S	61	20	81	0.00006
Haemophilus influenzae	727	S	17	33	50	0.00004
Thermomonas carbonis	1463158	S	20	15	35	0.00003
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	10	1	11	0.00001
Acidipropionibacterium acidipropionici	1748	S	428	531	959	0.00076
Jeotgalicoccus sp. ATCC 8456	946435	S	11	1	12	0.00001
Cutibacterium acnes	1747	S	3583	869	4452	0.00354
Haemophilus parainfluenzae	729	S	392	62	454	0.00036
Veillonella nakazawae	2682456	S	15	16	31	0.00002
Veillonella sp. S12025-13	2682455	S	13	9	22	0.00002
Neisseria elongata	495	S	16	4	20	0.00002
Urbifossiella limnaea	2528023	S	10	12	22	0.00002
Moraxella osloensis	34062	S	57	13	70	0.00006
Uruburuella suis	252130	S	18	2	20	0.00002
Actinomyces sp. oral taxon 169	712116	S	14	31	45	0.00004
Nocardioides sp. LMS-CY	2840457	S	15	34	49	0.00004
Elizabethkingia meningoseptica	238	S	58	2	60	0.00005
Hoylesella buccalis	28127	S	23	8	31	0.00002
Neisseria subflava	28449	S	52	34	86	0.00007
Pseudoalteromonas ostreae	2774154	S	25	7	32	0.00003
Brevundimonas sp.	1871086	S	14	192	206	0.00016
Corynebacterium massiliense	441501	S	22	20	42	0.00003
Acidocella sp. MX-AZ03	2697363	S	130	40	170	0.00014
Microbacterium terricola	344163	S	15	23	38	0.00003
Capnocytophaga sp. FDAARGOS_737	2545799	S	14	16	30	0.00002
Microlunatus phosphovorus	29405	S	11	4	15	0.00001
Spirosoma pollinicola	2057025	S	22	5	27	0.00002
Granulicatella elegans	137732	S	100	49	149	0.00012
Actinomyces oris	544580	S	62	145	207	0.00016
Deinococcus radiopugnans	57497	S	18	9	27	0.00002
Staphylococcus cohnii	29382	S	29	7	36	0.00003
Rothia aeria	172042	S	69	18	87	0.00007
Veillonella dispar	39778	S	11	4	15	0.00001
Nocardioides marmotae	2663857	S	10	50	60	0.00005
Phycicoccus sp. HDW14	2714941	S	13	20	33	0.00003
Agrobacterium pusense	648995	S	10	131	141	0.00011
Brevundimonas goettingensis	2774190	S	11	26	37	0.00003
Psychrobacter sanguinis	861445	S	21	15	36	0.00003
Mesorhizobium terrae	2725666	S	24	126	150	0.00012
Neisseria mucosa	488	S	10	13	23	0.00002
Rathayibacter festucae	110937	S	19	81	100	0.00008
Staphylococcus warneri	1292	S	40	25	65	0.00005
Pseudoalteromonas mariniglutinosa	206042	S	13	32	45	0.00004
Staphylococcus hominis	1290	S	471	109	580	0.00046
Paracoccus yeei	147645	S	12	115	127	0.00010
Methylobacterium brachiatum	269660	S	15	39	54	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	38	26	64	0.00005
Ezakiella coagulans	46507	S	22	10	32	0.00003
Staphylococcus saprophyticus	29385	S	22	3	25	0.00002
Homo sapiens	9606	S	1205125	7386	1212511	0.96296
Micrococcus luteus	1270	S	24	146	170	0.00014
Duganella zoogloeoides	75659	S	15	34	49	0.00004
Janibacter melonis	262209	S	20	34	54	0.00004
Dermacoccus nishinomiyaensis	1274	S	45	69	114	0.00009
Kocuria rosea	1275	S	26	16	42	0.00003
Kytococcus sedentarius	1276	S	22	29	51	0.00004
Serratia marcescens	615	S	629	1361	1990	0.00158
Facklamia hominis	178214	S	12	3	15	0.00001
Planococcus sp. 107-1	2908840	S	27	1	28	0.00002
Sphingomonas aerolata	185951	S	47	183	230	0.00018
Pseudarthrobacter equi	728066	S	25	33	58	0.00005
Salmonella enterica	28901	S	26	594	620	0.00049
Actinomyces massiliensis	461393	S	27	18	45	0.00004
Streptococcus mitis	28037	S	824	691	1515	0.00120
Nocardioides okcheonensis	2894081	S	25	98	123	0.00010
Dietzia kunjamensis	322509	S	11	42	53	0.00004
Staphylococcus aureus	1280	S	48	146	194	0.00015
Aspergillus fumigatus	746128	S	44	7	51	0.00004
Nocardioides aquaticus	160826	S	29	61	90	0.00007
Aggregatibacter aphrophilus	732	S	52	12	64	0.00005
Idiomarina sp. PL1-037	3095365	S	14	3	17	0.00001
Hymenobacter sp. BRD128	2675878	S	16	23	39	0.00003
Cupriavidus metallidurans	119219	S	43	86	129	0.00010
Veillonella atypica	39777	S	53	3	56	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	49	21	70	0.00006
Arthrobacter sp. NEB 688	904039	S	10	33	43	0.00003
Methylobacterium durans	2202825	S	19	17	36	0.00003
Streptococcus sp. NPS 308	1902136	S	20	21	41	0.00003
Leptotrichia sp. oral taxon 212	712357	S	23	3	26	0.00002
Bacillus smithii	1479	S	35	5	40	0.00003
Streptococcus sp. A12	1759399	S	24	18	42	0.00003
Tessaracoccus flavescens	399497	S	14	18	32	0.00003
Streptococcus thermophilus	1308	S	182	54	236	0.00019
Modestobacter sp. L9-4	2851567	S	19	24	43	0.00003
