name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	2297	1225	3522	0.00137
Streptococcus salivarius	1304	S	8826	6422	15248	0.00593
Aureimonas sp. AU20	1349819	S	21	17	38	0.00001
Streptococcus suis	1307	S	97	62	159	0.00006
Actinobacillus equuli	718	S	12	31	43	0.00002
Streptococcus gordonii	1302	S	384	59	443	0.00017
Streptococcus sanguinis	1305	S	964	425	1389	0.00054
Porphyromonas sp. oral taxon 275	712435	S	209	5	214	0.00008
Cardiobacterium hominis	2718	S	206	9	215	0.00008
Finegoldia magna	1260	S	11	0	11	0.00000
Streptococcus thermophilus	1308	S	406	184	590	0.00023
Streptococcus mutans	1309	S	17	13	30	0.00001
Campylobacter concisus	199	S	643	13	656	0.00026
Arachnia rubra	1547448	S	189	11	200	0.00008
Microbacterium oxydans	82380	S	12	31	43	0.00002
Schaalia turicensis	131111	S	17	3	20	0.00001
Schaalia meyeri	52773	S	40	3	43	0.00002
Skunavirus sv16802	2845153	S	25	39	64	0.00002
Aquihabitans sp. G128	2849779	S	12	7	19	0.00001
Neisseria macacae	496	S	401	567	968	0.00038
Aggregatibacter segnis	739	S	42	35	77	0.00003
Neisseria sicca	490	S	1747	2224	3971	0.00154
Prevotella jejuni	1177574	S	740	163	903	0.00035
Capnocytophaga endodontalis	2708117	S	70	27	97	0.00004
Varibaculum prostatecancerukia	2811781	S	15	1	16	0.00001
Rothia mucilaginosa	43675	S	15305	667	15972	0.00621
Veillonella parvula	29466	S	545	34	579	0.00023
Neisseria sp. RH3002v2g	1871109	S	1041	2356	3397	0.00132
Malassezia restricta	76775	S	17	8	25	0.00001
Streptococcus phage EJ-1	12402	S	53	5	58	0.00002
Agrococcus sp. SGAir0287	2070347	S	16	12	28	0.00001
Streptococcus oralis	1303	S	10993	10531	21524	0.00837
Veillonella rodentium	248315	S	16	0	16	0.00001
Neisseria flavescens	484	S	87	106	193	0.00008
Candidatus Nanosynbacter lyticus	2093824	S	12	1	13	0.00001
Rhodococcus sp. P1Y	1302308	S	10	6	16	0.00001
Burkholderia multivorans	87883	S	14	2	16	0.00001
Corynebacterium propinquum	43769	S	122	48	170	0.00007
Streptococcus rubneri	1234680	S	207	344	551	0.00021
Gemella haemolysans	1379	S	12745	712	13457	0.00523
Sphingopyxis sp. USTB-05	2830667	S	11	44	55	0.00002
Pantoea agglomerans	549	S	20	7	27	0.00001
Parvimonas micra	33033	S	31	2	33	0.00001
Sphingomonas hankookensis	563996	S	20	241	261	0.00010
Streptococcus australis	113107	S	1182	2826	4008	0.00156
Leptotrichia buccalis	40542	S	93	24	117	0.00005
Streptococcus pyogenes	1314	S	21	16	37	0.00001
Streptococcus pneumoniae	1313	S	18589	29791	48380	0.01881
Streptococcus agalactiae	1311	S	49	786	835	0.00032
Streptococcus sobrinus	1310	S	12	0	12	0.00000
Microbacterium arborescens	33883	S	14	8	22	0.00001
Streptococcus sp. S1	3098075	S	498	566	1064	0.00041
Streptococcus sp. S5	3098076	S	722	1431	2153	0.00084
Aggregatibacter actinomycetemcomitans	714	S	16	2	18	0.00001
Mycolicibacterium neoaurum	1795	S	84	43	127	0.00005
Streptococcus parasanguinis	1318	S	3023	3197	6220	0.00242
Clostridium botulinum	1491	S	148	9	157	0.00006
Streptococcus phage PH10	644007	S	270	15	285	0.00011
Leptotrichia sp. oral taxon 212	712357	S	131	7	138	0.00005
Kingella oralis	505	S	135	5	140	0.00005
Veillonella rogosae	423477	S	8635	1426	10061	0.00391
Sphingomonas aerolata	185951	S	13	28	41	0.00002
Actinomyces sp. oral taxon 414	712122	S	29	2	31	0.00001
Rhodococcus fascians	1828	S	809	183	992	0.00039
Corynebacterium durum	61592	S	3072	61	3133	0.00122
Prevotella sp. oral taxon 299	652716	S	348	22	370	0.00014
Empedobacter falsenii	343874	S	24	6	30	0.00001
Agrococcus jejuensis	399736	S	83	71	154	0.00006
Paenibacillus sp. DCT19	2211212	S	38	14	52	0.00002
Streptococcus sp. 116-D4	2598453	S	3596	1815	5411	0.00210
Leptotrichia sp. oral taxon 221	712362	S	22	5	27	0.00001
Microbacterium sp. LKL04	912630	S	57	48	105	0.00004
Cutibacterium acnes	1747	S	1196	90	1286	0.00050
Brevundimonas nasdae	172043	S	20	45	65	0.00003
Prevotella nigrescens	28133	S	404	126	530	0.00021
Prevotella melaninogenica	28132	S	7393	1166	8559	0.00333
Prevotella intermedia	28131	S	82	19	101	0.00004
Pseudoalteromonas prydzensis	182141	S	12	20	32	0.00001
Streptococcus pluranimalium	82348	S	45	5	50	0.00002
Segatella oris	28135	S	150	17	167	0.00006
Fusobacterium periodonticum	860	S	94	147	241	0.00009
Streptococcus ruminantium	1917441	S	15	48	63	0.00002
Methylorubrum extorquens	408	S	57	226	283	0.00011
Actinobacillus porcitonsillarum	189834	S	20	4	24	0.00001
Acinetobacter sp. Z1	2953738	S	13	14	27	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	285	50	335	0.00013
Lancefieldella parvula	1382	S	97	7	104	0.00004
Schaalia odontolytica	1660	S	5459	809	6268	0.00244
Streptococcus sp. Marseille-Q6470	2972784	S	1457	858	2315	0.00090
Pseudoleptotrichia goodfellowii	157692	S	24	0	24	0.00001
Aeromonas hydrophila	644	S	11	16	27	0.00001
Actinomyces sp. oral taxon 171	706438	S	1420	414	1834	0.00071
Pseudomonas putida	303	S	26	196	222	0.00009
Staphylococcus pseudintermedius	283734	S	10	2	12	0.00000
Neisseria bacilliformis	267212	S	24	2	26	0.00001
Streptococcus anginosus	1328	S	292	498	790	0.00031
Deinococcus gobiensis	502394	S	13	0	13	0.00001
Elizabethkingia bruuniana	1756149	S	26	15	41	0.00002
Skunavirus R31	2845461	S	16	45	61	0.00002
Neisseria brasiliensis	2666100	S	10	1	11	0.00000
Neisseria elongata	495	S	163	37	200	0.00008
Prevotella histicola	470565	S	210	16	226	0.00009
Aggregatibacter sp. oral taxon 513	712150	S	34	28	62	0.00002
Granulicatella elegans	137732	S	793	133	926	0.00036
Leucobacter sp. Psy1	2875729	S	25	10	35	0.00001
Streptococcus ilei	1156431	S	370	919	1289	0.00050
Brevundimonas sp. 'scallop'	2562582	S	19	126	145	0.00006
Candidatus Minimicrobia vallesae	2841264	S	49	39	88	0.00003
Methylobacterium oryzae	334852	S	27	134	161	0.00006
Gemella sanguinis	84135	S	5125	416	5541	0.00215
Streptococcus mitis	28037	S	42739	33289	76028	0.02957
Pseudoalteromonas sp. KG3	2951137	S	12	22	34	0.00001
Leptotrichia sp. HMT-225	3058373	S	38	16	54	0.00002
Streptococcus constellatus	76860	S	17	67	84	0.00003
Streptococcus sp. oral taxon 061	712623	S	1492	969	2461	0.00096
Granulicatella adiacens	46124	S	2255	94	2349	0.00091
Abiotrophia defectiva	46125	S	820	47	867	0.00034
Skunavirus sv37201	2845159	S	15	30	45	0.00002
Xanthomonas albilineans	29447	S	24	16	40	0.00002
Actinomyces sp. HMT 175	2789425	S	74	143	217	0.00008
Leptotrichia wadei	157687	S	99	28	127	0.00005
Capnocytophaga ochracea	1018	S	50	80	130	0.00005
Shinella sedimenti	2919913	S	16	20	36	0.00001
Prevotella veroralis	28137	S	72	8	80	0.00003
Candidatus Nanosynbacter sp. HMT-352	2899133	S	400	54	454	0.00018
Capnocytophaga gingivalis	1017	S	100	7	107	0.00004
Actinomyces viscosus	1656	S	107	13	120	0.00005
Actinomyces naeslundii	1655	S	1094	182	1276	0.00050
Mycolicibacterium alvei	67081	S	11	14	25	0.00001
Streptococcus intermedius	1338	S	83	75	158	0.00006
Klebsiella michiganensis	1134687	S	13	15	28	0.00001
Acinetobacter johnsonii	40214	S	21	59	80	0.00003
Streptococcus dysgalactiae	1334	S	10	54	64	0.00002
Shinella sp. H4-D48	2925841	S	28	61	89	0.00003
Streptococcus equi	1336	S	15	0	15	0.00001
Brevundimonas sp. M20	2591463	S	21	7	28	0.00001
Treponema pedis	409322	S	30	40	70	0.00003
Streptococcus sp. LPB0220	2610896	S	755	1262	2017	0.00078
Fusobacterium polymorphum	76857	S	27	56	83	0.00003
Pseudomonas fragi	296	S	25	55	80	0.00003
Brevundimonas sp. BT-123	2986928	S	10	36	46	0.00002
Pseudomonas simiae	321846	S	11	10	21	0.00001
Chryseobacterium balustinum	246	S	14	55	69	0.00003
Prevotella scopos	589437	S	181	46	227	0.00009
Haemophilus sp. oral taxon 036	712310	S	510	106	616	0.00024
Gordonia terrae	2055	S	50	15	65	0.00003
Leptotrichia hongkongensis	554406	S	50	16	66	0.00003
Leptotrichia trevisanii	109328	S	68	13	81	0.00003
Lachnoanaerobaculum umeaense	617123	S	59	10	69	0.00003
Fusobacterium animalis	76859	S	32	59	91	0.00004
Fusobacterium nucleatum	851	S	63	143	206	0.00008
Streptococcus sp. NSJ-72	2763068	S	12	101	113	0.00004
Mycobacterium sp. DL440	2675523	S	41	31	72	0.00003
Sphingomonas sp. NBWT7	2596913	S	19	109	128	0.00005
Streptococcus sp. D7B5	3038077	S	235	840	1075	0.00042
Streptococcus infantis	68892	S	915	368	1283	0.00050
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2797	1342	4139	0.00161
Sanguibacter keddieii	60920	S	34	7	41	0.00002
Pantoea eucrina	472693	S	25	3	28	0.00001
Leptotrichia hofstadii	157688	S	54	23	77	0.00003
Fusobacterium hwasookii	1583098	S	24	24	48	0.00002
Mycolicibacterium septicum	98668	S	12	63	75	0.00003
Aeromicrobium sp. HA	3009077	S	12	11	23	0.00001
Staphylococcus cohnii	29382	S	13	6	19	0.00001
Aggregatibacter sp. 2125159857	2820817	S	239	65	304	0.00012
Leuconostoc mesenteroides	1245	S	189	53	242	0.00009
Eikenella corrodens	539	S	28	3	31	0.00001
Staphylococcus saprophyticus	29385	S	17	4	21	0.00001
Methylobacterium sp. FF17	2984843	S	26	25	51	0.00002
Alcaligenes faecalis	511	S	13	13	26	0.00001
Aeromonas caviae	648	S	20	103	123	0.00005
Methylorubrum populi	223967	S	25	59	84	0.00003
Capnocytophaga sp. oral taxon 323	1705617	S	11	30	41	0.00002
Aggregatibacter sp. Marseille-P9115	2866570	S	47	34	81	0.00003
Paracidovorax avenae	80867	S	13	72	85	0.00003
Mogibacterium diversum	114527	S	185	16	201	0.00008
Lautropia mirabilis	47671	S	3428	232	3660	0.00142
Aeromicrobium sp. Leaf245	1736306	S	166	100	266	0.00010
Enterococcus cecorum	44008	S	18	1	19	0.00001
Streptococcus sp. 1643	2576376	S	287	804	1091	0.00042
Klebsiella pneumoniae	573	S	38	283	321	0.00012
Streptococcus vestibularis	1343	S	152	91	243	0.00009
Streptococcus ferus	1345	S	30	1	31	0.00001
Streptococcus toyakuensis	2819619	S	4162	6741	10903	0.00424
Capnocytophaga sp. FDAARGOS_737	2545799	S	47	18	65	0.00003
Pseudomonas coleopterorum	1605838	S	18	6	24	0.00001
Leishmania mexicana	5665	S	36	0	36	0.00001
Neisseria lactamica	486	S	72	106	178	0.00007
Ralstonia insidiosa	190721	S	31	12	43	0.00002
Tannerella serpentiformis	712710	S	358	8	366	0.00014
Actinomyces oris	544580	S	1655	1325	2980	0.00116
Neisseria gonorrhoeae	485	S	37	37	74	0.00003
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	984	2001	2985	0.00116
Acinetobacter lwoffii	28090	S	11	69	80	0.00003
Lactiplantibacillus pentosus	1589	S	15	1	16	0.00001
Actinomyces pacaensis	1852377	S	133	5	138	0.00005
Pauljensenia hongkongensis	178339	S	168	27	195	0.00008
Faecalibacterium prausnitzii	853	S	13	12	25	0.00001
Streptococcus pseudopneumoniae	257758	S	4264	4958	9222	0.00359
Neisseria cinerea	483	S	38	28	66	0.00003
Leucobacter rhizosphaerae	2932245	S	27	10	37	0.00001
Skunavirus sv88605	2845181	S	371	1164	1535	0.00060
Stomatobaculum sp. F0698	3059030	S	176	18	194	0.00008
Fusobacterium pseudoperiodonticum	2663009	S	724	259	983	0.00038
Aggregatibacter aphrophilus	732	S	145	30	175	0.00007
Streptococcus lactarius	684066	S	465	86	551	0.00021
Shewanella algae	38313	S	11	18	29	0.00001
Dolosigranulum pigrum	29394	S	37	0	37	0.00001
Haemophilus parahaemolyticus	735	S	3614	163	3777	0.00147
Neisseria sp. KEM232	655307	S	66	5	71	0.00003
Babesia bigemina	5866	S	81	1	82	0.00003
Kingella denitrificans	502	S	51	5	56	0.00002
Gemella morbillorum	29391	S	447	50	497	0.00019
Corynebacterium matruchotii	43768	S	597	9	606	0.00024
Lactococcus cremoris	1359	S	6062	2003	8065	0.00314
Lactococcus lactis	1358	S	5040	3228	8268	0.00322
Schaalia sp. HMT-172	3059028	S	2226	608	2834	0.00110
Skunavirus S0139	2845458	S	12	13	25	0.00001
Rothia dentocariosa	2047	S	2636	253	2889	0.00112
Enterococcus faecium	1352	S	23	11	34	0.00001
Luteolibacter sp. SL250	2995170	S	13	3	16	0.00001
Pseudomonas lurida	244566	S	10	8	18	0.00001
Morococcus cerebrosus	1056807	S	254	436	690	0.00027
Skunavirus F0139	2845452	S	10	60	70	0.00003
Neisseria perflava	33053	S	196	3390	3586	0.00139
Lactococcus sp. NH2-7C	2879149	S	16	7	23	0.00001
Lactiplantibacillus plantarum	1590	S	17	2	19	0.00001
Glaesserella parasuis	738	S	12	1	13	0.00001
Streptococcus parasuis	1501662	S	18	5	23	0.00001
Neisseria sp. oral taxon 014	641148	S	115	34	149	0.00006
Nocardioides sp. zg-1228	2763008	S	15	251	266	0.00010
Skunavirus P4565	2845434	S	26	49	75	0.00003
Agrobacterium vaccinii	2735528	S	21	18	39	0.00002
Mycobacterium sp. ITM-2016-00316	2099695	S	34	82	116	0.00005
Staphylococcus pasteuri	45972	S	24	4	28	0.00001
Agrococcus sp. REN33	3068634	S	27	32	59	0.00002
Luteimonas fraxinea	2901869	S	187	54	241	0.00009
Ligilactobacillus salivarius	1624	S	10	0	10	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	497	831	1328	0.00052
Brevundimonas sp. MF30-B	2561924	S	20	7	27	0.00001
Streptococcus koreensis	2382163	S	170	505	675	0.00026
Frigoribacterium sp. SL97	2994664	S	13	10	23	0.00001
Streptococcus gwangjuense	1433513	S	3473	3775	7248	0.00282
Streptococcus milleri	33040	S	13	76	89	0.00003
Haemophilus haemolyticus	726	S	1111	173	1284	0.00050
Haemophilus influenzae	727	S	610	1542	2152	0.00084
Leptotrichia sp. oral taxon 218	712361	S	17	9	26	0.00001
Pseudonocardia sp. AL041005-10	445576	S	37	32	69	0.00003
Rothia kristinae	37923	S	11	3	14	0.00001
Leptotrichia shahii	157691	S	31	10	41	0.00002
Porphyromonas somerae	322095	S	11	3	14	0.00001
Campylobacter showae	204	S	41	1	42	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	170	701	871	0.00034
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	60	151	211	0.00008
Avibacterium paragallinarum	728	S	11	1	12	0.00000
Haemophilus parainfluenzae	729	S	14665	1175	15840	0.00616
Veillonella nakazawae	2682456	S	810	700	1510	0.00059
Veillonella sp. S12025-13	2682455	S	877	656	1533	0.00060
Capnocytophaga sp. oral taxon 878	1316596	S	14	2	16	0.00001
Fusobacterium vincentii	155615	S	14	58	72	0.00003
Moraxella osloensis	34062	S	32	7	39	0.00002
Mannheimia granulomatis	85402	S	10	19	29	0.00001
Actinomyces sp. oral taxon 169	712116	S	343	242	585	0.00023
Prevotella denticola	28129	S	256	48	304	0.00012
Neisseria sp. Marseille-Q6792	2937985	S	31	50	81	0.00003
Pseudomonas lundensis	86185	S	10	2	12	0.00000
Neisseria subflava	28449	S	3915	5431	9346	0.00363
Phocaeicola vulgatus	821	S	15	13	28	0.00001
Aureimonas altamirensis	370622	S	14	20	34	0.00001
Mycolicibacterium frederiksbergense	117567	S	29	103	132	0.00005
Microbacterium oleivorans	273677	S	16	7	23	0.00001
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	18	102	120	0.00005
Pedobacter sp. G11	2482728	S	25	5	30	0.00001
Veillonella atypica	39777	S	532	29	561	0.00022
Capnocytophaga leadbetteri	327575	S	51	20	71	0.00003
Pseudomonas sp. NIBR-H-19	2901380	S	10	17	27	0.00001
Corynebacterium tuberculostearicum	38304	S	39	12	51	0.00002
Rothia aeria	172042	S	2149	131	2280	0.00089
Veillonella dispar	39778	S	523	222	745	0.00029
Microbacterium foliorum	104336	S	33	93	126	0.00005
Brevundimonas goettingensis	2774190	S	10	3	13	0.00001
Microbacterium testaceum	2033	S	27	19	46	0.00002
Streptococcus phage SpSL1	1566990	S	45	11	56	0.00002
Pantoea ananatis	553	S	11	1	12	0.00000
Vibrio metschnikovii	28172	S	57	4	61	0.00002
Aeromonas salmonicida	645	S	686	227	913	0.00036
Staphylococcus hominis	1290	S	61	20	81	0.00003
Ralstonia pickettii	329	S	55	25	80	0.00003
Mycolicibacterium aurum	1791	S	18	4	22	0.00001
Streptomyces sp. T12	477697	S	107	96	203	0.00008
Arachnia propionica	1750	S	381	22	403	0.00016
Streptococcus sp. oral taxon 064	712624	S	148	974	1122	0.00044
Porphyromonas gingivalis	837	S	24	18	42	0.00002
Deinococcus geothermalis	68909	S	12	1	13	0.00001
Haemophilus pittmaniae	249188	S	42	2	44	0.00002
Olsenella sp. oral taxon 807	712411	S	19	1	20	0.00001
Homo sapiens	9606	S	2126586	11590	2138176	0.83151
Micrococcus luteus	1270	S	64	196	260	0.00010
Brevundimonas vesicularis	41276	S	50	280	330	0.00013
Dermacoccus nishinomiyaensis	1274	S	102	26	128	0.00005
Streptococcus cristatus	45634	S	556	91	647	0.00025
Kytococcus sedentarius	1276	S	14	2	16	0.00001
Serratia marcescens	615	S	53	93	146	0.00006
Mycobacterium adipatum	1682113	S	12	20	32	0.00001
Skunavirus JF1	2845453	S	10	57	67	0.00003
Campylobacter gracilis	824	S	10	0	10	0.00000
Neisseria mucosa	488	S	1487	2947	4434	0.00172
Neisseria meningitidis	487	S	143	408	551	0.00021
Fenollaria massiliensis	938288	S	14	1	15	0.00001
Brachybacterium sp. GU-2	3069708	S	13	16	29	0.00001
Microbacterium sp. A(2022)	2982533	S	11	252	263	0.00010
Actinomyces massiliensis	461393	S	217	26	243	0.00009
Moraxella catarrhalis	480	S	136	4	140	0.00005
Capnocytophaga sputigena	1019	S	361	74	435	0.00017
Pseudomonas sp. LG1E9	2219057	S	10	26	36	0.00001
Skunavirus CB19	665886	S	14	0	14	0.00001
Staphylococcus epidermidis	1282	S	75	26	101	0.00004
Mycolicibacterium fortuitum	1766	S	29	43	72	0.00003
Streptococcus phage phiARI0131-2	1701814	S	13	80	93	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	1061	382	1443	0.00056
Stenotrophomonas maltophilia	40324	S	161	133	294	0.00011
Aerococcus urinaeequi	51665	S	13	3	16	0.00001
Microbacterium galbinum	2851646	S	34	18	52	0.00002
Streptococcus sp. NPS 308	1902136	S	590	602	1192	0.00046
Moraxella nonliquefaciens	478	S	180	8	188	0.00007
Halomonas sp. BDJS001	2992143	S	21	12	33	0.00001
Streptococcus sp. A12	1759399	S	1586	1186	2772	0.00108
Vibrio furnissii	29494	S	16	4	20	0.00001
Agrobacterium tumefaciens	358	S	14	72	86	0.00003
