name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	5125927	33984	5159911	0.92347
Aspergillus fumigatus	746128	S	2364	110	2474	0.00044
Aspergillus luchuensis	1069201	S	123	8	131	0.00002
Aspergillus nidulans	162425	S	62	0	62	0.00001
Aspergillus puulaauensis	1220207	S	40	2	42	0.00001
Aspergillus chevalieri	182096	S	24	2	26	0.00000
Penicillium oxalicum	69781	S	14	1	15	0.00000
Talaromyces rugulosus	121627	S	154	23	177	0.00003
Talaromyces marneffei	37727	S	14	1	15	0.00000
Thermothelomyces thermophilus	78579	S	352	13	365	0.00007
Thermothielavioides terrestris	2587410	S	88	5	93	0.00002
Fusarium fujikuroi	5127	S	15	23	38	0.00001
Fusarium oxysporum	5507	S	10	7	17	0.00000
Trichoderma breve	2034170	S	39	19	58	0.00001
Colletotrichum lupini	145971	S	12	3	15	0.00000
Botrytis cinerea	40559	S	27	0	27	0.00000
Cercospora beticola	122368	S	13	6	19	0.00000
Fulvia fulva	5499	S	11	44	55	0.00001
Ascochyta rabiei	5454	S	44	16	60	0.00001
Komagataella phaffii	460519	S	74	0	74	0.00001
Saccharomyces cerevisiae	4932	S	50	12	62	0.00001
Candida orthopsilosis	273371	S	12	0	12	0.00000
Pichia kudriavzevii	4909	S	11	0	11	0.00000
Malassezia restricta	76775	S	3708	79	3787	0.00068
Malassezia japonica	223818	S	40	1	41	0.00001
Sporisorium graminicola	280036	S	14	0	14	0.00000
Rhizoctonia solani	456999	S	11	9	20	0.00000
Leishmania mexicana	5665	S	129	0	129	0.00002
Babesia bigemina	5866	S	18	1	19	0.00000
Dermacoccus nishinomiyaensis	1274	S	21978	5520	27498	0.00492
Dermacoccus sp. PAMC28757	2762331	S	337	62	399	0.00007
Barrientosiimonas endolithica	1535208	S	48	20	68	0.00001
Allobranchiibius sp. GilTou73	2904523	S	37	3	40	0.00001
Yimella sp. cx-51	2770551	S	27	2	29	0.00001
Microbacterium sp. PM5	2014534	S	10968	1591	12559	0.00225
Microbacterium sp. Y-01	2048898	S	150	59	209	0.00004
Microbacterium sp. J1-1	2992441	S	116	229	345	0.00006
Microbacterium sp. No. 7	1714373	S	79	36	115	0.00002
Microbacterium sp. XT11	367477	S	76	16	92	0.00002
Microbacterium sp. BDGP8	3035531	S	53	20	73	0.00001
Microbacterium sp. YJN-G	2763257	S	52	18	70	0.00001
Microbacterium sp. 10M-3C3	2483401	S	42	11	53	0.00001
Microbacterium sp.	51671	S	34	4	38	0.00001
Microbacterium sp. Clip185	3025663	S	31	7	38	0.00001
Microbacterium sp. LKL04	912630	S	30	6	36	0.00001
Microbacterium sp. A18JL241	2782166	S	29	6	35	0.00001
Microbacterium sp. BH-3-3-3	1906742	S	29	6	35	0.00001
Microbacterium sp. PAMC 28756	1795053	S	24	456	480	0.00009
Microbacterium sp. H1-D42	2925844	S	21	2	23	0.00000
Microbacterium sp. RG1	2489212	S	21	15	36	0.00001
Microbacterium sp. M28	2962064	S	17	3	20	0.00000
Microbacterium sp. AB	2981139	S	16	2	18	0.00000
Microbacterium sp. zg-Y1090	3049073	S	15	3	18	0.00000
Microbacterium sp. 4R-513	2567934	S	15	2	17	0.00000
Microbacterium sp. SL75	2995140	S	13	4	17	0.00000
Microbacterium sp. zg-B185	3049070	S	12	1	13	0.00000
Microbacterium sp. A(2022)	2982533	S	12	88	100	0.00002
Microbacterium sp. cx-55	2875948	S	11	1	12	0.00000
Microbacterium sp. F6_8S_P_2B	3041512	S	10	54	64	0.00001
Microbacterium paraoxydans	199592	S	342	2869	3211	0.00057
Microbacterium aurum	36805	S	250	74	324	0.00006
Microbacterium testaceum	2033	S	107	25	132	0.00002
Microbacterium terricola	344163	S	77	15	92	0.00002
Microbacterium luteum	2782167	S	73	26	99	0.00002
Microbacterium galbinum	2851646	S	55	10	65	0.00001
Microbacterium lemovicicum	1072463	S	49	9	58	0.00001
Microbacterium oxydans	82380	S	49	46	95	0.00002
Microbacterium foliorum	104336	S	48	47	95	0.00002
Microbacterium oleivorans	273677	S	43	7	50	0.00001
Microbacterium hominis	162426	S	42	124	166	0.00003
Microbacterium luteolum	69367	S	31	4	35	0.00001
Microbacterium cremeum	2782169	S	26	4	30	0.00001
Microbacterium proteolyticum	1572644	S	23	10	33	0.00001
Microbacterium oryzae	743009	S	21	4	25	0.00000
Microbacterium schleiferi	69362	S	20	7	27	0.00000
Microbacterium sufflavum	2851649	S	20	4	24	0.00000
Microbacterium protaetiae	2509458	S	20	3	23	0.00000
Microbacterium chocolatum	84292	S	19	7	26	0.00000
Microbacterium caowuchunii	2614638	S	18	2	20	0.00000
Microbacterium azadirachtae	582680	S	16	3	19	0.00000
Microbacterium hydrocarbonoxydans	273678	S	15	2	17	0.00000
Microbacterium pygmaeum	370764	S	15	1	16	0.00000
Microbacterium sediminis	904291	S	15	8	23	0.00000
Microbacterium atlanticum	2782168	S	14	2	16	0.00000
Microbacterium fandaimingii	2708079	S	11	0	11	0.00000
Curtobacterium sp. BH-2-1-1	1905847	S	128	123	251	0.00004
Curtobacterium sp. MR_MD2014	1561023	S	61	109	170	0.00003
Curtobacterium sp. 9128	1793722	S	40	25	65	0.00001
Curtobacterium sp. MCLR17_032	2175650	S	32	40	72	0.00001
Curtobacterium sp. MCPF17_002	2175645	S	32	26	58	0.00001
Curtobacterium sp. 458	3050069	S	23	23	46	0.00001
Curtobacterium sp. MCLR17_007	2175648	S	19	13	32	0.00001
Curtobacterium sp. TC1	2862880	S	11	38	49	0.00001
Curtobacterium flaccumfaciens	2035	S	26	185	211	0.00004
Rathayibacter sp. VKM Ac-2760	2609253	S	23	26	49	0.00001
Rathayibacter sp. VKM Ac-2804	2609257	S	16	29	45	0.00001
Rathayibacter festucae	110937	S	64	79	143	0.00003
Agrococcus sp. SCSIO52902	2933290	S	58	46	104	0.00002
Agrococcus sp. Marseille-Q4369	2810513	S	22	12	34	0.00001
Agrococcus jejuensis	399736	S	52	15	67	0.00001
Agromyces sp. LHK192	2498704	S	16	11	27	0.00000
Agromyces sp. H17E-10	2932244	S	15	13	28	0.00001
Agromyces protaetiae	2509455	S	17	9	26	0.00000
Agromyces flavus	589382	S	12	9	21	0.00000
Leifsonia sp. ZF2019	2781978	S	16	78	94	0.00002
Protaetiibacter sp. SSC-01	2759943	S	46	22	68	0.00001
Protaetiibacter larvae	2592654	S	29	11	40	0.00001
Protaetiibacter intestinalis	2419774	S	18	8	26	0.00000
Leucobacter rhizosphaerae	2932245	S	31	14	45	0.00001
Leucobacter tenebrionis	2873270	S	14	8	22	0.00000
Cryobacterium sp. LW097	1978566	S	18	16	34	0.00001
Cryobacterium sp. SO2	1897060	S	12	12	24	0.00000
Frigoribacterium sp. SL97	2994664	S	62	16	78	0.00001
Frigoribacterium sp. NBH87	2596916	S	10	3	13	0.00000
Plantibacter flavus	150123	S	31	21	52	0.00001
Plantibacter sp. PA-3-X8	2480625	S	10	11	21	0.00000
Herbiconiux sp. L3-i23	2905871	S	39	11	50	0.00001
Herbiconiux sp. SALV-R1	2735133	S	21	4	25	0.00000
Gryllotalpicola protaetiae	2419771	S	55	11	66	0.00001
Chryseoglobus sp. 28M-23	2772253	S	26	16	42	0.00001
Microcella humidisoli	2963406	S	10	2	12	0.00000
Cnuibacter physcomitrellae	1619308	S	46	11	57	0.00001
Clavibacter californiensis	1401995	S	11	12	23	0.00000
Frondihabitans sucicola	1268041	S	19	2	21	0.00000
Frondihabitans sp. PAMC 28766	1795630	S	11	1	12	0.00000
Salinibacterium sp. ZJ70	2708084	S	16	4	20	0.00000
Agreia sp. COWG	2773266	S	13	1	14	0.00000
Marisediminicola antarctica	674079	S	12	1	13	0.00000
Antiquaquibacter oligotrophicus	2880260	S	10	0	10	0.00000
Micrococcus luteus	1270	S	1446	3809	5255	0.00094
Micrococcus lylae	1273	S	180	41	221	0.00004
Micrococcus sp. KBS0714	1179670	S	76	981	1057	0.00019
Micrococcus sp. 28	161213	S	18	56	74	0.00001
Micrococcus sp. SL257	2995171	S	11	260	271	0.00005
Micrococcus porci	2856555	S	79	39	118	0.00002
Micrococcus yunnanensis	566027	S	53	610	663	0.00012
Micrococcus terreus	574650	S	43	11	54	0.00001
Rothia mucilaginosa	43675	S	1243	132	1375	0.00025
Rothia aeria	172042	S	1230	203	1433	0.00026
Rothia dentocariosa	2047	S	1038	228	1266	0.00023
Rothia kristinae	37923	S	112	45	157	0.00003
Rothia amarae	169480	S	29	21	50	0.00001
Rothia terrae	396015	S	12	9	21	0.00000
Kocuria palustris	71999	S	598	175	773	0.00014
Kocuria rhizophila	72000	S	160	140	300	0.00005
Kocuria rosea	1275	S	147	23	170	0.00003
Kocuria sp. KD4	2719588	S	117	95	212	0.00004
Kocuria indica	1049583	S	44	49	93	0.00002
Kocuria varians	1272	S	43	22	65	0.00001
Kocuria turfanensis	388357	S	17	3	20	0.00000
Kocuria flava	446860	S	10	2	12	0.00000
Arthrobacter sp. NEB 688	904039	S	51	11	62	0.00001
Arthrobacter sp. FB24	290399	S	38	82	120	0.00002
Arthrobacter sp. NicSoilB8	2830998	S	36	49	85	0.00002
Arthrobacter sp. U41	1849032	S	28	39	67	0.00001
Arthrobacter sp. StoSoilB22	2830996	S	24	23	47	0.00001
Arthrobacter sp. 24S4-2	2575374	S	21	24	45	0.00001
Arthrobacter sp. KBS0702	2578107	S	19	54	73	0.00001
Arthrobacter sp. YC-RL1	1652545	S	17	14	31	0.00001
Arthrobacter sp. NicSoilB4	2830997	S	11	19	30	0.00001
Arthrobacter agilis	37921	S	18	6	24	0.00000
Arthrobacter oryzae	409290	S	15	28	43	0.00001
Pseudarthrobacter sp. IC2-21	3092262	S	28	7	35	0.00001
Pseudarthrobacter sp. BIM B-2242	2772401	S	21	5	26	0.00000
Pseudarthrobacter sp. NIBRBAC000502770	2590785	S	17	64	81	0.00001
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	15	62	77	0.00001
Pseudarthrobacter equi	728066	S	101	67	168	0.00003
Pseudarthrobacter oxydans	1671	S	33	30	63	0.00001
Pseudarthrobacter psychrotolerans	2697569	S	25	21	46	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	16	9	25	0.00000
Paenarthrobacter sp. GOM3	2782567	S	17	5	22	0.00000
Paenarthrobacter sp. Y-19	3031125	S	14	62	76	0.00001
Paenarthrobacter sp. YJN-D	2735317	S	11	46	57	0.00001
Paenarthrobacter sp. JL.01a	2979324	S	10	2	12	0.00000
Citricoccus sp. I39-566	3073268	S	19	6	25	0.00000
Citricoccus sp. SGAir0253	2567881	S	18	3	21	0.00000
Citricoccus muralis	169134	S	12	33	45	0.00001
Glutamicibacter sp. M10	3023076	S	30	7	37	0.00001
Glutamicibacter protophormiae	37930	S	21	15	36	0.00001
Glutamicibacter creatinolyticus	162496	S	11	1	12	0.00000
Paeniglutamicibacter sp. Y32M11	2853258	S	18	1	19	0.00000
Psychromicrobium lacuslunae	1618207	S	21	0	21	0.00000
Janibacter sp. CX7	2963431	S	238	111	349	0.00006
Janibacter sp. YB324	2761047	S	20	56	76	0.00001
Janibacter melonis	262209	S	160	40	200	0.00004
Janibacter indicus	857417	S	89	173	262	0.00005
Janibacter limosus	53458	S	55	11	66	0.00001
Pedococcus dokdonensis	443156	S	307	93	400	0.00007
Phycicoccus sp. HDW14	2714941	S	62	27	89	0.00002
Phycicoccus endophyticus	1690220	S	40	14	54	0.00001
Tetrasphaera sp. HKS02	1813880	S	75	18	93	0.00002
Intrasporangium calvum	53358	S	40	8	48	0.00001
Arsenicicoccus sp. oral taxon 190	1658671	S	39	11	50	0.00001
Cellulomonas sp. ATA003	3073064	S	43	10	53	0.00001
Cellulomonas sp. PSBB021	2003551	S	32	50	82	0.00001
Cellulomonas sp. Y8	2591145	S	30	18	48	0.00001
Cellulomonas sp. NS3	2973977	S	20	5	25	0.00000
Cellulomonas sp. S1-8	2904790	S	14	5	19	0.00000
Cellulomonas sp. H30R-01	2704467	S	13	13	26	0.00000
Cellulomonas fengjieae	2819978	S	84	19	103	0.00002
Cellulomonas fimi	1708	S	45	32	77	0.00001
Cellulomonas gilvus	11	S	28	11	39	0.00001
Cellulomonas flavigena	1711	S	16	7	23	0.00000
Cellulomonas wangsupingiae	2968085	S	15	14	29	0.00001
Cellulomonas shaoxiangyii	2566013	S	14	6	20	0.00000
Cellulomonas xiejunii	2968083	S	14	9	23	0.00000
Cellulomonas chengniuliangii	2968084	S	10	2	12	0.00000
Oerskovia sp. KBS0722	1179673	S	46	10	56	0.00001
Brevibacterium luteolum	199591	S	178	65	243	0.00004
Brevibacterium sp. CS2	2575923	S	60	20	80	0.00001
Brevibacterium casei	33889	S	42	36	78	0.00001
Brevibacterium linens	1703	S	16	15	31	0.00001
Brachybacterium sp. GU-2	3069708	S	108	120	228	0.00004
Brachybacterium sp. Z12	2759167	S	10	3	13	0.00000
Brachybacterium huguangmaarense	1652028	S	18	9	27	0.00000
Dermabacter jinjuensis	1667168	S	54	64	118	0.00002
Dermabacter vaginalis	1630135	S	26	17	43	0.00001
Kytococcus sedentarius	1276	S	228	52	280	0.00005
Ornithinimicrobium flavum	1288636	S	34	16	50	0.00001
Ornithinimicrobium sp. HY006	2508882	S	12	4	16	0.00000
Ornithinimicrobium avium	2283195	S	21	4	25	0.00000
Ornithinimicrobium pratense	2593973	S	17	4	21	0.00000
Cellulosimicrobium cellulans	1710	S	11	45	56	0.00001
Isoptericola variabilis	139208	S	31	11	42	0.00001
Xylanimonas allomyrinae	2509459	S	16	2	18	0.00000
Sanguibacter sp. 4.1	3030830	S	40	6	46	0.00001
Sanguibacter keddieii	60920	S	17	3	20	0.00000
Miniimonas sp. S16	2171623	S	45	19	64	0.00001
Beutenbergia cavernae	84757	S	11	0	11	0.00000
Luteimicrobium xylanilyticum	1133546	S	22	3	25	0.00000
Pengzhenrongella sicca	2819238	S	22	2	24	0.00000
Ruania zhangjianzhongii	2603206	S	12	2	14	0.00000
Occultella kanbiaonis	2675754	S	11	0	11	0.00000
Cutibacterium acnes	1747	S	41404	8334	49738	0.00890
Cutibacterium granulosum	33011	S	330	51	381	0.00007
Cutibacterium modestum	2559073	S	149	19	168	0.00003
Cutibacterium avidum	33010	S	70	19	89	0.00002
Arachnia propionica	1750	S	679	41	720	0.00013
Arachnia rubra	1547448	S	31	1	32	0.00001
Microlunatus sagamiharensis	546874	S	330	68	398	0.00007
Microlunatus phosphovorus	29405	S	55	6	61	0.00001
Microlunatus soli	630515	S	23	2	25	0.00000
Tessaracoccus aquimaris	1332264	S	34	19	53	0.00001
Tessaracoccus flavus	1610493	S	12	11	23	0.00000
Tessaracoccus sp. MC1865	2760310	S	12	4	16	0.00000
Propionibacterium freudenreichii	1744	S	20	13	33	0.00001
Auraticoccus monumenti	675864	S	32	4	36	0.00001
Raineyella sp. W15-4	3081651	S	11	3	14	0.00000
Raineyella fluvialis	2662261	S	11	2	13	0.00000
Propioniciclava sp. MC1595	2760308	S	13	8	21	0.00000
Vaginimicrobium propionicum	1871034	S	11	4	15	0.00000
Nocardioides sp. S-34	3095075	S	274	299	573	0.00010
Nocardioides sp. S5	2017486	S	219	383	602	0.00011
Nocardioides sp. HDW12B	2714939	S	184	113	297	0.00005
Nocardioides sp. zg-1228	2763008	S	175	209	384	0.00007
Nocardioides sp. LMS-CY	2840457	S	126	101	227	0.00004
Nocardioides sp. S-1144	2582905	S	92	85	177	0.00003
Nocardioides sp. JS614	196162	S	86	518	604	0.00011
Nocardioides sp. cx-173	2898796	S	69	58	127	0.00002
Nocardioides sp. JQ2195	2592334	S	60	25	85	0.00002
Nocardioides sp. CF8	110319	S	60	113	173	0.00003
Nocardioides sp. W7	2931390	S	57	51	108	0.00002
Nocardioides sp. TF02-7	2917724	S	55	58	113	0.00002
Nocardioides sp. Arc9.136	2996826	S	52	90	142	0.00003
Nocardioides sp. InS609-2	2760705	S	42	20	62	0.00001
Nocardioides sp. B-3	2895565	S	39	21	60	0.00001
Nocardioides sp. WS12	2486272	S	35	15	50	0.00001
Nocardioides sp. BP30	3036374	S	35	16	51	0.00001
Nocardioides sp. Kera G14	2884264	S	33	11	44	0.00001
Nocardioides sp. HM61	3095076	S	25	12	37	0.00001
Nocardioides sp. dk884	2662361	S	23	111	134	0.00002
Nocardioides sp. QY071	3044187	S	22	42	64	0.00001
Nocardioides scoriae	642780	S	357	297	654	0.00012
Nocardioides okcheonensis	2894081	S	217	338	555	0.00010
Nocardioides aquaticus	160826	S	156	126	282	0.00005
Nocardioides anomalus	2712223	S	154	122	276	0.00005
Nocardioides panacis	2849501	S	97	61	158	0.00003
Nocardioides cynanchi	2558918	S	80	40	120	0.00002
Nocardioides euryhalodurans	2518370	S	68	54	122	0.00002
Nocardioides ungokensis	1643322	S	65	68	133	0.00002
Nocardioides seonyuensis	2518371	S	62	53	115	0.00002
Nocardioides marmotae	2663857	S	54	108	162	0.00003
Nocardioides aromaticivorans	200618	S	53	88	141	0.00003
Nocardioides dongkuii	2760089	S	50	81	131	0.00002
Nocardioides rotundus	1774216	S	48	47	95	0.00002
Nocardioides humi	449461	S	44	71	115	0.00002
Nocardioides coralli	2872154	S	39	24	63	0.00001
Nocardioides piscis	2714938	S	36	72	108	0.00002
Nocardioides mesophilus	433659	S	36	21	57	0.00001
Nocardioides dokdonensis	450734	S	34	64	98	0.00002
Nocardioides marinisabuli	419476	S	30	57	87	0.00002
Nocardioides marmorisolisilvae	1542737	S	26	15	41	0.00001
Nocardioides campestrisoli	2736757	S	26	25	51	0.00001
Nocardioides houyundeii	2045452	S	26	20	46	0.00001
Nocardioides yefusunii	2500546	S	25	16	41	0.00001
Nocardioides ochotonae	2685869	S	24	122	146	0.00003
Nocardioides faecalis	2803858	S	23	32	55	0.00001
Nocardioides pantholopis	2483798	S	20	27	47	0.00001
Nocardioides panacisoli	627624	S	18	8	26	0.00000
Nocardioides jishulii	2575440	S	14	16	30	0.00001
Nocardioides baekrokdamisoli	1804624	S	13	2	15	0.00000
Nocardioides daphniae	402297	S	12	18	30	0.00001
Nocardioides sambongensis	2589074	S	10	7	17	0.00000
Aeromicrobium sp. HA	3009077	S	77	75	152	0.00003
Aeromicrobium sp. A1-2	2107713	S	33	7	40	0.00001
Aeromicrobium sp. Leaf245	1736306	S	17	9	26	0.00000
Aeromicrobium chenweiae	2079793	S	79	64	143	0.00003
Aeromicrobium yanjiei	2662028	S	49	39	88	0.00002
Aeromicrobium choanae	1736691	S	47	40	87	0.00002
Aeromicrobium wangtongii	2969247	S	46	27	73	0.00001
Aeromicrobium erythreum	2041	S	34	18	52	0.00001
Friedmanniella luteola	546871	S	87	20	107	0.00002
Pimelobacter simplex	2045	S	37	96	133	0.00002
Mumia sp. ZJ1417	2708082	S	29	7	36	0.00001
Micropruina glycogenica	75385	S	20	3	23	0.00000
Solicola gregarius	2908642	S	12	1	13	0.00000
Kribbella qitaiheensis	1544730	S	16	15	31	0.00001
Actinopolymorpha singaporensis	117157	S	10	0	10	0.00000
Mycolicibacterium phocaicum	319706	S	2081	1867	3948	0.00071
Mycolicibacterium rufum	318424	S	624	359	983	0.00018
Mycolicibacterium smegmatis	1772	S	561	193	754	0.00013
Mycolicibacterium sp. TUM20985	3023370	S	35	176	211	0.00004
Mycolicibacterium sp. YH-1	2908837	S	19	90	109	0.00002
Mycolicibacterium sp. P1-18	2024615	S	15	0	15	0.00000
Mycolicibacterium sp. MU0053	3064286	S	10	189	199	0.00004
Mycolicibacterium aubagnense	319707	S	247	70	317	0.00006
Mycolicibacterium moriokaense	39691	S	192	19	211	0.00004
Mycolicibacterium neoaurum	1795	S	185	34	219	0.00004
Mycolicibacterium phlei	1771	S	141	46	187	0.00003
Mycolicibacterium mucogenicum	56689	S	139	77	216	0.00004
Mycolicibacterium sediminis	1286180	S	132	20	152	0.00003
Mycolicibacterium hassiacum	46351	S	78	22	100	0.00002
Mycolicibacterium fluoranthenivorans	258505	S	76	7	83	0.00001
Mycolicibacterium madagascariense	212765	S	75	7	82	0.00001
Mycolicibacterium rhodesiae	36814	S	66	20	86	0.00002
Mycolicibacterium chubuense	1800	S	59	37	96	0.00002
Mycolicibacterium sarraceniae	1534348	S	57	6	63	0.00001
Mycolicibacterium psychrotolerans	216929	S	55	9	64	0.00001
Mycolicibacterium holsaticum	152142	S	53	6	59	0.00001
Mycolicibacterium pulveris	36813	S	53	7	60	0.00001
Mycolicibacterium fortuitum	1766	S	47	17	64	0.00001
Mycolicibacterium mageritense	53462	S	42	8	50	0.00001
Mycolicibacterium arabiense	1286181	S	41	4	45	0.00001
Mycolicibacterium goodii	134601	S	38	13	51	0.00001
Mycolicibacterium frederiksbergense	117567	S	35	38	73	0.00001
Mycolicibacterium thermoresistibile	1797	S	35	8	43	0.00001
Mycolicibacterium helvum	1534349	S	31	3	34	0.00001
Mycolicibacterium litorale	758802	S	31	11	42	0.00001
Mycolicibacterium boenickei	146017	S	27	9	36	0.00001
Mycolicibacterium gilvum	1804	S	26	19	45	0.00001
Mycolicibacterium nivoides	2487344	S	25	21	46	0.00001
Mycolicibacterium austroafricanum	39687	S	25	279	304	0.00005
Mycolicibacterium gadium	1794	S	19	9	28	0.00001
Mycolicibacterium monacense	85693	S	17	7	24	0.00000
Mycolicibacterium rutilum	370526	S	16	5	21	0.00000
Mycolicibacterium septicum	98668	S	15	13	28	0.00001
Mycolicibacterium celeriflavum	1249101	S	14	3	17	0.00000
Mycolicibacterium poriferae	39694	S	14	4	18	0.00000
Mycolicibacterium baixiangningiae	2761578	S	13	1	14	0.00000
Mycolicibacterium crocinum	388459	S	12	14	26	0.00000
Mycolicibacterium aichiense	1799	S	12	5	17	0.00000
Mycolicibacterium aurum	1791	S	11	1	12	0.00000
Mycolicibacterium fallax	1793	S	10	4	14	0.00000
Mycobacterium grossiae	1552759	S	3395	1402	4797	0.00086
Mycobacterium lentiflavum	141349	S	447	208	655	0.00012
Mycobacterium stomatepiae	470076	S	14	2	16	0.00000
Mycobacterium kubicae	120959	S	12	14	26	0.00000
Mycobacterium simiae	1784	S	10	0	10	0.00000
Mycobacterium sp. ELW1	1547487	S	39	32	71	0.00001
Mycobacterium sp. MS1601	1936029	S	30	6	36	0.00001
Mycobacterium sp. JS623	212767	S	28	2	30	0.00001
Mycobacterium sp. SMC-8	2857060	S	25	46	71	0.00001
Mycobacterium sp. Aquia_213	2991728	S	22	9	31	0.00001
Mycobacterium sp. Z3061	3073562	S	21	4	25	0.00000
Mycobacterium sp. ITM-2016-00318	2099693	S	21	1	22	0.00000
Mycobacterium sp. Aquia_216	2991729	S	19	4	23	0.00000
Mycobacterium sp. EPa45	1545728	S	18	6	24	0.00000
Mycobacterium sp. ITM-2016-00316	2099695	S	17	13	30	0.00001
Mycobacterium sp. 20KCMC460	2903536	S	15	13	28	0.00001
Mycobacterium avium	1764	S	41	123	164	0.00003
Mycobacterium senriense	2775496	S	13	7	20	0.00000
Mycobacterium gallinarum	39689	S	43	24	67	0.00001
Mycobacterium adipatum	1682113	S	26	17	43	0.00001
Mycobacterium paragordonae	1389713	S	24	15	39	0.00001
Mycobacterium kansasii	1768	S	18	6	24	0.00000
Mycobacterium cookii	1775	S	17	1	18	0.00000
Mycobacterium dioxanotrophicus	482462	S	12	6	18	0.00000
Mycobacterium shinjukuense	398694	S	12	2	14	0.00000
Mycobacterium vicinigordonae	1719132	S	11	0	11	0.00000
Candidatus Mycobacterium wuenschmannii	3027808	S	11	1	12	0.00000
Mycobacterium heckeshornense	110505	S	10	1	11	0.00000
Mycobacteroides chelonae	1774	S	307	75	382	0.00007
Mycobacteroides abscessus	36809	S	21	57	78	0.00001
Mycolicibacter terrae	1788	S	30	11	41	0.00001
Mycolicibacter heraklionensis	512402	S	27	20	47	0.00001
Mycolicibacter hiberniae	29314	S	13	2	15	0.00000
Corynebacterium durum	61592	S	3865	176	4041	0.00072
Corynebacterium matruchotii	43768	S	3126	108	3234	0.00058
Corynebacterium pseudodiphtheriticum	37637	S	2241	678	2919	0.00052
Corynebacterium tuberculostearicum	38304	S	1024	390	1414	0.00025
Corynebacterium kefirresidentii	1979527	S	363	197	560	0.00010
Corynebacterium kroppenstedtii	161879	S	268	16	284	0.00005
Corynebacterium afermentans	38286	S	196	203	399	0.00007
Corynebacterium propinquum	43769	S	171	51	222	0.00004
Corynebacterium sp. FDAARGOS 1242	2778078	S	32	47	79	0.00001
Corynebacterium sp. UMB2355A	3081222	S	24	95	119	0.00002
Corynebacterium sp. NML98-0116	702967	S	12	54	66	0.00001
Corynebacterium ureicelerivorans	401472	S	106	39	145	0.00003
Corynebacterium minutissimum	38301	S	86	47	133	0.00002
Corynebacterium amycolatum	43765	S	75	226	301	0.00005
Corynebacterium accolens	38284	S	70	85	155	0.00003
Corynebacterium appendicis	163202	S	63	16	79	0.00001
Corynebacterium gottingense	2041036	S	63	86	149	0.00003
Corynebacterium variabile	1727	S	52	23	75	0.00001
Corynebacterium ihumii	1232427	S	52	103	155	0.00003
Corynebacterium aurimucosum	169292	S	47	10	57	0.00001
Corynebacterium coyleae	53374	S	47	11	58	0.00001
Corynebacterium simulans	146827	S	42	19	61	0.00001
Corynebacterium genitalium	38288	S	39	7	46	0.00001
Corynebacterium hadale	2026255	S	35	62	97	0.00002
Corynebacterium jeikeium	38289	S	30	39	69	0.00001
Corynebacterium xerosis	1725	S	25	9	34	0.00001
Corynebacterium confusum	71254	S	24	10	34	0.00001
Corynebacterium jeddahense	1414719	S	23	14	37	0.00001
Corynebacterium imitans	156978	S	23	7	30	0.00001
Corynebacterium bovis	36808	S	23	2	25	0.00000
Corynebacterium pseudogenitalium	38303	S	22	95	117	0.00002
Corynebacterium singulare	161899	S	19	8	27	0.00000
Corynebacterium marinum	349751	S	18	5	23	0.00000
Corynebacterium diphtheriae	1717	S	16	48	64	0.00001
Corynebacterium frankenforstense	1230998	S	15	1	16	0.00000
Corynebacterium glucuronolyticum	39791	S	14	2	16	0.00000
Corynebacterium freneyi	134034	S	14	3	17	0.00000
Corynebacterium glyciniphilum	1404244	S	14	0	14	0.00000
Corynebacterium fournieri	1852390	S	14	3	17	0.00000
Corynebacterium macginleyi	38290	S	12	1	13	0.00000
Corynebacterium lujinxingii	2763010	S	12	3	15	0.00000
Corynebacterium pyruviciproducens	598660	S	11	27	38	0.00001
Corynebacterium striatum	43770	S	10	6	16	0.00000
Gordonia bronchialis	2054	S	1579	314	1893	0.00034
Gordonia sp. SMJS1	3039400	S	39	185	224	0.00004
Gordonia sp. Swx-4	3029399	S	16	173	189	0.00003
Gordonia sp. WA4-43	2878678	S	11	40	51	0.00001
Gordonia polyisoprenivorans	84595	S	128	37	165	0.00003
Gordonia hongkongensis	1701090	S	70	233	303	0.00005
Gordonia otitidis	249058	S	42	5	47	0.00001
Gordonia insulae	2420509	S	34	3	37	0.00001
Gordonia terrae	2055	S	29	6	35	0.00001
Gordonia phthalatica	1136941	S	18	6	24	0.00000
Gordonia alkanivorans	84096	S	12	46	58	0.00001
Gordonia amicalis	89053	S	12	134	146	0.00003
Gordonia rubripertincta	36822	S	11	6	17	0.00000
Rhodococcus fascians	1828	S	262	82	344	0.00006
Rhodococcus sp. B7740	1564114	S	23	3	26	0.00000
Rhodococcus sp. PBTS 1	1653478	S	22	46	68	0.00001
Rhodococcus sp. W8901	2742603	S	18	6	24	0.00000
Rhodococcus sp. P1Y	1302308	S	12	1	13	0.00000
Rhodococcus sp. SGAir0479	2567884	S	11	6	17	0.00000
Rhodococcus kroppenstedtii	293050	S	27	57	84	0.00002
Rhodococcus antarcticus	2987751	S	24	3	27	0.00000
Rhodococcus qingshengii	334542	S	15	292	307	0.00005
Rhodococcus opacus	37919	S	14	32	46	0.00001
Rhodococcus rhodochrous	1829	S	13	39	52	0.00001
Rhodococcus globerulus	33008	S	12	1	13	0.00000
Nocardia cyriacigeorgica	135487	S	15	35	50	0.00001
Nocardia asteroides	1824	S	14	31	45	0.00001
Nocardia arthritidis	228602	S	12	6	18	0.00000
Nocardia sputorum	2984338	S	11	22	33	0.00001
Prescottella equi	43767	S	19	25	44	0.00001
Dietzia sp. oral taxon 368	712270	S	48	35	83	0.00001
Dietzia timorensis	499555	S	40	31	71	0.00001
Dietzia lutea	546160	S	22	8	30	0.00001
Dietzia kunjamensis	322509	S	15	18	33	0.00001
Tsukamurella paurometabola	2061	S	40	12	52	0.00001
Tsukamurella tyrosinosolvens	57704	S	31	18	49	0.00001
Tsukamurella pulmonis	47312	S	10	3	13	0.00000
Lawsonella clevelandensis	1528099	S	68	6	74	0.00001
Actinomyces oris	544580	S	5613	7244	12857	0.00230
Actinomyces sp. oral taxon 414	712122	S	1589	213	1802	0.00032
Actinomyces sp. HMT 175	2789425	S	696	2012	2708	0.00048
Actinomyces sp. oral taxon 169	712116	S	508	525	1033	0.00018
Actinomyces sp. oral taxon 171	706438	S	471	224	695	0.00012
Actinomyces sp. oral taxon 897	2081702	S	197	379	576	0.00010
Actinomyces sp. HMT897	2789424	S	180	340	520	0.00009
Actinomyces sp. zg-332	2708340	S	13	1	14	0.00000
Actinomyces sp. Z16	2079536	S	11	1	12	0.00000
Actinomyces massiliensis	461393	S	2595	584	3179	0.00057
Actinomyces naeslundii	1655	S	1012	293	1305	0.00023
Actinomyces israelii	1659	S	406	32	438	0.00008
Actinomyces viscosus	1656	S	165	34	199	0.00004
Actinomyces pacaensis	1852377	S	31	1	32	0.00001
Actinomyces radicidentis	111015	S	12	3	15	0.00000
Actinomyces weissii	675090	S	12	1	13	0.00000
Actinomyces wuliandei	2057743	S	12	1	13	0.00000
Actinomyces marmotae	2737173	S	11	2	13	0.00000
Pauljensenia hongkongensis	178339	S	1090	301	1391	0.00025
Schaalia odontolytica	1660	S	496	77	573	0.00010
Schaalia sp. HMT-172	3059028	S	44	13	57	0.00001
Schaalia meyeri	52773	S	45	3	48	0.00001
Varibaculum prostatecancerukia	2811781	S	85	20	105	0.00002
Actinotignum urinale	190146	S	76	27	103	0.00002
Mobiluncus sp. Marseille-Q7826	3036302	S	39	10	49	0.00001
Mobiluncus curtisii	2051	S	10	2	12	0.00000
Streptomyces sp. SN-593	659352	S	116	65	181	0.00003
Streptomyces sp. SirexAA-E	862751	S	106	109	215	0.00004
Streptomyces sp. T12	477697	S	52	83	135	0.00002
Streptomyces sp. S584	3096010	S	46	58	104	0.00002
Streptomyces sp. NEAU-sy36	2751189	S	46	74	120	0.00002
Streptomyces sp. AM 3-1-1	3028711	S	45	156	201	0.00004
Streptomyces sp. CLI2509	1984801	S	32	267	299	0.00005
Streptomyces sp. FZ201	3057122	S	30	47	77	0.00001
Streptomyces sp. MOE7	1961713	S	24	294	318	0.00006
Streptomyces sp. SAT1	1849967	S	23	27	50	0.00001
Streptomyces sp. SCUT-3	2684469	S	19	16	35	0.00001
Streptomyces sp. ITFR-21	3075199	S	17	8	25	0.00000
Streptomyces sp. SM18	1736046	S	16	14	30	0.00001
Streptomyces sp. AM2-3-1	3075824	S	13	9	22	0.00000
Streptomyces sp. N50	3081765	S	13	8	21	0.00000
Streptomyces sp. NHF165	2175864	S	12	4	16	0.00000
Streptomyces sp. P9-2B-1	3057115	S	12	220	232	0.00004
Streptomyces sp. A2-16	2781734	S	12	21	33	0.00001
Streptomyces sp. NBC_00162	2903629	S	10	13	23	0.00000
Streptomyces sp. LX-29	2900152	S	10	8	18	0.00000
Streptomyces sp. Li-HN-5-11	3075432	S	10	10	20	0.00000
Streptomyces albus	1888	S	160	86	246	0.00004
Streptomyces harbinensis	1176198	S	38	26	64	0.00001
Streptomyces antibioticus	1890	S	36	56	92	0.00002
Streptomyces aurantiacus	47760	S	10	11	21	0.00000
Streptomyces alboniger	132473	S	10	23	33	0.00001
Streptomyces graminofaciens	68212	S	23	33	56	0.00001
Streptomyces buecherae	2763006	S	24	54	78	0.00001
Streptomyces nigra	1827580	S	21	37	58	0.00001
Streptomyces venezuelae	54571	S	19	39	58	0.00001
Streptomyces formicae	1616117	S	19	40	59	0.00001
Streptomyces aquilus	2548456	S	17	25	42	0.00001
Streptomyces inhibens	2293571	S	17	27	44	0.00001
Streptomyces drozdowiczii	202862	S	17	25	42	0.00001
Streptomyces collinus	42684	S	17	46	63	0.00001
Streptomyces seoulensis	73044	S	16	23	39	0.00001
Streptomyces griseoviridis	45398	S	15	17	32	0.00001
Streptomyces glaucescens	1907	S	14	27	41	0.00001
Streptomyces xanthii	2768069	S	12	11	23	0.00000
Streptomyces chartreusis	1969	S	11	55	66	0.00001
Streptomyces albidoflavus	1886	S	11	1187	1198	0.00021
Streptomyces nojiriensis	66374	S	10	41	51	0.00001
Streptomyces lusitanus	68232	S	10	49	59	0.00001
Streptomyces tsukubensis	83656	S	10	7	17	0.00000
Streptomyces lydicus	47763	S	10	83	93	0.00002
Streptomyces actuosus	1885	S	10	19	29	0.00001
Actinacidiphila bryophytorum	1436133	S	14	20	34	0.00001
Saccharopolyspora rosea	524884	S	788	204	992	0.00018
Saccharopolyspora erythraea	1836	S	22	5	27	0.00000
Saccharopolyspora gregorii	33914	S	13	4	17	0.00000
Amycolatopsis sp. AA4	1896961	S	86	52	138	0.00002
Amycolatopsis sp. FU40	2914159	S	70	36	106	0.00002
Amycolatopsis sp. 4-36	715475	S	26	17	43	0.00001
Amycolatopsis sp. CA-230715	2745196	S	24	3	27	0.00000
Amycolatopsis sp. FDAARGOS 1241	2778070	S	24	6	30	0.00001
Amycolatopsis sp. BJA-103	1911175	S	18	14	32	0.00001
Amycolatopsis sp. 2-15	715471	S	13	9	22	0.00000
Amycolatopsis sp. DSM 110486	2865832	S	11	6	17	0.00000
Amycolatopsis methanolica	1814	S	210	129	339	0.00006
Amycolatopsis thermalba	944492	S	47	29	76	0.00001
Amycolatopsis acidiphila	715473	S	11	2	13	0.00000
Pseudonocardia sp. AL041005-10	445576	S	37	26	63	0.00001
Pseudonocardia sp. DSM 110487	2865833	S	19	2	21	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	11	19	30	0.00001
Pseudonocardia dioxanivorans	240495	S	41	14	55	0.00001
Pseudonocardia petroleophila	37331	S	26	16	42	0.00001
Pseudonocardia autotrophica	2074	S	20	6	26	0.00000
Pseudonocardia broussonetiae	2736640	S	18	5	23	0.00000
Pseudonocardia abyssalis	2792008	S	14	7	21	0.00000
Saccharomonospora viridis	1852	S	53	5	58	0.00001
Saccharomonospora marina	632569	S	43	15	58	0.00001
Saccharomonospora glauca	40990	S	13	3	16	0.00000
Kutzneria chonburiensis	1483604	S	12	3	15	0.00000
Kutzneria sp. CA-103260	2802641	S	12	3	15	0.00000
Kutzneria albida	43357	S	10	2	12	0.00000
Lentzea sp. HUAS12	2951806	S	10	3	13	0.00000
Actinokineospora sp. UTMC 2448	2268449	S	13	4	17	0.00000
Kibdelosporangium phytohabitans	860235	S	10	1	11	0.00000
Umezawaea sp. Da 62-37	3075927	S	10	2	12	0.00000
Micromonospora sp. HM134	2583243	S	16	132	148	0.00003
Micromonospora craniellae	2294034	S	16	87	103	0.00002
Micromonospora profundi	1420889	S	10	36	46	0.00001
Actinoplanes teichomyceticus	1867	S	16	37	53	0.00001
Actinoplanes ianthinogenes	122358	S	13	32	45	0.00001
Actinoplanes missouriensis	1866	S	12	19	31	0.00001
Actinocatenispora thailandica	227318	S	28	51	79	0.00001
Dactylosporangium fulvum	53359	S	26	42	68	0.00001
Dactylosporangium aurantiacum	35754	S	14	10	24	0.00000
Couchioplanes caeruleus	56438	S	15	38	53	0.00001
Phytohabitans flavus	1076124	S	12	8	20	0.00000
Actinomadura sp. WMMA1423	2591108	S	13	22	35	0.00001
Actinomadura sp. WMMB 499	1219491	S	12	11	23	0.00000
Actinomadura verrucosospora	46165	S	36	54	90	0.00002
Actinomadura madurae	1993	S	10	18	28	0.00001
Thermomonospora curvata	2020	S	44	27	71	0.00001
Thermobispora bispora	2006	S	107	16	123	0.00002
Nonomuraea coxensis	404386	S	12	6	18	0.00000
Nonomuraea phyllanthi	2219224	S	11	3	14	0.00000
Nonomuraea sp. ATCC 55076	1909395	S	11	8	19	0.00000
Streptosporangium sp. 'caverna'	2202249	S	21	5	26	0.00000
Thermobifida fusca	2021	S	43	5	48	0.00001
Thermobifida alba	53522	S	15	4	19	0.00000
Nocardiopsis alba	53437	S	17	24	41	0.00001
Nocardiopsis exhalans	163604	S	12	14	26	0.00000
Modestobacter marinus	477641	S	337	94	431	0.00008
Modestobacter sp. L9-4	2851567	S	23	6	29	0.00001
Geodermatophilus sp. DSM 44513	1528104	S	31	13	44	0.00001
Geodermatophilus obscurus	1861	S	25	10	35	0.00001
Blastococcus sp. PRF04-17	2933797	S	22	9	31	0.00001
Blastococcus saxobsidens	138336	S	16	6	22	0.00000
Bifidobacterium breve	1685	S	39	54	93	0.00002
Bifidobacterium longum	216816	S	20	53	73	0.00001
Bifidobacterium subtile	77635	S	18	0	18	0.00000
Bifidobacterium adolescentis	1680	S	17	60	77	0.00001
Gardnerella swidsinskii	2792979	S	38	33	71	0.00001
Gardnerella vaginalis	2702	S	34	19	53	0.00001
Parascardovia denticolens	78258	S	10	0	10	0.00000
Nakamurella multipartita	53461	S	105	13	118	0.00002
Frankia alni	1859	S	13	15	28	0.00001
Pseudofrankia inefficax	298654	S	21	3	24	0.00000
Kineococcus radiotolerans	131568	S	36	6	42	0.00001
Baekduia alba	2997333	S	88	67	155	0.00003
Baekduia soli	496014	S	70	57	127	0.00002
Conexibacter woesei	191495	S	69	39	108	0.00002
Conexibacter sp. SYSU D00693	2812560	S	35	41	76	0.00001
Capillimicrobium parvum	2884022	S	77	51	128	0.00002
Paraconexibacter antarcticus	2949664	S	50	25	75	0.00001
Miltoncostaea oceani	2843216	S	27	3	30	0.00001
Miltoncostaea marina	2843215	S	21	5	26	0.00000
Iamia sp. SCSIO 61187	2722752	S	74	47	121	0.00002
Iamia majanohamensis	467976	S	31	21	52	0.00001
Aquihabitans sp. G128	2849779	S	50	31	81	0.00001
Dermatobacter hominis	2884263	S	26	9	35	0.00001
Actinomarinicola tropica	2789776	S	20	14	34	0.00001
Ilumatobacter coccineus	467094	S	18	6	24	0.00000
Olsenella sp. oral taxon 807	712411	S	96	2	98	0.00002
Collinsella aerofaciens	74426	S	12	7	19	0.00000
Egicoccus halophilus	1670830	S	10	1	11	0.00000
Streptococcus mitis	28037	S	2766	2780	5546	0.00099
Streptococcus oralis	1303	S	2763	3362	6125	0.00110
Streptococcus gordonii	1302	S	1868	533	2401	0.00043
Streptococcus sp. 116-D4	2598453	S	386	249	635	0.00011
Streptococcus sp. Marseille-Q3533	2759692	S	221	108	329	0.00006
Streptococcus sp. A12	1759399	S	135	117	252	0.00005
Streptococcus sp. Marseille-Q6470	2972784	S	105	72	177	0.00003
Streptococcus sp. oral taxon 431	712633	S	104	63	167	0.00003
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	99	63	162	0.00003
Streptococcus sp. oral taxon 061	712623	S	83	62	145	0.00003
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	63	184	247	0.00004
Streptococcus sp. D7B5	3038077	S	63	297	360	0.00006
Streptococcus sp. 1643	2576376	S	62	200	262	0.00005
Streptococcus sp. NPS 308	1902136	S	56	68	124	0.00002
Streptococcus sp. oral taxon 064	712624	S	39	283	322	0.00006
Streptococcus sp. S5	3098076	S	18	37	55	0.00001
Streptococcus sp. S1	3098075	S	13	17	30	0.00001
Streptococcus sanguinis	1305	S	740	402	1142	0.00020
Streptococcus thermophilus	1308	S	673	250	923	0.00017
Streptococcus pneumoniae	1313	S	656	1294	1950	0.00035
Streptococcus intermedius	1338	S	184	221	405	0.00007
Streptococcus anginosus	1328	S	120	296	416	0.00007
Streptococcus toyakuensis	2819619	S	276	690	966	0.00017
Streptococcus gwangjuense	1433513	S	203	340	543	0.00010
Streptococcus australis	113107	S	182	498	680	0.00012
Streptococcus pseudopneumoniae	257758	S	172	325	497	0.00009
Streptococcus salivarius	1304	S	140	161	301	0.00005
Streptococcus cristatus	45634	S	102	58	160	0.00003
Streptococcus parasanguinis	1318	S	41	48	89	0.00002
Streptococcus infantis	68892	S	29	16	45	0.00001
Streptococcus rubneri	1234680	S	29	74	103	0.00002
Streptococcus parasuis	1501662	S	19	13	32	0.00001
Streptococcus ilei	1156431	S	17	47	64	0.00001
Streptococcus gallolyticus	315405	S	16	59	75	0.00001
Streptococcus ferus	1345	S	13	1	14	0.00000
Streptococcus lactarius	684066	S	13	6	19	0.00000
Streptococcus infantarius	102684	S	13	32	45	0.00001
Streptococcus koreensis	2382163	S	10	34	44	0.00001
Lactococcus lactis	1358	S	431	297	728	0.00013
Lactococcus cremoris	1359	S	385	285	670	0.00012
Dolosigranulum pigrum	29394	S	941	65	1006	0.00018
Granulicatella adiacens	46124	S	346	74	420	0.00008
Granulicatella elegans	137732	S	260	224	484	0.00009
Desemzia incerta	82801	S	13	4	17	0.00000
Limosilactobacillus reuteri	1598	S	315	77	392	0.00007
Leuconostoc mesenteroides	1245	S	30	18	48	0.00001
Leuconostoc citreum	33964	S	18	84	102	0.00002
Lactobacillus delbrueckii	1584	S	56	9	65	0.00001
Lactobacillus crispatus	47770	S	25	3	28	0.00001
Lactobacillus iners	147802	S	14	6	20	0.00000
Lactobacillus acidophilus	1579	S	13	0	13	0.00000
Lactobacillus jensenii	109790	S	12	0	12	0.00000
Lactobacillus helveticus	1587	S	11	2	13	0.00000
Lacticaseibacillus paracasei	1597	S	81	35	116	0.00002
Lacticaseibacillus rhamnosus	47715	S	23	6	29	0.00001
Weissella confusa	1583	S	43	5	48	0.00001
Weissella cibaria	137591	S	25	3	28	0.00001
Lactiplantibacillus plantarum	1590	S	17	24	41	0.00001
Abiotrophia defectiva	46125	S	602	537	1139	0.00020
Staphylococcus epidermidis	1282	S	1380	562	1942	0.00035
Staphylococcus hominis	1290	S	895	390	1285	0.00023
Staphylococcus pettenkoferi	170573	S	452	64	516	0.00009
Staphylococcus saprophyticus	29385	S	240	61	301	0.00005
Staphylococcus capitis	29388	S	150	101	251	0.00004
Staphylococcus aureus	1280	S	143	514	657	0.00012
Staphylococcus cohnii	29382	S	131	50	181	0.00003
Staphylococcus haemolyticus	1283	S	53	36	89	0.00002
Staphylococcus gallinarum	1293	S	52	4	56	0.00001
Staphylococcus pasteuri	45972	S	46	149	195	0.00003
Staphylococcus auricularis	29379	S	45	5	50	0.00001
Staphylococcus warneri	1292	S	33	31	64	0.00001
Staphylococcus sp. 11-B-312	2799680	S	21	35	56	0.00001
Staphylococcus caprae	29380	S	29	9	38	0.00001
Staphylococcus lugdunensis	28035	S	23	5	28	0.00001
Staphylococcus simulans	1286	S	10	3	13	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	47	2	49	0.00001
Anoxybacillus flavithermus	33934	S	351	146	497	0.00009
Anoxybacillus gonensis	198467	S	42	15	57	0.00001
Bacillus licheniformis	1402	S	17	389	406	0.00007
Bacillus pumilus	1408	S	12	4	16	0.00000
Geobacillus stearothermophilus	1422	S	22	184	206	0.00004
Geobacillus genomosp. 3	1921421	S	11	10	21	0.00000
Priestia megaterium	1404	S	20	61	81	0.00001
Heyndrickxia coagulans	1398	S	22	15	37	0.00001
Parageobacillus caldoxylosilyticus	81408	S	17	5	22	0.00000
Halalkalibacterium halodurans	86665	S	10	2	12	0.00000
Gemella haemolysans	1379	S	423	51	474	0.00008
Gemella morbillorum	29391	S	100	44	144	0.00003
Gemella sanguinis	84135	S	42	8	50	0.00001
Paenibacillus sp. B01	2660554	S	20	35	55	0.00001
Brevibacillus sp. WF146	319501	S	11	5	16	0.00000
Thermoactinomyces vulgaris	2026	S	87	3	90	0.00002
Novibacillus thermophilus	1471761	S	12	0	12	0.00000
Exiguobacterium profundum	307643	S	10	45	55	0.00001
Brochothrix thermosphacta	2756	S	17	1	18	0.00000
Veillonella parvula	29466	S	1598	157	1755	0.00031
Veillonella rogosae	423477	S	104	29	133	0.00002
Veillonella nakazawae	2682456	S	18	29	47	0.00001
Veillonella atypica	39777	S	17	1	18	0.00000
Veillonella rodentium	248315	S	15	0	15	0.00000
Veillonella dispar	39778	S	11	6	17	0.00000
Selenomonas sp. oral taxon 920	1884263	S	31	6	37	0.00001
Selenomonas sp. oral taxon 126	712528	S	27	7	34	0.00001
Selenomonas sp. oral taxon 478	712538	S	17	25	42	0.00001
Selenomonas timonae	2754044	S	80	35	115	0.00002
Selenomonas sputigena	69823	S	70	1	71	0.00001
Selenomonas dianae	135079	S	35	5	40	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	67	21	88	0.00002
Lachnoanaerobaculum umeaense	617123	S	15	3	18	0.00000
Stomatobaculum sp. F0698	3059030	S	25	1	26	0.00000
Blautia wexlerae	418240	S	10	21	31	0.00001
Agathobacter rectalis	39491	S	17	12	29	0.00001
Clostridium botulinum	1491	S	118	10	128	0.00002
Faecalibacterium prausnitzii	853	S	14	67	81	0.00001
Fenollaria massiliensis	938288	S	32	12	44	0.00001
Mogibacterium diversum	114527	S	23	2	25	0.00000
Mogibacterium pumilum	86332	S	12	0	12	0.00000
Intestinimonas butyriciproducens	1297617	S	18	4	22	0.00000
Symbiobacterium thermophilum	2734	S	10	0	10	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	13	13	26	0.00000
Finegoldia magna	1260	S	122	22	144	0.00003
Parvimonas micra	33033	S	85	40	125	0.00002
Anaerococcus vaginalis	33037	S	13	26	39	0.00001
Anaerococcus prevotii	33034	S	12	2	14	0.00000
Peptoniphilus harei	54005	S	19	8	27	0.00000
Peptoniphilus sp. SAHP1	2948573	S	12	8	20	0.00000
Murdochiella vaginalis	1852373	S	10	2	12	0.00000
Ezakiella coagulans	46507	S	25	20	45	0.00001
Ezakiella massiliensis	1852374	S	14	1	15	0.00000
Allobaculum sp. Allo2	2853432	S	33	6	39	0.00001
Deinococcus wulumuqiensis	980427	S	292	347	639	0.00011
Deinococcus sp. NW-56	2080419	S	100	40	140	0.00003
Deinococcus sp. KNUC1210	2917691	S	39	0	39	0.00001
Deinococcus sp. AJ005	2652443	S	22	2	24	0.00000
Deinococcus sp. QL22	2939437	S	21	2	23	0.00000
Deinococcus ficus	317577	S	154	17	171	0.00003
Deinococcus radiopugnans	57497	S	126	25	151	0.00003
Deinococcus aetherius	200252	S	93	11	104	0.00002
Deinococcus gobiensis	502394	S	58	10	68	0.00001
Deinococcus taeanensis	2737050	S	34	5	39	0.00001
Deinococcus radiodurans	1299	S	34	31	65	0.00001
Deinococcus aquaticus	328692	S	32	7	39	0.00001
Deinococcus actinosclerus	1768108	S	32	80	112	0.00002
Deinococcus metallilatus	1211322	S	30	12	42	0.00001
Deinococcus irradiatisoli	2202254	S	26	3	29	0.00001
Deinococcus rubellus	1889240	S	18	3	21	0.00000
Deinococcus geothermalis	68909	S	16	11	27	0.00000
Deinococcus proteolyticus	55148	S	11	14	25	0.00000
Deinococcus puniceus	1182568	S	10	3	13	0.00000
Thermus thermophilus	274	S	25	11	36	0.00001
Thermus parvatiensis	456163	S	23	76	99	0.00002
Marinithermus hydrothermalis	186192	S	10	0	10	0.00000
Allocoleopsis franciscana	2886352	S	51	21	72	0.00001
Sphaerobacter thermophilus	2057	S	40	0	40	0.00001
Fimbriimonas ginsengisoli	1005039	S	11	0	11	0.00000
Capsulimonas corticalis	2219043	S	10	0	10	0.00000
Halomonas sp. LR3S48	2982694	S	816	353	1169	0.00021
Halomonas sp. MCCC 1A13316	2733487	S	532	196	728	0.00013
Halomonas sp. JS92-SW72	2306583	S	254	1926	2180	0.00039
Halomonas sp. SS10-MC5	2854257	S	125	3182	3307	0.00059
Halomonas sp. 3H	2952527	S	118	119	237	0.00004
Halomonas sp. 1513	1883416	S	108	52	160	0.00003
Halomonas sp. PGE1	2730360	S	85	1424	1509	0.00027
Halomonas sp. CKK8	3036127	S	76	43	119	0.00002
Halomonas sp. Y3	2956797	S	70	145	215	0.00004
Halomonas sp. DN3	2953657	S	61	19	80	0.00001
Halomonas sp. M4R1S46	2982692	S	48	24	72	0.00001
Halomonas sp. THAF5a	2587844	S	44	56	100	0.00002
Halomonas sp. THAF12	2587849	S	34	138	172	0.00003
Halomonas sp. YLGW01	2773308	S	26	13	39	0.00001
Halomonas sp. I5-271120	3061632	S	17	8	25	0.00000
Halomonas sp. NyZ770	2883106	S	16	108	124	0.00002
Halomonas tianxiuensis	2497861	S	3553	1566	5119	0.00092
Halomonas sulfidivorans	2733488	S	883	320	1203	0.00022
Halomonas socia	1081866	S	290	100	390	0.00007
Halomonas chromatireducens	507626	S	230	26	256	0.00005
Halomonas alkalicola	1930622	S	211	1982	2193	0.00039
Halomonas sulfidoxydans	2733484	S	162	4011	4173	0.00075
Halomonas beimenensis	475662	S	65	22	87	0.00002
Halomonas aestuarii	1897729	S	55	22	77	0.00001
Halomonas elongata	2746	S	38	6	44	0.00001
Halomonas piscis	3031727	S	36	5	41	0.00001
Halomonas meridiana	29570	S	24	38	62	0.00001
Halomonas halophila	29573	S	13	240	253	0.00005
Salinicola sp. LHM	3065298	S	14	53	67	0.00001
Chromohalobacter salexigens	158080	S	13	8	21	0.00000
Pistricoccus aurantiacus	1883414	S	17	2	19	0.00000
Marinomonas primoryensis	178399	S	10	2	12	0.00000
Pseudomonas sp. LG1E9	2219057	S	74	40	114	0.00002
Pseudomonas sp. J380	2605424	S	31	108	139	0.00002
Pseudomonas sp. AN-B15	2697023	S	30	180	210	0.00004
Pseudomonas sp. phDV1	253237	S	30	261	291	0.00005
Pseudomonas sp. ZM23	2961893	S	21	25	46	0.00001
Pseudomonas sp. HR96	1027966	S	20	2	22	0.00000
Pseudomonas sp. AO-1	2855434	S	20	45	65	0.00001
Pseudomonas sp. NIBRBAC000502773	2590776	S	19	23	42	0.00001
Pseudomonas sp. FDAARGOS_380	2018067	S	19	126	145	0.00003
Pseudomonas sp. KU43P	2487887	S	18	5	23	0.00000
Pseudomonas sp. Lz4W	1206777	S	18	3	21	0.00000
Pseudomonas sp. LTJR-52	2479392	S	16	9	25	0.00000
Pseudomonas sp. FLM 11	3043410	S	14	21	35	0.00001
Pseudomonas sp. SD17-1	2976883	S	14	116	130	0.00002
Pseudomonas sp. NY5710	2662033	S	12	31	43	0.00001
Pseudomonas sp. OVF7	1382237	S	11	137	148	0.00003
Pseudomonas sp. Seg1	2678259	S	11	5	16	0.00000
Pseudomonas sp. HLS-6	2049589	S	11	4	15	0.00000
Pseudomonas sp. FP597	2954096	S	11	4	15	0.00000
Pseudomonas sp. DG56-2	2320270	S	11	1	12	0.00000
Pseudomonas sp. GXZC	3003351	S	10	18	28	0.00001
Pseudomonas putida	303	S	356	1520	1876	0.00034
Pseudomonas oryzihabitans	47885	S	237	138	375	0.00007
Pseudomonas fulva	47880	S	16	77	93	0.00002
Pseudomonas aeruginosa	287	S	313	2614	2927	0.00052
Pseudomonas alcaligenes	43263	S	79	63	142	0.00003
Pseudomonas oleovorans	301	S	33	200	233	0.00004
Pseudomonas nitroreducens	46680	S	23	95	118	0.00002
Pseudomonas mendocina	300	S	21	13	34	0.00001
Pseudomonas fluorescens	294	S	77	72	149	0.00003
Pseudomonas rhodesiae	76760	S	51	27	78	0.00001
Pseudomonas synxantha	47883	S	26	66	92	0.00002
Pseudomonas azotoformans	47878	S	25	55	80	0.00001
Pseudomonas marginalis	298	S	22	31	53	0.00001
Pseudomonas eucalypticola	2599595	S	122	15	137	0.00002
Pseudomonas viridiflava	33069	S	43	8	51	0.00001
Pseudomonas syringae	317	S	20	40	60	0.00001
Pseudomonas fragi	296	S	69	75	144	0.00003
Pseudomonas protegens	380021	S	25	50	75	0.00001
Pseudomonas psychrotolerans	237610	S	81	35	116	0.00002
Pseudomonas extremaustralis	359110	S	76	35	111	0.00002
Pseudomonas simiae	321846	S	73	31	104	0.00002
Pseudomonas sihuiensis	1274359	S	69	298	367	0.00007
Pseudomonas chengduensis	489632	S	69	277	346	0.00006
Pseudomonas sivasensis	1880678	S	55	16	71	0.00001
Pseudomonas coleopterorum	1605838	S	49	9	58	0.00001
Pseudomonas guguanensis	1198456	S	42	43	85	0.00002
Pseudomonas lurida	244566	S	40	15	55	0.00001
Pseudomonas luteola	47886	S	32	25	57	0.00001
Pseudomonas versuta	1788301	S	25	4	29	0.00001
Pseudomonas toyotomiensis	554344	S	19	36	55	0.00001
Pseudomonas sediminis	1691904	S	18	7	25	0.00000
Pseudomonas atacamensis	2565368	S	18	39	57	0.00001
Pseudomonas glycinae	1785145	S	17	21	38	0.00001
Pseudomonas psychrophila	122355	S	15	2	17	0.00000
Pseudomonas baltica	2762576	S	14	1	15	0.00000
Pseudomonas otitidis	319939	S	14	3	17	0.00000
Pseudomonas phytophila	2867264	S	13	1	14	0.00000
Pseudomonas umsongensis	198618	S	10	2	12	0.00000
Pseudomonas graminis	158627	S	10	4	14	0.00000
Pseudomonas wenzhouensis	2906062	S	10	8	18	0.00000
Stutzerimonas stutzeri	316	S	131	191	322	0.00006
Stutzerimonas balearica	74829	S	52	82	134	0.00002
Denitrificimonas caeni	521720	S	46	16	62	0.00001
Azotobacter vinelandii	354	S	11	1	12	0.00000
Acinetobacter schindleri	108981	S	592	663	1255	0.00022
Acinetobacter johnsonii	40214	S	522	825	1347	0.00024
Acinetobacter radioresistens	40216	S	373	116	489	0.00009
Acinetobacter sp. KCTC 92772	3045147	S	34	63	97	0.00002
Acinetobacter baumannii	470	S	58	630	688	0.00012
Acinetobacter nosocomialis	106654	S	18	26	44	0.00001
Acinetobacter calcoaceticus	471	S	12	3	15	0.00000
Acinetobacter lwoffii	28090	S	73	226	299	0.00005
Acinetobacter ursingii	108980	S	71	237	308	0.00006
Acinetobacter variabilis	70346	S	22	58	80	0.00001
Acinetobacter septicus	465797	S	17	99	116	0.00002
Acinetobacter indicus	756892	S	10	9	19	0.00000
Moraxella osloensis	34062	S	2505	1110	3615	0.00065
Moraxella sp. DOX410	3076087	S	89	200	289	0.00005
Moraxella catarrhalis	480	S	31	2	33	0.00001
Moraxella nonliquefaciens	478	S	13	1	14	0.00000
Psychrobacter sp. van23A	3064892	S	19	42	61	0.00001
Psychrobacter sanguinis	861445	S	14	17	31	0.00001
Stenotrophomonas maltophilia	40324	S	475	1358	1833	0.00033
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	10	16	26	0.00000
Stenotrophomonas sp. 364	2691571	S	30	14	44	0.00001
Stenotrophomonas sp. A5588	3003272	S	20	13	33	0.00001
Stenotrophomonas sp. 169	2770322	S	20	3	23	0.00000
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	17	109	126	0.00002
Stenotrophomonas rhizophila	216778	S	177	58	235	0.00004
Stenotrophomonas acidaminiphila	128780	S	18	69	87	0.00002
Stenotrophomonas geniculata	86188	S	13	50	63	0.00001
Xanthomonas campestris	339	S	553	171	724	0.00013
Xanthomonas albilineans	29447	S	21	2	23	0.00000
Xanthomonas translucens	343	S	15	191	206	0.00004
Xanthomonas perforans	442694	S	12	116	128	0.00002
Xanthomonas euvesicatoria	456327	S	11	59	70	0.00001
Lysobacter sp. CJ11	2764185	S	26	2	28	0.00001
Lysobacter sp. KIS68-7	2904252	S	22	4	26	0.00000
Lysobacter sp. TY2-98	2290922	S	13	1	14	0.00000
Lysobacter sp. K5869	2820808	S	13	9	22	0.00000
Lysobacter capsici	435897	S	51	88	139	0.00002
Lysobacter oculi	2698682	S	42	14	56	0.00001
Lysobacter enzymogenes	69	S	40	157	197	0.00004
Lysobacter lycopersici	1324796	S	22	4	26	0.00000
Lysobacter auxotrophicus	2992573	S	21	8	29	0.00001
Lysobacter solisilvae	2763317	S	17	3	20	0.00000
Lysobacter arenosi	2795387	S	14	5	19	0.00000
Lysobacter alkalisoli	2591633	S	12	2	14	0.00000
Lysobacter antibioticus	84531	S	11	2	13	0.00000
Lysobacter soli	453783	S	10	3	13	0.00000
Pseudoxanthomonas mexicana	128785	S	206	262	468	0.00008
Pseudoxanthomonas sp. JBR18	2969308	S	36	7	43	0.00001
Pseudoxanthomonas sp. SE1	1664560	S	24	15	39	0.00001
Pseudoxanthomonas sp. X-1	2571115	S	20	27	47	0.00001
Pseudoxanthomonas sp. SL93	2995142	S	14	4	18	0.00000
Pseudoxanthomonas sp.	1871049	S	10	2	12	0.00000
Pseudoxanthomonas winnipegensis	2480810	S	73	71	144	0.00003
Pseudoxanthomonas suwonensis	314722	S	29	11	40	0.00001
Thermomonas carbonis	1463158	S	40	19	59	0.00001
Thermomonas sp. HDW16	2714945	S	21	25	46	0.00001
Thermomonas brevis	215691	S	33	53	86	0.00002
Thermomonas aquatica	2202149	S	30	44	74	0.00001
Luteimonas sp. S4-F44	2925842	S	24	6	30	0.00001
Luteimonas fraxinea	2901869	S	18	5	23	0.00000
Luteimonas granuli	1176533	S	11	4	15	0.00000
Rhodanobacter denitrificans	666685	S	51	97	148	0.00003
Luteibacter aegosomaticola	2911538	S	14	10	24	0.00000
Luteibacter aegosomatissinici	2911539	S	12	10	22	0.00000
Luteibacter flocculans	2780091	S	10	6	16	0.00000
Dyella sp. BiH032	3075430	S	11	19	30	0.00001
Dyella caseinilytica	1849581	S	10	5	15	0.00000
Dokdonella koreensis	323415	S	14	5	19	0.00000
Aerosticca soli	2010829	S	13	39	52	0.00001
Enterobacter asburiae	61645	S	37	262	299	0.00005
Enterobacter cloacae	550	S	20	53	73	0.00001
Enterobacter ludwigii	299767	S	14	116	130	0.00002
Enterobacter hormaechei	158836	S	11	406	417	0.00007
Enterobacter sp. C2	2870346	S	57	15	72	0.00001
Pluralibacter gergoviae	61647	S	425	177	602	0.00011
Klebsiella michiganensis	1134687	S	47	245	292	0.00005
Klebsiella aerogenes	548	S	14	12	26	0.00000
Klebsiella pneumoniae	573	S	10	333	343	0.00006
Raoultella planticola	575	S	13	35	48	0.00001
Leclercia adecarboxylata	83655	S	177	243	420	0.00008
Kosakonia cowanii	208223	S	33	33	66	0.00001
Kosakonia sp. CCTCC M2018092	2492396	S	13	24	37	0.00001
Cronobacter dublinensis	413497	S	59	28	87	0.00002
Pseudescherichia vulneris	566	S	57	6	63	0.00001
Escherichia coli	562	S	20	1774	1794	0.00032
Escherichia marmotae	1499973	S	15	6	21	0.00000
Pseudocitrobacter corydidari	2891570	S	13	2	15	0.00000
Atlantibacter hermannii	565	S	10	2	12	0.00000
Pantoea agglomerans	549	S	234	198	432	0.00008
Pantoea eucrina	472693	S	124	52	176	0.00003
Pantoea sp. SOD02	2970818	S	21	39	60	0.00001
Pantoea sp. Z09	2886821	S	19	10	29	0.00001
Pantoea ananatis	553	S	52	17	69	0.00001
Pantoea dispersa	59814	S	37	12	49	0.00001
Pantoea anthophila	470931	S	28	12	40	0.00001
Pantoea piersonii	2364647	S	26	9	35	0.00001
Pantoea cypripedii	55209	S	25	3	28	0.00001
Pantoea stewartii	66269	S	16	6	22	0.00000
Pantoea rwandensis	1076550	S	15	5	20	0.00000
Duffyella gerundensis	1619313	S	73	19	92	0.00002
Mixta calida	665913	S	68	27	95	0.00002
Erwinia persicina	55211	S	14	3	17	0.00000
Erwinia billingiae	182337	S	10	16	26	0.00000
Rouxiella chamberiensis	1513468	S	158	21	179	0.00003
Rouxiella badensis	1646377	S	63	7	70	0.00001
Serratia marcescens	615	S	39	178	217	0.00004
Serratia symbiotica	138074	S	19	2	21	0.00000
Rahnella aceris	2703885	S	44	8	52	0.00001
Rahnella inusitata	58169	S	22	5	27	0.00000
Pectobacterium brasiliense	180957	S	15	22	37	0.00001
Haemophilus parainfluenzae	729	S	1822	539	2361	0.00042
Haemophilus haemolyticus	726	S	335	239	574	0.00010
Haemophilus sp. oral taxon 036	712310	S	201	191	392	0.00007
Haemophilus parahaemolyticus	735	S	188	35	223	0.00004
Haemophilus influenzae	727	S	132	281	413	0.00007
Aggregatibacter sp. 2125159857	2820817	S	337	161	498	0.00009
Aggregatibacter sp. oral taxon 513	712150	S	143	160	303	0.00005
Aggregatibacter sp. Marseille-P9115	2866570	S	89	91	180	0.00003
Aggregatibacter aphrophilus	732	S	92	33	125	0.00002
Aggregatibacter segnis	739	S	87	98	185	0.00003
Gallibacterium salpingitidis	505341	S	16	2	18	0.00000
Aeromonas salmonicida	645	S	247	324	571	0.00010
Aeromonas caviae	648	S	33	354	387	0.00007
Aeromonas media	651	S	32	52	84	0.00002
Aeromonas veronii	654	S	22	59	81	0.00001
uncultured Tolumonas sp.	263765	S	250	48	298	0.00005
Tolumonas auensis	43948	S	18	8	26	0.00000
Cardiobacterium hominis	2718	S	661	111	772	0.00014
Cardiobacterium sp. Marseille-Q4385	2866573	S	107	14	121	0.00002
Cellvibrio sp. KY-GH-1	2303332	S	301	58	359	0.00006
Cellvibrio sp. QJXJ	2964606	S	36	65	101	0.00002
Cellvibrio sp. PSBB023	1945512	S	18	2	20	0.00000
Cellvibrio japonicus	155077	S	24	4	28	0.00001
Marinimicrobium sp. C6131	3022676	S	10	5	15	0.00000
Rheinheimera sp. MM224	3019969	S	21	4	25	0.00000
Alkalilimnicola ehrlichii	351052	S	20	6	26	0.00000
Methylocaldum szegediense	73780	S	24	4	28	0.00001
Methylococcus capsulatus	414	S	19	6	25	0.00000
Vibrio metschnikovii	28172	S	11	9	20	0.00000
Solimonas sp. K1W22B-7	2303331	S	12	1	13	0.00000
Sedimenticola thiotaurini	1543721	S	10	0	10	0.00000
Acidovorax temperans	80878	S	3634	7366	11000	0.00197
Acidovorax sp. KKS102	358220	S	794	665	1459	0.00026
Acidovorax sp. JMULE5	2518343	S	334	87	421	0.00008
Acidovorax sp. 1608163	2478662	S	114	20	134	0.00002
Acidovorax sp. RAC01	1842533	S	64	50	114	0.00002
Acidovorax sp. T1	1858609	S	21	112	133	0.00002
Acidovorax sp. HDW3	2714923	S	20	14	34	0.00001
Acidovorax sp. 5MLIR	2949090	S	20	5	25	0.00000
Acidovorax sp. NCPPB 3576	2940488	S	17	15	32	0.00001
Acidovorax sp. GBBC 1281	2940492	S	10	23	33	0.00001
Acidovorax carolinensis	553814	S	100	104	204	0.00004
Acidovorax radicis	758826	S	76	12	88	0.00002
Hydrogenophaga sp. YM1	2806262	S	136	150	286	0.00005
Hydrogenophaga sp. SL48	2806347	S	39	6	45	0.00001
Hydrogenophaga sp. PBC	795665	S	30	29	59	0.00001
Hydrogenophaga sp. SNF1	3098762	S	23	30	53	0.00001
Hydrogenophaga sp. BPS33	2651974	S	22	18	40	0.00001
Hydrogenophaga sp. PBL-H3	434010	S	21	25	46	0.00001
Hydrogenophaga sp. RAC07	1842537	S	21	4	25	0.00000
Hydrogenophaga sp. NH-16	2184519	S	20	64	84	0.00002
Hydrogenophaga crocea	2716225	S	338	207	545	0.00010
Hydrogenophaga pseudoflava	47421	S	40	105	145	0.00003
Hydrogenophaga taeniospiralis	65656	S	27	7	34	0.00001
Variovorax sp. HW608	1034889	S	32	5	37	0.00001
Variovorax sp. PAMC 28711	1795631	S	30	4	34	0.00001
Variovorax sp. WDL1	207745	S	27	74	101	0.00002
Variovorax sp. RKNM96	2681552	S	22	25	47	0.00001
Variovorax sp. PBL-H6	434009	S	17	57	74	0.00001
Variovorax sp. PAMC28562	2762323	S	16	1	17	0.00000
Variovorax sp. PAMC26660	2762322	S	14	8	22	0.00000
Variovorax sp. RA8	662548	S	14	18	32	0.00001
Variovorax sp. SRS16	282217	S	13	82	95	0.00002
Variovorax sp. PBS-H4	434008	S	12	9	21	0.00000
Variovorax paradoxus	34073	S	196	325	521	0.00009
Variovorax boronicumulans	436515	S	13	67	80	0.00001
Comamonas aquatica	225991	S	221	258	479	0.00009
Comamonas testosteroni	285	S	55	148	203	0.00004
Comamonas terrigena	32013	S	44	5	49	0.00001
Comamonas sp. B21-038	2918299	S	32	5	37	0.00001
Comamonas antarctica	2743470	S	31	24	55	0.00001
Comamonas thiooxydans	363952	S	23	39	62	0.00001
Comamonas fluminis	2796366	S	16	8	24	0.00000
Comamonas flocculans	2597701	S	13	6	19	0.00000
Comamonas piscis	1562974	S	11	1	12	0.00000
Comamonas serinivorans	1082851	S	10	2	12	0.00000
Delftia acidovorans	80866	S	48	168	216	0.00004
Delftia lacustris	558537	S	25	339	364	0.00007
Delftia tsuruhatensis	180282	S	18	151	169	0.00003
Rhodoferax sp. BAB1	2741720	S	253	76	329	0.00006
Rhodoferax sp. AJA081-3	2752316	S	11	1	12	0.00000
Rhodoferax koreense	1842727	S	60	60	120	0.00002
Rhodoferax saidenbachensis	1484693	S	13	2	15	0.00000
Rhodoferax sediminis	2509614	S	11	1	12	0.00000
Diaphorobacter sp. ED-3	3016636	S	30	355	385	0.00007
Diaphorobacter sp. MNS-0	2866628	S	26	203	229	0.00004
Diaphorobacter sp. Y-1	3036128	S	21	22	43	0.00001
Diaphorobacter sp. HDW4A	2714924	S	19	23	42	0.00001
Diaphorobacter sp. JS3051	2792224	S	10	178	188	0.00003
[Acidovorax] ebreus	721785	S	13	59	72	0.00001
Diaphorobacter ruginosibacter	1715720	S	13	1	14	0.00000
Alicycliphilus denitrificans	179636	S	190	377	567	0.00010
Ramlibacter tataouinensis	94132	S	98	20	118	0.00002
Ottowia sp. SB7-C50	3081231	S	34	28	62	0.00001
Ottowia oryzae	2109914	S	10	3	13	0.00000
Paracidovorax avenae	80867	S	47	133	180	0.00003
Polaromonas sp. JS666	296591	S	20	26	46	0.00001
Polaromonas naphthalenivorans	216465	S	19	1	20	0.00000
Melaminivora suipulveris	2109913	S	24	20	44	0.00001
Melaminivora jejuensis	1267217	S	17	10	27	0.00000
Paenacidovorax monticola	1926868	S	31	9	40	0.00001
Limnohabitans sp. 63ED37-2	1678128	S	18	2	20	0.00000
Pulveribacter suum	2116657	S	23	7	30	0.00001
Curvibacter sp. AEP1-3	1844971	S	19	7	26	0.00000
Simplicispira suum	2109915	S	19	7	26	0.00000
Verminephrobacter eiseniae	364317	S	19	1	20	0.00000
Hylemonella gracilis	80880	S	18	1	19	0.00000
Serpentinimonas maccroryi	1458426	S	14	2	16	0.00000
Schlegelella aquatica	376175	S	6840	2302	9142	0.00164
Caldimonas thermodepolymerans	215580	S	169	111	280	0.00005
Caldimonas brevitalea	413882	S	37	5	42	0.00001
Piscinibacter gummiphilus	946333	S	591	189	780	0.00014
Piscinibacter sp. XHJ-5	3037797	S	21	2	23	0.00000
Roseateles sp. DAIF2	2714952	S	75	45	120	0.00002
Paucibacter sp. S2-9	3019553	S	59	34	93	0.00002
Mitsuaria sp. 7	1658665	S	46	15	61	0.00001
Paucibacter sp. KCTC 42545	1768242	S	29	6	35	0.00001
Roseateles sp. SL47	2995138	S	19	9	28	0.00001
Paucibacter aquatile	2070761	S	50	14	64	0.00001
Roseateles depolymerans	76731	S	48	29	77	0.00001
uncultured Roseateles sp.	452440	S	26	5	31	0.00001
Roseateles amylovorans	2978473	S	23	7	30	0.00001
Aquincola tertiaricarbonis	391953	S	295	135	430	0.00008
Sphaerotilus sulfidivorans	639200	S	45	14	59	0.00001
Sphaerotilus sp. FB-5	2914710	S	28	23	51	0.00001
Methylibium sp. Pch-M	2082386	S	23	20	43	0.00001
Methylibium petroleiphilum	105560	S	19	17	36	0.00001
Rubrivivax gelatinosus	28068	S	56	16	72	0.00001
Inhella inkyongensis	392593	S	33	4	37	0.00001
Ideonella dechloratans	36863	S	31	32	63	0.00001
Leptothrix cholodnii	34029	S	28	8	36	0.00001
Ralstonia pickettii	329	S	381	359	740	0.00013
Ralstonia wenshanensis	2842456	S	74	30	104	0.00002
Ralstonia mannitolilytica	105219	S	72	93	165	0.00003
Ralstonia insidiosa	190721	S	53	53	106	0.00002
Ralstonia solanacearum	305	S	43	154	197	0.00004
Burkholderia contaminans	488447	S	273	342	615	0.00011
Burkholderia multivorans	87883	S	121	59	180	0.00003
Burkholderia anthina	179879	S	19	23	42	0.00001
Burkholderia ambifaria	152480	S	18	18	36	0.00001
Burkholderia cepacia	292	S	12	11	23	0.00000
Burkholderia sp. PAMC 26561	1795043	S	14	23	37	0.00001
Burkholderia pseudomallei	28450	S	18	535	553	0.00010
Burkholderia gladioli	28095	S	29	5	34	0.00001
Lautropia mirabilis	47671	S	724	103	827	0.00015
Cupriavidus gilardii	82541	S	41	45	86	0.00002
Cupriavidus pauculus	82633	S	36	30	66	0.00001
Cupriavidus sp. WKF15	3032282	S	12	3	15	0.00000
Cupriavidus sp. MP-37	2884455	S	11	22	33	0.00001
Cupriavidus taiwanensis	164546	S	28	50	78	0.00001
Cupriavidus metallidurans	119219	S	25	28	53	0.00001
Cupriavidus campinensis	151783	S	21	15	36	0.00001
Cupriavidus basilensis	68895	S	11	12	23	0.00000
Cupriavidus oxalaticus	96344	S	11	9	20	0.00000
Paraburkholderia tropica	92647	S	30	12	42	0.00001
Paraburkholderia fungorum	134537	S	24	20	44	0.00001
Paraburkholderia sp. PGU16	2735433	S	17	22	39	0.00001
Paraburkholderia xenovorans	36873	S	21	52	73	0.00001
Paraburkholderia ginsengisoli	311231	S	18	12	30	0.00001
Paraburkholderia caledonica	134536	S	13	10	23	0.00000
Limnobacter sp. SAORIC-580	2732163	S	127	5	132	0.00002
Caballeronia sp. TF1N1	2878153	S	23	14	37	0.00001
Caballeronia grimmiae	1071679	S	11	15	26	0.00000
Trinickia violacea	2571746	S	14	2	16	0.00000
Robbsia andropogonis	28092	S	13	0	13	0.00000
Massilia sp. NP310	2861282	S	121	289	410	0.00007
Massilia sp. WG5	1707785	S	110	125	235	0.00004
Massilia sp. LPB0304	2769491	S	79	63	142	0.00003
Massilia sp. PAMC28688	2861283	S	36	17	53	0.00001
Massilia sp. H6	2970464	S	30	15	45	0.00001
Massilia sp. REN29	3068633	S	21	26	47	0.00001
Massilia sp. R2A-15	3064278	S	17	13	30	0.00001
Massilia sp. DM-R-R2A-13	2899220	S	12	6	18	0.00000
Massilia varians	457921	S	99	67	166	0.00003
Massilia oculi	945844	S	96	137	233	0.00004
Massilia forsythiae	2728020	S	65	40	105	0.00002
Massilia violaceinigra	2045208	S	54	29	83	0.00001
Massilia putida	1141883	S	46	58	104	0.00002
Pseudoduganella aquatica	2660641	S	37	31	68	0.00001
Pseudoduganella umbonata	864828	S	26	25	51	0.00001
Pseudoduganella lutea	321985	S	21	15	36	0.00001
Pseudoduganella flava	871742	S	18	10	28	0.00001
Pseudoduganella plicata	321984	S	13	9	22	0.00000
Pseudoduganella chitinolytica	34070	S	12	16	28	0.00001
Duganella zoogloeoides	75659	S	64	33	97	0.00002
Duganella dendranthematis	2728021	S	43	19	62	0.00001
Telluria mixta	34071	S	26	29	55	0.00001
Rugamonas sp. DEMB1	3039386	S	12	11	23	0.00000
Janthinobacterium sp. J1-1	3065910	S	33	27	60	0.00001
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	10	10	20	0.00000
Janthinobacterium tructae	2590869	S	25	66	91	0.00002
Herbaspirillum huttiense	863372	S	70	46	116	0.00002
Herbaspirillum robiniae	2014887	S	15	9	24	0.00000
Herbaspirillum rubrisubalbicans	80842	S	12	6	18	0.00000
Collimonas arenae	279058	S	10	8	18	0.00000
Noviherbaspirillum sp. UKPF54	2601898	S	13	2	15	0.00000
Achromobacter sp. AONIH1	1758194	S	11	21	32	0.00001
Achromobacter xylosoxidans	85698	S	18	44	62	0.00001
Achromobacter spanius	217203	S	17	87	104	0.00002
Achromobacter insolitus	217204	S	13	8	21	0.00000
Bordetella genomosp. 9	1416803	S	33	18	51	0.00001
Bordetella genomosp. 13	463040	S	21	24	45	0.00001
Bordetella hinzii	103855	S	17	36	53	0.00001
Alcaligenes faecalis	511	S	23	48	71	0.00001
Alcaligenes ammonioxydans	2582914	S	19	12	31	0.00001
Aquabacterium sp. J223	2898431	S	47	16	63	0.00001
Aquabacterium sp. OR-4	2978127	S	14	1	15	0.00000
Aquabacterium olei	1296669	S	28	7	35	0.00001
Xylophilus sp. GOD-11R	3089814	S	22	5	27	0.00000
Xylophilus rhododendri	2697032	S	20	7	27	0.00000
Tepidimonas taiwanensis	307486	S	40	17	57	0.00001
Rhizobacter sp. AJA081-3	2753607	S	32	9	41	0.00001
Eleftheria terrae	1597781	S	22	4	26	0.00000
Neisseria elongata	495	S	2701	880	3581	0.00064
Neisseria sicca	490	S	736	990	1726	0.00031
Neisseria cinerea	483	S	305	246	551	0.00010
Neisseria subflava	28449	S	271	382	653	0.00012
Neisseria macacae	496	S	236	399	635	0.00011
Neisseria sp. oral taxon 014	641148	S	103	37	140	0.00003
Neisseria sp. Marseille-Q5346	2972775	S	30	55	85	0.00002
Neisseria sp. RH3002v2g	1871109	S	24	60	84	0.00002
Neisseria sp. Marseille-Q6792	2937985	S	17	28	45	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	10	24	34	0.00001
Neisseria mucosa	488	S	204	499	703	0.00013
Neisseria meningitidis	487	S	98	239	337	0.00006
Neisseria lactamica	486	S	90	136	226	0.00004
Neisseria musculi	1815583	S	55	2	57	0.00001
Neisseria flavescens	484	S	34	43	77	0.00001
Neisseria bacilliformis	267212	S	28	4	32	0.00001
Neisseria perflava	33053	S	26	430	456	0.00008
Neisseria gonorrhoeae	485	S	16	17	33	0.00001
Neisseria wadsworthii	607711	S	10	2	12	0.00000
Kingella oralis	505	S	218	18	236	0.00004
Kingella denitrificans	502	S	51	19	70	0.00001
Morococcus cerebrosus	1056807	S	112	336	448	0.00008
Eikenella corrodens	539	S	84	34	118	0.00002
Vitreoscilla filiformis	63	S	14	3	17	0.00000
Chitinimonas koreensis	356302	S	12	2	14	0.00000
Laribacter hongkongensis	168471	S	12	6	18	0.00000
Ferribacterium limneticum	76259	S	148	44	192	0.00003
Dechloromonas sp. A34	447588	S	22	5	27	0.00000
Dechloromonas sp. HYN0024	2231055	S	13	4	17	0.00000
Dechloromonas denitrificans	281362	S	23	14	37	0.00001
Thauera aminoaromatica	164330	S	45	55	100	0.00002
Pseudothauera hydrothermalis	2184083	S	15	5	20	0.00000
Pseudazoarcus pumilus	2067960	S	12	3	15	0.00000
Azospira sp. I09	1765049	S	10	61	71	0.00001
Aromatoleum aromaticum	551760	S	19	14	33	0.00001
Aromatoleum bremense	76115	S	10	7	17	0.00000
Methylophilus methylotrophus	17	S	83	19	102	0.00002
Methylophilus sp. TWE2	1662285	S	15	3	18	0.00000
Sulfuricystis thermophila	2496847	S	53	36	89	0.00002
Sulfuricystis multivorans	2211108	S	10	0	10	0.00000
Sulfuritalea hydrogenivorans	748811	S	21	2	23	0.00000
Methyloversatilis sp. RAC08	1842540	S	14	1	15	0.00000
Sulfuritortus calidifontis	1914471	S	35	18	53	0.00001
Usitatibacter rugosus	2732067	S	18	0	18	0.00000
Usitatibacter palustris	2732487	S	10	0	10	0.00000
Bradyrhizobium sp. SK17	2057741	S	662	1289	1951	0.00035
Bradyrhizobium sp. BTAi1	288000	S	50	32	82	0.00001
Bradyrhizobium sp. 170	2782641	S	43	70	113	0.00002
Bradyrhizobium sp. Ash2021	2954771	S	41	21	62	0.00001
Bradyrhizobium sp. 200	2782665	S	40	55	95	0.00002
Bradyrhizobium sp. sBnM-33	2831780	S	39	24	63	0.00001
Bradyrhizobium sp. CCBAU 051011	858422	S	35	32	67	0.00001
Bradyrhizobium sp. ORS 285	115808	S	22	18	40	0.00001
Bradyrhizobium sp. UASWS1016	1566379	S	22	72	94	0.00002
Bradyrhizobium sp. ORS 278	114615	S	16	13	29	0.00001
Bradyrhizobium sp. NP1	3049772	S	16	6	22	0.00000
Bradyrhizobium sp. CCBAU 51753	1325100	S	16	15	31	0.00001
Bradyrhizobium sp. CIAT3101	439387	S	16	17	33	0.00001
Bradyrhizobium sp. CCBAU 53421	1325120	S	15	24	39	0.00001
Bradyrhizobium genosp. L	83637	S	14	12	26	0.00000
Bradyrhizobium sp. CB3481	3039158	S	14	14	28	0.00001
Bradyrhizobium sp. CB1650	3039153	S	13	18	31	0.00001
Bradyrhizobium sp. CB82	3039159	S	13	9	22	0.00000
Bradyrhizobium sp. CCBAU 51765	1325102	S	10	69	79	0.00001
Bradyrhizobium sp. CCBAU 53338	1325111	S	10	144	154	0.00003
Bradyrhizobium sp. WD16	1521768	S	10	4	14	0.00000
Bradyrhizobium erythrophlei	1437360	S	73	17	90	0.00002
Bradyrhizobium roseus	3056648	S	62	27	89	0.00002
Bradyrhizobium japonicum	375	S	42	253	295	0.00005
Bradyrhizobium paxllaeri	190148	S	42	30	72	0.00001
Bradyrhizobium icense	1274631	S	39	22	61	0.00001
Bradyrhizobium prioritasuperba	2854389	S	34	7	41	0.00001
Bradyrhizobium diazoefficiens	1355477	S	34	291	325	0.00006
Bradyrhizobium sediminis	2840469	S	31	16	47	0.00001
Bradyrhizobium betae	244734	S	27	325	352	0.00006
Bradyrhizobium elkanii	29448	S	19	170	189	0.00003
Bradyrhizobium cosmicum	1404864	S	18	22	40	0.00001
Bradyrhizobium arachidis	858423	S	17	144	161	0.00003
Bradyrhizobium amphicarpaeae	1404768	S	17	29	46	0.00001
Bradyrhizobium guangzhouense	1325095	S	15	49	64	0.00001
Bradyrhizobium quebecense	2748629	S	13	38	51	0.00001
Bradyrhizobium lablabi	722472	S	10	77	87	0.00002
Rhodopseudomonas sp. SK50-23	340268	S	38	23	61	0.00001
Rhodopseudomonas sp. BAL398	3034676	S	35	52	87	0.00002
Rhodopseudomonas palustris	1076	S	76	64	140	0.00003
Rhodopseudomonas boonkerdii	475937	S	40	48	88	0.00002
Tardiphaga sp. 709	3076039	S	16	30	46	0.00001
Tardiphaga sp. 42S5	1404799	S	11	39	50	0.00001
Afipia carboxidovorans	40137	S	14	0	14	0.00000
[Pseudomonas] carboxydohydrogena	290	S	10	8	18	0.00000
Afipia sp. GAS231	1882747	S	10	36	46	0.00001
Nitrobacter winogradskyi	913	S	13	4	17	0.00000
Nitrobacter hamburgensis	912	S	11	4	15	0.00000
Variibacter gotjawalensis	1333996	S	19	3	22	0.00000
Rhizobium rhizoryzae	451876	S	406	127	533	0.00010
Rhizobium sp. CSC1952	2978974	S	58	30	88	0.00002
Rhizobium sp. BG4	2613770	S	54	19	73	0.00001
Rhizobium sp. AB2/73	2795216	S	39	84	123	0.00002
Rhizobium sp. X9	2815360	S	30	225	255	0.00005
Rhizobium sp. WL3	2603277	S	20	10	30	0.00001
Rhizobium sp. TH2	2775403	S	19	3	22	0.00000
Rhizobium sp. SSM4.3	2919917	S	19	9	28	0.00001
Rhizobium sp. SL42	2806346	S	14	4	18	0.00000
Rhizobium sp. WYJ-E13	2849093	S	13	3	16	0.00000
Rhizobium sp. 11515TR	2028343	S	12	15	27	0.00000
Rhizobium rosettiformans	1368430	S	88	137	225	0.00004
Rhizobium leguminosarum	384	S	45	237	282	0.00005
Rhizobium oryzihabitans	2267833	S	14	114	128	0.00002
Rhizobium gei	1395951	S	12	2	14	0.00000
Rhizobium daejeonense	240521	S	11	11	22	0.00000
Agrobacterium pusense	648995	S	207	889	1096	0.00020
Agrobacterium tumefaciens	358	S	178	279	457	0.00008
Agrobacterium sp. RAC06	1842536	S	25	37	62	0.00001
Agrobacterium sp. MA01	2664893	S	21	30	51	0.00001
Agrobacterium rubi	28099	S	27	21	48	0.00001
Agrobacterium vaccinii	2735528	S	16	3	19	0.00000
Agrobacterium larrymoorei	160699	S	14	4	18	0.00000
Pararhizobium sp. T808	3031126	S	17	5	22	0.00000
Pararhizobium sp. BT-229	2986923	S	13	3	16	0.00000
Pseudorhizobium flavum	1335061	S	21	21	42	0.00001
Pseudorhizobium banfieldiae	1125847	S	12	16	28	0.00001
Neorhizobium galegae	399	S	18	6	24	0.00000
Shinella sp. HZN7	879274	S	74	178	252	0.00005
Shinella sp. XGS7	2877941	S	54	63	117	0.00002
Shinella sp. PSBB067	2715959	S	11	21	32	0.00001
Shinella zoogloeoides	352475	S	47	155	202	0.00004
Ensifer adhaerens	106592	S	66	29	95	0.00002
Ensifer sp. PDNC004	2811423	S	41	24	65	0.00001
Sinorhizobium sp. M14	430451	S	14	95	109	0.00002
Sinorhizobium fredii	380	S	17	37	54	0.00001
Sinorhizobium medicae	110321	S	10	10	20	0.00000
Peteryoungia desertarenae	1813451	S	12	3	15	0.00000
Methylobacterium sp. FF17	2984843	S	107	29	136	0.00002
Methylobacterium sp. WL1	2603276	S	76	20	96	0.00002
Methylobacterium sp. 391_Methyba4	3038924	S	27	226	253	0.00005
Methylobacterium sp. XJLW	739141	S	17	367	384	0.00007
Methylobacterium sp. NMS14P	2894310	S	17	12	29	0.00001
Methylobacterium sp. C1	1479019	S	16	147	163	0.00003
Methylobacterium sp. 17Sr1-1	2202826	S	11	6	17	0.00000
Methylobacterium sp. AMS5	925818	S	10	13	23	0.00000
Methylobacterium brachiatum	269660	S	179	121	300	0.00005
Methylobacterium tardum	374432	S	176	85	261	0.00005
Methylobacterium radiodurans	2202828	S	91	34	125	0.00002
Methylobacterium radiotolerans	31998	S	72	319	391	0.00007
Methylobacterium organophilum	410	S	63	55	118	0.00002
Methylobacterium oryzae	334852	S	61	180	241	0.00004
Methylobacterium mesophilicum	39956	S	57	15	72	0.00001
Methylobacterium aquaticum	270351	S	45	26	71	0.00001
Methylobacterium currus	2051553	S	33	18	51	0.00001
Methylobacterium nodulans	114616	S	20	3	23	0.00000
Methylobacterium durans	2202825	S	19	4	23	0.00000
Methylobacterium terrae	2202827	S	17	10	27	0.00000
Methylobacterium indicum	1775910	S	10	6	16	0.00000
Methylorubrum populi	223967	S	196	213	409	0.00007
Methylorubrum extorquens	408	S	88	166	254	0.00005
Methylorubrum sp. B1-46	2897334	S	17	11	28	0.00001
Microvirga ossetica	1882682	S	77	29	106	0.00002
Microvirga sp. VF16	2807101	S	15	9	24	0.00000
Microvirga thermotolerans	2651334	S	18	9	27	0.00000
Mesorhizobium sp. J8	2777475	S	25	56	81	0.00001
Mesorhizobium sp. B4-1-4	2589888	S	19	46	65	0.00001
Mesorhizobium sp. 8	2584466	S	15	11	26	0.00000
Mesorhizobium sp. Pch-S	2082387	S	14	6	20	0.00000
Mesorhizobium sp. 113-3-9	2744517	S	13	252	265	0.00005
Mesorhizobium terrae	2725666	S	45	63	108	0.00002
Phyllobacterium sp. T1018	555316	S	43	8	51	0.00001
Aminobacter sp. MSH1	374606	S	15	73	88	0.00002
Hoeflea sp. IMCC20628	1620421	S	11	1	12	0.00000
Chelativorans sp. AA-79	3028735	S	16	10	26	0.00000
Aquibium microcysteis	675281	S	11	7	18	0.00000
Bosea sp. ANAM02	2020412	S	97	100	197	0.00004
Bosea sp. RAC05	1842539	S	76	51	127	0.00002
Bosea sp. REN20	3068632	S	37	38	75	0.00001
Bosea sp. AS-1	2015316	S	32	23	55	0.00001
Bosea sp. PAMC 26642	1792307	S	29	13	42	0.00001
Bosea sp. Tri-49	1867715	S	24	31	55	0.00001
Bosea sp. NBC_00550	2969621	S	21	15	36	0.00001
Bosea sp. F3-2	2599640	S	18	13	31	0.00001
Bosea vestrisii	151416	S	17	26	43	0.00001
Devosia sp. A16	1736675	S	39	9	48	0.00001
Devosia sp.	1871048	S	17	10	27	0.00000
Devosia sp. JXJ CY 41	2917991	S	15	10	25	0.00000
Devosia sp. I507	2083786	S	10	15	25	0.00000
Devosia sp. 1566	2499144	S	10	3	13	0.00000
Devosia sp. FJ2-5-3	2976680	S	10	16	26	0.00000
Devosia oryziradicis	2801335	S	16	9	25	0.00000
Devosia salina	2860336	S	15	41	56	0.00001
Devosia beringensis	2657486	S	14	7	21	0.00000
Ancylobacter pratisalsi	1745854	S	16	12	28	0.00001
Ancylobacter polymorphus	223390	S	10	24	34	0.00001
Starkeya sp. ORNL1	2709380	S	38	16	54	0.00001
Pseudolabrys taiwanensis	331696	S	18	8	26	0.00000
Pseudolabrys sp. FHR47	2562284	S	12	5	17	0.00000
Labrys sp. KNU-23	2789216	S	32	6	38	0.00001
Brucella anthropi	529	S	49	475	524	0.00009
Brucella sp. NM4	3045175	S	22	8	30	0.00001
Brucella pituitosa	571256	S	16	10	26	0.00000
Pseudochrobactrum algeriensis	2834768	S	14	12	26	0.00000
Hyphomicrobium sp. MC1	717785	S	46	14	60	0.00001
Hyphomicrobium nitrativorans	1427356	S	22	11	33	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	33	9	42	0.00001
Aureimonas sp. OT7	2816454	S	55	146	201	0.00004
Aureimonas sp. AU20	1349819	S	12	2	14	0.00000
Aureimonas altamirensis	370622	S	10	3	13	0.00000
Aureimonas populi	1701758	S	10	3	13	0.00000
Jiella pelagia	2986949	S	16	3	19	0.00000
Enhydrobacter sp.	1894999	S	28	4	32	0.00001
Pseudorhodoplanes sinuspersici	1235591	S	27	4	31	0.00001
Nordella sp. HKS 07	2712222	S	11	1	12	0.00000
Terrihabitans soli	708113	S	11	4	15	0.00000
Pannonibacter phragmitetus	121719	S	12	41	53	0.00001
uncultured Cohaesibacter sp.	1002546	S	18	1	19	0.00000
Chelatococcus sp. CO-6	1702325	S	10	10	20	0.00000
Kaistia sp. 32K	2795690	S	12	6	18	0.00000
Sphingomonas sp. AAP5	1523415	S	91	69	160	0.00003
Sphingomonas sp. NBWT7	2596913	S	79	55	134	0.00002
Sphingomonas sp. LK11	1390395	S	70	77	147	0.00003
Sphingomonas sp. J315	2898433	S	68	34	102	0.00002
Sphingomonas sp. AP4-R1	2735134	S	51	8	59	0.00001
Sphingomonas sp. NIC1	1961362	S	48	210	258	0.00005
Sphingomonas sp. R1	399176	S	46	26	72	0.00001
Sphingomonas sp. PAMC26645	2565555	S	46	25	71	0.00001
Sphingomonas sp. CV7422	3018036	S	43	39	82	0.00001
Sphingomonas sp. NIBR02145	3014784	S	42	12	54	0.00001
Sphingomonas sp. FARSPH	2219696	S	37	57	94	0.00002
Sphingomonas sp. LHG3406-1	2804617	S	34	6	40	0.00001
Sphingomonas sp. S2-65	2903960	S	33	9	42	0.00001
Sphingomonas sp.	28214	S	32	102	134	0.00002
Sphingomonas sp. PAMB00755	3012344	S	32	7	39	0.00001
Sphingomonas sp. MM-1	745310	S	29	124	153	0.00003
Sphingomonas sp. IC081	304378	S	23	235	258	0.00005
Sphingomonas sp. HMP9	1517554	S	21	15	36	0.00001
Sphingomonas sp. SUN019	2937788	S	21	3	24	0.00000
Sphingomonas sp. LM7	1938607	S	20	7	27	0.00000
Sphingomonas sp. SUN039	2937787	S	17	1	18	0.00000
Sphingomonas sp. CL5.1	2653203	S	15	11	26	0.00000
Sphingomonas sp. 7/4-4	3018446	S	14	5	19	0.00000
Sphingomonas sp. So64.6b	2997354	S	10	1	11	0.00000
Sphingomonas sp. KRR8	2942996	S	10	1	11	0.00000
Sphingomonas paucimobilis	13689	S	292	371	663	0.00012
Sphingomonas aliaeris	2759526	S	144	21	165	0.00003
Sphingomonas melonis	152682	S	133	1161	1294	0.00023
Sphingomonas aerolata	185951	S	99	25	124	0.00002
Sphingomonas taxi	1549858	S	97	33	130	0.00002
Sphingomonas hankookensis	563996	S	94	180	274	0.00005
Sphingomonas glaciei	2938948	S	82	10	92	0.00002
Sphingomonas koreensis	93064	S	76	166	242	0.00004
Sphingomonas panacisoli	1813879	S	70	9	79	0.00001
Sphingomonas sanxanigenens	397260	S	52	77	129	0.00002
Sphingomonas naphthae	1813468	S	46	63	109	0.00002
Sphingomonas insulae	424800	S	42	12	54	0.00001
Sphingomonas ginsengisoli An et al. 2013	363835	S	40	9	49	0.00001
Sphingomonas daechungensis	1176646	S	36	3	39	0.00001
Sphingomonas sanguinis	33051	S	36	25	61	0.00001
Sphingomonas rhizophila	2071607	S	33	8	41	0.00001
Sphingomonas psychrotolerans	1327635	S	31	4	35	0.00001
Sphingomonas sediminicola	386874	S	30	2	32	0.00001
Sphingomonas donggukensis	2949093	S	27	4	31	0.00001
Sphingomonas panacis	1560345	S	25	3	28	0.00001
Sphingomonas piscis	2714943	S	25	2	27	0.00000
Sphingomonas cannabina	2899123	S	24	18	42	0.00001
Sphingomonas radiodurans	2890321	S	20	2	22	0.00000
Sphingomonas suaedae	2599297	S	19	2	21	0.00000
Sphingomonas profundi	2681549	S	18	3	21	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	17	2	19	0.00000
Sphingomonas qomolangmaensis	2918765	S	16	12	28	0.00001
Sphingomonas changnyeongensis	2698679	S	15	3	18	0.00000
Sphingomonas morindae	1541170	S	13	2	15	0.00000
Sphingomonas bisphenolicum	296544	S	13	24	37	0.00001
Sphingomonas lacunae	2698828	S	11	0	11	0.00000
Sphingomonas paeninsulae	2319844	S	10	0	10	0.00000
Sphingobium sp. CAP-1	2676077	S	51	118	169	0.00003
Sphingobium sp. YG1	2082188	S	48	109	157	0.00003
Sphingobium sp. RAC03	1843368	S	39	32	71	0.00001
Sphingobium sp. V4	3038927	S	33	17	50	0.00001
Sphingobium sp. TKS	1315974	S	27	96	123	0.00002
Sphingobium sp. WTD-1	2979467	S	27	116	143	0.00003
Sphingobium sp. AntQ-1	2930091	S	27	38	65	0.00001
Sphingobium sp. KCTC 72723	2733867	S	18	7	25	0.00000
Sphingobium sp. AP49	1144307	S	13	7	20	0.00000
Sphingobium sp. SYK-6	627192	S	12	11	23	0.00000
Sphingobium sp. SCG-1	2072936	S	10	0	10	0.00000
Sphingobium sp. MI1205	407020	S	10	53	63	0.00001
Sphingobium yanoikuyae	13690	S	215	839	1054	0.00019
Sphingobium amiense	135719	S	89	408	497	0.00009
Sphingobium xenophagum	121428	S	53	133	186	0.00003
Sphingobium cloacae	120107	S	43	219	262	0.00005
Sphingobium chlorophenolicum	46429	S	11	13	24	0.00000
Sphingobium herbicidovorans	76947	S	11	22	33	0.00001
Sphingopyxis sp. EG6	1874061	S	189	227	416	0.00007
Sphingopyxis sp. FD7	1914525	S	60	72	132	0.00002
Sphingopyxis sp. BSN-002	2911495	S	33	9	42	0.00001
Sphingopyxis sp. DBS4	2968500	S	33	65	98	0.00002
Sphingopyxis sp. USTB-05	2830667	S	26	19	45	0.00001
Sphingopyxis sp. QXT-31	1357916	S	23	12	35	0.00001
Sphingopyxis sp. PET50	2976533	S	21	6	27	0.00000
Sphingopyxis sp. 113P3	292913	S	19	23	42	0.00001
Sphingopyxis sp. YF1	2482763	S	16	12	28	0.00001
Sphingopyxis sp. PAMC25046	2565556	S	14	16	30	0.00001
Sphingopyxis sp. OPL5	2486273	S	12	3	15	0.00000
Sphingopyxis macrogoltabida	33050	S	54	74	128	0.00002
Sphingopyxis fribergensis	1515612	S	42	52	94	0.00002
Sphingopyxis lindanitolerans	2054227	S	33	49	82	0.00001
Sphingopyxis granuli	267128	S	25	161	186	0.00003
Sphingopyxis alaskensis	117207	S	23	12	35	0.00001
Sphingopyxis indica	436663	S	21	44	65	0.00001
uncultured Sphingopyxis sp.	310581	S	10	3	13	0.00000
Novosphingobium sp. KACC 22771	3025670	S	118	23	141	0.00003
Novosphingobium sp. 9	2025349	S	35	7	42	0.00001
Novosphingobium sp. KA1	164608	S	25	210	235	0.00004
Novosphingobium sp. EMRT-2	2571749	S	11	17	28	0.00001
Novosphingobium resinovorum	158500	S	127	147	274	0.00005
Novosphingobium decolorationis	2698673	S	27	43	70	0.00001
Novosphingobium pentaromativorans	205844	S	23	128	151	0.00003
Novosphingobium kaempferiae	2896849	S	18	3	21	0.00000
Novosphingobium humi	2282397	S	15	2	17	0.00000
Rhizorhabdus wittichii	160791	S	31	48	79	0.00001
Rhizorhabdus dicambivorans	1850238	S	23	72	95	0.00002
Rhizorhabdus phycosphaerae	2711156	S	19	2	21	0.00000
Blastomonas sp. RAC04	1842535	S	11	25	36	0.00001
Hankyongella ginsenosidimutans	1763828	S	32	14	46	0.00001
Sphingosinithalassobacter sp. CS137	2762748	S	12	4	16	0.00000
Allosphingosinicella indica	941907	S	15	2	17	0.00000
Tardibacter chloracetimidivorans	1921510	S	15	42	57	0.00001
Erythrobacter sp.	1042	S	11	21	32	0.00001
uncultured Erythrobacter sp.	263913	S	10	21	31	0.00001
Porphyrobacter sp. CACIAM 03H1	2003315	S	12	39	51	0.00001
Altererythrobacter sp. TH136	2067415	S	73	36	109	0.00002
Altererythrobacter sp. B11	2060312	S	11	36	47	0.00001
Croceibacterium sp. D39	3064139	S	22	12	34	0.00001
Croceibacterium atlanticum	1267766	S	12	37	49	0.00001
Aurantiacibacter sp. MUD11	3003265	S	12	5	17	0.00000
Pelagerythrobacter marinus	538382	S	13	102	115	0.00002
Alteriqipengyuania flavescens	3053610	S	12	15	27	0.00000
Sphingosinicella sp. BN140058	1892855	S	12	1	13	0.00000
Sphingosinicella microcystinivorans	335406	S	11	13	24	0.00000
Caulobacter sp. FWC26	69665	S	631	501	1132	0.00020
Caulobacter sp. S6	2823693	S	19	2	21	0.00000
Caulobacter sp. NIBR2454	3015996	S	10	3	13	0.00000
Caulobacter segnis	88688	S	283	131	414	0.00007
Caulobacter vibrioides	155892	S	276	184	460	0.00008
Caulobacter flavus	1679497	S	109	47	156	0.00003
Caulobacter soli	2708539	S	49	22	71	0.00001
Caulobacter rhizosphaerae	2010972	S	43	17	60	0.00001
Caulobacter henricii	69395	S	18	4	22	0.00000
Caulobacter mirabilis	69666	S	13	3	16	0.00000
Brevundimonas sp. PAMC22021	2861285	S	70	24	94	0.00002
Brevundimonas sp. NIBR11	3015999	S	51	9	60	0.00001
Brevundimonas sp. M20	2591463	S	45	10	55	0.00001
Brevundimonas sp. C43	3068314	S	39	224	263	0.00005
Brevundimonas sp. DS20	1532555	S	38	120	158	0.00003
Brevundimonas sp. MF30-B	2561924	S	35	7	42	0.00001
Brevundimonas sp.	1871086	S	34	47	81	0.00001
Brevundimonas sp. NIBR10	3015997	S	20	4	24	0.00000
Brevundimonas sp. Bb-A	2560058	S	17	43	60	0.00001
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	15	67	82	0.00001
Brevundimonas sp. BT-123	2986928	S	11	29	40	0.00001
Brevundimonas sp. SL130	2995143	S	10	3	13	0.00000
Brevundimonas albigilva	1312364	S	171	221	392	0.00007
Brevundimonas diminuta	293	S	59	234	293	0.00005
Brevundimonas vesicularis	41276	S	56	244	300	0.00005
Brevundimonas goettingensis	2774190	S	54	12	66	0.00001
Brevundimonas pondensis	2774189	S	41	27	68	0.00001
Brevundimonas nasdae	172043	S	23	42	65	0.00001
Brevundimonas naejangsanensis	588932	S	22	45	67	0.00001
Brevundimonas subvibrioides	74313	S	18	5	23	0.00000
uncultured Brevundimonas sp.	213418	S	11	34	45	0.00001
Brevundimonas vancanneytii	1325724	S	11	81	92	0.00002
Asticcacaulis excentricus	78587	S	1517	252	1769	0.00032
Asticcacaulis sp. AND118	2840468	S	160	35	195	0.00003
Asticcacaulis sp. ZE23SCel15	3059027	S	17	1	18	0.00000
Phenylobacterium sp. NIBR 498073	3015177	S	45	21	66	0.00001
Phenylobacterium sp. LH3H17	2903901	S	14	4	18	0.00000
Phenylobacterium zucineum	284016	S	25	13	38	0.00001
Paracoccus yeei	147645	S	220	690	910	0.00016
Paracoccus sp. M09	3064531	S	35	27	62	0.00001
Paracoccus sp. AK26	2589076	S	28	13	41	0.00001
Paracoccus sp. MC1862	2760307	S	24	5	29	0.00001
Paracoccus sp. Arc7-R13	2500532	S	13	30	43	0.00001
Paracoccus sp. S3-43	3030011	S	13	24	37	0.00001
Paracoccus sanguinis	1545044	S	77	56	133	0.00002
Paracoccus marcusii	59779	S	37	53	90	0.00002
Paracoccus aminophilus	34003	S	11	4	15	0.00000
Paracoccus contaminans	1945662	S	10	5	15	0.00000
Haematobacter massiliensis	195105	S	25	66	91	0.00002
Tabrizicola piscis	2494374	S	15	3	18	0.00000
Limimaricola variabilis	1492771	S	10	9	19	0.00000
Roseobacter ponti	1891787	S	12	44	56	0.00001
Roseomonas gilardii	257708	S	110	52	162	0.00003
Roseomonas mucosa	207340	S	82	548	630	0.00011
Roseomonas sp. OT10	2897332	S	17	13	30	0.00001
Roseomonas haemaphysalidis	2768162	S	26	6	32	0.00001
Rhodovastum atsumiense	504468	S	35	6	41	0.00001
Sediminicoccus rosea	1225128	S	20	7	27	0.00000
Pseudoroseomonas cervicalis	204525	S	11	7	18	0.00000
Niveispirillum cyanobacteriorum	1612173	S	133	43	176	0.00003
Skermanella rosea	1817965	S	16	22	38	0.00001
Hypericibacter terrae	2602015	S	14	16	30	0.00001
Paramagnetospirillum magneticum	84159	S	15	30	45	0.00001
Hydrogenophilus thermoluteolus	297	S	20	2	22	0.00000
Prevotella melaninogenica	28132	S	999	461	1460	0.00026
Prevotella nigrescens	28133	S	611	334	945	0.00017
Prevotella sp. oral taxon 299	652716	S	167	16	183	0.00003
Prevotella sp. oral taxon 475	712471	S	37	2	39	0.00001
Prevotella intermedia	28131	S	133	110	243	0.00004
Prevotella denticola	28129	S	45	14	59	0.00001
Prevotella veroralis	28137	S	32	6	38	0.00001
Prevotella jejuni	1177574	S	21	8	29	0.00001
Prevotella corporis	28128	S	18	13	31	0.00001
Prevotella scopos	589437	S	16	7	23	0.00000
Prevotella histicola	470565	S	11	1	12	0.00000
Segatella oris	28135	S	97	20	117	0.00002
Segatella copri	165179	S	78	22	100	0.00002
Hoylesella enoeca	76123	S	100	37	137	0.00002
Hoylesella buccalis	28127	S	32	49	81	0.00001
Tannerella serpentiformis	712710	S	201	10	211	0.00004
Tannerella forsythia	28112	S	11	1	12	0.00000
Porphyromonas endodontalis	28124	S	90	17	107	0.00002
Porphyromonas sp. oral taxon 275	712435	S	58	4	62	0.00001
Porphyromonas gingivalis	837	S	14	4	18	0.00000
Porphyromonas cangingivalis	36874	S	14	2	16	0.00000
Porphyromonas somerae	322095	S	12	4	16	0.00000
Phocaeicola vulgatus	821	S	10	18	28	0.00001
uncultured Draconibacterium sp.	1573823	S	11	0	11	0.00000
Capnocytophaga sputigena	1019	S	487	229	716	0.00013
Capnocytophaga sp. FDAARGOS_737	2545799	S	267	231	498	0.00009
Capnocytophaga sp. oral taxon 878	1316596	S	21	9	30	0.00001
Capnocytophaga leadbetteri	327575	S	281	230	511	0.00009
Capnocytophaga gingivalis	1017	S	54	11	65	0.00001
Capnocytophaga ochracea	1018	S	31	101	132	0.00002
Capnocytophaga endodontalis	2708117	S	12	8	20	0.00000
Flavobacterium sp. GSB-24	2994319	S	10	20	30	0.00001
Flavobacterium sp. KBS0721	1179672	S	10	20	30	0.00001
Flavobacterium johnsoniae	986	S	30	133	163	0.00003
Flavobacterium bizetiae	2704140	S	20	23	43	0.00001
Flavobacterium cerinum	2502784	S	20	9	29	0.00001
Flavobacterium ammoniigenes	1751095	S	10	6	16	0.00000
Flavobacterium psychrophilum	96345	S	10	5	15	0.00000
Flavobacterium psychrotrophum	2294119	S	10	2	12	0.00000
Chryseobacterium indoltheticum	254	S	13	86	99	0.00002
Chryseobacterium faecale	2852098	S	13	6	19	0.00000
Chryseobacterium manosquense	2754694	S	10	58	68	0.00001
Epilithonimonas vandammei	2487072	S	103	230	333	0.00006
Kaistella daneshvariae	2487074	S	32	3	35	0.00001
Cloacibacterium caeni	2004710	S	108	163	271	0.00005
Cloacibacterium normanense	237258	S	60	66	126	0.00002
Cloacibacterium sp. TD35	2976818	S	27	12	39	0.00001
Elizabethkingia anophelis	1117645	S	17	28	45	0.00001
Elizabethkingia bruuniana	1756149	S	10	19	29	0.00001
Empedobacter falsenii	343874	S	15	17	32	0.00001
Hymenobacter sp. 5317J-9	2932250	S	72	52	124	0.00002
Hymenobacter sp. BRD128	2675878	S	58	15	73	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	39	18	57	0.00001
Hymenobacter sp. DG01	2584940	S	38	64	102	0.00002
Hymenobacter sp. BT18	2835648	S	23	8	31	0.00001
Hymenobacter sp. YIM 151500-1	2987689	S	18	5	23	0.00000
Hymenobacter sp. NBH84	2596915	S	16	11	27	0.00000
Hymenobacter sp. BRD67	2675877	S	14	31	45	0.00001
Hymenobacter sp. DG25B	1385664	S	11	13	24	0.00000
Hymenobacter sp. YIM 151858-1	2987688	S	11	5	16	0.00000
Hymenobacter sp. APR13	1356852	S	10	64	74	0.00001
Hymenobacter monticola	1705399	S	122	43	165	0.00003
Hymenobacter sediminicola	2761579	S	58	31	89	0.00002
Hymenobacter cellulosivorans	2932249	S	51	32	83	0.00001
Hymenobacter sedentarius	1411621	S	37	11	48	0.00001
Hymenobacter cellulosilyticus	2932248	S	26	15	41	0.00001
Hymenobacter volaticus	2932254	S	22	8	30	0.00001
Hymenobacter oligotrophus	2319843	S	21	11	32	0.00001
Hymenobacter baengnokdamensis	2615203	S	20	53	73	0.00001
Hymenobacter swuensis	1446467	S	19	14	33	0.00001
Hymenobacter jejuensis	2502781	S	18	3	21	0.00000
Hymenobacter yonginensis	748197	S	15	74	89	0.00002
Hymenobacter busanensis	2607656	S	15	3	18	0.00000
Hymenobacter sublimis	2933777	S	14	297	311	0.00006
Hymenobacter nivis	1850093	S	10	4	14	0.00000
Hymenobacter canadensis	2999067	S	10	19	29	0.00001
Adhaeribacter swui	2086471	S	19	9	28	0.00001
Spirosoma rigui	564064	S	31	8	39	0.00001
Spirosoma pollinicola	2057025	S	29	6	35	0.00001
Spirosoma sp. KCTC 42546	2520506	S	19	6	25	0.00000
Spirosoma radiotolerans	1379870	S	16	5	21	0.00000
Aquirufa nivalisilvae	2516557	S	21	6	27	0.00000
Cytophaga hutchinsonii	985	S	21	5	26	0.00000
Rhodocytophaga rosea	2704465	S	12	0	12	0.00000
Dyadobacter chenwenxiniae	2906456	S	10	4	14	0.00000
Dyadobacter chenhuakuii	2909339	S	10	6	16	0.00000
Runella sp. SP2	2268026	S	15	0	15	0.00000
Emticicia sp. 21SJ11W-3	2916755	S	12	3	15	0.00000
Sphingobacterium sp. UDSM-2020	2795738	S	25	30	55	0.00001
Sphingobacterium multivorum	28454	S	22	75	97	0.00002
Sphingobacterium paramultivorum	2886510	S	15	50	65	0.00001
Pedobacter sp. G11	2482728	S	55	52	107	0.00002
Pedobacter sp. SL55	2995161	S	13	3	16	0.00000
Mucilaginibacter sp. SMC90	2929803	S	26	44	70	0.00001
Mucilaginibacter celer	2305508	S	13	5	18	0.00000
Olivibacter sp. LS-1	2592345	S	27	2	29	0.00001
Panacibacter ginsenosidivorans	1813871	S	38	24	62	0.00001
Sediminibacterium sp. TEGAF015	575378	S	24	52	76	0.00001
Paraflavitalea soli	2315862	S	10	20	30	0.00001
Pseudocnuella soli	2502779	S	18	45	63	0.00001
Phnomibacter ginsenosidimutans	2676868	S	13	31	44	0.00001
Filimonas lacunae	477680	S	12	31	43	0.00001
Lacibacter sediminis	2760713	S	10	7	17	0.00000
Gemmatirosa kalamazoonensis	861299	S	24	4	28	0.00001
Gemmatimonas groenlandica	2732249	S	11	2	13	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	80	36	116	0.00002
Fusobacterium nucleatum	851	S	42	120	162	0.00003
Fusobacterium polymorphum	76857	S	40	100	140	0.00003
Fusobacterium animalis	76859	S	21	58	79	0.00001
Fusobacterium vincentii	155615	S	17	79	96	0.00002
Fusobacterium hwasookii	1583098	S	11	8	19	0.00000
Leptotrichia sp. oral taxon 212	712357	S	124	25	149	0.00003
Leptotrichia sp. HMT-225	3058373	S	30	21	51	0.00001
Leptotrichia wadei	157687	S	64	31	95	0.00002
Leptotrichia hofstadii	157688	S	34	25	59	0.00001
Leptotrichia trevisanii	109328	S	10	5	15	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	368	52	420	0.00008
Candidatus Nanosynbacter lyticus	2093824	S	213	56	269	0.00005
Candidatus Nanosynbacter sp. HMT-352	2899133	S	36	9	45	0.00001
Candidatus Minimicrobia vallesae	2841264	S	21	21	42	0.00001
Urbifossiella limnaea	2528023	S	51	27	78	0.00001
Gemmata obscuriglobus	114	S	12	16	28	0.00001
Limnoglobus roseus	2598579	S	11	4	15	0.00000
Frigoriglobus tundricola	2774151	S	10	13	23	0.00000
Planctomyces sp. SH-PL14	1632864	S	42	9	51	0.00001
Planctomyces sp. SH-PL62	1636152	S	18	52	70	0.00001
Aquisphaera giovannonii	406548	S	19	18	37	0.00001
Tautonia plasticadhaerens	2527974	S	19	7	26	0.00000
Opitutus sp. GAS368	1882749	S	50	27	77	0.00001
Opitutus terrae	107709	S	16	1	17	0.00000
Lacunisphaera limnophila	1838286	S	20	13	33	0.00001
Nibricoccus aquaticus	2576891	S	12	2	14	0.00000
Roseimicrobium sp. ORNL1	2711231	S	14	3	17	0.00000
Candidatus Rhabdochlamydia oedothoracis	2720720	S	10	0	10	0.00000
Campylobacter showae	204	S	192	38	230	0.00004
Campylobacter gracilis	824	S	123	7	130	0.00002
Campylobacter concisus	199	S	52	5	57	0.00001
Campylobacter rectus	203	S	21	4	25	0.00000
Anaeromyxobacter oryzae	2918170	S	30	48	78	0.00001
Archangium violaceum	83451	S	11	17	28	0.00001
Melittangium boletus	83453	S	11	17	28	0.00001
Sorangium cellulosum	56	S	42	40	82	0.00001
Polyangium aurulentum	2567896	S	14	7	21	0.00000
Sandaracinus amylolyticus	927083	S	29	4	33	0.00001
Labilithrix luteola	1391654	S	18	3	21	0.00000
Treponema sp. OMZ 906	2563662	S	36	138	174	0.00003
Treponema sp. OMZ 305	1659192	S	12	34	46	0.00001
Treponema vincentii	69710	S	39	32	71	0.00001
Treponema socranskii	53419	S	33	2	35	0.00001
Treponema parvum	138851	S	17	0	17	0.00000
Luteitalea sp. TBR-22	2802971	S	39	7	46	0.00001
Luteitalea pratensis	1855912	S	17	1	18	0.00000
Terriglobus roseus	392734	S	10	3	13	0.00000
Geothrix oryzae	2927975	S	10	2	12	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	24	11	35	0.00001
Bdellovibrio bacteriovorus	959	S	20	12	32	0.00001
Bacteriovorax stolpii	960	S	38	0	38	0.00001
Peredibacter starrii	28202	S	11	0	11	0.00000
Fervidobacterium pennivorans	93466	S	38	5	43	0.00001
Jonquetella anthropi	428712	S	20	1	21	0.00000
Atribacter laminatus	2847778	S	11	0	11	0.00000
Methanoculleus bourgensis	83986	S	66	10	76	0.00001
Methanosarcina thermophila	2210	S	32	0	32	0.00001
Methanosarcina flavescens	1715806	S	18	0	18	0.00000
Methanocella conradii	1175444	S	26	0	26	0.00000
Pseudomonas virus PAE1	1981048	S	37	120	157	0.00003
Pseudomonas virus MP1412	1981049	S	37	83	120	0.00002
Pseudomonas virus Yua	462590	S	15	18	33	0.00001
Pseudomonas virus M6	347328	S	14	56	70	0.00001
Pseudomonas virus LKO4	1981047	S	11	37	48	0.00001
Kunmingvirus kv2D05	2956096	S	10	13	23	0.00000
Mupapillomavirus 1	334203	S	260	0	260	0.00005
Molluscum contagiosum virus	10279	S	114	0	114	0.00002
