name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	14	18	32	0.00003
Streptococcus sanguinis	1305	S	142	68	210	0.00017
Streptococcus gordonii	1302	S	177	30	207	0.00017
Streptococcus oralis	1303	S	156	157	313	0.00026
Porphyromonas sp. oral taxon 275	712435	S	21	0	21	0.00002
Finegoldia magna	1260	S	198	14	212	0.00018
Corynebacterium kroppenstedtii	161879	S	755	30	785	0.00065
Pseudoxanthomonas mexicana	128785	S	34	35	69	0.00006
Nocardioides scoriae	642780	S	13	68	81	0.00007
Pseudoalteromonas prydzensis	182141	S	15	28	43	0.00004
Neisseria elongata	495	S	19	9	28	0.00002
Neisseria macacae	496	S	17	29	46	0.00004
Neisseria sicca	490	S	26	36	62	0.00005
Flavobacterium marginilacus	3003256	S	26	82	108	0.00009
Kocuria palustris	71999	S	13	14	27	0.00002
Rothia mucilaginosa	43675	S	44	4	48	0.00004
Malassezia japonica	223818	S	43	0	43	0.00004
Anaerococcus sp. Marseille-Q7828	3036300	S	61	3	64	0.00005
Malassezia restricta	76775	S	18762	243	19005	0.01576
Prevotella histicola	470565	S	27	3	30	0.00002
Corynebacterium jeikeium	38289	S	148	33	181	0.00015
Corynebacterium matruchotii	43768	S	104	1	105	0.00009
Corynebacterium amycolatum	43765	S	12	17	29	0.00002
Pantoea agglomerans	549	S	18	12	30	0.00002
Microbacterium aurum	36805	S	10	175	185	0.00015
Capnocytophaga sputigena	1019	S	14	13	27	0.00002
Corynebacterium fournieri	1852390	S	12	1	13	0.00001
Streptococcus pneumoniae	1313	S	99	117	216	0.00018
Streptococcus thermophilus	1308	S	71	20	91	0.00008
Leptotrichia sp. oral taxon 212	712357	S	22	2	24	0.00002
Streptococcus parasanguinis	1318	S	18	19	37	0.00003
Corynebacterium accolens	38284	S	1070	749	1819	0.00151
Clostridium botulinum	1491	S	87	3	90	0.00007
Corynebacterium afermentans	38286	S	107	39	146	0.00012
Pseudomonas alcaligenes	43263	S	33	25	58	0.00005
Veillonella atypica	39777	S	27	2	29	0.00002
Actinomyces sp. oral taxon 414	712122	S	76	3	79	0.00007
Vibrio metschnikovii	28172	S	91	5	96	0.00008
Corynebacterium durum	61592	S	31	0	31	0.00003
Prevotella sp. oral taxon 299	652716	S	20	1	21	0.00002
Rhodococcus fascians	1828	S	18	20	38	0.00003
Streptococcus sp. 116-D4	2598453	S	36	23	59	0.00005
Sphingobacterium multivorum	28454	S	15	14	29	0.00002
Malassezia vespertilionis	2020962	S	17	0	17	0.00001
Modestobacter marinus	477641	S	26	7	33	0.00003
Prevotella nigrescens	28133	S	22	8	30	0.00002
Prevotella melaninogenica	28132	S	109	30	139	0.00012
Pseudomonas sp. DG56-2	2320270	S	23	20	43	0.00004
Campylobacter gracilis	824	S	17	4	21	0.00002
Acinetobacter sp. Z1	2953738	S	20	5	25	0.00002
Corynebacterium striatum	43770	S	28	4	32	0.00003
Schaalia odontolytica	1660	S	79	9	88	0.00007
Actinomyces sp. oral taxon 171	706438	S	22	5	27	0.00002
Elizabethkingia bruuniana	1756149	S	43	52	95	0.00008
Streptococcus salivarius	1304	S	52	42	94	0.00008
Chryseobacterium indologenes	253	S	11	49	60	0.00005
Enterobacter bugandensis	881260	S	16	87	103	0.00009
Granulicatella elegans	137732	S	38	6	44	0.00004
Anaerococcus obesiensis	1287640	S	14	15	29	0.00002
Gemella sanguinis	84135	S	12	0	12	0.00001
Streptococcus mitis	28037	S	213	180	393	0.00033
Staphylococcus lugdunensis	28035	S	43	1	44	0.00004
Abyssicoccus albus	1817405	S	20	0	20	0.00002
Granulicatella adiacens	46124	S	71	3	74	0.00006
Abiotrophia defectiva	46125	S	30	1	31	0.00003
Actinomyces sp. HMT 175	2789425	S	37	90	127	0.00011
Leptotrichia wadei	157687	S	28	11	39	0.00003
Dermabacter vaginalis	1630135	S	27	12	39	0.00003
Hoylesella buccalis	28127	S	12	6	18	0.00001
Actinomyces viscosus	1656	S	11	1	12	0.00001
Actinomyces naeslundii	1655	S	54	7	61	0.00005
Pseudomonas putida	303	S	17	141	158	0.00013
Acinetobacter johnsonii	40214	S	210	220	430	0.00036
Stenotrophomonas sp. 610A2	3055080	S	10	9	19	0.00002
Carnobacterium maltaromaticum	2751	S	15	0	15	0.00001
Deinococcus aetherius	200252	S	12	8	20	0.00002
Flavobacterium sp. M31R6	2739062	S	36	171	207	0.00017
Corynebacterium simulans	146827	S	35	6	41	0.00003
Porphyromonas somerae	322095	S	100	18	118	0.00010
Dermabacter jinjuensis	1667168	S	23	14	37	0.00003
Veillonella parvula	29466	S	233	24	257	0.00021
Corynebacterium segmentosum	43990	S	23	134	157	0.00013
Rothia dentocariosa	2047	S	155	17	172	0.00014
Candidatus Nanosynbacter lyticus	2093824	S	11	2	13	0.00001
Pseudoalteromonas sp. KG3	2951137	S	16	32	48	0.00004
Gammapapillomavirus 23	1961680	S	338	0	338	0.00028
Corynebacterium confusum	71254	S	10	0	10	0.00001
Corynebacterium tuberculostearicum	38304	S	1240	117	1357	0.00113
Corynebacterium appendicis	163202	S	33	3	36	0.00003
Corynebacterium minutissimum	38301	S	280	70	350	0.00029
Aeromonas hydrophila	644	S	14	21	35	0.00003
Olsenella sp. oral taxon 807	712411	S	19	0	19	0.00002
Methylobacterium sp. FF17	2984843	S	13	179	192	0.00016
Aeromonas caviae	648	S	26	162	188	0.00016
Staphylococcus capitis	29388	S	31875	2480	34355	0.02848
Lautropia mirabilis	47671	S	20	11	31	0.00003
Fenollaria massiliensis	938288	S	67	6	73	0.00006
Phenylobacterium sp. NIBR 498073	3015177	S	12	23	35	0.00003
Vibrio furnissii	29494	S	11	2	13	0.00001
Peptoniphilus sp. SAHP1	2948573	S	35	10	45	0.00004
Streptococcus toyakuensis	2819619	S	33	57	90	0.00007
Massilia violaceinigra	2045208	S	10	77	87	0.00007
Corynebacterium kefirresidentii	1979527	S	6010	988	6998	0.00580
Microlunatus sagamiharensis	546874	S	22	1	23	0.00002
Ralstonia insidiosa	190721	S	92	124	216	0.00018
Sphingobium yanoikuyae	13690	S	11	232	243	0.00020
Corynebacterium ihumii	1232427	S	13	14	27	0.00002
Leptotrichia hongkongensis	554406	S	33	15	48	0.00004
Pandoraea apista	93218	S	12	6	18	0.00001
Tannerella serpentiformis	712710	S	14	0	14	0.00001
Alphapolyomavirus quintihominis	1891726	S	11	0	11	0.00001
Pauljensenia hongkongensis	178339	S	63	2	65	0.00005
Streptococcus pseudopneumoniae	257758	S	18	22	40	0.00003
Actinomyces massiliensis	461393	S	10	0	10	0.00001
Nocardioides anomalus	2712223	S	10	54	64	0.00005
Acinetobacter lwoffii	28090	S	10	25	35	0.00003
[Haemophilus] ducreyi	730	S	14	1	15	0.00001
Shewanella algae	38313	S	18	9	27	0.00002
Dolosigranulum pigrum	29394	S	27	0	27	0.00002
Babesia bigemina	5866	S	42	0	42	0.00003
Gemella morbillorum	29391	S	27	2	29	0.00002
Lactococcus cremoris	1359	S	13	4	17	0.00001
Lactococcus lactis	1358	S	28	15	43	0.00004
Aeromonas salmonicida	645	S	612	187	799	0.00066
Gemella haemolysans	1379	S	87	4	91	0.00008
Lactobacillus gasseri	1596	S	18	6	24	0.00002
Klebsiella phage N1M2	2664939	S	12	0	12	0.00001
Corynebacterium gottingense	2041036	S	10	7	17	0.00001
Neisseria sp. oral taxon 014	641148	S	13	5	18	0.00001
Brevundimonas sp. Bb-A	2560058	S	13	75	88	0.00007
Flavobacterium sp. N3904	2986835	S	12	49	61	0.00005
Ralstonia wenshanensis	2842456	S	18	10	28	0.00002
Kingella oralis	505	S	18	2	20	0.00002
Staphylococcus pasteuri	45972	S	179	9	188	0.00016
Aspergillus fumigatus	746128	S	32	10	42	0.00003
Prevotella jejuni	1177574	S	12	4	16	0.00001
Streptococcus gwangjuense	1433513	S	17	20	37	0.00003
Corynebacterium hadale	2026255	S	10	8	18	0.00001
Flavobacterium gilvum	1492737	S	13	32	45	0.00004
Jeotgalicoccus sp. ATCC 8456	946435	S	16	0	16	0.00001
Cutibacterium acnes	1747	S	113171	3904	117075	0.09707
Haemophilus parainfluenzae	729	S	50	13	63	0.00005
Neisseria subflava	28449	S	12	17	29	0.00002
Staphylococcus sp. NRL 16/872	2930131	S	30	22	52	0.00004
Moraxella osloensis	34062	S	50	15	65	0.00005
Corynebacterium aurimucosum	169292	S	30	2	32	0.00003
Actinomyces sp. oral taxon 169	712116	S	29	24	53	0.00004
Corynebacterium ureicelerivorans	401472	S	10	1	11	0.00001
Flavobacterium eburneipallidum	3003263	S	12	32	44	0.00004
Staphylococcus auricularis	29379	S	33	0	33	0.00003
Acidocella sp. MX-AZ03	2697363	S	18	14	32	0.00003
Capnocytophaga sp. FDAARGOS_737	2545799	S	13	19	32	0.00003
Pedobacter sp. G11	2482728	S	11	9	20	0.00002
Flavobacterium limnophilum	3003262	S	16	43	59	0.00005
Actinomyces oris	544580	S	202	195	397	0.00033
Shewanella xiamenensis	332186	S	12	42	54	0.00004
Staphylococcus cohnii	29382	S	55	7	62	0.00005
Rothia aeria	172042	S	56	4	60	0.00005
Lawsonella clevelandensis	1528099	S	193	27	220	0.00018
Ralstonia mannitolilytica	105219	S	18	39	57	0.00005
Staphylococcus warneri	1292	S	79	35	114	0.00009
Leuconostoc mesenteroides	1245	S	24	5	29	0.00002
Staphylococcus hominis	1290	S	537	46	583	0.00048
Ralstonia pickettii	329	S	118	109	227	0.00019
Arachnia propionica	1750	S	31	0	31	0.00003
Cutibacterium modestum	2559073	S	20	0	20	0.00002
Acinetobacter ursingii	108980	S	15	35	50	0.00004
Homo sapiens	9606	S	994729	6235	1000964	0.82989
Micrococcus luteus	1270	S	31	162	193	0.00016
Micrococcus lylae	1273	S	31	18	49	0.00004
Streptococcus cristatus	45634	S	36	6	42	0.00003
Serratia marcescens	615	S	72	179	251	0.00021
Betapapillomavirus 5	334209	S	171	0	171	0.00014
Neisseria mucosa	488	S	27	68	95	0.00008
Cutibacterium avidum	33010	S	67	3	70	0.00006
Brachybacterium sp. GU-2	3069708	S	11	30	41	0.00003
Staphylococcus sp. SB1-57	2813777	S	49	212	261	0.00022
Cutibacterium granulosum	33011	S	747	28	775	0.00064
Corynebacterium singulare	161899	S	167	18	185	0.00015
Staphylococcus aureus	1280	S	95	286	381	0.00032
Staphylococcus haemolyticus	1283	S	17	4	21	0.00002
Staphylococcus epidermidis	1282	S	6986	532	7518	0.00623
Selenomonas sputigena	69823	S	17	3	20	0.00002
Stenotrophomonas maltophilia	40324	S	13	22	35	0.00003
Corynebacterium sp. FDAARGOS 1242	2778078	S	155	119	274	0.00023
Sphingomonas aerolata	185951	S	16	59	75	0.00006
Halomonas sp. BDJS001	2992143	S	21	20	41	0.00003
