name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	47	25	72	0.00001
Cutibacterium equinum	3016342	S	30	0	30	0.00000
Schaalia turicensis	131111	S	10	0	10	0.00000
Schaalia radingae	131110	S	45	0	45	0.00001
Sextaecvirus sextaec	1922246	S	10	14	24	0.00000
Mobiluncus sp. Marseille-Q7826	3036302	S	56	6	62	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	21	3	24	0.00000
Burkholderia multivorans	87883	S	30	17	47	0.00001
Streptococcus rubneri	1234680	S	10	17	27	0.00000
Corynebacterium freneyi	134034	S	30	1	31	0.00000
Anaerococcus prevotii	33034	S	23	7	30	0.00000
Parvimonas micra	33033	S	21	1	22	0.00000
Sphingomonas hankookensis	563996	S	10	71	81	0.00001
Rhizobium rhizoryzae	451876	S	15	19	34	0.00001
Brevibacterium casei	33889	S	108	42	150	0.00002
Microbacterium arborescens	33883	S	20	2	22	0.00000
Vibrio alginolyticus	663	S	11	230	241	0.00004
Streptococcus sp. S5	3098076	S	11	22	33	0.00000
Mycolicibacterium neoaurum	1795	S	12	2	14	0.00000
Clostridium botulinum	1491	S	438	6	444	0.00007
Halomonas sulfidivorans	2733488	S	99	42	141	0.00002
Actinomyces sp. oral taxon 414	712122	S	383	11	394	0.00006
Halomonas sulfidoxydans	2733484	S	23	746	769	0.00011
Prevotella sp. oral taxon 299	652716	S	60	6	66	0.00001
Methylobacterium sp. WL1	2603276	S	16	25	41	0.00001
Leuconostoc gasicomitatum	115778	S	368	118	486	0.00007
Actinomyces sp. oral taxon 897	2081702	S	23	53	76	0.00001
Pseudomonas marginalis	298	S	16	21	37	0.00001
Pseudomonas fragi	296	S	55	73	128	0.00002
Pseudomonas fluorescens	294	S	45	59	104	0.00002
Brevundimonas diminuta	293	S	17	80	97	0.00001
Corynebacterium striatum	43770	S	40	2	42	0.00001
Corynebacterium urealyticum	43771	S	35	1	36	0.00001
Campylobacter concisus	199	S	26	1	27	0.00000
Halomonas sp. JS92-SW72	2306583	S	21	264	285	0.00004
Granulicatella elegans	137732	S	109	21	130	0.00002
Streptococcus ilei	1156431	S	15	39	54	0.00001
Fenollaria massiliensis	938288	S	12	2	14	0.00000
Streptococcus mitis	28037	S	827	692	1519	0.00023
Staphylococcus lugdunensis	28035	S	17	3	20	0.00000
Leclercia adecarboxylata	83655	S	50	144	194	0.00003
Hoylesella enoeca	76123	S	24	6	30	0.00000
Aquincola tertiaricarbonis	391953	S	17	10	27	0.00000
Capnocytophaga sputigena	1019	S	330	96	426	0.00006
Herbaspirillum huttiense	863372	S	14	6	20	0.00000
Capnocytophaga gingivalis	1017	S	166	15	181	0.00003
Halomonas sp. Y3	2956797	S	15	53	68	0.00001
Tsukamurella pulmonis	47312	S	33	7	40	0.00001
Streptococcus intermedius	1338	S	55	55	110	0.00002
Pseudomonas simiae	321846	S	13	7	20	0.00000
Rothia dentocariosa	2047	S	976	69	1045	0.00016
Vibrio casei	673372	S	107	71	178	0.00003
Candidatus Nanosynbacter lyticus	2093824	S	79	15	94	0.00001
Debaryomyces hansenii	4959	S	14	0	14	0.00000
Aeromonas salmonicida	645	S	21	45	66	0.00001
Leuconostoc gelidum	1244	S	182	31	213	0.00003
Corynebacterium provencense	1737425	S	33	0	33	0.00000
Corynebacterium jeddahense	1414719	S	27	1	28	0.00000
Agathobacter rectalis	39491	S	12	4	16	0.00000
Blautia wexlerae	418240	S	14	9	23	0.00000
Xanthomonas campestris	339	S	12698	3547	16245	0.00241
Ralstonia insidiosa	190721	S	11	9	20	0.00000
Piscinibacter gummiphilus	946333	S	45	13	58	0.00001
Corynebacterium ihumii	1232427	S	41	16	57	0.00001
Murdochiella vaginalis	1852373	S	15	1	16	0.00000
Actinomyces pacaensis	1852377	S	16	0	16	0.00000
Fusobacterium nucleatum	851	S	12	36	48	0.00001
Faecalibacterium prausnitzii	853	S	13	15	28	0.00000
Corynebacterium coyleae	53374	S	4084	109	4193	0.00062
Streptococcus lactarius	684066	S	10	2	12	0.00000
Corynebacterium hadale	2026255	S	19	6	25	0.00000
Acidovorax temperans	80878	S	170	257	427	0.00006
Micrococcus sp. SL257	2995171	S	12	263	275	0.00004
Brevundimonas naejangsanensis	588932	S	20	49	69	0.00001
Janibacter limosus	53458	S	18	25	43	0.00001
Acinetobacter indicus	756892	S	11	4	15	0.00000
Photobacterium toruni	1935446	S	17	7	24	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	31	3	34	0.00001
Streptococcus gwangjuense	1433513	S	69	80	149	0.00002
Pseudomonas sp. CCC3.1	3048607	S	17	4	21	0.00000
Pseudomonas moraviensis	321662	S	33	192	225	0.00003
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	18	48	66	0.00001
Halomonas sp. 1513	1883416	S	21	14	35	0.00001
Fusobacterium hwasookii	1583098	S	49	44	93	0.00001
Corynebacterium ureicelerivorans	401472	S	90	3	93	0.00001
Pseudomonas sp. SWI7	2587597	S	11	259	270	0.00004
Pseudomonas chengduensis	489632	S	10	46	56	0.00001
Actinomyces sp. oral taxon 169	712116	S	183	135	318	0.00005
Neisseria subflava	28449	S	115	162	277	0.00004
Capnocytophaga sp. FDAARGOS_737	2545799	S	92	53	145	0.00002
Facklamia hominis	178214	S	112	9	121	0.00002
Corynebacterium sp. NML98-0116	702967	S	14	34	48	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	15	2	17	0.00000
Pseudomonas atacamensis	2565368	S	21	63	84	0.00001
Arachnia propionica	1750	S	746	13	759	0.00011
Streptococcus sp. Marseille-Q6470	2972784	S	28	17	45	0.00001
Cutibacterium modestum	2559073	S	453	23	476	0.00007
Micrococcus luteus	1270	S	918	2053	2971	0.00044
Duganella zoogloeoides	75659	S	12	6	18	0.00000
Micrococcus lylae	1273	S	33	2	35	0.00001
Dermacoccus nishinomiyaensis	1274	S	79	7	86	0.00001
Kocuria rosea	1275	S	11	0	11	0.00000
Kytococcus sedentarius	1276	S	35	1	36	0.00001
Leptotrichia trevisanii	109328	S	35	8	43	0.00001
Janthinobacterium sp. J1-1	3065910	S	13	42	55	0.00001
Caulobacter flavus	1679497	S	21	10	31	0.00000
Corynebacterium sp. P3-F1	3059080	S	31	2	33	0.00000
Staphylococcus capitis	29388	S	843	149	992	0.00015
Staphylococcus aureus	1280	S	17	69	86	0.00001
Staphylococcus haemolyticus	1283	S	136	20	156	0.00002
Staphylococcus epidermidis	1282	S	6369	973	7342	0.00109
Streptococcus sp. Marseille-Q3533	2759692	S	68	25	93	0.00001
Vibrio aphrogenes	1891186	S	32	5	37	0.00001
Mycolicibacterium phocaicum	319706	S	218	205	423	0.00006
Mycolicibacterium aubagnense	319707	S	19	4	23	0.00000
Methylobacterium radiodurans	2202828	S	11	11	22	0.00000
Corynebacterium glucuronolyticum	39791	S	47	1	48	0.00001
Streptococcus sanguinis	1305	S	510	241	751	0.00011
Schaalia meyeri	52773	S	23	0	23	0.00000
Capnocytophaga endodontalis	2708117	S	31	16	47	0.00001
Streptococcus gordonii	1302	S	1314	223	1537	0.00023
Streptococcus oralis	1303	S	1210	1223	2433	0.00036
Porphyromonas sp. oral taxon 275	712435	S	134	7	141	0.00002
Cardiobacterium hominis	2718	S	101	7	108	0.00002
Streptococcus thermophilus	1308	S	403	116	519	0.00008
Paracoccus sanguinis	1545044	S	14	9	23	0.00000
Neisseria elongata	495	S	190	55	245	0.00004
Halomonas sp. SS10-MC5	2854257	S	16	540	556	0.00008
Neisseria sicca	490	S	262	336	598	0.00009
Varibaculum prostatecancerukia	2811781	S	15	0	15	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	79	47	126	0.00002
Niveibacterium microcysteis	2811415	S	40	3	43	0.00001
Mycolicibacterium rufum	318424	S	41	31	72	0.00001
Pseudomonas asiatica	2219225	S	22	343	365	0.00005
Microbacterium aurum	36805	S	12	2	14	0.00000
Streptococcus australis	113107	S	54	137	191	0.00003
Corynebacterium fournieri	1852390	S	35	1	36	0.00001
Sphingomonas paucimobilis	13689	S	17	100	117	0.00002
Pseudomonas alcaligenes	43263	S	13	7	20	0.00000
Micrococcus sp. KBS0714	1179670	S	23	265	288	0.00004
Hydrogenophaga crocea	2716225	S	18	10	28	0.00000
Corynebacterium durum	61592	S	2045	8	2053	0.00030
Empedobacter falsenii	343874	S	32	12	44	0.00001
Leuconostoc mesenteroides	1245	S	22	9	31	0.00000
Lactobacillus iners	147802	S	16	0	16	0.00000
Pseudomonas sp. NEEL19	2867409	S	10	89	99	0.00001
Prevotella nigrescens	28133	S	132	92	224	0.00003
Prevotella melaninogenica	28132	S	160	62	222	0.00003
Prevotella intermedia	28131	S	31	19	50	0.00001
Segatella oris	28135	S	36	5	41	0.00001
Campylobacter gracilis	824	S	15	0	15	0.00000
Winkia neuii	33007	S	30	2	32	0.00000
Micrococcus terreus	574650	S	20	1	21	0.00000
Pseudomonas juntendi	2666183	S	62	414	476	0.00007
Pseudomonas sp. NS1(2017)	2025658	S	18	22	40	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	22	21	43	0.00001
Pseudomonas sihuiensis	1274359	S	12	66	78	0.00001
Corynebacterium diphtheriae	1717	S	14	177	191	0.00003
Corynebacterium pseudodiphtheriticum	37637	S	2552	121	2673	0.00040
Gordonia otitidis	249058	S	18	0	18	0.00000
Pseudomonas tolaasii	29442	S	12	3	15	0.00000
Granulicatella adiacens	46124	S	133	4	137	0.00002
Abiotrophia defectiva	46125	S	976	75	1051	0.00016
Actinomyces israelii	1659	S	20	0	20	0.00000
Pseudoglutamicibacter albus	98671	S	1835	169	2004	0.00030
Actinomyces viscosus	1656	S	76	9	85	0.00001
Actinomyces naeslundii	1655	S	1397	165	1562	0.00023
Agrobacterium pusense	648995	S	26	142	168	0.00002
Acinetobacter johnsonii	40214	S	125	117	242	0.00004
Pseudomonas oryzihabitans	47885	S	16	11	27	0.00000
Acinetobacter radioresistens	40216	S	113	22	135	0.00002
Pseudomonas fulva	47880	S	34	193	227	0.00003
Corynebacterium simulans	146827	S	378	26	404	0.00006
Trueperella bernardiae	59561	S	453	60	513	0.00008
Pahexavirus P1001	1982263	S	11	208	219	0.00003
Streptococcus infantis	68892	S	17	7	24	0.00000
Asticcacaulis sp. AND118	2840468	S	10	1	11	0.00000
Pantoea eucrina	472693	S	11	5	16	0.00000
Staphylococcus caprae	29380	S	395	40	435	0.00006
Stenotrophomonas maltophilia	40324	S	56	168	224	0.00003
Trueperella pyogenes	1661	S	15	0	15	0.00000
Kocuria rhizophila	72000	S	311	76	387	0.00006
Caulobacter sp. FWC26	69665	S	28	24	52	0.00001
Schaalia odontolytica	1660	S	1697	91	1788	0.00027
Aggregatibacter sp. Marseille-P9115	2866570	S	26	22	48	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	34	1	35	0.00001
Lautropia mirabilis	47671	S	264	34	298	0.00004
Phenylobacterium sp. NIBR 498073	3015177	S	12	3	15	0.00000
Lactobacillus crispatus	47770	S	752	147	899	0.00013
Streptococcus toyakuensis	2819619	S	91	158	249	0.00004
Pseudomonas versuta	1788301	S	14	2	16	0.00000
Leishmania mexicana	5665	S	13	0	13	0.00000
Sphingobium yanoikuyae	13690	S	25	173	198	0.00003
Mobiluncus curtisii	2051	S	13	1	14	0.00000
Gordonia bronchialis	2054	S	91	8	99	0.00001
Streptococcus pseudopneumoniae	257758	S	60	75	135	0.00002
Microbacterium sp. PM5	2014534	S	1257	113	1370	0.00020
Acinetobacter lwoffii	28090	S	53	99	152	0.00002
Halomonas sp. 3H	2952527	S	18	32	50	0.00001
Corynebacterium sp. UMB2355A	3081222	S	21	43	64	0.00001
Dietzia sp. oral taxon 368	712270	S	283	92	375	0.00006
Micrococcus yunnanensis	566027	S	56	608	664	0.00010
Corynebacterium gottingense	2041036	S	22	5	27	0.00000
Neisseria sp. oral taxon 014	641148	S	20	7	27	0.00000
Prevotella jejuni	1177574	S	19	8	27	0.00000
Brochothrix thermosphacta	2756	S	1501	33	1534	0.00023
Achromobacter xylosoxidans	85698	S	11	17	28	0.00000
Carnobacterium maltaromaticum	2751	S	53	3	56	0.00001
Campylobacter showae	204	S	31	6	37	0.00001
Kocuria indica	1049583	S	13	3	16	0.00000
Veillonella nakazawae	2682456	S	14	13	27	0.00000
Acinetobacter variabilis	70346	S	31	47	78	0.00001
Sphingobium sp. PAMC28499	2565554	S	12	50	62	0.00001
Microbacterium sp. nov. GSS16	3019890	S	41	9	50	0.00001
Corynebacterium lujinxingii	2763010	S	26	0	26	0.00000
Staphylococcus auricularis	29379	S	55	1	56	0.00001
Schlegelella aquatica	376175	S	67	29	96	0.00001
Veillonella atypica	39777	S	17	1	18	0.00000
Veillonella dispar	39778	S	14	6	20	0.00000
Lawsonella clevelandensis	1528099	S	69	1	70	0.00001
Psychrobacter sanguinis	861445	S	11	3	14	0.00000
Brevundimonas albigilva	1312364	S	30	39	69	0.00001
Ralstonia pickettii	329	S	40	33	73	0.00001
Porphyromonas somerae	322095	S	181	41	222	0.00003
Corynebacterium sp. FDAARGOS 1242	2778078	S	23	6	29	0.00000
Simonsiella muelleri	72	S	19	1	20	0.00000
Rhodopseudomonas boonkerdii	475937	S	19	24	43	0.00001
Corynebacterium testudinoris	136857	S	15	0	15	0.00000
Pseudomonas rhodesiae	76760	S	26	11	37	0.00001
Dietzia kunjamensis	322509	S	21	11	32	0.00000
Aspergillus fumigatus	746128	S	31	5	36	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	39	19	58	0.00001
Streptococcus sp. NPS 308	1902136	S	97	104	201	0.00003
Streptococcus salivarius	1304	S	94	78	172	0.00003
Finegoldia magna	1260	S	443	35	478	0.00007
Corynebacterium kroppenstedtii	161879	S	119	0	119	0.00002
Sphingopyxis sp. EG6	1874061	S	11	42	53	0.00001
Rothia mucilaginosa	43675	S	442	7	449	0.00007
Corynebacterium macginleyi	38290	S	17	0	17	0.00000
Pantoea agglomerans	549	S	37	27	64	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	14	3	17	0.00000
Prevotella denticola	28129	S	24	9	33	0.00000
Streptococcus pneumoniae	1313	S	275	462	737	0.00011
Vibrio algicola	2662262	S	71	10	81	0.00001
Pseudomonas brenneri	129817	S	11	5	16	0.00000
Anaerococcus mediterraneensis	1870984	S	16	4	20	0.00000
Halomonas sp. M4R1S46	2982692	S	14	10	24	0.00000
Halomonas sp. LR3S48	2982694	S	165	117	282	0.00004
Streptococcus parasanguinis	1318	S	50	55	105	0.00002
Shewanella sp. ANA-3	94122	S	14	65	79	0.00001
Mycobacterium lentiflavum	141349	S	56	54	110	0.00002
Microbacterium sp. J1-1	2992441	S	21	30	51	0.00001
Rhodococcus fascians	1828	S	43	42	85	0.00001
Streptococcus sp. 116-D4	2598453	S	94	50	144	0.00002
Modestobacter marinus	477641	S	19	10	29	0.00000
Pseudomonas sp. URMO17WK12:I11	1283291	S	10	25	35	0.00001
Porphyromonas asaccharolytica	28123	S	13	1	14	0.00000
Lancefieldella parvula	1382	S	15	1	16	0.00000
Actinomyces sp. oral taxon 171	706438	S	484	105	589	0.00009
Stutzerimonas stutzeri	316	S	27	34	61	0.00001
Neisseria macacae	496	S	139	228	367	0.00005
Prevotella sp. oral taxon 475	712471	S	45	2	47	0.00001
Cutibacterium avidum	33010	S	217	10	227	0.00003
Cutibacterium granulosum	33011	S	3033	129	3162	0.00047
Leptotrichia sp. HMT-225	3058373	S	42	23	65	0.00001
Dermabacter vaginalis	1630135	S	16	1	17	0.00000
Hoylesella buccalis	28127	S	59	44	103	0.00002
Brevibacterium luteolum	199591	S	15	1	16	0.00000
Microbacterium paraoxydans	199592	S	24	145	169	0.00003
Hydrogenophaga sp. NH-16	2184519	S	10	20	30	0.00000
Pseudomonas sp. SCA2728.1_7	2825975	S	14	34	48	0.00001
Leptotrichia hofstadii	157688	S	13	7	20	0.00000
Leptotrichia wadei	157687	S	31	11	42	0.00001
Glutamicibacter protophormiae	37930	S	12	8	20	0.00000
Brevundimonas sp. M20	2591463	S	12	4	16	0.00000
Dermabacter jinjuensis	1667168	S	149	22	171	0.00003
Leptotrichia sp. oral taxon 212	712357	S	142	8	150	0.00002
Massilia sp. NP310	2861282	S	28	42	70	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	75	8	83	0.00001
Acidovorax sp. JMULE5	2518343	S	14	5	19	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	57	27	84	0.00001
Asticcacaulis excentricus	78587	S	85	10	95	0.00001
Corynebacterium renale	1724	S	25	0	25	0.00000
Corynebacterium xerosis	1725	S	92	5	97	0.00001
Corynebacterium appendicis	163202	S	42	1	43	0.00001
Methylobacterium brachiatum	269660	S	24	79	103	0.00002
Epilithonimonas vandammei	2487072	S	27	28	55	0.00001
Corynebacterium imitans	156978	S	140	5	145	0.00002
Vibrio furnissii	29494	S	17	20	37	0.00001
Corynebacterium riegelii	156976	S	815	20	835	0.00012
Peptoniphilus sp. SAHP1	2948573	S	114	26	140	0.00002
Stomatobaculum sp. F0698	3059030	S	16	0	16	0.00000
Halomonas socia	1081866	S	47	19	66	0.00001
Lactobacillus helveticus	1587	S	150	49	199	0.00003
Lactobacillus delbrueckii	1584	S	19	2	21	0.00000
Aggregatibacter aphrophilus	732	S	128	24	152	0.00002
Capnocytophaga sp. oral taxon 878	1316596	S	14	3	17	0.00000
Duganella dendranthematis	2728021	S	12	5	17	0.00000
Aggregatibacter segnis	739	S	50	37	87	0.00001
Kingella oralis	505	S	120	9	129	0.00002
Kingella denitrificans	502	S	65	15	80	0.00001
Gemella morbillorum	29391	S	126	17	143	0.00002
Variovorax paradoxus	34073	S	11	15	26	0.00000
Vibrio rumoiensis	76258	S	43	42	85	0.00001
Lactococcus cremoris	1359	S	228	94	322	0.00005
Lactococcus lactis	1358	S	170	172	342	0.00005
Morococcus cerebrosus	1056807	S	106	308	414	0.00006
Gemella haemolysans	1379	S	326	19	345	0.00005
Ottowia sp. oral taxon 894	1658672	S	111	15	126	0.00002
Microbacterium hominis	162426	S	17	37	54	0.00001
Saccharomyces cerevisiae	4932	S	360	33	393	0.00006
Halomonas alkalicola	1930622	S	27	327	354	0.00005
Methylorubrum extorquens	408	S	12	28	40	0.00001
Corynebacterium glaucum	187491	S	14	0	14	0.00000
Corynebacterium argentoratense	42817	S	10	0	10	0.00000
Caulobacter vibrioides	155892	S	11	8	19	0.00000
Brevundimonas sp.	1871086	S	15	33	48	0.00001
Corynebacterium massiliense	441501	S	47	1	48	0.00001
Capnocytophaga leadbetteri	327575	S	100	56	156	0.00002
Rothia aeria	172042	S	545	37	582	0.00009
Halomonas elongata	2746	S	10	1	11	0.00000
Carnobacterium divergens	2748	S	33	2	35	0.00001
Comamonas aquatica	225991	S	28	28	56	0.00001
Streptomyces sp. T12	477697	S	40	41	81	0.00001
Gleimia europaea	66228	S	105	11	116	0.00002
Streptococcus sp. oral taxon 064	712624	S	22	153	175	0.00003
Streptococcus sp. oral taxon 061	712623	S	33	22	55	0.00001
Erwinia persicina	55211	S	11	3	14	0.00000
Aggregatibacter sp. 2125159857	2820817	S	76	28	104	0.00002
Massilia sp. WG5	1707785	S	10	9	19	0.00000
Actinomyces oris	544580	S	1774	1561	3335	0.00049
Selenomonas sputigena	69823	S	22	0	22	0.00000
Coprococcus sp. ART55/1	751585	S	11	2	13	0.00000
Staphylococcus saccharolyticus	33028	S	20517	844	21361	0.00317
Fastidiosipila sanguinis	236753	S	14	0	14	0.00000
Brevundimonas pondensis	2774189	S	16	11	27	0.00000
Streptococcus sp. A12	1759399	S	39	31	70	0.00001
Agrobacterium tumefaciens	358	S	27	58	85	0.00001
Anoxybacillus flavithermus	33934	S	17	11	28	0.00000
Arachnia rubra	1547448	S	334	11	345	0.00005
Luteimonas sp. YGD11-2	2508168	S	24	8	32	0.00000
Kocuria palustris	71999	S	64	3	67	0.00001
Mycobacteroides chelonae	1774	S	19	11	30	0.00000
Veillonella parvula	29466	S	1458	103	1561	0.00023
Malassezia restricta	76775	S	21709	141	21850	0.00324
Corynebacterium genitalium	38288	S	48	0	48	0.00001
Prevotella histicola	470565	S	11	1	12	0.00000
Corynebacterium propinquum	43769	S	78	3	81	0.00001
Corynebacterium matruchotii	43768	S	918	3	921	0.00014
Corynebacterium amycolatum	43765	S	9625	5430	15055	0.00223
Pseudomonas aeruginosa	287	S	17	162	179	0.00003
Leptotrichia buccalis	40542	S	24	7	31	0.00000
Streptomyces xiamenensis	408015	S	11	53	64	0.00001
Pahexavirus PHL095N00	1982283	S	11	171	182	0.00003
Corynebacterium aquatimens	1190508	S	13	6	19	0.00000
Corynebacterium accolens	38284	S	35	9	44	0.00001
Corynebacterium afermentans	38286	S	200	29	229	0.00003
Corynebacterium pyruviciproducens	598660	S	186	46	232	0.00003
Corynebacterium jeikeium	38289	S	724	75	799	0.00012
Bradyrhizobium sp. SK17	2057741	S	143	237	380	0.00006
Eikenella corrodens	539	S	61	15	76	0.00001
Paracoccus yeei	147645	S	61	176	237	0.00004
Gemella sanguinis	84135	S	40	3	43	0.00001
Actinomyces sp. HMT 175	2789425	S	126	277	403	0.00006
Actinomyces sp. HMT897	2789424	S	12	27	39	0.00001
Selenomonas sp. oral taxon 126	712528	S	10	6	16	0.00000
Caulobacter segnis	88688	S	51	26	77	0.00001
Staphylococcus pettenkoferi	170573	S	885	26	911	0.00014
Pseudomonas putida	303	S	200	1069	1269	0.00019
Fusobacterium polymorphum	76857	S	37	109	146	0.00002
Rahnella inusitata	58169	S	80	44	124	0.00002
Haemophilus sp. oral taxon 036	712310	S	26	16	42	0.00001
Leptotrichia hongkongensis	554406	S	15	6	21	0.00000
Streptococcus sp. D7B5	3038077	S	17	64	81	0.00001
Paenibacillus sp. B01	2660554	S	10	6	16	0.00000
Pseudomonas viridiflava	33069	S	16	4	20	0.00000
Acinetobacter seifertii	1530123	S	23	13	36	0.00001
Ezakiella massiliensis	1852374	S	79	6	85	0.00001
Corynebacterium confusum	71254	S	11	0	11	0.00000
Achromobacter sp. AONIH1	1758194	S	121	123	244	0.00004
Corynebacterium tuberculostearicum	38304	S	4720	192	4912	0.00073
Corynebacterium minutissimum	38301	S	23	2	25	0.00000
Corynebacterium pseudogenitalium	38303	S	18	16	34	0.00001
Delftia acidovorans	80866	S	15	99	114	0.00002
Streptococcus sp. 1643	2576376	S	32	95	127	0.00002
Corynebacterium frankenforstense	1230998	S	29	0	29	0.00000
Veillonella rogosae	423477	S	88	16	104	0.00002
Corynebacterium kefirresidentii	1979527	S	271	18	289	0.00004
Microlunatus sagamiharensis	546874	S	16	0	16	0.00000
Rhodoferax sp. BAB1	2741720	S	18	4	22	0.00000
Mycolicibacterium mucogenicum	56689	S	13	7	20	0.00000
Tannerella serpentiformis	712710	S	164	5	169	0.00003
Pauljensenia hongkongensis	178339	S	128	3	131	0.00002
Actinomyces massiliensis	461393	S	60	2	62	0.00001
Pseudomonas poae	200451	S	12	9	21	0.00000
Xanthomonas arboricola	56448	S	10	17	27	0.00000
Babesia bigemina	5866	S	216	0	216	0.00003
Brevibacterium sp. CS2	2575923	S	37	4	41	0.00001
Schaalia sp. HMT-172	3059028	S	28	3	31	0.00000
Eikenella exigua	2528037	S	17	4	21	0.00000
Dolosigranulum pigrum	29394	S	444	5	449	0.00007
Lacticaseibacillus paracasei	1597	S	11	2	13	0.00000
Peptoniphilus harei	54005	S	95	16	111	0.00002
Halomonas tianxiuensis	2497861	S	557	299	856	0.00013
Actinomyces sp. Chiba101	1851395	S	10	1	11	0.00000
Staphylococcus pasteuri	45972	S	65	33	98	0.00001
Tsukamurella tyrosinosolvens	57704	S	13	6	19	0.00000
Haemophilus haemolyticus	726	S	54	24	78	0.00001
Haemophilus influenzae	727	S	13	11	24	0.00000
Pseudonocardia sp. AL041005-10	445576	S	10	19	29	0.00000
Rothia kristinae	37923	S	178	18	196	0.00003
Propionibacterium freudenreichii	1744	S	14	1	15	0.00000
Cutibacterium acnes	1747	S	719682	23289	742971	0.11024
Haemophilus parainfluenzae	729	S	769	122	891	0.00013
Moraxella osloensis	34062	S	371	132	503	0.00007
Corynebacterium aurimucosum	169292	S	48	1	49	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	10	17	27	0.00000
Acidovorax sp. KKS102	358220	S	40	34	74	0.00001
Pseudoxanthomonas mexicana	128785	S	13	14	27	0.00000
Staphylococcus warneri	1292	S	195	119	314	0.00005
Staphylococcus hominis	1290	S	668	86	754	0.00011
Burkholderia contaminans	488447	S	333	503	836	0.00012
Bacteroides stercoris	46506	S	10	22	32	0.00000
Ezakiella coagulans	46507	S	55	11	66	0.00001
Homo sapiens	9606	S	5760377	56647	5817024	0.86310
Brevundimonas vesicularis	41276	S	10	49	59	0.00001
Gordonia alkanivorans	84096	S	14	49	63	0.00001
Streptococcus cristatus	45634	S	99	17	116	0.00002
Bifidobacterium longum	216816	S	14	17	31	0.00000
Neisseria mucosa	488	S	455	1073	1528	0.00023
Neisseria meningitidis	487	S	30	110	140	0.00002
Brachybacterium sp. GU-2	3069708	S	51	28	79	0.00001
Neisseria flavescens	484	S	12	15	27	0.00000
Neisseria cinerea	483	S	46	36	82	0.00001
Halomonas chromatireducens	507626	S	46	6	52	0.00001
Salinicola sp. LHM	3065298	S	10	14	24	0.00000
Segatella copri	165179	S	19	5	24	0.00000
Nocardioides aquaticus	160826	S	12	116	128	0.00002
Dietzia lutea	546160	S	55	9	64	0.00001
Acinetobacter baumannii	470	S	17	316	333	0.00005
Aspergillus puulaauensis	1220207	S	18	3	21	0.00000
Selenomonas timonae	2754044	S	10	5	15	0.00000
Ewingella americana	41202	S	14	1	15	0.00000
