name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	184	86	270	0.00016
Streptococcus sanguinis	1305	S	1172	442	1614	0.00097
Campylobacter concisus	199	S	184	8	192	0.00012
Schaalia meyeri	52773	S	16	1	17	0.00001
Capnocytophaga endodontalis	2708117	S	115	61	176	0.00011
Streptococcus gordonii	1302	S	1076	144	1220	0.00073
Streptococcus oralis	1303	S	1670	1358	3028	0.00182
Porphyromonas sp. oral taxon 275	712435	S	54	0	54	0.00003
Granulicatella adiacens	46124	S	324	9	333	0.00020
Cardiobacterium hominis	2718	S	100	3	103	0.00006
Finegoldia magna	1260	S	22	6	28	0.00002
Corynebacterium kroppenstedtii	161879	S	5871	110	5981	0.00360
Paracoccus sanguinis	1545044	S	184	137	321	0.00019
Vibrio plantisponsor	664643	S	13	2	15	0.00001
Arachnia rubra	1547448	S	40	0	40	0.00002
Streptococcus suis	1307	S	14	7	21	0.00001
Skunavirus sv42	2845445	S	10	19	29	0.00002
Skunavirus sv16802	2845153	S	11	23	34	0.00002
Neisseria elongata	495	S	369	88	457	0.00028
Neisseria macacae	496	S	51	73	124	0.00007
Aggregatibacter segnis	739	S	26	32	58	0.00003
Neisseria sicca	490	S	194	215	409	0.00025
Skunavirus sv37201	2845159	S	16	40	56	0.00003
Kocuria palustris	71999	S	413	42	455	0.00027
Mycobacteroides chelonae	1774	S	15	3	18	0.00001
Rothia mucilaginosa	43675	S	865	17	882	0.00053
Veillonella parvula	29466	S	1932	127	2059	0.00124
Neisseria sp. RH3002v2g	1871109	S	25	46	71	0.00004
Anaerococcus sp. Marseille-Q7828	3036300	S	27	6	33	0.00002
Malassezia restricta	76775	S	2887	72	2959	0.00178
Skunavirus caseusJM1	2845407	S	85	501	586	0.00035
Skunavirus ASCC273	1165135	S	18	158	176	0.00011
Corynebacterium macginleyi	38290	S	211	8	219	0.00013
Corynebacterium bovis	36808	S	20	0	20	0.00001
Skunavirus p272	2845476	S	12	81	93	0.00006
Selenomonas sp. oral taxon 126	712528	S	12	13	25	0.00002
Corynebacterium matruchotii	43768	S	454	3	457	0.00028
Gemella haemolysans	1379	S	1389	65	1454	0.00088
Prevotella fusca	589436	S	10	1	11	0.00001
Anaerococcus prevotii	33034	S	33	20	53	0.00003
Pantoea agglomerans	549	S	13	7	20	0.00001
Treponema vincentii	69710	S	67	56	123	0.00007
Parvimonas micra	33033	S	214	14	228	0.00014
Streptococcus australis	113107	S	166	339	505	0.00030
Brevibacterium casei	33889	S	21	7	28	0.00002
Streptococcus pneumoniae	1313	S	1104	3176	4280	0.00258
Streptococcus agalactiae	1311	S	14	202	216	0.00013
Streptococcus sp. S1	3098075	S	10	9	19	0.00001
Haemophilus pittmaniae	249188	S	41	2	43	0.00003
Pseudomonas sp. AN-B15	2697023	S	46	164	210	0.00013
Streptococcus parasanguinis	1318	S	114	97	211	0.00013
Corynebacterium accolens	38284	S	929	655	1584	0.00095
Clostridium botulinum	1491	S	123	5	128	0.00008
Corynebacterium afermentans	38286	S	13	6	19	0.00001
Pseudomonas sp. AO-1	2855434	S	15	21	36	0.00002
Skunavirus LP1502a	2845413	S	32	100	132	0.00008
Veillonella rogosae	423477	S	777	134	911	0.00055
Actinomyces sp. oral taxon 414	712122	S	190	10	200	0.00012
Treponema socranskii	53419	S	19	1	20	0.00001
Corynebacterium durum	61592	S	318	2	320	0.00019
Prevotella sp. oral taxon 299	652716	S	313	24	337	0.00020
Capnocytophaga ochracea	1018	S	33	74	107	0.00006
Fusobacterium animalis	76859	S	27	46	73	0.00004
Streptococcus sp. 116-D4	2598453	S	398	173	571	0.00034
Lactobacillus iners	147802	S	23	0	23	0.00001
Skunavirus jm2	2845474	S	30	107	137	0.00008
Betapapillomavirus 1	337051	S	12	0	12	0.00001
Prevotella nigrescens	28133	S	460	198	658	0.00040
Prevotella melaninogenica	28132	S	1873	379	2252	0.00136
Prevotella intermedia	28131	S	706	212	918	0.00055
Pseudoalteromonas prydzensis	182141	S	33	66	99	0.00006
Prevotella veroralis	28137	S	126	22	148	0.00009
Segatella oris	28135	S	132	23	155	0.00009
Pseudomonas fragi	296	S	18	17	35	0.00002
Campylobacter gracilis	824	S	13	0	13	0.00001
Pseudomonas fluorescens	294	S	15	14	29	0.00002
Acinetobacter sp. Z1	2953738	S	48	11	59	0.00004
Lachnoanaerobaculum gingivalis	2490855	S	71	10	81	0.00005
Lancefieldella parvula	1382	S	20	0	20	0.00001
Schaalia odontolytica	1660	S	262	39	301	0.00018
Streptococcus sp. oral taxon 064	712624	S	31	174	205	0.00012
Pseudoleptotrichia goodfellowii	157692	S	11	0	11	0.00001
Actinomyces sp. oral taxon 171	706438	S	128	44	172	0.00010
Skunavirus CHPC959	2845400	S	17	93	110	0.00007
Skunavirus CHPC964	2845401	S	72	269	341	0.00021
Skunavirus sv51701	2845167	S	57	167	224	0.00013
Streptococcus anginosus	1328	S	58	126	184	0.00011
Neisseria subflava	28449	S	313	389	702	0.00042
Elizabethkingia bruuniana	1756149	S	127	46	173	0.00010
Campylobacter rectus	203	S	19	2	21	0.00001
Leptotrichia shahii	157691	S	23	7	30	0.00002
Streptococcus salivarius	1304	S	317	208	525	0.00032
Janibacter sp. CX7	2963431	S	11	6	17	0.00001
Enterobacter bugandensis	881260	S	43	138	181	0.00011
Aggregatibacter sp. oral taxon 513	712150	S	12	14	26	0.00002
Granulicatella elegans	137732	S	47	7	54	0.00003
Skunavirus CHPC129	2845394	S	25	147	172	0.00010
Streptococcus ilei	1156431	S	39	82	121	0.00007
Paracoccus yeei	147645	S	15	75	90	0.00005
Haemophilus haemolyticus	726	S	345	76	421	0.00025
Cutibacterium avidum	33010	S	101	5	106	0.00006
Cutibacterium granulosum	33011	S	4883	198	5081	0.00306
Staphylococcus lugdunensis	28035	S	32	1	33	0.00002
Vibrio furnissii	29494	S	36	17	53	0.00003
Leptotrichia sp. HMT-225	3058373	S	104	44	148	0.00009
Streptococcus constellatus	76860	S	14	50	64	0.00004
Streptococcus sp. oral taxon 061	712623	S	60	34	94	0.00006
Gordonia alkanivorans	84096	S	24	42	66	0.00004
Abiotrophia defectiva	46125	S	138	6	144	0.00009
Actinomyces sp. HMT 175	2789425	S	69	240	309	0.00019
Hoylesella enoeca	76123	S	17	5	22	0.00001
Actinomyces israelii	1659	S	16	0	16	0.00001
Leuconostoc carnosum	1252	S	11	0	11	0.00001
Prevotella denticola	28129	S	89	23	112	0.00007
Agathobacter rectalis	39491	S	15	14	29	0.00002
Porphyromonas endodontalis	28124	S	132	13	145	0.00009
Bacillus licheniformis	1402	S	11	261	272	0.00016
Candidatus Nanosynbacter sp. HMT-352	2899133	S	110	51	161	0.00010
Capnocytophaga gingivalis	1017	S	322	25	347	0.00021
Actinomyces viscosus	1656	S	62	12	74	0.00004
Oryzomicrobium terrae	1735038	S	21	2	23	0.00001
Actinomyces naeslundii	1655	S	408	78	486	0.00029
Pandoraea apista	93218	S	21	3	24	0.00001
Streptococcus intermedius	1338	S	88	51	139	0.00008
Agrobacterium pusense	648995	S	10	63	73	0.00004
Acinetobacter johnsonii	40214	S	37	35	72	0.00004
Staphylococcus pettenkoferi	170573	S	21	0	21	0.00001
Skunavirus sv7	2845479	S	15	33	48	0.00003
Pseudomonas putida	303	S	60	205	265	0.00016
Deinococcus wulumuqiensis	980427	S	60	5	65	0.00004
Candidatus Nanosynbacter featherlites	2572088	S	15	1	16	0.00001
Streptococcus sp. LPB0220	2610896	S	14	20	34	0.00002
Pseudoalteromonas rhizosphaerae	2518973	S	26	11	37	0.00002
Corynebacterium simulans	146827	S	12	2	14	0.00001
Pseudomonas simiae	321846	S	16	6	22	0.00001
Prevotella scopos	589437	S	30	10	40	0.00002
Haemophilus sp. oral taxon 036	712310	S	23	6	29	0.00002
Corynebacterium segmentosum	43990	S	14	82	96	0.00006
Pantoea piersonii	2364647	S	30	6	36	0.00002
Lachnoanaerobaculum umeaense	617123	S	77	11	88	0.00005
Stenotrophomonas maltophilia	40324	S	48	118	166	0.00010
Gordonia bronchialis	2054	S	22	3	25	0.00002
Rothia dentocariosa	2047	S	2462	177	2639	0.00159
Fusobacterium canifelinum	285729	S	10	3	13	0.00001
Yimella sp. cx-51	2770551	S	22	0	22	0.00001
Streptococcus sp. D7B5	3038077	S	38	116	154	0.00009
Streptococcus infantis	68892	S	29	10	39	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	321	132	453	0.00027
Candidatus Kaistella beijingensis	2820270	S	11	1	12	0.00001
Fusobacterium hwasookii	1583098	S	113	94	207	0.00012
Cardiobacterium sp. Marseille-Q4385	2866573	S	27	0	27	0.00002
Corynebacterium zhongnanshanii	2768834	S	10	0	10	0.00001
Corynebacterium tuberculostearicum	38304	S	414	36	450	0.00027
Skunavirus sv88605	2845181	S	15	62	77	0.00005
Corynebacterium minutissimum	38301	S	11	2	13	0.00001
Aeromonas hydrophila	644	S	67	104	171	0.00010
Staphylococcus saprophyticus	29385	S	23	3	26	0.00002
Aeromonas caviae	648	S	47	263	310	0.00019
Pseudomonas sp. Y5-11	2749808	S	35	136	171	0.00010
Staphylococcus capitis	29388	S	2904	393	3297	0.00199
Aggregatibacter sp. Marseille-P9115	2866570	S	14	15	29	0.00002
Microbacterium sp. Y-01	2048898	S	12	49	61	0.00004
Mogibacterium diversum	114527	S	47	3	50	0.00003
Lautropia mirabilis	47671	S	753	56	809	0.00049
Xanthomonas campestris	339	S	339	123	462	0.00028
Streptococcus sp. 1643	2576376	S	39	93	132	0.00008
Gammapapillomavirus 12	1513257	S	32	0	32	0.00002
Streptococcus vestibularis	1343	S	369	190	559	0.00034
Mycolicibacterium rufum	318424	S	74	45	119	0.00007
Skunavirus sv63302	2845178	S	18	60	78	0.00005
Streptococcus toyakuensis	2819619	S	298	411	709	0.00043
Corynebacterium kefirresidentii	1979527	S	176	27	203	0.00012
Leptotrichia wadei	157687	S	288	83	371	0.00022
Leptotrichia sp. oral taxon 221	712362	S	14	2	16	0.00001
Neisseria lactamica	486	S	10	11	21	0.00001
Barrientosiimonas endolithica	1535208	S	128	29	157	0.00009
Mycolicibacterium psychrotolerans	216929	S	37	4	41	0.00002
Fusobacterium polymorphum	76857	S	108	194	302	0.00018
Leptotrichia hongkongensis	554406	S	45	15	60	0.00004
Fusobacterium nucleatum	851	S	223	433	656	0.00040
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	29	49	78	0.00005
Acinetobacter lwoffii	28090	S	11	22	33	0.00002
Tannerella serpentiformis	712710	S	203	2	205	0.00012
Neisseria flavescens	484	S	15	16	31	0.00002
Actinomyces pacaensis	1852377	S	13	0	13	0.00001
Pauljensenia hongkongensis	178339	S	60	3	63	0.00004
Prevotella jejuni	1177574	S	144	43	187	0.00011
Streptococcus pseudopneumoniae	257758	S	268	264	532	0.00032
Neisseria cinerea	483	S	17	11	28	0.00002
Prevotella sp. oral taxon 475	712471	S	12	0	12	0.00001
Lactobacillus helveticus	1587	S	20	7	27	0.00002
Tinduovirus TIN2	1982570	S	25	0	25	0.00002
Stomatobaculum sp. F0698	3059030	S	50	3	53	0.00003
Aeromonas veronii	654	S	14	23	37	0.00002
Aggregatibacter aphrophilus	732	S	160	35	195	0.00012
Streptococcus lactarius	684066	S	16	2	18	0.00001
Shewanella algae	38313	S	36	31	67	0.00004
Treponema denticola	158	S	25	17	42	0.00003
Dolosigranulum pigrum	29394	S	298	3	301	0.00018
Haemophilus parahaemolyticus	735	S	53	2	55	0.00003
Babesia bigemina	5866	S	58	0	58	0.00003
Kingella denitrificans	502	S	66	11	77	0.00005
Gemella morbillorum	29391	S	690	71	761	0.00046
Streptococcus rubneri	1234680	S	33	46	79	0.00005
Lactococcus cremoris	1359	S	6855	3431	10286	0.00620
Lactococcus lactis	1358	S	3548	2909	6457	0.00389
Schaalia sp. HMT-172	3059028	S	45	13	58	0.00003
Treponema sp. Marseille-Q4132	2766701	S	14	20	34	0.00002
Acidovorax temperans	80878	S	10	23	33	0.00002
Idiomarina loihiensis	135577	S	28	4	32	0.00002
Eikenella corrodens	539	S	54	14	68	0.00004
Morococcus cerebrosus	1056807	S	39	98	137	0.00008
Neisseria perflava	33053	S	32	487	519	0.00031
Corynebacterium amycolatum	43765	S	12	17	29	0.00002
Lactobacillus gasseri	1596	S	13	23	36	0.00002
Ottowia sp. oral taxon 894	1658672	S	15	1	16	0.00001
Lactiplantibacillus plantarum	1590	S	11	4	15	0.00001
Klebsiella phage N1M2	2664939	S	38	0	38	0.00002
Corynebacterium gottingense	2041036	S	22	15	37	0.00002
Neisseria sp. oral taxon 014	641148	S	119	34	153	0.00009
Mogibacterium neglectum	114528	S	51	6	57	0.00003
Skunavirus P4565	2845434	S	25	64	89	0.00005
Lactococcus sp. NH2-7C	2879149	S	12	11	23	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	392	121	513	0.00031
Kingella oralis	505	S	52	3	55	0.00003
Vibrio metschnikovii	28172	S	238	23	261	0.00016
Skunavirus sv05601	2845148	S	17	20	37	0.00002
Neisseria sp. Marseille-Q5346	2972775	S	43	62	105	0.00006
Fusobacterium periodonticum	860	S	24	32	56	0.00003
Streptococcus koreensis	2382163	S	21	53	74	0.00004
Pseudoalteromonas sp. KG3	2951137	S	51	105	156	0.00009
Streptococcus gwangjuense	1433513	S	292	271	563	0.00034
Corynebacterium hadale	2026255	S	15	12	27	0.00002
Brochothrix thermosphacta	2756	S	137	2	139	0.00008
Haemophilus influenzae	727	S	144	356	500	0.00030
Leptotrichia sp. oral taxon 218	712361	S	19	6	25	0.00002
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	10	2	12	0.00001
Propionibacterium freudenreichii	1744	S	90	5	95	0.00006
Capnocytophaga sp. oral taxon 878	1316596	S	67	14	81	0.00005
Campylobacter showae	204	S	56	7	63	0.00004
Cutibacterium acnes	1747	S	168966	5694	174660	0.10520
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	63	135	198	0.00012
Haemophilus parainfluenzae	729	S	3611	333	3944	0.00238
Veillonella nakazawae	2682456	S	56	50	106	0.00006
Veillonella sp. S12025-13	2682455	S	23	18	41	0.00002
Corynebacterium ureicelerivorans	401472	S	46	4	50	0.00003
Nakamurella multipartita	53461	S	13	0	13	0.00001
Filifactor alocis	143361	S	46	4	50	0.00003
Leptotrichia sp. oral taxon 498	712368	S	90	32	122	0.00007
Lysobacter oculi	2698682	S	32	20	52	0.00003
Skunavirus P475	2845435	S	16	118	134	0.00008
Fusobacterium sp. oral taxon 203	671211	S	25	18	43	0.00003
Fusobacterium vincentii	155615	S	19	66	85	0.00005
Moraxella osloensis	34062	S	155	96	251	0.00015
Corynebacterium aurimucosum	169292	S	14	0	14	0.00001
Actinomyces sp. oral taxon 169	712116	S	130	152	282	0.00017
Janibacter indicus	857417	S	18	37	55	0.00003
Corynebacterium massiliense	441501	S	55	3	58	0.00003
Mogibacterium pumilum	86332	S	16	1	17	0.00001
Moraxella bovis	476	S	25	3	28	0.00002
Skunavirus CB19	665886	S	22	0	22	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	182	100	282	0.00017
Actinomyces oris	544580	S	226	316	542	0.00033
Capnocytophaga leadbetteri	327575	S	132	72	204	0.00012
Moraxella sp. DOX410	3076087	S	12	52	64	0.00004
Lactococcus phage r1t	43685	S	58	123	181	0.00011
Skunavirus CB13	665883	S	12	44	56	0.00003
Rothia aeria	172042	S	768	41	809	0.00049
Veillonella dispar	39778	S	20	8	28	0.00002
Lawsonella clevelandensis	1528099	S	33	1	34	0.00002
Acidocella sp. MX-AZ03	2697363	S	29	5	34	0.00002
Skunavirus sv57001	2845171	S	24	104	128	0.00008
Deinococcus radiodurans	1299	S	367	63	430	0.00026
Prevotella dentalis	52227	S	10	1	11	0.00001
Leptotrichia buccalis	40542	S	127	33	160	0.00010
Staphylococcus warneri	1292	S	462	267	729	0.00044
Aeromonas salmonicida	645	S	2472	691	3163	0.00191
Staphylococcus hominis	1290	S	320	36	356	0.00021
Ralstonia pickettii	329	S	15	11	26	0.00002
Leptotrichia hofstadii	157688	S	61	26	87	0.00005
Arachnia propionica	1750	S	88	1	89	0.00005
Streptococcus sp. Marseille-Q6470	2972784	S	57	29	86	0.00005
Porphyromonas gingivalis	837	S	31	4	35	0.00002
Cutibacterium modestum	2559073	S	41	2	43	0.00003
Acinetobacter ursingii	108980	S	33	70	103	0.00006
Olsenella sp. oral taxon 807	712411	S	19	0	19	0.00001
Homo sapiens	9606	S	1285307	13573	1298880	0.78231
Micrococcus luteus	1270	S	40	120	160	0.00010
Leptotrichia sp. oral taxon 212	712357	S	198	7	205	0.00012
Dermacoccus nishinomiyaensis	1274	S	376	55	431	0.00026
Streptococcus cristatus	45634	S	304	43	347	0.00021
Serratia marcescens	615	S	197	434	631	0.00038
Aggregatibacter sp. 2125159857	2820817	S	52	20	72	0.00004
Skunavirus CHPC52	2845397	S	151	433	584	0.00035
Leptotrichia trevisanii	109328	S	82	15	97	0.00006
Neisseria mucosa	488	S	81	165	246	0.00015
Neisseria meningitidis	487	S	31	43	74	0.00004
Gemella sanguinis	84135	S	374	24	398	0.00024
Brachybacterium sp. GU-2	3069708	S	26	7	33	0.00002
Salmonella enterica	28901	S	14	143	157	0.00009
Actinomyces massiliensis	461393	S	83	5	88	0.00005
Skunavirus P1532	2845432	S	10	34	44	0.00003
Streptococcus mitis	28037	S	3008	2014	5022	0.00302
Capnocytophaga sputigena	1019	S	456	120	576	0.00035
Skunavirus sv79201	2845180	S	99	218	317	0.00019
Corynebacterium singulare	161899	S	11	1	12	0.00001
Staphylococcus simulans	1286	S	25	8	33	0.00002
Staphylococcus aureus	1280	S	63	240	303	0.00018
Staphylococcus haemolyticus	1283	S	33	6	39	0.00002
Staphylococcus epidermidis	1282	S	64422	6907	71329	0.04296
Corynebacterium pseudodiphtheriticum	37637	S	299	34	333	0.00020
Selenomonas sputigena	69823	S	46	1	47	0.00003
Tessaracoccus flavescens	399497	S	11	0	11	0.00001
Veillonella atypica	39777	S	96	5	101	0.00006
Streptococcus sp. Marseille-Q3533	2759692	S	117	36	153	0.00009
Acinetobacter baumannii	470	S	13	91	104	0.00006
Mycolicibacterium phocaicum	319706	S	27	13	40	0.00002
Staphylococcus saccharolyticus	33028	S	644	22	666	0.00040
Tannerella forsythia	28112	S	54	4	58	0.00003
Bifidobacterium dentium	1689	S	12	345	357	0.00022
Streptococcus sp. NPS 308	1902136	S	25	21	46	0.00003
Halomonas sp. BDJS001	2992143	S	52	50	102	0.00006
Streptococcus sp. A12	1759399	S	146	93	239	0.00014
Mycolicibacterium vanbaalenii	110539	S	14	99	113	0.00007
Streptococcus thermophilus	1308	S	525	155	680	0.00041
