name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	238	143	381	0.00003
Neisseria subflava	28449	S	800	934	1734	0.00014
Stenotrophomonas sp. 610A2	3055080	S	13	1	14	0.00000
Lactobacillus crispatus	47770	S	38	4	42	0.00000
Peptoniphilus equinus	3016343	S	17	0	17	0.00000
Usitatibacter rugosus	2732067	S	12	2	14	0.00000
Acinetobacter sp. WCHA55	2004646	S	11	11	22	0.00000
Nocardioides humi	449461	S	13	19	32	0.00000
Acinetobacter sp. KCTC 92772	3045147	S	27	6	33	0.00000
Sphingomonas sp. AAP5	1523415	S	21	18	39	0.00000
Kineococcus radiotolerans	131568	S	20	1	21	0.00000
Schaalia radingae	131110	S	24	0	24	0.00000
Amygdalobacter indicium	3029272	S	21	1	22	0.00000
Sphingomonas sp. FARSPH	2219696	S	15	26	41	0.00000
Aquihabitans sp. G128	2849779	S	17	7	24	0.00000
Acinetobacter pittii	48296	S	47	68	115	0.00001
Mycolicibacterium farcinogenes	1802	S	11	38	49	0.00000
Pseudomonas lactis	1615674	S	13	27	40	0.00000
Thermus antranikianii	88190	S	12	10	22	0.00000
Malassezia japonica	223818	S	93	0	93	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	85	14	99	0.00001
Methylorubrum populi	223967	S	23	27	50	0.00000
Bacteroides thetaiotaomicron	818	S	14	5	19	0.00000
Burkholderia multivorans	87883	S	84	49	133	0.00001
Streptococcus rubneri	1234680	S	43	89	132	0.00001
[Ruminococcus] torques	33039	S	90	24	114	0.00001
Prevotella scopos	589437	S	16	10	26	0.00000
Anaerococcus vaginalis	33037	S	134	227	361	0.00003
Anaerococcus prevotii	33034	S	726	92	818	0.00007
Parvimonas micra	33033	S	84	15	99	0.00001
Sphingomonas hankookensis	563996	S	23	56	79	0.00001
Pseudonocardia broussonetiae	2736640	S	14	30	44	0.00000
Brevibacterium casei	33889	S	39	15	54	0.00000
Finegoldia magna	1260	S	2538	324	2862	0.00023
Nocardioides sp. InS609-2	2760705	S	23	8	31	0.00000
Streptococcus sp. S1	3098075	S	31	40	71	0.00001
Streptococcus sp. S5	3098076	S	28	62	90	0.00001
Aggregatibacter actinomycetemcomitans	714	S	23	1	24	0.00000
Pseudomonas taetrolens	47884	S	15	1	16	0.00000
Mycolicibacterium neoaurum	1795	S	39	8	47	0.00000
Clostridium botulinum	1491	S	314	22	336	0.00003
Halomonas sulfidivorans	2733488	S	33	12	45	0.00000
Bradyrhizobium sp. sBnM-33	2831780	S	14	13	27	0.00000
Pseudomonas sp. GXZC	3003351	S	18	40	58	0.00000
Nocardioides sp. CF8	110319	S	35	57	92	0.00001
Sphingomonas koreensis	93064	S	60	174	234	0.00002
Actinomyces sp. oral taxon 414	712122	S	545	32	577	0.00005
Nocardioides coralli	2872154	S	11	5	16	0.00000
Sphingomonas taxi	1549858	S	29	13	42	0.00000
Pseudomonas syringae	317	S	10	25	35	0.00000
Prevotella sp. oral taxon 299	652716	S	338	50	388	0.00003
Rhizobium sp. WL3	2603277	S	11	14	25	0.00000
Brevibacterium linens	1703	S	14	4	18	0.00000
Enterocloster bolteae	208479	S	88	19	107	0.00001
Cellulomonas fimi	1708	S	13	30	43	0.00000
Microbacterium sp. LKL04	912630	S	13	4	17	0.00000
Pseudomonas sp. FP215	2738126	S	13	175	188	0.00002
Schaalia turicensis	131111	S	287	50	337	0.00003
Sanguibacter sp. 4.1	3030830	S	17	2	19	0.00000
Hydrogenophaga sp. YM1	2806262	S	28	36	64	0.00001
Arthrobacter sp. NicSoilB4	2830997	S	13	72	85	0.00001
Pararhizobium sp. T808	3031126	S	15	12	27	0.00000
Aspergillus chevalieri	182096	S	38	7	45	0.00000
Hydrogenophaga taeniospiralis	65656	S	12	3	15	0.00000
Pseudomonas fragi	296	S	174	252	426	0.00003
Hydrogenophilus thermoluteolus	297	S	29	1	30	0.00000
Pseudomonas fluorescens	294	S	66	92	158	0.00001
Novosphingobium kaempferiae	2896849	S	12	4	16	0.00000
Microbacterium sediminis	904291	S	10	5	15	0.00000
Corynebacterium striatum	43770	S	507	134	641	0.00005
Corynebacterium urealyticum	43771	S	18	4	22	0.00000
Hymenobacter sediminicola	2761579	S	13	15	28	0.00000
Chryseobacterium taklimakanense	536441	S	13	13	26	0.00000
Iamia majanohamensis	467976	S	13	6	19	0.00000
Campylobacter concisus	199	S	65	4	69	0.00001
Yersinia enterocolitica	630	S	26	5	31	0.00000
Comamonas terrigena	32013	S	40	7	47	0.00000
Pseudomonas canadensis	915099	S	13	14	27	0.00000
Caulobacter segnis	88688	S	58	26	84	0.00001
Thermus thermophilus	274	S	15	11	26	0.00000
Terriglobus roseus	392734	S	17	4	21	0.00000
Stenotrophomonas rhizophila	216778	S	38	10	48	0.00000
Rheinheimera mangrovi	2498451	S	29	5	34	0.00000
Granulicatella elegans	137732	S	712	276	988	0.00008
Asticcacaulis excentricus	78587	S	371	54	425	0.00003
Streptococcus ilei	1156431	S	79	229	308	0.00002
Curtobacterium sp. BH-2-1-1	1905847	S	17	19	36	0.00000
Cryobacterium sp. SO2	1897060	S	34	35	69	0.00001
Cryobacterium sp. SO1	1897061	S	11	10	21	0.00000
Staphylococcus lugdunensis	28035	S	42	5	47	0.00000
Bacteroides caccae	47678	S	413	103	516	0.00004
Latilactobacillus curvatus	28038	S	549	188	737	0.00006
Klebsiella michiganensis	1134687	S	15	42	57	0.00000
Allorhizobium pseudoryzae	379684	S	13	8	21	0.00000
Protaetiibacter sp. SSC-01	2759943	S	14	12	26	0.00000
Agrococcus sp. SCSIO52902	2933290	S	13	18	31	0.00000
Microbacterium sp. Clip185	3025663	S	18	6	24	0.00000
Enterobacter hormaechei	158836	S	11	197	208	0.00002
Aquincola tertiaricarbonis	391953	S	63	46	109	0.00001
Serinicoccus profundi	1078471	S	18	6	24	0.00000
Pseudomonas oryzihabitans	47885	S	61	49	110	0.00001
Herbaspirillum huttiense	863372	S	13	17	30	0.00000
Roseomonas haemaphysalidis	2768162	S	16	5	21	0.00000
Pseudomonas luteola	47886	S	20	19	39	0.00000
Microbacterium sp. 4R-513	2567934	S	10	2	12	0.00000
Geodermatophilus sp. DSM 44513	1528104	S	17	5	22	0.00000
Mycobacterium sp. SMC-8	2857060	S	12	22	34	0.00000
Streptococcus intermedius	1338	S	42	36	78	0.00001
Streptococcus dysgalactiae	1334	S	124	649	773	0.00006
Streptococcus equi	1336	S	12	1	13	0.00000
Agrococcus sp. Marseille-Q4369	2810513	S	17	18	35	0.00000
Nocardioides sp. HDW12B	2714939	S	39	17	56	0.00000
Nocardioides piscis	2714938	S	14	25	39	0.00000
Blautia obeum	40520	S	27	17	44	0.00000
Variovorax sp. PAMC 28711	1795631	S	19	5	24	0.00000
Mobiluncus sp. Marseille-Q7826	3036302	S	205	19	224	0.00002
Deinococcus aetherius	200252	S	15	0	15	0.00000
Lachnoanaerobaculum umeaense	617123	S	10	1	11	0.00000
Serratia quinivorans	137545	S	45	16	61	0.00000
Rothia dentocariosa	2047	S	814	104	918	0.00007
Nocardioides panacisoli	627624	S	14	5	19	0.00000
Peptostreptococcus sp. CBA3647	3003601	S	11	1	12	0.00000
Aeromicrobium erythreum	2041	S	14	7	21	0.00000
Polaromonas sp. JS666	296591	S	14	10	24	0.00000
Micrococcus porci	2856555	S	50	21	71	0.00001
Bradyrhizobium diazoefficiens	1355477	S	16	219	235	0.00002
Aeromicrobium sp. HA	3009077	S	14	16	30	0.00000
Limnobacter sp. SAORIC-580	2732163	S	10	0	10	0.00000
Debaryomyces hansenii	4959	S	93	4	97	0.00001
Leuconostoc mesenteroides	1245	S	229	83	312	0.00003
Gleimia europaea	66228	S	27	4	31	0.00000
Yarrowia lipolytica	4952	S	18	1	19	0.00000
Pseudomonas sivasensis	1880678	S	14	5	19	0.00000
Corynebacterium jeddahense	1414719	S	32	7	39	0.00000
Agathobacter rectalis	39491	S	59	20	79	0.00001
Blautia wexlerae	418240	S	40	33	73	0.00001
Bacteroides uniformis	820	S	11	13	24	0.00000
Mycolicibacterium poriferae	39694	S	13	5	18	0.00000
Mycolicibacterium tokaiense	39695	S	11	1	12	0.00000
Aeromicrobium sp. Leaf245	1736306	S	12	6	18	0.00000
Microbacterium terricola	344163	S	30	9	39	0.00000
Mycolicibacterium moriokaense	39691	S	25	2	27	0.00000
Nocardioides sp. S5	2017486	S	66	95	161	0.00001
Fenollaria sporofastidiosus	2811778	S	48	14	62	0.00000
Halomonas sulfidoxydans	2733484	S	13	304	317	0.00003
Weissella cibaria	137591	S	10	0	10	0.00000
Brachybacterium sp. Z12	2759167	S	15	2	17	0.00000
Ralstonia insidiosa	190721	S	11	8	19	0.00000
Janibacter sp. CX7	2963431	S	10	4	14	0.00000
Piscinibacter gummiphilus	946333	S	142	57	199	0.00002
Corynebacterium ihumii	1232427	S	59	80	139	0.00001
Sphingobium sp. WTD-1	2979467	S	17	84	101	0.00001
Murdochiella vaginalis	1852373	S	29	5	34	0.00000
Brevundimonas sp. BT-123	2986928	S	15	72	87	0.00001
Actinomyces pacaensis	1852377	S	25	0	25	0.00000
Fusobacterium nucleatum	851	S	26	79	105	0.00001
Ezakiella massiliensis	1852374	S	25	3	28	0.00000
Methylobacterium sp. FF17	2984843	S	57	24	81	0.00001
Corynebacterium coyleae	53374	S	85	9	94	0.00001
Prevotella sp. oral taxon 475	712471	S	114	8	122	0.00001
Phycicoccus endophyticus	1690220	S	16	3	19	0.00000
Massilia oculi	945844	S	11	21	32	0.00000
Brevundimonas goettingensis	2774190	S	27	6	33	0.00000
Stutzerimonas stutzeri	316	S	80	76	156	0.00001
Pseudonocardia sp. DSM 110487	2865833	S	16	26	42	0.00000
Streptococcus lactarius	684066	S	34	9	43	0.00000
Roseomonas mucosa	207340	S	18	107	125	0.00001
Cellvibrio japonicus	155077	S	11	1	12	0.00000
Cronobacter sakazakii	28141	S	19	8	27	0.00000
Corynebacterium hadale	2026255	S	51	56	107	0.00001
Comamonas thiooxydans	363952	S	14	23	37	0.00000
Caldimonas thermodepolymerans	215580	S	10	10	20	0.00000
Acidovorax temperans	80878	S	732	1192	1924	0.00015
Massilia putida	1141883	S	11	22	33	0.00000
Pseudomonas lurida	244566	S	26	14	40	0.00000
Aureimonas sp. OT7	2816454	S	33	106	139	0.00001
Brevundimonas naejangsanensis	588932	S	21	37	58	0.00000
Janibacter limosus	53458	S	14	2	16	0.00000
Sphingomonas sp. LM7	1938607	S	14	5	19	0.00000
Caulobacter vibrioides	155892	S	60	39	99	0.00001
Nocardioides sp. zg-1228	2763008	S	47	45	92	0.00001
Sphingomonas profundi	2681549	S	10	2	12	0.00000
Acinetobacter indicus	756892	S	10	4	14	0.00000
Pantoea agglomerans	549	S	149	85	234	0.00002
Pseudomonas coleopterorum	1605838	S	45	10	55	0.00000
Photobacterium toruni	1935446	S	38	16	54	0.00000
Sphingobium indicum	332055	S	10	8	18	0.00000
Hymenobacter swuensis	1446467	S	15	27	42	0.00000
Dermatobacter hominis	2884263	S	18	4	22	0.00000
Staphylococcus saccharolyticus	33028	S	21	2	23	0.00000
Streptococcus gwangjuense	1433513	S	453	618	1071	0.00009
Pseudarthrobacter phenanthrenivorans	361575	S	10	7	17	0.00000
Pseudomonas sp. CCC3.1	3048607	S	30	7	37	0.00000
Nocardioides sp. QY071	3044187	S	21	35	56	0.00000
Kocuria flava	446860	S	12	2	14	0.00000
Enterobacter roggenkampii	1812935	S	21	43	64	0.00001
Pantoea sp. SOD02	2970818	S	10	15	25	0.00000
Rhizobium rhizoryzae	451876	S	103	42	145	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	74	219	293	0.00002
Anoxybacillus gonensis	198467	S	16	5	21	0.00000
Curtobacterium sp. MR_MD2014	1561023	S	16	26	42	0.00000
Fusobacterium hwasookii	1583098	S	78	110	188	0.00002
Corynebacterium ureicelerivorans	401472	S	98	15	113	0.00001
Pantoea ananatis	553	S	28	5	33	0.00000
Actinomyces sp. oral taxon 169	712116	S	539	363	902	0.00007
Nocardioides sp. LMS-CY	2840457	S	31	20	51	0.00000
Sphingomonas sp. 7/4-4	3018446	S	17	7	24	0.00000
Janibacter indicus	857417	S	39	66	105	0.00001
Phocaeicola vulgatus	821	S	51	51	102	0.00001
Mycolicibacterium frederiksbergense	117567	S	11	17	28	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	175	109	284	0.00002
Microlunatus phosphovorus	29405	S	28	2	30	0.00000
Facklamia hominis	178214	S	542	99	641	0.00005
Mycobacterium grossiae	1552759	S	19	8	27	0.00000
Ascochyta rabiei	5454	S	15	5	20	0.00000
Rhizobacter sp. AJA081-3	2753607	S	14	5	19	0.00000
Hymenobacter monticola	1705399	S	52	42	94	0.00001
Corynebacterium sp. NML98-0116	702967	S	272	786	1058	0.00008
Corynebacterium falsenii	108486	S	12	1	13	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	91	20	111	0.00001
Novosphingobium sp. Gsoil 351	2675225	S	10	1	11	0.00000
Brevundimonas nasdae	172043	S	25	42	67	0.00001
Arachnia propionica	1750	S	1279	59	1338	0.00011
Streptococcus sp. Marseille-Q6470	2972784	S	243	162	405	0.00003
Cutibacterium modestum	2559073	S	87	7	94	0.00001
Sphingobium amiense	135719	S	14	83	97	0.00001
Cnuibacter physcomitrellae	1619308	S	14	5	19	0.00000
Micrococcus luteus	1270	S	809	2262	3071	0.00025
Duganella zoogloeoides	75659	S	38	29	67	0.00001
Kocuria varians	1272	S	30	8	38	0.00000
Micrococcus lylae	1273	S	373	57	430	0.00003
Dermacoccus nishinomiyaensis	1274	S	473	90	563	0.00005
Kocuria rosea	1275	S	42	4	46	0.00000
Kytococcus sedentarius	1276	S	213	32	245	0.00002
Serratia marcescens	615	S	15	73	88	0.00001
Luteitalea pratensis	1855912	S	28	2	30	0.00000
Alcaligenes faecalis	511	S	12	12	24	0.00000
Janthinobacterium sp. J1-1	3065910	S	45	105	150	0.00001
Caulobacter flavus	1679497	S	20	8	28	0.00000
Nocardioides faecalis	2803858	S	15	18	33	0.00000
Pseudarthrobacter equi	728066	S	99	43	142	0.00001
Streptococcus parasanguinis	1318	S	142	170	312	0.00003
Mycolicibacterium helvum	1534349	S	10	1	11	0.00000
Aeromonas hydrophila	644	S	11	148	159	0.00001
Capnocytophaga leadbetteri	327575	S	231	143	374	0.00003
Pseudomonas sp. LG1E9	2219057	S	13	11	24	0.00000
Komagataella phaffii	460519	S	14	0	14	0.00000
Staphylococcus aureus	1280	S	218	2001	2219	0.00018
Staphylococcus haemolyticus	1283	S	43	14	57	0.00000
Staphylococcus epidermidis	1282	S	6062	1812	7874	0.00063
Sphingopyxis alaskensis	117207	S	11	15	26	0.00000
Staphylococcus xylosus	1288	S	15	4	19	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	697	298	995	0.00008
Bradyrhizobium sp. 200	2782665	S	14	30	44	0.00000
Mycolicibacterium phocaicum	319706	S	1008	901	1909	0.00015
Mycolicibacterium aubagnense	319707	S	91	21	112	0.00001
Methylobacterium durans	2202825	S	16	6	22	0.00000
Burkholderia contaminans	488447	S	438	651	1089	0.00009
Methylobacterium radiodurans	2202828	S	11	7	18	0.00000
Corynebacterium glucuronolyticum	39791	S	124	11	135	0.00001
Streptococcus sanguinis	1305	S	2077	1074	3151	0.00025
Mycolicibacterium madagascariense	212765	S	11	0	11	0.00000
Capnocytophaga endodontalis	2708117	S	74	44	118	0.00001
Streptococcus gordonii	1302	S	2368	489	2857	0.00023
Streptococcus oralis	1303	S	5834	6506	12340	0.00099
Porphyromonas sp. oral taxon 275	712435	S	373	10	383	0.00003
Porphyromonas cangingivalis	36874	S	10	2	12	0.00000
Cardiobacterium hominis	2718	S	330	28	358	0.00003
Streptococcus thermophilus	1308	S	609	219	828	0.00007
Streptococcus mutans	1309	S	14	5	19	0.00000
Gardnerella swidsinskii	2792979	S	27	21	48	0.00000
Nocardioides scoriae	642780	S	105	70	175	0.00001
Nocardioides sp. HM61	3095076	S	14	5	19	0.00000
Nocardioides sp. S-34	3095075	S	50	44	94	0.00001
Nakamurella sp. PAMC28650	2762325	S	11	0	11	0.00000
Neisseria elongata	495	S	4798	1254	6052	0.00048
Neisseria macacae	496	S	751	1080	1831	0.00015
Coprococcus catus	116085	S	10	4	14	0.00000
Neisseria sicca	490	S	1613	1829	3442	0.00028
Phenylobacterium sp. NIBR 498073	3015177	S	77	24	101	0.00001
Varibaculum prostatecancerukia	2811781	S	135	10	145	0.00001
Bosea sp. Tri-49	1867715	S	12	18	30	0.00000
Sphingomonas sp. AP4-R1	2735134	S	14	2	16	0.00000
Comamonas sp. B21-038	2918299	S	17	3	20	0.00000
Paucibacter sp. S2-9	3019553	S	23	15	38	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	16	25	41	0.00000
Corynebacterium bovis	36808	S	50012	2756	52768	0.00423
Paracoccus sp. Arc7-R13	2500532	S	11	35	46	0.00000
Piscinibacter sp. XHJ-5	3037797	S	16	3	19	0.00000
Aerococcus viridans	1377	S	10	8	18	0.00000
Mycolicibacterium rufum	318424	S	60	45	105	0.00001
Pseudomonas sp. J380	2605424	S	23	145	168	0.00001
Microbacterium aurum	36805	S	58	22	80	0.00001
Streptococcus australis	113107	S	321	898	1219	0.00010
Corynebacterium fournieri	1852390	S	29	3	32	0.00000
Cellulomonas fengjieae	2819978	S	15	8	23	0.00000
Cruoricaptor ignavus	1118202	S	13	3	16	0.00000
Bacteroides heparinolyticus	28113	S	17	3	20	0.00000
Haemophilus pittmaniae	249188	S	10	1	11	0.00000
Roseateles amylovorans	2978473	S	12	4	16	0.00000
Deinococcus ficus	317577	S	10	0	10	0.00000
Variovorax sp. HW608	1034889	S	13	3	16	0.00000
Acidovorax sp. 5MLIR	2949090	S	12	4	16	0.00000
Sphingomonas paucimobilis	13689	S	82	138	220	0.00002
Nocardioides sp. JS614	196162	S	34	149	183	0.00001
Aquabacterium sp. J223	2898431	S	15	6	21	0.00000
Rhodoferax koreense	1842727	S	20	10	30	0.00000
Pseudomonas alcaligenes	43263	S	137	72	209	0.00002
Micrococcus sp. KBS0714	1179670	S	32	447	479	0.00004
Streptococcus toyakuensis	2819619	S	504	1022	1526	0.00012
Sphingomonas sp. ZFBP2030	2972485	S	14	3	17	0.00000
Hydrogenophaga crocea	2716225	S	104	68	172	0.00001
Corynebacterium durum	61592	S	5289	69	5358	0.00043
Sphingobium xenophagum	121428	S	19	61	80	0.00001
Arsenophonus sp. aPb	3041619	S	14	3	17	0.00000
Massilia sp. LPB0304	2769491	S	46	44	90	0.00001
Paraconexibacter antarcticus	2949664	S	20	7	27	0.00000
Pseudomonas mosselii	78327	S	15	16	31	0.00000
Lactobacillus iners	147802	S	34	4	38	0.00000
Brevundimonas vancanneytii	1325724	S	15	96	111	0.00001
Shinella zoogloeoides	352475	S	20	87	107	0.00001
Prevotella nigrescens	28133	S	228	188	416	0.00003
Lysobacter lycopersici	1324796	S	10	31	41	0.00000
Baekduia soli	496014	S	25	15	40	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	12	1	13	0.00000
Rahnella inusitata	58169	S	56	9	65	0.00001
Segatella oris	28135	S	36	11	47	0.00000
Campylobacter gracilis	824	S	31	1	32	0.00000
Campylobacter ureolyticus	827	S	23	2	25	0.00000
Paraburkholderia tropica	92647	S	10	38	48	0.00000
Winkia neuii	33007	S	510	191	701	0.00006
Corynebacterium auris	44750	S	11	2	13	0.00000
Parabacteroides distasonis	823	S	45	71	116	0.00001
Micrococcus terreus	574650	S	56	12	68	0.00001
Anaerotruncus colihominis	169435	S	13	5	18	0.00000
Deinococcus soli (ex Cha et al. 2016)	1309411	S	11	12	23	0.00000
Pseudomonas sediminis	1691904	S	10	5	15	0.00000
Enhydrobacter sp.	1894999	S	18	3	21	0.00000
Brevibacterium pigmentatum	1496080	S	10	3	13	0.00000
Iamia sp. SCSIO 61187	2722752	S	10	4	14	0.00000
Sphingomonas sp. LK11	1390395	S	25	33	58	0.00000
Spirosoma rigui	564064	S	25	5	30	0.00000
Pseudomonas sp. NS1(2017)	2025658	S	15	19	34	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	108	82	190	0.00002
Baekduia alba	2997333	S	43	23	66	0.00001
Sphingomonas naphthae	1813468	S	10	19	29	0.00000
Bosea sp. NBC_00550	2969621	S	16	18	34	0.00000
Pseudomonas extremaustralis	359110	S	11	5	16	0.00000
Cellulosimicrobium cellulans	1710	S	10	24	34	0.00000
Corynebacterium diphtheriae	1717	S	30	6	36	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	78	13	91	0.00001
Gordonia otitidis	249058	S	49	4	53	0.00000
Pseudomonas tolaasii	29442	S	13	4	17	0.00000
Pseudomonas eucalypticola	2599595	S	12	1	13	0.00000
Granulicatella adiacens	46124	S	1711	150	1861	0.00015
Abiotrophia defectiva	46125	S	2986	699	3685	0.00030
Halomonas sp. LR3S48	2982694	S	31	58	89	0.00001
Xanthomonas albilineans	29447	S	12	0	12	0.00000
Microterricola viridarii	412690	S	14	6	20	0.00000
Rhizobium sp. SSM4.3	2919917	S	16	18	34	0.00000
Hymenobacter jejuensis	2502781	S	11	2	13	0.00000
Actinomyces israelii	1659	S	74	2	76	0.00001
Pseudoxanthomonas winnipegensis	2480810	S	20	10	30	0.00000
Blastococcus saxobsidens	138336	S	12	4	16	0.00000
Roseateles sp. SL47	2995138	S	11	5	16	0.00000
Candidatus Ornithobacterium hominis	2497989	S	13	1	14	0.00000
Pseudoglutamicibacter albus	98671	S	18	7	25	0.00000
Actinomyces viscosus	1656	S	156	16	172	0.00001
Niveispirillum cyanobacteriorum	1612173	S	52	35	87	0.00001
Actinomyces naeslundii	1655	S	840	107	947	0.00008
Acinetobacter calcoaceticus	471	S	42	7	49	0.00000
Acinetobacter johnsonii	40214	S	292	272	564	0.00005
Acinetobacter junii	40215	S	10	22	32	0.00000
Acinetobacter radioresistens	40216	S	154	21	175	0.00001
Deinococcus wulumuqiensis	980427	S	20	11	31	0.00000
Pseudoprevotella muciniphila	2133944	S	10	0	10	0.00000
Streptococcus sp. LPB0220	2610896	S	30	56	86	0.00001
Corynebacterium simulans	146827	S	5707	1446	7153	0.00057
Porphyromonas somerae	322095	S	259	55	314	0.00003
Serratia liquefaciens	614	S	25	32	57	0.00000
Microvirga ossetica	1882682	S	31	20	51	0.00000
Sphingomonas sp. NIBR02145	3014784	S	11	3	14	0.00000
Leptotrichia trevisanii	109328	S	12	4	16	0.00000
Rugamonas sp. DEMB1	3039386	S	15	22	37	0.00000
Prevotella denticola	28129	S	31	14	45	0.00000
Weissella soli	155866	S	10	0	10	0.00000
Streptococcus infantis	68892	S	101	50	151	0.00001
Frigoribacterium sp. SL97	2994664	S	57	26	83	0.00001
Pantoea eucrina	472693	S	48	11	59	0.00000
Salinicoccus halodurans	407035	S	13	0	13	0.00000
Pseudomonas psychrophila	122355	S	19	3	22	0.00000
Brevundimonas diminuta	293	S	39	139	178	0.00001
Staphylococcus cohnii	29382	S	121	54	175	0.00001
Nocardioides dongkuii	2760089	S	26	36	62	0.00000
Stenotrophomonas maltophilia	40324	S	345	788	1133	0.00009
Ensifer sp. PDNC004	2811423	S	29	25	54	0.00000
Staphylococcus saprophyticus	29385	S	49	11	60	0.00000
Kocuria rhizophila	72000	S	139	103	242	0.00002
Caulobacter sp. FWC26	69665	S	152	125	277	0.00002
Schaalia odontolytica	1660	S	4081	272	4353	0.00035
Thermothielavioides terrestris	2587410	S	14	10	24	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	133	88	221	0.00002
Microbacterium sp. Y-01	2048898	S	10	6	16	0.00000
Lautropia mirabilis	47671	S	3096	487	3583	0.00029
Rhizobium leguminosarum	384	S	13	102	115	0.00001
Microbacterium pygmaeum	370764	S	26	3	29	0.00000
Citricoccus sp. SGAir0253	2567881	S	11	1	12	0.00000
Mitsuaria sp. 7	1658665	S	22	9	31	0.00000
Curtobacterium sp. MCJR17_020	2175619	S	10	46	56	0.00000
Streptococcus vestibularis	1343	S	17	12	29	0.00000
Eggerthella lenta	84112	S	47	6	53	0.00000
Pseudomonas versuta	1788301	S	13	2	15	0.00000
Malassezia vespertilionis	2020962	S	25	0	25	0.00000
Sphingomonas insulae	424800	S	14	5	19	0.00000
Leishmania mexicana	5665	S	74	0	74	0.00001
Microbacterium sp. BDGP8	3035531	S	29	16	45	0.00000
Psychrobacter sp. van23A	3064892	S	27	49	76	0.00001
Jatrophihabitans sp. SB3-54	2944128	S	12	0	12	0.00000
Janibacter sp. YB324	2761047	S	16	39	55	0.00000
Mobiluncus curtisii	2051	S	32	3	35	0.00000
Novosphingobium sp. KACC 22771	3025670	S	19	11	30	0.00000
Pseudomonas lundensis	86185	S	74	10	84	0.00001
Gordonia bronchialis	2054	S	42	6	48	0.00000
Streptococcus pseudopneumoniae	257758	S	339	499	838	0.00007
Microbacterium sp. PM5	2014534	S	2053	442	2495	0.00020
Nocardioides cynanchi	2558918	S	31	12	43	0.00000
Jeotgalicoccus sp. WY2	2708346	S	12	3	15	0.00000
Acinetobacter lwoffii	28090	S	42	72	114	0.00001
Capnocytophaga gingivalis	1017	S	433	52	485	0.00004
Candidatus Nanosynbacter lyticus	2093824	S	148	37	185	0.00001
Streptococcus koreensis	2382163	S	39	136	175	0.00001
Photobacterium phosphoreum	659	S	32	13	45	0.00000
Corynebacterium sp. UMB2355A	3081222	S	306	726	1032	0.00008
Paracoccus marcusii	59779	S	23	47	70	0.00001
Thermomonas carbonis	1463158	S	38	15	53	0.00000
Aeromicrobium yanjiei	2662028	S	17	18	35	0.00000
Dietzia sp. oral taxon 368	712270	S	156	68	224	0.00002
Hoylesella enoeca	76123	S	12	7	19	0.00000
Ornithinimicrobium flavum	1288636	S	10	7	17	0.00000
Staphylococcus simulans	1286	S	32	3	35	0.00000
Micrococcus yunnanensis	566027	S	29	375	404	0.00003
Mycetocola sp. JXN-3	2116510	S	14	2	16	0.00000
Microbacterium oxydans	82380	S	29	37	66	0.00001
Corynebacterium gottingense	2041036	S	72	66	138	0.00001
Neisseria sp. oral taxon 014	641148	S	251	74	325	0.00003
Pseudomonas sp. Lz4W	1206777	S	26	6	32	0.00000
Streptomyces lavendulae	1914	S	42	122	164	0.00001
Aerococcus loyolae	2976809	S	11	3	14	0.00000
Microbacterium sp. 10M-3C3	2483401	S	16	7	23	0.00000
Massilia sp. REN29	3068633	S	10	13	23	0.00000
Bosea sp. REN20	3068632	S	11	19	30	0.00000
Stenotrophomonas sp. LM091	1904944	S	17	40	57	0.00000
Methylophilus methylotrophus	17	S	20	14	34	0.00000
Methylobacterium tardum	374432	S	64	167	231	0.00002
Fusobacterium periodonticum	860	S	21	43	64	0.00001
Prevotella jejuni	1177574	S	46	25	71	0.00001
Coprococcus eutactus	33043	S	18	6	24	0.00000
Roseateles sp. DAIF2	2714952	S	25	18	43	0.00000
Sphingomonas sp. CV7422	3018036	S	12	12	24	0.00000
Psychrobacter sp. WB2	3043330	S	13	17	30	0.00000
Brochothrix thermosphacta	2756	S	81	3	84	0.00001
Thermoactinomyces vulgaris	2026	S	43	0	43	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	25	2	27	0.00000
Thermomonospora curvata	2020	S	15	9	24	0.00000
Brevibacterium sp. CS2	2575923	S	32	6	38	0.00000
Deinococcus proteolyticus	55148	S	11	6	17	0.00000
Carnobacterium maltaromaticum	2751	S	73	7	80	0.00001
Sphingomonas melonis	152682	S	23	210	233	0.00002
Kocuria indica	1049583	S	16	13	29	0.00000
Nocardioides campestrisoli	2736757	S	11	8	19	0.00000
Veillonella nakazawae	2682456	S	20	26	46	0.00000
Veillonella sp. S12025-13	2682455	S	27	28	55	0.00000
Sphingomonas sp. PAMC26645	2565555	S	24	14	38	0.00000
Nakamurella multipartita	53461	S	102	3	105	0.00001
Bradyrhizobium sp. Ash2021	2954771	S	19	15	34	0.00000
Sphingomonas sp. HMP9	1517554	S	10	8	18	0.00000
Staphylococcus auricularis	29379	S	37	2	39	0.00000
Actinotignum urinale	190146	S	10	1	11	0.00000
Pedobacter sp. G11	2482728	S	15	22	37	0.00000
Schlegelella aquatica	376175	S	37	21	58	0.00000
Actinomyces oris	544580	S	10324	7134	17458	0.00140
Shewanella xiamenensis	332186	S	25	99	124	0.00001
Comamonas antarctica	2743470	S	12	8	20	0.00000
Bacteroides fragilis	817	S	1057	515	1572	0.00013
Veillonella dispar	39778	S	19	11	30	0.00000
Microbacterium foliorum	104336	S	11	15	26	0.00000
Acinetobacter nosocomialis	106654	S	1109	961	2070	0.00017
Conexibacter sp. SYSU D00693	2812560	S	27	22	49	0.00000
Brevundimonas albigilva	1312364	S	28	36	64	0.00001
Rathayibacter festucae	110937	S	40	83	123	0.00001
Ralstonia pickettii	329	S	63	46	109	0.00001
Streptomyces venezuelae	54571	S	11	41	52	0.00000
Porphyromonas gingivalis	837	S	43	9	52	0.00000
Campylobacter rectus	203	S	18	3	21	0.00000
Nocardioides rotundus	1774216	S	18	14	32	0.00000
Fastidiosipila sanguinis	236753	S	62	5	67	0.00001
Rheinheimera sp. MM224	3019969	S	10	1	11	0.00000
Sphingobium cloacae	120107	S	14	92	106	0.00001
Tannerella forsythia	28112	S	12	2	14	0.00000
Simonsiella muelleri	72	S	382	30	412	0.00003
Fenollaria massiliensis	938288	S	380	53	433	0.00003
Verminephrobacter eiseniae	364317	S	10	0	10	0.00000
Pseudomonas sp. LTJR-52	2479392	S	12	10	22	0.00000
Sphingobacterium multivorum	28454	S	21	42	63	0.00001
Klebsiella pneumoniae	573	S	48	764	812	0.00007
Streptococcus mitis	28037	S	4909	4626	9535	0.00076
Nocardioides dokdonensis	450734	S	20	34	54	0.00000
Corynebacterium singulare	161899	S	282	52	334	0.00003
Dietzia kunjamensis	322509	S	31	16	47	0.00000
Curtobacterium sp. TC1	2862880	S	18	53	71	0.00001
Aspergillus fumigatus	746128	S	144	11	155	0.00001
Hymenobacter sp. BRD128	2675878	S	56	27	83	0.00001
Plantibacter flavus	150123	S	13	19	32	0.00000
Bifidobacterium adolescentis	1680	S	49	58	107	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	164	80	244	0.00002
Aerococcus urinaeequi	51665	S	22	8	30	0.00000
Streptococcus sp. NPS 308	1902136	S	441	528	969	0.00008
Sphingomonas sp. LHG3406-1	2804617	S	13	3	16	0.00000
Phenylobacterium zucineum	284016	S	12	6	18	0.00000
Mycobacterium avium	1764	S	17	70	87	0.00001
Actinomarinicola tropica	2789776	S	11	6	17	0.00000
Streptococcus salivarius	1304	S	216	201	417	0.00003
Anaerostipes hadrus	649756	S	10	1	11	0.00000
Aspergillus luchuensis	1069201	S	303	30	333	0.00003
Duffyella gerundensis	1619313	S	18	3	21	0.00000
Mammaliicoccus sciuri	1296	S	15	1	16	0.00000
Corynebacterium kroppenstedtii	161879	S	787	15	802	0.00006
Botrytis cinerea	40559	S	13	0	13	0.00000
Sphingobium yanoikuyae	13690	S	109	497	606	0.00005
Schaalia meyeri	52773	S	35	1	36	0.00000
Sphingobium sp. CAP-1	2676077	S	23	65	88	0.00001
Sphingopyxis sp. EG6	1874061	S	13	40	53	0.00000
Massilia varians	457921	S	23	22	45	0.00000
Paracoccus sanguinis	1545044	S	17	21	38	0.00000
Leptotrichia shahii	157691	S	10	5	15	0.00000
Halomonas tianxiuensis	2497861	S	82	35	117	0.00001
Deinococcus sp. NW-56	2080419	S	16	2	18	0.00000
Leclercia adecarboxylata	83655	S	54	57	111	0.00001
Rothia mucilaginosa	43675	S	27091	1218	28309	0.00227
Neisseria sp. RH3002v2g	1871109	S	100	182	282	0.00002
Bordetella trematum	123899	S	13	13	26	0.00000
Corynebacterium macginleyi	38290	S	21	1	22	0.00000
Rahnella victoriana	1510570	S	19	3	22	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	11	7	18	0.00000
Capnocytophaga ochracea	1018	S	26	62	88	0.00001
Plantibacter sp. M259	2583822	S	10	19	29	0.00000
Cellvibrio sp. KY-GH-1	2303332	S	91	12	103	0.00001
Acinetobacter soli	487316	S	22	25	47	0.00000
Streptococcus pyogenes	1314	S	25	166	191	0.00002
Streptococcus pneumoniae	1313	S	1619	2782	4401	0.00035
Streptococcus agalactiae	1311	S	115	2287	2402	0.00019
Anaerococcus mediterraneensis	1870984	S	122	27	149	0.00001
Ideonella dechloratans	36863	S	12	20	32	0.00000
Gardnerella vaginalis	2702	S	37	10	47	0.00000
Bradyrhizobium erythrophlei	1437360	S	28	10	38	0.00000
Nocardioides marmorisolisilvae	1542737	S	20	9	29	0.00000
Shewanella sp. ANA-3	94122	S	40	87	127	0.00001
Kosakonia cowanii	208223	S	14	4	18	0.00000
Staphylococcus pasteuri	45972	S	205	44	249	0.00002
Dermacoccus sp. PAMC28757	2762331	S	88	12	100	0.00001
Microbacterium sp. J1-1	2992441	S	25	90	115	0.00001
Brachybacterium sp. SGAir0954	2571029	S	35	30	65	0.00001
Micropruina glycogenica	75385	S	15	1	16	0.00000
Rhodococcus fascians	1828	S	124	23	147	0.00001
Allobranchiibius sp. GilTou73	2904523	S	15	0	15	0.00000
Streptococcus sp. 116-D4	2598453	S	1300	786	2086	0.00017
Nocardia asteroides	1824	S	13	15	28	0.00000
Modestobacter marinus	477641	S	140	35	175	0.00001
Mycolicibacterium doricum	126673	S	17	4	21	0.00000
Methylobacterium organophilum	410	S	17	21	38	0.00000
Nocardioides sp. JQ2195	2592334	S	20	6	26	0.00000
Porphyromonas asaccharolytica	28123	S	154	14	168	0.00001
Shinella sp. XGS7	2877941	S	15	12	27	0.00000
Lancefieldella parvula	1382	S	13	0	13	0.00000
Actinomyces sp. oral taxon 171	706438	S	495	121	616	0.00005
Microbacterium proteolyticum	1572644	S	15	5	20	0.00000
Microbacterium protaetiae	2509458	S	19	3	22	0.00000
Cellulomonas sp. NS3	2973977	S	14	9	23	0.00000
Xylophilus rhododendri	2697032	S	15	10	25	0.00000
Vescimonas coprocola	2714355	S	39	19	58	0.00000
Kribbella sp. CA-293567	3002436	S	11	6	17	0.00000
Xanthomonas fragariae	48664	S	29	5	34	0.00000
Variovorax sp. PBL-H6	434009	S	11	100	111	0.00001
Anaerococcus obesiensis	1287640	S	207	340	547	0.00004
Brevibacterium aurantiacum	273384	S	159	284	443	0.00004
Cutibacterium avidum	33010	S	75	9	84	0.00001
Cutibacterium granulosum	33011	S	413	33	446	0.00004
Haemophilus influenzae	727	S	181	307	488	0.00004
Leptotrichia sp. HMT-225	3058373	S	13	8	21	0.00000
Mycolicibacterium sp. TUM20985	3023370	S	13	206	219	0.00002
Pseudomonas baltica	2762576	S	24	1	25	0.00000
Mixta calida	665913	S	13	6	19	0.00000
Methylobacterium sp. WL1	2603276	S	34	27	61	0.00000
Achromobacter xylosoxidans	85698	S	21	73	94	0.00001
Prevotella corporis	28128	S	98	32	130	0.00001
Dermabacter vaginalis	1630135	S	67	24	91	0.00001
Dorea longicatena	88431	S	20	10	30	0.00000
Prevotella bivia	28125	S	122	21	143	0.00001
Hoylesella buccalis	28127	S	399	199	598	0.00005
Brevibacterium luteolum	199591	S	42	8	50	0.00000
Ruthenibacterium lactatiformans	1550024	S	40	5	45	0.00000
Microbacterium paraoxydans	199592	S	64	764	828	0.00007
Hydrogenophaga sp. NH-16	2184519	S	11	29	40	0.00000
Collinsella aerofaciens	74426	S	73	8	81	0.00001
Rhodococcus erythropolis	1833	S	13	174	187	0.00001
Leptotrichia wadei	157687	S	27	11	38	0.00000
Glutamicibacter protophormiae	37930	S	10	15	25	0.00000
Brevundimonas sp. M20	2591463	S	17	4	21	0.00000
Deinococcus sp. AB2017081	3093660	S	10	0	10	0.00000
Dermabacter jinjuensis	1667168	S	166	90	256	0.00002
Leptotrichia sp. oral taxon 212	712357	S	279	31	310	0.00002
Cryobacterium sp. LW097	1978566	S	14	12	26	0.00000
Massilia sp. NP310	2861282	S	45	117	162	0.00001
Veillonella parvula	29466	S	2062	196	2258	0.00018
Candidatus Nanosynbacter featherlites	2572088	S	158	12	170	0.00001
Corynebacterium resistens	258224	S	20	6	26	0.00000
Acidovorax sp. JMULE5	2518343	S	91	27	118	0.00001
Luteitalea sp. TBR-22	2802971	S	10	3	13	0.00000
Aeromicrobium chenweiae	2079793	S	16	16	32	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	252	140	392	0.00003
Pseudorhizobium flavum	1335061	S	16	20	36	0.00000
Corynebacterium variabile	1727	S	40	6	46	0.00000
Corynebacterium xerosis	1725	S	22	3	25	0.00000
Streptococcus suis	1307	S	25	20	45	0.00000
Streptococcus phage EJ-1	12402	S	26	4	30	0.00000
Corynebacterium appendicis	163202	S	67	8	75	0.00001
Methylobacterium brachiatum	269660	S	80	140	220	0.00002
Pseudomonas simiae	321846	S	39	23	62	0.00000
Microbacterium sp. YJN-G	2763257	S	10	5	15	0.00000
Agrobacterium vaccinii	2735528	S	10	2	12	0.00000
Lactiplantibacillus paraplantarum	60520	S	15	3	18	0.00000
Corynebacterium imitans	156978	S	15	1	16	0.00000
Vibrio furnissii	29494	S	15	18	33	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	11	14	25	0.00000
uncultured Sphingopyxis sp.	310581	S	12	10	22	0.00000
Streptococcus pseudoporcinus	361101	S	15	4	19	0.00000
Peptoniphilus sp. SAHP1	2948573	S	436	151	587	0.00005
Stomatobaculum sp. F0698	3059030	S	23	0	23	0.00000
Acinetobacter variabilis	70346	S	22	31	53	0.00000
Cellulomonas sp. Y8	2591145	S	11	12	23	0.00000
Halomonas socia	1081866	S	11	4	15	0.00000
Nocardioides houyundeii	2045452	S	10	6	16	0.00000
Microbacterium sp. TPU 3598	1938334	S	13	5	18	0.00000
Chryseobacterium indologenes	253	S	24	50	74	0.00001
Acinetobacter sp. NEB 394	2743575	S	10	27	37	0.00000
Nocardioides sp. B-3	2895565	S	29	12	41	0.00000
Gemmatirosa kalamazoonensis	861299	S	19	2	21	0.00000
Enterobacter mori	539813	S	16	10	26	0.00000
Pseudonocardia dioxanivorans	240495	S	11	23	34	0.00000
Myroides phaeus	702745	S	10	11	21	0.00000
Dyadobacter sp. NIV53	2861765	S	14	6	20	0.00000
Bacillus thuringiensis	1428	S	12	84	96	0.00001
Nocardioides anomalus	2712223	S	45	30	75	0.00001
Lactobacillus helveticus	1587	S	39	7	46	0.00000
Lactobacillus delbrueckii	1584	S	2086	146	2232	0.00018
Kocuria sp. KD4	2719588	S	25	16	41	0.00000
Micrococcus sp. V7	404582	S	11	1	12	0.00000
Tessaracoccus timonensis	2161816	S	14	7	21	0.00000
Neisseria shayeganii	607712	S	10	0	10	0.00000
Massilia forsythiae	2728020	S	23	20	43	0.00000
Duganella dendranthematis	2728021	S	29	19	48	0.00000
Dolosigranulum pigrum	29394	S	64	2	66	0.00001
Pseudoleptotrichia goodfellowii	157692	S	42	2	44	0.00000
Kingella oralis	505	S	572	39	611	0.00005
Kingella denitrificans	502	S	2125	507	2632	0.00021
Gemella morbillorum	29391	S	559	124	683	0.00005
Sphingomonas sp. NIC1	1961362	S	10	56	66	0.00001
Variovorax paradoxus	34073	S	79	179	258	0.00002
Lactococcus cremoris	1359	S	174	79	253	0.00002
Lactococcus lactis	1358	S	283	280	563	0.00005
Microbacterium atlanticum	2782168	S	13	3	16	0.00000
Pseudomonas sp. KU26590	2991051	S	14	2	16	0.00000
Enterococcus faecium	1352	S	40	45	85	0.00001
Microbacterium luteum	2782167	S	25	9	34	0.00000
Morococcus cerebrosus	1056807	S	880	2483	3363	0.00027
Geodermatophilus obscurus	1861	S	14	4	18	0.00000
Gemella haemolysans	1379	S	1777	151	1928	0.00015
Pimelobacter simplex	2045	S	20	48	68	0.00001
Ottowia sp. oral taxon 894	1658672	S	65	12	77	0.00001
Moraxella sp. DOX410	3076087	S	35	93	128	0.00001
Olsenella sp. oral taxon 807	712411	S	33	0	33	0.00000
Sphingomonas sp.	28214	S	10	31	41	0.00000
Psychrobacter sp. DAB_AL43B	1028416	S	10	3	13	0.00000
Microbacterium hominis	162426	S	19	78	97	0.00001
Saccharomyces cerevisiae	4932	S	18	9	27	0.00000
Bacteriovorax stolpii	960	S	15	1	16	0.00000
Corynebacterium casei	160386	S	42	18	60	0.00000
Limosilactobacillus fermentum	1613	S	30	34	64	0.00001
Cupriavidus pauculus	82633	S	30	40	70	0.00001
Acinetobacter sp. NyZ410	2929509	S	13	27	40	0.00000
Brucella anthropi	529	S	20	262	282	0.00002
Rubrivivax gelatinosus	28068	S	17	10	27	0.00000
Acidovorax carolinensis	553814	S	27	33	60	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	60	5	65	0.00001
Thermus sp. NEB1569	2918899	S	41	77	118	0.00001
Methylorubrum extorquens	408	S	36	81	117	0.00001
Massilia sp. R2A-15	3064278	S	13	14	27	0.00000
Corynebacterium doosanense	1121358	S	18	2	20	0.00000
Mogibacterium diversum	114527	S	31	4	35	0.00000
Lacunisphaera limnophila	1838286	S	13	11	24	0.00000
Pseudomonas sp. AO-1	2855434	S	15	52	67	0.00001
Corynebacterium argentoratense	42817	S	10	0	10	0.00000
Paracoccus sp. AK26	2589076	S	13	8	21	0.00000
Paucibacter aquatile	2070761	S	17	6	23	0.00000
Aerococcus mictus	2976810	S	25	30	55	0.00000
Pseudoxanthomonas suwonensis	314722	S	12	3	15	0.00000
Aerococcus sp. Group 1	2976812	S	16	16	32	0.00000
Pseudomonas psychrotolerans	237610	S	32	14	46	0.00000
Brevundimonas sp.	1871086	S	37	49	86	0.00001
Corynebacterium massiliense	441501	S	23	2	25	0.00000
Microbacterium oleivorans	273677	S	27	6	33	0.00000
Bradyrhizobium sp. BTAi1	288000	S	20	19	39	0.00000
Bosea sp. ANAM02	2020412	S	10	17	27	0.00000
Capillimicrobium parvum	2884022	S	29	12	41	0.00000
Sphingomonas sp. SUN019	2937788	S	12	2	14	0.00000
Sphingopyxis macrogoltabida	33050	S	27	76	103	0.00001
Sphingomonas sanguinis	33051	S	12	11	23	0.00000
Rothia aeria	172042	S	3037	284	3321	0.00027
Neisseria perflava	33053	S	39	543	582	0.00005
Acidovorax sp. 1608163	2478662	S	34	7	41	0.00000
Phycicoccus sp. HDW14	2714941	S	28	8	36	0.00000
Gordonia rubripertincta	36822	S	11	7	18	0.00000
Microbacterium testaceum	2033	S	27	9	36	0.00000
Ralstonia mannitolilytica	105219	S	14	15	29	0.00000
Lelliottia amnigena	61646	S	11	7	18	0.00000
Aeromonas salmonicida	645	S	25	37	62	0.00000
Comamonas aquatica	225991	S	81	70	151	0.00001
Microbacterium sp. No. 7	1714373	S	22	13	35	0.00000
Streptomyces sp. T12	477697	S	105	346	451	0.00004
Leuconostoc gelidum	1244	S	16	6	22	0.00000
Streptococcus sp. oral taxon 064	712624	S	64	488	552	0.00004
Acinetobacter ursingii	108980	S	35	66	101	0.00001
Acinetobacter schindleri	108981	S	30	15	45	0.00000
Streptococcus sp. oral taxon 061	712623	S	254	187	441	0.00004
Erwinia rhapontici	55212	S	16	2	18	0.00000
Pseudomonas protegens	380021	S	16	47	63	0.00001
Erwinia persicina	55211	S	51	8	59	0.00000
Aggregatibacter sp. 2125159857	2820817	S	91	26	117	0.00001
Massilia sp. WG5	1707785	S	15	22	37	0.00000
Veillonella atypica	39777	S	27	2	29	0.00000
Hymenobacter nivis	1850093	S	12	14	26	0.00000
Nocardioides aromaticivorans	200618	S	10	15	25	0.00000
Novosphingobium resinovorum	158500	S	27	45	72	0.00001
Acinetobacter guillouiae	106649	S	14	11	25	0.00000
Rhodoplanes sp. Z2-YC6860	674703	S	29	7	36	0.00000
Brevundimonas vesicularis	41276	S	17	70	87	0.00001
Sphingopyxis sp. BSN-002	2911495	S	10	6	16	0.00000
Ligilactobacillus animalis	1605	S	11	4	15	0.00000
Selenomonas sputigena	69823	S	29	0	29	0.00000
Aeromicrobium sp. A1-2	2107713	S	14	3	17	0.00000
Pseudomonas phytophila	2867264	S	13	1	14	0.00000
Pseudomonas sp. HR96	1027966	S	21	2	23	0.00000
Arthrobacter sp. NEB 688	904039	S	17	3	20	0.00000
Corynebacterium sp. FDAARGOS 1242	2778078	S	113	106	219	0.00002
Brevundimonas pondensis	2774189	S	65	42	107	0.00001
Bradyrhizobium lablabi	722472	S	14	178	192	0.00002
Pedococcus dokdonensis	443156	S	43	14	57	0.00000
Streptococcus sp. A12	1759399	S	258	226	484	0.00004
Agrobacterium tumefaciens	358	S	108	208	316	0.00003
Anoxybacillus flavithermus	33934	S	54	30	84	0.00001
Brachybacterium huguangmaarense	1652028	S	17	5	22	0.00000
Sphingobium sp. YG1	2082188	S	18	51	69	0.00001
Sphingomonas aliaeris	2759526	S	35	6	41	0.00000
Citricoccus muralis	169134	S	22	13	35	0.00000
Paracoccus sp. MC1862	2760307	S	13	5	18	0.00000
Lawsonella clevelandensis	1528099	S	146	4	150	0.00001
Arachnia rubra	1547448	S	80	5	85	0.00001
Pseudomonas sp. DG56-2	2320270	S	59	9	68	0.00001
Nocardioides ungokensis	1643322	S	28	25	53	0.00000
Epilithonimonas vandammei	2487072	S	41	49	90	0.00001
Luteimonas sp. YGD11-2	2508168	S	10	7	17	0.00000
Xanthomonas campestris	339	S	224	122	346	0.00003
Helcococcus kunzii	40091	S	14	0	14	0.00000
Fusobacterium polymorphum	76857	S	46	128	174	0.00001
Nocardioides sp. W7	2931390	S	35	25	60	0.00000
Kocuria palustris	71999	S	198	35	233	0.00002
Bradyrhizobium genosp. L	83637	S	10	13	23	0.00000
Mycobacteroides chelonae	1774	S	26	14	40	0.00000
Streptomyces lusitanus	68232	S	10	90	100	0.00001
Mycolicibacterium phlei	1771	S	14	4	18	0.00000
Hymenobacter sedentarius	1411621	S	25	15	40	0.00000
Hymenobacter sp. DG25B	1385664	S	11	24	35	0.00000
Malassezia restricta	76775	S	43881	416	44297	0.00355
Rhodopseudomonas palustris	1076	S	18	22	40	0.00000
Corynebacterium pyruviciproducens	598660	S	32	18	50	0.00000
Prevotella histicola	470565	S	32	6	38	0.00000
Pseudomonas mendocina	300	S	16	12	28	0.00000
Pseudomonas viridiflava	33069	S	17	2	19	0.00000
Corynebacterium riegelii	156976	S	28	3	31	0.00000
Corynebacterium propinquum	43769	S	39	6	45	0.00000
Corynebacterium matruchotii	43768	S	799	8	807	0.00006
Corynebacterium amycolatum	43765	S	106	203	309	0.00002
Sphingopyxis sp. USTB-05	2830667	S	14	26	40	0.00000
Comamonas testosteroni	285	S	35	90	125	0.00001
Pseudomonas aeruginosa	287	S	36	372	408	0.00003
Bradyrhizobium sp. CCBAU 51753	1325100	S	11	16	27	0.00000
Rhizobium rosettiformans	1368430	S	22	44	66	0.00001
Flavobacterium bizetiae	2704140	S	25	150	175	0.00001
Leptotrichia buccalis	40542	S	12	5	17	0.00000
Sutterella wadsworthensis	40545	S	18	2	20	0.00000
Rothia terrae	396015	S	18	4	22	0.00000
Kocuria turfanensis	388357	S	10	1	11	0.00000
Pseudomonas oleovorans	301	S	19	121	140	0.00001
Campylobacter hominis	76517	S	54	7	61	0.00000
Bradyrhizobium sp. 170	2782641	S	18	45	63	0.00001
Corynebacterium accolens	38284	S	170	151	321	0.00003
Nocardioides sp. Arc9.136	2996826	S	16	23	39	0.00000
Corynebacterium afermentans	38286	S	250	148	398	0.00003
Empedobacter falsenii	343874	S	15	8	23	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	15	6	21	0.00000
Roseomonas gilardii	257708	S	37	21	58	0.00000
Corynebacterium genitalium	38288	S	13	0	13	0.00000
Corynebacterium jeikeium	38289	S	192	86	278	0.00002
Bradyrhizobium sp. SK17	2057741	S	59	180	239	0.00002
Bifidobacterium pseudocatenulatum	28026	S	25	10	35	0.00000
Brachybacterium faecium	43669	S	10	3	13	0.00000
Sorangium cellulosum	56	S	16	21	37	0.00000
Sphingomonas sp. J315	2898433	S	11	7	18	0.00000
Capnocytophaga sputigena	1019	S	527	174	701	0.00006
Asticcacaulis sp. AND118	2840468	S	46	11	57	0.00000
Polaromonas naphthalenivorans	216465	S	20	4	24	0.00000
Paracoccus sp. M09	3064531	S	26	24	50	0.00000
Campylobacter showae	204	S	71	14	85	0.00001
Rothia amarae	169480	S	17	4	21	0.00000
Nocardioides panacis	2849501	S	46	23	69	0.00001
Pseudomonas agarici	46677	S	57	3	60	0.00000
Sphingopyxis sp. FD7	1914525	S	15	37	52	0.00000
Eikenella corrodens	539	S	327	85	412	0.00003
Rhodopseudomonas boonkerdii	475937	S	18	37	55	0.00000
Dietzia timorensis	499555	S	21	5	26	0.00000
Pseudomonas putida	303	S	266	1341	1607	0.00013
Massilia sp. H6	2970464	S	14	9	23	0.00000
Neisseria bacilliformis	267212	S	25	3	28	0.00000
Lacticaseibacillus rhamnosus	47715	S	10	6	16	0.00000
Streptococcus anginosus	1328	S	52	278	330	0.00003
Cytophaga hutchinsonii	985	S	12	2	14	0.00000
Pantoea sp. Z09	2886821	S	11	3	14	0.00000
Ramlibacter tataouinensis	94132	S	43	12	55	0.00000
Deinococcus geothermalis	68909	S	11	3	14	0.00000
Fannyhessea vaginae	82135	S	18	0	18	0.00000
Acidovorax sp. RAC01	1842533	S	23	13	36	0.00000
Hydrogenophaga sp. RAC07	1842537	S	11	2	13	0.00000
Cellvibrio sp. QJXJ	2964606	S	19	20	39	0.00000
Xanthobacter dioxanivorans	2528964	S	13	25	38	0.00000
Gemella sanguinis	84135	S	192	24	216	0.00002
Prevotella melaninogenica	28132	S	489	190	679	0.00005
Abyssicoccus albus	1817405	S	44	1	45	0.00000
Prevotella intermedia	28131	S	111	64	175	0.00001
Aeromicrobium marinum	219314	S	11	3	14	0.00000
Spirosoma pollinicola	2057025	S	22	3	25	0.00000
Actinomyces sp. HMT 175	2789425	S	420	765	1185	0.00009
Anaerobutyricum hallii	39488	S	11	2	13	0.00000
Microbacterium esteraromaticum	57043	S	12	2	14	0.00000
Leuconostoc carnosum	1252	S	32	13	45	0.00000
[Clostridium] innocuum	1522	S	44	3	47	0.00000
Prevotella veroralis	28137	S	28	9	37	0.00000
Sphingobium sp. KCTC 72723	2733867	S	15	6	21	0.00000
Mycolicibacterium goodii	134601	S	10	3	13	0.00000
Nocardioides sp. cx-173	2898796	S	30	20	50	0.00000
Janibacter melonis	262209	S	35	7	42	0.00000
Staphylococcus capitis	29388	S	3614	1238	4852	0.00039
Propionibacterium acidifaciens	556499	S	11	0	11	0.00000
Staphylococcus pettenkoferi	170573	S	88	6	94	0.00001
Brevibacterium sandarakinum	629680	S	11	0	11	0.00000
Bacillus subtilis	1423	S	10	89	99	0.00001
Bradyrhizobium sediminis	2840469	S	23	19	42	0.00000
Mycobacterium gallinarum	39689	S	15	13	28	0.00000
Microbacterium chocolatum	84292	S	15	4	19	0.00000
Haemophilus sp. oral taxon 036	712310	S	106	66	172	0.00001
uncultured Roseateles sp.	452440	S	17	5	22	0.00000
Fusobacterium animalis	76859	S	10	26	36	0.00000
Comamonas sp. ZM22	3046670	S	22	23	45	0.00000
Bradyrhizobium canariense	255045	S	10	191	201	0.00002
Streptococcus sp. D7B5	3038077	S	182	780	962	0.00008
Nocardioides marinisabuli	419476	S	10	16	26	0.00000
Nocardioides sp. S-1144	2582905	S	21	15	36	0.00000
Pantoea dispersa	59814	S	42	8	50	0.00000
Acinetobacter seifertii	1530123	S	18	11	29	0.00000
Faecalibacterium prausnitzii	853	S	44	70	114	0.00001
Corynebacterium confusum	71254	S	68	11	79	0.00001
Aeromicrobium wangtongii	2969247	S	14	9	23	0.00000
Roseomonas sp. OT10	2897332	S	10	8	18	0.00000
Achromobacter sp. AONIH1	1758194	S	10	15	25	0.00000
Corynebacterium tuberculostearicum	38304	S	3178	512	3690	0.00030
Corynebacterium minutissimum	38301	S	182	60	242	0.00002
Corynebacterium pseudogenitalium	38303	S	233	719	952	0.00008
Serratia proteamaculans	28151	S	33	17	50	0.00000
Barrientosiimonas endolithica	1535208	S	19	8	27	0.00000
Brachybacterium sp. NBEC-018	2996004	S	13	9	22	0.00000
Paracidovorax avenae	80867	S	23	92	115	0.00001
Delftia acidovorans	80866	S	17	135	152	0.00001
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	18	45	63	0.00001
Psychrobacter sp. P11F6	1699621	S	49	39	88	0.00001
Acidovorax sp. T1	1858609	S	10	35	45	0.00000
Erwinia billingiae	182337	S	15	57	72	0.00001
Acidovorax radicis	758826	S	15	3	18	0.00000
Streptococcus sp. 1643	2576376	S	170	556	726	0.00006
Rahnella aceris	2703885	S	118	29	147	0.00001
Flavonifractor plautii	292800	S	39	6	45	0.00000
Acinetobacter sp. TAC-1	3027470	S	13	28	41	0.00000
Veillonella rogosae	423477	S	321	80	401	0.00003
Massilia violaceinigra	2045208	S	15	11	26	0.00000
Corynebacterium kefirresidentii	1979527	S	1344	349	1693	0.00014
Microlunatus sagamiharensis	546874	S	103	14	117	0.00001
Rhodoferax sp. BAB1	2741720	S	55	15	70	0.00001
Tetrasphaera sp. HKS02	1813880	S	18	4	22	0.00000
Friedmanniella luteola	546871	S	45	6	51	0.00000
Ancylobacter polymorphus	223390	S	10	26	36	0.00000
Neisseria gonorrhoeae	485	S	66	57	123	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	64	110	174	0.00001
Mycolicibacterium mucogenicum	56689	S	60	31	91	0.00001
Tannerella serpentiformis	712710	S	150	3	153	0.00001
Pauljensenia hongkongensis	178339	S	169	16	185	0.00001
[Haemophilus] ducreyi	730	S	11	1	12	0.00000
Nocardioides pantholopis	2483798	S	16	19	35	0.00000
Neisseria cinerea	483	S	563	373	936	0.00008
Sphingobacterium sp. BN32	3058432	S	11	5	16	0.00000
Nocardioides seonyuensis	2518371	S	19	14	33	0.00000
Nocardioides euryhalodurans	2518370	S	12	8	20	0.00000
Segatella copri	165179	S	28	4	32	0.00000
Aggregatibacter aphrophilus	732	S	1721	308	2029	0.00016
Cloacibacterium caeni	2004710	S	18	34	52	0.00000
Pseudomonas juntendi	2666183	S	13	93	106	0.00001
Haemophilus parahaemolyticus	735	S	137	12	149	0.00001
Neisseria sp. KEM232	655307	S	40	3	43	0.00000
Babesia bigemina	5866	S	170	2	172	0.00001
Alistipes finegoldii	214856	S	20	18	38	0.00000
Gordonia polyisoprenivorans	84595	S	14	7	21	0.00000
Tepidimonas taiwanensis	307486	S	30	15	45	0.00000
Brevundimonas sp. NIBR10	3015997	S	10	2	12	0.00000
Schaalia sp. HMT-172	3059028	S	141	18	159	0.00001
Eikenella exigua	2528037	S	23	6	29	0.00000
Pseudomonas rhodesiae	76760	S	16	8	24	0.00000
Subtercola endophyticus	2895559	S	10	1	11	0.00000
Brevundimonas sp. NIBR11	3015999	S	10	2	12	0.00000
Thermothelomyces thermophilus	78579	S	12	5	17	0.00000
Actinoplanes sichuanensis	512349	S	45	75	120	0.00001
Aggregatibacter segnis	739	S	582	420	1002	0.00008
Lacticaseibacillus paracasei	1597	S	21	4	25	0.00000
Lactobacillus gasseri	1596	S	54	21	75	0.00001
Leuconostoc pseudomesenteroides	33968	S	15	3	18	0.00000
Lactiplantibacillus plantarum	1590	S	41	23	64	0.00001
Hymenobacter sp. 5317J-9	2932250	S	42	70	112	0.00001
Leuconostoc citreum	33964	S	12	39	51	0.00000
Peptoniphilus harei	54005	S	1276	302	1578	0.00013
Peptoniphilus ivorii	54006	S	15	0	15	0.00000
Latilactobacillus sakei	1599	S	43	11	54	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	92	6	98	0.00001
Actinotignum schaalii	59505	S	100	80	180	0.00001
Spirosoma sp. KCTC 42546	2520506	S	35	8	43	0.00000
Brachybacterium ginsengisoli	1331682	S	10	2	12	0.00000
Mycobacterium lentiflavum	141349	S	43	30	73	0.00001
Bosea sp. RAC05	1842539	S	27	24	51	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	110	153	263	0.00002
Pseudomonas azotoformans	47878	S	31	97	128	0.00001
Aerococcus tenax	3078812	S	12	12	24	0.00000
Haemophilus haemolyticus	726	S	790	355	1145	0.00009
Selenomonas dianae	135079	S	11	2	13	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	160	24	184	0.00001
Arthrobacter agilis	37921	S	26	31	57	0.00000
Rothia kristinae	37923	S	67	19	86	0.00001
Propionibacterium freudenreichii	1744	S	15	7	22	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	57	16	73	0.00001
Cutibacterium acnes	1747	S	109792	7450	117242	0.00939
Haemophilus parainfluenzae	729	S	4270	669	4939	0.00040
Ferribacterium limneticum	76259	S	23	16	39	0.00000
Psychrobacter sp. 28M-43	2772254	S	10	14	24	0.00000
Pseudomonas sp. FP453	2954094	S	10	7	17	0.00000
Staphylococcus equorum	246432	S	188	1098	1286	0.00010
Nocardioides mesophilus	433659	S	16	7	23	0.00000
Moraxella osloensis	34062	S	602	234	836	0.00007
Corynebacterium aurimucosum	169292	S	99	10	109	0.00001
Pantoea anthophila	470931	S	23	6	29	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	118	162	280	0.00002
Acidovorax sp. KKS102	358220	S	265	199	464	0.00004
Rouxiella chamberiensis	1513468	S	21	1	22	0.00000
Alistipes onderdonkii	328813	S	82	45	127	0.00001
Streptomyces antibioticus	1890	S	10	27	37	0.00000
Hymenobacter sp. DG01	2584940	S	13	30	43	0.00000
Methylobacterium mesophilicum	39956	S	15	17	32	0.00000
Hymenobacter canadensis	2999067	S	11	58	69	0.00001
Deinococcus radiopugnans	57497	S	27	2	29	0.00000
Stenotrophomonas acidaminiphila	128780	S	14	40	54	0.00000
Nocardioides marmotae	2663857	S	14	24	38	0.00000
Pseudoxanthomonas mexicana	128785	S	155	111	266	0.00002
Agrobacterium pusense	648995	S	89	425	514	0.00004
Alicycliphilus denitrificans	179636	S	21	64	85	0.00001
Deinococcus radiodurans	1299	S	50	22	72	0.00001
Bradyrhizobium sp. CB3481	3039158	S	11	17	28	0.00000
Bradyrhizobium roseus	3056648	S	18	13	31	0.00000
Staphylococcus warneri	1292	S	25	36	61	0.00000
Staphylococcus hominis	1290	S	823	248	1071	0.00009
Paracoccus yeei	147645	S	66	276	342	0.00003
Corynebacterium auriscanis	99807	S	19	0	19	0.00000
Streptomyces sp. SirexAA-E	862751	S	18	49	67	0.00001
Ezakiella coagulans	46507	S	63	23	86	0.00001
Microbacterium lemovicicum	1072463	S	35	9	44	0.00000
Homo sapiens	9606	S	11847041	105380	11952421	0.95773
Altererythrobacter sp. TH136	2067415	S	23	63	86	0.00001
Mycolicibacterium celeriflavum	1249101	S	10	3	13	0.00000
Gordonia alkanivorans	84096	S	10	88	98	0.00001
Streptococcus cristatus	45634	S	229	62	291	0.00002
Actinotignum timonense	1870995	S	101	80	181	0.00001
Methyloversatilis sp. RAC08	1842540	S	11	2	13	0.00000
Ensifer adhaerens	106592	S	17	13	30	0.00000
Bifidobacterium longum	216816	S	32	46	78	0.00001
Neisseria mucosa	488	S	3589	7401	10990	0.00088
Neisseria meningitidis	487	S	232	414	646	0.00005
Neisseria lactamica	486	S	75	89	164	0.00001
Brachybacterium sp. GU-2	3069708	S	115	75	190	0.00002
Neisseria flavescens	484	S	76	79	155	0.00001
Actinomyces massiliensis	461393	S	1097	90	1187	0.00010
Ewingella americana	41202	S	11	0	11	0.00000
Pseudomonas promysalinigenes	485898	S	13	2	15	0.00000
Moraxella catarrhalis	480	S	11	0	11	0.00000
Nocardioides okcheonensis	2894081	S	70	95	165	0.00001
Sphingomonas glaciei	2938948	S	18	3	21	0.00000
Conexibacter woesei	191495	S	36	13	49	0.00000
Nocardioides aquaticus	160826	S	38	26	64	0.00001
Dietzia lutea	546160	S	34	8	42	0.00000
Mycolicibacterium sediminis	1286180	S	20	2	22	0.00000
Hyphomicrobium sp. DMF-1	3019544	S	11	4	15	0.00000
Shinella sp. HZN7	879274	S	11	39	50	0.00000
Acinetobacter baumannii	470	S	170	1075	1245	0.00010
Aspergillus puulaauensis	1220207	S	47	3	50	0.00000
Selenomonas timonae	2754044	S	16	9	25	0.00000
Microbacterium galbinum	2851646	S	19	5	24	0.00000
Limosilactobacillus mucosae	97478	S	11	0	11	0.00000
Sphingomonas aerolata	185951	S	58	20	78	0.00001
Moraxella nonliquefaciens	478	S	39	3	42	0.00000
Mycolicibacterium rhodesiae	36814	S	30	12	42	0.00000
Modestobacter sp. L9-4	2851567	S	20	5	25	0.00000
