name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	428	234	662	0.00065
Streptococcus salivarius	1304	S	692	483	1175	0.00115
Campylobacter concisus	199	S	113	5	118	0.00012
Streptococcus suis	1307	S	36	18	54	0.00005
Capnocytophaga endodontalis	2708117	S	57	23	80	0.00008
Streptococcus gordonii	1302	S	3497	501	3998	0.00392
Streptococcus oralis	1303	S	6221	5220	11441	0.01123
Porphyromonas sp. oral taxon 275	712435	S	80	5	85	0.00008
Duffyella gerundensis	1619313	S	14	0	14	0.00001
Cardiobacterium hominis	2718	S	91	4	95	0.00009
Finegoldia magna	1260	S	44	4	48	0.00005
Streptococcus thermophilus	1308	S	524	156	680	0.00067
Streptococcus mutans	1309	S	537	105	642	0.00063
Botrytis cinerea	40559	S	36	5	41	0.00004
Vibrio plantisponsor	664643	S	41	2	43	0.00004
Nocardioides scoriae	642780	S	15	38	53	0.00005
Pseudoalteromonas prydzensis	182141	S	89	157	246	0.00024
Nocardioides sp. S-34	3095075	S	16	55	71	0.00007
Neisseria elongata	495	S	67	15	82	0.00008
Neisseria macacae	496	S	774	1003	1777	0.00174
Fusobacterium pseudoperiodonticum	2663009	S	148	61	209	0.00021
Neisseria sicca	490	S	859	850	1709	0.00168
Kocuria palustris	71999	S	114	39	153	0.00015
Varibaculum prostatecancerukia	2811781	S	81	11	92	0.00009
Rothia mucilaginosa	43675	S	755	52	807	0.00079
Dermacoccus sp. PAMC28757	2762331	S	25	6	31	0.00003
Veillonella parvula	29466	S	4743	321	5064	0.00497
Neisseria sp. RH3002v2g	1871109	S	16	31	47	0.00005
Neisseria subflava	28449	S	119	144	263	0.00026
Malassezia restricta	76775	S	2305	72	2377	0.00233
Streptococcus phage EJ-1	12402	S	16	7	23	0.00002
Nocardioides sp. S5	2017486	S	35	197	232	0.00023
Vibrio anguillarum	55601	S	17	31	48	0.00005
Veillonella rodentium	248315	S	11	0	11	0.00001
Acinetobacter johnsonii	40214	S	118	101	219	0.00021
Bacteroides thetaiotaomicron	818	S	41	33	74	0.00007
Actinomyces israelii	1659	S	74	3	77	0.00008
Streptococcus rubneri	1234680	S	21	31	52	0.00005
Mesorhizobium terrae	2725666	S	17	144	161	0.00016
Gemella haemolysans	1379	S	4002	206	4208	0.00413
Leuconostoc carnosum	1252	S	12	4	16	0.00002
Pantoea agglomerans	549	S	74	25	99	0.00010
Massilia sp. NP310	2861282	S	34	91	125	0.00012
Parvimonas micra	33033	S	80	4	84	0.00008
Streptococcus australis	113107	S	214	457	671	0.00066
Cloacibacterium caeni	2004710	S	10	11	21	0.00002
Leptotrichia buccalis	40542	S	35	8	43	0.00004
Sphingomonas aliaeris	2759526	S	12	171	183	0.00018
Streptococcus pneumoniae	1313	S	4964	8647	13611	0.01336
Streptococcus agalactiae	1311	S	45	681	726	0.00071
Streptococcus sp. S1	3098075	S	54	58	112	0.00011
Streptococcus sp. S5	3098076	S	52	98	150	0.00015
Deinococcus ficus	317577	S	15	1	16	0.00002
Leptotrichia sp. oral taxon 212	712357	S	48	2	50	0.00005
Streptococcus parasanguinis	1318	S	342	309	651	0.00064
Corynebacterium accolens	38284	S	40	59	99	0.00010
Clostridium botulinum	1491	S	11	1	12	0.00001
Corynebacterium afermentans	38286	S	11	9	20	0.00002
Paracoccus yeei	147645	S	47	302	349	0.00034
Burkholderia anthina	179879	S	31	36	67	0.00007
Veillonella rogosae	423477	S	115	20	135	0.00013
Corynebacterium pyruviciproducens	598660	S	31	36	67	0.00007
Actinomyces sp. oral taxon 414	712122	S	48	4	52	0.00005
Vibrio metschnikovii	28172	S	515	24	539	0.00053
Corynebacterium durum	61592	S	1557	42	1599	0.00157
Prevotella sp. oral taxon 299	652716	S	271	20	291	0.00029
Capnocytophaga ochracea	1018	S	31	51	82	0.00008
Rhodococcus fascians	1828	S	16	33	49	0.00005
Fusobacterium animalis	76859	S	57	145	202	0.00020
Streptococcus sp. 116-D4	2598453	S	1065	494	1559	0.00153
Brevibacterium luteolum	199591	S	13	8	21	0.00002
Leclercia adecarboxylata	83655	S	13	7	20	0.00002
Sphingobacterium multivorum	28454	S	12	15	27	0.00003
Modestobacter marinus	477641	S	47	18	65	0.00006
Prevotella nigrescens	28133	S	153	67	220	0.00022
Prevotella melaninogenica	28132	S	786	173	959	0.00094
Prevotella intermedia	28131	S	24	10	34	0.00003
Paracoccus sp. M09	3064531	S	19	16	35	0.00003
Prevotella veroralis	28137	S	61	10	71	0.00007
Segatella oris	28135	S	88	20	108	0.00011
Pseudomonas fragi	296	S	13	19	32	0.00003
Campylobacter gracilis	824	S	20	0	20	0.00002
Pseudomonas fluorescens	294	S	15	30	45	0.00004
Agrobacterium tumefaciens	358	S	11	63	74	0.00007
Pantoea dispersa	59814	S	10	1	11	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	33	14	47	0.00005
Lancefieldella parvula	1382	S	23	0	23	0.00002
Schaalia odontolytica	1660	S	377	52	429	0.00042
Hymenobacter sediminicola	2761579	S	14	31	45	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	346	209	555	0.00054
Dietzia timorensis	499555	S	24	20	44	0.00004
Actinomyces sp. oral taxon 171	706438	S	527	164	691	0.00068
Capnocytophaga leadbetteri	327575	S	75	32	107	0.00010
Shewanella baltica	62322	S	10	10	20	0.00002
Leptotrichia hongkongensis	554406	S	91	29	120	0.00012
Streptococcus anginosus	1328	S	82	129	211	0.00021
Pseudomonas syringae	317	S	23	39	62	0.00006
Prevotella histicola	470565	S	107	11	118	0.00012
Mycolicibacterium fluoranthenivorans	258505	S	25	4	29	0.00003
Enterobacter bugandensis	881260	S	118	280	398	0.00039
Paracoccus sanguinis	1545044	S	15	23	38	0.00004
Granulicatella elegans	137732	S	1980	300	2280	0.00224
Mycolicibacterium rufum	318424	S	110	139	249	0.00024
Streptococcus ilei	1156431	S	64	142	206	0.00020
Anaerococcus obesiensis	1287640	S	33	36	69	0.00007
Haemophilus haemolyticus	726	S	227	96	323	0.00032
Gemella sanguinis	84135	S	197	14	211	0.00021
Streptococcus mitis	28037	S	15290	10740	26030	0.02554
Corynebacterium pseudodiphtheriticum	37637	S	95	26	121	0.00012
Vibrio furnissii	29494	S	48	10	58	0.00006
Dermacoccus nishinomiyaensis	1274	S	140	47	187	0.00018
Streptococcus constellatus	76860	S	18	67	85	0.00008
Homo sapiens	9606	S	854121	4961	859082	0.84296
Granulicatella adiacens	46124	S	745	31	776	0.00076
Abiotrophia defectiva	46125	S	1851	129	1980	0.00194
Actinomyces sp. HMT 175	2789425	S	118	200	318	0.00031
Erwinia rhapontici	55212	S	16	11	27	0.00003
Selenomonas sp. oral taxon 126	712528	S	10	3	13	0.00001
Streptococcus sanguinis	1305	S	2910	1158	4068	0.00399
Prevotella denticola	28129	S	124	32	156	0.00015
Streptococcus dysgalactiae	1334	S	10	58	68	0.00007
Prevotella bivia	28125	S	22	3	25	0.00002
Candidatus Nanosynbacter sp. HMT-352	2899133	S	13	2	15	0.00001
Capnocytophaga gingivalis	1017	S	115	9	124	0.00012
Actinomyces viscosus	1656	S	58	6	64	0.00006
Oryzomicrobium terrae	1735038	S	88	12	100	0.00010
Actinomyces naeslundii	1655	S	1271	226	1497	0.00147
Cupriavidus metallidurans	119219	S	26	32	58	0.00006
Streptococcus intermedius	1338	S	228	138	366	0.00036
Mycobacteroides chelonae	1774	S	15	6	21	0.00002
Propionibacterium acidifaciens	556499	S	21	1	22	0.00002
Staphylococcus pettenkoferi	170573	S	12	0	12	0.00001
Acinetobacter radioresistens	40216	S	85	9	94	0.00009
Pseudomonas putida	303	S	40	194	234	0.00023
Deinococcus wulumuqiensis	980427	S	24	26	50	0.00005
Candidatus Nanosynbacter featherlites	2572088	S	104	8	112	0.00011
Streptococcus sp. LPB0220	2610896	S	86	138	224	0.00022
Pseudoalteromonas rhizosphaerae	2518973	S	41	16	57	0.00006
Nocardioides sp. HDW12B	2714939	S	15	26	41	0.00004
Serratia liquefaciens	614	S	11	5	16	0.00002
Neisseria lactamica	486	S	33	57	90	0.00009
Haemophilus sp. oral taxon 036	712310	S	113	69	182	0.00018
Corynebacterium doosanense	1121358	S	50	16	66	0.00006
Porphyromonas gingivalis	837	S	16	10	26	0.00003
Eikenella corrodens	539	S	35	8	43	0.00004
Stenotrophomonas maltophilia	40324	S	44	93	137	0.00013
Fusobacterium nucleatum	851	S	17	45	62	0.00006
Rothia dentocariosa	2047	S	1744	213	1957	0.00192
Cutibacterium acnes	1747	S	2019	188	2207	0.00217
Streptococcus sp. D7B5	3038077	S	82	268	350	0.00034
Streptococcus infantis	68892	S	459	167	626	0.00061
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	563	280	843	0.00083
Acinetobacter sp. Z1	2953738	S	102	26	128	0.00013
Fusobacterium hwasookii	1583098	S	17	10	27	0.00003
Corynebacterium tuberculostearicum	38304	S	461	133	594	0.00058
Staphylococcus caprae	29380	S	17	2	19	0.00002
Leuconostoc mesenteroides	1245	S	19	7	26	0.00003
Aeromonas hydrophila	644	S	120	160	280	0.00027
Staphylococcus saprophyticus	29385	S	21	3	24	0.00002
Methylobacterium sp. FF17	2984843	S	24	113	137	0.00013
Aeromonas caviae	648	S	111	446	557	0.00055
Corynebacterium jeddahense	1414719	S	13	6	19	0.00002
Staphylococcus capitis	29388	S	132	27	159	0.00016
Blautia wexlerae	418240	S	11	7	18	0.00002
Cardiobacterium sp. Marseille-Q4385	2866573	S	11	0	11	0.00001
Streptococcus marmotae	1825069	S	13	3	16	0.00002
Lautropia mirabilis	47671	S	263	98	361	0.00035
Epilithonimonas vandammei	2487072	S	13	18	31	0.00003
Xanthomonas campestris	339	S	499	112	611	0.00060
Streptococcus sp. 1643	2576376	S	170	433	603	0.00059
Candidatus Nanosynbacter lyticus	2093824	S	69	17	86	0.00008
Lactobacillus crispatus	47770	S	11	0	11	0.00001
Streptococcus vestibularis	1343	S	207	111	318	0.00031
Peptoniphilus sp. SAHP1	2948573	S	14	4	18	0.00002
Burkholderia multivorans	87883	S	54	27	81	0.00008
Streptococcus toyakuensis	2819619	S	1516	2218	3734	0.00366
Corynebacterium kefirresidentii	1979527	S	76	35	111	0.00011
Microlunatus sagamiharensis	546874	S	40	19	59	0.00006
Leptotrichia sp. oral taxon 221	712362	S	47	13	60	0.00006
Friedmanniella luteola	546871	S	11	7	18	0.00002
Ralstonia insidiosa	190721	S	35	33	68	0.00007
Janibacter sp. CX7	2963431	S	69	44	113	0.00011
Fusobacterium polymorphum	76857	S	42	103	145	0.00014
Neisseria gonorrhoeae	485	S	19	16	35	0.00003
Janibacter sp. YB324	2761047	S	17	65	82	0.00008
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	14	24	38	0.00004
Acinetobacter lwoffii	28090	S	36	62	98	0.00010
Tannerella serpentiformis	712710	S	45	1	46	0.00005
Halomonas titanicae	664683	S	12	58	70	0.00007
Pauljensenia hongkongensis	178339	S	57	11	68	0.00007
Prevotella jejuni	1177574	S	43	11	54	0.00005
Streptococcus pseudopneumoniae	257758	S	1262	1325	2587	0.00254
Neisseria cinerea	483	S	292	196	488	0.00048
Janibacter limosus	53458	S	36	10	46	0.00005
Cepunavirus Cp1	1982584	S	17	2	19	0.00002
Tinduovirus TIN2	1982570	S	35	4	39	0.00004
Aeromonas allosaccharophila	656	S	13	11	24	0.00002
Aeromonas veronii	654	S	29	32	61	0.00006
Parascardovia denticolens	78258	S	98	1	99	0.00010
Streptococcus lactarius	684066	S	31	5	36	0.00004
Shewanella algae	38313	S	77	30	107	0.00010
Roseomonas mucosa	207340	S	20	133	153	0.00015
Aeromonas media	651	S	14	5	19	0.00002
Dolosigranulum pigrum	29394	S	322	5	327	0.00032
Haemophilus parahaemolyticus	735	S	11	0	11	0.00001
Kingella oralis	505	S	231	11	242	0.00024
Kingella denitrificans	502	S	161	24	185	0.00018
Gemella morbillorum	29391	S	326	34	360	0.00035
Corynebacterium matruchotii	43768	S	1175	23	1198	0.00118
Lactococcus cremoris	1359	S	302	92	394	0.00039
Lactococcus lactis	1358	S	386	287	673	0.00066
Schaalia sp. HMT-172	3059028	S	22	5	27	0.00003
Selenomonas sp. oral taxon 920	1884263	S	12	4	16	0.00002
Thermomonas carbonis	1463158	S	11	4	15	0.00001
Aeromonas salmonicida	645	S	3932	793	4725	0.00464
Elizabethkingia bruuniana	1756149	S	227	139	366	0.00036
Idiomarina loihiensis	135577	S	74	15	89	0.00009
Dietzia sp. oral taxon 368	712270	S	18	9	27	0.00003
Corynebacterium kroppenstedtii	161879	S	1734	71	1805	0.00177
Corynebacterium amycolatum	43765	S	26	83	109	0.00011
Lacticaseibacillus paracasei	1597	S	28	7	35	0.00003
Lactobacillus gasseri	1596	S	105	23	128	0.00013
Micrococcus yunnanensis	566027	S	10	141	151	0.00015
Moraxella sp. DOX410	3076087	S	12	18	30	0.00003
Hymenobacter sp. 5317J-9	2932250	S	19	61	80	0.00008
Klebsiella phage N1M2	2664939	S	103	0	103	0.00010
Neisseria sp. oral taxon 014	641148	S	236	66	302	0.00030
Corynebacterium aurimucosum	169292	S	10	1	11	0.00001
Leptotrichia sp. HMT-225	3058373	S	41	17	58	0.00006
Saccharomyces cerevisiae	4932	S	16	1	17	0.00002
Staphylococcus pasteuri	45972	S	42	4	46	0.00005
Aspergillus fumigatus	746128	S	10	5	15	0.00001
Capnocytophaga sp. oral taxon 323	1705617	S	10	26	36	0.00004
Leptotrichia wadei	157687	S	272	75	347	0.00034
Pseudomonas azotoformans	47878	S	10	30	40	0.00004
Streptococcus koreensis	2382163	S	23	61	84	0.00008
Pseudoalteromonas sp. KG3	2951137	S	87	163	250	0.00025
Streptococcus gwangjuense	1433513	S	1239	1220	2459	0.00241
Streptococcus milleri	33040	S	16	84	100	0.00010
Brochothrix thermosphacta	2756	S	54	1	55	0.00005
Haemophilus influenzae	727	S	69	65	134	0.00013
Leptotrichia sp. oral taxon 218	712361	S	16	9	25	0.00002
Halomonas sp. R57-5	1610576	S	17	14	31	0.00003
Leptotrichia shahii	157691	S	55	17	72	0.00007
Thermus sp. NEB1569	2918899	S	15	35	50	0.00005
Campylobacter showae	204	S	12	1	13	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	51	188	239	0.00023
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	166	375	541	0.00053
Microbacterium aurum	36805	S	15	196	211	0.00021
Haemophilus parainfluenzae	729	S	1977	210	2187	0.00215
Veillonella nakazawae	2682456	S	64	59	123	0.00012
Veillonella sp. S12025-13	2682455	S	69	55	124	0.00012
Sphingomonas sp. PAMC26645	2565555	S	11	162	173	0.00017
Janibacter indicus	857417	S	52	132	184	0.00018
Leptotrichia sp. oral taxon 498	712368	S	24	14	38	0.00004
Capnocytophaga sp. oral taxon 878	1316596	S	15	3	18	0.00002
Moraxella osloensis	34062	S	550	114	664	0.00065
Mogibacterium neglectum	114528	S	24	2	26	0.00003
Actinomyces sp. oral taxon 169	712116	S	138	90	228	0.00022
Neisseria sp. Marseille-Q6792	2937985	S	48	68	116	0.00011
Elizabethkingia meningoseptica	238	S	12	0	12	0.00001
Corynebacterium ureicelerivorans	401472	S	52	16	68	0.00007
Pseudoalteromonas ostreae	2774154	S	27	9	36	0.00004
Staphylococcus auricularis	29379	S	25	0	25	0.00002
Hymenobacter sp. BRD128	2675878	S	12	12	24	0.00002
Mycolicibacterium frederiksbergense	117567	S	10	24	34	0.00003
Capnocytophaga sp. FDAARGOS_737	2545799	S	63	27	90	0.00009
Spirosoma pollinicola	2057025	S	13	3	16	0.00002
Veillonella atypica	39777	S	122	7	129	0.00013
Deinococcus radiopugnans	57497	S	11	2	13	0.00001
Rothia aeria	172042	S	913	80	993	0.00097
Veillonella dispar	39778	S	79	36	115	0.00011
Ascochyta rabiei	5454	S	14	5	19	0.00002
Limosilactobacillus fermentum	1613	S	94	12	106	0.00010
Acidocella sp. MX-AZ03	2697363	S	128	27	155	0.00015
Chryseobacterium indoltheticum	254	S	15	27	42	0.00004
Debaryomyces hansenii	4959	S	11	0	11	0.00001
Hymenobacter monticola	1705399	S	17	26	43	0.00004
Staphylococcus warneri	1292	S	20	17	37	0.00004
Carnobacterium divergens	2748	S	16	0	16	0.00002
Staphylococcus hominis	1290	S	297	55	352	0.00035
Ralstonia pickettii	329	S	20	17	37	0.00004
Leptotrichia hofstadii	157688	S	35	14	49	0.00005
Arachnia propionica	1750	S	30	3	33	0.00003
Streptococcus sp. oral taxon 064	712624	S	70	415	485	0.00048
Ezakiella coagulans	46507	S	11	1	12	0.00001
Cutibacterium modestum	2559073	S	10	1	11	0.00001
Acinetobacter ursingii	108980	S	35	68	103	0.00010
Acinetobacter schindleri	108981	S	199	79	278	0.00027
Streptococcus sp. oral taxon 061	712623	S	413	271	684	0.00067
Micrococcus luteus	1270	S	238	758	996	0.00098
Duganella zoogloeoides	75659	S	19	27	46	0.00005
Betapapillomavirus 2	333924	S	62	0	62	0.00006
Janibacter melonis	262209	S	11	3	14	0.00001
Gordonia alkanivorans	84096	S	20	34	54	0.00005
Streptococcus cristatus	45634	S	267	48	315	0.00031
Kytococcus sedentarius	1276	S	57	15	72	0.00007
Serratia marcescens	615	S	449	863	1312	0.00129
Treponema pedis	409322	S	11	6	17	0.00002
Aggregatibacter sp. 2125159857	2820817	S	11	7	18	0.00002
Morococcus cerebrosus	1056807	S	151	279	430	0.00042
Leptotrichia trevisanii	109328	S	46	8	54	0.00005
Neisseria mucosa	488	S	384	705	1089	0.00107
Neisseria meningitidis	487	S	93	202	295	0.00029
Actinomyces oris	544580	S	2181	1523	3704	0.00363
Brachybacterium sp. GU-2	3069708	S	29	33	62	0.00006
Gardnerella vaginalis	2702	S	11	5	16	0.00002
Actinomyces massiliensis	461393	S	514	79	593	0.00058
Cutibacterium granulosum	33011	S	30	3	33	0.00003
Capnocytophaga sputigena	1019	S	282	68	350	0.00034
Acinetobacter bereziniae	106648	S	14	18	32	0.00003
Agathobacter rectalis	39491	S	24	7	31	0.00003
Staphylococcus aureus	1280	S	14	82	96	0.00009
Staphylococcus haemolyticus	1283	S	28	5	33	0.00003
Staphylococcus epidermidis	1282	S	996	187	1183	0.00116
Aggregatibacter aphrophilus	732	S	33	10	43	0.00004
Salmonella enterica	28901	S	22	230	252	0.00025
Selenomonas sputigena	69823	S	16	0	16	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	191	69	260	0.00026
Acinetobacter baumannii	470	S	24	154	178	0.00017
Pseudomonas phytophila	2867264	S	10	0	10	0.00001
Selenomonas timonae	2754044	S	15	3	18	0.00002
Methylobacterium durans	2202825	S	11	62	73	0.00007
Streptococcus sp. NPS 308	1902136	S	135	127	262	0.00026
Nocardioides sp. zg-1228	2763008	S	13	49	62	0.00006
Halomonas sp. BDJS001	2992143	S	117	48	165	0.00016
Streptococcus sp. A12	1759399	S	99	67	166	0.00016
Cryptobacterium curtum	84163	S	24	0	24	0.00002
Methylobacterium radiodurans	2202828	S	11	118	129	0.00013
