name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	199	102	301	0.00011
Arsenicicoccus sp. oral taxon 190	1658671	S	84	39	123	0.00005
Acinetobacter sp. WCHA55	2004646	S	29	37	66	0.00002
Mycobacterium sp. MS1601	1936029	S	21	7	28	0.00001
Schaalia turicensis	131111	S	42	25	67	0.00002
Aquihabitans sp. G128	2849779	S	87	51	138	0.00005
Actinomadura sp. WMMB 499	1219491	S	12	5	17	0.00001
Xanthomonas translucens	343	S	15	68	83	0.00003
Rhizobium rhizoryzae	451876	S	17	2	19	0.00001
Saccharomyces cerevisiae	4932	S	12	5	17	0.00001
Halomonas sulfidivorans	2733488	S	134	35	169	0.00006
Chryseobacterium gambrini	373672	S	84	100	184	0.00007
Bradyrhizobium sp. sBnM-33	2831780	S	18	8	26	0.00001
Rhizobium sp. X9	2815360	S	19	118	137	0.00005
Nocardioides sp. CF8	110319	S	116	223	339	0.00013
Actinomyces sp. oral taxon 414	712122	S	271	62	333	0.00012
Nocardioides coralli	2872154	S	36	25	61	0.00002
Prevotella sp. oral taxon 299	652716	S	51	3	54	0.00002
Streptosporangium sp. 'caverna'	2202249	S	11	8	19	0.00001
Planctomyces sp. SH-PL62	1636152	S	10	22	32	0.00001
Agrobacterium cucumeris	2862866	S	66	37	103	0.00004
Nocardioides daphniae	402297	S	15	26	41	0.00002
Caulobacter henricii	69395	S	14	4	18	0.00001
Pseudomonas marginalis	298	S	15	30	45	0.00002
Hydrogenophaga taeniospiralis	65656	S	14	18	32	0.00001
Pseudomonas fragi	296	S	190	209	399	0.00015
Hydrogenophilus thermoluteolus	297	S	215	12	227	0.00008
Pseudomonas fluorescens	294	S	69	84	153	0.00006
Caulifigura coniformis	2527983	S	12	4	16	0.00001
Psilocybe cubensis	181762	S	16	1	17	0.00001
Hymenobacter sediminicola	2761579	S	102	46	148	0.00005
Microbacterium sp. zg-B96	3049069	S	32	6	38	0.00001
Comamonas terrigena	32013	S	38	9	47	0.00002
Thermus thermophilus	274	S	10	5	15	0.00001
Halomonas sp. JS92-SW72	2306583	S	45	311	356	0.00013
Schlegelella aquatica	376175	S	32	25	57	0.00002
Cryobacterium sp. SO2	1897060	S	23	14	37	0.00001
Cryobacterium sp. SO1	1897061	S	10	5	15	0.00001
Protaetiibacter sp. SSC-01	2759943	S	14	9	23	0.00001
Microbacterium caowuchunii	2614638	S	21	3	24	0.00001
Aquincola tertiaricarbonis	391953	S	32	33	65	0.00002
Serinicoccus profundi	1078471	S	19	10	29	0.00001
Caulobacter rhizosphaerae	2010972	S	26	14	40	0.00001
Roseomonas haemaphysalidis	2768162	S	15	1	16	0.00001
Acinetobacter radioresistens	40216	S	238	43	281	0.00010
Microbacterium sp. 4R-513	2567934	S	54	9	63	0.00002
Geodermatophilus sp. DSM 44513	1528104	S	19	13	32	0.00001
Hymenobacter monticola	1705399	S	218	67	285	0.00011
Frondihabitans sp. PAMC 28766	1795630	S	19	4	23	0.00001
Variovorax sp. PAMC 28711	1795631	S	36	8	44	0.00002
Niastella koreensis	354356	S	11	32	43	0.00002
Rothia dentocariosa	2047	S	668	145	813	0.00030
Pimelobacter simplex	2045	S	66	173	239	0.00009
Nocardiopsis sp. HUAS JQ3	3061629	S	11	23	34	0.00001
Haloglomus sp. DT116	3034026	S	11	17	28	0.00001
Microbacterium sp. JZ31	1906274	S	12	3	15	0.00001
Amycolatopsis sp. QT-25	3034022	S	12	13	25	0.00001
Mycolicibacterium poriferae	39694	S	14	7	21	0.00001
Mycolicibacterium tokaiense	39695	S	10	2	12	0.00000
Enhydrobacter sp.	1894999	S	35	2	37	0.00001
Mycolicibacterium moriokaense	39691	S	35	5	40	0.00001
Dactylosporangium fulvum	53359	S	10	26	36	0.00001
Intrasporangium calvum	53358	S	51	12	63	0.00002
Brachybacterium sp. Z12	2759167	S	12	2	14	0.00001
Janibacter sp. CX7	2963431	S	59	43	102	0.00004
Sphingobium sp. KCTC 72723	2733867	S	13	1	14	0.00001
Actinomyces pacaensis	1852377	S	29	2	31	0.00001
Ezakiella massiliensis	1852374	S	246	25	271	0.00010
Pseudonocardia sp. DSM 110487	2865833	S	22	5	27	0.00001
Amycolatopsis sp. DSM 110486	2865832	S	14	14	28	0.00001
Dietzia psychralcaliphila	139021	S	11	3	14	0.00001
Frigoribacterium sp. NBH87	2596916	S	15	5	20	0.00001
Alicycliphilus denitrificans	179636	S	16	116	132	0.00005
Brevundimonas naejangsanensis	588932	S	114	268	382	0.00014
Mycobacterium sp. DL592	2675524	S	10	2	12	0.00000
Stenotrophomonas pavanii	487698	S	18	28	46	0.00002
Stella humosa	94	S	10	1	11	0.00000
Arthrobacter sp. FB24	290399	S	17	40	57	0.00002
Actinomadura madurae	1993	S	18	12	30	0.00001
Bradyrhizobium sediminis	2840469	S	52	23	75	0.00003
Lachnoanaerobaculum gingivalis	2490855	S	32	17	49	0.00002
Brucella sp. MAB-22	2986424	S	11	96	107	0.00004
Kocuria flava	446860	S	15	6	21	0.00001
Enterobacter roggenkampii	1812935	S	18	19	37	0.00001
Sphingomonas sanxanigenens	397260	S	21	21	42	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	94	192	286	0.00011
Pseudomonas nitroreducens	46680	S	41	181	222	0.00008
Pseudomonas sp. LBUM920	2126069	S	11	127	138	0.00005
Nakamurella panacisegetis	1090615	S	21	10	31	0.00001
Sphingomonas rhizophila	2071607	S	21	5	26	0.00001
Pantoea ananatis	553	S	29	3	32	0.00001
Pseudofrankia inefficax	298654	S	34	4	38	0.00001
Gordonia hongkongensis	1701090	S	10	33	43	0.00002
Facklamia hominis	178214	S	21	4	25	0.00001
Pseudomonas sp. NIBR-H-19	2901380	S	29	15	44	0.00002
Ascochyta rabiei	5454	S	49	37	86	0.00003
Corynebacterium falsenii	108486	S	10	5	15	0.00001
Sphingomonas sp. R1	399176	S	12	4	16	0.00001
Tabrizicola piscis	2494374	S	13	4	17	0.00001
Arachnia propionica	1750	S	500	51	551	0.00020
Megamonas funiformis	437897	S	13	2	15	0.00001
Methylobacterium currus	2051553	S	10	10	20	0.00001
Rhodanobacter thiooxydans	416169	S	10	21	31	0.00001
Pseudomonas multiresinivorans	95301	S	69	55	124	0.00005
Stenotrophomonas geniculata	86188	S	12	107	119	0.00004
Pseudarthrobacter equi	728066	S	71	72	143	0.00005
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	20	96	116	0.00004
Pseudomonas lundensis	86185	S	16	1	17	0.00001
Staphylococcus capitis	29388	S	154	46	200	0.00007
Staphylococcus aureus	1280	S	501	976	1477	0.00055
Staphylococcus haemolyticus	1283	S	205	45	250	0.00009
Staphylococcus epidermidis	1282	S	1092	214	1306	0.00048
Tomitella fengzijianii	2597660	S	10	2	12	0.00000
Mycolicibacterium phocaicum	319706	S	1434	1729	3163	0.00117
Mycolicibacterium aubagnense	319707	S	114	43	157	0.00006
Thermomonas sp. HDW16	2714945	S	18	11	29	0.00001
Defluviicoccus vanus	111831	S	20	4	24	0.00001
Mycobacterium sp. JS623	212767	S	33	3	36	0.00001
Mycolicibacterium madagascariense	212765	S	45	6	51	0.00002
Erwinia sp. QL-Z3	2547962	S	15	44	59	0.00002
Novosphingobium sp. Gsoil 351	2675225	S	13	0	13	0.00000
Nocardioides scoriae	642780	S	219	216	435	0.00016
Nakamurella sp. PAMC28650	2762325	S	29	11	40	0.00001
Deinococcus radiopugnans	57497	S	42	6	48	0.00002
Leptotrichia sp. HMT-225	3058373	S	30	24	54	0.00002
Variovorax sp. PAMC28562	2762323	S	29	2	31	0.00001
Curtobacterium sp. MCLR17_032	2175650	S	19	6	25	0.00001
Varibaculum prostatecancerukia	2811781	S	156	56	212	0.00008
Bosea vestrisii	151416	S	20	11	31	0.00001
Bosea sp. Tri-49	1867715	S	29	16	45	0.00002
Agrobacterium vaccinii	2735528	S	15	1	16	0.00001
Halomonas sp. MCCC 1A13316	2733487	S	108	39	147	0.00005
Pseudoxanthomonas winnipegensis	2480810	S	20	19	39	0.00001
Gemella haemolysans	1379	S	1269	135	1404	0.00052
Sphingomonas sp.	28214	S	22	56	78	0.00003
Pseudoduganella armeniaca	2072590	S	34	75	109	0.00004
Methylorubrum extorquens	408	S	40	131	171	0.00006
Brevundimonas albigilva	1312364	S	118	133	251	0.00009
Acinetobacter sp. MYb10	1827285	S	113	182	295	0.00011
Schaalia cardiffensis	181487	S	11	1	12	0.00000
Variovorax sp. HW608	1034889	S	43	10	53	0.00002
Hydrogenophaga sp. PBL-H3	434010	S	13	23	36	0.00001
Pseudomonas alcaligenes	43263	S	38	23	61	0.00002
Macrococcus equipercicus	69967	S	16	30	46	0.00002
Bradyrhizobium sp. 6(2017)	1197460	S	15	35	50	0.00002
Empedobacter falsenii	343874	S	12	6	18	0.00001
Delftia tsuruhatensis	180282	S	347	3654	4001	0.00148
Baekduia soli	496014	S	85	83	168	0.00006
Herbaspirillum frisingense	92645	S	14	10	24	0.00001
Bradyrhizobium japonicum	375	S	21	123	144	0.00005
Sphaerotilus sulfidivorans	639200	S	12	13	25	0.00001
Micrococcus terreus	574650	S	21	8	29	0.00001
Acinetobacter sp. TAC-1	3027470	S	339	685	1024	0.00038
Stutzerimonas balearica	74829	S	11	14	25	0.00001
Actinoplanes sp. N902-109	649831	S	27	29	56	0.00002
Pseudomonas sp. Z8(2022)	2962597	S	16	29	45	0.00002
Agrococcus carbonis	684552	S	19	15	34	0.00001
Agromyces intestinalis	2592652	S	13	17	30	0.00001
Protaetiibacter larvae	2592654	S	22	13	35	0.00001
Gordonia otitidis	249058	S	77	13	90	0.00003
Pseudomonas eucalypticola	2599595	S	223	22	245	0.00009
Deinococcus irradiatisoli	2202254	S	21	2	23	0.00001
Abiotrophia defectiva	46125	S	1002	336	1338	0.00050
Streptomyces sp. VNUA24	3031131	S	11	98	109	0.00004
Hymenobacter jejuensis	2502781	S	46	6	52	0.00002
Blastococcus sp. PRF04-17	2933797	S	48	26	74	0.00003
Microbacterium sp. zg-Y818	3049072	S	16	7	23	0.00001
Microbacterium sp. zg-Y1090	3049073	S	15	4	19	0.00001
Microbacterium sp. zg-B185	3049070	S	23	3	26	0.00001
Streptococcus sp. LPB0220	2610896	S	30	42	72	0.00003
Empedobacter brevis	247	S	11	2	13	0.00000
Chryseobacterium balustinum	246	S	22	23	45	0.00002
Sphingomonas sp. NIBR02145	3014784	S	14	3	17	0.00001
Conchiformibius steedae	153493	S	40	4	44	0.00002
Cellulomonas wangleii	2816956	S	10	20	30	0.00001
Frigoribacterium sp. SL97	2994664	S	40	9	49	0.00002
Brevundimonas diminuta	293	S	308	1348	1656	0.00061
Bradyrhizobium sp. WD16	1521768	S	12	3	15	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	30	6	36	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	75	64	139	0.00005
Microbacterium sp. Y-01	2048898	S	52	24	76	0.00003
Streptomyces fagopyri	2662397	S	22	76	98	0.00004
Lysobacter lycopersici	1324796	S	35	13	48	0.00002
Sphingomonas insulae	424800	S	20	6	26	0.00001
Mobiluncus curtisii	2051	S	10	3	13	0.00000
Amycolatopsis sp. FBCC-B4732	3079339	S	14	14	28	0.00001
Gordonia terrae	2055	S	14	3	17	0.00001
Gordonia bronchialis	2054	S	58	13	71	0.00003
Jeotgalicoccus sp. WY2	2708346	S	15	3	18	0.00001
Halomonas sp. I5-271120	3061632	S	15	7	22	0.00001
Halomonas sp. 3H	2952527	S	39	41	80	0.00003
Actinocatenispora thailandica	227318	S	11	3	14	0.00001
Acinetobacter guillouiae	106649	S	333	380	713	0.00026
Microbacterium azadirachtae	582680	S	24	6	30	0.00001
Sphingobium sp. RAC03	1843368	S	11	4	15	0.00001
Thermomonas carbonis	1463158	S	75	32	107	0.00004
Aeromicrobium yanjiei	2662028	S	30	35	65	0.00002
Caulobacter soli	2708539	S	26	15	41	0.00002
Rubrobacter xylanophilus	49319	S	10	0	10	0.00000
Mumia sp. ZJ1417	2708082	S	19	6	25	0.00001
Sphingopyxis sp. DBS4	2968500	S	20	33	53	0.00002
Acinetobacter towneri	202956	S	16	41	57	0.00002
Roseateles sp. DAIF2	2714952	S	26	24	50	0.00002
Filimonas lacunae	477680	S	10	27	37	0.00001
Nocardioides campestrisoli	2736757	S	34	37	71	0.00003
Acinetobacter variabilis	70346	S	32	60	92	0.00003
Exiguobacterium acetylicum	41170	S	13	32	45	0.00002
Frederiksenia canicola	123824	S	10	1	11	0.00000
Bradyrhizobium paxllaeri	190148	S	17	11	28	0.00001
Microbacterium sp. No. 7	1714373	S	174	100	274	0.00010
Veillonella atypica	39777	S	105	9	114	0.00004
Shewanella xiamenensis	332186	S	184	735	919	0.00034
Bacteroides fragilis	817	S	13	6291	6304	0.00234
Mycobacteroides immunogenum	83262	S	17	9	26	0.00001
Veillonella dispar	39778	S	12	7	19	0.00001
Gordonia sp. Swx-4	3029399	S	16	170	186	0.00007
Brevundimonas goettingensis	2774190	S	67	15	82	0.00003
Deinococcus geothermalis	68909	S	20	10	30	0.00001
Cupriavidus metallidurans	119219	S	210	230	440	0.00016
Haliangium ochraceum	80816	S	13	3	16	0.00001
Sulfuritalea hydrogenivorans	748811	S	14	4	18	0.00001
Phyllobacterium sp. T1018	555316	S	14	1	15	0.00001
Pseudomonas rhodesiae	76760	S	22	11	33	0.00001
Deinococcus actinosclerus	1768108	S	26	49	75	0.00003
Streptomyces sp. NEAU-sy36	2751189	S	10	30	40	0.00001
Mycolicibacterium fortuitum	1766	S	88	50	138	0.00005
Phenylobacterium zucineum	284016	S	15	11	26	0.00001
Mycobacterium avium	1764	S	26	111	137	0.00005
Pseudolabrys taiwanensis	331696	S	57	11	68	0.00003
Botrytis cinerea	40559	S	34	5	39	0.00001
Stakelama sp. W311	3075605	S	11	0	11	0.00000
Pseudoduganella umbonata	864828	S	33	27	60	0.00002
Massilia varians	457921	S	27	23	50	0.00002
Achromobacter xylosoxidans	85698	S	15	43	58	0.00002
Microbacterium lushaniae	2614639	S	10	1	11	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	12	11	23	0.00001
Citrobacter freundii	546	S	28	142	170	0.00006
Pantoea agglomerans	549	S	714	184	898	0.00033
Curtobacterium sp. MCLR17_007	2175648	S	51	13	64	0.00002
Dermacoccus sp. PAMC28757	2762331	S	79	23	102	0.00004
Microbacterium sp. J1-1	2992441	S	135	285	420	0.00016
Aeromicrobium choanae	1736691	S	14	17	31	0.00001
Miltoncostaea marina	2843215	S	13	6	19	0.00001
Bradyrhizobium sp. CIAT3101	439387	S	17	15	32	0.00001
Miltoncostaea oceani	2843216	S	55	12	67	0.00002
Mycolicibacterium doricum	126673	S	17	6	23	0.00001
Methylobacterium organophilum	410	S	18	28	46	0.00002
Exiguobacterium sibiricum	332410	S	17	6	23	0.00001
Nocardioides sp. JQ2195	2592334	S	28	13	41	0.00002
Acinetobacter sp. Z1	2953738	S	14	2	16	0.00001
Ensifer sp. PDNC004	2811423	S	11	6	17	0.00001
Pseudomonas sp. PDNC002	2811422	S	52	33	85	0.00003
Microbacterium protaetiae	2509458	S	25	5	30	0.00001
Xylanimonas allomyrinae	2509459	S	12	3	15	0.00001
Xylanimonas protaetiae	2509457	S	18	8	26	0.00001
Agromyces protaetiae	2509455	S	16	5	21	0.00001
Brevibacterium aurantiacum	273384	S	26	109	135	0.00005
Rhodopseudomonas boonkerdii	475937	S	45	52	97	0.00004
Candidatus Mycobacterium wuenschmannii	3027808	S	11	2	13	0.00000
Pseudonocardia abyssalis	2792008	S	10	16	26	0.00001
Pseudomonas sp. SCA2728.1_7	2825975	S	13	29	42	0.00002
Brevundimonas sp. M20	2591463	S	57	11	68	0.00003
Sinorhizobium fredii	380	S	10	23	33	0.00001
Mesorhizobium loti	381	S	13	94	107	0.00004
Malassezia restricta	76775	S	1452	70	1522	0.00056
Mycolicibacterium septicum	98668	S	11	12	23	0.00001
Mesorhizobium sp. B1-1-8	2589976	S	11	6	17	0.00001
Pseudomonas simiae	321846	S	15	6	21	0.00001
Sphingobacterium spiritivorum	258	S	1608	523	2131	0.00079
Chryseobacterium indologenes	253	S	14	14	28	0.00001
Nocardioides sp. B-3	2895565	S	79	42	121	0.00004
Microbacterium sp. ET2 (Ac-2212)	3050384	S	14	2	16	0.00001
Enterobacter mori	539813	S	17	6	23	0.00001
Pseudonocardia dioxanivorans	240495	S	29	24	53	0.00002
Thermomonas brevis	215691	S	27	33	60	0.00002
Nocardioides sp. dk884	2662361	S	37	188	225	0.00008
Nocardioides ochotonae	2685869	S	32	172	204	0.00008
Spirosoma rhododendri	2728024	S	17	3	20	0.00001
Sphingomonas profundi	2681549	S	38	5	43	0.00002
Duganella dendranthematis	2728021	S	98	56	154	0.00006
Sphingomonas cannabina	2899123	S	27	13	40	0.00001
Aeromonas rivipollensis	948519	S	22	53	75	0.00003
Morococcus cerebrosus	1056807	S	98	319	417	0.00015
Nocardioides panacisoli	627624	S	34	19	53	0.00002
Mycobacterium parmense	185642	S	10	7	17	0.00001
Acinetobacter sp. NyZ410	2929509	S	295	581	876	0.00032
Thermus sp. NEB1569	2918899	S	44	80	124	0.00005
Candidatus Nanosynbacter lyticus	2093824	S	43	9	52	0.00002
Massilia sp. R2A-15	3064278	S	52	50	102	0.00004
Corynebacterium coyleae	53374	S	59	19	78	0.00003
Caulobacter vibrioides	155892	S	36	32	68	0.00003
Pseudoxanthomonas sp. X-1	2571115	S	10	16	26	0.00001
Sphingomonas sediminicola	386874	S	36	2	38	0.00001
Pseudoxanthomonas suwonensis	314722	S	10	5	15	0.00001
Pseudomonas psychrotolerans	237610	S	11	4	15	0.00001
Amycolatopsis methanolica	1814	S	17	20	37	0.00001
Micromonospora halotolerans	709879	S	11	141	152	0.00006
Sphingopyxis macrogoltabida	33050	S	26	29	55	0.00002
Sphingomonas sanguinis	33051	S	12	10	22	0.00001
Agromyces laixinhei	2585717	S	13	4	17	0.00001
Phycicoccus sp. HDW14	2714941	S	131	75	206	0.00008
Sphingomonas sp. HDW15A	2714942	S	12	0	12	0.00000
Sphingomonas piscis	2714943	S	13	0	13	0.00000
Gordonia amarae	36821	S	14	2	16	0.00001
Streptomyces sp. T12	477697	S	110	327	437	0.00016
Acinetobacter sp. WY4	2708348	S	12	36	48	0.00002
Solicola gregarius	2908642	S	33	5	38	0.00001
Nocardioides aromaticivorans	200618	S	49	87	136	0.00005
Allokutzneria albata	211114	S	16	11	27	0.00001
Acinetobacter bereziniae	106648	S	19	32	51	0.00002
Serinicoccus marinus	247333	S	11	7	18	0.00001
Streptomyces venezuelae	54571	S	26	101	127	0.00005
Brevundimonas pondensis	2774189	S	63	40	103	0.00004
Bradyrhizobium lablabi	722472	S	14	107	121	0.00004
Actinomyces respiraculi	2744574	S	16	2	18	0.00001
Variovorax sp. RA8	662548	S	19	29	48	0.00002
Sphingobium sp. YG1	2082188	S	76	91	167	0.00006
Arachnia rubra	1547448	S	1141	60	1201	0.00044
Nocardioides ungokensis	1643322	S	78	92	170	0.00006
Sphingomonas sp. So64.6b	2997354	S	17	2	19	0.00001
Pseudomonas coronafaciens	53409	S	15	35	50	0.00002
Kocuria palustris	71999	S	1431	640	2071	0.00077
Mycobacteroides chelonae	1774	S	57	32	89	0.00003
Hymenobacter sedentarius	1411621	S	90	22	112	0.00004
Mycolicibacterium smegmatis	1772	S	30	13	43	0.00002
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	12	53	65	0.00002
Corynebacterium accolens	38284	S	55	61	116	0.00004
Corynebacterium afermentans	38286	S	124	128	252	0.00009
Burkholderia anthina	179879	S	11	7	18	0.00001
Roseomonas gilardii	257708	S	871	271	1142	0.00042
Corynebacterium jeikeium	38289	S	23	53	76	0.00003
Microbacterium oryzae	743009	S	11	2	13	0.00000
Agrococcus jejuensis	399736	S	50	23	73	0.00003
Sorangium cellulosum	56	S	30	44	74	0.00003
Polaromonas naphthalenivorans	216465	S	15	5	20	0.00001
Variovorax sp. 38R	2774875	S	18	65	83	0.00003
Rothia amarae	169480	S	277	333	610	0.00023
Sphingobium sp. SCG-1	2072936	S	10	0	10	0.00000
Methylorubrum sp. B1-46	2897334	S	20	22	42	0.00002
Roseomonas sp. OT10	2897332	S	29	23	52	0.00002
Eikenella corrodens	539	S	96	33	129	0.00005
Massilia sp. H6	2970464	S	24	15	39	0.00001
Neisseria bacilliformis	267212	S	20	3	23	0.00001
Campylobacter rectus	203	S	15	0	15	0.00001
Sphingobium baderi	1332080	S	86	517	603	0.00022
Actinomyces sp. HMT 175	2789425	S	172	787	959	0.00036
Bacillus cereus	1396	S	13	56	69	0.00003
Nocardioides sp. cx-173	2898796	S	62	57	119	0.00004
Sphingomonas alpina	653931	S	13	1	14	0.00001
Haemophilus sp. oral taxon 036	712310	S	42	27	69	0.00003
Amycolatopsis sp. 2-15	715471	S	13	14	27	0.00001
Amycolatopsis sp. 2-2	715472	S	17	20	37	0.00001
Amycolatopsis sp. 4-36	715475	S	16	17	33	0.00001
Sanguibacter keddieii	60920	S	10	3	13	0.00000
Klebsiella grimontii	2058152	S	19	534	553	0.00020
Occultella kanbiaonis	2675754	S	11	3	14	0.00001
Arthrobacter sp. MMS18-M83	2996261	S	14	14	28	0.00001
Veillonella rogosae	423477	S	209	53	262	0.00010
Corynebacterium kefirresidentii	1979527	S	233	163	396	0.00015
Streptomyces sp. YIM 121038	2136401	S	12	34	46	0.00002
Mycolicibacterium mucogenicum	56689	S	79	56	135	0.00005
Nocardioides pantholopis	2483798	S	48	75	123	0.00005
Rhodococcus sp. Z13	2962047	S	10	3	13	0.00000
Sphingomonas sp. IC081	304378	S	28	168	196	0.00007
Babesia bigemina	5866	S	48	5	53	0.00002
Janibacter cremeus	1285192	S	10	5	15	0.00001
Sphingomicrobium aestuariivivum	1582356	S	16	1	17	0.00001
Nonomuraea sp. ATCC 55076	1909395	S	15	11	26	0.00001
Pengzhenrongella sicca	2819238	S	10	2	12	0.00000
Streptomyces liliifuscus	2797636	S	13	33	46	0.00002
Mycolicibacterium sp. P1-18	2024615	S	10	0	10	0.00000
Sphingomonas sp. CL5.1	2653203	S	36	21	57	0.00002
Rhodococcus sp. W8901	2742603	S	16	4	20	0.00001
Sphingomonas panacisoli	1813879	S	34	3	37	0.00001
Halomonas sp. CKK8	3036127	S	22	12	34	0.00001
Actinoplanes friuliensis	196914	S	19	13	32	0.00001
Treponema denticola	158	S	18	47	65	0.00002
Neisseria sp. Marseille-Q6792	2937985	S	13	25	38	0.00001
Bosea sp. F3-2	2599640	S	20	10	30	0.00001
Acidovorax sp. KKS102	358220	S	53	73	126	0.00005
Paludisphaera borealis	1387353	S	23	22	45	0.00002
Lysobacter terrestris	2865112	S	14	12	26	0.00001
Ezakiella coagulans	46507	S	218	85	303	0.00011
Homo sapiens	9606	S	2339257	15983	2355240	0.87243
Streptococcus cristatus	45634	S	162	43	205	0.00008
Mycobacterium adipatum	1682113	S	13	13	26	0.00001
Arthrobacter sp. 24S4-2	2575374	S	10	12	22	0.00001
Pseudomonas promysalinigenes	485898	S	49	8	57	0.00002
Mycolicibacterium gilvum	1804	S	16	18	34	0.00001
Conexibacter woesei	191495	S	108	80	188	0.00007
Mycolicibacterium chubuense	1800	S	11	11	22	0.00001
Dietzia lutea	546160	S	13	3	16	0.00001
Tsukamurella sp. PLM1	2929795	S	14	5	19	0.00001
Mycolicibacterium sediminis	1286180	S	118	26	144	0.00005
Variovorax sp. WS11	1105204	S	13	1	14	0.00001
Burkholderia contaminans	488447	S	40	23	63	0.00002
Mycolicibacterium rhodesiae	36814	S	61	32	93	0.00003
Microbacterium rhizosphaerae	1678237	S	46	6	52	0.00002
Sphingomonas sp. AAP5	1523415	S	75	41	116	0.00004
Bosea sp. PAMC 26642	1792307	S	10	2	12	0.00000
Bosea sp. 685	3080057	S	12	12	24	0.00001
Malassezia japonica	223818	S	64	3	67	0.00002
Sphingosinicella microcystinivorans	335406	S	16	13	29	0.00001
Streptococcus rubneri	1234680	S	10	15	25	0.00001
Prevotella scopos	589437	S	12	4	16	0.00001
Pseudonocardia broussonetiae	2736640	S	25	21	46	0.00002
Brevibacterium casei	33889	S	50	43	93	0.00003
Aureimonas sp. SA4125	2826993	S	15	3	18	0.00001
Leptotrichia sp. oral taxon 212	712357	S	131	23	154	0.00006
Clostridium botulinum	1491	S	112	15	127	0.00005
Hymenobacter swuensis	1446467	S	30	19	49	0.00002
Hymenobacter sp. APR13	1356852	S	11	87	98	0.00004
Methylobacterium sp. WL1	2603276	S	153	60	213	0.00008
Talaromyces rugulosus	121627	S	14	6	20	0.00001
Cellulomonas fimi	1708	S	13	18	31	0.00001
Haematobacter massiliensis	195105	S	21	61	82	0.00003
Aspergillus chevalieri	182096	S	12	6	18	0.00001
Corynebacterium humireducens	1223514	S	10	1	11	0.00000
Arthrobacter sp. NicSoilB8	2830998	S	16	22	38	0.00001
Methylorubrum populi	223967	S	99	121	220	0.00008
Deinococcus gobiensis	502394	S	11	1	12	0.00000
Dyella japonica	231455	S	20	32	52	0.00002
Pantoea sp. CCBC3-3-1	2490851	S	12	1	13	0.00000
Azospira oryzae	146939	S	53	98	151	0.00006
Agrococcus sp. SCSIO52902	2933290	S	14	10	24	0.00001
Microbacterium sp. Clip185	3025663	S	40	10	50	0.00002
Enterobacter hormaechei	158836	S	24	609	633	0.00023
Paenibacillus sp. KACC 21273	3025665	S	17	34	51	0.00002
Acinetobacter soli	487316	S	18	28	46	0.00002
Staphylococcus pettenkoferi	170573	S	27	1	28	0.00001
Halomonas sp. PGE1	2730360	S	10	145	155	0.00006
Capnocytophaga gingivalis	1017	S	177	38	215	0.00008
Brucella anthropi	529	S	152	1227	1379	0.00051
Tsukamurella pulmonis	47312	S	17	7	24	0.00001
Vaginimicrobium propionicum	1871034	S	61	38	99	0.00004
Agrococcus sp. Marseille-Q4369	2810513	S	20	10	30	0.00001
Microbacterium sp. YJN-G	2763257	S	175	67	242	0.00009
Enterococcus gilvus	160453	S	11	4	15	0.00001
Skermanella mucosa	1789672	S	20	24	44	0.00002
Colletotrichum lupini	145971	S	12	4	16	0.00001
Micrococcus porci	2856555	S	72	54	126	0.00005
Aeromicrobium sp. HA	3009077	S	15	21	36	0.00001
Corynebacterium sanguinis	2594913	S	10	36	46	0.00002
Acetobacter pasteurianus	438	S	10	35	45	0.00002
Agathobacter rectalis	39491	S	70	34	104	0.00004
Aeromicrobium sp. Leaf245	1736306	S	37	27	64	0.00002
Fenollaria sporofastidiosus	2811778	S	39	18	57	0.00002
Pantoea sp. Z09	2886821	S	10	1	11	0.00000
Mycolicibacterium psychrotolerans	216929	S	18	4	22	0.00001
Corynebacterium ihumii	1232427	S	42	82	124	0.00005
Sphingobium sp. WTD-1	2979467	S	111	274	385	0.00014
Brevundimonas sp. BT-123	2986928	S	71	191	262	0.00010
Methylobacterium sp. FF17	2984843	S	121	27	148	0.00005
Hymenobacter sp. DG25A	1385663	S	28	57	85	0.00003
Hymenobacter sp. DG25B	1385664	S	24	48	72	0.00003
Massilia oculi	945844	S	39	75	114	0.00004
Roseomonas mucosa	207340	S	170	700	870	0.00032
Exiguobacterium sp. Helios	2735868	S	12	4	16	0.00001
Massilia putida	1141883	S	34	48	82	0.00003
Rubrobacter marinus	2653852	S	11	0	11	0.00000
Nocardioides sp. zg-1228	2763008	S	173	220	393	0.00015
Amycolatopsis orientalis	31958	S	10	9	19	0.00001
Hymenobacter qilianensis	1385715	S	31	12	43	0.00002
Nocardioides sp. LMS-CY	2840457	S	114	100	214	0.00008
Chryseobacterium camelliae	1265445	S	16	8	24	0.00001
Pseudomonas denitrificans (nom. rej.)	43306	S	48	41	89	0.00003
Nocardioides sp. QY071	3044187	S	20	39	59	0.00002
Nannocystis poenicansa	2995304	S	27	4	31	0.00001
Pseudomonas chengduensis	489632	S	23	93	116	0.00004
Urbifossiella limnaea	2528023	S	77	26	103	0.00004
Anatilimnocola aggregata	2528021	S	10	9	19	0.00001
Rathayibacter sp. VKM Ac-2805	2609258	S	21	31	52	0.00002
Rathayibacter sp. VKM Ac-2804	2609257	S	14	11	25	0.00001
Mycolicibacterium frederiksbergense	117567	S	56	103	159	0.00006
Rathayibacter sp. VKM Ac-2759	2609252	S	18	63	81	0.00003
Capnocytophaga sp. FDAARGOS_737	2545799	S	140	96	236	0.00009
Amycolatopsis albispora	1804986	S	16	39	55	0.00002
Rhodococcus sp. B7740	1564114	S	11	1	12	0.00000
Mycobacterium florentinum	292462	S	23	7	30	0.00001
Chenggangzhangella methanolivorans	1437009	S	23	5	28	0.00001
Corynebacterium pseudogenitalium	38303	S	67	265	332	0.00012
Duganella zoogloeoides	75659	S	94	61	155	0.00006
Sphingobium sp. SYK-6	627192	S	24	13	37	0.00001
Cryobacterium arcticum	670052	S	19	46	65	0.00002
Nocardioides faecalis	2803858	S	19	29	48	0.00002
Nocardia terpenica	455432	S	12	1	13	0.00000
Mycolicibacterium helvum	1534349	S	17	2	19	0.00001
Mycolicibacterium sarraceniae	1534348	S	37	6	43	0.00002
Isoptericola variabilis	139208	S	12	8	20	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	187	68	255	0.00009
Dokdonella koreensis	323415	S	16	5	21	0.00001
Leptothrix cholodnii	34029	S	19	16	35	0.00001
Rhodococcus sp. ABRD24	2507582	S	11	2	13	0.00000
Cardiobacterium hominis	2718	S	615	67	682	0.00025
Nocardioides sp. HM61	3095076	S	42	23	65	0.00002
Microbacterium proteolyticum	1572644	S	85	51	136	0.00005
Bradyrhizobium icense	1274631	S	19	9	28	0.00001
Rhodococcus erythropolis	1833	S	368	1279	1647	0.00061
Bradyrhizobium betae	244734	S	28	326	354	0.00013
Saccharopolyspora erythraea	1836	S	17	11	28	0.00001
Pseudomonas sp. J380	2605424	S	10	65	75	0.00003
Microbacterium aurum	36805	S	317	103	420	0.00016
Phnomibacter ginsenosidimutans	2676868	S	10	25	35	0.00001
Cellulomonas dongxiuzhuiae	2819979	S	10	13	23	0.00001
Cellulomonas fengjieae	2819978	S	46	20	66	0.00002
Leucobacter triazinivorans	1784719	S	15	10	25	0.00001
Mesorhizobium sp. 8	2584466	S	16	7	23	0.00001
Aquabacterium sp. J223	2898431	S	15	6	21	0.00001
Sphingomonas sp. J315	2898433	S	16	7	23	0.00001
Oerskovia sp. KBS0722	1179673	S	32	13	45	0.00002
Catellatospora sp. IY07-71	2728827	S	24	19	43	0.00002
Rhodococcus fascians	1828	S	264	82	346	0.00013
Microcella sp.	1913979	S	10	1	11	0.00000
Sphingopyxis sp. FD7	1914525	S	14	15	29	0.00001
Pseudomonas graminis	158627	S	26	13	39	0.00001
Klebsiella quasipneumoniae	1463165	S	13	118	131	0.00005
Phenylobacterium sp. NIBR 498073	3015177	S	25	17	42	0.00002
Hymenobacter sublimis	2933777	S	45	909	954	0.00035
Campylobacter gracilis	824	S	107	1	108	0.00004
Campylobacter ureolyticus	827	S	23	1	24	0.00001
Pantoea dispersa	59814	S	25	3	28	0.00001
Leptotrichia shahii	157691	S	16	9	25	0.00001
Pseudoleptotrichia goodfellowii	157692	S	23	2	25	0.00001
Baekduia alba	2997333	S	127	117	244	0.00009
Sphingomonas naphthae	1813468	S	17	23	40	0.00001
Bosea sp. NBC_00550	2969621	S	119	61	180	0.00007
Pseudomonas orientalis	76758	S	21	8	29	0.00001
Cellulosimicrobium cellulans	1710	S	23	19	42	0.00002
Treponema sp. Marseille-Q4132	2766701	S	14	22	36	0.00001
Streptomyces sp. BPTC-684	3043734	S	13	25	38	0.00001
Agreia sp. COWG	2773266	S	13	1	14	0.00001
Blastococcus saxobsidens	138336	S	55	27	82	0.00003
Flavobacterium sp. F-29	2893883	S	11	54	65	0.00002
Novosphingobium kaempferiae	2896849	S	12	4	16	0.00001
Agrobacterium pusense	648995	S	512	1206	1718	0.00064
Acinetobacter johnsonii	40214	S	772	917	1689	0.00063
Acinetobacter junii	40215	S	28	82	110	0.00004
Stenotrophomonas sp. 610A2	3055080	S	80	21	101	0.00004
Deinococcus wulumuqiensis	980427	S	31	27	58	0.00002
Massilia sp. YMA4	1593482	S	15	42	57	0.00002
Pseudomonas coleopterorum	1605838	S	88	16	104	0.00004
Asticcacaulis sp. AND118	2840468	S	23	6	29	0.00001
Sphingomonas ginsengisoli An et al. 2013	363835	S	13	2	15	0.00001
Staphylococcus cohnii	29382	S	20	3	23	0.00001
Stenotrophomonas maltophilia	40324	S	540	2141	2681	0.00099
Staphylococcus saprophyticus	29385	S	109	13	122	0.00005
Alcaligenes faecalis	511	S	23	24	47	0.00002
Streptomyces sp. P9-2B-1	3057115	S	11	350	361	0.00013
Novosphingobium sp. KACC 22771	3025670	S	56	32	88	0.00003
Lautropia mirabilis	47671	S	929	180	1109	0.00041
Sphingomonas radiodurans	2890321	S	13	1	14	0.00001
Curtobacterium sp. MCJR17_020	2175619	S	14	12	26	0.00001
Variovorax sp. SRS16	282217	S	21	168	189	0.00007
Leishmania mexicana	5665	S	33	0	33	0.00001
Microlunatus elymi	2596828	S	23	5	28	0.00001
Lichenicola cladoniae	1484109	S	15	0	15	0.00001
Nocardioides cynanchi	2558918	S	127	74	201	0.00007
Acinetobacter lwoffii	28090	S	246	542	788	0.00029
Umezawaea sp. Da 62-37	3075927	S	10	6	16	0.00001
Burkholderia gladioli	28095	S	19	3	22	0.00001
Cellulomonas shaoxiangyii	2566013	S	30	25	55	0.00002
Microbacterium oxydans	82380	S	6522	4195	10717	0.00397
Cellulomonas gilvus	11	S	18	13	31	0.00001
Microbacterium sp. 10M-3C3	2483401	S	41	12	53	0.00002
Mesorhizobium sp. NZP2077	2483404	S	15	48	63	0.00002
Actinomyces viscosus	1656	S	128	41	169	0.00006
Prevotella jejuni	1177574	S	26	8	34	0.00001
Deinococcus sp. QL22	2939437	S	31	4	35	0.00001
Corynebacterium lujinxingii	2763010	S	15	6	21	0.00001
Microbacterium terricola	344163	S	39	8	47	0.00002
Comamonas antarctica	2743470	S	16	17	33	0.00001
uncultured Brevundimonas sp.	213418	S	111	377	488	0.00018
Rhodoferax sp. AJA081-3	2752316	S	17	1	18	0.00001
Brevundimonas sp. C43	3068314	S	19	101	120	0.00004
Nocardioides rotundus	1774216	S	51	61	112	0.00004
Stenotrophomonas sp. A5588	3003272	S	35	31	66	0.00002
Campylobacter showae	204	S	96	4	100	0.00004
Stenotrophomonas sp. ASS1	2282124	S	12	119	131	0.00005
Cutibacterium granulosum	33011	S	108	23	131	0.00005
Microcella flavibacter	1804990	S	30	36	66	0.00002
Nocardioides dokdonensis	450734	S	30	61	91	0.00003
Pseudomonas guguanensis	1198456	S	10	9	19	0.00001
Plantibacter flavus	150123	S	16	9	25	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	58	29	87	0.00003
Bradyrhizobium barranii	2992140	S	12	188	200	0.00007
Methylobacterium mesophilicum	39956	S	47	25	72	0.00003
Sphingobium sp. CAP-1	2676077	S	16	21	37	0.00001
Streptomyces collinus	42684	S	17	107	124	0.00005
Cellulomonas sp. PSBB021	2003551	S	11	35	46	0.00002
Neisseria sp. RH3002v2g	1871109	S	19	44	63	0.00002
Novosphingopyxis iocasae	2762729	S	11	12	23	0.00001
Mycolicibacterium sp. MU0053	3064286	S	14	161	175	0.00006
Burkholderia dolosa	152500	S	11	738	749	0.00028
Methylocella tundrae	227605	S	11	2	13	0.00000
Anaerococcus mediterraneensis	1870984	S	24	5	29	0.00001
Gardnerella vaginalis	2702	S	73	49	122	0.00005
Bradyrhizobium erythrophlei	1437360	S	124	24	148	0.00005
Nocardioides marmorisolisilvae	1542737	S	35	23	58	0.00002
Shewanella sp. ANA-3	94122	S	17	38	55	0.00002
Hymenobacter sp. YIM 151858-1	2987688	S	13	6	19	0.00001
Spirosoma sp. KUDC1026	2745947	S	13	4	17	0.00001
Brevundimonas subvibrioides	74313	S	31	8	39	0.00001
Allobranchiibius sp. GilTou73	2904523	S	26	4	30	0.00001
Roseococcus microcysteis	2771361	S	13	2	15	0.00001
Nocardia asteroides	1824	S	29	9	38	0.00001
Modestobacter marinus	477641	S	429	208	637	0.00024
Achromobacter deleyi	1353891	S	10	19	29	0.00001
Sphingobacterium siyangense	459529	S	21	102	123	0.00005
Ancylobacter novellus	921	S	11	6	17	0.00001
Shewanella baltica	62322	S	10	15	25	0.00001
Limnobacter sp. SAORIC-580	2732163	S	50	1	51	0.00002
Microbacterium elymi	2909587	S	76	11	87	0.00003
Porphyromonas gingivalis	837	S	42	3	45	0.00002
Neisseria sicca	490	S	486	732	1218	0.00045
Sediminicoccus rosea	1225128	S	25	3	28	0.00001
Variovorax sp. PAMC26660	2762322	S	11	6	17	0.00001
Brevibacterium luteolum	199591	S	54	32	86	0.00003
Shinella sumterensis	1967501	S	11	28	39	0.00001
Microbacterium paraoxydans	199592	S	378	2581	2959	0.00110
Leptotrichia wadei	157687	S	22	11	33	0.00001
Natronorubrum daqingense	588898	S	15	33	48	0.00002
Paracoccus marcusii	59779	S	24	42	66	0.00002
Cryobacterium sp. LW097	1978566	S	25	14	39	0.00001
Kitasatospora sp. MMS16-BH015	2018025	S	10	30	40	0.00001
Microbacterium sp. cx-55	2875948	S	22	3	25	0.00001
Aeromicrobium chenweiae	2079793	S	39	46	85	0.00003
Mycetocola zhujimingii	2079792	S	10	0	10	0.00000
Asticcacaulis excentricus	78587	S	182	26	208	0.00008
Corynebacterium variabile	1727	S	862	580	1442	0.00053
Corynebacterium xerosis	1725	S	32	15	47	0.00002
Corynebacterium callunae	1721	S	36	11	47	0.00002
Corynebacterium appendicis	163202	S	133	41	174	0.00006
Methylobacterium brachiatum	269660	S	87	105	192	0.00007
Paucibacter sp. S2-9	3019553	S	14	11	25	0.00001
Corynebacterium imitans	156978	S	19	7	26	0.00001
Corynebacterium riegelii	156976	S	15	6	21	0.00001
Bradyrhizobium sp. 170	2782641	S	72	84	156	0.00006
Stomatobaculum sp. F0698	3059030	S	69	1	70	0.00003
Nocardioides houyundeii	2045452	S	27	24	51	0.00002
Microbacterium sp. TPU 3598	1938334	S	42	11	53	0.00002
Streptomyces marincola	2878388	S	14	7	21	0.00001
Sphingobacterium sp. UDSM-2020	2795738	S	25	8	33	0.00001
Lactiplantibacillus pentosus	1589	S	10	1	11	0.00000
Brevundimonas sp. SGAir0440	2579977	S	28	68	96	0.00004
Dyadobacter sp. NIV53	2861765	S	45	19	64	0.00002
Weissella confusa	1583	S	20	2	22	0.00001
Streptococcus oriscaviae	2781599	S	13	1	14	0.00001
Lactobacillus helveticus	1587	S	53	22	75	0.00003
Rhodoferax sp. BAB1	2741720	S	28	12	40	0.00001
Dolosigranulum pigrum	29394	S	71	3	74	0.00003
Shewanella oneidensis	70863	S	14	3	17	0.00001
Kingella denitrificans	502	S	149	56	205	0.00008
Gemella morbillorum	29391	S	134	34	168	0.00006
Variovorax paradoxus	34073	S	162	222	384	0.00014
Telluria mixta	34071	S	75	84	159	0.00006
Pseudoduganella chitinolytica	34070	S	12	15	27	0.00001
Pseudomonas sp. SD17-1	2976883	S	11	109	120	0.00004
Burkholderia sp. PAMC 26561	1795043	S	20	28	48	0.00002
Acidovorax sp. JMULE5	2518343	S	23	14	37	0.00001
Sphingobium sp. V4	3038927	S	15	3	18	0.00001
Lysobacter sp. TY2-98	2290922	S	12	4	16	0.00001
Sphingomonas taxi	1549858	S	78	28	106	0.00004
Variovorax sp. WDL1	207745	S	23	72	95	0.00004
Ferruginibacter albus	2875540	S	10	10	20	0.00001
Actinomyces capricornis	2755559	S	15	2	17	0.00001
Rubrivivax gelatinosus	28068	S	26	21	47	0.00002
Jeotgalicoccus sp. ATCC 8456	946435	S	94	6	100	0.00004
Glutamicibacter mishrai	1775880	S	11	28	39	0.00001
Parazoarcus communis	41977	S	10	16	26	0.00001
Mogibacterium diversum	114527	S	25	3	28	0.00001
Devosia sp. A16	1736675	S	12	30	42	0.00002
Microbacterium hydrocarbonoxydans	273678	S	26	3	29	0.00001
Microbacterium oleivorans	273677	S	101	17	118	0.00004
Bosea sp. ANAM02	2020412	S	26	21	47	0.00002
Capillimicrobium parvum	2884022	S	76	62	138	0.00005
Rhodopseudomonas sp. SK50-23	340268	S	27	15	42	0.00002
Mupapillomavirus 1	334203	S	11	0	11	0.00000
Shinella sp. XGS7	2877941	S	10	9	19	0.00001
Rahnella victoriana	1510570	S	41	11	52	0.00002
Ornithinimicrobium avium	2283195	S	20	10	30	0.00001
Pluralibacter gergoviae	61647	S	17	3	20	0.00001
Comamonas aquatica	225991	S	418	550	968	0.00036
Enterobacter asburiae	61645	S	19	51	70	0.00003
Auraticoccus monumenti	675864	S	30	7	37	0.00001
Erwinia rhapontici	55212	S	21	2	23	0.00001
Erwinia persicina	55211	S	31	3	34	0.00001
Rhodopseudomonas sp. P2A-2r	2991972	S	20	15	35	0.00001
Aggregatibacter sp. 2125159857	2820817	S	30	10	40	0.00001
Mycolicibacterium rutilum	370526	S	17	9	26	0.00001
Micromonospora auratinigra	261654	S	10	91	101	0.00004
Aerosticca soli	2010829	S	13	34	47	0.00002
Selenomonas sputigena	69823	S	26	0	26	0.00001
Porphyromonas somerae	322095	S	178	19	197	0.00007
Tannerella forsythia	28112	S	21	1	22	0.00001
Streptococcus sp. A12	1759399	S	65	39	104	0.00004
Actinomadura graeca	2750812	S	10	5	15	0.00001
Chryseobacterium capnotolerans	2759528	S	17	17	34	0.00001
Sphingomonas aliaeris	2759526	S	122	14	136	0.00005
Janthinobacterium agaricidamnosum	55508	S	27	84	111	0.00004
Porphyrobacter sp. CACIAM 03H1	2003315	S	19	21	40	0.00001
Sphingobium sp. AntQ-1	2930091	S	13	8	21	0.00001
Pseudarthrobacter sp. BIM B-2242	2772401	S	16	34	50	0.00002
Corynebacterium propinquum	43769	S	196	62	258	0.00010
Corynebacterium matruchotii	43768	S	889	43	932	0.00035
Corynebacterium amycolatum	43765	S	196	598	794	0.00029
Prescottella equi	43767	S	45	13	58	0.00002
Bradyrhizobium sp. CCBAU 51753	1325100	S	13	10	23	0.00001
Nonomuraea gerenzanensis	93944	S	13	10	23	0.00001
Pseudomonas sp. NIBRBAC000502773	2590776	S	15	23	38	0.00001
Streptomyces akebiae	2865673	S	15	85	100	0.00004
Jatrophihabitans telluris	2038343	S	11	2	13	0.00000
Mycolicibacter sp. MYC340	2855503	S	16	18	34	0.00001
Ilumatobacter coccineus	467094	S	48	10	58	0.00002
Couchioplanes caeruleus	56438	S	23	38	61	0.00002
Streptomyces deccanensis	424188	S	10	72	82	0.00003
Bacteroides stercoris	46506	S	10	6	16	0.00001
Dietzia timorensis	499555	S	50	42	92	0.00003
Lentzea sp. HUAS12	2951806	S	10	6	16	0.00001
Gryllotalpicola protaetiae	2419771	S	14	2	16	0.00001
Bosea sp. RAC05	1842539	S	51	20	71	0.00003
Ramlibacter tataouinensis	94132	S	84	32	116	0.00004
Hydrogenophaga sp. RAC07	1842537	S	42	31	73	0.00003
Methylobacterium oryzae	334852	S	58	525	583	0.00022
Prevotella melaninogenica	28132	S	423	108	531	0.00020
Brevundimonas mediterranea	74329	S	52	46	98	0.00004
Pseudonocardia sp. HH130630-07	1690815	S	13	33	46	0.00002
Hymenobacter sp. PAMC 26628	1484118	S	72	32	104	0.00004
uncultured Alistipes sp.	538949	S	12	0	12	0.00000
Caulobacter sp. NIBR1757	3016000	S	23	4	27	0.00001
Achromobacter mucicolens	1389922	S	22	89	111	0.00004
Rahnella inusitata	58169	S	28	6	34	0.00001
Novosphingobium sp. P6W	1609758	S	13	4	17	0.00001
Microbacterium chocolatum	84292	S	45	27	72	0.00003
Brucella pseudogrignonensis	419475	S	21	21	42	0.00002
Nocardioides marinisabuli	419476	S	58	122	180	0.00007
Jiangella alkaliphila	419479	S	10	7	17	0.00001
Brucella intermedia	94625	S	12	5	17	0.00001
Acinetobacter seifertii	1530123	S	14	8	22	0.00001
Cloacibacterium normanense	237258	S	25	20	45	0.00002
Sphingomonas donggukensis	2949093	S	11	1	12	0.00000
Pedococcus dokdonensis	443156	S	118	58	176	0.00007
Acinetobacter septicus	465797	S	21	96	117	0.00004
Delftia acidovorans	80866	S	82	360	442	0.00016
Oscillatoria nigro-viridis	482564	S	41	12	53	0.00002
Acidovorax sp. T1	1858609	S	16	85	101	0.00004
Erwinia billingiae	182337	S	39	60	99	0.00004
Rahnella aceris	2703885	S	17	5	22	0.00001
Mycobacterium sp. ELW1	1547487	S	30	38	68	0.00003
Rhizobacter sp. AJA081-3	2753607	S	29	11	40	0.00001
Massilia violaceinigra	2045208	S	45	34	79	0.00003
Starkeya sp. ORNL1	2709380	S	15	3	18	0.00001
Lactobacillus delbrueckii	1584	S	18	2	20	0.00001
Frankia sp. QA3	710111	S	12	13	25	0.00001
Lysobacter capsici	435897	S	10	107	117	0.00004
Streptomyces asoensis	249586	S	11	29	40	0.00001
Brevundimonas sp. MF30-B	2561924	S	114	22	136	0.00005
Brevibacterium sp. CS2	2575923	S	132	83	215	0.00008
Schaalia sp. HMT-172	3059028	S	51	22	73	0.00003
Sphingomonas limnosediminicola	940133	S	14	1	15	0.00001
Bradyrhizobium sp. 40	2782674	S	10	138	148	0.00005
Pseudomonas sp. LTJR-52	2479392	S	17	11	28	0.00001
Actinoplanes sichuanensis	512349	S	18	13	31	0.00001
Lacticaseibacillus paracasei	1597	S	43	4	47	0.00002
Lactiplantibacillus plantarum	1590	S	816	569	1385	0.00051
Peptoniphilus harei	54005	S	139	35	174	0.00006
Halomonas tianxiuensis	2497861	S	789	251	1040	0.00039
Bordetella trematum	123899	S	13	24	37	0.00001
Saccharopolyspora rosea	524884	S	19	13	32	0.00001
Staphylococcus pasteuri	45972	S	30	4	34	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	13	24	37	0.00001
Chryseobacterium sp. ZHDP1	2838877	S	17	53	70	0.00003
Pseudonocardia sp. AL041005-10	445576	S	12	17	29	0.00001
Mycolicibacterium arabiense	1286181	S	21	3	24	0.00001
Amycolatopsis sp. CA-230715	2745196	S	11	4	15	0.00001
Ferribacterium limneticum	76259	S	22	4	26	0.00001
Stenotrophomonas sp. 364	2691571	S	36	25	61	0.00002
Microbacterium sp. PAMC 28756	1795053	S	66	892	958	0.00035
Moraxella osloensis	34062	S	1289	389	1678	0.00062
Sphingomonas sp. FARSPH	2219696	S	25	35	60	0.00002
Neorhizobium galegae	399	S	17	3	20	0.00001
Alistipes shahii	328814	S	14	4	18	0.00001
Nocardioides marmotae	2663857	S	35	77	112	0.00004
Alistipes onderdonkii	328813	S	18	8	26	0.00001
Luteipulveratus mongoliensis	571913	S	12	1	13	0.00000
Bradyrhizobium roseus	3056648	S	83	33	116	0.00004
Enterococcus faecalis	1351	S	19	102	121	0.00004
Sphingopyxis sp. QXT-31	1357916	S	24	18	42	0.00002
Mycolicibacterium celeriflavum	1249101	S	11	4	15	0.00001
Phytohabitans suffuscus	624315	S	11	12	23	0.00001
Neisseria meningitidis	487	S	33	112	145	0.00005
Neisseria flavescens	484	S	40	60	100	0.00004
Neisseria cinerea	483	S	81	78	159	0.00006
Halomonas chromatireducens	507626	S	57	5	62	0.00002
Moraxella catarrhalis	480	S	17	0	17	0.00001
Nocardioides okcheonensis	2894081	S	142	245	387	0.00014
Rhizorhabdus wittichii	160791	S	16	14	30	0.00001
Sphingomonas glaciei	2938948	S	44	4	48	0.00002
Nocardioides aquaticus	160826	S	200	183	383	0.00014
Methylobacterium sp. NMS14P	2894310	S	10	25	35	0.00001
Curtobacterium sp. Csp1	2495429	S	11	300	311	0.00012
Methylobacterium tardum	374432	S	99	119	218	0.00008
Aeromonas encheleia	73010	S	36	11	47	0.00002
Granulicatella adiacens	46124	S	258	26	284	0.00011
Nocardioides humi	449461	S	28	48	76	0.00003
Kineococcus radiotolerans	131568	S	28	8	36	0.00001
Pseudomonas sp. HS-18	2879114	S	14	123	137	0.00005
Mobiluncus sp. Marseille-Q7826	3036302	S	158	53	211	0.00008
Rhodococcus sp. P1Y	1302308	S	10	0	10	0.00000
Burkholderia multivorans	87883	S	46	15	61	0.00002
Chryseobacterium shandongense	1493872	S	548	653	1201	0.00044
Deinococcus rubellus	1889240	S	18	2	20	0.00001
Variovorax boronicumulans	436515	S	22	83	105	0.00004
Nocardioides sp. InS609-2	2760705	S	89	48	137	0.00005
Pseudoduganella aquatica	2660641	S	30	29	59	0.00002
Ponticoccus alexandrii	1943633	S	10	58	68	0.00003
Sphingosinicella sp. BN140058	1892855	S	12	0	12	0.00000
uncultured Erythrobacter sp.	263913	S	14	16	30	0.00001
Microbacterium sp. LKL04	912630	S	45	10	55	0.00002
Microbacterium sediminis	904291	S	14	9	23	0.00001
Bradyrhizobium sp. CCBAU 53340	1325112	S	11	34	45	0.00002
Chryseobacterium taklimakanense	536441	S	30	16	46	0.00002
Campylobacter concisus	199	S	48	1	49	0.00002
Sphaerotilus sp. FB-5	2914710	S	10	12	22	0.00001
Pseudomonas canadensis	915099	S	23	19	42	0.00002
Stenotrophomonas rhizophila	216778	S	59	30	89	0.00003
Streptococcus ilei	1156431	S	29	56	85	0.00003
Melioribacter roseus	1134405	S	12	0	12	0.00000
Actinoplanes sp. L3-i22	2836373	S	21	36	57	0.00002
Actinopolymorpha singaporensis	117157	S	12	1	13	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	10	1	11	0.00000
Flavobacterium commune	1306519	S	15	46	61	0.00002
Aquibium oceanicum	1670800	S	10	5	15	0.00001
Sphingopyxis granuli	267128	S	17	126	143	0.00005
Paracoccus aestuarii	453842	S	11	5	16	0.00001
Paracoccus contaminans	1945662	S	12	9	21	0.00001
Nocardioides sp. WS12	2486272	S	32	15	47	0.00002
Sphingopyxis sp. OPL5	2486273	S	11	4	15	0.00001
Amycolatopsis sp. FU40	2914159	S	21	18	39	0.00001
Delftia sp. Cs1-4	742013	S	10	60	70	0.00003
Nocardioides sp. HDW12B	2714939	S	94	70	164	0.00006
Nocardioides piscis	2714938	S	72	154	226	0.00008
Corynebacterium doosanense	1121358	S	17	11	28	0.00001
Microbacterium sp. zg-Y625	3049071	S	12	5	17	0.00001
Agrobacterium salinitolerans	1183413	S	20	9	29	0.00001
Agrobacterium tomkonis	1183410	S	16	507	523	0.00019
Sphingobium sp. YC-XJ3	3024245	S	11	172	183	0.00007
Bradyrhizobium diazoefficiens	1355477	S	35	291	326	0.00012
Limnoglobus roseus	2598579	S	24	4	28	0.00001
Arthrobacter sp. KBS0702	2578107	S	20	57	77	0.00003
Flavobacterium panacagri	3034146	S	10	138	148	0.00005
Debaryomyces hansenii	4959	S	12	1	13	0.00000
Rhodococcus antarcticus	2987751	S	10	2	12	0.00000
Corynebacterium jeddahense	1414719	S	10	10	20	0.00001
Barrientosiimonas endolithica	1535208	S	22	17	39	0.00001
Blautia wexlerae	418240	S	23	30	53	0.00002
Brachybacterium avium	2017485	S	21	8	29	0.00001
Brachybacterium vulturis	2017484	S	11	4	15	0.00001
Nocardioides sp. S5	2017486	S	296	540	836	0.00031
Ralstonia insidiosa	190721	S	31	28	59	0.00002
Mycobacterium seoulense	386911	S	13	12	25	0.00001
Fusobacterium nucleatum	851	S	17	55	72	0.00003
Faecalibacterium prausnitzii	853	S	31	42	73	0.00003
Devosia rhizoryzae	2774137	S	10	55	65	0.00002
Sphingomonas sabuli	2764186	S	15	1	16	0.00001
Ornithinimicrobium flavum	1288636	S	28	32	60	0.00002
Lysobacter sp. 5GHs7-4	2904253	S	17	23	40	0.00001
Lysobacter sp. KIS68-7	2904252	S	10	5	15	0.00001
Comamonas thiooxydans	363952	S	44	88	132	0.00005
Hymenobacter baengnokdamensis	2615203	S	59	147	206	0.00008
Selenomonas sp. oral taxon 920	1884263	S	17	4	21	0.00001
Acidovorax temperans	80878	S	155	419	574	0.00021
Elizabethkingia anophelis	1117645	S	12	14	26	0.00001
Janibacter limosus	53458	S	43	13	56	0.00002
Catenulispora acidiphila	304895	S	17	2	19	0.00001
Sphingobium indicum	332055	S	11	10	21	0.00001
Microcella daejeonensis	2994971	S	16	12	28	0.00001
Pantoea sp. SOD02	2970818	S	10	9	19	0.00001
Sphingobacterium sp. B29	1933220	S	10	94	104	0.00004
Halomonas sp. 1513	1883416	S	23	9	32	0.00001
Microbacterium liquefaciens	33918	S	48	50	98	0.00004
Neisseria subflava	28449	S	249	416	665	0.00025
Gloeocapsa sp. PCC 7428	1173026	S	14	7	21	0.00001
Saccharopolyspora gregorii	33914	S	11	9	20	0.00001
Pseudomonas rhizosphaerae	216142	S	17	2	19	0.00001
Microlunatus phosphovorus	29405	S	115	24	139	0.00005
Mycobacterium grossiae	1552759	S	80	53	133	0.00005
Cloacibacterium sp. TD35	2976818	S	19	6	25	0.00001
Neomicrococcus aestuarii	556325	S	20	4	24	0.00001
Nocardioides sp. TF02-7	2917724	S	36	41	77	0.00003
Corynebacterium sp. NML98-0116	702967	S	67	244	311	0.00012
Mesorhizobium amorphae	71433	S	10	18	28	0.00001
Streptomyces sp. CdTB01	1725411	S	10	23	33	0.00001
Labrys sp. KNU-23	2789216	S	10	1	11	0.00000
Streptococcus sp. S5	3098076	S	28	46	74	0.00003
Streptococcus sp. Marseille-Q6470	2972784	S	174	99	273	0.00010
Cutibacterium modestum	2559073	S	55	13	68	0.00003
Cnuibacter physcomitrellae	1619308	S	22	5	27	0.00001
Micrococcus luteus	1270	S	550	1962	2512	0.00093
Kocuria varians	1272	S	30	22	52	0.00002
Micrococcus lylae	1273	S	691	248	939	0.00035
Dermacoccus nishinomiyaensis	1274	S	249	105	354	0.00013
Kocuria rosea	1275	S	86	17	103	0.00004
Kytococcus sedentarius	1276	S	1686	645	2331	0.00086
Serratia marcescens	615	S	14	67	81	0.00003
Luteitalea pratensis	1855912	S	39	4	43	0.00002
Brevundimonas fontaquae	2813778	S	12	40	52	0.00002
Leptotrichia trevisanii	109328	S	14	5	19	0.00001
Brevundimonas sp. NCCP 15609	3021811	S	14	91	105	0.00004
Bradyrhizobium sp. 200	2782665	S	43	43	86	0.00003
Cardiobacterium sp. Marseille-Q4385	2866573	S	53	3	56	0.00002
Methylobacterium durans	2202825	S	27	5	32	0.00001
Microbacterium sp. AB	2981139	S	11	2	13	0.00000
Serratia fonticola	47917	S	11	10	21	0.00001
Methylobacterium radiodurans	2202828	S	34	12	46	0.00002
Streptococcus salivarius	1304	S	1142	727	1869	0.00069
Streptococcus sanguinis	1305	S	2195	801	2996	0.00111
Streptococcus gordonii	1302	S	423	70	493	0.00018
Streptococcus oralis	1303	S	1791	1439	3230	0.00120
Porphyromonas sp. oral taxon 275	712435	S	103	2	105	0.00004
Streptococcus thermophilus	1308	S	357	107	464	0.00017
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	16	35	51	0.00002
Neisseria elongata	495	S	427	162	589	0.00022
Neisseria macacae	496	S	365	701	1066	0.00039
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	10	14	24	0.00001
Bosea sp. AS-1	2015316	S	20	10	30	0.00001
Arthrobacter sp. FW305-BF8	2879617	S	13	15	28	0.00001
Brevundimonas sp. DS20	1532555	S	69	143	212	0.00008
Sphingomonas sp. AP4-R1	2735134	S	10	1	11	0.00000
Herbiconiux sp. SALV-R1	2735133	S	14	3	17	0.00001
Piscinibacter sp. XHJ-5	3037797	S	28	13	41	0.00002
Mycolicibacterium rufum	318424	S	184	171	355	0.00013
Glutamicibacter sp. M10	3023076	S	10	8	18	0.00001
Bradyrhizobium arachidis	858423	S	22	183	205	0.00008
Bradyrhizobium sp. CCBAU 051011	858422	S	19	14	33	0.00001
Cloacibacterium caeni	2004710	S	30	30	60	0.00002
Paenibacillus kyungheensis	1452732	S	11	16	27	0.00001
Sphingomonas sp. KC8	1030157	S	17	2	19	0.00001
Sphingomonas paucimobilis	13689	S	116	129	245	0.00009
Nocardioides sp. JS614	196162	S	103	460	563	0.00021
Nocardioides sp. W7	2931390	S	91	88	179	0.00007
Gephyromycinifex aptenodytis	2716227	S	10	4	14	0.00001
Hydrogenophaga crocea	2716225	S	31	45	76	0.00003
Corynebacterium durum	61592	S	858	60	918	0.00034
Clavibacter californiensis	1401995	S	13	30	43	0.00002
Nocardioides sp. BP30	3036374	S	20	11	31	0.00001
Microbacterium sp. ABRD28	2268461	S	23	4	27	0.00001
Brevundimonas vancanneytii	1325724	S	72	604	676	0.00025
Prevotella nigrescens	28133	S	86	34	120	0.00004
Shewanella sp. LC6	2589790	S	12	132	144	0.00005
Prevotella intermedia	28131	S	29	10	39	0.00001
Segatella oris	28135	S	432	39	471	0.00017
Sphingomonas sp. KRR8	2942996	S	19	2	21	0.00001
Iamia sp. SCSIO 61187	2722752	S	34	23	57	0.00002
Gulosibacter sediminis	1729695	S	23	9	32	0.00001
Sphingopyxis sp. YF1	2482763	S	13	13	26	0.00001
Hymenobacter sp. DG01	2584940	S	21	65	86	0.00003
Microterricola viridarii	412690	S	39	10	49	0.00002
Janibacter sp. YB324	2761047	S	21	72	93	0.00003
Azorhizobium caulinodans	7	S	17	4	21	0.00001
Bradyrhizobium sp. CCBAU 53421	1325120	S	16	21	37	0.00001
Comamonas serinivorans	1082851	S	10	3	13	0.00000
Streptomyces griseocarneus	51201	S	10	21	31	0.00001
Corynebacterium glyciniphilum	1404244	S	15	1	16	0.00001
Brevundimonas sp. 'scallop'	2562582	S	15	80	95	0.00004
Streptomyces davaonensis	348043	S	17	78	95	0.00004
Deinococcus aetherius	200252	S	60	5	65	0.00002
Stenotrophomonas sp. 169	2770322	S	15	3	18	0.00001
Microvirga ossetica	1882682	S	40	25	65	0.00002
Microbacterium sp. BH-3-3-3	1906742	S	26	6	32	0.00001
Methylobacterium nodulans	114616	S	25	3	28	0.00001
Janthinobacterium rivuli	2751478	S	25	55	80	0.00003
Nocardioides dongkuii	2760089	S	68	122	190	0.00007
Caulobacter sp. FWC26	69665	S	121	114	235	0.00009
Caulobacter mirabilis	69666	S	26	7	33	0.00001
Prevotella histicola	470565	S	14	1	15	0.00001
Thermothielavioides terrestris	2587410	S	22	8	30	0.00001
Clavibacter zhangzhiyongii	2768071	S	21	26	47	0.00002
Agrobacterium leguminum	2792015	S	34	36	70	0.00003
Citricoccus sp. SGAir0253	2567881	S	11	4	15	0.00001
Mesorhizobium sp. C416B	2956834	S	11	158	169	0.00006
Sphingopyxis fribergensis	1515612	S	26	29	55	0.00002
Microbacterium sp. BDGP8	3035531	S	25	10	35	0.00001
Psychrobacter sp. van23A	3064892	S	64	62	126	0.00005
Jatrophihabitans sp. SB3-54	2944128	S	26	6	32	0.00001
Diaphorobacter sp. HDW4A	2714924	S	26	67	93	0.00003
Mitsuaria sp. 7	1658665	S	17	9	26	0.00001
Bradyrhizobium sp. NP1	3049772	S	34	11	45	0.00002
Serinicoccus chungangensis	767452	S	20	10	30	0.00001
Cellulomonas sp. S1-8	2904790	S	16	13	29	0.00001
Corynebacterium sp. UMB2355A	3081222	S	55	196	251	0.00009
Xanthobacter sp. YC-JY1	2419844	S	34	51	85	0.00003
Cupriavidus sp. EM10	2839983	S	15	20	35	0.00001
Nocardioides yefusunii	2500546	S	21	16	37	0.00001
Neisseria sp. oral taxon 014	641148	S	427	176	603	0.00022
Pseudomonas sp. Lz4W	1206777	S	44	9	53	0.00002
Streptomyces lavendulae	1914	S	11	33	44	0.00002
Massilia sp. REN29	3068633	S	30	35	65	0.00002
Bosea sp. REN20	3068632	S	61	51	112	0.00004
Agrococcus sp. REN33	3068634	S	21	19	40	0.00001
Paraburkholderia caribensis	75105	S	12	29	41	0.00002
Marisediminicola antarctica	674079	S	16	1	17	0.00001
Sphingomonas melonis	152682	S	60	640	700	0.00026
Kocuria indica	1049583	S	26	24	50	0.00002
Agromyces badenianii	2080742	S	23	10	33	0.00001
Sphingomonas sp. PAMC26645	2565555	S	134	61	195	0.00007
Mycolicibacterium mageritense	53462	S	32	10	42	0.00002
Nakamurella multipartita	53461	S	147	39	186	0.00007
Sphingopyxis sp. PAMC25046	2565556	S	11	13	24	0.00001
Cellulomonas sp. ATA003	3073064	S	24	10	34	0.00001
Colletotrichum higginsianum	80884	S	11	28	39	0.00001
Hylemonella gracilis	80880	S	14	2	16	0.00001
Brevundimonas sp. Bb-A	2560058	S	305	436	741	0.00027
Pseudomonas sp. 15A4	2804761	S	45	29	74	0.00003
Lawsonella clevelandensis	1528099	S	94	12	106	0.00004
Conexibacter sp. SYSU D00693	2812560	S	61	79	140	0.00005
Pseudoduganella flava	871742	S	11	6	17	0.00001
Arthrobacter sp. NEB 688	904039	S	58	22	80	0.00003
Pseudomonas sp. ZM23	2961893	S	15	16	31	0.00001
Sphingobacterium lactis	797291	S	12	4	16	0.00001
Verminephrobacter eiseniae	364317	S	10	2	12	0.00000
Sphingobacterium multivorum	28454	S	84	130	214	0.00008
Dietzia kunjamensis	322509	S	86	97	183	0.00007
Aspergillus fumigatus	746128	S	235	42	277	0.00010
Bifidobacterium adolescentis	1680	S	27	24	51	0.00002
Sphingomonas sp. LHG3406-1	2804617	S	20	3	23	0.00001
Rahnella bonaserana	2816248	S	16	4	20	0.00001
Actinomarinicola tropica	2789776	S	26	16	42	0.00002
Actinocatenispora sera	390989	S	18	5	23	0.00001
Aspergillus luchuensis	1069201	S	60	17	77	0.00003
Duffyella gerundensis	1619313	S	55	5	60	0.00002
Sphingomonas morindae	1541170	S	13	2	15	0.00001
Finegoldia magna	1260	S	159	18	177	0.00007
Weissella cibaria	137591	S	58	5	63	0.00002
Paracoccus aminovorans	34004	S	18	15	33	0.00001
Mycolicibacterium sp. YH-1	2908837	S	18	52	70	0.00003
Cellulomonas sp. H30R-01	2704467	S	21	46	67	0.00002
Capnocytophaga ochracea	1018	S	38	87	125	0.00005
Chryseobacterium manosquense	2754694	S	13	11	24	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	15	12	27	0.00001
Capnocytophaga sputigena	1019	S	401	164	565	0.00021
Methylocaldum szegediense	73780	S	18	2	20	0.00001
Sphingomonas sp. 7/4-4	3018446	S	20	6	26	0.00001
Streptococcus pneumoniae	1313	S	2925	5861	8786	0.00325
Ancylobacter sp. TS-1	1850374	S	16	18	34	0.00001
Streptococcus agalactiae	1311	S	10	129	139	0.00005
Halomonas sp. M4R1S46	2982692	S	28	13	41	0.00002
Halomonas sp. LR3S48	2982694	S	146	62	208	0.00008
Streptococcus parasanguinis	1318	S	163	135	298	0.00011
Herbaspirillum huttiense	863372	S	10	8	18	0.00001
Massilia sp. PAMC28688	2861283	S	15	8	23	0.00001
Selenomonas sp. oral taxon 478	712538	S	12	19	31	0.00001
Fusobacterium periodonticum	860	S	12	26	38	0.00001
Paucibacter sp. KCTC 42545	1768242	S	10	4	14	0.00001
Microlunatus soli	630515	S	16	3	19	0.00001
Sphingobium yanoikuyae	13690	S	1310	3160	4470	0.00166
Cellulomonas sp. NS3	2973977	S	23	13	36	0.00001
Halomonas sp. Y3	2956797	S	10	21	31	0.00001
Pseudomonas syringae	317	S	94	228	322	0.00012
Stutzerimonas stutzeri	316	S	80	96	176	0.00007
Streptomyces liangshanensis	2717324	S	15	19	34	0.00001
Acinetobacter tibetensis	2943497	S	14	1	15	0.00001
Arenimonas daejeonensis	370777	S	14	3	17	0.00001
Streptococcus constellatus	76860	S	13	48	61	0.00002
Hymenobacter sp. YIM 151500-1	2987689	S	10	3	13	0.00000
Sphingopyxis lindanitolerans	2054227	S	20	21	41	0.00002
Prevotella corporis	28128	S	14	3	17	0.00001
Prevotella denticola	28129	S	36	8	44	0.00002
Streptococcus dysgalactiae	1334	S	12	50	62	0.00002
Porphyromonas endodontalis	28124	S	13	0	13	0.00000
Prevotella bivia	28125	S	32	2	34	0.00001
Hoylesella buccalis	28127	S	99	48	147	0.00005
Porphyromonas asaccharolytica	28123	S	109	3	112	0.00004
Collinsella aerofaciens	74426	S	10	9	19	0.00001
Deinococcus sp. AB2017081	3093660	S	13	2	15	0.00001
Dermabacter jinjuensis	1667168	S	13	26	39	0.00001
Pseudoduganella lutea	321985	S	101	65	166	0.00006
Candidatus Nanosynbacter featherlites	2572088	S	67	5	72	0.00003
Pseudoduganella plicata	321984	S	24	18	42	0.00002
Pseudomonas phytophila	2867264	S	34	2	36	0.00001
Cupriavidus pauculus	82633	S	23	19	42	0.00002
Pseudoduganella albidiflava	321983	S	10	35	45	0.00002
Nocardia sp. PE-7	3058426	S	10	1	11	0.00000
Sphingobacterium sp. DR205	2713573	S	12	0	12	0.00000
Agromyces archimandritae	2781962	S	10	3	13	0.00000
Epilithonimonas vandammei	2487072	S	306	302	608	0.00023
Kaistella daneshvariae	2487074	S	10	0	10	0.00000
Caldimonas brevitalea	413882	S	13	4	17	0.00001
Pseudomonas sp. B21-036	2895485	S	10	90	100	0.00004
Peptoniphilus sp. SAHP1	2948573	S	31	12	43	0.00002
Cellulomonas sp. Y8	2591145	S	13	17	30	0.00001
Paracoccus liaowanqingii	2560053	S	80	21	101	0.00004
Sphingobium sp. PAMC28499	2565554	S	33	78	111	0.00004
Nocardioides anomalus	2712223	S	183	165	348	0.00013
Nordella sp. HKS 07	2712222	S	31	1	32	0.00001
Ancylobacter polymorphus	223390	S	28	32	60	0.00002
Stenotrophomonas sp. PAMC25021	2565559	S	94	1509	1603	0.00059
Tessaracoccus timonensis	2161816	S	17	9	26	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	12	4	16	0.00001
Streptomyces xanthii	2768069	S	12	21	33	0.00001
Streptomyces roseirectus	2768066	S	11	18	29	0.00001
Pseudomonas sp. KU26590	2991051	S	49	9	58	0.00002
Spirosoma radiotolerans	1379870	S	11	4	15	0.00001
Geodermatophilus obscurus	1861	S	43	28	71	0.00003
Herbiconiux sp. L3-i23	2905871	S	10	2	12	0.00000
Ottowia sp. oral taxon 894	1658672	S	129	26	155	0.00006
Actinoplanes teichomyceticus	1867	S	10	19	29	0.00001
Actinoplanes missouriensis	1866	S	11	14	25	0.00001
Microbacterium hominis	162426	S	206	342	548	0.00020
Gordonia sp. KTR9	337191	S	11	1	12	0.00000
Bacteriovorax stolpii	960	S	28	0	28	0.00001
Rugamonas sp. DEMB1	3039386	S	12	13	25	0.00001
Paraburkholderia acidiphila	2571747	S	17	8	25	0.00001
Aquirufa nivalisilvae	2516557	S	11	2	13	0.00000
Novosphingobium sp. EMRT-2	2571749	S	28	29	57	0.00002
Lacunisphaera limnophila	1838286	S	14	16	30	0.00001
Paucibacter aquatile	2070761	S	25	12	37	0.00001
Microbacterium sp. XT11	367477	S	10	2	12	0.00000
Bradyrhizobium sp. BTAi1	288000	S	31	15	46	0.00002
Spirosoma pollinicola	2057025	S	62	16	78	0.00003
Sphingosinicella flava	2771430	S	13	1	14	0.00001
Rothia aeria	172042	S	1302	210	1512	0.00056
Brevundimonas nasdae	172043	S	125	226	351	0.00013
Thermomonas sp. XSG	2771436	S	14	18	32	0.00001
Curtobacterium flaccumfaciens	2035	S	17	67	84	0.00003
Microbacterium testaceum	2033	S	62	13	75	0.00003
Tsuneonella amylolytica	2338327	S	34	33	67	0.00002
Ralstonia mannitolilytica	105219	S	13	16	29	0.00001
Halomonas elongata	2746	S	10	1	11	0.00000
Leuconostoc mesenteroides	1245	S	10	4	14	0.00001
Acinetobacter ursingii	108980	S	366	904	1270	0.00047
Acinetobacter schindleri	108981	S	64	42	106	0.00004
Sphingobium phenoxybenzoativorans	1592790	S	20	14	34	0.00001
Rhodopseudomonas sp. BAL398	3034676	S	12	15	27	0.00001
Aeromonas caviae	648	S	192	2625	2817	0.00104
Streptomyces chartreusis	1969	S	10	89	99	0.00004
Curtobacterium sp. 24E2	2804758	S	11	9	20	0.00001
Sphingopyxis sp. BSN-002	2911495	S	12	4	16	0.00001
Bradyrhizobium sp. Ash2021	2954771	S	41	17	58	0.00002
Aeromicrobium sp. A1-2	2107713	S	24	7	31	0.00001
Flavisolibacter ginsenosidimutans	661481	S	15	15	30	0.00001
Staphylococcus saccharolyticus	33028	S	11	0	11	0.00000
Fastidiosipila sanguinis	236753	S	17	1	18	0.00001
Pseudobacter ginsenosidimutans	661488	S	10	21	31	0.00001
Amycolatopsis sp. FDAARGOS 1241	2778070	S	19	10	29	0.00001
Brachybacterium huguangmaarense	1652028	S	83	58	141	0.00005
Mycobacterium malmoense	1780	S	10	4	14	0.00001
Mycobacterium simiae	1784	S	12	1	13	0.00000
Meiothermus taiwanensis	172827	S	11	1	12	0.00000
Kribbella qitaiheensis	1544730	S	25	11	36	0.00001
Raoultella ornithinolytica	54291	S	10	92	102	0.00004
Actinotalea sp. JY-7876	2758442	S	10	5	15	0.00001
Dermabacter vaginalis	1630135	S	17	19	36	0.00001
Sediminibacterium sp. TEGAF015	575378	S	30	68	98	0.00004
Veillonella parvula	29466	S	971	94	1065	0.00039
Luteitalea sp. TBR-22	2802971	S	13	4	17	0.00001
Bradyrhizobium oligotrophicum	44255	S	12	5	17	0.00001
Rhodopseudomonas palustris	1076	S	131	90	221	0.00008
Novosphingobium sp. KA1	164608	S	10	52	62	0.00002
Pyxidicoccus parkwaysis	2813578	S	22	17	39	0.00001
Janibacter sp. DB-40	3028808	S	24	13	37	0.00001
Sphingopyxis sp. USTB-05	2830667	S	13	14	27	0.00001
Sphingobium sp. AP49	1144307	S	13	3	16	0.00001
Rhizobium sp. TH2	2775403	S	38	4	42	0.00002
Mesorhizobium onobrychidis	2775404	S	11	51	62	0.00002
Kocuria turfanensis	388357	S	17	4	21	0.00001
Bradyrhizobium sp. SK17	2057741	S	494	816	1310	0.00049
Alloactinosynnema sp. L-07	1653480	S	30	22	52	0.00002
Sphingomonas hengshuiensis	1609977	S	14	1	15	0.00001
Streptococcus anginosus	1328	S	17	61	78	0.00003
Fannyhessea vaginae	82135	S	21	5	26	0.00001
Paracoccus yeei	147645	S	140	439	579	0.00021
Mesorhizobium opportunistum	593909	S	10	38	48	0.00002
Abyssicoccus albus	1817405	S	87	5	92	0.00003
Pediococcus acidilactici	1254	S	21	12	33	0.00001
Prauserella marina	530584	S	16	4	20	0.00001
Caulobacter segnis	88688	S	165	99	264	0.00010
Klebsiella michiganensis	1134687	S	171	6869	7040	0.00261
Pseudomonas mendocina	300	S	17	10	27	0.00001
Pseudomonas oleovorans	301	S	124	695	819	0.00030
Pseudomonas putida	303	S	255	1018	1273	0.00047
Ralstonia solanacearum	305	S	23	71	94	0.00003
Fusobacterium polymorphum	76857	S	15	45	60	0.00002
Fusobacterium animalis	76859	S	67	195	262	0.00010
Brevundimonas sp. LM2	1938605	S	14	3	17	0.00001
Janthinobacterium sp. LM6	1938606	S	10	23	33	0.00001
Sphingomonas sp. LM7	1938607	S	12	3	15	0.00001
Fusobacterium hwasookii	1583098	S	45	37	82	0.00003
Aeromicrobium wangtongii	2969247	S	53	44	97	0.00004
Achromobacter sp. AONIH1	1758194	S	22	42	64	0.00002
Corynebacterium tuberculostearicum	38304	S	935	455	1390	0.00051
Olsenella sp. oral taxon 807	712411	S	64	1	65	0.00002
Komagataella phaffii	460519	S	24	0	24	0.00001
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	12	56	68	0.00003
Streptococcus sp. 1643	2576376	S	45	103	148	0.00005
Microlunatus sagamiharensis	546874	S	799	320	1119	0.00041
Tetrasphaera sp. HKS02	1813880	S	35	14	49	0.00002
Friedmanniella luteola	546871	S	101	38	139	0.00005
Arthrobacter antioxidans	2895818	S	21	18	39	0.00001
Micrococcus sp. A7	376418	S	10	30	40	0.00001
Mycobacterium sp. ITM-2016-00316	2099695	S	28	37	65	0.00002
Mycobacterium sp. ITM-2016-00318	2099693	S	33	3	36	0.00001
Pseudomonas sp. B21-051	2895491	S	13	18	31	0.00001
Acinetobacter sp. TR11	3003393	S	36	92	128	0.00005
Rhizobium sp. AB2/73	2795216	S	17	19	36	0.00001
Blastochloris tepida	2233851	S	12	4	16	0.00001
Croceicoccus naphthovorans	1348774	S	21	139	160	0.00006
Brachybacterium ginsengisoli	1331682	S	20	6	26	0.00001
Mycobacterium lentiflavum	141349	S	542	290	832	0.00031
Conexibacter sp. S30A1	2937800	S	19	7	26	0.00001
Pseudomonas baltica	2762576	S	33	2	35	0.00001
Bradyrhizobium cosmicum	1404864	S	33	39	72	0.00003
Pseudomonas tohonis	2725477	S	23	32	55	0.00002
Mycolicibacterium hassiacum	46351	S	13	5	18	0.00001
Paracoccus sp. S3-43	3030011	S	10	24	34	0.00001
Nitrosospira sp. Is2	3080532	S	257	11	268	0.00010
Pantoea anthophila	470931	S	12	1	13	0.00000
Pantoea eucalypti	470933	S	19	88	107	0.00004
Pseudomonas sp. AO-1	2855434	S	36	130	166	0.00006
Azospira sp. I09	1765049	S	54	133	187	0.00007
Streptomyces antibioticus	1890	S	14	41	55	0.00002
Delftia lacustris	558537	S	21	354	375	0.00014
Novosphingobium resinovorum	158500	S	29	30	59	0.00002
Tautonia plasticadhaerens	2527974	S	10	2	12	0.00000
Hymenobacter yonginensis	748197	S	10	46	56	0.00002
Pseudoxanthomonas mexicana	128785	S	231	395	626	0.00023
Bradyrhizobium sp. CB3481	3039158	S	18	13	31	0.00001
Bradyrhizobium sp. CB82	3039159	S	23	13	36	0.00001
Corynebacterium auriscanis	99807	S	59	7	66	0.00002
Microbacterium lemovicicum	1072463	S	63	13	76	0.00003
Faecalibacterium sp. HTF-F	2929491	S	42	37	79	0.00003
Altererythrobacter sp. TH136	2067415	S	36	24	60	0.00002
Brevundimonas vesicularis	41276	S	64	284	348	0.00013
Gordonia alkanivorans	84096	S	17	66	83	0.00003
Pseudoduganella sp. SL102	2995154	S	15	53	68	0.00003
Demequina sp. TMPB413	2881056	S	15	3	18	0.00001
Massilia sp. LPB0304	2769491	S	83	71	154	0.00006
Brachybacterium sp. GU-2	3069708	S	413	482	895	0.00033
Pseudomonas congelans	200452	S	85	44	129	0.00005
Luteimicrobium xylanilyticum	1133546	S	12	2	14	0.00001
Tessaracoccus flavescens	399497	S	757	436	1193	0.00044
Thermobispora bispora	2006	S	23	13	36	0.00001
Bradyrhizobium prioritasuperba	2854389	S	17	2	19	0.00001
Sphingomonas aerolata	185951	S	114	30	144	0.00005
Usitatibacter rugosus	2732067	S	14	0	14	0.00001
Thermomonospora amylolytica	1411117	S	10	7	17	0.00001
Acinetobacter pittii	48296	S	79	129	208	0.00008
Sphingobacterium sp. CZ-2	2557994	S	42	5	47	0.00002
Mediterraneibacter gnavus	33038	S	10	5	15	0.00001
Anaerococcus vaginalis	33037	S	19	17	36	0.00001
Anaerococcus prevotii	33034	S	76	8	84	0.00003
Parvimonas micra	33033	S	36	7	43	0.00002
Sphingomonas hankookensis	563996	S	36	60	96	0.00004
Rhodococcus opacus	37919	S	21	13	34	0.00001
Mycolicibacterium fallax	1793	S	11	8	19	0.00001
Streptococcus sp. S1	3098075	S	43	42	85	0.00003
Mycolicibacterium aurum	1791	S	11	1	12	0.00000
Mycolicibacterium thermoresistibile	1797	S	11	3	14	0.00001
Mycolicibacterium neoaurum	1795	S	41	12	53	0.00002
Mycolicibacterium gadium	1794	S	12	9	21	0.00001
Kingella oralis	505	S	91	11	102	0.00004
Hymenobacter busanensis	2607656	S	59	11	70	0.00003
Cereibacter sphaeroides	1063	S	10	5	15	0.00001
Sanguibacter sp. 4.1	3030830	S	45	12	57	0.00002
Schaalia odontolytica	1660	S	709	187	896	0.00033
Iamia majanohamensis	467976	S	42	31	73	0.00003
Nocardioides sp. Kera G14	2884264	S	32	13	45	0.00002
Rheinheimera mangrovi	2498451	S	30	16	46	0.00002
Granulicatella elegans	137732	S	301	132	433	0.00016
Curtobacterium sp. BH-2-1-1	1905847	S	27	9	36	0.00001
Fenollaria massiliensis	938288	S	95	25	120	0.00004
Streptococcus mitis	28037	S	2358	1580	3938	0.00146
Tsuneonella dongtanensis	692370	S	19	12	31	0.00001
Leclercia adecarboxylata	83655	S	33	44	77	0.00003
Streptomyces tsukubensis	83656	S	10	13	23	0.00001
Bacillus licheniformis	1402	S	10	82	92	0.00003
Priestia megaterium	1404	S	10	15	25	0.00001
Mycobacterium sp. SMC-8	2857060	S	19	36	55	0.00002
Streptococcus intermedius	1338	S	1086	659	1745	0.00065
Azospirillum thermophilum	2202148	S	15	30	45	0.00002
Thermomonas aquatica	2202149	S	26	31	57	0.00002
Blautia obeum	40520	S	10	9	19	0.00001
Spirosoma sp. KCTC 42546	2520506	S	21	8	29	0.00001
Polaromonas sp. JS666	296591	S	15	51	66	0.00002
Corallococcus macrosporus	35	S	10	36	46	0.00002
Halomonas sp. DN3	2953657	S	11	3	14	0.00001
Aeromonas salmonicida	645	S	154	102	256	0.00009
Aeromonas hydrophila	644	S	61	230	291	0.00011
Pseudomonas sivasensis	1880678	S	21	6	27	0.00001
Chryseobacterium sp.	1871047	S	17	20	37	0.00001
Xanthomonas campestris	339	S	165	130	295	0.00011
Piscinibacter gummiphilus	946333	S	94	55	149	0.00006
Actinoplanes sp. OR16	946334	S	12	16	28	0.00001
Streptomyces yatensis	155177	S	21	241	262	0.00010
Rhodococcus qingshengii	334542	S	139	732	871	0.00032
Phycicoccus endophyticus	1690220	S	34	15	49	0.00002
Silicimonas algicola	1826607	S	46	11	57	0.00002
Dactylosporangium aurantiacum	35754	S	24	15	39	0.00001
Cupriavidus basilensis	68895	S	21	25	46	0.00002
Rhodovastum atsumiense	504468	S	18	1	19	0.00001
Massilia antarctica	2765360	S	20	19	39	0.00001
Klebsiella variicola	244366	S	12	239	251	0.00009
Plantibacter sp. M259	2583822	S	16	10	26	0.00001
Dermatobacter hominis	2884263	S	38	13	51	0.00002
Sphingomonas koreensis	93064	S	48	78	126	0.00005
Streptococcus gwangjuense	1433513	S	209	214	423	0.00016
Frondihabitans sp. 762G35	1446794	S	24	10	34	0.00001
Nocardioides sp. S-1144	2582905	S	120	122	242	0.00009
Sandaracinus amylolyticus	927083	S	10	2	12	0.00000
Pseudolabrys sp. FHR47	2562284	S	15	3	18	0.00001
Janibacter indicus	857417	S	64	149	213	0.00008
Halomonas sp. THAF5a	2587844	S	12	16	28	0.00001
Actinomyces sp. oral taxon 169	712116	S	276	459	735	0.00027
Corynebacterium ureicelerivorans	401472	S	189	101	290	0.00011
Dietzia sp. B32	2915130	S	20	6	26	0.00001
Actinomadura verrucosospora	46165	S	11	7	18	0.00001
Janthinobacterium sp. J1-1	3065910	S	60	58	118	0.00004
Nonomuraea coxensis	404386	S	19	13	32	0.00001
Sphingobium amiense	135719	S	31	82	113	0.00004
Brachybacterium saurashtrense	556288	S	28	9	37	0.00001
Caulobacter flavus	1679497	S	37	20	57	0.00002
Variibacter gotjawalensis	1333996	S	29	3	32	0.00001
Sphingopyxis indica	436663	S	10	14	24	0.00001
Sphingopyxis alaskensis	117207	S	17	8	25	0.00001
Deinococcus aquaticus	328692	S	14	2	16	0.00001
Corynebacterium glucuronolyticum	39791	S	95	21	116	0.00004
Paracidovorax avenae	80867	S	18	139	157	0.00006
Nocardioides sambongensis	2589074	S	28	23	51	0.00002
Capnocytophaga endodontalis	2708117	S	44	27	71	0.00003
Paracoccus sp. AK26	2589076	S	42	20	62	0.00002
Porphyromonas cangingivalis	36874	S	27	1	28	0.00001
Gardnerella swidsinskii	2792979	S	22	20	42	0.00002
Gardnerella leopoldii	2792978	S	15	11	26	0.00001
Sphingobium sp. TKS	1315974	S	21	39	60	0.00002
Halomonas sp. SS10-MC5	2854257	S	19	340	359	0.00013
Tessaracoccus defluvii	1285901	S	14	5	19	0.00001
Agrococcus sp. SGAir0287	2070347	S	14	6	20	0.00001
Pseudomonas syringae group genomosp. 7	251699	S	15	0	15	0.00001
Nocardia cyriacigeorgica	135487	S	31	8	39	0.00001
Streptococcus australis	113107	S	45	85	130	0.00005
Cruoricaptor ignavus	1118202	S	13	1	14	0.00001
Deinococcus ficus	317577	S	22	1	23	0.00001
Microbacterium sp. RG1	2489212	S	11	6	17	0.00001
Rhodoferax koreense	1842727	S	41	31	72	0.00003
Paraburkholderia phytofirmans	261302	S	18	38	56	0.00002
Sphingobium xenophagum	121428	S	48	70	118	0.00004
Lactobacillus iners	147802	S	19	3	22	0.00001
Shinella zoogloeoides	352475	S	48	95	143	0.00005
Afipia sp. GAS231	1882747	S	17	65	82	0.00003
Rhodococcus globerulus	33008	S	67	8	75	0.00003
Bradyrhizobium canariense	255045	S	14	163	177	0.00007
Opitutus sp. GAS368	1882749	S	14	13	27	0.00001
Caballeronia zhejiangensis	871203	S	11	13	24	0.00001
Mycolicibacterium litorale	758802	S	25	14	39	0.00001
Acinetobacter sp. LUNF3	2925837	S	11	87	98	0.00004
Sphingomonas sp. LK11	1390395	S	20	22	42	0.00002
Spirosoma rigui	564064	S	29	9	38	0.00001
Bradyrhizobium elkanii	29448	S	12	104	116	0.00004
Pseudomonas sihuiensis	1274359	S	19	86	105	0.00004
Corynebacterium pseudodiphtheriticum	37637	S	47	15	62	0.00002
Xanthomonas albilineans	29447	S	17	2	19	0.00001
Actinomyces israelii	1659	S	22	2	24	0.00001
Erythrobacter sp. BLCC-B19	3025315	S	11	24	35	0.00001
Actinomyces naeslundii	1655	S	663	310	973	0.00036
Homoserinibacter sp. YIM 151385	2985506	S	25	8	33	0.00001
Pseudomonas taetrolens	47884	S	12	1	13	0.00000
Pseudomonas oryzihabitans	47885	S	78	47	125	0.00005
Pseudomonas luteola	47886	S	33	25	58	0.00002
Pseudomonas synxantha	47883	S	18	70	88	0.00003
Corynebacterium simulans	146827	S	14	7	21	0.00001
Luteimonas sp. MC1750	2799326	S	20	41	61	0.00002
Hymenobacter sp. NBH84	2596915	S	43	35	78	0.00003
Sphingomonas sp. NBWT7	2596913	S	25	13	38	0.00001
Glaciihabitans sp. INWT7	2596912	S	18	1	19	0.00001
Streptococcus infantis	68892	S	59	21	80	0.00003
Pantoea eucrina	472693	S	37	7	44	0.00002
Aureimonas sp. OT7	2816454	S	16	40	56	0.00002
Lancefieldella parvula	1382	S	77	7	84	0.00003
Kocuria rhizophila	72000	S	566	347	913	0.00034
Luteibacter rhizovicinus	242606	S	11	11	22	0.00001
Paracoccus sanguinis	1545044	S	11	10	21	0.00001
Agromyces flavus	589382	S	17	7	24	0.00001
Microbacterium pygmaeum	370764	S	48	5	53	0.00002
Pseudarthrobacter sp. MM222	3018929	S	11	8	19	0.00001
Lactobacillus crispatus	47770	S	35	9	44	0.00002
Chryseobacterium carnipullorum	1124835	S	11	9	20	0.00001
Streptococcus toyakuensis	2819619	S	257	392	649	0.00024
Orrella dioscoreae	1851544	S	45	27	72	0.00003
Tannerella serpentiformis	712710	S	74	0	74	0.00003
Kaistella sp. 97-N-M2	2908645	S	58	8	66	0.00002
Hymenobacter nivis	1850093	S	55	23	78	0.00003
Streptococcus pseudopneumoniae	257758	S	178	198	376	0.00014
Rhizobium oryzihabitans	2267833	S	23	149	172	0.00006
Microbacterium sp. PM5	2014534	S	10594	1663	12257	0.00454
Hymenobacter sp. BT18	2835648	S	112	40	152	0.00006
Niveispirillum cyanobacteriorum	1612173	S	14	5	19	0.00001
Xylophilus rhododendri	2697032	S	18	9	27	0.00001
Aeromonas media	651	S	206	260	466	0.00017
Brevundimonas vitisensis	2800818	S	18	3	21	0.00001
Mucilaginibacter sp. 5C4	3048589	S	14	43	57	0.00002
Dietzia sp. oral taxon 368	712270	S	16	11	27	0.00001
Hoylesella enoeca	76123	S	18	3	21	0.00001
Kribbella sp. CA-293567	3002436	S	10	6	16	0.00001
Paraoerskovia sediminicola	1138587	S	15	4	19	0.00001
Stenotrophomonas sp. LM091	1904944	S	32	143	175	0.00006
Vibrio metschnikovii	28172	S	12	6	18	0.00001
Georgenia wutianyii	2585135	S	11	6	17	0.00001
Sphingomonas sp. CV7422	3018036	S	31	25	56	0.00002
Prevotella sp. oral taxon 475	712471	S	21	0	21	0.00001
Ensifer adhaerens	106592	S	159	51	210	0.00008
Zymoseptoria tritici	1047171	S	16	11	27	0.00001
Arthrobacter sp. CJ23	2972479	S	11	11	22	0.00001
Mycolicibacterium fluoranthenivorans	258505	S	17	2	19	0.00001
Veillonella nakazawae	2682456	S	16	22	38	0.00001
Stenotrophomonas sp. 59	3051120	S	12	24	36	0.00001
Veillonella sp. S12025-13	2682455	S	20	21	41	0.00002
Agrococcus sp. SL85	2995141	S	11	6	17	0.00001
Brevundimonas sp. SL130	2995143	S	41	15	56	0.00002
Pseudoxanthomonas sp. SL93	2995142	S	16	9	25	0.00001
Paraoerskovia marina	545619	S	10	2	12	0.00000
Streptomyces paludis	2282738	S	10	11	21	0.00001
Actinomyces oris	544580	S	813	1632	2445	0.00091
Citricoccus sp. I39-566	3073268	S	19	12	31	0.00001
Lysobacter oculi	2698682	S	19	10	29	0.00001
Microbacterium foliorum	104336	S	47	26	73	0.00003
Hymenobacter canadensis	2999067	S	34	62	96	0.00004
Psychrobacter sanguinis	861445	S	46	16	62	0.00002
Brevibacterium sp. BRM-1	2999062	S	18	14	32	0.00001
Rathayibacter festucae	110937	S	51	51	102	0.00004
Ralstonia pickettii	329	S	290	235	525	0.00019
Sphingopyxis sp. 113P3	292913	S	30	30	60	0.00002
Bradyrhizobium sp. 41S5	1404443	S	13	43	56	0.00002
Sphingobium cloacae	120107	S	76	223	299	0.00011
Pseudomonas qingdaonensis	2056231	S	20	114	134	0.00005
Corynebacterium singulare	161899	S	23	9	32	0.00001
Curtobacterium sp. TC1	2862880	S	32	18	50	0.00002
Tsukamurella tyrosinosolvens	57704	S	16	11	27	0.00001
Hymenobacter volaticus	2932254	S	53	17	70	0.00003
Aerococcus urinaeequi	51665	S	20	16	36	0.00001
Streptococcus sp. NPS 308	1902136	S	165	144	309	0.00011
Sphingomonas sp. MM-1	745310	S	14	36	50	0.00002
Corynebacterium kroppenstedtii	161879	S	280	23	303	0.00011
Sphingopyxis sp. EG6	1874061	S	30	37	67	0.00002
Rothia mucilaginosa	43675	S	2401	356	2757	0.00102
Pseudomonas alcaliphila	101564	S	10	24	34	0.00001
Brooklawnia sp. SH051	3041175	S	10	4	14	0.00001
Glutamicibacter creatinolyticus	162496	S	13	2	15	0.00001
Ideonella dechloratans	36863	S	12	23	35	0.00001
Comamonas sp. B21-038	2918299	S	19	6	25	0.00001
Kosakonia cowanii	208223	S	35	22	57	0.00002
Sphingobacterium hotanense	649196	S	11	1	12	0.00000
Brachybacterium sp. SGAir0954	2571029	S	16	25	41	0.00002
Serinicoccus hydrothermalis	1758689	S	35	27	62	0.00002
Micropruina glycogenica	75385	S	27	8	35	0.00001
Streptococcus sp. 116-D4	2598453	S	661	291	952	0.00035
Hyphomicrobium denitrificans	53399	S	12	11	23	0.00001
Nocardia wallacei	480035	S	10	2	12	0.00000
Tsukamurella paurometabola	2061	S	15	8	23	0.00001
Actinomyces sp. oral taxon 171	706438	S	483	375	858	0.00032
Nocardioides sp. S-34	3095075	S	225	258	483	0.00018
Streptomyces ficellus	1977088	S	10	24	34	0.00001
Anaerococcus obesiensis	1287640	S	15	13	28	0.00001
Cutibacterium avidum	33010	S	42	20	62	0.00002
Alteriqipengyuania flavescens	3053610	S	10	18	28	0.00001
Xylophilus sp. GOD-11R	3089814	S	10	3	13	0.00000
Mixta calida	665913	S	14	2	16	0.00001
Xylanimonas cellulosilytica	186189	S	11	3	14	0.00001
Acidipropionibacterium jensenii	1749	S	33	27	60	0.00002
Methylotenera versatilis	1055487	S	23	2	25	0.00001
Sporisorium graminicola	280036	S	14	1	15	0.00001
Microbacterium sp. H1-D42	2925844	S	15	2	17	0.00001
Massilia sp. NP310	2861282	S	128	319	447	0.00017
Cellulomonas wangsupingiae	2968085	S	10	19	29	0.00001
Microbacterium sp. PAMC21962	2861280	S	22	547	569	0.00021
Microbacterium sp. PAMC22086	2861281	S	128	263	391	0.00014
Brevundimonas sp. PAMC22021	2861285	S	52	17	69	0.00003
Achromobacter sp. MFA1 R4	1881016	S	12	11	23	0.00001
Agrobacterium fabrum	1176649	S	14	12	26	0.00001
Corynebacterium casei	160386	S	22	45	67	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	163	88	251	0.00009
Acidipropionibacterium virtanenii	2057246	S	33	5	38	0.00001
Sphingomonas daechungensis	1176646	S	15	1	16	0.00001
Cupriavidus taiwanensis	164546	S	12	22	34	0.00001
Haemophilus parainfluenzae	729	S	1775	325	2100	0.00078
Pseudonocardia petroleophila	37331	S	20	37	57	0.00002
Klebsiella pneumoniae	573	S	92	5461	5553	0.00206
Klebsiella oxytoca	571	S	35	38	73	0.00003
Raoultella planticola	575	S	15	19	34	0.00001
Halomonas socia	1081866	S	58	15	73	0.00003
Cercospora beticola	122368	S	14	0	14	0.00001
Tessaracoccus aquimaris	1332264	S	14	6	20	0.00001
Hymenobacter cellulosivorans	2932249	S	26	12	38	0.00001
Hymenobacter cellulosilyticus	2932248	S	39	17	56	0.00002
Methylibium sp. Pch-M	2082386	S	13	20	33	0.00001
Leucobacter rhizosphaerae	2932245	S	12	6	18	0.00001
Cellulomonas sp. JZ18	2654191	S	18	19	37	0.00001
Kocuria sp. KD4	2719588	S	16	7	23	0.00001
Aggregatibacter aphrophilus	732	S	541	143	684	0.00025
Haemophilus parahaemolyticus	735	S	194	20	214	0.00008
Aggregatibacter segnis	739	S	12	14	26	0.00001
Pseudoxanthomonas sp. SE1	1664560	S	65	68	133	0.00005
Sphingomonas sp. NIC1	1961362	S	34	166	200	0.00007
Lactococcus cremoris	1359	S	260	119	379	0.00014
Lactococcus lactis	1358	S	128	103	231	0.00009
Microbacterium cremeum	2782169	S	31	5	36	0.00001
Microbacterium atlanticum	2782168	S	37	7	44	0.00002
Enterococcus faecium	1352	S	10	56	66	0.00002
Microbacterium luteum	2782167	S	89	41	130	0.00005
Microbacterium sp. A18JL241	2782166	S	12	3	15	0.00001
Caballeronia sp. TF1N1	2878153	S	34	16	50	0.00002
Ralstonia wenshanensis	2842456	S	38	16	54	0.00002
Rhodococcus sp. P-2	2795031	S	343	458	801	0.00030
Halomonas alkalicola	1930622	S	42	274	316	0.00012
Streptomyces formicae	1616117	S	10	40	50	0.00002
Sphingomonas sp. HMP9	1517554	S	43	26	69	0.00003
Sphingomonas sp. HMP6	1517551	S	14	3	17	0.00001
Plantibacter sp. PA-3-X8	2480625	S	35	23	58	0.00002
Caulobacter sp. S6	2823693	S	17	2	19	0.00001
Brevundimonas sp.	1871086	S	174	272	446	0.00017
Corynebacterium massiliense	441501	S	31	15	46	0.00002
Aureimonas altamirensis	370622	S	12	11	23	0.00001
Cellulomonas taurus	2729175	S	15	5	20	0.00001
Sphingobacterium sp. G1-14	2003121	S	56	209	265	0.00010
Agromyces aureus	453304	S	17	6	23	0.00001
Capnocytophaga leadbetteri	327575	S	133	91	224	0.00008
Sphingomonas sp. SUN019	2937788	S	14	1	15	0.00001
Aquisphaera giovannonii	406548	S	16	10	26	0.00001
Sphingomonas sp. ZFBP2030	2972485	S	15	2	17	0.00001
Saccharothrix syringae	103733	S	17	18	35	0.00001
Streptococcus sp. oral taxon 064	712624	S	24	124	148	0.00005
Streptococcus sp. oral taxon 061	712623	S	170	104	274	0.00010
Pseudomonas protegens	380021	S	13	28	41	0.00002
Massilia sp. WG5	1707785	S	87	121	208	0.00008
Kribbella flavida	182640	S	25	15	40	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	52	9	61	0.00002
Halomonas sulfidoxydans	2733484	S	71	1221	1292	0.00048
Pseudomonas sp. HR96	1027966	S	114	15	129	0.00005
Mycolicibacterium sp. TUM20985	3023370	S	24	74	98	0.00004
Rhizobium rhizogenes	359	S	28	14	42	0.00002
Agrobacterium tumefaciens	358	S	3403	1834	5237	0.00194
Propioniciclava sp. MC1595	2760308	S	32	18	50	0.00002
Microbacterium invictum	515415	S	17	2	19	0.00001
Paracoccus sp. MC1862	2760307	S	18	5	23	0.00001
Hymenobacter tibetensis	497967	S	35	12	47	0.00002
Pseudomonas sp. phDV1	253237	S	15	133	148	0.00005
Enterobacter sp. JBIWA003	2831890	S	10	12	22	0.00001
Paracoccus zhejiangensis	1077935	S	20	32	52	0.00002
Isoptericola dokdonensis	372663	S	14	7	21	0.00001
Paraburkholderia sp. PGU16	2735433	S	11	23	34	0.00001
Xanthobacter autotrophicus	280	S	65	108	173	0.00006
Phenylobacterium sp. LH3H17	2903901	S	19	8	27	0.00001
Comamonas testosteroni	285	S	57	204	261	0.00010
Microbacterium sp.	51671	S	60	9	69	0.00003
Pseudomonas aeruginosa	287	S	523	4441	4964	0.00184
Microbacterium luteolum	69367	S	20	3	23	0.00001
Microbacterium schleiferi	69362	S	35	17	52	0.00002
Nocardioides sp. Arc9.136	2996826	S	40	74	114	0.00004
Pseudarthrobacter chlorophenolicus	85085	S	27	23	50	0.00002
Brachybacterium faecium	43669	S	11	3	14	0.00001
Paracoccus sp. M09	3064531	S	15	12	27	0.00001
Nocardioides panacis	2849501	S	94	71	165	0.00006
uncultured Hydrogenophaga sp.	199683	S	10	5	15	0.00001
Gemmata obscuriglobus	114	S	18	17	35	0.00001
Frigoriglobus tundricola	2774151	S	16	11	27	0.00001
Xanthobacter dioxanivorans	2528964	S	110	93	203	0.00008
Gemella sanguinis	84135	S	107	17	124	0.00005
Pseudoroseomonas cervicalis	204525	S	20	6	26	0.00001
Aeromicrobium marinum	219314	S	15	7	22	0.00001
Microbacterium esteraromaticum	57043	S	28	5	33	0.00001
Pseudorhodoplanes sinuspersici	1235591	S	34	2	36	0.00001
Chryseobacterium indoltheticum	254	S	26	16	42	0.00002
Gemmatirosa kalamazoonensis	861299	S	26	0	26	0.00001
Mycolicibacterium goodii	134601	S	23	10	33	0.00001
Pseudonocardia autotrophica	2074	S	24	20	44	0.00002
Janibacter melonis	262209	S	42	17	59	0.00002
Paracoccus fistulariae	658446	S	10	9	19	0.00001
Roseomonas fluvialis	1750527	S	27	2	29	0.00001
Methylocapsa sp. D3K7	3041435	S	10	1	11	0.00000
Mycobacterium gallinarum	39689	S	24	23	47	0.00002
Mycobacterium sp. Aquia_216	2991729	S	11	2	13	0.00000
Mycobacterium sp. Aquia_213	2991728	S	40	14	54	0.00002
Leptotrichia hongkongensis	554406	S	18	11	29	0.00001
uncultured Roseateles sp.	452440	S	10	4	14	0.00001
Saccharomonospora glauca	40990	S	11	10	21	0.00001
Streptococcus sp. D7B5	3038077	S	43	134	177	0.00007
Pseudomonas viridiflava	33069	S	35	3	38	0.00001
Nocardioides jishulii	2575440	S	36	46	82	0.00003
Corynebacterium confusum	71254	S	10	6	16	0.00001
Streptomyces sp. N50	3081765	S	13	15	28	0.00001
Flavihumibacter fluvii	2838157	S	10	12	22	0.00001
Pseudomonas sp. GCEP-101	2974552	S	34	22	56	0.00002
Psychrobacter sp. P11F6	1699621	S	19	4	23	0.00001
Acidovorax radicis	758826	S	11	2	13	0.00000
Neisseria mucosa	488	S	270	743	1013	0.00038
Paraconexibacter antarcticus	2949664	S	63	40	103	0.00004
Bradyrhizobium sp. NDS-1	3080014	S	13	18	31	0.00001
Bradyrhizobium sp. BWA-3-5	3080013	S	12	8	20	0.00001
Bradyrhizobium sp. BWC-3-1	3080012	S	12	213	225	0.00008
Acinetobacter sp. SCLZS86	2908637	S	12	20	32	0.00001
Pelagovum pacificum	2588711	S	10	7	17	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	19	42	61	0.00002
Pauljensenia hongkongensis	178339	S	139	67	206	0.00008
Pannonibacter phragmitetus	121719	S	18	40	58	0.00002
Nocardioides seonyuensis	2518371	S	69	66	135	0.00005
Nocardioides euryhalodurans	2518370	S	41	37	78	0.00003
Nocardiopsis exhalans	163604	S	13	4	17	0.00001
Nocardia farcinica	37329	S	1862	995	2857	0.00106
Nocardia brasiliensis	37326	S	12	2	14	0.00001
Massilia forsythiae	2728020	S	42	32	74	0.00003
Gordonia polyisoprenivorans	84595	S	50	15	65	0.00002
Sphingobium sp. CFD-2	2878542	S	24	203	227	0.00008
Caulobacter sp. NIBR2454	3015996	S	17	6	23	0.00001
Brevundimonas sp. NIBR10	3015997	S	15	3	18	0.00001
Escherichia coli	562	S	25	2334	2359	0.00087
Brevundimonas sp. NIBR11	3015999	S	36	6	42	0.00002
Hymenobacter sp. BRD128	2675878	S	194	52	246	0.00009
Geothrix sp.	1962974	S	11	1	12	0.00000
Hymenobacter sp. 5317J-9	2932250	S	251	182	433	0.00016
Hymenobacter aerilatus	2932251	S	36	23	59	0.00002
Hymenobacter sp. BRD67	2675877	S	71	157	228	0.00008
Haemophilus haemolyticus	726	S	184	87	271	0.00010
Haemophilus influenzae	727	S	141	155	296	0.00011
Sinomonas atrocyanea	37927	S	19	7	26	0.00001
Acidipropionibacterium acidipropionici	1748	S	6285	4236	10521	0.00390
Arthrobacter agilis	37921	S	47	22	69	0.00003
Rothia kristinae	37923	S	239	154	393	0.00015
Propionibacterium freudenreichii	1744	S	43	75	118	0.00004
Pseudomonas prosekii	1148509	S	13	2	15	0.00001
Deinococcus sp. KNUC1210	2917691	S	41	1	42	0.00002
Cutibacterium acnes	1747	S	13759	2509	16268	0.00603
Candidatus Kaistella beijingensis	2820270	S	14	3	17	0.00001
Sphingomonas sp. Y38-1Y	3078265	S	17	4	21	0.00001
Pseudomonas sp. C9-3	3078264	S	35	49	84	0.00003
Mycobacterium sp. SMC-2	2857058	S	10	2	12	0.00000
Nocardioides mesophilus	433659	S	54	39	93	0.00003
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	16	19	35	0.00001
Moraxella sp. DOX410	3076087	S	27	54	81	0.00003
Corynebacterium aurimucosum	169292	S	22	5	27	0.00001
Rouxiella chamberiensis	1513468	S	85	5	90	0.00003
Sphingomonas bisphenolicum	296544	S	17	19	36	0.00001
Microbacterium aurugineum	2851642	S	29	54	83	0.00003
Staphylococcus warneri	1292	S	61	27	88	0.00003
Staphylococcus hominis	1290	S	757	146	903	0.00033
Mycobacterium intracellulare	1767	S	11	178	189	0.00007
Sphingomonas panacis	1560345	S	39	5	44	0.00002
Bifidobacterium longum	216816	S	29	27	56	0.00002
Actinomyces massiliensis	461393	S	608	229	837	0.00031
Segatella copri	165179	S	43	5	48	0.00002
Acinetobacter baumannii	470	S	176	1548	1724	0.00064
Acinetobacter calcoaceticus	471	S	129	26	155	0.00006
Selenomonas timonae	2754044	S	15	9	24	0.00001
Microbacterium galbinum	2851646	S	21	4	25	0.00001
Modestobacter sp. L9-4	2851567	S	51	26	77	0.00003
