name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	49	35	84	0.00006
Aureimonas sp. AU20	1349819	S	16	4	20	0.00002
Cutibacterium equinum	3016342	S	17	1	18	0.00001
Actinoplanes missouriensis	1866	S	11	21	32	0.00002
Mycobacterium sp. MS1601	1936029	S	22	7	29	0.00002
Sphingomonas sp. AAP5	1523415	S	20	18	38	0.00003
Schaalia turicensis	131111	S	16	12	28	0.00002
Schaalia radingae	131110	S	19	2	21	0.00002
Bordetella flabilis	463014	S	14	4	18	0.00001
Aquihabitans sp. G128	2849779	S	55	24	79	0.00006
Acinetobacter pittii	48296	S	294	539	833	0.00064
Pseudomonas sp. CFSAN084952	2664899	S	31	248	279	0.00021
Methylobacterium sp. FF17	2984843	S	190	66	256	0.00020
Thermus antranikianii	88190	S	10	4	14	0.00001
Corynebacterium doosanense	1121358	S	18	8	26	0.00002
Schlegelella aquatica	376175	S	118	95	213	0.00016
Neisseria subflava	28449	S	232	533	765	0.00059
Achromobacter spanius	217203	S	16	86	102	0.00008
Methylorubrum populi	223967	S	132	160	292	0.00022
Telluria mixta	34071	S	21	42	63	0.00005
Acinetobacter johnsonii	40214	S	173	204	377	0.00029
Ancylobacter polymorphus	223390	S	20	33	53	0.00004
Rhodococcus sp. P1Y	1302308	S	100	12	112	0.00009
Streptococcus rubneri	1234680	S	11	32	43	0.00003
Mediterraneibacter gnavus	33038	S	16	11	27	0.00002
Corynebacterium freneyi	134034	S	20	4	24	0.00002
Staphylococcus pasteuri	45972	S	19	9	28	0.00002
Anaerococcus prevotii	33034	S	19	11	30	0.00002
Sphingomonas hankookensis	563996	S	148	323	471	0.00036
Pseudonocardia broussonetiae	2736640	S	30	20	50	0.00004
Demequina sediminis	1930058	S	10	3	13	0.00001
Brevibacterium casei	33889	S	21	92	113	0.00009
Pseudomonas sp. FP2338	2954093	S	28	14	42	0.00003
Variovorax boronicumulans	436515	S	28	136	164	0.00013
Acinetobacter indicus	756892	S	72	57	129	0.00010
Microbacterium arborescens	33883	S	37	8	45	0.00003
Streptococcus sp. S1	3098075	S	25	37	62	0.00005
Mycolicibacterium aurum	1791	S	80	10	90	0.00007
Kluyvera ascorbata	51288	S	17	16	33	0.00003
Mycolicibacterium neoaurum	1795	S	311	87	398	0.00031
Mycolicibacterium gadium	1794	S	15	12	27	0.00002
Clostridium botulinum	1491	S	422	16	438	0.00034
Halomonas sulfidivorans	2733488	S	295	119	414	0.00032
Methylophilus methylotrophus	17	S	31	5	36	0.00003
Nocardioides sp. CF8	110319	S	17	36	53	0.00004
Actinomyces sp. oral taxon 414	712122	S	213	33	246	0.00019
Nocardioides coralli	2872154	S	11	8	19	0.00001
Sphingomonas taxi	1549858	S	55	21	76	0.00006
Prevotella sp. oral taxon 299	652716	S	27	4	31	0.00002
Rhizobium sp. WL3	2603277	S	11	6	17	0.00001
Methylobacterium sp. WL1	2603276	S	174	66	240	0.00018
Bradyrhizobium commune	83627	S	28	21	49	0.00004
Microbacterium sp. LKL04	912630	S	99	20	119	0.00009
Photobacterium toruni	1935446	S	11	2	13	0.00001
Kineococcus radiotolerans	131568	S	13	2	15	0.00001
Sanguibacter sp. 4.1	3030830	S	77	9	86	0.00007
Actinomyces sp. oral taxon 897	2081702	S	13	22	35	0.00003
Arthrobacter sp. StoSoilB22	2830996	S	14	12	26	0.00002
Streptococcus pluranimalium	82348	S	14	6	20	0.00002
Pseudomonas marginalis	298	S	66	70	136	0.00010
Hydrogenophaga taeniospiralis	65656	S	10	4	14	0.00001
Pseudomonas fragi	296	S	539	530	1069	0.00082
Sphingobium sp. CAP-1	2676077	S	46	161	207	0.00016
Pseudomonas fluorescens	294	S	103	94	197	0.00015
Methylosinus trichosporium	426	S	29	6	35	0.00003
Arthrobacter sp. NicSoilB8	2830998	S	14	18	32	0.00002
Streptococcus koreensis	2382163	S	11	42	53	0.00004
Corynebacterium striatum	43770	S	28	18	46	0.00004
Schaalia odontolytica	1660	S	581	130	711	0.00055
Hymenobacter sediminicola	2761579	S	10	7	17	0.00001
Spirosoma aureum	2692134	S	25	42	67	0.00005
Deinococcus gobiensis	502394	S	72	5	77	0.00006
Streptococcus gwangjuense	1433513	S	93	179	272	0.00021
Comamonas terrigena	32013	S	39	10	49	0.00004
Thermus aquaticus	271	S	14	0	14	0.00001
Pseudonocardia sp. HH130630-07	1690815	S	13	15	28	0.00002
Thermus thermophilus	274	S	31	9	40	0.00003
Stenotrophomonas rhizophila	216778	S	61	14	75	0.00006
Halomonas sp. JS92-SW72	2306583	S	66	595	661	0.00051
Granulicatella elegans	137732	S	73	80	153	0.00012
Capnocytophaga gingivalis	1017	S	126	28	154	0.00012
Streptococcus ilei	1156431	S	17	51	68	0.00005
Streptococcus toyakuensis	2819619	S	112	321	433	0.00033
Curtobacterium sp. BH-2-1-1	1905847	S	157	64	221	0.00017
Fenollaria massiliensis	938288	S	470	143	613	0.00047
Actinoplanes sp. L3-i22	2836373	S	13	24	37	0.00003
Staphylococcus lugdunensis	28035	S	13	3	16	0.00001
Bacteroides caccae	47678	S	22	48	70	0.00005
Latilactobacillus curvatus	28038	S	40	11	51	0.00004
Caulobacter flavus	1679497	S	77	39	116	0.00009
Allorhizobium pseudoryzae	379684	S	15	7	22	0.00002
Mycolicibacterium insubricum	444597	S	10	5	15	0.00001
Leclercia adecarboxylata	83655	S	392	573	965	0.00074
Pseudomonas mendocina	300	S	10	6	16	0.00001
Microbacterium sp. Clip185	3025663	S	45	11	56	0.00004
Enterobacter hormaechei	158836	S	16	387	403	0.00031
Aquincola tertiaricarbonis	391953	S	85	81	166	0.00013
Serinicoccus profundi	1078471	S	16	20	36	0.00003
Pseudomonas oleovorans	301	S	92	568	660	0.00051
Roseomonas marmotae	2768161	S	31	15	46	0.00004
Sphingopyxis granuli	267128	S	19	126	145	0.00011
Halomonas sp. PGE1	2730360	S	11	216	227	0.00017
Roseomonas haemaphysalidis	2768162	S	16	5	21	0.00002
Pantoea sp. MT58	2768165	S	107	286	393	0.00030
Halomonas sp. Y3	2956797	S	38	97	135	0.00010
Microbacterium sp. 4R-513	2567934	S	10	1	11	0.00001
Tsukamurella pulmonis	47312	S	28	5	33	0.00003
Mycobacterium sp. SMC-8	2857060	S	10	25	35	0.00003
Streptococcus intermedius	1338	S	14	11	25	0.00002
Curtobacterium sp. MCJR17_043	2175660	S	16	70	86	0.00007
Azospirillum thermophilum	2202148	S	12	23	35	0.00003
Dorea longicatena	88431	S	11	9	20	0.00002
Vaginimicrobium propionicum	1871034	S	616	249	865	0.00067
Agrococcus sp. Marseille-Q4369	2810513	S	11	7	18	0.00001
Pantoea piersonii	2364647	S	47	7	54	0.00004
Enterobacter roggenkampii	1812935	S	62	172	234	0.00018
Nocardioides sp. HDW12B	2714939	S	38	28	66	0.00005
Microbacterium sp. YJN-G	2763257	S	179	61	240	0.00018
Frondihabitans sp. PAMC 28766	1795630	S	19	5	24	0.00002
Mobiluncus sp. Marseille-Q7826	3036302	S	181	58	239	0.00018
Streptococcus sp. LPB0220	2610896	S	43	83	126	0.00010
Rothia dentocariosa	2047	S	314	73	387	0.00030
Colletotrichum lupini	145971	S	12	4	16	0.00001
Megasphaera elsdenii	907	S	10	0	10	0.00001
Spirosoma sp. KCTC 42546	2520506	S	10	3	13	0.00001
Micrococcus porci	2856555	S	39	20	59	0.00005
Pantoea sp. SS70	3024247	S	13	92	105	0.00008
Paraconexibacter antarcticus	2949664	S	23	12	35	0.00003
Aeromicrobium sp. HA	3009077	S	73	75	148	0.00011
Halomonas sp. MCCC 1A13316	2733487	S	236	108	344	0.00026
Halomonas sp. DN3	2953657	S	28	11	39	0.00003
Devosia sp.	1871048	S	29	27	56	0.00004
Debaryomyces hansenii	4959	S	18	2	20	0.00002
Leuconostoc mesenteroides	1245	S	41	61	102	0.00008
Shinella sp. HZN7	879274	S	15	36	51	0.00004
Pantoea sp. Lij88	3028622	S	19	4	23	0.00002
Pseudomonas sivasensis	1880678	S	32	8	40	0.00003
Agathobacter rectalis	39491	S	55	22	77	0.00006
Corynebacterium sp. SCR221107	3017361	S	23	3	26	0.00002
Aureimonas altamirensis	370622	S	20	19	39	0.00003
Mycolicibacterium tokaiense	39695	S	30	5	35	0.00003
Aeromicrobium sp. Leaf245	1736306	S	478	287	765	0.00059
Xanthomonas campestris	339	S	295	102	397	0.00031
Pseudomonas sp. FLM 11	3043410	S	15	15	30	0.00002
Nocardioides sp. S5	2017486	S	101	194	295	0.00023
Intrasporangium calvum	53358	S	14	1	15	0.00001
Weissella cibaria	137591	S	44	4	48	0.00004
Haemophilus sp. oral taxon 036	712310	S	41	31	72	0.00006
Brachybacterium sp. Z12	2759167	S	20	3	23	0.00002
Methylobacterium aquaticum	270351	S	44	41	85	0.00007
Bordetella petrii	94624	S	11	37	48	0.00004
Pantoea sp. Z09	2886821	S	21	4	25	0.00002
Mycolicibacterium psychrotolerans	216929	S	26	5	31	0.00002
Piscinibacter gummiphilus	946333	S	191	121	312	0.00024
Corynebacterium ihumii	1232427	S	66	120	186	0.00014
Actinoplanes sp. OR16	946334	S	17	31	48	0.00004
Sphingobium sp. SYK-6	627192	S	18	26	44	0.00003
Gemmata massiliana	1210884	S	10	72	82	0.00006
Brevundimonas sp. BT-123	2986928	S	12	26	38	0.00003
Actinomyces pacaensis	1852377	S	57	5	62	0.00005
Polymorphobacter sp. PAMC 29334	2862331	S	11	3	14	0.00001
Herbaspirillum huttiense	863372	S	14	16	30	0.00002
Faecalibacterium prausnitzii	853	S	97	148	245	0.00019
Actinokineospora sp. UTMC 2448	2268449	S	23	13	36	0.00003
Sinomonas sp. R1AF57	2020377	S	24	2	26	0.00002
Rhodococcus qingshengii	334542	S	11	85	96	0.00007
Halomonas beimenensis	475662	S	25	9	34	0.00003
Brevundimonas goettingensis	2774190	S	22	5	27	0.00002
Niabella soli	446683	S	13	44	57	0.00004
Streptococcus lactarius	684066	S	25	16	41	0.00003
Dactylosporangium aurantiacum	35754	S	19	28	47	0.00004
Pectobacterium carotovorum	554	S	12	34	46	0.00004
Corynebacterium hadale	2026255	S	17	29	46	0.00004
Mycolicibacterium boenickei	146017	S	15	7	22	0.00002
Caldimonas thermodepolymerans	215580	S	21	32	53	0.00004
Hymenobacter baengnokdamensis	2615203	S	18	74	92	0.00007
Actinoplanes ianthinogenes	122358	S	11	32	43	0.00003
Acidovorax temperans	80878	S	456	1328	1784	0.00137
Massilia putida	1141883	S	17	40	57	0.00004
Erythrobacter aurantius	2909249	S	10	13	23	0.00002
[Ruminococcus] torques	33039	S	13	11	24	0.00002
Micrococcus sp. SL257	2995171	S	17	447	464	0.00036
Brevundimonas naejangsanensis	588932	S	14	23	37	0.00003
Janibacter limosus	53458	S	53	10	63	0.00005
Methylobacterium nodulans	114616	S	56	12	68	0.00005
Granulicella sp. 5B5	1617967	S	110	18	128	0.00010
Sphingomonas sp. NBWT7	2596913	S	17	15	32	0.00002
Nocardioides sp. zg-1228	2763008	S	71	95	166	0.00013
Rhizorhabdus phycosphaerae	2711156	S	12	6	18	0.00001
Pseudomonas sp. S07E 245	2866278	S	17	50	67	0.00005
Pseudomonas coleopterorum	1605838	S	119	20	139	0.00011
Pseudoxanthomonas sp. X-1	2571115	S	12	14	26	0.00002
Mitsuaria sp. 7	1658665	S	20	14	34	0.00003
Dermatobacter hominis	2884263	S	20	5	25	0.00002
Sphingomonas koreensis	93064	S	51	177	228	0.00018
Leifsonia sp. PS1209	2724914	S	32	66	98	0.00008
Nocardioides sp. Kera G14	2884264	S	11	4	15	0.00001
Paenacidovorax monticola	1926868	S	11	6	17	0.00001
Nocardioides sp. S-1144	2582905	S	30	32	62	0.00005
Nocardioides sp. QY071	3044187	S	10	23	33	0.00003
Kocuria flava	446860	S	17	4	21	0.00002
Pseudomonas moraviensis	321662	S	23	99	122	0.00009
Pantoea sp. SOD02	2970818	S	55	20	75	0.00006
Rhizobium rhizoryzae	451876	S	127	43	170	0.00013
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	54	172	226	0.00017
Halomonas sp. 1513	1883416	S	19	10	29	0.00002
Curtobacterium sp. MR_MD2014	1561023	S	48	32	80	0.00006
Sphingobium sp. YG1	2082188	S	70	230	300	0.00023
Janibacter indicus	857417	S	60	107	167	0.00013
Rhizobium sp. BG4	2613770	S	41	16	57	0.00004
Pseudomonas lijiangensis	2995658	S	27	7	34	0.00003
Nannocystis poenicansa	2995304	S	12	1	13	0.00001
Sphingomonas rhizophila	2071607	S	28	8	36	0.00003
Urbifossiella limnaea	2528023	S	12	6	18	0.00001
Pantoea ananatis	553	S	192	25	217	0.00017
Actinomyces sp. oral taxon 169	712116	S	180	177	357	0.00027
Nocardioides sp. LMS-CY	2840457	S	39	36	75	0.00006
Elizabethkingia meningoseptica	238	S	15	2	17	0.00001
Corynebacterium ureicelerivorans	401472	S	165	64	229	0.00018
Gloeocapsa sp. PCC 7428	1173026	S	20	22	42	0.00003
Amycolatopsis mediterranei	33910	S	12	368	380	0.00029
Mycolicibacterium frederiksbergense	117567	S	154	285	439	0.00034
Rathayibacter sp. VKM Ac-2759	2609252	S	52	113	165	0.00013
Microlunatus phosphovorus	29405	S	27	3	30	0.00002
Janthinobacterium sp. J1-1	3065910	S	35	67	102	0.00008
Pseudomonas sp. NIBR-H-19	2901380	S	87	26	113	0.00009
Mycobacterium grossiae	1552759	S	16	9	25	0.00002
Ascochyta rabiei	5454	S	55	14	69	0.00005
Acinetobacter sp. FDAARGOS_724	2545797	S	27	205	232	0.00018
Nocardioides sp. InS609-2	2760705	S	18	10	28	0.00002
Hydrogenophaga pseudoflava	47421	S	12	16	28	0.00002
Corynebacterium sp. NML98-0116	702967	S	12	42	54	0.00004
Pantoea rwandensis	1076550	S	15	2	17	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	90	27	117	0.00009
Pseudomonas atacamensis	2565368	S	84	171	255	0.00020
Sphingomonas sp. R1	399176	S	22	16	38	0.00003
Streptococcus sp. S5	3098076	S	80	184	264	0.00020
Shewanella bicestrii	2018305	S	17	66	83	0.00006
Arachnia propionica	1750	S	287	33	320	0.00025
Streptococcus sp. Marseille-Q6470	2972784	S	87	70	157	0.00012
Luteimonas chenhongjianii	2006110	S	11	1	12	0.00001
Cutibacterium modestum	2559073	S	55	8	63	0.00005
Sphingobium amiense	135719	S	18	132	150	0.00012
Cnuibacter physcomitrellae	1619308	S	22	4	26	0.00002
Actinomadura verrucosospora	46165	S	11	7	18	0.00001
Micrococcus luteus	1270	S	2113	6151	8264	0.00636
Duganella zoogloeoides	75659	S	83	84	167	0.00013
Kocuria varians	1272	S	65	33	98	0.00008
Micrococcus lylae	1273	S	89	20	109	0.00008
Dermacoccus nishinomiyaensis	1274	S	15216	3986	19202	0.01477
Kocuria rosea	1275	S	26	3	29	0.00002
Kytococcus sedentarius	1276	S	356	86	442	0.00034
Serratia marcescens	615	S	51	199	250	0.00019
Luteitalea pratensis	1855912	S	12	3	15	0.00001
Brevundimonas fontaquae	2813778	S	11	25	36	0.00003
Sphingobium sp. TKS	1315974	S	10	54	64	0.00005
Variibacter gotjawalensis	1333996	S	82	14	96	0.00007
Acidovorax sp. KKS102	358220	S	193	195	388	0.00030
Nocardioides anomalus	2712223	S	221	224	445	0.00034
Candidatus Nanosynbacter lyticus	2093824	S	64	22	86	0.00007
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	117	420	537	0.00041
Streptococcus parasanguinis	1318	S	145	195	340	0.00026
Leptothrix cholodnii	34029	S	15	11	26	0.00002
Hymenobacter monticola	1705399	S	10	5	15	0.00001
Pseudomonas sp. LG1E9	2219057	S	43	18	61	0.00005
Enterobacter sp. C2	2870346	S	139	52	191	0.00015
Staphylococcus aureus	1280	S	31	193	224	0.00017
Staphylococcus haemolyticus	1283	S	40	26	66	0.00005
Staphylococcus epidermidis	1282	S	2841	1550	4391	0.00338
Acinetobacter junii	40215	S	25	74	99	0.00008
Leclercia pneumoniae	2815358	S	15	6	21	0.00002
Bradyrhizobium quebecense	2748629	S	18	50	68	0.00005
Shinella sedimenti	2919913	S	15	18	33	0.00003
Isoptericola variabilis	139208	S	16	3	19	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	76	44	120	0.00009
Lactobacillus acidophilus	1579	S	34	2	36	0.00003
Bradyrhizobium sp. 200	2782665	S	15	19	34	0.00003
Mycolicibacterium phocaicum	319706	S	3465	3452	6917	0.00532
Mycolicibacterium aubagnense	319707	S	296	98	394	0.00030
Methylobacterium durans	2202825	S	31	9	40	0.00003
Aquisphaera giovannonii	406548	S	30	72	102	0.00008
Methylobacterium radiodurans	2202828	S	33	16	49	0.00004
Rothia aeria	172042	S	763	165	928	0.00071
Hymenobacter swuensis	1446467	S	37	40	77	0.00006
Corynebacterium glucuronolyticum	39791	S	29	6	35	0.00003
Mycobacterium sp. JS623	212767	S	18	1	19	0.00001
Mycolicibacterium madagascariense	212765	S	32	4	36	0.00003
Sphingomonas ginsengisoli An et al. 2013	363835	S	11	3	14	0.00001
Streptococcus gordonii	1302	S	56	18	74	0.00006
Streptococcus oralis	1303	S	730	954	1684	0.00130
Acinetobacter radioresistens	40216	S	107	20	127	0.00010
Cardiobacterium hominis	2718	S	295	35	330	0.00025
Streptococcus thermophilus	1308	S	1389	639	2028	0.00156
Lautropia mirabilis	47671	S	915	260	1175	0.00090
Gardnerella swidsinskii	2792979	S	82	44	126	0.00010
Gardnerella leopoldii	2792978	S	68	37	105	0.00008
Nocardioides scoriae	642780	S	371	393	764	0.00059
Psychrobacter sp. P11F6	1699621	S	15	3	18	0.00001
Nocardioides sp. HM61	3095076	S	12	7	19	0.00001
Microbacterium proteolyticum	1572644	S	22	10	32	0.00002
Arthrobacter sp. YC-RL1	1652545	S	39	22	61	0.00005
Rahnella inusitata	58169	S	52	16	68	0.00005
Neisseria elongata	495	S	232	112	344	0.00026
Halomonas sp. SS10-MC5	2854257	S	45	1242	1287	0.00099
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	36	23	59	0.00005
Bradyrhizobium icense	1274631	S	10	5	15	0.00001
Curtobacterium sp. MCLR17_032	2175650	S	17	8	25	0.00002
Varibaculum prostatecancerukia	2811781	S	1573	466	2039	0.00157
Bradyrhizobium betae	244734	S	52	588	640	0.00049
Bosea sp. Tri-49	1867715	S	36	54	90	0.00007
Pseudomonas sp. MYb193	1827300	S	11	20	31	0.00002
Brevundimonas sp. DS20	1532555	S	12	33	45	0.00003
Agrococcus sp. SGAir0287	2070347	S	44	16	60	0.00005
Agrobacterium vaccinii	2735528	S	63	17	80	0.00006
Herbiconiux sp. SALV-R1	2735133	S	20	3	23	0.00002
Halomonas sulfidoxydans	2733484	S	50	1337	1387	0.00107
Aerococcus viridans	1377	S	20	67	87	0.00007
Mycolicibacterium rufum	318424	S	137	124	261	0.00020
Pseudomonas sp. J380	2605424	S	31	71	102	0.00008
Pseudomonas asiatica	2219225	S	13	152	165	0.00013
Microbacterium aurum	36805	S	48	15	63	0.00005
Methylobacterium sp.	409	S	40	6	46	0.00004
Streptococcus australis	113107	S	80	238	318	0.00024
Corynebacterium fournieri	1852390	S	65	14	79	0.00006
Acinetobacter sp. MYb10	1827285	S	19	28	47	0.00004
Cellulomonas fengjieae	2819978	S	21	19	40	0.00003
Ralstonia mannitolilytica	105219	S	21	48	69	0.00005
Brevundimonas nasdae	172043	S	27	44	71	0.00005
Pseudomonas protegens	380021	S	36	66	102	0.00008
Hankyongella ginsenosidimutans	1763828	S	11	7	18	0.00001
Ferrovibrio terrae	2594003	S	17	2	19	0.00001
Sphingomonas paucimobilis	13689	S	90	152	242	0.00019
Nocardioides sp. JS614	196162	S	86	248	334	0.00026
Aquabacterium sp. J223	2898431	S	14	9	23	0.00002
Microbacterium sp. RG1	2489212	S	18	18	36	0.00003
Rhodoferax koreense	1842727	S	16	20	36	0.00003
Pseudomonas alcaligenes	43263	S	65	48	113	0.00009
Massilia sp. WG5	1707785	S	32	64	96	0.00007
Nocardioides sp. W7	2931390	S	36	37	73	0.00006
Catellatospora sp. IY07-71	2728827	S	10	16	26	0.00002
Comamonas aquatica	225991	S	54	88	142	0.00011
Hydrogenophaga crocea	2716225	S	108	109	217	0.00017
Corynebacterium durum	61592	S	1591	84	1675	0.00129
Sphingobium xenophagum	121428	S	11	44	55	0.00004
Empedobacter falsenii	343874	S	326	199	525	0.00040
Delftia tsuruhatensis	180282	S	17	200	217	0.00017
Couchioplanes caeruleus	56438	S	16	60	76	0.00006
Sphingopyxis sp. FD7	1914525	S	38	57	95	0.00007
Parabacteroides merdae	46503	S	15	32	47	0.00004
Shinella zoogloeoides	352475	S	49	174	223	0.00017
Afipia sp. GAS231	1882747	S	20	57	77	0.00006
Prevotella melaninogenica	28132	S	106	63	169	0.00013
Baekduia soli	496014	S	39	38	77	0.00006
Phenylobacterium sp. NIBR 498073	3015177	S	10	4	14	0.00001
Segatella oris	28135	S	15	3	18	0.00001
Gordonia insulae	2420509	S	13	1	14	0.00001
Melaminivora suipulveris	2109913	S	11	12	23	0.00002
Campylobacter ureolyticus	827	S	34	8	42	0.00003
Luteibacter anthropi	564369	S	21	9	30	0.00002
Pantoea dispersa	59814	S	58	9	67	0.00005
Lachnoanaerobaculum gingivalis	2490855	S	40	27	67	0.00005
Micrococcus terreus	574650	S	36	8	44	0.00003
Capnocytophaga sputigena	1019	S	104	40	144	0.00011
Deinococcus soli (ex Cha et al. 2016)	1309411	S	12	11	23	0.00002
Pseudomonas sediminis	1691904	S	14	5	19	0.00001
Mycolicibacterium litorale	758802	S	38	21	59	0.00005
Dyadobacter chenhuakuii	2909339	S	22	6	28	0.00002
Pseudomonas juntendi	2666183	S	170	1117	1287	0.00099
Mycolicibacterium nivoides	2487344	S	100	89	189	0.00015
Serratia odorifera	618	S	31	5	36	0.00003
Brevundimonas vesicularis	41276	S	75	278	353	0.00027
Halomonas sp. NyZ770	2883106	S	20	181	201	0.00015
Spirosoma rigui	564064	S	97	15	112	0.00009
Fulvia fulva	5499	S	19	5	24	0.00002
Caulobacter segnis	88688	S	72	39	111	0.00009
Aggregatibacter sp. oral taxon 513	712150	S	32	22	54	0.00004
Baekduia alba	2997333	S	33	31	64	0.00005
Methylobacterium indicum	1775910	S	13	13	26	0.00002
Gulosibacter sediminis	1729695	S	25	7	32	0.00002
Pseudomonas extremaustralis	359110	S	15	6	21	0.00002
Pseudomonas monteilii	76759	S	34	858	892	0.00069
Hymenobacter nivis	1850093	S	19	13	32	0.00002
Tatumella ptyseos	82987	S	34	4	38	0.00003
Thermus scotoductus	37636	S	53	66	119	0.00009
Corynebacterium pseudodiphtheriticum	37637	S	20	6	26	0.00002
Gordonia otitidis	249058	S	26	3	29	0.00002
Pseudomonas eucalypticola	2599595	S	51	5	56	0.00004
Granulicatella adiacens	46124	S	58	16	74	0.00006
Abiotrophia defectiva	46125	S	429	498	927	0.00071
Micrococcus sp. 28	161213	S	20	48	68	0.00005
Xanthomonas albilineans	29447	S	44	4	48	0.00004
Hymenobacter jejuensis	2502781	S	14	3	17	0.00001
Pseudoxanthomonas winnipegensis	2480810	S	28	23	51	0.00004
Blastococcus saxobsidens	138336	S	19	16	35	0.00003
Roseateles sp. SL47	2995138	S	11	13	24	0.00002
Pseudoglutamicibacter albus	98671	S	52	57	109	0.00008
Actinomyces viscosus	1656	S	60	12	72	0.00006
Niveispirillum cyanobacteriorum	1612173	S	54	31	85	0.00007
Granulicella mallensis	940614	S	32	3	35	0.00003
Actinomyces naeslundii	1655	S	923	277	1200	0.00092
Arthrobacter woluwensis	156980	S	60	22	82	0.00006
Brevundimonas sp. 'scallop'	2562582	S	15	61	76	0.00006
Kluyvera cryocrescens	580	S	42	37	79	0.00006
Agrobacterium pusense	648995	S	301	1398	1699	0.00131
Pseudomonas taetrolens	47884	S	12	1	13	0.00001
Pseudomonas oryzihabitans	47885	S	197	102	299	0.00023
Pseudomonas luteola	47886	S	56	41	97	0.00007
Bradyrhizobium sp. 186	2782654	S	14	21	35	0.00003
Pseudomonas fulva	47880	S	27	119	146	0.00011
Microbacterium sp. zg-B185	3049070	S	15	1	16	0.00001
Candida orthopsilosis	273371	S	13	3	16	0.00001
Pectobacterium brasiliense	180957	S	210	409	619	0.00048
Corynebacterium simulans	146827	S	21	9	30	0.00002
Curtobacterium sp. 9128	1793722	S	19	5	24	0.00002
Methylobacterium currus	2051553	S	59	51	110	0.00008
Hydrogenophilus thermoluteolus	297	S	24	3	27	0.00002
Microvirga ossetica	1882682	S	12	9	21	0.00002
Sphingomonas sp. NIBR02145	3014784	S	10	3	13	0.00001
Frigoribacterium sp. NBH87	2596916	S	14	6	20	0.00002
Microbacterium sp. BH-3-3-3	1906742	S	18	4	22	0.00002
Mycobacterium sp. DL440	2675523	S	10	4	14	0.00001
Mycobacterium sp. DL592	2675524	S	27	6	33	0.00003
Streptococcus infantis	68892	S	32	20	52	0.00004
Frigoribacterium sp. SL97	2994664	S	117	38	155	0.00012
Pantoea eucrina	472693	S	520	138	658	0.00051
Pseudomonas psychrophila	122355	S	39	6	45	0.00003
Brevundimonas diminuta	293	S	58	187	245	0.00019
Fusarium pseudograminearum	101028	S	19	16	35	0.00003
Staphylococcus cohnii	29382	S	29	15	44	0.00003
Nocardioides dongkuii	2760089	S	42	87	129	0.00010
Stenotrophomonas maltophilia	40324	S	1059	1873	2932	0.00226
Ensifer sp. PDNC004	2811423	S	43	34	77	0.00006
Staphylococcus saprophyticus	29385	S	47	16	63	0.00005
Kocuria rhizophila	72000	S	298	213	511	0.00039
Caulobacter sp. FWC26	69665	S	163	146	309	0.00024
Staphylococcus capitis	29388	S	135	113	248	0.00019
Microbacterium sp. Y-01	2048898	S	149	65	214	0.00016
Sphingomonas sanxanigenens	397260	S	10	21	31	0.00002
Paracoccus sanguinis	1545044	S	94	48	142	0.00011
Pseudooceanicola algae	1537215	S	12	2	14	0.00001
Rhizobium leguminosarum	384	S	20	96	116	0.00009
Microbacterium pygmaeum	370764	S	10	0	10	0.00001
Sphingomonas radiodurans	2890321	S	15	2	17	0.00001
Sphingobium chlorophenolicum	46429	S	30	62	92	0.00007
Curtobacterium sp. MCJR17_020	2175619	S	23	44	67	0.00005
Streptococcus vestibularis	1343	S	25	20	45	0.00003
Micrococcus sp. A7	376418	S	17	57	74	0.00006
Pseudomonas versuta	1788301	S	89	13	102	0.00008
Sphingomonas insulae	424800	S	77	26	103	0.00008
Leishmania mexicana	5665	S	168	0	168	0.00013
Devosia oryziradicis	2801335	S	51	57	108	0.00008
Microbacterium sp. BDGP8	3035531	S	34	14	48	0.00004
Psychrobacter sp. van23A	3064892	S	23	36	59	0.00005
Jatrophihabitans sp. SB3-54	2944128	S	26	8	34	0.00003
Mobiluncus curtisii	2051	S	28	12	40	0.00003
Novosphingobium sp. KACC 22771	3025670	S	63	30	93	0.00007
Pseudomonas lundensis	86185	S	130	16	146	0.00011
Gordonia terrae	2055	S	104	18	122	0.00009
Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'	1618022	S	10	5	15	0.00001
Streptococcus pseudopneumoniae	257758	S	132	285	417	0.00032
Rhizobium oryzihabitans	2267833	S	17	150	167	0.00013
Microbacterium sp. PM5	2014534	S	14168	2123	16291	0.01254
Nocardioides cynanchi	2558918	S	32	20	52	0.00004
Acinetobacter lwoffii	28090	S	65	155	220	0.00017
Robbsia andropogonis	28092	S	34	3	37	0.00003
Wujia chipingensis	2763670	S	37	22	59	0.00005
Burkholderia gladioli	28095	S	11	4	15	0.00001
Simiaoa sunii	2763672	S	23	11	34	0.00003
Aeromonas media	651	S	18	79	97	0.00007
Halomonas sp. I5-271120	3061632	S	15	10	25	0.00002
Halomonas sp. 3H	2952527	S	15	19	34	0.00003
Brevundimonas vitisensis	2800818	S	21	4	25	0.00002
Campylobacter concisus	199	S	121	11	132	0.00010
Photobacterium phosphoreum	659	S	36	7	43	0.00003
Corynebacterium sp. UMB2355A	3081222	S	22	69	91	0.00007
Microcella humidisoli	2963406	S	11	6	17	0.00001
Paracoccus marcusii	59779	S	28	30	58	0.00004
Aeromonas jandaei	650	S	13	114	127	0.00010
Sphingobium sp. RAC03	1843368	S	16	15	31	0.00002
Hoylesella enoeca	76123	S	18	6	24	0.00002
Stutzerimonas stutzeri	316	S	125	171	296	0.00023
Cellulomonas shaoxiangyii	2566013	S	10	16	26	0.00002
Stenotrophomonas sp. DFS-20110405	2871169	S	10	48	58	0.00004
Micrococcus yunnanensis	566027	S	78	1005	1083	0.00083
Acidisoma sp. PAMC 29798	3040935	S	10	0	10	0.00001
Microbacterium oxydans	82380	S	39	55	94	0.00007
Corynebacterium gottingense	2041036	S	16	20	36	0.00003
Neisseria sp. oral taxon 014	641148	S	57	31	88	0.00007
Pseudomonas sp. Lz4W	1206777	S	176	27	203	0.00016
Streptomyces lincolnensis	1915	S	25	41	66	0.00005
Sphingomonas sabuli	2764186	S	16	3	19	0.00001
Rhizobium sp. ACO-34A	1571470	S	19	8	27	0.00002
Microbacterium sp. 10M-3C3	2483401	S	23	6	29	0.00002
Massilia sp. REN29	3068633	S	14	21	35	0.00003
Mycobacterium sp. ITM-2016-00316	2099695	S	156	212	368	0.00028
Pseudomonas sp. OE 28.3	2745519	S	18	9	27	0.00002
Sphingopyxis sp. USTB-05	2830667	S	12	6	18	0.00001
Luteimonas fraxinea	2901869	S	194	43	237	0.00018
Pseudomonas canadensis	915099	S	51	36	87	0.00007
Dyadobacter sandarakinus	2747268	S	15	2	17	0.00001
Prevotella jejuni	1177574	S	92	65	157	0.00012
Roseateles sp. DAIF2	2714952	S	11	12	23	0.00002
Sphingomonas sp. CV7422	3018036	S	61	69	130	0.00010
Brochothrix thermosphacta	2756	S	125	16	141	0.00011
Thermoactinomyces vulgaris	2026	S	16	0	16	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	15	0	15	0.00001
Ensifer adhaerens	106592	S	18	13	31	0.00002
Actinomyces urogenitalis	103621	S	20	5	25	0.00002
Sphingomonas melonis	152682	S	112	1275	1387	0.00107
Kocuria indica	1049583	S	12	11	23	0.00002
Agromyces badenianii	2080742	S	16	11	27	0.00002
Nocardioides campestrisoli	2736757	S	16	19	35	0.00003
Veillonella nakazawae	2682456	S	30	47	77	0.00006
Veillonella sp. S12025-13	2682455	S	32	23	55	0.00004
Sphingomonas sp. PAMC26645	2565555	S	87	62	149	0.00011
Rhodococcus sp. PBTS 1	1653478	S	36	41	77	0.00006
Nakamurella multipartita	53461	S	216	30	246	0.00019
Ornithinimicrobium pratense	2593973	S	11	4	15	0.00001
Microbacterium sp. SL75	2995140	S	103	43	146	0.00011
Exiguobacterium acetylicum	41170	S	18	19	37	0.00003
Neisseria lisongii	2912188	S	16	1	17	0.00001
uncultured Paludibaculum sp.	1765020	S	12	0	12	0.00001
Bradyrhizobium paxllaeri	190148	S	81	55	136	0.00010
Burkholderia vietnamiensis	60552	S	19	128	147	0.00011
Prevotella multiformis	282402	S	19	14	33	0.00003
Comamonas sp. B21-038	2918299	S	137	45	182	0.00014
Kluyveromyces marxianus	4911	S	41	11	52	0.00004
Microbacterium sp. No. 7	1714373	S	121	53	174	0.00013
Pseudomonas sp. MM211	2866808	S	17	1	18	0.00001
Neisseria macacae	496	S	89	223	312	0.00024
Methylobacterium sp. AMS5	925818	S	44	109	153	0.00012
Actinomyces oris	544580	S	1045	1294	2339	0.00180
Eikenella exigua	2528037	S	36	8	44	0.00003
Ideonella dechloratans	36863	S	12	29	41	0.00003
Bacteroides fragilis	817	S	13	20	33	0.00003
Veillonella dispar	39778	S	11	4	15	0.00001
Gordonia sp. Swx-4	3029399	S	30	176	206	0.00016
Microbacterium foliorum	104336	S	86	129	215	0.00017
Conexibacter sp. SYSU D00693	2812560	S	28	37	65	0.00005
Psychrobacter sanguinis	861445	S	19	3	22	0.00002
Brevundimonas albigilva	1312364	S	56	70	126	0.00010
Rathayibacter festucae	110937	S	105	62	167	0.00013
Methylobacterium terrae	2202827	S	12	11	23	0.00002
Ralstonia pickettii	329	S	196	319	515	0.00040
Porphyromonas somerae	322095	S	164	50	214	0.00016
Porphyromonas gingivalis	837	S	21	5	26	0.00002
Sphingopyxis sp. 113P3	292913	S	11	18	29	0.00002
Nocardioides rotundus	1774216	S	15	18	33	0.00003
Stenotrophomonas sp. A5588	3003272	S	15	6	21	0.00002
Campylobacter showae	204	S	57	9	66	0.00005
Stenotrophomonas sp. A5586	3003271	S	22	3	25	0.00002
Sphingobium cloacae	120107	S	10	83	93	0.00007
Tannerella forsythia	28112	S	35	0	35	0.00003
Magnetospirillum gryphiswaldense	55518	S	13	6	19	0.00001
Klebsiella grimontii	2058152	S	10	88	98	0.00008
Aquimarina sp. ERC-38	2949996	S	16	3	19	0.00001
Sphingopyxis sp. QXT-31	1357916	S	11	4	15	0.00001
Pseudomonas viridiflava	33069	S	32	3	35	0.00003
Stenotrophomonas sp. ASS1	2282124	S	13	43	56	0.00004
Pseudomonas sp. LTJR-52	2479392	S	36	20	56	0.00004
Sphingobacterium multivorum	28454	S	38	76	114	0.00009
Streptococcus mitis	28037	S	1261	1407	2668	0.00205
Nocardioides dokdonensis	450734	S	16	39	55	0.00004
Corynebacterium singulare	161899	S	24	11	35	0.00003
Dietzia kunjamensis	322509	S	10	16	26	0.00002
Curtobacterium sp. TC1	2862880	S	137	149	286	0.00022
Aspergillus fumigatus	746128	S	81	13	94	0.00007
Arthrobacter sunyaminii	2816859	S	12	3	15	0.00001
Halomonas halophila	29573	S	22	439	461	0.00035
Corynebacterium camporealensis	161896	S	21	2	23	0.00002
Bosea sp. F3-2	2599640	S	12	16	28	0.00002
Odoribacter splanchnicus	28118	S	12	3	15	0.00001
Plantibacter flavus	150123	S	128	37	165	0.00013
Bifidobacterium adolescentis	1680	S	47	70	117	0.00009
Acinetobacter sp. ACNIH1	1636603	S	41	259	300	0.00023
Fusobacterium pseudoperiodonticum	2663009	S	34	135	169	0.00013
Aerococcus urinaeequi	51665	S	42	67	109	0.00008
Pseudomonas wenzhouensis	2906062	S	11	8	19	0.00001
Streptococcus sp. NPS 308	1902136	S	10	13	23	0.00002
Mycolicibacterium fortuitum	1766	S	184	97	281	0.00022
Tessaracoccus flavescens	399497	S	13	10	23	0.00002
Mycobacterium avium	1764	S	39	70	109	0.00008
Actinomarinicola tropica	2789776	S	14	5	19	0.00001
Curtobacterium sp. DN_7.5	3049047	S	15	6	21	0.00002
Streptococcus salivarius	1304	S	231	244	475	0.00037
Streptococcus sanguinis	1305	S	665	395	1060	0.00082
Pseudolabrys taiwanensis	331696	S	18	7	25	0.00002
Duffyella gerundensis	1619313	S	92	14	106	0.00008
Finegoldia magna	1260	S	34	12	46	0.00004
Corynebacterium kroppenstedtii	161879	S	118	7	125	0.00010
Paracoccus versutus	34007	S	20	32	52	0.00004
Sphingobium yanoikuyae	13690	S	88	499	587	0.00045
Streptomyces griseus	1911	S	13	30	43	0.00003
Pseudomonas sp. S09G 359	2054919	S	17	6	23	0.00002
Mycolicibacterium sp. YH-1	2908837	S	47	302	349	0.00027
Sphingopyxis sp. EG6	1874061	S	75	94	169	0.00013
Sphingopyxis sp. DBS4	2968500	S	12	33	45	0.00003
Lactobacillus crispatus	47770	S	42	12	54	0.00004
Achromobacter xylosoxidans	85698	S	25	128	153	0.00012
Pedobacter sp. D749	2856523	S	10	9	19	0.00001
Methylobacterium tardum	374432	S	178	148	326	0.00025
Rothia mucilaginosa	43675	S	2771	335	3106	0.00239
Roseitalea porphyridii	1852022	S	18	11	29	0.00002
Paracoccus sp. AK26	2589076	S	94	36	130	0.00010
Prevotella intermedia	28131	S	43	39	82	0.00006
Porphyrobacter sp. HT-58-2	2023229	S	11	39	50	0.00004
Corynebacterium macginleyi	38290	S	14	1	15	0.00001
Hymenobacter sp. BRD67	2675877	S	11	48	59	0.00005
Porphyromonas sp. oral taxon 275	712435	S	26	1	27	0.00002
Prevotella corporis	28128	S	16	9	25	0.00002
Mycolicibacterium sp. MU0053	3064286	S	19	485	504	0.00039
Pantoea agglomerans	549	S	698	147	845	0.00065
Gemella haemolysans	1379	S	221	26	247	0.00019
Cellvibrio sp. KY-GH-1	2303332	S	52	11	63	0.00005
Acinetobacter soli	487316	S	80	139	219	0.00017
Glutamicibacter creatinolyticus	162496	S	10	1	11	0.00001
Streptococcus pneumoniae	1313	S	468	519	987	0.00076
Pseudomonas alkylphenolica	237609	S	10	2	12	0.00001
Pseudomonas brenneri	129817	S	16	8	24	0.00002
Capnocytophaga leadbetteri	327575	S	28	16	44	0.00003
Halomonas sp. M4R1S46	2982692	S	32	19	51	0.00004
Asaia bogorensis	91915	S	53	28	81	0.00006
Halomonas sp. LR3S48	2982694	S	329	176	505	0.00039
Gardnerella vaginalis	2702	S	78	36	114	0.00009
Enterobacter kobei	208224	S	12	149	161	0.00012
Bradyrhizobium erythrophlei	1437360	S	41	9	50	0.00004
Bosea sp. REN20	3068632	S	29	69	98	0.00008
Curtobacterium sp. MCLR17_007	2175648	S	13	4	17	0.00001
Paracoccus sp. MC1862	2760307	S	42	7	49	0.00004
Kosakonia cowanii	208223	S	85	47	132	0.00010
Vibrio coralliilyticus	190893	S	12	10	22	0.00002
Curtobacterium sp. MCPF17_002	2175645	S	10	3	13	0.00001
Dermacoccus sp. PAMC28757	2762331	S	31	5	36	0.00003
Microbacterium sp. J1-1	2992441	S	150	404	554	0.00043
Curtobacterium sp. MCSS17_005	2175641	S	43	144	187	0.00014
Ralstonia insidiosa	190721	S	30	47	77	0.00006
Rouxiella badensis	1646377	S	10	0	10	0.00001
Aeromicrobium choanae	1736691	S	28	24	52	0.00004
Segatella copri	165179	S	55	19	74	0.00006
Rhodococcus fascians	1828	S	2866	763	3629	0.00279
Jiangella sp. DSM 45060	1798224	S	12	2	14	0.00001
Streptococcus sp. 116-D4	2598453	S	141	102	243	0.00019
Nocardia asteroides	1824	S	15	36	51	0.00004
Miltoncostaea marina	2843215	S	73	43	116	0.00009
Ralstonia wenshanensis	2842456	S	25	19	44	0.00003
Modestobacter marinus	477641	S	75	60	135	0.00010
Mycolicibacterium doricum	126673	S	35	10	45	0.00003
Methylobacterium organophilum	410	S	110	168	278	0.00021
Nostoc flagelliforme	1306274	S	14	12	26	0.00002
Simplexvirus paninealpha3	3050333	S	61	0	61	0.00005
Tsukamurella paurometabola	2061	S	13	2	15	0.00001
Porphyromonas asaccharolytica	28123	S	87	6	93	0.00007
Lancefieldella parvula	1382	S	49	1	50	0.00004
Pseudomonas kurunegalensis	485880	S	13	53	66	0.00005
Alicycliphilus denitrificans	179636	S	10	72	82	0.00006
Pseudoroseomonas cervicalis	204525	S	11	8	19	0.00001
Actinomyces sp. oral taxon 171	706438	S	371	181	552	0.00042
Nocardioides sp. S-34	3095075	S	49	58	107	0.00008
Lichenicola cladoniae	1484109	S	21	2	23	0.00002
Pedobacter sp. KBS0701	2578106	S	11	9	20	0.00002
Streptomyces sp. RPA4-2	2721244	S	17	20	37	0.00003
Pseudomonas syringae	317	S	43	99	142	0.00011
Ornithinimicrobium flavum	1288636	S	12	19	31	0.00002
Mycolicibacterium fluoranthenivorans	258505	S	18	2	20	0.00002
Leucobacter sp. Psy1	2875729	S	18	2	20	0.00002
Sphingomonas changnyeongensis	2698679	S	12	3	15	0.00001
Pseudomonas phytophila	2867264	S	28	2	30	0.00002
Cutibacterium avidum	33010	S	35	10	45	0.00003
Cutibacterium granulosum	33011	S	267	50	317	0.00024
Sphingomonas suaedae	2599297	S	17	3	20	0.00002
Lacibacter sediminis	2760713	S	14	23	37	0.00003
Neisseria sicca	490	S	129	249	378	0.00029
Streptococcus constellatus	76860	S	13	82	95	0.00007
Helicobacter canis	29419	S	18	0	18	0.00001
Sediminicoccus rosea	1225128	S	19	6	25	0.00002
Bosea sp. AS-1	2015316	S	28	36	64	0.00005
Mixta calida	665913	S	256	66	322	0.00025
Neisseria sp. Marseille-Q5346	2972775	S	15	41	56	0.00004
Pseudomonas kielensis	2762577	S	15	4	19	0.00001
Sphingomonas sp. MM-1	745310	S	14	99	113	0.00009
Gammapapillomavirus 3	333929	S	18	0	18	0.00001
Porphyromonas endodontalis	28124	S	25	5	30	0.00002
Prevotella nigrescens	28133	S	54	52	106	0.00008
Hoylesella buccalis	28127	S	289	333	622	0.00048
Brevibacterium luteolum	199591	S	31	15	46	0.00004
Shinella sumterensis	1967501	S	12	32	44	0.00003
Microbacterium paraoxydans	199592	S	158	1883	2041	0.00157
Hydrogenophaga sp. NH-16	2184519	S	27	60	87	0.00007
Collinsella aerofaciens	74426	S	42	29	71	0.00005
Rhodococcus erythropolis	1833	S	64	324	388	0.00030
Leptotrichia wadei	157687	S	19	7	26	0.00002
Shinella sp. H4-D48	2925841	S	45	53	98	0.00008
Mycolicibacterium alvei	67081	S	14	8	22	0.00002
Variovorax sp. RA8	662548	S	31	153	184	0.00014
Brevundimonas sp. M20	2591463	S	43	10	53	0.00004
Niallia sp. RD1	2962858	S	19	17	36	0.00003
Deinococcus sp. AB2017081	3093660	S	12	0	12	0.00001
Natronorubrum daqingense	588898	S	19	38	57	0.00004
Rhodoferax sp. BAB1	2741720	S	115	44	159	0.00012
Dermabacter jinjuensis	1667168	S	14	23	37	0.00003
Leptotrichia sp. oral taxon 212	712357	S	33	7	40	0.00003
Blautia sp. SC05B48	2479767	S	11	33	44	0.00003
Massilia sp. NP310	2861282	S	69	226	295	0.00023
Pseudomonas sp. phDV1	253237	S	10	79	89	0.00007
Panacibacter ginsenosidivorans	1813871	S	39	54	93	0.00007
Piscinibacter sp. XHJ-5	3037797	S	15	4	19	0.00001
Peteryoungia desertarenae	1813451	S	12	3	15	0.00001
Mycobacterium paragordonae	1389713	S	21	4	25	0.00002
Corynebacterium casei	160386	S	51	68	119	0.00009
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	89	68	157	0.00012
Asticcacaulis excentricus	78587	S	494	78	572	0.00044
Corynebacterium variabile	1727	S	23	10	33	0.00003
Mycolicibacterium smegmatis	1772	S	15	4	19	0.00001
Mycolicibacterium septicum	98668	S	28	26	54	0.00004
Corynebacterium appendicis	163202	S	60	15	75	0.00006
Kaistia sp. 32K	2795690	S	43	29	72	0.00006
Deinococcus metallilatus	1211322	S	12	2	14	0.00001
Pseudomonas simiae	321846	S	211	82	293	0.00023
Haemophilus parainfluenzae	729	S	1223	314	1537	0.00118
Pseudonocardia petroleophila	37331	S	42	69	111	0.00009
Bradyrhizobium vignae	1549949	S	16	15	31	0.00002
Ancylobacter sp. WKF20	3039801	S	12	9	21	0.00002
Paucibacter sp. S2-9	3019553	S	22	25	47	0.00004
Corynebacterium imitans	156978	S	30	11	41	0.00003
Vibrio furnissii	29494	S	14	6	20	0.00002
Corynebacterium riegelii	156976	S	53	15	68	0.00005
uncultured Sphingopyxis sp.	310581	S	11	3	14	0.00001
Klebsiella oxytoca	571	S	40	32	72	0.00006
Peptoniphilus sp. SAHP1	2948573	S	144	136	280	0.00022
Raoultella planticola	575	S	64	90	154	0.00012
Stomatobaculum sp. F0698	3059030	S	11	0	11	0.00001
Paludisphaera borealis	1387353	S	10	34	44	0.00003
Acinetobacter variabilis	70346	S	45	100	145	0.00011
Halomonas socia	1081866	S	102	40	142	0.00011
Paracoccus liaowanqingii	2560053	S	10	1	11	0.00001
Curtobacterium sp. 458	3050069	S	157	67	224	0.00017
Nocardioides sp. B-3	2895565	S	12	6	18	0.00001
Mycolicibacterium mageritense	53462	S	31	9	40	0.00003
Enterobacter mori	539813	S	16	18	34	0.00003
Pseudonocardia dioxanivorans	240495	S	18	9	27	0.00002
Lactiplantibacillus pentosus	1589	S	44	7	51	0.00004
Brevundimonas sp. SGAir0440	2579977	S	12	21	33	0.00003
Devosia sp. FJ2-5-3	2976680	S	10	22	32	0.00002
Weissella confusa	1583	S	17	1	18	0.00001
Sphingopyxis sp. PAMC25046	2565556	S	66	89	155	0.00012
Leucobacter rhizosphaerae	2932245	S	22	3	25	0.00002
Agromyces sp. H17E-10	2932244	S	19	15	34	0.00003
Leucobacter allii	2932247	S	22	4	26	0.00002
Kocuria sp. KD4	2719588	S	24	15	39	0.00003
Prevotella veroralis	28137	S	13	4	17	0.00001
Aggregatibacter aphrophilus	732	S	11	2	13	0.00001
Haemophilus parahaemolyticus	735	S	42	6	48	0.00004
Duganella dendranthematis	2728021	S	33	29	62	0.00005
Mesorhizobium erdmanii	1777866	S	23	151	174	0.00013
Dolosigranulum pigrum	29394	S	106	9	115	0.00009
Kingella oralis	505	S	86	10	96	0.00007
Kingella denitrificans	502	S	85	42	127	0.00010
Gemella morbillorum	29391	S	29	14	43	0.00003
Sphingomonas sp. NIC1	1961362	S	19	92	111	0.00009
Variovorax paradoxus	34073	S	77	136	213	0.00016
Lactococcus cremoris	1359	S	475	208	683	0.00053
Lactococcus lactis	1358	S	533	473	1006	0.00077
Microbacterium atlanticum	2782168	S	14	2	16	0.00001
Enterococcus faecium	1352	S	12	40	52	0.00004
Microbacterium luteum	2782167	S	311	130	441	0.00034
Pseudomonas sp. FJ2-5-13	2976884	S	17	34	51	0.00004
Morococcus cerebrosus	1056807	S	24	85	109	0.00008
Geodermatophilus obscurus	1861	S	19	17	36	0.00003
Herbiconiux sp. L3-i23	2905871	S	18	4	22	0.00002
Allosaccharopolyspora coralli	2665642	S	12	6	18	0.00001
Pimelobacter simplex	2045	S	11	38	49	0.00004
Ottowia sp. oral taxon 894	1658672	S	50	12	62	0.00005
Moraxella sp. DOX410	3076087	S	30	77	107	0.00008
Arsenicicoccus sp. oral taxon 190	1658671	S	18	5	23	0.00002
Sphingomonas sp. HMP9	1517554	S	73	72	145	0.00011
Microbacterium hominis	162426	S	70	323	393	0.00030
Saccharomyces cerevisiae	4932	S	24	11	35	0.00003
Aeromicrobium chenweiae	2079793	S	16	13	29	0.00002
Rhizobium sullae	50338	S	12	4	16	0.00001
Arthrobacter sp. Y-9	3039385	S	139	75	214	0.00016
Cupriavidus pauculus	82633	S	16	37	53	0.00004
Pseudomonas fakonensis	2842355	S	30	12	42	0.00003
Altererythrobacter sp. CAU 1644	3032592	S	10	20	30	0.00002
Granulicella sp. WH15	2602070	S	20	4	24	0.00002
Actinomyces capricornis	2755559	S	15	1	16	0.00001
Rhodanobacter denitrificans	666685	S	10	15	25	0.00002
Halomonas alkalicola	1930622	S	82	831	913	0.00070
Jeotgalicoccus sp. ATCC 8456	946435	S	33	2	35	0.00003
Thermus sp. NEB1569	2918899	S	14	16	30	0.00002
Neisseria sp. RH3002v2g	1871109	S	15	55	70	0.00005
Glutamicibacter mishrai	1775880	S	17	43	60	0.00005
Novosphingobium sp. EMRT-2	2571749	S	10	24	34	0.00003
Diaphorobacter sp. ED-3	3016636	S	10	294	304	0.00023
Mogibacterium diversum	114527	S	28	2	30	0.00002
Ottowia sp. SB7-C50	3081231	S	11	10	21	0.00002
Bradyrhizobium diazoefficiens	1355477	S	18	145	163	0.00013
Devosia sp. A16	1736675	S	43	16	59	0.00005
Mycobacterium heidelbergense	53376	S	33	7	40	0.00003
Corynebacterium glaucum	187491	S	10	1	11	0.00001
Corynebacterium coyleae	53374	S	158	40	198	0.00015
Sphingomonas daechungensis	1176646	S	12	1	13	0.00001
Rouxiella chamberiensis	1513468	S	44	5	49	0.00004
Plantibacter sp. PA-3-X8	2480625	S	15	12	27	0.00002
Devosia sp. JXJ CY 41	2917991	S	27	29	56	0.00004
Caulobacter vibrioides	155892	S	86	67	153	0.00012
Pseudomonas sp. CCC3.1	3048607	S	34	6	40	0.00003
Caulobacter sp. S6	2823693	S	18	3	21	0.00002
Microbacterium hydrocarbonoxydans	273678	S	35	5	40	0.00003
Sphingomonas sediminicola	386874	S	21	2	23	0.00002
Pseudomonas nitroreducens	46680	S	14	53	67	0.00005
Pseudomonas psychrotolerans	237610	S	87	35	122	0.00009
Elioraea tepida	2843330	S	11	1	12	0.00001
Corynebacterium massiliense	441501	S	473	154	627	0.00048
Microbacterium sp. XT11	367477	S	20	4	24	0.00002
Hymenobacter sp. BRD128	2675878	S	105	87	192	0.00015
Microbacterium oleivorans	273677	S	57	9	66	0.00005
Bradyrhizobium sp. BTAi1	288000	S	52	32	84	0.00006
Bosea sp. ANAM02	2020412	S	27	61	88	0.00007
Staphylococcus auricularis	29379	S	24	3	27	0.00002
Mycolicibacterium vaccae	1810	S	16	11	27	0.00002
Capillimicrobium parvum	2884022	S	35	24	59	0.00005
Apis mellifera filamentous virus	1100043	S	76	0	76	0.00006
Rhodopseudomonas sp. SK50-23	340268	S	22	12	34	0.00003
Sphingopyxis macrogoltabida	33050	S	16	30	46	0.00004
Sphingomonas sanguinis	33051	S	14	10	24	0.00002
Agromyces laixinhei	2585717	S	10	4	14	0.00001
Shinella sp. XGS7	2877941	S	24	31	55	0.00004
Acidovorax sp. 1608163	2478662	S	22	5	27	0.00002
Phycicoccus sp. HDW14	2714941	S	25	19	44	0.00003
Curtobacterium flaccumfaciens	2035	S	69	304	373	0.00029
Flagellimonas sp. HMM57	2905121	S	11	6	17	0.00001
Microbacterium testaceum	2033	S	292	82	374	0.00029
Kluyvera intermedia	61648	S	11	8	19	0.00001
Halomonas elongata	2746	S	45	8	53	0.00004
Aeromonas salmonicida	645	S	28	51	79	0.00006
Sphingomonas sp. ZFBP2030	2972485	S	12	3	15	0.00001
Enterobacter asburiae	61645	S	27	198	225	0.00017
Saccharothrix syringae	103733	S	26	16	42	0.00003
Streptomyces sp. T12	477697	S	509	644	1153	0.00089
Methylobacterium brachiatum	269660	S	159	172	331	0.00025
Streptococcus sp. oral taxon 064	712624	S	11	86	97	0.00007
Acinetobacter ursingii	108980	S	134	358	492	0.00038
Acinetobacter schindleri	108981	S	228	209	437	0.00034
Streptococcus sp. oral taxon 061	712623	S	153	134	287	0.00022
Erwinia rhapontici	55212	S	12	1	13	0.00001
Caballeronia sp. TF1N1	2878153	S	26	18	44	0.00003
Pedobacter sp. G11	2482728	S	62	23	85	0.00007
Brachybacterium sp. SGAir0954	2571029	S	18	24	42	0.00003
Arachidicoccus sp. BS20	1850526	S	12	31	43	0.00003
Aggregatibacter sp. 2125159857	2820817	S	30	10	40	0.00003
Qipengyuania citrea	225971	S	16	81	97	0.00007
Xanthomonas hortorum	56454	S	29	22	51	0.00004
Mycolicibacterium rutilum	370526	S	21	10	31	0.00002
Sphingomonas sp. SUN019	2937788	S	16	3	19	0.00001
Novosphingobium resinovorum	158500	S	17	30	47	0.00004
Lysobacter lycopersici	1324796	S	35	67	102	0.00008
Phyllobacterium sp. T1018	555316	S	13	3	16	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	10	3	13	0.00001
Nocardioides sp. Arc9.136	2996826	S	29	61	90	0.00007
Eubacterium ventriosum	39496	S	30	9	39	0.00003
Sphingopyxis sp. BSN-002	2911495	S	19	5	24	0.00002
Aeromicrobium sp. A1-2	2107713	S	57	13	70	0.00005
Pseudomonas sp. HR96	1027966	S	11	1	12	0.00001
Arthrobacter sp. NEB 688	904039	S	22	5	27	0.00002
Brevundimonas pondensis	2774189	S	19	12	31	0.00002
Bradyrhizobium lablabi	722472	S	31	219	250	0.00019
Pedococcus dokdonensis	443156	S	45	13	58	0.00004
Streptococcus sp. A12	1759399	S	82	78	160	0.00012
Mycolicibacterium vanbaalenii	110539	S	15	338	353	0.00027
Agrobacterium tumefaciens	358	S	202	312	514	0.00040
Propioniciclava sp. MC1595	2760308	S	11	4	15	0.00001
Anoxybacillus flavithermus	33934	S	39	12	51	0.00004
Lactococcus carnosus	2749961	S	22	5	27	0.00002
Xanthomonas sp. CFBP 8443	2971235	S	123	74	197	0.00015
Streptomyces vinaceus	1960	S	13	16	29	0.00002
Bradyrhizobium sediminis	2840469	S	17	8	25	0.00002
Sphingomonas aliaeris	2759526	S	41	8	49	0.00004
Pseudomonas sp. 02C 26	2054914	S	53	149	202	0.00016
Alistipes onderdonkii	328813	S	11	16	27	0.00002
Arachnia rubra	1547448	S	90	13	103	0.00008
Nocardioides ungokensis	1643322	S	14	18	32	0.00002
Epilithonimonas vandammei	2487072	S	24	58	82	0.00006
Raoultella ornithinolytica	54291	S	15	143	158	0.00012
Ketogulonicigenium vulgare	92945	S	12	8	20	0.00002
Enhydrobacter sp.	1894999	S	11	1	12	0.00001
Micrococcus sp. KBS0714	1179670	S	58	828	886	0.00068
Kocuria palustris	71999	S	474	136	610	0.00047
Sediminibacterium sp. TEGAF015	575378	S	10	45	55	0.00004
Mycobacteroides chelonae	1774	S	69	33	102	0.00008
Veillonella parvula	29466	S	132	10	142	0.00011
Hymenobacter sedentarius	1411621	S	12	5	17	0.00001
Malassezia restricta	76775	S	804	10	814	0.00063
Rhodopseudomonas palustris	1076	S	39	29	68	0.00005
Alkalilimnicola ehrlichii	351052	S	27	9	36	0.00003
Prevotella histicola	470565	S	11	2	13	0.00001
Microlunatus sp. Gsoil 973	2672569	S	10	1	11	0.00001
Mycobacterium gordonae	1778	S	10	1	11	0.00001
Klebsiella pneumoniae	573	S	168	3313	3481	0.00268
Corynebacterium propinquum	43769	S	43	13	56	0.00004
Corynebacterium matruchotii	43768	S	719	28	747	0.00057
Corynebacterium amycolatum	43765	S	73	207	280	0.00022
[Ochrobactrum] quorumnocens	271865	S	38	40	78	0.00006
Prescottella equi	43767	S	10	21	31	0.00002
Comamonas testosteroni	285	S	14	81	95	0.00007
Sphingobium sp. AP49	1144307	S	11	5	16	0.00001
Pseudomonas aeruginosa	287	S	77	777	854	0.00066
Bradyrhizobium sp. CCBAU 51753	1325100	S	12	11	23	0.00002
Rhizobium rosettiformans	1368430	S	22	38	60	0.00005
Streptomyces alboflavus	67267	S	13	17	30	0.00002
Microbacterium luteolum	69367	S	163	26	189	0.00015
Rothia terrae	396015	S	38	31	69	0.00005
Hymenobacter cellulosilyticus	2932248	S	11	10	21	0.00002
Paracidovorax avenae	80867	S	38	202	240	0.00018
Bradyrhizobium sp. 170	2782641	S	10	15	25	0.00002
Corynebacterium accolens	38284	S	61	66	127	0.00010
Fusarium graminearum	5518	S	33	75	108	0.00008
Corynebacterium afermentans	38286	S	229	193	422	0.00032
Tautonia plasticadhaerens	2527974	S	11	9	20	0.00002
Roseomonas gilardii	257708	S	11	45	56	0.00004
Corynebacterium genitalium	38288	S	50	9	59	0.00005
Corynebacterium jeikeium	38289	S	17	22	39	0.00003
Bradyrhizobium sp. SK17	2057741	S	858	1548	2406	0.00185
Agrococcus jejuensis	399736	S	231	82	313	0.00024
Paenibacillus sp. DCT19	2211212	S	17	3	20	0.00002
Bifidobacterium pseudocatenulatum	28026	S	48	25	73	0.00006
Methylobacterium phyllosphaerae	418223	S	29	313	342	0.00026
Sorangium cellulosum	56	S	10	33	43	0.00003
Filimonas lacunae	477680	S	16	87	103	0.00008
Asticcacaulis sp. AND118	2840468	S	43	11	54	0.00004
Drechmeria coniospora	98403	S	16	2	18	0.00001
Luteibacter flocculans	2780091	S	31	13	44	0.00003
Rothia amarae	169480	S	28	21	49	0.00004
Methylorubrum extorquens	408	S	187	478	665	0.00051
Nocardioides panacis	2849501	S	61	49	110	0.00008
Methylorubrum sp. B1-46	2897334	S	31	38	69	0.00005
Roseomonas sp. OT10	2897332	S	10	9	19	0.00001
Eikenella corrodens	539	S	70	21	91	0.00007
Rhodopseudomonas boonkerdii	475937	S	90	94	184	0.00014
Acidovorax sp. JMULE5	2518343	S	118	36	154	0.00012
Rhodoferax saidenbachensis	1484693	S	13	2	15	0.00001
Lacticaseibacillus rhamnosus	47715	S	112	22	134	0.00010
Streptococcus anginosus	1328	S	27	363	390	0.00030
Brevundimonas sp. C43	3068314	S	49	249	298	0.00023
Bosea sp. RAC05	1842539	S	53	53	106	0.00008
Ramlibacter tataouinensis	94132	S	67	28	95	0.00007
Deinococcus geothermalis	68909	S	142	43	185	0.00014
Bacillus altitudinis	293387	S	10	255	265	0.00020
Stenotrophomonas sp. LM091	1904944	S	14	27	41	0.00003
Fannyhessea vaginae	82135	S	31	5	36	0.00003
Acidovorax sp. RAC01	1842533	S	14	13	27	0.00002
Sinorhizobium sp. RAC02	1842534	S	12	9	21	0.00002
Agrobacterium sp. RAC06	1842536	S	15	32	47	0.00004
Paracoccus yeei	147645	S	357	930	1287	0.00099
Methylobacterium oryzae	334852	S	112	650	762	0.00059
Neisseria mucosa	488	S	142	506	648	0.00050
Gemella sanguinis	84135	S	39	8	47	0.00004
Gemmatimonas groenlandica	2732249	S	13	0	13	0.00001
Corynebacterium efficiens	152794	S	10	1	11	0.00001
Bradyrhizobium xenonodulans	2736875	S	12	13	25	0.00002
Brevundimonas mediterranea	74329	S	20	13	33	0.00003
Abyssicoccus albus	1817405	S	13	1	14	0.00001
Sphingosinicella sp. BN140058	1892855	S	21	3	24	0.00002
Aeromicrobium marinum	219314	S	29	12	41	0.00003
Spirosoma pollinicola	2057025	S	26	3	29	0.00002
Actinomyces sp. HMT 175	2789425	S	52	140	192	0.00015
Actinomyces sp. HMT897	2789424	S	40	67	107	0.00008
Paracoccus sp. M09	3064531	S	19	11	30	0.00002
Leuconostoc carnosum	1252	S	15	12	27	0.00002
Sphingomonas psychrotolerans	1327635	S	62	10	72	0.00006
Hymenobacter sublimis	2933777	S	11	369	380	0.00029
[Ruminococcus] lactaris	46228	S	19	6	25	0.00002
Gemmatirosa kalamazoonensis	861299	S	14	3	17	0.00001
Mycolicibacterium goodii	134601	S	11	4	15	0.00001
Nocardioides sp. cx-173	2898796	S	25	24	49	0.00004
Pseudonocardia autotrophica	2074	S	19	12	31	0.00002
Mucilaginibacter sp. 21P	2778902	S	36	44	80	0.00006
Mycolicibacterium celeriflavum	1249101	S	23	9	32	0.00002
Hymenobacter sp. PAMC 26628	1484118	S	11	11	22	0.00002
Klebsiella michiganensis	1134687	S	224	765	989	0.00076
Propionibacterium acidifaciens	556499	S	10	0	10	0.00001
Staphylococcus pettenkoferi	170573	S	136	25	161	0.00012
Roseomonas fluvialis	1750527	S	10	1	11	0.00001
Pseudomonas putida	303	S	864	3045	3909	0.00301
Pseudomonas sp. FLM 004-28	3043409	S	23	79	102	0.00008
Sphingomonas alpina	653931	S	11	1	12	0.00001
Mycobacterium gallinarum	39689	S	35	35	70	0.00005
Novosphingobium sp. P6W	1609758	S	11	4	15	0.00001
Microbacterium chocolatum	84292	S	32	13	45	0.00003
Campylobacter gracilis	824	S	40	1	41	0.00003
Microbacterium sp. CBA3102	2603598	S	17	105	122	0.00009
Altererythrobacter sp. B11	2060312	S	13	38	51	0.00004
Amycolatopsis sp. 2-2	715472	S	19	19	38	0.00003
Fusarium fujikuroi	5127	S	71	38	109	0.00008
Mycolicibacterium austroafricanum	39687	S	43	443	486	0.00037
Hydrogenophaga sp. YM1	2806262	S	41	57	98	0.00008
Sphingomonas sp. LM7	1938607	S	31	14	45	0.00003
Brucella pseudogrignonensis	419475	S	28	38	66	0.00005
Streptococcus sp. D7B5	3038077	S	23	122	145	0.00011
Nocardioides marinisabuli	419476	S	21	51	72	0.00006
Sanguibacter keddieii	60920	S	73	11	84	0.00006
Phocaeicola vulgatus	821	S	36	49	85	0.00007
Nocardioides jishulii	2575440	S	12	17	29	0.00002
Roseburia intestinalis	166486	S	30	42	72	0.00006
Aeromicrobium wangtongii	2969247	S	35	22	57	0.00004
Bacteroides uniformis	820	S	19	51	70	0.00005
Schaalia sp. ZJ405	2709403	S	12	0	12	0.00001
Corynebacterium tuberculostearicum	38304	S	1961	796	2757	0.00212
Paenibacillus urinalis	521520	S	15	2	17	0.00001
Corynebacterium minutissimum	38301	S	29	15	44	0.00003
Sphingomonas donggukensis	2949093	S	46	10	56	0.00004
Flavihumibacter rivuli	2838156	S	10	24	34	0.00003
Corynebacterium mycetoides	38302	S	16	5	21	0.00002
Komagataella phaffii	460519	S	34	1	35	0.00003
Gluconobacter frateurii	38308	S	34	67	101	0.00008
Acinetobacter septicus	465797	S	101	450	551	0.00042
Delftia acidovorans	80866	S	20	97	117	0.00009
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	21	45	66	0.00005
Oscillatoria nigro-viridis	482564	S	18	9	27	0.00002
Erwinia billingiae	182337	S	12	13	25	0.00002
Acidovorax radicis	758826	S	24	5	29	0.00002
Leptotrichia shahii	157691	S	61	35	96	0.00007
Corynebacterium frankenforstense	1230998	S	53	7	60	0.00005
Mycobacterium sp. ELW1	1547487	S	22	28	50	0.00004
Chryseobacterium arthrosphaerae	651561	S	30	69	99	0.00008
Veillonella rogosae	423477	S	199	50	249	0.00019
Corynebacterium kefirresidentii	1979527	S	203	113	316	0.00024
Microlunatus sagamiharensis	546874	S	279	76	355	0.00027
Caballeronia zhejiangensis	871203	S	20	7	27	0.00002
Bradyrhizobium sp. BWA-3-5	3080013	S	39	32	71	0.00005
Lactobacillus delbrueckii	1584	S	127	54	181	0.00014
Tetrasphaera sp. HKS02	1813880	S	12	2	14	0.00001
Friedmanniella luteola	546871	S	36	11	47	0.00004
Aureimonas sp. OT7	2816454	S	23	79	102	0.00008
Micrococcus sp. MG-2010-D12	936902	S	35	106	141	0.00011
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	53	186	239	0.00018
Mycolicibacterium mucogenicum	56689	S	207	116	323	0.00025
Tannerella serpentiformis	712710	S	221	8	229	0.00018
Pauljensenia hongkongensis	178339	S	193	68	261	0.00020
Nocardioides pantholopis	2483798	S	41	73	114	0.00009
Neisseria cinerea	483	S	87	112	199	0.00015
Nocardioides seonyuensis	2518371	S	23	25	48	0.00004
Nocardioides euryhalodurans	2518370	S	15	15	30	0.00002
Streptomyces fodineus	1904616	S	12	17	29	0.00002
Neisseria bacilliformis	267212	S	26	5	31	0.00002
Halomonas chromatireducens	507626	S	200	25	225	0.00017
Xanthomonas arboricola	56448	S	26	35	61	0.00005
Microvirga lotononidis	864069	S	13	17	30	0.00002
Sphingomonas profundi	2681549	S	14	3	17	0.00001
Neisseria sp. KEM232	655307	S	50	7	57	0.00004
Babesia bigemina	5866	S	312	2	314	0.00024
Brevibacterium sp. CS2	2575923	S	63	28	91	0.00007
Brevundimonas sp. NIBR10	3015997	S	13	2	15	0.00001
Schaalia sp. HMT-172	3059028	S	129	55	184	0.00014
Sphingomonas limnosediminicola	940133	S	11	1	12	0.00001
Pseudomonas rhodesiae	76760	S	141	69	210	0.00016
Escherichia coli	562	S	21	360	381	0.00029
Sphingomonas cannabina	2899123	S	21	23	44	0.00003
Brevundimonas sp. NIBR11	3015999	S	10	2	12	0.00001
Pseudescherichia vulneris	566	S	85	17	102	0.00008
Miltoncostaea oceani	2843216	S	12	3	15	0.00001
Nocardia sputorum	2984338	S	15	33	48	0.00004
Lacticaseibacillus paracasei	1597	S	26	5	31	0.00002
Leuconostoc pseudomesenteroides	33968	S	11	8	19	0.00001
Lactiplantibacillus plantarum	1590	S	31	10	41	0.00003
Hymenobacter sp. 5317J-9	2932250	S	22	41	63	0.00005
Peptoniphilus harei	54005	S	105	59	164	0.00013
Halomonas tianxiuensis	2497861	S	1398	673	2071	0.00159
Sphingomonas sp. LK11	1390395	S	36	49	85	0.00007
Limosilactobacillus reuteri	1598	S	28	7	35	0.00003
Cardiobacterium sp. Marseille-Q4385	2866573	S	17	1	18	0.00001
Mycolicibacterium sp. P1-18	2024615	S	22	1	23	0.00002
Brachybacterium ginsengisoli	1331682	S	10	2	12	0.00001
Mycobacterium lentiflavum	141349	S	414	98	512	0.00039
Gemmata obscuriglobus	114	S	22	19	41	0.00003
Tepidimonas taiwanensis	307486	S	32	27	59	0.00005
Pseudomonas azotoformans	47878	S	13	24	37	0.00003
Nocardioides aquaticus	160826	S	106	110	216	0.00017
Capnocytophaga endodontalis	2708117	S	93	46	139	0.00011
Nostoc sp. UHCC 0926	3025190	S	67	34	101	0.00008
Haemophilus haemolyticus	726	S	109	64	173	0.00013
Haemophilus influenzae	727	S	53	57	110	0.00008
Sphingomonas panacisoli	1813879	S	14	2	16	0.00001
Pseudonocardia sp. AL041005-10	445576	S	72	55	127	0.00010
Bradyrhizobium cosmicum	1404864	S	27	32	59	0.00005
Arthrobacter agilis	37921	S	11	1	12	0.00001
Rothia kristinae	37923	S	295	117	412	0.00032
Propionibacterium freudenreichii	1744	S	10	4	14	0.00001
Streptomyces flavofungini	68200	S	29	42	71	0.00005
Deinococcus sp. KNUC1210	2917691	S	14	0	14	0.00001
Cutibacterium acnes	1747	S	26887	3981	30868	0.02375
Mycolicibacterium arabiense	1286181	S	47	6	53	0.00004
Sphingomonas sp. Y38-1Y	3078265	S	31	12	43	0.00003
Pseudomonas sp. C9-3	3078264	S	12	10	22	0.00002
Ferribacterium limneticum	76259	S	42	13	55	0.00004
Mycobacterium sp. SMC-2	2857058	S	10	1	11	0.00001
Methylobacterium sp. XJLW	739141	S	13	591	604	0.00046
Stenotrophomonas sp. 364	2691571	S	13	3	16	0.00001
Filifactor alocis	143361	S	21	11	32	0.00002
Roseovarius indicus	540747	S	12	66	78	0.00006
Nocardioides mesophilus	433659	S	17	13	30	0.00002
Paracoccus sp. S3-43	3030011	S	13	18	31	0.00002
Moraxella osloensis	34062	S	703	274	977	0.00075
Corynebacterium aurimucosum	169292	S	45	10	55	0.00004
Prevotella bivia	28125	S	18	4	22	0.00002
Pantoea eucalypti	470933	S	115	271	386	0.00030
Aquibium microcysteis	675281	S	11	21	32	0.00002
Sphingomonas sp. FARSPH	2219696	S	43	85	128	0.00010
Rahnella aceris	2703885	S	43	25	68	0.00005
Sphingomonas bisphenolicum	296544	S	20	66	86	0.00007
Azospira sp. I09	1765049	S	23	95	118	0.00009
Limnoglobus roseus	2598579	S	12	3	15	0.00001
Neorhizobium galegae	399	S	11	3	14	0.00001
Paraburkholderia edwinii	2861782	S	27	47	74	0.00006
Methylobacterium mesophilicum	39956	S	51	22	73	0.00006
Erwinia sp. E602	2675378	S	11	1	12	0.00001
Acuticoccus sp. I52.16.1	2928472	S	11	2	13	0.00001
Frigoriglobus tundricola	2774151	S	12	11	23	0.00002
Lactobacillus kefiranofaciens	267818	S	34	4	38	0.00003
Nocardioides marmotae	2663857	S	56	144	200	0.00015
Pseudoxanthomonas mexicana	128785	S	65	67	132	0.00010
Paracoccus haeundaensis	225362	S	13	0	13	0.00001
Stigmatella aurantiaca	41	S	32	52	84	0.00006
Luteipulveratus mongoliensis	571913	S	33	2	35	0.00003
Pseudomonas mucidolens	46679	S	11	1	12	0.00001
Streptomyces sp. HNA39	2850561	S	17	100	117	0.00009
Bradyrhizobium roseus	3056648	S	34	14	48	0.00004
Staphylococcus warneri	1292	S	28	41	69	0.00005
Nitrospirillum amazonense	28077	S	14	4	18	0.00001
Staphylococcus hominis	1290	S	597	344	941	0.00072
Pseudomonas agarici	46677	S	36	1	37	0.00003
Ezakiella coagulans	46507	S	160	173	333	0.00026
Microbacterium lemovicicum	1072463	S	29	5	34	0.00003
Faecalibacterium sp. HTF-F	2929491	S	26	22	48	0.00004
Brucella anthropi	529	S	16	202	218	0.00017
Homo sapiens	9606	S	1014444	7282	1021726	0.78616
Janibacter melonis	262209	S	106	27	133	0.00010
Gordonia alkanivorans	84096	S	19	41	60	0.00005
Streptococcus cristatus	45634	S	96	66	162	0.00012
Actinotignum timonense	1870995	S	46	28	74	0.00006
Pseudomonas lurida	244566	S	78	27	105	0.00008
Leptotrichia hongkongensis	554406	S	22	12	34	0.00003
Mycobacterium adipatum	1682113	S	119	118	237	0.00018
Spirosoma radiotolerans	1379870	S	27	4	31	0.00002
Bifidobacterium longum	216816	S	109	89	198	0.00015
Massilia sp. LPB0304	2769491	S	12	13	25	0.00002
Neisseria meningitidis	487	S	12	39	51	0.00004
Brachybacterium sp. GU-2	3069708	S	245	181	426	0.00033
Actinomyces massiliensis	461393	S	377	93	470	0.00036
Moraxella nonliquefaciens	478	S	321	39	360	0.00028
Pseudomonas promysalinigenes	485898	S	11	1	12	0.00001
Moraxella catarrhalis	480	S	155	14	169	0.00013
Salinicola sp. LHM	3065298	S	14	23	37	0.00003
Nocardioides okcheonensis	2894081	S	59	118	177	0.00014
Mycolicibacterium gilvum	1804	S	11	11	22	0.00002
Sphingomonas glaciei	2938948	S	30	5	35	0.00003
Conexibacter woesei	191495	S	63	39	102	0.00008
Mycolicibacterium diernhoferi	1801	S	29	6	35	0.00003
Mycolicibacterium chubuense	1800	S	25	20	45	0.00003
Xanthomonas sp. DM-2023	3046274	S	21	14	35	0.00003
Mycobacterium paraintracellulare	1138383	S	62	471	533	0.00041
Mycolicibacterium sediminis	1286180	S	56	10	66	0.00005
Phenylobacterium zucineum	284016	S	36	20	56	0.00004
Methylobacterium sp. NMS14P	2894310	S	29	43	72	0.00006
Acinetobacter baumannii	470	S	31	373	404	0.00031
Aspergillus puulaauensis	1220207	S	36	6	42	0.00003
Moraxella bovis	476	S	11	1	12	0.00001
Burkholderia contaminans	488447	S	45	80	125	0.00010
Microbacterium galbinum	2851646	S	149	28	177	0.00014
Microbacterium sufflavum	2851649	S	72	15	87	0.00007
Sphingomonas aerolata	185951	S	572	170	742	0.00057
Ewingella americana	41202	S	64	7	71	0.00005
Mycolicibacterium rhodesiae	36814	S	14	7	21	0.00002
Modestobacter sp. L9-4	2851567	S	21	16	37	0.00003
