name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	105	56	161	0.00008
Streptococcus salivarius	1304	S	544	382	926	0.00047
Campylobacter concisus	199	S	30	1	31	0.00002
Neisseria perflava	33053	S	23	357	380	0.00019
Capnocytophaga endodontalis	2708117	S	32	13	45	0.00002
Streptococcus gordonii	1302	S	98	14	112	0.00006
Streptococcus oralis	1303	S	1097	947	2044	0.00103
Porphyromonas sp. oral taxon 275	712435	S	66	6	72	0.00004
Cardiobacterium hominis	2718	S	60	4	64	0.00003
Finegoldia magna	1260	S	91	9	100	0.00005
Streptococcus thermophilus	1308	S	49	12	61	0.00003
Vibrio plantisponsor	664643	S	21	1	22	0.00001
Nocardioides scoriae	642780	S	12	39	51	0.00003
Pseudoalteromonas prydzensis	182141	S	48	76	124	0.00006
Stenotrophomonas rhizophila	216778	S	13	3	16	0.00001
Neisseria macacae	496	S	148	203	351	0.00018
Aggregatibacter segnis	739	S	17	14	31	0.00002
Neisseria sicca	490	S	269	282	551	0.00028
Rothia mucilaginosa	43675	S	1534	114	1648	0.00083
Veillonella parvula	29466	S	119	6	125	0.00006
Neisseria sp. RH3002v2g	1871109	S	26	56	82	0.00004
Malassezia restricta	76775	S	482	5	487	0.00025
Streptococcus phage EJ-1	12402	S	11	1	12	0.00001
Nocardioides sp. S5	2017486	S	14	106	120	0.00006
Vibrio anguillarum	55601	S	10	17	27	0.00001
Corynebacterium jeikeium	38289	S	16	13	29	0.00001
Burkholderia multivorans	87883	S	12	5	17	0.00001
Corynebacterium propinquum	43769	S	17	3	20	0.00001
Streptococcus rubneri	1234680	S	23	35	58	0.00003
Gemella haemolysans	1379	S	1815	113	1928	0.00097
Capnocytophaga ochracea	1018	S	14	25	39	0.00002
Pantoea agglomerans	549	S	25	10	35	0.00002
Parvimonas micra	33033	S	11	0	11	0.00001
Streptococcus australis	113107	S	158	337	495	0.00025
Streptococcus pneumoniae	1313	S	880	1814	2694	0.00136
Streptococcus sp. S1	3098075	S	19	20	39	0.00002
Streptococcus sp. S5	3098076	S	17	31	48	0.00002
Streptococcus parasanguinis	1318	S	70	66	136	0.00007
Corynebacterium accolens	38284	S	49	41	90	0.00005
Clostridium botulinum	1491	S	14	5	19	0.00001
Veillonella rogosae	423477	S	501	72	573	0.00029
Actinomyces sp. oral taxon 414	712122	S	24	2	26	0.00001
Corynebacterium durum	61592	S	515	14	529	0.00027
Prevotella sp. oral taxon 299	652716	S	59	13	72	0.00004
Methylobacterium sp. WL1	2603276	S	13	183	196	0.00010
Rhodococcus fascians	1828	S	18	18	36	0.00002
Streptococcus sp. 116-D4	2598453	S	595	277	872	0.00044
Lactobacillus iners	147802	S	21	1	22	0.00001
Modestobacter marinus	477641	S	32	9	41	0.00002
Prevotella nigrescens	28133	S	13	15	28	0.00001
Prevotella melaninogenica	28132	S	163	84	247	0.00012
Prevotella intermedia	28131	S	11	12	23	0.00001
Moraxella bovoculi	386891	S	17	10	27	0.00001
Luteibacter anthropi	564369	S	10	0	10	0.00001
Acinetobacter sp. Z1	2953738	S	46	12	58	0.00003
Streptococcus koreensis	2382163	S	22	58	80	0.00004
Eikenella corrodens	539	S	58	9	67	0.00003
Schaalia odontolytica	1660	S	683	72	755	0.00038
Streptococcus sp. Marseille-Q6470	2972784	S	75	44	119	0.00006
Actinomyces sp. oral taxon 171	706438	S	67	20	87	0.00004
Streptococcus anginosus	1328	S	31	80	111	0.00006
Elizabethkingia bruuniana	1756149	S	114	95	209	0.00011
Neisseria elongata	495	S	154	35	189	0.00010
Enterobacter bugandensis	881260	S	70	195	265	0.00013
Aggregatibacter sp. oral taxon 513	712150	S	10	7	17	0.00001
Granulicatella elegans	137732	S	653	148	801	0.00040
Streptococcus ilei	1156431	S	42	92	134	0.00007
Gemella sanguinis	84135	S	361	32	393	0.00020
Streptococcus mitis	28037	S	2390	1690	4080	0.00206
Moraxella catarrhalis	480	S	476	29	505	0.00025
Corynebacterium pseudodiphtheriticum	37637	S	313	59	372	0.00019
Vibrio furnissii	29494	S	37	10	47	0.00002
Leptotrichia sp. HMT-225	3058373	S	62	26	88	0.00004
Latilactobacillus curvatus	28038	S	21	8	29	0.00001
Streptococcus sp. oral taxon 061	712623	S	84	54	138	0.00007
Granulicatella adiacens	46124	S	278	17	295	0.00015
Abiotrophia defectiva	46125	S	555	55	610	0.00031
Actinomyces sp. HMT 175	2789425	S	62	106	168	0.00008
Streptococcus sanguinis	1305	S	1010	398	1408	0.00071
Capnocytophaga sputigena	1019	S	251	58	309	0.00016
Pseudomonas oryzihabitans	47885	S	11	132	143	0.00007
Prevotella bivia	28125	S	17	7	24	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	28	4	32	0.00002
Moraxella nasicaprae	2904122	S	11	0	11	0.00001
Actinomyces viscosus	1656	S	43	4	47	0.00002
Oryzomicrobium terrae	1735038	S	50	4	54	0.00003
Actinomyces naeslundii	1655	S	83	14	97	0.00005
Pandoraea apista	93218	S	33	8	41	0.00002
Leptotrichia sp. oral taxon 212	712357	S	225	12	237	0.00012
Streptococcus intermedius	1338	S	30	23	53	0.00003
Capnocytophaga sp. oral taxon 878	1316596	S	64	13	77	0.00004
Acinetobacter johnsonii	40214	S	276	266	542	0.00027
Staphylococcus pettenkoferi	170573	S	12	0	12	0.00001
Acinetobacter radioresistens	40216	S	74	9	83	0.00004
Gammapapillomavirus 22	1961679	S	13	0	13	0.00001
Streptococcus sp. LPB0220	2610896	S	15	23	38	0.00002
Pseudoalteromonas rhizosphaerae	2518973	S	30	11	41	0.00002
Corynebacterium simulans	146827	S	21	6	27	0.00001
Haemophilus sp. oral taxon 036	712310	S	42	23	65	0.00003
Leptotrichia hongkongensis	554406	S	30	9	39	0.00002
Leptotrichia trevisanii	109328	S	45	9	54	0.00003
Lachnoanaerobaculum umeaense	617123	S	31	6	37	0.00002
Fusobacterium animalis	76859	S	10	21	31	0.00002
Candidatus Nanosynbacter featherlites	2572088	S	69	3	72	0.00004
Rothia dentocariosa	2047	S	51	7	58	0.00003
Streptococcus sp. FDAARGOS_192	1839799	S	19	69	88	0.00004
Streptococcus sp. D7B5	3038077	S	37	121	158	0.00008
Streptococcus infantis	68892	S	32	11	43	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	153	74	227	0.00011
Gammapapillomavirus 23	1961680	S	17	0	17	0.00001
Fusobacterium hwasookii	1583098	S	213	133	346	0.00017
Staphylococcus cohnii	29382	S	28	5	33	0.00002
Corynebacterium minutissimum	38301	S	20	6	26	0.00001
Aeromonas hydrophila	644	S	78	97	175	0.00009
Staphylococcus saprophyticus	29385	S	11	1	12	0.00001
Aeromonas caviae	648	S	67	295	362	0.00018
Staphylococcus capitis	29388	S	627	93	720	0.00036
Aggregatibacter sp. Marseille-P9115	2866570	S	14	8	22	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	30	1	31	0.00002
Lautropia mirabilis	47671	S	321	53	374	0.00019
Streptococcus sp. 1643	2576376	S	46	116	162	0.00008
Candidatus Nanosynbacter lyticus	2093824	S	27	4	31	0.00002
Streptococcus toyakuensis	2819619	S	221	327	548	0.00028
Corynebacterium kefirresidentii	1979527	S	104	36	140	0.00007
Microlunatus sagamiharensis	546874	S	19	4	23	0.00001
Friedmanniella luteola	546871	S	12	7	19	0.00001
Ralstonia insidiosa	190721	S	55	29	84	0.00004
Tannerella serpentiformis	712710	S	59	4	63	0.00003
Fusobacterium polymorphum	76857	S	29	58	87	0.00004
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	24	47	71	0.00004
Neisseria flavescens	484	S	28	31	59	0.00003
Fusobacterium nucleatum	851	S	17	34	51	0.00003
Prevotella jejuni	1177574	S	11	7	18	0.00001
Streptococcus pseudopneumoniae	257758	S	194	207	401	0.00020
Neisseria cinerea	483	S	188	130	318	0.00016
Tinduovirus TIN2	1982570	S	23	2	25	0.00001
Acinetobacter lwoffii	28090	S	18	35	53	0.00003
Aeromonas veronii	654	S	27	34	61	0.00003
Aggregatibacter aphrophilus	732	S	474	77	551	0.00028
Streptococcus lactarius	684066	S	20	3	23	0.00001
Shewanella algae	38313	S	39	16	55	0.00003
Dolosigranulum pigrum	29394	S	580	12	592	0.00030
Haemophilus parahaemolyticus	735	S	278	18	296	0.00015
Babesia bigemina	5866	S	21	0	21	0.00001
Kingella denitrificans	502	S	449	68	517	0.00026
Gemella morbillorum	29391	S	47	6	53	0.00003
Corynebacterium matruchotii	43768	S	31	0	31	0.00002
Lactococcus cremoris	1359	S	22	7	29	0.00001
Lactococcus lactis	1358	S	26	11	37	0.00002
Schaalia sp. HMT-172	3059028	S	13	2	15	0.00001
Aeromonas salmonicida	645	S	2324	533	2857	0.00144
Idiomarina loihiensis	135577	S	35	11	46	0.00002
Dietzia sp. oral taxon 368	712270	S	21	26	47	0.00002
Corynebacterium kroppenstedtii	161879	S	46	2	48	0.00002
Corynebacterium amycolatum	43765	S	10	20	30	0.00002
Lactobacillus gasseri	1596	S	163	49	212	0.00011
Klebsiella phage N1M2	2664939	S	45	0	45	0.00002
Peptoniphilus harei	54005	S	19	3	22	0.00001
Neisseria sp. oral taxon 014	641148	S	42	12	54	0.00003
Pseudomonas sp. Lz4W	1206777	S	10	58	68	0.00003
Fusobacterium pseudoperiodonticum	2663009	S	338	117	455	0.00023
Ralstonia wenshanensis	2842456	S	11	3	14	0.00001
Kingella oralis	505	S	16	0	16	0.00001
Staphylococcus pasteuri	45972	S	15	1	16	0.00001
Vibrio metschnikovii	28172	S	225	13	238	0.00012
Neisseria sp. Marseille-Q5346	2972775	S	48	75	123	0.00006
Fusobacterium periodonticum	860	S	25	37	62	0.00003
Lachnoanaerobaculum gingivalis	2490855	S	109	23	132	0.00007
Pseudoalteromonas sp. KG3	2951137	S	45	74	119	0.00006
Streptococcus gwangjuense	1433513	S	264	264	528	0.00027
Haemophilus haemolyticus	726	S	270	106	376	0.00019
Haemophilus influenzae	727	S	91	100	191	0.00010
Cronobacter dublinensis	413497	S	13	4	17	0.00001
Capnocytophaga gingivalis	1017	S	60	4	64	0.00003
Carnobacterium maltaromaticum	2751	S	10	0	10	0.00001
Thermus sp. NEB1569	2918899	S	24	44	68	0.00003
Cutibacterium acnes	1747	S	2979	244	3223	0.00163
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	67	151	218	0.00011
Haemophilus parainfluenzae	729	S	2711	317	3028	0.00153
Veillonella nakazawae	2682456	S	15	11	26	0.00001
Veillonella sp. S12025-13	2682455	S	16	10	26	0.00001
Sphingomonas sp. PAMC26645	2565555	S	18	230	248	0.00013
Moraxella osloensis	34062	S	17	6	23	0.00001
Actinomyces sp. oral taxon 169	712116	S	76	49	125	0.00006
Neisseria sp. Marseille-Q6792	2937985	S	28	41	69	0.00003
Neisseria subflava	28449	S	325	410	735	0.00037
Pseudoalteromonas ostreae	2774154	S	20	6	26	0.00001
Staphylococcus auricularis	29379	S	30	0	30	0.00002
Acidocella sp. MX-AZ03	2697363	S	64	108	172	0.00009
Capnocytophaga sp. FDAARGOS_737	2545799	S	91	39	130	0.00007
Betapapillomavirus 4	334208	S	45	0	45	0.00002
Actinomyces oris	544580	S	1258	887	2145	0.00108
Capnocytophaga leadbetteri	327575	S	115	51	166	0.00008
Corynebacterium tuberculostearicum	38304	S	184	41	225	0.00011
Rothia aeria	172042	S	106	12	118	0.00006
Veillonella dispar	39778	S	10	3	13	0.00001
Betapapillomavirus 3	334207	S	61	0	61	0.00003
Psychrobacter sanguinis	861445	S	10	8	18	0.00001
Mesorhizobium terrae	2725666	S	12	124	136	0.00007
Rathayibacter festucae	110937	S	10	69	79	0.00004
Carnobacterium divergens	2748	S	10	0	10	0.00001
Staphylococcus hominis	1290	S	95	13	108	0.00005
Ralstonia pickettii	329	S	89	46	135	0.00007
Mammaliicoccus sciuri	1296	S	33	1	34	0.00002
Leptotrichia hofstadii	157688	S	20	8	28	0.00001
Arachnia propionica	1750	S	99	3	102	0.00005
Streptococcus sp. oral taxon 064	712624	S	11	64	75	0.00004
Campylobacter showae	204	S	49	3	52	0.00003
Homo sapiens	9606	S	1910819	9548	1920367	0.96969
Micrococcus luteus	1270	S	53	237	290	0.00015
Kocuria varians	1272	S	14	11	25	0.00001
Micrococcus lylae	1273	S	16	4	20	0.00001
Dermacoccus nishinomiyaensis	1274	S	10	4	14	0.00001
Streptococcus cristatus	45634	S	36	5	41	0.00002
Serratia marcescens	615	S	205	410	615	0.00031
Aggregatibacter sp. 2125159857	2820817	S	11	2	13	0.00001
Morococcus cerebrosus	1056807	S	62	128	190	0.00010
Corynebacterium glucuronolyticum	39791	S	15	1	16	0.00001
Neisseria mucosa	488	S	317	615	932	0.00047
Neisseria meningitidis	487	S	44	145	189	0.00010
Veillonella atypica	39777	S	13	0	13	0.00001
Neisseria gonorrhoeae	485	S	11	10	21	0.00001
Salmonella enterica	28901	S	10	124	134	0.00007
Actinomyces massiliensis	461393	S	38	5	43	0.00002
Ewingella americana	41202	S	10	0	10	0.00001
Cutibacterium granulosum	33011	S	93	9	102	0.00005
Staphylococcus aureus	1280	S	12	44	56	0.00003
Staphylococcus haemolyticus	1283	S	13	4	17	0.00001
Staphylococcus epidermidis	1282	S	654	85	739	0.00037
Mycolicibacterium sediminis	1286180	S	24	47	71	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	204	74	278	0.00014
Neisseria lactamica	486	S	24	29	53	0.00003
Moraxella bovis	476	S	40	3	43	0.00002
Stenotrophomonas maltophilia	40324	S	59	130	189	0.00010
Streptococcus sp. NPS 308	1902136	S	171	161	332	0.00017
Moraxella nonliquefaciens	478	S	1142	88	1230	0.00062
Halomonas sp. BDJS001	2992143	S	75	77	152	0.00008
Streptococcus sp. A12	1759399	S	159	108	267	0.00013
