name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sanguinis	1305	S	22	12	34	0.00014
Streptococcus oralis	1303	S	34	39	73	0.00029
Streptococcus thermophilus	1308	S	18	6	24	0.00010
Vibrio plantisponsor	664643	S	14	1	15	0.00006
Arachnia rubra	1547448	S	10	0	10	0.00004
Microbacterium oxydans	82380	S	74	21	95	0.00038
Pseudoalteromonas prydzensis	182141	S	36	59	95	0.00038
Malassezia restricta	76775	S	255	3	258	0.00103
Corynebacterium propinquum	43769	S	70	6	76	0.00030
Corynebacterium amycolatum	43765	S	19	24	43	0.00017
Streptococcus pneumoniae	1313	S	31	26	57	0.00023
Salmonella enterica	28901	S	12	65	77	0.00031
Corynebacterium accolens	38284	S	122	76	198	0.00079
Pseudomonas fragi	296	S	35	28	63	0.00025
Pseudomonas fluorescens	294	S	10	8	18	0.00007
Acinetobacter sp. Z1	2953738	S	35	8	43	0.00017
Elizabethkingia bruuniana	1756149	S	119	35	154	0.00062
Pseudoalteromonas ostreae	2774154	S	13	4	17	0.00007
Granulicatella elegans	137732	S	13	3	16	0.00006
Paracoccus yeei	147645	S	19	39	58	0.00023
Cutibacterium avidum	33010	S	11	0	11	0.00004
Cutibacterium granulosum	33011	S	22	0	22	0.00009
Staphylococcus lugdunensis	28035	S	991	29	1020	0.00408
Gordonia otitidis	249058	S	19	3	22	0.00009
Abiotrophia defectiva	46125	S	16	0	16	0.00006
Oryzomicrobium terrae	1735038	S	22	5	27	0.00011
Acinetobacter johnsonii	40214	S	19	30	49	0.00020
Pseudomonas putida	303	S	19	52	71	0.00028
Pseudoalteromonas rhizosphaerae	2518973	S	13	4	17	0.00007
Rothia dentocariosa	2047	S	43	1	44	0.00018
Pseudoalteromonas sp. KG3	2951137	S	32	55	87	0.00035
Corynebacterium tuberculostearicum	38304	S	183	13	196	0.00078
Stenotrophomonas maltophilia	40324	S	10	22	32	0.00013
Aeromonas hydrophila	644	S	46	60	106	0.00042
Kocuria rhizophila	72000	S	12	18	30	0.00012
Aeromonas caviae	648	S	32	148	180	0.00072
Staphylococcus capitis	29388	S	6964	543	7507	0.03001
Epilithonimonas vandammei	2487072	S	11	4	15	0.00006
Vibrio furnissii	29494	S	13	3	16	0.00006
Klebsiella oxytoca	571	S	11	7	18	0.00007
Veillonella rogosae	423477	S	10	3	13	0.00005
Corynebacterium kefirresidentii	1979527	S	154	21	175	0.00070
Chryseobacterium indologenes	253	S	95	12	107	0.00043
Pandoraea apista	93218	S	18	4	22	0.00009
Tinduovirus TIN2	1982570	S	13	0	13	0.00005
Aeromonas veronii	654	S	16	21	37	0.00015
Haemophilus parahaemolyticus	735	S	10	1	11	0.00004
Shewanella algae	38313	S	21	13	34	0.00014
Dolosigranulum pigrum	29394	S	27	0	27	0.00011
Idiomarina loihiensis	135577	S	19	2	21	0.00008
Gemella haemolysans	1379	S	58	3	61	0.00024
Klebsiella phage N1M2	2664939	S	28	0	28	0.00011
Vibrio metschnikovii	28172	S	161	10	171	0.00068
Haemophilus haemolyticus	726	S	15	13	28	0.00011
Cutibacterium acnes	1747	S	44916	1434	46350	0.18527
Haemophilus parainfluenzae	729	S	34	6	40	0.00016
Moraxella osloensis	34062	S	19	5	24	0.00010
Corynebacterium aurimucosum	169292	S	24	1	25	0.00010
Elizabethkingia meningoseptica	238	S	11	0	11	0.00004
Corynebacterium ureicelerivorans	401472	S	17	1	18	0.00007
Enterobacter bugandensis	881260	S	19	74	93	0.00037
Staphylococcus auricularis	29379	S	51	0	51	0.00020
Acidocella sp. MX-AZ03	2697363	S	45	5	50	0.00020
Actinomyces oris	544580	S	19	13	32	0.00013
Lawsonella clevelandensis	1528099	S	24	1	25	0.00010
Mesorhizobium terrae	2725666	S	14	44	58	0.00023
Staphylococcus warneri	1292	S	28	13	41	0.00016
Aeromonas salmonicida	645	S	1267	281	1548	0.00619
Staphylococcus hominis	1290	S	15	1	16	0.00006
Staphylococcus saccharolyticus	33028	S	1977	55	2032	0.00812
Cutibacterium modestum	2559073	S	23	1	24	0.00010
Acinetobacter ursingii	108980	S	17	61	78	0.00031
Homo sapiens	9606	S	184313	1344	185657	0.74212
Micrococcus luteus	1270	S	35	112	147	0.00059
Rhodococcus pyridinivorans	103816	S	11	81	92	0.00037
Kocuria varians	1272	S	42	10	52	0.00021
Cupriavidus metallidurans	119219	S	25	16	41	0.00016
Serratia marcescens	615	S	116	179	295	0.00118
Neisseria mucosa	488	S	11	71	82	0.00033
Gemella sanguinis	84135	S	15	1	16	0.00006
Streptococcus mitis	28037	S	68	69	137	0.00055
Pseudomonas rhodesiae	76760	S	16	5	21	0.00008
Corynebacterium singulare	161899	S	29	2	31	0.00012
Staphylococcus aureus	1280	S	12	38	50	0.00020
Staphylococcus epidermidis	1282	S	1147	96	1243	0.00497
Fusobacterium pseudoperiodonticum	2663009	S	10	17	27	0.00011
Halomonas sp. BDJS001	2992143	S	29	39	68	0.00027
