name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	43	26	69	0.00002
Streptococcus sanguinis	1305	S	268	155	423	0.00015
Capnocytophaga endodontalis	2708117	S	12	7	19	0.00001
Streptococcus gordonii	1302	S	436	90	526	0.00019
Streptococcus oralis	1303	S	934	1156	2090	0.00074
Aspergillus luchuensis	1069201	S	14	4	18	0.00001
Brevibacterium aurantiacum	273384	S	16	13	29	0.00001
Cardiobacterium hominis	2718	S	21	0	21	0.00001
Finegoldia magna	1260	S	359	34	393	0.00014
Streptococcus thermophilus	1308	S	88	31	119	0.00004
Schaalia turicensis	131111	S	24	2	26	0.00001
Pseudoalteromonas prydzensis	182141	S	25	44	69	0.00002
Neisseria elongata	495	S	505	122	627	0.00022
Neisseria macacae	496	S	64	90	154	0.00005
Aggregatibacter segnis	739	S	96	50	146	0.00005
Neisseria sicca	490	S	148	162	310	0.00011
Kocuria palustris	71999	S	13	6	19	0.00001
Rothia mucilaginosa	43675	S	2205	65	2270	0.00080
Veillonella parvula	29466	S	286	28	314	0.00011
Neisseria sp. RH3002v2g	1871109	S	13	24	37	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	10	0	10	0.00000
Malassezia restricta	76775	S	5033	41	5074	0.00179
Vibrio furnissii	29494	S	22	8	30	0.00001
Actinomyces sp. oral taxon 414	712122	S	30	1	31	0.00001
Corynebacterium bovis	36808	S	22759	544	23303	0.00821
Porphyromonas sp. oral taxon 275	712435	S	38	1	39	0.00001
Burkholderia multivorans	87883	S	11	6	17	0.00001
Corynebacterium matruchotii	43768	S	59	0	59	0.00002
[Ruminococcus] torques	33039	S	20	8	28	0.00001
Gemella haemolysans	1379	S	391	21	412	0.00015
Anaerococcus vaginalis	33037	S	30	33	63	0.00002
Anaerococcus prevotii	33034	S	77	6	83	0.00003
Pantoea agglomerans	549	S	21	8	29	0.00001
Streptococcus australis	113107	S	38	121	159	0.00006
Streptococcus pneumoniae	1313	S	253	490	743	0.00026
Streptococcus agalactiae	1311	S	14	314	328	0.00012
Corynebacterium kroppenstedtii	161879	S	72	0	72	0.00003
Streptococcus parasanguinis	1318	S	21	28	49	0.00002
Corynebacterium accolens	38284	S	19	14	33	0.00001
Clostridium botulinum	1491	S	10	3	13	0.00000
Corynebacterium afermentans	38286	S	11	4	15	0.00001
Veillonella rogosae	423477	S	52	13	65	0.00002
Corynebacterium jeikeium	38289	S	21	4	25	0.00001
Corynebacterium durum	61592	S	517	2	519	0.00018
Fusobacterium vincentii	155615	S	26	86	112	0.00004
Aeromonas salmonicida	645	S	1403	471	1874	0.00066
Streptococcus sp. 116-D4	2598453	S	207	136	343	0.00012
Prevotella nigrescens	28133	S	38	21	59	0.00002
Prevotella melaninogenica	28132	S	62	19	81	0.00003
Prevotella intermedia	28131	S	14	6	20	0.00001
Winkia neuii	33007	S	42	5	47	0.00002
Corynebacterium striatum	43770	S	34	5	39	0.00001
Schaalia odontolytica	1660	S	346	24	370	0.00013
Actinomyces sp. oral taxon 171	706438	S	37	6	43	0.00002
Elizabethkingia bruuniana	1756149	S	109	52	161	0.00006
Streptococcus salivarius	1304	S	27	24	51	0.00002
Enterobacter bugandensis	881260	S	72	184	256	0.00009
Granulicatella elegans	137732	S	130	27	157	0.00006
Streptococcus ilei	1156431	S	12	39	51	0.00002
Anaerococcus obesiensis	1287640	S	29	31	60	0.00002
Curtobacterium sp. BH-2-1-1	1905847	S	18	43	61	0.00002
Fenollaria massiliensis	938288	S	60	7	67	0.00002
Streptococcus mitis	28037	S	823	854	1677	0.00059
Staphylococcus lugdunensis	28035	S	12	3	15	0.00001
Latilactobacillus curvatus	28038	S	47	18	65	0.00002
Homo sapiens	9606	S	2561349	24164	2585513	0.91105
Granulicatella adiacens	46124	S	292	10	302	0.00011
Abiotrophia defectiva	46125	S	287	14	301	0.00011
Actinomyces sp. HMT 175	2789425	S	37	58	95	0.00003
Leptotrichia wadei	157687	S	10	6	16	0.00001
Prevotella corporis	28128	S	10	2	12	0.00000
Capnocytophaga sputigena	1019	S	70	23	93	0.00003
Streptococcus dysgalactiae	1334	S	10	46	56	0.00002
Prevotella bivia	28125	S	14	2	16	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	11	6	17	0.00001
Hoylesella buccalis	28127	S	28	10	38	0.00001
Oryzomicrobium terrae	1735038	S	42	5	47	0.00002
Actinomyces naeslundii	1655	S	58	5	63	0.00002
Acinetobacter johnsonii	40214	S	26	23	49	0.00002
Staphylococcus pettenkoferi	170573	S	11	0	11	0.00000
Fusobacterium polymorphum	76857	S	89	158	247	0.00009
Corynebacterium simulans	146827	S	421	75	496	0.00017
Porphyromonas somerae	322095	S	10	2	12	0.00000
Haemophilus sp. oral taxon 036	712310	S	18	12	30	0.00001
Fusobacterium animalis	76859	S	5196	10115	15311	0.00540
Candidatus Nanosynbacter featherlites	2572088	S	12	1	13	0.00000
Rothia dentocariosa	2047	S	103	8	111	0.00004
Fusobacterium canifelinum	285729	S	28	10	38	0.00001
Streptococcus sp. D7B5	3038077	S	23	107	130	0.00005
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	24	12	36	0.00001
Acinetobacter sp. Z1	2953738	S	31	13	44	0.00002
Fusobacterium hwasookii	1583098	S	29	14	43	0.00002
Corynebacterium tuberculostearicum	38304	S	188	17	205	0.00007
Debaryomyces hansenii	4959	S	16	0	16	0.00001
Leuconostoc mesenteroides	1245	S	21	12	33	0.00001
Aeromonas hydrophila	644	S	26	39	65	0.00002
Staphylococcus saprophyticus	29385	S	16	3	19	0.00001
Aeromonas caviae	648	S	38	202	240	0.00008
Staphylococcus capitis	29388	S	1295	184	1479	0.00052
Aggregatibacter sp. Marseille-P9115	2866570	S	11	6	17	0.00001
Shigella flexneri	623	S	10	684	694	0.00024
Lautropia mirabilis	47671	S	196	31	227	0.00008
Streptococcus sp. 1643	2576376	S	23	84	107	0.00004
Bacteroides caccae	47678	S	59	22	81	0.00003
Peptoniphilus sp. SAHP1	2948573	S	39	6	45	0.00002
Streptococcus toyakuensis	2819619	S	70	149	219	0.00008
Corynebacterium kefirresidentii	1979527	S	99	16	115	0.00004
Neisseria lactamica	486	S	12	12	24	0.00001
Ralstonia insidiosa	190721	S	30	17	47	0.00002
Pandoraea apista	93218	S	14	2	16	0.00001
Haemophilus haemolyticus	726	S	90	42	132	0.00005
Neisseria flavescens	484	S	10	10	20	0.00001
Fusobacterium nucleatum	851	S	383	727	1110	0.00039
Streptococcus pseudopneumoniae	257758	S	55	83	138	0.00005
Neisseria cinerea	483	S	39	25	64	0.00002
Lactobacillus delbrueckii	1584	S	119	12	131	0.00005
Tinduovirus TIN2	1982570	S	22	0	22	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	53	16	69	0.00002
Aggregatibacter aphrophilus	732	S	230	25	255	0.00009
Haemophilus parahaemolyticus	735	S	10	0	10	0.00000
Shewanella algae	38313	S	25	21	46	0.00002
Dolosigranulum pigrum	29394	S	10	0	10	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	17	4	21	0.00001
Kingella oralis	505	S	44	2	46	0.00002
Kingella denitrificans	502	S	203	33	236	0.00008
Gemella morbillorum	29391	S	135	16	151	0.00005
Corynebacterium sp. UMB2355A	3081222	S	27	54	81	0.00003
Lactococcus cremoris	1359	S	27	15	42	0.00001
Lactococcus lactis	1358	S	41	30	71	0.00003
Escherichia coli	562	S	725	37545	38270	0.01349
Morococcus cerebrosus	1056807	S	79	222	301	0.00011
Mycolicibacterium rufum	318424	S	14	20	34	0.00001
Klebsiella phage N1M2	2664939	S	18	0	18	0.00001
Peptoniphilus harei	54005	S	214	29	243	0.00009
Neisseria sp. oral taxon 014	641148	S	12	3	15	0.00001
Staphylococcus pasteuri	45972	S	118	43	161	0.00006
Vibrio metschnikovii	28172	S	161	12	173	0.00006
Lachnoanaerobaculum gingivalis	2490855	S	25	4	29	0.00001
Pseudoalteromonas sp. KG3	2951137	S	20	40	60	0.00002
Streptococcus gwangjuense	1433513	S	79	113	192	0.00007
Brochothrix thermosphacta	2756	S	17	0	17	0.00001
Haemophilus influenzae	727	S	21	20	41	0.00001
Thermoactinomyces vulgaris	2026	S	11	0	11	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	19	1	20	0.00001
Cutibacterium acnes	1747	S	53804	1860	55664	0.01961
Haemophilus parainfluenzae	729	S	672	71	743	0.00026
Staphylococcus equorum	246432	S	93	274	367	0.00013
Fusobacterium sp. oral taxon 203	671211	S	13	9	22	0.00001
Moraxella osloensis	34062	S	36	14	50	0.00002
Actinomyces sp. oral taxon 169	712116	S	72	40	112	0.00004
Neisseria subflava	28449	S	91	104	195	0.00007
Staphylococcus arlettae	29378	S	14	1	15	0.00001
Acidocella sp. MX-AZ03	2697363	S	35	60	95	0.00003
Capnocytophaga sp. FDAARGOS_737	2545799	S	30	19	49	0.00002
Facklamia hominis	178214	S	74	5	79	0.00003
Actinomyces oris	544580	S	1128	671	1799	0.00063
Capnocytophaga leadbetteri	327575	S	44	28	72	0.00003
Staphylococcus cohnii	29382	S	51	11	62	0.00002
Bacteroides fragilis	817	S	125	43	168	0.00006
Rothia aeria	172042	S	319	23	342	0.00012
Lawsonella clevelandensis	1528099	S	10	0	10	0.00000
Acinetobacter nosocomialis	106654	S	131	105	236	0.00008
Corynebacterium sp. NML98-0116	702967	S	23	58	81	0.00003
Staphylococcus warneri	1292	S	22	15	37	0.00001
Corynebacterium minutissimum	38301	S	11	2	13	0.00000
Staphylococcus hominis	1290	S	489	66	555	0.00020
Ralstonia pickettii	329	S	18	12	30	0.00001
Mammaliicoccus sciuri	1296	S	26	3	29	0.00001
Idiomarina loihiensis	135577	S	15	2	17	0.00001
Streptomyces sp. T12	477697	S	10	25	35	0.00001
Arachnia propionica	1750	S	76	3	79	0.00003
Streptococcus sp. Marseille-Q6470	2972784	S	29	19	48	0.00002
Corynebacterium pseudogenitalium	38303	S	17	43	60	0.00002
Streptococcus sp. oral taxon 061	712623	S	36	27	63	0.00002
Micrococcus luteus	1270	S	80	268	348	0.00012
Leptotrichia sp. oral taxon 212	712357	S	34	3	37	0.00001
Dermacoccus nishinomiyaensis	1274	S	11	2	13	0.00000
Streptococcus cristatus	45634	S	26	5	31	0.00001
Serratia marcescens	615	S	215	462	677	0.00024
Aggregatibacter sp. 2125159857	2820817	S	16	3	19	0.00001
Simonsiella muelleri	72	S	57	11	68	0.00002
Neisseria mucosa	488	S	412	822	1234	0.00043
Neisseria meningitidis	487	S	28	58	86	0.00003
Gemella sanguinis	84135	S	50	3	53	0.00002
Salmonella enterica	28901	S	13	224	237	0.00008
Actinomyces massiliensis	461393	S	95	3	98	0.00003
Prevotella sp. oral taxon 299	652716	S	49	6	55	0.00002
Corynebacterium singulare	161899	S	16	1	17	0.00001
Staphylococcus aureus	1280	S	153	709	862	0.00030
Staphylococcus haemolyticus	1283	S	88	12	100	0.00004
Staphylococcus epidermidis	1282	S	69715	8780	78495	0.02766
Streptococcus sp. Marseille-Q3533	2759692	S	125	53	178	0.00006
Acinetobacter baumannii	470	S	14	94	108	0.00004
Capnocytophaga gingivalis	1017	S	40	4	44	0.00002
Stenotrophomonas maltophilia	40324	S	43	39	82	0.00003
Streptococcus sp. NPS 308	1902136	S	66	86	152	0.00005
Halomonas sp. BDJS001	2992143	S	39	25	64	0.00002
Streptococcus sp. A12	1759399	S	53	52	105	0.00004
Eikenella corrodens	539	S	29	3	32	0.00001
Anaerococcus mediterraneensis	1870984	S	22	3	25	0.00001
