name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	106	71	177	0.00006
Campylobacter concisus	199	S	209	10	219	0.00008
Chroococcidiopsis sp. CCNUC1	2653189	S	17	106	123	0.00004
Cutibacterium equinum	3016342	S	12	0	12	0.00000
Pseudomonas sp. FP453	2954094	S	15	4	19	0.00001
Acinetobacter sp. WCHA55	2004646	S	22	19	41	0.00001
Nocardioides humi	449461	S	16	26	42	0.00002
Acinetobacter sp. KCTC 92772	3045147	S	28	6	34	0.00001
Sphingomonas sp. AAP5	1523415	S	32	17	49	0.00002
Schaalia turicensis	131111	S	29	8	37	0.00001
Amygdalobacter indicium	3029272	S	14	1	15	0.00001
Aquihabitans sp. G128	2849779	S	45	14	59	0.00002
Acinetobacter pittii	48296	S	23	31	54	0.00002
Brasilonema sennae	1397703	S	24	36	60	0.00002
Achromobacter pestifer	1353889	S	17	13	30	0.00001
Malassezia japonica	223818	S	11	0	11	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	20	4	24	0.00001
Methylorubrum populi	223967	S	119	80	199	0.00007
Aquitalea magnusonii	332411	S	11	1	12	0.00000
Xanthomonas citri	346	S	35	35	70	0.00003
Selenomonas sp. oral taxon 126	712528	S	63	26	89	0.00003
Rhizobacter sp. AJA081-3	2753607	S	12	5	17	0.00001
Stutzerimonas frequens	2968969	S	13	23	36	0.00001
Xanthomonas translucens	343	S	13	72	85	0.00003
Prevotella scopos	589437	S	29	11	40	0.00001
Staphylococcus pasteuri	45972	S	133	28	161	0.00006
Anaerococcus prevotii	33034	S	28	5	33	0.00001
Sphingomonas hankookensis	563996	S	173	198	371	0.00014
Rhizobium rhizoryzae	451876	S	166	33	199	0.00007
Brevibacterium casei	33889	S	76	22	98	0.00004
Rhodococcus opacus	37919	S	16	46	62	0.00002
Achromobacter insolitus	217204	S	130	30	160	0.00006
Cloacibacterium normanense	237258	S	30	15	45	0.00002
Nocardioides sp. InS609-2	2760705	S	21	12	33	0.00001
Weissella cibaria	137591	S	22	3	25	0.00001
Streptococcus sp. S5	3098076	S	26	55	81	0.00003
Acinetobacter sp. Marseille-Q1620	2714110	S	16	0	16	0.00001
Sphingomonas sp. S2-65	2903960	S	14	3	17	0.00001
Ralstonia wenshanensis	2842456	S	117	45	162	0.00006
Mycolicibacterium neoaurum	1795	S	73	10	83	0.00003
Paenibacillus sp. B01	2660554	S	12	1	13	0.00000
Clostridium botulinum	1491	S	118	14	132	0.00005
Halomonas sulfidivorans	2733488	S	199	79	278	0.00010
Acinetobacter sp. TTH0-4	1646498	S	20	3	23	0.00001
Bradyrhizobium sp. sBnM-33	2831780	S	40	15	55	0.00002
Rhizobium sp. X9	2815360	S	34	206	240	0.00009
Pseudomonas sp. GXZC	3003351	S	19	12	31	0.00001
Nocardioides sp. CF8	110319	S	15	39	54	0.00002
Sphingomonas koreensis	93064	S	132	237	369	0.00013
Actinomyces sp. oral taxon 414	712122	S	198	15	213	0.00008
Nocardioides coralli	2872154	S	15	9	24	0.00001
Sphingomonas taxi	1549858	S	93	19	112	0.00004
Prevotella sp. oral taxon 299	652716	S	51	7	58	0.00002
Streptosporangium sp. 'caverna'	2202249	S	24	3	27	0.00001
Brevibacterium linens	1703	S	16	4	20	0.00001
Novosphingobium humi	2282397	S	15	2	17	0.00001
Talaromyces rugulosus	121627	S	12	3	15	0.00001
Cellulomonas fimi	1708	S	10	21	31	0.00001
Microbacterium sp. LKL04	912630	S	36	5	41	0.00001
Nocardioides daphniae	402297	S	12	18	30	0.00001
Kineococcus radiotolerans	131568	S	36	2	38	0.00001
Sanguibacter sp. 4.1	3030830	S	12	0	12	0.00000
Arthrobacter sp. StoSoilB20	2830995	S	16	16	32	0.00001
Haematobacter massiliensis	195105	S	10	14	24	0.00001
Plasmodium knowlesi	5850	S	40	9	49	0.00002
Pararhizobium sp. T808	3031126	S	12	2	14	0.00001
Brevundimonas goettingensis	2774190	S	25	3	28	0.00001
Streptomyces sp. HUAS 5	3031124	S	22	32	54	0.00002
Pseudomonas fragi	296	S	202	47	249	0.00009
Brevundimonas sp. Bb-A	2560058	S	50	167	217	0.00008
Pseudomonas fluorescens	294	S	29	7	36	0.00001
Novosphingobium kaempferiae	2896849	S	24	3	27	0.00001
Streptococcus koreensis	2382163	S	12	35	47	0.00002
Corynebacterium striatum	43770	S	32	13	45	0.00002
Schaalia odontolytica	1660	S	1118	154	1272	0.00046
Chryseobacterium taklimakanense	536441	S	31	7	38	0.00001
Iamia majanohamensis	467976	S	13	2	15	0.00001
Capnocytophaga gingivalis	1017	S	397	33	430	0.00016
Deinococcus gobiensis	502394	S	17	2	19	0.00001
Porphyrobacter sp. CACIAM 03H1	2003315	S	32	19	51	0.00002
Comamonas terrigena	32013	S	28	4	32	0.00001
Pseudomonas canadensis	915099	S	48	7	55	0.00002
Caulobacter segnis	88688	S	100	39	139	0.00005
Thermus thermophilus	274	S	10	0	10	0.00000
Azospira oryzae	146939	S	40	47	87	0.00003
Meiothermus ruber	277	S	33	9	42	0.00002
Halomonas sp. JS92-SW72	2306583	S	24	236	260	0.00010
Thermomonas aquatica	2202149	S	16	11	27	0.00001
Granulicatella elegans	137732	S	164	69	233	0.00009
Hydrogenophaga crocea	2716225	S	89	50	139	0.00005
Asticcacaulis excentricus	78587	S	528	59	587	0.00021
Streptococcus ilei	1156431	S	24	57	81	0.00003
Streptococcus toyakuensis	2819619	S	177	324	501	0.00018
Curtobacterium sp. BH-2-1-1	1905847	S	20	46	66	0.00002
Cryobacterium sp. SO2	1897060	S	20	27	47	0.00002
Streptococcus mitis	28037	S	1862	1504	3366	0.00123
Pseudomonas sp. CCC3.1	3048607	S	48	5	53	0.00002
Klebsiella michiganensis	1134687	S	264	756	1020	0.00037
Nitrosomonas sp.	42353	S	11	1	12	0.00000
Fusobacterium canifelinum	285729	S	12	12	24	0.00001
Sphingomonas nostoxanthinifaciens	2872652	S	14	1	15	0.00001
Leclercia adecarboxylata	83655	S	152	160	312	0.00011
Pseudomonas mendocina	300	S	129	21	150	0.00005
Microbacterium sp. Clip185	3025663	S	43	7	50	0.00002
Enterobacter hormaechei	158836	S	498	5805	6303	0.00230
Paenibacillus sp. KACC 21273	3025665	S	11	16	27	0.00001
Capnocytophaga sputigena	1019	S	1000	234	1234	0.00045
Caulobacter rhizosphaerae	2010972	S	10	3	13	0.00000
Roseomonas marmotae	2768161	S	10	1	11	0.00000
Sphingopyxis granuli	267128	S	13	74	87	0.00003
Halomonas sp. PGE1	2730360	S	10	214	224	0.00008
Pseudomonas sp. JS425	2829498	S	14	303	317	0.00012
Stenotrophomonas sp. 610A2	3055080	S	31	2	33	0.00001
Lacunisphaera limnophila	1838286	S	14	10	24	0.00001
Microbacterium sp. 4R-513	2567934	S	11	1	12	0.00000
Tsukamurella pulmonis	47312	S	25	14	39	0.00001
Mycobacterium sp. SMC-8	2857060	S	44	40	84	0.00003
Pseudomonas fulva	47880	S	11	11	22	0.00001
Streptococcus intermedius	1338	S	2744	2377	5121	0.00187
Streptomyces aurantiacus	47760	S	11	11	22	0.00001
Sphingopyxis sp. OPL5	2486273	S	20	5	25	0.00001
Agrococcus sp. Marseille-Q4369	2810513	S	13	21	34	0.00001
Streptomyces luteoverticillatus	66425	S	17	19	36	0.00001
Pantoea piersonii	2364647	S	223	84	307	0.00011
Nocardioides sp. HDW12B	2714939	S	50	31	81	0.00003
Microbacterium sp. YJN-G	2763257	S	18	4	22	0.00001
Frondihabitans sp. PAMC 28766	1795630	S	26	4	30	0.00001
Corynebacterium doosanense	1121358	S	62	13	75	0.00003
Pigmentiphaga sp. H8	2488560	S	17	1	18	0.00001
Pseudomonas synxantha	47883	S	15	12	27	0.00001
Lachnoanaerobaculum umeaense	617123	S	57	6	63	0.00002
Chryseobacterium sp. 6424	2039166	S	11	2	13	0.00000
Pseudomonas sp. I3-I5	2926671	S	21	67	88	0.00003
Rothia dentocariosa	2047	S	4481	530	5011	0.00183
Pimelobacter simplex	2045	S	18	46	64	0.00002
Priestia flexa	86664	S	34	22	56	0.00002
Micrococcus porci	2856555	S	51	16	67	0.00002
Bradyrhizobium diazoefficiens	1355477	S	20	126	146	0.00005
Aeromicrobium sp. HA	3009077	S	11	10	21	0.00001
Halomonas sp. MCCC 1A13316	2733487	S	149	69	218	0.00008
Acinetobacter pseudolwoffii	2053287	S	39	64	103	0.00004
Paracoccus kondratievae	135740	S	17	8	25	0.00001
Debaryomyces hansenii	4959	S	48	1	49	0.00002
Leuconostoc mesenteroides	1245	S	34	22	56	0.00002
Leuconostoc gelidum	1244	S	26	0	26	0.00001
Leuconostoc lactis	1246	S	19	22	41	0.00001
Yarrowia lipolytica	4952	S	16	0	16	0.00001
Aeromonas caviae	648	S	125	1521	1646	0.00060
Corynebacterium jeddahense	1414719	S	71	22	93	0.00003
Agathobacter rectalis	39491	S	25	8	33	0.00001
Microbacterium sp. JZ31	1906274	S	10	1	11	0.00000
Blautia wexlerae	418240	S	20	12	32	0.00001
Shewanella chilikensis	558541	S	23	71	94	0.00003
Aeromicrobium sp. Leaf245	1736306	S	12	5	17	0.00001
Microbacterium terricola	344163	S	11	1	12	0.00000
Mycolicibacterium moriokaense	39691	S	30	2	32	0.00001
Capnocytophaga sp. oral taxon 902	2748316	S	13	58	71	0.00003
Nocardioides sp. S5	2017486	S	78	191	269	0.00010
Microbacterium amylolyticum	936337	S	18	2	20	0.00001
Limnobacter sp. SAORIC-580	2732163	S	66	1	67	0.00002
Leptotrichia sp. oral taxon 221	712362	S	21	10	31	0.00001
Pantoea sp. Z09	2886821	S	1151	620	1771	0.00065
Janibacter sp. CX7	2963431	S	36	11	47	0.00002
Piscinibacter gummiphilus	946333	S	158	59	217	0.00008
Corynebacterium ihumii	1232427	S	26	63	89	0.00003
Leptotrichia hongkongensis	554406	S	105	44	149	0.00005
Sphingobium sp. WTD-1	2979467	S	28	80	108	0.00004
Pluralibacter gergoviae	61647	S	13	2	15	0.00001
Kocuria sp. BT304	1702043	S	43	130	173	0.00006
Brevundimonas sp. BT-123	2986928	S	29	56	85	0.00003
Fusobacterium nucleatum	851	S	27	154	181	0.00007
Faecalibacterium prausnitzii	853	S	28	19	47	0.00002
Methylobacterium sp. FF17	2984843	S	50	12	62	0.00002
Helicobacter pylori	210	S	10	64	74	0.00003
Corynebacterium coyleae	53374	S	390	65	455	0.00017
Pseudomonas sp. BT-42-2	2986927	S	24	1	25	0.00001
Massilia oculi	945844	S	77	58	135	0.00005
Pseudonocardia sp. DSM 110487	2865833	S	18	8	26	0.00001
Xanthomonas oryzae	347	S	12	2	14	0.00001
Streptococcus lactarius	684066	S	24	7	31	0.00001
Dactylosporangium aurantiacum	35754	S	16	35	51	0.00002
Roseomonas mucosa	207340	S	227	1315	1542	0.00056
Segatella hominis	2518605	S	10	1	11	0.00000
Qipengyuania flava	192812	S	13	34	47	0.00002
Chryseobacterium shandongense	1493872	S	14	4	18	0.00001
Comamonas thiooxydans	363952	S	24	51	75	0.00003
Caldimonas thermodepolymerans	215580	S	17	15	32	0.00001
Selenomonas sp. oral taxon 920	1884263	S	137	43	180	0.00007
Acidovorax temperans	80878	S	620	893	1513	0.00055
Massilia putida	1141883	S	19	17	36	0.00001
Neisseria sp. RH3002v2g	1871109	S	18	43	61	0.00002
Methylobacterium sp. 17Sr1-1	2202826	S	14	8	22	0.00001
Micrococcus sp. SL257	2995171	S	53	1175	1228	0.00045
Elizabethkingia anophelis	1117645	S	10	24	34	0.00001
Brevundimonas naejangsanensis	588932	S	42	58	100	0.00004
Gemmatirosa kalamazoonensis	861299	S	12	0	12	0.00000
Janibacter limosus	53458	S	14	1	15	0.00001
Hyphomicrobium nitrativorans	1427356	S	10	0	10	0.00000
Rubrobacter tropicus	2653851	S	20	1	21	0.00001
Anaerococcus vaginalis	33037	S	13	60	73	0.00003
Sphingomonas sp. NBWT7	2596913	S	160	77	237	0.00009
Nocardioides sp. zg-1228	2763008	S	26	42	68	0.00002
Rhizorhabdus phycosphaerae	2711156	S	42	5	47	0.00002
Thalassospira marina	2048283	S	28	5	33	0.00001
Acinetobacter indicus	756892	S	94	34	128	0.00005
Burkholderia dolosa	152500	S	10	303	313	0.00011
Sphingomonas suaedae	2599297	S	13	1	14	0.00001
Frondihabitans sucicola	1268041	S	13	1	14	0.00001
Sphingobium sp. RSMS	520734	S	16	163	179	0.00007
Chryseobacterium manosquense	2754694	S	2267	812	3079	0.00113
Dermatobacter hominis	2884263	S	12	1	13	0.00000
Staphylococcus saccharolyticus	33028	S	27	2	29	0.00001
Streptococcus gwangjuense	1433513	S	186	229	415	0.00015
Brucella sp. MAB-22	2986424	S	19	130	149	0.00005
Cellvibrio sp. KY-GH-1	2303332	S	94	16	110	0.00004
Jiangella alkaliphila	419479	S	10	1	11	0.00000
Kocuria flava	446860	S	38	6	44	0.00002
Enterobacter roggenkampii	1812935	S	24	30	54	0.00002
Sphingomonas sanxanigenens	397260	S	39	43	82	0.00003
Qipengyuania seohaensis	266951	S	15	18	33	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	125	309	434	0.00016
Anoxybacillus gonensis	198467	S	11	3	14	0.00001
Halomonas sp. 1513	1883416	S	26	15	41	0.00001
Pseudoxanthomonas suwonensis	314722	S	36	4	40	0.00001
Paracoccus contaminans	1945662	S	14	5	19	0.00001
Janibacter indicus	857417	S	59	93	152	0.00006
Halomonas sp. THAF12	2587849	S	15	76	91	0.00003
Sphingomonas ginsengisoli An et al. 2013	363835	S	33	6	39	0.00001
Nakamurella panacisegetis	1090615	S	21	1	22	0.00001
Pseudomonas chengduensis	489632	S	96	91	187	0.00007
Enterobacter cloacae	550	S	98	101	199	0.00007
Pantoea ananatis	553	S	34	9	43	0.00002
Glaciibacter superstes	501023	S	43	1	44	0.00002
Actinomyces sp. oral taxon 169	712116	S	659	682	1341	0.00049
Nocardioides sp. LMS-CY	2840457	S	21	21	42	0.00002
Acinetobacter sp. SCLZS86	2908637	S	13	15	28	0.00001
Corynebacterium ureicelerivorans	401472	S	168	40	208	0.00008
Phocaeicola vulgatus	821	S	12	15	27	0.00001
Microvirga terrae	2740529	S	11	7	18	0.00001
Xylophilus sp. GOD-11R	3089814	S	16	5	21	0.00001
Mycolicibacterium frederiksbergense	117567	S	21	19	40	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	225	97	322	0.00012
Microlunatus phosphovorus	29405	S	39	2	41	0.00001
Facklamia hominis	178214	S	11	2	13	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	35	7	42	0.00002
Mycobacterium grossiae	1552759	S	130	38	168	0.00006
Ascochyta rabiei	5454	S	18	7	25	0.00001
Acinetobacter sp. FDAARGOS_724	2545797	S	12	78	90	0.00003
Corynebacterium ammoniagenes	1697	S	16	1	17	0.00001
Kibdelosporangium phytohabitans	860235	S	18	17	35	0.00001
Hymenobacter monticola	1705399	S	28	39	67	0.00002
Candidatus Nanosynbacter sp. HMT-352	2899133	S	24	6	30	0.00001
Pseudomonas atacamensis	2565368	S	47	21	68	0.00002
Sphingomonas sp. R1	399176	S	14	5	19	0.00001
Brevibacterium sp. 'Marine'	2725563	S	14	2	16	0.00001
Arachnia propionica	1750	S	642	34	676	0.00025
Streptococcus sp. Marseille-Q6470	2972784	S	81	60	141	0.00005
Cutibacterium modestum	2559073	S	38	3	41	0.00001
Sphingobium amiense	135719	S	58	210	268	0.00010
Sphingomonas sp. S1-29	2991074	S	10	5	15	0.00001
Micrococcus luteus	1270	S	2215	5208	7423	0.00271
Pseudomonas sp. KHPS1	2961531	S	15	13	28	0.00001
Kocuria varians	1272	S	6697	1994	8691	0.00318
Micrococcus lylae	1273	S	69	8	77	0.00003
Dermacoccus nishinomiyaensis	1274	S	40437	4983	45420	0.01660
Kocuria rosea	1275	S	104	11	115	0.00004
Kytococcus sedentarius	1276	S	348	34	382	0.00014
Serratia marcescens	615	S	35	181	216	0.00008
Luteitalea pratensis	1855912	S	10	3	13	0.00000
Alcaligenes faecalis	511	S	13	22	35	0.00001
Janthinobacterium svalbardensis	368607	S	11	22	33	0.00001
Novosphingobium resinovorum	158500	S	16	13	29	0.00001
Caulobacter flavus	1679497	S	41	14	55	0.00002
Pseudomonas multiresinivorans	95301	S	13	2	15	0.00001
Stenotrophomonas geniculata	86188	S	55	271	326	0.00012
Streptomyces albus	1888	S	10	5	15	0.00001
Pseudarthrobacter equi	728066	S	32	20	52	0.00002
Capnocytophaga ochracea	1018	S	52	89	141	0.00005
Streptococcus parasanguinis	1318	S	86	86	172	0.00006
Bradyrhizobium sp. UASWS1016	1566379	S	20	40	60	0.00002
Allosphingosinicella indica	941907	S	12	1	13	0.00000
Capnocytophaga leadbetteri	327575	S	198	86	284	0.00010
Cutaneotrichosporon cavernicola	279322	S	19	0	19	0.00001
Staphylococcus aureus	1280	S	41	213	254	0.00009
Staphylococcus haemolyticus	1283	S	67	19	86	0.00003
Staphylococcus epidermidis	1282	S	1540	376	1916	0.00070
Pantoea stewartii	66269	S	15	5	20	0.00001
Rhodopseudomonas sp. SK50-23	340268	S	17	10	27	0.00001
Shinella sp. XGS7	2877941	S	14	6	20	0.00001
Staphylococcus xylosus	1288	S	17	3	20	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	66	19	85	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	155	72	227	0.00008
Bradyrhizobium sp. 200	2782665	S	16	13	29	0.00001
Mycolicibacterium phocaicum	319706	S	3435	2185	5620	0.00205
Mycolicibacterium aubagnense	319707	S	254	48	302	0.00011
Microbacterium sp. AB	2981139	S	27	2	29	0.00001
Chryseobacterium gambrini	373672	S	18	4	22	0.00001
Methylobacterium radiodurans	2202828	S	35	7	42	0.00002
Sepunavirus IPLAC1C	1980931	S	23	18	41	0.00001
Sepunavirus SEP1	1980930	S	19	15	34	0.00001
Corynebacterium glucuronolyticum	39791	S	16	2	18	0.00001
Actinomyces howellii	52771	S	14	0	14	0.00001
Nitrospira sp. KM1	1936990	S	15	1	16	0.00001
Schaalia meyeri	52773	S	50	3	53	0.00002
uncultured Sphingopyxis sp.	310581	S	13	3	16	0.00001
Capnocytophaga endodontalis	2708117	S	156	64	220	0.00008
Streptococcus gordonii	1302	S	951	187	1138	0.00042
Streptococcus oralis	1303	S	3929	3778	7707	0.00282
Acinetobacter radioresistens	40216	S	98	11	109	0.00004
Paraburkholderia fungorum	134537	S	15	6	21	0.00001
Stenotrophomonas sp. pho	2211160	S	11	62	73	0.00003
Streptococcus thermophilus	1308	S	231	77	308	0.00011
Lautropia mirabilis	47671	S	3024	323	3347	0.00122
Gardnerella swidsinskii	2792979	S	17	8	25	0.00001
Gardnerella leopoldii	2792978	S	45	22	67	0.00002
Pseudomonas libanensis	75588	S	11	22	33	0.00001
Nocardioides scoriae	642780	S	92	72	164	0.00006
Pyruvatibacter mobilis	1712261	S	13	3	16	0.00001
Microbacterium proteolyticum	1572644	S	21	4	25	0.00001
Arthrobacter sp. YC-RL1	1652545	S	94	71	165	0.00006
Rahnella inusitata	58169	S	53	12	65	0.00002
Neisseria elongata	495	S	610	172	782	0.00029
Halomonas sp. SS10-MC5	2854257	S	17	516	533	0.00019
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	11	3	14	0.00001
Corynebacterium cyclohexanicum	322009	S	14	1	15	0.00001
Nosocomiicoccus ampullae	489910	S	11	0	11	0.00000
Rhodococcus erythropolis	1833	S	12	131	143	0.00005
Bradyrhizobium betae	244734	S	44	385	429	0.00016
Komagataella phaffii	460519	S	17	0	17	0.00001
Sphingomonas sp. AP4-R1	2735134	S	15	1	16	0.00001
Agrococcus sp. SGAir0287	2070347	S	19	19	38	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	28	62	90	0.00003
Gemmata massiliana	1210884	S	14	3	17	0.00001
Pseudomonas guguanensis	1198456	S	45	12	57	0.00002
Corynebacterium bovis	36808	S	3280	378	3658	0.00134
Paracoccus sp. Arc7-R13	2500532	S	14	29	43	0.00002
Halomonas sulfidoxydans	2733484	S	51	1501	1552	0.00057
Aerococcus viridans	1377	S	22	12	34	0.00001
Mycolicibacterium rufum	318424	S	203	92	295	0.00011
Winslowiella toletana	92490	S	13	1	14	0.00001
Pseudomonas sp. J380	2605424	S	35	107	142	0.00005
Treponema socranskii	53419	S	11	1	12	0.00000
Pseudomonas asiatica	2219225	S	49	133	182	0.00007
Microbacterium aurum	36805	S	197	36	233	0.00009
Bradyrhizobium arachidis	858423	S	13	82	95	0.00003
Streptococcus australis	113107	S	91	212	303	0.00011
Phnomibacter ginsenosidimutans	2676868	S	12	30	42	0.00002
Corynebacterium fournieri	1852390	S	65	13	78	0.00003
Cellulomonas fengjieae	2819978	S	22	14	36	0.00001
Pseudomonas granadensis	1421430	S	174	35	209	0.00008
Brevundimonas nasdae	172043	S	14	15	29	0.00001
Roseateles amylovorans	2978473	S	13	7	20	0.00001
Deinococcus ficus	317577	S	10	0	10	0.00000
Hankyongella ginsenosidimutans	1763828	S	15	5	20	0.00001
Comamonas odontotermitis	379895	S	15	1	16	0.00001
Variovorax sp. HW608	1034889	S	10	48	58	0.00002
Acidovorax sp. 5MLIR	2949090	S	14	4	18	0.00001
Sphingomonas paucimobilis	13689	S	298	266	564	0.00021
Methylobacterium sp. WL1	2603276	S	28	10	38	0.00001
Sphingomonas sp. J315	2898433	S	23	7	30	0.00001
Thermobifida fusca	2021	S	14	6	20	0.00001
Macrococcus caseolyticus	69966	S	29	14	43	0.00002
Nocardioides sp. W7	2931390	S	26	28	54	0.00002
Catellatospora sp. IY07-71	2728827	S	13	9	22	0.00001
Comamonas aquatica	225991	S	750	506	1256	0.00046
Lactococcus taiwanensis	1151742	S	11	0	11	0.00000
Corynebacterium durum	61592	S	6000	121	6121	0.00224
Sphingobium xenophagum	121428	S	24	47	71	0.00003
Enterobacter asburiae	61645	S	38	125	163	0.00006
Delftia tsuruhatensis	180282	S	83	709	792	0.00029
Nocardioides sp. BP30	3036374	S	10	5	15	0.00001
Pseudomonas mosselii	78327	S	14	4	18	0.00001
Shewanella algae	38313	S	24	24	48	0.00002
Lactobacillus iners	147802	S	37	7	44	0.00002
Brevundimonas vancanneytii	1325724	S	23	114	137	0.00005
Shinella zoogloeoides	352475	S	43	76	119	0.00004
Afipia sp. GAS231	1882747	S	13	29	42	0.00002
Pseudomonas otitidis	319939	S	18	1	19	0.00001
Baekduia soli	496014	S	31	19	50	0.00002
Fusarium poae	36050	S	10	15	25	0.00001
Caldibacillus thermoamylovorans	35841	S	36	12	48	0.00002
Auraticoccus monumenti	675864	S	17	1	18	0.00001
Segatella oris	28135	S	165	28	193	0.00007
Leuconostoc gasicomitatum	115778	S	10	12	22	0.00001
Campylobacter gracilis	824	S	82	2	84	0.00003
Campylobacter ureolyticus	827	S	29	2	31	0.00001
Pantoea dispersa	59814	S	75	21	96	0.00004
Lachnoanaerobaculum gingivalis	2490855	S	286	46	332	0.00012
Opitutus sp. GAS368	1882749	S	10	6	16	0.00001
Micrococcus terreus	574650	S	147	26	173	0.00006
Burkholderia multivorans	87883	S	25	7	32	0.00001
Deinococcus soli (ex Cha et al. 2016)	1309411	S	27	49	76	0.00003
Pseudomonas sediminis	1691904	S	16	1	17	0.00001
Stutzerimonas balearica	74829	S	362	208	570	0.00021
Enhydrobacter sp.	1894999	S	26	1	27	0.00001
Candidatus Liberibacter africanus	34020	S	109	4	113	0.00004
Pseudomonas juntendi	2666183	S	19	32	51	0.00002
Planococcus glaciei	459472	S	104	32	136	0.00005
Iamia sp. SCSIO 61187	2722752	S	11	2	13	0.00000
Actinoplanes sp. N902-109	649831	S	10	9	19	0.00001
Roseomonas fluvialis	1750527	S	13	0	13	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	32	81	113	0.00004
Baekduia alba	2997333	S	41	23	64	0.00002
Protaetiibacter larvae	2592654	S	16	12	28	0.00001
Methylobacterium indicum	1775910	S	14	8	22	0.00001
Bosea sp. NBC_00550	2969621	S	28	20	48	0.00002
Nannocystis poenicansa	2995304	S	11	0	11	0.00000
Bradyrhizobium elkanii	29448	S	10	66	76	0.00003
Spirosoma oryzicola	2898794	S	13	4	17	0.00001
Pseudomonas sihuiensis	1274359	S	50	51	101	0.00004
Campylobacter rectus	203	S	79	9	88	0.00003
Corynebacterium pseudodiphtheriticum	37637	S	600	171	771	0.00028
Gordonia otitidis	249058	S	24	2	26	0.00001
Treponema sp. Marseille-Q4132	2766701	S	44	7	51	0.00002
Granulicatella adiacens	46124	S	957	95	1052	0.00038
Abiotrophia defectiva	46125	S	810	308	1118	0.00041
Micrococcus sp. 28	161213	S	10	24	34	0.00001
Xanthomonas albilineans	29447	S	178	6	184	0.00007
Pantoea soli	3098669	S	15	4	19	0.00001
Hymenobacter jejuensis	2502781	S	13	5	18	0.00001
Actinomyces israelii	1659	S	57	3	60	0.00002
Blastococcus saxobsidens	138336	S	20	6	26	0.00001
Duganella zoogloeoides	75659	S	20	7	27	0.00001
Streptococcus pluranimalium	82348	S	11	2	13	0.00000
Pseudoglutamicibacter albus	98671	S	25	11	36	0.00001
Actinomyces viscosus	1656	S	465	85	550	0.00020
Enterococcus casseliflavus	37734	S	22	55	77	0.00003
Actinomyces naeslundii	1655	S	8124	1724	9848	0.00360
Methylobacterium organophilum	410	S	55	38	93	0.00003
Morganella morganii	582	S	15	6	21	0.00001
Brevundimonas sp. 'scallop'	2562582	S	13	46	59	0.00002
Blastococcus sp. PRF04-17	2933797	S	24	7	31	0.00001
Acinetobacter johnsonii	40214	S	921	818	1739	0.00064
Pseudomonas oryzihabitans	47885	S	185	22	207	0.00008
Pseudomonas luteola	47886	S	15	2	17	0.00001
Hydrogenophaga taeniospiralis	65656	S	20	6	26	0.00001
Deinococcus wulumuqiensis	980427	S	21	18	39	0.00001
Microbacterium sp. zg-B185	3049070	S	11	0	11	0.00000
Deinococcus aetherius	200252	S	40	3	43	0.00002
Porphyromonas somerae	322095	S	43	12	55	0.00002
Hydrogenophilus thermoluteolus	297	S	27	1	28	0.00001
Microvirga ossetica	1882682	S	39	19	58	0.00002
Brevundimonas sp. C43	3068314	S	14	52	66	0.00002
Achromobacter denitrificans	32002	S	22	7	29	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	83	12	95	0.00003
Actinoplanes ianthinogenes	122358	S	13	25	38	0.00001
Luteimonas sp. MC1572	2799325	S	17	10	27	0.00001
Yimella sp. cx-51	2770551	S	55	2	57	0.00002
Streptococcus infantis	68892	S	41	18	59	0.00002
Frigoribacterium sp. SL97	2994664	S	33	7	40	0.00001
Pantoea eucrina	472693	S	131	37	168	0.00006
Pseudomonas psychrophila	122355	S	67	3	70	0.00003
Enterobacter soli	885040	S	55	20	75	0.00003
Peptoniphilus harei	54005	S	140	42	182	0.00007
Brevundimonas diminuta	293	S	101	266	367	0.00013
Pseudomonas solani	2731552	S	14	3	17	0.00001
Streptococcus pseudopneumoniae	257758	S	70	94	164	0.00006
Nocardioides dongkuii	2760089	S	26	42	68	0.00002
Stenotrophomonas maltophilia	40324	S	565	1136	1701	0.00062
Ensifer sp. PDNC004	2811423	S	31	12	43	0.00002
Staphylococcus saprophyticus	29385	S	30	5	35	0.00001
Kocuria rhizophila	72000	S	675	637	1312	0.00048
Caulobacter sp. FWC26	69665	S	216	140	356	0.00013
Corynebacterium urealyticum	43771	S	83	26	109	0.00004
Phaeobacter piscinae	1580596	S	10	21	31	0.00001
Microbacterium sp. Y-01	2048898	S	20	5	25	0.00001
Streptococcus parauberis	1348	S	14	3	17	0.00001
Paracoccus sanguinis	1545044	S	47	22	69	0.00003
Agromyces flavus	589382	S	11	6	17	0.00001
Microbacterium pygmaeum	370764	S	16	1	17	0.00001
Sphingomonas radiodurans	2890321	S	122	8	130	0.00005
Mitsuaria sp. 7	1658665	S	14	10	24	0.00001
Lactobacillus crispatus	47770	S	31	4	35	0.00001
Nocardioides faecalis	2803858	S	10	14	24	0.00001
Eggerthella lenta	84112	S	12	2	14	0.00001
Sphingopyxis fribergensis	1515612	S	25	27	52	0.00002
Pseudomonas versuta	1788301	S	11	0	11	0.00000
Sphingomonas insulae	424800	S	50	9	59	0.00002
Leishmania mexicana	5665	S	77	1	78	0.00003
Leclercia sp. 119287	2681308	S	18	97	115	0.00004
Microbacterium sp. BDGP8	3035531	S	63	16	79	0.00003
Psychrobacter sp. van23A	3064892	S	60	40	100	0.00004
Janibacter sp. YB324	2761047	S	21	50	71	0.00003
Paracoccus sediminicola	3017783	S	14	20	34	0.00001
Acinetobacter lwoffii	28090	S	33	56	89	0.00003
Pseudomonas lundensis	86185	S	20	0	20	0.00001
Gordonia terrae	2055	S	42	7	49	0.00002
Gordonia bronchialis	2054	S	786	107	893	0.00033
Sphaerobacter thermophilus	2057	S	12	0	12	0.00000
Gordonia sp. SMJS1	3039400	S	13	65	78	0.00003
Thermus parvatiensis	456163	S	53	23	76	0.00003
Microbacterium sp. PM5	2014534	S	10602	1035	11637	0.00425
Nocardioides cynanchi	2558918	S	17	8	25	0.00001
Microbacterium binotii	462710	S	17	7	24	0.00001
Clostridium perfringens	1502	S	16	6	22	0.00001
Lactobacillus jensenii	109790	S	14	0	14	0.00001
Chryseobacterium faecale	2852098	S	28	0	28	0.00001
Methylobacterium aquaticum	270351	S	15	8	23	0.00001
Aeromonas media	651	S	47	50	97	0.00004
Halomonas sp. I5-271120	3061632	S	13	7	20	0.00001
Halomonas sp. 3H	2952527	S	73	98	171	0.00006
Corynebacterium sp. UMB2355A	3081222	S	22	101	123	0.00004
Xanthobacter sp. YC-JY1	2419844	S	11	12	23	0.00001
Paracoccus marcusii	59779	S	21	25	46	0.00002
Microbacterium azadirachtae	582680	S	13	1	14	0.00001
Sphingobium sp. RAC03	1843368	S	18	7	25	0.00001
Thermomonas carbonis	1463158	S	22	4	26	0.00001
Aeromicrobium yanjiei	2662028	S	17	14	31	0.00001
Dietzia sp. oral taxon 368	712270	S	357	159	516	0.00019
Rhizorhabdus dicambivorans	1850238	S	11	30	41	0.00001
Stutzerimonas stutzeri	316	S	1103	800	1903	0.00070
Lactococcus sp. NH2-7C	2879149	S	125	97	222	0.00008
Staphylococcus simulans	1286	S	207	18	225	0.00008
Micrococcus yunnanensis	566027	S	93	1018	1111	0.00041
Microbacterium oxydans	82380	S	37	24	61	0.00002
Corynebacterium gottingense	2041036	S	18	29	47	0.00002
Neisseria sp. oral taxon 014	641148	S	115	40	155	0.00006
Cellulomonas iranensis	76862	S	10	17	27	0.00001
Leptotrichia sp. HMT-225	3058373	S	65	34	99	0.00004
Microbacterium sp. 10M-3C3	2483401	S	22	4	26	0.00001
Massilia sp. REN29	3068633	S	10	4	14	0.00001
Bosea sp. REN20	3068632	S	18	20	38	0.00001
Pseudomonas sp. OE 28.3	2745519	S	41	22	63	0.00002
Pseudoxanthomonas spadix	415229	S	10	1	11	0.00000
Methylophilus methylotrophus	17	S	21	4	25	0.00001
Brevundimonas sp. MF30-B	2561924	S	23	3	26	0.00001
Pseudomonas arsenicoxydans	702115	S	15	1	16	0.00001
Prevotella jejuni	1177574	S	77	27	104	0.00004
Roseateles sp. DAIF2	2714952	S	30	42	72	0.00003
Leclercia sp. 29361	2714951	S	23	16	39	0.00001
Brochothrix thermosphacta	2756	S	36	2	38	0.00001
Sphingopyxis alaskensis	117207	S	14	7	21	0.00001
Achromobacter xylosoxidans	85698	S	545	531	1076	0.00039
Brevibacterium sp. CS2	2575923	S	14	1	15	0.00001
Ensifer adhaerens	106592	S	94	26	120	0.00004
Sphingomonas melonis	152682	S	213	1574	1787	0.00065
Kocuria indica	1049583	S	290	319	609	0.00022
Pseudoduganella albidiflava	321983	S	11	52	63	0.00002
Nocardioides campestrisoli	2736757	S	10	9	19	0.00001
Aeromonas allosaccharophila	656	S	12	33	45	0.00002
Acinetobacter variabilis	70346	S	76	110	186	0.00007
Sphingomonas sp. PAMC26645	2565555	S	48	22	70	0.00003
Mycolicibacterium mageritense	53462	S	29	4	33	0.00001
Nakamurella multipartita	53461	S	53	3	56	0.00002
Exiguobacterium acetylicum	41170	S	13	73	86	0.00003
Pseudoxanthomonas sp. SL93	2995142	S	22	2	24	0.00001
Streptomyces sp. NHF165	2175864	S	19	7	26	0.00001
Panacibacter ginsenosidivorans	1813871	S	36	24	60	0.00002
Selenomonas sputigena	69823	S	100	8	108	0.00004
Corynebacterium lujinxingii	2763010	S	25	5	30	0.00001
Bradyrhizobium paxllaeri	190148	S	53	25	78	0.00003
Pseudomonas parafulva	157782	S	10	0	10	0.00000
Staphylococcus auricularis	29379	S	28	1	29	0.00001
Kitasatospora sp. NA04385	2742135	S	15	30	45	0.00002
Ferruginibacter albus	2875540	S	10	13	23	0.00001
Schlegelella aquatica	376175	S	55	26	81	0.00003
Actinomyces oris	544580	S	3166	3963	7129	0.00261
Shewanella xiamenensis	332186	S	33	211	244	0.00009
Ideonella dechloratans	36863	S	16	18	34	0.00001
Mycobacteroides immunogenum	83262	S	21	5	26	0.00001
Veillonella dispar	39778	S	24	14	38	0.00001
Lawsonella clevelandensis	1528099	S	34	1	35	0.00001
Conexibacter sp. SYSU D00693	2812560	S	22	15	37	0.00001
Psychrobacter sanguinis	861445	S	39	13	52	0.00002
Brevibacterium sp. BRM-1	2999062	S	22	4	26	0.00001
Brevundimonas albigilva	1312364	S	103	76	179	0.00007
Rathayibacter festucae	110937	S	15	24	39	0.00001
Prevotella sp. oral taxon 475	712471	S	61	5	66	0.00002
Corynebacterium urogenitale	2487892	S	17	1	18	0.00001
Aeromonas veronii	654	S	19	85	104	0.00004
Methyloversatilis sp. RAC08	1842540	S	12	2	14	0.00001
Paenarthrobacter sp. YJN-D	2735317	S	14	18	32	0.00001
Porphyromonas gingivalis	837	S	19	6	25	0.00001
Sphingopyxis sp. 113P3	292913	S	16	16	32	0.00001
Nocardioides rotundus	1774216	S	34	31	65	0.00002
Sphingomonas sp. Y38-1Y	3078265	S	28	6	34	0.00001
Pseudomonas sp. ZM23	2961893	S	11	4	15	0.00001
Sphingobium cloacae	120107	S	36	148	184	0.00007
Cupriavidus metallidurans	119219	S	118	60	178	0.00007
Pseudomonas qingdaonensis	2056231	S	79	93	172	0.00006
Brevundimonas sp. DS20	1532555	S	85	312	397	0.00015
Salinispora tropica	168695	S	36	42	78	0.00003
Pseudoxanthomonas daejeonensis	266062	S	14	1	15	0.00001
Ottowia testudinis	2816950	S	21	2	23	0.00001
Sphingopyxis sp. QXT-31	1357916	S	12	6	18	0.00001
Exiguobacterium sp. N4-1P	2051906	S	37	11	48	0.00002
Archangium violaceum	83451	S	13	11	24	0.00001
Bifidobacterium thermophilum	33905	S	18	0	18	0.00001
Pseudomonas veronii	76761	S	46	67	113	0.00004
Nocardioides dokdonensis	450734	S	21	41	62	0.00002
Corynebacterium singulare	161899	S	34	10	44	0.00002
Dietzia kunjamensis	322509	S	56	39	95	0.00003
Deinococcus actinosclerus	1768108	S	19	36	55	0.00002
Curtobacterium sp. TC1	2862880	S	16	118	134	0.00005
Tsukamurella tyrosinosolvens	57704	S	16	20	36	0.00001
Halomonas meridiana	29570	S	12	17	29	0.00001
Hymenobacter sp. BRD128	2675878	S	56	42	98	0.00004
Bifidobacterium adolescentis	1680	S	10	13	23	0.00001
Acinetobacter sp. ACNIH1	1636603	S	17	84	101	0.00004
Fusobacterium pseudoperiodonticum	2663009	S	72	69	141	0.00005
Aerococcus urinaeequi	51665	S	62	18	80	0.00003
Sphingopyxis sp. DBS4	2968500	S	21	36	57	0.00002
Pseudomonas wenzhouensis	2906062	S	32	6	38	0.00001
Streptococcus sp. NPS 308	1902136	S	75	81	156	0.00006
Paraconexibacter antarcticus	2949664	S	21	7	28	0.00001
Tessaracoccus flavescens	399497	S	61	21	82	0.00003
Mycobacterium avium	1764	S	14	80	94	0.00003
Streptococcus salivarius	1304	S	240	175	415	0.00015
Anaerostipes hadrus	649756	S	10	1	11	0.00000
Streptococcus sanguinis	1305	S	3246	1423	4669	0.00171
Aspergillus luchuensis	1069201	S	27	6	33	0.00001
Finegoldia magna	1260	S	150	15	165	0.00006
Corynebacterium kroppenstedtii	161879	S	490	14	504	0.00018
Paracoccus versutus	34007	S	10	11	21	0.00001
Paracoccus aminovorans	34004	S	11	4	15	0.00001
Sphingobium yanoikuyae	13690	S	537	1474	2011	0.00073
Nosocomiicoccus massiliensis	1232430	S	99	5	104	0.00004
Pseudoduganella umbonata	864828	S	24	17	41	0.00001
Bordetella hinzii	103855	S	17	13	30	0.00001
Sphingobium sp. CAP-1	2676077	S	57	95	152	0.00006
Sediminicoccus rosea	1225128	S	11	1	12	0.00000
Sphingopyxis sp. EG6	1874061	S	99	97	196	0.00007
Corynebacterium atrinae	1336740	S	18	2	20	0.00001
Massilia varians	457921	S	51	23	74	0.00003
Leptotrichia shahii	157691	S	10	4	14	0.00001
Rhizobium sp. WL3	2603277	S	19	9	28	0.00001
Deinococcus sp. NW-56	2080419	S	66	20	86	0.00003
Rothia mucilaginosa	43675	S	848	43	891	0.00033
Pseudomonas sp. Lz4W	1206777	S	49	3	52	0.00002
Leptotrichia hofstadii	157688	S	59	29	88	0.00003
Candida dubliniensis	42374	S	20	0	20	0.00001
Corynebacterium macginleyi	38290	S	23	2	25	0.00001
Pseudomonas sp. HN11	1344094	S	12	2	14	0.00001
Porphyromonas sp. oral taxon 275	712435	S	130	4	134	0.00005
Citrobacter freundii	546	S	33	194	227	0.00008
Sphingobium sp. PAMC28499	2565554	S	38	87	125	0.00005
Aquincola tertiaricarbonis	391953	S	69	43	112	0.00004
Spirosoma sp. KUDC1026	2745947	S	12	4	16	0.00001
Pantoea agglomerans	549	S	559	548	1107	0.00040
Gemella haemolysans	1379	S	221	17	238	0.00009
Cardiobacterium hominis	2718	S	638	31	669	0.00024
Actinomyces faecalis	2722820	S	10	0	10	0.00000
Sphingomonas aliaeris	2759526	S	100	10	110	0.00004
Streptococcus pneumoniae	1313	S	502	799	1301	0.00048
Achromobacter aegrifaciens	1287736	S	42	196	238	0.00009
Croceicoccus naphthovorans	1348774	S	11	65	76	0.00003
Anaerococcus mediterraneensis	1870984	S	14	4	18	0.00001
Halomonas sp. M4R1S46	2982692	S	16	9	25	0.00001
Halomonas sp. LR3S48	2982694	S	121	66	187	0.00007
Gardnerella vaginalis	2702	S	276	73	349	0.00013
Bradyrhizobium erythrophlei	1437360	S	23	3	26	0.00001
Paracoccus sp. MC1862	2760307	S	82	12	94	0.00003
Pseudoxanthomonas sp. X-1	2571115	S	15	7	22	0.00001
Kosakonia cowanii	208223	S	20	7	27	0.00001
Vibrio coralliilyticus	190893	S	35	27	62	0.00002
Leuconostoc falkenbergense	2766470	S	36	25	61	0.00002
Selenomonas sp. oral taxon 136	713030	S	25	28	53	0.00002
Dermacoccus sp. PAMC28757	2762331	S	530	53	583	0.00021
Microbacterium sp. J1-1	2992441	S	87	149	236	0.00009
Brachybacterium sp. SGAir0954	2571029	S	14	15	29	0.00001
Ralstonia insidiosa	190721	S	32	19	51	0.00002
Kurthia sp. YJT4	3049086	S	27	52	79	0.00003
Micropruina glycogenica	75385	S	20	1	21	0.00001
Rhodococcus fascians	1828	S	135	36	171	0.00006
Allobranchiibius sp. GilTou73	2904523	S	26	1	27	0.00001
Streptococcus sp. 116-D4	2598453	S	153	82	235	0.00009
Caulobacter henricii	69395	S	10	2	12	0.00000
Modestobacter marinus	477641	S	143	37	180	0.00007
Mycolicibacterium doricum	126673	S	41	7	48	0.00002
Eikenella exigua	2528037	S	22	3	25	0.00001
Selenomonas sp. oral taxon 478	712538	S	21	26	47	0.00002
Enterobacter sp. C2	2870346	S	12	4	16	0.00001
Herbaspirillum huttiense	863372	S	64	18	82	0.00003
Microlunatus soli	630515	S	12	0	12	0.00000
Agrobacterium sp. T29	2580515	S	12	37	49	0.00002
Lancefieldella parvula	1382	S	100	2	102	0.00004
Paracoccus mutanolyticus	1499308	S	21	101	122	0.00004
Actinomyces sp. oral taxon 171	706438	S	2281	840	3121	0.00114
Nocardioides sp. S-34	3095075	S	38	59	97	0.00004
Hydrogenophaga sp. NH-16	2184519	S	14	66	80	0.00003
Halomonas sp. Y3	2956797	S	13	34	47	0.00002
Agromyces protaetiae	2509455	S	11	4	15	0.00001
Ornithinimicrobium flavum	1288636	S	11	23	34	0.00001
Bradyrhizobium sp. CB1717	3039154	S	12	34	46	0.00002
Microbacterium sp. KUDC0406	2909588	S	14	1	15	0.00001
Pseudonocardia sp. HH130629-09	1641402	S	10	19	29	0.00001
Xanthomonas phaseoli	1985254	S	13	352	365	0.00013
Sphingomonas sp. CV7422	3018036	S	44	30	74	0.00003
Corynebacterium atypicum	191610	S	12	2	14	0.00001
Prevotella histicola	470565	S	27	3	30	0.00001
Sphingomonas sp. LK11	1390395	S	92	67	159	0.00006
Neisseria macacae	496	S	399	657	1056	0.00039
Microbacterium elymi	2909587	S	23	1	24	0.00001
Brevibacterium aurantiacum	273384	S	51	79	130	0.00005
Mycobacterium sp. IDR2000157661	2867005	S	13	3	16	0.00001
Cutibacterium avidum	33010	S	73	10	83	0.00003
Cutibacterium granulosum	33011	S	539	47	586	0.00021
Arthrobacter alpinus	656366	S	57	31	88	0.00003
Neisseria sicca	490	S	1070	1361	2431	0.00089
Pseudomonas chlororaphis	587753	S	24	9	33	0.00001
Novosphingobium sp. 9	2025349	S	10	1	11	0.00000
Pseudomonas sp. TUM22785	3019098	S	20	6	26	0.00001
Mixta calida	665913	S	45	14	59	0.00002
Halomonas sp. R57-5	1610576	S	11	27	38	0.00001
Prevotella corporis	28128	S	14	4	18	0.00001
Prevotella denticola	28129	S	18	5	23	0.00001
Streptococcus dysgalactiae	1334	S	10	121	131	0.00005
Prevotella bivia	28125	S	12	1	13	0.00000
Hoylesella buccalis	28127	S	66	28	94	0.00003
Brevibacterium luteolum	199591	S	120	18	138	0.00005
Shinella sumterensis	1967501	S	12	20	32	0.00001
Microbacterium paraoxydans	199592	S	424	2341	2765	0.00101
Sphingomonas sp. PAMB00755	3012344	S	17	3	20	0.00001
Porphyrobacter sp. YT40	2547601	S	21	67	88	0.00003
Pseudomonas sp. SCA2728.1_7	2825975	S	12	11	23	0.00001
Varibaculum prostatecancerukia	2811781	S	10	1	11	0.00000
Leptotrichia wadei	157687	S	38	13	51	0.00002
Niveispirillum cyanobacteriorum	1612173	S	151	44	195	0.00007
Brevundimonas sp. M20	2591463	S	35	4	39	0.00001
Niallia sp. RD1	2962858	S	24	13	37	0.00001
Achromobacter sp. MFA1 R4	1881016	S	10	7	17	0.00001
Dermabacter jinjuensis	1667168	S	20	10	30	0.00001
Leptotrichia sp. oral taxon 212	712357	S	309	47	356	0.00013
Prevotella melaninogenica	28132	S	555	152	707	0.00026
Massilia sp. NP310	2861282	S	357	320	677	0.00025
Veillonella parvula	29466	S	4029	379	4408	0.00161
Pseudoduganella lutea	321985	S	10	5	15	0.00001
Brevundimonas sp. PAMC22021	2861285	S	24	5	29	0.00001
Mycobacterium paragordonae	1389713	S	28	21	49	0.00002
Erwinia rhapontici	55212	S	10	16	26	0.00001
Aeromicrobium chenweiae	2079793	S	41	35	76	0.00003
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	77	49	126	0.00005
Pseudorhizobium flavum	1335061	S	22	12	34	0.00001
Acidipropionibacterium virtanenii	2057246	S	35	1	36	0.00001
Mycolicibacterium smegmatis	1772	S	26	7	33	0.00001
Mycolicibacterium septicum	98668	S	18	11	29	0.00001
Bradyrhizobium daqingense	993502	S	11	21	32	0.00001
Fusobacterium periodonticum	860	S	10	39	49	0.00002
Corynebacterium appendicis	163202	S	22	4	26	0.00001
Deinococcus metallilatus	1211322	S	12	3	15	0.00001
Paracoccus zhejiangensis	1077935	S	13	8	21	0.00001
Cupriavidus taiwanensis	164546	S	18	21	39	0.00001
Pseudomonas simiae	321846	S	37	3	40	0.00001
Pseudomonas tohonis	2725477	S	25	7	32	0.00001
Pseudomonas sp. CCOS 191	1649877	S	18	17	35	0.00001
Agromyces archimandritae	2781962	S	14	5	19	0.00001
Epilithonimonas vandammei	2487072	S	325	215	540	0.00020
Corynebacterium imitans	156978	S	37	6	43	0.00002
Citrobacter portucalensis	1639133	S	45	120	165	0.00006
Corynebacterium riegelii	156976	S	15	2	17	0.00001
Microbacterium resistens	156977	S	22	2	24	0.00001
Pseudomonas sp. B21-036	2895485	S	32	75	107	0.00004
Pseudomonas sp. B21-032	2895483	S	16	176	192	0.00007
Peptoniphilus sp. SAHP1	2948573	S	30	13	43	0.00002
Raoultella planticola	575	S	102	116	218	0.00008
Stomatobaculum sp. F0698	3059030	S	18	0	18	0.00001
Halomonas socia	1081866	S	80	30	110	0.00004
Microbacterium sp. TPU 3598	1938334	S	14	2	16	0.00001
Chryseobacterium indologenes	253	S	84	20	104	0.00004
Sphingobium sp. AntQ-1	2930091	S	13	11	24	0.00001
Rhodococcus sp. PBTS 1	1653478	S	34	73	107	0.00004
Pseudonocardia dioxanivorans	240495	S	10	13	23	0.00001
Lactiplantibacillus pentosus	1589	S	125	23	148	0.00005
Novosphingobium sp. KA1	164608	S	11	89	100	0.00004
Weissella confusa	1583	S	13	2	15	0.00001
Nocardioides sp. dk884	2662361	S	11	59	70	0.00003
Nocardioides anomalus	2712223	S	45	34	79	0.00003
Rhodococcus gordoniae	223392	S	22	18	40	0.00001
Lactobacillus delbrueckii	1584	S	29	6	35	0.00001
Kocuria sp. KD4	2719588	S	186	174	360	0.00013
Micrococcus sp. V7	404582	S	33	4	37	0.00001
Aggregatibacter aphrophilus	732	S	44	8	52	0.00002
Haemophilus parahaemolyticus	735	S	10	0	10	0.00000
Duganella dendranthematis	2728021	S	14	4	18	0.00001
Dolosigranulum pigrum	29394	S	181	6	187	0.00007
Pseudoleptotrichia goodfellowii	157692	S	36	1	37	0.00001
Kingella oralis	505	S	339	32	371	0.00014
Kingella denitrificans	502	S	215	59	274	0.00010
Gemella morbillorum	29391	S	182	43	225	0.00008
Sphingomonas sp. NIC1	1961362	S	28	81	109	0.00004
Variovorax paradoxus	34073	S	47	110	157	0.00006
Lactococcus cremoris	1359	S	1140	597	1737	0.00063
Lactococcus lactis	1358	S	4556	3904	8460	0.00309
Microbacterium atlanticum	2782168	S	13	1	14	0.00001
Bradyrhizobium roseus	3056648	S	33	9	42	0.00002
Microbacterium luteum	2782167	S	28	5	33	0.00001
Prochlorococcus marinus	1219	S	13	9	22	0.00001
Pseudomonas sp. SD17-1	2976883	S	22	60	82	0.00003
Niveibacterium microcysteis	2811415	S	24	1	25	0.00001
Morococcus cerebrosus	1056807	S	254	745	999	0.00037
Geodermatophilus obscurus	1861	S	46	24	70	0.00003
Herbiconiux sp. L3-i23	2905871	S	32	6	38	0.00001
Acidovorax sp. JMULE5	2518343	S	69	16	85	0.00003
Ottowia sp. oral taxon 894	1658672	S	69	7	76	0.00003
Moraxella sp. DOX410	3076087	S	77	161	238	0.00009
Arsenicicoccus sp. oral taxon 190	1658671	S	37	4	41	0.00001
Pseudomonas sp. 905_Psudmo1	3038925	S	13	15	28	0.00001
Dorea longicatena	88431	S	33	9	42	0.00002
Sphingomonas sp. HMP9	1517554	S	24	15	39	0.00001
Pseudomonas hydrolytica	2493633	S	25	13	38	0.00001
Microbacterium hominis	162426	S	28	59	87	0.00003
Saccharomyces cerevisiae	4932	S	1209	87	1296	0.00047
Bacteriovorax stolpii	960	S	35	0	35	0.00001
Corynebacterium casei	160386	S	28	16	44	0.00002
Rhodococcus sp. P-2	2795031	S	10	42	52	0.00002
Oligella urethralis	90245	S	12	0	12	0.00000
Cupriavidus pauculus	82633	S	41	16	57	0.00002
Sphingobium sp. AP49	1144307	S	26	6	32	0.00001
Novosphingobium sp. KACC 22771	3025670	S	122	22	144	0.00005
Actinomyces capricornis	2755559	S	25	1	26	0.00001
Allomeiothermus silvanus	52022	S	78	0	78	0.00003
Halomonas alkalicola	1930622	S	30	329	359	0.00013
Rhizobium jaguaris	1312183	S	15	2	17	0.00001
Acidovorax carolinensis	553814	S	20	24	44	0.00002
Sphingosinicella sp. BN140058	1892855	S	10	4	14	0.00001
Aquirufa nivalisilvae	2516557	S	10	1	11	0.00000
Thermus sp. NEB1569	2918899	S	16	3	19	0.00001
Halopseudomonas xinjiangensis	487184	S	13	1	14	0.00001
Glutamicibacter mishrai	1775880	S	30	2	32	0.00001
Novosphingobium sp. EMRT-2	2571749	S	71	87	158	0.00006
Massilia sp. R2A-15	3064278	S	11	5	16	0.00001
Clostridium tetani	1513	S	39	1	40	0.00001
Mogibacterium diversum	114527	S	17	2	19	0.00001
Rhizobium rosettiformans	1368430	S	11	9	20	0.00001
Veillonella atypica	39777	S	26	2	28	0.00001
Corynebacterium xerosis	1725	S	26	6	32	0.00001
Devosia sp. A16	1736675	S	19	67	86	0.00003
Mixta intestinalis	1615494	S	12	1	13	0.00000
Corynebacterium argentoratense	42817	S	61	3	64	0.00002
Paracoccus sp. AK26	2589076	S	68	45	113	0.00004
Spiractinospora alimapuensis	2820884	S	10	1	11	0.00000
Plantibacter sp. PA-3-X8	2480625	S	11	6	17	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	11	23	34	0.00001
Caulobacter sp. S6	2823693	S	13	1	14	0.00001
Planococcus sp. N056	3058394	S	25	7	32	0.00001
Filimonas lacunae	477680	S	14	37	51	0.00002
Pseudomonas nitroreducens	46680	S	10	10	20	0.00001
Pseudomonas sp. S35	1573719	S	23	5	28	0.00001
Pseudomonas psychrotolerans	237610	S	48	5	53	0.00002
Brevundimonas sp.	1871086	S	36	33	69	0.00003
Stenotrophomonas phage vB_Sm_QDWS359	2943841	S	16	9	25	0.00001
Microbacterium oleivorans	273677	S	16	1	17	0.00001
Halomonas sp. DN3	2953657	S	26	10	36	0.00001
Capillimicrobium parvum	2884022	S	33	14	47	0.00002
Leptotrichia trevisanii	109328	S	32	9	41	0.00001
Sphingomonas sp. SUN019	2937788	S	15	1	16	0.00001
Sphingopyxis macrogoltabida	33050	S	82	93	175	0.00006
Sphingomonas sanguinis	33051	S	59	23	82	0.00003
Rothia aeria	172042	S	2538	266	2804	0.00102
Pseudomonas sp. NIBRBAC000502773	2590776	S	12	4	16	0.00001
Acidovorax sp. 1608163	2478662	S	16	2	18	0.00001
Phycicoccus sp. HDW14	2714941	S	49	8	57	0.00002
Thermomonas sp. XSG	2771436	S	12	8	20	0.00001
Gordonia rubripertincta	36822	S	10	5	15	0.00001
Piscinibacter sp. XHJ-5	3037797	S	25	6	31	0.00001
Microbacterium testaceum	2033	S	79	12	91	0.00003
Ralstonia mannitolilytica	105219	S	33	29	62	0.00002
Carnobacterium divergens	2748	S	396	41	437	0.00016
Sphingomonas sp. ZFBP2030	2972485	S	18	2	20	0.00001
Microbacterium sp. No. 7	1714373	S	121	35	156	0.00006
Streptomyces sp. T12	477697	S	282	526	808	0.00030
Shinella sp. HZN7	879274	S	14	20	34	0.00001
Streptococcus sp. oral taxon 064	712624	S	47	301	348	0.00013
Sphingobium indicum	332055	S	24	36	60	0.00002
Acinetobacter ursingii	108980	S	171	321	492	0.00018
Acinetobacter schindleri	108981	S	375	177	552	0.00020
Streptococcus sp. oral taxon 061	712623	S	66	52	118	0.00004
Geodermatophilus sp. DSM 44513	1528104	S	20	11	31	0.00001
Pseudomonas protegens	380021	S	15	6	21	0.00001
Geothrix sp. 21YS21S-2	3068893	S	14	1	15	0.00001
Stenotrophomonas rhizophila	216778	S	31	5	36	0.00001
Ralstonia pickettii	329	S	250	181	431	0.00016
Sphingobium phenoxybenzoativorans	1592790	S	23	23	46	0.00002
Ottowia sp. SB7-C50	3081231	S	34	16	50	0.00002
Rhodopseudomonas sp. BAL398	3034676	S	17	19	36	0.00001
Aggregatibacter sp. 2125159857	2820817	S	33	18	51	0.00002
Massilia sp. WG5	1707785	S	27	17	44	0.00002
Xanthomonas hortorum	56454	S	19	15	34	0.00001
Urbifossiella limnaea	2528023	S	11	9	20	0.00001
Mycolicibacterium rutilum	370526	S	22	5	27	0.00001
Erwinia sp. E602	2675378	S	11	5	16	0.00001
Acinetobacter guillouiae	106649	S	15	13	28	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	25	2	27	0.00001
Methylophilus sp. TWE2	1662285	S	15	3	18	0.00001
Nocardioides sp. Arc9.136	2996826	S	20	41	61	0.00002
Corynebacterium sp. SCR221107	3017361	S	56	5	61	0.00002
Sphingopyxis sp. BSN-002	2911495	S	19	4	23	0.00001
Bradyrhizobium sp. Ash2021	2954771	S	15	4	19	0.00001
Microbacterium sp. nov. GSS16	3019890	S	22	6	28	0.00001
Coprococcus sp. ART55/1	751585	S	13	5	18	0.00001
Aeromicrobium sp. A1-2	2107713	S	16	3	19	0.00001
Cupriavidus gilardii	82541	S	22	12	34	0.00001
Methylobacterium radiotolerans	31998	S	46	361	407	0.00015
Pseudomonas sp. HR96	1027966	S	17	1	18	0.00001
Arthrobacter sp. NEB 688	904039	S	64	6	70	0.00003
Brevundimonas pondensis	2774189	S	22	9	31	0.00001
Bradyrhizobium lablabi	722472	S	10	56	66	0.00002
Bradyrhizobium sp. CCBAU 051011	858422	S	10	5	15	0.00001
Achromobacter mucicolens	1389922	S	15	18	33	0.00001
Pedococcus dokdonensis	443156	S	70	7	77	0.00003
Streptococcus sp. A12	1759399	S	28	21	49	0.00002
Agrobacterium tumefaciens	358	S	111	151	262	0.00010
Propioniciclava sp. MC1595	2760308	S	20	3	23	0.00001
Anoxybacillus flavithermus	33934	S	32	17	49	0.00002
Skermanella rosea	1817965	S	10	10	20	0.00001
Brachybacterium huguangmaarense	1652028	S	61	25	86	0.00003
Janthinobacterium sp. J1-1	3065910	S	16	7	23	0.00001
Sphingobium sp. YG1	2082188	S	32	53	85	0.00003
Pseudomonas alcaligenes	43263	S	29	7	36	0.00001
Pseudomonas sp. 02C 26	2054914	S	18	92	110	0.00004
Microbacterium foliorum	104336	S	21	14	35	0.00001
Arachnia rubra	1547448	S	92	6	98	0.00004
Nocardioides ungokensis	1643322	S	17	17	34	0.00001
Xanthomonas campestris	339	S	11195	1627	12822	0.00469
Sphingomonas sp. So64.6b	2997354	S	18	2	20	0.00001
Roseateles depolymerans	76731	S	15	18	33	0.00001
Fusobacterium polymorphum	76857	S	32	167	199	0.00007
Micrococcus sp. KBS0714	1179670	S	74	878	952	0.00035
Kocuria palustris	71999	S	881	138	1019	0.00037
Mycobacterium cookii	1775	S	11	0	11	0.00000
Mycobacteroides chelonae	1774	S	115	27	142	0.00005
Mycolicibacterium phlei	1771	S	18	4	22	0.00001
Hymenobacter sedentarius	1411621	S	19	19	38	0.00001
Hymenobacter sp. DG25B	1385664	S	13	38	51	0.00002
Malassezia restricta	76775	S	7261	82	7343	0.00268
Rhodopseudomonas palustris	1076	S	57	31	88	0.00003
Alkalilimnicola ehrlichii	351052	S	11	2	13	0.00000
Vibrio furnissii	29494	S	13	3	16	0.00001
Pseudomonas sp. phDV1	253237	S	22	57	79	0.00003
Klebsiella pneumoniae	573	S	100	1414	1514	0.00055
Corynebacterium propinquum	43769	S	23	6	29	0.00001
Corynebacterium matruchotii	43768	S	9767	155	9922	0.00363
Janibacter sp. DB-40	3028808	S	10	3	13	0.00000
Corynebacterium amycolatum	43765	S	75	253	328	0.00012
Xanthobacter autotrophicus	280	S	27	33	60	0.00002
Comamonas testosteroni	285	S	14	40	54	0.00002
Microbacterium sp.	51671	S	31	2	33	0.00001
Pseudomonas aeruginosa	287	S	114	273	387	0.00014
Halopseudomonas sp. SMJS2	3041098	S	13	1	14	0.00001
Leptotrichia buccalis	40542	S	227	73	300	0.00011
Lactococcus phage 4268	201847	S	45	63	108	0.00004
Hydrogenophaga sp. SNF1	3098762	S	15	13	28	0.00001
Microbacterium schleiferi	69362	S	18	3	21	0.00001
Neisseria subflava	28449	S	338	471	809	0.00030
uncultured Brevundimonas sp.	213418	S	18	37	55	0.00002
Neisseria cinerea	483	S	81	62	143	0.00005
Bradyrhizobium sp. 170	2782641	S	50	49	99	0.00004
Corynebacterium accolens	38284	S	97	156	253	0.00009
Fusarium graminearum	5518	S	32	38	70	0.00003
Corynebacterium afermentans	38286	S	100	58	158	0.00006
Empedobacter falsenii	343874	S	62	24	86	0.00003
Pseudomonas sp. Z003-0.4C(8344-21)	1855380	S	58	22	80	0.00003
Tannerella forsythia	28112	S	19	0	19	0.00001
Roseomonas gilardii	257708	S	172	53	225	0.00008
Corynebacterium pyruviciproducens	598660	S	24	24	48	0.00002
Corynebacterium jeikeium	38289	S	14	8	22	0.00001
Bradyrhizobium sp. SK17	2057741	S	686	842	1528	0.00056
Aeromonas salmonicida	645	S	220	174	394	0.00014
Bifidobacterium pseudocatenulatum	28026	S	30	14	44	0.00002
Sphingomonas sp.	28214	S	51	154	205	0.00007
Sphingobacterium multivorum	28454	S	41	88	129	0.00005
Capnocytophaga sp. oral taxon 864	1316593	S	13	30	43	0.00002
Asticcacaulis sp. AND118	2840468	S	69	10	79	0.00003
Polaromonas naphthalenivorans	216465	S	10	0	10	0.00000
Paracoccus sp. M09	3064531	S	18	18	36	0.00001
Campylobacter showae	204	S	179	20	199	0.00007
Halomonas beimenensis	475662	S	12	4	16	0.00001
Rothia amarae	169480	S	22	7	29	0.00001
Methylorubrum extorquens	408	S	70	100	170	0.00006
Nocardioides panacis	2849501	S	21	12	33	0.00001
Methylorubrum sp. B1-46	2897334	S	29	15	44	0.00002
Metabacillus sp. B2-18	2897333	S	34	43	77	0.00003
Sphingopyxis sp. FD7	1914525	S	22	22	44	0.00002
Aureimonas sp. OT7	2816454	S	19	29	48	0.00002
Rhodopseudomonas boonkerdii	475937	S	52	50	102	0.00004
Cloacibacterium caeni	2004710	S	29	17	46	0.00002
Dietzia timorensis	499555	S	39	16	55	0.00002
Flavobacterium bizetiae	2704140	S	29	32	61	0.00002
Neisseria bacilliformis	267212	S	72	9	81	0.00003
Streptococcus anginosus	1328	S	97	248	345	0.00013
Elizabethkingia bruuniana	1756149	S	10	3	13	0.00000
Mesorhizobium sp. DCY119	2108445	S	11	152	163	0.00006
Bosea sp. RAC05	1842539	S	16	9	25	0.00001
Bradyrhizobium sediminis	2840469	S	17	5	22	0.00001
Deinococcus geothermalis	68909	S	131	71	202	0.00007
Sphingobium baderi	1332080	S	29	195	224	0.00008
Mycolicibacterium psychrotolerans	216929	S	18	2	20	0.00001
Staphylococcus ureilyticus	94138	S	10	20	30	0.00001
Stenotrophomonas sp. LM091	1904944	S	13	24	37	0.00001
Fannyhessea vaginae	82135	S	34	2	36	0.00001
Acidovorax sp. RAC01	1842533	S	19	8	27	0.00001
Sphingomonas changnyeongensis	2698679	S	21	2	23	0.00001
Paracoccus yeei	147645	S	347	770	1117	0.00041
Cellvibrio sp. QJXJ	2964606	S	11	12	23	0.00001
Prevotella nigrescens	28133	S	311	153	464	0.00017
Xanthobacter dioxanivorans	2528964	S	36	33	69	0.00003
Gemella sanguinis	84135	S	44	5	49	0.00002
Pseudoroseomonas cervicalis	204525	S	30	7	37	0.00001
Pseudochrobactrum algeriensis	2834768	S	17	11	28	0.00001
Brevundimonas mediterranea	74329	S	23	12	35	0.00001
Abyssicoccus albus	1817405	S	22	0	22	0.00001
Pseudomonas koreensis	198620	S	14	7	21	0.00001
Prevotella intermedia	28131	S	18	8	26	0.00001
Aeromicrobium marinum	219314	S	15	4	19	0.00001
Actinomyces sp. HMT 175	2789425	S	307	923	1230	0.00045
Actinomyces sp. HMT897	2789424	S	14	37	51	0.00002
Brachybacterium sp. P6-10-X1	1903186	S	11	2	13	0.00000
Phytohabitans flavus	1076124	S	16	6	22	0.00001
Sphingomonas psychrotolerans	1327635	S	12	1	13	0.00000
Heyndrickxia coagulans	1398	S	24	6	30	0.00001
Sphingobium sp. KCTC 72723	2733867	S	13	2	15	0.00001
Lachnospira eligens	39485	S	49	3	52	0.00002
Hydrogenophaga sp. YM1	2806262	S	51	37	88	0.00003
Nocardioides sp. cx-173	2898796	S	20	20	40	0.00001
Ralstonia solanacearum	305	S	20	74	94	0.00003
Brevundimonas vesicularis	41276	S	31	86	117	0.00004
Pelagerythrobacter marensis	543877	S	13	6	19	0.00001
Staphylococcus capitis	29388	S	1697	583	2280	0.00083
Propionibacterium acidifaciens	556499	S	17	2	19	0.00001
Pseudomonas oleovorans	301	S	102	181	283	0.00010
Pseudomonas sp. CCI1.1	3048613	S	14	193	207	0.00008
Pseudomonas putida	303	S	12231	10722	22953	0.00839
Bacillus subtilis	1423	S	18	219	237	0.00009
Caulobacter sp. NIBR1757	3016000	S	18	2	20	0.00001
Pseudomonas sp. FLM 004-28	3043409	S	12	9	21	0.00001
Sphingomonas alpina	653931	S	16	1	17	0.00001
Mycobacterium gallinarum	39689	S	13	6	19	0.00001
Oceanicola sp. D3	2587163	S	14	2	16	0.00001
Sphaerotilus sp. FB-5	2914710	S	15	9	24	0.00001
Microbacterium chocolatum	84292	S	67	13	80	0.00003
Haemophilus sp. oral taxon 036	712310	S	12	9	21	0.00001
Mycobacterium sp. Aquia_213	2991728	S	16	5	21	0.00001
Usitatibacter rugosus	2732067	S	12	0	12	0.00000
Bradyrhizobium quebecense	2748629	S	13	27	40	0.00001
Mycolicibacterium austroafricanum	39687	S	14	112	126	0.00005
uncultured Roseateles sp.	452440	S	24	8	32	0.00001
Brevundimonas sp. LM2	1938605	S	12	1	13	0.00000
Haemophilus parainfluenzae	729	S	1957	328	2285	0.00084
Brucella pseudogrignonensis	419475	S	31	23	54	0.00002
Streptococcus sp. D7B5	3038077	S	50	193	243	0.00009
Nocardioides marinisabuli	419476	S	16	31	47	0.00002
Nocardioides sp. S-1144	2582905	S	40	45	85	0.00003
Sphingomonas sp. KRR8	2942996	S	17	1	18	0.00001
Acinetobacter seifertii	1530123	S	15	6	21	0.00001
Ezakiella massiliensis	1852374	S	180	13	193	0.00007
Bradyrhizobium sp. BTAi1	288000	S	87	32	119	0.00004
Aeromicrobium wangtongii	2969247	S	56	33	89	0.00003
Roseomonas sp. OT10	2897332	S	25	9	34	0.00001
Corynebacterium tuberculostearicum	38304	S	667	168	835	0.00031
Corynebacterium minutissimum	38301	S	15	8	23	0.00001
Sphingomonas donggukensis	2949093	S	11	1	12	0.00000
Corynebacterium pseudogenitalium	38303	S	25	138	163	0.00006
Corynebacterium mycetoides	38302	S	220	66	286	0.00010
Paraburkholderia xenovorans	36873	S	30	30	60	0.00002
Barrientosiimonas endolithica	1535208	S	20	3	23	0.00001
Pseudomonas plecoglossicida	70775	S	31	12	43	0.00002
Paracidovorax avenae	80867	S	33	128	161	0.00006
Delftia acidovorans	80866	S	38	139	177	0.00006
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	36	71	107	0.00004
Acidovorax radicis	758826	S	32	5	37	0.00001
Streptococcus sp. 1643	2576376	S	100	284	384	0.00014
Rahnella aceris	2703885	S	44	20	64	0.00002
Neisseria mucosa	488	S	370	859	1229	0.00045
Nitrosomonas ureae	44577	S	21	8	29	0.00001
Veillonella rogosae	423477	S	259	66	325	0.00012
Corynebacterium kefirresidentii	1979527	S	350	146	496	0.00018
Microlunatus sagamiharensis	546874	S	162	19	181	0.00007
Melaminivora suipulveris	2109913	S	26	13	39	0.00001
Rhodoferax sp. BAB1	2741720	S	76	30	106	0.00004
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	11	4	15	0.00001
Friedmanniella luteola	546871	S	23	3	26	0.00001
Ancylobacter polymorphus	223390	S	14	27	41	0.00001
Neisseria gonorrhoeae	485	S	19	19	38	0.00001
Micrococcus sp. MG-2010-D12	936902	S	12	26	38	0.00001
Acidovorax sp. KKS102	358220	S	203	114	317	0.00012
Mycolicibacterium mucogenicum	56689	S	183	70	253	0.00009
Tannerella serpentiformis	712710	S	589	13	602	0.00022
Methylobacterium brachiatum	269660	S	74	41	115	0.00004
Pauljensenia hongkongensis	178339	S	631	88	719	0.00026
Novosphingobium ginsenosidimutans	1176536	S	12	1	13	0.00000
Dyella caseinilytica	1849581	S	23	85	108	0.00004
Nocardioides pantholopis	2483798	S	43	59	102	0.00004
Georgenia faecalis	2483799	S	13	2	15	0.00001
Micrococcus sp. A7	376418	S	29	76	105	0.00004
Segatella copri	165179	S	30	3	33	0.00001
Brucella sp. 6810	2769351	S	13	31	44	0.00002
Halomonas chromatireducens	507626	S	101	12	113	0.00004
Xanthomonas arboricola	56448	S	27	36	63	0.00002
Nocardia farcinica	37329	S	18	29	47	0.00002
Sphingomonas sp. IC081	304378	S	10	96	106	0.00004
Babesia bigemina	5866	S	133	1	134	0.00005
Georgenia wutianyii	2585135	S	17	4	21	0.00001
Neisseria perflava	33053	S	10	168	178	0.00007
Gordonia polyisoprenivorans	84595	S	14	4	18	0.00001
Janibacter cremeus	1285192	S	13	4	17	0.00001
Sphingobium sp. CFD-2	2878542	S	12	122	134	0.00005
Schaalia sp. HMT-172	3059028	S	69	23	92	0.00003
Sphingomonas limnosediminicola	940133	S	10	0	10	0.00000
Pseudomonas rhodesiae	76760	S	16	3	19	0.00001
Enterobacter huaxiensis	2494702	S	10	3	13	0.00000
Escherichia coli	562	S	23	258	281	0.00010
Brevundimonas sp. NIBR11	3015999	S	12	1	13	0.00000
Pseudomonas sp. LTGT-11-2Z	2479393	S	67	1242	1309	0.00048
Thermothelomyces thermophilus	78579	S	14	4	18	0.00001
Actinoplanes sichuanensis	512349	S	11	7	18	0.00001
Aggregatibacter segnis	739	S	10	12	22	0.00001
Lacticaseibacillus paracasei	1597	S	42	13	55	0.00002
Bradyrhizobium prioritasuperba	2854389	S	16	1	17	0.00001
Leuconostoc pseudomesenteroides	33968	S	19	7	26	0.00001
Lactiplantibacillus plantarum	1590	S	47	13	60	0.00002
Hymenobacter sp. 5317J-9	2932250	S	38	106	144	0.00005
Nitratidesulfovibrio liaohensis	2604158	S	13	6	19	0.00001
Leuconostoc citreum	33964	S	12	75	87	0.00003
Gordonia jinghuaiqii	2758710	S	17	1	18	0.00001
Halomonas tianxiuensis	2497861	S	866	427	1293	0.00047
Halomonas sp. NyZ770	2883106	S	11	107	118	0.00004
Limosilactobacillus reuteri	1598	S	11	1	12	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	58	2	60	0.00002
Mycolicibacterium sp. P1-18	2024615	S	15	0	15	0.00001
Acinetobacter baumannii	470	S	178	1145	1323	0.00048
Sphingomonas sp. CL5.1	2653203	S	48	28	76	0.00003
Staphylococcus petrasii	1276936	S	13	134	147	0.00005
Mycobacterium lentiflavum	141349	S	511	235	746	0.00027
Aspergillus fumigatus	746128	S	19	3	22	0.00001
Pseudomonas amygdali	47877	S	27	52	79	0.00003
Gemmata obscuriglobus	114	S	14	6	20	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	26	45	71	0.00003
Pseudomonas azotoformans	47878	S	20	22	42	0.00002
Nocardioides aquaticus	160826	S	24	19	43	0.00002
Ramlibacter tataouinensis	94132	S	27	5	32	0.00001
Pseudoxanthomonas sp. SE1	1664560	S	29	6	35	0.00001
Haemophilus haemolyticus	726	S	97	55	152	0.00006
Selenomonas dianae	135079	S	57	15	72	0.00003
Pseudonocardia sp. AL041005-10	445576	S	34	44	78	0.00003
Aquabacter sp. L1I39	2820278	S	13	1	14	0.00001
Arthrobacter agilis	37921	S	17	0	17	0.00001
Rothia kristinae	37923	S	162	32	194	0.00007
Propionibacterium freudenreichii	1744	S	147	31	178	0.00007
Halomonas sp. CKK8	3036127	S	15	10	25	0.00001
Caenibius tardaugens	169176	S	10	20	30	0.00001
Cutibacterium acnes	1747	S	59748	3955	63703	0.02328
Candidatus Kaistella beijingensis	2820270	S	16	4	20	0.00001
Egicoccus halophilus	1670830	S	13	0	13	0.00000
Pseudomonas sp. C9-3	3078264	S	11	5	16	0.00001
Ferribacterium limneticum	76259	S	23	6	29	0.00001
Stenotrophomonas sp. 364	2691571	S	10	2	12	0.00000
Phenylobacterium sp. NIBR 498073	3015177	S	38	12	50	0.00002
Capnocytophaga sp. oral taxon 878	1316596	S	47	9	56	0.00002
Nocardioides mesophilus	433659	S	25	13	38	0.00001
Paracoccus sp. S3-43	3030011	S	59	76	135	0.00005
Moraxella osloensis	34062	S	3374	967	4341	0.00159
Corynebacterium aurimucosum	169292	S	97	17	114	0.00004
Microbacterium liquefaciens	33918	S	17	19	36	0.00001
Bacillus altitudinis	293387	S	11	16	27	0.00001
Metabacillus endolithicus	1535204	S	27	24	51	0.00002
Pantoea vagans	470934	S	12	96	108	0.00004
Sphingomonas sp. FARSPH	2219696	S	31	35	66	0.00002
Sphingomonas bisphenolicum	296544	S	13	22	35	0.00001
Azospira sp. I09	1765049	S	95	128	223	0.00008
Bdellovibrio bacteriovorus	959	S	10	2	12	0.00000
Bradyrhizobium japonicum	375	S	11	48	59	0.00002
Pantoea anthophila	470931	S	163	81	244	0.00009
Delftia lacustris	558537	S	69	967	1036	0.00038
Rubrobacter radiotolerans	42256	S	17	4	21	0.00001
Deinococcus radiopugnans	57497	S	17	2	19	0.00001
Paracoccus pantotrophus	82367	S	13	13	26	0.00001
Stenotrophomonas acidaminiphila	128780	S	189	514	703	0.00026
Sphingomonas naphthae	1813468	S	43	40	83	0.00003
Nocardioides marmotae	2663857	S	23	47	70	0.00003
Pseudoxanthomonas mexicana	128785	S	148	114	262	0.00010
Agrobacterium pusense	648995	S	347	1133	1480	0.00054
Luteipulveratus mongoliensis	571913	S	25	0	25	0.00001
Alicycliphilus denitrificans	179636	S	19	20	39	0.00001
Deinococcus radiodurans	1299	S	37	26	63	0.00002
Ureaplasma diversum	42094	S	12	0	12	0.00000
Bradyrhizobium sp. CB3481	3039158	S	14	8	22	0.00001
Staphylococcus warneri	1292	S	417	393	810	0.00030
Staphylococcus hominis	1290	S	1252	329	1581	0.00058
Actinoplanes sp. NRRL 3884	3040509	S	24	48	72	0.00003
Burkholderia contaminans	488447	S	17	5	22	0.00001
Caulobacter vibrioides	155892	S	87	52	139	0.00005
Ezakiella coagulans	46507	S	46	17	63	0.00002
Microbacterium lemovicicum	1072463	S	17	2	19	0.00001
Brucella anthropi	529	S	155	977	1132	0.00041
Homo sapiens	9606	S	2260548	15482	2276030	0.83182
Altererythrobacter sp. TH136	2067415	S	13	5	18	0.00001
Janibacter melonis	262209	S	71	7	78	0.00003
Gordonia alkanivorans	84096	S	17	91	108	0.00004
Streptococcus cristatus	45634	S	463	205	668	0.00024
Stenotrophomonas sp. 57	3051119	S	12	7	19	0.00001
Sphingomonas panacis	1560345	S	14	1	15	0.00001
Flavobacterium covae	2906076	S	15	46	61	0.00002
Arthrobacter sp. 24S4-2	2575374	S	19	13	32	0.00001
Bifidobacterium longum	216816	S	12	19	31	0.00001
Massilia sp. LPB0304	2769491	S	25	10	35	0.00001
Neisseria meningitidis	487	S	92	403	495	0.00018
Neisseria lactamica	486	S	34	69	103	0.00004
Brachybacterium sp. GU-2	3069708	S	77	57	134	0.00005
Neisseria flavescens	484	S	30	36	66	0.00002
Actinomyces massiliensis	461393	S	2151	258	2409	0.00088
Pseudomonas promysalinigenes	485898	S	37	1	38	0.00001
Moraxella catarrhalis	480	S	22	1	23	0.00001
Stenotrophomonas sp. NY11291	2939415	S	21	150	171	0.00006
Nocardioides okcheonensis	2894081	S	62	97	159	0.00006
Rhizorhabdus wittichii	160791	S	10	13	23	0.00001
Mycolicibacterium gilvum	1804	S	16	9	25	0.00001
Sphingomonas glaciei	2938948	S	27	2	29	0.00001
Conexibacter woesei	191495	S	52	21	73	0.00003
Mycolicibacterium chubuense	1800	S	10	3	13	0.00000
Dietzia lutea	546160	S	73	17	90	0.00003
Mycolicibacterium arabiense	1286181	S	15	0	15	0.00001
Mycolicibacterium sediminis	1286180	S	10	1	11	0.00000
Phenylobacterium zucineum	284016	S	31	13	44	0.00002
Lactococcus raffinolactis	1366	S	11	1	12	0.00000
Lactococcus piscium	1364	S	32	13	45	0.00002
Aspergillus puulaauensis	1220207	S	11	1	12	0.00000
Thermobispora bispora	2006	S	11	4	15	0.00001
Selenomonas timonae	2754044	S	81	62	143	0.00005
Sphingomonas aerolata	185951	S	46	7	53	0.00002
Ewingella americana	41202	S	33	2	35	0.00001
Mycolicibacterium rhodesiae	36814	S	12	3	15	0.00001
Eikenella corrodens	539	S	173	34	207	0.00008
Methylobacterium tardum	374432	S	22	11	33	0.00001
