name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	160	88	248	0.00047
Streptococcus salivarius	1304	S	735	488	1223	0.00229
Streptococcus suis	1307	S	10	5	15	0.00003
Streptococcus gordonii	1302	S	88	12	100	0.00019
Streptococcus sanguinis	1305	S	457	181	638	0.00120
Porphyromonas sp. oral taxon 275	712435	S	15	2	17	0.00003
Streptococcus thermophilus	1308	S	47	15	62	0.00012
Pseudoalteromonas prydzensis	182141	S	29	48	77	0.00014
Neisseria elongata	495	S	27	8	35	0.00007
Neisseria macacae	496	S	44	81	125	0.00023
Neisseria sicca	490	S	64	88	152	0.00029
Rothia mucilaginosa	43675	S	762	18	780	0.00146
Veillonella parvula	29466	S	151	9	160	0.00030
Neisseria sp. RH3002v2g	1871109	S	12	33	45	0.00008
Malassezia restricta	76775	S	793	9	802	0.00150
Streptococcus oralis	1303	S	1408	1203	2611	0.00490
Streptococcus rubneri	1234680	S	11	16	27	0.00005
Gemella haemolysans	1379	S	541	29	570	0.00107
Streptococcus australis	113107	S	141	307	448	0.00084
Leptotrichia buccalis	40542	S	27	9	36	0.00007
Streptococcus pneumoniae	1313	S	1032	2265	3297	0.00618
Streptococcus sp. S1	3098075	S	11	12	23	0.00004
Streptococcus sp. S5	3098076	S	23	44	67	0.00013
Streptococcus parasanguinis	1318	S	91	87	178	0.00033
Corynebacterium accolens	38284	S	255	180	435	0.00082
Veillonella rogosae	423477	S	800	141	941	0.00177
Corynebacterium durum	61592	S	116	0	116	0.00022
Prevotella sp. oral taxon 299	652716	S	103	8	111	0.00021
Streptococcus sp. 116-D4	2598453	S	272	128	400	0.00075
Prevotella nigrescens	28133	S	14	9	23	0.00004
Prevotella melaninogenica	28132	S	463	103	566	0.00106
Prevotella intermedia	28131	S	12	4	16	0.00003
Acinetobacter sp. Z1	2953738	S	49	24	73	0.00014
Schaalia odontolytica	1660	S	110	26	136	0.00026
Streptococcus sp. Marseille-Q6470	2972784	S	92	56	148	0.00028
Actinomyces sp. oral taxon 171	706438	S	29	4	33	0.00006
Elizabethkingia bruuniana	1756149	S	92	46	138	0.00026
Stutzerimonas stutzeri	316	S	14	6	20	0.00004
Enterobacter bugandensis	881260	S	31	119	150	0.00028
Granulicatella elegans	137732	S	221	27	248	0.00047
Streptococcus ilei	1156431	S	24	54	78	0.00015
Gemella sanguinis	84135	S	243	18	261	0.00049
Streptococcus mitis	28037	S	2415	1705	4120	0.00773
Staphylococcus lugdunensis	28035	S	351	9	360	0.00068
Vibrio furnissii	29494	S	30	10	40	0.00008
Streptococcus sp. oral taxon 061	712623	S	97	64	161	0.00030
Granulicatella adiacens	46124	S	110	3	113	0.00021
Abiotrophia defectiva	46125	S	124	3	127	0.00024
Actinomyces sp. HMT 175	2789425	S	23	35	58	0.00011
Leptotrichia wadei	157687	S	10	3	13	0.00002
Capnocytophaga sputigena	1019	S	52	23	75	0.00014
Candidatus Nanosynbacter sp. HMT-352	2899133	S	11	3	14	0.00003
Capnocytophaga gingivalis	1017	S	18	2	20	0.00004
Pseudomonas luteola	47886	S	13	89	102	0.00019
Oryzomicrobium terrae	1735038	S	26	7	33	0.00006
Actinomyces naeslundii	1655	S	226	18	244	0.00046
Acinetobacter johnsonii	40214	S	18	37	55	0.00010
Acinetobacter radioresistens	40216	S	10	2	12	0.00002
Streptococcus sp. LPB0220	2610896	S	28	45	73	0.00014
Prevotella scopos	589437	S	30	11	41	0.00008
Haemophilus sp. oral taxon 036	712310	S	91	52	143	0.00027
Lachnoanaerobaculum umeaense	617123	S	64	4	68	0.00013
Fusobacterium animalis	76859	S	12	42	54	0.00010
Candidatus Nanosynbacter featherlites	2572088	S	10	1	11	0.00002
Rothia dentocariosa	2047	S	139	9	148	0.00028
Cutibacterium acnes	1747	S	26923	992	27915	0.05237
Streptococcus sp. D7B5	3038077	S	28	92	120	0.00023
Streptococcus infantis	68892	S	35	12	47	0.00009
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	178	86	264	0.00050
Fusobacterium hwasookii	1583098	S	23	20	43	0.00008
Corynebacterium tuberculostearicum	38304	S	361	27	388	0.00073
Debaryomyces hansenii	4959	S	37	0	37	0.00007
Aeromonas salmonicida	645	S	1946	428	2374	0.00445
Aeromonas hydrophila	644	S	50	73	123	0.00023
Aeromonas caviae	648	S	47	236	283	0.00053
Staphylococcus capitis	29388	S	399	29	428	0.00080
Lautropia mirabilis	47671	S	176	19	195	0.00037
Xanthomonas campestris	339	S	25	4	29	0.00005
Streptococcus sp. 1643	2576376	S	46	119	165	0.00031
Streptococcus vestibularis	1343	S	40	22	62	0.00012
Streptococcus toyakuensis	2819619	S	225	327	552	0.00104
Corynebacterium kefirresidentii	1979527	S	5980	868	6848	0.01285
Ralstonia insidiosa	190721	S	15	7	22	0.00004
Campylobacter concisus	199	S	53	0	53	0.00010
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	14	34	48	0.00009
Fusobacterium nucleatum	851	S	11	30	41	0.00008
Prevotella jejuni	1177574	S	140	45	185	0.00035
Streptococcus pseudopneumoniae	257758	S	230	238	468	0.00088
Tinduovirus TIN2	1982570	S	21	1	22	0.00004
Aeromonas veronii	654	S	19	30	49	0.00009
Aggregatibacter aphrophilus	732	S	33	5	38	0.00007
Streptococcus lactarius	684066	S	30	4	34	0.00006
Shewanella algae	38313	S	37	25	62	0.00012
Dolosigranulum pigrum	29394	S	25	0	25	0.00005
Haemophilus parahaemolyticus	735	S	26	1	27	0.00005
Gemella morbillorum	29391	S	39	3	42	0.00008
Corynebacterium matruchotii	43768	S	155	0	155	0.00029
Lactococcus cremoris	1359	S	236	143	379	0.00071
Lactococcus lactis	1358	S	25	43	68	0.00013
Idiomarina loihiensis	135577	S	24	4	28	0.00005
Corynebacterium kroppenstedtii	161879	S	385	3	388	0.00073
Geodermatophilus obscurus	1861	S	13	13	26	0.00005
Aggregatibacter segnis	739	S	12	13	25	0.00005
Klebsiella phage N1M2	2664939	S	29	0	29	0.00005
Neisseria sp. oral taxon 014	641148	S	67	26	93	0.00017
Staphylococcus pasteuri	45972	S	20	18	38	0.00007
Vibrio metschnikovii	28172	S	242	18	260	0.00049
Neisseria sp. Marseille-Q5346	2972775	S	20	41	61	0.00011
Fusobacterium periodonticum	860	S	16	30	46	0.00009
Lachnoanaerobaculum gingivalis	2490855	S	43	3	46	0.00009
Pseudoalteromonas sp. KG3	2951137	S	32	54	86	0.00016
Streptococcus gwangjuense	1433513	S	209	206	415	0.00078
Haemophilus haemolyticus	726	S	106	41	147	0.00028
Haemophilus influenzae	727	S	40	73	113	0.00021
Streptococcus sp. FDAARGOS_192	1839799	S	14	52	66	0.00012
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	17	39	56	0.00011
Haemophilus parainfluenzae	729	S	2255	204	2459	0.00461
Veillonella nakazawae	2682456	S	35	32	67	0.00013
Veillonella sp. S12025-13	2682455	S	33	26	59	0.00011
Neisseria subflava	28449	S	139	249	388	0.00073
Moraxella osloensis	34062	S	93	33	126	0.00024
Actinomyces sp. oral taxon 169	712116	S	24	13	37	0.00007
Elizabethkingia meningoseptica	238	S	12	0	12	0.00002
Corynebacterium ureicelerivorans	401472	S	10	0	10	0.00002
Staphylococcus auricularis	29379	S	13	0	13	0.00002
Acidocella sp. MX-AZ03	2697363	S	32	44	76	0.00014
Actinomyces oris	544580	S	521	284	805	0.00151
Capnocytophaga leadbetteri	327575	S	11	9	20	0.00004
Rothia aeria	172042	S	90	5	95	0.00018
Veillonella dispar	39778	S	20	9	29	0.00005
Neisseria mucosa	488	S	123	318	441	0.00083
Stenotrophomonas maltophilia	40324	S	14	37	51	0.00010
Staphylococcus hominis	1290	S	118	8	126	0.00024
Ralstonia pickettii	329	S	19	12	31	0.00006
Haemophilus pittmaniae	249188	S	33	2	35	0.00007
Arachnia propionica	1750	S	10	0	10	0.00002
Streptococcus sp. oral taxon 064	712624	S	20	121	141	0.00026
Acinetobacter ursingii	108980	S	10	47	57	0.00011
Homo sapiens	9606	S	419253	4223	423476	0.79440
Micrococcus luteus	1270	S	37	187	224	0.00042
Leptotrichia sp. oral taxon 212	712357	S	27	1	28	0.00005
Streptococcus cristatus	45634	S	25	3	28	0.00005
Serratia marcescens	615	S	208	468	676	0.00127
Morococcus cerebrosus	1056807	S	25	59	84	0.00016
Streptomyces albus	1888	S	10	5	15	0.00003
Cutibacterium avidum	33010	S	34	1	35	0.00007
Salmonella enterica	28901	S	10	128	138	0.00026
Actinomyces massiliensis	461393	S	29	1	30	0.00006
Cutibacterium granulosum	33011	S	1974	80	2054	0.00385
Staphylococcus aureus	1280	S	32	79	111	0.00021
Staphylococcus haemolyticus	1283	S	18	1	19	0.00004
Staphylococcus epidermidis	1282	S	32575	2214	34789	0.06526
Corynebacterium pseudodiphtheriticum	37637	S	22	2	24	0.00005
Veillonella atypica	39777	S	84	4	88	0.00017
Streptococcus sp. Marseille-Q3533	2759692	S	210	77	287	0.00054
Fusobacterium pseudoperiodonticum	2663009	S	218	97	315	0.00059
Streptococcus sp. NPS 308	1902136	S	38	36	74	0.00014
Halomonas sp. BDJS001	2992143	S	57	50	107	0.00020
Streptococcus sp. A12	1759399	S	48	33	81	0.00015
