name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	34	23	57	0.00002
Neisseria subflava	28449	S	85	161	246	0.00010
Cutibacterium equinum	3016342	S	74	2	76	0.00003
Candidatus Fonsibacter ubiquis	1925548	S	59	0	59	0.00002
Mycobacterium sp. MS1601	1936029	S	15	2	17	0.00001
Stenotrophomonas rhizophila	216778	S	17	2	19	0.00001
Acinetobacter pittii	48296	S	17	23	40	0.00002
Malassezia japonica	223818	S	136	1	137	0.00006
Anaerococcus sp. Marseille-Q7828	3036300	S	21	13	34	0.00001
Methylorubrum populi	223967	S	18	24	42	0.00002
Mediterraneibacter gnavus	33038	S	22	3	25	0.00001
Corynebacterium freneyi	134034	S	53	7	60	0.00002
Prevotella scopos	589437	S	11	3	14	0.00001
Anaerococcus prevotii	33034	S	16	26	42	0.00002
Sphingomonas hankookensis	563996	S	84	142	226	0.00009
Rhizobium rhizoryzae	451876	S	74	20	94	0.00004
Brevibacterium casei	33889	S	11	2	13	0.00001
Lysobacter antibioticus	84531	S	12	23	35	0.00001
Mycolicibacterium aurum	1791	S	16	1	17	0.00001
Mycolicibacterium neoaurum	1795	S	51	6	57	0.00002
Clostridium botulinum	1491	S	25	6	31	0.00001
Halomonas sulfidivorans	2733488	S	45	21	66	0.00003
Rhizobium sp. X9	2815360	S	15	117	132	0.00005
Nocardioides sp. CF8	110319	S	12	28	40	0.00002
Actinomyces sp. oral taxon 414	712122	S	48	3	51	0.00002
Pseudoxanthomonas winnipegensis	2480810	S	11	5	16	0.00001
Prevotella sp. oral taxon 299	652716	S	23	1	24	0.00001
Rhizobium sp. WL3	2603277	S	18	21	39	0.00002
Pseudomonas fragi	296	S	49	59	108	0.00004
Hydrogenophilus thermoluteolus	297	S	23	1	24	0.00001
Pseudomonas fluorescens	294	S	18	48	66	0.00003
Brevundimonas diminuta	293	S	61	218	279	0.00012
Corynebacterium striatum	43770	S	40	9	49	0.00002
Corynebacterium urealyticum	43771	S	95	14	109	0.00005
Chryseobacterium taklimakanense	536441	S	14	5	19	0.00001
Jonquetella anthropi	428712	S	24	0	24	0.00001
Campylobacter concisus	199	S	26	7	33	0.00001
Pseudomonas luteola	47886	S	100	82	182	0.00008
Deinococcus gobiensis	502394	S	28	0	28	0.00001
Comamonas terrigena	32013	S	16	4	20	0.00001
Caulobacter segnis	88688	S	57	23	80	0.00003
Thermus thermophilus	274	S	35	18	53	0.00002
Azospira oryzae	146939	S	15	29	44	0.00002
Granulicatella elegans	137732	S	62	30	92	0.00004
Asticcacaulis excentricus	78587	S	236	40	276	0.00011
Acinetobacter vivianii	1776742	S	14	1	15	0.00001
Streptococcus mitis	28037	S	757	705	1462	0.00061
Agrobacterium pusense	648995	S	253	761	1014	0.00042
Leclercia adecarboxylata	83655	S	22	55	77	0.00003
Aquincola tertiaricarbonis	391953	S	347	257	604	0.00025
Serinicoccus profundi	1078471	S	143	16	159	0.00007
Pseudomonas oryzihabitans	47885	S	33	22	55	0.00002
Bacillus licheniformis	1402	S	11	254	265	0.00011
Capnocytophaga gingivalis	1017	S	17	4	21	0.00001
Acinetobacter radioresistens	40216	S	95	13	108	0.00004
Mycobacterium sp. SMC-8	2857060	S	24	37	61	0.00003
Pseudomonas fulva	47880	S	11	40	51	0.00002
Vaginimicrobium propionicum	1871034	S	12	0	12	0.00000
Corynebacterium sp. LK10	2022656	S	14	57	71	0.00003
Pantoea piersonii	2364647	S	253	87	340	0.00014
Pseudomonas simiae	321846	S	14	6	20	0.00001
Ancylobacter sp. WKF20	3039801	S	24	47	71	0.00003
Mobiluncus sp. Marseille-Q7826	3036302	S	21	2	23	0.00001
Deinococcus aetherius	200252	S	12	0	12	0.00000
Lachnoanaerobaculum umeaense	617123	S	19	5	24	0.00001
Acinetobacter sp. KCTC 92772	3045147	S	11	11	22	0.00001
Micrococcus porci	2856555	S	26	5	31	0.00001
Sphingopyxis granuli	267128	S	13	95	108	0.00004
Corynebacterium zhongnanshanii	2768834	S	16	0	16	0.00001
Leuconostoc mesenteroides	1245	S	12	34	46	0.00002
Sphingomonas sp. HMP6	1517551	S	27	13	40	0.00002
Pseudomonas sivasensis	1880678	S	19	6	25	0.00001
Thalassiosira pseudonana	35128	S	12	0	12	0.00000
Agathobacter rectalis	39491	S	23	2	25	0.00001
Coprococcus sp. ART55/1	751585	S	11	1	12	0.00000
Xanthomonas campestris	339	S	13947	2679	16626	0.00691
Brachybacterium vulturis	2017484	S	26	9	35	0.00001
Nocardioides sp. S5	2017486	S	15	32	47	0.00002
Streptomyces sp. BB1-1-1	3074430	S	22	71	93	0.00004
Pantoea sp. Z09	2886821	S	10	17	27	0.00001
Janibacter sp. CX7	2963431	S	23	6	29	0.00001
Piscinibacter gummiphilus	946333	S	119	50	169	0.00007
Corynebacterium ihumii	1232427	S	15	24	39	0.00002
Pseudomonas synxantha	47883	S	17	23	40	0.00002
Sphingobium sp. WTD-1	2979467	S	21	123	144	0.00006
Kocuria sp. BT304	1702043	S	10	21	31	0.00001
Brevundimonas sp. BT-123	2986928	S	26	73	99	0.00004
Actinomyces pacaensis	1852377	S	11	0	11	0.00000
Lysobacter sp. CJ11	2764185	S	39	2	41	0.00002
Methylobacterium terrae	2202827	S	25	18	43	0.00002
Roseomonas mucosa	207340	S	409	820	1229	0.00051
Corynebacterium hadale	2026255	S	73	90	163	0.00007
Acidovorax temperans	80878	S	559	1138	1697	0.00071
Micrococcus sp. SL257	2995171	S	45	747	792	0.00033
Mycobacterium conspicuum	44010	S	48	42	90	0.00004
Janibacter limosus	53458	S	17	1	18	0.00001
Arthrobacter sp. FB24	290399	S	35	25	60	0.00002
Sphingomonas koreensis	93064	S	48	164	212	0.00009
Streptococcus gwangjuense	1433513	S	67	89	156	0.00006
Pseudomonas sp. CCC3.1	3048607	S	10	10	20	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	12	35	47	0.00002
Anoxybacillus gonensis	198467	S	119	20	139	0.00006
Pseudomonas nitroreducens	46680	S	38	180	218	0.00009
Fusobacterium hwasookii	1583098	S	13	20	33	0.00001
Paracoccus contaminans	1945662	S	156	50	206	0.00009
Janibacter indicus	857417	S	43	67	110	0.00005
Pantoea ananatis	553	S	12	3	15	0.00001
Actinomyces sp. oral taxon 169	712116	S	114	116	230	0.00010
Corynebacterium ureicelerivorans	401472	S	69	9	78	0.00003
Dietzia sp. B32	2915130	S	10	3	13	0.00001
Paenibacillus sp. JDR-2	324057	S	12	7	19	0.00001
Gordonia hongkongensis	1701090	S	31	82	113	0.00005
Capnocytophaga sp. FDAARGOS_737	2545799	S	32	38	70	0.00003
Pseudomonas sp. NIBR-H-19	2901380	S	10	28	38	0.00002
Mycobacterium grossiae	1552759	S	32	9	41	0.00002
Mycobacterium florentinum	292462	S	23	16	39	0.00002
Elizabethkingia anophelis	1117645	S	71	16	87	0.00004
Chenggangzhangella methanolivorans	1437009	S	13	3	16	0.00001
Planococcus rifietoensis	200991	S	12	2	14	0.00001
Streptococcus sp. S5	3098076	S	11	26	37	0.00002
Arachnia propionica	1750	S	84	0	84	0.00003
Megamonas funiformis	437897	S	120	1	121	0.00005
Cutibacterium modestum	2559073	S	1260	83	1343	0.00056
Sphingomonas sp. S1-29	2991074	S	10	11	21	0.00001
Micrococcus luteus	1270	S	1708	2927	4635	0.00193
Duganella zoogloeoides	75659	S	25	28	53	0.00002
Kocuria varians	1272	S	60	9	69	0.00003
Micrococcus lylae	1273	S	120	8	128	0.00005
Dermacoccus nishinomiyaensis	1274	S	20298	1516	21814	0.00907
Gordonia sp. WA4-43	2878678	S	16	37	53	0.00002
Kytococcus sedentarius	1276	S	86	4	90	0.00004
Brevundimonas fontaquae	2813778	S	24	66	90	0.00004
Variibacter gotjawalensis	1333996	S	25	2	27	0.00001
Stenotrophomonas geniculata	86188	S	21	77	98	0.00004
Streptococcus parasanguinis	1318	S	92	112	204	0.00008
Corynebacterium sp. P3-F1	3059080	S	53	29	82	0.00003
Staphylococcus capitis	29388	S	6979	1286	8265	0.00344
Staphylococcus aureus	1280	S	54	346	400	0.00017
Staphylococcus haemolyticus	1283	S	33	5	38	0.00002
Staphylococcus epidermidis	1282	S	12150	1775	13925	0.00579
Streptococcus sp. Marseille-Q3533	2759692	S	50	23	73	0.00003
Mycolicibacterium phocaicum	319706	S	1033	447	1480	0.00062
Mycolicibacterium aubagnense	319707	S	24	5	29	0.00001
Pigmentiphaga aceris	1940612	S	10	0	10	0.00000
Methylobacterium radiodurans	2202828	S	65	26	91	0.00004
Acinetobacter sp. Colony158	2810070	S	15	40	55	0.00002
Deinococcus aquaticus	328692	S	12	0	12	0.00000
Corynebacterium glucuronolyticum	39791	S	69	6	75	0.00003
Streptococcus sanguinis	1305	S	195	100	295	0.00012
Streptococcus gordonii	1302	S	164	32	196	0.00008
Streptococcus oralis	1303	S	378	417	795	0.00033
Cardiobacterium hominis	2718	S	30	3	33	0.00001
Streptococcus thermophilus	1308	S	663	216	879	0.00037
Gardnerella swidsinskii	2792979	S	36	21	57	0.00002
Gardnerella leopoldii	2792978	S	12	6	18	0.00001
Nocardioides scoriae	642780	S	27	24	51	0.00002
Pseudomonas kurunegalensis	485880	S	10	50	60	0.00002
Nocardioides sp. S-34	3095075	S	12	16	28	0.00001
Neisseria elongata	495	S	123	43	166	0.00007
Neisseria macacae	496	S	42	83	125	0.00005
Neisseria sicca	490	S	64	98	162	0.00007
Bradyrhizobium icense	1274631	S	10	5	15	0.00001
Nosocomiicoccus ampullae	489910	S	23	1	24	0.00001
Varibaculum prostatecancerukia	2811781	S	37	2	39	0.00002
Bordetella genomosp. 9	1416803	S	12	4	16	0.00001
Sphingobacterium hotanense	649196	S	20	3	23	0.00001
Deinococcus deserti	310783	S	15	0	15	0.00001
Herbiconiux sp. SALV-R1	2735133	S	22	4	26	0.00001
Mycobacteroides abscessus	36809	S	19	61	80	0.00003
Gemella haemolysans	1379	S	122	11	133	0.00006
Microbacterium aurum	36805	S	148	33	181	0.00008
Streptococcus australis	113107	S	19	52	71	0.00003
Corynebacterium fournieri	1852390	S	81	10	91	0.00004
Cruoricaptor ignavus	1118202	S	35	2	37	0.00002
Deinococcus ficus	317577	S	21	0	21	0.00001
Sphingomonas paucimobilis	13689	S	22	34	56	0.00002
Sphingomonas sp. J315	2898433	S	27	14	41	0.00002
Nocardioides sp. W7	2931390	S	19	20	39	0.00002
Hydrogenophaga crocea	2716225	S	47	37	84	0.00003
Corynebacterium durum	61592	S	213	2	215	0.00009
Sphingobium xenophagum	121428	S	27	101	128	0.00005
Sphingomonas sp. R1	399176	S	26	17	43	0.00002
Lactobacillus iners	147802	S	16	1	17	0.00001
Prevotella nigrescens	28133	S	24	9	33	0.00001
Prevotella melaninogenica	28132	S	206	58	264	0.00011
Bradyrhizobium sp. A19	2898149	S	10	3	13	0.00001
Winkia neuii	33007	S	10	2	12	0.00000
Barrientosiimonas endolithica	1535208	S	11	1	12	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	81	61	142	0.00006
Pseudomonas sediminis	1691904	S	25	11	36	0.00001
Mycolicibacterium litorale	758802	S	20	4	24	0.00001
Rhodoferax sp. TBRC 17307	3068341	S	10	7	17	0.00001
Iamia sp. SCSIO 61187	2722752	S	12	0	12	0.00000
Halomonas sp. NyZ770	2883106	S	12	77	89	0.00004
Gulosibacter sediminis	1729695	S	29	7	36	0.00001
Cellulosimicrobium cellulans	1710	S	21	12	33	0.00001
Corynebacterium diphtheriae	1717	S	10	3	13	0.00001
Thermus scotoductus	37636	S	24	62	86	0.00004
Corynebacterium pseudodiphtheriticum	37637	S	176	31	207	0.00009
Granulicatella adiacens	46124	S	76	10	86	0.00004
Abiotrophia defectiva	46125	S	155	27	182	0.00008
Micrococcus sp. 28	161213	S	38	53	91	0.00004
Actinomyces israelii	1659	S	10	0	10	0.00000
Pseudoglutamicibacter albus	98671	S	29	4	33	0.00001
Actinomyces viscosus	1656	S	23	3	26	0.00001
Thermus caldilimi	2483360	S	13	3	16	0.00001
Actinomyces naeslundii	1655	S	243	37	280	0.00012
Blastococcus sp. PRF04-17	2933797	S	14	8	22	0.00001
Acinetobacter johnsonii	40214	S	252	242	494	0.00021
Acinetobacter junii	40215	S	12	31	43	0.00002
Stenotrophomonas sp. 610A2	3055080	S	32	2	34	0.00001
Deinococcus wulumuqiensis	980427	S	1938	218	2156	0.00090
Streptococcus sp. LPB0220	2610896	S	12	24	36	0.00001
Corynebacterium simulans	146827	S	11	2	13	0.00001
Serratia liquefaciens	614	S	31	64	95	0.00004
Corynebacterium segmentosum	43990	S	18	160	178	0.00007
Hymenobacter sp. NBH84	2596915	S	27	34	61	0.00003
Sphingomonas sp. NBWT7	2596913	S	24	18	42	0.00002
Streptococcus infantis	68892	S	92	44	136	0.00006
Asticcacaulis sp. AND118	2840468	S	12	2	14	0.00001
Pantoea eucrina	472693	S	15	7	22	0.00001
Pseudomonas psychrophila	122355	S	18	2	20	0.00001
Staphylococcus caprae	29380	S	10	1	11	0.00000
Stenotrophomonas maltophilia	40324	S	147	249	396	0.00016
Staphylococcus saprophyticus	29385	S	27	3	30	0.00001
Kocuria rhizophila	72000	S	165	111	276	0.00011
Caulobacter sp. FWC26	69665	S	173	109	282	0.00012
Schaalia odontolytica	1660	S	229	24	253	0.00011
Microbacterium sp. Y-01	2048898	S	39	13	52	0.00002
Lautropia mirabilis	47671	S	118	26	144	0.00006
Paracoccus sp. Arc7-R13	2500532	S	19	27	46	0.00002
Lactobacillus crispatus	47770	S	37	14	51	0.00002
Streptococcus toyakuensis	2819619	S	106	208	314	0.00013
Malassezia vespertilionis	2020962	S	54	0	54	0.00002
uncultured Acetobacteroides sp.	1760811	S	10	1	11	0.00000
Sphingomonas insulae	424800	S	13	4	17	0.00001
Leishmania mexicana	5665	S	10	0	10	0.00000
Microbacterium sp. BDGP8	3035531	S	10	3	13	0.00001
Psychrobacter sp. van23A	3064892	S	11	8	19	0.00001
Janibacter sp. YB324	2761047	S	13	30	43	0.00002
Niveispirillum cyanobacteriorum	1612173	S	62	13	75	0.00003
Gordonia terrae	2055	S	11	2	13	0.00001
Gordonia bronchialis	2054	S	59	12	71	0.00003
Streptococcus pseudopneumoniae	257758	S	35	49	84	0.00003
Microbacterium sp. PM5	2014534	S	1822	228	2050	0.00085
Microbacterium binotii	462710	S	23	14	37	0.00002
Acinetobacter lwoffii	28090	S	49	92	141	0.00006
Burkholderia gladioli	28095	S	36	11	47	0.00002
Methylobacterium aquaticum	270351	S	47	39	86	0.00004
Aeromonas media	651	S	28	141	169	0.00007
Bordetella hinzii	103855	S	15	11	26	0.00001
Dietzia sp. oral taxon 368	712270	S	66	39	105	0.00004
Stutzerimonas stutzeri	316	S	101	81	182	0.00008
Micrococcus yunnanensis	566027	S	78	636	714	0.00030
Nosocomiicoccus massiliensis	1232430	S	12	1	13	0.00001
Corynebacterium gottingense	2041036	S	255	269	524	0.00022
Neisseria sp. oral taxon 014	641148	S	45	19	64	0.00003
Cellulomonas gilvus	11	S	11	11	22	0.00001
Terriglobus roseus	392734	S	11	7	18	0.00001
Bosea sp. REN20	3068632	S	28	58	86	0.00004
Methylophilus methylotrophus	17	S	16	12	28	0.00001
Quatrionicoccus australiensis	138118	S	11	9	20	0.00001
Gordonia polyisoprenivorans	84595	S	10	2	12	0.00000
Deinococcus proteolyticus	55148	S	58	7	65	0.00003
Ensifer adhaerens	106592	S	12	10	22	0.00001
Sphingomonas melonis	152682	S	23	307	330	0.00014
Kocuria indica	1049583	S	111	84	195	0.00008
Stenotrophomonas sp. 59	3051120	S	15	13	28	0.00001
Sphingomonas sp. PAMC26645	2565555	S	31	24	55	0.00002
Rhodococcus sp. PBTS 1	1653478	S	101	129	230	0.00010
Nakamurella multipartita	53461	S	80	3	83	0.00003
Colletotrichum higginsianum	80884	S	10	29	39	0.00002
Roseomonas sp. FDAARGOS_362	2018065	S	27	263	290	0.00012
Microbacterium terricola	344163	S	62	11	73	0.00003
Schlegelella aquatica	376175	S	49	33	82	0.00003
Actinomyces oris	544580	S	281	292	573	0.00024
Shewanella xiamenensis	332186	S	10	89	99	0.00004
Lawsonella clevelandensis	1528099	S	1274	101	1375	0.00057
Brevundimonas albigilva	1312364	S	43	36	79	0.00003
Rathayibacter festucae	110937	S	55	24	79	0.00003
Bradyrhizobium sp. 195	2782662	S	37	54	91	0.00004
Ralstonia pickettii	329	S	130	106	236	0.00010
Croceicoccus marinus	450378	S	18	57	75	0.00003
Brevundimonas sp. C43	3068314	S	23	110	133	0.00006
Sphingobium cloacae	120107	S	11	83	94	0.00004
uncultured Pleomorphomonas sp.	442121	S	16	17	33	0.00001
Mycobacterium riyadhense	486698	S	25	2	27	0.00001
Sphingobacterium lactis	797291	S	44	21	65	0.00003
Pseudoxanthomonas daejeonensis	266062	S	36	3	39	0.00002
Brevibacterium spongiae	2909672	S	14	0	14	0.00001
Rhodopseudomonas boonkerdii	475937	S	40	25	65	0.00003
Corynebacterium singulare	161899	S	206	35	241	0.00010
Dietzia kunjamensis	322509	S	91	133	224	0.00009
Aspergillus fumigatus	746128	S	42	16	58	0.00002
Bifidobacterium adolescentis	1680	S	20	14	34	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	19	9	28	0.00001
Aerococcus urinaeequi	51665	S	14	11	25	0.00001
Bifidobacterium dentium	1689	S	23	0	23	0.00001
Streptococcus sp. NPS 308	1902136	S	10	12	22	0.00001
Aquabacterium olei	1296669	S	17	8	25	0.00001
Mycobacterium avium	1764	S	29	127	156	0.00006
Gardnerella piotii	2792977	S	16	10	26	0.00001
Chryseobacterium sp. Y16C	2920939	S	21	19	40	0.00002
Aspergillus luchuensis	1069201	S	11	5	16	0.00001
Finegoldia magna	1260	S	513	88	601	0.00025
Corynebacterium kroppenstedtii	161879	S	271	7	278	0.00012
Sphingobium yanoikuyae	13690	S	57	295	352	0.00015
Sphingopyxis sp. EG6	1874061	S	14	23	37	0.00002
Fusarium oxysporum	5507	S	28	12	40	0.00002
Rothia mucilaginosa	43675	S	922	30	952	0.00040
Bordetella trematum	123899	S	31	14	45	0.00002
Corynebacterium macginleyi	38290	S	66	4	70	0.00003
Hymenobacter sp. BRD67	2675877	S	14	55	69	0.00003
Pantoea agglomerans	549	S	188	121	309	0.00013
Cellvibrio sp. KY-GH-1	2303332	S	99	29	128	0.00005
Capnocytophaga sputigena	1019	S	31	20	51	0.00002
Streptococcus pneumoniae	1313	S	206	244	450	0.00019
Ancylobacter sp. TS-1	1850374	S	24	47	71	0.00003
Streptococcus agalactiae	1311	S	14	277	291	0.00012
Halomonas sp. LR3S48	2982694	S	31	14	45	0.00002
Gardnerella vaginalis	2702	S	59	11	70	0.00003
Bradyrhizobium erythrophlei	1437360	S	20	3	23	0.00001
Herbaspirillum huttiense	863372	S	13	14	27	0.00001
Mycobacterium lentiflavum	141349	S	58	66	124	0.00005
Dermacoccus sp. PAMC28757	2762331	S	588	38	626	0.00026
Microbacterium sp. J1-1	2992441	S	19	42	61	0.00003
Ralstonia insidiosa	190721	S	20	20	40	0.00002
Micropruina glycogenica	75385	S	13	0	13	0.00001
Rhodococcus fascians	1828	S	75	29	104	0.00004
Streptococcus sp. 116-D4	2598453	S	59	35	94	0.00004
Modestobacter marinus	477641	S	44	10	54	0.00002
Ensifer sp. PDNC004	2811423	S	27	37	64	0.00003
Actinomyces sp. oral taxon 171	706438	S	109	34	143	0.00006
Microbacterium proteolyticum	1572644	S	30	6	36	0.00001
Ornithinimicrobium flavum	1288636	S	13	5	18	0.00001
Streptococcus salivarius	1304	S	107	100	207	0.00009
Brevibacterium aurantiacum	273384	S	28	31	59	0.00002
Cutibacterium avidum	33010	S	840	61	901	0.00037
Cutibacterium granulosum	33011	S	19226	1143	20369	0.00847
Arthrobacter alpinus	656366	S	10	7	17	0.00001
Mixta calida	665913	S	14	7	21	0.00001
Dermabacter vaginalis	1630135	S	31	45	76	0.00003
Porphyromonas endodontalis	28124	S	10	4	14	0.00001
Hoylesella buccalis	28127	S	50	29	79	0.00003
Brevibacterium luteolum	199591	S	34	2	36	0.00001
Shinella sumterensis	1967501	S	17	33	50	0.00002
Microbacterium paraoxydans	199592	S	57	407	464	0.00019
Sphingomonas sp. PAMB00755	3012344	S	21	6	27	0.00001
Hydrogenophaga sp. NH-16	2184519	S	25	50	75	0.00003
Pseudomonas chlororaphis	587753	S	17	31	48	0.00002
Sporisorium graminicola	280036	S	20	3	23	0.00001
Brevundimonas sp. M20	2591463	S	20	3	23	0.00001
Deinococcus sp. AB2017081	3093660	S	48	13	61	0.00003
Paracoccus marcusii	59779	S	15	12	27	0.00001
Massilia sp. NP310	2861282	S	19	78	97	0.00004
Brevundimonas sp. PAMC22021	2861285	S	28	8	36	0.00001
Acidovorax sp. JMULE5	2518343	S	38	15	53	0.00002
Corynebacterium casei	160386	S	17	3	20	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	34	21	55	0.00002
Pseudorhizobium flavum	1335061	S	10	8	18	0.00001
Corynebacterium variabile	1727	S	10	1	11	0.00000
Corynebacterium xerosis	1725	S	12	2	14	0.00001
Corynebacterium callunae	1721	S	41	4	45	0.00002
Corynebacterium appendicis	163202	S	52	7	59	0.00002
Deinococcus metallilatus	1211322	S	26	1	27	0.00001
Xanthomonas hortorum	56454	S	28	47	75	0.00003
Thermus brockianus	56956	S	26	3	29	0.00001
Xanthomonas cucurbitae	56453	S	53	6	59	0.00002
Epilithonimonas vandammei	2487072	S	61	55	116	0.00005
Corynebacterium imitans	156978	S	60	6	66	0.00003
Corynebacterium riegelii	156976	S	74	6	80	0.00003
Peptoniphilus sp. SAHP1	2948573	S	16	9	25	0.00001
Stomatobaculum sp. F0698	3059030	S	23	0	23	0.00001
Microbacterium sp. TPU 3598	1938334	S	39	9	48	0.00002
Chryseobacterium indologenes	253	S	14	9	23	0.00001
Gemmatirosa kalamazoonensis	861299	S	30	0	30	0.00001
Bacillus subtilis	1423	S	12	150	162	0.00007
Lactiplantibacillus pentosus	1589	S	13	4	17	0.00001
Brevundimonas sp. SGAir0440	2579977	S	23	58	81	0.00003
Rahnella aceris	2703885	S	25	14	39	0.00002
Lactobacillus delbrueckii	1584	S	65	9	74	0.00003
Kocuria sp. KD4	2719588	S	69	46	115	0.00005
Micrococcus sp. A1	404583	S	11	36	47	0.00002
Tessaracoccus timonensis	2161816	S	14	8	22	0.00001
Aggregatibacter aphrophilus	732	S	82	26	108	0.00004
Duganella dendranthematis	2728021	S	47	46	93	0.00004
Dolosigranulum pigrum	29394	S	71	2	73	0.00003
Kingella oralis	505	S	38	3	41	0.00002
Kingella denitrificans	502	S	27	7	34	0.00001
Gemella morbillorum	29391	S	13	3	16	0.00001
Variovorax paradoxus	34073	S	26	79	105	0.00004
Lactococcus cremoris	1359	S	50	28	78	0.00003
Lactococcus lactis	1358	S	134	128	262	0.00011
Rothia dentocariosa	2047	S	574	76	650	0.00027
Microbacterium luteum	2782167	S	13	2	15	0.00001
Paracoccus fistulariae	658446	S	10	4	14	0.00001
Mycolicibacterium rufum	318424	S	886	303	1189	0.00049
Moraxella osloensis	34062	S	3543	982	4525	0.00188
Methylobacterium sp. 391_Methyba4	3038924	S	10	174	184	0.00008
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	17	1	18	0.00001
Flavobacterium sp. N502536	2986837	S	18	41	59	0.00002
Microbacterium hominis	162426	S	20	58	78	0.00003
Saccharomyces cerevisiae	4932	S	36	6	42	0.00002
Variovorax sp. WDL1	207745	S	15	66	81	0.00003
Brucella anthropi	529	S	26	186	212	0.00009
Halomonas alkalicola	1930622	S	36	493	529	0.00022
Thermus sp. NEB1569	2918899	S	115	212	327	0.00014
Methylorubrum extorquens	408	S	23	118	141	0.00006
Clostridium tetani	1513	S	26	6	32	0.00001
Corynebacterium glaucum	187491	S	79	4	83	0.00003
Corynebacterium coyleae	53374	S	90	8	98	0.00004
Caulobacter vibrioides	155892	S	58	35	93	0.00004
Pseudoxanthomonas suwonensis	314722	S	31	3	34	0.00001
Pseudomonas sp. S35	1573719	S	19	62	81	0.00003
Pseudomonas psychrotolerans	237610	S	31	11	42	0.00002
Brevundimonas sp.	1871086	S	11	14	25	0.00001
Kocuria rosea	1275	S	43	2	45	0.00002
Microbacterium oleivorans	273677	S	11	1	12	0.00000
Bosea sp. ANAM02	2020412	S	14	28	42	0.00002
Rothia aeria	172042	S	97	12	109	0.00005
Brevundimonas nasdae	172043	S	18	25	43	0.00002
Acidovorax sp. 1608163	2478662	S	17	4	21	0.00001
Elizabethkingia miricola	172045	S	16	2	18	0.00001
Microbacterium testaceum	2033	S	15	3	18	0.00001
Tsuneonella amylolytica	2338327	S	20	17	37	0.00002
Ralstonia mannitolilytica	105219	S	88	127	215	0.00009
Aeromonas salmonicida	645	S	18	35	53	0.00002
Comamonas aquatica	225991	S	66	84	150	0.00006
Microbacterium sp. No. 7	1714373	S	22	7	29	0.00001
Streptomyces sp. T12	477697	S	34	63	97	0.00004
Methylobacterium brachiatum	269660	S	28	35	63	0.00003
Acinetobacter ursingii	108980	S	54	115	169	0.00007
Acinetobacter schindleri	108981	S	15	8	23	0.00001
Streptococcus sp. oral taxon 061	712623	S	35	29	64	0.00003
Pseudomonas kermanshahensis	2745482	S	20	51	71	0.00003
Veillonella atypica	39777	S	36	4	40	0.00002
Mycolicibacterium pallens	370524	S	11	5	16	0.00001
Corynebacterium jeddahense	1414719	S	337	51	388	0.00016
Novosphingobium resinovorum	158500	S	12	20	32	0.00001
Blautia wexlerae	418240	S	20	5	25	0.00001
Corynebacterium sp. FDAARGOS 1242	2778078	S	28	30	58	0.00002
Brevundimonas pondensis	2774189	S	31	15	46	0.00002
Mycolicibacterium vanbaalenii	110539	S	73	578	651	0.00027
Agrobacterium tumefaciens	358	S	60	75	135	0.00006
Anoxybacillus flavithermus	33934	S	50	15	65	0.00003
Variovorax sp. RA8	662548	S	23	49	72	0.00003
Sphingomonas aliaeris	2759526	S	23	4	27	0.00001
Mycobacterium simiae	1784	S	13	1	14	0.00001
Paracoccus sp. MC1862	2760307	S	18	2	20	0.00001
Cystobacter fuscus	43	S	11	3	14	0.00001
Arachnia rubra	1547448	S	13	0	13	0.00001
Micrococcus sp. KBS0714	1179670	S	18	158	176	0.00007
Kocuria palustris	71999	S	179	14	193	0.00008
Mycobacteroides chelonae	1774	S	105	16	121	0.00005
Veillonella parvula	29466	S	208	25	233	0.00010
Malassezia restricta	76775	S	42394	550	42944	0.01785
Corynebacterium propinquum	43769	S	50	8	58	0.00002
Corynebacterium matruchotii	43768	S	142	1	143	0.00006
Corynebacterium amycolatum	43765	S	224	488	712	0.00030
Comamonas testosteroni	285	S	10	61	71	0.00003
Pseudomonas aeruginosa	287	S	24	219	243	0.00010
Rhizobium rosettiformans	1368430	S	10	13	23	0.00001
Pseudomonas oleovorans	301	S	44	272	316	0.00013
Corynebacterium accolens	38284	S	1532	1631	3163	0.00131
Nocardioides sp. Arc9.136	2996826	S	10	22	32	0.00001
Corynebacterium afermentans	38286	S	226	145	371	0.00015
Empedobacter falsenii	343874	S	31	10	41	0.00002
Paracoccus sp. (in: a-proteobacteria)	267	S	119	0	119	0.00005
Roseomonas gilardii	257708	S	22	3	25	0.00001
Corynebacterium genitalium	38288	S	29	1	30	0.00001
Corynebacterium jeikeium	38289	S	238	72	310	0.00013
Bradyrhizobium sp. SK17	2057741	S	245	372	617	0.00026
Sphingobacterium multivorum	28454	S	46	72	118	0.00005
Roseomonas sp. OT10	2897332	S	33	8	41	0.00002
Eikenella corrodens	539	S	17	3	20	0.00001
Dietzia timorensis	499555	S	40	47	87	0.00004
Bosea sp. RAC05	1842539	S	14	17	31	0.00001
Ramlibacter tataouinensis	94132	S	11	4	15	0.00001
Mycolicibacterium psychrotolerans	216929	S	90	9	99	0.00004
Fannyhessea vaginae	82135	S	12	0	12	0.00000
Acidovorax sp. RAC01	1842533	S	10	7	17	0.00001
Paracoccus yeei	147645	S	325	526	851	0.00035
Gemella sanguinis	84135	S	62	8	70	0.00003
Brevundimonas mediterranea	74329	S	13	9	22	0.00001
Abyssicoccus albus	1817405	S	14	0	14	0.00001
Actinomyces sp. HMT 175	2789425	S	80	226	306	0.00013
Candidatus Nanosynbacter sp. HMT-352	2899133	S	36	8	44	0.00002
Achromobacter insolitus	217204	S	23	40	63	0.00003
Hydrogenophaga sp. YM1	2806262	S	16	16	32	0.00001
Brevundimonas vesicularis	41276	S	53	187	240	0.00010
Klebsiella michiganensis	1134687	S	41	497	538	0.00022
Pseudomonas mendocina	300	S	12	7	19	0.00001
Staphylococcus pettenkoferi	170573	S	62	2	64	0.00003
Pseudomonas putida	303	S	95	409	504	0.00021
Rahnella inusitata	58169	S	17	10	27	0.00001
Haemophilus sp. oral taxon 036	712310	S	27	17	44	0.00002
Altererythrobacter sp. B11	2060312	S	12	31	43	0.00002
Mycolicibacterium austroafricanum	39687	S	29	107	136	0.00006
Nocardioides marinisabuli	419476	S	11	24	35	0.00001
Pantoea dispersa	59814	S	13	5	18	0.00001
Roseburia intestinalis	166486	S	15	7	22	0.00001
Corynebacterium confusum	71254	S	10	1	11	0.00000
Aeromicrobium wangtongii	2969247	S	12	7	19	0.00001
Corynebacterium tuberculostearicum	38304	S	5244	711	5955	0.00248
Corynebacterium minutissimum	38301	S	57	21	78	0.00003
Sphingomonas donggukensis	2949093	S	11	2	13	0.00001
Olsenella sp. oral taxon 807	712411	S	20	0	20	0.00001
Corallococcus coralloides	184914	S	11	2	13	0.00001
Acinetobacter septicus	465797	S	16	64	80	0.00003
Delftia acidovorans	80866	S	11	119	130	0.00005
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	14	46	60	0.00002
Bradyrhizobium guangzhouense	1325095	S	10	46	56	0.00002
Corynebacterium frankenforstense	1230998	S	18	1	19	0.00001
Veillonella rogosae	423477	S	111	37	148	0.00006
Corynebacterium kefirresidentii	1979527	S	2601	619	3220	0.00134
Microlunatus sagamiharensis	546874	S	84	4	88	0.00004
Rhodoferax sp. BAB1	2741720	S	73	23	96	0.00004
Pseudomonas frederiksbergensis	104087	S	10	8	18	0.00001
Collimonas fungivorans	158899	S	11	3	14	0.00001
Mycolicibacterium mucogenicum	56689	S	81	19	100	0.00004
Tannerella serpentiformis	712710	S	40	4	44	0.00002
Pauljensenia hongkongensis	178339	S	75	6	81	0.00003
Neisseria cinerea	483	S	35	37	72	0.00003
Sphingobacterium sp. BN32	3058432	S	17	8	25	0.00001
Nocardioides euryhalodurans	2518370	S	30	27	57	0.00002
Xanthomonas arboricola	56448	S	19	30	49	0.00002
Babesia bigemina	5866	S	21	0	21	0.00001
Brevundimonas sp. MF30-B	2561924	S	14	2	16	0.00001
Brevibacterium sp. CS2	2575923	S	24	1	25	0.00001
Schaalia sp. HMT-172	3059028	S	24	4	28	0.00001
Brevundimonas sp. NIBR11	3015999	S	15	2	17	0.00001
Pseudomonas sp. LTJR-52	2479392	S	59	44	103	0.00004
Lacticaseibacillus paracasei	1597	S	33	2	35	0.00001
Peptoniphilus harei	54005	S	23	9	32	0.00001
Halomonas tianxiuensis	2497861	S	217	127	344	0.00014
Sphingomonas sp. LK11	1390395	S	16	21	37	0.00002
Latilactobacillus sakei	1599	S	26	5	31	0.00001
Limosilactobacillus reuteri	1598	S	11	0	11	0.00000
Staphylococcus pasteuri	45972	S	31	28	59	0.00002
Brucella sp. NM4	3045175	S	10	2	12	0.00000
Haemophilus haemolyticus	726	S	76	36	112	0.00005
Haemophilus influenzae	727	S	28	26	54	0.00002
Pseudonocardia sp. AL041005-10	445576	S	55	18	73	0.00003
Acidipropionibacterium acidipropionici	1748	S	22	9	31	0.00001
Thermus sp. PS18	2849039	S	18	23	41	0.00002
Rothia kristinae	37923	S	24	2	26	0.00001
Propionibacterium freudenreichii	1744	S	77	8	85	0.00004
Cutibacterium acnes	1747	S	457252	20946	478198	0.19879
Haemophilus parainfluenzae	729	S	578	98	676	0.00028
Ferribacterium limneticum	76259	S	34	10	44	0.00002
Kangiella aquimarina	261965	S	11	0	11	0.00000
Paracoccus sp. S3-43	3030011	S	15	17	32	0.00001
Moraxella sp. DOX410	3076087	S	185	368	553	0.00023
Corynebacterium aurimucosum	169292	S	119	13	132	0.00005
Acidovorax sp. KKS102	358220	S	200	204	404	0.00017
Azospira sp. I09	1765049	S	12	26	38	0.00002
Xenorhabdus poinarii	40577	S	23	3	26	0.00001
Deinococcus radiopugnans	57497	S	36	0	36	0.00001
Paracoccus pantotrophus	82367	S	10	8	18	0.00001
Pseudoxanthomonas mexicana	128785	S	157	99	256	0.00011
Pseudomonas siliginis	2842346	S	15	65	80	0.00003
Deinococcus radiodurans	1299	S	14728	1587	16315	0.00678
Rhodococcus kroppenstedtii	293050	S	37	46	83	0.00003
Staphylococcus warneri	1292	S	53	32	85	0.00004
Staphylococcus hominis	1290	S	663	104	767	0.00032
Homo sapiens	9606	S	1681755	11468	1693223	0.70388
Altererythrobacter sp. TH136	2067415	S	27	10	37	0.00002
Janibacter melonis	262209	S	35	2	37	0.00002
Gordonia alkanivorans	84096	S	16	46	62	0.00003
Streptococcus cristatus	45634	S	56	12	68	0.00003
Pseudomonas lurida	244566	S	39	17	56	0.00002
Morococcus cerebrosus	1056807	S	12	32	44	0.00002
Neisseria mucosa	488	S	22	62	84	0.00003
Brachybacterium sp. GU-2	3069708	S	49	24	73	0.00003
Actinomyces massiliensis	461393	S	109	7	116	0.00005
Halomonas chromatireducens	507626	S	11	1	12	0.00000
Rhizorhabdus wittichii	160791	S	10	26	36	0.00001
Mycolicibacterium gilvum	1804	S	11	4	15	0.00001
Bordetella genomosp. 13	463040	S	13	11	24	0.00001
Nocardioides aquaticus	160826	S	46	42	88	0.00004
Dietzia lutea	546160	S	20	5	25	0.00001
Mycolicibacterium sediminis	1286180	S	14	1	15	0.00001
Acinetobacter baumannii	470	S	33	222	255	0.00011
Aspergillus puulaauensis	1220207	S	24	6	30	0.00001
Moraxella nonliquefaciens	478	S	63	4	67	0.00003
Methylobacterium tardum	374432	S	21	15	36	0.00001
