name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	64	34	98	0.00013
Streptococcus salivarius	1304	S	19	12	31	0.00004
Streptococcus gordonii	1302	S	35	4	39	0.00005
Streptococcus oralis	1303	S	472	339	811	0.00104
Porphyromonas sp. oral taxon 275	712435	S	21	4	25	0.00003
Finegoldia magna	1260	S	23	3	26	0.00003
Corynebacterium kroppenstedtii	161879	S	11	0	11	0.00001
Vibrio plantisponsor	664643	S	10	1	11	0.00001
Arachnia rubra	1547448	S	19	0	19	0.00002
Klebsiella phage N1M2	2664939	S	21	0	21	0.00003
Pseudoalteromonas prydzensis	182141	S	24	48	72	0.00009
Neisseria elongata	495	S	18	3	21	0.00003
Neisseria macacae	496	S	44	56	100	0.00013
Fusobacterium pseudoperiodonticum	2663009	S	98	64	162	0.00021
Neisseria sicca	490	S	137	134	271	0.00035
Rothia mucilaginosa	43675	S	149	8	157	0.00020
Veillonella parvula	29466	S	46	3	49	0.00006
Malassezia restricta	76775	S	1921	11	1932	0.00249
Vibrio furnissii	29494	S	16	4	20	0.00003
Corynebacterium propinquum	43769	S	193	26	219	0.00028
Corynebacterium amycolatum	43765	S	68	123	191	0.00025
Parvimonas micra	33033	S	34	2	36	0.00005
Streptococcus australis	113107	S	18	34	52	0.00007
Streptococcus pneumoniae	1313	S	407	1168	1575	0.00203
Streptococcus thermophilus	1308	S	29	6	35	0.00005
Streptococcus parasanguinis	1318	S	11	9	20	0.00003
Corynebacterium accolens	38284	S	155	132	287	0.00037
Corynebacterium afermentans	38286	S	16	8	24	0.00003
Chenggangzhangella methanolivorans	1437009	S	15	0	15	0.00002
Veillonella rogosae	423477	S	57	12	69	0.00009
Corynebacterium jeikeium	38289	S	17	4	21	0.00003
Pseudoxanthomonas winnipegensis	2480810	S	19	8	27	0.00003
Corynebacterium durum	61592	S	38	1	39	0.00005
Prevotella sp. oral taxon 299	652716	S	77	13	90	0.00012
Segatella copri	165179	S	19	4	23	0.00003
Rhodococcus rhodochrous	1829	S	10	28	38	0.00005
Streptococcus sp. 116-D4	2598453	S	76	31	107	0.00014
Sphingobacterium multivorum	28454	S	29	44	73	0.00009
Prevotella melaninogenica	28132	S	48	19	67	0.00009
Prevotella intermedia	28131	S	41	34	75	0.00010
Pseudomonas fragi	296	S	29	46	75	0.00010
Pseudomonas fluorescens	294	S	33	56	89	0.00011
Acinetobacter sp. Z1	2953738	S	77	15	92	0.00012
Schaalia odontolytica	1660	S	54	9	63	0.00008
Streptococcus sp. Marseille-Q6470	2972784	S	33	19	52	0.00007
Sphingomonas koreensis	93064	S	49	83	132	0.00017
Sphingobium yanoikuyae	13690	S	10	24	34	0.00004
Microbacterium sp. Nx66	2766784	S	12	37	49	0.00006
Elizabethkingia bruuniana	1756149	S	57	23	80	0.00010
Enterobacter bugandensis	881260	S	20	62	82	0.00011
Granulicatella elegans	137732	S	254	46	300	0.00039
Paracoccus yeei	147645	S	100	65	165	0.00021
Cutibacterium avidum	33010	S	24	1	25	0.00003
Cutibacterium granulosum	33011	S	148	6	154	0.00020
Staphylococcus lugdunensis	28035	S	103	3	106	0.00014
Gordonia otitidis	249058	S	158	69	227	0.00029
Homo sapiens	9606	S	587774	4002	591776	0.76160
Granulicatella adiacens	46124	S	78	4	82	0.00011
Abiotrophia defectiva	46125	S	102	5	107	0.00014
Streptococcus sanguinis	1305	S	68	24	92	0.00012
Capnocytophaga sputigena	1019	S	16	14	30	0.00004
Candidatus Nanosynbacter sp. HMT-352	2899133	S	13	6	19	0.00002
Capnocytophaga gingivalis	1017	S	13	3	16	0.00002
Oryzomicrobium terrae	1735038	S	15	0	15	0.00002
Actinomyces naeslundii	1655	S	20	1	21	0.00003
Agrobacterium pusense	648995	S	147	183	330	0.00042
Acinetobacter johnsonii	40214	S	22	14	36	0.00005
Pseudomonas putida	303	S	13	73	86	0.00011
Haemophilus sp. oral taxon 036	712310	S	26	16	42	0.00005
Rothia dentocariosa	2047	S	70	4	74	0.00010
Streptococcus infantis	68892	S	18	5	23	0.00003
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	72	34	106	0.00014
Fusobacterium hwasookii	1583098	S	13	15	28	0.00004
Corynebacterium tuberculostearicum	38304	S	326	37	363	0.00047
Aeromonas salmonicida	645	S	1111	260	1371	0.00176
Aeromonas hydrophila	644	S	27	37	64	0.00008
Staphylococcus saprophyticus	29385	S	11	0	11	0.00001
Kocuria rhizophila	72000	S	50	51	101	0.00013
Aeromonas caviae	648	S	28	136	164	0.00021
Staphylococcus capitis	29388	S	7519	718	8237	0.01060
Chryseobacterium sp.	1871047	S	10	5	15	0.00002
Acinetobacter septicus	465797	S	26	78	104	0.00013
Lautropia mirabilis	47671	S	104	8	112	0.00014
Epilithonimonas vandammei	2487072	S	82	27	109	0.00014
Streptococcus sp. 1643	2576376	S	10	22	32	0.00004
Klebsiella oxytoca	571	S	37	33	70	0.00009
Streptococcus vestibularis	1343	S	10	4	14	0.00002
Streptococcus toyakuensis	2819619	S	102	131	233	0.00030
Corynebacterium kefirresidentii	1979527	S	410	81	491	0.00063
Ralstonia insidiosa	190721	S	10	3	13	0.00002
Chryseobacterium indologenes	253	S	798	95	893	0.00115
Pandoraea apista	93218	S	16	2	18	0.00002
Kocuria sp. BT304	1702043	S	12	36	48	0.00006
Fusobacterium nucleatum	851	S	11	44	55	0.00007
Streptococcus pseudopneumoniae	257758	S	102	94	196	0.00025
Neisseria cinerea	483	S	44	27	71	0.00009
Tinduovirus TIN2	1982570	S	10	0	10	0.00001
Aeromonas veronii	654	S	13	18	31	0.00004
Haemophilus parahaemolyticus	735	S	47	3	50	0.00006
Shewanella algae	38313	S	17	16	33	0.00004
Dolosigranulum pigrum	29394	S	88	0	88	0.00011
Gemella morbillorum	29391	S	27	3	30	0.00004
Pseudomonas rhodesiae	76760	S	53	25	78	0.00010
Idiomarina loihiensis	135577	S	18	1	19	0.00002
Morococcus cerebrosus	1056807	S	89	180	269	0.00035
Gemella haemolysans	1379	S	805	48	853	0.00110
Microbacterium oxydans	82380	S	280	103	383	0.00049
Neisseria sp. oral taxon 014	641148	S	46	12	58	0.00007
Staphylococcus pasteuri	45972	S	11	0	11	0.00001
Vibrio metschnikovii	28172	S	151	9	160	0.00021
Neisseria sp. Marseille-Q5346	2972775	S	39	59	98	0.00013
Pseudoalteromonas sp. KG3	2951137	S	19	39	58	0.00007
Streptococcus gwangjuense	1433513	S	70	60	130	0.00017
Haemophilus haemolyticus	726	S	387	173	560	0.00072
Haemophilus influenzae	727	S	68	67	135	0.00017
Halomonas sp. R57-5	1610576	S	11	14	25	0.00003
Cutibacterium acnes	1747	S	128795	4205	133000	0.17117
Haemophilus parainfluenzae	729	S	374	47	421	0.00054
Neisseria subflava	28449	S	120	138	258	0.00033
Moraxella osloensis	34062	S	82	18	100	0.00013
Actinomyces sp. oral taxon 169	712116	S	13	7	20	0.00003
Neisseria sp. Marseille-Q6792	2937985	S	10	13	23	0.00003
Corynebacterium ureicelerivorans	401472	S	36	5	41	0.00005
Staphylococcus auricularis	29379	S	72	1	73	0.00009
Mycolicibacterium frederiksbergense	117567	S	14	28	42	0.00005
Actinomyces oris	544580	S	166	90	256	0.00033
Rothia aeria	172042	S	79	4	83	0.00011
Neisseria perflava	33053	S	12	170	182	0.00023
Lawsonella clevelandensis	1528099	S	724	137	861	0.00111
Acidocella sp. MX-AZ03	2697363	S	31	1	32	0.00004
Microbacterium testaceum	2033	S	10	1	11	0.00001
Staphylococcus warneri	1292	S	46	22	68	0.00009
Stenotrophomonas maltophilia	40324	S	38	52	90	0.00012
Staphylococcus hominis	1290	S	100	9	109	0.00014
Ralstonia pickettii	329	S	13	3	16	0.00002
Burkholderia contaminans	488447	S	28	28	56	0.00007
Streptococcus sp. oral taxon 064	712624	S	10	52	62	0.00008
Cutibacterium modestum	2559073	S	18	0	18	0.00002
Acinetobacter ursingii	108980	S	264	407	671	0.00086
Streptococcus sp. oral taxon 061	712623	S	46	29	75	0.00010
Micrococcus luteus	1270	S	29	135	164	0.00021
Rhodococcus pyridinivorans	103816	S	28	283	311	0.00040
Kocuria varians	1272	S	146	35	181	0.00023
Leptotrichia sp. oral taxon 212	712357	S	15	3	18	0.00002
Serratia marcescens	615	S	101	169	270	0.00035
Neisseria mucosa	488	S	132	238	370	0.00048
Neisseria meningitidis	487	S	26	94	120	0.00015
Gemella sanguinis	84135	S	108	9	117	0.00015
Actinomyces massiliensis	461393	S	15	0	15	0.00002
Streptococcus mitis	28037	S	982	609	1591	0.00205
Acinetobacter bereziniae	106648	S	11	11	22	0.00003
Corynebacterium singulare	161899	S	21	2	23	0.00003
Staphylococcus aureus	1280	S	47	149	196	0.00025
Staphylococcus haemolyticus	1283	S	32	5	37	0.00005
Staphylococcus epidermidis	1282	S	16804	1492	18296	0.02355
Brevibacterium sp. W7.2	2823518	S	10	26	36	0.00005
Streptococcus sp. Marseille-Q3533	2759692	S	84	29	113	0.00015
Acinetobacter baumannii	470	S	22	115	137	0.00018
Staphylococcus saccharolyticus	33028	S	668	21	689	0.00089
Streptococcus sp. NPS 308	1902136	S	14	12	26	0.00003
Halomonas sp. BDJS001	2992143	S	24	15	39	0.00005
Streptococcus sp. A12	1759399	S	33	20	53	0.00007
Acinetobacter sp. Colony158	2810070	S	36	73	109	0.00014
