name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	131	57	188	0.00002
Aureimonas sp. AU20	1349819	S	14	16	30	0.00000
Neisseria subflava	28449	S	282	375	657	0.00008
Cutibacterium equinum	3016342	S	86	3	89	0.00001
Peptoniphilus equinus	3016343	S	32	0	32	0.00000
Usitatibacter rugosus	2732067	S	32	7	39	0.00000
Nocardioides humi	449461	S	11	23	34	0.00000
Mycobacterium sp. MS1601	1936029	S	12	2	14	0.00000
Sphingomonas sp. AAP5	1523415	S	20	33	53	0.00001
Schaalia turicensis	131111	S	77	15	92	0.00001
Schaalia radingae	131110	S	16	0	16	0.00000
Phocaeicola dorei	357276	S	14	12	26	0.00000
Gluconacetobacter diazotrophicus	33996	S	10	19	29	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	10	1	11	0.00000
Acinetobacter pittii	48296	S	15	27	42	0.00001
Bosea sp. 685	3080057	S	13	27	40	0.00000
Malassezia japonica	223818	S	45	1	46	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	313	32	345	0.00004
Methylorubrum populi	223967	S	23	26	49	0.00001
Bacteroides thetaiotaomicron	818	S	82	38	120	0.00001
Ancylobacter polymorphus	223390	S	16	24	40	0.00000
Rhodococcus sp. P1Y	1302308	S	13	3	16	0.00000
Burkholderia multivorans	87883	S	38	114	152	0.00002
Rhizobacter sp. AJA081-3	2753607	S	15	18	33	0.00000
Mediterraneibacter gnavus	33038	S	33	7	40	0.00000
[Ruminococcus] torques	33039	S	116	35	151	0.00002
Prevotella scopos	589437	S	13	9	22	0.00000
Anaerococcus vaginalis	33037	S	114	222	336	0.00004
Anaerococcus prevotii	33034	S	1145	143	1288	0.00016
Parvimonas micra	33033	S	13	1	14	0.00000
Sphingomonas hankookensis	563996	S	40	196	236	0.00003
Pseudonocardia broussonetiae	2736640	S	29	73	102	0.00001
Brevibacterium casei	33889	S	25	32	57	0.00001
Rathayibacter tritici	33888	S	13	7	20	0.00000
Rhodococcus opacus	37919	S	21	165	186	0.00002
Nocardioides sp. InS609-2	2760705	S	16	8	24	0.00000
Streptococcus sp. S1	3098075	S	23	19	42	0.00001
Streptococcus sp. S5	3098076	S	14	21	35	0.00000
Chryseobacterium bernardetii	1241978	S	115	399	514	0.00006
Mycolicibacterium neoaurum	1795	S	19	3	22	0.00000
Mycolicibacterium gadium	1794	S	10	5	15	0.00000
Clostridium botulinum	1491	S	202	20	222	0.00003
Halomonas sulfidivorans	2733488	S	24	6	30	0.00000
Acinetobacter sp. TTH0-4	1646498	S	11	3	14	0.00000
Clostridioides difficile	1496	S	13	2	15	0.00000
Nocardioides sp. CF8	110319	S	49	117	166	0.00002
Actinomyces sp. oral taxon 414	712122	S	455	48	503	0.00006
Nocardioides coralli	2872154	S	16	12	28	0.00000
Sphingomonas taxi	1549858	S	41	45	86	0.00001
Prevotella sp. oral taxon 299	652716	S	90	15	105	0.00001
Streptosporangium sp. 'caverna'	2202249	S	10	4	14	0.00000
Methylobacterium sp. WL1	2603276	S	65	37	102	0.00001
Hymenobacter busanensis	2607656	S	10	5	15	0.00000
Bradyrhizobium commune	83627	S	10	11	21	0.00000
Microbacterium sp. LKL04	912630	S	17	9	26	0.00000
Pseudomonas oryzihabitans	47885	S	24	21	45	0.00001
Kineococcus radiotolerans	131568	S	11	1	12	0.00000
Sanguibacter sp. 4.1	3030830	S	17	5	22	0.00000
Haematobacter massiliensis	195105	S	13	58	71	0.00001
Pararhizobium sp. T808	3031126	S	34	11	45	0.00001
Aspergillus chevalieri	182096	S	101	32	133	0.00002
Pseudomonas fragi	296	S	166	264	430	0.00005
Hydrogenophilus thermoluteolus	297	S	17	0	17	0.00000
Pseudomonas fluorescens	294	S	19	69	88	0.00001
Nitrobacter hamburgensis	912	S	18	12	30	0.00000
Arthrobacter sp. NicSoilB8	2830998	S	24	28	52	0.00001
Streptococcus koreensis	2382163	S	14	29	43	0.00001
Corynebacterium striatum	43770	S	26	11	37	0.00000
Roseburia intestinalis	166486	S	153	88	241	0.00003
Hymenobacter sediminicola	2761579	S	27	36	63	0.00001
Chryseobacterium taklimakanense	536441	S	13	3	16	0.00000
Sphingomonas koreensis	93064	S	11	81	92	0.00001
Campylobacter concisus	199	S	80	4	84	0.00001
Sphaerotilus sp. FB-5	2914710	S	10	27	37	0.00000
Aeromonas sp. CU5	2033033	S	39	21	60	0.00001
Streptococcus gwangjuense	1433513	S	226	180	406	0.00005
Comamonas terrigena	32013	S	17	8	25	0.00000
Caulobacter segnis	88688	S	20	16	36	0.00000
Azospira oryzae	146939	S	17	39	56	0.00001
Aquihabitans sp. G128	2849779	S	34	20	54	0.00001
Thermomonas aquatica	2202149	S	30	50	80	0.00001
Rheinheimera mangrovi	2498451	S	18	3	21	0.00000
Granulicatella elegans	137732	S	173	40	213	0.00003
Streptococcus ilei	1156431	S	16	28	44	0.00001
Curtobacterium sp. BH-2-1-1	1905847	S	13	10	23	0.00000
Fenollaria massiliensis	938288	S	93	19	112	0.00001
Streptococcus mitis	28037	S	2211	1259	3470	0.00042
Ensifer canadensis	555315	S	11	11	22	0.00000
Staphylococcus lugdunensis	28035	S	26	0	26	0.00000
Acidovorax sp. JMULE5	2518343	S	15	9	24	0.00000
Latilactobacillus curvatus	28038	S	32	10	42	0.00001
Agrobacterium pusense	648995	S	715	2451	3166	0.00038
Leclercia adecarboxylata	83655	S	15	28	43	0.00001
Pseudomonas taetrolens	47884	S	13	2	15	0.00000
Aquincola tertiaricarbonis	391953	S	56	95	151	0.00002
Capnocytophaga sputigena	1019	S	323	107	430	0.00005
Caulobacter rhizosphaerae	2010972	S	10	7	17	0.00000
Acinetobacter junii	40215	S	16	51	67	0.00001
Herbaspirillum huttiense	863372	S	12	18	30	0.00000
Roseomonas haemaphysalidis	2768162	S	20	9	29	0.00000
Stenotrophomonas sp. 610A2	3055080	S	13	7	20	0.00000
Priestia megaterium	1404	S	35	80	115	0.00001
Microbacterium sp. 4R-513	2567934	S	29	13	42	0.00001
Geodermatophilus sp. DSM 44513	1528104	S	15	5	20	0.00000
Mycobacterium sp. SMC-8	2857060	S	11	15	26	0.00000
Streptococcus intermedius	1338	S	36	15	51	0.00001
Hymenobacter sp. YIM 151500-1	2987689	S	23	10	33	0.00000
Streptococcus dysgalactiae	1334	S	44	321	365	0.00004
Nocardioides sp. WS12	2486272	S	15	7	22	0.00000
Nocardioides sp. HDW12B	2714939	S	54	35	89	0.00001
Nocardioides piscis	2714938	S	22	62	84	0.00001
Blautia obeum	40520	S	469	172	641	0.00008
Variovorax sp. PAMC 28711	1795631	S	31	41	72	0.00001
Mobiluncus sp. Marseille-Q7826	3036302	S	546	86	632	0.00008
Propioniciclava coleopterorum	2714937	S	12	6	18	0.00000
Deinococcus aetherius	200252	S	35	1	36	0.00000
Caulobacter vibrioides	155892	S	17	20	37	0.00000
Rothia dentocariosa	2047	S	572	109	681	0.00008
Colletotrichum lupini	145971	S	14	7	21	0.00000
Spirosoma sp. KCTC 42546	2520506	S	30	14	44	0.00001
Polaromonas sp. JS666	296591	S	12	13	25	0.00000
Micrococcus porci	2856555	S	57	30	87	0.00001
Bradyrhizobium diazoefficiens	1355477	S	11	146	157	0.00002
Coprococcus comes	410072	S	84	28	112	0.00001
Aeromicrobium sp. HA	3009077	S	12	15	27	0.00000
Acinetobacter pseudolwoffii	2053287	S	14	31	45	0.00001
Rahnella aceris	2703885	S	12	3	15	0.00000
Debaryomyces hansenii	4959	S	17	0	17	0.00000
Leuconostoc mesenteroides	1245	S	27	14	41	0.00000
Leuconostoc gelidum	1244	S	23	18	41	0.00000
Enterocloster clostridioformis	1531	S	17	2	19	0.00000
Aeromonas caviae	648	S	19	239	258	0.00003
Corynebacterium jeddahense	1414719	S	12	5	17	0.00000
Agathobacter rectalis	39491	S	566	98	664	0.00008
Blautia wexlerae	418240	S	566	279	845	0.00010
Aeromicrobium sp. Leaf245	1736306	S	10	6	16	0.00000
Xanthomonas campestris	339	S	597	381	978	0.00012
Mycolicibacterium moriokaense	39691	S	14	1	15	0.00000
Rhodoferax koreense	1842727	S	38	47	85	0.00001
Nocardioides sp. S5	2017486	S	101	213	314	0.00004
Fenollaria sporofastidiosus	2811778	S	18	4	22	0.00000
Intrasporangium calvum	53358	S	18	3	21	0.00000
Gordonia sp. SMJS1	3039400	S	23	155	178	0.00002
Bacteroides xylanisolvens	371601	S	20	62	82	0.00001
Pseudomonas syringae	317	S	21	39	60	0.00001
Pseudolabrys taiwanensis	331696	S	11	3	14	0.00000
Janibacter sp. CX7	2963431	S	13	12	25	0.00000
Piscinibacter gummiphilus	946333	S	57	53	110	0.00001
Corynebacterium ihumii	1232427	S	50	112	162	0.00002
Sphingobium sp. KCTC 72723	2733867	S	12	10	22	0.00000
Faecalibacillus intestinalis	1982626	S	39	5	44	0.00001
Brevundimonas sp. BT-123	2986928	S	21	110	131	0.00002
Fusobacterium nucleatum	851	S	58	166	224	0.00003
Faecalibacterium prausnitzii	853	S	215	217	432	0.00005
Methylobacterium sp. FF17	2984843	S	64	24	88	0.00001
Pararhizobium sp. YC-54	2986920	S	20	8	28	0.00000
Halomonas beimenensis	475662	S	10	2	12	0.00000
Phycicoccus endophyticus	1690220	S	12	4	16	0.00000
Massilia oculi	945844	S	16	50	66	0.00001
Brevundimonas goettingensis	2774190	S	75	29	104	0.00001
Streptococcus lactarius	684066	S	17	2	19	0.00000
Roseomonas mucosa	207340	S	17	89	106	0.00001
Mesorhizobium sp. AR10	2865839	S	10	197	207	0.00002
Citrobacter freundii	546	S	10	175	185	0.00002
Rhodovastum atsumiense	504468	S	10	3	13	0.00000
Comamonas thiooxydans	363952	S	14	47	61	0.00001
Caldimonas thermodepolymerans	215580	S	13	36	49	0.00001
Selenomonas sp. oral taxon 920	1884263	S	16	7	23	0.00000
Conchiformibius steedae	153493	S	151	26	177	0.00002
Acidovorax temperans	80878	S	275	1236	1511	0.00018
Massilia putida	1141883	S	19	58	77	0.00001
Micrococcus sp. SL257	2995171	S	16	340	356	0.00004
Brevundimonas naejangsanensis	588932	S	46	140	186	0.00002
Janibacter limosus	53458	S	16	5	21	0.00000
Bibersteinia trehalosi	47735	S	11	131	142	0.00002
Pedobacter gandavensis	2679963	S	33	65	98	0.00001
Streptococcus parasuis	1501662	S	50	12	62	0.00001
Nocardioides sp. zg-1228	2763008	S	68	96	164	0.00002
Sphingosinicella microcystinivorans	335406	S	19	62	81	0.00001
Flavobacterium eburneipallidum	3003263	S	10	15	25	0.00000
Staphylococcus lloydii	2781774	S	22	0	22	0.00000
Arthrobacter sp. FB24	290399	S	19	28	47	0.00001
Acinetobacter indicus	756892	S	16	9	25	0.00000
Pantoea agglomerans	549	S	110	52	162	0.00002
Pseudomonas coleopterorum	1605838	S	57	15	72	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	23	7	30	0.00000
Rahnella victoriana	1510570	S	17	3	20	0.00000
Leifsonia sp. PS1209	2724914	S	11	22	33	0.00000
Nocardioides sp. Kera G14	2884264	S	28	10	38	0.00000
Frondihabitans sp. 762G35	1446794	S	10	10	20	0.00000
Sanguibacter keddieii	60920	S	17	6	23	0.00000
Nocardioides sp. QY071	3044187	S	22	50	72	0.00001
Sphingomonas suaedae	2599297	S	15	7	22	0.00000
Enterobacter roggenkampii	1812935	S	40	162	202	0.00002
Pantoea sp. SOD02	2970818	S	14	19	33	0.00000
Rhizobium rhizoryzae	451876	S	21	6	27	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	84	152	236	0.00003
Fusobacterium hwasookii	1583098	S	44	31	75	0.00001
Corynebacterium ureicelerivorans	401472	S	90	25	115	0.00001
Acinetobacter sp. NEB 394	2743575	S	19	71	90	0.00001
Pasteurella multocida	747	S	10	2	12	0.00000
Sphingomonas ginsengisoli An et al. 2013	363835	S	17	13	30	0.00000
Nakamurella panacisegetis	1090615	S	10	6	16	0.00000
Sphingomonas rhizophila	2071607	S	13	10	23	0.00000
Urbifossiella limnaea	2528023	S	18	23	41	0.00000
Pantoea ananatis	553	S	19	2	21	0.00000
Actinomyces sp. oral taxon 169	712116	S	60	75	135	0.00002
Nocardioides sp. LMS-CY	2840457	S	28	26	54	0.00001
Acinetobacter sp. SCLZS86	2908637	S	19	38	57	0.00001
Elizabethkingia meningoseptica	238	S	15	5	20	0.00000
Janibacter indicus	857417	S	11	56	67	0.00001
Flavobacterium gelatinilyticum	3003260	S	13	63	76	0.00001
Clavibacter michiganensis	28447	S	14	25	39	0.00000
Comamonas fluminis	2796366	S	22	27	49	0.00001
Rathayibacter sp. VKM Ac-2804	2609257	S	23	44	67	0.00001
Microvirga thermotolerans	2651334	S	11	7	18	0.00000
Mycolicibacterium frederiksbergense	117567	S	14	17	31	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	74	48	122	0.00001
Microlunatus phosphovorus	29405	S	48	6	54	0.00001
Facklamia hominis	178214	S	765	72	837	0.00010
Sphingobacterium daejeonense	371142	S	12	2	14	0.00000
Neomicrococcus aestuarii	556325	S	26	2	28	0.00000
Nocardioides sp. TF02-7	2917724	S	24	27	51	0.00001
Ascochyta rabiei	5454	S	25	12	37	0.00000
Corynebacterium ammoniagenes	1697	S	13	1	14	0.00000
Staphylococcus caprae	29380	S	46	2	48	0.00001
Hymenobacter monticola	1705399	S	55	50	105	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	16	5	21	0.00000
Acinetobacter sp. WCHAc010034	1879049	S	20	10	30	0.00000
Mycolicibacterium aurum	1791	S	12	1	13	0.00000
Arachnia propionica	1750	S	608	32	640	0.00008
Anaerotruncus colihominis	169435	S	18	6	24	0.00000
Cutibacterium modestum	2559073	S	71	6	77	0.00001
Sphingomonas sp. S6-11	2991075	S	12	7	19	0.00000
Micrococcus luteus	1270	S	657	1591	2248	0.00027
Lacticaseibacillus pantheris	171523	S	10	1	11	0.00000
Micrococcus lylae	1273	S	989	220	1209	0.00015
Dermacoccus nishinomiyaensis	1274	S	1627	487	2114	0.00026
Kocuria rosea	1275	S	42	6	48	0.00001
Kytococcus sedentarius	1276	S	611	150	761	0.00009
Halomonas sp. LR3S48	2982694	S	43	86	129	0.00002
Luteitalea pratensis	1855912	S	30	7	37	0.00000
Cryobacterium arcticum	670052	S	17	43	60	0.00001
Janthinobacterium sp. J1-1	3065910	S	106	180	286	0.00003
Caulobacter flavus	1679497	S	25	19	44	0.00001
Variibacter gotjawalensis	1333996	S	10	1	11	0.00000
Caulobacter sp. FWC26	69665	S	13	18	31	0.00000
Pseudarthrobacter equi	728066	S	49	38	87	0.00001
Gardnerella vaginalis	2702	S	183	55	238	0.00003
Mycolicibacterium helvum	1534349	S	12	1	13	0.00000
Mycolicibacterium sarraceniae	1534348	S	11	1	12	0.00000
Capnocytophaga leadbetteri	327575	S	92	59	151	0.00002
Pseudomonas sp. LG1E9	2219057	S	11	6	17	0.00000
Staphylococcus simulans	1286	S	29	1	30	0.00000
Aeromonas rivuli	648794	S	16	2	18	0.00000
Staphylococcus aureus	1280	S	4199	15001	19200	0.00232
Staphylococcus haemolyticus	1283	S	323	23	346	0.00004
Staphylococcus epidermidis	1282	S	158098	9570	167668	0.02023
Staphylococcus xylosus	1288	S	12	0	12	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	102	29	131	0.00002
Bradyrhizobium sp. 200	2782665	S	54	60	114	0.00001
Mycolicibacterium phocaicum	319706	S	213	206	419	0.00005
Mycolicibacterium aubagnense	319707	S	29	10	39	0.00000
Methylobacterium durans	2202825	S	10	2	12	0.00000
Aquisphaera giovannonii	406548	S	13	14	27	0.00000
Microbacterium sp. AB	2981139	S	11	4	15	0.00000
uncultured Roseateles sp.	452440	S	10	6	16	0.00000
Methylobacterium radiodurans	2202828	S	17	8	25	0.00000
Streptococcus salivarius	1304	S	639	361	1000	0.00012
Streptococcus sanguinis	1305	S	1338	420	1758	0.00021
Streptococcus suis	1307	S	20	11	31	0.00000
Capnocytophaga endodontalis	2708117	S	63	38	101	0.00001
Streptococcus gordonii	1302	S	2853	335	3188	0.00038
Streptococcus oralis	1303	S	1979	1333	3312	0.00040
Porphyromonas sp. oral taxon 275	712435	S	51	1	52	0.00001
Pseudoxanthomonas mexicana	128785	S	135	193	328	0.00004
Cardiobacterium hominis	2718	S	96	24	120	0.00001
Streptococcus thermophilus	1308	S	3108	704	3812	0.00046
Streptococcus mutans	1309	S	320	57	377	0.00005
Gardnerella swidsinskii	2792979	S	3615	1745	5360	0.00065
Gardnerella leopoldii	2792978	S	511	208	719	0.00009
Nocardioides scoriae	642780	S	154	155	309	0.00004
Streptacidiphilus sp. PB12-B1b	2705012	S	12	24	36	0.00000
Psychrobacter sp. P11F6	1699621	S	48	21	69	0.00001
Nocardioides sp. HM61	3095076	S	17	9	26	0.00000
Nocardioides sp. S-34	3095075	S	89	113	202	0.00002
Neisseria elongata	495	S	315	117	432	0.00005
Neisseria macacae	496	S	246	384	630	0.00008
Coprococcus catus	116085	S	39	8	47	0.00001
Neisseria sicca	490	S	611	784	1395	0.00017
Bradyrhizobium icense	1274631	S	11	8	19	0.00000
Variovorax sp. PAMC28562	2762323	S	14	7	21	0.00000
Phenylobacterium sp. NIBR 498073	3015177	S	41	27	68	0.00001
Varibaculum prostatecancerukia	2811781	S	172	21	193	0.00002
Hymenobacter tibetensis	497967	S	20	19	39	0.00000
Capnocytophaga canimorsus	28188	S	13	5	18	0.00000
Sphingomonas sp. AP4-R1	2735134	S	21	9	30	0.00000
Comamonas sp. B21-038	2918299	S	41	20	61	0.00001
Agrobacterium vaccinii	2735528	S	23	4	27	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	12	20	32	0.00000
Mycobacteroides abscessus	36809	S	14	43	57	0.00001
Halomonas sulfidoxydans	2733484	S	21	372	393	0.00005
Aerococcus viridans	1377	S	16	16	32	0.00000
Gemella haemolysans	1379	S	1180	65	1245	0.00015
Pseudomonas sp. J380	2605424	S	448	1313	1761	0.00021
Sorangium cellulosum	56	S	11	38	49	0.00001
Microbacterium aurum	36805	S	63	40	103	0.00001
Streptococcus australis	113107	S	120	205	325	0.00004
Brevundimonas albigilva	1312364	S	44	89	133	0.00002
Acinetobacter sp. MYb10	1827285	S	11	20	31	0.00000
Cellulomonas fengjieae	2819978	S	15	32	47	0.00001
Ralstonia mannitolilytica	105219	S	18	65	83	0.00001
Deinococcus ficus	317577	S	12	0	12	0.00000
Variovorax sp. HW608	1034889	S	33	52	85	0.00001
Sphingomonas paucimobilis	13689	S	23	90	113	0.00001
Nocardioides sp. JS614	196162	S	57	297	354	0.00004
Sphingomonas sp. J315	2898433	S	19	26	45	0.00001
Pseudomonas alcaligenes	43263	S	169	160	329	0.00004
Flavobacterium sp. KBS0721	1179672	S	13	89	102	0.00001
Macrococcus caseolyticus	69966	S	24	16	40	0.00000
Nocardioides sp. W7	2931390	S	34	36	70	0.00001
Comamonas aquatica	225991	S	85	213	298	0.00004
Hydrogenophaga crocea	2716225	S	17	61	78	0.00001
Brevundimonas subvibrioides	74313	S	13	6	19	0.00000
Corynebacterium durum	61592	S	483	13	496	0.00006
Sphingobium xenophagum	121428	S	25	200	225	0.00003
Capnocytophaga ochracea	1018	S	29	74	103	0.00001
Arthrobacter sp. PM3	2017685	S	23	25	48	0.00001
Nocardioides sp. BP30	3036374	S	16	8	24	0.00000
Lactobacillus iners	147802	S	11	0	11	0.00000
Providencia alcalifaciens	126385	S	10	10	20	0.00000
Shinella zoogloeoides	352475	S	23	78	101	0.00001
Mycolicibacterium phlei	1771	S	24	8	32	0.00000
Afipia sp. GAS231	1882747	S	17	79	96	0.00001
Prevotella melaninogenica	28132	S	696	300	996	0.00012
Baekduia soli	496014	S	51	43	94	0.00001
Rhodococcus globerulus	33008	S	10	3	13	0.00000
Prevotella veroralis	28137	S	40	13	53	0.00001
Segatella oris	28135	S	74	18	92	0.00001
Campylobacter gracilis	824	S	49	1	50	0.00001
Campylobacter ureolyticus	827	S	143	9	152	0.00002
Bradyrhizobium canariense	255045	S	10	186	196	0.00002
Bradyrhizobium japonicum	375	S	10	93	103	0.00001
Bacteroides uniformis	820	S	74	146	220	0.00003
Parabacteroides distasonis	823	S	27	44	71	0.00001
Micrococcus terreus	574650	S	11	3	14	0.00000
Rhodoferax sediminis	2509614	S	11	4	15	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	83	39	122	0.00001
Deinococcus soli (ex Cha et al. 2016)	1309411	S	48	47	95	0.00001
Tetrasphaera sp. HKS02	1813880	S	45	15	60	0.00001
Lacibacter sediminis	2760713	S	14	23	37	0.00000
Iamia sp. SCSIO 61187	2722752	S	18	8	26	0.00000
Spirosoma rigui	564064	S	16	5	21	0.00000
Megamonas funiformis	437897	S	10	0	10	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	10	10	20	0.00000
Baekduia alba	2997333	S	44	34	78	0.00001
Sphingomonas naphthae	1813468	S	27	127	154	0.00002
Bosea sp. NBC_00550	2969621	S	24	23	47	0.00001
Pseudomonas extremaustralis	359110	S	10	6	16	0.00000
Hymenobacter nivis	1850093	S	19	25	44	0.00001
Corynebacterium diphtheriae	1717	S	35	11	46	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	14	3	17	0.00000
Gordonia otitidis	249058	S	31	5	36	0.00000
Pseudomonas eucalypticola	2599595	S	21	3	24	0.00000
Granulicatella adiacens	46124	S	259	8	267	0.00003
Abiotrophia defectiva	46125	S	688	45	733	0.00009
Micrococcus sp. 28	161213	S	14	41	55	0.00001
Agreia sp. COWG	2773266	S	10	3	13	0.00000
Actinomyces israelii	1659	S	37	2	39	0.00000
Blastococcus saxobsidens	138336	S	13	6	19	0.00000
Duganella zoogloeoides	75659	S	70	82	152	0.00002
Variovorax sp. PAMC26660	2762322	S	10	41	51	0.00001
Marvinbryantia formatexigens	168384	S	11	0	11	0.00000
Yinghuangia sp. ASG 101	2896848	S	26	12	38	0.00000
Actinomyces naeslundii	1655	S	927	234	1161	0.00014
Catenibacterium sp. co_0103	2478954	S	12	1	13	0.00000
Blastococcus sp. PRF04-17	2933797	S	10	5	15	0.00000
Acinetobacter johnsonii	40214	S	720	929	1649	0.00020
Mycolicibacterium smegmatis	1772	S	17	6	23	0.00000
Acinetobacter radioresistens	40216	S	33	5	38	0.00000
Phenylobacterium zucineum	284016	S	14	12	26	0.00000
Deinococcus wulumuqiensis	980427	S	13	5	18	0.00000
Microbacterium sp. zg-B185	3049070	S	11	2	13	0.00000
Streptococcus sp. LPB0220	2610896	S	18	23	41	0.00000
Corynebacterium simulans	146827	S	69	28	97	0.00001
Porphyromonas somerae	322095	S	62	9	71	0.00001
Corynebacterium afermentans	38286	S	139	191	330	0.00004
Methylobacterium currus	2051553	S	14	17	31	0.00000
Microvirga ossetica	1882682	S	24	11	35	0.00000
Leptotrichia trevisanii	109328	S	93	16	109	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	52	5	57	0.00001
Frigoribacterium sp. NBH87	2596916	S	30	31	61	0.00001
Ezakiella coagulans	46507	S	1206	345	1551	0.00019
Pseudomonas psychrotolerans	237610	S	19	9	28	0.00000
Streptococcus infantis	68892	S	60	17	77	0.00001
Frigoribacterium sp. SL97	2994664	S	61	44	105	0.00001
Pantoea eucrina	472693	S	13	3	16	0.00000
Pseudomonas psychrophila	122355	S	16	3	19	0.00000
Xylophilus sp. GOD-11R	3089814	S	13	14	27	0.00000
Staphylococcus cohnii	29382	S	223	19	242	0.00003
Nocardioides dongkuii	2760089	S	27	58	85	0.00001
Stenotrophomonas maltophilia	40324	S	86	291	377	0.00005
Shewanella oncorhynchi	2726434	S	10	20	30	0.00000
Staphylococcus saprophyticus	29385	S	339	17	356	0.00004
Kocuria rhizophila	72000	S	62	73	135	0.00002
Actinomyces radicidentis	111015	S	31	5	36	0.00000
Prevotella nigrescens	28133	S	144	130	274	0.00003
Staphylococcus capitis	29388	S	129407	9911	139318	0.01681
Thermothielavioides terrestris	2587410	S	13	4	17	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	18	16	34	0.00000
Microbacterium sp. Y-01	2048898	S	14	15	29	0.00000
Streptococcus parauberis	1348	S	200	27	227	0.00003
Paracoccus sanguinis	1545044	S	13	16	29	0.00000
Rhizobium leguminosarum	384	S	11	96	107	0.00001
Microbacterium pygmaeum	370764	S	43	10	53	0.00001
Streptococcus porcinus	1340	S	18	1	19	0.00000
Mitsuaria sp. 7	1658665	S	19	17	36	0.00000
Lactobacillus crispatus	47770	S	14592	1526	16118	0.00194
Streptococcus vestibularis	1343	S	20	8	28	0.00000
Streptococcus toyakuensis	2819619	S	295	348	643	0.00008
Sphingomonas insulae	424800	S	27	27	54	0.00001
Sphingobium yanoikuyae	13690	S	109	905	1014	0.00012
Psychrobacter sp. van23A	3064892	S	15	25	40	0.00000
Jatrophihabitans sp. SB3-54	2944128	S	18	1	19	0.00000
Mobiluncus curtisii	2051	S	32	5	37	0.00000
Pseudomonas lundensis	86185	S	53	9	62	0.00001
Gordonia terrae	2055	S	15	4	19	0.00000
Gordonia bronchialis	2054	S	42	10	52	0.00001
Sphaerobacter thermophilus	2057	S	12	0	12	0.00000
Streptococcus pseudopneumoniae	257758	S	156	131	287	0.00003
Chryseobacterium balustinum	246	S	10	1	11	0.00000
Microbacterium sp. PM5	2014534	S	1141	422	1563	0.00019
Nocardioides cynanchi	2558918	S	62	38	100	0.00001
Jeotgalicoccus sp. WY2	2708346	S	10	2	12	0.00000
Acinetobacter lwoffii	28090	S	47	109	156	0.00002
Aeromonas veronii	654	S	11	36	47	0.00001
Wujia chipingensis	2763670	S	15	3	18	0.00000
Capnocytophaga gingivalis	1017	S	23	3	26	0.00000
Simiaoa sunii	2763672	S	82	14	96	0.00001
Aeromonas media	651	S	29	47	76	0.00001
Bacteroides sp. M10	2763022	S	27	40	67	0.00001
Acinetobacter sp. YH16056_T	2929514	S	12	38	50	0.00001
Campylobacter fetus	196	S	10	6	16	0.00000
Paracoccus marcusii	59779	S	24	48	72	0.00001
Massilia forsythiae	2728020	S	22	31	53	0.00001
Thermomonas carbonis	1463158	S	52	31	83	0.00001
Aeromicrobium yanjiei	2662028	S	30	32	62	0.00001
Dietzia sp. oral taxon 368	712270	S	25	22	47	0.00001
Hoylesella enoeca	76123	S	33	15	48	0.00001
Caulobacter soli	2708539	S	26	21	47	0.00001
Flavobacterium sp. GSB-24	2994319	S	14	154	168	0.00002
Stutzerimonas stutzeri	316	S	32	58	90	0.00001
Micrococcus yunnanensis	566027	S	43	449	492	0.00006
Microbacterium oxydans	82380	S	29	54	83	0.00001
Nocardioides yefusunii	2500546	S	17	12	29	0.00000
Neisseria sp. oral taxon 014	641148	S	1244	432	1676	0.00020
Pseudomonas sp. Lz4W	1206777	S	13	3	16	0.00000
Massilia sp. REN29	3068633	S	11	24	35	0.00000
Bosea sp. REN20	3068632	S	14	23	37	0.00000
Pseudomonas sp. OE 28.3	2745519	S	15	10	25	0.00000
Actinomyces viscosus	1656	S	20	4	24	0.00000
Methylobacterium tardum	374432	S	156	208	364	0.00004
Acinetobacter towneri	202956	S	28	78	106	0.00001
Prevotella jejuni	1177574	S	76	47	123	0.00001
Coprococcus eutactus	33043	S	157	41	198	0.00002
Roseateles sp. DAIF2	2714952	S	20	33	53	0.00001
Sphingomonas sp. CV7422	3018036	S	25	60	85	0.00001
Psychrobacter sp. WB2	3043330	S	52	63	115	0.00001
Brochothrix thermosphacta	2756	S	129	1	130	0.00002
Thermoactinomyces vulgaris	2026	S	63	1	64	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	173	9	182	0.00002
Thermomonospora curvata	2020	S	20	21	41	0.00000
Gordonia polyisoprenivorans	84595	S	10	4	14	0.00000
Carnobacterium maltaromaticum	2751	S	12	0	12	0.00000
Mycolicibacterium monacense	85693	S	12	5	17	0.00000
Sphingomonas melonis	152682	S	15	286	301	0.00004
Kocuria indica	1049583	S	54	73	127	0.00002
Nocardioides campestrisoli	2736757	S	17	20	37	0.00000
Veillonella sp. S12025-13	2682455	S	12	9	21	0.00000
Sphingomonas sp. PAMC26645	2565555	S	20	29	49	0.00001
Nakamurella multipartita	53461	S	49	9	58	0.00001
Neisseria dumasiana	1931275	S	38	15	53	0.00001
Cellulomonas sp. ATA003	3073064	S	14	15	29	0.00000
Exiguobacterium acetylicum	41170	S	34	50	84	0.00001
Frederiksenia canicola	123824	S	55	10	65	0.00001
Lactobacillus amylovorus	1604	S	12	4	16	0.00000
Bradyrhizobium paxllaeri	190148	S	34	34	68	0.00001
Hoylesella buccalis	28127	S	606	265	871	0.00011
Staphylococcus arlettae	29378	S	11	0	11	0.00000
Staphylococcus auricularis	29379	S	17	0	17	0.00000
Hymenobacter volaticus	2932254	S	13	11	24	0.00000
Microbacterium terricola	344163	S	28	15	43	0.00001
Pedobacter sp. G11	2482728	S	38	17	55	0.00001
Schlegelella aquatica	376175	S	27	42	69	0.00001
Veillonella atypica	39777	S	58	3	61	0.00001
Shewanella xiamenensis	332186	S	37	188	225	0.00003
Bacteroides fragilis	817	S	62	66	128	0.00002
Lysobacter oculi	2698682	S	10	6	16	0.00000
Veillonella dispar	39778	S	11	4	15	0.00000
Microbacterium foliorum	104336	S	11	21	32	0.00000
Acinetobacter nosocomialis	106654	S	17	15	32	0.00000
Conexibacter sp. SYSU D00693	2812560	S	47	49	96	0.00001
Psychrobacter sanguinis	861445	S	57	30	87	0.00001
Stenotrophomonas rhizophila	216778	S	17	10	27	0.00000
Rathayibacter festucae	110937	S	60	117	177	0.00002
Prevotella sp. oral taxon 475	712471	S	16	1	17	0.00000
Bradyrhizobium sp. 195	2782662	S	14	29	43	0.00001
Ralstonia pickettii	329	S	34	70	104	0.00001
Novosphingobium kaempferiae	2896849	S	19	12	31	0.00000
Staphylococcus saccharolyticus	33028	S	81	1	82	0.00001
Porphyromonas gingivalis	837	S	27	4	31	0.00000
Brevundimonas sp. C43	3068314	S	10	99	109	0.00001
Nocardioides rotundus	1774216	S	11	13	24	0.00000
Stenotrophomonas sp. A5588	3003272	S	11	36	47	0.00001
Campylobacter showae	204	S	32	4	36	0.00000
Rheinheimera sp. MM224	3019969	S	23	7	30	0.00000
Alistipes onderdonkii	328813	S	40	19	59	0.00001
Acinetobacter sp. ANC 7201	3035288	S	55	183	238	0.00003
Lautropia mirabilis	47671	S	350	167	517	0.00006
Phreatobacter stygius	1940610	S	10	2	12	0.00000
Cryobacterium sp. SO2	1897060	S	43	50	93	0.00001
Sphingobacterium multivorum	28454	S	25	54	79	0.00001
Cryobacterium sp. SO1	1897061	S	23	25	48	0.00001
Nocardioides dokdonensis	450734	S	22	57	79	0.00001
Corynebacterium singulare	161899	S	62	16	78	0.00001
Dietzia kunjamensis	322509	S	32	51	83	0.00001
Massilia sp. WG5	1707785	S	17	42	59	0.00001
Curtobacterium sp. TC1	2862880	S	27	46	73	0.00001
Aspergillus fumigatus	746128	S	122	20	142	0.00002
Hymenobacter sp. BRD128	2675878	S	55	28	83	0.00001
Plantibacter flavus	150123	S	12	29	41	0.00000
Bifidobacterium adolescentis	1680	S	22	10	32	0.00000
Curtobacterium sp. MCJR17_020	2175619	S	11	32	43	0.00001
Aerococcus urinaeequi	51665	S	48	21	69	0.00001
Bifidobacterium catenulatum	1686	S	13	3	16	0.00000
Bifidobacterium dentium	1689	S	81	1	82	0.00001
Streptococcus sp. NPS 308	1902136	S	82	62	144	0.00002
Sphingomonas sp. LHG3406-1	2804617	S	23	12	35	0.00000
Paraconexibacter antarcticus	2949664	S	36	17	53	0.00001
Tessaracoccus flavescens	399497	S	17	20	37	0.00000
Actinomarinicola tropica	2789776	S	11	7	18	0.00000
Corynebacterium glucuronolyticum	39791	S	120	18	138	0.00002
Anaerostipes hadrus	649756	S	126	12	138	0.00002
Mycobacterium sp. JS623	212767	S	21	1	22	0.00000
Aspergillus luchuensis	1069201	S	53	9	62	0.00001
Duffyella gerundensis	1619313	S	10	1	11	0.00000
Sphingomonas morindae	1541170	S	36	20	56	0.00001
Finegoldia magna	1260	S	3768	471	4239	0.00051
Corynebacterium kroppenstedtii	161879	S	94	4	98	0.00001
Actinacidiphila bryophytorum	1436133	S	13	38	51	0.00001
Mycolicibacterium madagascariense	212765	S	19	2	21	0.00000
Mycolicibacterium sp. YH-1	2908837	S	12	20	32	0.00000
Sediminicoccus rosea	1225128	S	10	4	14	0.00000
Usitatibacter palustris	2732487	S	13	3	16	0.00000
Corynebacterium gottingense	2041036	S	21	31	52	0.00001
Massilia varians	457921	S	38	60	98	0.00001
Fusarium oxysporum	5507	S	13	35	48	0.00001
Leptotrichia shahii	157691	S	190	56	246	0.00003
Halomonas tianxiuensis	2497861	S	116	36	152	0.00002
Deinococcus sp. NW-56	2080419	S	18	3	21	0.00000
Rothia mucilaginosa	43675	S	2937	207	3144	0.00038
Leptotrichia hofstadii	157688	S	20	7	27	0.00000
Neisseria sp. RH3002v2g	1871109	S	14	27	41	0.00000
Miltoncostaea oceani	2843216	S	21	3	24	0.00000
Hymenobacter sp. BRD67	2675877	S	12	79	91	0.00001
Dyadobacter sandarakinus	2747268	S	11	3	14	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	14	9	23	0.00000
Porphyromonas cangingivalis	36874	S	27	2	29	0.00000
Pseudomonas sp. ADAK13	2730847	S	10	5	15	0.00000
Plantibacter sp. M259	2583822	S	19	55	74	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	23	10	33	0.00000
Prevotella denticola	28129	S	27	13	40	0.00000
Streptococcus pyogenes	1314	S	40	22	62	0.00001
Streptococcus pneumoniae	1313	S	587	1363	1950	0.00024
Streptococcus agalactiae	1311	S	152	1847	1999	0.00024
Anaerococcus mediterraneensis	1870984	S	189	36	225	0.00003
Acinetobacter defluvii	1871111	S	24	19	43	0.00001
Streptococcus parasanguinis	1318	S	103	80	183	0.00002
Bradyrhizobium erythrophlei	1437360	S	63	18	81	0.00001
Nocardioides marmorisolisilvae	1542737	S	32	24	56	0.00001
Curtobacterium sp. MCLR17_007	2175648	S	10	6	16	0.00000
Novosphingobium sp. Gsoil 351	2675225	S	10	2	12	0.00000
Prevotella bivia	28125	S	75	14	89	0.00001
Mycobacterium lentiflavum	141349	S	60	9	69	0.00001
Selenomonas sp. oral taxon 136	713030	S	16	20	36	0.00000
Dermacoccus sp. PAMC28757	2762331	S	65	13	78	0.00001
Microbacterium sp. J1-1	2992441	S	20	124	144	0.00002
Hymenobacter sp. BT18	2835648	S	16	12	28	0.00000
Micropruina glycogenica	75385	S	16	1	17	0.00000
Rhodococcus rhodochrous	1829	S	10	103	113	0.00001
Rhodococcus fascians	1828	S	107	62	169	0.00002
Allobranchiibius sp. GilTou73	2904523	S	10	0	10	0.00000
Streptococcus sp. 116-D4	2598453	S	1130	420	1550	0.00019
Modestobacter marinus	477641	S	279	83	362	0.00004
Mycolicibacterium doricum	126673	S	16	4	20	0.00000
Methylobacterium mesophilicum	39956	S	14	8	22	0.00000
Shinella sumterensis	1967501	S	21	54	75	0.00001
Nocardioides sp. JQ2195	2592334	S	20	10	30	0.00000
Ancylobacter novellus	921	S	12	7	19	0.00000
Phyllobacterium sp. T1018	555316	S	19	8	27	0.00000
Porphyromonas asaccharolytica	28123	S	50	1	51	0.00001
Lancefieldella parvula	1382	S	40	6	46	0.00001
Actinomyces sp. oral taxon 171	706438	S	186	85	271	0.00003
Microbacterium proteolyticum	1572644	S	16	10	26	0.00000
Shewanella baltica	62322	S	64	125	189	0.00002
Cellulomonas sp. NS3	2973977	S	10	22	32	0.00000
Xylophilus rhododendri	2697032	S	11	17	28	0.00000
Agromyces protaetiae	2509455	S	10	14	24	0.00000
Vescimonas coprocola	2714355	S	12	3	15	0.00000
Kribbella sp. CA-293567	3002436	S	10	2	12	0.00000
Pseudolabrys sp. FHR47	2562284	S	10	3	13	0.00000
Neisseria perflava	33053	S	10	152	162	0.00002
Anaerococcus obesiensis	1287640	S	151	283	434	0.00005
Pseudomonas phytophila	2867264	S	23	2	25	0.00000
Bacillus inaquosorum	483913	S	11	1	12	0.00000
Cutibacterium avidum	33010	S	1718	309	2027	0.00024
Cutibacterium granulosum	33011	S	113615	8428	122043	0.01473
Haemophilus influenzae	727	S	82	176	258	0.00003
Arthrobacter alpinus	656366	S	16	38	54	0.00001
Leptotrichia sp. HMT-225	3058373	S	38	14	52	0.00001
Streptococcus constellatus	76860	S	22	67	89	0.00001
Mycolicibacterium sp. TUM20985	3023370	S	13	23	36	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	18	3	21	0.00000
Sphingomonas panacisoli	1813879	S	25	10	35	0.00000
Novosphingobium sp. 9	2025349	S	13	9	22	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	18	29	47	0.00001
Achromobacter xylosoxidans	85698	S	11	50	61	0.00001
Prevotella corporis	28128	S	86	27	113	0.00001
Dermabacter vaginalis	1630135	S	22	11	33	0.00000
Dorea longicatena	88431	S	106	30	136	0.00002
Porphyromonas endodontalis	28124	S	22	3	25	0.00000
Bradyrhizobium cosmicum	1404864	S	24	44	68	0.00001
Methylocella silvestris	199596	S	14	4	18	0.00000
Brevibacterium luteolum	199591	S	29	10	39	0.00000
Sporosarcina sp. Marseille-Q4063	2810514	S	14	11	25	0.00000
Acinetobacter sp. ACNIH2	1758189	S	27	85	112	0.00001
Microbacterium paraoxydans	199592	S	46	790	836	0.00010
Sphingomonas sp. PAMB00755	3012344	S	32	21	53	0.00001
Collinsella aerofaciens	74426	S	179	60	239	0.00003
Chryseobacterium salivictor	2547600	S	15	2	17	0.00000
Leptotrichia wadei	157687	S	230	58	288	0.00003
Glutamicibacter protophormiae	37930	S	47	29	76	0.00001
Deinococcus sp. AB2017081	3093660	S	15	1	16	0.00000
Variovorax sp. RKNM96	2681552	S	10	59	69	0.00001
Dermabacter jinjuensis	1667168	S	10	8	18	0.00000
Leptotrichia sp. oral taxon 212	712357	S	74	3	77	0.00001
Blautia sp. SC05B48	2479767	S	43	57	100	0.00001
Massilia sp. NP310	2861282	S	19	83	102	0.00001
Veillonella parvula	29466	S	1623	106	1729	0.00021
Vitreoscilla massiliensis	1689272	S	11	2	13	0.00000
Aliarcobacter cryaerophilus	28198	S	16	10	26	0.00000
Brevundimonas sp. PAMC22021	2861285	S	15	9	24	0.00000
Bradyrhizobium oligotrophicum	44255	S	10	6	16	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	12	35	47	0.00001
Aeromicrobium chenweiae	2079793	S	44	47	91	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	176	69	245	0.00003
Asticcacaulis excentricus	78587	S	51	15	66	0.00001
Corynebacterium variabile	1727	S	16	4	20	0.00000
Corynebacterium xerosis	1725	S	30	8	38	0.00000
Sphingomonas daechungensis	1176646	S	22	6	28	0.00000
Corynebacterium callunae	1721	S	15	2	17	0.00000
Corynebacterium appendicis	163202	S	18	4	22	0.00000
Limnospira indica	147322	S	12	140	152	0.00002
Methylobacterium brachiatum	269660	S	48	63	111	0.00001
Pseudomonas simiae	321846	S	12	7	19	0.00000
Hartmannibacter diazotrophicus	1482074	S	11	4	15	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	11	0	11	0.00000
Epilithonimonas vandammei	2487072	S	414	195	609	0.00007
Corynebacterium imitans	156978	S	10	1	11	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	24	14	38	0.00000
uncultured Sphingopyxis sp.	310581	S	11	66	77	0.00001
Streptococcus pseudoporcinus	361101	S	13	2	15	0.00000
Cryobacterium sp. LW097	1978566	S	17	18	35	0.00000
Peptoniphilus sp. SAHP1	2948573	S	159	51	210	0.00003
Acinetobacter variabilis	70346	S	20	40	60	0.00001
Mucilaginibacter rubeus	2027860	S	10	43	53	0.00001
Halomonas socia	1081866	S	17	4	21	0.00000
Nocardioides houyundeii	2045452	S	15	15	30	0.00000
Chryseobacterium indologenes	253	S	18	3	21	0.00000
Curtobacterium sp. 458	3050069	S	17	14	31	0.00000
Faecalibacterium duncaniae	411483	S	11	41	52	0.00001
Myroides odoratus	256	S	10	8	18	0.00000
Nocardioides sp. B-3	2895565	S	56	33	89	0.00001
Clostridium sp. M62/1	411486	S	18	4	22	0.00000
Gemmatirosa kalamazoonensis	861299	S	31	11	42	0.00001
Hymenobacter cellulosilyticus	2932248	S	21	29	50	0.00001
Bacillus subtilis	1423	S	13	89	102	0.00001
Lactiplantibacillus pentosus	1589	S	16	1	17	0.00000
Myroides phaeus	702745	S	60	55	115	0.00001
Dyadobacter sp. NIV53	2861765	S	25	4	29	0.00000
Bacillus thuringiensis	1428	S	11	23	34	0.00000
Nocardioides anomalus	2712223	S	70	70	140	0.00002
Dysosmobacter welbionis	2093857	S	11	4	15	0.00000
Lactobacillus delbrueckii	1584	S	1355	105	1460	0.00018
Kocuria sp. KD4	2719588	S	45	48	93	0.00001
Acinetobacter portensis	1839785	S	43	227	270	0.00003
Aggregatibacter aphrophilus	732	S	90	26	116	0.00001
Haemophilus parahaemolyticus	735	S	179	18	197	0.00002
Duganella dendranthematis	2728021	S	44	45	89	0.00001
Dolosigranulum pigrum	29394	S	21	0	21	0.00000
Devosia sp. SL43	2806348	S	10	64	74	0.00001
Kingella oralis	505	S	36	4	40	0.00000
Kingella denitrificans	502	S	44	18	62	0.00001
Gemella morbillorum	29391	S	135	17	152	0.00002
Piscinibacter sp. XHJ-5	3037797	S	28	14	42	0.00001
Variovorax paradoxus	34073	S	83	269	352	0.00004
Pseudarthrobacter sp. IC2-21	3092262	S	11	6	17	0.00000
Lactococcus cremoris	1359	S	240	102	342	0.00004
Lactococcus lactis	1358	S	243	253	496	0.00006
Microbacterium cremeum	2782169	S	10	4	14	0.00000
Bradyrhizobium roseus	3056648	S	35	20	55	0.00001
Enterococcus faecalis	1351	S	22	33	55	0.00001
Pseudomonas sp. FJ2-5-13	2976884	S	16	45	61	0.00001
Morococcus cerebrosus	1056807	S	111	316	427	0.00005
Enterococcus hirae	1354	S	25	5	30	0.00000
Geodermatophilus obscurus	1861	S	13	4	17	0.00000
Mycolicibacterium rufum	318424	S	869	550	1419	0.00017
Pimelobacter simplex	2045	S	25	66	91	0.00001
Ottowia sp. oral taxon 894	1658672	S	86	41	127	0.00002
Moraxella sp. DOX410	3076087	S	31	58	89	0.00001
Caballeronia sp. TF1N1	2878153	S	15	12	27	0.00000
Monoglobus pectinilyticus	1981510	S	21	1	22	0.00000
Sphingomonas sp. HMP9	1517554	S	11	21	32	0.00000
Sphingomonas sp.	28214	S	10	79	89	0.00001
Microbacterium hominis	162426	S	36	213	249	0.00003
Saccharomyces cerevisiae	4932	S	39	12	51	0.00001
Streptococcus phage PH10	644007	S	14	0	14	0.00000
Bacteriovorax stolpii	960	S	19	0	19	0.00000
Corynebacterium casei	160386	S	17	14	31	0.00000
Streptococcus gallolyticus	315405	S	15	30	45	0.00001
Rugamonas sp. DEMB1	3039386	S	11	24	35	0.00000
Cupriavidus pauculus	82633	S	24	66	90	0.00001
Actinomyces capricornis	2755559	S	21	1	22	0.00000
Neisseria animaloris	326522	S	21	5	26	0.00000
Rubrivivax gelatinosus	28068	S	12	16	28	0.00000
Acidovorax carolinensis	553814	S	10	31	41	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	147	8	155	0.00002
Thermus sp. NEB1569	2918899	S	12	25	37	0.00000
[Ruminococcus] lactaris	46228	S	10	0	10	0.00000
Massilia sp. R2A-15	3064278	S	48	85	133	0.00002
Schaalia odontolytica	1660	S	1281	120	1401	0.00017
Leptotrichia sp. oral taxon 218	712361	S	28	11	39	0.00000
Devosia sp. A16	1736675	S	12	17	29	0.00000
Acidovorax sp. KKS102	358220	S	87	163	250	0.00003
Staphylococcus sp. IVB6181	2929481	S	16	0	16	0.00000
Corynebacterium coyleae	53374	S	18	3	21	0.00000
Leptotrichia sp. oral taxon 498	712368	S	83	32	115	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	39	156	195	0.00002
Mogibacterium neglectum	114528	S	22	6	28	0.00000
Microbacterium hydrocarbonoxydans	273678	S	12	4	16	0.00000
Rhizobium sp. TH2	2775403	S	12	16	28	0.00000
Sphingomonas sediminicola	386874	S	19	4	23	0.00000
Pseudomonas sp. S34	1573718	S	45	23	68	0.00001
Brevundimonas sp.	1871086	S	42	90	132	0.00002
Corynebacterium massiliense	441501	S	10	2	12	0.00000
Microbacterium oleivorans	273677	S	13	5	18	0.00000
Amycolatopsis methanolica	1814	S	17	84	101	0.00001
Bradyrhizobium sp. BTAi1	288000	S	34	21	55	0.00001
Spirosoma pollinicola	2057025	S	34	9	43	0.00001
Azospira sp. I09	1765049	S	10	35	45	0.00001
Capillimicrobium parvum	2884022	S	37	22	59	0.00001
Sphingomonas sp. SUN019	2937788	S	10	4	14	0.00000
Thermomonas sp. HDW16	2714945	S	16	17	33	0.00000
Rothia aeria	172042	S	661	69	730	0.00009
Vagococcus hydrophili	2714947	S	87	4	91	0.00001
Acidovorax sp. 1608163	2478662	S	20	9	29	0.00000
Phycicoccus sp. HDW14	2714941	S	47	22	69	0.00001
Gordonia rubripertincta	36822	S	13	12	25	0.00000
Curtobacterium flaccumfaciens	2035	S	16	95	111	0.00001
Microbacterium testaceum	2033	S	29	15	44	0.00001
Tsuneonella amylolytica	2338327	S	16	66	82	0.00001
Kluyvera intermedia	61648	S	42	22	64	0.00001
Aeromonas salmonicida	645	S	153	98	251	0.00003
Sphingomonas sp. ZFBP2030	2972485	S	10	5	15	0.00000
Arsenophonus sp. aPb	3041619	S	15	3	18	0.00000
Streptomyces sp. T12	477697	S	19	733	752	0.00009
Shinella sp. HZN7	879274	S	11	28	39	0.00000
Streptococcus sp. oral taxon 064	712624	S	22	104	126	0.00002
Acinetobacter ursingii	108980	S	46	122	168	0.00002
Acinetobacter schindleri	108981	S	39	28	67	0.00001
Streptococcus sp. oral taxon 061	712623	S	86	45	131	0.00002
Aggregatibacter sp. 2125159857	2820817	S	98	42	140	0.00002
Morganella morganii	582	S	20	6	26	0.00000
Leptothrix cholodnii	34029	S	10	14	24	0.00000
[Clostridium] scindens	29347	S	18	1	19	0.00000
Actinomyces oris	544580	S	253	352	605	0.00007
Nocardioides aromaticivorans	200618	S	11	23	34	0.00000
Novosphingobium resinovorum	158500	S	24	77	101	0.00001
Acinetobacter guillouiae	106649	S	13	15	28	0.00000
Acinetobacter bereziniae	106648	S	27	51	78	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	45	10	55	0.00001
Curtobacterium sp. 24E2	2804758	S	18	47	65	0.00001
Bradyrhizobium sp. Ash2021	2954771	S	25	13	38	0.00000
Selenomonas sputigena	69823	S	118	5	123	0.00001
Coprococcus sp. ART55/1	751585	S	40	11	51	0.00001
Aeromicrobium sp. A1-2	2107713	S	22	5	27	0.00000
Pseudomonas sp. HR96	1027966	S	33	4	37	0.00000
Arthrobacter sp. NEB 688	904039	S	24	7	31	0.00000
Fastidiosipila sanguinis	236753	S	115	10	125	0.00002
Brevundimonas pondensis	2774189	S	64	68	132	0.00002
Bradyrhizobium lablabi	722472	S	37	436	473	0.00006
Bradyrhizobium sp. CCBAU 051011	858422	S	11	11	22	0.00000
Pedococcus dokdonensis	443156	S	80	34	114	0.00001
Streptococcus sp. A12	1759399	S	60	32	92	0.00001
Pseudobacter ginsenosidimutans	661488	S	11	46	57	0.00001
Agrobacterium tumefaciens	358	S	36	43	79	0.00001
Anoxybacillus flavithermus	33934	S	16	11	27	0.00000
Lactococcus carnosus	2749961	S	29	9	38	0.00000
Parabacteroides goldsteinii	328812	S	19	5	24	0.00000
Sphingobium sp. YG1	2082188	S	15	97	112	0.00001
Sphingomonas aliaeris	2759526	S	36	16	52	0.00001
Candidatus Nitrosocosmicus oleophilus	1353260	S	11	0	11	0.00000
Lawsonella clevelandensis	1528099	S	263	26	289	0.00003
Arachnia rubra	1547448	S	48	2	50	0.00001
Pseudomonas sp. DG56-2	2320270	S	67	10	77	0.00001
Nocardioides ungokensis	1643322	S	24	32	56	0.00001
Oerskovia sp. KBS0722	1179673	S	34	16	50	0.00001
Enhydrobacter sp.	1894999	S	35	5	40	0.00000
Helcococcus kunzii	40091	S	16	0	16	0.00000
Fusobacterium polymorphum	76857	S	38	101	139	0.00002
Terriglobus roseus	392734	S	15	8	23	0.00000
Kocuria palustris	71999	S	155	43	198	0.00002
Mycobacteroides chelonae	1774	S	78	20	98	0.00001
Ruminococcus sp. SR1/5	657323	S	67	233	300	0.00004
Ureibacillus thermosphaericus	51173	S	11	2	13	0.00000
Hymenobacter sedentarius	1411621	S	25	17	42	0.00001
Malassezia restricta	76775	S	17558	364	17922	0.00216
Rhodopseudomonas palustris	1076	S	55	54	109	0.00001
Prevotella histicola	470565	S	132	28	160	0.00002
Pseudomonas viridiflava	33069	S	14	1	15	0.00000
Neisseria flavescens	484	S	24	30	54	0.00001
Klebsiella pneumoniae	573	S	25	566	591	0.00007
Corynebacterium propinquum	43769	S	18	4	22	0.00000
Corynebacterium matruchotii	43768	S	759	16	775	0.00009
Corynebacterium amycolatum	43765	S	44	138	182	0.00002
Sphingopyxis sp. USTB-05	2830667	S	15	123	138	0.00002
Paracoccus everestensis	2903900	S	12	18	30	0.00000
Comamonas testosteroni	285	S	37	206	243	0.00003
Bacillus pseudomycoides	64104	S	11	0	11	0.00000
Pseudomonas aeruginosa	287	S	19	239	258	0.00003
Bradyrhizobium sp. CCBAU 51753	1325100	S	12	12	24	0.00000
Flavobacterium bizetiae	2704140	S	10	67	77	0.00001
Leptotrichia buccalis	40542	S	86	19	105	0.00001
Bradyrhizobium sp. I71	2590772	S	40	229	269	0.00003
Sutterella wadsworthensis	40545	S	13	4	17	0.00000
Microbacterium schleiferi	69362	S	10	4	14	0.00000
Bradyrhizobium sp. 170	2782641	S	35	45	80	0.00001
Corynebacterium accolens	38284	S	47	68	115	0.00001
Nocardioides sp. Arc9.136	2996826	S	27	58	85	0.00001
Roseburia hominis	301301	S	42	8	50	0.00001
Empedobacter falsenii	343874	S	34	10	44	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	29	20	49	0.00001
Ilumatobacter coccineus	467094	S	14	5	19	0.00000
Roseomonas gilardii	257708	S	17	12	29	0.00000
Corynebacterium pyruviciproducens	598660	S	17	25	42	0.00001
Corynebacterium jeikeium	38289	S	19	14	33	0.00000
Bradyrhizobium sp. SK17	2057741	S	149	361	510	0.00006
Bifidobacterium pseudocatenulatum	28026	S	172	41	213	0.00003
Couchioplanes caeruleus	56438	S	10	86	96	0.00001
Polaromonas naphthalenivorans	216465	S	32	14	46	0.00001
Paracoccus sp. M09	3064531	S	16	28	44	0.00001
Methylorubrum extorquens	408	S	44	132	176	0.00002
Staphylococcus sp. HL28	2897335	S	23	333	356	0.00004
Roseomonas sp. OT10	2897332	S	19	22	41	0.00000
Eikenella corrodens	539	S	54	17	71	0.00001
Blautia hansenii	1322	S	16	4	20	0.00000
Rhodopseudomonas boonkerdii	475937	S	30	46	76	0.00001
Cloacibacterium caeni	2004710	S	33	27	60	0.00001
Dietzia timorensis	499555	S	25	29	54	0.00001
Staphylococcus pseudintermedius	283734	S	11	0	11	0.00000
Lacticaseibacillus rhamnosus	47715	S	11	1	12	0.00000
Streptococcus anginosus	1328	S	55	140	195	0.00002
Streptococcus canis	1329	S	19	3	22	0.00000
Ramlibacter tataouinensis	94132	S	58	51	109	0.00001
Mycolicibacterium psychrotolerans	216929	S	40	7	47	0.00001
Blautia luti	89014	S	19	7	26	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	73	30	103	0.00001
Chryseobacterium rhizoplanae	1609531	S	25	86	111	0.00001
Paracoccus yeei	147645	S	78	373	451	0.00005
Methylobacterium oryzae	334852	S	14	159	173	0.00002
Xanthobacter dioxanivorans	2528964	S	15	29	44	0.00001
Gemella sanguinis	84135	S	115	9	124	0.00001
Pseudoroseomonas cervicalis	204525	S	13	15	28	0.00000
Mesorhizobium sp. DCY119	2108445	S	21	59	80	0.00001
Sphingobacterium sp. UDSM-2020	2795738	S	10	5	15	0.00000
Abyssicoccus albus	1817405	S	278	3	281	0.00003
Prevotella intermedia	28131	S	149	91	240	0.00003
Aeromicrobium marinum	219314	S	12	4	16	0.00000
Actinomyces sp. HMT 175	2789425	S	39	136	175	0.00002
Anaerobutyricum hallii	39488	S	134	20	154	0.00002
Selenomonas sp. oral taxon 126	712528	S	17	11	28	0.00000
Leuconostoc carnosum	1252	S	13	6	19	0.00000
Chryseobacterium indoltheticum	254	S	10	0	10	0.00000
Heyndrickxia coagulans	1398	S	20	13	33	0.00000
Lachnospira eligens	39485	S	72	4	76	0.00001
Nocardioides sp. cx-173	2898796	S	46	46	92	0.00001
Dorea formicigenerans	39486	S	52	18	70	0.00001
Brevundimonas vesicularis	41276	S	18	117	135	0.00002
Hymenobacter sp. PAMC 26628	1484118	S	11	13	24	0.00000
Klebsiella michiganensis	1134687	S	10	47	57	0.00001
Staphylococcus pettenkoferi	170573	S	14	0	14	0.00000
Pseudomonas putida	303	S	172	951	1123	0.00014
Pseudonocardia dioxanivorans	240495	S	18	34	52	0.00001
Caulobacter sp. NIBR1757	3016000	S	12	5	17	0.00000
Bradyrhizobium sediminis	2840469	S	32	20	52	0.00001
Achromobacter mucicolens	1389922	S	14	34	48	0.00001
Rahnella inusitata	58169	S	14	4	18	0.00000
Novosphingobium sp. P6W	1609758	S	34	23	57	0.00001
Microbacterium chocolatum	84292	S	16	8	24	0.00000
Haemophilus sp. oral taxon 036	712310	S	85	33	118	0.00001
Leptotrichia hongkongensis	554406	S	54	16	70	0.00001
Mycolicibacterium austroafricanum	39687	S	16	189	205	0.00002
Nocardioides panacis	2849501	S	71	53	124	0.00001
Fusobacterium animalis	76859	S	82	206	288	0.00003
Comamonas sp. ZM22	3046670	S	22	63	85	0.00001
Paraburkholderia tropica	92647	S	10	44	54	0.00001
Massilia antarctica	2765360	S	12	19	31	0.00000
Streptococcus sp. D7B5	3038077	S	64	167	231	0.00003
Nocardioides marinisabuli	419476	S	14	36	50	0.00001
Nocardioides sp. S-1144	2582905	S	36	38	74	0.00001
Phocaeicola vulgatus	821	S	403	349	752	0.00009
Nocardioides jishulii	2575440	S	12	18	30	0.00000
Ezakiella massiliensis	1852374	S	90	13	103	0.00001
Corynebacterium confusum	71254	S	13	3	16	0.00000
Aeromicrobium wangtongii	2969247	S	32	23	55	0.00001
Cloacibacterium normanense	237258	S	15	14	29	0.00000
Achromobacter sp. AONIH1	1758194	S	21	59	80	0.00001
Corynebacterium tuberculostearicum	38304	S	2883	762	3645	0.00044
Corynebacterium minutissimum	38301	S	17	9	26	0.00000
Opitutus sp. GAS368	1882749	S	19	8	27	0.00000
Olsenella sp. oral taxon 807	712411	S	11	1	12	0.00000
Barrientosiimonas endolithica	1535208	S	11	7	18	0.00000
Delftia acidovorans	80866	S	10	97	107	0.00001
Oscillatoria nigro-viridis	482564	S	13	20	33	0.00000
Erwinia billingiae	182337	S	22	60	82	0.00001
Streptococcus sp. 1643	2576376	S	38	77	115	0.00001
Corynebacterium frankenforstense	1230998	S	108	11	119	0.00001
Neisseria mucosa	488	S	185	431	616	0.00007
Veillonella rogosae	423477	S	100	17	117	0.00001
Massilia violaceinigra	2045208	S	44	54	98	0.00001
Corynebacterium kefirresidentii	1979527	S	688	301	989	0.00012
Microlunatus sagamiharensis	546874	S	215	44	259	0.00003
Rhodoferax sp. BAB1	2741720	S	11	11	22	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	87	57	144	0.00002
Friedmanniella luteola	546871	S	36	5	41	0.00000
Nocardioides ochotonae	2685869	S	14	102	116	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	21	42	63	0.00001
Mycolicibacterium mucogenicum	56689	S	25	14	39	0.00000
Tannerella serpentiformis	712710	S	107	2	109	0.00001
Acinetobacter sp. PK01	2930198	S	12	29	41	0.00000
Pauljensenia hongkongensis	178339	S	91	16	107	0.00001
Nocardioides pantholopis	2483798	S	16	28	44	0.00001
Neisseria cinerea	483	S	166	134	300	0.00004
Lysobacter capsici	435897	S	16	61	77	0.00001
Massilia sp. H6	2970464	S	12	13	25	0.00000
Nocardioides seonyuensis	2518371	S	22	25	47	0.00001
Nocardioides euryhalodurans	2518370	S	31	31	62	0.00001
Segatella copri	165179	S	114	18	132	0.00002
Flavobacterium pectinovorum	29533	S	12	54	66	0.00001
Xanthomonas arboricola	56448	S	11	64	75	0.00001
Sphingomonas profundi	2681549	S	27	13	40	0.00000
Babesia bigemina	5866	S	99	3	102	0.00001
Alistipes finegoldii	214856	S	26	15	41	0.00000
Mycobacterium sp. ITM-2016-00318	2099693	S	12	0	12	0.00000
Brevibacterium sp. CS2	2575923	S	18	7	25	0.00000
Brevundimonas sp. NIBR10	3015997	S	15	5	20	0.00000
Schaalia sp. HMT-172	3059028	S	27	3	30	0.00000
Sphingomonas limnosediminicola	940133	S	19	6	25	0.00000
Pseudomonas rhodesiae	76760	S	16	14	30	0.00000
Brevundimonas sp. NIBR11	3015999	S	16	5	21	0.00000
Thermothelomyces thermophilus	78579	S	19	4	23	0.00000
Aggregatibacter segnis	739	S	22	22	44	0.00001
Lacticaseibacillus paracasei	1597	S	26	5	31	0.00000
Lactobacillus gasseri	1596	S	899	698	1597	0.00019
Lactiplantibacillus plantarum	1590	S	12	3	15	0.00000
Hymenobacter sp. 5317J-9	2932250	S	49	89	138	0.00002
Hymenobacter aerilatus	2932251	S	12	23	35	0.00000
Peptoniphilus harei	54005	S	1419	355	1774	0.00021
Peptoniphilus ivorii	54006	S	18	0	18	0.00000
Limosilactobacillus reuteri	1598	S	18	1	19	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	85	17	102	0.00001
Conexibacter woesei	191495	S	48	29	77	0.00001
Sphingomonas sp. CL5.1	2653203	S	11	22	33	0.00000
Staphylococcus petrasii	1276936	S	25	71	96	0.00001
Staphylococcus pasteuri	45972	S	1993	97	2090	0.00025
Spirosoma rhododendri	2728024	S	19	4	23	0.00000
Pseudomonas amygdali	47877	S	14	162	176	0.00002
Tepidimonas taiwanensis	307486	S	13	19	32	0.00000
Haemophilus haemolyticus	726	S	217	68	285	0.00003
Selenomonas dianae	135079	S	11	4	15	0.00000
Pseudomonas baltica	2762576	S	19	1	20	0.00000
Pseudomonas kielensis	2762577	S	27	13	40	0.00000
Acidipropionibacterium acidipropionici	1748	S	15	8	23	0.00000
Arthrobacter agilis	37921	S	19	1	20	0.00000
Rothia kristinae	37923	S	29	13	42	0.00001
Propionibacterium freudenreichii	1744	S	174	44	218	0.00003
Capnocytophaga sp. oral taxon 878	1316596	S	41	11	52	0.00001
Caldimonas brevitalea	413882	S	10	6	16	0.00000
Cutibacterium acnes	1747	S	46419	2709	49128	0.00593
Sphingomonas sp. Y38-1Y	3078265	S	14	11	25	0.00000
Haemophilus parainfluenzae	729	S	1753	325	2078	0.00025
Flavobacterium sp. N1994	2986827	S	13	9	22	0.00000
Mycolicibacterium hassiacum	46351	S	11	3	14	0.00000
Psychrobacter sp. 28M-43	2772254	S	11	14	25	0.00000
Nocardioides mesophilus	433659	S	16	11	27	0.00000
Moraxella osloensis	34062	S	939	275	1214	0.00015
Neisseria sp. Marseille-Q6792	2937985	S	38	62	100	0.00001
Sphingomonas sp. FARSPH	2219696	S	11	46	57	0.00001
Rouxiella chamberiensis	1513468	S	49	5	54	0.00001
Sphingomonas bisphenolicum	296544	S	17	105	122	0.00001
Rhodococcus sp. X156	2499145	S	10	3	13	0.00000
Neorhizobium galegae	399	S	11	2	13	0.00000
Hymenobacter sp. DG01	2584940	S	25	52	77	0.00001
Deinococcus radiopugnans	57497	S	46	4	50	0.00001
Tautonia plasticadhaerens	2527974	S	17	7	24	0.00000
Stenotrophomonas acidaminiphila	128780	S	17	98	115	0.00001
Paludisphaera borealis	1387353	S	19	28	47	0.00001
Alistipes shahii	328814	S	10	3	13	0.00000
Nocardioides marmotae	2663857	S	16	43	59	0.00001
Acinetobacter baumannii	470	S	120	993	1113	0.00013
Schaalia meyeri	52773	S	17	0	17	0.00000
Deinococcus radiodurans	1299	S	29	11	40	0.00000
Lactobacillus helveticus	1587	S	102	22	124	0.00001
Bradyrhizobium sp. CB3481	3039158	S	20	17	37	0.00000
Mycobacterium colombiense	339268	S	14	1	15	0.00000
Staphylococcus warneri	1292	S	275	70	345	0.00004
Staphylococcus hominis	1290	S	3172	207	3379	0.00041
Mammaliicoccus sciuri	1296	S	24	1	25	0.00000
Acinetobacter sp. KCTC 92772	3045147	S	29	9	38	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	43	19	62	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	28	35	63	0.00001
Faecalibacterium sp. I4-3-84	2929495	S	14	29	43	0.00001
Microbacterium lemovicicum	1072463	S	31	14	45	0.00001
Faecalibacterium sp. HTF-F	2929491	S	19	10	29	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	24	21	45	0.00001
Homo sapiens	9606	S	7509742	60887	7570629	0.91347
Altererythrobacter sp. TH136	2067415	S	23	52	75	0.00001
Bradyrhizobium sp. NP1	3049772	S	13	5	18	0.00000
Janibacter melonis	262209	S	25	7	32	0.00000
Gordonia alkanivorans	84096	S	12	76	88	0.00001
Streptococcus cristatus	45634	S	157	20	177	0.00002
Actinotignum timonense	1870995	S	14	31	45	0.00001
Pseudomonas lurida	244566	S	13	7	20	0.00000
Bradyrhizobium barranii	2992140	S	17	330	347	0.00004
Spirosoma radiotolerans	1379870	S	12	5	17	0.00000
Bifidobacterium longum	216816	S	126	79	205	0.00002
Massilia sp. LPB0304	2769491	S	16	25	41	0.00000
Neisseria meningitidis	487	S	90	201	291	0.00004
Neisseria lactamica	486	S	38	64	102	0.00001
Brachybacterium sp. GU-2	3069708	S	92	114	206	0.00002
Paeniglutamicibacter sp. ZC-3	2986919	S	11	1	12	0.00000
Actinomyces massiliensis	461393	S	770	122	892	0.00011
Moraxella catarrhalis	480	S	10	0	10	0.00000
Nocardioides okcheonensis	2894081	S	76	157	233	0.00003
Rhizorhabdus wittichii	160791	S	10	54	64	0.00001
Sphingomonas glaciei	2938948	S	17	6	23	0.00000
Mycolicibacterium farcinogenes	1802	S	16	59	75	0.00001
Nocardioides aquaticus	160826	S	25	25	50	0.00001
Dietzia lutea	546160	S	13	5	18	0.00000
Mycolicibacterium sediminis	1286180	S	32	5	37	0.00000
Mycobacterium intracellulare	1767	S	68	184	252	0.00003
Lactococcus piscium	1364	S	22	9	31	0.00000
Aspergillus puulaauensis	1220207	S	107	13	120	0.00001
Selenomonas timonae	2754044	S	25	30	55	0.00001
Microbacterium galbinum	2851646	S	18	8	26	0.00000
Sphingomonas aerolata	185951	S	131	109	240	0.00003
Ewingella americana	41202	S	12	1	13	0.00000
Mycolicibacterium rhodesiae	36814	S	32	11	43	0.00001
Modestobacter sp. L9-4	2851567	S	38	11	49	0.00001
