name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	148	66	214	0.00004
Cutibacterium equinum	3016342	S	595	13	608	0.00010
Peptoniphilus equinus	3016343	S	75	2	77	0.00001
Usitatibacter rugosus	2732067	S	16	4	20	0.00000
Acinetobacter sp. WCHA55	2004646	S	10	9	19	0.00000
Acinetobacter sp. KCTC 92772	3045147	S	71	17	88	0.00001
Sphingomonas sp. AAP5	1523415	S	22	34	56	0.00001
Schaalia radingae	131110	S	95	3	98	0.00002
Aquihabitans sp. G128	2849779	S	11	11	22	0.00000
Acinetobacter pittii	48296	S	17	24	41	0.00001
Sextaecvirus SEP9	1922247	S	35	24	59	0.00001
Sextaecvirus sextaec	1922246	S	30	20	50	0.00001
Malassezia japonica	223818	S	149	2	151	0.00002
Anaerococcus sp. Marseille-Q7828	3036300	S	1461	244	1705	0.00028
Methylorubrum populi	223967	S	12	25	37	0.00001
Burkholderia multivorans	87883	S	26	43	69	0.00001
Mediterraneibacter gnavus	33038	S	15	33	48	0.00001
Methylobacterium mesophilicum	39956	S	26	12	38	0.00001
Methylobacterium currus	2051553	S	22	22	44	0.00001
Anaerococcus vaginalis	33037	S	71	311	382	0.00006
Anaerococcus prevotii	33034	S	416	119	535	0.00009
Parvimonas micra	33033	S	34	5	39	0.00001
Brevibacterium casei	33889	S	33	65	98	0.00002
Azorhizobium caulinodans	7	S	14	22	36	0.00001
Nocardioides sp. InS609-2	2760705	S	12	8	20	0.00000
Streptococcus sp. S1	3098075	S	52	49	101	0.00002
Streptococcus sp. S5	3098076	S	69	113	182	0.00003
Mycolicibacterium neoaurum	1795	S	14	12	26	0.00000
Clostridium botulinum	1491	S	438	85	523	0.00009
Clostridioides difficile	1496	S	46	24	70	0.00001
Nocardioides sp. CF8	110319	S	20	64	84	0.00001
Actinomyces sp. oral taxon 414	712122	S	514	22	536	0.00009
Pseudoxanthomonas winnipegensis	2480810	S	23	20	43	0.00001
Sphingomonas taxi	1549858	S	33	46	79	0.00001
Prevotella sp. oral taxon 299	652716	S	257	14	271	0.00004
Methylobacterium sp. WL1	2603276	S	16	7	23	0.00000
Corynebacterium stationis	1705	S	12	0	12	0.00000
Sanguibacter sp. 4.1	3030830	S	10	2	12	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	10	75	85	0.00001
Pararhizobium sp. T808	3031126	S	32	37	69	0.00001
Aspergillus chevalieri	182096	S	12	8	20	0.00000
Pseudomonas fragi	296	S	30	46	76	0.00001
Hydrogenophilus thermoluteolus	297	S	16	0	16	0.00000
Pseudomonas fluorescens	294	S	17	47	64	0.00001
Brevundimonas diminuta	293	S	10	82	92	0.00002
Corynebacterium striatum	43770	S	181	26	207	0.00003
Corynebacterium urealyticum	43771	S	39	3	42	0.00001
Hymenobacter sediminicola	2761579	S	14	30	44	0.00001
Chryseobacterium taklimakanense	536441	S	14	5	19	0.00000
Campylobacter concisus	199	S	129	6	135	0.00002
Betapapillomavirus 4	334208	S	148	0	148	0.00002
Schaalia odontolytica	1660	S	1293	136	1429	0.00023
Stenotrophomonas rhizophila	216778	S	17	8	25	0.00000
Rheinheimera mangrovi	2498451	S	13	5	18	0.00000
Granulicatella elegans	137732	S	565	204	769	0.00013
Streptococcus ilei	1156431	S	18	37	55	0.00001
Fenollaria massiliensis	938288	S	288	54	342	0.00006
Streptococcus mitis	28037	S	3035	1999	5034	0.00083
Staphylococcus lugdunensis	28035	S	2476	76	2552	0.00042
Agrobacterium pusense	648995	S	81	576	657	0.00011
Leclercia adecarboxylata	83655	S	13	13	26	0.00000
Hoylesella enoeca	76123	S	14	2	16	0.00000
Aquincola tertiaricarbonis	391953	S	26	44	70	0.00001
Capnocytophaga sputigena	1019	S	148	46	194	0.00003
Bacillus licheniformis	1402	S	11	180	191	0.00003
Roseomonas haemaphysalidis	2768162	S	43	12	55	0.00001
Stenotrophomonas sp. 610A2	3055080	S	166	64	230	0.00004
Oryzomicrobium terrae	1735038	S	119	47	166	0.00003
Priestia megaterium	1404	S	22	66	88	0.00001
Niveispirillum cyanobacteriorum	1612173	S	20	18	38	0.00001
Streptococcus intermedius	1338	S	16	13	29	0.00000
Streptococcus dysgalactiae	1334	S	30	140	170	0.00003
Flavobacterium fluviale	2249356	S	41	158	199	0.00003
Nocardioides sp. HDW12B	2714939	S	28	23	51	0.00001
Variovorax sp. PAMC 28711	1795631	S	30	80	110	0.00002
Corynebacterium doosanense	1121358	S	43	3	46	0.00001
Deinococcus aetherius	200252	S	28	5	33	0.00001
Lachnoanaerobaculum umeaense	617123	S	12	3	15	0.00000
Rothia dentocariosa	2047	S	2159	204	2363	0.00039
Sphingomonas sp. HMP9	1517554	S	24	41	65	0.00001
Spirosoma sp. KCTC 42546	2520506	S	15	11	26	0.00000
Micrococcus porci	2856555	S	18	12	30	0.00000
Flavobacterium panacagri	3034146	S	10	32	42	0.00001
Devosia sp.	1871048	S	11	32	43	0.00001
Debaryomyces hansenii	4959	S	46	2	48	0.00001
Leuconostoc mesenteroides	1245	S	75	25	100	0.00002
Aeromonas hydrophila	644	S	147	203	350	0.00006
Aeromonas caviae	648	S	173	951	1124	0.00018
Corynebacterium jeddahense	1414719	S	65	7	72	0.00001
Xanthomonas campestris	339	S	22	35	57	0.00001
Nocardioides sp. S5	2017486	S	58	159	217	0.00004
Fenollaria sporofastidiosus	2811778	S	16	7	23	0.00000
Intrasporangium calvum	53358	S	10	2	12	0.00000
Ralstonia insidiosa	190721	S	88	130	218	0.00004
Corynebacterium ihumii	1232427	S	206	235	441	0.00007
Blattabacterium sp. (Blattella germanica)	624186	S	32	2	34	0.00001
Sphingobium sp. WTD-1	2979467	S	11	54	65	0.00001
Pandoraea apista	93218	S	58	33	91	0.00001
Fusobacterium nucleatum	851	S	29	95	124	0.00002
Ezakiella massiliensis	1852374	S	15	6	21	0.00000
Methylobacterium sp. FF17	2984843	S	68	33	101	0.00002
Streptococcus lactarius	684066	S	40	6	46	0.00001
Shewanella algae	38313	S	112	45	157	0.00003
Roseomonas mucosa	207340	S	11	72	83	0.00001
Corynebacterium hadale	2026255	S	64	54	118	0.00002
Selenomonas sp. oral taxon 920	1884263	S	10	6	16	0.00000
Acidovorax temperans	80878	S	18	161	179	0.00003
Plantibacter sp. PA-3-X8	2480625	S	21	31	52	0.00001
Neisseria sp. RH3002v2g	1871109	S	11	19	30	0.00000
Elizabethkingia anophelis	1117645	S	21	26	47	0.00001
Prevotella scopos	589437	S	11	2	13	0.00000
Janibacter limosus	53458	S	10	4	14	0.00000
Flavobacterium bizetiae	2704140	S	12	29	41	0.00001
Nocardioides sp. zg-1228	2763008	S	36	66	102	0.00002
Acinetobacter indicus	756892	S	10	3	13	0.00000
Pantoea agglomerans	549	S	112	72	184	0.00003
Pseudomonas coleopterorum	1605838	S	28	6	34	0.00001
Photobacterium toruni	1935446	S	27	7	34	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	52	14	66	0.00001
Pseudoalteromonas sp. KG3	2951137	S	86	142	228	0.00004
Streptococcus gwangjuense	1433513	S	275	252	527	0.00009
Nocardioides sp. QY071	3044187	S	10	33	43	0.00001
Enterobacter roggenkampii	1812935	S	67	118	185	0.00003
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	90	188	278	0.00005
Mesorhizobium terrae	2725666	S	55	146	201	0.00003
Pseudoalteromonas prydzensis	182141	S	143	216	359	0.00006
Neisseria subflava	28449	S	84	107	191	0.00003
Staphylococcus shinii	2912228	S	34	3	37	0.00001
Actinomyces sp. oral taxon 169	712116	S	300	247	547	0.00009
Nocardioides sp. LMS-CY	2840457	S	15	18	33	0.00001
Elizabethkingia meningoseptica	238	S	32	0	32	0.00001
Corynebacterium ureicelerivorans	401472	S	74	7	81	0.00001
Acidocella sp. MX-AZ03	2697363	S	131	28	159	0.00003
Capnocytophaga sp. FDAARGOS_737	2545799	S	46	27	73	0.00001
Microlunatus phosphovorus	29405	S	13	0	13	0.00000
Facklamia hominis	178214	S	23	3	26	0.00000
Ascochyta rabiei	5454	S	23	15	38	0.00001
Corynebacterium falsenii	108486	S	25	1	26	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	21	5	26	0.00000
Arachnia propionica	1750	S	418	17	435	0.00007
Streptococcus sp. Marseille-Q6470	2972784	S	129	63	192	0.00003
Cutibacterium modestum	2559073	S	147	6	153	0.00003
Micrococcus luteus	1270	S	360	1033	1393	0.00023
Duganella zoogloeoides	75659	S	78	145	223	0.00004
Micrococcus lylae	1273	S	262	68	330	0.00005
Dermacoccus nishinomiyaensis	1274	S	77	32	109	0.00002
Kocuria rosea	1275	S	42	9	51	0.00001
Kytococcus sedentarius	1276	S	35	11	46	0.00001
Serratia marcescens	615	S	736	1582	2318	0.00038
Cryobacterium arcticum	670052	S	10	47	57	0.00001
Janthinobacterium sp. J1-1	3065910	S	32	81	113	0.00002
Caulobacter flavus	1679497	S	13	24	37	0.00001
Variibacter gotjawalensis	1333996	S	10	4	14	0.00000
Pseudarthrobacter equi	728066	S	21	23	44	0.00001
Salmonella enterica	28901	S	25	330	355	0.00006
Staphylococcus sp. SB1-57	2813777	S	162	697	859	0.00014
Corynebacterium sp. P3-F1	3059080	S	41	67	108	0.00002
Hymenobacter monticola	1705399	S	49	73	122	0.00002
Staphylococcus hyicus	1284	S	14	1	15	0.00000
Staphylococcus simulans	1286	S	66	2	68	0.00001
Staphylococcus aureus	1280	S	2977	8894	11871	0.00195
Staphylococcus haemolyticus	1283	S	612	65	677	0.00011
Staphylococcus epidermidis	1282	S	447973	35940	483913	0.07934
Staphylococcus xylosus	1288	S	28	2	30	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	81	24	105	0.00002
Corynebacterium hindlerae	699041	S	10	0	10	0.00000
Mycolicibacterium phocaicum	319706	S	14	83	97	0.00002
Methylobacterium durans	2202825	S	31	13	44	0.00001
Methylobacterium radiodurans	2202828	S	11	7	18	0.00000
Corynebacterium glucuronolyticum	39791	S	52	3	55	0.00001
Streptococcus sanguinis	1305	S	1935	717	2652	0.00043
Schaalia meyeri	52773	S	22	1	23	0.00000
Capnocytophaga endodontalis	2708117	S	27	13	40	0.00001
Streptococcus gordonii	1302	S	2403	329	2732	0.00045
Streptococcus oralis	1303	S	1956	1510	3466	0.00057
Porphyromonas sp. oral taxon 275	712435	S	189	4	193	0.00003
Cardiobacterium hominis	2718	S	70	6	76	0.00001
Anaerococcus mediterraneensis	1870984	S	179	84	263	0.00004
Streptococcus mutans	1309	S	23	5	28	0.00000
Vibrio plantisponsor	664643	S	44	3	47	0.00001
Nocardioides scoriae	642780	S	70	90	160	0.00003
Nocardioides sp. S-34	3095075	S	37	61	98	0.00002
Neisseria elongata	495	S	62	20	82	0.00001
Neisseria macacae	496	S	164	233	397	0.00007
Neisseria sicca	490	S	246	277	523	0.00009
Variovorax sp. PAMC28562	2762323	S	14	13	27	0.00000
Curtobacterium sp. MCLR17_032	2175650	S	11	12	23	0.00000
Varibaculum prostatecancerukia	2811781	S	11	0	11	0.00000
Bosea sp. Tri-49	1867715	S	13	23	36	0.00001
Porphyromonas somerae	322095	S	637	73	710	0.00012
Corynebacterium bovis	36808	S	30	1	31	0.00001
Mycobacteroides abscessus	36809	S	10	109	119	0.00002
Gemella haemolysans	1379	S	996	54	1050	0.00017
Microbacterium aurum	36805	S	77	154	231	0.00004
Streptococcus australis	113107	S	74	146	220	0.00004
Corynebacterium fournieri	1852390	S	123	11	134	0.00002
Cellulomonas fengjieae	2819978	S	10	58	68	0.00001
Pseudomonas protegens	380021	S	16	54	70	0.00001
Variovorax sp. HW608	1034889	S	20	62	82	0.00001
Nocardioides sp. JS614	196162	S	22	138	160	0.00003
Rhodoferax koreense	1842727	S	24	40	64	0.00001
Pseudomonas alcaligenes	43263	S	92	57	149	0.00002
Macrococcus caseolyticus	69966	S	16	37	53	0.00001
Micrococcus sp. KBS0714	1179670	S	14	188	202	0.00003
Corynebacterium durum	61592	S	359	3	362	0.00006
Rhizobium sp. CSC1952	2978974	S	11	23	34	0.00001
Sphingobium xenophagum	121428	S	51	159	210	0.00003
Empedobacter falsenii	343874	S	331	82	413	0.00007
Lactobacillus iners	147802	S	11	0	11	0.00000
Prevotella nigrescens	28133	S	438	142	580	0.00010
Prevotella melaninogenica	28132	S	1640	284	1924	0.00032
Baekduia soli	496014	S	10	23	33	0.00001
Phenylobacterium sp. NIBR 498073	3015177	S	46	31	77	0.00001
Segatella oris	28135	S	190	17	207	0.00003
Campylobacter gracilis	824	S	59	1	60	0.00001
Campylobacter ureolyticus	827	S	25	1	26	0.00000
Luteibacter anthropi	564369	S	11	13	24	0.00000
Winkia neuii	33007	S	10	1	11	0.00000
Micrococcus terreus	574650	S	13	5	18	0.00000
Leptotrichia shahii	157691	S	22	9	31	0.00001
Acinetobacter sp. TAC-1	3027470	S	14	39	53	0.00001
Pseudomonas sediminis	1691904	S	19	11	30	0.00000
Acinetobacter sp. LUNF3	2925837	S	10	65	75	0.00001
Spirosoma rigui	564064	S	15	7	22	0.00000
Enterobacter bugandensis	881260	S	96	249	345	0.00006
Aggregatibacter sp. oral taxon 513	712150	S	25	24	49	0.00001
Baekduia alba	2997333	S	16	33	49	0.00001
Sphingomonas naphthae	1813468	S	10	51	61	0.00001
Bosea sp. NBC_00550	2969621	S	15	16	31	0.00001
Corynebacterium diphtheriae	1717	S	39	415	454	0.00007
Thermus scotoductus	37636	S	10	22	32	0.00001
Gordonia otitidis	249058	S	20	2	22	0.00000
Granulicatella adiacens	46124	S	681	33	714	0.00012
Abiotrophia defectiva	46125	S	346	13	359	0.00006
Staphylococcus chromogenes	46126	S	10	0	10	0.00000
Agreia sp. COWG	2773266	S	28	19	47	0.00001
Hymenobacter jejuensis	2502781	S	22	11	33	0.00001
Actinomyces israelii	1659	S	37	1	38	0.00001
Blastococcus saxobsidens	138336	S	15	4	19	0.00000
Methylobacterium organophilum	410	S	19	34	53	0.00001
Actinomyces viscosus	1656	S	106	13	119	0.00002
Actinomyces naeslundii	1655	S	498	64	562	0.00009
Blastococcus sp. PRF04-17	2933797	S	12	3	15	0.00000
Acinetobacter johnsonii	40214	S	572	541	1113	0.00018
Pseudomonas oryzihabitans	47885	S	10	8	18	0.00000
Acinetobacter radioresistens	40216	S	31	4	35	0.00001
Streptococcus sp. LPB0220	2610896	S	80	111	191	0.00003
Corynebacterium simulans	146827	S	263	48	311	0.00005
Serratia liquefaciens	614	S	14	6	20	0.00000
Corynebacterium segmentosum	43990	S	52	327	379	0.00006
Leptotrichia trevisanii	109328	S	62	14	76	0.00001
Trueperella bernardiae	59561	S	13	5	18	0.00000
Frigoribacterium sp. NBH87	2596916	S	13	24	37	0.00001
Mixta hanseatica	2872648	S	10	4	14	0.00000
Streptococcus infantis	68892	S	29	9	38	0.00001
Frigoribacterium sp. SL97	2994664	S	60	76	136	0.00002
Pantoea eucrina	472693	S	34	6	40	0.00001
Salinicoccus halodurans	407035	S	11	0	11	0.00000
Enterobacter soli	885040	S	20	9	29	0.00000
Staphylococcus cohnii	29382	S	616	85	701	0.00011
Staphylococcus caprae	29380	S	52	3	55	0.00001
Stenotrophomonas maltophilia	40324	S	74	232	306	0.00005
Ensifer sp. PDNC004	2811423	S	10	23	33	0.00001
Staphylococcus saprophyticus	29385	S	130	9	139	0.00002
Kocuria rhizophila	72000	S	13	27	40	0.00001
Staphylococcus capitis	29388	S	112795	9477	122272	0.02005
Thermothielavioides terrestris	2587410	S	11	16	27	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	17	15	32	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	12	0	12	0.00000
Paracoccus sanguinis	1545044	S	10	19	29	0.00000
Microbacterium pygmaeum	370764	S	10	5	15	0.00000
Paracoccus sp. Arc7-R13	2500532	S	14	53	67	0.00001
Curtobacterium sp. MCJR17_020	2175619	S	81	185	266	0.00004
Streptococcus vestibularis	1343	S	18	9	27	0.00000
Streptococcus toyakuensis	2819619	S	363	483	846	0.00014
Sphingopyxis fribergensis	1515612	S	12	50	62	0.00001
Malassezia vespertilionis	2020962	S	71	0	71	0.00001
Sphingobium yanoikuyae	13690	S	251	1112	1363	0.00022
Psychrobacter sp. van23A	3064892	S	10	129	139	0.00002
Janibacter sp. YB324	2761047	S	10	36	46	0.00001
Acinetobacter lwoffii	28090	S	27	44	71	0.00001
Alphapolyomavirus quintihominis	1891726	S	108	0	108	0.00002
Streptococcus pseudopneumoniae	257758	S	276	260	536	0.00009
Microbacterium sp. PM5	2014534	S	11	64	75	0.00001
Hymenobacter sp. BT18	2835648	S	12	18	30	0.00000
Aeromonas allosaccharophila	656	S	17	19	36	0.00001
Aeromonas veronii	654	S	42	61	103	0.00002
Aeromonas media	651	S	14	11	25	0.00000
Photobacterium phosphoreum	659	S	10	2	12	0.00000
Thermomonas carbonis	1463158	S	16	9	25	0.00000
Dietzia sp. oral taxon 368	712270	S	48	33	81	0.00001
Aerococcus christensenii	87541	S	111	7	118	0.00002
Micrococcus yunnanensis	566027	S	11	135	146	0.00002
Microbacterium oxydans	82380	S	18	255	273	0.00004
Corynebacterium gottingense	2041036	S	58	43	101	0.00002
Neisseria sp. oral taxon 014	641148	S	137	46	183	0.00003
Comamonas terrigena	32013	S	17	19	36	0.00001
Bosea sp. REN20	3068632	S	19	28	47	0.00001
Vibrio metschnikovii	28172	S	600	34	634	0.00010
Staphylococcus rostri	522262	S	60	5	65	0.00001
Prevotella jejuni	1177574	S	303	69	372	0.00006
Brochothrix thermosphacta	2756	S	31	0	31	0.00001
Thermoactinomyces vulgaris	2026	S	40	1	41	0.00001
Achromobacter xylosoxidans	85698	S	15	96	111	0.00002
Thermobifida fusca	2021	S	10	13	23	0.00000
Carnobacterium maltaromaticum	2751	S	79	7	86	0.00001
Sphingomonas melonis	152682	S	10	183	193	0.00003
Veillonella nakazawae	2682456	S	106	85	191	0.00003
Veillonella sp. S12025-13	2682455	S	84	59	143	0.00002
Sphingomonas sp. PAMC26645	2565555	S	111	144	255	0.00004
Nakamurella multipartita	53461	S	23	9	32	0.00001
Acinetobacter dispersus	70348	S	10	1	11	0.00000
Brevundimonas sp. Bb-A	2560058	S	22	67	89	0.00001
Corynebacterium lujinxingii	2763010	S	32	2	34	0.00001
Staphylococcus arlettae	29378	S	40	2	42	0.00001
Staphylococcus auricularis	29379	S	437	7	444	0.00007
Microbacterium terricola	344163	S	17	21	38	0.00001
Pedobacter sp. G11	2482728	S	25	39	64	0.00001
Veillonella atypica	39777	S	659	35	694	0.00011
Shewanella xiamenensis	332186	S	41	111	152	0.00002
Veillonella dispar	39778	S	57	22	79	0.00001
Lawsonella clevelandensis	1528099	S	546	50	596	0.00010
Acinetobacter nosocomialis	106654	S	10	7	17	0.00000
Brevundimonas goettingensis	2774190	S	48	22	70	0.00001
Bradyrhizobium sp. 200	2782665	S	10	42	52	0.00001
Staphylococcus sp. 11-B-312	2799680	S	20	24	44	0.00001
Brevundimonas albigilva	1312364	S	24	61	85	0.00001
Rathayibacter festucae	110937	S	46	153	199	0.00003
Ralstonia pickettii	329	S	90	93	183	0.00003
Arthrobacter sp. NEB 688	904039	S	18	10	28	0.00000
Porphyromonas gingivalis	837	S	25	3	28	0.00000
Campylobacter showae	204	S	23	2	25	0.00000
Rheinheimera sp. MM224	3019969	S	14	5	19	0.00000
Cupriavidus metallidurans	119219	S	26	56	82	0.00001
Sphingobacterium lactis	797291	S	18	9	27	0.00000
Cryobacterium sp. SO2	1897060	S	34	48	82	0.00001
Sphingobacterium multivorum	28454	S	23	67	90	0.00001
Phyllobacterium sp. T1018	555316	S	12	4	16	0.00000
Corynebacterium singulare	161899	S	1192	126	1318	0.00022
Dietzia kunjamensis	322509	S	15	27	42	0.00001
Curtobacterium sp. TC1	2862880	S	20	34	54	0.00001
Aspergillus fumigatus	746128	S	105	24	129	0.00002
Bosea sp. F3-2	2599640	S	10	11	21	0.00000
Plantibacter flavus	150123	S	12	15	27	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	28	15	43	0.00001
Aerococcus urinaeequi	51665	S	10	6	16	0.00000
Streptococcus sp. NPS 308	1902136	S	59	49	108	0.00002
Halomonas sp. BDJS001	2992143	S	193	69	262	0.00004
Streptococcus salivarius	1304	S	819	520	1339	0.00022
Chryseobacterium sp. Y16C	2920939	S	42	104	146	0.00002
Aspergillus luchuensis	1069201	S	19	7	26	0.00000
Duffyella gerundensis	1619313	S	29	2	31	0.00001
Finegoldia magna	1260	S	1108	348	1456	0.00024
Corynebacterium kroppenstedtii	161879	S	3153	80	3233	0.00053
Botrytis cinerea	40559	S	10	3	13	0.00000
Streptococcus suis	1307	S	18	12	30	0.00000
Sphingopyxis sp. DBS4	2968500	S	11	48	59	0.00001
Massilia varians	457921	S	13	32	45	0.00001
Lactobacillus crispatus	47770	S	21	1	22	0.00000
Deinococcus sp. NW-56	2080419	S	14	8	22	0.00000
Rothia mucilaginosa	43675	S	884	45	929	0.00015
Paracoccus sp. AK26	2589076	S	12	12	24	0.00000
Corynebacterium macginleyi	38290	S	91	3	94	0.00002
Dyadobacter sandarakinus	2747268	S	12	3	15	0.00000
Aeromonas sanarellii	633415	S	13	40	53	0.00001
Capnocytophaga ochracea	1018	S	33	66	99	0.00002
Brooklawnia sp. SH051	3041175	S	18	0	18	0.00000
Plantibacter sp. M259	2583822	S	51	72	123	0.00002
Prevotella denticola	28129	S	16	3	19	0.00000
Streptococcus pyogenes	1314	S	78	49	127	0.00002
Streptococcus pneumoniae	1313	S	1108	1709	2817	0.00046
Streptococcus agalactiae	1311	S	34	476	510	0.00008
Streptococcus thermophilus	1308	S	431	444	875	0.00014
Ideonella dechloratans	36863	S	39	211	250	0.00004
Streptococcus parasanguinis	1318	S	381	329	710	0.00012
Bradyrhizobium erythrophlei	1437360	S	20	18	38	0.00001
Curtobacterium sp. MCLR17_007	2175648	S	13	12	25	0.00000
Prevotella bivia	28125	S	17	1	18	0.00000
Bradyrhizobium sp. 170	2782641	S	23	112	135	0.00002
Selenomonas sp. oral taxon 136	713030	S	21	18	39	0.00001
Dermacoccus sp. PAMC28757	2762331	S	13	3	16	0.00000
Brachybacterium sp. SGAir0954	2571029	S	20	14	34	0.00001
Aeromicrobium choanae	1736691	S	10	26	36	0.00001
Capnocytophaga gingivalis	1017	S	35	5	40	0.00001
Rhodococcus fascians	1828	S	118	138	256	0.00004
Streptococcus sp. 116-D4	2598453	S	538	228	766	0.00013
Modestobacter marinus	477641	S	191	57	248	0.00004
Bacillus pacificus	2026187	S	14	32	46	0.00001
Selenomonas sp. oral taxon 478	712538	S	34	34	68	0.00001
Acinetobacter sp. Z1	2953738	S	127	21	148	0.00002
Lancefieldella parvula	1382	S	55	2	57	0.00001
Actinomyces sp. oral taxon 171	706438	S	136	33	169	0.00003
Microbacterium proteolyticum	1572644	S	69	111	180	0.00003
Shewanella baltica	62322	S	11	22	33	0.00001
Xylophilus rhododendri	2697032	S	12	24	36	0.00001
Mammaliicoccus lentus	42858	S	270	10	280	0.00005
Staphylococcus agnetis	985762	S	17	1	18	0.00000
Anaerococcus obesiensis	1287640	S	92	386	478	0.00008
Prevotella sp. oral taxon 475	712471	S	11	0	11	0.00000
Cutibacterium avidum	33010	S	3148	146	3294	0.00054
Cutibacterium granulosum	33011	S	221987	8334	230321	0.03776
Leptotrichia sp. HMT-225	3058373	S	18	10	28	0.00000
Prevotella corporis	28128	S	16	2	18	0.00000
Dermabacter vaginalis	1630135	S	182	49	231	0.00004
Thermomonas aquatica	2202149	S	10	17	27	0.00000
Bradyrhizobium cosmicum	1404864	S	20	88	108	0.00002
Hoylesella buccalis	28127	S	38	8	46	0.00001
Brevibacterium luteolum	199591	S	19	7	26	0.00000
Porphyromonas asaccharolytica	28123	S	35	1	36	0.00001
Leptotrichia hofstadii	157688	S	27	15	42	0.00001
Leptotrichia wadei	157687	S	137	50	187	0.00003
Epilithonimonas zeae	1416779	S	18	0	18	0.00000
Sporisorium graminicola	280036	S	35	3	38	0.00001
Dermabacter jinjuensis	1667168	S	181	67	248	0.00004
Cryobacterium sp. LW097	1978566	S	12	14	26	0.00000
Rhizobium sp. AB2/73	2795216	S	13	89	102	0.00002
Candidatus Nanosynbacter featherlites	2572088	S	37	3	40	0.00001
Corynebacterium resistens	258224	S	44	5	49	0.00001
Cutibacterium acnes	1747	S	1292687	39889	1332576	0.21847
Corynebacterium casei	160386	S	29	4	33	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	139	54	193	0.00003
Gammapapillomavirus 23	1961680	S	22717	0	22717	0.00372
Mycolicibacterium smegmatis	1772	S	10	33	43	0.00001
Mycolicibacterium septicum	98668	S	10	69	79	0.00001
Erysipelothrix rhusiopathiae	1648	S	13	2	15	0.00000
Mogibacterium pumilum	86332	S	15	1	16	0.00000
Corynebacterium appendicis	163202	S	184	19	203	0.00003
Kaistia sp. 32K	2795690	S	12	12	24	0.00000
Methylobacterium brachiatum	269660	S	82	106	188	0.00003
Paracoccus marcusii	59779	S	19	46	65	0.00001
Haemophilus parainfluenzae	729	S	875	125	1000	0.00016
Epilithonimonas vandammei	2487072	S	650	210	860	0.00014
Vibrio furnissii	29494	S	86	24	110	0.00002
Corynebacterium riegelii	156976	S	22	1	23	0.00000
Streptococcus pseudoporcinus	361101	S	14	2	16	0.00000
Raoultella terrigena	577	S	11	6	17	0.00000
Peptoniphilus sp. SAHP1	2948573	S	349	183	532	0.00009
Raoultella planticola	575	S	12	13	25	0.00000
Chryseobacterium indologenes	253	S	29	38	67	0.00001
Nocardioides sp. B-3	2895565	S	17	12	29	0.00000
Gemmatirosa kalamazoonensis	861299	S	17	1	18	0.00000
Hymenobacter cellulosivorans	2932249	S	10	23	33	0.00001
Hymenobacter cellulosilyticus	2932248	S	10	22	32	0.00001
Empedobacter stercoris	1628248	S	17	8	25	0.00000
Dyadobacter sp. NIV53	2861765	S	36	5	41	0.00001
Bacillus thuringiensis	1428	S	25	181	206	0.00003
Nocardioides anomalus	2712223	S	27	35	62	0.00001
Lactobacillus delbrueckii	1584	S	16	0	16	0.00000
Micrococcus sp. V7	404582	S	11	1	12	0.00000
Tessaracoccus timonensis	2161816	S	59	14	73	0.00001
Aggregatibacter aphrophilus	732	S	59	14	73	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	12	3	15	0.00000
Duganella dendranthematis	2728021	S	29	47	76	0.00001
Dolosigranulum pigrum	29394	S	189	3	192	0.00003
Kingella oralis	505	S	157	17	174	0.00003
Kingella denitrificans	502	S	83	25	108	0.00002
Gemella morbillorum	29391	S	235	34	269	0.00004
Yersinia enterocolitica	630	S	23	1	24	0.00000
Methylobacterium tardum	374432	S	35	27	62	0.00001
Lactococcus cremoris	1359	S	80	47	127	0.00002
Lactococcus lactis	1358	S	194	158	352	0.00006
Enterococcus faecium	1352	S	19	24	43	0.00001
Morococcus cerebrosus	1056807	S	78	178	256	0.00004
Acidovorax sp. JMULE5	2518343	S	21	28	49	0.00001
Moraxella sp. DOX410	3076087	S	14	14	28	0.00000
Methylobacterium sp. 391_Methyba4	3038924	S	29	352	381	0.00006
Uruburuella suis	252130	S	25	5	30	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	11	3	14	0.00000
Saccharomyces cerevisiae	4932	S	15	6	21	0.00000
Pseudomonas phytophila	2867264	S	11	1	12	0.00000
Cupriavidus pauculus	82633	S	15	27	42	0.00001
Brucella anthropi	529	S	12	233	245	0.00004
Acidovorax carolinensis	553814	S	10	77	87	0.00001
Jeotgalicoccus sp. ATCC 8456	946435	S	100	9	109	0.00002
Thermus sp. NEB1569	2918899	S	41	64	105	0.00002
Bradyrhizobium sp. CCBAU 051011	858422	S	10	31	41	0.00001
Massilia sp. R2A-15	3064278	S	14	42	56	0.00001
Clostridium tetani	1513	S	12	1	13	0.00000
Mogibacterium diversum	114527	S	33	4	37	0.00001
Gammapapillomavirus 24	1961681	S	36	0	36	0.00001
Corynebacterium coyleae	53374	S	38	2	40	0.00001
Staphylococcus sp. NRL 16/872	2930131	S	142	141	283	0.00005
Pseudomonas nitroreducens	46680	S	26	161	187	0.00003
Brevundimonas sp.	1871086	S	20	57	77	0.00001
Corynebacterium massiliense	441501	S	13	0	13	0.00000
Cloacibacterium sp. TD35	2976818	S	10	2	12	0.00000
Microbacterium oleivorans	273677	S	14	14	28	0.00000
Bosea sp. ANAM02	2020412	S	38	57	95	0.00002
Betapapillomavirus 5	334209	S	717	0	717	0.00012
Capnocytophaga leadbetteri	327575	S	61	34	95	0.00002
Sphingopyxis macrogoltabida	33050	S	20	74	94	0.00002
Rothia aeria	172042	S	320	25	345	0.00006
Brevundimonas nasdae	172043	S	12	43	55	0.00001
Phycicoccus sp. HDW14	2714941	S	25	23	48	0.00001
Rahnella victoriana	1510570	S	12	1	13	0.00000
Microbacterium testaceum	2033	S	17	38	55	0.00001
Aeromonas salmonicida	645	S	5527	1489	7016	0.00115
Comamonas aquatica	225991	S	40	146	186	0.00003
Streptomyces sp. T12	477697	S	25	345	370	0.00006
Mobiluncus sp. Marseille-Q7826	3036302	S	20	1	21	0.00000
Streptococcus sp. oral taxon 064	712624	S	42	229	271	0.00004
Acinetobacter ursingii	108980	S	80	151	231	0.00004
Acinetobacter schindleri	108981	S	11	5	16	0.00000
Streptococcus sp. oral taxon 061	712623	S	86	46	132	0.00002
Vibrio anguillarum	55601	S	10	20	30	0.00000
Aggregatibacter sp. 2125159857	2820817	S	218	78	296	0.00005
Massilia sp. WG5	1707785	S	19	87	106	0.00002
Actinomyces oris	544580	S	2019	1854	3873	0.00063
Jeotgalicoccus sp. WY2	2708346	S	20	5	25	0.00000
Acinetobacter guillouiae	106649	S	11	10	21	0.00000
Acinetobacter bereziniae	106648	S	49	64	113	0.00002
Rhodoplanes sp. Z2-YC6860	674703	S	10	3	13	0.00000
Curtobacterium sp. 24E2	2804758	S	13	29	42	0.00001
Sphingopyxis sp. BSN-002	2911495	S	13	11	24	0.00000
Selenomonas sputigena	69823	S	94	5	99	0.00002
Methylobacterium radiotolerans	31998	S	10	60	70	0.00001
Pseudomonas sp. HR96	1027966	S	21	32	53	0.00001
Staphylococcus saccharolyticus	33028	S	39	1	40	0.00001
Corynebacterium sp. FDAARGOS 1242	2778078	S	1117	896	2013	0.00033
Brevundimonas pondensis	2774189	S	38	52	90	0.00001
Streptococcus sp. A12	1759399	S	19	12	31	0.00001
Agrobacterium tumefaciens	358	S	37	101	138	0.00002
Candidatus Nitrosocosmicus oleophilus	1353260	S	20	1	21	0.00000
Sphingobium sp. YG1	2082188	S	13	37	50	0.00001
Sphingomonas aliaeris	2759526	S	30	11	41	0.00001
Citricoccus muralis	169134	S	11	9	20	0.00000
Arachnia rubra	1547448	S	14	1	15	0.00000
Pseudomonas sp. DG56-2	2320270	S	59	88	147	0.00002
Nocardioides ungokensis	1643322	S	14	25	39	0.00001
Enhydrobacter sp.	1894999	S	11	2	13	0.00000
Fusobacterium polymorphum	76857	S	60	184	244	0.00004
Nocardioides sp. W7	2931390	S	22	31	53	0.00001
Kocuria palustris	71999	S	104	35	139	0.00002
Veillonella parvula	29466	S	2891	174	3065	0.00050
Hymenobacter sedentarius	1411621	S	20	22	42	0.00001
Malassezia restricta	76775	S	66045	935	66980	0.01098
Rhodopseudomonas palustris	1076	S	14	52	66	0.00001
Prevotella histicola	470565	S	305	24	329	0.00005
Klebsiella pneumoniae	573	S	34	556	590	0.00010
Corynebacterium propinquum	43769	S	13	1	14	0.00000
Corynebacterium matruchotii	43768	S	714	6	720	0.00012
Corynebacterium amycolatum	43765	S	111	170	281	0.00005
Sphingopyxis sp. USTB-05	2830667	S	11	28	39	0.00001
Comamonas testosteroni	285	S	17	117	134	0.00002
Pseudomonas aeruginosa	287	S	16	186	202	0.00003
Leptotrichia buccalis	40542	S	16	5	21	0.00000
Staphylococcus debuckii	2044912	S	26	3	29	0.00000
Corynebacterium aquatimens	1190508	S	12	16	28	0.00000
Corynebacterium accolens	38284	S	3394	2553	5947	0.00097
Bradyrhizobium sediminis	2840469	S	11	23	34	0.00001
Corynebacterium afermentans	38286	S	755	346	1101	0.00018
Pseudarthrobacter chlorophenolicus	85085	S	10	9	19	0.00000
Roseomonas gilardii	257708	S	121	55	176	0.00003
Corynebacterium genitalium	38288	S	29	1	30	0.00000
Corynebacterium jeikeium	38289	S	1291	237	1528	0.00025
Agrococcus jejuensis	399736	S	10	16	26	0.00000
Polaromonas naphthalenivorans	216465	S	14	16	30	0.00000
Paracoccus sp. M09	3064531	S	18	21	39	0.00001
Methylorubrum extorquens	408	S	25	84	109	0.00002
Nocardioides panacis	2849501	S	152	145	297	0.00005
Roseomonas sp. OT10	2897332	S	15	18	33	0.00001
Bradyrhizobium roseus	3056648	S	11	21	32	0.00001
Staphylococcus pseudintermedius	283734	S	30	1	31	0.00001
Streptococcus anginosus	1328	S	54	94	148	0.00002
Elizabethkingia bruuniana	1756149	S	366	116	482	0.00008
Ramlibacter tataouinensis	94132	S	17	29	46	0.00001
Staphylococcus ureilyticus	94138	S	19	21	40	0.00001
Pseudoalteromonas ostreae	2774154	S	35	11	46	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	68	20	88	0.00001
Paracoccus yeei	147645	S	18	109	127	0.00002
Methylobacterium oryzae	334852	S	11	20	31	0.00001
Gemella sanguinis	84135	S	129	10	139	0.00002
Abyssicoccus albus	1817405	S	118	1	119	0.00002
Prevotella intermedia	28131	S	72	20	92	0.00002
Dyadobacter fanqingshengii	2906443	S	14	22	36	0.00001
Spirosoma pollinicola	2057025	S	39	16	55	0.00001
Actinomyces sp. HMT 175	2789425	S	421	1001	1422	0.00023
Halomonas sp. HAL1	550984	S	13	14	27	0.00000
Leuconostoc carnosum	1252	S	25	14	39	0.00001
Nocardioides sp. cx-173	2898796	S	15	19	34	0.00001
Caulobacter segnis	88688	S	17	36	53	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	11	24	35	0.00001
Klebsiella michiganensis	1134687	S	14	29	43	0.00001
Staphylococcus pettenkoferi	170573	S	36	0	36	0.00001
Pseudomonas putida	303	S	63	347	410	0.00007
Pseudoalteromonas rhizosphaerae	2518973	S	56	20	76	0.00001
Mycobacterium gallinarum	39689	S	13	91	104	0.00002
Novosphingobium sp. P6W	1609758	S	10	12	22	0.00000
Haemophilus sp. oral taxon 036	712310	S	70	44	114	0.00002
Leptotrichia hongkongensis	554406	S	114	48	162	0.00003
Bradyrhizobium canariense	255045	S	11	436	447	0.00007
Streptococcus sp. D7B5	3038077	S	34	100	134	0.00002
Nocardioides sp. S-1144	2582905	S	24	33	57	0.00001
Acinetobacter seifertii	1530123	S	14	7	21	0.00000
Fusobacterium hwasookii	1583098	S	51	56	107	0.00002
Corynebacterium confusum	71254	S	94	7	101	0.00002
Aeromicrobium wangtongii	2969247	S	13	22	35	0.00001
Cloacibacterium normanense	237258	S	10	7	17	0.00000
Corynebacterium tuberculostearicum	38304	S	8474	747	9221	0.00151
Corynebacterium minutissimum	38301	S	2280	592	2872	0.00047
Eikenella corrodens	539	S	42	15	57	0.00001
Olsenella sp. oral taxon 807	712411	S	186	3	189	0.00003
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	16	1	17	0.00000
Pedococcus dokdonensis	443156	S	43	24	67	0.00001
Psychrobacter sp. P11F6	1699621	S	24	232	256	0.00004
Streptococcus sp. 1643	2576376	S	46	106	152	0.00002
Rahnella aceris	2703885	S	31	3	34	0.00001
Neisseria mucosa	488	S	262	537	799	0.00013
Pseudoleptotrichia goodfellowii	157692	S	24	0	24	0.00000
Veillonella rogosae	423477	S	101	15	116	0.00002
Massilia violaceinigra	2045208	S	23	51	74	0.00001
Corynebacterium kefirresidentii	1979527	S	39944	6439	46383	0.00760
Microlunatus sagamiharensis	546874	S	179	18	197	0.00003
Tetrasphaera sp. HKS02	1813880	S	13	6	19	0.00000
Friedmanniella luteola	546871	S	38	6	44	0.00001
Tannerella serpentiformis	712710	S	98	1	99	0.00002
Halomonas titanicae	664683	S	12	87	99	0.00002
Pauljensenia hongkongensis	178339	S	440	25	465	0.00008
[Haemophilus] ducreyi	730	S	101	6	107	0.00002
Neisseria cinerea	483	S	62	48	110	0.00002
Tinduovirus TIN2	1982570	S	73	3	76	0.00001
Thalassobaculum sp. OXR-137	3100173	S	11	5	16	0.00000
Cloacibacterium caeni	2004710	S	32	18	50	0.00001
Sphingomonas sp. IC081	304378	S	10	112	122	0.00002
Babesia bigemina	5866	S	231	1	232	0.00004
Gordonia polyisoprenivorans	84595	S	10	3	13	0.00000
Schaalia sp. HMT-172	3059028	S	62	12	74	0.00001
Segatella copri	165179	S	23	3	26	0.00000
Flavobacterium johnsoniae	986	S	12	145	157	0.00003
Idiomarina loihiensis	135577	S	80	10	90	0.00001
Aggregatibacter segnis	739	S	23	23	46	0.00001
Hymenobacter sp. BRD128	2675878	S	50	55	105	0.00002
Lactobacillus gasseri	1596	S	76	23	99	0.00002
Hymenobacter sp. 5317J-9	2932250	S	54	187	241	0.00004
Klebsiella phage N1M2	2664939	S	91	0	91	0.00001
Peptoniphilus harei	54005	S	99	44	143	0.00002
Latilactobacillus sakei	1599	S	11	3	14	0.00000
Staphylococcus pasteuri	45972	S	1270	115	1385	0.00023
Brucella sp. NM4	3045175	S	47	31	78	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	13	19	32	0.00001
Staphylococcus devriesei	586733	S	12	0	12	0.00000
Haemophilus haemolyticus	726	S	153	70	223	0.00004
Haemophilus influenzae	727	S	49	44	93	0.00002
Halomonas sp. R57-5	1610576	S	25	18	43	0.00001
Acidipropionibacterium acidipropionici	1748	S	606	100	706	0.00012
Rothia kristinae	37923	S	45	28	73	0.00001
Deinococcus sp. KNUC1210	2917691	S	22	0	22	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	17	57	74	0.00001
Acinetobacter calcoaceticus	471	S	11	1	12	0.00000
Variovorax paradoxus	34073	S	74	326	400	0.00007
Flavobacterium sp. N1736	2986823	S	10	101	111	0.00002
Staphylococcus equorum	246432	S	29	54	83	0.00001
Moraxella osloensis	34062	S	278	43	321	0.00005
Corynebacterium aurimucosum	169292	S	231	17	248	0.00004
Actinomyces sp. Z16	2079536	S	21	2	23	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	16	24	40	0.00001
Acidovorax sp. KKS102	358220	S	40	135	175	0.00003
Rouxiella chamberiensis	1513468	S	20	1	21	0.00000
Lautropia mirabilis	47671	S	200	108	308	0.00005
Gammapapillomavirus 21	1961678	S	64	0	64	0.00001
Novosphingobium resinovorum	158500	S	16	46	62	0.00001
Pseudoxanthomonas mexicana	128785	S	140	166	306	0.00005
Deinococcus radiodurans	1299	S	27	37	64	0.00001
Bradyrhizobium sp. CB82	3039159	S	11	26	37	0.00001
Staphylococcus warneri	1292	S	443	197	640	0.00010
Staphylococcus hominis	1290	S	5848	520	6368	0.00104
Mammaliicoccus sciuri	1296	S	69	2	71	0.00001
Pseudomonas agarici	46677	S	11	0	11	0.00000
Ezakiella coagulans	46507	S	24	12	36	0.00001
Microbacterium lemovicicum	1072463	S	27	29	56	0.00001
Haematobacter massiliensis	195105	S	10	66	76	0.00001
Homo sapiens	9606	S	3584798	24265	3609063	0.59169
Altererythrobacter sp. TH136	2067415	S	21	54	75	0.00001
Janibacter melonis	262209	S	46	16	62	0.00001
Gordonia alkanivorans	84096	S	10	36	46	0.00001
Streptococcus cristatus	45634	S	594	84	678	0.00011
Actinotignum timonense	1870995	S	14	0	14	0.00000
Spirosoma radiotolerans	1379870	S	14	10	24	0.00000
Erwinia billingiae	182337	S	11	28	39	0.00001
Massilia sp. LPB0304	2769491	S	19	56	75	0.00001
Neisseria meningitidis	487	S	30	174	204	0.00003
Neisseria lactamica	486	S	13	19	32	0.00001
Brachybacterium sp. GU-2	3069708	S	45	57	102	0.00002
Actinomyces massiliensis	461393	S	89	4	93	0.00002
Nocardioides okcheonensis	2894081	S	41	113	154	0.00003
Rhizorhabdus wittichii	160791	S	11	21	32	0.00001
Nocardioides aquaticus	160826	S	23	31	54	0.00001
Mycolicibacterium arabiense	1286181	S	14	5	19	0.00000
Acinetobacter baumannii	470	S	29	206	235	0.00004
Aspergillus puulaauensis	1220207	S	13	3	16	0.00000
Sphingomonas aerolata	185951	S	53	56	109	0.00002
Leptotrichia sp. oral taxon 212	712357	S	100	6	106	0.00002
Mycolicibacterium rhodesiae	36814	S	11	19	30	0.00000
Modestobacter sp. L9-4	2851567	S	15	4	19	0.00000
