name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	45	24	69	0.00027
Streptococcus salivarius	1304	S	256	213	469	0.00184
Campylobacter concisus	199	S	51	2	53	0.00021
Candidatus Nitrosocosmicus oleophilus	1353260	S	12	0	12	0.00005
Capnocytophaga endodontalis	2708117	S	23	19	42	0.00016
Streptococcus gordonii	1302	S	1259	218	1477	0.00579
Streptococcus oralis	1303	S	1798	1711	3509	0.01376
Porphyromonas sp. oral taxon 275	712435	S	39	3	42	0.00016
Cardiobacterium hominis	2718	S	70	4	74	0.00029
Finegoldia magna	1260	S	16	11	27	0.00011
Streptococcus thermophilus	1308	S	75	27	102	0.00040
Streptococcus mutans	1309	S	209	48	257	0.00101
Vibrio plantisponsor	664643	S	15	3	18	0.00007
Pseudoalteromonas prydzensis	182141	S	42	78	120	0.00047
Neisseria elongata	495	S	251	74	325	0.00127
Neisseria macacae	496	S	31	47	78	0.00031
Fusobacterium pseudoperiodonticum	2663009	S	62	35	97	0.00038
Neisseria sicca	490	S	59	71	130	0.00051
Kocuria palustris	71999	S	19	9	28	0.00011
Rothia mucilaginosa	43675	S	218	19	237	0.00093
Veillonella parvula	29466	S	1135	106	1241	0.00487
Neisseria subflava	28449	S	31	38	69	0.00027
Malassezia restricta	76775	S	961	31	992	0.00389
Vibrio furnissii	29494	S	21	13	34	0.00013
Candidatus Nanosynbacter lyticus	2093824	S	39	16	55	0.00022
Saccharomyces eubayanus	1080349	S	112	0	112	0.00044
Corynebacterium matruchotii	43768	S	1099	33	1132	0.00444
Gemella haemolysans	1379	S	753	49	802	0.00314
Leuconostoc carnosum	1252	S	11	12	23	0.00009
Hymenobacter monticola	1705399	S	15	48	63	0.00025
Streptococcus australis	113107	S	50	119	169	0.00066
Leptotrichia buccalis	40542	S	28	8	36	0.00014
Streptococcus pneumoniae	1313	S	456	576	1032	0.00405
Weissella cibaria	137591	S	22	3	25	0.00010
Streptococcus sp. S5	3098076	S	11	21	32	0.00013
Streptococcus parasanguinis	1318	S	64	66	130	0.00051
Corynebacterium accolens	38284	S	11	24	35	0.00014
Bradyrhizobium erythrophlei	1437360	S	19	241	260	0.00102
Veillonella rogosae	423477	S	30	7	37	0.00015
Corynebacterium pyruviciproducens	598660	S	15	30	45	0.00018
Actinomyces sp. oral taxon 414	712122	S	70	6	76	0.00030
Vibrio metschnikovii	28172	S	274	34	308	0.00121
Corynebacterium durum	61592	S	287	10	297	0.00116
Prevotella sp. oral taxon 299	652716	S	166	21	187	0.00073
Methylorubrum populi	223967	S	16	62	78	0.00031
Fusobacterium animalis	76859	S	15	50	65	0.00025
Streptococcus sp. 116-D4	2598453	S	125	64	189	0.00074
Mycolicibacterium phlei	1771	S	15	27	42	0.00016
Prevotella nigrescens	28133	S	31	22	53	0.00021
Prevotella melaninogenica	28132	S	294	102	396	0.00155
Prevotella veroralis	28137	S	16	4	20	0.00008
Segatella oris	28135	S	23	8	31	0.00012
Methylorubrum extorquens	408	S	10	49	59	0.00023
Arachnia propionica	1750	S	14	1	15	0.00006
Acinetobacter sp. Z1	2953738	S	49	10	59	0.00023
Eikenella corrodens	539	S	10	4	14	0.00005
Schaalia odontolytica	1660	S	307	36	343	0.00134
Streptococcus sp. oral taxon 064	712624	S	26	169	195	0.00076
Actinomyces sp. oral taxon 171	706438	S	213	70	283	0.00111
Streptococcus anginosus	1328	S	13	53	66	0.00026
Elizabethkingia bruuniana	1756149	S	187	97	284	0.00111
Prevotella histicola	470565	S	37	6	43	0.00017
Enterobacter bugandensis	881260	S	61	204	265	0.00104
Granulicatella elegans	137732	S	226	63	289	0.00113
Streptococcus ilei	1156431	S	10	24	34	0.00013
Paracoccus yeei	147645	S	10	131	141	0.00055
Prevotella sp. oral taxon 475	712471	S	12	0	12	0.00005
Gemella sanguinis	84135	S	80	7	87	0.00034
Streptococcus mitis	28037	S	2030	1625	3655	0.01433
Leptotrichia sp. HMT-225	3058373	S	26	21	47	0.00018
Homo sapiens	9606	S	202139	2106	204245	0.80082
Granulicatella adiacens	46124	S	752	47	799	0.00313
Abiotrophia defectiva	46125	S	270	47	317	0.00124
Pseudoalteromonas sp. KG3	2951137	S	31	60	91	0.00036
Actinomyces sp. HMT 175	2789425	S	66	129	195	0.00076
Leptotrichia wadei	157687	S	206	72	278	0.00109
Actinomyces israelii	1659	S	42	2	44	0.00017
Streptococcus sanguinis	1305	S	491	216	707	0.00277
Capnocytophaga sputigena	1019	S	57	26	83	0.00033
Capnocytophaga gingivalis	1017	S	27	4	31	0.00012
Actinomyces viscosus	1656	S	36	4	40	0.00016
Oryzomicrobium terrae	1735038	S	52	12	64	0.00025
Actinomyces naeslundii	1655	S	883	171	1054	0.00413
Leptotrichia sp. oral taxon 212	712357	S	30	8	38	0.00015
Streptococcus intermedius	1338	S	73	56	129	0.00051
Leptotrichia hofstadii	157688	S	11	5	16	0.00006
Acinetobacter johnsonii	40214	S	39	52	91	0.00036
Pseudomonas oryzihabitans	47885	S	74	141	215	0.00084
Candidatus Nanosynbacter featherlites	2572088	S	43	3	46	0.00018
Streptococcus sp. LPB0220	2610896	S	19	31	50	0.00020
Pseudoalteromonas rhizosphaerae	2518973	S	15	6	21	0.00008
Corynebacterium simulans	146827	S	19	11	30	0.00012
Pseudomonas simiae	321846	S	17	23	40	0.00016
Methylobacterium currus	2051553	S	11	57	68	0.00027
Haemophilus sp. oral taxon 036	712310	S	57	43	100	0.00039
Corynebacterium doosanense	1121358	S	19	7	26	0.00010
Leptotrichia hongkongensis	554406	S	39	16	55	0.00022
Leptotrichia trevisanii	109328	S	20	5	25	0.00010
Stenotrophomonas maltophilia	40324	S	32	107	139	0.00055
Gordonia bronchialis	2054	S	35	32	67	0.00026
Rothia dentocariosa	2047	S	278	43	321	0.00126
Cutibacterium acnes	1747	S	2678	246	2924	0.01146
Staphylococcus lloydii	2781774	S	16	2	18	0.00007
Streptococcus infantis	68892	S	27	11	38	0.00015
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	53	26	79	0.00031
Pseudoalteromonas ostreae	2774154	S	10	3	13	0.00005
Corynebacterium tuberculostearicum	38304	S	89	32	121	0.00047
Sphingomonas aerolata	185951	S	10	132	142	0.00056
Aeromonas salmonicida	645	S	2656	784	3440	0.01349
Aeromonas hydrophila	644	S	68	109	177	0.00069
Staphylococcus saprophyticus	29385	S	72	16	88	0.00035
Aeromonas caviae	648	S	59	352	411	0.00161
Corynebacterium jeddahense	1414719	S	12	6	18	0.00007
Agathobacter rectalis	39491	S	12	13	25	0.00010
Lautropia mirabilis	47671	S	42	29	71	0.00028
Enhydrobacter sp.	1894999	S	10	6	16	0.00006
Streptococcus sp. 1643	2576376	S	66	185	251	0.00098
Streptococcus toyakuensis	2819619	S	228	390	618	0.00242
Corynebacterium kefirresidentii	1979527	S	38	23	61	0.00024
Microlunatus sagamiharensis	546874	S	10	1	11	0.00004
Ralstonia insidiosa	190721	S	27	41	68	0.00027
Janibacter sp. CX7	2963431	S	13	12	25	0.00010
Fusobacterium polymorphum	76857	S	29	95	124	0.00049
Fusobacterium nucleatum	851	S	31	111	142	0.00056
Pandoraea apista	93218	S	13	6	19	0.00007
Corynebacterium bovis	36808	S	102	12	114	0.00045
Tannerella serpentiformis	712710	S	72	4	76	0.00030
Pauljensenia hongkongensis	178339	S	64	12	76	0.00030
Prevotella jejuni	1177574	S	14	6	20	0.00008
Streptococcus pseudopneumoniae	257758	S	114	140	254	0.00100
Neisseria cinerea	483	S	52	37	89	0.00035
Tinduovirus TIN2	1982570	S	13	0	13	0.00005
Acinetobacter lwoffii	28090	S	17	27	44	0.00017
Aeromonas veronii	654	S	17	28	45	0.00018
Aggregatibacter aphrophilus	732	S	17	5	22	0.00009
Streptococcus lactarius	684066	S	10	2	12	0.00005
Shewanella algae	38313	S	49	41	90	0.00035
Dolosigranulum pigrum	29394	S	17	0	17	0.00007
Kingella oralis	505	S	119	11	130	0.00051
Kingella denitrificans	502	S	83	22	105	0.00041
Gemella morbillorum	29391	S	776	124	900	0.00353
Variovorax paradoxus	34073	S	11	52	63	0.00025
Lactococcus cremoris	1359	S	25	11	36	0.00014
Lactococcus lactis	1358	S	19	15	34	0.00013
Selenomonas sp. oral taxon 920	1884263	S	11	8	19	0.00007
Acidovorax temperans	80878	S	10	88	98	0.00038
Idiomarina loihiensis	135577	S	35	7	42	0.00016
Corynebacterium kroppenstedtii	161879	S	183	11	194	0.00076
Mycolicibacterium rufum	318424	S	16	67	83	0.00033
Klebsiella phage N1M2	2664939	S	76	0	76	0.00030
Neisseria sp. oral taxon 014	641148	S	19	6	25	0.00010
Streptococcus sp. D7B5	3038077	S	32	117	149	0.00058
Saccharomyces cerevisiae	4932	S	154	3	157	0.00062
Staphylococcus pasteuri	45972	S	15	2	17	0.00007
Aspergillus fumigatus	746128	S	22	1	23	0.00009
Lachnoanaerobaculum gingivalis	2490855	S	18	5	23	0.00009
Modestobacter marinus	477641	S	21	5	26	0.00010
Streptococcus gwangjuense	1433513	S	137	157	294	0.00115
Haemophilus haemolyticus	726	S	84	45	129	0.00051
Haemophilus influenzae	727	S	33	48	81	0.00032
Thermoactinomyces vulgaris	2026	S	53	0	53	0.00021
Thermomonospora curvata	2020	S	14	5	19	0.00007
Deinococcus proteolyticus	55148	S	11	10	21	0.00008
Leptotrichia shahii	157691	S	159	66	225	0.00088
Streptococcus sp. FDAARGOS_192	1839799	S	10	41	51	0.00020
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	16	40	56	0.00022
Massilia sp. R2A-15	3064278	S	18	73	91	0.00036
Haemophilus parainfluenzae	729	S	523	88	611	0.00240
Veillonella nakazawae	2682456	S	23	30	53	0.00021
Veillonella sp. S12025-13	2682455	S	22	23	45	0.00018
Janibacter indicus	857417	S	13	44	57	0.00022
Moraxella osloensis	34062	S	142	49	191	0.00075
Uruburuella suis	252130	S	10	0	10	0.00004
Actinomyces sp. oral taxon 169	712116	S	66	48	114	0.00045
Neisseria sp. Marseille-Q6792	2937985	S	12	17	29	0.00011
Corynebacterium ureicelerivorans	401472	S	28	10	38	0.00015
Pseudomonas psychrotolerans	237610	S	23	23	46	0.00018
Staphylococcus auricularis	29379	S	17	0	17	0.00007
Acidocella sp. MX-AZ03	2697363	S	93	33	126	0.00049
Capnocytophaga sp. FDAARGOS_737	2545799	S	60	54	114	0.00045
Actinomyces oris	544580	S	1392	1163	2555	0.01002
Capnocytophaga leadbetteri	327575	S	69	60	129	0.00051
Bifidobacterium adolescentis	1680	S	11	10	21	0.00008
Rothia aeria	172042	S	112	14	126	0.00049
Veillonella dispar	39778	S	14	8	22	0.00009
Mesorhizobium terrae	2725666	S	49	170	219	0.00086
Streptococcus sp. S1	3098075	S	11	12	23	0.00009
Pseudomonas sp. HR96	1027966	S	16	19	35	0.00014
Staphylococcus hominis	1290	S	459	133	592	0.00232
Ralstonia pickettii	329	S	22	25	47	0.00018
Mammaliicoccus sciuri	1296	S	22	3	25	0.00010
Staphylococcus saccharolyticus	33028	S	13	1	14	0.00005
Streptococcus sp. Marseille-Q6470	2972784	S	24	14	38	0.00015
Campylobacter showae	204	S	13	1	14	0.00005
Streptococcus sp. oral taxon 061	712623	S	16	10	26	0.00010
Micrococcus luteus	1270	S	127	523	650	0.00255
Cupriavidus metallidurans	119219	S	11	21	32	0.00013
Dermacoccus nishinomiyaensis	1274	S	144	54	198	0.00078
Streptococcus cristatus	45634	S	1015	232	1247	0.00489
Kytococcus sedentarius	1276	S	22	6	28	0.00011
Serratia marcescens	615	S	370	856	1226	0.00481
Aggregatibacter sp. 2125159857	2820817	S	14	7	21	0.00008
Morococcus cerebrosus	1056807	S	30	89	119	0.00047
Oceanobacillus oncorhynchi	545501	S	13	3	16	0.00006
Neisseria mucosa	488	S	63	137	200	0.00078
Neisseria meningitidis	487	S	23	46	69	0.00027
Veillonella atypica	39777	S	38	3	41	0.00016
Salmonella enterica	28901	S	10	173	183	0.00072
Actinomyces massiliensis	461393	S	256	40	296	0.00116
Hyphomicrobium sp. MC1	717785	S	10	3	13	0.00005
Cutibacterium granulosum	33011	S	31	3	34	0.00013
Segatella copri	165179	S	10	2	12	0.00005
Corynebacterium singulare	161899	S	12	4	16	0.00006
Staphylococcus capitis	29388	S	122	36	158	0.00062
Staphylococcus haemolyticus	1283	S	18	5	23	0.00009
Staphylococcus epidermidis	1282	S	726	185	911	0.00357
Selenomonas sputigena	69823	S	18	0	18	0.00007
Streptococcus sp. Marseille-Q3533	2759692	S	30	11	41	0.00016
Acinetobacter baumannii	470	S	25	148	173	0.00068
Thermobispora bispora	2006	S	14	1	15	0.00006
Selenomonas timonae	2754044	S	11	7	18	0.00007
Streptococcus sp. NPS 308	1902136	S	29	29	58	0.00023
Moraxella nonliquefaciens	478	S	25	2	27	0.00011
Halomonas sp. BDJS001	2992143	S	56	66	122	0.00048
Streptococcus sp. A12	1759399	S	11	8	19	0.00007
Methylobacterium tardum	374432	S	10	61	71	0.00028
