name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sanguinis	1305	S	26	19	45	0.00069
Lautropia mirabilis	47671	S	26	5	31	0.00047
Streptococcus oralis	1303	S	56	87	143	0.00219
Granulicatella adiacens	46124	S	14	1	15	0.00023
Finegoldia magna	1260	S	17	5	22	0.00034
Corynebacterium kefirresidentii	1979527	S	14	6	20	0.00031
Acinetobacter nosocomialis	106654	S	18	31	49	0.00075
Neisseria elongata	495	S	44	12	56	0.00086
Neisseria sicca	490	S	12	14	26	0.00040
Rothia mucilaginosa	43675	S	181	9	190	0.00291
Actinomyces oris	544580	S	84	72	156	0.00239
Streptococcus mitis	28037	S	48	67	115	0.00176
Malassezia restricta	76775	S	364	2	366	0.00560
Rothia aeria	172042	S	24	2	26	0.00040
Microbacterium sp. PM5	2014534	S	52	15	67	0.00102
Abiotrophia defectiva	46125	S	21	6	27	0.00041
Lactobacillus delbrueckii	1584	S	19	1	20	0.00031
Corynebacterium bovis	36808	S	91	13	104	0.00159
Acidovorax temperans	80878	S	13	19	32	0.00049
Aggregatibacter aphrophilus	732	S	25	11	36	0.00055
Gemella haemolysans	1379	S	12	2	14	0.00021
Capnocytophaga gingivalis	1017	S	10	12	22	0.00034
Kingella denitrificans	502	S	27	6	33	0.00050
Arachnia propionica	1750	S	10	1	11	0.00017
Homo sapiens	9606	S	61189	572	61761	0.94475
Micrococcus luteus	1270	S	11	34	45	0.00069
Morococcus cerebrosus	1056807	S	13	29	42	0.00064
Corynebacterium simulans	146827	S	67	31	98	0.00150
Neisseria mucosa	488	S	46	100	146	0.00223
Veillonella parvula	29466	S	15	1	16	0.00024
Haemophilus parainfluenzae	729	S	39	13	52	0.00080
Corynebacterium durum	61592	S	40	0	40	0.00061
Staphylococcus capitis	29388	S	29	22	51	0.00078
Streptococcus sp. 116-D4	2598453	S	10	9	19	0.00029
Staphylococcus epidermidis	1282	S	23	18	41	0.00063
Corynebacterium tuberculostearicum	38304	S	34	8	42	0.00064
Mycolicibacterium phocaicum	319706	S	20	11	31	0.00047
Streptococcus sp. NPS 308	1902136	S	12	21	33	0.00050
Cutibacterium acnes	1747	S	1200	83	1283	0.01963
Schaalia odontolytica	1660	S	25	2	27	0.00041
