name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	1128	670	1798	0.00053
Arsenicicoccus sp. oral taxon 190	1658671	S	24	19	43	0.00001
Mycobacterium sp. MS1601	1936029	S	27	20	47	0.00001
Aquihabitans sp. G128	2849779	S	79	46	125	0.00004
Sphingomonas lutea	1045317	S	11	4	15	0.00000
Streptomyces sp. MA3_2.13	2867410	S	10	8	18	0.00001
Rhizobium rhizoryzae	451876	S	72	49	121	0.00004
Kluyvera ascorbata	51288	S	59	14	73	0.00002
Klebsiella huaxiensis	2153354	S	30	11	41	0.00001
Chryseobacterium gambrini	373672	S	16	51	67	0.00002
Bradyrhizobium sp. sBnM-33	2831780	S	31	28	59	0.00002
Nocardioides sp. CF8	110319	S	129	325	454	0.00013
Actinomyces sp. oral taxon 414	712122	S	423	136	559	0.00016
Nocardioides coralli	2872154	S	41	38	79	0.00002
Prevotella sp. oral taxon 299	652716	S	587	69	656	0.00019
Streptosporangium sp. 'caverna'	2202249	S	33	20	53	0.00002
Planctomyces sp. SH-PL62	1636152	S	14	27	41	0.00001
Nocardioides daphniae	402297	S	20	45	65	0.00002
Actinomyces sp. oral taxon 897	2081702	S	368	575	943	0.00028
Pararhizobium sp. T808	3031126	S	207	134	341	0.00010
Hydrogenophaga taeniospiralis	65656	S	10	13	23	0.00001
Pseudomonas fragi	296	S	51	88	139	0.00004
Hydrogenophilus thermoluteolus	297	S	281	18	299	0.00009
Pseudomonas fluorescens	294	S	46	62	108	0.00003
Caulifigura coniformis	2527983	S	12	16	28	0.00001
Brevundimonas diminuta	293	S	40	248	288	0.00008
Roseburia intestinalis	166486	S	236	231	467	0.00014
Hymenobacter sediminicola	2761579	S	77	38	115	0.00003
Mycolicibacterium baixiangningiae	2761578	S	16	6	22	0.00001
Comamonas terrigena	32013	S	26	10	36	0.00001
Thermus aquaticus	271	S	188	10	198	0.00006
Thermus thermophilus	274	S	12958	5210	18168	0.00531
Halomonas sp. JS92-SW72	2306583	S	15	128	143	0.00004
Schlegelella aquatica	376175	S	27	24	51	0.00001
Cryobacterium sp. SO2	1897060	S	99	104	203	0.00006
Cryobacterium sp. SO1	1897061	S	41	39	80	0.00002
Dyadobacter fanqingshengii	2906443	S	16	15	31	0.00001
Protaetiibacter sp. SSC-01	2759943	S	20	34	54	0.00002
Microbacterium caowuchunii	2614638	S	19	10	29	0.00001
Aquincola tertiaricarbonis	391953	S	53	64	117	0.00003
Serinicoccus profundi	1078471	S	14	11	25	0.00001
Caulobacter rhizosphaerae	2010972	S	27	21	48	0.00001
Roseomonas marmotae	2768161	S	15	13	28	0.00001
Roseomonas haemaphysalidis	2768162	S	24	14	38	0.00001
Microbacterium sp. 4R-513	2567934	S	42	26	68	0.00002
Geodermatophilus sp. DSM 44513	1528104	S	24	22	46	0.00001
Frondihabitans sp. PAMC 28766	1795630	S	46	26	72	0.00002
Variovorax sp. PAMC 28711	1795631	S	92	32	124	0.00004
Rothia dentocariosa	2047	S	1284	412	1696	0.00050
Pimelobacter simplex	2045	S	82	244	326	0.00010
Aeromicrobium erythreum	2041	S	29	25	54	0.00002
Shinella sp. HZN7	879274	S	22	130	152	0.00004
Mycolicibacterium poriferae	39694	S	17	17	34	0.00001
Mycolicibacterium tokaiense	39695	S	21	9	30	0.00001
Enhydrobacter sp.	1894999	S	51	16	67	0.00002
Mycolicibacterium moriokaense	39691	S	50	15	65	0.00002
Mycolicibacterium parafortuitum	39692	S	16	8	24	0.00001
Dactylosporangium fulvum	53359	S	16	23	39	0.00001
Intrasporangium calvum	53358	S	50	16	66	0.00002
Brachybacterium sp. Z12	2759167	S	13	4	17	0.00000
Janibacter sp. CX7	2963431	S	18	17	35	0.00001
Sphingobium sp. KCTC 72723	2733867	S	11	3	14	0.00000
Actinomyces pacaensis	1852377	S	126	10	136	0.00004
Ezakiella massiliensis	1852374	S	16	1	17	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	39	14	53	0.00002
Amycolatopsis sp. DSM 110486	2865832	S	26	45	71	0.00002
Dietzia psychralcaliphila	139021	S	10	6	16	0.00000
Mycolicibacterium boenickei	146017	S	23	24	47	0.00001
Brevundimonas naejangsanensis	588932	S	27	82	109	0.00003
Flavobacterium bizetiae	2704140	S	14	54	68	0.00002
Mycobacterium sp. DL592	2675524	S	10	4	14	0.00000
Sphingosinicella microcystinivorans	335406	S	10	21	31	0.00001
Arthrobacter sp. FB24	290399	S	38	92	130	0.00004
Luteibacter pinisoli	2589080	S	12	50	62	0.00002
Actinomadura madurae	1993	S	10	11	21	0.00001
Bradyrhizobium sediminis	2840469	S	86	79	165	0.00005
Frondihabitans sucicola	1268041	S	38	18	56	0.00002
Lachnoanaerobaculum gingivalis	2490855	S	420	58	478	0.00014
Kocuria flava	446860	S	10	7	17	0.00000
Enterobacter roggenkampii	1812935	S	33	50	83	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	452	1254	1706	0.00050
Nakamurella panacisegetis	1090615	S	44	16	60	0.00002
Sphingomonas rhizophila	2071607	S	23	21	44	0.00001
Enterobacter cloacae	550	S	118	175	293	0.00009
Pseudofrankia inefficax	298654	S	16	7	23	0.00001
Microvirga terrae	2740529	S	12	9	21	0.00001
Agromyces sp. LHK192	2498704	S	13	18	31	0.00001
Pseudomonas sp. NIBR-H-19	2901380	S	13	20	33	0.00001
Lysobacter soli	453783	S	12	72	84	0.00002
Ascochyta rabiei	5454	S	28	14	42	0.00001
Anaeromyxobacter paludicola	2918171	S	10	15	25	0.00001
Sphingomonas sp. R1	399176	S	24	28	52	0.00002
Arachnia propionica	1750	S	1313	234	1547	0.00045
Sphingomonas sp. S2-65	2903960	S	10	5	15	0.00000
Methylobacterium currus	2051553	S	18	24	42	0.00001
Mucilaginibacter jinjuensis	1176721	S	14	12	26	0.00001
Pseudarthrobacter equi	728066	S	138	110	248	0.00007
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	14	89	103	0.00003
Microlunatus elymi	2596828	S	44	13	57	0.00002
Staphylococcus aureus	1280	S	293	833	1126	0.00033
Staphylococcus haemolyticus	1283	S	42	10	52	0.00002
Staphylococcus epidermidis	1282	S	2214	489	2703	0.00079
Halomonas sulfidivorans	2733488	S	43	14	57	0.00002
Sphingopyxis macrogoltabida	33050	S	22	64	86	0.00003
Mycolicibacterium phocaicum	319706	S	469	1083	1552	0.00045
Mycolicibacterium aubagnense	319707	S	55	45	100	0.00003
Thermomonas sp. HDW16	2714945	S	12	12	24	0.00001
Phreatobacter aquaticus	2570229	S	10	7	17	0.00000
Leifsonia xyli	1575	S	10	1	11	0.00000
Mycobacterium sp. JS623	212767	S	46	9	55	0.00002
Mycolicibacterium madagascariense	212765	S	54	16	70	0.00002
Pedobacter sp. HDW13	2714940	S	10	5	15	0.00000
Paracoccus sanguinis	1545044	S	303	314	617	0.00018
Chryseobacterium sp. 3008163	2478663	S	21	58	79	0.00002
Nocardioides scoriae	642780	S	445	592	1037	0.00030
Nakamurella sp. PAMC28650	2762325	S	41	12	53	0.00002
Leptotrichia sp. HMT-225	3058373	S	595	335	930	0.00027
Variovorax sp. PAMC28562	2762323	S	47	6	53	0.00002
Variovorax sp. PAMC26660	2762322	S	24	21	45	0.00001
Varibaculum prostatecancerukia	2811781	S	236	129	365	0.00011
Bosea sp. Tri-49	1867715	S	16	33	49	0.00001
Agrobacterium vaccinii	2735528	S	20	9	29	0.00001
Microbacterium endophyticum	1526412	S	11	2	13	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	24	10	34	0.00001
Pseudoxanthomonas winnipegensis	2480810	S	14	18	32	0.00001
Aerococcus viridans	1377	S	19	19	38	0.00001
Gemella haemolysans	1379	S	7548	707	8255	0.00241
Sphingomonas sp.	28214	S	26	104	130	0.00004
Pseudoduganella armeniaca	2072590	S	19	72	91	0.00003
Methylorubrum extorquens	408	S	76	282	358	0.00010
Brevundimonas albigilva	1312364	S	68	176	244	0.00007
Acinetobacter sp. MYb10	1827285	S	13	19	32	0.00001
Haemophilus pittmaniae	249188	S	62	9	71	0.00002
Roseateles amylovorans	2978473	S	21	10	31	0.00001
Variovorax sp. HW608	1034889	S	58	20	78	0.00002
Variovorax sp. PBL-E5	434014	S	10	119	129	0.00004
Pseudomonas alcaligenes	43263	S	143	125	268	0.00008
Empedobacter falsenii	343874	S	13	15	28	0.00001
Delftia tsuruhatensis	180282	S	14	148	162	0.00005
Methylophilus sp. TWE2	1662285	S	12	6	18	0.00001
Devosia sp. SL43	2806348	S	17	34	51	0.00001
Limnoglobus roseus	2598579	S	22	7	29	0.00001
Baekduia soli	496014	S	80	68	148	0.00004
Agrobacterium vitis	373	S	12	16	28	0.00001
Paraburkholderia tropica	92647	S	22	13	35	0.00001
Bradyrhizobium japonicum	375	S	24	178	202	0.00006
Sphaerotilus sulfidivorans	639200	S	13	13	26	0.00001
Micrococcus terreus	574650	S	27	19	46	0.00001
Acinetobacter sp. TAC-1	3027470	S	18	37	55	0.00002
Mycolicibacterium nivoides	2487344	S	10	20	30	0.00001
Bradyrhizobium septentrionale	1404411	S	11	47	58	0.00002
Amycolatopsis sp. HUAS 11-8	2995223	S	13	10	23	0.00001
Streptomyces sp. So13.3	2136173	S	11	25	36	0.00001
Pseudomonas sp. NS1(2017)	2025658	S	10	28	38	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	430	425	855	0.00025
Microbacterium sp. M28	2962064	S	10	7	17	0.00000
Gordonia otitidis	249058	S	67	52	119	0.00003
Pseudomonas eucalypticola	2599595	S	16	2	18	0.00001
Granulicatella adiacens	46124	S	1051	126	1177	0.00034
Abiotrophia defectiva	46125	S	3800	1354	5154	0.00151
Hymenobacter jejuensis	2502781	S	56	9	65	0.00002
Massilia sp. DM-R-R2A-13	2899220	S	11	8	19	0.00001
Nocardioides baekrokdamisoli	1804624	S	16	5	21	0.00001
Blastococcus sp. PRF04-17	2933797	S	37	29	66	0.00002
Microbacterium sp. zg-Y818	3049072	S	16	23	39	0.00001
Microbacterium sp. zg-Y1090	3049073	S	11	11	22	0.00001
Microbacterium sp. zg-B185	3049070	S	55	21	76	0.00002
Microbacterium sp. zg-Y625	3049071	S	14	21	35	0.00001
Chryseobacterium balustinum	246	S	25	68	93	0.00003
Thomixvirus OH3	2560804	S	28	0	28	0.00001
Sphingomonas sp. NIBR02145	3014784	S	27	15	42	0.00001
Conchiformibius steedae	153493	S	12	1	13	0.00000
Arenimonas daejeonensis	370777	S	17	6	23	0.00001
Frigoribacterium sp. SL97	2994664	S	152	133	285	0.00008
Bradyrhizobium sp. WD16	1521768	S	10	8	18	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	78	34	112	0.00003
Aggregatibacter sp. Marseille-P9115	2866570	S	532	464	996	0.00029
Microbacterium sp. Y-01	2048898	S	25	37	62	0.00002
Tardiphaga sp. 37S4	1404741	S	14	98	112	0.00003
Paracoccus sp. Arc7-R13	2500532	S	32	83	115	0.00003
Microbacterium sp. PM5	2014534	S	1735	876	2611	0.00076
Lysobacter lycopersici	1324796	S	34	38	72	0.00002
Sphingomonas insulae	424800	S	43	46	89	0.00003
Gordonia terrae	2055	S	12	19	31	0.00001
Gordonia bronchialis	2054	S	50	59	109	0.00003
Hyphomicrobium sp. MC1	717785	S	10	5	15	0.00000
Simiaoa sunii	2763672	S	19	3	22	0.00001
Halomonas sp. 3H	2952527	S	14	18	32	0.00001
Microcella humidisoli	2963406	S	14	17	31	0.00001
Microbacterium azadirachtae	582680	S	15	11	26	0.00001
Sphingobium sp. RAC03	1843368	S	17	18	35	0.00001
Thermomonas carbonis	1463158	S	108	70	178	0.00005
Aeromicrobium yanjiei	2662028	S	53	65	118	0.00003
Caulobacter soli	2708539	S	19	16	35	0.00001
Flavobacterium sp. GSB-24	2994319	S	18	113	131	0.00004
Mumia sp. ZJ1417	2708082	S	22	9	31	0.00001
Sphingopyxis sp. DBS4	2968500	S	15	59	74	0.00002
Mycobacterium kubicae	120959	S	10	32	42	0.00001
Coprococcus eutactus	33043	S	133	39	172	0.00005
Roseateles sp. DAIF2	2714952	S	19	20	39	0.00001
Nocardioides campestrisoli	2736757	S	41	59	100	0.00003
Exiguobacterium acetylicum	41170	S	62	76	138	0.00004
Frederiksenia canicola	123824	S	14	2	16	0.00000
Acinetobacter dispersus	70348	S	25	3	28	0.00001
Bradyrhizobium paxllaeri	190148	S	43	47	90	0.00003
Salinibacterium sp. ZJ450	2708338	S	12	14	26	0.00001
Staphylococcus arlettae	29378	S	26	5	31	0.00001
Microbacterium sp. No. 7	1714373	S	41	68	109	0.00003
Veillonella atypica	39777	S	87	6	93	0.00003
Shewanella xiamenensis	332186	S	26	163	189	0.00006
Veillonella dispar	39778	S	87	43	130	0.00004
Acinetobacter nosocomialis	106654	S	22	16	38	0.00001
Bradyrhizobium oligotrophicum	44255	S	13	11	24	0.00001
Streptomyces nodosus	40318	S	11	31	42	0.00001
Dietzia sp. oral taxon 368	712270	S	23	34	57	0.00002
Rheinheimera sp. MM224	3019969	S	23	5	28	0.00001
Sphingomonas qomolangmaensis	2918765	S	12	40	52	0.00002
Pseudomonas rhodesiae	76760	S	19	14	33	0.00001
Deinococcus actinosclerus	1768108	S	10	28	38	0.00001
Burkholderia sp. PAMC 28687	1795874	S	15	62	77	0.00002
Sphingopyxis sp. PET50	2976533	S	11	7	18	0.00001
Mycolicibacterium fortuitum	1766	S	15	17	32	0.00001
Tessaracoccus flavescens	399497	S	80	96	176	0.00005
Mycobacterium avium	1764	S	22	232	254	0.00007
Pseudolabrys taiwanensis	331696	S	13	11	24	0.00001
Botrytis cinerea	40559	S	23	5	28	0.00001
Stakelama sp. W311	3075605	S	12	3	15	0.00000
Microbacterium oxydans	82380	S	422	1080	1502	0.00044
Granulicella mallensis	940614	S	11	7	18	0.00001
Granulicella tundricola	940615	S	10	7	17	0.00000
Massilia varians	457921	S	41	45	86	0.00003
Chryseobacterium turcicum	2898076	S	23	45	68	0.00002
Microbacterium lushaniae	2614639	S	17	9	26	0.00001
Corynebacterium macginleyi	38290	S	10	1	11	0.00000
Citrobacter freundii	546	S	11	75	86	0.00003
Pantoea agglomerans	549	S	199	93	292	0.00009
Flavobacterium psychrotrophum	2294119	S	12	2	14	0.00000
Coprobacter fastidiosus	1099853	S	15	0	15	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	18	14	32	0.00001
Curtobacterium sp. MCPF17_002	2175645	S	11	10	21	0.00001
Selenomonas sp. oral taxon 136	713030	S	17	23	40	0.00001
Dermacoccus sp. PAMC28757	2762331	S	47	26	73	0.00002
Microbacterium sp. J1-1	2992441	S	20	150	170	0.00005
Aeromicrobium choanae	1736691	S	19	25	44	0.00001
Jiangella sp. DSM 45060	1798224	S	24	10	34	0.00001
Streptomyces ferrugineus	1413221	S	13	89	102	0.00003
Miltoncostaea marina	2843215	S	27	18	45	0.00001
Miltoncostaea oceani	2843216	S	26	8	34	0.00001
Mycolicibacterium doricum	126673	S	25	17	42	0.00001
Methylobacterium organophilum	410	S	36	79	115	0.00003
Nocardioides sp. JQ2195	2592334	S	57	37	94	0.00003
Pseudomonas sp. URMO17WK12:I11	1283291	S	20	105	125	0.00004
Lancefieldella parvula	1382	S	66	1	67	0.00002
Lentzea guizhouensis	1586287	S	10	10	20	0.00001
Microbacterium protaetiae	2509458	S	33	17	50	0.00001
Xylanimonas protaetiae	2509457	S	13	11	24	0.00001
Agromyces protaetiae	2509455	S	27	30	57	0.00002
Pseudonocardia sp. HH130629-09	1641402	S	15	28	43	0.00001
Variovorax sp. PBL-H6	434009	S	19	102	121	0.00004
Variovorax sp. PBS-H4	434008	S	45	69	114	0.00003
Brevibacterium aurantiacum	273384	S	10	41	51	0.00001
Novosphingobium sp. THN1	1016987	S	10	11	21	0.00001
Rhodopseudomonas boonkerdii	475937	S	36	76	112	0.00003
Pedobacter riviphilus	2766984	S	11	8	19	0.00001
Acinetobacter cumulans	2136182	S	226	91	317	0.00009
Sphingopyxis sp. OPL5	2486273	S	31	19	50	0.00001
Pseudomonas sp. SCA2728.1_7	2825975	S	18	133	151	0.00004
Brevundimonas sp. M20	2591463	S	41	18	59	0.00002
Rhizobium leguminosarum	384	S	28	234	262	0.00008
Malassezia restricta	76775	S	1362	76	1438	0.00042
Mycolicibacterium septicum	98668	S	36	77	113	0.00003
Pseudomonas simiae	321846	S	14	10	24	0.00001
Leifsonia shinshuensis	150026	S	19	20	39	0.00001
Sphingobacterium spiritivorum	258	S	18	8	26	0.00001
Mannheimia haemolytica	75985	S	15	40	55	0.00002
Nocardioides sp. B-3	2895565	S	115	83	198	0.00006
Microbacterium sp. ET2 (Ac-2212)	3050384	S	15	8	23	0.00001
Enterobacter mori	539813	S	172	89	261	0.00008
Pseudonocardia dioxanivorans	240495	S	46	56	102	0.00003
Thermomonas brevis	215691	S	10	16	26	0.00001
Sanguibacter sp. HDW7	2714931	S	11	5	16	0.00000
Nocardioides sp. dk884	2662361	S	30	193	223	0.00007
Nocardioides ochotonae	2685869	S	22	150	172	0.00005
Acinetobacter portensis	1839785	S	29	131	160	0.00005
Sphingomonas profundi	2681549	S	46	22	68	0.00002
Duganella dendranthematis	2728021	S	57	38	95	0.00003
Sphingomonas cannabina	2899123	S	21	38	59	0.00002
Aeromonas rivipollensis	948519	S	10	17	27	0.00001
Morococcus cerebrosus	1056807	S	363	1044	1407	0.00041
Nocardioides panacisoli	627624	S	29	21	50	0.00001
Mycobacterium parmense	185642	S	12	26	38	0.00001
Acinetobacter sp. NyZ410	2929509	S	20	40	60	0.00002
Allomeiothermus silvanus	52022	S	44	0	44	0.00001
Acidovorax carolinensis	553814	S	20	54	74	0.00002
Thermus sp. NEB1569	2918899	S	202	211	413	0.00012
Candidatus Nanosynbacter lyticus	2093824	S	76	38	114	0.00003
Massilia sp. R2A-15	3064278	S	120	141	261	0.00008
Verrucomicrobium spinosum	2736	S	11	2	13	0.00000
Corynebacterium coyleae	53374	S	36	18	54	0.00002
Caulobacter vibrioides	155892	S	35	44	79	0.00002
Sphingomonas sediminicola	386874	S	37	8	45	0.00001
Pseudoxanthomonas suwonensis	314722	S	17	15	32	0.00001
Pseudomonas psychrotolerans	237610	S	13	7	20	0.00001
Amycolatopsis methanolica	1814	S	29	58	87	0.00003
Paraburkholderia phytofirmans	261302	S	15	29	44	0.00001
Sphingomonas sinipercae	2714944	S	13	4	17	0.00000
Sphingomonas sanguinis	33051	S	11	30	41	0.00001
Agromyces laixinhei	2585717	S	11	11	22	0.00001
Neisseria perflava	33053	S	108	1969	2077	0.00061
Acidovorax sp. 1608163	2478662	S	20	7	27	0.00001
Phycicoccus sp. HDW14	2714941	S	73	64	137	0.00004
Sphingomonas piscis	2714943	S	10	2	12	0.00000
Streptomyces sp. T12	477697	S	19	207	226	0.00007
[Clostridium] scindens	29347	S	15	1	16	0.00000
Novosphingobium sp. ES2-1	2780074	S	17	46	63	0.00002
Solicola gregarius	2908642	S	18	4	22	0.00001
Nocardioides aromaticivorans	200618	S	34	75	109	0.00003
Acinetobacter guillouiae	106649	S	27	26	53	0.00002
Acinetobacter bereziniae	106648	S	10	15	25	0.00001
Serinicoccus marinus	247333	S	11	9	20	0.00001
Streptomyces noursei	1971	S	12	222	234	0.00007
Paraburkholderia dioscoreae	2604047	S	11	23	34	0.00001
Streptomyces venezuelae	54571	S	25	196	221	0.00006
Brevundimonas pondensis	2774189	S	76	96	172	0.00005
Bradyrhizobium lablabi	722472	S	23	224	247	0.00007
Archangium violaceum	83451	S	10	15	25	0.00001
Actinomyces respiraculi	2744574	S	14	3	17	0.00000
Variovorax sp. RA8	662548	S	25	55	80	0.00002
Sphingobium sp. YG1	2082188	S	59	235	294	0.00009
Arachnia rubra	1547448	S	206	23	229	0.00007
Nocardioides ungokensis	1643322	S	104	161	265	0.00008
Sphingomonas sp. So64.6b	2997354	S	31	14	45	0.00001
Terriglobus roseus	392734	S	43	49	92	0.00003
Kocuria palustris	71999	S	1572	1262	2834	0.00083
Bradyrhizobium genosp. L	83637	S	18	24	42	0.00001
Mycobacteroides chelonae	1774	S	34	36	70	0.00002
Mycolicibacterium phlei	1771	S	27	26	53	0.00002
Hymenobacter sedentarius	1411621	S	110	29	139	0.00004
Mycolicibacterium smegmatis	1772	S	23	24	47	0.00001
Microlunatus sp. Gsoil 973	2672569	S	24	4	28	0.00001
Mycobacterium saskatchewanense	220927	S	11	7	18	0.00001
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	16	278	294	0.00009
Leptotrichia buccalis	40542	S	242	85	327	0.00010
Corynebacterium accolens	38284	S	62	87	149	0.00004
Corynebacterium afermentans	38286	S	57	80	137	0.00004
Roseomonas gilardii	257708	S	39	46	85	0.00002
Corynebacterium jeikeium	38289	S	10	31	41	0.00001
Microbacterium oryzae	743009	S	27	21	48	0.00001
Fusobacterium vincentii	155615	S	17	85	102	0.00003
Arthrobacter dokdonellae	2211210	S	11	5	16	0.00000
Agrococcus jejuensis	399736	S	22	25	47	0.00001
Sorangium cellulosum	56	S	23	44	67	0.00002
Polaromonas naphthalenivorans	216465	S	50	18	68	0.00002
Variovorax sp. 38R	2774875	S	12	67	79	0.00002
Rothia amarae	169480	S	39	76	115	0.00003
Sphingobium sp. SCG-1	2072936	S	14	1	15	0.00000
Methylorubrum sp. B1-46	2897334	S	11	18	29	0.00001
Roseomonas sp. OT10	2897332	S	30	54	84	0.00002
Eikenella corrodens	539	S	343	115	458	0.00013
Neisseria bacilliformis	267212	S	15	2	17	0.00000
Campylobacter rectus	203	S	72	12	84	0.00002
Actinomyces sp. HMT 175	2789425	S	336	1455	1791	0.00052
Actinomyces sp. HMT897	2789424	S	441	674	1115	0.00033
Bacillus cereus	1396	S	27	108	135	0.00004
Lachnospira eligens	39485	S	24	1	25	0.00001
Nocardioides sp. cx-173	2898796	S	112	139	251	0.00007
Dorea formicigenerans	39486	S	24	6	30	0.00001
Sphingomonas changnyeongensis	2698679	S	27	14	41	0.00001
Sphingomonas alpina	653931	S	25	11	36	0.00001
Antiquaquibacter oligotrophicus	2880260	S	16	4	20	0.00001
Haemophilus sp. oral taxon 036	712310	S	805	506	1311	0.00038
Amycolatopsis sp. 2-15	715471	S	19	36	55	0.00002
Amycolatopsis sp. 2-2	715472	S	13	26	39	0.00001
Amycolatopsis acidiphila	715473	S	12	10	22	0.00001
Actinobacillus porcitonsillarum	189834	S	13	5	18	0.00001
Sanguibacter keddieii	60920	S	17	8	25	0.00001
Klebsiella grimontii	2058152	S	20	142	162	0.00005
Kutzneria sp. CA-103260	2802641	S	19	18	37	0.00001
Labilithrix luteola	1391654	S	10	4	14	0.00000
Sphingomonas sanxanigenens	397260	S	37	130	167	0.00005
Corynebacterium kefirresidentii	1979527	S	207	220	427	0.00012
Mycolicibacterium mucogenicum	56689	S	38	50	88	0.00003
Acinetobacter sp. PK01	2930198	S	21	40	61	0.00002
Nocardioides pantholopis	2483798	S	59	121	180	0.00005
Sphingomonas sp. IC081	304378	S	17	347	364	0.00011
Babesia bigemina	5866	S	46	1	47	0.00001
Eikenella exigua	2528037	S	29	11	40	0.00001
Nonomuraea sp. ATCC 55076	1909395	S	11	15	26	0.00001
Devosia neptuniae	191302	S	14	24	38	0.00001
Subtercola endophyticus	2895559	S	78	18	96	0.00003
Pengzhenrongella sicca	2819238	S	19	8	27	0.00001
Mycolicibacterium sp. P1-18	2024615	S	13	1	14	0.00000
Sphingomonas sp. CL5.1	2653203	S	29	51	80	0.00002
Pseudarthrobacter sp. NIBRBAC000502770	2590785	S	11	54	65	0.00002
Paraburkholderia terrae	311230	S	10	36	46	0.00001
Paraburkholderia ginsengisoli	311231	S	19	16	35	0.00001
Sphingomonas panacisoli	1813879	S	45	17	62	0.00002
Diaphorobacter sp. Y-1	3036128	S	14	71	85	0.00002
Variovorax sp. RKNM96	2681552	S	16	24	40	0.00001
Panacibacter ginsenosidivorans	1813871	S	18	17	35	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	20	90	110	0.00003
Actinoplanes friuliensis	196914	S	28	26	54	0.00002
Staphylococcus equorum	246432	S	10	16	26	0.00001
Devosia sp. YIM 151766	3017325	S	10	36	46	0.00001
Spirosoma endbachense	2666025	S	16	26	42	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	59	107	166	0.00005
Acidovorax sp. KKS102	358220	S	152	216	368	0.00011
Paludisphaera borealis	1387353	S	28	27	55	0.00002
Actinoplanes sp. NRRL 3884	3040509	S	20	52	72	0.00002
Bacteroides stercoris	46506	S	339	304	643	0.00019
Ezakiella coagulans	46507	S	32	11	43	0.00001
Homo sapiens	9606	S	2779895	24846	2804741	0.81924
Streptococcus cristatus	45634	S	1936	617	2553	0.00075
Mycobacterium adipatum	1682113	S	30	70	100	0.00003
Arthrobacter sp. 24S4-2	2575374	S	13	16	29	0.00001
Mycolicibacterium gilvum	1804	S	24	53	77	0.00002
Conexibacter woesei	191495	S	124	85	209	0.00006
Mycolicibacterium diernhoferi	1801	S	16	8	24	0.00001
Mycolicibacterium chubuense	1800	S	14	27	41	0.00001
Dietzia lutea	546160	S	17	9	26	0.00001
Mycolicibacterium arabiense	1286181	S	55	17	72	0.00002
Mycolicibacterium sediminis	1286180	S	31	14	45	0.00001
Variovorax sp. WS11	1105204	S	10	1	11	0.00000
Aspergillus puulaauensis	1220207	S	22	3	25	0.00001
Mycolicibacterium rhodesiae	36814	S	136	150	286	0.00008
Veillonella rogosae	423477	S	1528	334	1862	0.00054
Microbacterium rhizosphaerae	1678237	S	22	10	32	0.00001
Sphingomonas sp. AAP5	1523415	S	98	158	256	0.00007
Bosea sp. PAMC 26642	1792307	S	14	12	26	0.00001
Corynebacterium doosanense	1121358	S	10	11	21	0.00001
Anaerobutyricum hallii	39488	S	85	9	94	0.00003
Veillonella rodentium	248315	S	15	0	15	0.00000
Stella humosa	94	S	12	6	18	0.00001
Bacteroides thetaiotaomicron	818	S	21	11	32	0.00001
Streptococcus rubneri	1234680	S	78	160	238	0.00007
Mycolicibacterium mengxianglii	2736649	S	16	3	19	0.00001
Prevotella scopos	589437	S	66	31	97	0.00003
Prevotella fusca	589436	S	31	6	37	0.00001
Pseudonocardia broussonetiae	2736640	S	23	24	47	0.00001
Brevibacterium casei	33889	S	114	132	246	0.00007
Aureimonas sp. SA4125	2826993	S	20	17	37	0.00001
Agromyces mangrovi	1858653	S	11	18	29	0.00001
Acinetobacter indicus	756892	S	29	15	44	0.00001
Microbacterium arborescens	33883	S	22	15	37	0.00001
Clostridium botulinum	1491	S	76	25	101	0.00003
Humisphaera borealis	2807512	S	13	2	15	0.00000
Hymenobacter swuensis	1446467	S	32	22	54	0.00002
Clostridioides difficile	1496	S	18	15	33	0.00001
Parasphingopyxis algicola	2026624	S	10	2	12	0.00000
Treponema socranskii	53419	S	35	26	61	0.00002
Hymenobacter sp. APR13	1356852	S	16	100	116	0.00003
Methylobacterium sp. WL1	2603276	S	120	75	195	0.00006
Cellulomonas fimi	1708	S	25	51	76	0.00002
Arthrobacter sp. StoSoilB22	2830996	S	11	12	23	0.00001
Arthrobacter sp. NicSoilB4	2830997	S	15	25	40	0.00001
Aspergillus chevalieri	182096	S	12	4	16	0.00000
Arthrobacter sp. NicSoilB8	2830998	S	79	102	181	0.00005
Methylorubrum populi	223967	S	27	52	79	0.00002
Dyadobacter chenwenxiniae	2906456	S	10	4	14	0.00000
Deinococcus gobiensis	502394	S	33	6	39	0.00001
Azospira oryzae	146939	S	14	41	55	0.00002
Agrococcus sp. SCSIO52902	2933290	S	29	59	88	0.00003
Microbacterium sp. Clip185	3025663	S	28	23	51	0.00001
Enterobacter hormaechei	158836	S	23	546	569	0.00017
Capnocytophaga ochracea	1018	S	109	228	337	0.00010
Capnocytophaga sputigena	1019	S	1855	535	2390	0.00070
Capnocytophaga gingivalis	1017	S	550	57	607	0.00018
Brucella anthropi	529	S	14	320	334	0.00010
Curtobacterium sp. MCSS17_015	2175666	S	11	12	23	0.00001
Microbacterium sp. YJN-G	2763257	S	67	89	156	0.00005
Colletotrichum lupini	145971	S	33	34	67	0.00002
Micrococcus porci	2856555	S	39	50	89	0.00003
Aeromicrobium sp. HA	3009077	S	19	30	49	0.00001
Agathobacter rectalis	39491	S	861	122	983	0.00029
Coprococcus sp. ART55/1	751585	S	19	5	24	0.00001
Aeromicrobium sp. Leaf245	1736306	S	20	18	38	0.00001
Fenollaria sporofastidiosus	2811778	S	11	3	14	0.00000
Streptomyces sp. AM2-3-1	3075824	S	14	79	93	0.00003
Mycolicibacterium psychrotolerans	216929	S	30	15	45	0.00001
Corynebacterium ihumii	1232427	S	21	54	75	0.00002
Sphingobium sp. WTD-1	2979467	S	18	120	138	0.00004
Dyadobacter sandarakinus	2747268	S	18	3	21	0.00001
Methylobacterium sp. FF17	2984843	S	177	112	289	0.00008
Pararhizobium sp. YC-54	2986920	S	13	10	23	0.00001
Hymenobacter sp. DG25B	1385664	S	24	28	52	0.00002
Massilia oculi	945844	S	23	64	87	0.00003
Roseomonas mucosa	207340	S	10	127	137	0.00004
Caldimonas thermodepolymerans	215580	S	20	35	55	0.00002
Massilia putida	1141883	S	15	30	45	0.00001
Streptococcus parasuis	1501662	S	93	46	139	0.00004
Hydrogenophaga sp. BPS33	2651974	S	14	19	33	0.00001
Thermus antranikianii	88190	S	188	95	283	0.00008
Amycolatopsis orientalis	31958	S	13	25	38	0.00001
Hymenobacter qilianensis	1385715	S	20	8	28	0.00001
Nocardioides sp. LMS-CY	2840457	S	131	155	286	0.00008
Pseudarthrobacter phenanthrenivorans	361575	S	11	16	27	0.00001
Nocardioides sp. QY071	3044187	S	30	73	103	0.00003
Lacipirellula limnantheis	2528024	S	17	10	27	0.00001
Nannocystis poenicansa	2995304	S	23	3	26	0.00001
Urbifossiella limnaea	2528023	S	27	14	41	0.00001
Flavobacterium aquiphilum	3003261	S	10	10	20	0.00001
Rathayibacter sp. VKM Ac-2804	2609257	S	21	60	81	0.00002
Flavobacterium limnophilum	3003262	S	30	26	56	0.00002
Mycolicibacterium frederiksbergense	117567	S	35	137	172	0.00005
Rathayibacter sp. VKM Ac-2760	2609253	S	46	94	140	0.00004
Rathayibacter sp. VKM Ac-2759	2609252	S	13	73	86	0.00003
Capnocytophaga sp. FDAARGOS_737	2545799	S	996	532	1528	0.00045
Cellvibrio sp. PSBB023	1945512	S	22	3	25	0.00001
Chenggangzhangella methanolivorans	1437009	S	21	19	40	0.00001
Duganella zoogloeoides	75659	S	106	81	187	0.00005
Sphingobium sp. SYK-6	627192	S	10	18	28	0.00001
Cryobacterium arcticum	670052	S	29	92	121	0.00004
Nocardioides faecalis	2803858	S	37	74	111	0.00003
Lymphocryptovirus humangamma4	3050299	S	100	4	104	0.00003
Gardnerella vaginalis	2702	S	30	31	61	0.00002
Mycolicibacterium helvum	1534349	S	20	6	26	0.00001
Mycolicibacterium sarraceniae	1534348	S	15	4	19	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	974	421	1395	0.00041
Actinomyces howellii	52771	S	10	1	11	0.00000
Schaalia meyeri	52773	S	40	4	44	0.00001
Amycolatopsis thermalba	944492	S	10	19	29	0.00001
Cardiobacterium hominis	2718	S	1338	168	1506	0.00044
Acinetobacter sp. TTH0-4	1646498	S	12	3	15	0.00000
Nocardioides sp. HM61	3095076	S	57	43	100	0.00003
Microbacterium proteolyticum	1572644	S	33	45	78	0.00002
Bradyrhizobium icense	1274631	S	38	36	74	0.00002
Rhodococcus erythropolis	1833	S	76	418	494	0.00014
Bradyrhizobium betae	244734	S	15	229	244	0.00007
Saccharopolyspora erythraea	1836	S	30	32	62	0.00002
Corynebacterium bovis	36808	S	16	3	19	0.00001
Anoxybacillus amylolyticus	294699	S	11	0	11	0.00000
Microbacterium aurum	36805	S	70	68	138	0.00004
uncultured Bacteroides sp.	162156	S	13	0	13	0.00000
Cellulomonas fengjieae	2819978	S	88	62	150	0.00004
Mesorhizobium sp. 8	2584466	S	15	40	55	0.00002
Aquabacterium sp. J223	2898431	S	14	10	24	0.00001
Sphingomonas sp. J315	2898433	S	15	21	36	0.00001
Flavobacterium sp. KBS0721	1179672	S	14	54	68	0.00002
Oerskovia sp. KBS0722	1179673	S	57	40	97	0.00003
Catellatospora sp. IY07-71	2728827	S	17	20	37	0.00001
Brevundimonas subvibrioides	74313	S	25	12	37	0.00001
Microcella sp.	1913979	S	10	7	17	0.00000
Pedobacter endophyticus	2789740	S	15	4	19	0.00001
Sphingopyxis sp. FD7	1914525	S	20	51	71	0.00002
Pseudomonas graminis	158627	S	22	17	39	0.00001
Klebsiella quasipneumoniae	1463165	S	39	87	126	0.00004
Phenylobacterium sp. NIBR 498073	3015177	S	40	32	72	0.00002
Hymenobacter sublimis	2933777	S	27	560	587	0.00017
Campylobacter gracilis	824	S	18	0	18	0.00001
Pantoea dispersa	59814	S	13	2	15	0.00000
Bacteroides uniformis	820	S	137	320	457	0.00013
Parabacteroides distasonis	823	S	15	23	38	0.00001
Leptotrichia shahii	157691	S	144	66	210	0.00006
Pseudoleptotrichia goodfellowii	157692	S	18	0	18	0.00001
Fulvia fulva	5499	S	10	7	17	0.00000
Baekduia alba	2997333	S	137	111	248	0.00007
Sphingomonas naphthae	1813468	S	29	130	159	0.00005
Bosea sp. NBC_00550	2969621	S	169	208	377	0.00011
Cellulomonas flavigena	1711	S	14	20	34	0.00001
Cellulosimicrobium cellulans	1710	S	25	57	82	0.00002
Corynebacterium diphtheriae	1717	S	20	8	28	0.00001
Treponema sp. Marseille-Q4132	2766701	S	18	32	50	0.00001
Agreia sp. COWG	2773266	S	20	9	29	0.00001
Blastococcus saxobsidens	138336	S	41	29	70	0.00002
Kocuria varians	1272	S	11	14	25	0.00001
Yinghuangia sp. ASG 101	2896848	S	11	8	19	0.00001
Novosphingobium kaempferiae	2896849	S	23	13	36	0.00001
Agrobacterium pusense	648995	S	45	367	412	0.00012
Acinetobacter johnsonii	40214	S	1182	1271	2453	0.00072
Acinetobacter radioresistens	40216	S	59	18	77	0.00002
Deinococcus wulumuqiensis	980427	S	22	29	51	0.00001
Pectobacterium brasiliense	180957	S	11	9	20	0.00001
Mycobacterium sp. EPa45	1545728	S	21	22	43	0.00001
Yimella sp. cx-51	2770551	S	10	2	12	0.00000
Pseudomonas coleopterorum	1605838	S	248	72	320	0.00009
Asticcacaulis sp. AND118	2840468	S	31	10	41	0.00001
Sphingomonas ginsengisoli An et al. 2013	363835	S	20	13	33	0.00001
Staphylococcus cohnii	29382	S	24	6	30	0.00001
Stenotrophomonas maltophilia	40324	S	149	588	737	0.00022
Staphylococcus saprophyticus	29385	S	2833	456	3289	0.00096
Microvirga sp. 17 mud 1-3	2082949	S	10	7	17	0.00000
Actinomyces radicidentis	111015	S	12	8	20	0.00001
Streptococcus alactolyticus	29389	S	15	7	22	0.00001
Staphylococcus capitis	29388	S	175	59	234	0.00007
Acinetobacter haemolyticus	29430	S	66	35	101	0.00003
Novosphingobium sp. KACC 22771	3025670	S	13	9	22	0.00001
Lautropia mirabilis	47671	S	7021	1916	8937	0.00261
Sphingomonas radiodurans	2890321	S	14	4	18	0.00001
Curtobacterium sp. MCJR17_020	2175619	S	68	192	260	0.00008
Bacteroides caccae	47678	S	100	41	141	0.00004
Variovorax sp. SRS16	282217	S	16	154	170	0.00005
Altererythrobacter epoxidivorans	361183	S	12	36	48	0.00001
Leishmania mexicana	5665	S	44	1	45	0.00001
Pseudomonas lundensis	86185	S	36	6	42	0.00001
Nocardioides cynanchi	2558918	S	96	74	170	0.00005
Acinetobacter lwoffii	28090	S	79	160	239	0.00007
Umezawaea sp. Da 62-37	3075927	S	16	15	31	0.00001
Burkholderia gladioli	28095	S	10	6	16	0.00000
Cellulomonas shaoxiangyii	2566013	S	10	13	23	0.00001
Nosocomiicoccus massiliensis	1232430	S	11	0	11	0.00000
Tardiphaga sp. 709	3076039	S	18	50	68	0.00002
Cellulomonas gilvus	11	S	13	16	29	0.00001
Microbacterium sp. 10M-3C3	2483401	S	19	20	39	0.00001
Mycobacterium sp. ITM-2016-00316	2099695	S	44	128	172	0.00005
Methylophilus methylotrophus	17	S	14	6	20	0.00001
Prevotella jejuni	1177574	S	222	94	316	0.00009
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	496	26	522	0.00015
Deinococcus sp. QL22	2939437	S	23	3	26	0.00001
Pantoea cypripedii	55209	S	11	0	11	0.00000
Amycolatopsis sp. Hca4	2742131	S	13	26	39	0.00001
Microbacterium terricola	344163	S	121	87	208	0.00006
Comamonas antarctica	2743470	S	35	56	91	0.00003
uncultured Brevundimonas sp.	213418	S	20	102	122	0.00004
Mucilaginibacter celer	2305508	S	13	38	51	0.00001
Campylobacter curvus	200	S	38	2	40	0.00001
Brevundimonas sp. C43	3068314	S	10	102	112	0.00003
Nocardioides rotundus	1774216	S	67	110	177	0.00005
Campylobacter showae	204	S	562	98	660	0.00019
Nocardioides dokdonensis	450734	S	48	126	174	0.00005
Alistipes ihumii	1470347	S	11	0	11	0.00000
Bergeyella cardium	1585976	S	20	3	23	0.00001
Plantibacter flavus	150123	S	37	57	94	0.00003
Fusobacterium pseudoperiodonticum	2663009	S	1264	570	1834	0.00054
Bradyrhizobium barranii	2992140	S	19	365	384	0.00011
Methylobacterium mesophilicum	39956	S	68	44	112	0.00003
Sphingobium sp. CAP-1	2676077	S	24	98	122	0.00004
Cellulomonas sp. PSBB021	2003551	S	14	61	75	0.00002
Chryseobacterium sp. StRB126	878220	S	24	53	77	0.00002
Neisseria sp. RH3002v2g	1871109	S	139	326	465	0.00014
Rhodococcus sp. MTM3W5.2	1805827	S	14	8	22	0.00001
Mycolicibacterium sp. MU0053	3064286	S	10	46	56	0.00002
Verrucomicrobium sp. GAS474	1882831	S	10	19	29	0.00001
Anaerococcus mediterraneensis	1870984	S	24	5	29	0.00001
Nocardia terpenica	455432	S	16	7	23	0.00001
Bradyrhizobium erythrophlei	1437360	S	89	37	126	0.00004
Nocardioides marmorisolisilvae	1542737	S	53	47	100	0.00003
Hymenobacter sp. YIM 151858-1	2987688	S	13	6	19	0.00001
Spirosoma sp. KUDC1026	2745947	S	15	2	17	0.00000
Rhodococcus fascians	1828	S	134	97	231	0.00007
Allobranchiibius sp. GilTou73	2904523	S	33	9	42	0.00001
Roseococcus microcysteis	2771361	S	16	17	33	0.00001
Nocardia asteroides	1824	S	27	31	58	0.00002
Modestobacter marinus	477641	S	152	115	267	0.00008
Arthrobacter sulfonylureivorans	2486855	S	12	4	16	0.00000
Ancylobacter novellus	921	S	11	19	30	0.00001
Vescimonas coprocola	2714355	S	40	18	58	0.00002
Limnobacter sp. SAORIC-580	2732163	S	17	0	17	0.00000
Microbacterium sp. KUDC0406	2909588	S	20	13	33	0.00001
Microbacterium elymi	2909587	S	13	5	18	0.00001
Porphyromonas gingivalis	837	S	95	64	159	0.00005
Selenomonas dianae	135079	S	25	2	27	0.00001
Neisseria sicca	490	S	2549	3512	6061	0.00177
Sediminicoccus rosea	1225128	S	22	17	39	0.00001
Pedobacter cryoconitis	188932	S	14	10	24	0.00001
Brevibacterium luteolum	199591	S	22	24	46	0.00001
Shinella sumterensis	1967501	S	11	64	75	0.00002
Microbacterium paraoxydans	199592	S	71	1793	1864	0.00054
Thermus sp. PS18	2849039	S	58	42	100	0.00003
Leptotrichia hofstadii	157688	S	113	63	176	0.00005
Leptotrichia wadei	157687	S	158	59	217	0.00006
Paracoccus marcusii	59779	S	59	100	159	0.00005
Cryobacterium sp. LW097	1978566	S	40	38	78	0.00002
Mycobacterium paragordonae	1389713	S	14	24	38	0.00001
Microbacterium sp. cx-55	2875948	S	14	5	19	0.00001
Aeromicrobium chenweiae	2079793	S	62	78	140	0.00004
Asticcacaulis excentricus	78587	S	236	55	291	0.00008
Corynebacterium variabile	1727	S	67	73	140	0.00004
Corynebacterium xerosis	1725	S	13	9	22	0.00001
Corynebacterium appendicis	163202	S	22	10	32	0.00001
Methylobacterium brachiatum	269660	S	127	211	338	0.00010
Sphingosinithalassobacter tenebrarum	2711215	S	15	33	48	0.00001
Propionimicrobium sp. PCR01-08-3	3052086	S	10	1	11	0.00000
Paucibacter sp. S2-9	3019553	S	17	16	33	0.00001
Citrobacter portucalensis	1639133	S	17	53	70	0.00002
Microbacterium resistens	156977	S	14	7	21	0.00001
Bradyrhizobium sp. 170	2782641	S	112	265	377	0.00011
Stomatobaculum sp. F0698	3059030	S	142	1	143	0.00004
Nocardioides houyundeii	2045452	S	45	54	99	0.00003
Microbacterium sp. TPU 3598	1938334	S	16	15	31	0.00001
Streptomyces marincola	2878388	S	11	9	20	0.00001
Brevundimonas sp. SGAir0440	2579977	S	10	32	42	0.00001
Dyadobacter sp. NIV53	2861765	S	68	7	75	0.00002
Levilactobacillus brevis	1580	S	11	3	14	0.00000
Rahnella aceris	2703885	S	106	21	127	0.00004
Sphingobium sp. MI1205	407020	S	10	77	87	0.00003
Rhodoferax sp. BAB1	2741720	S	45	33	78	0.00002
Staphylococcus sp. AntiMn-1	1715860	S	11	98	109	0.00003
Dolosigranulum pigrum	29394	S	1981	93	2074	0.00061
Kingella oralis	505	S	83	7	90	0.00003
Kingella denitrificans	502	S	606	210	816	0.00024
Gemella morbillorum	29391	S	1466	359	1825	0.00053
Variovorax paradoxus	34073	S	264	563	827	0.00024
Pseudarthrobacter sp. IC2-21	3092262	S	18	7	25	0.00001
Telluria mixta	34071	S	21	31	52	0.00002
Flavobacterium sp. SLB02	2665645	S	13	50	63	0.00002
Sphingobium sp. V4	3038927	S	17	12	29	0.00001
Lysobacter sp. TY2-98	2290922	S	10	7	17	0.00000
Sphingomonas taxi	1549858	S	122	143	265	0.00008
Variovorax sp. WDL1	207745	S	21	84	105	0.00003
Actinomyces capricornis	2755559	S	21	4	25	0.00001
Rubrivivax gelatinosus	28068	S	27	26	53	0.00002
Jeotgalicoccus sp. ATCC 8456	946435	S	76	6	82	0.00002
Mogibacterium diversum	114527	S	73	7	80	0.00002
Leptotrichia sp. oral taxon 221	712362	S	56	16	72	0.00002
Devosia sp. A16	1736675	S	25	23	48	0.00001
Microbacterium hydrocarbonoxydans	273678	S	33	17	50	0.00001
Microbacterium oleivorans	273677	S	33	18	51	0.00001
Bosea sp. ANAM02	2020412	S	17	28	45	0.00001
Capillimicrobium parvum	2884022	S	92	62	154	0.00004
Rhodopseudomonas sp. SK50-23	340268	S	38	42	80	0.00002
Rahnella victoriana	1510570	S	59	10	69	0.00002
Ornithinimicrobium avium	2283195	S	17	10	27	0.00001
Lelliottia amnigena	61646	S	16	5	21	0.00001
Comamonas aquatica	225991	S	117	214	331	0.00010
Enterobacter asburiae	61645	S	40	164	204	0.00006
Auraticoccus monumenti	675864	S	44	16	60	0.00002
Erwinia rhapontici	55212	S	45	5	50	0.00001
Rhodopseudomonas sp. P2A-2r	2991972	S	34	49	83	0.00002
Aggregatibacter sp. 2125159857	2820817	S	747	303	1050	0.00031
Mycolicibacterium rutilum	370526	S	15	16	31	0.00001
Novosphingobium resinovorum	158500	S	55	154	209	0.00006
Adlercreutzia equolifaciens	446660	S	10	1	11	0.00000
Selenomonas sputigena	69823	S	92	1	93	0.00003
Nocardioides sp. JS614	196162	S	109	719	828	0.00024
Bacteroides eggerthii	28111	S	22	22	44	0.00001
Porphyromonas somerae	322095	S	34	16	50	0.00001
Bacteroides heparinolyticus	28113	S	21	7	28	0.00001
Tannerella forsythia	28112	S	33	7	40	0.00001
Streptococcus sp. A12	1759399	S	485	399	884	0.00026
Actinomadura graeca	2750812	S	17	13	30	0.00001
Chryseobacterium capnotolerans	2759528	S	17	45	62	0.00002
Sphingomonas aliaeris	2759526	S	185	73	258	0.00008
Janthinobacterium agaricidamnosum	55508	S	26	61	87	0.00003
Pseudomonas sp. DG56-2	2320270	S	88	28	116	0.00003
Pseudocnuella soli	2502779	S	11	41	52	0.00002
Ruminococcus sp. SR1/5	657323	S	12	67	79	0.00002
Sphingobium sp. AntQ-1	2930091	S	14	29	43	0.00001
Pseudarthrobacter sp. BIM B-2242	2772401	S	32	12	44	0.00001
Corynebacterium propinquum	43769	S	178	81	259	0.00008
Corynebacterium matruchotii	43768	S	14501	975	15476	0.00452
Corynebacterium amycolatum	43765	S	31	128	159	0.00005
Prescottella equi	43767	S	17	27	44	0.00001
Bradyrhizobium sp. CCBAU 51753	1325100	S	23	34	57	0.00002
Rhizobium rosettiformans	1368430	S	13	45	58	0.00002
Nonomuraea gerenzanensis	93944	S	12	17	29	0.00001
Pseudomonas sp. NIBRBAC000502773	2590776	S	23	72	95	0.00003
Ferruginibacter lapsinanis	563172	S	17	26	43	0.00001
Phocaeicola dorei	357276	S	17	21	38	0.00001
Ilumatobacter coccineus	467094	S	39	17	56	0.00002
Couchioplanes caeruleus	56438	S	31	75	106	0.00003
Brevundimonas vancanneytii	1325724	S	16	174	190	0.00006
Protaetiibacter intestinalis	2419774	S	13	21	34	0.00001
Lentzea sp. HUAS12	2951806	S	10	9	19	0.00001
Gryllotalpicola protaetiae	2419771	S	11	7	18	0.00001
Naasia aerilata	1162966	S	15	11	26	0.00001
Bosea sp. RAC05	1842539	S	15	19	34	0.00001
Ramlibacter tataouinensis	94132	S	89	55	144	0.00004
Acidovorax sp. RAC01	1842533	S	13	13	26	0.00001
Hydrogenophaga sp. RAC07	1842537	S	40	47	87	0.00003
Methylobacterium oryzae	334852	S	46	351	397	0.00012
Brevundimonas mediterranea	74329	S	24	30	54	0.00002
Sphingomonas sp. QA11	2950605	S	13	85	98	0.00003
Sphingomonas psychrotolerans	1327635	S	11	4	15	0.00000
Nitrobacter winogradskyi	913	S	10	9	19	0.00001
Tardiphaga sp. 42S5	1404799	S	12	62	74	0.00002
Hymenobacter sp. PAMC 26628	1484118	S	52	23	75	0.00002
Caulobacter sp. NIBR1757	3016000	S	35	15	50	0.00001
Novosphingobium sp. P6W	1609758	S	70	35	105	0.00003
Phenylobacterium parvum	2201350	S	10	4	14	0.00000
Miniimonas sp. S16	2171623	S	12	19	31	0.00001
Microbacterium chocolatum	84292	S	28	36	64	0.00002
Bacteroides xylanisolvens	371601	S	23	69	92	0.00003
Massilia antarctica	2765360	S	18	24	42	0.00001
Nocardioides marinisabuli	419476	S	56	152	208	0.00006
Jiangella alkaliphila	419479	S	15	6	21	0.00001
Sandaracinus amylolyticus	927083	S	14	5	19	0.00001
Acinetobacter seifertii	1530123	S	11	6	17	0.00000
Sphingomonas donggukensis	2949093	S	44	23	67	0.00002
Acidovorax sp. 5MLIR	2949090	S	17	15	32	0.00001
Barrientosiimonas endolithica	1535208	S	34	55	89	0.00003
Paracidovorax avenae	80867	S	19	269	288	0.00008
Delftia acidovorans	80866	S	30	130	160	0.00005
Oscillatoria nigro-viridis	482564	S	10	20	30	0.00001
Mycobacterium sp. ELW1	1547487	S	17	45	62	0.00002
Rhizobacter sp. AJA081-3	2753607	S	32	20	52	0.00002
Massilia violaceinigra	2045208	S	66	65	131	0.00004
Dyadobacter chenhuakuii	2909339	S	12	9	21	0.00001
Blautia hydrogenotrophica	53443	S	26	2	28	0.00001
Streptomyces asoensis	249586	S	10	52	62	0.00002
Neisseria sp. KEM232	655307	S	59	6	65	0.00002
Brevundimonas sp. MF30-B	2561924	S	46	20	66	0.00002
Brevibacterium sp. CS2	2575923	S	60	58	118	0.00003
Schaalia sp. HMT-172	3059028	S	250	108	358	0.00010
Actinobacillus genomosp. 1	254839	S	13	13	26	0.00001
Sphingomonas limnosediminicola	940133	S	27	9	36	0.00001
Thermothelomyces thermophilus	78579	S	27	18	45	0.00001
Actinoplanes sichuanensis	512349	S	23	19	42	0.00001
Lacticaseibacillus paracasei	1597	S	158	43	201	0.00006
Lactiplantibacillus plantarum	1590	S	13	5	18	0.00001
Peptoniphilus harei	54005	S	229	71	300	0.00009
Halomonas tianxiuensis	2497861	S	174	68	242	0.00007
Actinoplanes sp. N902-109	649831	S	11	16	27	0.00001
Limosilactobacillus reuteri	1598	S	12	2	14	0.00000
Staphylococcus pasteuri	45972	S	81	14	95	0.00003
Neisseria sp. Marseille-Q5346	2972775	S	385	708	1093	0.00032
Pseudomonas azotoformans	47878	S	22	97	119	0.00003
Amycolatopsis sp. AA4	1896961	S	10	17	27	0.00001
Pseudonocardia sp. AL041005-10	445576	S	29	34	63	0.00002
Sphingomonas sp. NIC1	1961362	S	13	180	193	0.00006
Amycolatopsis sp. CA-230715	2745196	S	11	6	17	0.00000
Ferribacterium limneticum	76259	S	21	13	34	0.00001
Streptomyces longhuiensis	2880933	S	17	46	63	0.00002
Stenotrophomonas sp. 364	2691571	S	23	19	42	0.00001
Flavobacterium sp. N1736	2986823	S	12	31	43	0.00001
Moraxella osloensis	34062	S	296	139	435	0.00013
Flavobacterium sp. N2038	2986829	S	11	33	44	0.00001
Sphingomonas sp. FARSPH	2219696	S	24	83	107	0.00003
Neorhizobium galegae	399	S	29	19	48	0.00001
Erwinia sp. E602	2675378	S	26	2	28	0.00001
Alistipes shahii	328814	S	30	23	53	0.00002
Nocardioides marmotae	2663857	S	62	177	239	0.00007
Alistipes onderdonkii	328813	S	33	30	63	0.00002
Pseudomonas siliginis	2842346	S	14	88	102	0.00003
Luteipulveratus mongoliensis	571913	S	14	2	16	0.00000
Bradyrhizobium roseus	3056648	S	76	58	134	0.00004
Arthrobacter sp. QXT-31	1357915	S	13	14	27	0.00001
Janibacter melonis	262209	S	158	100	258	0.00008
Neisseria mucosa	488	S	804	2030	2834	0.00083
Neisseria meningitidis	487	S	293	1220	1513	0.00044
Neisseria lactamica	486	S	110	190	300	0.00009
Neisseria gonorrhoeae	485	S	57	66	123	0.00004
Neisseria flavescens	484	S	286	397	683	0.00020
Neisseria cinerea	483	S	408	358	766	0.00022
Halomonas chromatireducens	507626	S	15	1	16	0.00000
Nocardioides okcheonensis	2894081	S	194	434	628	0.00018
Rhizorhabdus wittichii	160791	S	28	101	129	0.00004
Sphingomonas glaciei	2938948	S	65	24	89	0.00003
Nocardioides aquaticus	160826	S	191	228	419	0.00012
Streptomyces aquilus	2548456	S	12	67	79	0.00002
Methylobacterium sp. NMS14P	2894310	S	26	50	76	0.00002
Cupriavidus campinensis	151783	S	10	13	23	0.00001
Methylobacterium tardum	374432	S	204	238	442	0.00013
Aureimonas sp. AU20	1349819	S	18	11	29	0.00001
Nocardioides humi	449461	S	37	80	117	0.00003
Kineococcus radiotolerans	131568	S	32	15	47	0.00001
Mobiluncus sp. Marseille-Q7826	3036302	S	19	10	29	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	29	5	34	0.00001
Burkholderia multivorans	87883	S	132	199	331	0.00010
Chryseobacterium shandongense	1493872	S	33	108	141	0.00004
Variovorax boronicumulans	436515	S	31	183	214	0.00006
Nocardioides sp. InS609-2	2760705	S	88	64	152	0.00004
Pseudoduganella aquatica	2660641	S	34	42	76	0.00002
Arthrobacter sp. UKPF54-2	2600159	S	11	31	42	0.00001
Microcella alkaliphila	279828	S	11	9	20	0.00001
Methylobacterium radiotolerans	31998	S	27	266	293	0.00009
Mucilaginibacter mallensis	652787	S	12	13	25	0.00001
Sphingosinicella sp. BN140058	1892855	S	21	5	26	0.00001
Microbacterium sp. LKL04	912630	S	18	13	31	0.00001
Bradyrhizobium guangxiense	1325115	S	11	48	59	0.00002
Microbacterium sediminis	904291	S	18	31	49	0.00001
Corynebacterium striatum	43770	S	23	26	49	0.00001
Corynebacterium urealyticum	43771	S	22	31	53	0.00002
Campylobacter concisus	199	S	325	22	347	0.00010
Sphaerotilus sp. FB-5	2914710	S	14	18	32	0.00001
Stenotrophomonas rhizophila	216778	S	62	45	107	0.00003
Streptococcus ilei	1156431	S	127	341	468	0.00014
Phyllobacterium sp. T1018	555316	S	31	17	48	0.00001
Actinopolymorpha singaporensis	117157	S	16	3	19	0.00001
Sphingomonas nostoxanthinifaciens	2872652	S	36	16	52	0.00002
Sphingopyxis granuli	267128	S	10	138	148	0.00004
Nocardioides sp. WS12	2486272	S	33	21	54	0.00002
Pseudonocardia abyssalis	2792008	S	12	22	34	0.00001
Nocardioides sp. HDW12B	2714939	S	115	118	233	0.00007
Nocardioides piscis	2714938	S	54	147	201	0.00006
Propioniciclava coleopterorum	2714937	S	29	47	76	0.00002
Streptococcus sp. LPB0220	2610896	S	38	67	105	0.00003
Lachnoanaerobaculum umeaense	617123	S	119	12	131	0.00004
Brevundimonas goettingensis	2774190	S	147	66	213	0.00006
Bradyrhizobium diazoefficiens	1355477	S	32	334	366	0.00011
Coprococcus comes	410072	S	51	15	66	0.00002
Bacteroides graminisolvens	477666	S	11	0	11	0.00000
Rhodococcus antarcticus	2987751	S	23	8	31	0.00001
Corynebacterium provencense	1737425	S	12	2	14	0.00000
Corynebacterium jeddahense	1414719	S	12	19	31	0.00001
Corynebacterium sp. SCR221107	3017361	S	11	6	17	0.00000
Blautia wexlerae	418240	S	147	68	215	0.00006
Brachybacterium avium	2017485	S	10	4	14	0.00000
Nocardioides sp. S5	2017486	S	354	868	1222	0.00036
Ralstonia insidiosa	190721	S	10	13	23	0.00001
Sphingobium sp. JS3065	2970925	S	14	56	70	0.00002
Fusobacterium nucleatum	851	S	121	341	462	0.00013
Faecalibacterium prausnitzii	853	S	392	360	752	0.00022
Lysobacter sp. CJ11	2764185	S	10	5	15	0.00000
Ornithinimicrobium flavum	1288636	S	15	17	32	0.00001
Comamonas thiooxydans	363952	S	18	41	59	0.00002
Hymenobacter baengnokdamensis	2615203	S	34	87	121	0.00004
Selenomonas sp. oral taxon 920	1884263	S	74	9	83	0.00002
Acidovorax temperans	80878	S	265	986	1251	0.00037
Janibacter limosus	53458	S	22	12	34	0.00001
Granulicella sp. 5B5	1617967	S	17	14	31	0.00001
Usitatibacter palustris	2732487	S	15	3	18	0.00001
Catenulispora acidiphila	304895	S	12	3	15	0.00000
Leifsonia sp. PS1209	2724914	S	12	18	30	0.00001
Pseudomonas moraviensis	321662	S	10	52	62	0.00002
Pantoea sp. SOD02	2970818	S	26	20	46	0.00001
Bacteroides fragilis	817	S	34	40	74	0.00002
Anoxybacillus gonensis	198467	S	37	7	44	0.00001
Pasteurella multocida	747	S	21	69	90	0.00003
Microbacterium liquefaciens	33918	S	13	57	70	0.00002
Neisseria subflava	28449	S	3017	4630	7647	0.00223
Saccharopolyspora gregorii	33914	S	12	21	33	0.00001
Pseudomonas rhizosphaerae	216142	S	27	6	33	0.00001
Microlunatus phosphovorus	29405	S	120	38	158	0.00005
Mycobacterium grossiae	1552759	S	15	20	35	0.00001
Georgenia sp. TF02-10	2917725	S	14	14	28	0.00001
Nocardioides sp. TF02-7	2917724	S	40	59	99	0.00003
Arthrobacter sp. PAMC25564	2565366	S	16	18	34	0.00001
Pseudomonas atacamensis	2565368	S	19	75	94	0.00003
Labrys sp. KNU-23	2789216	S	10	4	14	0.00000
Mycolicibacterium aurum	1791	S	33	9	42	0.00001
Aurantimonas sp. HBX-1	2906072	S	10	17	27	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	315	209	524	0.00015
Cutibacterium modestum	2559073	S	65	21	86	0.00003
Cnuibacter physcomitrellae	1619308	S	20	18	38	0.00001
Micrococcus luteus	1270	S	288	1233	1521	0.00044
Curtobacterium sp. MCLR17_036	2175620	S	11	13	24	0.00001
Micrococcus lylae	1273	S	310	193	503	0.00015
Dermacoccus nishinomiyaensis	1274	S	304	247	551	0.00016
Kocuria rosea	1275	S	182	65	247	0.00007
Kytococcus sedentarius	1276	S	300	222	522	0.00015
Leptotrichia trevisanii	109328	S	110	34	144	0.00004
Luteitalea pratensis	1855912	S	46	16	62	0.00002
Qipengyuania flava	192812	S	11	75	86	0.00003
Hymenobacter monticola	1705399	S	213	69	282	0.00008
Bradyrhizobium sp. 200	2782665	S	127	252	379	0.00011
Methylobacterium terrae	2202827	S	16	22	38	0.00001
Methylobacterium sp. 17Sr1-1	2202826	S	21	30	51	0.00001
Methylobacterium durans	2202825	S	34	19	53	0.00002
Microbacterium sp. AB	2981139	S	14	8	22	0.00001
Methylobacterium radiodurans	2202828	S	33	28	61	0.00002
Streptococcus salivarius	1304	S	1512	1270	2782	0.00081
Streptococcus sanguinis	1305	S	9243	4551	13794	0.00403
Streptococcus suis	1307	S	69	146	215	0.00006
Streptococcus gordonii	1302	S	1033	220	1253	0.00037
Streptococcus oralis	1303	S	10892	11662	22554	0.00659
Porphyromonas sp. oral taxon 275	712435	S	1027	61	1088	0.00032
Streptococcus thermophilus	1308	S	396	144	540	0.00016
Streptococcus mutans	1309	S	84	23	107	0.00003
Neisseria elongata	495	S	2770	1208	3978	0.00116
Neisseria macacae	496	S	1440	2513	3953	0.00115
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	16	32	48	0.00001
Bosea sp. AS-1	2015316	S	12	15	27	0.00001
Arthrobacter sp. FW305-BF8	2879617	S	21	24	45	0.00001
Brevundimonas sp. DS20	1532555	S	24	90	114	0.00003
Sphingomonas sp. AP4-R1	2735134	S	56	20	76	0.00002
Herbiconiux sp. SALV-R1	2735133	S	32	27	59	0.00002
Piscinibacter sp. XHJ-5	3037797	S	34	13	47	0.00001
Mycolicibacterium rufum	318424	S	82	158	240	0.00007
Nonomuraea phyllanthi	2219224	S	15	10	25	0.00001
Paraburkholderia aromaticivorans	2026199	S	12	17	29	0.00001
Bradyrhizobium sp. CCBAU 051011	858422	S	35	48	83	0.00002
Cloacibacterium caeni	2004710	S	17	46	63	0.00002
Sphingomonas sp. KC8	1030157	S	13	5	18	0.00001
Sphingomonas paucimobilis	13689	S	38	140	178	0.00005
Pseudarthrobacter sp. SSS035	2931399	S	10	28	38	0.00001
Leclercia sp. W6	2282310	S	27	142	169	0.00005
Nocardioides sp. W7	2931390	S	103	133	236	0.00007
Hydrogenophaga crocea	2716225	S	36	69	105	0.00003
Corynebacterium durum	61592	S	4539	440	4979	0.00145
Nocardioides sp. BP30	3036374	S	30	23	53	0.00002
Microbacterium sp. ABRD28	2268461	S	15	10	25	0.00001
Mycolicibacterium vaccae	1810	S	19	30	49	0.00001
Prevotella nigrescens	28133	S	198	139	337	0.00010
Prevotella melaninogenica	28132	S	3362	1157	4519	0.00132
Prevotella intermedia	28131	S	122	69	191	0.00006
Prevotella veroralis	28137	S	11	2	13	0.00000
Segatella oris	28135	S	108	33	141	0.00004
Bradyrhizobium sp. A19	2898149	S	12	11	23	0.00001
Sphingomonas sp. KRR8	2942996	S	14	5	19	0.00001
Rhodoferax sediminis	2509614	S	19	6	25	0.00001
Breoghania sp.	2065378	S	10	8	18	0.00001
Iamia sp. SCSIO 61187	2722752	S	21	14	35	0.00001
Hymenobacter sp. DG01	2584940	S	33	53	86	0.00003
Acinetobacter sp. KCTC 92772	3045147	S	17	4	21	0.00001
Micrococcus sp. 28	161213	S	10	65	75	0.00002
Microterricola viridarii	412690	S	28	27	55	0.00002
Haematobacter massiliensis	195105	S	30	143	173	0.00005
Azorhizobium caulinodans	7	S	10	9	19	0.00001
Thermus caldilimi	2483360	S	23	4	27	0.00001
Mucilaginibacter paludis	423351	S	10	5	15	0.00000
Leifsonia sp. ZF2019	2781978	S	13	24	37	0.00001
Deinococcus aetherius	200252	S	54	7	61	0.00002
Stenotrophomonas sp. 169	2770322	S	16	5	21	0.00001
Microvirga ossetica	1882682	S	101	60	161	0.00005
Microbacterium sp. BH-3-3-3	1906742	S	22	17	39	0.00001
Methylobacterium nodulans	114616	S	15	5	20	0.00001
Rodentibacter heylii	1906744	S	12	0	12	0.00000
Janthinobacterium rivuli	2751478	S	10	32	42	0.00001
Nocardioides dongkuii	2760089	S	95	221	316	0.00009
Caulobacter sp. FWC26	69665	S	48	77	125	0.00004
Caulobacter mirabilis	69666	S	22	13	35	0.00001
Prevotella histicola	470565	S	18	3	21	0.00001
Thermothielavioides terrestris	2587410	S	15	16	31	0.00001
Sphingopyxis fribergensis	1515612	S	21	57	78	0.00002
Leclercia sp. J807	2681307	S	38	164	202	0.00006
Microbacterium sp. BDGP8	3035531	S	31	41	72	0.00002
Psychrobacter sp. van23A	3064892	S	20	29	49	0.00001
Jatrophihabitans sp. SB3-54	2944128	S	19	5	24	0.00001
Janibacter sp. YB324	2761047	S	10	36	46	0.00001
Mitsuaria sp. 7	1658665	S	27	16	43	0.00001
Methylobacterium aquaticum	270351	S	24	33	57	0.00002
Bradyrhizobium sp. NP1	3049772	S	28	21	49	0.00001
Serinicoccus chungangensis	767452	S	18	12	30	0.00001
Actinacidiphila bryophytorum	1436133	S	15	56	71	0.00002
Nocardioides yefusunii	2500546	S	35	37	72	0.00002
Neisseria sp. oral taxon 014	641148	S	1880	699	2579	0.00075
Massilia sp. REN29	3068633	S	31	50	81	0.00002
Bosea sp. REN20	3068632	S	13	21	34	0.00001
Agrococcus sp. REN33	3068634	S	18	38	56	0.00002
Fusobacterium periodonticum	860	S	75	145	220	0.00006
Thermoactinomyces vulgaris	2026	S	69	1	70	0.00002
Achromobacter xylosoxidans	85698	S	20	109	129	0.00004
Thermomonospora curvata	2020	S	20	14	34	0.00001
Mycolicibacterium monacense	85693	S	12	15	27	0.00001
Sphingomonas melonis	152682	S	20	549	569	0.00017
Pseudoduganella plicata	321984	S	14	17	31	0.00001
Sphingomonas sp. PAMC26645	2565555	S	116	112	228	0.00007
Mycolicibacterium mageritense	53462	S	18	12	30	0.00001
Nakamurella multipartita	53461	S	90	31	121	0.00004
Cellulomonas sp. ATA003	3073064	S	15	9	24	0.00001
Hylemonella gracilis	80880	S	10	2	12	0.00000
Brevundimonas sp. Bb-A	2560058	S	48	145	193	0.00006
Pseudomonas sp. 15A4	2804761	S	27	41	68	0.00002
Candidatus Nitrosocosmicus oleophilus	1353260	S	51	3	54	0.00002
Nocardia gipuzkoensis	2749991	S	17	28	45	0.00001
Lawsonella clevelandensis	1528099	S	27	7	34	0.00001
Conexibacter sp. SYSU D00693	2812560	S	83	94	177	0.00005
Pseudoduganella flava	871742	S	15	15	30	0.00001
Croceicoccus marinus	450378	S	10	80	90	0.00003
Arthrobacter sp. NEB 688	904039	S	71	54	125	0.00004
Sphingobacterium multivorum	28454	S	12	22	34	0.00001
Mycolicibacterium anyangense	1431246	S	12	5	17	0.00000
Dietzia kunjamensis	322509	S	147	407	554	0.00016
Aspergillus fumigatus	746128	S	300	42	342	0.00010
Tautonia plasticadhaerens	2527974	S	33	10	43	0.00001
Sphingomonas sp. LHG3406-1	2804617	S	17	7	24	0.00001
Actinomarinicola tropica	2789776	S	44	31	75	0.00002
Aspergillus luchuensis	1069201	S	49	10	59	0.00002
Duffyella gerundensis	1619313	S	11	1	12	0.00000
Sphingomonas morindae	1541170	S	28	15	43	0.00001
Finegoldia magna	1260	S	745	82	827	0.00024
Mycolicibacterium sp. YH-1	2908837	S	17	21	38	0.00001
Cellulomonas sp. H30R-01	2704467	S	16	45	61	0.00002
Pedobacter sp. D749	2856523	S	12	16	28	0.00001
Amnibacterium kyonggiense	595671	S	45	0	45	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	44	19	63	0.00002
Sphingomonas sp. 7/4-4	3018446	S	14	10	24	0.00001
Streptococcus pneumoniae	1313	S	8279	16025	24304	0.00710
Ancylobacter sp. TS-1	1850374	S	10	27	37	0.00001
Streptococcus agalactiae	1311	S	33	618	651	0.00019
Halomonas sp. LR3S48	2982694	S	60	31	91	0.00003
Salmonella enterica	28901	S	13	220	233	0.00007
Ornithinimicrobium sp. HY006	2508882	S	19	23	42	0.00001
Selenomonas sp. oral taxon 478	712538	S	18	26	44	0.00001
Microlunatus soli	630515	S	24	6	30	0.00001
Sphingobium yanoikuyae	13690	S	130	849	979	0.00029
Cellulomonas sp. NS3	2973977	S	27	20	47	0.00001
Xylophilus rhododendri	2697032	S	47	44	91	0.00003
Pseudomonas syringae	317	S	55	141	196	0.00006
Stutzerimonas stutzeri	316	S	36	70	106	0.00003
Leclercia sp. W17	2282309	S	35	229	264	0.00008
Flavobacterium sp. MDT1-60	1979344	S	12	26	38	0.00001
Mycolicibacterium fluoranthenivorans	258505	S	25	7	32	0.00001
Kutzneria albida	43357	S	14	12	26	0.00001
Microbacterium sp. NIBRBAC000506063	2734618	S	14	22	36	0.00001
Streptococcus constellatus	76860	S	30	1946	1976	0.00058
Hymenobacter sp. YIM 151500-1	2987689	S	37	9	46	0.00001
Marisediminicola antarctica	674079	S	13	5	18	0.00001
Prevotella corporis	28128	S	12	5	17	0.00000
Prevotella denticola	28129	S	43	15	58	0.00002
Streptococcus dysgalactiae	1334	S	20	187	207	0.00006
Porphyromonas endodontalis	28124	S	65	22	87	0.00003
Prevotella bivia	28125	S	34	5	39	0.00001
Hoylesella buccalis	28127	S	40	29	69	0.00002
Acinetobacter sp. ACNIH2	1758189	S	37	93	130	0.00004
Porphyromonas asaccharolytica	28123	S	39	15	54	0.00002
Epilithonimonas zeae	1416779	S	22	16	38	0.00001
Treponema pedis	409322	S	31	16	47	0.00001
Deinococcus sp. AB2017081	3093660	S	19	3	22	0.00001
Pseudoduganella lutea	321985	S	12	19	31	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	130	27	157	0.00005
Actinoplanes sp. L3-i22	2836373	S	18	27	45	0.00001
Kocuria indica	1049583	S	11	19	30	0.00001
Pseudomonas phytophila	2867264	S	53	6	59	0.00002
Cupriavidus pauculus	82633	S	29	42	71	0.00002
Nocardia sp. PE-7	3058426	S	17	13	30	0.00001
Mogibacterium pumilum	86332	S	10	0	10	0.00000
Deinococcus metallilatus	1211322	S	11	4	15	0.00000
Agromyces archimandritae	2781962	S	13	15	28	0.00001
Epilithonimonas vandammei	2487072	S	22	69	91	0.00003
Peptoniphilus sp. SAHP1	2948573	S	41	19	60	0.00002
Brevundimonas sp. PAMC22021	2861285	S	26	16	42	0.00001
Cellulomonas sp. Y8	2591145	S	21	24	45	0.00001
Faecalibacterium duncaniae	411483	S	30	103	133	0.00004
Sphingobium sp. PAMC28499	2565554	S	10	42	52	0.00002
Neisseria chenwenguii	1853278	S	13	0	13	0.00000
Nocardioides anomalus	2712223	S	226	268	494	0.00014
Dysosmobacter welbionis	2093857	S	16	8	24	0.00001
Ancylobacter polymorphus	223390	S	14	43	57	0.00002
Capnocytophaga sp. oral taxon 864	1316593	S	20	57	77	0.00002
Capnocytophaga sp. oral taxon 878	1316596	S	87	23	110	0.00003
Fervidobacterium pennivorans	93466	S	1790	320	2110	0.00062
Pseudomonas sp. KU26590	2991051	S	32	17	49	0.00001
Spirosoma radiotolerans	1379870	S	33	5	38	0.00001
Geodermatophilus obscurus	1861	S	29	24	53	0.00002
Herbiconiux sp. L3-i23	2905871	S	15	15	30	0.00001
Ottowia sp. oral taxon 894	1658672	S	287	79	366	0.00011
Actinoplanes teichomyceticus	1867	S	10	22	32	0.00001
Actinoplanes missouriensis	1866	S	22	33	55	0.00002
Dorea longicatena	88431	S	140	30	170	0.00005
Microbacterium hominis	162426	S	54	410	464	0.00014
Saccharomyces cerevisiae	4932	S	621	140	761	0.00022
Bacteriovorax stolpii	960	S	13	0	13	0.00000
Rugamonas sp. DEMB1	3039386	S	17	22	39	0.00001
Cellulomonas sp. ES6	3039384	S	10	39	49	0.00001
Mycolicibacterium sp. HK-90	3056937	S	13	20	33	0.00001
Novosphingobium sp. EMRT-2	2571749	S	15	50	65	0.00002
Ottowia sp. SB7-C50	3081231	S	17	24	41	0.00001
Exiguobacterium sp. ZWU0009	1224749	S	19	114	133	0.00004
Faecalibacterium sp. IP-3-29	2929489	S	13	52	65	0.00002
Microbacterium sp. XT11	367477	S	11	8	19	0.00001
Spirosoma pollinicola	2057025	S	85	8	93	0.00003
Rothia aeria	172042	S	11663	2278	13941	0.00407
Brevundimonas nasdae	172043	S	43	133	176	0.00005
Acinetobacter sp. C32I	2950074	S	31	5	36	0.00001
Thermomonas sp. XSG	2771436	S	10	19	29	0.00001
Curtobacterium flaccumfaciens	2035	S	25	151	176	0.00005
Microbacterium testaceum	2033	S	50	36	86	0.00003
Tsuneonella amylolytica	2338327	S	13	21	34	0.00001
Ralstonia mannitolilytica	105219	S	18	34	52	0.00002
Aeromonas salmonicida	645	S	84	57	141	0.00004
Acinetobacter ursingii	108980	S	31	70	101	0.00003
Acinetobacter schindleri	108981	S	109	72	181	0.00005
Sphingobium phenoxybenzoativorans	1592790	S	14	39	53	0.00002
Rhodopseudomonas sp. BAL398	3034676	S	19	56	75	0.00002
Leptothrix cholodnii	34029	S	13	13	26	0.00001
Curtobacterium sp. 24E2	2804758	S	60	156	216	0.00006
Sphingopyxis sp. BSN-002	2911495	S	12	6	18	0.00001
Bradyrhizobium sp. Ash2021	2954771	S	75	60	135	0.00004
Aeromicrobium sp. A1-2	2107713	S	45	17	62	0.00002
Corynebacterium sp. FDAARGOS 1242	2778078	S	16	33	49	0.00001
Lysobacter luteus	2822368	S	11	17	28	0.00001
Anoxybacillus flavithermus	33934	S	740	217	957	0.00028
Kribbella qitaiheensis	1544730	S	18	9	27	0.00001
Raoultella ornithinolytica	54291	S	12	95	107	0.00003
Sediminibacterium sp. TEGAF015	575378	S	10	32	42	0.00001
Veillonella parvula	29466	S	6918	568	7486	0.00219
Luteitalea sp. TBR-22	2802971	S	23	15	38	0.00001
Comamonas sp. ZM22	3046670	S	14	26	40	0.00001
Rhodopseudomonas palustris	1076	S	83	126	209	0.00006
Pyxidicoccus parkwaysis	2813578	S	14	26	40	0.00001
Janibacter sp. DB-40	3028808	S	11	7	18	0.00001
Sphingopyxis sp. USTB-05	2830667	S	11	15	26	0.00001
Pedobacter roseus	336820	S	15	18	33	0.00001
Rhizobium sp. TH2	2775403	S	27	16	43	0.00001
Kocuria turfanensis	388357	S	21	8	29	0.00001
Bradyrhizobium sp. SK17	2057741	S	140	438	578	0.00017
Bifidobacterium pseudocatenulatum	28026	S	71	17	88	0.00003
Sphingomonas hengshuiensis	1609977	S	28	11	39	0.00001
Microbacterium invictum	515415	S	12	5	17	0.00000
Staphylococcus pseudintermedius	283734	S	27	5	32	0.00001
Lacticaseibacillus rhamnosus	47715	S	63	12	75	0.00002
Streptococcus anginosus	1328	S	121	336	457	0.00013
Streptococcus canis	1329	S	11	4	15	0.00000
Paracoccus yeei	147645	S	58	308	366	0.00011
Mesorhizobium opportunistum	593909	S	17	144	161	0.00005
Abyssicoccus albus	1817405	S	10	0	10	0.00000
Selenomonas sp. oral taxon 126	712528	S	73	11	84	0.00002
[Clostridium] innocuum	1522	S	11	2	13	0.00000
Prauserella marina	530584	S	15	5	20	0.00001
Caulobacter segnis	88688	S	94	83	177	0.00005
Klebsiella michiganensis	1134687	S	10	51	61	0.00002
Staphylococcus pettenkoferi	170573	S	22	1	23	0.00001
Pseudomonas putida	303	S	302	1834	2136	0.00062
Ralstonia solanacearum	305	S	15	45	60	0.00002
Fusobacterium polymorphum	76857	S	121	316	437	0.00013
Fusobacterium animalis	76859	S	19	41	60	0.00002
Brevundimonas sp. LM2	1938605	S	23	10	33	0.00001
Sphingomonas sp. LM7	1938607	S	60	41	101	0.00003
Fusobacterium hwasookii	1583098	S	1242	939	2181	0.00064
Aeromicrobium wangtongii	2969247	S	77	70	147	0.00004
Corynebacterium tuberculostearicum	38304	S	2527	1898	4425	0.00129
Olsenella sp. oral taxon 807	712411	S	197	4	201	0.00006
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	22	70	92	0.00003
Hymenobacter sp. DG25A	1385663	S	15	15	30	0.00001
Streptococcus sp. 1643	2576376	S	238	730	968	0.00028
Flavonifractor plautii	292800	S	10	1	11	0.00000
Microlunatus sagamiharensis	546874	S	986	596	1582	0.00046
Tetrasphaera sp. HKS02	1813880	S	46	24	70	0.00002
Friedmanniella luteola	546871	S	245	137	382	0.00011
Jeotgalicoccus sp. WY2	2708346	S	34	6	40	0.00001
Aromatoleum aromaticum	551760	S	13	13	26	0.00001
Pyrobaculum aerophilum	13773	S	29	0	29	0.00001
Micromonospora endophytica	515350	S	15	191	206	0.00006
Subdoligranulum variabile	214851	S	38	6	44	0.00001
Alistipes finegoldii	214856	S	24	27	51	0.00001
Mycobacterium sp. ITM-2016-00318	2099693	S	41	10	51	0.00001
Flavobacterium johnsoniae	986	S	10	183	193	0.00006
Mycobacterium lentiflavum	141349	S	108	131	239	0.00007
Conexibacter sp. S30A1	2937800	S	21	8	29	0.00001
Conexibacter sp. DBS9H8	2937801	S	18	6	24	0.00001
Pseudomonas baltica	2762576	S	44	4	48	0.00001
Bradyrhizobium cosmicum	1404864	S	20	35	55	0.00002
Acinetobacter wuhouensis	1879050	S	31	17	48	0.00001
Mycolicibacterium hassiacum	46351	S	11	8	19	0.00001
Streptomyces anulatus	1892	S	17	887	904	0.00026
Delftia lacustris	558537	S	13	217	230	0.00007
Deinococcus radiopugnans	57497	S	117	26	143	0.00004
Stenotrophomonas acidaminiphila	128780	S	11	69	80	0.00002
Hymenobacter yonginensis	748197	S	12	58	70	0.00002
Pseudoxanthomonas mexicana	128785	S	115	217	332	0.00010
Bradyrhizobium sp. CB3481	3039158	S	27	40	67	0.00002
Deinococcus taeanensis	2737050	S	11	1	12	0.00000
Bradyrhizobium sp. CB1650	3039153	S	13	26	39	0.00001
Pseudomonas protegens	380021	S	12	44	56	0.00002
Faecalibacterium sp. I4-3-84	2929495	S	37	84	121	0.00004
Microbacterium lemovicicum	1072463	S	77	50	127	0.00004
Faecalibacterium sp. HTF-F	2929491	S	26	16	42	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	24	25	49	0.00001
Faecalibacterium sp. I3-3-89	2929493	S	28	19	47	0.00001
Altererythrobacter sp. TH136	2067415	S	45	46	91	0.00003
Brevundimonas vesicularis	41276	S	25	187	212	0.00006
Xanthobacter dioxanivorans	2528964	S	18	65	83	0.00002
Erwinia billingiae	182337	S	25	41	66	0.00002
Massilia sp. LPB0304	2769491	S	90	95	185	0.00005
Brachybacterium sp. GU-2	3069708	S	282	625	907	0.00026
Fusobacterium sp. oral taxon 203	671211	S	19	20	39	0.00001
Adlercreutzia hattorii	2707299	S	11	4	15	0.00000
Phenylobacterium zucineum	284016	S	29	32	61	0.00002
Streptosporangium roseum	2001	S	17	14	31	0.00001
Thermobispora bispora	2006	S	16	5	21	0.00001
Bradyrhizobium prioritasuperba	2854389	S	14	5	19	0.00001
Sphingomonas aerolata	185951	S	236	206	442	0.00013
Rodentibacter haemolyticus	2778911	S	13	0	13	0.00000
Usitatibacter rugosus	2732067	S	29	5	34	0.00001
Thermomonospora amylolytica	1411117	S	12	13	25	0.00001
Acinetobacter pittii	48296	S	22	33	55	0.00002
Nocardioides sp. zg-1228	2763008	S	201	343	544	0.00016
Granulicella sp. WH15	2602070	S	13	14	27	0.00001
Mediterraneibacter gnavus	33038	S	1227	260	1487	0.00043
[Ruminococcus] torques	33039	S	86	21	107	0.00003
Anaerococcus vaginalis	33037	S	32	61	93	0.00003
Anaerococcus prevotii	33034	S	64	8	72	0.00002
Blautia producta	33035	S	11	13	24	0.00001
Parvimonas micra	33033	S	129	27	156	0.00005
Sphingomonas hankookensis	563996	S	37	209	246	0.00007
Clavibacter phaseoli	1734031	S	11	54	65	0.00002
Rhizobium sp. BG4	2613770	S	23	36	59	0.00002
Rhodococcus opacus	37919	S	30	39	69	0.00002
Actinobacillus equuli	718	S	30	51	81	0.00002
Streptococcus sp. S1	3098075	S	48	60	108	0.00003
Streptococcus sp. S5	3098076	S	38	79	117	0.00003
Aggregatibacter actinomycetemcomitans	714	S	45	3	48	0.00001
Mycolicibacterium neoaurum	1795	S	47	28	75	0.00002
Mycolicibacterium gadium	1794	S	29	50	79	0.00002
Hymenobacter busanensis	2607656	S	19	3	22	0.00001
Microvirga sp. VF16	2807101	S	12	6	18	0.00001
Sanguibacter sp. 4.1	3030830	S	34	13	47	0.00001
Nitrobacter hamburgensis	912	S	19	18	37	0.00001
Dermatobacter hominis	2884263	S	41	15	56	0.00002
Schaalia odontolytica	1660	S	5870	1724	7594	0.00222
Iamia majanohamensis	467976	S	37	27	64	0.00002
Spirosoma aureum	2692134	S	10	19	29	0.00001
Streptococcus gwangjuense	1433513	S	3154	4240	7394	0.00216
Rheinheimera mangrovi	2498451	S	16	4	20	0.00001
Granulicatella elegans	137732	S	3797	1708	5505	0.00161
Acinetobacter proteolyticus	1776741	S	17	11	28	0.00001
Curtobacterium sp. BH-2-1-1	1905847	S	40	40	80	0.00002
Fenollaria massiliensis	938288	S	18	2	20	0.00001
Streptococcus mitis	28037	S	26813	24002	50815	0.01484
Tsuneonella dongtanensis	692370	S	11	10	21	0.00001
Leclercia adecarboxylata	83655	S	124	318	442	0.00013
Priestia megaterium	1404	S	24	34	58	0.00002
Mycobacterium sp. SMC-8	2857060	S	13	55	68	0.00002
Streptococcus intermedius	1338	S	153	130	283	0.00008
Streptococcus equinus	1335	S	14	11	25	0.00001
Thermomonas aquatica	2202149	S	63	107	170	0.00005
Blautia obeum	40520	S	183	62	245	0.00007
Pigmentiphaga sp. H8	2488560	S	15	5	20	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	198	16	214	0.00006
Spirosoma sp. KCTC 42546	2520506	S	64	9	73	0.00002
Polaromonas sp. JS666	296591	S	19	12	31	0.00001
Bradyrhizobium sp. BTAi1	288000	S	27	29	56	0.00002
Devosia sp.	1871048	S	19	37	56	0.00002
Pseudoxanthomonas sp.	1871049	S	10	5	15	0.00000
Leuconostoc mesenteroides	1245	S	267	77	344	0.00010
Aeromonas hydrophila	644	S	14	39	53	0.00002
Aeromonas caviae	648	S	32	343	375	0.00011
Thermus sp. WG	1312524	S	212	158	370	0.00011
Xanthomonas campestris	339	S	76	108	184	0.00005
Paenarthrobacter sp. GOM3	2782567	S	14	44	58	0.00002
Piscinibacter gummiphilus	946333	S	107	71	178	0.00005
Actinoplanes sp. OR16	946334	S	17	24	41	0.00001
Neisseria sp. Dent CA1/247	2912675	S	19	13	32	0.00001
uncultured Flavobacterium sp.	165435	S	10	25	35	0.00001
Rhodococcus qingshengii	334542	S	33	274	307	0.00009
Phycicoccus endophyticus	1690220	S	39	26	65	0.00002
Silicimonas algicola	1826607	S	22	5	27	0.00001
Streptococcus lactarius	684066	S	68	21	89	0.00003
Dactylosporangium aurantiacum	35754	S	23	18	41	0.00001
Rhodovastum atsumiense	504468	S	17	8	25	0.00001
Luteolibacter sp. SL250	2995170	S	16	4	20	0.00001
Pseudomonas lurida	244566	S	18	11	29	0.00001
Brucella pseudogrignonensis	419475	S	12	24	36	0.00001
Mycobacterium paraterrae	577492	S	11	6	17	0.00000
Plantibacter sp. M259	2583822	S	41	72	113	0.00003
Streptococcus koreensis	2382163	S	50	163	213	0.00006
Sphingomonas koreensis	93064	S	30	163	193	0.00006
Nocardioides sp. Kera G14	2884264	S	39	22	61	0.00002
Sulfurihydrogenibium azorense	309806	S	14	0	14	0.00000
Frondihabitans sp. 762G35	1446794	S	14	16	30	0.00001
Nocardioides sp. S-1144	2582905	S	241	331	572	0.00017
Cupriavidus oxalaticus	96344	S	13	19	32	0.00001
Pseudolabrys sp. FHR47	2562284	S	17	15	32	0.00001
Rhizobium sp. WYJ-E13	2849093	S	11	16	27	0.00001
Janibacter indicus	857417	S	33	85	118	0.00003
Actinomyces sp. oral taxon 169	712116	S	505	820	1325	0.00039
Streptococcus pyogenes	1314	S	22	19	41	0.00001
Corynebacterium ureicelerivorans	401472	S	239	202	441	0.00013
Janthinobacterium sp. J1-1	3065910	S	180	212	392	0.00011
Leclercia pneumoniae	2815358	S	17	3	20	0.00001
Exiguobacterium sp. MH3	1399115	S	12	11	23	0.00001
Sphingomonas sp. S6-11	2991075	S	21	9	30	0.00001
Sphingomonas sp. S1-29	2991074	S	10	34	44	0.00001
Caulobacter flavus	1679497	S	69	58	127	0.00004
Variibacter gotjawalensis	1333996	S	12	4	16	0.00000
Streptomyces albus	1888	S	17	30	47	0.00001
Streptococcus parasanguinis	1318	S	358	405	763	0.00022
Sphingopyxis indica	436663	S	13	57	70	0.00002
Sphingopyxis alaskensis	117207	S	11	12	23	0.00001
Hydrogenobacter thermophilus	940	S	16	1	17	0.00000
Bacteroides ovatus	28116	S	37	168	205	0.00006
Corynebacterium glucuronolyticum	39791	S	40	13	53	0.00002
Nocardioides sambongensis	2589074	S	45	49	94	0.00003
Capnocytophaga endodontalis	2708117	S	291	144	435	0.00013
Paracoccus sp. AK26	2589076	S	17	7	24	0.00001
Paraburkholderia fungorum	134537	S	15	18	33	0.00001
Paraburkholderia xenovorans	36873	S	24	61	85	0.00002
Coprococcus catus	116085	S	17	3	20	0.00001
Bordetella genomosp. 9	1416803	S	15	24	39	0.00001
Rhizobium sp. CC-CFT758	2926709	S	11	12	23	0.00001
Thermus brockianus	56956	S	195	13	208	0.00006
Thermus oshimai	56957	S	90	6	96	0.00003
Blautia argi	1912897	S	11	1	12	0.00000
Nocardia cyriacigeorgica	135487	S	11	18	29	0.00001
Streptococcus australis	113107	S	800	2081	2881	0.00084
Deinococcus ficus	317577	S	20	2	22	0.00001
Rhodoferax koreense	1842727	S	88	94	182	0.00005
Sphingobium xenophagum	121428	S	34	173	207	0.00006
Arthrobacter sp. PM3	2017685	S	19	21	40	0.00001
Lactobacillus iners	147802	S	15	7	22	0.00001
Shinella zoogloeoides	352475	S	30	231	261	0.00008
Afipia sp. GAS231	1882747	S	18	110	128	0.00004
Rhodococcus globerulus	33008	S	41	9	50	0.00001
Gordonia insulae	2420509	S	18	12	30	0.00001
Bradyrhizobium canariense	255045	S	29	411	440	0.00013
Winkia neuii	33007	S	12	263	275	0.00008
Mycobacterium dioxanotrophicus	482462	S	12	22	34	0.00001
Mycolicibacterium litorale	758802	S	28	34	62	0.00002
Sphingomonas sp. LK11	1390395	S	14	45	59	0.00002
Spirosoma rigui	564064	S	45	5	50	0.00001
Sphingobium amiense	135719	S	10	95	105	0.00003
Methylobacterium indicum	1775910	S	10	14	24	0.00001
Rhizobium etli	29449	S	10	22	32	0.00001
Thermus scotoductus	37636	S	1215	1821	3036	0.00089
Corynebacterium pseudodiphtheriticum	37637	S	5726	2664	8390	0.00245
Actinomyces israelii	1659	S	69	11	80	0.00002
Candidatus Ornithobacterium hominis	2497989	S	36	11	47	0.00001
Actinomyces viscosus	1656	S	362	131	493	0.00014
Actinomyces naeslundii	1655	S	992	604	1596	0.00047
Eleftheria terrae	1597781	S	21	9	30	0.00001
Kluyvera cryocrescens	580	S	11	5	16	0.00000
Hoylesella enoeca	76123	S	10	5	15	0.00000
Pseudomonas oryzihabitans	47885	S	36	35	71	0.00002
Flavobacterium sp. M31R6	2739062	S	24	38	62	0.00002
Curtobacterium sp. 9128	1793722	S	14	11	25	0.00001
Frigoribacterium sp. NBH87	2596916	S	39	50	89	0.00003
Hymenobacter sp. NBH84	2596915	S	32	21	53	0.00002
Sphingomonas sp. NBWT7	2596913	S	45	72	117	0.00003
Glaciihabitans sp. INWT7	2596912	S	18	4	22	0.00001
Streptococcus infantis	68892	S	154	74	228	0.00007
Flavobacterium pectinovorum	29533	S	10	25	35	0.00001
Pantoea eucrina	472693	S	31	7	38	0.00001
Thermoleophilum album	29539	S	16	5	21	0.00001
Kocuria rhizophila	72000	S	124	156	280	0.00008
Erwinia sp. QL-Z3	2547962	S	18	51	69	0.00002
Microbacterium pygmaeum	370764	S	179	60	239	0.00007
Pseudarthrobacter sp. MM222	3018929	S	15	7	22	0.00001
uncultured Sphingopyxis sp.	310581	S	21	13	34	0.00001
Streptococcus vestibularis	1343	S	64	43	107	0.00003
Streptococcus toyakuensis	2819619	S	2162	4316	6478	0.00189
Tannerella serpentiformis	712710	S	759	27	786	0.00023
Hymenobacter nivis	1850093	S	48	21	69	0.00002
Streptococcus pseudopneumoniae	257758	S	1846	2699	4545	0.00133
Thermus parvatiensis	456163	S	3605	8203	11808	0.00345
Pseudomonas sp. MPC6	2498848	S	14	15	29	0.00001
Hymenobacter sp. BT18	2835648	S	36	12	48	0.00001
Niveispirillum cyanobacteriorum	1612173	S	31	45	76	0.00002
Aeromonas media	651	S	354	384	738	0.00022
Brevundimonas vitisensis	2800818	S	23	8	31	0.00001
Mucilaginibacter sp. 5C4	3048589	S	20	23	43	0.00001
Microvirga lotononidis	864069	S	14	13	27	0.00001
Rhizorhabdus dicambivorans	1850238	S	28	196	224	0.00007
Kribbella sp. CA-293567	3002436	S	22	14	36	0.00001
Micrococcus yunnanensis	566027	S	18	296	314	0.00009
Stenotrophomonas sp. LM091	1904944	S	48	140	188	0.00005
Sphingomonas sp. CV7422	3018036	S	51	101	152	0.00004
Prevotella sp. oral taxon 475	712471	S	78	4	82	0.00002
Ensifer adhaerens	106592	S	17	16	33	0.00001
Zymoseptoria tritici	1047171	S	15	7	22	0.00001
Veillonella nakazawae	2682456	S	85	101	186	0.00005
Veillonella sp. S12025-13	2682455	S	85	74	159	0.00005
Agrococcus sp. SL85	2995141	S	11	17	28	0.00001
Microbacterium sp. SL75	2995140	S	13	13	26	0.00001
Brevundimonas sp. SL130	2995143	S	16	11	27	0.00001
Pseudoxanthomonas sp. SL93	2995142	S	11	8	19	0.00001
Gordonia sp. SL306	2995145	S	12	3	15	0.00000
Pedobacter sp. G11	2482728	S	98	53	151	0.00004
Actinomyces oris	544580	S	1881	3955	5836	0.00170
Lysobacter oculi	2698682	S	27	38	65	0.00002
Paraburkholderia sp. D15	2880218	S	12	8	20	0.00001
Microbacterium foliorum	104336	S	41	104	145	0.00004
Hymenobacter canadensis	2999067	S	31	59	90	0.00003
Psychrobacter sanguinis	861445	S	11	8	19	0.00001
Rathayibacter festucae	110937	S	228	499	727	0.00021
Ralstonia pickettii	329	S	123	130	253	0.00007
Sphingopyxis sp. 113P3	292913	S	12	32	44	0.00001
Bradyrhizobium sp. 41S5	1404443	S	10	48	58	0.00002
Sphingobium cloacae	120107	S	23	245	268	0.00008
Corynebacterium singulare	161899	S	11	6	17	0.00000
Curtobacterium sp. TC1	2862880	S	69	123	192	0.00006
Hymenobacter volaticus	2932254	S	19	6	25	0.00001
Staphylococcus phage phiRS7	1403390	S	27	20	47	0.00001
Aerococcus urinaeequi	51665	S	41	20	61	0.00002
Streptococcus sp. NPS 308	1902136	S	648	739	1387	0.00041
Sphingomonas sp. MM-1	745310	S	17	140	157	0.00005
Anaerostipes hadrus	649756	S	61	7	68	0.00002
Corynebacterium kroppenstedtii	161879	S	123	15	138	0.00004
Ornithinimicrobium sp. HY1793	2934158	S	10	3	13	0.00000
Sphingopyxis sp. EG6	1874061	S	27	67	94	0.00003
Deinococcus sp. NW-56	2080419	S	22	11	33	0.00001
Rothia mucilaginosa	43675	S	5556	1203	6759	0.00197
Pseudomonas alcaliphila	101564	S	13	52	65	0.00002
Porphyromonas cangingivalis	36874	S	15	9	24	0.00001
Kutzneria chonburiensis	1483604	S	14	12	26	0.00001
Comamonas sp. B21-038	2918299	S	46	13	59	0.00002
Enterobacter kobei	208224	S	54	381	435	0.00013
Gardnerella swidsinskii	2792979	S	20	27	47	0.00001
Sandaracinobacteroides saxicola	2759707	S	12	2	14	0.00000
Sphingobacterium hotanense	649196	S	15	4	19	0.00001
Micropruina glycogenica	75385	S	68	31	99	0.00003
Streptococcus sp. 116-D4	2598453	S	2754	1598	4352	0.00127
Hyphomicrobium denitrificans	53399	S	12	12	24	0.00001
Pseudomonas umsongensis	198618	S	27	11	38	0.00001
Tsukamurella paurometabola	2061	S	10	16	26	0.00001
uncultured Cohaesibacter sp.	1002546	S	17	3	20	0.00001
Actinomyces sp. oral taxon 171	706438	S	461	442	903	0.00026
Nocardioides sp. S-34	3095075	S	214	330	544	0.00016
Anaerococcus obesiensis	1287640	S	27	50	77	0.00002
Tessaracoccus defluvii	1285901	S	13	10	23	0.00001
Cutibacterium avidum	33010	S	25	19	44	0.00001
Cutibacterium granulosum	33011	S	72	21	93	0.00003
Xylophilus sp. GOD-11R	3089814	S	43	28	71	0.00002
Streptomyces sp. 3214.6	1882757	S	11	104	115	0.00003
Arthrobacter agilis	37921	S	24	13	37	0.00001
Sphingomonas sp. PAMB00755	3012344	S	59	31	90	0.00003
Microbacterium wangchenii	2541726	S	10	5	15	0.00000
Pseudomonas chlororaphis	587753	S	11	42	53	0.00002
Glutamicibacter protophormiae	37930	S	10	27	37	0.00001
Microbacterium sp. H1-D42	2925844	S	15	7	22	0.00001
Cryobacterium sp. PAMC25264	2861288	S	11	27	38	0.00001
Massilia sp. NP310	2861282	S	46	160	206	0.00006
Massilia sp. PAMC28688	2861283	S	23	16	39	0.00001
Aeromicrobium duanguangcaii	2968086	S	10	45	55	0.00002
Cellulomonas xiejunii	2968083	S	17	31	48	0.00001
Acidovorax sp. JMULE5	2518343	S	40	18	58	0.00002
Rhodococcus sp. USK10	2789739	S	10	9	19	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1083	645	1728	0.00050
Pseudorhizobium flavum	1335061	S	13	30	43	0.00001
Sphingomonas daechungensis	1176646	S	18	4	22	0.00001
Thermomonas paludicola	2884874	S	11	8	19	0.00001
Cupriavidus taiwanensis	164546	S	12	38	50	0.00001
Pseudonocardia petroleophila	37331	S	17	35	52	0.00002
Streptomyces bathyalis	2710756	S	16	12	28	0.00001
Klebsiella pneumoniae	573	S	73	1428	1501	0.00044
Raoultella terrigena	577	S	23	7	30	0.00001
Raoultella planticola	575	S	67	66	133	0.00004
Halomonas socia	1081866	S	12	3	15	0.00000
Cercospora beticola	122368	S	14	0	14	0.00000
Tessaracoccus aquimaris	1332264	S	11	9	20	0.00001
Hymenobacter cellulosivorans	2932249	S	33	19	52	0.00002
Hymenobacter cellulosilyticus	2932248	S	39	21	60	0.00002
Methylibium sp. Pch-M	2082386	S	10	22	32	0.00001
Diaminobutyricimonas sp. LJ205	2683590	S	10	7	17	0.00000
Leucobacter rhizosphaerae	2932245	S	10	8	18	0.00001
Agromyces sp. H17E-10	2932244	S	18	30	48	0.00001
Kocuria sp. KD4	2719588	S	19	18	37	0.00001
Aggregatibacter aphrophilus	732	S	981	236	1217	0.00036
Haemophilus parahaemolyticus	735	S	1880	218	2098	0.00061
Aggregatibacter segnis	739	S	812	756	1568	0.00046
Pseudoxanthomonas sp. SE1	1664560	S	15	24	39	0.00001
Roseateles depolymerans	76731	S	12	9	21	0.00001
Lactococcus cremoris	1359	S	233	132	365	0.00011
Lactococcus lactis	1358	S	279	235	514	0.00015
Microbacterium cremeum	2782169	S	32	19	51	0.00001
Microbacterium atlanticum	2782168	S	36	22	58	0.00002
Enterococcus faecium	1352	S	11	26	37	0.00001
Microbacterium luteum	2782167	S	30	33	63	0.00002
Microbacterium sp. A18JL241	2782166	S	17	14	31	0.00001
Dactylosporangium roseum	47989	S	17	28	45	0.00001
Fervidobacterium changbaicum	310769	S	12	16	28	0.00001
Caballeronia sp. TF1N1	2878153	S	66	46	112	0.00003
Ralstonia wenshanensis	2842456	S	16	7	23	0.00001
Rhodococcus sp. P-2	2795031	S	41	90	131	0.00004
Amycolatopsis aidingensis	2842453	S	16	6	22	0.00001
Arthrobacter sp. U41	1849032	S	15	20	35	0.00001
Gordonia sp. NB41Y	875808	S	10	7	17	0.00000
Brucella pseudintermedia	370111	S	13	31	44	0.00001
Halomonas alkalicola	1930622	S	15	124	139	0.00004
Jeotgalicoccus saudimassiliensis	1461582	S	24	2	26	0.00001
Sphingomonas sp. HMP9	1517554	S	60	78	138	0.00004
Sphingomonas sp. HMP6	1517551	S	16	9	25	0.00001
Erythrobacter sp. SDW2	2907154	S	13	56	69	0.00002
Luteolibacter ambystomatis	2824561	S	12	4	16	0.00000
Plantibacter sp. PA-3-X8	2480625	S	20	36	56	0.00002
Devosia sp. JXJ CY 41	2917991	S	12	26	38	0.00001
Caulobacter sp. S6	2823693	S	12	3	15	0.00000
Brevundimonas sp.	1871086	S	93	195	288	0.00008
Corynebacterium massiliense	441501	S	10	7	17	0.00000
Aureimonas altamirensis	370622	S	10	11	21	0.00001
Cellulomonas taurus	2729175	S	14	9	23	0.00001
Sphingobacterium sp. G1-14	2003121	S	23	95	118	0.00003
Agromyces aureus	453304	S	38	52	90	0.00003
Capnocytophaga leadbetteri	327575	S	1309	690	1999	0.00058
Sphingomonas sp. SUN019	2937788	S	23	6	29	0.00001
Sphingomonas sp. SUN039	2937787	S	15	2	17	0.00000
Aquisphaera giovannonii	406548	S	20	14	34	0.00001
Sphingomonas sp. ZFBP2030	2972485	S	34	13	47	0.00001
Saccharothrix espanaensis	103731	S	10	15	25	0.00001
Streptococcus sp. oral taxon 064	712624	S	136	960	1096	0.00032
Streptococcus sp. oral taxon 061	712623	S	308	223	531	0.00016
Actinomyces qiguomingii	2057800	S	12	1	13	0.00000
Brachybacterium kimchii	2942909	S	11	12	23	0.00001
Massilia sp. WG5	1707785	S	39	73	112	0.00003
Devosia oryziradicis	2801335	S	11	32	43	0.00001
Bradyrhizobium arachidis	858423	S	16	164	180	0.00005
Kribbella flavida	182640	S	41	28	69	0.00002
Rhodoplanes sp. Z2-YC6860	674703	S	50	31	81	0.00002
Halomonas sulfidoxydans	2733484	S	16	349	365	0.00011
Pseudomonas sp. HR96	1027966	S	53	16	69	0.00002
Mycolicibacterium sp. TUM20985	3023370	S	35	45	80	0.00002
Pedococcus dokdonensis	443156	S	134	84	218	0.00006
Agrobacterium tumefaciens	358	S	318	715	1033	0.00030
Propioniciclava sp. MC1595	2760308	S	12	11	23	0.00001
Actinomadura sp. WMMA1423	2591108	S	22	29	51	0.00001
Paracoccus sp. MC1862	2760307	S	20	5	25	0.00001
Hymenobacter tibetensis	497967	S	20	7	27	0.00001
Isoptericola dokdonensis	372663	S	19	14	33	0.00001
Paraburkholderia sp. PGU16	2735433	S	12	17	29	0.00001
Paracoccus everestensis	2903900	S	20	24	44	0.00001
Phenylobacterium sp. LH3H17	2903901	S	23	12	35	0.00001
Comamonas testosteroni	285	S	51	198	249	0.00007
Microbacterium sp.	51671	S	26	12	38	0.00001
Pseudomonas aeruginosa	287	S	26	340	366	0.00011
Microbacterium luteolum	69367	S	30	16	46	0.00001
Microbacterium schleiferi	69362	S	24	25	49	0.00001
Nocardioides sp. Arc9.136	2996826	S	61	148	209	0.00006
Roseburia hominis	301301	S	22	5	27	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	44	32	76	0.00002
Nocardia huaxiensis	2755382	S	12	7	19	0.00001
Corynebacterium pyruviciproducens	598660	S	35	145	180	0.00005
Brachybacterium faecium	43669	S	10	4	14	0.00000
Paracoccus sp. M09	3064531	S	23	15	38	0.00001
Nocardioides panacis	2849501	S	238	244	482	0.00014
Rhodoferax saidenbachensis	1484693	S	21	6	27	0.00001
Cryobacterium soli	2220095	S	26	54	80	0.00002
Actinoplanes derwentensis	113562	S	20	13	33	0.00001
Cytophaga hutchinsonii	985	S	14	2	16	0.00000
Chryseobacterium indologenes	253	S	28	70	98	0.00003
Frigoriglobus tundricola	2774151	S	23	27	50	0.00001
Terrihabitans soli	708113	S	16	8	24	0.00001
Sphingomonas sp. H160509	2955313	S	12	6	18	0.00001
Gemella sanguinis	84135	S	1209	178	1387	0.00041
Pseudoroseomonas cervicalis	204525	S	16	27	43	0.00001
Mesorhizobium sp. DCY119	2108445	S	15	45	60	0.00002
Aeromicrobium marinum	219314	S	23	14	37	0.00001
Microbacterium esteraromaticum	57043	S	13	7	20	0.00001
Pseudorhodoplanes sinuspersici	1235591	S	13	4	17	0.00000
Chryseobacterium indoltheticum	254	S	27	43	70	0.00002
Gemmatirosa kalamazoonensis	861299	S	38	9	47	0.00001
Pseudonocardia autotrophica	2074	S	21	22	43	0.00001
Mycolicibacterium holsaticum	152142	S	22	7	29	0.00001
Lacipirellula parvula	2650471	S	12	3	15	0.00000
Leptotrichia sp. oral taxon 212	712357	S	1122	123	1245	0.00036
Roseomonas fluvialis	1750527	S	39	14	53	0.00002
Mycobacterium gallinarum	39689	S	60	129	189	0.00006
Mycobacterium sp. Aquia_213	2991728	S	10	9	19	0.00001
Leptotrichia hongkongensis	554406	S	65	30	95	0.00003
Mycolicibacterium austroafricanum	39687	S	18	433	451	0.00013
uncultured Roseateles sp.	452440	S	11	4	15	0.00000
Bradyrhizobium symbiodeficiens	1404367	S	17	167	184	0.00005
Streptococcus sp. D7B5	3038077	S	267	1098	1365	0.00040
Pseudomonas viridiflava	33069	S	14	1	15	0.00000
Phocaeicola vulgatus	821	S	596	575	1171	0.00034
Nocardioides jishulii	2575440	S	29	48	77	0.00002
Corynebacterium confusum	71254	S	11	11	22	0.00001
Streptomyces sp. N50	3081765	S	12	54	66	0.00002
Fusobacterium canifelinum	285729	S	55	29	84	0.00002
Acidovorax radicis	758826	S	12	4	16	0.00000
Nordella sp. HKS 07	2712222	S	30	6	36	0.00001
Mycolicibacter hiberniae	29314	S	12	11	23	0.00001
Paraconexibacter antarcticus	2949664	S	64	34	98	0.00003
Bradyrhizobium sp. BWA-3-5	3080013	S	19	25	44	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	139	315	454	0.00013
Spirosoma rhododendri	2728024	S	18	1	19	0.00001
Pauljensenia hongkongensis	178339	S	274	201	475	0.00014
Nocardioides seonyuensis	2518371	S	78	97	175	0.00005
Nocardioides euryhalodurans	2518370	S	75	91	166	0.00005
Nocardia farcinica	37329	S	19	33	52	0.00002
Nocardia brasiliensis	37326	S	18	12	30	0.00001
Massilia forsythiae	2728020	S	37	35	72	0.00002
Gordonia polyisoprenivorans	84595	S	14	57	71	0.00002
Caulobacter sp. NIBR2454	3015996	S	20	17	37	0.00001
Brevundimonas sp. NIBR10	3015997	S	28	10	38	0.00001
Segatella copri	165179	S	26	9	35	0.00001
Escherichia coli	562	S	101	1088	1189	0.00035
Brevundimonas sp. NIBR11	3015999	S	52	19	71	0.00002
Hymenobacter sp. BRD128	2675878	S	147	33	180	0.00005
Hymenobacter sp. 5317J-9	2932250	S	186	126	312	0.00009
Hymenobacter aerilatus	2932251	S	18	12	30	0.00001
Chryseobacterium sp. LJ668	2864040	S	14	12	26	0.00001
Hymenobacter sp. BRD67	2675877	S	47	102	149	0.00004
Haemophilus haemolyticus	726	S	2857	1347	4204	0.00123
Haemophilus influenzae	727	S	889	1747	2636	0.00077
Acidipropionibacterium acidipropionici	1748	S	1594	1798	3392	0.00099
Acidipropionibacterium jensenii	1749	S	23	33	56	0.00002
Rothia kristinae	37923	S	51	63	114	0.00003
Propionibacterium freudenreichii	1744	S	19	179	198	0.00006
Pseudomonas prosekii	1148509	S	11	3	14	0.00000
Deinococcus sp. KNUC1210	2917691	S	13	0	13	0.00000
Cutibacterium acnes	1747	S	7161	1750	8911	0.00260
Thermodesulfobacterium commune	1741	S	79	4	83	0.00002
Sphingomonas sp. Y38-1Y	3078265	S	31	20	51	0.00001
Haemophilus parainfluenzae	729	S	15416	3183	18599	0.00543
Kitasatospora sp. CM 4170	3075627	S	11	90	101	0.00003
Hypericibacter terrae	2602015	S	11	6	17	0.00000
Nocardioides mesophilus	433659	S	75	74	149	0.00004
Moraxella sp. DOX410	3076087	S	15	50	65	0.00002
Corynebacterium aurimucosum	169292	S	17	5	22	0.00001
Rouxiella chamberiensis	1513468	S	59	6	65	0.00002
Sphingomonas bisphenolicum	296544	S	40	150	190	0.00006
Thermus sp. CCB_US3_UF1	1111069	S	31	1	32	0.00001
Deinococcus radiodurans	1299	S	14	14	28	0.00001
Chryseobacterium sp. CY350	2997336	S	27	31	58	0.00002
Staphylococcus warneri	1292	S	47	27	74	0.00002
Staphylococcus hominis	1290	S	1967	448	2415	0.00071
Streptomyces sp. ITFR-21	3075199	S	10	27	37	0.00001
Sphingomonas panacis	1560345	S	31	13	44	0.00001
Bifidobacterium longum	216816	S	211	146	357	0.00010
Actinomyces massiliensis	461393	S	1552	883	2435	0.00071
Streptomyces sp. HUAS CB01	3053466	S	10	59	69	0.00002
Hyphomicrobium sp. DMF-1	3019544	S	10	5	15	0.00000
Acinetobacter baumannii	470	S	238	1810	2048	0.00060
Moraxella bovis	476	S	29	3	32	0.00001
Selenomonas timonae	2754044	S	204	53	257	0.00008
Microbacterium galbinum	2851646	S	34	22	56	0.00002
Moraxella nonliquefaciens	478	S	26	3	29	0.00001
Modestobacter sp. L9-4	2851567	S	91	73	164	0.00005
Peredibacter starrii	28202	S	12	0	12	0.00000
