name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus salivarius	1304	S	18	14	32	0.00022
Streptococcus sanguinis	1305	S	49	21	70	0.00049
Streptococcus gordonii	1302	S	44	6	50	0.00035
Streptococcus oralis	1303	S	40	38	78	0.00054
Cardiobacterium hominis	2718	S	12	0	12	0.00008
Finegoldia magna	1260	S	10	1	11	0.00008
Corynebacterium kroppenstedtii	161879	S	2521	51	2572	0.01786
Lautropia mirabilis	47671	S	18	5	23	0.00016
Pseudoalteromonas prydzensis	182141	S	19	59	78	0.00054
Neisseria elongata	495	S	16	27	43	0.00030
Fusobacterium pseudoperiodonticum	2663009	S	10	7	17	0.00012
Leptotrichia sp. HMT-225	3058373	S	12	10	22	0.00015
Kocuria palustris	71999	S	56	7	63	0.00044
Rothia mucilaginosa	43675	S	21	0	21	0.00015
Veillonella parvula	29466	S	75	10	85	0.00059
Malassezia restricta	76775	S	1252	20	1272	0.00884
Corynebacterium macginleyi	38290	S	136	5	141	0.00098
Corynebacterium bovis	36808	S	12	0	12	0.00008
Corynebacterium matruchotii	43768	S	125	0	125	0.00087
Gemella haemolysans	1379	S	100	7	107	0.00074
Anaerococcus prevotii	33034	S	11	1	12	0.00008
Parvimonas micra	33033	S	29	4	33	0.00023
Streptococcus australis	113107	S	10	23	33	0.00023
Leptotrichia buccalis	40542	S	19	10	29	0.00020
Streptococcus pneumoniae	1313	S	26	51	77	0.00053
Streptococcus thermophilus	1308	S	38	9	47	0.00033
Corynebacterium accolens	38284	S	392	288	680	0.00472
Actinomyces sp. oral taxon 414	712122	S	115	8	123	0.00085
Corynebacterium durum	61592	S	15	0	15	0.00010
Streptococcus sp. 116-D4	2598453	S	14	11	25	0.00017
Prevotella nigrescens	28133	S	27	9	36	0.00025
Prevotella melaninogenica	28132	S	28	5	33	0.00023
Prevotella intermedia	28131	S	46	13	59	0.00041
Prevotella veroralis	28137	S	12	1	13	0.00009
Acinetobacter sp. Z1	2953738	S	17	6	23	0.00016
Schaalia odontolytica	1660	S	14	2	16	0.00011
Actinomyces sp. oral taxon 171	706438	S	32	14	46	0.00032
Elizabethkingia bruuniana	1756149	S	42	7	49	0.00034
Cutibacterium avidum	33010	S	14	0	14	0.00010
Cutibacterium granulosum	33011	S	179	7	186	0.00129
Corynebacterium pseudodiphtheriticum	37637	S	99	12	111	0.00077
Leptotrichia wadei	157687	S	28	16	44	0.00031
Actinomyces israelii	1659	S	38	2	40	0.00028
Porphyromonas endodontalis	28124	S	22	2	24	0.00017
Capnocytophaga gingivalis	1017	S	11	3	14	0.00010
Actinomyces viscosus	1656	S	11	2	13	0.00009
Actinomyces naeslundii	1655	S	100	23	123	0.00085
Agrobacterium pusense	648995	S	11	50	61	0.00042
Acinetobacter johnsonii	40214	S	16	32	48	0.00033
Pseudomonas putida	303	S	16	41	57	0.00040
Deinococcus wulumuqiensis	980427	S	44	3	47	0.00033
Fusobacterium nucleatum	851	S	12	51	63	0.00044
Rothia dentocariosa	2047	S	99	5	104	0.00072
Yimella sp. cx-51	2770551	S	13	0	13	0.00009
Phocaeicola vulgatus	821	S	13	15	28	0.00019
Gammapapillomavirus 23	1961680	S	25	0	25	0.00017
Corynebacterium tuberculostearicum	38304	S	103	9	112	0.00078
Aeromonas salmonicida	645	S	555	144	699	0.00486
Aeromonas hydrophila	644	S	18	24	42	0.00029
Olsenella sp. oral taxon 807	712411	S	22	0	22	0.00015
Aeromonas caviae	648	S	14	69	83	0.00058
Staphylococcus capitis	29388	S	338	41	379	0.00263
Paracoccus sanguinis	1545044	S	54	56	110	0.00076
Xanthomonas campestris	339	S	21	42	63	0.00044
Vibrio furnissii	29494	S	10	2	12	0.00008
Streptococcus vestibularis	1343	S	91	54	145	0.00101
Streptococcus toyakuensis	2819619	S	16	25	41	0.00028
Corynebacterium kefirresidentii	1979527	S	53	8	61	0.00042
Barrientosiimonas endolithica	1535208	S	29	7	36	0.00025
Mycolicibacterium psychrotolerans	216929	S	11	5	16	0.00011
Pandoraea apista	93218	S	13	5	18	0.00013
Tannerella serpentiformis	712710	S	13	2	15	0.00010
Pauljensenia hongkongensis	178339	S	19	1	20	0.00014
Shewanella algae	38313	S	11	3	14	0.00010
Simiaoa sunii	2763672	S	10	5	15	0.00010
Dolosigranulum pigrum	29394	S	136	1	137	0.00095
Lactococcus cremoris	1359	S	69	28	97	0.00067
Lactococcus lactis	1358	S	17	8	25	0.00017
Mycolicibacterium rufum	318424	S	11	25	36	0.00025
Klebsiella phage N1M2	2664939	S	34	0	34	0.00024
Neisseria sp. oral taxon 014	641148	S	10	23	33	0.00023
Staphylococcus pasteuri	45972	S	14	0	14	0.00010
Vibrio metschnikovii	28172	S	63	4	67	0.00047
Streptococcus gwangjuense	1433513	S	12	13	25	0.00017
Deinococcus proteolyticus	55148	S	11	0	11	0.00008
Cutibacterium acnes	1747	S	46398	1508	47906	0.33275
Haemophilus parainfluenzae	729	S	178	23	201	0.00140
Nakamurella multipartita	53461	S	12	0	12	0.00008
Leptotrichia sp. oral taxon 498	712368	S	11	10	21	0.00015
Moraxella osloensis	34062	S	69	18	87	0.00060
Actinomyces sp. oral taxon 169	712116	S	26	40	66	0.00046
Corynebacterium ureicelerivorans	401472	S	11	1	12	0.00008
Actinomyces oris	544580	S	57	96	153	0.00106
Capnocytophaga leadbetteri	327575	S	10	23	33	0.00023
Lysobacter oculi	2698682	S	14	18	32	0.00022
Lawsonella clevelandensis	1528099	S	19	1	20	0.00014
Deinococcus radiodurans	1299	S	355	34	389	0.00270
Staphylococcus warneri	1292	S	60	24	84	0.00058
Stenotrophomonas maltophilia	40324	S	13	19	32	0.00022
Staphylococcus hominis	1290	S	19	1	20	0.00014
Arachnia propionica	1750	S	19	0	19	0.00013
Bacteroides stercoris	46506	S	11	13	24	0.00017
Cutibacterium modestum	2559073	S	32	1	33	0.00023
Acinetobacter ursingii	108980	S	26	70	96	0.00067
Homo sapiens	9606	S	81985	551	82536	0.57329
Micrococcus luteus	1270	S	22	65	87	0.00060
Dermacoccus nishinomiyaensis	1274	S	280	33	313	0.00217
Streptococcus cristatus	45634	S	25	4	29	0.00020
Serratia marcescens	615	S	55	116	171	0.00119
Gemella sanguinis	84135	S	10	1	11	0.00008
Brachybacterium sp. GU-2	3069708	S	14	4	18	0.00013
Actinomyces massiliensis	461393	S	47	3	50	0.00035
Streptococcus mitis	28037	S	123	96	219	0.00152
Agathobacter rectalis	39491	S	12	8	20	0.00014
Staphylococcus epidermidis	1282	S	1052	97	1149	0.00798
Selenomonas sputigena	69823	S	23	2	25	0.00017
Mycolicibacterium phocaicum	319706	S	10	28	38	0.00026
Staphylococcus saccharolyticus	33028	S	349	11	360	0.00250
Halomonas sp. BDJS001	2992143	S	16	18	34	0.00024
Rothia aeria	172042	S	29	1	30	0.00021
