name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Corynebacterium glucuronolyticum	39791	S	40	9	49	0.00003
Streptococcus sp. oral taxon 431	712633	S	24	15	39	0.00002
Abyssicoccus albus	1817405	S	29	1	30	0.00002
Streptococcus gordonii	1302	S	27	6	33	0.00002
Streptococcus oralis	1303	S	356	417	773	0.00041
Porphyromonas sp. oral taxon 275	712435	S	15	2	17	0.00001
Cardiobacterium hominis	2718	S	31	6	37	0.00002
Finegoldia magna	1260	S	56	7	63	0.00003
Corynebacterium kroppenstedtii	161879	S	177	14	191	0.00010
Betapapillomavirus 3	334207	S	22	0	22	0.00001
Nocardioides scoriae	642780	S	47	65	112	0.00006
Kineococcus radiotolerans	131568	S	12	3	15	0.00001
Nocardioides sp. S-34	3095075	S	19	31	50	0.00003
Neisseria elongata	495	S	65	24	89	0.00005
Neisseria macacae	496	S	45	79	124	0.00007
Aggregatibacter segnis	739	S	23	19	42	0.00002
Neisseria sicca	490	S	84	117	201	0.00011
Kocuria palustris	71999	S	55	40	95	0.00005
Leclercia adecarboxylata	83655	S	10	46	56	0.00003
Rothia mucilaginosa	43675	S	394	63	457	0.00024
Veillonella parvula	29466	S	48	6	54	0.00003
Malassezia restricta	76775	S	284	5	289	0.00015
Bordetella trematum	123899	S	10	12	22	0.00001
Corynebacterium jeikeium	38289	S	26	45	71	0.00004
Corynebacterium bovis	36808	S	213	30	243	0.00013
Corynebacterium matruchotii	43768	S	86	3	89	0.00005
Mycolicibacterium rufum	318424	S	11	14	25	0.00001
Aquincola tertiaricarbonis	391953	S	13	34	47	0.00003
Pantoea agglomerans	549	S	26	22	48	0.00003
Streptococcus australis	113107	S	28	76	104	0.00006
Streptococcus pneumoniae	1313	S	188	494	682	0.00036
Streptococcus thermophilus	1308	S	175	62	237	0.00013
Leptotrichia sp. oral taxon 212	712357	S	13	9	22	0.00001
Streptococcus parasanguinis	1318	S	12	12	24	0.00001
Corynebacterium accolens	38284	S	15	21	36	0.00002
Clostridium botulinum	1491	S	253	10	263	0.00014
Corynebacterium afermentans	38286	S	46	81	127	0.00007
Nocardioides sp. JS614	196162	S	13	71	84	0.00004
Pseudomonas alcaligenes	43263	S	24	25	49	0.00003
Nocardioides sp. CF8	110319	S	10	28	38	0.00002
Nocardioides sp. W7	2931390	S	10	14	24	0.00001
Veillonella rogosae	423477	S	32	11	43	0.00002
Corynebacterium pyruviciproducens	598660	S	16	46	62	0.00003
Actinomyces sp. oral taxon 414	712122	S	32	6	38	0.00002
Corynebacterium stationis	1705	S	11	1	12	0.00001
Corynebacterium durum	61592	S	220	13	233	0.00012
Jeotgalicoccus sp. ATCC 8456	946435	S	132	11	143	0.00008
Rhodococcus fascians	1828	S	28	45	73	0.00004
Paraconexibacter antarcticus	2949664	S	11	22	33	0.00002
Actinomyces viscosus	1656	S	17	3	20	0.00001
Streptococcus sp. 116-D4	2598453	S	76	47	123	0.00007
Sanguibacter sp. 4.1	3030830	S	10	4	14	0.00001
Modestobacter marinus	477641	S	74	42	116	0.00006
Polaromonas naphthalenivorans	216465	S	10	7	17	0.00001
Prevotella melaninogenica	28132	S	40	25	65	0.00003
Moraxella bovoculi	386891	S	19	11	30	0.00002
Pseudomonas fragi	296	S	23	86	109	0.00006
Winkia neuii	33007	S	17	17	34	0.00002
Schaalia odontolytica	1660	S	85	17	102	0.00005
Hymenobacter sediminicola	2761579	S	13	23	36	0.00002
Actinomyces sp. oral taxon 171	706438	S	27	16	43	0.00002
Pseudomonas putida	303	S	22	290	312	0.00017
Stutzerimonas stutzeri	316	S	13	16	29	0.00002
Streptococcus salivarius	1304	S	40	36	76	0.00004
Xanthomonas fragariae	48664	S	321	73	394	0.00021
Neisseria sp. Marseille-Q6792	2937985	S	18	34	52	0.00003
Granulicatella elegans	137732	S	145	71	216	0.00012
Prevotella nigrescens	28133	S	20	12	32	0.00002
Cryobacterium sp. SO2	1897060	S	21	65	86	0.00005
Cutibacterium granulosum	33011	S	45	8	53	0.00003
Moraxella catarrhalis	480	S	196	14	210	0.00011
Corynebacterium pseudodiphtheriticum	37637	S	163	60	223	0.00012
Latilactobacillus curvatus	28038	S	176	94	270	0.00014
Streptococcus sp. oral taxon 061	712623	S	42	33	75	0.00004
Granulicatella adiacens	46124	S	68	8	76	0.00004
Abiotrophia defectiva	46125	S	239	121	360	0.00019
Actinomyces sp. HMT 175	2789425	S	14	43	57	0.00003
Erwinia rhapontici	55212	S	11	4	15	0.00001
Actinomyces israelii	1659	S	10	1	11	0.00001
Streptococcus sanguinis	1305	S	191	99	290	0.00015
Capnocytophaga sputigena	1019	S	48	34	82	0.00004
Capnocytophaga gingivalis	1017	S	24	7	31	0.00002
Brevibacterium luteolum	199591	S	16	26	42	0.00002
Nocardioides sp. cx-173	2898796	S	20	26	46	0.00002
Actinomyces naeslundii	1655	S	75	27	102	0.00005
Erwinia persicina	55211	S	12	4	16	0.00001
Streptococcus intermedius	1338	S	12	13	25	0.00001
Agrobacterium pusense	648995	S	13	383	396	0.00021
Acinetobacter johnsonii	40214	S	92	120	212	0.00011
Staphylococcus pettenkoferi	170573	S	38	3	41	0.00002
Acinetobacter radioresistens	40216	S	29	5	34	0.00002
Carnobacterium maltaromaticum	2751	S	4022	286	4308	0.00229
Deinococcus wulumuqiensis	980427	S	11	16	27	0.00001
Staphylococcus saccharolyticus	33028	S	12	1	13	0.00001
Streptococcus cristatus	45634	S	10	4	14	0.00001
Corynebacterium simulans	146827	S	31	18	49	0.00003
Nocardioides sp. HDW12B	2714939	S	10	10	20	0.00001
Cryobacterium sp. LW097	1978566	S	11	29	40	0.00002
Haemophilus sp. oral taxon 036	712310	S	10	7	17	0.00001
Deinococcus aetherius	200252	S	12	2	14	0.00001
Stenotrophomonas maltophilia	40324	S	71	127	198	0.00011
Candidatus Nanosynbacter featherlites	2572088	S	19	3	22	0.00001
Rothia dentocariosa	2047	S	85	17	102	0.00005
Streptococcus sp. D7B5	3038077	S	14	62	76	0.00004
Corynebacterium casei	160386	S	104	204	308	0.00016
Frigoribacterium sp. SL97	2994664	S	38	110	148	0.00008
Asticcacaulis excentricus	78587	S	29	24	53	0.00003
Phocaeicola vulgatus	821	S	12	25	37	0.00002
Fusobacterium hwasookii	1583098	S	31	37	68	0.00004
Corynebacterium confusum	71254	S	13	7	20	0.00001
Rahnella inusitata	58169	S	10	1	11	0.00001
Corynebacterium tuberculostearicum	38304	S	372	185	557	0.00030
Corynebacterium minutissimum	38301	S	25	16	41	0.00002
Staphylococcus saprophyticus	29385	S	37	9	46	0.00002
Methylobacterium sp. FF17	2984843	S	15	111	126	0.00007
Pokrovskaiavirus fHeYen301	2733374	S	41	36	77	0.00004
Dermabacter jinjuensis	1667168	S	10	20	30	0.00002
Pedococcus dokdonensis	443156	S	17	11	28	0.00001
Lautropia mirabilis	47671	S	299	203	502	0.00027
Xanthomonas campestris	339	S	15	6	21	0.00001
Microbacterium pygmaeum	370764	S	12	181	193	0.00010
Nocardioides sp. S5	2017486	S	61	160	221	0.00012
Staphylococcus haemolyticus	1283	S	49	19	68	0.00004
Lactobacillus crispatus	47770	S	16	2	18	0.00001
Variovorax sp. PAMC 28711	1795631	S	14	41	55	0.00003
Streptococcus toyakuensis	2819619	S	55	120	175	0.00009
Corynebacterium kefirresidentii	1979527	S	113	82	195	0.00010
Microlunatus sagamiharensis	546874	S	43	13	56	0.00003
Neisseria lactamica	486	S	15	23	38	0.00002
Sphingobium yanoikuyae	13690	S	20	460	480	0.00026
Piscinibacter gummiphilus	946333	S	10	14	24	0.00001
Psychrobacter sp. van23A	3064892	S	11	18	29	0.00002
Corynebacterium ihumii	1232427	S	16	38	54	0.00003
Sphingobium sp. KCTC 72723	2733867	S	13	29	42	0.00002
Tannerella serpentiformis	712710	S	12	1	13	0.00001
Streptococcus pseudopneumoniae	257758	S	35	56	91	0.00005
Neisseria cinerea	483	S	87	82	169	0.00009
Nocardioides anomalus	2712223	S	13	17	30	0.00002
Lactobacillus helveticus	1587	S	13	3	16	0.00001
Lactobacillus delbrueckii	1584	S	13	1	14	0.00001
Acinetobacter lwoffii	28090	S	61	158	219	0.00012
Fusobacterium pseudoperiodonticum	2663009	S	19	14	33	0.00002
Gemella sanguinis	84135	S	28	4	32	0.00002
Haemophilus parahaemolyticus	735	S	163	22	185	0.00010
Dolosigranulum pigrum	29394	S	1486	62	1548	0.00082
Babesia bigemina	5866	S	166	1	167	0.00009
Gemella morbillorum	29391	S	26	7	33	0.00002
Yersinia enterocolitica	630	S	964	273	1237	0.00066
Lactococcus cremoris	1359	S	43	14	57	0.00003
Lactococcus lactis	1358	S	259	220	479	0.00026
Citricoccus sp. I39-566	3073268	S	26	21	47	0.00003
Thermomonas carbonis	1463158	S	11	11	22	0.00001
Acidovorax temperans	80878	S	54	332	386	0.00021
Morococcus cerebrosus	1056807	S	24	65	89	0.00005
Gemella haemolysans	1379	S	128	11	139	0.00007
Hymenobacter sp. BRD128	2675878	S	13	14	27	0.00001
Lactiplantibacillus plantarum	1590	S	17	23	40	0.00002
Hymenobacter sp. 5317J-9	2932250	S	26	78	104	0.00006
Pseudomonas coleopterorum	1605838	S	12	6	18	0.00001
Peptoniphilus harei	54005	S	10	3	13	0.00001
Neisseria sp. oral taxon 014	641148	S	18	7	25	0.00001
Nocardioides sp. zg-1228	2763008	S	22	40	62	0.00003
Latilactobacillus sakei	1599	S	14	5	19	0.00001
Spirosoma sp. KCTC 42546	2520506	S	10	8	18	0.00001
Streptococcus infantis	68892	S	10	5	15	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	21	41	62	0.00003
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	23	14	37	0.00002
Streptococcus gwangjuense	1433513	S	48	70	118	0.00006
Haemophilus haemolyticus	726	S	77	43	120	0.00006
Haemophilus influenzae	727	S	44	46	90	0.00005
Thermoactinomyces vulgaris	2026	S	21	0	21	0.00001
Rothia kristinae	37923	S	13	14	27	0.00001
Thermus sp. NEB1569	2918899	S	26	99	125	0.00007
Cutibacterium acnes	1747	S	4359	723	5082	0.00271
Haemophilus parainfluenzae	729	S	1126	265	1391	0.00074
Variovorax paradoxus	34073	S	25	108	133	0.00007
Neisseria subflava	28449	S	75	120	195	0.00010
Corynebacterium coyleae	53374	S	10	3	13	0.00001
Moraxella osloensis	34062	S	62	22	84	0.00004
Corynebacterium aurimucosum	169292	S	12	3	15	0.00001
Actinomyces sp. oral taxon 169	712116	S	24	28	52	0.00003
Brevundimonas sp. NIBR10	3015997	S	17	59	76	0.00004
Rheinheimera sp. MM224	3019969	S	11	1	12	0.00001
Acidovorax sp. KKS102	358220	S	13	31	44	0.00002
Rahnella aceris	2703885	S	29	5	34	0.00002
Corynebacterium massiliense	441501	S	10	4	14	0.00001
Moraxella bovis	476	S	155	18	173	0.00009
Bradyrhizobium erythrophlei	1437360	S	15	243	258	0.00014
Capnocytophaga sp. FDAARGOS_737	2545799	S	29	38	67	0.00004
Microlunatus phosphovorus	29405	S	11	2	13	0.00001
Janthinobacterium sp. J1-1	3065910	S	20	55	75	0.00004
Actinomyces oris	544580	S	157	213	370	0.00020
Capnocytophaga leadbetteri	327575	S	33	41	74	0.00004
Staphylococcus cohnii	29382	S	80	33	113	0.00006
Rothia aeria	172042	S	234	36	270	0.00014
Pokrovskaiavirus pv8018	2733375	S	30	26	56	0.00003
Pseudoxanthomonas mexicana	128785	S	20	27	47	0.00003
Acinetobacter nosocomialis	106654	S	15	11	26	0.00001
Brevundimonas goettingensis	2774190	S	25	77	102	0.00005
Hymenobacter monticola	1705399	S	34	41	75	0.00004
Neisseria mucosa	488	S	48	123	171	0.00009
Rathayibacter festucae	110937	S	17	121	138	0.00007
Leuconostoc mesenteroides	1245	S	33	13	46	0.00002
Staphylococcus hominis	1290	S	309	108	417	0.00022
Streptomyces sp. T12	477697	S	48	159	207	0.00011
Arachnia propionica	1750	S	32	5	37	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	29	21	50	0.00003
Acinetobacter schindleri	108981	S	28	23	51	0.00003
Homo sapiens	9606	S	1819917	13932	1833849	0.97641
Micrococcus luteus	1270	S	145	643	788	0.00042
Duganella zoogloeoides	75659	S	12	34	46	0.00002
Micrococcus lylae	1273	S	91	47	138	0.00007
Dermacoccus nishinomiyaensis	1274	S	38	26	64	0.00003
Kocuria rosea	1275	S	13	12	25	0.00001
Kytococcus sedentarius	1276	S	62	36	98	0.00005
Aggregatibacter sp. 2125159857	2820817	S	11	6	17	0.00001
Massilia sp. LPB0304	2769491	S	11	60	71	0.00004
Neisseria meningitidis	487	S	17	39	56	0.00003
Pseudarthrobacter equi	728066	S	12	20	32	0.00002
Brachybacterium sp. GU-2	3069708	S	58	114	172	0.00009
Neisseria flavescens	484	S	10	14	24	0.00001
Actinomyces massiliensis	461393	S	98	32	130	0.00007
Streptococcus mitis	28037	S	516	490	1006	0.00054
Nocardioides okcheonensis	2894081	S	20	51	71	0.00004
Corynebacterium singulare	161899	S	68	31	99	0.00005
Staphylococcus capitis	29388	S	111	51	162	0.00009
Sphingomonas glaciei	2938948	S	11	23	34	0.00002
Staphylococcus aureus	1280	S	10	66	76	0.00004
Aspergillus fumigatus	746128	S	75	4	79	0.00004
Staphylococcus epidermidis	1282	S	598	207	805	0.00043
Aggregatibacter aphrophilus	732	S	140	35	175	0.00009
Hymenobacter volaticus	2932254	S	10	12	22	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	34	16	50	0.00003
Acinetobacter baumannii	470	S	12	148	160	0.00009
Aspergillus puulaauensis	1220207	S	66	5	71	0.00004
Mycolicibacterium phocaicum	319706	S	142	225	367	0.00020
Mycolicibacterium aubagnense	319707	S	11	6	17	0.00001
Corynebacterium sp. FDAARGOS 1242	2778078	S	15	25	40	0.00002
Paracoccus sp. M09	3064531	S	10	71	81	0.00004
Sphingomonas aerolata	185951	S	22	125	147	0.00008
Moraxella nonliquefaciens	478	S	3776	395	4171	0.00222
Mycolicibacterium rhodesiae	36814	S	14	10	24	0.00001
Streptococcus sp. A12	1759399	S	25	21	46	0.00002
