name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	261	167	428	0.00007
Aureimonas sp. AU20	1349819	S	10	6	16	0.00000
Nocardioides humi	449461	S	17	38	55	0.00001
Acinetobacter sp. KCTC 92772	3045147	S	39	21	60	0.00001
Sphingomonas sp. AAP5	1523415	S	24	37	61	0.00001
Kineococcus radiotolerans	131568	S	12	5	17	0.00000
Bosea sp. PAMC 26642	1792307	S	15	22	37	0.00001
Aquihabitans sp. G128	2849779	S	35	18	53	0.00001
Acinetobacter pittii	48296	S	17	28	45	0.00001
Mobiluncus sp. Marseille-Q7826	3036302	S	15	7	22	0.00000
Neisseria subflava	28449	S	140	255	395	0.00007
Burkholderia multivorans	87883	S	16	47	63	0.00001
Streptococcus rubneri	1234680	S	38	83	121	0.00002
Prevotella scopos	589437	S	130	41	171	0.00003
Anaerococcus prevotii	33034	S	17	9	26	0.00000
Parvimonas micra	33033	S	42	13	55	0.00001
Sphingomonas hankookensis	563996	S	16	80	96	0.00002
Rhizobium rhizoryzae	451876	S	23	17	40	0.00001
Aureimonas sp. SA4125	2826993	S	10	9	19	0.00000
Mesorhizobium sp. L-2-11	2744521	S	11	175	186	0.00003
Nocardioides sp. InS609-2	2760705	S	10	7	17	0.00000
Streptococcus sp. S1	3098075	S	46	60	106	0.00002
Streptococcus sp. S5	3098076	S	40	85	125	0.00002
Arthrobacter sp. UKPF54-2	2600159	S	16	47	63	0.00001
Mycolicibacterium neoaurum	1795	S	29	12	41	0.00001
Clostridium botulinum	1491	S	21	2	23	0.00000
Halomonas sulfidivorans	2733488	S	35	17	52	0.00001
Bradyrhizobium sp. sBnM-33	2831780	S	12	10	22	0.00000
Nocardioides sp. CF8	110319	S	20	53	73	0.00001
Actinomyces sp. oral taxon 414	712122	S	144	48	192	0.00003
Halomonas sulfidoxydans	2733484	S	11	406	417	0.00007
Sphingomonas taxi	1549858	S	60	67	127	0.00002
Prevotella sp. oral taxon 299	652716	S	108	7	115	0.00002
Methylobacterium sp. WL1	2603276	S	18	11	29	0.00000
Cellulomonas fimi	1708	S	10	36	46	0.00001
Microbacterium sp. LKL04	912630	S	13	7	20	0.00000
Sanguibacter sp. 4.1	3030830	S	54	20	74	0.00001
Hydrogenophaga sp. YM1	2806262	S	10	28	38	0.00001
Pararhizobium sp. T808	3031126	S	28	20	48	0.00001
Brevundimonas goettingensis	2774190	S	22	11	33	0.00001
Hydrogenophaga taeniospiralis	65656	S	24	25	49	0.00001
Pseudomonas fragi	296	S	53	80	133	0.00002
Hydrogenophilus thermoluteolus	297	S	26	2	28	0.00000
Pseudomonas fluorescens	294	S	15	35	50	0.00001
Pseudonocardia autotrophica	2074	S	10	47	57	0.00001
Streptococcus koreensis	2382163	S	37	121	158	0.00003
Schaalia odontolytica	1660	S	591	189	780	0.00013
Hymenobacter sediminicola	2761579	S	28	28	56	0.00001
Chryseobacterium taklimakanense	536441	S	11	19	30	0.00001
Campylobacter concisus	199	S	97	4	101	0.00002
Deinococcus gobiensis	502394	S	16	1	17	0.00000
Nocardioides sp. Kera G14	2884264	S	14	8	22	0.00000
Caulobacter segnis	88688	S	41	36	77	0.00001
Azospira oryzae	146939	S	13	17	30	0.00001
Stenotrophomonas rhizophila	216778	S	31	8	39	0.00001
Rheinheimera mangrovi	2498451	S	17	10	27	0.00000
Granulicatella elegans	137732	S	324	194	518	0.00009
Streptococcus ilei	1156431	S	60	160	220	0.00004
Cryobacterium sp. SO2	1897060	S	44	46	90	0.00002
Cryobacterium sp. SO1	1897061	S	10	9	19	0.00000
Agrobacterium pusense	648995	S	39	339	378	0.00006
Leclercia adecarboxylata	83655	S	34	49	83	0.00001
Agrococcus sp. SCSIO52902	2933290	S	13	16	29	0.00000
Microbacterium sp. Clip185	3025663	S	13	8	21	0.00000
Aquincola tertiaricarbonis	391953	S	21	35	56	0.00001
Capnocytophaga sputigena	1019	S	106	45	151	0.00003
Caulobacter rhizosphaerae	2010972	S	21	16	37	0.00001
Capnocytophaga gingivalis	1017	S	170	38	208	0.00003
Priestia megaterium	1404	S	10	59	69	0.00001
Streptococcus intermedius	1338	S	117	79	196	0.00003
Thermomonas aquatica	2202149	S	25	26	51	0.00001
Nocardioides sp. WS12	2486272	S	10	6	16	0.00000
Agrococcus sp. Marseille-Q4369	2810513	S	12	9	21	0.00000
Nocardioides sp. HDW12B	2714939	S	39	41	80	0.00001
Microbacterium sp. YJN-G	2763257	S	13	12	25	0.00000
Variovorax sp. PAMC 28711	1795631	S	19	17	36	0.00001
Deinococcus aetherius	200252	S	14	1	15	0.00000
Rothia dentocariosa	2047	S	799	245	1044	0.00018
Colletotrichum lupini	145971	S	14	12	26	0.00000
Inhella inkyongensis	392593	S	11	7	18	0.00000
Spirosoma sp. KCTC 42546	2520506	S	40	25	65	0.00001
Micrococcus porci	2856555	S	43	52	95	0.00002
Bradyrhizobium diazoefficiens	1355477	S	11	164	175	0.00003
Aeromonas salmonicida	645	S	22	74	96	0.00002
Leuconostoc gelidum	1244	S	11	18	29	0.00000
Leptothrix cholodnii	34029	S	10	14	24	0.00000
Agathobacter rectalis	39491	S	21	7	28	0.00000
Xanthomonas campestris	339	S	971	462	1433	0.00024
Brachybacterium vulturis	2017484	S	10	8	18	0.00000
Nocardioides sp. S5	2017486	S	76	195	271	0.00005
Janibacter sp. CX7	2963431	S	15	10	25	0.00000
Piscinibacter gummiphilus	946333	S	62	57	119	0.00002
Corynebacterium ihumii	1232427	S	12	28	40	0.00001
Sphingobium sp. WTD-1	2979467	S	16	94	110	0.00002
Actinomyces pacaensis	1852377	S	11	0	11	0.00000
Fusobacterium nucleatum	851	S	57	265	322	0.00005
Pararhizobium sp. BT-229	2986923	S	16	10	26	0.00000
Methylobacterium sp. FF17	2984843	S	40	27	67	0.00001
Phycicoccus endophyticus	1690220	S	13	8	21	0.00000
Massilia oculi	945844	S	10	44	54	0.00001
Streptococcus lactarius	684066	S	25	9	34	0.00001
Hymenobacter baengnokdamensis	2615203	S	13	74	87	0.00001
Conchiformibius steedae	153493	S	40	6	46	0.00001
Acidovorax temperans	80878	S	143	572	715	0.00012
Hymenobacter sp. NBH84	2596915	S	15	17	32	0.00001
Janibacter limosus	53458	S	11	5	16	0.00000
Nocardioides sp. zg-1228	2763008	S	46	82	128	0.00002
Pantoea agglomerans	549	S	68	52	120	0.00002
Pseudomonas coleopterorum	1605838	S	65	16	81	0.00001
Frondihabitans sucicola	1268041	S	20	7	27	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	16	3	19	0.00000
Asticcacaulis sp. AND118	2840468	S	18	6	24	0.00000
Streptococcus gwangjuense	1433513	S	297	428	725	0.00012
Nocardioides sp. S-1144	2582905	S	27	38	65	0.00001
Toxoplasma gondii	5811	S	31	0	31	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	97	269	366	0.00006
Janibacter indicus	857417	S	20	36	56	0.00001
Pantoea ananatis	553	S	14	3	17	0.00000
Actinomyces sp. oral taxon 169	712116	S	170	269	439	0.00007
Nocardioides sp. LMS-CY	2840457	S	26	32	58	0.00001
Corynebacterium ureicelerivorans	401472	S	10	8	18	0.00000
Mycolicibacterium frederiksbergense	117567	S	10	25	35	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	94	68	162	0.00003
Microlunatus phosphovorus	29405	S	40	13	53	0.00001
Janthinobacterium sp. J1-1	3065910	S	158	219	377	0.00006
Leclercia pneumoniae	2815358	S	25	10	35	0.00001
Nocardioides sp. TF02-7	2917724	S	20	31	51	0.00001
Rhizobacter sp. AJA081-3	2753607	S	14	14	28	0.00000
Mycobacterium florentinum	292462	S	21	10	31	0.00001
Hymenobacter monticola	1705399	S	55	37	92	0.00002
Pseudoduganella aquatica	2660641	S	14	28	42	0.00001
Arachnia propionica	1750	S	87	16	103	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	237	170	407	0.00007
Cutibacterium modestum	2559073	S	11	3	14	0.00000
Sphingomonas sp. S6-11	2991075	S	10	5	15	0.00000
Micrococcus luteus	1270	S	155	769	924	0.00016
Duganella zoogloeoides	75659	S	79	94	173	0.00003
Micrococcus lylae	1273	S	59	34	93	0.00002
Dermacoccus nishinomiyaensis	1274	S	135	95	230	0.00004
Kocuria rosea	1275	S	125	43	168	0.00003
Kytococcus sedentarius	1276	S	80	53	133	0.00002
Leptotrichia trevisanii	109328	S	51	16	67	0.00001
Cryobacterium arcticum	670052	S	13	41	54	0.00001
Novosphingobium resinovorum	158500	S	15	35	50	0.00001
Variibacter gotjawalensis	1333996	S	16	5	21	0.00000
Nocardioides faecalis	2803858	S	18	38	56	0.00001
Pseudarthrobacter equi	728066	S	50	36	86	0.00001
Capnocytophaga leadbetteri	327575	S	80	57	137	0.00002
Staphylococcus aureus	1280	S	28	125	153	0.00003
Staphylococcus haemolyticus	1283	S	51	18	69	0.00001
Staphylococcus epidermidis	1282	S	4563	1375	5938	0.00100
Staphylococcus xylosus	1288	S	10	2	12	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	350	166	516	0.00009
Bradyrhizobium sp. 200	2782665	S	34	60	94	0.00002
Mycolicibacterium phocaicum	319706	S	385	607	992	0.00017
Mycolicibacterium aubagnense	319707	S	50	27	77	0.00001
Methylobacterium durans	2202825	S	10	5	15	0.00000
Methylobacterium radiodurans	2202828	S	13	11	24	0.00000
Corynebacterium glucuronolyticum	39791	S	15	5	20	0.00000
Streptococcus sanguinis	1305	S	2002	1031	3033	0.00051
Mycolicibacterium madagascariense	212765	S	13	3	16	0.00000
Capnocytophaga endodontalis	2708117	S	18	11	29	0.00000
Streptococcus gordonii	1302	S	312	73	385	0.00006
Streptococcus oralis	1303	S	1544	1733	3277	0.00055
Porphyromonas sp. oral taxon 275	712435	S	103	8	111	0.00002
Cardiobacterium hominis	2718	S	34	7	41	0.00001
Streptococcus thermophilus	1308	S	390	173	563	0.00009
Nocardioides scoriae	642780	S	139	191	330	0.00006
Nocardioides sp. S-34	3095075	S	92	148	240	0.00004
Neisseria elongata	495	S	174	74	248	0.00004
Neisseria macacae	496	S	318	631	949	0.00016
Neisseria sicca	490	S	386	606	992	0.00017
Bradyrhizobium icense	1274631	S	22	23	45	0.00001
Variovorax sp. PAMC28562	2762323	S	11	3	14	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	11	13	24	0.00000
Varibaculum prostatecancerukia	2811781	S	15	8	23	0.00000
Sphingomonas sp. AP4-R1	2735134	S	11	4	15	0.00000
Agrococcus sp. SGAir0287	2070347	S	11	7	18	0.00000
Paucibacter sp. S2-9	3019553	S	10	32	42	0.00001
Microbacterium endophyticum	1526412	S	10	1	11	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	34	27	61	0.00001
Paracoccus sp. Arc7-R13	2500532	S	24	59	83	0.00001
Piscinibacter sp. XHJ-5	3037797	S	21	10	31	0.00001
Mycolicibacterium rufum	318424	S	18	23	41	0.00001
Microbacterium aurum	36805	S	35	27	62	0.00001
Streptococcus australis	113107	S	150	390	540	0.00009
Corynebacterium fournieri	1852390	S	11	4	15	0.00000
Cellulomonas fengjieae	2819978	S	23	23	46	0.00001
Variovorax sp. HW608	1034889	S	18	20	38	0.00001
Sphingomonas paucimobilis	13689	S	32	106	138	0.00002
Nocardioides sp. JS614	196162	S	24	165	189	0.00003
Rhodoferax koreense	1842727	S	18	22	40	0.00001
Pseudomonas alcaligenes	43263	S	162	152	314	0.00005
Nocardioides sp. W7	2931390	S	30	40	70	0.00001
Lysobacter lycopersici	1324796	S	20	35	55	0.00001
Comamonas aquatica	225991	S	54	144	198	0.00003
Hydrogenophaga crocea	2716225	S	10	18	28	0.00000
Corynebacterium durum	61592	S	995	99	1094	0.00018
Sphingobium xenophagum	121428	S	21	98	119	0.00002
Empedobacter falsenii	343874	S	20	13	33	0.00001
Shinella zoogloeoides	352475	S	10	80	90	0.00002
Afipia sp. GAS231	1882747	S	26	101	127	0.00002
Prevotella melaninogenica	28132	S	981	282	1263	0.00021
Baekduia soli	496014	S	26	26	52	0.00001
Phenylobacterium sp. NIBR 498073	3015177	S	67	47	114	0.00002
Segatella oris	28135	S	201	22	223	0.00004
Campylobacter gracilis	824	S	20	0	20	0.00000
Bradyrhizobium canariense	255045	S	15	309	324	0.00005
Opitutus sp. GAS368	1882749	S	14	3	17	0.00000
Pedococcus dokdonensis	443156	S	44	29	73	0.00001
Caballeronia zhejiangensis	871203	S	10	7	17	0.00000
Mycolicibacterium litorale	758802	S	10	8	18	0.00000
Rothia phage Spartoi	2483661	S	21	0	21	0.00000
Mycolicibacterium nivoides	2487344	S	32	43	75	0.00001
Iamia sp. SCSIO 61187	2722752	S	16	5	21	0.00000
Spirosoma rigui	564064	S	13	5	18	0.00000
Baekduia alba	2997333	S	37	35	72	0.00001
Bosea sp. NBC_00550	2969621	S	30	66	96	0.00002
Pseudomonas extremaustralis	359110	S	10	6	16	0.00000
Thermus scotoductus	37636	S	17	24	41	0.00001
Hymenobacter sp. DG01	2584940	S	29	56	85	0.00001
Pseudomonas eucalypticola	2599595	S	11	1	12	0.00000
Granulicatella adiacens	46124	S	360	53	413	0.00007
Abiotrophia defectiva	46125	S	390	211	601	0.00010
Hymenobacter jejuensis	2502781	S	26	7	33	0.00001
Actinomyces israelii	1659	S	17	2	19	0.00000
Blastococcus saxobsidens	138336	S	17	11	28	0.00000
Candidatus Ornithobacterium hominis	2497989	S	18	2	20	0.00000
Actinomyces viscosus	1656	S	19	6	25	0.00000
Actinomyces naeslundii	1655	S	340	193	533	0.00009
Eleftheria terrae	1597781	S	11	7	18	0.00000
Blastococcus sp. PRF04-17	2933797	S	18	13	31	0.00001
Acinetobacter johnsonii	40214	S	200	210	410	0.00007
Pseudomonas oryzihabitans	47885	S	18	14	32	0.00001
Acinetobacter radioresistens	40216	S	18	2	20	0.00000
Leifsonia sp. ZF2019	2781978	S	16	21	37	0.00001
Microbacterium sp. zg-B185	3049070	S	15	4	19	0.00000
Streptococcus sp. LPB0220	2610896	S	29	52	81	0.00001
Chryseobacterium balustinum	246	S	16	113	129	0.00002
Microvirga ossetica	1882682	S	25	15	40	0.00001
Cupriavidus basilensis	68895	S	10	32	42	0.00001
Mixta hanseatica	2872648	S	16	7	23	0.00000
Sphingomonas sp. NBWT7	2596913	S	12	18	30	0.00001
Streptococcus infantis	68892	S	98	49	147	0.00002
Frigoribacterium sp. SL97	2994664	S	58	39	97	0.00002
Rothia nasimurium	85336	S	10	8	18	0.00000
Janthinobacterium rivuli	2751478	S	11	42	53	0.00001
Bradyrhizobium sp. WD16	1521768	S	10	7	17	0.00000
Nocardioides dongkuii	2760089	S	24	58	82	0.00001
Stenotrophomonas maltophilia	40324	S	135	239	374	0.00006
Staphylococcus saprophyticus	29385	S	41	15	56	0.00001
Kocuria rhizophila	72000	S	53	79	132	0.00002
Caulobacter sp. FWC26	69665	S	26	38	64	0.00001
Staphylococcus capitis	29388	S	524	250	774	0.00013
Microbacterium sp. Y-01	2048898	S	13	14	27	0.00000
Sphingomonas sanxanigenens	397260	S	11	32	43	0.00001
Lautropia mirabilis	47671	S	954	383	1337	0.00022
Microbacterium pygmaeum	370764	S	22	5	27	0.00000
Sphingomonas radiodurans	2890321	S	11	3	14	0.00000
Microbacterium sp. PM5	2014534	S	1770	691	2461	0.00041
Lactobacillus crispatus	47770	S	57	23	80	0.00001
Streptococcus vestibularis	1343	S	10	6	16	0.00000
Streptococcus toyakuensis	2819619	S	357	765	1122	0.00019
Leishmania mexicana	5665	S	10	1	11	0.00000
Novosphingobium sp. ES2-1	2780074	S	13	29	42	0.00001
Sphingobium yanoikuyae	13690	S	114	662	776	0.00013
Jatrophihabitans sp. SB3-54	2944128	S	10	2	12	0.00000
Janibacter sp. YB324	2761047	S	11	24	35	0.00001
Niveispirillum cyanobacteriorum	1612173	S	19	21	40	0.00001
Streptococcus pseudopneumoniae	257758	S	217	343	560	0.00009
Rothia sp. SD9660Na	3047030	S	42	8	50	0.00001
Nocardioides cynanchi	2558918	S	23	18	41	0.00001
Hymenobacter sp. BT18	2835648	S	11	6	17	0.00000
Acinetobacter lwoffii	28090	S	14	28	42	0.00001
Aeromonas media	651	S	15	131	146	0.00002
Corynebacterium sp. UMB2355A	3081222	S	14	85	99	0.00002
Sphaerotilus sp. FB-5	2914710	S	11	20	31	0.00001
Thermomonas carbonis	1463158	S	36	12	48	0.00001
Aeromicrobium yanjiei	2662028	S	19	32	51	0.00001
Caulobacter soli	2708539	S	18	15	33	0.00001
Microbacterium oxydans	82380	S	15	30	45	0.00001
Corynebacterium gottingense	2041036	S	12	20	32	0.00001
Neisseria sp. oral taxon 014	641148	S	43	18	61	0.00001
Microbacterium sp. 10M-3C3	2483401	S	15	11	26	0.00000
Stenotrophomonas sp. LM091	1904944	S	10	19	29	0.00000
Methylobacterium tardum	374432	S	56	65	121	0.00002
Fusobacterium periodonticum	860	S	19	59	78	0.00001
Prevotella jejuni	1177574	S	49	13	62	0.00001
Streptococcus milleri	33040	S	19	120	139	0.00002
Brochothrix thermosphacta	2756	S	14	1	15	0.00000
Thermoactinomyces vulgaris	2026	S	39	1	40	0.00001
Achromobacter xylosoxidans	85698	S	10	70	80	0.00001
Thermomonospora curvata	2020	S	10	15	25	0.00000
Sphingomonas melonis	152682	S	11	243	254	0.00004
Nocardioides campestrisoli	2736757	S	17	25	42	0.00001
Veillonella nakazawae	2682456	S	35	40	75	0.00001
Stenotrophomonas sp. 59	3051120	S	11	8	19	0.00000
Sphingomonas sp. PAMC26645	2565555	S	25	31	56	0.00001
Nakamurella multipartita	53461	S	29	12	41	0.00001
Cellulomonas sp. ATA003	3073064	S	10	12	22	0.00000
Pseudoxanthomonas sp. SL93	2995142	S	10	3	13	0.00000
Bradyrhizobium paxllaeri	190148	S	20	24	44	0.00001
Microbacterium terricola	344163	S	44	24	68	0.00001
Pseudomonas sp. MM211	2866808	S	10	2	12	0.00000
Pedobacter sp. G11	2482728	S	44	46	90	0.00002
Schlegelella aquatica	376175	S	12	15	27	0.00000
Actinomyces oris	544580	S	379	664	1043	0.00018
Shewanella xiamenensis	332186	S	20	124	144	0.00002
Comamonas antarctica	2743470	S	24	47	71	0.00001
Lysobacter oculi	2698682	S	11	20	31	0.00001
Veillonella dispar	39778	S	11	4	15	0.00000
Microbacterium foliorum	104336	S	17	34	51	0.00001
Acinetobacter nosocomialis	106654	S	862	860	1722	0.00029
Conexibacter sp. SYSU D00693	2812560	S	21	32	53	0.00001
Psychrobacter sanguinis	861445	S	40	11	51	0.00001
Rathayibacter festucae	110937	S	76	140	216	0.00004
Rhodoferax sp. AJA081-3	2752316	S	11	1	12	0.00000
Ralstonia pickettii	329	S	76	122	198	0.00003
Methylobacterium sp. 17Sr1-1	2202826	S	10	14	24	0.00000
Nocardioides rotundus	1774216	S	14	23	37	0.00001
Campylobacter showae	204	S	19	1	20	0.00000
Raoultella sp. HC6	2923366	S	11	24	35	0.00001
Rheinheimera sp. MM224	3019969	S	10	5	15	0.00000
Fusobacterium vincentii	155615	S	11	72	83	0.00001
Sphingobacterium multivorum	28454	S	11	41	52	0.00001
Streptococcus mitis	28037	S	3492	3216	6708	0.00113
Nocardioides dokdonensis	450734	S	11	30	41	0.00001
Dietzia kunjamensis	322509	S	55	102	157	0.00003
Curtobacterium sp. TC1	2862880	S	35	73	108	0.00002
Tsukamurella tyrosinosolvens	57704	S	13	8	21	0.00000
Hymenobacter sp. BRD128	2675878	S	42	18	60	0.00001
Plantibacter flavus	150123	S	19	22	41	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	172	124	296	0.00005
Aerococcus urinaeequi	51665	S	17	12	29	0.00000
Streptococcus sp. NPS 308	1902136	S	59	69	128	0.00002
Mycolicibacterium fortuitum	1766	S	14	10	24	0.00000
Actinomarinicola tropica	2789776	S	10	5	15	0.00000
Streptococcus salivarius	1304	S	208	191	399	0.00007
Pseudomonas sp. CCOS 191	1649877	S	10	98	108	0.00002
Aspergillus luchuensis	1069201	S	22	8	30	0.00001
Methylobacterium mesophilicum	39956	S	14	9	23	0.00000
Finegoldia magna	1260	S	53	10	63	0.00001
Corynebacterium kroppenstedtii	161879	S	27	3	30	0.00001
Botrytis cinerea	40559	S	15	2	17	0.00000
Pseudoduganella umbonata	864828	S	15	30	45	0.00001
Streptococcus suis	1307	S	19	14	33	0.00001
Sphingobium sp. CAP-1	2676077	S	14	53	67	0.00001
Streptomyces collinus	42684	S	12	173	185	0.00003
Sphingopyxis sp. EG6	1874061	S	14	80	94	0.00002
Massilia varians	457921	S	14	24	38	0.00001
Rothia mucilaginosa	43675	S	4238	912	5150	0.00086
Paracoccus sp. AK26	2589076	S	45	27	72	0.00001
Hymenobacter sp. BRD67	2675877	S	18	86	104	0.00002
Plantibacter sp. M259	2583822	S	11	23	34	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	13	16	29	0.00000
Streptococcus pneumoniae	1313	S	1122	1809	2931	0.00049
Halomonas sp. LR3S48	2982694	S	55	52	107	0.00002
Streptococcus parasanguinis	1318	S	132	145	277	0.00005
Bradyrhizobium erythrophlei	1437360	S	21	8	29	0.00000
Nocardioides marmorisolisilvae	1542737	S	12	11	23	0.00000
Mycobacterium lentiflavum	141349	S	197	173	370	0.00006
Dermacoccus sp. PAMC28757	2762331	S	72	34	106	0.00002
Amycolatopsis sp. DG1A-15b	3052846	S	11	34	45	0.00001
Rhodococcus fascians	1828	S	189	83	272	0.00005
Streptococcus sp. 116-D4	2598453	S	166	99	265	0.00004
Modestobacter marinus	477641	S	83	50	133	0.00002
Mycolicibacterium doricum	126673	S	33	15	48	0.00001
Methylobacterium organophilum	410	S	13	25	38	0.00001
Micrococcus terreus	574650	S	19	11	30	0.00001
Lancefieldella parvula	1382	S	38	3	41	0.00001
Actinomyces sp. oral taxon 171	706438	S	227	215	442	0.00007
Xylophilus rhododendri	2697032	S	13	21	34	0.00001
Pseudomonas syringae	317	S	14	43	57	0.00001
Stutzerimonas stutzeri	316	S	15	30	45	0.00001
Cutibacterium avidum	33010	S	12	9	21	0.00000
Cutibacterium granulosum	33011	S	62	19	81	0.00001
Leptotrichia sp. HMT-225	3058373	S	77	36	113	0.00002
Sphingomonas panacisoli	1813879	S	28	10	38	0.00001
Novosphingobium sp. 9	2025349	S	12	5	17	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	34	76	110	0.00002
Prevotella corporis	28128	S	24	9	33	0.00001
Prevotella nigrescens	28133	S	360	132	492	0.00008
Hoylesella buccalis	28127	S	34	27	61	0.00001
Brevibacterium luteolum	199591	S	22	38	60	0.00001
Shinella sumterensis	1967501	S	14	77	91	0.00002
Microbacterium paraoxydans	199592	S	49	953	1002	0.00017
Rhodococcus erythropolis	1833	S	23	155	178	0.00003
Leptotrichia wadei	157687	S	27	8	35	0.00001
Brevundimonas sp. M20	2591463	S	19	12	31	0.00001
Rhizobium leguminosarum	384	S	12	82	94	0.00002
Leptotrichia sp. oral taxon 212	712357	S	196	23	219	0.00004
Cryobacterium sp. LW097	1978566	S	18	17	35	0.00001
Massilia sp. NP310	2861282	S	11	59	70	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	18	3	21	0.00000
Acidovorax sp. JMULE5	2518343	S	11	8	19	0.00000
Aeromicrobium chenweiae	2079793	S	11	18	29	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	261	170	431	0.00007
Asticcacaulis excentricus	78587	S	108	30	138	0.00002
Mycolicibacterium septicum	98668	S	30	43	73	0.00001
Methylobacterium brachiatum	269660	S	43	65	108	0.00002
Paracoccus marcusii	59779	S	50	82	132	0.00002
Nocardioides piscis	2714938	S	12	34	46	0.00001
Leifsonia shinshuensis	150026	S	10	6	16	0.00000
Epilithonimonas vandammei	2487072	S	95	124	219	0.00004
Pseudarthrobacter sp. BIM B-2242	2772401	S	23	7	30	0.00001
Bradyrhizobium sp. 170	2782641	S	51	110	161	0.00003
Stomatobaculum sp. F0698	3059030	S	24	0	24	0.00000
Peredibacter starrii	28202	S	11	0	11	0.00000
Halomonas socia	1081866	S	12	5	17	0.00000
Nocardioides houyundeii	2045452	S	14	17	31	0.00001
Curtobacterium sp. 458	3050069	S	12	11	23	0.00000
Nocardioides sp. B-3	2895565	S	33	25	58	0.00001
Hymenobacter cellulosilyticus	2932248	S	21	21	42	0.00001
Lactiplantibacillus pentosus	1589	S	18	6	24	0.00000
Dyadobacter sp. NIV53	2861765	S	20	8	28	0.00000
Nocardioides anomalus	2712223	S	52	64	116	0.00002
Nordella sp. HKS 07	2712222	S	17	4	21	0.00000
Rhodoferax sp. BAB1	2741720	S	33	21	54	0.00001
Kocuria sp. KD4	2719588	S	14	18	32	0.00001
Aggregatibacter aphrophilus	732	S	133	45	178	0.00003
Duganella dendranthematis	2728021	S	18	18	36	0.00001
Dolosigranulum pigrum	29394	S	14	0	14	0.00000
Anaeromyxobacter sp. Fw109-5	404589	S	13	8	21	0.00000
Kingella oralis	505	S	190	22	212	0.00004
Kingella denitrificans	502	S	319	142	461	0.00008
Gemella morbillorum	29391	S	308	93	401	0.00007
Yersinia enterocolitica	630	S	10	5	15	0.00000
Lactococcus cremoris	1359	S	40	32	72	0.00001
Lactococcus lactis	1358	S	44	29	73	0.00001
Microbacterium atlanticum	2782168	S	13	6	19	0.00000
Bradyrhizobium roseus	3056648	S	42	30	72	0.00001
Microbacterium luteum	2782167	S	23	22	45	0.00001
Morococcus cerebrosus	1056807	S	63	182	245	0.00004
Geodermatophilus obscurus	1861	S	20	15	35	0.00001
Gemella haemolysans	1379	S	2671	254	2925	0.00049
Pimelobacter simplex	2045	S	18	57	75	0.00001
Moraxella osloensis	34062	S	5909	1939	7848	0.00132
Sphingomonas sp. HMP9	1517554	S	19	32	51	0.00001
Microbacterium hominis	162426	S	14	84	98	0.00002
Ralstonia wenshanensis	2842456	S	12	9	21	0.00000
Bacteriovorax stolpii	960	S	11	1	12	0.00000
Pseudomonas phytophila	2867264	S	20	2	22	0.00000
Cupriavidus pauculus	82633	S	11	27	38	0.00001
Ferruginibacter albus	2875540	S	10	31	41	0.00001
Actinomyces capricornis	2755559	S	33	6	39	0.00001
Halomonas alkalicola	1930622	S	12	166	178	0.00003
Jeotgalicoccus sp. ATCC 8456	946435	S	17	0	17	0.00000
Thermus sp. NEB1569	2918899	S	32	30	62	0.00001
Methylorubrum extorquens	408	S	19	62	81	0.00001
Massilia sp. R2A-15	3064278	S	15	26	41	0.00001
Mogibacterium diversum	114527	S	40	2	42	0.00001
Brevundimonas albigilva	1312364	S	15	39	54	0.00001
Sphingomonas daechungensis	1176646	S	12	3	15	0.00000
Plantibacter sp. PA-3-X8	2480625	S	16	36	52	0.00001
Sphingomonas sp. MM-1	745310	S	12	82	94	0.00002
Caulobacter vibrioides	155892	S	15	18	33	0.00001
Caulobacter sp. S6	2823693	S	12	3	15	0.00000
Microbacterium hydrocarbonoxydans	273678	S	12	4	16	0.00000
Pseudomonas psychrotolerans	237610	S	17	8	25	0.00000
Brevundimonas sp.	1871086	S	31	103	134	0.00002
Corynebacterium massiliense	441501	S	34	26	60	0.00001
Cellulomonas taurus	2729175	S	10	7	17	0.00000
Microbacterium oleivorans	273677	S	11	4	15	0.00000
Spirosoma pollinicola	2057025	S	43	16	59	0.00001
Capillimicrobium parvum	2884022	S	30	23	53	0.00001
Sphingopyxis macrogoltabida	33050	S	15	66	81	0.00001
Thermomonas sp. HDW16	2714945	S	19	11	30	0.00001
Rothia aeria	172042	S	391	81	472	0.00008
Brevundimonas nasdae	172043	S	22	79	101	0.00002
Phycicoccus sp. HDW14	2714941	S	23	19	42	0.00001
Curtobacterium flaccumfaciens	2035	S	22	73	95	0.00002
Microbacterium testaceum	2033	S	23	12	35	0.00001
Ralstonia mannitolilytica	105219	S	22	60	82	0.00001
Sphingomonas sp. ZFBP2030	2972485	S	13	5	18	0.00000
Microbacterium sp. No. 7	1714373	S	45	59	104	0.00002
Streptomyces sp. T12	477697	S	41	378	419	0.00007
Streptococcus sp. oral taxon 064	712624	S	33	232	265	0.00004
Acinetobacter ursingii	108980	S	16	37	53	0.00001
Acinetobacter schindleri	108981	S	28	21	49	0.00001
Streptococcus sp. oral taxon 061	712623	S	194	150	344	0.00006
Rhodopseudomonas sp. P2A-2r	2991972	S	23	25	48	0.00001
Massilia sp. WG5	1707785	S	14	41	55	0.00001
Veillonella atypica	39777	S	126	9	135	0.00002
Nocardioides aromaticivorans	200618	S	11	25	36	0.00001
Erwinia sp. E602	2675378	S	14	1	15	0.00000
Phyllobacterium sp. T1018	555316	S	11	4	15	0.00000
Rhodoplanes sp. Z2-YC6860	674703	S	21	11	32	0.00001
Ferruginibacter lapsinanis	563172	S	12	40	52	0.00001
Curtobacterium sp. 24E2	2804758	S	11	36	47	0.00001
Bradyrhizobium sp. Ash2021	2954771	S	11	7	18	0.00000
Selenomonas sputigena	69823	S	53	9	62	0.00001
Methylobacterium radiotolerans	31998	S	11	113	124	0.00002
Pseudomonas sp. HR96	1027966	S	12	4	16	0.00000
Arthrobacter sp. NEB 688	904039	S	25	16	41	0.00001
Brevundimonas pondensis	2774189	S	27	37	64	0.00001
Bradyrhizobium lablabi	722472	S	10	125	135	0.00002
Streptococcus sp. A12	1759399	S	123	102	225	0.00004
Agrobacterium tumefaciens	358	S	49	141	190	0.00003
Propioniciclava sp. MC1595	2760308	S	11	20	31	0.00001
Candidatus Nitrosocosmicus oleophilus	1353260	S	12	0	12	0.00000
Brachybacterium huguangmaarense	1652028	S	10	12	22	0.00000
Sphingobium sp. YG1	2082188	S	28	93	121	0.00002
Sphingomonas aliaeris	2759526	S	31	11	42	0.00001
Lawsonella clevelandensis	1528099	S	24	5	29	0.00000
Arachnia rubra	1547448	S	25	3	28	0.00000
Pseudomonas sp. DG56-2	2320270	S	87	34	121	0.00002
Nocardioides ungokensis	1643322	S	23	37	60	0.00001
Enhydrobacter sp.	1894999	S	13	4	17	0.00000
Micrococcus sp. KBS0714	1179670	S	10	230	240	0.00004
Kocuria palustris	71999	S	169	123	292	0.00005
Mycolicibacterium moriokaense	39691	S	12	2	14	0.00000
Mycobacteroides chelonae	1774	S	13	6	19	0.00000
Veillonella parvula	29466	S	1172	87	1259	0.00021
Hymenobacter sedentarius	1411621	S	23	12	35	0.00001
Malassezia restricta	76775	S	738	23	761	0.00013
Rhodopseudomonas palustris	1076	S	14	18	32	0.00001
Klebsiella pneumoniae	573	S	14	311	325	0.00005
Corynebacterium matruchotii	43768	S	866	59	925	0.00016
Flavobacterium cyclinae	2895947	S	10	246	256	0.00004
Corynebacterium amycolatum	43765	S	22	86	108	0.00002
Pseudomonas aeruginosa	287	S	23	273	296	0.00005
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	13	29	42	0.00001
Kocuria turfanensis	388357	S	19	8	27	0.00000
Campylobacter hominis	76517	S	11	1	12	0.00000
Corynebacterium accolens	38284	S	25	31	56	0.00001
Bradyrhizobium sediminis	2840469	S	18	15	33	0.00001
Corynebacterium afermentans	38286	S	23	47	70	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	12	7	19	0.00000
Roseomonas gilardii	257708	S	12	38	50	0.00001
Bradyrhizobium sp. SK17	2057741	S	267	802	1069	0.00018
Agrococcus jejuensis	399736	S	10	7	17	0.00000
Bifidobacterium pseudocatenulatum	28026	S	18	12	30	0.00001
Sorangium cellulosum	56	S	12	8	20	0.00000
Polaromonas naphthalenivorans	216465	S	11	14	25	0.00000
Paracoccus sp. M09	3064531	S	12	7	19	0.00000
Rothia amarae	169480	S	13	25	38	0.00001
Nocardioides panacis	2849501	S	40	42	82	0.00001
Roseomonas sp. OT10	2897332	S	30	55	85	0.00001
Eikenella corrodens	539	S	58	16	74	0.00001
Rhodopseudomonas boonkerdii	475937	S	18	30	48	0.00001
Rhodoferax saidenbachensis	1484693	S	11	2	13	0.00000
Streptococcus anginosus	1328	S	27	59	86	0.00001
Cytophaga hutchinsonii	985	S	13	3	16	0.00000
Ramlibacter tataouinensis	94132	S	60	45	105	0.00002
Sphingobium baderi	1332080	S	11	175	186	0.00003
Candidatus Nanosynbacter lyticus	2093824	S	11	6	17	0.00000
Paracoccus yeei	147645	S	25	122	147	0.00002
Methylobacterium oryzae	334852	S	16	200	216	0.00004
Neisseria mucosa	488	S	84	243	327	0.00005
Gemella sanguinis	84135	S	561	88	649	0.00011
Saccharomonospora viridis	1852	S	26	25	51	0.00001
Sphingopyxis sp. QXT-31	1357916	S	11	51	62	0.00001
Prevotella intermedia	28131	S	54	26	80	0.00001
Aeromicrobium marinum	219314	S	10	6	16	0.00000
Actinomyces sp. HMT 175	2789425	S	60	233	293	0.00005
Leuconostoc carnosum	1252	S	15	8	23	0.00000
Hydrogenophaga sp. SL48	2806347	S	10	6	16	0.00000
Escherichia albertii	208962	S	10	10	20	0.00000
Nocardioides sp. cx-173	2898796	S	23	29	52	0.00001
Dorea formicigenerans	39486	S	14	9	23	0.00000
Lacipirellula parvula	2650471	S	16	53	69	0.00001
Brevundimonas vesicularis	41276	S	10	87	97	0.00002
Hymenobacter sp. PAMC 26628	1484118	S	20	18	38	0.00001
Pseudomonas putida	303	S	127	668	795	0.00013
Fusobacterium polymorphum	76857	S	23	96	119	0.00002
Novosphingobium sp. P6W	1609758	S	13	5	18	0.00000
Haemophilus sp. oral taxon 036	712310	S	31	27	58	0.00001
Leptotrichia hongkongensis	554406	S	54	22	76	0.00001
Fusobacterium animalis	76859	S	10	34	44	0.00001
Streptococcus sp. D7B5	3038077	S	54	232	286	0.00005
Sanguibacter keddieii	60920	S	12	5	17	0.00000
Brucella intermedia	94625	S	10	49	59	0.00001
Acinetobacter seifertii	1530123	S	32	23	55	0.00001
Fusobacterium hwasookii	1583098	S	58	93	151	0.00003
Aeromicrobium wangtongii	2969247	S	14	16	30	0.00001
Cloacibacterium normanense	237258	S	13	13	26	0.00000
Corynebacterium tuberculostearicum	38304	S	358	270	628	0.00011
Corynebacterium pseudogenitalium	38303	S	18	82	100	0.00002
Komagataella phaffii	460519	S	15	1	16	0.00000
Paracidovorax avenae	80867	S	12	116	128	0.00002
Streptococcus sp. 1643	2576376	S	124	385	509	0.00009
Mycobacterium sp. ELW1	1547487	S	16	32	48	0.00001
Pedobacter sp. SL55	2995161	S	11	3	14	0.00000
Veillonella rogosae	423477	S	613	125	738	0.00012
Massilia violaceinigra	2045208	S	19	28	47	0.00001
Corynebacterium kefirresidentii	1979527	S	74	78	152	0.00003
Microlunatus sagamiharensis	546874	S	166	98	264	0.00004
Bradyrhizobium sp. BWA-3-5	3080013	S	15	18	33	0.00001
Tetrasphaera sp. HKS02	1813880	S	13	7	20	0.00000
Friedmanniella luteola	546871	S	54	28	82	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	15	42	57	0.00001
Mycolicibacterium mucogenicum	56689	S	29	26	55	0.00001
Tannerella serpentiformis	712710	S	76	3	79	0.00001
Pauljensenia hongkongensis	178339	S	58	43	101	0.00002
Neisseria cinerea	483	S	54	57	111	0.00002
Nocardioides euryhalodurans	2518370	S	19	24	43	0.00001
Cloacibacterium caeni	2004710	S	34	41	75	0.00001
Microvirga lotononidis	864069	S	16	15	31	0.00001
Babesia bigemina	5866	S	14	1	15	0.00000
Brevibacterium sp. CS2	2575923	S	13	21	34	0.00001
Caulobacter sp. NIBR2454	3015996	S	23	19	42	0.00001
Schaalia sp. HMT-172	3059028	S	195	96	291	0.00005
Sphingomonas limnosediminicola	940133	S	13	4	17	0.00000
Segatella copri	165179	S	42	5	47	0.00001
Aggregatibacter segnis	739	S	36	59	95	0.00002
Lacticaseibacillus paracasei	1597	S	11	8	19	0.00000
Hymenobacter sp. 5317J-9	2932250	S	57	77	134	0.00002
Halomonas tianxiuensis	2497861	S	168	105	273	0.00005
Bordetella trematum	123899	S	29	27	56	0.00001
Limosilactobacillus reuteri	1598	S	15	3	18	0.00000
Methanosarcina thermophila	2210	S	31	0	31	0.00001
Staphylococcus pasteuri	45972	S	128	34	162	0.00003
Aspergillus fumigatus	746128	S	124	28	152	0.00003
Tepidimonas taiwanensis	307486	S	19	24	43	0.00001
Haemophilus haemolyticus	726	S	335	221	556	0.00009
Haemophilus influenzae	727	S	28	35	63	0.00001
Pseudomonas baltica	2762576	S	21	2	23	0.00000
Arthrobacter agilis	37921	S	15	10	25	0.00000
Rothia kristinae	37923	S	14	15	29	0.00000
Variovorax sp. RKNM96	2681552	S	10	40	50	0.00001
Halomonas sp. CKK8	3036127	S	20	25	45	0.00001
Cutibacterium acnes	1747	S	5366	1252	6618	0.00111
Sphingomonas sp. Y38-1Y	3078265	S	12	8	20	0.00000
Haemophilus parainfluenzae	729	S	2608	633	3241	0.00054
Variovorax paradoxus	34073	S	86	222	308	0.00005
Actinoplanes friuliensis	196914	S	27	86	113	0.00002
Nocardioides mesophilus	433659	S	15	15	30	0.00001
Moraxella sp. DOX410	3076087	S	197	435	632	0.00011
Corynebacterium aurimucosum	169292	S	39	12	51	0.00001
Acidovorax sp. KKS102	358220	S	54	102	156	0.00003
Rouxiella chamberiensis	1513468	S	24	4	28	0.00000
Sphingomonas bisphenolicum	296544	S	14	42	56	0.00001
Deinococcus radiopugnans	57497	S	545	67	612	0.00010
Stenotrophomonas acidaminiphila	128780	S	12	40	52	0.00001
Nocardioides marmotae	2663857	S	18	54	72	0.00001
Pseudoxanthomonas mexicana	128785	S	109	126	235	0.00004
Deinococcus radiodurans	1299	S	18	10	28	0.00000
Bradyrhizobium sp. CB3481	3039158	S	10	13	23	0.00000
Staphylococcus warneri	1292	S	108	97	205	0.00003
Staphylococcus hominis	1290	S	533	164	697	0.00012
Streptomyces sp. SirexAA-E	862751	S	10	70	80	0.00001
Microbacterium lemovicicum	1072463	S	12	6	18	0.00000
Arthrobacter sp. QXT-31	1357915	S	11	13	24	0.00000
Homo sapiens	9606	S	5780572	43282	5823854	0.97733
Janibacter melonis	262209	S	72	45	117	0.00002
Streptococcus cristatus	45634	S	410	169	579	0.00010
Sphingomonas panacis	1560345	S	10	4	14	0.00000
Mycobacterium adipatum	1682113	S	13	21	34	0.00001
Spirosoma radiotolerans	1379870	S	11	7	18	0.00000
Erwinia billingiae	182337	S	21	35	56	0.00001
Massilia sp. LPB0304	2769491	S	19	30	49	0.00001
Neisseria meningitidis	487	S	28	137	165	0.00003
Brachybacterium sp. GU-2	3069708	S	41	99	140	0.00002
Actinomyces massiliensis	461393	S	222	124	346	0.00006
Halomonas chromatireducens	507626	S	15	2	17	0.00000
Moraxella catarrhalis	480	S	20	1	21	0.00000
Nocardioides okcheonensis	2894081	S	70	165	235	0.00004
Sphingomonas glaciei	2938948	S	15	5	20	0.00000
Conexibacter woesei	191495	S	17	17	34	0.00001
Nocardioides aquaticus	160826	S	89	111	200	0.00003
Dietzia lutea	546160	S	11	4	15	0.00000
Mycolicibacterium arabiense	1286181	S	22	5	27	0.00000
Mycolicibacterium sediminis	1286180	S	26	8	34	0.00001
Variovorax sp. WS11	1105204	S	11	9	20	0.00000
Acinetobacter baumannii	470	S	86	619	705	0.00012
Aspergillus puulaauensis	1220207	S	23	5	28	0.00000
Thermobispora bispora	2006	S	12	13	25	0.00000
Microbacterium galbinum	2851646	S	18	8	26	0.00000
Sphingomonas aerolata	185951	S	105	88	193	0.00003
Moraxella nonliquefaciens	478	S	69	7	76	0.00001
Mycolicibacterium rhodesiae	36814	S	19	14	33	0.00001
Modestobacter sp. L9-4	2851567	S	16	10	26	0.00000
