name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	356	179	535	0.00005
Neisseria subflava	28449	S	207	303	510	0.00004
Staphylococcus coagulans	74706	S	11	1	12	0.00000
Pseudomonas sp. FP2309	2954091	S	15	7	22	0.00000
Cutibacterium equinum	3016342	S	2698	68	2766	0.00023
Peptoniphilus equinus	3016343	S	282	11	293	0.00002
Pseudomonas sp. FP453	2954094	S	17	10	27	0.00000
Sphingomonas sp. AAP5	1523415	S	25	34	59	0.00001
Aquihabitans sp. G128	2849779	S	24	9	33	0.00000
Acinetobacter pittii	48296	S	84	164	248	0.00002
Pseudomonas sp. CFSAN084952	2664899	S	17	231	248	0.00002
Pseudomonas lactis	1615674	S	45	105	150	0.00001
Malassezia japonica	223818	S	96	1	97	0.00001
Plasmodium cynomolgi	5827	S	30	4	34	0.00000
Methylorubrum populi	223967	S	17	30	47	0.00000
Veillonella rodentium	248315	S	23	0	23	0.00000
Crassaminicella profunda	1286698	S	10	0	10	0.00000
Burkholderia multivorans	87883	S	119	95	214	0.00002
Mediterraneibacter gnavus	33038	S	19	10	29	0.00000
Corynebacterium freneyi	134034	S	11	1	12	0.00000
Prevotella scopos	589437	S	13	3	16	0.00000
Anaerococcus vaginalis	33037	S	25	314	339	0.00003
Anaerococcus prevotii	33034	S	505	253	758	0.00006
Parvimonas micra	33033	S	141	20	161	0.00001
Sphingomonas hankookensis	563996	S	10	30	40	0.00000
Rhizobium rhizoryzae	451876	S	31	57	88	0.00001
Brevibacterium casei	33889	S	70	48	118	0.00001
Porphyromonas crevioricanis	393921	S	22	1	23	0.00000
Nocardioides sp. InS609-2	2760705	S	18	7	25	0.00000
Streptococcus sp. S1	3098075	S	118	134	252	0.00002
Streptococcus sp. S5	3098076	S	119	233	352	0.00003
Saccharomyces cerevisiae	4932	S	48	13	61	0.00001
Mycolicibacterium neoaurum	1795	S	35	7	42	0.00000
Clostridium botulinum	1491	S	583	99	682	0.00006
Halomonas sulfidivorans	2733488	S	24	36	60	0.00001
Streptomyces sp. AMCC400023	2056258	S	15	177	192	0.00002
Clostridioides difficile	1496	S	10	107	117	0.00001
Pahexavirus PHL112N00	1982285	S	32	99	131	0.00001
Pahexavirus PHL114L00	1982287	S	15	12	27	0.00000
Pahexavirus PHL113M01	1982286	S	31	132	163	0.00001
Pahexavirus PHL082M03	1982281	S	30	164	194	0.00002
Actinomyces sp. oral taxon 414	712122	S	218	12	230	0.00002
Nocardioides coralli	2872154	S	13	7	20	0.00000
Sphingomonas taxi	1549858	S	24	14	38	0.00000
Prevotella sp. oral taxon 299	652716	S	16	1	17	0.00000
Methylobacterium sp. WL1	2603276	S	39	23	62	0.00001
Janthinobacterium tructae	2590869	S	12	58	70	0.00001
Pseudomonas seleniipraecipitans	640205	S	13	1	14	0.00000
Leuconostoc gasicomitatum	115778	S	10	3	13	0.00000
Pseudomonas sp. FP215	2738126	S	26	241	267	0.00002
Sanguibacter sp. 4.1	3030830	S	11	9	20	0.00000
Streptococcus pluranimalium	82348	S	10	1	11	0.00000
Pseudomonas marginalis	298	S	45	75	120	0.00001
Pseudomonas fragi	296	S	320	499	819	0.00007
Hydrogenophilus thermoluteolus	297	S	47	1	48	0.00000
Pseudomonas fluorescens	294	S	226	391	617	0.00005
Arthrobacter sp. NicSoilB8	2830998	S	24	42	66	0.00001
Corynebacterium striatum	43770	S	13	1	14	0.00000
Corynebacterium urealyticum	43771	S	28	3	31	0.00000
Oceanobacillus kimchii	746691	S	10	0	10	0.00000
Campylobacter concisus	199	S	110	9	119	0.00001
Paracoccus stylophorae	659350	S	10	18	28	0.00000
Comamonas terrigena	32013	S	39	21	60	0.00001
Pseudomonas canadensis	915099	S	25	30	55	0.00000
Caulobacter segnis	88688	S	27	19	46	0.00000
Thermus thermophilus	274	S	12	17	29	0.00000
Stenotrophomonas rhizophila	216778	S	21	5	26	0.00000
Granulicatella elegans	137732	S	29	7	36	0.00000
Streptococcus ilei	1156431	S	27	69	96	0.00001
Pseudomonas sp. CBS	2971912	S	21	25	46	0.00000
Cryobacterium sp. SO2	1897060	S	22	30	52	0.00000
Streptococcus mitis	28037	S	11377	9266	20643	0.00175
Staphylococcus lugdunensis	28035	S	184	19	203	0.00002
Actinopolymorpha singaporensis	117157	S	10	0	10	0.00000
Staphylococcus sp. 17KM0847	2583989	S	10	0	10	0.00000
Leclercia adecarboxylata	83655	S	38	23	61	0.00001
Acinetobacter johnsonii	40214	S	465	589	1054	0.00009
Aquincola tertiaricarbonis	391953	S	90	109	199	0.00002
Capnocytophaga sputigena	1019	S	998	237	1235	0.00010
Herbaspirillum huttiense	863372	S	10	14	24	0.00000
Capnocytophaga gingivalis	1017	S	569	49	618	0.00005
Acinetobacter radioresistens	40216	S	174	37	211	0.00002
Niveispirillum cyanobacteriorum	1612173	S	13	12	25	0.00000
Mycobacterium sp. SMC-8	2857060	S	10	14	24	0.00000
Streptococcus intermedius	1338	S	992	694	1686	0.00014
Rothia sp. ZJ932	2810516	S	13	1	14	0.00000
Dorea longicatena	88431	S	15	9	24	0.00000
Nocardioides sp. WS12	2486272	S	18	6	24	0.00000
Streptococcus equi	1336	S	11	0	11	0.00000
Pahexavirus PHL009M11	1982273	S	99	390	489	0.00004
Nocardioides sp. HDW12B	2714939	S	23	10	33	0.00000
Nocardioides piscis	2714938	S	10	21	31	0.00000
Variovorax sp. PAMC 28711	1795631	S	16	40	56	0.00000
Pseudomonas synxantha	47883	S	76	68	144	0.00001
Glutamicibacter arilaitensis	256701	S	21	6	27	0.00000
Rothia dentocariosa	2047	S	9672	874	10546	0.00090
Pimelobacter simplex	2045	S	17	30	47	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	1418	328	1746	0.00015
Priestia flexa	86664	S	21	11	32	0.00000
Micrococcus porci	2856555	S	27	13	40	0.00000
Helcobacillus massiliensis	521392	S	11	1	12	0.00000
Aeromicrobium sp. HA	3009077	S	14	8	22	0.00000
Pahexavirus P101A	1982267	S	82	454	536	0.00005
Pahexavirus P100D	1982266	S	22	73	95	0.00001
Pseudomonas sp. FP2335	2954092	S	12	6	18	0.00000
Leuconostoc mesenteroides	1245	S	30	31	61	0.00001
Leuconostoc gelidum	1244	S	17	0	17	0.00000
Acetobacter pasteurianus	438	S	14	25	39	0.00000
Pahexavirus P91	1982260	S	156	634	790	0.00007
Pseudomonas sivasensis	1880678	S	14	5	19	0.00000
Corynebacterium jeddahense	1414719	S	116	15	131	0.00001
Agathobacter rectalis	39491	S	73	35	108	0.00001
Corynebacterium sp. SCR221107	3017361	S	15	0	15	0.00000
Blautia wexlerae	418240	S	17	27	44	0.00000
Pseudomonas proteolytica	219574	S	16	34	50	0.00000
Pahexavirus P104A	1982268	S	14	48	62	0.00001
Xanthomonas campestris	339	S	1199	376	1575	0.00013
Mycolicibacterium moriokaense	39691	S	11	1	12	0.00000
Nocardioides sp. S5	2017486	S	58	98	156	0.00001
Intrasporangium calvum	53358	S	10	1	11	0.00000
Haemophilus sp. oral taxon 036	712310	S	434	173	607	0.00005
Gammapapillomavirus 11	1513256	S	125	0	125	0.00001
Streptococcus periodonticum	2490633	S	23	101	124	0.00001
Piscinibacter gummiphilus	946333	S	46	33	79	0.00001
Sphingobium sp. KCTC 72723	2733867	S	14	8	22	0.00000
Neisseria sp. Dent CA1/247	2912675	S	17	11	28	0.00000
Fusobacterium nucleatum	851	S	41	171	212	0.00002
Faecalibacterium prausnitzii	853	S	49	80	129	0.00001
Pararhizobium sp. BT-229	2986923	S	14	7	21	0.00000
Methylobacterium sp. FF17	2984843	S	69	27	96	0.00001
Phycicoccus endophyticus	1690220	S	17	5	22	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	43	71	114	0.00001
Streptococcus lactarius	684066	S	62	12	74	0.00001
Corynebacterium hadale	2026255	S	26	20	46	0.00000
Campylobacter sp. CCUG 57310	2517362	S	24	4	28	0.00000
Selenomonas sp. oral taxon 920	1884263	S	34	9	43	0.00000
Acidovorax temperans	80878	S	166	383	549	0.00005
Staphylococcus sp. NRL 16/872	2930131	S	25	104	129	0.00001
[Ruminococcus] torques	33039	S	22	17	39	0.00000
Janibacter limosus	53458	S	15	3	18	0.00000
Streptococcus parasuis	1501662	S	12	4	16	0.00000
Brucella pseudogrignonensis	419475	S	12	28	40	0.00000
Nocardioides sp. zg-1228	2763008	S	42	46	88	0.00001
Pseudomonas coleopterorum	1605838	S	67	16	83	0.00001
Nocardioides sp. LMS-CY	2840457	S	28	19	47	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	12	3	15	0.00000
Sphingomonas koreensis	93064	S	12	63	75	0.00001
Streptococcus gwangjuense	1433513	S	1004	1131	2135	0.00018
Cellvibrio sp. KY-GH-1	2303332	S	19	3	22	0.00000
Pseudomonas sp. CCC3.1	3048607	S	22	4	26	0.00000
Nocardioides sp. QY071	3044187	S	19	32	51	0.00000
Pantoea sp. SOD02	2970818	S	42	20	62	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	529	1377	1906	0.00016
Corynebacterium sanguinis	2594913	S	31	57	88	0.00001
Janibacter indicus	857417	S	97	92	189	0.00002
Staphylococcus shinii	2912228	S	19	2	21	0.00000
Nannocystis poenicansa	2995304	S	10	8	18	0.00000
Urbifossiella limnaea	2528023	S	21	42	63	0.00001
Actinomyces sp. oral taxon 169	712116	S	358	416	774	0.00007
Microbacterium liquefaciens	33918	S	27	72	99	0.00001
Corynebacterium ureicelerivorans	401472	S	24	2	26	0.00000
Dietzia sp. B32	2915130	S	17	8	25	0.00000
Gordonia hongkongensis	1701090	S	10	117	127	0.00001
Pseudomonas rhizosphaerae	216142	S	706	151	857	0.00007
Microlunatus phosphovorus	29405	S	12	0	12	0.00000
Janthinobacterium sp. J1-1	3065910	S	43	52	95	0.00001
Pseudomonas sp. NIBR-H-19	2901380	S	14	6	20	0.00000
Mycobacterium grossiae	1552759	S	15	4	19	0.00000
Ascochyta rabiei	5454	S	24	11	35	0.00000
Staphylococcus caprae	29380	S	73	5	78	0.00001
Corynebacterium sp. NML98-0116	702967	S	13	31	44	0.00000
Hymenobacter monticola	1705399	S	40	13	53	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	51	12	63	0.00001
Pseudomonas atacamensis	2565368	S	29	105	134	0.00001
Arachnia propionica	1750	S	47	0	47	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	113	63	176	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	58	26	84	0.00001
Cutibacterium modestum	2559073	S	2995	163	3158	0.00027
Lacticaseibacillus manihotivorans	88233	S	11	1	12	0.00000
Micrococcus luteus	1270	S	179	612	791	0.00007
Duganella zoogloeoides	75659	S	51	42	93	0.00001
Kocuria varians	1272	S	13	4	17	0.00000
Micrococcus lylae	1273	S	26	4	30	0.00000
Dermacoccus nishinomiyaensis	1274	S	282	63	345	0.00003
Kocuria rosea	1275	S	285	39	324	0.00003
Kytococcus sedentarius	1276	S	14	2	16	0.00000
Leptotrichia trevisanii	109328	S	27	9	36	0.00000
Luteitalea pratensis	1855912	S	14	4	18	0.00000
Caulobacter sp. FWC26	69665	S	25	30	55	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	29	8	37	0.00000
Pseudomonas lundensis	86185	S	52	7	59	0.00001
Corynebacterium sp. P3-F1	3059080	S	47	4	51	0.00000
Capnocytophaga leadbetteri	327575	S	48	21	69	0.00001
Staphylococcus simulans	1286	S	77	4	81	0.00001
Staphylococcus aureus	1280	S	2227	10346	12573	0.00107
Staphylococcus haemolyticus	1283	S	294	96	390	0.00003
Staphylococcus epidermidis	1282	S	553980	56730	610710	0.05186
Leclercia pneumoniae	2815358	S	20	1	21	0.00000
Staphylococcus xylosus	1288	S	15	1	16	0.00000
Isoptericola variabilis	139208	S	50	16	66	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	90	31	121	0.00001
Mycolicibacterium phocaicum	319706	S	104	129	233	0.00002
Mycolicibacterium aubagnense	319707	S	13	5	18	0.00000
Methylobacterium radiodurans	2202828	S	31	19	50	0.00000
Corynebacterium glucuronolyticum	39791	S	31	1	32	0.00000
Actinomyces howellii	52771	S	13	0	13	0.00000
Schaalia meyeri	52773	S	10	0	10	0.00000
Actinomyces slackii	52774	S	12	0	12	0.00000
Capnocytophaga endodontalis	2708117	S	204	87	291	0.00002
Streptococcus gordonii	1302	S	6416	1052	7468	0.00063
Streptococcus oralis	1303	S	6744	6532	13276	0.00113
Porphyromonas sp. oral taxon 275	712435	S	35	0	35	0.00000
Porphyromonas cangingivalis	36874	S	276	18	294	0.00002
Veillonella dispar	39778	S	82	37	119	0.00001
Streptococcus thermophilus	1308	S	810	288	1098	0.00009
Streptococcus mutans	1309	S	1779	463	2242	0.00019
Nocardioides scoriae	642780	S	110	77	187	0.00002
Nocardioides sp. S-34	3095075	S	40	41	81	0.00001
Rahnella inusitata	58169	S	12	6	18	0.00000
Neisseria elongata	495	S	414	126	540	0.00005
Neisseria macacae	496	S	2143	3528	5671	0.00048
Neisseria sicca	490	S	2746	3511	6257	0.00053
Selenomonas sp. oral taxon 136	713030	S	16	7	23	0.00000
Curtobacterium sp. MCLR17_032	2175650	S	14	25	39	0.00000
Varibaculum prostatecancerukia	2811781	S	12	0	12	0.00000
Bradyrhizobium betae	244734	S	10	225	235	0.00002
Pseudomonas sp. MYb193	1827300	S	11	34	45	0.00000
Capnocytophaga cynodegmi	28189	S	28	8	36	0.00000
Agrobacterium vaccinii	2735528	S	16	4	20	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	14	37	51	0.00000
Paracoccus sp. Arc7-R13	2500532	S	12	28	40	0.00000
Pahexavirus PHL095N00	1982283	S	176	764	940	0.00008
Gemella haemolysans	1379	S	13681	924	14605	0.00124
Pseudomonas sp. J380	2605424	S	29	114	143	0.00001
Capnocytophaga haemolytica	45243	S	25	1	26	0.00000
Glutamicibacter sp. M10	3023076	S	28	3	31	0.00000
Microbacterium aurum	36805	S	72	31	103	0.00001
Streptococcus australis	113107	S	352	868	1220	0.00010
Brevundimonas albigilva	1312364	S	14	31	45	0.00000
Haemophilus pittmaniae	249188	S	11	1	12	0.00000
Variovorax sp. HW608	1034889	S	12	37	49	0.00000
Sphingomonas paucimobilis	13689	S	30	72	102	0.00001
Nocardioides sp. JS614	196162	S	12	77	89	0.00001
Aquabacterium sp. J223	2898431	S	10	10	20	0.00000
Rhodoferax koreense	1842727	S	21	13	34	0.00000
Macrococcus caseolyticus	69966	S	19	6	25	0.00000
Nocardioides sp. W7	2931390	S	16	13	29	0.00000
Sortsnevirus IME279	2734190	S	59	0	59	0.00001
Hydrogenophaga crocea	2716225	S	10	24	34	0.00000
Corynebacterium durum	61592	S	185	1	186	0.00002
Candidatus Nitrosocosmicus oleophilus	1353260	S	13	0	13	0.00000
Gemella sp. zg-570	2840371	S	10	10	20	0.00000
Corynebacterium kefirresidentii	1979527	S	383	61	444	0.00004
Pseudomonas sp. 3-2	2867408	S	16	61	77	0.00001
Shinella zoogloeoides	352475	S	11	52	63	0.00001
Pseudomonas graminis	158627	S	11	8	19	0.00000
Prevotella nigrescens	28133	S	626	200	826	0.00007
Prevotella melaninogenica	28132	S	1503	304	1807	0.00015
Baekduia soli	496014	S	24	12	36	0.00000
Propionibacterium phage Moyashi	1654781	S	16	70	86	0.00001
Prevotella veroralis	28137	S	25	3	28	0.00000
Segatella oris	28135	S	416	41	457	0.00004
Campylobacter gracilis	824	S	88	4	92	0.00001
Winkia neuii	33007	S	19	6	25	0.00000
Bacteroides uniformis	820	S	17	32	49	0.00000
Micrococcus terreus	574650	S	14	3	17	0.00000
Megamonas funiformis	437897	S	30	3	33	0.00000
Pseudoleptotrichia goodfellowii	157692	S	33	1	34	0.00000
Pseudomonas juntendi	2666183	S	23	178	201	0.00002
Pahexavirus kubed	1982256	S	13	18	31	0.00000
Iamia sp. SCSIO 61187	2722752	S	19	10	29	0.00000
Spirosoma rigui	564064	S	48	4	52	0.00000
Pahexavirus PHL141N00	1982292	S	47	205	252	0.00002
Aggregatibacter sp. oral taxon 513	712150	S	33	33	66	0.00001
Miltoncostaea oceani	2843216	S	27	1	28	0.00000
Pahexavirus PHL171M01	1982297	S	11	7	18	0.00000
Bosea sp. NBC_00550	2969621	S	13	20	33	0.00000
Pseudomonas extremaustralis	359110	S	12	6	18	0.00000
Corynebacterium diphtheriae	1717	S	19	2	21	0.00000
Hymenobacter sp. DG01	2584940	S	10	37	47	0.00000
Gordonia otitidis	249058	S	35	8	43	0.00000
Pseudomonas eucalypticola	2599595	S	18	2	20	0.00000
Granulicatella adiacens	46124	S	483	21	504	0.00004
Abiotrophia defectiva	46125	S	3265	175	3440	0.00029
Xanthomonas albilineans	29447	S	47	3	50	0.00000
Betapapillomavirus 2	333924	S	773	0	773	0.00007
Actinomyces israelii	1659	S	51	2	53	0.00000
Blastococcus saxobsidens	138336	S	23	11	34	0.00000
Pseudomonas sp. JBR1	3020907	S	31	61	92	0.00001
Actinomyces viscosus	1656	S	89	16	105	0.00001
Thermus caldilimi	2483360	S	11	5	16	0.00000
Actinomyces naeslundii	1655	S	582	111	693	0.00006
Catenibacterium sp. co_0103	2478954	S	23	8	31	0.00000
Blastococcus sp. PRF04-17	2933797	S	28	14	42	0.00000
Pseudomonas taetrolens	47884	S	13	1	14	0.00000
Pseudomonas oryzihabitans	47885	S	60	52	112	0.00001
Pseudomonas luteola	47886	S	16	16	32	0.00000
Streptococcus sp. LPB0220	2610896	S	136	224	360	0.00003
Enterococcus avium	33945	S	11	1	12	0.00000
Serratia liquefaciens	614	S	14	20	34	0.00000
Microvirga ossetica	1882682	S	48	12	60	0.00001
Corynebacterium segmentosum	43990	S	25	136	161	0.00001
Conchiformibius steedae	153493	S	167	12	179	0.00002
Microbacterium sp. BH-3-3-3	1906742	S	10	3	13	0.00000
Pahexavirus P1001	1982263	S	276	1452	1728	0.00015
Streptococcus infantis	68892	S	293	122	415	0.00004
Frigoribacterium sp. SL97	2994664	S	22	9	31	0.00000
Pantoea eucrina	472693	S	17	5	22	0.00000
Janthinobacterium rivuli	2751478	S	13	45	58	0.00000
Nocardioides dongkuii	2760089	S	12	19	31	0.00000
Stenotrophomonas maltophilia	40324	S	449	996	1445	0.00012
Staphylococcus saprophyticus	29385	S	98	9	107	0.00001
Kocuria rhizophila	72000	S	32	41	73	0.00001
Actinomyces radicidentis	111015	S	10	0	10	0.00000
Staphylococcus capitis	29388	S	40679	4624	45303	0.00385
Aggregatibacter sp. Marseille-P9115	2866570	S	38	31	69	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	65	5	70	0.00001
Pahexavirus attacne	1982254	S	23	48	71	0.00001
Lautropia mirabilis	47671	S	357	112	469	0.00004
Pahexavirus P144	1982262	S	67	148	215	0.00002
Streptococcus porcinus	1340	S	11	1	12	0.00000
Pseudomonas glycinae	1785145	S	11	22	33	0.00000
Lactobacillus crispatus	47770	S	119	33	152	0.00001
Streptococcus vestibularis	1343	S	1764	1103	2867	0.00024
Streptococcus toyakuensis	2819619	S	1375	2291	3666	0.00031
Sphingopyxis fribergensis	1515612	S	10	38	48	0.00000
Pseudomonas versuta	1788301	S	10	2	12	0.00000
Malassezia vespertilionis	2020962	S	22	0	22	0.00000
Pahexavirus PHL301M00	1982301	S	20	34	54	0.00000
Leishmania mexicana	5665	S	10	1	11	0.00000
Devosia oryziradicis	2801335	S	10	25	35	0.00000
Gordonia sihwensis	173559	S	13	141	154	0.00001
Microbacterium sp. BDGP8	3035531	S	16	9	25	0.00000
Psychrobacter sp. van23A	3064892	S	90	63	153	0.00001
Janibacter sp. YB324	2761047	S	12	20	32	0.00000
Acinetobacter lwoffii	28090	S	69	175	244	0.00002
Alphapolyomavirus quintihominis	1891726	S	180	0	180	0.00002
Gordonia bronchialis	2054	S	70	27	97	0.00001
Pahexavirus PHL037M02	1982275	S	23	0	23	0.00000
Streptococcus pseudopneumoniae	257758	S	689	820	1509	0.00013
Microbacterium sp. PM5	2014534	S	859	199	1058	0.00009
Nocardioides cynanchi	2558918	S	26	11	37	0.00000
Clostridium perfringens	1502	S	14	7	21	0.00000
Neisseria weaveri	28091	S	80	18	98	0.00001
Pahexavirus PHL060L00	1982277	S	46	187	233	0.00002
Pahexavirus pacnes201215	1982270	S	14	8	22	0.00000
Methylobacterium aquaticum	270351	S	12	23	35	0.00000
Aeromonas media	651	S	12	45	57	0.00000
Pahexavirus PHL067M01	1982278	S	66	0	66	0.00001
Paracoccus marcusii	59779	S	36	54	90	0.00001
Pahexavirus PAS50	1982272	S	18	60	78	0.00001
Thermomonas carbonis	1463158	S	12	13	25	0.00000
Dietzia sp. oral taxon 368	712270	S	11	10	21	0.00000
Stutzerimonas stutzeri	316	S	36	35	71	0.00001
Aerococcus christensenii	87541	S	86	5	91	0.00001
Rubrobacter xylanophilus	49319	S	14	2	16	0.00000
Micrococcus yunnanensis	566027	S	12	192	204	0.00002
Microbacterium oxydans	82380	S	13	19	32	0.00000
Neisseria sp. oral taxon 014	641148	S	603	208	811	0.00007
Metamycoplasma salivarium	2124	S	27	10	37	0.00000
Bosea sp. REN20	3068632	S	17	35	52	0.00000
Stenotrophomonas sp. LM091	1904944	S	11	37	48	0.00000
Pahexavirus PHL117M01	1982290	S	14	819	833	0.00007
Pseudomonas salmasensis	2745514	S	51	106	157	0.00001
Prevotella jejuni	1177574	S	43	11	54	0.00000
Leclercia sp. 29361	2714951	S	10	7	17	0.00000
Streptococcus milleri	33040	S	12	73	85	0.00001
Brochothrix thermosphacta	2756	S	15	0	15	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	29	3	32	0.00000
Thermomonospora curvata	2020	S	15	3	18	0.00000
Brevibacterium sp. CS2	2575923	S	15	4	19	0.00000
Carnobacterium maltaromaticum	2751	S	18	0	18	0.00000
Sphingomonas melonis	152682	S	23	360	383	0.00003
Kocuria indica	1049583	S	17	23	40	0.00000
Veillonella nakazawae	2682456	S	74	67	141	0.00001
Veillonella sp. S12025-13	2682455	S	41	32	73	0.00001
Sphingomonas sp. PAMC26645	2565555	S	12	13	25	0.00000
Nakamurella multipartita	53461	S	44	2	46	0.00000
Neisseria dumasiana	1931275	S	64	28	92	0.00001
Microbacterium sp. SL75	2995140	S	47	24	71	0.00001
Frederiksenia canicola	123824	S	67	8	75	0.00001
Acinetobacter dispersus	70348	S	11	2	13	0.00000
Pseudomonas sp. FDAARGOS_380	2018067	S	15	114	129	0.00001
Corynebacterium lujinxingii	2763010	S	138	12	150	0.00001
Hoylesella buccalis	28127	S	20	6	26	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	16	1	17	0.00000
Staphylococcus auricularis	29379	S	60	1	61	0.00001
Microbacterium sp. No. 7	1714373	S	28	19	47	0.00000
Pseudomonas sp. DTU12.1	2654238	S	11	103	114	0.00001
Schlegelella aquatica	376175	S	12	13	25	0.00000
Actinomyces oris	544580	S	992	1362	2354	0.00020
Shewanella xiamenensis	332186	S	21	83	104	0.00001
Comamonas antarctica	2743470	S	65	92	157	0.00001
Schaalia odontolytica	1660	S	1438	120	1558	0.00013
Microbacterium foliorum	104336	S	34	54	88	0.00001
Conexibacter sp. SYSU D00693	2812560	S	10	6	16	0.00000
Psychrobacter sanguinis	861445	S	95	14	109	0.00001
Skermania piniformis	39122	S	11	0	11	0.00000
Acidipropionibacterium jensenii	1749	S	59	13	72	0.00001
Ralstonia pickettii	329	S	36	44	80	0.00001
Arthrobacter sp. NEB 688	904039	S	35	8	43	0.00000
Porphyromonas gingivalis	837	S	201	19	220	0.00002
Campylobacter rectus	203	S	25	4	29	0.00000
Nocardioides rotundus	1774216	S	15	12	27	0.00000
Stenotrophomonas sp. A5588	3003272	S	18	7	25	0.00000
Campylobacter showae	204	S	147	31	178	0.00002
Stenotrophomonas sp. A5586	3003271	S	11	1	12	0.00000
Pseudomonas sp. MM227	3019968	S	14	2	16	0.00000
Tannerella forsythia	28112	S	100	12	112	0.00001
Simonsiella muelleri	72	S	18	1	19	0.00000
Fenollaria massiliensis	938288	S	32	23	55	0.00000
Stenotrophomonas sp. ASS1	2282124	S	25	125	150	0.00001
Cryobacterium sp. SO1	1897061	S	12	14	26	0.00000
Nocardioides dokdonensis	450734	S	10	19	29	0.00000
Corynebacterium singulare	161899	S	79	8	87	0.00001
Dietzia kunjamensis	322509	S	49	106	155	0.00001
Pahexavirus wizzo	1982308	S	30	79	109	0.00001
Pahexavirus SKKY	1982305	S	49	193	242	0.00002
Penicillium oxalicum	69781	S	18	17	35	0.00000
Pahexavirus stormborn	1982307	S	14	37	51	0.00000
Hymenobacter sp. BRD128	2675878	S	55	15	70	0.00001
Pahexavirus PHL308M00	1982302	S	16	0	16	0.00000
Plantibacter flavus	150123	S	23	26	49	0.00000
Bifidobacterium adolescentis	1680	S	16	34	50	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	11	7	18	0.00000
Aerococcus urinaeequi	51665	S	12	12	24	0.00000
Bifidobacterium dentium	1689	S	95	6	101	0.00001
Streptococcus sp. NPS 308	1902136	S	163	168	331	0.00003
Agrobacterium tumefaciens	358	S	27	50	77	0.00001
Rockefellervirus IME134801	2846259	S	20	19	39	0.00000
Mycobacterium intracellulare	1767	S	63	114	177	0.00002
Curtobacterium sp. DN_7.5	3049047	S	10	17	27	0.00000
Streptococcus salivarius	1304	S	1399	1119	2518	0.00021
Streptococcus sanguinis	1305	S	6032	2756	8788	0.00075
Duffyella gerundensis	1619313	S	24	4	28	0.00000
Finegoldia magna	1260	S	439	213	652	0.00006
Corynebacterium kroppenstedtii	161879	S	196	5	201	0.00002
Botrytis cinerea	40559	S	41	6	47	0.00000
Dialister pneumosintes	39950	S	28	1	29	0.00000
Sphingobium yanoikuyae	13690	S	41	328	369	0.00003
Pahexavirus PA6	1982269	S	34	100	134	0.00001
Streptococcus troglodytae	1111760	S	14	5	19	0.00000
Streptococcus suis	1307	S	43	43	86	0.00001
Sphingopyxis sp. EG6	1874061	S	10	40	50	0.00000
Massilia varians	457921	S	21	24	45	0.00000
Fusarium oxysporum	5507	S	13	14	27	0.00000
Paracoccus sanguinis	1545044	S	16	12	28	0.00000
Halomonas tianxiuensis	2497861	S	101	209	310	0.00003
Rothia mucilaginosa	43675	S	7251	271	7522	0.00064
Neisseria sp. RH3002v2g	1871109	S	49	110	159	0.00001
Corynebacterium macginleyi	38290	S	557	23	580	0.00005
Capnocytophaga ochracea	1018	S	93	165	258	0.00002
Pantoea agglomerans	549	S	131	123	254	0.00002
Treponema vincentii	69710	S	41	13	54	0.00000
Cardiobacterium hominis	2718	S	87	8	95	0.00001
Prevotella denticola	28129	S	24	5	29	0.00000
Corynebacterium marinum	349751	S	12	2	14	0.00000
Streptococcus pyogenes	1314	S	12	9	21	0.00000
Streptococcus pneumoniae	1313	S	2649	3963	6612	0.00056
Streptococcus agalactiae	1311	S	18	303	321	0.00003
Anaerococcus mediterraneensis	1870984	S	226	174	400	0.00003
Halomonas sp. LR3S48	2982694	S	14	45	59	0.00001
Streptococcus parasanguinis	1318	S	694	758	1452	0.00012
Bradyrhizobium erythrophlei	1437360	S	24	7	31	0.00000
Nocardioides marmorisolisilvae	1542737	S	11	5	16	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	18	21	39	0.00000
Kosakonia cowanii	208223	S	24	10	34	0.00000
Mycobacterium lentiflavum	141349	S	75	19	94	0.00001
Curtobacterium sp. MCSS17_007	2175646	S	26	69	95	0.00001
Dermacoccus sp. PAMC28757	2762331	S	10	1	11	0.00000
Microbacterium sp. J1-1	2992441	S	15	43	58	0.00000
Porphyromonas somerae	322095	S	20	1	21	0.00000
Aeromicrobium choanae	1736691	S	15	6	21	0.00000
Segatella copri	165179	S	51	13	64	0.00001
Rhodococcus fascians	1828	S	191	196	387	0.00003
Streptococcus sp. 116-D4	2598453	S	623	322	945	0.00008
Hymenobacter sublimis	2933777	S	11	225	236	0.00002
Treponema socranskii	53419	S	61	1	62	0.00001
Neisseria dentiae	194197	S	10	0	10	0.00000
Modestobacter marinus	477641	S	75	33	108	0.00001
Mycolicibacterium doricum	126673	S	29	9	38	0.00000
Selenomonas sp. oral taxon 478	712538	S	12	6	18	0.00000
Nocardioides sp. JQ2195	2592334	S	12	4	16	0.00000
uncultured Cohaesibacter sp.	1002546	S	11	1	12	0.00000
Lancefieldella parvula	1382	S	250	5	255	0.00002
Actinomyces sp. oral taxon 171	706438	S	481	168	649	0.00006
Xylophilus rhododendri	2697032	S	10	11	21	0.00000
Labrenzia sp. CP4	1674922	S	17	11	28	0.00000
Pseudomonas syringae	317	S	21	131	152	0.00001
Kribbella sp. CA-293567	3002436	S	11	5	16	0.00000
Sortsnevirus sortsne	2734189	S	10	4	14	0.00000
Propionibacterium phage Enoki	1654780	S	10	27	37	0.00000
Xanthomonas fragariae	48664	S	11	1	12	0.00000
Psychrobacter sp. WB2	3043330	S	13	6	19	0.00000
Propionibacterium phage PAC1	1690805	S	81	314	395	0.00003
Anaerococcus obesiensis	1287640	S	49	591	640	0.00005
Prevotella sp. oral taxon 475	712471	S	17	0	17	0.00000
Cutibacterium avidum	33010	S	7578	492	8070	0.00069
Cutibacterium granulosum	33011	S	669877	29735	699612	0.05941
Haemophilus influenzae	727	S	313	720	1033	0.00009
Xylophilus sp. GOD-11R	3089814	S	20	16	36	0.00000
Leptotrichia sp. HMT-225	3058373	S	43	34	77	0.00001
Streptococcus constellatus	76860	S	29	124	153	0.00001
Peptacetobacter hiranonis	89152	S	19	1	20	0.00000
Mixta calida	665913	S	63	20	83	0.00001
Hymenobacter sp. YIM 151500-1	2987689	S	10	4	14	0.00000
Prevotella corporis	28128	S	12	2	14	0.00000
Dermabacter vaginalis	1630135	S	22	3	25	0.00000
Neisseria canis	493	S	32	8	40	0.00000
Brevibacterium luteolum	199591	S	24	4	28	0.00000
Microbacterium paraoxydans	199592	S	22	321	343	0.00003
Pseudomonas extremorientalis	169669	S	26	225	251	0.00002
Leptotrichia hofstadii	157688	S	32	25	57	0.00000
Phocaeicola vulgatus	821	S	58	38	96	0.00001
Sporisorium graminicola	280036	S	35	3	38	0.00000
Dermabacter jinjuensis	1667168	S	38	9	47	0.00000
Cryobacterium sp. LW097	1978566	S	11	12	23	0.00000
Massilia sp. NP310	2861282	S	19	70	89	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	40	3	43	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	61	259	320	0.00003
Capnocytophaga canimorsus	28188	S	52	9	61	0.00001
Corynebacterium casei	160386	S	23	4	27	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	489	218	707	0.00006
Asticcacaulis excentricus	78587	S	66	14	80	0.00001
Corynebacterium variabile	1727	S	14	1	15	0.00000
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	25	3	28	0.00000
Corynebacterium xerosis	1725	S	41	7	48	0.00000
Sphingomonas daechungensis	1176646	S	11	1	12	0.00000
Mogibacterium pumilum	86332	S	26	4	30	0.00000
Rhodopseudomonas palustris	1076	S	10	8	18	0.00000
Corynebacterium appendicis	163202	S	28	2	30	0.00000
Methylobacterium brachiatum	269660	S	67	111	178	0.00002
Afipia carboxidovorans	40137	S	11	0	11	0.00000
Pseudomonas simiae	321846	S	62	40	102	0.00001
Microbacterium sp. YJN-G	2763257	S	20	12	32	0.00000
Epilithonimonas vandammei	2487072	S	10	11	21	0.00000
Kaistella daneshvariae	2487074	S	20	1	21	0.00000
Corynebacterium imitans	156978	S	76	5	81	0.00001
Vibrio furnissii	29494	S	15	12	27	0.00000
Corynebacterium riegelii	156976	S	28	1	29	0.00000
Peptoniphilus sp. SAHP1	2948573	S	501	369	870	0.00007
Stomatobaculum sp. F0698	3059030	S	56	1	57	0.00000
Microbacterium sp. TPU 3598	1938334	S	10	4	14	0.00000
Sphingobacterium sp. UDSM-2020	2795738	S	13	12	25	0.00000
Lactiplantibacillus pentosus	1589	S	21	3	24	0.00000
Bacillus thuringiensis	1428	S	11	5	16	0.00000
Nocardioides anomalus	2712223	S	34	24	58	0.00000
Lactobacillus helveticus	1587	S	465	144	609	0.00005
Lactobacillus delbrueckii	1584	S	48	4	52	0.00000
Kocuria sp. KD4	2719588	S	27	32	59	0.00001
Capnocytophaga sp. oral taxon 864	1316593	S	13	35	48	0.00000
Aggregatibacter aphrophilus	732	S	151	36	187	0.00002
Haemophilus parahaemolyticus	735	S	4562	425	4987	0.00042
Duganella dendranthematis	2728021	S	13	9	22	0.00000
Bradyrhizobium roseus	3056648	S	17	10	27	0.00000
Colletotrichum higginsianum	80884	S	12	19	31	0.00000
Aggregatibacter segnis	739	S	23	22	45	0.00000
Kingella oralis	505	S	149	10	159	0.00001
Kingella denitrificans	502	S	1491	342	1833	0.00016
Gemella morbillorum	29391	S	351	54	405	0.00003
Variovorax paradoxus	34073	S	86	159	245	0.00002
Lactococcus cremoris	1359	S	56	32	88	0.00001
Lactococcus lactis	1358	S	33	30	63	0.00001
Pseudomonas sp. KU26590	2991051	S	12	2	14	0.00000
Enterococcus faecium	1352	S	37	47	84	0.00001
Enterococcus faecalis	1351	S	13	23	36	0.00000
Pseudomonas sp. FJ2-5-13	2976884	S	42	146	188	0.00002
Morococcus cerebrosus	1056807	S	352	944	1296	0.00011
Enterococcus hirae	1354	S	11	1	12	0.00000
Geodermatophilus obscurus	1861	S	12	15	27	0.00000
Mycolicibacterium rufum	318424	S	703	468	1171	0.00010
Acidovorax sp. JMULE5	2518343	S	33	12	45	0.00000
Ottowia sp. oral taxon 894	1658672	S	140	46	186	0.00002
Moraxella sp. DOX410	3076087	S	67	132	199	0.00002
Monoglobus pectinilyticus	1981510	S	16	2	18	0.00000
Sphingomonas sp. HMP9	1517554	S	23	36	59	0.00001
Microbacterium hominis	162426	S	32	154	186	0.00002
Gordonia sp. KTR9	337191	S	87	39	126	0.00001
Aeromicrobium chenweiae	2079793	S	10	4	14	0.00000
Limosilactobacillus fermentum	1613	S	54	17	71	0.00001
Cupriavidus pauculus	82633	S	17	37	54	0.00000
Gordonia sp. NB41Y	875808	S	10	2	12	0.00000
Actinomyces capricornis	2755559	S	23	0	23	0.00000
Neisseria animaloris	326522	S	39	9	48	0.00000
Acidipropionibacterium virtanenii	2057246	S	23	2	25	0.00000
Thermus sp. NEB1569	2918899	S	27	83	110	0.00001
Methylorubrum extorquens	408	S	23	66	89	0.00001
Acidovorax sp. KKS102	358220	S	79	79	158	0.00001
Staphylococcus sp. IVB6181	2929481	S	47	2	49	0.00000
Corynebacterium coyleae	53374	S	67	4	71	0.00001
Paracoccus sp. AK26	2589076	S	68	23	91	0.00001
Rouxiella chamberiensis	1513468	S	12	5	17	0.00000
Plantibacter sp. PA-3-X8	2480625	S	10	15	25	0.00000
Caulobacter vibrioides	155892	S	15	15	30	0.00000
Mogibacterium neglectum	114528	S	33	12	45	0.00000
Microbacterium hydrocarbonoxydans	273678	S	12	3	15	0.00000
Pseudomonas psychrotolerans	237610	S	44	20	64	0.00001
Brevundimonas sp.	1871086	S	13	70	83	0.00001
Corynebacterium massiliense	441501	S	44	3	47	0.00000
Staphylococcus arlettae	29378	S	28	2	30	0.00000
Microbacterium oleivorans	273677	S	27	7	34	0.00000
Spirosoma pollinicola	2057025	S	12	0	12	0.00000
Capillimicrobium parvum	2884022	S	18	7	25	0.00000
Rhodopseudomonas sp. SK50-23	340268	S	42	29	71	0.00001
Rothia aeria	172042	S	4462	344	4806	0.00041
Phycicoccus sp. HDW14	2714941	S	53	20	73	0.00001
Gordonia rubripertincta	36822	S	14	22	36	0.00000
Microbacterium testaceum	2033	S	47	19	66	0.00001
Ornithinimicrobium avium	2283195	S	16	6	22	0.00000
Ralstonia mannitolilytica	105219	S	24	48	72	0.00001
Lelliottia amnigena	61646	S	24	4	28	0.00000
Pluralibacter gergoviae	61647	S	25	4	29	0.00000
Microbacterium terricola	344163	S	13	4	17	0.00000
Streptomyces sp. T12	477697	S	178	422	600	0.00005
Shinella sp. HZN7	879274	S	11	45	56	0.00000
Streptococcus sp. oral taxon 064	712624	S	175	1182	1357	0.00012
Pseudomonas sp. StFLB209	1028989	S	14	2	16	0.00000
Acinetobacter schindleri	108981	S	20	12	32	0.00000
Streptococcus sp. oral taxon 061	712623	S	194	120	314	0.00003
Aggregatibacter sp. 2125159857	2820817	S	280	103	383	0.00003
Pseudolabrys sp. FHR47	2562284	S	10	7	17	0.00000
Gammapapillomavirus 8	1175850	S	10	0	10	0.00000
Veillonella atypica	39777	S	246	14	260	0.00002
Leptotrichia wadei	157687	S	37	19	56	0.00000
Acinetobacter bereziniae	106648	S	63	126	189	0.00002
Selenomonas sputigena	69823	S	36	3	39	0.00000
Coprococcus sp. ART55/1	751585	S	10	3	13	0.00000
Pseudomonas sp. HR96	1027966	S	19	2	21	0.00000
Staphylococcus saccharolyticus	33028	S	83922	2985	86907	0.00738
Brevundimonas pondensis	2774189	S	31	42	73	0.00001
Pedococcus dokdonensis	443156	S	31	6	37	0.00000
Streptococcus sp. A12	1759399	S	19	14	33	0.00000
Pectobacterium polaris	2042057	S	11	10	21	0.00000
Anoxybacillus flavithermus	33934	S	19	13	32	0.00000
Agrobacterium pusense	648995	S	148	651	799	0.00007
Sphingobium sp. YG1	2082188	S	11	56	67	0.00001
Pseudomonas sp. 02C 26	2054914	S	13	60	73	0.00001
Lawsonella clevelandensis	1528099	S	589	63	652	0.00006
Arachnia rubra	1547448	S	77	1	78	0.00001
Nocardioides ungokensis	1643322	S	12	11	23	0.00000
Fusobacterium polymorphum	76857	S	71	278	349	0.00003
Kocuria palustris	71999	S	104	20	124	0.00001
Mycobacteroides chelonae	1774	S	63	16	79	0.00001
Veillonella parvula	29466	S	8394	576	8970	0.00076
Hymenobacter sedentarius	1411621	S	11	3	14	0.00000
Malassezia restricta	76775	S	86302	962	87264	0.00741
Pseudomonas rhodesiae	76760	S	40	20	60	0.00001
Corynebacterium genitalium	38288	S	17	0	17	0.00000
Prevotella histicola	470565	S	33	2	35	0.00000
Pseudomonas viridiflava	33069	S	261	46	307	0.00003
Sphingobium sp. AntQ-1	2930091	S	11	32	43	0.00000
Klebsiella pneumoniae	573	S	10	381	391	0.00003
Corynebacterium propinquum	43769	S	1684	183	1867	0.00016
Corynebacterium matruchotii	43768	S	1892	18	1910	0.00016
Janibacter sp. DB-40	3028808	S	14	3	17	0.00000
Corynebacterium amycolatum	43765	S	107	148	255	0.00002
Pseudomonas aeruginosa	287	S	20	224	244	0.00002
Pedobacter roseus	336820	S	11	12	23	0.00000
Leptotrichia buccalis	40542	S	35	16	51	0.00000
Staphylococcus debuckii	2044912	S	19	2	21	0.00000
Kocuria turfanensis	388357	S	11	2	13	0.00000
Rathayibacter festucae	110937	S	41	84	125	0.00001
Bradyrhizobium sp. 170	2782641	S	28	42	70	0.00001
Corynebacterium accolens	38284	S	1784	1174	2958	0.00025
Nocardioides sp. Arc9.136	2996826	S	18	29	47	0.00000
Corynebacterium afermentans	38286	S	60	25	85	0.00001
Roseomonas gilardii	257708	S	12	25	37	0.00000
Corynebacterium pyruviciproducens	598660	S	23	9	32	0.00000
Corynebacterium jeikeium	38289	S	10	1	11	0.00000
Bradyrhizobium sp. SK17	2057741	S	204	525	729	0.00006
Aeromonas salmonicida	645	S	11	17	28	0.00000
Corynebacterium auriscanis	99807	S	10	0	10	0.00000
Sphingomonas sp. J315	2898433	S	10	8	18	0.00000
Polaromonas naphthalenivorans	216465	S	20	7	27	0.00000
Betapapillomavirus 1	337051	S	53	0	53	0.00000
Paracoccus sp. M09	3064531	S	14	9	23	0.00000
Nocardioides panacis	2849501	S	36	18	54	0.00000
Actinobacillus porcitonsillarum	189834	S	16	21	37	0.00000
Roseomonas sp. OT10	2897332	S	13	11	24	0.00000
Eikenella corrodens	539	S	337	87	424	0.00004
Blautia hansenii	1322	S	18	13	31	0.00000
Rhodopseudomonas boonkerdii	475937	S	15	20	35	0.00000
Staphylococcus pseudintermedius	283734	S	52	6	58	0.00000
Neisseria bacilliformis	267212	S	377	51	428	0.00004
Lacticaseibacillus rhamnosus	47715	S	73	2	75	0.00001
Streptococcus anginosus	1328	S	215	416	631	0.00005
Allocoleopsis franciscana	2886352	S	114	33	147	0.00001
Ramlibacter tataouinensis	94132	S	17	10	27	0.00000
Pseudomonas sp. LG1D9	2083054	S	19	167	186	0.00002
Pahexavirus P105	1982261	S	18	69	87	0.00001
Acidovorax sp. RAC01	1842533	S	13	8	21	0.00000
Paracoccus yeei	147645	S	76	278	354	0.00003
Methylobacterium oryzae	334852	S	16	103	119	0.00001
Gemella sanguinis	84135	S	269	25	294	0.00002
Brevundimonas mediterranea	74329	S	10	19	29	0.00000
Gammapapillomavirus 3	333929	S	20	0	20	0.00000
Prevotella intermedia	28131	S	59	18	77	0.00001
Actinomyces weissii	675090	S	38	1	39	0.00000
Actinomyces sp. HMT 175	2789425	S	178	612	790	0.00007
Pediococcus acidilactici	1254	S	13	1	14	0.00000
Selenomonas sp. oral taxon 126	712528	S	14	4	18	0.00000
Kaistella carnis	1241979	S	63	21	84	0.00001
Bacillus cereus	1396	S	20	156	176	0.00001
Mannheimia varigena	85404	S	16	13	29	0.00000
Hydrogenophaga sp. YM1	2806262	S	16	38	54	0.00000
Nitrobacter hamburgensis	912	S	34	17	51	0.00000
Nordella sp. HKS 07	2712222	S	10	1	11	0.00000
Brevundimonas vesicularis	41276	S	15	146	161	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	11	5	16	0.00000
Staphylococcus condimenti	70255	S	34	2	36	0.00000
Klebsiella michiganensis	1134687	S	14	28	42	0.00000
Propionibacterium acidifaciens	556499	S	12	0	12	0.00000
Staphylococcus pettenkoferi	170573	S	478	11	489	0.00004
Pseudomonas putida	303	S	279	1622	1901	0.00016
Bradyrhizobium sediminis	2840469	S	10	6	16	0.00000
Mycobacterium gallinarum	39689	S	35	20	55	0.00000
Mycobacterium sp. Aquia_216	2991729	S	11	1	12	0.00000
Leptotrichia hongkongensis	554406	S	154	94	248	0.00002
Fusarium fujikuroi	5127	S	33	11	44	0.00000
Fusobacterium animalis	76859	S	33	116	149	0.00001
Massilia antarctica	2765360	S	15	21	36	0.00000
Streptococcus sp. D7B5	3038077	S	125	454	579	0.00005
Nocardioides sp. S-1144	2582905	S	26	21	47	0.00000
Pantoea dispersa	59814	S	20	5	25	0.00000
Fusobacterium hwasookii	1583098	S	17	23	40	0.00000
Aeromicrobium wangtongii	2969247	S	13	4	17	0.00000
Achromobacter sp. AONIH1	1758194	S	18	47	65	0.00001
Corynebacterium tuberculostearicum	38304	S	1061	98	1159	0.00010
Olsenella sp. oral taxon 807	712411	S	79	4	83	0.00001
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	26	0	26	0.00000
Barrientosiimonas endolithica	1535208	S	13	7	20	0.00000
Paracidovorax avenae	80867	S	28	176	204	0.00002
Delftia acidovorans	80866	S	11	90	101	0.00001
Streptococcus sp. 1643	2576376	S	118	337	455	0.00004
Corynebacterium frankenforstense	1230998	S	14	0	14	0.00000
Massilia sp. LPB0304	2769491	S	19	22	41	0.00000
Veillonella rogosae	423477	S	145	25	170	0.00001
Paraconexibacter antarcticus	2949664	S	12	3	15	0.00000
Microlunatus sagamiharensis	546874	S	187	11	198	0.00002
Melaminivora suipulveris	2109913	S	11	13	24	0.00000
Rhodoferax sp. BAB1	2741720	S	13	7	20	0.00000
Tetrasphaera sp. HKS02	1813880	S	13	2	15	0.00000
Friedmanniella luteola	546871	S	29	2	31	0.00000
Neisseria gonorrhoeae	485	S	17	18	35	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	30	63	93	0.00001
Sphingomonas sp. KRR8	2942996	S	15	4	19	0.00000
Tannerella serpentiformis	712710	S	247	3	250	0.00002
Pauljensenia hongkongensis	178339	S	242	15	257	0.00002
Corynebacterium freiburgense	556548	S	30	0	30	0.00000
Nocardioides pantholopis	2483798	S	11	14	25	0.00000
Neisseria cinerea	483	S	30	24	54	0.00000
Lysobacter capsici	435897	S	37	62	99	0.00001
Nocardioides euryhalodurans	2518370	S	12	8	20	0.00000
Arthrobacter antioxidans	2895818	S	10	8	18	0.00000
Rhodoferax saidenbachensis	1484693	S	11	2	13	0.00000
Neisseria shayeganii	607712	S	34	2	36	0.00000
Massilia forsythiae	2728020	S	16	16	32	0.00000
Neisseria sp. KEM232	655307	S	15	1	16	0.00000
Babesia bigemina	5866	S	340	1	341	0.00003
Gordonia polyisoprenivorans	84595	S	10	8	18	0.00000
Tepidimonas taiwanensis	307486	S	40	42	82	0.00001
Pasteurella canis	753	S	13	1	14	0.00000
Schaalia sp. HMT-172	3059028	S	23	3	26	0.00000
Avian endogenous retrovirus EAV-HP	93465	S	10	0	10	0.00000
Eikenella exigua	2528037	S	55	16	71	0.00001
Pasteurella dagmatis	754	S	23	1	24	0.00000
Escherichia coli	562	S	23	309	332	0.00003
Pseudomonas sp. LTJR-52	2479392	S	10	9	19	0.00000
Lacticaseibacillus paracasei	1597	S	21	3	24	0.00000
Lactiplantibacillus plantarum	1590	S	59	32	91	0.00001
Hymenobacter sp. 5317J-9	2932250	S	21	16	37	0.00000
Peptoniphilus harei	54005	S	138	90	228	0.00002
Peptoniphilus ivorii	54006	S	33	2	35	0.00000
Hymenobacter sp. BRD67	2675877	S	10	22	32	0.00000
Spirosoma sp. KCTC 42546	2520506	S	15	2	17	0.00000
Brachybacterium ginsengisoli	1331682	S	15	6	21	0.00000
Staphylococcus pasteuri	45972	S	145	60	205	0.00002
Pseudarthrobacter sp. NIBRBAC000502770	2590785	S	12	56	68	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	17	29	46	0.00000
Pseudomonas azotoformans	47878	S	13	42	55	0.00000
Nocardioides aquaticus	160826	S	36	26	62	0.00001
Pseudoxanthomonas sp. SE1	1664560	S	27	32	59	0.00001
Haemophilus haemolyticus	726	S	771	234	1005	0.00009
Selenomonas dianae	135079	S	18	4	22	0.00000
Sphingomonas panacisoli	1813879	S	10	2	12	0.00000
Pseudomonas kielensis	2762577	S	84	40	124	0.00001
Acidipropionibacterium acidipropionici	1748	S	80	20	100	0.00001
Arthrobacter agilis	37921	S	17	7	24	0.00000
Rothia kristinae	37923	S	49	16	65	0.00001
Propionibacterium freudenreichii	1744	S	3234	279	3513	0.00030
Capnocytophaga sp. oral taxon 878	1316596	S	65	13	78	0.00001
Cutibacterium acnes	1747	S	1222205	48202	1270407	0.10789
Candidatus Kaistella beijingensis	2820270	S	35	15	50	0.00000
Haemophilus parainfluenzae	729	S	1606	262	1868	0.00016
Ferribacterium limneticum	76259	S	16	3	19	0.00000
Microbacterium sp. 1.5R	1916917	S	13	90	103	0.00001
Desulfomicrobium orale	132132	S	12	1	13	0.00000
Staphylococcus equorum	246432	S	20	44	64	0.00001
Nocardioides mesophilus	433659	S	13	6	19	0.00000
Telluria mixta	34071	S	15	24	39	0.00000
Moraxella osloensis	34062	S	1294	374	1668	0.00014
Corynebacterium aurimucosum	169292	S	26	1	27	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	18	31	49	0.00000
Pseudomonas sp. AO-1	2855434	S	20	46	66	0.00001
Rahnella aceris	2703885	S	10	10	20	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	14	41	55	0.00000
Methylobacterium mesophilicum	39956	S	13	11	24	0.00000
Hymenobacter canadensis	2999067	S	18	33	51	0.00000
Aeromicrobium senzhongii	2663859	S	10	17	27	0.00000
Pahexavirus PHL132N00	1982291	S	50	201	251	0.00002
Deinococcus radiopugnans	57497	S	152	39	191	0.00002
Nocardioides marmotae	2663857	S	10	19	29	0.00000
Staphylococcus phage StB12	1147042	S	26	1	27	0.00000
Pseudomonas siliginis	2842346	S	40	231	271	0.00002
Staphylococcus phage StB20	1147043	S	23	9	32	0.00000
Corynebacterium mustelae	571915	S	25	0	25	0.00000
Massilia putida	1141883	S	11	24	35	0.00000
Staphylococcus warneri	1292	S	414	221	635	0.00005
Staphylococcus hominis	1290	S	1122	139	1261	0.00011
Mammaliicoccus sciuri	1296	S	12	0	12	0.00000
Bacteroides stercoris	46506	S	33	15	48	0.00000
Ezakiella coagulans	46507	S	15	8	23	0.00000
Microbacterium lemovicicum	1072463	S	85	26	111	0.00001
Homo sapiens	9606	S	8601314	71054	8672368	0.73650
Altererythrobacter sp. TH136	2067415	S	16	30	46	0.00000
Bradyrhizobium sp. NP1	3049772	S	12	6	18	0.00000
Janibacter melonis	262209	S	25	3	28	0.00000
Streptococcus cristatus	45634	S	422	79	501	0.00004
Neisseria mucosa	488	S	680	1600	2280	0.00019
Neisseria meningitidis	487	S	79	242	321	0.00003
Neisseria lactamica	486	S	51	79	130	0.00001
Brachybacterium sp. GU-2	3069708	S	47	38	85	0.00001
Neisseria flavescens	484	S	17	22	39	0.00000
Actinomyces massiliensis	461393	S	185	13	198	0.00002
Nocardioides okcheonensis	2894081	S	34	51	85	0.00001
Mycolicibacterium gilvum	1804	S	11	10	21	0.00000
Sphingomonas glaciei	2938948	S	12	3	15	0.00000
Conexibacter woesei	191495	S	27	6	33	0.00000
Mycolicibacterium chubuense	1800	S	11	3	14	0.00000
Mycolicibacterium sediminis	1286180	S	23	4	27	0.00000
Tessaracoccus flavescens	399497	S	13	12	25	0.00000
Nibricoccus aquaticus	2576891	S	17	4	21	0.00000
Acinetobacter baumannii	470	S	20	190	210	0.00002
Aspergillus puulaauensis	1220207	S	37	13	50	0.00000
Selenomonas timonae	2754044	S	19	12	31	0.00000
Microbacterium galbinum	2851646	S	18	6	24	0.00000
Sphingomonas aerolata	185951	S	59	25	84	0.00001
Leptotrichia sp. oral taxon 212	712357	S	42	4	46	0.00000
Methylobacterium tardum	374432	S	39	73	112	0.00001
Modestobacter sp. L9-4	2851567	S	29	12	41	0.00000
