name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	22	13	35	0.00007
Streptococcus sanguinis	1305	S	335	135	470	0.00093
Campylobacter concisus	199	S	16	1	17	0.00003
Betapapillomavirus 1	337051	S	24	0	24	0.00005
Streptococcus gordonii	1302	S	225	33	258	0.00051
Streptococcus oralis	1303	S	268	232	500	0.00099
Epilithonimonas vandammei	2487072	S	41	7	48	0.00009
Cardiobacterium hominis	2718	S	15	2	17	0.00003
Finegoldia magna	1260	S	27	5	32	0.00006
Corynebacterium kroppenstedtii	161879	S	27	1	28	0.00006
Vibrio plantisponsor	664643	S	42	2	44	0.00009
Klebsiella phage N1M2	2664939	S	101	0	101	0.00020
Pseudoalteromonas prydzensis	182141	S	101	161	262	0.00052
Neisseria elongata	495	S	10	4	14	0.00003
Neisseria macacae	496	S	10	21	31	0.00006
Neisseria sicca	490	S	28	46	74	0.00015
Kocuria palustris	71999	S	21	5	26	0.00005
Nosocomiicoccus ampullae	489910	S	12	0	12	0.00002
Rothia mucilaginosa	43675	S	217	8	225	0.00044
Veillonella parvula	29466	S	80	5	85	0.00017
Neisseria subflava	28449	S	19	35	54	0.00011
Malassezia restricta	76775	S	3085	17	3102	0.00612
Comamonas sp. B21-038	2918299	S	10	7	17	0.00003
Corynebacterium macginleyi	38290	S	17	1	18	0.00004
Corynebacterium matruchotii	43768	S	87	1	88	0.00017
Mesorhizobium terrae	2725666	S	61	41	102	0.00020
Corynebacterium amycolatum	43765	S	16	37	53	0.00010
Pantoea agglomerans	549	S	10	7	17	0.00003
Streptococcus australis	113107	S	28	62	90	0.00018
Streptococcus pneumoniae	1313	S	162	184	346	0.00068
Streptococcus thermophilus	1308	S	434	102	536	0.00106
Streptococcus sp. S5	3098076	S	11	22	33	0.00007
Mycolicibacterium neoaurum	1795	S	10	6	16	0.00003
Streptococcus parasanguinis	1318	S	124	120	244	0.00048
Corynebacterium accolens	38284	S	120	135	255	0.00050
Clostridium botulinum	1491	S	21	1	22	0.00004
Rhizobium sp. X9	2815360	S	12	62	74	0.00015
Chryseobacterium joostei	112234	S	35	24	59	0.00012
Veillonella atypica	39777	S	110	6	116	0.00023
Corynebacterium genitalium	38288	S	41	3	44	0.00009
Comamonas aquatica	225991	S	14	34	48	0.00009
Corynebacterium durum	61592	S	48	0	48	0.00009
Prevotella sp. oral taxon 299	652716	S	30	2	32	0.00006
Methylorubrum populi	223967	S	12	24	36	0.00007
Methylobacterium sp. WL1	2603276	S	14	3	17	0.00003
Rhodococcus fascians	1828	S	74	50	124	0.00024
Streptococcus sp. 116-D4	2598453	S	65	31	96	0.00019
Prevotella nigrescens	28133	S	12	7	19	0.00004
Prevotella melaninogenica	28132	S	125	31	156	0.00031
Prevotella veroralis	28137	S	28	6	34	0.00007
Segatella oris	28135	S	13	2	15	0.00003
Pseudomonas fragi	296	S	12	14	26	0.00005
Pseudomonas fluorescens	294	S	11	11	22	0.00004
Pantoea dispersa	59814	S	60	11	71	0.00014
Schaalia odontolytica	1660	S	71	16	87	0.00017
Actinomyces sp. oral taxon 171	706438	S	34	9	43	0.00008
Lacticaseibacillus rhamnosus	47715	S	22	1	23	0.00005
Elizabethkingia bruuniana	1756149	S	390	96	486	0.00096
Prevotella histicola	470565	S	33	4	37	0.00007
Streptococcus salivarius	1304	S	175	122	297	0.00059
Mycolicibacterium psychrotolerans	216929	S	19	13	32	0.00006
Enterobacter bugandensis	881260	S	129	293	422	0.00083
Granulicatella elegans	137732	S	55	11	66	0.00013
Streptococcus ilei	1156431	S	10	23	33	0.00007
Cutibacterium avidum	33010	S	32	2	34	0.00007
Streptococcus mitis	28037	S	656	480	1136	0.00224
Corynebacterium pseudodiphtheriticum	37637	S	63	11	74	0.00015
Methylobacterium currus	2051553	S	10	7	17	0.00003
Homo sapiens	9606	S	421895	2749	424644	0.83752
Granulicatella adiacens	46124	S	64	1	65	0.00013
Abiotrophia defectiva	46125	S	46	4	50	0.00010
Pseudoalteromonas sp. KG3	2951137	S	101	166	267	0.00053
Actinomyces sp. HMT 175	2789425	S	13	33	46	0.00009
Leptotrichia wadei	157687	S	67	24	91	0.00018
Achromobacter xylosoxidans	85698	S	10	34	44	0.00009
Prevotella corporis	28128	S	18	3	21	0.00004
Capnocytophaga sputigena	1019	S	25	15	40	0.00008
Candidatus Nanosynbacter sp. HMT-352	2899133	S	14	4	18	0.00004
Capnocytophaga gingivalis	1017	S	25	4	29	0.00006
Oryzomicrobium terrae	1735038	S	86	27	113	0.00022
Actinomyces naeslundii	1655	S	50	7	57	0.00011
Cupriavidus metallidurans	119219	S	63	35	98	0.00019
Morganella morganii	582	S	11	2	13	0.00003
Agrobacterium pusense	648995	S	26	91	117	0.00023
Acinetobacter johnsonii	40214	S	143	187	330	0.00065
Vibrio anguillarum	55601	S	13	23	36	0.00007
Pseudomonas putida	303	S	64	264	328	0.00065
Deinococcus wulumuqiensis	980427	S	61	11	72	0.00014
Ralstonia pickettii	329	S	60	29	89	0.00018
Streptococcus sp. LPB0220	2610896	S	24	40	64	0.00013
Pseudoalteromonas rhizosphaerae	2518973	S	74	27	101	0.00020
Pseudomonas sp. SC3(2021)	2871493	S	15	95	110	0.00022
Pantoea piersonii	2364647	S	20	5	25	0.00005
Brevundimonas sp. PAMC22021	2861285	S	26	67	93	0.00018
Rothia dentocariosa	2047	S	240	17	257	0.00051
Streptococcus infantis	68892	S	25	9	34	0.00007
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	36	19	55	0.00011
Acinetobacter sp. Z1	2953738	S	112	31	143	0.00028
Corynebacterium tuberculostearicum	38304	S	232	34	266	0.00052
Debaryomyces hansenii	4959	S	10	1	11	0.00002
Aeromonas salmonicida	645	S	4396	791	5187	0.01023
Aeromonas hydrophila	644	S	127	139	266	0.00052
Aeromonas caviae	648	S	153	577	730	0.00144
Corynebacterium jeddahense	1414719	S	28	5	33	0.00007
Staphylococcus capitis	29388	S	2016	246	2262	0.00446
Gluconobacter frateurii	38308	S	13	23	36	0.00007
Mogibacterium diversum	114527	S	25	4	29	0.00006
Lautropia mirabilis	47671	S	25	5	30	0.00006
Fenollaria massiliensis	938288	S	19	5	24	0.00005
Xanthomonas campestris	339	S	1271	168	1439	0.00284
Vibrio furnissii	29494	S	63	12	75	0.00015
Mycolicibacterium rufum	318424	S	43	105	148	0.00029
Streptococcus toyakuensis	2819619	S	96	146	242	0.00048
Corynebacterium kefirresidentii	1979527	S	41	10	51	0.00010
Ralstonia insidiosa	190721	S	50	25	75	0.00015
Janibacter sp. CX7	2963431	S	12	14	26	0.00005
Marinomonas sp. A3A	2065312	S	14	6	20	0.00004
Pandoraea apista	93218	S	26	5	31	0.00006
Tannerella serpentiformis	712710	S	11	0	11	0.00002
Pauljensenia hongkongensis	178339	S	16	1	17	0.00003
Prevotella jejuni	1177574	S	53	20	73	0.00014
Streptococcus pseudopneumoniae	257758	S	54	58	112	0.00022
Methylobacterium sp. FF17	2984843	S	11	3	14	0.00003
Lactobacillus helveticus	1587	S	12	1	13	0.00003
Tinduovirus TIN2	1982570	S	73	1	74	0.00015
Aeromonas allosaccharophila	656	S	20	17	37	0.00007
Aeromonas veronii	654	S	41	44	85	0.00017
Aggregatibacter aphrophilus	732	S	10	3	13	0.00003
Haemophilus parahaemolyticus	735	S	15	0	15	0.00003
Shewanella algae	38313	S	73	46	119	0.00023
Dolosigranulum pigrum	29394	S	69	0	69	0.00014
Babesia bigemina	5866	S	14	0	14	0.00003
Gemella morbillorum	29391	S	16	2	18	0.00004
Haemophilus influenzae	727	S	16	41	57	0.00011
Lactococcus cremoris	1359	S	50	17	67	0.00013
Lactococcus lactis	1358	S	117	58	175	0.00035
Schaalia sp. HMT-172	3059028	S	10	4	14	0.00003
Pseudoalteromonas mariniglutinosa	206042	S	11	30	41	0.00008
Escherichia coli	562	S	10	49	59	0.00012
Atlantibacter hermannii	565	S	23	0	23	0.00005
Gemella haemolysans	1379	S	225	14	239	0.00047
Lactobacillus gasseri	1596	S	14	6	20	0.00004
Methylobacterium sp. 391_Methyba4	3038924	S	18	147	165	0.00033
Neisseria sp. oral taxon 014	641148	S	26	13	39	0.00008
Staphylococcus pasteuri	45972	S	21	1	22	0.00004
Vibrio metschnikovii	28172	S	518	21	539	0.00106
Lachnoanaerobaculum gingivalis	2490855	S	11	5	16	0.00003
Corynebacterium urealyticum	43771	S	32	5	37	0.00007
Streptococcus gwangjuense	1433513	S	52	53	105	0.00021
Haemophilus haemolyticus	726	S	22	2	24	0.00005
Tatumella ptyseos	82987	S	10	0	10	0.00002
Halomonas sp. R57-5	1610576	S	14	21	35	0.00007
Thermus sp. NEB1569	2918899	S	43	70	113	0.00022
Sphingomonas melonis	152682	S	10	112	122	0.00024
Cutibacterium acnes	1747	S	43010	1724	44734	0.08823
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	23	53	76	0.00015
Idiomarina sp. PL1-037	3095365	S	11	1	12	0.00002
Haemophilus parainfluenzae	729	S	369	23	392	0.00077
Veillonella nakazawae	2682456	S	14	13	27	0.00005
Veillonella sp. S12025-13	2682455	S	11	9	20	0.00004
Rhodococcus sp. PBTS 1	1653478	S	11	30	41	0.00008
Pseudomonas psychrotolerans	237610	S	10	3	13	0.00003
Moraxella osloensis	34062	S	137	44	181	0.00036
Uruburuella suis	252130	S	11	1	12	0.00002
Actinomyces sp. oral taxon 169	712116	S	32	28	60	0.00012
Prevotella denticola	28129	S	12	3	15	0.00003
Elizabethkingia meningoseptica	238	S	21	0	21	0.00004
Hoylesella buccalis	28127	S	17	3	20	0.00004
Janibacter indicus	857417	S	12	55	67	0.00013
Pseudoalteromonas ostreae	2774154	S	33	10	43	0.00008
Acidocella sp. MX-AZ03	2697363	S	109	12	121	0.00024
Veillonella rogosae	423477	S	67	12	79	0.00016
Actinomyces oris	544580	S	98	97	195	0.00038
Rothia aeria	172042	S	85	5	90	0.00018
Lawsonella clevelandensis	1528099	S	97	13	110	0.00022
Deinococcus radiodurans	1299	S	382	58	440	0.00087
Streptococcus sp. S1	3098075	S	20	22	42	0.00008
Staphylococcus warneri	1292	S	14	8	22	0.00004
Stenotrophomonas maltophilia	40324	S	46	83	129	0.00025
Staphylococcus hominis	1290	S	323	39	362	0.00071
Enterobacter asburiae	61645	S	13	58	71	0.00014
Idiomarina loihiensis	135577	S	64	9	73	0.00014
Methylobacterium brachiatum	269660	S	42	64	106	0.00021
Streptococcus sp. Marseille-Q6470	2972784	S	20	13	33	0.00007
Ezakiella coagulans	46507	S	13	4	17	0.00003
Cutibacterium modestum	2559073	S	68	4	72	0.00014
Acinetobacter ursingii	108980	S	34	101	135	0.00027
Streptococcus sp. oral taxon 061	712623	S	25	17	42	0.00008
Micrococcus luteus	1270	S	36	93	129	0.00025
Micrococcus lylae	1273	S	194	23	217	0.00043
Dermacoccus nishinomiyaensis	1274	S	383	51	434	0.00086
Streptococcus cristatus	45634	S	89	14	103	0.00020
Serratia liquefaciens	614	S	18	9	27	0.00005
Serratia marcescens	615	S	629	1081	1710	0.00337
Leptotrichia trevisanii	109328	S	10	2	12	0.00002
Gemella sanguinis	84135	S	76	7	83	0.00016
Brachybacterium sp. GU-2	3069708	S	13	4	17	0.00003
Salmonella enterica	28901	S	23	156	179	0.00035
Actinomyces massiliensis	461393	S	14	1	15	0.00003
Cutibacterium granulosum	33011	S	322	16	338	0.00067
Acinetobacter bereziniae	106648	S	20	41	61	0.00012
Staphylococcus haemolyticus	1283	S	11	1	12	0.00002
Staphylococcus epidermidis	1282	S	2740	314	3054	0.00602
Mycolicibacterium arabiense	1286181	S	12	3	15	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	29	11	40	0.00008
Lactobacillus acidophilus	1579	S	17	0	17	0.00003
Fusobacterium pseudoperiodonticum	2663009	S	31	69	100	0.00020
Moraxella nonliquefaciens	478	S	21	1	22	0.00004
Halomonas sp. BDJS001	2992143	S	152	114	266	0.00052
Streptococcus sp. A12	1759399	S	27	19	46	0.00009
