name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	411	220	631	0.00032
uncultured Hyphomonas sp.	225298	S	10	1	11	0.00001
Pseudomonas koreensis	198620	S	25	45	70	0.00004
Pseudomonas sp. FP2335	2954092	S	10	8	18	0.00001
Caballeronia sp. TF1N1	2878153	S	21	8	29	0.00001
Nocardioides humi	449461	S	23	44	67	0.00003
Mycobacterium sp. MS1601	1936029	S	21	5	26	0.00001
Sphingomonas sp. AAP5	1523415	S	43	22	65	0.00003
Kineococcus radiotolerans	131568	S	33	3	36	0.00002
Aquihabitans sp. G128	2849779	S	19	5	24	0.00001
Acinetobacter pittii	48296	S	36	72	108	0.00005
Paracoccus sp. TOH	1263728	S	10	8	18	0.00001
Thermus antranikianii	88190	S	14	7	21	0.00001
Malassezia japonica	223818	S	74	4	78	0.00004
Neisseria subflava	28449	S	595	873	1468	0.00074
Anaerobutyricum hallii	39488	S	14	5	19	0.00001
Methylorubrum populi	223967	S	46	24	70	0.00004
Telluria mixta	34071	S	37	39	76	0.00004
Veillonella rodentium	248315	S	10	0	10	0.00001
Aggregatibacter sp. 2125159857	2820817	S	109	46	155	0.00008
Bacteroides thetaiotaomicron	818	S	21	29	50	0.00003
Parascardovia denticolens	78258	S	28	0	28	0.00001
Rhizobacter sp. AJA081-3	2753607	S	13	6	19	0.00001
Mycolicibacterium mengxianglii	2736649	S	13	0	13	0.00001
Corynebacterium freneyi	134034	S	20	3	23	0.00001
Prevotella scopos	589437	S	20	7	27	0.00001
Anaerococcus vaginalis	33037	S	15	17	32	0.00002
Anaerococcus prevotii	33034	S	11	1	12	0.00001
Parvimonas micra	33033	S	10	1	11	0.00001
Sphingomonas hankookensis	563996	S	200	280	480	0.00024
Pseudonocardia broussonetiae	2736640	S	24	20	44	0.00002
Brevibacterium casei	33889	S	34	19	53	0.00003
Azorhizobium caulinodans	7	S	14	8	22	0.00001
Nocardioides sp. InS609-2	2760705	S	12	6	18	0.00001
Streptococcus sp. S1	3098075	S	42	50	92	0.00005
Mycolicibacterium aurum	1791	S	31	3	34	0.00002
Saccharomyces cerevisiae	4932	S	46	6	52	0.00003
Mycolicibacterium neoaurum	1795	S	57	12	69	0.00003
Clostridium botulinum	1491	S	47	7	54	0.00003
Halomonas sulfidivorans	2733488	S	41	12	53	0.00003
Paracoccus aminovorans	34004	S	12	3	15	0.00001
Nocardioides sp. CF8	110319	S	13	28	41	0.00002
Actinomyces sp. oral taxon 414	712122	S	269	25	294	0.00015
Nocardioides coralli	2872154	S	12	8	20	0.00001
Sphingomonas taxi	1549858	S	45	15	60	0.00003
Prevotella sp. oral taxon 299	652716	S	431	41	472	0.00024
Rhizobium sp. WL3	2603277	S	12	23	35	0.00002
Brevibacterium linens	1703	S	24	14	38	0.00002
Hymenobacter busanensis	2607656	S	11	4	15	0.00001
Cellulomonas fimi	1708	S	18	24	42	0.00002
Cellulomonas palmilytica	2608402	S	11	27	38	0.00002
Nocardioides daphniae	402297	S	13	24	37	0.00002
Microvirga sp. VF16	2807101	S	10	6	16	0.00001
Piscinibacter sp. XHJ-5	3037797	S	26	7	33	0.00002
Haematobacter massiliensis	195105	S	19	16	35	0.00002
Pararhizobium sp. T808	3031126	S	19	7	26	0.00001
Aspergillus chevalieri	182096	S	31	20	51	0.00003
Pseudomonas fragi	296	S	50	40	90	0.00005
Hydrogenophilus thermoluteolus	297	S	16	0	16	0.00001
Pseudomonas fluorescens	294	S	28	22	50	0.00003
Novosphingobium kaempferiae	2896849	S	10	2	12	0.00001
Arthrobacter sp. NicSoilB8	2830998	S	12	21	33	0.00002
Microbacterium sediminis	904291	S	11	5	16	0.00001
Brevibacterium sp. JSBI002	2886045	S	10	3	13	0.00001
Corynebacterium urealyticum	43771	S	40	16	56	0.00003
Mycolicibacterium baixiangningiae	2761578	S	13	1	14	0.00001
Sphingomonas koreensis	93064	S	55	114	169	0.00009
Campylobacter concisus	199	S	317	10	327	0.00017
Microbacterium sp. zg-B96	3049069	S	15	2	17	0.00001
Sphaerotilus sp. FB-5	2914710	S	13	13	26	0.00001
Pseudomonas denitrificans (nom. rej.)	43306	S	14	13	27	0.00001
Comamonas terrigena	32013	S	27	5	32	0.00002
Thermus aquaticus	271	S	30	1	31	0.00002
Caulobacter segnis	88688	S	80	25	105	0.00005
Thermus thermophilus	274	S	12	4	16	0.00001
Sphingomonas sp. NIC1	1961362	S	14	66	80	0.00004
Stenotrophomonas rhizophila	216778	S	341	96	437	0.00022
Halomonas sp. JS92-SW72	2306583	S	13	92	105	0.00005
Granulicatella elegans	137732	S	1380	471	1851	0.00094
Asticcacaulis excentricus	78587	S	190	24	214	0.00011
Streptococcus ilei	1156431	S	24	63	87	0.00004
Janthinobacterium sp. J1-1	3065910	S	13	11	24	0.00001
Curtobacterium sp. BH-2-1-1	1905847	S	17	21	38	0.00002
Fenollaria massiliensis	938288	S	12	0	12	0.00001
Streptococcus mitis	28037	S	10353	8980	19333	0.00978
Latilactobacillus curvatus	28038	S	21593	8381	29974	0.01517
Agrobacterium pusense	648995	S	104	395	499	0.00025
Humibacter ginsenosidimutans	2599293	S	20	5	25	0.00001
Leclercia adecarboxylata	83655	S	44	32	76	0.00004
Microbacterium sp. Clip185	3025663	S	10	2	12	0.00001
Enterobacter hormaechei	158836	S	30	313	343	0.00017
Aquincola tertiaricarbonis	391953	S	22	21	43	0.00002
Serinicoccus profundi	1078471	S	16	5	21	0.00001
Caulobacter rhizosphaerae	2010972	S	15	4	19	0.00001
Herbaspirillum huttiense	863372	S	30	15	45	0.00002
Capnocytophaga gingivalis	1017	S	156	26	182	0.00009
Stenotrophomonas sp. 610A2	3055080	S	13	1	14	0.00001
Niveispirillum cyanobacteriorum	1612173	S	20	4	24	0.00001
Mycobacterium sp. SMC-8	2857060	S	26	41	67	0.00003
Pseudomonas fulva	47880	S	16	34	50	0.00003
Streptococcus intermedius	1338	S	277	215	492	0.00025
Hymenobacter monticola	1705399	S	66	45	111	0.00006
Streptococcus dysgalactiae	1334	S	11	84	95	0.00005
Loigolactobacillus backii	375175	S	20	15	35	0.00002
Vaginimicrobium propionicum	1871034	S	12	2	14	0.00001
Agrococcus sp. Marseille-Q4369	2810513	S	384	140	524	0.00027
Pantoea piersonii	2364647	S	17	3	20	0.00001
Klebsiella quasipneumoniae	1463165	S	15	37	52	0.00003
Nocardioides sp. HDW12B	2714939	S	33	21	54	0.00003
Shewanella vesiculosa	518738	S	13	4	17	0.00001
Variovorax sp. PAMC 28711	1795631	S	13	9	22	0.00001
Corynebacterium doosanense	1121358	S	716	211	927	0.00047
Streptococcus sp. LPB0220	2610896	S	73	124	197	0.00010
Lachnoanaerobaculum umeaense	617123	S	16	2	18	0.00001
Deinococcus aetherius	200252	S	22	1	23	0.00001
Rothia dentocariosa	2047	S	4225	652	4877	0.00247
Pimelobacter simplex	2045	S	29	71	100	0.00005
Megasphaera elsdenii	907	S	21	0	21	0.00001
Micrococcus porci	2856555	S	217	95	312	0.00016
Bradyrhizobium diazoefficiens	1355477	S	11	118	129	0.00007
Aeromicrobium sp. HA	3009077	S	16	28	44	0.00002
Debaryomyces hansenii	4959	S	49	0	49	0.00002
Leuconostoc mesenteroides	1245	S	266	125	391	0.00020
Aeromonas hydrophila	644	S	17	57	74	0.00004
Leuconostoc lactis	1246	S	83	43	126	0.00006
Weissella paramesenteroides	1249	S	10	1	11	0.00001
Aeromonas caviae	648	S	21	254	275	0.00014
Corynebacterium jeddahense	1414719	S	92	40	132	0.00007
Agathobacter rectalis	39491	S	41	19	60	0.00003
Blautia wexlerae	418240	S	14	17	31	0.00002
Leptotrichia sp. oral taxon 218	712361	S	35	23	58	0.00003
Aeromicrobium sp. Leaf245	1736306	S	16	12	28	0.00001
Brachybacterium avium	2017485	S	25	10	35	0.00002
Mycolicibacterium moriokaense	39691	S	34	3	37	0.00002
Mycolicibacterium parafortuitum	39692	S	17	2	19	0.00001
Nocardioides sp. S5	2017486	S	71	139	210	0.00011
Intrasporangium calvum	53358	S	37	3	40	0.00002
Weissella cibaria	137591	S	32	4	36	0.00002
Leptotrichia sp. oral taxon 212	712357	S	76	7	83	0.00004
Brachybacterium sp. Z12	2759167	S	15	3	18	0.00001
Pantoea sp. Z09	2886821	S	35	20	55	0.00003
Janibacter sp. CX7	2963431	S	407	170	577	0.00029
Piscinibacter gummiphilus	946333	S	123	60	183	0.00009
Corynebacterium ihumii	1232427	S	17	37	54	0.00003
Pseudomonas synxantha	47883	S	20	18	38	0.00002
Sphingobium sp. WTD-1	2979467	S	15	48	63	0.00003
Brevundimonas sp. BT-123	2986928	S	26	85	111	0.00006
Fusobacterium nucleatum	851	S	20	79	99	0.00005
Faecalibacterium prausnitzii	853	S	22	45	67	0.00003
Methylobacterium sp. FF17	2984843	S	98	22	120	0.00006
Phycicoccus endophyticus	1690220	S	32	5	37	0.00002
Massilia oculi	945844	S	31	57	88	0.00004
Brevundimonas goettingensis	2774190	S	30	6	36	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	56	36	92	0.00005
Burkholderia multivorans	87883	S	66	35	101	0.00005
Streptococcus lactarius	684066	S	23	6	29	0.00001
Roseomonas mucosa	207340	S	274	811	1085	0.00055
Corynebacterium hadale	2026255	S	57	100	157	0.00008
Dietzia psychralcaliphila	139021	S	39	8	47	0.00002
Comamonas thiooxydans	363952	S	13	17	30	0.00002
Comamonas sp. NLF-1-9	2853163	S	14	5	19	0.00001
Hymenobacter baengnokdamensis	2615203	S	19	105	124	0.00006
Selenomonas sp. oral taxon 920	1884263	S	94	25	119	0.00006
Exiguobacterium sp. Helios	2735868	S	14	9	23	0.00001
Acidovorax temperans	80878	S	382	784	1166	0.00059
Pseudomonas sp. LRP2-20	2944234	S	10	5	15	0.00001
Neisseria sp. RH3002v2g	1871109	S	32	82	114	0.00006
Xanthomonas translucens	343	S	13	24	37	0.00002
Micrococcus sp. SL257	2995171	S	34	935	969	0.00049
Mycobacterium conspicuum	44010	S	10	5	15	0.00001
Brevundimonas naejangsanensis	588932	S	101	266	367	0.00019
Gemmatirosa kalamazoonensis	861299	S	16	0	16	0.00001
Janibacter limosus	53458	S	295	48	343	0.00017
Flavobacterium bizetiae	2704140	S	20	71	91	0.00005
Streptococcus parasuis	1501662	S	12	5	17	0.00001
Sphingomonas sp. NBWT7	2596913	S	36	20	56	0.00003
Nocardioides sp. zg-1228	2763008	S	33	43	76	0.00004
Hymenobacter sp. BRD128	2675878	S	58	25	83	0.00004
Sphingomonas profundi	2681549	S	22	3	25	0.00001
Pseudooceanicola spongiae	2613965	S	10	0	10	0.00001
Acinetobacter indicus	756892	S	11	5	16	0.00001
Pseudomonas coleopterorum	1605838	S	32	4	36	0.00002
Dermatobacter hominis	2884263	S	11	1	12	0.00001
Staphylococcus saccharolyticus	33028	S	34	2	36	0.00002
Streptococcus gwangjuense	1433513	S	751	954	1705	0.00086
Pseudomonas viridiflava	33069	S	16	1	17	0.00001
Nocardioides sp. QY071	3044187	S	14	29	43	0.00002
Kocuria flava	446860	S	11	2	13	0.00001
Enterobacter roggenkampii	1812935	S	12	13	25	0.00001
Mesorhizobium sp. 113-3-9	2744517	S	15	124	139	0.00007
Rhizobium rhizoryzae	451876	S	126	52	178	0.00009
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	181	493	674	0.00034
Cloacibacterium normanense	237258	S	12	7	19	0.00001
Pseudoduganella aquatica	2660641	S	15	12	27	0.00001
Paracoccus contaminans	1945662	S	24	5	29	0.00001
Janibacter indicus	857417	S	536	1015	1551	0.00078
Caenibius sp. WL	2872646	S	19	7	26	0.00001
Nakamurella panacisegetis	1090615	S	13	2	15	0.00001
Pseudomonas chengduensis	489632	S	10	31	41	0.00002
Mycolicibacterium aichiense	1799	S	12	7	19	0.00001
Actinomyces sp. oral taxon 169	712116	S	1044	950	1994	0.00101
Nocardioides sp. LMS-CY	2840457	S	21	18	39	0.00002
Corynebacterium ureicelerivorans	401472	S	210	59	269	0.00014
Burkholderia vietnamiensis	60552	S	27	142	169	0.00009
Gordonia hongkongensis	1701090	S	49	112	161	0.00008
Mycolicibacterium frederiksbergense	117567	S	10	14	24	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	90	72	162	0.00008
Microlunatus phosphovorus	29405	S	26	2	28	0.00001
Facklamia hominis	178214	S	12	1	13	0.00001
Staphylococcus cohnii	29382	S	99	25	124	0.00006
Nocardioides sp. TF02-7	2917724	S	17	18	35	0.00002
Ascochyta rabiei	5454	S	20	22	42	0.00002
Rhodococcus sp. B7740	1564114	S	10	1	11	0.00001
Staphylococcus caprae	29380	S	26	4	30	0.00002
Corynebacterium falsenii	108486	S	17	3	20	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	102	31	133	0.00007
Streptococcus sp. S5	3098076	S	60	121	181	0.00009
Arachnia propionica	1750	S	82	4	86	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	197	117	314	0.00016
Cutibacterium modestum	2559073	S	20	2	22	0.00001
Sphingobium amiense	135719	S	20	80	100	0.00005
Acidovorax sp. 5MLIR	2949090	S	10	4	14	0.00001
Gordonia sp. JH63	2698900	S	57	104	161	0.00008
Micrococcus luteus	1270	S	3249	9590	12839	0.00650
Duganella zoogloeoides	75659	S	73	36	109	0.00006
Kocuria varians	1272	S	23	9	32	0.00002
Micrococcus lylae	1273	S	247	42	289	0.00015
Dermacoccus nishinomiyaensis	1274	S	2733	548	3281	0.00166
Gordonia sp. WA4-43	2878678	S	30	64	94	0.00005
Kytococcus sedentarius	1276	S	1644	283	1927	0.00098
Ideonella dechloratans	36863	S	11	21	32	0.00002
Luteitalea pratensis	1855912	S	18	0	18	0.00001
Brevundimonas fontaquae	2813778	S	55	209	264	0.00013
Caulobacter flavus	1679497	S	14	4	18	0.00001
Nocardioides faecalis	2803858	S	16	26	42	0.00002
Pseudarthrobacter equi	728066	S	34	13	47	0.00002
Streptococcus parasanguinis	1318	S	264	295	559	0.00028
Corynebacterium sp. P3-F1	3059080	S	15	24	39	0.00002
Brevundimonas sp. NCCP 15609	3021811	S	33	234	267	0.00014
Actinomyces trachealis	2763540	S	10	0	10	0.00001
Staphylococcus capitis	29388	S	170	45	215	0.00011
Staphylococcus aureus	1280	S	50	219	269	0.00014
Staphylococcus haemolyticus	1283	S	31	7	38	0.00002
Staphylococcus epidermidis	1282	S	1312	268	1580	0.00080
Pyxidicoccus parkwaysis	2813578	S	27	12	39	0.00002
Sphaerotilus sulfidivorans	639200	S	13	10	23	0.00001
Sphingomonas sp. SUN019	2937788	S	10	1	11	0.00001
Sphingomonas sp. IC081	304378	S	14	126	140	0.00007
Cupriavidus metallidurans	119219	S	56	53	109	0.00006
Streptococcus sp. Marseille-Q3533	2759692	S	140	54	194	0.00010
Bradyrhizobium sp. 200	2782665	S	18	14	32	0.00002
Mycolicibacterium phocaicum	319706	S	1990	1944	3934	0.00199
Mycolicibacterium aubagnense	319707	S	177	50	227	0.00011
Dokdonella koreensis	323415	S	10	10	20	0.00001
Methylobacterium radiodurans	2202828	S	93	29	122	0.00006
Stenotrophomonas sp. 169	2770322	S	11	1	12	0.00001
Deinococcus aquaticus	328692	S	19	1	20	0.00001
Corynebacterium glucuronolyticum	39791	S	65	10	75	0.00004
Actinomyces howellii	52771	S	25	1	26	0.00001
Mycolicibacterium madagascariense	212765	S	48	4	52	0.00003
Actinomyces slackii	52774	S	13	0	13	0.00001
Capnocytophaga endodontalis	2708117	S	63	45	108	0.00005
Streptococcus gordonii	1302	S	2384	463	2847	0.00144
Streptococcus oralis	1303	S	6164	6414	12578	0.00637
Salmonella enterica	28901	S	31	1653	1684	0.00085
Neisseria sp. KH1003-01	1871106	S	10	5	15	0.00001
Cardiobacterium hominis	2718	S	829	78	907	0.00046
Streptococcus thermophilus	1308	S	1044	349	1393	0.00071
Streptococcus mutans	1309	S	136	38	174	0.00009
Paraburkholderia xenovorans	36873	S	46	46	92	0.00005
Nocardioides scoriae	642780	S	87	83	170	0.00009
Nocardioides sp. HM61	3095076	S	23	12	35	0.00002
Nocardioides sp. S-34	3095075	S	61	73	134	0.00007
Neisseria elongata	495	S	491	151	642	0.00032
Halomonas sp. SS10-MC5	2854257	S	15	295	310	0.00016
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	15	15	30	0.00002
Bradyrhizobium icense	1274631	S	24	14	38	0.00002
Nosocomiicoccus ampullae	489910	S	28	2	30	0.00002
Varibaculum prostatecancerukia	2811781	S	89	12	101	0.00005
Rhodococcus ruber	1830	S	10	104	114	0.00006
Nocardioides sp. W7	2931390	S	17	17	34	0.00002
Brevundimonas sp. DS20	1532555	S	36	169	205	0.00010
Sphingomonas sp. AP4-R1	2735134	S	12	1	13	0.00001
Agrobacterium vaccinii	2735528	S	16	3	19	0.00001
Halomonas sp. MCCC 1A13316	2733487	S	42	16	58	0.00003
Mycobacteroides abscessus	36809	S	34	123	157	0.00008
Halomonas sulfidoxydans	2733484	S	19	360	379	0.00019
Mycolicibacterium rufum	318424	S	151	106	257	0.00013
Microbacterium aurum	36805	S	275	79	354	0.00018
Paraburkholderia aromaticivorans	2026199	S	16	8	24	0.00001
Streptococcus australis	113107	S	299	769	1068	0.00054
Corynebacterium fournieri	1852390	S	17	3	20	0.00001
Cellulomonas fengjieae	2819978	S	12	3	15	0.00001
Paenibacillus kyungheensis	1452732	S	12	27	39	0.00002
Halopseudomonas salegens	1434072	S	11	0	11	0.00001
Deinococcus ficus	317577	S	11	0	11	0.00001
Bosea sp. Tri-49	1867715	S	16	19	35	0.00002
Variovorax sp. HW608	1034889	S	16	14	30	0.00002
Sphingomonas paucimobilis	13689	S	84	95	179	0.00009
Nocardioides sp. JS614	196162	S	37	184	221	0.00011
Aquabacterium sp. J223	2898431	S	10	5	15	0.00001
Sphingomonas sp. J315	2898433	S	16	7	23	0.00001
Thermobifida fusca	2021	S	15	15	30	0.00002
Ornithinimicrobium sp. HY006	2508882	S	10	8	18	0.00001
Mycobacterium marseillense	701042	S	16	16	32	0.00002
Streptococcus toyakuensis	2819619	S	946	1784	2730	0.00138
Hydrogenophaga crocea	2716225	S	58	45	103	0.00005
Brevundimonas subvibrioides	74313	S	11	3	14	0.00001
Corynebacterium durum	61592	S	4046	100	4146	0.00210
Sphingobium xenophagum	121428	S	47	107	154	0.00008
Capnocytophaga ochracea	1018	S	29	86	115	0.00006
Arthrobacter sp. PM3	2017685	S	17	28	45	0.00002
Paraconexibacter antarcticus	2949664	S	19	7	26	0.00001
Lactobacillus iners	147802	S	56	8	64	0.00003
Shinella zoogloeoides	352475	S	16	53	69	0.00003
Afipia sp. GAS231	1882747	S	19	68	87	0.00004
Rhodobacter capsulatus	1061	S	23	2	25	0.00001
Baekduia soli	496014	S	15	11	26	0.00001
Rhodococcus globerulus	33008	S	23	2	25	0.00001
Prevotella veroralis	28137	S	76	16	92	0.00005
Streptomyces sp. T12	477697	S	39	383	422	0.00021
Segatella oris	28135	S	142	38	180	0.00009
Leuconostoc gasicomitatum	115778	S	11	8	19	0.00001
Bradyrhizobium sp. A19	2898149	S	25	10	35	0.00002
Campylobacter gracilis	824	S	25	0	25	0.00001
Campylobacter ureolyticus	827	S	10	0	10	0.00001
Nosocomiicoccus massiliensis	1232430	S	26	3	29	0.00001
Winkia neuii	33007	S	28	65	93	0.00005
Lachnoanaerobaculum gingivalis	2490855	S	78	12	90	0.00005
Salicibibacter kimchii	2099786	S	12	3	15	0.00001
Micrococcus terreus	574650	S	49	10	59	0.00003
Capnocytophaga sputigena	1019	S	233	98	331	0.00017
Sphingomonas panacis	1560345	S	10	1	11	0.00001
Mycolicibacterium litorale	758802	S	12	5	17	0.00001
Carnobacterium inhibens	147709	S	19	4	23	0.00001
Enhydrobacter sp.	1894999	S	21	1	22	0.00001
Brevibacterium pigmentatum	1496080	S	76	46	122	0.00006
Iamia sp. SCSIO 61187	2722752	S	22	8	30	0.00002
Mycolicibacter minnesotensis	1118379	S	10	13	23	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	19	22	41	0.00002
Baekduia alba	2997333	S	60	42	102	0.00005
Sphingomonas naphthae	1813468	S	12	17	29	0.00001
Porcine type-C oncovirus	369960	S	39	0	39	0.00002
Gulosibacter sediminis	1729695	S	11	3	14	0.00001
Pseudomonas extremaustralis	359110	S	43	15	58	0.00003
Pseudomonas monteilii	76759	S	11	224	235	0.00012
Cellulosimicrobium cellulans	1710	S	31	28	59	0.00003
Corynebacterium diphtheriae	1717	S	13	65	78	0.00004
Corynebacterium pseudodiphtheriticum	37637	S	22	5	27	0.00001
Gordonia otitidis	249058	S	25	2	27	0.00001
Granulicatella adiacens	46124	S	843	77	920	0.00047
Abiotrophia defectiva	46125	S	1776	434	2210	0.00112
Candidatus Nanosynbacter lyticus	2093824	S	115	40	155	0.00008
Cupriavidus cauae	2608999	S	65	90	155	0.00008
Hymenobacter jejuensis	2502781	S	16	5	21	0.00001
Actinomyces israelii	1659	S	175	9	184	0.00009
Blastococcus saxobsidens	138336	S	18	6	24	0.00001
Actinomyces qiguomingii	2057800	S	10	0	10	0.00001
Methylobacterium organophilum	410	S	17	13	30	0.00002
Pseudoglutamicibacter albus	98671	S	30	20	50	0.00003
Actinomyces viscosus	1656	S	185	29	214	0.00011
Actinomyces naeslundii	1655	S	2186	464	2650	0.00134
Brevundimonas sp. 'scallop'	2562582	S	13	81	94	0.00005
Kluyvera cryocrescens	580	S	67	24	91	0.00005
Blastococcus sp. PRF04-17	2933797	S	48	17	65	0.00003
Acinetobacter johnsonii	40214	S	150	190	340	0.00017
Pseudomonas oryzihabitans	47885	S	114	51	165	0.00008
Acinetobacter radioresistens	40216	S	180	28	208	0.00011
Bradyrhizobium sp. 186	2782654	S	11	11	22	0.00001
Deinococcus wulumuqiensis	980427	S	154	69	223	0.00011
Candidatus Nanosynbacter featherlites	2572088	S	149	17	166	0.00008
Kocuria rosea	1275	S	36	4	40	0.00002
Leuconostoc citreum	33964	S	21	50	71	0.00004
Corynebacterium simulans	146827	S	23	9	32	0.00002
Chryseobacterium balustinum	246	S	10	17	27	0.00001
Methylobacterium currus	2051553	S	27	20	47	0.00002
Microvirga ossetica	1882682	S	23	14	37	0.00002
Sphingomonas sp. NIBR02145	3014784	S	18	4	22	0.00001
Leptotrichia trevisanii	109328	S	37	10	47	0.00002
Trueperella bernardiae	59561	S	11	7	18	0.00001
Kosakonia oryzae	497725	S	11	2	13	0.00001
Cupriavidus basilensis	68895	S	21	23	44	0.00002
Microbacterium sp. BH-3-3-3	1906742	S	10	2	12	0.00001
Mycobacterium sp. DL440	2675523	S	10	3	13	0.00001
Yimella sp. cx-51	2770551	S	14	0	14	0.00001
Streptococcus infantis	68892	S	85	39	124	0.00006
Frigoribacterium sp. SL97	2994664	S	11	6	17	0.00001
Pantoea eucrina	472693	S	265	50	315	0.00016
Sphingomonas ginsengisoli An et al. 2013	363835	S	11	2	13	0.00001
Rhodopseudomonas sp. P2A-2r	2991972	S	15	10	25	0.00001
Brevundimonas diminuta	293	S	27	129	156	0.00008
Streptococcus pseudopneumoniae	257758	S	572	783	1355	0.00069
Nocardioides dongkuii	2760089	S	22	43	65	0.00003
Stenotrophomonas maltophilia	40324	S	219	645	864	0.00044
Corynebacterium striatum	43770	S	36	16	52	0.00003
Staphylococcus saprophyticus	29385	S	25	3	28	0.00001
Kocuria rhizophila	72000	S	32	38	70	0.00004
Actinomyces radicidentis	111015	S	18	3	21	0.00001
Schaalia odontolytica	1660	S	1176	156	1332	0.00067
Thermothielavioides terrestris	2587410	S	23	6	29	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	26	26	52	0.00003
Microbacterium sp. Y-01	2048898	S	161	56	217	0.00011
Sphingomonas sanxanigenens	397260	S	16	17	33	0.00002
Paracoccus sanguinis	1545044	S	45	11	56	0.00003
Phenylobacterium sp. NIBR 498073	3015177	S	12	6	18	0.00001
Sphingomonas radiodurans	2890321	S	13	1	14	0.00001
Leuconostoc garlicum	255248	S	26	55	81	0.00004
Lactobacillus crispatus	47770	S	30	4	34	0.00002
Streptococcus vestibularis	1343	S	57	37	94	0.00005
Nocardioides euryhalodurans	2518370	S	11	10	21	0.00001
Pseudomonas versuta	1788301	S	11	1	12	0.00001
Bosea vestrisii	151416	S	23	19	42	0.00002
Sphingomonas insulae	424800	S	29	9	38	0.00002
Leishmania mexicana	5665	S	15893	15	15908	0.00805
Microbacterium sp. BDGP8	3035531	S	83	29	112	0.00006
Sphingobium sp. V4	3038927	S	11	3	14	0.00001
Psychrobacter sp. van23A	3064892	S	95	73	168	0.00009
Jatrophihabitans sp. SB3-54	2944128	S	11	0	11	0.00001
Janibacter sp. YB324	2761047	S	211	596	807	0.00041
Campylobacter rectus	203	S	11	0	11	0.00001
Novosphingobium sp. KACC 22771	3025670	S	53	22	75	0.00004
Pseudomonas sp. S07E 245	2866278	S	14	275	289	0.00015
Pseudomonas lundensis	86185	S	13	1	14	0.00001
Gordonia terrae	2055	S	30	4	34	0.00002
Gordonia bronchialis	2054	S	11	1	12	0.00001
Sphaerobacter thermophilus	2057	S	62	0	62	0.00003
Gordonia sp. SMJS1	3039400	S	26	77	103	0.00005
Cellulomonas sp. NS3	2973977	S	11	4	15	0.00001
Microbacterium sp. PM5	2014534	S	2051	287	2338	0.00118
Nocardioides cynanchi	2558918	S	23	13	36	0.00002
Kribbella flavida	182640	S	10	3	13	0.00001
Acinetobacter lwoffii	28090	S	183	429	612	0.00031
Lactobacillus jensenii	109790	S	53	3	56	0.00003
Ruania suaedae	2897774	S	11	1	12	0.00001
Methylobacterium aquaticum	270351	S	28	25	53	0.00003
Aeromonas media	651	S	19	20	39	0.00002
Serinicoccus chungangensis	767452	S	14	5	19	0.00001
Brevundimonas vitisensis	2800818	S	16	2	18	0.00001
Methylorubrum sp. GM97	2938232	S	16	98	114	0.00006
Microbacterium sp. F6_8S_P_2B	3041512	S	69	191	260	0.00013
Paracoccus marcusii	59779	S	118	94	212	0.00011
Sphingobium sp. RAC03	1843368	S	14	7	21	0.00001
Thermomonas carbonis	1463158	S	42	7	49	0.00002
Aeromicrobium yanjiei	2662028	S	21	34	55	0.00003
Dietzia sp. oral taxon 368	712270	S	87	79	166	0.00008
Rhizorhabdus dicambivorans	1850238	S	18	48	66	0.00003
Caulobacter soli	2708539	S	28	9	37	0.00002
Staphylococcus succinus	61015	S	10	2	12	0.00001
Limnobacter sp. SAORIC-580	2732163	S	29	0	29	0.00001
Massilia putida	1141883	S	35	48	83	0.00004
Micrococcus yunnanensis	566027	S	95	1290	1385	0.00070
Actinocatenispora sera	390989	S	12	96	108	0.00005
Halomonas sp. 3H	2952527	S	11	12	23	0.00001
Microbacterium oxydans	82380	S	41	38	79	0.00004
Corynebacterium gottingense	2041036	S	47	69	116	0.00006
Neisseria sp. oral taxon 014	641148	S	137	49	186	0.00009
Pseudomonas sp. Lz4W	1206777	S	261	54	315	0.00016
Tardiphaga sp. 709	3076039	S	14	87	101	0.00005
Leptotrichia sp. HMT-225	3058373	S	41	23	64	0.00003
Cellulomonas gilvus	11	S	13	8	21	0.00001
Microbacterium sp. 10M-3C3	2483401	S	17	4	21	0.00001
Massilia sp. REN29	3068633	S	47	66	113	0.00006
Stenotrophomonas sp. LM091	1904944	S	353	617	970	0.00049
Agrococcus sp. REN33	3068634	S	13	6	19	0.00001
Methylophilus methylotrophus	17	S	18	17	35	0.00002
Pseudomonas canadensis	915099	S	26	16	42	0.00002
Prevotella jejuni	1177574	S	103	37	140	0.00007
Methylobacterium sp. 17Sr1-1	2202826	S	11	9	20	0.00001
Roseateles sp. DAIF2	2714952	S	23	22	45	0.00002
Sphingomonas sp. CV7422	3018036	S	25	22	47	0.00002
Streptococcus milleri	33040	S	23	145	168	0.00009
Prevotella sp. oral taxon 475	712471	S	18	0	18	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	15	1	16	0.00001
Thermomonospora curvata	2020	S	14	6	20	0.00001
Brevibacterium sp. CS2	2575923	S	49	11	60	0.00003
Carnobacterium maltaromaticum	2751	S	15	2	17	0.00001
Pelagibacterium sp. 26DY04	2967130	S	13	10	23	0.00001
Sphingomonas melonis	152682	S	49	373	422	0.00021
Kocuria indica	1049583	S	15	21	36	0.00002
Nocardioides campestrisoli	2736757	S	10	11	21	0.00001
Veillonella nakazawae	2682456	S	73	109	182	0.00009
Veillonella sp. S12025-13	2682455	S	84	102	186	0.00009
Sphingomonas sp. PAMC26645	2565555	S	59	33	92	0.00005
Mycolicibacterium mageritense	53462	S	24	5	29	0.00001
Nakamurella multipartita	53461	S	53	5	58	0.00003
Brevundimonas sp. SL130	2995143	S	45	17	62	0.00003
Panacibacter ginsenosidivorans	1813871	S	11	6	17	0.00001
Brevundimonas sp. Bb-A	2560058	S	21	84	105	0.00005
Xanthobacter sp. YC-JY1	2419844	S	12	17	29	0.00001
Hoylesella buccalis	28127	S	24	21	45	0.00002
Staphylococcus arlettae	29378	S	25	3	28	0.00001
Staphylococcus auricularis	29379	S	92	4	96	0.00005
Hymenobacter volaticus	2932254	S	15	10	25	0.00001
Microbacterium terricola	344163	S	17	3	20	0.00001
Paraburkholderia dioscoreae	2604047	S	153	95	248	0.00013
Neisseria macacae	496	S	803	1318	2121	0.00107
Schlegelella aquatica	376175	S	42	28	70	0.00004
Actinomyces oris	544580	S	9992	10465	20457	0.01035
Shewanella xiamenensis	332186	S	11	69	80	0.00004
Singulisphaera acidiphila	466153	S	11	11	22	0.00001
Comamonas antarctica	2743470	S	55	50	105	0.00005
Mycobacteroides immunogenum	83262	S	34	12	46	0.00002
Veillonella dispar	39778	S	45	31	76	0.00004
Lawsonella clevelandensis	1528099	S	18	1	19	0.00001
Loigolactobacillus coryniformis	1610	S	25	23	48	0.00002
Variovorax sp. PBS-H4	434008	S	13	53	66	0.00003
Conexibacter sp. SYSU D00693	2812560	S	18	17	35	0.00002
Psychrobacter sanguinis	861445	S	488	56	544	0.00028
Pseudoduganella flava	871742	S	10	6	16	0.00001
Brevundimonas albigilva	1312364	S	128	121	249	0.00013
Rathayibacter festucae	110937	S	32	58	90	0.00005
Austwickia chelonae	100225	S	12	2	14	0.00001
Methylobacterium terrae	2202827	S	10	8	18	0.00001
Mucilaginibacter celer	2305508	S	11	16	27	0.00001
Ralstonia pickettii	329	S	146	120	266	0.00013
Croceicoccus marinus	450378	S	18	71	89	0.00005
Arthrobacter sp. NEB 688	904039	S	49	9	58	0.00003
Porphyromonas gingivalis	837	S	65	34	99	0.00005
Sphingopyxis sp. 113P3	292913	S	12	12	24	0.00001
Deinococcus geothermalis	68909	S	12	3	15	0.00001
Stenotrophomonas sp. A5588	3003272	S	15	5	20	0.00001
Bradyrhizobium sp. 41S5	1404443	S	16	63	79	0.00004
Stenotrophomonas sp. A5586	3003271	S	19	2	21	0.00001
Rheinheimera sp. MM224	3019969	S	11	10	21	0.00001
Lautropia mirabilis	47671	S	2130	397	2527	0.00128
Pseudomonas yamanorum	515393	S	64	33	97	0.00005
Brevundimonas sp. NIBR11	3015999	S	25	3	28	0.00001
Pseudomonas qingdaonensis	2056231	S	12	51	63	0.00003
Ottowia testudinis	2816950	S	12	6	18	0.00001
Brevibacterium spongiae	2909672	S	18	3	21	0.00001
Rhodopseudomonas boonkerdii	475937	S	28	31	59	0.00003
Nocardioides dokdonensis	450734	S	15	36	51	0.00003
Corynebacterium singulare	161899	S	36	10	46	0.00002
Dietzia kunjamensis	322509	S	198	162	360	0.00018
Deinococcus actinosclerus	1768108	S	10	9	19	0.00001
Curtobacterium sp. TC1	2862880	S	18	86	104	0.00005
Aspergillus fumigatus	746128	S	39	13	52	0.00003
Bergeyella cardium	1585976	S	15	2	17	0.00001
Ensifer sp. PDNC004	2811423	S	13	11	24	0.00001
Bosea sp. F3-2	2599640	S	10	17	27	0.00001
Pediococcus damnosus	51663	S	14	10	24	0.00001
Bifidobacterium adolescentis	1680	S	16	25	41	0.00002
Bifidobacterium asteroides	1684	S	15	0	15	0.00001
Aerococcus urinaeequi	51665	S	30	5	35	0.00002
Bifidobacterium dentium	1689	S	34	1	35	0.00002
Streptococcus sp. NPS 308	1902136	S	176	193	369	0.00019
Aquabacterium olei	1296669	S	19	8	27	0.00001
Mycolicibacterium fortuitum	1766	S	23	10	33	0.00002
Tessaracoccus flavescens	399497	S	32	20	52	0.00003
Mycobacterium avium	1764	S	20	130	150	0.00008
Streptococcus salivarius	1304	S	636	551	1187	0.00060
Lysobacter sp. K5869	2820808	S	10	9	19	0.00001
Mycobacterium sp. JS623	212767	S	15	1	16	0.00001
Aspergillus luchuensis	1069201	S	11	5	16	0.00001
Duffyella gerundensis	1619313	S	56	5	61	0.00003
Finegoldia magna	1260	S	91	9	100	0.00005
Corynebacterium kroppenstedtii	161879	S	1142	40	1182	0.00060
Botrytis cinerea	40559	S	29	3	32	0.00002
Sphingobium yanoikuyae	13690	S	173	559	732	0.00037
Actinacidiphila bryophytorum	1436133	S	20	59	79	0.00004
Streptacidiphilus sp. P02-A3a	2704468	S	16	23	39	0.00002
Streptococcus suis	1307	S	34	24	58	0.00003
Sphingobium sp. CAP-1	2676077	S	20	40	60	0.00003
Streptomyces collinus	42684	S	14	276	290	0.00015
Sphingopyxis sp. EG6	1874061	S	52	73	125	0.00006
Massilia varians	457921	S	112	83	195	0.00010
Leptotrichia shahii	157691	S	443	201	644	0.00033
Methylobacterium tardum	374432	S	29	24	53	0.00003
Pichia kudriavzevii	4909	S	12	0	12	0.00001
Rothia mucilaginosa	43675	S	3498	216	3714	0.00188
Paracoccus sp. AK26	2589076	S	55	18	73	0.00004
Corynebacterium macginleyi	38290	S	14	1	15	0.00001
Limosilactobacillus reuteri	1598	S	12	6	18	0.00001
Porphyromonas sp. oral taxon 275	712435	S	239	18	257	0.00013
Paraburkholderia fungorum	134537	S	12	6	18	0.00001
Prevotella corporis	28128	S	13	5	18	0.00001
Pantoea agglomerans	549	S	314	146	460	0.00023
Cellvibrio sp. KY-GH-1	2303332	S	38	3	41	0.00002
Prevotella denticola	28129	S	210	65	275	0.00014
Streptococcus pyogenes	1314	S	24	21	45	0.00002
Streptococcus pneumoniae	1313	S	3067	6767	9834	0.00498
Streptococcus agalactiae	1311	S	24	429	453	0.00023
Capnocytophaga leadbetteri	327575	S	79	60	139	0.00007
Halomonas sp. LR3S48	2982694	S	67	30	97	0.00005
Gardnerella vaginalis	2702	S	12	25	37	0.00002
Bradyrhizobium erythrophlei	1437360	S	30	6	36	0.00002
Nocardioides marmorisolisilvae	1542737	S	15	10	25	0.00001
Microbacterium sp. str. 'China'	2103230	S	17	94	111	0.00006
Paracoccus sp. MC1862	2760307	S	125	10	135	0.00007
Luteimonas sp. JM171	1896164	S	11	2	13	0.00001
Prevotella bivia	28125	S	37	5	42	0.00002
Staphylococcus pasteuri	45972	S	73	11	84	0.00004
Selenomonas sp. oral taxon 136	713030	S	19	25	44	0.00002
Dermacoccus sp. PAMC28757	2762331	S	89	13	102	0.00005
Microbacterium sp. J1-1	2992441	S	25	36	61	0.00003
Chimaeribacter arupi	2060066	S	23	7	30	0.00002
Paraflavitalea soli	2315862	S	21	32	53	0.00003
Micropruina glycogenica	75385	S	12	2	14	0.00001
Rhodococcus rhodochrous	1829	S	10	18	28	0.00001
Rhodococcus fascians	1828	S	75	16	91	0.00005
Streptococcus sp. 116-D4	2598453	S	1033	574	1607	0.00081
Nocardia asteroides	1824	S	12	12	24	0.00001
Ralstonia wenshanensis	2842456	S	13	5	18	0.00001
Modestobacter marinus	477641	S	135	46	181	0.00009
Tepidimonas taiwanensis	307486	S	10	6	16	0.00001
Amycolatopsis keratiniphila	129921	S	11	26	37	0.00002
Selenomonas sp. oral taxon 478	712538	S	16	23	39	0.00002
Nocardioides sp. JQ2195	2592334	S	17	8	25	0.00001
Microbacterium paludicola	300019	S	14	52	66	0.00003
Microlunatus soli	630515	S	11	1	12	0.00001
Lancefieldella parvula	1382	S	29	0	29	0.00001
Levilactobacillus namurensis	380393	S	14	5	19	0.00001
Lentzea guizhouensis	1586287	S	11	14	25	0.00001
Actinomyces sp. oral taxon 171	706438	S	1588	589	2177	0.00110
Microbacterium sp. Nx66	2766784	S	91	270	361	0.00018
Pseudomonas syringae	317	S	31	69	100	0.00005
Stutzerimonas stutzeri	316	S	90	119	209	0.00011
Mycolicibacterium fluoranthenivorans	258505	S	361	36	397	0.00020
Caulobacter sp. FWC26	69665	S	110	53	163	0.00008
Xanthomonas fragariae	48664	S	15	4	19	0.00001
Neisseria perflava	33053	S	17	300	317	0.00016
Leucobacter sp. Psy1	2875729	S	13	2	15	0.00001
Halococcus dombrowskii	179637	S	21	43	64	0.00003
Anaerococcus obesiensis	1287640	S	15	17	32	0.00002
Brevibacterium aurantiacum	273384	S	12	38	50	0.00003
Cutibacterium avidum	33010	S	35	8	43	0.00002
Cutibacterium granulosum	33011	S	163	19	182	0.00009
Selenomonas dianae	135079	S	43	9	52	0.00003
Neisseria sicca	490	S	1117	1429	2546	0.00129
Leptotrichia sp. oral taxon 847	1785996	S	15	5	20	0.00001
Sediminicoccus rosea	1225128	S	10	0	10	0.00001
Mixta calida	665913	S	10	1	11	0.00001
Leptotrichia wadei	157687	S	644	243	887	0.00045
Methylobacterium sp. WL1	2603276	S	53	17	70	0.00004
Streptococcus sanguinis	1305	S	4218	2044	6262	0.00317
Dermabacter vaginalis	1630135	S	11	5	16	0.00001
Thermomonas aquatica	2202149	S	10	5	15	0.00001
Prevotella nigrescens	28133	S	250	129	379	0.00019
Variovorax sp. PAMC26660	2762322	S	10	27	37	0.00002
Brevibacterium luteolum	199591	S	320	84	404	0.00020
Microbacterium paraoxydans	199592	S	120	1029	1149	0.00058
Hydrogenophaga sp. NH-16	2184519	S	11	27	38	0.00002
Pseudonocardia abyssalis	2792008	S	11	13	24	0.00001
Collinsella aerofaciens	74426	S	11	2	13	0.00001
Leptotrichia hofstadii	157688	S	32	18	50	0.00003
Lacticaseibacillus rhamnosus	47715	S	35	2	37	0.00002
Ensifer adhaerens	106592	S	50	31	81	0.00004
Bradyrhizobium betae	244734	S	12	176	188	0.00010
Brevundimonas sp. M20	2591463	S	34	5	39	0.00002
Caulobacter sp. S6	2823693	S	12	1	13	0.00001
Rhodoferax sp. BAB1	2741720	S	49	22	71	0.00004
Dermabacter jinjuensis	1667168	S	17	14	31	0.00002
Kineobactrum salinum	2708301	S	11	0	11	0.00001
Cryobacterium sp. LW097	1978566	S	10	10	20	0.00001
Massilia sp. NP310	2861282	S	58	163	221	0.00011
Veillonella parvula	29466	S	2089	228	2317	0.00117
Pseudoduganella lutea	321985	S	24	19	43	0.00002
Brevundimonas sp. PAMC22021	2861285	S	345	112	457	0.00023
Streptococcus sp. FDAARGOS_192	1839799	S	30	133	163	0.00008
Corynebacterium casei	160386	S	31	26	57	0.00003
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	504	258	762	0.00039
Pseudorhizobium flavum	1335061	S	10	13	23	0.00001
Corynebacterium variabile	1727	S	22	6	28	0.00001
Mycolicibacterium smegmatis	1772	S	25	8	33	0.00002
Streptococcus phage EJ-1	12402	S	10	1	11	0.00001
Corynebacterium appendicis	163202	S	10	2	12	0.00001
Thermomonas paludicola	2884874	S	16	4	20	0.00001
Methylobacterium brachiatum	269660	S	84	60	144	0.00007
Cupriavidus taiwanensis	164546	S	29	103	132	0.00007
Xanthomonas hortorum	56454	S	10	15	25	0.00001
Haemophilus parainfluenzae	729	S	1748	369	2117	0.00107
Pseudonocardia petroleophila	37331	S	12	17	29	0.00001
Paucibacter sp. S2-9	3019553	S	13	11	24	0.00001
Corynebacterium imitans	156978	S	41	8	49	0.00002
Selenomonas sp. oral taxon 126	712528	S	35	13	48	0.00002
Corynebacterium riegelii	156976	S	62	12	74	0.00004
Peptoniphilus sp. SAHP1	2948573	S	23	10	33	0.00002
Pseudomonas luteola	47886	S	14	8	22	0.00001
Acinetobacter variabilis	70346	S	13	25	38	0.00002
Cellulomonas sp. Y8	2591145	S	10	12	22	0.00001
Nocardioides houyundeii	2045452	S	18	17	35	0.00002
Sphingobacterium sp. UDSM-2020	2795738	S	32	22	54	0.00003
Nocardioides sp. B-3	2895565	S	38	21	59	0.00003
Chryseobacterium indoltheticum	254	S	13	13	26	0.00001
Rhodococcus sp. PBTS 1	1653478	S	31	40	71	0.00004
Hymenobacter cellulosivorans	2932249	S	15	15	30	0.00002
Hymenobacter cellulosilyticus	2932248	S	16	14	30	0.00002
Pseudonocardia dioxanivorans	240495	S	12	12	24	0.00001
Lactiplantibacillus pentosus	1589	S	27	7	34	0.00002
Brevundimonas sp. SGAir0440	2579977	S	37	111	148	0.00007
Mesorhizobium sp. Pch-S	2082387	S	26	6	32	0.00002
Weissella confusa	1583	S	19	2	21	0.00001
Levilactobacillus brevis	1580	S	49	47	96	0.00005
Nocardioides anomalus	2712223	S	40	37	77	0.00004
Nordella sp. HKS 07	2712222	S	16	1	17	0.00001
Leucobacter allii	2932247	S	13	10	23	0.00001
Kocuria sp. KD4	2719588	S	23	26	49	0.00002
Micrococcus sp. A1	404583	S	17	106	123	0.00006
Micrococcus sp. V7	404582	S	24	3	27	0.00001
Aggregatibacter aphrophilus	732	S	143	44	187	0.00009
Lancefieldella sp. Marseille-Q7238	3022127	S	25	0	25	0.00001
Duganella dendranthematis	2728021	S	11	4	15	0.00001
Dolosigranulum pigrum	29394	S	796	27	823	0.00042
Kingella oralis	505	S	561	41	602	0.00030
Kingella denitrificans	502	S	674	180	854	0.00043
Gemella morbillorum	29391	S	325	78	403	0.00020
Haemophilus influenzae	727	S	153	218	371	0.00019
Variovorax paradoxus	34073	S	42	129	171	0.00009
Lactococcus cremoris	1359	S	1452	726	2178	0.00110
Lactococcus lactis	1358	S	362	508	870	0.00044
Microbacterium cremeum	2782169	S	11	1	12	0.00001
Sphingobium herbicidovorans	76947	S	11	16	27	0.00001
Bradyrhizobium roseus	3056648	S	15	6	21	0.00001
Microbacterium luteum	2782167	S	22	6	28	0.00001
Morococcus cerebrosus	1056807	S	249	650	899	0.00045
Geodermatophilus obscurus	1861	S	13	9	22	0.00001
Gemella haemolysans	1379	S	1797	192	1989	0.00101
Acidovorax sp. JMULE5	2518343	S	43	15	58	0.00003
Moraxella sp. DOX410	3076087	S	125	292	417	0.00021
Arsenicicoccus sp. oral taxon 190	1658671	S	10	2	12	0.00001
Sphingomonas sp. HMP9	1517554	S	41	31	72	0.00004
Microbacterium hominis	162426	S	20	60	80	0.00004
Gordonia sp. KTR9	337191	S	16	1	17	0.00001
Pseudomonas simiae	321846	S	15	5	20	0.00001
Pseudomonas phytophila	2867264	S	13	0	13	0.00001
Oligella urethralis	90245	S	29	6	35	0.00002
Limosilactobacillus fermentum	1613	S	18	8	26	0.00001
Sphingobium sp. AP49	1144307	S	11	3	14	0.00001
Brucella anthropi	529	S	77	681	758	0.00038
Halomonas alkalicola	1930622	S	27	195	222	0.00011
Massilia forsythiae	2728020	S	69	45	114	0.00006
Acidovorax carolinensis	553814	S	14	20	34	0.00002
Thermus sp. NEB1569	2918899	S	60	66	126	0.00006
Glutamicibacter mishrai	1775880	S	19	12	31	0.00002
Massilia sp. R2A-15	3064278	S	29	25	54	0.00003
Mogibacterium diversum	114527	S	17	0	17	0.00001
Leptotrichia sp. oral taxon 221	712362	S	44	14	58	0.00003
Acidovorax sp. KKS102	358220	S	187	173	360	0.00018
Corynebacterium coyleae	53374	S	53	9	62	0.00003
Pseudoduganella armeniaca	2072590	S	10	24	34	0.00002
Plantibacter sp. PA-3-X8	2480625	S	12	13	25	0.00001
Caulobacter vibrioides	155892	S	39	18	57	0.00003
Mogibacterium neglectum	114528	S	14	2	16	0.00001
Rhizobium tumorigenes	2041385	S	19	81	100	0.00005
Microbacterium hydrocarbonoxydans	273678	S	11	1	12	0.00001
Sphingomonas sediminicola	386874	S	17	1	18	0.00001
Pseudoxanthomonas suwonensis	314722	S	10	2	12	0.00001
Aerococcus sp. Group 1	2976812	S	25	5	30	0.00002
Pseudomonas psychrotolerans	237610	S	16	4	20	0.00001
Brevundimonas sp.	1871086	S	81	142	223	0.00011
Corynebacterium massiliense	441501	S	34	7	41	0.00002
Aureimonas altamirensis	370622	S	14	4	18	0.00001
Cellulomonas taurus	2729175	S	13	2	15	0.00001
Microbacterium oleivorans	273677	S	18	2	20	0.00001
Spirosoma pollinicola	2057025	S	14	6	20	0.00001
Capillimicrobium parvum	2884022	S	44	21	65	0.00003
Rhodopseudomonas sp. SK50-23	340268	S	25	13	38	0.00002
Sphingopyxis macrogoltabida	33050	S	15	22	37	0.00002
Rothia aeria	172042	S	1774	220	1994	0.00101
Brevundimonas nasdae	172043	S	64	116	180	0.00009
Acidovorax sp. 1608163	2478662	S	16	4	20	0.00001
Phycicoccus sp. HDW14	2714941	S	55	12	67	0.00003
Thermomonas sp. XSG	2771436	S	34	21	55	0.00003
Gordonia rubripertincta	36822	S	45	19	64	0.00003
Curtobacterium flaccumfaciens	2035	S	13	72	85	0.00004
Paracoccus sp. Arc7-R13	2500532	S	59	79	138	0.00007
Microbacterium testaceum	2033	S	26	5	31	0.00002
Tsuneonella amylolytica	2338327	S	10	7	17	0.00001
Ralstonia mannitolilytica	105219	S	20	26	46	0.00002
Aeromonas salmonicida	645	S	82	38	120	0.00006
Comamonas aquatica	225991	S	102	111	213	0.00011
Microbacterium sp. No. 7	1714373	S	56	24	80	0.00004
Auraticoccus monumenti	675864	S	11	1	12	0.00001
Streptococcus sp. oral taxon 064	712624	S	72	503	575	0.00029
Acinetobacter ursingii	108980	S	70	184	254	0.00013
Acinetobacter schindleri	108981	S	24	14	38	0.00002
Streptococcus sp. oral taxon 061	712623	S	145	95	240	0.00012
Rhodococcus pyridinivorans	103816	S	13	85	98	0.00005
Sphingopyxis sp. OPL5	2486273	S	13	4	17	0.00001
Pseudomonas sp. OE 28.3	2745519	S	10	19	29	0.00001
Acinetobacter sp. WY4	2708348	S	30	117	147	0.00007
Massilia sp. WG5	1707785	S	76	102	178	0.00009
Veillonella atypica	39777	S	185	18	203	0.00010
Sphingobium sp. Cam5-1	2789327	S	11	13	24	0.00001
Capnocytophaga stomatis	1848904	S	19	5	24	0.00001
Hymenobacter nivis	1850093	S	11	10	21	0.00001
Nocardioides aromaticivorans	200618	S	13	25	38	0.00002
Novosphingobium resinovorum	158500	S	22	21	43	0.00002
Ferruginibacter lapsinanis	563172	S	11	11	22	0.00001
Dechloromonas sp. HYN0024	2231055	S	12	4	16	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	27	4	31	0.00002
Pseudactinotalea sp. HY158	2654547	S	10	0	10	0.00001
Sphingopyxis sp. BSN-002	2911495	S	22	6	28	0.00001
Bradyrhizobium sp. Ash2021	2954771	S	13	5	18	0.00001
Selenomonas sputigena	69823	S	238	7	245	0.00012
Roseomonas sp. FDAARGOS_362	2018065	S	13	189	202	0.00010
Aeromicrobium sp. A1-2	2107713	S	27	9	36	0.00002
Mycolicibacterium sp. TUM20985	3023370	S	18	478	496	0.00025
Brevundimonas pondensis	2774189	S	73	43	116	0.00006
Bradyrhizobium lablabi	722472	S	20	189	209	0.00011
Streptococcus sp. A12	1759399	S	32	25	57	0.00003
Lysobacter oculi	2698682	S	18	3	21	0.00001
Agrobacterium tumefaciens	358	S	66	126	192	0.00010
Propioniciclava sp. MC1595	2760308	S	10	4	14	0.00001
Anoxybacillus flavithermus	33934	S	11	12	23	0.00001
Skermanella rosea	1817965	S	11	7	18	0.00001
Brachybacterium huguangmaarense	1652028	S	10	3	13	0.00001
Sphingobium sp. YG1	2082188	S	23	37	60	0.00003
Sphingomonas aliaeris	2759526	S	42	5	47	0.00002
Actinomadura sp. WMMA1423	2591108	S	11	11	22	0.00001
Pseudomonas sp. 02C 26	2054914	S	10	186	196	0.00010
Microbacterium foliorum	104336	S	13	12	25	0.00001
Arachnia rubra	1547448	S	21	0	21	0.00001
Nocardioides ungokensis	1643322	S	27	34	61	0.00003
Epilithonimonas vandammei	2487072	S	74	136	210	0.00011
Luteimonas sp. YGD11-2	2508168	S	10	5	15	0.00001
Porphyrobacter sp. CACIAM 03H1	2003315	S	13	13	26	0.00001
Xanthomonas campestris	339	S	93	57	150	0.00008
Janthinobacterium agaricidamnosum	55508	S	11	52	63	0.00003
Fusobacterium polymorphum	76857	S	42	156	198	0.00010
Micrococcus sp. KBS0714	1179670	S	62	915	977	0.00049
Kocuria palustris	71999	S	858	176	1034	0.00052
Mycobacteroides chelonae	1774	S	155	54	209	0.00011
Mycolicibacterium phlei	1771	S	13	4	17	0.00001
Hymenobacter sedentarius	1411621	S	22	12	34	0.00002
Luteitalea sp. TBR-22	2802971	S	12	4	16	0.00001
Malassezia restricta	76775	S	2745	137	2882	0.00146
Rhodopseudomonas palustris	1076	S	22	16	38	0.00002
Corynebacterium genitalium	38288	S	39	5	44	0.00002
Prevotella histicola	470565	S	83	11	94	0.00005
Microlunatus sp. Gsoil 973	2672569	S	15	1	16	0.00001
Sphingobium sp. AntQ-1	2930091	S	12	10	22	0.00001
Klebsiella pneumoniae	573	S	18	270	288	0.00015
Corynebacterium propinquum	43769	S	19	5	24	0.00001
Corynebacterium matruchotii	43768	S	5279	96	5375	0.00272
Janibacter sp. DB-40	3028808	S	19	7	26	0.00001
Corynebacterium amycolatum	43765	S	89	274	363	0.00018
Prescottella equi	43767	S	12	13	25	0.00001
Phenylobacterium sp. LH3H17	2903901	S	11	3	14	0.00001
Comamonas testosteroni	285	S	28	70	98	0.00005
Microbacterium sp.	51671	S	14	1	15	0.00001
Pseudomonas aeruginosa	287	S	43	283	326	0.00016
Rhizobium rosettiformans	1368430	S	18	30	48	0.00002
Leptotrichia buccalis	40542	S	13	4	17	0.00001
Rhizobium sp. TH2	2775403	S	14	3	17	0.00001
Rothia terrae	396015	S	99	49	148	0.00007
Kocuria turfanensis	388357	S	11	2	13	0.00001
Rhodococcus kroppenstedtii	293050	S	19	24	43	0.00002
Bradyrhizobium sp. 170	2782641	S	32	29	61	0.00003
Corynebacterium accolens	38284	S	136	192	328	0.00017
Nocardioides sp. Arc9.136	2996826	S	20	40	60	0.00003
Corynebacterium afermentans	38286	S	38	29	67	0.00003
Empedobacter falsenii	343874	S	11	7	18	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	18	6	24	0.00001
Ilumatobacter coccineus	467094	S	31	3	34	0.00002
Roseomonas gilardii	257708	S	166	31	197	0.00010
Corynebacterium pyruviciproducens	598660	S	234	243	477	0.00024
Corynebacterium jeikeium	38289	S	31	25	56	0.00003
Bradyrhizobium sp. SK17	2057741	S	197	322	519	0.00026
Gemella sp. zg-570	2840371	S	10	8	18	0.00001
Comamonas serinivorans	1082851	S	10	2	12	0.00001
Sphingomonas hengshuiensis	1609977	S	10	1	11	0.00001
Brachybacterium faecium	43669	S	22	7	29	0.00001
Sphingobacterium multivorum	28454	S	22	56	78	0.00004
Asticcacaulis sp. AND118	2840468	S	22	4	26	0.00001
Polaromonas naphthalenivorans	216465	S	14	4	18	0.00001
Paracoccus sp. M09	3064531	S	23	13	36	0.00002
Campylobacter showae	204	S	63	4	67	0.00003
Rothia amarae	169480	S	376	179	555	0.00028
Methylorubrum extorquens	408	S	36	36	72	0.00004
Nocardioides panacis	2849501	S	47	34	81	0.00004
Methylorubrum sp. B1-46	2897334	S	15	8	23	0.00001
Roseomonas sp. OT10	2897332	S	60	14	74	0.00004
Eikenella corrodens	539	S	54	14	68	0.00003
Dietzia timorensis	499555	S	280	157	437	0.00022
Pseudomonas putida	303	S	565	1663	2228	0.00113
Massilia sp. H6	2970464	S	12	6	18	0.00001
Neisseria bacilliformis	267212	S	14	2	16	0.00001
Protaetiibacter intestinalis	2419774	S	16	7	23	0.00001
Streptococcus anginosus	1328	S	55	207	262	0.00013
Brevundimonas sp. C43	3068314	S	30	165	195	0.00010
Ralstonia insidiosa	190721	S	14	13	27	0.00001
Ramlibacter tataouinensis	94132	S	24	8	32	0.00002
Streptococcus equi	1336	S	10	0	10	0.00001
Mycolicibacterium psychrotolerans	216929	S	36	6	42	0.00002
Neisseria sp. Marseille-Q6792	2937985	S	107	187	294	0.00015
Acidovorax sp. RAC01	1842533	S	21	14	35	0.00002
Paracoccus yeei	147645	S	1655	2335	3990	0.00202
Methylobacterium oryzae	334852	S	20	302	322	0.00016
Paracoccus pantotrophus	82367	S	10	6	16	0.00001
Gemella sanguinis	84135	S	113	18	131	0.00007
Prevotella melaninogenica	28132	S	1742	569	2311	0.00117
Brevundimonas sp. AJA228-03	2752515	S	22	9	31	0.00002
Brevundimonas mediterranea	74329	S	62	59	121	0.00006
Abyssicoccus albus	1817405	S	11	0	11	0.00001
Pseudoxanthomonas sp. JBR18	2969308	S	18	13	31	0.00002
Prevotella intermedia	28131	S	53	30	83	0.00004
Aeromicrobium marinum	219314	S	18	8	26	0.00001
Actinomyces sp. HMT 175	2789425	S	1165	2941	4106	0.00208
Actinomyces sp. HMT897	2789424	S	11	36	47	0.00002
Pediococcus acidilactici	1254	S	46	16	62	0.00003
Pediococcus pentosaceus	1255	S	16	3	19	0.00001
Leuconostoc carnosum	1252	S	4964	1461	6425	0.00325
Achromobacter insolitus	217204	S	12	34	46	0.00002
Sphingobium sp. KCTC 72723	2733867	S	10	1	11	0.00001
Hydrogenophaga sp. YM1	2806262	S	30	34	64	0.00003
Nocardioides sp. cx-173	2898796	S	12	11	23	0.00001
Pseudonocardia autotrophica	2074	S	41	31	72	0.00004
Brevundimonas vesicularis	41276	S	69	315	384	0.00019
Hymenobacter sp. PAMC 26628	1484118	S	10	9	19	0.00001
Paracoccus fistulariae	658446	S	10	3	13	0.00001
Pseudomonas mendocina	300	S	24	11	35	0.00002
Staphylococcus pettenkoferi	170573	S	57	3	60	0.00003
Brevibacterium sandarakinum	629680	S	28	3	31	0.00002
Ralstonia solanacearum	305	S	11	39	50	0.00003
Pseudomonas sp.	306	S	10	7	17	0.00001
Bradyrhizobium sediminis	2840469	S	19	9	28	0.00001
Sphingomonas alpina	653931	S	10	1	11	0.00001
Mycobacterium gallinarum	39689	S	12	9	21	0.00001
uncultured Brevundimonas sp.	213418	S	49	178	227	0.00011
Microbacterium chocolatum	84292	S	11	3	14	0.00001
Haemophilus sp. oral taxon 036	712310	S	212	185	397	0.00020
Mycobacterium sp. Aquia_213	2991728	S	14	6	20	0.00001
Leptotrichia hongkongensis	554406	S	32	14	46	0.00002
Fusobacterium animalis	76859	S	17	60	77	0.00004
Pseudomonas sp. S09G 359	2054919	S	12	9	21	0.00001
Streptococcus sp. D7B5	3038077	S	118	465	583	0.00030
Hymenobacter sp. BRD67	2675877	S	22	103	125	0.00006
Nocardioides marinisabuli	419476	S	18	42	60	0.00003
Nocardioides sp. S-1144	2582905	S	46	46	92	0.00005
Pantoea dispersa	59814	S	13	2	15	0.00001
Rhodoferax koreense	1842727	S	14	10	24	0.00001
Aeromicrobium wangtongii	2969247	S	18	18	36	0.00002
Kingella negevensis	1522312	S	10	4	14	0.00001
Corynebacterium tuberculostearicum	38304	S	888	246	1134	0.00057
Corynebacterium minutissimum	38301	S	13	6	19	0.00001
Sphingomonas donggukensis	2949093	S	12	1	13	0.00001
Olsenella sp. oral taxon 807	712411	S	23	0	23	0.00001
Pedococcus dokdonensis	443156	S	68	12	80	0.00004
Acinetobacter septicus	465797	S	14	70	84	0.00004
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	750	1451	2201	0.00111
Oscillatoria nigro-viridis	482564	S	17	16	33	0.00002
Acidovorax radicis	758826	S	15	3	18	0.00001
Streptococcus sp. 1643	2576376	S	189	566	755	0.00038
Massilia sp. LPB0304	2769491	S	72	62	134	0.00007
Chryseobacterium arthrosphaerae	651561	S	11	16	27	0.00001
Veillonella rogosae	423477	S	204	58	262	0.00013
Massilia violaceinigra	2045208	S	21	13	34	0.00002
Corynebacterium kefirresidentii	1979527	S	501	223	724	0.00037
Microlunatus sagamiharensis	546874	S	218	50	268	0.00014
Eikenella exigua	2528037	S	19	5	24	0.00001
Lactobacillus delbrueckii	1584	S	29	2	31	0.00002
Tetrasphaera sp. HKS02	1813880	S	21	3	24	0.00001
Friedmanniella luteola	546871	S	63	16	79	0.00004
Aureimonas sp. OT7	2816454	S	57	81	138	0.00007
Neisseria gonorrhoeae	485	S	26	28	54	0.00003
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	32	77	109	0.00006
Mycolicibacterium mucogenicum	56689	S	123	73	196	0.00010
Tannerella serpentiformis	712710	S	658	27	685	0.00035
Pauljensenia hongkongensis	178339	S	606	110	716	0.00036
Nocardioides pantholopis	2483798	S	14	23	37	0.00002
Neisseria cinerea	483	S	478	396	874	0.00044
Lysobacter capsici	435897	S	109	124	233	0.00012
Nocardioides seonyuensis	2518371	S	15	15	30	0.00002
Micrococcus sp. A7	376418	S	38	118	156	0.00008
Segatella copri	165179	S	27	5	32	0.00002
Cloacibacterium caeni	2004710	S	13	17	30	0.00002
Nocardia farcinica	37329	S	11	14	25	0.00001
Haemophilus parahaemolyticus	735	S	21	2	23	0.00001
Neisseria sp. KEM232	655307	S	16	1	17	0.00001
Babesia bigemina	5866	S	43	0	43	0.00002
Brevundimonas sp. MF30-B	2561924	S	24	4	28	0.00001
Mycobacterium sp. ITM-2016-00318	2099693	S	12	0	12	0.00001
Gordonia polyisoprenivorans	84595	S	35	7	42	0.00002
Janibacter cremeus	1285192	S	27	10	37	0.00002
Rhizobium gei	1395951	S	12	3	15	0.00001
Brevundimonas sp. NIBR10	3015997	S	24	4	28	0.00001
Schaalia sp. HMT-172	3059028	S	60	15	75	0.00004
Citricoccus sp. I39-566	3073268	S	11	7	18	0.00001
Pseudomonas rhodesiae	76760	S	37	13	50	0.00003
Escherichia coli	562	S	11	68	79	0.00004
Subtercola endophyticus	2895559	S	10	2	12	0.00001
Bradyrhizobium sp. 40	2782674	S	15	146	161	0.00008
Pseudescherichia vulneris	566	S	101	6	107	0.00005
Pseudomonas sp. LTJR-52	2479392	S	19	9	28	0.00001
Aggregatibacter segnis	739	S	19	24	43	0.00002
Lacticaseibacillus paracasei	1597	S	68	28	96	0.00005
Lactobacillus gasseri	1596	S	14	7	21	0.00001
Leuconostoc pseudomesenteroides	33968	S	24	5	29	0.00001
Lactiplantibacillus plantarum	1590	S	217	207	424	0.00021
Hymenobacter sp. 5317J-9	2932250	S	37	51	88	0.00004
Pengzhenrongella sicca	2819238	S	10	1	11	0.00001
Peptoniphilus harei	54005	S	18	5	23	0.00001
Halomonas tianxiuensis	2497861	S	317	116	433	0.00022
Sphingomonas sp. LK11	1390395	S	10	11	21	0.00001
Latilactobacillus sakei	1599	S	179	60	239	0.00012
Actinomyces sp. Chiba101	1851395	S	18	2	20	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	54	3	57	0.00003
Mycolicibacterium sp. P1-18	2024615	S	16	0	16	0.00001
Brachybacterium ginsengisoli	1331682	S	10	3	13	0.00001
Mycobacterium lentiflavum	141349	S	179	113	292	0.00015
Gemmata obscuriglobus	114	S	18	15	33	0.00002
Neisseria sp. Marseille-Q5346	2972775	S	21	39	60	0.00003
Pseudomonas azotoformans	47878	S	14	23	37	0.00002
Nocardioides aquaticus	160826	S	26	25	51	0.00003
Streptobacillus moniliformis	34105	S	10	0	10	0.00001
Haemophilus haemolyticus	726	S	373	233	606	0.00031
Brevibacterium sp. W7.2	2823518	S	10	41	51	0.00003
Sphingomonas panacisoli	1813879	S	48	5	53	0.00003
Pseudonocardia sp. AL041005-10	445576	S	27	43	70	0.00004
Bradyrhizobium cosmicum	1404864	S	11	16	27	0.00001
Arthrobacter agilis	37921	S	21	18	39	0.00002
Rothia kristinae	37923	S	140	42	182	0.00009
Propionibacterium freudenreichii	1744	S	11	4	15	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	54	22	76	0.00004
Corynebacterium uberis	2883169	S	45	1	46	0.00002
Cutibacterium acnes	1747	S	13944	1240	15184	0.00768
Sphingobacterium sp. BN32	3058432	S	21	13	34	0.00002
Sphingomonas sp. Y38-1Y	3078265	S	17	4	21	0.00001
Pseudomonas sp. C9-3	3078264	S	16	27	43	0.00002
Mycolicibacterium hassiacum	46351	S	17	4	21	0.00001
Stenotrophomonas sp. 364	2691571	S	56	22	78	0.00004
Nocardioides mesophilus	433659	S	26	18	44	0.00002
Paracoccus sp. S3-43	3030011	S	74	52	126	0.00006
Moraxella osloensis	34062	S	3806	1217	5023	0.00254
Corynebacterium aurimucosum	169292	S	85	14	99	0.00005
Pantoea anthophila	470931	S	85	20	105	0.00005
Pseudoduganella chitinolytica	34070	S	10	14	24	0.00001
Arenimonas daejeonensis	370777	S	10	1	11	0.00001
Sphingomonas sp. FARSPH	2219696	S	61	94	155	0.00008
Sphingomonas bisphenolicum	296544	S	19	31	50	0.00003
Azospira sp. I09	1765049	S	15	37	52	0.00003
Hymenobacter sp. DG01	2584940	S	17	43	60	0.00003
Methylobacterium mesophilicum	39956	S	13	5	18	0.00001
Pseudomonas asgharzadehiana	2842349	S	10	2	12	0.00001
Herbaspirillum rubrisubalbicans	80842	S	10	4	14	0.00001
Deinococcus radiopugnans	57497	S	19	1	20	0.00001
Dyella sp. GSA-30	2994496	S	10	23	33	0.00002
Liquorilactobacillus hordei	468911	S	21	9	30	0.00002
Stenotrophomonas acidaminiphila	128780	S	33	135	168	0.00009
Paludisphaera borealis	1387353	S	21	22	43	0.00002
Pseudoxanthomonas mexicana	128785	S	11	28	39	0.00002
Paracoccus haeundaensis	225362	S	11	0	11	0.00001
Luteipulveratus mongoliensis	571913	S	12	0	12	0.00001
Bosea sp. NBC_00550	2969621	S	14	25	39	0.00002
Mycobacterium colombiense	339268	S	22	6	28	0.00001
Staphylococcus warneri	1292	S	117	87	204	0.00010
Staphylococcus hominis	1290	S	1860	383	2243	0.00114
Bradyrhizobium sp. CB2312	3039155	S	10	20	30	0.00002
Enterococcus faecalis	1351	S	19	33	52	0.00003
Tannerella forsythia	28112	S	21	16	37	0.00002
Ezakiella coagulans	46507	S	13	4	17	0.00001
Microbacterium lemovicicum	1072463	S	18	3	21	0.00001
Faecalibacterium sp. HTF-F	2929491	S	11	9	20	0.00001
Homo sapiens	9606	S	1590120	12948	1603068	0.81134
Altererythrobacter sp. TH136	2067415	S	18	6	24	0.00001
Bradyrhizobium sp. NP1	3049772	S	10	3	13	0.00001
Janibacter melonis	262209	S	1341	229	1570	0.00079
Gordonia alkanivorans	84096	S	216	572	788	0.00040
Streptococcus cristatus	45634	S	548	146	694	0.00035
Pseudomonas lurida	244566	S	13	4	17	0.00001
Pseudomonas wenzhouensis	2906062	S	27	17	44	0.00002
Mycobacterium adipatum	1682113	S	13	10	23	0.00001
Sphingomonas sp. MM-1	745310	S	15	51	66	0.00003
Neisseria mucosa	488	S	222	523	745	0.00038
Neisseria meningitidis	487	S	156	349	505	0.00026
Neisseria lactamica	486	S	101	135	236	0.00012
Brachybacterium sp. GU-2	3069708	S	445	348	793	0.00040
Neisseria flavescens	484	S	36	47	83	0.00004
Actinomyces massiliensis	461393	S	2007	305	2312	0.00117
Staphylococcus sp. M0911	2025492	S	10	49	59	0.00003
Halomonas chromatireducens	507626	S	25	2	27	0.00001
Moraxella catarrhalis	480	S	164	9	173	0.00009
Nocardioides okcheonensis	2894081	S	65	124	189	0.00010
Rhizorhabdus wittichii	160791	S	20	25	45	0.00002
Mycolicibacterium gilvum	1804	S	17	15	32	0.00002
Conexibacter woesei	191495	S	24	11	35	0.00002
Halomonas sp. 18071143	2855441	S	10	89	99	0.00005
Mycolicibacterium chubuense	1800	S	14	7	21	0.00001
Dietzia lutea	546160	S	33	7	40	0.00002
Mycolicibacterium arabiense	1286181	S	12	1	13	0.00001
Mycolicibacterium sediminis	1286180	S	38	5	43	0.00002
Acinetobacter baumannii	470	S	25	223	248	0.00013
Aspergillus puulaauensis	1220207	S	43	12	55	0.00003
Thermobispora bispora	2006	S	18	7	25	0.00001
Selenomonas timonae	2754044	S	50	32	82	0.00004
Microbacterium galbinum	2851646	S	11	2	13	0.00001
Sphingomonas aerolata	185951	S	118	31	149	0.00008
Moraxella nonliquefaciens	478	S	22	1	23	0.00001
Mycolicibacterium rhodesiae	36814	S	11	4	15	0.00001
Mycolicibacterium pulveris	36813	S	10	1	11	0.00001
Modestobacter sp. L9-4	2851567	S	31	11	42	0.00002
