name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	1075	579	1654	0.00044
Paenibacillus sp. G2S3	3047872	S	12	9	21	0.00001
Mycobacterium sp. MS1601	1936029	S	34	22	56	0.00001
Schaalia turicensis	131111	S	219	151	370	0.00010
Schaalia radingae	131110	S	26	5	31	0.00001
Aquihabitans sp. G128	2849779	S	164	79	243	0.00006
Parageobacillus caldoxylosilyticus	81408	S	51	7	58	0.00002
Sphingomonas lutea	1045317	S	34	13	47	0.00001
Xanthomonas translucens	343	S	81	145	226	0.00006
Halomonas sulfidivorans	2733488	S	51	17	68	0.00002
Bradyrhizobium sp. sBnM-33	2831780	S	12	10	22	0.00001
Nocardioides sp. CF8	110319	S	131	416	547	0.00014
Actinomyces sp. oral taxon 414	712122	S	1942	626	2568	0.00068
Nocardioides coralli	2872154	S	37	43	80	0.00002
Streptosporangium sp. 'caverna'	2202249	S	70	26	96	0.00003
Planctomyces sp. SH-PL62	1636152	S	49	48	97	0.00003
Nocardioides daphniae	402297	S	28	82	110	0.00003
Pararhizobium sp. T808	3031126	S	15	10	25	0.00001
Hydrogenophaga taeniospiralis	65656	S	10	27	37	0.00001
Pseudomonas fragi	296	S	652	549	1201	0.00032
Hydrogenophilus thermoluteolus	297	S	12	0	12	0.00000
Pseudomonas fluorescens	294	S	22	17	39	0.00001
Caulifigura coniformis	2527983	S	12	0	12	0.00000
Brevundimonas diminuta	293	S	30	243	273	0.00007
Roseburia intestinalis	166486	S	30	33	63	0.00002
Hymenobacter sediminicola	2761579	S	73	57	130	0.00003
Comamonas terrigena	32013	S	44	23	67	0.00002
Thermus thermophilus	274	S	102	50	152	0.00004
Meiothermus ruber	277	S	17	0	17	0.00000
Halomonas sp. JS92-SW72	2306583	S	14	131	145	0.00004
Schlegelella aquatica	376175	S	17	26	43	0.00001
Prevotella sp. oral taxon 299	652716	S	417	39	456	0.00012
Hoylesella enoeca	76123	S	21	6	27	0.00001
Aquincola tertiaricarbonis	391953	S	37	69	106	0.00003
Caulobacter rhizosphaerae	2010972	S	13	21	34	0.00001
Roseomonas marmotae	2768161	S	10	5	15	0.00000
Pantoea sp. MT58	2768165	S	16	89	105	0.00003
Geodermatophilus sp. DSM 44513	1528104	S	10	14	24	0.00001
Niallia sp. RD1	2962858	S	12	2	14	0.00000
Pantoea piersonii	2364647	S	42	4	46	0.00001
Frondihabitans sp. PAMC 28766	1795630	S	41	9	50	0.00001
Variovorax sp. PAMC 28711	1795631	S	28	14	42	0.00001
Pseudomonas mandelii	75612	S	16	69	85	0.00002
Rothia dentocariosa	2047	S	933	285	1218	0.00032
Pimelobacter simplex	2045	S	105	415	520	0.00014
Inhella inkyongensis	392593	S	11	8	19	0.00001
Aeromicrobium erythreum	2041	S	33	33	66	0.00002
Wansuia hejianensis	2763667	S	10	0	10	0.00000
Shinella sp. HZN7	879274	S	12	89	101	0.00003
Mycolicibacterium poriferae	39694	S	28	28	56	0.00001
Mycolicibacterium tokaiense	39695	S	13	5	18	0.00000
Enhydrobacter sp.	1894999	S	23	8	31	0.00001
Mycolicibacterium moriokaense	39691	S	43	12	55	0.00001
Capnocytophaga sp. oral taxon 902	2748316	S	14	69	83	0.00002
Intrasporangium calvum	53358	S	146	52	198	0.00005
Janibacter sp. CX7	2963431	S	24	23	47	0.00001
Murdochiella vaginalis	1852373	S	33	7	40	0.00001
Faecalibacillus intestinalis	1982626	S	37	3	40	0.00001
Actinomyces pacaensis	1852377	S	67	5	72	0.00002
Ezakiella massiliensis	1852374	S	10305	1427	11732	0.00310
Pseudonocardia sp. DSM 110487	2865833	S	57	26	83	0.00002
Mesorhizobium sp. AR02	2865837	S	14	58	72	0.00002
Dietzia psychralcaliphila	139021	S	40	25	65	0.00002
Mycolicibacterium boenickei	146017	S	10	10	20	0.00001
Agromyces soli	659012	S	13	21	34	0.00001
Frigoribacterium sp. NBH87	2596916	S	78	48	126	0.00003
Alicycliphilus denitrificans	179636	S	19	83	102	0.00003
Paenibacillus nuruki	1886670	S	10	17	27	0.00001
Brevundimonas naejangsanensis	588932	S	31	130	161	0.00004
Pepyhexavirus poco6	1982369	S	12	0	12	0.00000
Sphingosinicella microcystinivorans	335406	S	12	36	48	0.00001
Acinetobacter indicus	756892	S	26	12	38	0.00001
Actinomadura madurae	1993	S	22	18	40	0.00001
Bradyrhizobium sediminis	2840469	S	31	32	63	0.00002
Frondihabitans sucicola	1268041	S	17	3	20	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	429	64	493	0.00013
Enterobacter roggenkampii	1812935	S	32	30	62	0.00002
Mesorhizobium sp. 113-3-9	2744517	S	54	332	386	0.00010
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	607	1609	2216	0.00059
Curtobacterium sp. MR_MD2014	1561023	S	16	17	33	0.00001
Streptomyces tubbatahanensis	2923272	S	10	14	24	0.00001
Nakamurella panacisegetis	1090615	S	23	21	44	0.00001
Sphingomonas rhizophila	2071607	S	17	9	26	0.00001
Enterobacter cloacae	550	S	11	11	22	0.00001
Pseudofrankia inefficax	298654	S	22	20	42	0.00001
Microvirga terrae	2740529	S	16	12	28	0.00001
Microvirga thermotolerans	2651334	S	15	16	31	0.00001
Facklamia hominis	178214	S	794	109	903	0.00024
Pseudomonas sp. NIBR-H-19	2901380	S	10	2	12	0.00000
Ascochyta rabiei	5454	S	152	75	227	0.00006
Mucilaginibacter sp. 14171R-50	2703789	S	42	44	86	0.00002
Sphingomonas sp. R1	399176	S	46	65	111	0.00003
Arachnia propionica	1750	S	1919	344	2263	0.00060
Methylobacterium currus	2051553	S	19	22	41	0.00001
Rhodanobacter thiooxydans	416169	S	11	50	61	0.00002
Polymorphospora rubra	338584	S	28	67	95	0.00003
Pseudomonas sp. NY11382	2939495	S	13	116	129	0.00003
Pseudarthrobacter equi	728066	S	306	165	471	0.00012
Microlunatus elymi	2596828	S	24	8	32	0.00001
Pseudomonas sp. LG1E9	2219057	S	42	14	56	0.00001
Staphylococcus simulans	1286	S	12	0	12	0.00000
Staphylococcus aureus	1280	S	1374	2675	4049	0.00107
Staphylococcus haemolyticus	1283	S	19	9	28	0.00001
Staphylococcus epidermidis	1282	S	2887	368	3255	0.00086
Staphylococcus xylosus	1288	S	38	3	41	0.00001
Pseudomonas sp. FP833	2954102	S	28	1855	1883	0.00050
Mycolicibacterium phocaicum	319706	S	414	1082	1496	0.00040
Mycolicibacterium aubagnense	319707	S	48	37	85	0.00002
Amycolatopsis sp. BJA-103	1911175	S	15	56	71	0.00002
Phreatobacter aquaticus	2570229	S	20	17	37	0.00001
Mycobacterium sp. JS623	212767	S	66	12	78	0.00002
Mycolicibacterium madagascariense	212765	S	107	30	137	0.00004
Phycicoccus sp. HDW14	2714941	S	156	127	283	0.00007
Nocardioides scoriae	642780	S	476	782	1258	0.00033
Nakamurella sp. PAMC28650	2762325	S	27	20	47	0.00001
Leptotrichia sp. HMT-225	3058373	S	172	94	266	0.00007
Variovorax sp. PAMC28562	2762323	S	14	2	16	0.00000
Variovorax sp. PAMC26660	2762322	S	42	56	98	0.00003
Varibaculum prostatecancerukia	2811781	S	569	313	882	0.00023
Agrobacterium vaccinii	2735528	S	48	28	76	0.00002
Mycobacterium senriense	2775496	S	134	45	179	0.00005
Halomonas sp. MCCC 1A13316	2733487	S	85	45	130	0.00003
Clavibacter sp. A6099	2860285	S	13	24	37	0.00001
Halomonas sulfidoxydans	2733484	S	22	410	432	0.00011
Aerococcus viridans	1377	S	30	8	38	0.00001
Gemella haemolysans	1379	S	5613	596	6209	0.00164
Methylorubrum extorquens	408	S	42	205	247	0.00007
Brevundimonas albigilva	1312364	S	31	100	131	0.00003
Haemophilus pittmaniae	249188	S	20	3	23	0.00001
Variovorax sp. HW608	1034889	S	73	39	112	0.00003
Hydrogenophaga sp. PBL-H3	434010	S	10	44	54	0.00001
Macrococcus caseolyticus	69966	S	44	507	551	0.00015
Bradyrhizobium sp. 6(2017)	1197460	S	31	109	140	0.00004
Delftia tsuruhatensis	180282	S	14	169	183	0.00005
Pseudomonas sp. 3-2	2867408	S	15	26	41	0.00001
Baekduia soli	496014	S	98	116	214	0.00006
Plantactinospora sp. KBS50	2024580	S	16	47	63	0.00002
Thioalkalivibrio sulfidiphilus	1033854	S	15	7	22	0.00001
Bradyrhizobium japonicum	375	S	12	97	109	0.00003
Bradyrhizobium sp.	376	S	12	365	377	0.00010
Brevibacterium pigmentatum	1496080	S	10	11	21	0.00001
Bradyrhizobium septentrionale	1404411	S	12	56	68	0.00002
Aggregatibacter sp. oral taxon 513	712150	S	90	114	204	0.00005
Gordonia otitidis	249058	S	33	11	44	0.00001
Deinococcus irradiatisoli	2202254	S	36	5	41	0.00001
Abiotrophia defectiva	46125	S	1984	249	2233	0.00059
Hymenobacter jejuensis	2502781	S	36	8	44	0.00001
Pedobacter suwonensis	332999	S	23	22	45	0.00001
Massilia sp. DM-R-R2A-13	2899220	S	12	14	26	0.00001
Nocardioides baekrokdamisoli	1804624	S	26	10	36	0.00001
Blastococcus sp. PRF04-17	2933797	S	20	20	40	0.00001
Streptococcus sp. LPB0220	2610896	S	229	388	617	0.00016
Sphingomonas sp. NIBR02145	3014784	S	10	5	15	0.00000
Frigoribacterium sp. SL97	2994664	S	245	102	347	0.00009
Bradyrhizobium sp. WD16	1521768	S	10	9	19	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	162	42	204	0.00005
Bradyrhizobium sp. CCBAU 53340	1325112	S	11	49	60	0.00002
Aggregatibacter sp. Marseille-P9115	2866570	S	133	145	278	0.00007
Microbacterium sp. Y-01	2048898	S	20	18	38	0.00001
Lysobacter lycopersici	1324796	S	76	45	121	0.00003
Sphingomonas insulae	424800	S	50	33	83	0.00002
Mobiluncus curtisii	2051	S	43	19	62	0.00002
Gordonia terrae	2055	S	86	50	136	0.00004
Gordonia bronchialis	2054	S	411	215	626	0.00017
Eggerthella lenta	84112	S	19	8	27	0.00001
Skunavirus sv96603	2845187	S	37	203	240	0.00006
Simiaoa sunii	2763672	S	65	20	85	0.00002
Halomonas sp. I5-271120	3061632	S	12	10	22	0.00001
Halomonas sp. 3H	2952527	S	11	17	28	0.00001
Actinocatenispora thailandica	227318	S	16	9	25	0.00001
Burkholderia gladioli	28095	S	11	9	20	0.00001
Campylobacter fetus	196	S	19	11	30	0.00001
Sphingobium sp. RAC03	1843368	S	12	23	35	0.00001
Thermomonas carbonis	1463158	S	192	175	367	0.00010
Aeromicrobium yanjiei	2662028	S	73	104	177	0.00005
Caulobacter soli	2708539	S	16	29	45	0.00001
Rubrobacter xylanophilus	49319	S	20	1	21	0.00001
Actinocatenispora sera	390989	S	11	6	17	0.00000
Pseudoxanthomonas spadix	415229	S	15	15	30	0.00001
Acinetobacter towneri	202956	S	14	31	45	0.00001
Coprococcus eutactus	33043	S	32	8	40	0.00001
Filimonas lacunae	477680	S	22	66	88	0.00002
Nocardioides campestrisoli	2736757	S	62	114	176	0.00005
Bradyrhizobium paxllaeri	190148	S	26	31	57	0.00002
Staphylococcus auricularis	29379	S	20	0	20	0.00001
Microbacterium sp. No. 7	1714373	S	17	18	35	0.00001
Veillonella atypica	39777	S	182	13	195	0.00005
Mycobacteroides immunogenum	83262	S	35	31	66	0.00002
Veillonella dispar	39778	S	104	54	158	0.00004
Limosilactobacillus fermentum	1613	S	15	2	17	0.00000
Acinetobacter nosocomialis	106654	S	1213	1134	2347	0.00062
Brevundimonas goettingensis	2774190	S	10	6	16	0.00000
Dietzia sp. oral taxon 368	712270	S	134	243	377	0.00010
Qipengyuania spongiae	2909673	S	29	195	224	0.00006
Phyllobacterium sp. T1018	555316	S	48	19	67	0.00002
Pseudomonas rhodesiae	76760	S	36	15	51	0.00001
Allosphingosinicella indica	941907	S	10	4	14	0.00000
Streptomyces sp. TLI_053	1855352	S	11	65	76	0.00002
Sphingopyxis sp. PET50	2976533	S	19	19	38	0.00001
Aquabacterium olei	1296669	S	10	11	21	0.00001
Mycobacterium intracellulare	1767	S	38	540	578	0.00015
Bradyrhizobium prioritasuperba	2854389	S	11	5	16	0.00000
Botrytis cinerea	40559	S	43	4	47	0.00001
Pseudoduganella umbonata	864828	S	16	121	137	0.00004
Streptomyces sp. SN-593	659352	S	13	26	39	0.00001
Massilia varians	457921	S	72	114	186	0.00005
Fusarium oxysporum	5507	S	22	70	92	0.00002
Chryseobacterium turcicum	2898076	S	10	2	12	0.00000
Brachybacterium huguangmaarense	1652028	S	10	14	24	0.00001
Pantoea agglomerans	549	S	585	140	725	0.00019
Curtobacterium sp. MCLR17_007	2175648	S	281	150	431	0.00011
Selenomonas sp. oral taxon 136	713030	S	41	51	92	0.00002
Dermacoccus sp. PAMC28757	2762331	S	52	33	85	0.00002
Aeromicrobium choanae	1736691	S	25	39	64	0.00002
Brachybacterium saurashtrense	556288	S	16	13	29	0.00001
Methylobacterium organophilum	410	S	27	61	88	0.00002
Exiguobacterium sibiricum	332410	S	11	12	23	0.00001
Nocardioides sp. JQ2195	2592334	S	71	57	128	0.00003
Ensifer sp. PDNC004	2811423	S	12	28	40	0.00001
Brevibacterium aurantiacum	273384	S	18	116	134	0.00004
Novosphingobium sp. THN1	1016987	S	29	43	72	0.00002
Rhodopseudomonas boonkerdii	475937	S	60	143	203	0.00005
Leptotrichia sp. oral taxon 847	1785996	S	69	23	92	0.00002
Novosphingobium sp. 9	2025349	S	13	8	21	0.00001
Candidatus Mycobacterium wuenschmannii	3027808	S	27	7	34	0.00001
Akkermansia muciniphila	239935	S	174	38	212	0.00006
Ruthenibacterium lactatiformans	1550024	S	17	1	18	0.00000
Brevundimonas sp. M20	2591463	S	26	19	45	0.00001
Mesorhizobium loti	381	S	33	121	154	0.00004
Pseudomonas simiae	321846	S	44	15	59	0.00002
Pirellulimonas nuda	2528009	S	17	3	20	0.00001
Veillonella sp. S12025-13	2682455	S	270	246	516	0.00014
Chryseobacterium indologenes	253	S	201	81	282	0.00007
Nocardioides sp. B-3	2895565	S	116	98	214	0.00006
Chryseobacterium indoltheticum	254	S	24	5	29	0.00001
Pseudonocardia dioxanivorans	240495	S	53	77	130	0.00003
Thermomonas brevis	215691	S	10	25	35	0.00001
Nocardioides sp. dk884	2662361	S	39	335	374	0.00010
Nocardioides ochotonae	2685869	S	17	155	172	0.00005
Sphingomonas profundi	2681549	S	11	5	16	0.00000
Duganella dendranthematis	2728021	S	47	49	96	0.00003
Mycobacterium sp. 20KCMC460	2903536	S	11	10	21	0.00001
Aquibium microcysteis	675281	S	36	44	80	0.00002
Morococcus cerebrosus	1056807	S	871	3260	4131	0.00109
Nocardioides panacisoli	627624	S	26	24	50	0.00001
Devosia ginsengisoli	400770	S	11	26	37	0.00001
Treponema phagedenis	162	S	19	1	20	0.00001
Mycobacterium parmense	185642	S	16	10	26	0.00001
Allomeiothermus silvanus	52022	S	15	0	15	0.00000
Rhodanobacter denitrificans	666685	S	10	42	52	0.00001
Thermus sp. NEB1569	2918899	S	89	149	238	0.00006
Candidatus Nanosynbacter lyticus	2093824	S	36	10	46	0.00001
Massilia sp. R2A-15	3064278	S	42	69	111	0.00003
Verrucomicrobium spinosum	2736	S	10	1	11	0.00000
Corynebacterium coyleae	53374	S	78	40	118	0.00003
Chroococcidiopsis sp. CCMEE 29	155894	S	10	40	50	0.00001
Caulobacter vibrioides	155892	S	14	36	50	0.00001
Sphingomonas sediminicola	386874	S	25	5	30	0.00001
Pseudomonas psychrotolerans	237610	S	50	14	64	0.00002
Sphingopyxis macrogoltabida	33050	S	95	384	479	0.00013
Thermomonas sp. HDW16	2714945	S	46	62	108	0.00003
Neisseria perflava	33053	S	325	5415	5740	0.00152
Acidovorax sp. 1608163	2478662	S	16	8	24	0.00001
Chryseobacterium sp. 3008163	2478663	S	36	16	52	0.00001
Sphingomonas sp. HDW15A	2714942	S	51	9	60	0.00002
Gordonia rubripertincta	36822	S	30	53	83	0.00002
Streptomyces sp. T12	477697	S	123	708	831	0.00022
[Clostridium] scindens	29347	S	19	2	21	0.00001
Novosphingobium sp. ES2-1	2780074	S	11	44	55	0.00001
Nocardioides aromaticivorans	200618	S	71	208	279	0.00007
Allokutzneria albata	211114	S	10	11	21	0.00001
Acinetobacter bereziniae	106648	S	11	16	27	0.00001
Streptomyces venezuelae	54571	S	31	196	227	0.00006
Brevundimonas pondensis	2774189	S	10	17	27	0.00001
Bradyrhizobium lablabi	722472	S	21	227	248	0.00007
Arachnia rubra	1547448	S	33	3	36	0.00001
Nocardioides ungokensis	1643322	S	145	286	431	0.00011
Bacteroides zhangwenhongii	2650157	S	14	9	23	0.00001
Sphingomonas sp. So64.6b	2997354	S	19	6	25	0.00001
Helcococcus kunzii	40091	S	85	5	90	0.00002
Kocuria palustris	71999	S	1062	810	1872	0.00049
Mycobacterium cookii	1775	S	18	3	21	0.00001
Mycobacteroides chelonae	1774	S	51	36	87	0.00002
Mycolicibacterium phlei	1771	S	11	10	21	0.00001
Hymenobacter sedentarius	1411621	S	85	35	120	0.00003
Malassezia restricta	76775	S	1643	73	1716	0.00045
Microlunatus sp. Gsoil 973	2672569	S	27	6	33	0.00001
Mycobacterium saskatchewanense	220927	S	19	6	25	0.00001
Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1	2493673	S	14	31	45	0.00001
Leptotrichia buccalis	40542	S	407	133	540	0.00014
Campylobacter hominis	76517	S	57	5	62	0.00002
Corynebacterium accolens	38284	S	78	102	180	0.00005
Corynebacterium afermentans	38286	S	56	102	158	0.00004
Arthrobacter dokdonellae	2211210	S	32	13	45	0.00001
Corynebacterium jeikeium	38289	S	11	27	38	0.00001
Ralstonia pickettii	329	S	58	99	157	0.00004
Pseudomonas shirazica	1940636	S	12	244	256	0.00007
Agrococcus jejuensis	399736	S	35	35	70	0.00002
Sorangium cellulosum	56	S	53	31	84	0.00002
Rothia amarae	169480	S	13	26	39	0.00001
Methylorubrum sp. B1-46	2897334	S	30	54	84	0.00002
Metabacillus sp. B2-18	2897333	S	10	4	14	0.00000
Roseomonas sp. OT10	2897332	S	19	32	51	0.00001
Eikenella corrodens	539	S	203	60	263	0.00007
Massilia sp. H6	2970464	S	11	11	22	0.00001
Neisseria bacilliformis	267212	S	31	5	36	0.00001
Campylobacter rectus	203	S	65	8	73	0.00002
Blautia luti	89014	S	23	13	36	0.00001
Actinomyces sp. HMT 175	2789425	S	403	1086	1489	0.00039
Anaerobutyricum hallii	39488	S	87	26	113	0.00003
Bacillus cereus	1396	S	13	66	79	0.00002
Lachnospira eligens	39485	S	66	6	72	0.00002
Nocardioides sp. cx-173	2898796	S	89	135	224	0.00006
Pelagerythrobacter marensis	543877	S	10	6	16	0.00000
Pseudomonas sp. CCI1.1	3048613	S	110	776	886	0.00023
Paraflavitalea soli	2315862	S	19	76	95	0.00003
Haemophilus sp. oral taxon 036	712310	S	1790	1176	2966	0.00078
Amycolatopsis sp. 4-36	715475	S	29	65	94	0.00002
Sanguibacter keddieii	60920	S	14	6	20	0.00001
Buttiauxella sp. WJP83	2986951	S	11	0	11	0.00000
Wielerella bovis	2917790	S	13	1	14	0.00000
Brachybacterium sp. NBEC-018	2996004	S	10	7	17	0.00000
Kutzneria sp. CA-103260	2802641	S	19	22	41	0.00001
Labilithrix luteola	1391654	S	26	3	29	0.00001
Veillonella rogosae	423477	S	2097	438	2535	0.00067
Corynebacterium kefirresidentii	1979527	S	286	304	590	0.00016
Mycolicibacterium mucogenicum	56689	S	25	39	64	0.00002
Acinetobacter sp. PK01	2930198	S	11	24	35	0.00001
Nocardioides pantholopis	2483798	S	83	217	300	0.00008
Rhodococcus sp. Z13	2962047	S	12	6	18	0.00000
Mesorhizobium sp. B2-1-8	2589967	S	15	23	38	0.00001
Babesia bigemina	5866	S	58	6	64	0.00002
Janibacter cremeus	1285192	S	10	7	17	0.00000
Sphingomicrobium aestuariivivum	1582356	S	19	10	29	0.00001
Eikenella exigua	2528037	S	17	4	21	0.00001
Nonomuraea sp. ATCC 55076	1909395	S	27	15	42	0.00001
Subtercola endophyticus	2895559	S	27	4	31	0.00001
Pengzhenrongella sicca	2819238	S	10	4	14	0.00000
Mycolicibacterium sp. P1-18	2024615	S	16	2	18	0.00000
Sphingomonas sp. CL5.1	2653203	S	39	80	119	0.00003
Pseudarthrobacter sp. NIBRBAC000502770	2590785	S	80	212	292	0.00008
Tepidimonas taiwanensis	307486	S	12	17	29	0.00001
Sphingomonas panacisoli	1813879	S	103	36	139	0.00004
Exiguobacterium profundum	307643	S	13	61	74	0.00002
Panacibacter ginsenosidivorans	1813871	S	19	14	33	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	41	176	217	0.00006
Actinoplanes friuliensis	196914	S	47	51	98	0.00003
Spirosoma endbachense	2666025	S	10	20	30	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	62	107	169	0.00004
Acidovorax sp. KKS102	358220	S	39	70	109	0.00003
Paludisphaera borealis	1387353	S	88	52	140	0.00004
Ezakiella coagulans	46507	S	286	104	390	0.00010
Corynebacterium timonense	441500	S	34	14	48	0.00001
Parabacteroides merdae	46503	S	23	9	32	0.00001
Homo sapiens	9606	S	3125530	18437	3143967	0.83118
Luteimonas yindakuii	2565782	S	11	16	27	0.00001
Streptococcus cristatus	45634	S	2744	560	3304	0.00087
Dactylosporangium vinaceum	53362	S	10	28	38	0.00001
Mycobacterium adipatum	1682113	S	12	23	35	0.00001
Skunavirus sv05601	2845148	S	11	18	29	0.00001
Conexibacter woesei	191495	S	130	102	232	0.00006
Mycolicibacterium diernhoferi	1801	S	11	5	16	0.00000
Mycolicibacterium chubuense	1800	S	16	30	46	0.00001
Dietzia lutea	546160	S	71	50	121	0.00003
Mycobacterium paraintracellulare	1138383	S	18	759	777	0.00021
Mycolicibacterium sediminis	1286180	S	912	401	1313	0.00035
Mycolicibacterium rhodesiae	36814	S	137	139	276	0.00007
Peptoniphilus equinus	3016343	S	50	0	50	0.00001
Sphingomonas sp. AAP5	1523415	S	53	92	145	0.00004
Veillonella rodentium	248315	S	61	2	63	0.00002
Bacteroides thetaiotaomicron	818	S	95	29	124	0.00003
Pediococcus pentosaceus	1255	S	198	25	223	0.00006
Streptococcus rubneri	1234680	S	143	256	399	0.00011
Mycolicibacterium mengxianglii	2736649	S	29	6	35	0.00001
Prevotella scopos	589437	S	93	37	130	0.00003
Sphingomonas glaciei	2938948	S	53	18	71	0.00002
Pseudonocardia broussonetiae	2736640	S	14	25	39	0.00001
Brevibacterium casei	33889	S	90	131	221	0.00006
Leptotrichia sp. oral taxon 212	712357	S	570	42	612	0.00016
Clostridium botulinum	1491	S	201	26	227	0.00006
Humisphaera borealis	2807512	S	13	0	13	0.00000
Hymenobacter swuensis	1446467	S	11	12	23	0.00001
Clostridioides difficile	1496	S	51	12	63	0.00002
Treponema socranskii	53419	S	65	13	78	0.00002
Hymenobacter sp. APR13	1356852	S	17	192	209	0.00006
Methylobacterium sp. WL1	2603276	S	359	212	571	0.00015
Bradyrhizobium commune	83627	S	16	21	37	0.00001
Cellulomonas fimi	1708	S	29	45	74	0.00002
Arthrobacter sp. StoSoilB20	2830995	S	10	4	14	0.00000
Arthrobacter sp. StoSoilB22	2830996	S	80	42	122	0.00003
Aspergillus chevalieri	182096	S	25	31	56	0.00001
Arthrobacter sp. NicSoilB11	2830999	S	11	161	172	0.00005
Methylorubrum populi	223967	S	41	83	124	0.00003
Deinococcus gobiensis	502394	S	20	3	23	0.00001
Arthrobacter sp. YA7-1	2987701	S	14	5	19	0.00001
Microbacterium sp. Clip185	3025663	S	53	23	76	0.00002
Enterobacter hormaechei	158836	S	225	3531	3756	0.00099
Paenibacillus sp. KACC 21273	3025665	S	33	35	68	0.00002
Capnocytophaga sputigena	1019	S	2752	635	3387	0.00090
Capnocytophaga gingivalis	1017	S	436	32	468	0.00012
Sporosarcina sp. Marseille-Q4063	2810514	S	25	6	31	0.00001
Fusobacterium canifelinum	285729	S	16	8	24	0.00001
Priestia flexa	86664	S	12	57	69	0.00002
Micrococcus porci	2856555	S	19	23	42	0.00001
Aeromicrobium sp. HA	3009077	S	24	44	68	0.00002
Pahexavirus P100A	1982265	S	27	53	80	0.00002
Gleimia europaea	66228	S	876	616	1492	0.00039
Agathobacter rectalis	39491	S	33	13	46	0.00001
Coprococcus sp. ART55/1	751585	S	252	68	320	0.00008
Kribbella qitaiheensis	1544730	S	42	20	62	0.00002
Fenollaria sporofastidiosus	2811778	S	17	6	23	0.00001
Actinomyces gaoshouyii	1960083	S	13	3	16	0.00000
Microbacterium proteolyticum	1572644	S	10	10	20	0.00001
Pantoea sp. Z09	2886821	S	21	3	24	0.00001
Mycolicibacterium psychrotolerans	216929	S	48	24	72	0.00002
Candidatus Saccharimonas aalborgensis	1332188	S	16	0	16	0.00000
Methylobacterium sp. FF17	2984843	S	159	108	267	0.00007
Hymenobacter sp. DG25B	1385664	S	38	82	120	0.00003
Roseomonas mucosa	207340	S	16	146	162	0.00004
Massilia putida	1141883	S	26	79	105	0.00003
Erythrobacter sp. 3-20A1M	2653850	S	15	184	199	0.00005
Streptomyces buecherae	2763006	S	39	273	312	0.00008
Streptococcus parasuis	1501662	S	16	6	22	0.00001
Nocardioides sp. zg-1228	2763008	S	206	427	633	0.00017
Pseudarthrobacter phenanthrenivorans	361575	S	39	40	79	0.00002
Pseudomonas sp. CCC3.1	3048607	S	42	6	48	0.00001
Nocardioides sp. QY071	3044187	S	31	97	128	0.00003
Urbifossiella limnaea	2528023	S	32	36	68	0.00002
Rathayibacter sp. VKM Ac-2801	2609255	S	14	24	38	0.00001
Rathayibacter sp. VKM Ac-2762	2609254	S	18	98	116	0.00003
Rathayibacter sp. VKM Ac-2804	2609257	S	23	28	51	0.00001
Mycolicibacterium frederiksbergense	117567	S	64	230	294	0.00008
Rathayibacter sp. VKM Ac-2760	2609253	S	30	25	55	0.00001
Pseudomonas sp. MTM4	2705472	S	15	3	18	0.00000
Gordonia hongkongensis	1701090	S	10	131	141	0.00004
Saccharopolyspora gregorii	33914	S	11	26	37	0.00001
Mycobacterium florentinum	292462	S	19	5	24	0.00001
Duganella zoogloeoides	75659	S	30	35	65	0.00002
Nocardioides faecalis	2803858	S	27	70	97	0.00003
Comamonas sp. B21-038	2918299	S	17	6	23	0.00001
Mycolicibacterium helvum	1534349	S	46	14	60	0.00002
Mycobacterium grossiae	1552759	S	604	721	1325	0.00035
Streptococcus sp. Marseille-Q3533	2759692	S	542	203	745	0.00020
Dokdonella koreensis	323415	S	12	8	20	0.00001
Schaalia meyeri	52773	S	25	3	28	0.00001
Rhodococcus sp. ABRD24	2507582	S	11	3	14	0.00000
Cardiobacterium hominis	2718	S	1519	219	1738	0.00046
Rhodanobacter sp. FDAARGOS 1247	2778082	S	10	26	36	0.00001
Nocardioides sp. HM61	3095076	S	97	89	186	0.00005
Bradyrhizobium australafricanum	2821406	S	14	101	115	0.00003
Bradyrhizobium icense	1274631	S	33	35	68	0.00002
Rhodococcus erythropolis	1833	S	314	2200	2514	0.00066
Saccharopolyspora erythraea	1836	S	21	28	49	0.00001
Brachybacterium sp. SGAir0954	2571029	S	33	28	61	0.00002
Corynebacterium bovis	36808	S	109	21	130	0.00003
Microbacterium aurum	36805	S	138	82	220	0.00006
[Ruminococcus] lactaris	46228	S	10	1	11	0.00000
Phnomibacter ginsenosidimutans	2676868	S	11	31	42	0.00001
Corynebacterium fournieri	1852390	S	10	3	13	0.00000
Cellulomonas fengjieae	2819978	S	128	81	209	0.00006
Aquabacterium sp. J223	2898431	S	17	22	39	0.00001
Mesorhizobium sp. INR15	2654248	S	29	19	48	0.00001
Mycobacterium marseillense	701042	S	16	15	31	0.00001
Catellatospora sp. IY07-71	2728827	S	26	35	61	0.00002
Lactococcus taiwanensis	1151742	S	10	0	10	0.00000
Rhodococcus fascians	1828	S	1529	833	2362	0.00062
Pseudomonas graminis	158627	S	30	11	41	0.00001
Phenylobacterium sp. NIBR 498073	3015177	S	18	23	41	0.00001
Campylobacter gracilis	824	S	306	9	315	0.00008
Campylobacter ureolyticus	827	S	1355	98	1453	0.00038
Pantoea dispersa	59814	S	24	2	26	0.00001
Bacteroides uniformis	820	S	155	215	370	0.00010
Parabacteroides distasonis	823	S	12	13	25	0.00001
Anaerotruncus colihominis	169435	S	55	22	77	0.00002
Pseudoleptotrichia goodfellowii	157692	S	69	1	70	0.00002
Spirosoma foliorum	2710596	S	22	4	26	0.00001
Rhizoctonia solani	456999	S	17	3	20	0.00001
Capnocytophaga sp. oral taxon 323	1705617	S	50	139	189	0.00005
Baekduia alba	2997333	S	115	130	245	0.00006
Sphingomonas naphthae	1813468	S	18	64	82	0.00002
Chryseobacterium sp. CY350	2997336	S	106	25	131	0.00003
Cellulomonas flavigena	1711	S	14	15	29	0.00001
Cellulosimicrobium cellulans	1710	S	10	15	25	0.00001
Corynebacterium diphtheriae	1717	S	27	11	38	0.00001
Kaustia mangrovi	2593653	S	46	21	67	0.00002
Agreia sp. COWG	2773266	S	53	11	64	0.00002
Blastococcus saxobsidens	138336	S	31	29	60	0.00002
Agrobacterium pusense	648995	S	32	348	380	0.00010
Acinetobacter johnsonii	40214	S	334	372	706	0.00019
Acinetobacter junii	40215	S	11	27	38	0.00001
Acinetobacter radioresistens	40216	S	72	13	85	0.00002
Bradyrhizobium sp. 186	2782654	S	10	20	30	0.00001
Deinococcus wulumuqiensis	980427	S	90	104	194	0.00005
Mycobacterium sp. EPa45	1545728	S	34	34	68	0.00002
Leptotrichia trevisanii	109328	S	156	39	195	0.00005
Trueperella bernardiae	59561	S	35	97	132	0.00003
Yimella sp. cx-51	2770551	S	14	4	18	0.00000
Pseudomonas coleopterorum	1605838	S	36	5	41	0.00001
Sphingomonas ginsengisoli An et al. 2013	363835	S	200	149	349	0.00009
Staphylococcus cohnii	29382	S	16	2	18	0.00000
Stenotrophomonas maltophilia	40324	S	240	884	1124	0.00030
Staphylococcus saprophyticus	29385	S	3130	265	3395	0.00090
Staphylococcus kloosii	29384	S	37	1	38	0.00001
Alcaligenes faecalis	511	S	42	40	82	0.00002
Staphylococcus capitis	29388	S	242	43	285	0.00008
Acinetobacter haemolyticus	29430	S	13	6	19	0.00001
Novosphingobium sp. KACC 22771	3025670	S	16	18	34	0.00001
Lautropia mirabilis	47671	S	2998	1456	4454	0.00118
Sphingomonas radiodurans	2890321	S	22	6	28	0.00001
Ndongobacter massiliensis	1871025	S	21	2	23	0.00001
Curtobacterium sp. MCJR17_020	2175619	S	12	33	45	0.00001
Bacteroides caccae	47678	S	56	7	63	0.00002
Variovorax sp. SRS16	282217	S	18	152	170	0.00004
Leishmania mexicana	5665	S	47	1	48	0.00001
Pseudomonas lundensis	86185	S	89	9	98	0.00003
Nocardioides cynanchi	2558918	S	355	344	699	0.00018
Acinetobacter lwoffii	28090	S	167	316	483	0.00013
Umezawaea sp. Da 62-37	3075927	S	38	42	80	0.00002
Chryseobacterium faecale	2852098	S	32	1	33	0.00001
Agrobacterium rubi	28099	S	22	34	56	0.00001
Epidermidibacterium keratini	1891644	S	13	21	34	0.00001
Microbacterium oxydans	82380	S	387	483	870	0.00023
Mesorhizobium sp. NZP2298	2483403	S	13	60	73	0.00002
Prevotella jejuni	1177574	S	315	113	428	0.00011
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	201	9	210	0.00006
Actinomyces urogenitalis	103621	S	10	5	15	0.00000
Neisseria lisongii	2912188	S	12	1	13	0.00000
Bradyrhizobium quebecense	2748629	S	30	126	156	0.00004
Amycolatopsis sp. Hca4	2742131	S	16	43	59	0.00002
Microbacterium terricola	344163	S	34	13	47	0.00001
uncultured Brevundimonas sp.	213418	S	10	66	76	0.00002
Rhodoferax sp. AJA081-3	2752316	S	10	11	21	0.00001
Brevundimonas sp. C43	3068314	S	11	160	171	0.00005
Nocardioides rotundus	1774216	S	57	115	172	0.00005
Campylobacter showae	204	S	115	16	131	0.00003
Fusobacterium vincentii	155615	S	19	88	107	0.00003
Cutibacterium granulosum	33011	S	663	195	858	0.00023
Nocardioides dokdonensis	450734	S	53	184	237	0.00006
Penicillium oxalicum	69781	S	12	8	20	0.00001
Plantibacter flavus	150123	S	39	34	73	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	1283	582	1865	0.00049
Bradyrhizobium barranii	2992140	S	18	561	579	0.00015
Methylobacterium mesophilicum	39956	S	66	35	101	0.00003
Streptomyces collinus	42684	S	14	116	130	0.00003
Cellulomonas sp. PSBB021	2003551	S	16	56	72	0.00002
Amycolatopsis sp. WQ 127309	2932773	S	13	19	32	0.00001
Neisseria sp. RH3002v2g	1871109	S	93	199	292	0.00008
Raineyella fluvialis	2662261	S	27	10	37	0.00001
Anaerococcus mediterraneensis	1870984	S	489	130	619	0.00016
Gardnerella vaginalis	2702	S	13	11	24	0.00001
Bradyrhizobium erythrophlei	1437360	S	120	56	176	0.00005
Nocardioides marmorisolisilvae	1542737	S	126	143	269	0.00007
Kitasatospora fiedleri	2991545	S	14	93	107	0.00003
Brevundimonas subvibrioides	74313	S	15	11	26	0.00001
Allobranchiibius sp. GilTou73	2904523	S	24	7	31	0.00001
Nocardia asteroides	1824	S	16	17	33	0.00001
Modestobacter marinus	477641	S	59	57	116	0.00003
Ancylobacter novellus	921	S	15	54	69	0.00002
Thiomonas intermedia	926	S	10	11	21	0.00001
Vescimonas coprocola	2714355	S	72	27	99	0.00003
Limnobacter sp. SAORIC-580	2732163	S	10	0	10	0.00000
Xanthomonas fragariae	48664	S	203	55	258	0.00007
Porphyromonas gingivalis	837	S	73	6	79	0.00002
Conexibacter sp. DBS9H8	2937801	S	27	9	36	0.00001
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	12	12	24	0.00001
Curtobacterium sp. MCLR17_032	2175650	S	277	215	492	0.00013
Brevibacterium luteolum	199591	S	29	32	61	0.00002
Microbacterium paraoxydans	199592	S	201	3062	3263	0.00086
Leptotrichia hofstadii	157688	S	176	96	272	0.00007
Leptotrichia wadei	157687	S	1573	566	2139	0.00057
Azospirillum sp. TSH58	664962	S	26	85	111	0.00003
Neisseria yangbaofengii	2709396	S	99	9	108	0.00003
Paracoccus marcusii	59779	S	27	62	89	0.00002
Mycobacterium paragordonae	1389713	S	13	7	20	0.00001
Aeromicrobium chenweiae	2079793	S	34	49	83	0.00002
Asticcacaulis excentricus	78587	S	25	10	35	0.00001
Corynebacterium appendicis	163202	S	17	7	24	0.00001
Methylobacterium brachiatum	269660	S	132	210	342	0.00009
Propionimicrobium sp. PCR01-08-3	3052086	S	13	2	15	0.00000
Bradyrhizobium sp. 170	2782641	S	27	56	83	0.00002
Stomatobaculum sp. F0698	3059030	S	134	2	136	0.00004
Nocardioides houyundeii	2045452	S	21	32	53	0.00001
Microbacterium sp. TPU 3598	1938334	S	24	12	36	0.00001
Lactiplantibacillus pentosus	1589	S	88	13	101	0.00003
Rahnella aceris	2703885	S	37	21	58	0.00002
Lactobacillus helveticus	1587	S	632	118	750	0.00020
Lactobacillus delbrueckii	1584	S	31	1	32	0.00001
Staphylococcus sp. AntiMn-1	1715860	S	12	71	83	0.00002
Dolosigranulum pigrum	29394	S	76	2	78	0.00002
Kingella oralis	505	S	915	106	1021	0.00027
Kingella denitrificans	502	S	677	261	938	0.00025
Gemella morbillorum	29391	S	523	119	642	0.00017
Variovorax paradoxus	34073	S	108	332	440	0.00012
Telluria mixta	34071	S	21	57	78	0.00002
Gordonia mangrovi	2665643	S	17	3	20	0.00001
Monoglobus pectinilyticus	1981510	S	10	0	10	0.00000
Lysobacter sp. TY2-98	2290922	S	48	33	81	0.00002
Sphingomonas taxi	1549858	S	92	70	162	0.00004
Variovorax sp. WDL1	207745	S	24	98	122	0.00003
Ferruginibacter albus	2875540	S	18	28	46	0.00001
Actinomyces capricornis	2755559	S	13	2	15	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	22	0	22	0.00001
Mogibacterium diversum	114527	S	38	2	40	0.00001
Leptotrichia sp. oral taxon 221	712362	S	91	29	120	0.00003
Devosia sp. A16	1736675	S	15	11	26	0.00001
Leptotrichia sp. oral taxon 498	712368	S	18	11	29	0.00001
Mogibacterium neglectum	114528	S	36	5	41	0.00001
Microbacterium oleivorans	273677	S	18	5	23	0.00001
Bosea sp. ANAM02	2020412	S	14	31	45	0.00001
Hymenobacter monticola	1705399	S	155	83	238	0.00006
Rhodopseudomonas sp. SK50-23	340268	S	48	55	103	0.00003
Sphingomonas sp. HMP6	1517551	S	12	6	18	0.00000
Comamonas aquatica	225991	S	38	86	124	0.00003
Enterobacter asburiae	61645	S	17	44	61	0.00002
Auraticoccus monumenti	675864	S	22	8	30	0.00001
Chryseobacterium sp. MMS21-Ot14	2983606	S	11	2	13	0.00000
Erwinia rhapontici	55212	S	30	5	35	0.00001
Rhodococcus pyridinivorans	103816	S	58	471	529	0.00014
Rhodopseudomonas sp. P2A-2r	2991972	S	21	33	54	0.00001
Aggregatibacter sp. 2125159857	2820817	S	983	465	1448	0.00038
Schaalia sp. 19OD2882	2794089	S	17	1	18	0.00000
Mycolicibacterium rutilum	370526	S	16	16	32	0.00001
Selenomonas sputigena	69823	S	916	42	958	0.00025
Porphyromonas somerae	322095	S	5473	596	6069	0.00160
Bacteroides heparinolyticus	28113	S	11	2	13	0.00000
Tannerella forsythia	28112	S	20	1	21	0.00001
Streptococcus sp. A12	1759399	S	513	400	913	0.00024
Odoribacter splanchnicus	28118	S	17	1	18	0.00000
Actinomadura graeca	2750812	S	68	40	108	0.00003
Sphingomonas aliaeris	2759526	S	183	80	263	0.00007
Singulisphaera acidiphila	466153	S	25	13	38	0.00001
Ruminococcus sp. SR1/5	657323	S	22	96	118	0.00003
Sphingobium sp. AntQ-1	2930091	S	14	54	68	0.00002
Corynebacterium propinquum	43769	S	61	26	87	0.00002
Corynebacterium matruchotii	43768	S	7132	494	7626	0.00202
Corynebacterium amycolatum	43765	S	70	278	348	0.00009
Prescottella equi	43767	S	10	13	23	0.00001
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	36	103	139	0.00004
Jatrophihabitans telluris	2038343	S	27	6	33	0.00001
Mycolicibacter sp. MYC123	2855502	S	56	236	292	0.00008
Phocaeicola dorei	357276	S	29	16	45	0.00001
Ilumatobacter coccineus	467094	S	12	3	15	0.00000
Couchioplanes caeruleus	56438	S	15	41	56	0.00001
Dietzia timorensis	499555	S	56	93	149	0.00004
Lentzea sp. HUAS12	2951806	S	17	38	55	0.00001
Bosea sp. RAC05	1842539	S	21	31	52	0.00001
Ramlibacter tataouinensis	94132	S	93	86	179	0.00005
Skunavirus sv63302	2845178	S	24	114	138	0.00004
Chryseobacterium rhizoplanae	1609531	S	14	121	135	0.00004
Frankia sp. ArI3	1858	S	26	48	74	0.00002
Methylobacterium oryzae	334852	S	116	947	1063	0.00028
Gemmatimonas groenlandica	2732249	S	16	15	31	0.00001
Brevundimonas mediterranea	74329	S	11	20	31	0.00001
Phytohabitans flavus	1076124	S	18	13	31	0.00001
Sphingomonas psychrotolerans	1327635	S	40	12	52	0.00001
Nitrobacter hamburgensis	912	S	16	19	35	0.00001
Tessaracoccus flavus	1610493	S	10	5	15	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	44	33	77	0.00002
Caulobacter sp. NIBR1757	3016000	S	10	12	22	0.00001
Pseudomonas sp. FLM 004-28	3043409	S	19	58	77	0.00002
Achromobacter mucicolens	1389922	S	19	62	81	0.00002
Rahnella inusitata	58169	S	81	20	101	0.00003
Novosphingobium sp. P6W	1609758	S	14	10	24	0.00001
Miniimonas sp. S16	2171623	S	25	40	65	0.00002
Bacteroides xylanisolvens	371601	S	34	78	112	0.00003
Pseudomonas inefficax	2078786	S	10	5	15	0.00000
Nocardioides marinisabuli	419476	S	40	141	181	0.00005
Nocardioides sp. S-1144	2582905	S	120	200	320	0.00008
Acinetobacter seifertii	1530123	S	15	10	25	0.00001
Flavobacterium album	2175091	S	21	4	25	0.00001
Sphingomonas donggukensis	2949093	S	11	5	16	0.00000
Micrococcus terreus	574650	S	382	243	625	0.00017
Paracidovorax avenae	80867	S	48	704	752	0.00020
Delftia acidovorans	80866	S	59	274	333	0.00009
Oscillatoria nigro-viridis	482564	S	20	41	61	0.00002
Erwinia billingiae	182337	S	14	87	101	0.00003
Mycobacterium sp. ELW1	1547487	S	38	94	132	0.00003
Cellulomonas sp. JZ18	2654191	S	10	12	22	0.00001
Massilia violaceinigra	2045208	S	38	47	85	0.00002
Dyadobacter chenhuakuii	2909339	S	181	46	227	0.00006
Blautia hydrogenotrophica	53443	S	57	4	61	0.00002
Frankia sp. QA3	710111	S	12	15	27	0.00001
Histophilus somni	731	S	18	4	22	0.00001
Lysobacter capsici	435897	S	43	252	295	0.00008
Fibrella aestuarina	651143	S	10	1	11	0.00000
Lacibacter sediminis	2760713	S	26	24	50	0.00001
Neisseria sp. KEM232	655307	S	86	9	95	0.00003
Brevundimonas sp. MF30-B	2561924	S	16	11	27	0.00001
Brevibacterium sp. CS2	2575923	S	44	44	88	0.00002
Schaalia sp. HMT-172	3059028	S	356	191	547	0.00014
Sphingomonas limnosediminicola	940133	S	149	47	196	0.00005
Pseudomonas sp. LTJR-52	2479392	S	10	4	14	0.00000
Lacticaseibacillus paracasei	1597	S	65	18	83	0.00002
Lactobacillus gasseri	1596	S	245	118	363	0.00010
Lactiplantibacillus plantarum	1590	S	40	20	60	0.00002
Kurthia sp. 11kri321	1750719	S	17	121	138	0.00004
Peptoniphilus harei	54005	S	3024	842	3866	0.00102
Halomonas tianxiuensis	2497861	S	454	172	626	0.00017
Cellulosilyticum sp. WCF-2	2497860	S	36	0	36	0.00001
Bordetella trematum	123899	S	23	22	45	0.00001
Actinomyces sp. Chiba101	1851395	S	34	9	43	0.00001
Staphylococcus pasteuri	45972	S	90	7	97	0.00003
Pseudomonas amygdali	47877	S	10	40	50	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	63	108	171	0.00005
Pseudomonas azotoformans	47878	S	19	33	52	0.00001
Pseudonocardia sp. AL041005-10	445576	S	28	90	118	0.00003
Microbulbifer aggregans	1769779	S	16	1	17	0.00000
Adhaeribacter radiodurans	2745197	S	36	5	41	0.00001
Ferribacterium limneticum	76259	S	11	16	27	0.00001
Streptomyces longhuiensis	2880933	S	11	25	36	0.00001
Stenotrophomonas sp. 364	2691571	S	10	38	48	0.00001
Mesorhizobium sp. PAMC28654	2880934	S	15	14	29	0.00001
Moraxella osloensis	34062	S	807	258	1065	0.00028
Sphingomonas sp. FARSPH	2219696	S	14	37	51	0.00001
Aurantiacibacter atlanticus	1648404	S	13	65	78	0.00002
Alistipes shahii	328814	S	66	19	85	0.00002
Nocardioides marmotae	2663857	S	80	297	377	0.00010
Alistipes onderdonkii	328813	S	197	85	282	0.00007
Luteipulveratus mongoliensis	571913	S	23	4	27	0.00001
Enterococcus faecium	1352	S	17	24	41	0.00001
Nitrospirillum amazonense	28077	S	12	10	22	0.00001
Enterococcus faecalis	1351	S	30	32	62	0.00002
Rhodococcus sp. p52	935199	S	26	298	324	0.00009
Thermaerobacter sp. PB12/4term	2293838	S	21	1	22	0.00001
Mycolicibacterium celeriflavum	1249101	S	12	9	21	0.00001
Neisseria mucosa	488	S	1555	4107	5662	0.00150
Neisseria meningitidis	487	S	320	736	1056	0.00028
Neisseria lactamica	486	S	193	316	509	0.00013
Neisseria gonorrhoeae	485	S	49	54	103	0.00003
Neisseria flavescens	484	S	162	213	375	0.00010
Neisseria cinerea	483	S	104	88	192	0.00005
Halomonas chromatireducens	507626	S	37	4	41	0.00001
Moraxella catarrhalis	480	S	86	5	91	0.00002
Nocardioides okcheonensis	2894081	S	225	652	877	0.00023
Rhizorhabdus wittichii	160791	S	17	92	109	0.00003
Comamonas koreensis	160825	S	12	32	44	0.00001
Nocardioides aquaticus	160826	S	185	282	467	0.00012
Methylobacterium sp. NMS14P	2894310	S	17	19	36	0.00001
Methylobacterium tardum	374432	S	243	207	450	0.00012
Granulicatella adiacens	46124	S	1994	114	2108	0.00056
Nocardioides humi	449461	S	46	131	177	0.00005
Methylobacterium sp. 391_Methyba4	3038924	S	28	243	271	0.00007
Kineococcus radiotolerans	131568	S	51	25	76	0.00002
Mobiluncus sp. Marseille-Q7826	3036302	S	124	64	188	0.00005
Anaerococcus sp. Marseille-Q7828	3036300	S	56	8	64	0.00002
Mesorhizobium huakuii	28104	S	14	95	109	0.00003
Burkholderia multivorans	87883	S	33	62	95	0.00003
Deinococcus rubellus	1889240	S	72	12	84	0.00002
Nocardioides sp. InS609-2	2760705	S	77	68	145	0.00004
Sphingomonas sp. S2-65	2903960	S	13	7	20	0.00001
Sphingosinicella sp. BN140058	1892855	S	14	5	19	0.00001
Microbacterium sp. LKL04	912630	S	14	5	19	0.00001
Streptococcus pluranimalium	82348	S	18	2	20	0.00001
Corynebacterium striatum	43770	S	15	17	32	0.00001
Chryseobacterium taklimakanense	536441	S	86	52	138	0.00004
Campylobacter concisus	199	S	454	25	479	0.00013
Sphaerotilus sp. FB-5	2914710	S	24	46	70	0.00002
Azospirillum brasilense	192	S	24	67	91	0.00002
Streptococcus ilei	1156431	S	361	934	1295	0.00034
Actinoplanes sp. L3-i22	2836373	S	33	51	84	0.00002
Actinopolymorpha singaporensis	117157	S	21	4	25	0.00001
Sphingomonas nostoxanthinifaciens	2872652	S	12	5	17	0.00000
Mycolicibacterium arabiense	1286181	S	18	5	23	0.00001
Sphingosinithalassobacter sp. CS137	2762748	S	28	41	69	0.00002
Halomonas alkalicola	1930622	S	18	129	147	0.00004
Croceibacterium sp. D39	3064139	S	30	38	68	0.00002
Paracoccus aestuarii	453842	S	20	19	39	0.00001
Nocardioides sp. WS12	2486272	S	37	29	66	0.00002
Pseudonocardia abyssalis	2792008	S	20	77	97	0.00003
Flavobacterium fluviale	2249356	S	12	124	136	0.00004
Nocardioides sp. HDW12B	2714939	S	118	144	262	0.00007
Nocardioides piscis	2714938	S	67	244	311	0.00008
Propioniciclava coleopterorum	2714937	S	10	17	27	0.00001
Lachnoanaerobaculum umeaense	617123	S	110	14	124	0.00003
Cryobacterium sp.	1926290	S	19	55	74	0.00002
Bradyrhizobium diazoefficiens	1355477	S	48	549	597	0.00016
Pedobacter sp. KBS0701	2578106	S	10	11	21	0.00001
Arthrobacter sp. KBS0702	2578107	S	68	52	120	0.00003
Debaryomyces hansenii	4959	S	16	4	20	0.00001
Rhodococcus antarcticus	2987751	S	16	5	21	0.00001
Yarrowia lipolytica	4952	S	197	5	202	0.00005
Barrientosiimonas endolithica	1535208	S	46	73	119	0.00003
Zygosaccharomyces rouxii	4956	S	10	1	11	0.00000
Blautia wexlerae	418240	S	185	136	321	0.00008
Streptococcus phage CHPC1041	2365015	S	11	35	46	0.00001
Leptotrichia sp. oral taxon 218	712361	S	17	11	28	0.00001
Pseudomonas sp. FLM 11	3043410	S	30	24	54	0.00001
Nocardioides sp. S5	2017486	S	211	632	843	0.00022
Kocuria sp. BT304	1702043	S	11	38	49	0.00001
Fusobacterium nucleatum	851	S	213	614	827	0.00022
Faecalibacterium prausnitzii	853	S	510	320	830	0.00022
Devosia rhizoryzae	2774137	S	23	22	45	0.00001
Brucella sp. JSBI001	2886044	S	15	73	88	0.00002
Fusobacterium necrophorum	859	S	17	0	17	0.00000
Comamonas thiooxydans	363952	S	14	26	40	0.00001
Hymenobacter baengnokdamensis	2615203	S	68	308	376	0.00010
Selenomonas sp. oral taxon 920	1884263	S	155	70	225	0.00006
Acidovorax temperans	80878	S	48	214	262	0.00007
Mycobacterium conspicuum	44010	S	28	9	37	0.00001
Janibacter limosus	53458	S	66	38	104	0.00003
Granulicella sp. 5B5	1617967	S	26	23	49	0.00001
Catenulispora acidiphila	304895	S	23	5	28	0.00001
Microcella daejeonensis	2994971	S	11	16	27	0.00001
Leifsonia sp. PS1209	2724914	S	49	30	79	0.00002
Massilistercora timonensis	2086584	S	10	2	12	0.00000
Humibacter ginsenosidimutans	2599293	S	13	8	21	0.00001
Bacteroides fragilis	817	S	17	16681	16698	0.00441
Pistricoccus aurantiacus	1883414	S	10	1	11	0.00000
Nocardioides sp. LMS-CY	2840457	S	89	128	217	0.00006
Neisseria subflava	28449	S	2031	2914	4945	0.00131
Komagataeibacter xylinus	28448	S	14	131	145	0.00004
Clavibacter michiganensis	28447	S	35	92	127	0.00003
Rhodococcus sp. B7740	1564114	S	75	16	91	0.00002
Microlunatus phosphovorus	29405	S	231	79	310	0.00008
Micromonospora inositola	47865	S	18	187	205	0.00005
Neomicrococcus aestuarii	556325	S	40	12	52	0.00001
Nocardioides sp. TF02-7	2917724	S	41	75	116	0.00003
Corynebacterium sp. NML98-0116	702967	S	79	371	450	0.00012
Streptococcus sp. S5	3098076	S	139	280	419	0.00011
Streptococcus sp. Marseille-Q6470	2972784	S	593	355	948	0.00025
Cutibacterium modestum	2559073	S	15	5	20	0.00001
Cnuibacter physcomitrellae	1619308	S	20	9	29	0.00001
Micrococcus luteus	1270	S	917	3946	4863	0.00129
Kocuria varians	1272	S	176	229	405	0.00011
Micrococcus lylae	1273	S	127	76	203	0.00005
Dermacoccus nishinomiyaensis	1274	S	349	303	652	0.00017
Kocuria rosea	1275	S	27	8	35	0.00001
Kytococcus sedentarius	1276	S	260	192	452	0.00012
Serratia marcescens	615	S	17	177	194	0.00005
Luteitalea pratensis	1855912	S	30	13	43	0.00001
Arthrobacter sp. Chr15	447032	S	56	15	71	0.00002
Capillimicrobium parvum	2884022	S	107	103	210	0.00006
Bradyrhizobium sp. 200	2782665	S	37	63	100	0.00003
Methylobacterium sp. 17Sr1-1	2202826	S	23	27	50	0.00001
Methylobacterium durans	2202825	S	53	32	85	0.00002
Methylobacterium radiodurans	2202828	S	27	24	51	0.00001
Mycolicibacterium confluentis	28047	S	20	6	26	0.00001
Streptococcus salivarius	1304	S	2223	1814	4037	0.00107
Streptococcus sanguinis	1305	S	13629	6390	20019	0.00529
Streptococcus suis	1307	S	84	111	195	0.00005
Streptococcus gordonii	1302	S	1197	207	1404	0.00037
Streptococcus oralis	1303	S	6260	6173	12433	0.00329
Porphyromonas sp. oral taxon 275	712435	S	208	4	212	0.00006
Streptococcus thermophilus	1308	S	5627	1630	7257	0.00192
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	24	9	33	0.00001
Sphingomonas sinipercae	2714944	S	11	3	14	0.00000
Neisseria elongata	495	S	1654	616	2270	0.00060
Neisseria macacae	496	S	823	1487	2310	0.00061
Neisseria sicca	490	S	5762	8424	14186	0.00375
Neisseria animalis	492	S	10	1	11	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	10	4	14	0.00000
Pseudomonas sp. MYb193	1827300	S	34	47	81	0.00002
Streptococcus phage EJ-1	12402	S	109	15	124	0.00003
Herbiconiux sp. SALV-R1	2735133	S	19	7	26	0.00001
Piscinibacter sp. XHJ-5	3037797	S	18	11	29	0.00001
Mycolicibacterium rufum	318424	S	122	223	345	0.00009
Nonomuraea phyllanthi	2219224	S	11	4	15	0.00000
Bradyrhizobium arachidis	858423	S	12	134	146	0.00004
Bradyrhizobium sp. CCBAU 051011	858422	S	13	17	30	0.00001
Paenibacillus kyungheensis	1452732	S	38	42	80	0.00002
Sphingomonas paucimobilis	13689	S	27	95	122	0.00003
Nocardioides sp. JS614	196162	S	195	1224	1419	0.00038
Nocardioides sp. W7	2931390	S	79	126	205	0.00005
Corynebacterium durum	61592	S	6234	634	6868	0.00182
Clavibacter californiensis	1401995	S	175	308	483	0.00013
Nocardioides sp. BP30	3036374	S	54	49	103	0.00003
Prevotella nigrescens	28133	S	1940	758	2698	0.00071
Prevotella melaninogenica	28132	S	1446	389	1835	0.00049
Prevotella intermedia	28131	S	234	89	323	0.00009
Prevotella veroralis	28137	S	25	5	30	0.00001
Segatella oris	28135	S	485	80	565	0.00015
Bradyrhizobium sp. A19	2898149	S	11	11	22	0.00001
Sphingomonas sp. KRR8	2942996	S	102	35	137	0.00004
Breoghania sp.	2065378	S	43	31	74	0.00002
Arthrobacter sp. EM1	3043847	S	13	4	17	0.00000
Pseudomonas juntendi	2666183	S	82	453	535	0.00014
Micromonospora chokoriensis	356851	S	13	173	186	0.00005
Iamia sp. SCSIO 61187	2722752	S	35	16	51	0.00001
Gulosibacter sediminis	1729695	S	10	7	17	0.00000
Hymenobacter sp. DG01	2584940	S	18	53	71	0.00002
Acinetobacter sp. KCTC 92772	3045147	S	14	3	17	0.00000
Micrococcus sp. 28	161213	S	27	135	162	0.00004
Microterricola viridarii	412690	S	10	4	14	0.00000
Bradyrhizobium sp. CCBAU 53421	1325120	S	17	37	54	0.00001
Microvirga ossetica	1882682	S	82	49	131	0.00003
Nocardioides dongkuii	2760089	S	70	211	281	0.00007
Caulobacter sp. FWC26	69665	S	11	35	46	0.00001
Caulobacter mirabilis	69666	S	14	15	29	0.00001
Prevotella histicola	470565	S	222	27	249	0.00007
Pseudomonas sp. S07E 245	2866278	S	14	28	42	0.00001
Massilia sp. erpn	2738142	S	12	58	70	0.00002
Microbacterium sp. BDGP8	3035531	S	10	8	18	0.00000
Psychrobacter sp. van23A	3064892	S	16	19	35	0.00001
Jatrophihabitans sp. SB3-54	2944128	S	106	56	162	0.00004
Stackebrandtia nassauensis	283811	S	26	3	29	0.00001
Methylobacterium aquaticum	270351	S	30	32	62	0.00002
Bradyrhizobium sp. NP1	3049772	S	23	18	41	0.00001
Curtobacterium sp. L6-1	2841594	S	10	7	17	0.00000
Corynebacterium sp. UMB2355A	3081222	S	77	384	461	0.00012
Neisseria sp. oral taxon 014	641148	S	520	199	719	0.00019
Pseudomonas sp. Lz4W	1206777	S	55	7	62	0.00002
Streptomyces lavendulae	1914	S	10	49	59	0.00002
Terriglobus roseus	392734	S	13	16	29	0.00001
Bosea sp. REN20	3068632	S	45	103	148	0.00004
Pseudomonas salmasensis	2745514	S	11	11	22	0.00001
Brochothrix thermosphacta	2756	S	38	1	39	0.00001
Thermoactinomyces vulgaris	2026	S	11	0	11	0.00000
Achromobacter xylosoxidans	85698	S	25	90	115	0.00003
Thermomonospora curvata	2020	S	11	6	17	0.00000
Sphingomonas melonis	152682	S	81	2341	2422	0.00064
Pseudoduganella plicata	321984	S	19	62	81	0.00002
Sphingomonas sp. PAMC26645	2565555	S	420	350	770	0.00020
Mycolicibacterium mageritense	53462	S	29	18	47	0.00001
Nakamurella multipartita	53461	S	118	56	174	0.00005
Pseudomonas sp. 15A4	2804761	S	22	8	30	0.00001
Sphingomonas xanthus	2594473	S	104	42	146	0.00004
Candidatus Nitrosocosmicus oleophilus	1353260	S	47	1	48	0.00001
Lawsonella clevelandensis	1528099	S	190	43	233	0.00006
Conexibacter sp. SYSU D00693	2812560	S	110	161	271	0.00007
Mycolicibacterium sp. TUM20985	3023370	S	29	87	116	0.00003
Sphingobacterium multivorum	28454	S	18	75	93	0.00002
Mycolicibacterium anyangense	1431246	S	25	10	35	0.00001
Dietzia kunjamensis	322509	S	81	195	276	0.00007
Bifidobacterium adolescentis	1680	S	26	17	43	0.00001
Sphingomonas sp. LHG3406-1	2804617	S	54	24	78	0.00002
Rahnella bonaserana	2816248	S	24	10	34	0.00001
Actinomarinicola tropica	2789776	S	23	12	35	0.00001
Hydrogenibacillus sp. N12	2866627	S	14	0	14	0.00000
Aspergillus luchuensis	1069201	S	17	18	35	0.00001
Duffyella gerundensis	1619313	S	23	2	25	0.00001
Sphingomonas morindae	1541170	S	17	9	26	0.00001
Finegoldia magna	1260	S	1632	255	1887	0.00050
Mycolicibacterium sp. YH-1	2908837	S	11	31	42	0.00001
Tsuneonella dongtanensis	692370	S	19	15	34	0.00001
Pedobacter sp. D749	2856523	S	10	11	21	0.00001
Capnocytophaga ochracea	1018	S	163	302	465	0.00012
Chryseobacterium manosquense	2754694	S	94	79	173	0.00005
Solimonas sp. K1W22B-7	2303331	S	11	0	11	0.00000
Streptococcus pyogenes	1314	S	65	310	375	0.00010
Streptococcus pneumoniae	1313	S	5138	9105	14243	0.00377
Streptococcus agalactiae	1311	S	72	1276	1348	0.00036
Devosia sp. J2-20	3026161	S	25	30	55	0.00001
Halomonas sp. LR3S48	2982694	S	88	54	142	0.00004
Streptococcus parasanguinis	1318	S	884	981	1865	0.00049
Verrucosispora sp. WMMD573	3015149	S	18	92	110	0.00003
Vibrio coralliilyticus	190893	S	13	10	23	0.00001
Ornithinimicrobium sp. HY006	2508882	S	21	13	34	0.00001
Selenomonas sp. oral taxon 478	712538	S	31	43	74	0.00002
Fusobacterium periodonticum	860	S	127	251	378	0.00010
Microlunatus soli	630515	S	22	7	29	0.00001
Sphingobium yanoikuyae	13690	S	26	279	305	0.00008
Pseudomonas syringae	317	S	260	424	684	0.00018
Stutzerimonas stutzeri	316	S	73	58	131	0.00003
Mycolicibacterium fluoranthenivorans	258505	S	13	3	16	0.00000
Arenimonas daejeonensis	370777	S	13	6	19	0.00001
Streptococcus constellatus	76860	S	23	100	123	0.00003
Hymenobacter sp. YIM 151500-1	2987689	S	66	27	93	0.00002
Prevotella corporis	28128	S	29	7	36	0.00001
Prevotella denticola	28129	S	239	68	307	0.00008
Streptococcus dysgalactiae	1334	S	111	1612	1723	0.00046
Prevotella bivia	28125	S	55	5	60	0.00002
Hoylesella buccalis	28127	S	519	229	748	0.00020
Porphyromonas asaccharolytica	28123	S	832	47	879	0.00023
Epilithonimonas zeae	1416779	S	18	3	21	0.00001
Deinococcus sp. AB2017081	3093660	S	25	3	28	0.00001
Blautia sp. SC05B48	2479767	S	12	21	33	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	11	0	11	0.00000
Kocuria indica	1049583	S	25	38	63	0.00002
Cupriavidus pauculus	82633	S	30	103	133	0.00004
Jatrophihabitans sp. GAS493	1907575	S	17	8	25	0.00001
Epilithonimonas vandammei	2487072	S	33	44	77	0.00002
Peptoniphilus sp. SAHP1	2948573	S	287	110	397	0.00010
Gemmatirosa kalamazoonensis	861299	S	119	9	128	0.00003
Neisseria chenwenguii	1853278	S	21	1	22	0.00001
Nocardioides anomalus	2712223	S	390	587	977	0.00026
Dysosmobacter welbionis	2093857	S	21	11	32	0.00001
Capnocytophaga sp. oral taxon 864	1316593	S	10	25	35	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	82	16	98	0.00003
Pseudomonas sp. KU26590	2991051	S	23	2	25	0.00001
Spirosoma radiotolerans	1379870	S	72	16	88	0.00002
Geodermatophilus obscurus	1861	S	23	31	54	0.00001
Arsenicicoccus sp. oral taxon 190	1658671	S	27	21	48	0.00001
Dorea longicatena	88431	S	66	36	102	0.00003
Truepera radiovictrix	332249	S	21	0	21	0.00001
Microbacterium hominis	162426	S	15	48	63	0.00002
Gordonia sp. KTR9	337191	S	23	89	112	0.00003
Phreatobacter cathodiphilus	1868589	S	34	49	83	0.00002
Rugamonas sp. DEMB1	3039386	S	16	36	52	0.00001
Neisseria animaloris	326522	S	22	5	27	0.00001
Aquirufa nivalisilvae	2516557	S	12	3	15	0.00000
Novosphingobium sp. EMRT-2	2571749	S	12	61	73	0.00002
Paucibacter aquatile	2070761	S	11	10	21	0.00001
Spirosoma pollinicola	2057025	S	10	1	11	0.00000
Rothia aeria	172042	S	2494	483	2977	0.00079
Brevundimonas nasdae	172043	S	21	82	103	0.00003
Curtobacterium flaccumfaciens	2035	S	51	308	359	0.00009
Microbacterium testaceum	2033	S	44	17	61	0.00002
Tsuneonella amylolytica	2338327	S	34	58	92	0.00002
Buchnera aphidicola	9	S	11	0	11	0.00000
Arsenophonus sp. aPb	3041619	S	27	4	31	0.00001
Streptomyces chromofuscus	42881	S	34	188	222	0.00006
Acinetobacter ursingii	108980	S	18	38	56	0.00001
Acinetobacter schindleri	108981	S	14	8	22	0.00001
Sphingobium phenoxybenzoativorans	1592790	S	12	55	67	0.00002
Pseudomonas sivasensis	1880678	S	43	10	53	0.00001
Curtobacterium sp. 24E2	2804758	S	24	59	83	0.00002
Mycobacterium mantenii	560555	S	80	24	104	0.00003
Bradyrhizobium sp. Ash2021	2954771	S	21	17	38	0.00001
Aeromicrobium sp. A1-2	2107713	S	45	19	64	0.00002
Flavisolibacter ginsenosidimutans	661481	S	34	41	75	0.00002
Staphylococcus saccharolyticus	33028	S	392	14	406	0.00011
Fastidiosipila sanguinis	236753	S	40	4	44	0.00001
Amycolatopsis sp. FDAARGOS 1241	2778070	S	12	11	23	0.00001
Anoxybacillus flavithermus	33934	S	21	4	25	0.00001
Lactococcus carnosus	2749961	S	22	5	27	0.00001
Mycobacterium simiae	1784	S	50	6	56	0.00001
Aeromicrobium sp. Leaf245	1736306	S	53	56	109	0.00003
Luteimonas sp. YGD11-2	2508168	S	15	29	44	0.00001
Dermabacter vaginalis	1630135	S	13	26	39	0.00001
Veillonella parvula	29466	S	3941	317	4258	0.00113
Rhodopseudomonas palustris	1076	S	58	106	164	0.00004
Novosphingobium sp. KA1	164608	S	14	459	473	0.00013
Janibacter sp. DB-40	3028808	S	49	34	83	0.00002
Pedobacter roseus	336820	S	28	37	65	0.00002
Bradyrhizobium sp. SK17	2057741	S	382	1265	1647	0.00044
Alloactinosynnema sp. L-07	1653480	S	15	17	32	0.00001
Bifidobacterium pseudocatenulatum	28026	S	72	18	90	0.00002
Gordonibacter pamelaeae	471189	S	10	11	21	0.00001
Herbinix luporum	1679721	S	15	6	21	0.00001
Streptococcus anginosus	1328	S	143	463	606	0.00016
Deinococcus geothermalis	68909	S	117	98	215	0.00006
Paracoccus yeei	147645	S	22	141	163	0.00004
Mesorhizobium opportunistum	593909	S	21	59	80	0.00002
Pediococcus acidilactici	1254	S	19	14	33	0.00001
Selenomonas sp. oral taxon 126	712528	S	52	33	85	0.00002
[Clostridium] innocuum	1522	S	18	2	20	0.00001
Aquirhabdus parva	2283318	S	17	0	17	0.00000
Caulobacter segnis	88688	S	28	50	78	0.00002
Pseudomonas mendocina	300	S	10	4	14	0.00000
Pseudomonas oleovorans	301	S	26	142	168	0.00004
Pseudomonas putida	303	S	235	740	975	0.00026
Ralstonia solanacearum	305	S	13	56	69	0.00002
Fusobacterium polymorphum	76857	S	135	357	492	0.00013
Actinokineospora sp. UTMC 2448	2268449	S	47	78	125	0.00003
Fusobacterium animalis	76859	S	50	111	161	0.00004
Sphingomonas sp. LM7	1938607	S	19	11	30	0.00001
Fusobacterium hwasookii	1583098	S	125	157	282	0.00007
Aeromicrobium wangtongii	2969247	S	36	38	74	0.00002
Achromobacter sp. AONIH1	1758194	S	36	94	130	0.00003
Corynebacterium tuberculostearicum	38304	S	605	452	1057	0.00028
Corynebacterium pseudogenitalium	38303	S	76	356	432	0.00011
Paenibacillus odorifer	189426	S	31	1	32	0.00001
Streptococcus sp. 1643	2576376	S	290	845	1135	0.00030
Microlunatus sagamiharensis	546874	S	803	512	1315	0.00035
Tetrasphaera sp. HKS02	1813880	S	203	106	309	0.00008
Friedmanniella luteola	546871	S	108	65	173	0.00005
Bordetella hinzii	103855	S	24	39	63	0.00002
Mycobacterium sp. ITM-2016-00316	2099695	S	12	29	41	0.00001
Alistipes finegoldii	214856	S	158	62	220	0.00006
Mycobacterium sp. ITM-2016-00318	2099693	S	67	14	81	0.00002
Chryseobacterium sp. G0201	2487065	S	11	3	14	0.00000
Salinicola sp. JS01	3050071	S	18	9	27	0.00001
Mycobacterium lentiflavum	141349	S	181	99	280	0.00007
Selenomonas dianae	135079	S	59	23	82	0.00002
Bradyrhizobium cosmicum	1404864	S	59	115	174	0.00005
Mycolicibacterium hassiacum	46351	S	21	16	37	0.00001
Paracoccus sp. S3-43	3030011	S	13	66	79	0.00002
Streptomyces coeruleorubidus	116188	S	12	133	145	0.00004
Pantoea eucalypti	470933	S	41	187	228	0.00006
Pantoea deleyi	470932	S	27	3	30	0.00001
Delftia lacustris	558537	S	36	685	721	0.00019
Deinococcus radiopugnans	57497	S	86	17	103	0.00003
Tautonia plasticadhaerens	2527974	S	59	11	70	0.00002
Pseudoxanthomonas mexicana	128785	S	19	76	95	0.00003
Deinococcus taeanensis	2737050	S	13	2	15	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	10	7	17	0.00000
Microbacterium lemovicicum	1072463	S	399	149	548	0.00014
Faecalibacterium sp. I2-3-92	2929490	S	13	29	42	0.00001
Faecalibacterium sp. HTF-F	2929491	S	33	11	44	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	19	9	28	0.00001
Altererythrobacter sp. TH136	2067415	S	73	70	143	0.00004
Gordonia alkanivorans	84096	S	22	339	361	0.00010
Sphingomonas sp. MM-1	745310	S	26	370	396	0.00010
Massilia sp. LPB0304	2769491	S	60	78	138	0.00004
Brachybacterium sp. GU-2	3069708	S	139	348	487	0.00013
Pseudomonas congelans	200452	S	10	3	13	0.00000
Pseudomonas poae	200451	S	51	28	79	0.00002
Luteimicrobium xylanilyticum	1133546	S	37	18	55	0.00001
Tessaracoccus flavescens	399497	S	17	19	36	0.00001
Thermobispora bispora	2006	S	10	2	12	0.00000
Mycobacterium avium	1764	S	35	36	71	0.00002
Altererythrobacter sp. BO-6	2604537	S	19	10	29	0.00001
Sphingomonas aerolata	185951	S	81	45	126	0.00003
Pseudomonas sp. FP597	2954096	S	11	3	14	0.00000
Stenotrophomonas rhizophila	216778	S	65	55	120	0.00003
Acinetobacter pittii	48296	S	15	24	39	0.00001
[Ruminococcus] torques	33039	S	27	15	42	0.00001
Anaerococcus vaginalis	33037	S	133	290	423	0.00011
Anaerococcus prevotii	33034	S	382	60	442	0.00012
Parvimonas micra	33033	S	46	7	53	0.00001
Sphingomonas hankookensis	563996	S	158	769	927	0.00025
Clavibacter phaseoli	1734031	S	12	20	32	0.00001
Rhizobium sp. BG4	2613770	S	13	177	190	0.00005
Mycolicibacterium aichiense	1799	S	16	26	42	0.00001
Rhodococcus opacus	37919	S	25	18	43	0.00001
Streptococcus sp. S1	3098075	S	145	170	315	0.00008
Mycolicibacterium aurum	1791	S	17	4	21	0.00001
Aggregatibacter actinomycetemcomitans	714	S	54	40	94	0.00002
Mycolicibacterium thermoresistibile	1797	S	16	9	25	0.00001
Mycolicibacterium neoaurum	1795	S	85	48	133	0.00004
Mycolicibacterium gadium	1794	S	18	28	46	0.00001
Acidisoma sp. PAMC 29798	3040935	S	10	1	11	0.00000
Hymenobacter busanensis	2607656	S	21	6	27	0.00001
Leuconostoc gasicomitatum	115778	S	17	19	36	0.00001
Microvirga sp. VF16	2807101	S	12	6	18	0.00000
Sanguibacter sp. 4.1	3030830	S	76	26	102	0.00003
Granulicella mallensis	940614	S	10	7	17	0.00000
Tardiphaga sp. 42S5	1404799	S	15	128	143	0.00004
Dermatobacter hominis	2884263	S	10	3	13	0.00000
Schaalia odontolytica	1660	S	3631	1277	4908	0.00130
Iamia majanohamensis	467976	S	29	15	44	0.00001
Nocardioides sp. Kera G14	2884264	S	49	32	81	0.00002
Granulicatella elegans	137732	S	1823	610	2433	0.00064
Curtobacterium sp. BH-2-1-1	1905847	S	14	9	23	0.00001
Fenollaria massiliensis	938288	S	48	13	61	0.00002
Streptococcus mitis	28037	S	11494	9572	21066	0.00557
Staphylococcus lugdunensis	28035	S	44	2	46	0.00001
Leclercia adecarboxylata	83655	S	41	26	67	0.00002
Bacillus pumilus	1408	S	20	2	22	0.00001
Bacillus licheniformis	1402	S	40	617	657	0.00017
Bacillus mycoides	1405	S	23	27	50	0.00001
Streptococcus intermedius	1338	S	262	166	428	0.00011
Streptococcus equinus	1335	S	10	7	17	0.00000
Thermomonas aquatica	2202149	S	51	127	178	0.00005
Streptomyces lydicus	47763	S	21	539	560	0.00015
Blautia obeum	40520	S	43	23	66	0.00002
Cardiobacterium sp. Marseille-Q4385	2866573	S	324	31	355	0.00009
Microbacterium sp. 1S1	2606451	S	17	35	52	0.00001
Spirosoma sp. KCTC 42546	2520506	S	38	7	45	0.00001
Polaromonas sp. JS666	296591	S	10	17	27	0.00001
Devosia sp.	1871048	S	30	54	84	0.00002
Leuconostoc mesenteroides	1245	S	43	15	58	0.00002
Leuconostoc gelidum	1244	S	37	16	53	0.00001
Leuconostoc lactis	1246	S	13	11	24	0.00001
Leptothrix cholodnii	34029	S	26	43	69	0.00002
Chryseobacterium sp.	1871047	S	11	5	16	0.00000
Xanthomonas campestris	339	S	1140	808	1948	0.00051
Dyella sp. BiH032	3075430	S	10	19	29	0.00001
Piscinibacter gummiphilus	946333	S	92	97	189	0.00005
Bradyrhizobium sp. NC92	55395	S	13	171	184	0.00005
Rhodococcus qingshengii	334542	S	223	2358	2581	0.00068
Phycicoccus endophyticus	1690220	S	100	61	161	0.00004
Streptococcus lactarius	684066	S	177	39	216	0.00006
Dactylosporangium aurantiacum	35754	S	17	14	31	0.00001
Corynebacterium hadale	2026255	S	10	22	32	0.00001
Rhodovastum atsumiense	504468	S	10	3	13	0.00000
Pseudomonas lurida	244566	S	12	3	15	0.00000
Mycobacterium paraterrae	577492	S	61	24	85	0.00002
Plantibacter sp. M259	2583822	S	12	14	26	0.00001
Natrialba magadii	13769	S	17	95	112	0.00003
Streptococcus koreensis	2382163	S	106	330	436	0.00012
Sphingomonas koreensis	93064	S	19	137	156	0.00004
Streptococcus gwangjuense	1433513	S	856	1003	1859	0.00049
Frondihabitans sp. 762G35	1446794	S	84	36	120	0.00003
Pseudolabrys sp. FHR47	2562284	S	10	11	21	0.00001
Mycobacterium stomatepiae	470076	S	23	4	27	0.00001
Corynebacterium ureicelerivorans	401472	S	93	79	172	0.00005
Actinomyces sp. oral taxon 169	712116	S	1036	1197	2233	0.00059
Arthrobacter oryzae	409290	S	14	27	41	0.00001
Janibacter indicus	857417	S	56	153	209	0.00006
Actinomadura verrucosospora	46165	S	26	21	47	0.00001
Janthinobacterium sp. J1-1	3065910	S	12	66	78	0.00002
Capnocytophaga sp. FDAARGOS_737	2545799	S	509	227	736	0.00019
Nonomuraea coxensis	404386	S	12	7	19	0.00001
Sphingomonas sp. S1-29	2991074	S	13	20	33	0.00001
Caulobacter flavus	1679497	S	10	16	26	0.00001
Variibacter gotjawalensis	1333996	S	42	16	58	0.00002
Brevibacterium atlanticum	2697563	S	27	6	33	0.00001
Deinococcus aquaticus	328692	S	24	5	29	0.00001
Corynebacterium glucuronolyticum	39791	S	14	4	18	0.00000
Nocardioides sambongensis	2589074	S	20	27	47	0.00001
Capnocytophaga endodontalis	2708117	S	300	128	428	0.00011
Paracoccus sp. AK26	2589076	S	15	14	29	0.00001
Paraburkholderia caledonica	134536	S	17	46	63	0.00002
Pseudoxanthomonas winnipegensis	2480810	S	12	23	35	0.00001
Gardnerella swidsinskii	2792979	S	29	18	47	0.00001
Halomonas sp. SS10-MC5	2854257	S	44	865	909	0.00024
Tessaracoccus defluvii	1285901	S	15	11	26	0.00001
Nosocomiicoccus ampullae	489910	S	18	0	18	0.00000
Nocardia cyriacigeorgica	135487	S	16	18	34	0.00001
Streptococcus australis	113107	S	1129	2816	3945	0.00104
Deinococcus ficus	317577	S	11	1	12	0.00000
Deinococcus psychrotolerans	2489213	S	59	8	67	0.00002
Rhodoferax koreense	1842727	S	36	42	78	0.00002
Sphingobium xenophagum	121428	S	11	94	105	0.00003
Arthrobacter sp. PM3	2017685	S	11	3	14	0.00000
Lactobacillus iners	147802	S	14	1	15	0.00000
Shinella zoogloeoides	352475	S	15	140	155	0.00004
Afipia sp. GAS231	1882747	S	26	189	215	0.00006
Rhodococcus globerulus	33008	S	12	2	14	0.00000
Bradyrhizobium canariense	255045	S	17	263	280	0.00007
Opitutus sp. GAS368	1882749	S	12	18	30	0.00001
Caballeronia zhejiangensis	871203	S	41	58	99	0.00003
Mycolicibacterium litorale	758802	S	10	11	21	0.00001
Sphingomonas sp. LK11	1390395	S	45	92	137	0.00004
Spirosoma rigui	564064	S	16	2	18	0.00000
Bradyrhizobium elkanii	29448	S	12	143	155	0.00004
Thermus scotoductus	37636	S	35	67	102	0.00003
Corynebacterium pseudodiphtheriticum	37637	S	86	38	124	0.00003
Pseudomonas tolaasii	29442	S	12	2	14	0.00000
Xanthomonas albilineans	29447	S	84	18	102	0.00003
Actinomyces israelii	1659	S	215	32	247	0.00007
Candidatus Ornithobacterium hominis	2497989	S	23	2	25	0.00001
Actinomyces viscosus	1656	S	260	68	328	0.00009
Actinomyces naeslundii	1655	S	4951	2595	7546	0.00199
Pseudomonas taetrolens	47884	S	11	1	12	0.00000
Pseudomonas oryzihabitans	47885	S	42	19	61	0.00002
Pseudomonas luteola	47886	S	15	9	24	0.00001
Pseudomonas synxantha	47883	S	15	8	23	0.00001
Curtobacterium sp. 9128	1793722	S	27	14	41	0.00001
Actinoplanes ianthinogenes	122358	S	15	47	62	0.00002
Hymenobacter sp. NBH84	2596915	S	18	20	38	0.00001
Sphingomonas sp. NBWT7	2596913	S	23	39	62	0.00002
Streptococcus infantis	68892	S	549	237	786	0.00021
Pantoea eucrina	472693	S	12	2	14	0.00000
Pseudomonas psychrophila	122355	S	131	16	147	0.00004
Aureimonas sp. OT7	2816454	S	83	585	668	0.00018
Marinobacter fonticola	2603215	S	13	0	13	0.00000
Lancefieldella parvula	1382	S	65	3	68	0.00002
Kocuria rhizophila	72000	S	410	413	823	0.00022
Paracoccus sanguinis	1545044	S	30	54	84	0.00002
Microbacterium pygmaeum	370764	S	11	2	13	0.00000
Lactobacillus crispatus	47770	S	32	4	36	0.00001
Streptococcus vestibularis	1343	S	38	24	62	0.00002
Streptococcus toyakuensis	2819619	S	1214	2128	3342	0.00088
Pseudomonas versuta	1788301	S	65	8	73	0.00002
Tannerella serpentiformis	712710	S	1513	15	1528	0.00040
Hymenobacter nivis	1850093	S	19	14	33	0.00001
Streptococcus pseudopneumoniae	257758	S	1050	1318	2368	0.00063
Thermus parvatiensis	456163	S	17	51	68	0.00002
Gordonia zhaorongruii	2597659	S	20	5	25	0.00001
Microbacterium sp. PM5	2014534	S	3680	1039	4719	0.00125
Microbacterium binotii	462710	S	12	9	21	0.00001
Hymenobacter sp. BT18	2835648	S	48	24	72	0.00002
Brevundimonas vitisensis	2800818	S	14	7	21	0.00001
Ornithinimicrobium pratense	2593973	S	30	14	44	0.00001
Mucilaginibacter sp. 5C4	3048589	S	10	11	21	0.00001
Rhodococcus sp. 008	1723645	S	24	318	342	0.00009
Ornithinimicrobium flavum	1288636	S	29	24	53	0.00001
Micrococcus yunnanensis	566027	S	18	300	318	0.00008
Sphingomonas sp. CV7422	3018036	S	36	50	86	0.00002
Psychrobacter sp. WB2	3043330	S	32	23	55	0.00001
Prevotella sp. oral taxon 475	712471	S	89	3	92	0.00002
Veillonella nakazawae	2682456	S	183	199	382	0.00010
Staphylococcus nepalensis	214473	S	12	0	12	0.00000
Actinomyces oris	544580	S	7221	9665	16886	0.00446
Citricoccus sp. I39-566	3073268	S	11	11	22	0.00001
Lysobacter oculi	2698682	S	20	19	39	0.00001
Microbacterium foliorum	104336	S	227	250	477	0.00013
Skermania piniformis	39122	S	22	3	25	0.00001
Rathayibacter festucae	110937	S	278	374	652	0.00017
Kutzneria albida	43357	S	10	10	20	0.00001
Sphingobium cloacae	120107	S	15	269	284	0.00008
Candidatus Mycosynbacter amalyticus	2665156	S	12	0	12	0.00000
Rhodococcus sp. AQ5-07	2054902	S	13	86	99	0.00003
Pseudomonas qingdaonensis	2056231	S	78	344	422	0.00011
Listeria welshimeri	1643	S	11	1	12	0.00000
Curtobacterium sp. TC1	2862880	S	29	46	75	0.00002
Streptomyces sp. DSM 40750	2801030	S	35	272	307	0.00008
Streptococcus sp. NPS 308	1902136	S	196	208	404	0.00011
Glutamicibacter mysorens	257984	S	13	19	32	0.00001
Anaerostipes hadrus	649756	S	101	29	130	0.00003
Corynebacterium kroppenstedtii	161879	S	383	48	431	0.00011
Ornithinimicrobium sp. HY1793	2934158	S	12	3	15	0.00000
Sphingopyxis sp. EG6	1874061	S	10	27	37	0.00001
Actinomyces slackii	52774	S	15	2	17	0.00000
Peptoniphilus ivorii	54006	S	42	1	43	0.00001
Deinococcus sp. NW-56	2080419	S	13	5	18	0.00000
Rothia mucilaginosa	43675	S	14441	3114	17555	0.00464
Treponema vincentii	69710	S	12	33	45	0.00001
Thiobacillus denitrificans	36861	S	10	2	12	0.00000
Euzebya pacifica	1608957	S	17	1	18	0.00000
Pseudoprevotella muciniphila	2133944	S	20	0	20	0.00001
Serinicoccus hydrothermalis	1758689	S	11	12	23	0.00001
Micropruina glycogenica	75385	S	51	24	75	0.00002
Streptococcus sp. 116-D4	2598453	S	996	529	1525	0.00040
Tsukamurella paurometabola	2061	S	14	31	45	0.00001
Pseudomonas kurunegalensis	485880	S	10	35	45	0.00001
Actinomyces sp. oral taxon 171	706438	S	547	460	1007	0.00027
Nocardioides sp. S-34	3095075	S	215	400	615	0.00016
Anaerococcus obesiensis	1287640	S	183	383	566	0.00015
Coprococcus catus	116085	S	46	18	64	0.00002
Cutibacterium avidum	33010	S	18	14	32	0.00001
Burkholderia cenocepacia	95486	S	16	168	184	0.00005
Xylophilus sp. GOD-11R	3089814	S	27	27	54	0.00001
Jeotgalibaca arthritidis	1868794	S	10	2	12	0.00000
Sphingomonas sp. PAMB00755	3012344	S	41	24	65	0.00002
Pseudomonas chlororaphis	587753	S	16	19	35	0.00001
Kineobactrum salinum	2708301	S	16	0	16	0.00000
Massilia sp. NP310	2861282	S	62	210	272	0.00007
Massilia sp. PAMC28688	2861283	S	49	52	101	0.00003
Brevundimonas sp. PAMC22021	2861285	S	22	22	44	0.00001
Agrobacterium fabrum	1176649	S	11	47	58	0.00002
Corynebacterium casei	160386	S	36	126	162	0.00004
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1731	906	2637	0.00070
Sphingomonas daechungensis	1176646	S	93	21	114	0.00003
Pseudonocardia petroleophila	37331	S	21	93	114	0.00003
Nocardia seriolae	37332	S	10	8	18	0.00000
Klebsiella pneumoniae	573	S	20	301	321	0.00008
Streptococcus pseudoporcinus	361101	S	52	12	64	0.00002
Halomonas socia	1081866	S	56	19	75	0.00002
Hymenobacter cellulosilyticus	2932248	S	35	28	63	0.00002
Bacillus thuringiensis	1428	S	42	153	195	0.00005
Rhizobacter sp. AJA081-3	2753607	S	19	22	41	0.00001
Kribbella sp. CA-293567	3002436	S	28	17	45	0.00001
Aggregatibacter aphrophilus	732	S	252	98	350	0.00009
Haemophilus parahaemolyticus	735	S	1227	155	1382	0.00037
Aggregatibacter segnis	739	S	57	86	143	0.00004
Roseateles depolymerans	76731	S	22	37	59	0.00002
Lactococcus cremoris	1359	S	5625	3371	8996	0.00238
Lactococcus lactis	1358	S	2269	2199	4468	0.00118
Bradyrhizobium roseus	3056648	S	133	116	249	0.00007
Microbacterium luteum	2782167	S	22	19	41	0.00001
Caballeronia sp. TF1N1	2878153	S	28	48	76	0.00002
Ralstonia wenshanensis	2842456	S	18	14	32	0.00001
Rhodococcus sp. P-2	2795031	S	221	570	791	0.00021
Brucella pseudintermedia	370111	S	17	43	60	0.00002
Sphingopyxis granuli	267128	S	12	165	177	0.00005
Sphingomonas sp. HMP9	1517554	S	117	134	251	0.00007
Clostridium tetani	1513	S	13	0	13	0.00000
Luteolibacter ambystomatis	2824561	S	24	3	27	0.00001
Spiractinospora alimapuensis	2820884	S	14	12	26	0.00001
Plantibacter sp. PA-3-X8	2480625	S	40	51	91	0.00002
Caulobacter sp. S6	2823693	S	25	18	43	0.00001
Brevundimonas sp.	1871086	S	92	276	368	0.00010
Aureimonas altamirensis	370622	S	18	15	33	0.00001
Capnocytophaga leadbetteri	327575	S	614	276	890	0.00024
Sphingomonas sp. SUN019	2937788	S	31	9	40	0.00001
Aquisphaera giovannonii	406548	S	51	24	75	0.00002
Sphingomonas sp. ZFBP2030	2972485	S	32	12	44	0.00001
Streptococcus sp. oral taxon 064	712624	S	77	525	602	0.00016
Streptococcus sp. oral taxon 061	712623	S	423	279	702	0.00019
Pseudomonas protegens	380021	S	15	24	39	0.00001
Massilia sp. WG5	1707785	S	32	74	106	0.00003
Xanthomonas hortorum	56454	S	11	17	28	0.00001
Devosia oryziradicis	2801335	S	22	41	63	0.00002
Kribbella flavida	182640	S	17	11	28	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	47	25	72	0.00002
Pseudomonas sp. HR96	1027966	S	25	2	27	0.00001
Arthrobacter sp. NEB 688	904039	S	107	81	188	0.00005
Pedococcus dokdonensis	443156	S	778	489	1267	0.00033
Agrobacterium tumefaciens	358	S	53	181	234	0.00006
Propioniciclava sp. MC1595	2760308	S	12	11	23	0.00001
Actinomadura sp. WMMA1423	2591108	S	13	11	24	0.00001
Micrococcus sp. KBS0714	1179670	S	18	346	364	0.00010
Porphyrobacter sp. YT40	2547601	S	15	144	159	0.00004
Paraburkholderia sp. PGU16	2735433	S	20	90	110	0.00003
Paracoccus everestensis	2903900	S	55	86	141	0.00004
Phenylobacterium sp. LH3H17	2903901	S	45	36	81	0.00002
Comamonas testosteroni	285	S	16	63	79	0.00002
Microbacterium sp.	51671	S	18	4	22	0.00001
Pseudomonas aeruginosa	287	S	21	193	214	0.00006
Nocardioides sp. Arc9.136	2996826	S	65	200	265	0.00007
Roseburia hominis	301301	S	27	9	36	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	258	126	384	0.00010
Staphylococcus hominis	1290	S	951	100	1051	0.00028
Brachybacterium faecium	43669	S	13	12	25	0.00001
Tessaracoccus sp. T21	3041766	S	10	30	40	0.00001
Paracoccus sp. M09	3064531	S	24	22	46	0.00001
Nocardioides panacis	2849501	S	188	236	424	0.00011
Cytophaga hutchinsonii	985	S	28	5	33	0.00001
Frigoriglobus tundricola	2774151	S	10	37	47	0.00001
Gemella sanguinis	84135	S	1567	245	1812	0.00048
Aeromicrobium marinum	219314	S	24	16	40	0.00001
Pseudorhodoplanes sinuspersici	1235591	S	10	3	13	0.00000
Chryseobacterium bernardetii	1241978	S	11	89	100	0.00003
Lacipirellula parvula	2650471	S	10	3	13	0.00000
Janibacter melonis	262209	S	113	72	185	0.00005
Roseomonas fluvialis	1750527	S	35	9	44	0.00001
Methylocapsa sp. D3K7	3041435	S	17	13	30	0.00001
Mycobacterium gallinarum	39689	S	81	150	231	0.00006
Mycolicibacterium duvalii	39688	S	26	15	41	0.00001
Mycobacterium sp. Aquia_213	2991728	S	140	79	219	0.00006
Leptotrichia hongkongensis	554406	S	588	250	838	0.00022
Mycolicibacterium austroafricanum	39687	S	12	388	400	0.00011
Bradyrhizobium symbiodeficiens	1404367	S	36	387	423	0.00011
Streptococcus sp. D7B5	3038077	S	135	507	642	0.00017
Pseudomonas viridiflava	33069	S	48	5	53	0.00001
Phocaeicola vulgatus	821	S	621	306	927	0.00025
Nocardioides jishulii	2575440	S	23	49	72	0.00002
Corynebacterium auris	44750	S	525	243	768	0.00020
Leptotrichia shahii	157691	S	88	37	125	0.00003
Phytohabitans suffuscus	624315	S	10	12	22	0.00001
Nordella sp. HKS 07	2712222	S	11	2	13	0.00000
Paraconexibacter antarcticus	2949664	S	215	158	373	0.00010
Bradyrhizobium sp. BWA-3-5	3080013	S	19	23	42	0.00001
Acinetobacter sp. SCLZS86	2908637	S	45	73	118	0.00003
Kroppenstedtia eburnea	714067	S	20	0	20	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	92	193	285	0.00008
Pauljensenia hongkongensis	178339	S	1793	1355	3148	0.00083
Bradyrhizobium sp. 62B	2898442	S	20	217	237	0.00006
Nocardioides seonyuensis	2518371	S	60	96	156	0.00004
Nocardioides euryhalodurans	2518370	S	78	119	197	0.00005
Nocardia farcinica	37329	S	71	108	179	0.00005
Nocardia brasiliensis	37326	S	11	6	17	0.00000
Massilia forsythiae	2728020	S	81	117	198	0.00005
Gordonia polyisoprenivorans	84595	S	23	24	47	0.00001
Brevundimonas sp. NIBR10	3015997	S	10	5	15	0.00000
Escherichia coli	562	S	12	486	498	0.00013
Brevundimonas sp. NIBR11	3015999	S	33	20	53	0.00001
Pseudescherichia vulneris	566	S	13	0	13	0.00000
Hymenobacter sp. BRD128	2675878	S	202	76	278	0.00007
Hymenobacter sp. 5317J-9	2932250	S	167	192	359	0.00009
Hymenobacter aerilatus	2932251	S	52	59	111	0.00003
Gordonia jinghuaiqii	2758710	S	39	12	51	0.00001
Hymenobacter sp. BRD67	2675877	S	47	183	230	0.00006
Thioalkalivibrio paradoxus	108010	S	34	2	36	0.00001
Haemophilus haemolyticus	726	S	2457	1210	3667	0.00097
Haemophilus influenzae	727	S	839	1684	2523	0.00067
Arthrobacter agilis	37921	S	21	10	31	0.00001
Rothia kristinae	37923	S	74	89	163	0.00004
Propionibacterium freudenreichii	1744	S	12	15	27	0.00001
Deinococcus sp. KNUC1210	2917691	S	112	2	114	0.00003
Cutibacterium acnes	1747	S	27604	6059	33663	0.00890
Haemophilus parainfluenzae	729	S	9565	2164	11729	0.00310
Acinetobacter sp. AS23	2871688	S	16	24	40	0.00001
Nocardioides mesophilus	433659	S	76	92	168	0.00004
Moraxella sp. DOX410	3076087	S	20	43	63	0.00002
Chryseobacterium sp. wdc7	3042315	S	23	12	35	0.00001
Rouxiella chamberiensis	1513468	S	10	0	10	0.00000
Herbaspirillum rubrisubalbicans	80842	S	19	20	39	0.00001
Lactococcus piscium	1364	S	11	3	14	0.00000
Deinococcus radiodurans	1299	S	36	33	69	0.00002
Bosea sp. NBC_00550	2969621	S	23	36	59	0.00002
Mycobacterium colombiense	339268	S	42	15	57	0.00002
Staphylococcus warneri	1292	S	365	118	483	0.00013
Capsulimonas corticalis	2219043	S	16	0	16	0.00000
Mammaliicoccus sciuri	1296	S	13	0	13	0.00000
Sphingomonas panacis	1560345	S	32	12	44	0.00001
Bifidobacterium longum	216816	S	50	85	135	0.00004
Actinomyces massiliensis	461393	S	4850	2717	7567	0.00200
Pseudolysobacter antarcticus	2511995	S	11	0	11	0.00000
Segatella copri	165179	S	10	1	11	0.00000
Lactococcus raffinolactis	1366	S	17	2	19	0.00001
Acinetobacter baumannii	470	S	109	756	865	0.00023
Acinetobacter calcoaceticus	471	S	21	4	25	0.00001
Moraxella bovis	476	S	12	1	13	0.00000
Selenomonas timonae	2754044	S	80	92	172	0.00005
Microbacterium sufflavum	2851649	S	15	7	22	0.00001
Moraxella nonliquefaciens	478	S	371	33	404	0.00011
Modestobacter sp. L9-4	2851567	S	26	26	52	0.00001
