name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus salivarius	1304	S	18	16	34	0.00013
Streptococcus sanguinis	1305	S	56	27	83	0.00032
Campylobacter concisus	199	S	12	0	12	0.00005
Capnocytophaga endodontalis	2708117	S	104	49	153	0.00060
Streptococcus gordonii	1302	S	48	8	56	0.00022
Streptococcus oralis	1303	S	65	68	133	0.00052
Duffyella gerundensis	1619313	S	38	5	43	0.00017
Cardiobacterium hominis	2718	S	80	5	85	0.00033
Treponema sp. OMZ 803	120682	S	25	63	88	0.00034
Corynebacterium kroppenstedtii	161879	S	2961	79	3040	0.01185
Lautropia mirabilis	47671	S	49	11	60	0.00023
Pseudoalteromonas prydzensis	182141	S	14	23	37	0.00014
Neisseria elongata	495	S	20	15	35	0.00014
Leptotrichia sp. HMT-225	3058373	S	24	12	36	0.00014
Kocuria palustris	71999	S	191	25	216	0.00084
Rothia mucilaginosa	43675	S	20	0	20	0.00008
Dermacoccus sp. PAMC28757	2762331	S	10	0	10	0.00004
Veillonella parvula	29466	S	135	9	144	0.00056
Malassezia restricta	76775	S	3408	33	3441	0.01341
Corynebacterium macginleyi	38290	S	119	6	125	0.00049
Acinetobacter johnsonii	40214	S	23	29	52	0.00020
Corynebacterium bovis	36808	S	14	0	14	0.00005
Selenomonas sp. oral taxon 126	712528	S	12	3	15	0.00006
Corynebacterium matruchotii	43768	S	1021	11	1032	0.00402
Gemella haemolysans	1379	S	49	3	52	0.00020
Anaerococcus prevotii	33034	S	12	1	13	0.00005
Treponema socranskii	53419	S	84	3	87	0.00034
Treponema vincentii	69710	S	126	67	193	0.00075
Parvimonas micra	33033	S	48	6	54	0.00021
Capnocytophaga sputigena	1019	S	77	17	94	0.00037
Leptotrichia buccalis	40542	S	35	10	45	0.00018
Streptococcus pneumoniae	1313	S	16	12	28	0.00011
Streptococcus thermophilus	1308	S	27	7	34	0.00013
Comamonas sp. B21-038	2918299	S	13	9	22	0.00009
Corynebacterium accolens	38284	S	253	241	494	0.00193
Clostridium botulinum	1491	S	17	0	17	0.00007
Phocaeicola dorei	357276	S	22	9	31	0.00012
Veillonella rogosae	423477	S	10	1	11	0.00004
Actinomyces sp. oral taxon 414	712122	S	848	44	892	0.00348
Rhodococcus fascians	1828	S	10	19	29	0.00011
Corynebacterium durum	61592	S	31	0	31	0.00012
Ralstonia pickettii	329	S	15	9	24	0.00009
Agrococcus jejuensis	399736	S	13	18	31	0.00012
Lachnospira eligens	39485	S	11	1	12	0.00005
Actinomyces sp. oral taxon 897	2081702	S	28	51	79	0.00031
Prevotella nigrescens	28133	S	458	155	613	0.00239
Prevotella melaninogenica	28132	S	51	7	58	0.00023
Prevotella intermedia	28131	S	451	99	550	0.00214
Skunavirus sv30804	2845157	S	70	82	152	0.00059
Prevotella veroralis	28137	S	20	2	22	0.00009
Segatella oris	28135	S	47	4	51	0.00020
Campylobacter gracilis	824	S	21	0	21	0.00008
Acinetobacter sp. Z1	2953738	S	34	12	46	0.00018
Bacteroides uniformis	820	S	15	20	35	0.00014
Eikenella corrodens	539	S	10	5	15	0.00006
Barrientosiimonas endolithica	1535208	S	109	27	136	0.00053
Leptotrichia shahii	157691	S	10	3	13	0.00005
Actinomyces sp. oral taxon 171	706438	S	52	18	70	0.00027
Elizabethkingia bruuniana	1756149	S	54	21	75	0.00029
Campylobacter rectus	203	S	12	0	12	0.00005
Janibacter sp. CX7	2963431	S	10	7	17	0.00007
Enterobacter bugandensis	881260	S	21	64	85	0.00033
Skunavirus sv56301	2845170	S	11	4	15	0.00006
Paracoccus yeei	147645	S	13	58	71	0.00028
Cutibacterium avidum	33010	S	19	1	20	0.00008
Cutibacterium granulosum	33011	S	176	8	184	0.00072
Corynebacterium pseudodiphtheriticum	37637	S	202	32	234	0.00091
Treponema sp. Marseille-Q4132	2766701	S	56	3	59	0.00023
Leptotrichia hofstadii	157688	S	16	8	24	0.00009
Actinomyces sp. HMT 175	2789425	S	32	110	142	0.00055
Actinomyces sp. HMT897	2789424	S	23	41	64	0.00025
Actinomyces israelii	1659	S	218	10	228	0.00089
Capnocytophaga ochracea	1018	S	33	67	100	0.00039
Prevotella denticola	28129	S	62	11	73	0.00028
Porphyromonas endodontalis	28124	S	272	19	291	0.00113
Capnocytophaga gingivalis	1017	S	53	3	56	0.00022
Actinomyces viscosus	1656	S	30	6	36	0.00014
Oryzomicrobium terrae	1735038	S	12	6	18	0.00007
Actinomyces naeslundii	1655	S	479	97	576	0.00225
Agrobacterium pusense	648995	S	19	72	91	0.00035
Propionibacterium acidifaciens	556499	S	20	0	20	0.00008
Gordonia alkanivorans	84096	S	12	34	46	0.00018
Pseudomonas putida	303	S	12	58	70	0.00027
Deinococcus wulumuqiensis	980427	S	76	9	85	0.00033
Fusobacterium polymorphum	76857	S	13	17	30	0.00012
Leptotrichia trevisanii	109328	S	17	4	21	0.00008
Fusobacterium nucleatum	851	S	59	87	146	0.00057
Rothia dentocariosa	2047	S	141	11	152	0.00059
Yimella sp. cx-51	2770551	S	30	0	30	0.00012
Pseudoalteromonas sp. KG3	2951137	S	16	29	45	0.00018
Phocaeicola vulgatus	821	S	13	5	18	0.00007
Corynebacterium tuberculostearicum	38304	S	227	28	255	0.00099
Aeromonas salmonicida	645	S	846	272	1118	0.00436
Aeromonas hydrophila	644	S	21	35	56	0.00022
Olsenella sp. oral taxon 807	712411	S	119	1	120	0.00047
Aeromonas caviae	648	S	15	95	110	0.00043
Agathobacter rectalis	39491	S	27	13	40	0.00016
Blautia wexlerae	418240	S	10	14	24	0.00009
Cardiobacterium sp. Marseille-Q4385	2866573	S	41	1	42	0.00016
Paracoccus sanguinis	1545044	S	133	103	236	0.00092
Xanthomonas campestris	339	S	98	86	184	0.00072
Streptococcus vestibularis	1343	S	49	33	82	0.00032
Streptococcus toyakuensis	2819619	S	11	20	31	0.00012
Corynebacterium kefirresidentii	1979527	S	142	31	173	0.00067
Ralstonia insidiosa	190721	S	14	11	25	0.00010
Mycolicibacterium psychrotolerans	216929	S	20	7	27	0.00011
Tannerella serpentiformis	712710	S	57	0	57	0.00022
Pauljensenia hongkongensis	178339	S	67	4	71	0.00028
Treponema sp. OMZ 906	2563662	S	20	52	72	0.00028
Capnocytophaga sp. oral taxon 878	1316596	S	27	6	33	0.00013
Shewanella algae	38313	S	13	13	26	0.00010
Simiaoa sunii	2763672	S	40	19	59	0.00023
Leptotrichia sp. oral taxon 498	712368	S	50	29	79	0.00031
Dolosigranulum pigrum	29394	S	114	1	115	0.00045
Kingella oralis	505	S	18	3	21	0.00008
Gemella morbillorum	29391	S	20	3	23	0.00009
Lactococcus cremoris	1359	S	1367	481	1848	0.00720
Lactococcus lactis	1358	S	141	146	287	0.00112
Selenomonas sp. oral taxon 920	1884263	S	12	3	15	0.00006
Hoylesella enoeca	76123	S	42	7	49	0.00019
Mycolicibacterium rufum	318424	S	18	28	46	0.00018
Klebsiella phage N1M2	2664939	S	11	0	11	0.00004
Pseudomonas sp. J380	2605424	S	12	53	65	0.00025
Staphylococcus pasteuri	45972	S	11	1	12	0.00005
Vibrio metschnikovii	28172	S	94	16	110	0.00043
Lachnoanaerobaculum gingivalis	2490855	S	11	5	16	0.00006
Prevotella sp. oral taxon 475	712471	S	17	3	20	0.00008
Deinococcus proteolyticus	55148	S	10	1	11	0.00004
Cutibacterium acnes	1747	S	73504	2599	76103	0.29669
Haemophilus parainfluenzae	729	S	123	17	140	0.00055
Leptotrichia wadei	157687	S	115	38	153	0.00060
Neisseria subflava	28449	S	12	43	55	0.00021
Nakamurella multipartita	53461	S	15	0	15	0.00006
Filifactor alocis	143361	S	16	3	19	0.00007
Treponema denticola	158	S	109	52	161	0.00063
Moraxella osloensis	34062	S	84	20	104	0.00041
Actinomyces sp. oral taxon 169	712116	S	50	56	106	0.00041
Janibacter indicus	857417	S	19	51	70	0.00027
Corynebacterium massiliense	441501	S	25	2	27	0.00011
Acidocella sp. MX-AZ03	2697363	S	10	1	11	0.00004
Capnocytophaga sp. FDAARGOS_737	2545799	S	53	28	81	0.00032
Actinomyces oris	544580	S	144	207	351	0.00137
Capnocytophaga leadbetteri	327575	S	38	18	56	0.00022
Rothia aeria	172042	S	76	4	80	0.00031
Schaalia odontolytica	1660	S	30	2	32	0.00012
Lawsonella clevelandensis	1528099	S	26	2	28	0.00011
Deinococcus radiodurans	1299	S	513	48	561	0.00219
Prevotella dentalis	52227	S	37	3	40	0.00016
Staphylococcus warneri	1292	S	85	46	131	0.00051
Staphylococcus hominis	1290	S	29	3	32	0.00012
Selenomonas timonae	2754044	S	10	2	12	0.00005
Arachnia propionica	1750	S	176	6	182	0.00071
Porphyromonas gingivalis	837	S	23	1	24	0.00009
Cutibacterium modestum	2559073	S	48	2	50	0.00019
Acinetobacter ursingii	108980	S	41	117	158	0.00062
Campylobacter showae	204	S	28	1	29	0.00011
Homo sapiens	9606	S	151644	1047	152691	0.59528
Micrococcus luteus	1270	S	29	106	135	0.00053
Leptotrichia sp. oral taxon 212	712357	S	15	0	15	0.00006
Dermacoccus nishinomiyaensis	1274	S	505	61	566	0.00221
Streptococcus cristatus	45634	S	28	6	34	0.00013
Serratia marcescens	615	S	59	139	198	0.00077
Desulfobulbus oralis	1986146	S	18	0	18	0.00007
Brachybacterium sp. GU-2	3069708	S	17	5	22	0.00009
Actinomyces massiliensis	461393	S	148	11	159	0.00062
Streptococcus mitis	28037	S	84	76	160	0.00062
Corynebacterium singulare	161899	S	16	2	18	0.00007
Staphylococcus capitis	29388	S	215	34	249	0.00097
Staphylococcus epidermidis	1282	S	919	112	1031	0.00402
Staphylococcus lugdunensis	28035	S	20	1	21	0.00008
Selenomonas sputigena	69823	S	87	0	87	0.00034
Mycolicibacterium phocaicum	319706	S	18	42	60	0.00023
Staphylococcus saccharolyticus	33028	S	85	3	88	0.00034
Tannerella forsythia	28112	S	64	4	68	0.00027
Anaerobutyricum hallii	39488	S	15	5	20	0.00008
Halomonas sp. BDJS001	2992143	S	21	41	62	0.00024
Lysobacter oculi	2698682	S	62	122	184	0.00072
