name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	97	48	145	0.00002
Neisseria subflava	28449	S	225	368	593	0.00008
Corynebacterium sp. Z-1	3074378	S	185	321	506	0.00007
Cutibacterium equinum	3016342	S	36	1	37	0.00001
Nocardioides humi	449461	S	17	25	42	0.00001
Microbacterium rhizosphaerae	1678237	S	12	2	14	0.00000
Sphingomonas sp. AAP5	1523415	S	33	27	60	0.00001
Kineococcus radiotolerans	131568	S	12	0	12	0.00000
Aquihabitans sp. G128	2849779	S	14	10	24	0.00000
Acinetobacter pittii	48296	S	12	25	37	0.00001
Brasilonema sennae	1397703	S	12	6	18	0.00000
Pseudomonas lactis	1615674	S	34	90	124	0.00002
Thermus antranikianii	88190	S	10	10	20	0.00000
Malassezia japonica	223818	S	54	0	54	0.00001
Schlegelella aquatica	376175	S	71	56	127	0.00002
Anaerococcus sp. Marseille-Q7828	3036300	S	12	8	20	0.00000
Methylorubrum populi	223967	S	112	124	236	0.00003
Parascardovia denticolens	78258	S	72	2	74	0.00001
Methylobacterium mesophilicum	39956	S	22	7	29	0.00000
Rhizorhabdus phycosphaerae	2711156	S	10	2	12	0.00000
Parvimonas micra	33033	S	35	2	37	0.00001
Sphingomonas hankookensis	563996	S	114	216	330	0.00005
Pseudonocardia broussonetiae	2736640	S	71	97	168	0.00002
Demequina sediminis	1930058	S	30	3	33	0.00000
Brevibacterium casei	33889	S	56	41	97	0.00001
Aureimonas sp. SA4125	2826993	S	13	7	20	0.00000
Nocardioides sp. InS609-2	2760705	S	22	10	32	0.00000
Streptococcus sp. S1	3098075	S	23	25	48	0.00001
Streptococcus sp. S5	3098076	S	17	32	49	0.00001
Aggregatibacter actinomycetemcomitans	714	S	10	0	10	0.00000
Arthrobacter sp. UKPF54-2	2600159	S	11	34	45	0.00001
Saccharomyces cerevisiae	4932	S	32	4	36	0.00001
Mycolicibacterium neoaurum	1795	S	61	13	74	0.00001
Clostridium botulinum	1491	S	78	16	94	0.00001
Halomonas sulfidivorans	2733488	S	39	19	58	0.00001
Chryseobacterium gambrini	373672	S	141	92	233	0.00003
Nocardioides sp. CF8	110319	S	30	63	93	0.00001
Acinetobacter sp. WCHA45	2004644	S	12	29	41	0.00001
Actinomyces sp. oral taxon 414	712122	S	219	8	227	0.00003
Pseudoxanthomonas winnipegensis	2480810	S	44	46	90	0.00001
Treponema socranskii	53419	S	10	1	11	0.00000
Prevotella sp. oral taxon 299	652716	S	14	1	15	0.00000
Rhizobium sp. WL3	2603277	S	13	6	19	0.00000
Methylobacterium sp. WL1	2603276	S	35	11	46	0.00001
Corynebacterium ureicelerivorans	401472	S	43	3	46	0.00001
Cellulomonas fimi	1708	S	17	28	45	0.00001
Microbacterium sp. LKL04	912630	S	13	3	16	0.00000
Hymenobacter sp. NBH84	2596915	S	15	20	35	0.00000
Sanguibacter sp. 4.1	3030830	S	19	2	21	0.00000
Actinomyces sp. oral taxon 897	2081702	S	23	38	61	0.00001
Paenarthrobacter sp. Y-19	3031125	S	14	127	141	0.00002
Hydrogenophaga taeniospiralis	65656	S	17	8	25	0.00000
Pseudomonas fragi	296	S	111	201	312	0.00004
Hydrogenophilus thermoluteolus	297	S	24	1	25	0.00000
Pseudomonas fluorescens	294	S	32	54	86	0.00001
Arthrobacter sp. NicSoilB8	2830998	S	10	13	23	0.00000
Microbacterium sediminis	904291	S	10	5	15	0.00000
Corynebacterium striatum	43770	S	125	17	142	0.00002
Schaalia odontolytica	1660	S	663	56	719	0.00010
Hymenobacter sediminicola	2761579	S	81	51	132	0.00002
Chryseobacterium taklimakanense	536441	S	11	2	13	0.00000
Iamia majanohamensis	467976	S	10	8	18	0.00000
Campylobacter concisus	199	S	114	5	119	0.00002
Deinococcus gobiensis	502394	S	303	29	332	0.00005
Comamonas terrigena	32013	S	10	2	12	0.00000
Pseudomonas canadensis	915099	S	15	20	35	0.00000
Caulobacter segnis	88688	S	68	28	96	0.00001
Azospira oryzae	146939	S	28	53	81	0.00001
Meiothermus ruber	277	S	24	3	27	0.00000
Halomonas sp. JS92-SW72	2306583	S	17	225	242	0.00003
Granulicatella elegans	137732	S	50	10	60	0.00001
Streptococcus ilei	1156431	S	33	83	116	0.00002
Streptococcus toyakuensis	2819619	S	222	368	590	0.00008
Curtobacterium sp. BH-2-1-1	1905847	S	23	43	66	0.00001
Cryobacterium sp. SO2	1897060	S	18	22	40	0.00001
Cryobacterium sp. SO1	1897061	S	11	12	23	0.00000
Staphylococcus lugdunensis	28035	S	179	9	188	0.00003
Bacteroides caccae	47678	S	24	35	59	0.00001
Agrobacterium pusense	648995	S	227	916	1143	0.00016
Sphingomonas nostoxanthinifaciens	2872652	S	10	1	11	0.00000
Leclercia adecarboxylata	83655	S	22	23	45	0.00001
Agrococcus sp. SCSIO52902	2933290	S	13	24	37	0.00001
Aquincola tertiaricarbonis	391953	S	114	110	224	0.00003
Serinicoccus profundi	1078471	S	17	9	26	0.00000
Roseomonas marmotae	2768161	S	12	11	23	0.00000
Herbaspirillum huttiense	863372	S	21	21	42	0.00001
Roseomonas haemaphysalidis	2768162	S	50	29	79	0.00001
Priestia megaterium	1404	S	21	20	41	0.00001
Geodermatophilus sp. DSM 44513	1528104	S	10	4	14	0.00000
Mycobacterium sp. SMC-8	2857060	S	12	21	33	0.00000
Streptococcus intermedius	1338	S	261	202	463	0.00006
Paracoccus aestuarii	453842	S	11	3	14	0.00000
Pseudomonas fulva	47880	S	12	49	61	0.00001
Pseudonocardia abyssalis	2792008	S	34	93	127	0.00002
Nocardioides sp. HDW12B	2714939	S	22	10	32	0.00000
Nocardioides piscis	2714938	S	10	19	29	0.00000
Variovorax sp. PAMC 28711	1795631	S	15	40	55	0.00001
Propioniciclava coleopterorum	2714937	S	12	0	12	0.00000
Rothia dentocariosa	2047	S	1725	148	1873	0.00026
Pimelobacter simplex	2045	S	19	42	61	0.00001
Spirosoma sp. KCTC 42546	2520506	S	16	5	21	0.00000
Cryobacterium sp.	1926290	S	10	10	20	0.00000
Micrococcus porci	2856555	S	178	51	229	0.00003
Helcobacillus massiliensis	521392	S	11	2	13	0.00000
Bradyrhizobium diazoefficiens	1355477	S	19	191	210	0.00003
Aeromicrobium sp. HA	3009077	S	10	15	25	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	41	24	65	0.00001
Bradyrhizobium sp. BTAi1	288000	S	26	15	41	0.00001
Aeromonas salmonicida	645	S	29	16	45	0.00001
Leuconostoc gelidum	1244	S	10	2	12	0.00000
Sphingomonas koreensis	93064	S	38	121	159	0.00002
Leuconostoc lactis	1246	S	35	39	74	0.00001
Pseudomonas sivasensis	1880678	S	74	37	111	0.00002
Corynebacterium jeddahense	1414719	S	53	5	58	0.00001
Agathobacter rectalis	39491	S	17	6	23	0.00000
Corynebacterium sp. SCR221107	3017361	S	18	0	18	0.00000
Blautia wexlerae	418240	S	16	10	26	0.00000
Leptotrichia sp. oral taxon 218	712361	S	17	8	25	0.00000
Aeromicrobium sp. Leaf245	1736306	S	10	6	16	0.00000
Brachybacterium avium	2017485	S	32	34	66	0.00001
Mycolicibacterium moriokaense	39691	S	11	1	12	0.00000
Rhodoferax koreense	1842727	S	14	11	25	0.00000
Nocardioides sp. S5	2017486	S	82	159	241	0.00003
Limnobacter sp. SAORIC-580	2732163	S	23	0	23	0.00000
Weissella cibaria	137591	S	13	1	14	0.00000
Haemophilus sp. oral taxon 036	712310	S	170	104	274	0.00004
Ralstonia insidiosa	190721	S	17	26	43	0.00001
Piscinibacter gummiphilus	946333	S	120	59	179	0.00003
Brevundimonas sp. BT-123	2986928	S	16	47	63	0.00001
Actinomyces pacaensis	1852377	S	15	0	15	0.00000
Fusobacterium nucleatum	851	S	15	82	97	0.00001
Sphingomonas sabuli	2764186	S	12	2	14	0.00000
Rhodococcus qingshengii	334542	S	20	178	198	0.00003
Halomonas beimenensis	475662	S	10	4	14	0.00000
Stutzerimonas stutzeri	316	S	49	97	146	0.00002
Pseudonocardia sp. DSM 110487	2865833	S	92	36	128	0.00002
Amycolatopsis sp. DSM 110486	2865832	S	10	63	73	0.00001
Streptococcus lactarius	684066	S	25	4	29	0.00000
Roseomonas mucosa	207340	S	44	417	461	0.00006
Nitratidesulfovibrio liaohensis	2604158	S	10	5	15	0.00000
Rhodovastum atsumiense	504468	S	10	4	14	0.00000
Comamonas thiooxydans	363952	S	19	36	55	0.00001
Caldimonas thermodepolymerans	215580	S	19	28	47	0.00001
Hymenobacter baengnokdamensis	2615203	S	13	46	59	0.00001
Acidovorax temperans	80878	S	400	1095	1495	0.00021
Neisseria sp. RH3002v2g	1871109	S	10	24	34	0.00000
Methylobacterium sp. 17Sr1-1	2202826	S	21	16	37	0.00001
Micrococcus sp. SL257	2995171	S	20	431	451	0.00006
Brevundimonas naejangsanensis	588932	S	12	25	37	0.00001
Janibacter limosus	53458	S	24	3	27	0.00000
Rubrivivax gelatinosus	28068	S	11	8	19	0.00000
Ottowia testudinis	2816950	S	12	4	16	0.00000
Nocardioides sp. zg-1228	2763008	S	44	56	100	0.00001
Actinomadura madurae	1993	S	10	16	26	0.00000
Pseudomonas coleopterorum	1605838	S	102	30	132	0.00002
Lachnoanaerobaculum gingivalis	2490855	S	12	5	17	0.00000
Paenibacillus sp. B01	2660554	S	12	37	49	0.00001
Streptococcus gwangjuense	1433513	S	273	306	579	0.00008
Pseudomonas viridiflava	33069	S	41	6	47	0.00001
Kocuria flava	446860	S	27	4	31	0.00000
Rhizobium rhizoryzae	451876	S	70	24	94	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	97	248	345	0.00005
Corynebacterium sanguinis	2594913	S	66	106	172	0.00002
Paracoccus contaminans	1945662	S	18	10	28	0.00000
Macrococcus canis	1855823	S	10	1	11	0.00000
Sphingomonas ginsengisoli An et al. 2013	363835	S	38	12	50	0.00001
Nakamurella panacisegetis	1090615	S	13	2	15	0.00000
Sphingomonas rhizophila	2071607	S	14	3	17	0.00000
Urbifossiella limnaea	2528023	S	11	44	55	0.00001
Pantoea ananatis	553	S	30	3	33	0.00000
Actinomyces sp. oral taxon 169	712116	S	664	545	1209	0.00017
Nocardioides sp. LMS-CY	2840457	S	19	15	34	0.00000
Candida orthopsilosis	273371	S	211	8	219	0.00003
Arthrobacter oryzae	409290	S	12	19	31	0.00000
Janibacter indicus	857417	S	38	63	101	0.00001
Gloeocapsa sp. PCC 7428	1173026	S	18	21	39	0.00001
Microvirga thermotolerans	2651334	S	12	6	18	0.00000
Rhodococcus sp. B7740	1564114	S	246	25	271	0.00004
Pseudomonas rhizosphaerae	216142	S	16	4	20	0.00000
Microlunatus phosphovorus	29405	S	27	2	29	0.00000
Janthinobacterium sp. J1-1	3065910	S	19	76	95	0.00001
Pseudomonas sp. NIBR-H-19	2901380	S	10	9	19	0.00000
Mycobacterium grossiae	1552759	S	13	5	18	0.00000
Rhizobium sp. C104	2917727	S	24	97	121	0.00002
Acinetobacter sp. KCTC 92772	3045147	S	17	7	24	0.00000
Nocardioides sp. TF02-7	2917724	S	14	13	27	0.00000
Staphylococcus caprae	29380	S	15	1	16	0.00000
Hymenobacter monticola	1705399	S	23	9	32	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	16	8	24	0.00000
Sphingomonas sp. R1	399176	S	26	18	44	0.00001
Brevundimonas nasdae	172043	S	45	83	128	0.00002
Arachnia propionica	1750	S	362	10	372	0.00005
Streptococcus sp. Marseille-Q6470	2972784	S	65	36	101	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	41	27	68	0.00001
Cutibacterium modestum	2559073	S	426	27	453	0.00006
Sphingobium amiense	135719	S	22	156	178	0.00002
Micrococcus luteus	1270	S	3543	7943	11486	0.00161
Duganella zoogloeoides	75659	S	26	37	63	0.00001
Kocuria varians	1272	S	426	85	511	0.00007
Micrococcus lylae	1273	S	55	5	60	0.00001
Dermacoccus nishinomiyaensis	1274	S	476	63	539	0.00008
Kocuria rosea	1275	S	77	6	83	0.00001
Kytococcus sedentarius	1276	S	113	10	123	0.00002
Serratia marcescens	615	S	13	56	69	0.00001
Luteitalea pratensis	1855912	S	19	2	21	0.00000
Alcaligenes faecalis	511	S	43	83	126	0.00002
Brevundimonas fontaquae	2813778	S	17	51	68	0.00001
Caulobacter flavus	1679497	S	22	8	30	0.00000
Pseudarthrobacter equi	728066	S	14	4	18	0.00000
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	17	84	101	0.00001
Streptococcus parasanguinis	1318	S	205	224	429	0.00006
Capnocytophaga leadbetteri	327575	S	25	16	41	0.00001
Pseudomonas sp. LG1E9	2219057	S	19	25	44	0.00001
Staphylococcus simulans	1286	S	28	1	29	0.00000
Staphylococcus aureus	1280	S	231	1055	1286	0.00018
Staphylococcus haemolyticus	1283	S	1910	291	2201	0.00031
Staphylococcus epidermidis	1282	S	38720	5134	43854	0.00614
Pantoea stewartii	66269	S	17	2	19	0.00000
Bradyrhizobium quebecense	2748629	S	17	58	75	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	12	12	24	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	72	25	97	0.00001
Bradyrhizobium sp. 200	2782665	S	12	13	25	0.00000
Mycolicibacterium phocaicum	319706	S	1107	996	2103	0.00029
Mycolicibacterium aubagnense	319707	S	92	23	115	0.00002
Methylobacterium durans	2202825	S	56	16	72	0.00001
Fusobacterium polymorphum	76857	S	15	76	91	0.00001
Crossiella sp. CA-258035	2981138	S	15	23	38	0.00001
Methylobacterium radiodurans	2202828	S	100	44	144	0.00002
Corynebacterium glucuronolyticum	39791	S	16	0	16	0.00000
Streptococcus sanguinis	1305	S	1543	693	2236	0.00031
Mycolicibacterium madagascariense	212765	S	15	1	16	0.00000
Capnocytophaga endodontalis	2708117	S	55	33	88	0.00001
Streptococcus gordonii	1302	S	5500	910	6410	0.00090
Streptococcus oralis	1303	S	4077	3902	7979	0.00112
Porphyromonas sp. oral taxon 275	712435	S	18	0	18	0.00000
Cardiobacterium hominis	2718	S	228	35	263	0.00004
Streptococcus thermophilus	1308	S	203	58	261	0.00004
Streptococcus mutans	1309	S	120	27	147	0.00002
Gardnerella swidsinskii	2792979	S	92	48	140	0.00002
Gardnerella leopoldii	2792978	S	10	5	15	0.00000
Nocardioides scoriae	642780	S	137	91	228	0.00003
Xanthomonas euroxanthea	2259622	S	30	105	135	0.00002
Nocardioides sp. S-34	3095075	S	39	47	86	0.00001
Arthrobacter sp. YC-RL1	1652545	S	10	4	14	0.00000
Neisseria elongata	495	S	302	116	418	0.00006
Neisseria macacae	496	S	132	238	370	0.00005
Neisseria sicca	490	S	242	349	591	0.00008
Variovorax sp. PAMC28562	2762323	S	10	10	20	0.00000
Phenylobacterium sp. NIBR 498073	3015177	S	14	8	22	0.00000
Shewanella putrefaciens	24	S	10	66	76	0.00001
Varibaculum prostatecancerukia	2811781	S	37	1	38	0.00001
Saccharopolyspora erythraea	1836	S	15	25	40	0.00001
Brevundimonas sp. DS20	1532555	S	11	62	73	0.00001
Agrobacterium vaccinii	2735528	S	23	5	28	0.00000
Pseudomonas guguanensis	1198456	S	10	15	25	0.00000
Halomonas sulfidoxydans	2733484	S	10	402	412	0.00006
Gemella haemolysans	1379	S	967	63	1030	0.00014
Pseudomonas sp. J380	2605424	S	14	153	167	0.00002
Microbacterium aurum	36805	S	81	30	111	0.00002
Streptococcus australis	113107	S	105	255	360	0.00005
Brevundimonas albigilva	1312364	S	88	118	206	0.00003
Cellulomonas fengjieae	2819978	S	14	5	19	0.00000
Deinococcus ficus	317577	S	115	7	122	0.00002
Sphingomonas paucimobilis	13689	S	101	145	246	0.00003
Methylobacterium radiotolerans	31998	S	22	180	202	0.00003
Sphingomonas sp. J315	2898433	S	16	7	23	0.00000
Pseudomonas alcaligenes	43263	S	48	45	93	0.00001
Micrococcus sp. KBS0714	1179670	S	173	1976	2149	0.00030
Catellatospora sp. IY07-71	2728827	S	12	111	123	0.00002
Hydrogenophaga crocea	2716225	S	46	45	91	0.00001
Brevundimonas subvibrioides	74313	S	12	3	15	0.00000
Corynebacterium durum	61592	S	475	8	483	0.00007
Sphingobium xenophagum	121428	S	23	90	113	0.00002
Empedobacter falsenii	343874	S	22	3	25	0.00000
Candidatus Nitrosocosmicus oleophilus	1353260	S	10	1	11	0.00000
Corynebacterium kefirresidentii	1979527	S	22527	3300	25827	0.00362
Shinella zoogloeoides	352475	S	15	58	73	0.00001
Afipia sp. GAS231	1882747	S	12	31	43	0.00001
Prevotella melaninogenica	28132	S	374	90	464	0.00007
Baekduia soli	496014	S	21	15	36	0.00001
Prevotella veroralis	28137	S	100	18	118	0.00002
Auraticoccus monumenti	675864	S	10	0	10	0.00000
Segatella oris	28135	S	112	14	126	0.00002
Campylobacter gracilis	824	S	74	2	76	0.00001
Luteibacter anthropi	564369	S	46	31	77	0.00001
Winkia neuii	33007	S	275	63	338	0.00005
Micrococcus terreus	574650	S	22	2	24	0.00000
Burkholderia multivorans	87883	S	39	128	167	0.00002
Pseudoleptotrichia goodfellowii	157692	S	10	0	10	0.00000
Enhydrobacter sp.	1894999	S	23	3	26	0.00000
Bradyrhizobium septentrionale	1404411	S	23	89	112	0.00002
Iamia sp. SCSIO 61187	2722752	S	11	7	18	0.00000
Sphingomonas sp. LK11	1390395	S	41	36	77	0.00001
Spirosoma rigui	564064	S	19	5	24	0.00000
Acinetobacter sp. F9	2853158	S	14	44	58	0.00001
Neorhizobium galegae	399	S	12	3	15	0.00000
Miltoncostaea oceani	2843216	S	14	4	18	0.00000
Sphingomonas naphthae	1813468	S	22	31	53	0.00001
Methylobacterium indicum	1775910	S	22	18	40	0.00001
Bradyrhizobium sp. 6(2017)	1197460	S	39	109	148	0.00002
Cellulosimicrobium cellulans	1710	S	15	14	29	0.00000
Corynebacterium diphtheriae	1717	S	296	30	326	0.00005
Sphingopyxis sp. YF1	2482763	S	10	14	24	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	27	2	29	0.00000
Gordonia otitidis	249058	S	939	72	1011	0.00014
Granulicatella adiacens	46124	S	339	15	354	0.00005
Abiotrophia defectiva	46125	S	539	40	579	0.00008
Xanthomonas albilineans	29447	S	51	6	57	0.00001
Rhizobium sp. SSM4.3	2919917	S	10	3	13	0.00000
Hymenobacter jejuensis	2502781	S	38	5	43	0.00001
Actinomyces israelii	1659	S	118	4	122	0.00002
Clostridium tetani	1513	S	13	13	26	0.00000
Blastococcus saxobsidens	138336	S	12	5	17	0.00000
Roseateles sp. SL47	2995138	S	10	15	25	0.00000
Methylobacterium organophilum	410	S	24	28	52	0.00001
Actinomyces viscosus	1656	S	118	17	135	0.00002
Niveispirillum cyanobacteriorum	1612173	S	30	42	72	0.00001
Actinomyces naeslundii	1655	S	915	133	1048	0.00015
Erwinia persicina	55211	S	17	21	38	0.00001
Blastococcus sp. PRF04-17	2933797	S	18	8	26	0.00000
Acinetobacter johnsonii	40214	S	213	293	506	0.00007
Pseudomonas oryzihabitans	47885	S	59	60	119	0.00002
Acinetobacter radioresistens	40216	S	20	4	24	0.00000
Deinococcus wulumuqiensis	980427	S	177	81	258	0.00004
Candidatus Nanosynbacter featherlites	2572088	S	22	1	23	0.00000
Streptococcus sp. LPB0220	2610896	S	33	53	86	0.00001
Corynebacterium simulans	146827	S	65	10	75	0.00001
Methylobacterium currus	2051553	S	16	11	27	0.00000
Microvirga ossetica	1882682	S	45	17	62	0.00001
Leptotrichia trevisanii	109328	S	28	7	35	0.00000
Delftia lacustris	558537	S	11	162	173	0.00002
Frigoribacterium sp. NBH87	2596916	S	12	6	18	0.00000
Microbacterium sp. BH-3-3-3	1906742	S	28	9	37	0.00001
Methylobacterium nodulans	114616	S	15	3	18	0.00000
Sphingomonas sp. NBWT7	2596913	S	13	10	23	0.00000
Streptococcus infantis	68892	S	87	37	124	0.00002
Frigoribacterium sp. SL97	2994664	S	36	14	50	0.00001
Pantoea eucrina	472693	S	16	3	19	0.00000
Pseudomonas psychrophila	122355	S	19	4	23	0.00000
Macrococcus bohemicus	1903056	S	18	67	85	0.00001
Staphylococcus cohnii	29382	S	37	8	45	0.00001
Capnocytophaga ochracea	1018	S	22	54	76	0.00001
Nocardioides dongkuii	2760089	S	13	19	32	0.00000
Stenotrophomonas maltophilia	40324	S	139	389	528	0.00007
Ensifer sp. PDNC004	2811423	S	11	6	17	0.00000
Staphylococcus saprophyticus	29385	S	149	18	167	0.00002
Kocuria rhizophila	72000	S	376	345	721	0.00010
Caulobacter sp. FWC26	69665	S	128	91	219	0.00003
Staphylococcus capitis	29388	S	20848	2978	23826	0.00334
Acinetobacter haemolyticus	29430	S	10	7	17	0.00000
Microbacterium sp. Y-01	2048898	S	23	13	36	0.00001
Sphingomonas sanxanigenens	397260	S	14	28	42	0.00001
Paracoccus sanguinis	1545044	S	317	233	550	0.00008
Agromyces flavus	589382	S	11	13	24	0.00000
Rockefellervirus IPLA7	1197953	S	14	74	88	0.00001
Microbacterium pygmaeum	370764	S	20	2	22	0.00000
Paracoccus sp. Arc7-R13	2500532	S	24	60	84	0.00001
Lactobacillus crispatus	47770	S	16	2	18	0.00000
Streptococcus vestibularis	1343	S	37	22	59	0.00001
Micrococcus sp. A7	376418	S	14	44	58	0.00001
Sphingopyxis fribergensis	1515612	S	10	26	36	0.00001
Pseudomonas versuta	1788301	S	17	4	21	0.00000
Sphingomonas insulae	424800	S	18	4	22	0.00000
Leishmania mexicana	5665	S	17	2	19	0.00000
Microbacterium sp. BDGP8	3035531	S	22	11	33	0.00000
Hymenobacter nivis	1850093	S	15	9	24	0.00000
Janibacter sp. YB324	2761047	S	10	26	36	0.00001
Campylobacter rectus	203	S	22	2	24	0.00000
Novosphingobium sp. KACC 22771	3025670	S	22	14	36	0.00001
Gordonia bronchialis	2054	S	97	12	109	0.00002
Streptococcus pseudopneumoniae	257758	S	133	159	292	0.00004
Microbacterium sp. PM5	2014534	S	2162	451	2613	0.00037
Nocardioides cynanchi	2558918	S	17	6	23	0.00000
Acinetobacter lwoffii	28090	S	45	119	164	0.00002
Capnocytophaga gingivalis	1017	S	214	33	247	0.00003
Methylobacterium aquaticum	270351	S	54	41	95	0.00001
Aeromonas media	651	S	13	15	28	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	12	6	18	0.00000
Epidermidibacterium keratini	1891644	S	13	0	13	0.00000
Photobacterium phosphoreum	659	S	10	13	23	0.00000
Sphingobium sp. RAC03	1843368	S	10	8	18	0.00000
Thermomonas carbonis	1463158	S	21	24	45	0.00001
Dietzia sp. oral taxon 368	712270	S	146	75	221	0.00003
Trueperella abortisuis	445930	S	15	0	15	0.00000
Ornithinimicrobium flavum	1288636	S	12	6	18	0.00000
Micrococcus yunnanensis	566027	S	84	894	978	0.00014
Microbacterium oxydans	82380	S	20	27	47	0.00001
Neisseria sp. oral taxon 014	641148	S	328	127	455	0.00006
Pseudomonas sp. Lz4W	1206777	S	23	7	30	0.00000
Brevundimonas vitisensis	2800818	S	10	1	11	0.00000
Cellulomonas gilvus	11	S	11	8	19	0.00000
Microbacterium sp. 10M-3C3	2483401	S	16	7	23	0.00000
Massilia sp. REN29	3068633	S	14	27	41	0.00001
Bosea sp. REN20	3068632	S	33	40	73	0.00001
Methylophilus methylotrophus	17	S	13	22	35	0.00000
Staphylococcus rostri	522262	S	62	13	75	0.00001
Acinetobacter towneri	202956	S	12	37	49	0.00001
Prevotella jejuni	1177574	S	86	28	114	0.00002
Roseateles sp. DAIF2	2714952	S	11	17	28	0.00000
Sphingomonas sp. CV7422	3018036	S	25	20	45	0.00001
Brochothrix thermosphacta	2756	S	27	1	28	0.00000
Thermoactinomyces vulgaris	2026	S	19	0	19	0.00000
Marisediminicola antarctica	674079	S	10	1	11	0.00000
Gordonia polyisoprenivorans	84595	S	285	100	385	0.00005
Ensifer adhaerens	106592	S	22	10	32	0.00000
Sphingomonas melonis	152682	S	1076	1975	3051	0.00043
Kocuria indica	1049583	S	613	616	1229	0.00017
Nocardioides campestrisoli	2736757	S	14	11	25	0.00000
Veillonella nakazawae	2682456	S	81	98	179	0.00003
Veillonella sp. S12025-13	2682455	S	29	30	59	0.00001
Sphingomonas sp. PAMC26645	2565555	S	50	28	78	0.00001
Rhodococcus sp. PBTS 1	1653478	S	79	86	165	0.00002
Nakamurella multipartita	53461	S	51	3	54	0.00001
Microbacterium sp. SL75	2995140	S	267	129	396	0.00006
Exiguobacterium acetylicum	41170	S	14	23	37	0.00001
Hylemonella gracilis	80880	S	10	1	11	0.00000
Brevundimonas sp. Bb-A	2560058	S	12	58	70	0.00001
Staphylococcus arlettae	29378	S	17	1	18	0.00000
Staphylococcus auricularis	29379	S	349	9	358	0.00005
Microbacterium sp. No. 7	1714373	S	39	23	62	0.00001
Methylobacterium sp. AMS5	925818	S	12	22	34	0.00000
Macrococcus epidermidis	1902580	S	408	92	500	0.00007
Eikenella exigua	2528037	S	16	3	19	0.00000
Lysobacter oculi	2698682	S	13	30	43	0.00001
Veillonella dispar	39778	S	18	10	28	0.00000
Microbacterium foliorum	104336	S	40	59	99	0.00001
Brevundimonas diminuta	293	S	47	192	239	0.00003
Conexibacter sp. SYSU D00693	2812560	S	14	18	32	0.00000
Psychrobacter sanguinis	861445	S	11	20	31	0.00000
Brevibacterium sp. BRM-1	2999062	S	12	4	16	0.00000
Rathayibacter festucae	110937	S	26	45	71	0.00001
Methylobacterium terrae	2202827	S	13	9	22	0.00000
Ralstonia pickettii	329	S	131	151	282	0.00004
Staphylococcus saccharolyticus	33028	S	728	31	759	0.00011
Porphyromonas gingivalis	837	S	12	2	14	0.00000
Sphingopyxis sp. 113P3	292913	S	11	22	33	0.00000
Nocardioides rotundus	1774216	S	24	18	42	0.00001
Alcaligenes sp. SORT26	2813780	S	32	6	38	0.00001
Rheinheimera sp. MM224	3019969	S	14	1	15	0.00000
Sphingobium cloacae	120107	S	16	130	146	0.00002
uncultured Pleomorphomonas sp.	442121	S	10	16	26	0.00000
Lautropia mirabilis	47671	S	283	78	361	0.00005
Verminephrobacter eiseniae	364317	S	10	1	11	0.00000
Streptococcus mitis	28037	S	2244	1809	4053	0.00057
Nocardioides dokdonensis	450734	S	10	17	27	0.00000
Corynebacterium singulare	161899	S	10	0	10	0.00000
Dietzia kunjamensis	322509	S	47	30	77	0.00001
Curtobacterium sp. TC1	2862880	S	13	75	88	0.00001
Tsukamurella tyrosinosolvens	57704	S	61	14	75	0.00001
Hymenobacter sp. BRD128	2675878	S	35	13	48	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	23	20	43	0.00001
Bifidobacterium dentium	1689	S	26	0	26	0.00000
Streptococcus sp. NPS 308	1902136	S	85	86	171	0.00002
Aquabacterium olei	1296669	S	15	9	24	0.00000
Sphingomonas sp. LHG3406-1	2804617	S	131	28	159	0.00002
Phenylobacterium zucineum	284016	S	14	7	21	0.00000
Mycobacterium avium	1764	S	10	31	41	0.00001
Streptococcus salivarius	1304	S	385	287	672	0.00009
Anaerostipes hadrus	649756	S	10	1	11	0.00000
Duffyella gerundensis	1619313	S	19	2	21	0.00000
Finegoldia magna	1260	S	127	12	139	0.00002
Corynebacterium kroppenstedtii	161879	S	3819	77	3896	0.00055
Sphingobium yanoikuyae	13690	S	61	279	340	0.00005
Acinetobacter pseudolwoffii	2053287	S	31	78	109	0.00002
Streptococcus suis	1307	S	11	6	17	0.00000
Sphingobium sp. CAP-1	2676077	S	18	58	76	0.00001
Sphingopyxis sp. EG6	1874061	S	43	101	144	0.00002
Fusarium oxysporum	5507	S	10	45	55	0.00001
Achromobacter xylosoxidans	85698	S	15	58	73	0.00001
Deinococcus sp. NW-56	2080419	S	24	6	30	0.00000
Rothia mucilaginosa	43675	S	835	30	865	0.00012
Paracoccus sp. AK26	2589076	S	28	11	39	0.00001
Corynebacterium macginleyi	38290	S	4792	191	4983	0.00070
Methylobacterium tardum	374432	S	39	26	65	0.00001
Kutzneria chonburiensis	1483604	S	10	10	20	0.00000
Pantoea agglomerans	549	S	161	49	210	0.00003
Cellvibrio sp. KY-GH-1	2303332	S	59	19	78	0.00001
Capnocytophaga sputigena	1019	S	190	64	254	0.00004
Gordonia sp. L191	2982699	S	11	14	25	0.00000
Streptococcus pneumoniae	1313	S	670	909	1579	0.00022
Methylibium petroleiphilum	105560	S	10	15	25	0.00000
Halomonas sp. M4R1S46	2982692	S	10	7	17	0.00000
Halomonas sp. LR3S48	2982694	S	65	46	111	0.00002
Gardnerella vaginalis	2702	S	16	2	18	0.00000
Bradyrhizobium erythrophlei	1437360	S	18	4	22	0.00000
Nocardioides marmorisolisilvae	1542737	S	15	7	22	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	14	17	31	0.00000
Paracoccus sp. MC1862	2760307	S	12	2	14	0.00000
Kosakonia cowanii	208223	S	15	6	21	0.00000
Mycobacterium lentiflavum	141349	S	333	158	491	0.00007
Selenomonas sp. oral taxon 136	713030	S	31	21	52	0.00001
Dermacoccus sp. PAMC28757	2762331	S	238	25	263	0.00004
Microbacterium sp. J1-1	2992441	S	36	123	159	0.00002
Aeromicrobium choanae	1736691	S	11	15	26	0.00000
Micropruina glycogenica	75385	S	71	2	73	0.00001
Rhodococcus fascians	1828	S	2584	363	2947	0.00041
Streptococcus sp. 116-D4	2598453	S	144	74	218	0.00003
Roseococcus microcysteis	2771361	S	44	51	95	0.00001
Nocardia asteroides	1824	S	13	6	19	0.00000
Modestobacter marinus	477641	S	34	13	47	0.00001
Mycolicibacterium doricum	126673	S	14	3	17	0.00000
Selenomonas sp. oral taxon 478	712538	S	26	20	46	0.00001
Nocardioides sp. JQ2195	2592334	S	18	6	24	0.00000
Tsukamurella paurometabola	2061	S	18	2	20	0.00000
Lancefieldella parvula	1382	S	36	5	41	0.00001
Actinomyces sp. oral taxon 171	706438	S	292	74	366	0.00005
Microbacterium proteolyticum	1572644	S	124	41	165	0.00002
Microbacterium protaetiae	2509458	S	29	4	33	0.00000
Cellulomonas sp. NS3	2973977	S	11	5	16	0.00000
Agromyces protaetiae	2509455	S	10	9	19	0.00000
Pseudomonas syringae	317	S	12	26	38	0.00001
Tsukamurella pulmonis	47312	S	23	3	26	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	16	38	54	0.00001
Homo sapiens	9606	S	2311598	21591	2333189	0.32691
Xanthomonas fragariae	48664	S	473	88	561	0.00008
Cutibacterium avidum	33010	S	420	27	447	0.00006
Cutibacterium granulosum	33011	S	1297	70	1367	0.00019
Sphingomonas suaedae	2599297	S	11	1	12	0.00000
Leptotrichia sp. HMT-225	3058373	S	37	20	57	0.00001
Leptotrichia hofstadii	157688	S	25	14	39	0.00001
Sediminicoccus rosea	1225128	S	56	46	102	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	25	49	74	0.00001
Pseudonocardia sp. AL041005-10	445576	S	143	200	343	0.00005
Sphingomonas sp. KRR8	2942996	S	24	4	28	0.00000
Prevotella nigrescens	28133	S	128	65	193	0.00003
Brevibacterium luteolum	199591	S	19	2	21	0.00000
Microbacterium paraoxydans	199592	S	65	763	828	0.00012
Hydrogenophaga sp. NH-16	2184519	S	12	44	56	0.00001
Rhodococcus erythropolis	1833	S	27	156	183	0.00003
Leptotrichia wadei	157687	S	97	37	134	0.00002
Epilithonimonas zeae	1416779	S	34	1	35	0.00000
Sporisorium graminicola	280036	S	14	0	14	0.00000
Brevundimonas sp. M20	2591463	S	12	2	14	0.00000
Sinorhizobium fredii	380	S	12	21	33	0.00000
Paracoccus marcusii	59779	S	79	126	205	0.00003
Corynebacterium qintianiae	2709392	S	15	0	15	0.00000
Leptotrichia sp. oral taxon 212	712357	S	52	3	55	0.00001
Cryobacterium sp. LW097	1978566	S	11	11	22	0.00000
Massilia sp. NP310	2861282	S	15	66	81	0.00001
Massilia sp. PAMC28688	2861283	S	10	12	22	0.00000
Microbacterium sp. PAMC22086	2861281	S	10	46	56	0.00001
Brevundimonas sp. PAMC22021	2861285	S	18	6	24	0.00000
Corynebacterium resistens	258224	S	14	2	16	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	10	41	51	0.00001
Microbacterium sp. cx-55	2875948	S	12	2	14	0.00000
Aeromicrobium chenweiae	2079793	S	21	30	51	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	116	51	167	0.00002
Asticcacaulis excentricus	78587	S	331	41	372	0.00005
Corynebacterium variabile	1727	S	24	2	26	0.00000
Malassezia restricta	76775	S	59786	370	60156	0.00843
Corynebacterium appendicis	163202	S	36	3	39	0.00001
Limnospira indica	147322	S	32	170	202	0.00003
Methylobacterium brachiatum	269660	S	62	54	116	0.00002
Pseudomonas simiae	321846	S	48	36	84	0.00001
Pseudonocardia petroleophila	37331	S	44	138	182	0.00003
Nocardia nova	37330	S	21	2	23	0.00000
Microbacterium sp. YJN-G	2763257	S	11	6	17	0.00000
Epilithonimonas vandammei	2487072	S	1965	506	2471	0.00035
Corynebacterium imitans	156978	S	11	0	11	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	22	3	25	0.00000
Bradyrhizobium sp. 170	2782641	S	11	15	26	0.00000
Cellulomonas sp. Y8	2591145	S	12	13	25	0.00000
Halomonas socia	1081866	S	26	12	38	0.00001
Chryseobacterium indologenes	253	S	12	6	18	0.00000
Curtobacterium sp. 458	3050069	S	10	17	27	0.00000
Nocardioides sp. B-3	2895565	S	12	8	20	0.00000
Tessaracoccus aquimaris	1332264	S	11	9	20	0.00000
Gemmatirosa kalamazoonensis	861299	S	82	9	91	0.00001
Cylindrospermum stagnale	142864	S	17	46	63	0.00001
Pseudonocardia dioxanivorans	240495	S	50	55	105	0.00001
Lactiplantibacillus pentosus	1589	S	22	4	26	0.00000
Weissella confusa	1583	S	36	3	39	0.00001
Nocardioides anomalus	2712223	S	36	24	60	0.00001
Lactobacillus helveticus	1587	S	38	5	43	0.00001
Lactobacillus delbrueckii	1584	S	16	0	16	0.00000
Kocuria sp. KD4	2719588	S	1130	1019	2149	0.00030
Aggregatibacter aphrophilus	732	S	204	50	254	0.00004
Haemophilus parahaemolyticus	735	S	125	14	139	0.00002
Duganella dendranthematis	2728021	S	14	17	31	0.00000
Sphingomonas cannabina	2899123	S	14	16	30	0.00000
Dolosigranulum pigrum	29394	S	54	1	55	0.00001
Kingella oralis	505	S	99	12	111	0.00002
Kingella denitrificans	502	S	130	52	182	0.00003
Gemella morbillorum	29391	S	100	14	114	0.00002
Sphingomonas sp. NIC1	1961362	S	22	73	95	0.00001
Variovorax paradoxus	34073	S	42	94	136	0.00002
Lactococcus cremoris	1359	S	63	30	93	0.00001
Lactococcus lactis	1358	S	421	326	747	0.00010
Microbacterium cremeum	2782169	S	15	3	18	0.00000
Microbacterium atlanticum	2782168	S	13	3	16	0.00000
Pseudomonas sp. KU26590	2991051	S	12	3	15	0.00000
Bradyrhizobium roseus	3056648	S	16	6	22	0.00000
Microbacterium luteum	2782167	S	37	11	48	0.00001
Morococcus cerebrosus	1056807	S	46	130	176	0.00002
Geodermatophilus obscurus	1861	S	12	5	17	0.00000
Mycolicibacterium rufum	318424	S	25	19	44	0.00001
Acidovorax sp. JMULE5	2518343	S	75	25	100	0.00001
Ottowia sp. oral taxon 894	1658672	S	77	20	97	0.00001
Moraxella sp. DOX410	3076087	S	75	145	220	0.00003
Methylobacterium sp. 391_Methyba4	3038924	S	14	203	217	0.00003
Bosea vaviloviae	1526658	S	10	19	29	0.00000
Sphingomonas lutea	1045317	S	10	1	11	0.00000
Sphingomonas sp. HMP9	1517554	S	25	19	44	0.00001
Truepera radiovictrix	332249	S	76	3	79	0.00001
Lysobacter sp. TY2-98	2290922	S	17	22	39	0.00001
Microbacterium hominis	162426	S	24	107	131	0.00002
Ralstonia wenshanensis	2842456	S	20	11	31	0.00000
Streptococcus phage PH10	644007	S	23	1	24	0.00000
Bacteriovorax stolpii	960	S	18	0	18	0.00000
Sphingomonas taxi	1549858	S	26	7	33	0.00000
Limosilactobacillus fermentum	1613	S	52	11	63	0.00001
Nonomuraea phyllanthi	2219224	S	11	13	24	0.00000
Halomonas alkalicola	1930622	S	12	180	192	0.00003
Massilia forsythiae	2728020	S	10	15	25	0.00000
Thermus sp. NEB1569	2918899	S	32	66	98	0.00001
Glutamicibacter mishrai	1775880	S	16	3	19	0.00000
Massilia sp. R2A-15	3064278	S	17	31	48	0.00001
Rhodococcus antarcticus	2987751	S	10	0	10	0.00000
Mogibacterium diversum	114527	S	24	1	25	0.00000
Leptotrichia sp. oral taxon 221	712362	S	13	3	16	0.00000
Acidovorax sp. KKS102	358220	S	171	207	378	0.00005
Cloacibacterium caeni	2004710	S	20	22	42	0.00001
Chroococcidiopsis sp. CCMEE 29	155894	S	87	116	203	0.00003
Staphylococcus sp. NRL 16/872	2930131	S	19	31	50	0.00001
Leptotrichia buccalis	40542	S	27	9	36	0.00001
Caulobacter vibrioides	155892	S	56	32	88	0.00001
Caulobacter sp. S6	2823693	S	10	1	11	0.00000
Pseudoxanthomonas sp. X-1	2571115	S	20	34	54	0.00001
Prevotella denticola	28129	S	20	5	25	0.00000
Sphingomonas sediminicola	386874	S	31	2	33	0.00000
Pseudomonas sp. S35	1573719	S	13	14	27	0.00000
Pseudomonas psychrotolerans	237610	S	19	11	30	0.00000
Brevundimonas sp.	1871086	S	41	59	100	0.00001
Corynebacterium massiliense	441501	S	27	1	28	0.00000
Elizabethkingia miricola	172045	S	25	4	29	0.00000
Microbacterium oleivorans	273677	S	19	4	23	0.00000
Capillimicrobium parvum	2884022	S	25	14	39	0.00001
Sphingomonas sinipercae	2714944	S	14	2	16	0.00000
Sphingomonas sanguinis	33051	S	25	11	36	0.00001
Rothia aeria	172042	S	728	50	778	0.00011
Shinella sp. XGS7	2877941	S	32	43	75	0.00001
Acidovorax sp. 1608163	2478662	S	21	5	26	0.00000
Phycicoccus sp. HDW14	2714941	S	20	4	24	0.00000
Sphingomonas sp. HDW15A	2714942	S	10	0	10	0.00000
Sphingomonas piscis	2714943	S	11	1	12	0.00000
Gordonia rubripertincta	36822	S	12	6	18	0.00000
Piscinibacter sp. XHJ-5	3037797	S	15	4	19	0.00000
Microbacterium testaceum	2033	S	96	31	127	0.00002
Ralstonia mannitolilytica	105219	S	16	32	48	0.00001
Comamonas aquatica	225991	S	32	53	85	0.00001
Microbacterium terricola	344163	S	24	7	31	0.00000
Streptomyces sp. T12	477697	S	133	702	835	0.00012
Shinella sp. HZN7	879274	S	13	36	49	0.00001
Streptococcus sp. oral taxon 064	712624	S	174	1155	1329	0.00019
Acinetobacter ursingii	108980	S	186	565	751	0.00011
Acinetobacter schindleri	108981	S	16	12	28	0.00000
Streptococcus sp. oral taxon 061	712623	S	102	62	164	0.00002
Stenotrophomonas rhizophila	216778	S	12	4	16	0.00000
Sphingobium phenoxybenzoativorans	1592790	S	10	21	31	0.00000
Rhodopseudomonas sp. BAL398	3034676	S	11	18	29	0.00000
Aggregatibacter sp. 2125159857	2820817	S	45	21	66	0.00001
Aeromonas caviae	648	S	10	121	131	0.00002
Actinomyces oris	544580	S	1258	1286	2544	0.00036
Lysobacter lycopersici	1324796	S	12	26	38	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	11	6	17	0.00000
Bradyrhizobium sp. Ash2021	2954771	S	11	4	15	0.00000
Selenomonas sputigena	69823	S	67	2	69	0.00001
Veillonella atypica	39777	S	166	12	178	0.00002
Pseudomonas sp. HR96	1027966	S	23	4	27	0.00000
Arthrobacter sp. NEB 688	904039	S	11	1	12	0.00000
Brevundimonas pondensis	2774189	S	16	11	27	0.00000
Pedococcus dokdonensis	443156	S	25	6	31	0.00000
Streptococcus sp. A12	1759399	S	38	28	66	0.00001
Agrobacterium tumefaciens	358	S	90	154	244	0.00003
Anoxybacillus flavithermus	33934	S	46	17	63	0.00001
Brachybacterium huguangmaarense	1652028	S	23	10	33	0.00000
Sphingobium sp. YG1	2082188	S	28	82	110	0.00002
Sphingomonas aliaeris	2759526	S	281	52	333	0.00005
Brevundimonas sp. SL130	2995143	S	16	6	22	0.00000
Lawsonella clevelandensis	1528099	S	15	0	15	0.00000
Arachnia rubra	1547448	S	401	20	421	0.00006
Pseudomonas sp. DG56-2	2320270	S	15	3	18	0.00000
Nocardioides ungokensis	1643322	S	28	25	53	0.00001
Agrobacterium larrymoorei	160699	S	31	11	42	0.00001
Xanthomonas campestris	339	S	64	40	104	0.00001
Actinotalea sp. JY-7876	2758442	S	11	7	18	0.00000
Chroococcidiopsis thermalis	54299	S	12	72	84	0.00001
Nocardioides sp. W7	2931390	S	14	12	26	0.00000
Kocuria palustris	71999	S	725	73	798	0.00011
Mycobacteroides chelonae	1774	S	50	18	68	0.00001
Veillonella parvula	29466	S	1351	115	1466	0.00021
Hymenobacter sedentarius	1411621	S	12	3	15	0.00000
Luteitalea sp. TBR-22	2802971	S	11	4	15	0.00000
Brevundimonas goettingensis	2774190	S	33	8	41	0.00001
Rhodopseudomonas palustris	1076	S	25	19	44	0.00001
Prevotella histicola	470565	S	121	14	135	0.00002
Sphingobium sp. AntQ-1	2930091	S	11	16	27	0.00000
Klebsiella pneumoniae	573	S	15	787	802	0.00011
Corynebacterium propinquum	43769	S	23	2	25	0.00000
Corynebacterium matruchotii	43768	S	1351	19	1370	0.00019
Corynebacterium amycolatum	43765	S	28	35	63	0.00001
Staphylococcus sp. 11-B-312	2799680	S	10	18	28	0.00000
Comamonas testosteroni	285	S	14	46	60	0.00001
Microbacterium sp.	51671	S	11	2	13	0.00000
Pseudomonas aeruginosa	287	S	49	686	735	0.00010
Bradyrhizobium sp. CCBAU 51753	1325100	S	19	17	36	0.00001
Rhizobium rosettiformans	1368430	S	17	32	49	0.00001
Fischerella sp. NIES-3754	1752063	S	13	142	155	0.00002
Microbacterium luteolum	69367	S	13	2	15	0.00000
Pseudarthrobacter sp. NIBRBAC000502772	2590775	S	11	16	27	0.00000
Rothia terrae	396015	S	40	4	44	0.00001
Microbacterium schleiferi	69362	S	20	4	24	0.00000
Kocuria turfanensis	388357	S	21	2	23	0.00000
uncultured Brevundimonas sp.	213418	S	41	133	174	0.00002
Corynebacterium accolens	38284	S	1555	947	2502	0.00035
Nocardioides sp. Arc9.136	2996826	S	11	19	30	0.00000
Corynebacterium afermentans	38286	S	48	10	58	0.00001
Halomonas sp. 1513	1883416	S	13	9	22	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	27	7	34	0.00000
Roseomonas gilardii	257708	S	53	45	98	0.00001
Corynebacterium pyruviciproducens	598660	S	42	68	110	0.00002
Bradyrhizobium sp. SK17	2057741	S	331	609	940	0.00013
Sphingomonas hengshuiensis	1609977	S	14	2	16	0.00000
Sorangium cellulosum	56	S	13	16	29	0.00000
Asticcacaulis sp. AND118	2840468	S	20	3	23	0.00000
Polaromonas naphthalenivorans	216465	S	14	3	17	0.00000
Campylobacter showae	204	S	33	4	37	0.00001
Rothia amarae	169480	S	4107	426	4533	0.00064
Sphingobium sp. YBL2	484429	S	10	180	190	0.00003
Nocardioides panacis	2849501	S	33	16	49	0.00001
Methylorubrum sp. B1-46	2897334	S	13	11	24	0.00000
Roseomonas sp. OT10	2897332	S	70	76	146	0.00002
Eikenella corrodens	539	S	54	14	68	0.00001
Rhodopseudomonas boonkerdii	475937	S	15	18	33	0.00000
Dietzia timorensis	499555	S	10	3	13	0.00000
Neisseria bacilliformis	267212	S	606	116	722	0.00010
Streptococcus anginosus	1328	S	50	137	187	0.00003
Brevundimonas sp. C43	3068314	S	15	92	107	0.00001
Naasia aerilata	1162966	S	14	4	18	0.00000
Allocoleopsis franciscana	2886352	S	11	12	23	0.00000
Ramlibacter tataouinensis	94132	S	36	16	52	0.00001
Leptotrichia shahii	157691	S	31	13	44	0.00001
Acidovorax sp. RAC01	1842533	S	37	31	68	0.00001
Pseudomonas sp. BIOMIG1BAC	1758730	S	10	127	137	0.00002
Paracoccus yeei	147645	S	47	155	202	0.00003
Methylobacterium oryzae	334852	S	15	61	76	0.00001
Gemella sanguinis	84135	S	51	4	55	0.00001
Pseudoroseomonas cervicalis	204525	S	25	44	69	0.00001
Brevundimonas mediterranea	74329	S	23	19	42	0.00001
Chroococcidiopsis sp. CCNUC1	2653189	S	18	103	121	0.00002
Prevotella intermedia	28131	S	26	9	35	0.00000
Actinomyces sp. HMT 175	2789425	S	142	350	492	0.00007
Actinomyces sp. HMT897	2789424	S	39	63	102	0.00001
Selenomonas sp. oral taxon 126	712528	S	11	6	17	0.00000
Hydrogenophaga sp. SL48	2806347	S	10	3	13	0.00000
Hydrogenophaga sp. YM1	2806262	S	16	33	49	0.00001
Nocardioides sp. cx-173	2898796	S	16	13	29	0.00000
Pseudonocardia autotrophica	2074	S	16	19	35	0.00000
Nordella sp. HKS 07	2712222	S	11	1	12	0.00000
Brevundimonas vesicularis	41276	S	39	174	213	0.00003
Capnocytophaga sp. oral taxon 878	1316596	S	18	4	22	0.00000
Propionibacterium acidifaciens	556499	S	250	3	253	0.00004
Staphylococcus pettenkoferi	170573	S	27	0	27	0.00000
Roseomonas fluvialis	1750527	S	47	15	62	0.00001
Pseudomonas putida	303	S	74	471	545	0.00008
Chryseobacterium arthrosphaerae	651561	S	10	4	14	0.00000
Rahnella inusitata	58169	S	11	4	15	0.00000
Novosphingobium sp. P6W	1609758	S	11	5	16	0.00000
Microbacterium chocolatum	84292	S	18	4	22	0.00000
Mycobacterium sp. Aquia_216	2991729	S	11	2	13	0.00000
Leptotrichia hongkongensis	554406	S	31	13	44	0.00001
Sphingobium sp. SCG-1	2072936	S	71	5	76	0.00001
Nostoc sp. C057	2576903	S	10	88	98	0.00001
Sphingopyxis macrogoltabida	33050	S	14	36	50	0.00001
Streptococcus sp. D7B5	3038077	S	103	370	473	0.00007
Nocardioides marinisabuli	419476	S	15	26	41	0.00001
Nocardioides sp. S-1144	2582905	S	31	28	59	0.00001
Pantoea dispersa	59814	S	81	10	91	0.00001
Corynebacterium confusum	71254	S	29	2	31	0.00000
Achromobacter sp. AONIH1	1758194	S	11	30	41	0.00001
Corynebacterium tuberculostearicum	38304	S	3828	325	4153	0.00058
Corynebacterium minutissimum	38301	S	32	6	38	0.00001
Olsenella sp. oral taxon 807	712411	S	125	0	125	0.00002
Methylobacterium sp. FF17	2984843	S	102	32	134	0.00002
Barrientosiimonas endolithica	1535208	S	22	5	27	0.00000
Paracidovorax avenae	80867	S	26	129	155	0.00002
Delftia acidovorans	80866	S	12	43	55	0.00001
Elioraea tepida	2843330	S	15	4	19	0.00000
Acidovorax radicis	758826	S	10	2	12	0.00000
Streptococcus sp. 1643	2576376	S	76	214	290	0.00004
Rahnella aceris	2703885	S	21	12	33	0.00000
Neisseria mucosa	488	S	98	260	358	0.00005
Veillonella rogosae	423477	S	65	15	80	0.00001
Massilia violaceinigra	2045208	S	16	24	40	0.00001
Paraconexibacter antarcticus	2949664	S	13	6	19	0.00000
Microlunatus sagamiharensis	546874	S	71	12	83	0.00001
Ottowia oryzae	2109914	S	17	7	24	0.00000
Rhodoferax sp. BAB1	2741720	S	64	27	91	0.00001
Friedmanniella luteola	546871	S	40	3	43	0.00001
Nocardioides ochotonae	2685869	S	13	64	77	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	11	26	37	0.00001
Mycolicibacterium mucogenicum	56689	S	76	39	115	0.00002
Tannerella serpentiformis	712710	S	34	0	34	0.00000
Pauljensenia hongkongensis	178339	S	264	13	277	0.00004
Nocardioides pantholopis	2483798	S	10	12	22	0.00000
Neisseria cinerea	483	S	73	69	142	0.00002
Nocardioides seonyuensis	2518371	S	14	10	24	0.00000
Nocardioides euryhalodurans	2518370	S	12	8	20	0.00000
Xanthomonas arboricola	56448	S	465	644	1109	0.00016
Nocardia farcinica	37329	S	14	8	22	0.00000
Nocardia brasiliensis	37326	S	11	3	14	0.00000
Sphingomonas profundi	2681549	S	14	2	16	0.00000
Neisseria sp. KEM232	655307	S	28	3	31	0.00000
Babesia bigemina	5866	S	33	4	37	0.00001
Brevundimonas sp. MF30-B	2561924	S	21	4	25	0.00000
Mycobacterium sp. ITM-2016-00318	2099693	S	12	0	12	0.00000
Brevibacterium sp. CS2	2575923	S	14	3	17	0.00000
Janibacter cremeus	1285192	S	11	3	14	0.00000
Schaalia sp. HMT-172	3059028	S	173	29	202	0.00003
Sphingomonas limnosediminicola	940133	S	19	2	21	0.00000
Pseudomonas rhodesiae	76760	S	31	23	54	0.00001
Aggregatibacter segnis	739	S	10	9	19	0.00000
Lacticaseibacillus paracasei	1597	S	18	10	28	0.00000
Lactobacillus gasseri	1596	S	168	65	233	0.00003
Lactiplantibacillus plantarum	1590	S	26	13	39	0.00001
Hymenobacter sp. 5317J-9	2932250	S	26	27	53	0.00001
Pengzhenrongella sicca	2819238	S	11	0	11	0.00000
Peptoniphilus harei	54005	S	13	5	18	0.00000
Halomonas tianxiuensis	2497861	S	306	200	506	0.00007
Cardiobacterium sp. Marseille-Q4385	2866573	S	11	1	12	0.00000
Brachybacterium ginsengisoli	1331682	S	18	13	31	0.00000
Staphylococcus pasteuri	45972	S	984	269	1253	0.00018
Aspergillus fumigatus	746128	S	28	31	59	0.00001
Bosea sp. RAC05	1842539	S	24	17	41	0.00001
Tepidimonas taiwanensis	307486	S	30	27	57	0.00001
Pseudomonas azotoformans	47878	S	18	72	90	0.00001
Chryseobacterium sp. ZHDP1	2838877	S	30	55	85	0.00001
Staphylococcus devriesei	586733	S	27	1	28	0.00000
Haemophilus haemolyticus	726	S	209	96	305	0.00004
Haemophilus influenzae	727	S	88	152	240	0.00003
Exiguobacterium profundum	307643	S	16	16	32	0.00000
Acidipropionibacterium acidipropionici	1748	S	10	2	12	0.00000
Acidipropionibacterium jensenii	1749	S	21	4	25	0.00000
Rothia kristinae	37923	S	892	153	1045	0.00015
Propionibacterium freudenreichii	1744	S	26	1	27	0.00000
Cutibacterium acnes	1747	S	4291301	164643	4455944	0.62433
Sphingomonas sp. Y38-1Y	3078265	S	11	3	14	0.00000
Haemophilus parainfluenzae	729	S	2389	489	2878	0.00040
Ferribacterium limneticum	76259	S	19	5	24	0.00000
Sphingomicrobium flavum	1229164	S	11	1	12	0.00000
Paraburkholderia tropica	92647	S	49	41	90	0.00001
Stenotrophomonas sp. 364	2691571	S	10	22	32	0.00000
Treponema denticola	158	S	17	20	37	0.00001
Moraxella osloensis	34062	S	3677	1110	4787	0.00067
Corynebacterium aurimucosum	169292	S	26	1	27	0.00000
Pantoea anthophila	470931	S	298	48	346	0.00005
Methylorubrum extorquens	408	S	46	127	173	0.00002
Neisseria sp. Marseille-Q6792	2937985	S	11	21	32	0.00000
Sphingomonas sp. FARSPH	2219696	S	23	34	57	0.00001
Rouxiella chamberiensis	1513468	S	16	1	17	0.00000
Alistipes onderdonkii	328813	S	11	4	15	0.00000
Sphingomonas bisphenolicum	296544	S	13	39	52	0.00001
Azospira sp. I09	1765049	S	23	72	95	0.00001
Baekduia alba	2997333	S	30	20	50	0.00001
Hymenobacter yonginensis	748197	S	11	74	85	0.00001
Nocardioides marmotae	2663857	S	10	18	28	0.00000
Pseudoxanthomonas mexicana	128785	S	65	81	146	0.00002
Luteipulveratus mongoliensis	571913	S	12	0	12	0.00000
Deinococcus radiodurans	1299	S	22	7	29	0.00000
Rhodococcus kroppenstedtii	293050	S	49	52	101	0.00001
Staphylococcus warneri	1292	S	1469	964	2433	0.00034
Staphylococcus hominis	1290	S	745	100	845	0.00012
Hydrogenophaga sp. RAC07	1842537	S	15	6	21	0.00000
Mammaliicoccus sciuri	1296	S	10	0	10	0.00000
Ezakiella coagulans	46507	S	13	2	15	0.00000
Microbacterium lemovicicum	1072463	S	24	6	30	0.00000
Sphingopyxis sp. QXT-31	1357916	S	14	16	30	0.00000
Bradyrhizobium sp. NP1	3049772	S	12	4	16	0.00000
Janibacter melonis	262209	S	54	7	61	0.00001
Gordonia alkanivorans	84096	S	11	64	75	0.00001
Streptococcus cristatus	45634	S	253	45	298	0.00004
Pseudomonas lurida	244566	S	30	20	50	0.00001
Klebsiella variicola	244366	S	26	131	157	0.00002
Mycobacterium adipatum	1682113	S	10	8	18	0.00000
Bifidobacterium longum	216816	S	43	24	67	0.00001
Massilia sp. LPB0304	2769491	S	17	25	42	0.00001
Neisseria meningitidis	487	S	32	64	96	0.00001
Neisseria lactamica	486	S	13	23	36	0.00001
Brachybacterium sp. GU-2	3069708	S	47	66	113	0.00002
Microbacterium sp. A(2022)	2982533	S	20	225	245	0.00003
Actinomyces massiliensis	461393	S	569	33	602	0.00008
Pseudomonas congelans	200452	S	12	10	22	0.00000
Halomonas chromatireducens	507626	S	26	4	30	0.00000
Moraxella catarrhalis	480	S	11	0	11	0.00000
Nocardioides okcheonensis	2894081	S	46	64	110	0.00002
Rhizorhabdus wittichii	160791	S	11	27	38	0.00001
Sphingomonas glaciei	2938948	S	35	5	40	0.00001
Conexibacter woesei	191495	S	23	15	38	0.00001
Chryseobacterium oryzae	2929799	S	13	8	21	0.00000
Nocardioides aquaticus	160826	S	33	23	56	0.00001
Dietzia lutea	546160	S	42	9	51	0.00001
Mycolicibacterium arabiense	1286181	S	16	1	17	0.00000
Mycolicibacterium sediminis	1286180	S	20	2	22	0.00000
Flavobacterium pectinovorum	29533	S	11	58	69	0.00001
Acinetobacter baumannii	470	S	40	388	428	0.00006
Microbacterium galbinum	2851646	S	14	3	17	0.00000
Sphingomonas aerolata	185951	S	50	11	61	0.00001
Moraxella nonliquefaciens	478	S	116	10	126	0.00002
Mycolicibacterium rhodesiae	36814	S	28	12	40	0.00001
Modestobacter sp. L9-4	2851567	S	19	7	26	0.00000
