name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	1724	1007	2731	0.00089
Arsenicicoccus sp. oral taxon 190	1658671	S	12	4	16	0.00001
Mycobacterium sp. MS1601	1936029	S	51	17	68	0.00002
Schaalia turicensis	131111	S	12	5	17	0.00001
Aquihabitans sp. G128	2849779	S	147	51	198	0.00006
Xanthomonas citri	346	S	10	106	116	0.00004
Rhizobacter sp. AJA081-3	2753607	S	11	6	17	0.00001
Xanthomonas translucens	343	S	14	12	26	0.00001
Rhizobium rhizoryzae	451876	S	34	15	49	0.00002
Kluyvera ascorbata	51288	S	21	13	34	0.00001
Halomonas sulfidivorans	2733488	S	35	9	44	0.00001
Chryseobacterium gambrini	373672	S	19	30	49	0.00002
Nocardioides sp. CF8	110319	S	39	81	120	0.00004
Actinomyces sp. oral taxon 414	712122	S	82	13	95	0.00003
Nocardioides coralli	2872154	S	51	34	85	0.00003
Planctomyces sp. SH-PL62	1636152	S	28	17	45	0.00001
Novosphingobium humi	2282397	S	11	3	14	0.00000
Serratia plymuthica	82996	S	10	5	15	0.00000
Agrobacterium cucumeris	2862866	S	14	32	46	0.00002
Nocardioides daphniae	402297	S	24	41	65	0.00002
Oligella urethralis	90245	S	11	1	12	0.00000
Microbacterium pygmaeum	370764	S	49	8	57	0.00002
Pararhizobium sp. T808	3031126	S	18	10	28	0.00001
Pseudomonas marginalis	298	S	23	28	51	0.00002
Pseudomonas fragi	296	S	726	779	1505	0.00049
Pseudomonas fluorescens	294	S	84	82	166	0.00005
Caulifigura coniformis	2527983	S	10	2	12	0.00000
Psilocybe cubensis	181762	S	20	13	33	0.00001
Roseburia intestinalis	166486	S	79	41	120	0.00004
Mycolicibacterium baixiangningiae	2761578	S	13	2	15	0.00000
Microbacterium sp. zg-B96	3049069	S	17	5	22	0.00001
Comamonas terrigena	32013	S	67	15	82	0.00003
Leucobacter aridicollis	283878	S	20	14	34	0.00001
Halomonas sp. JS92-SW72	2306583	S	15	91	106	0.00003
Schlegelella aquatica	376175	S	37	27	64	0.00002
Cryobacterium sp. SO2	1897060	S	17	13	30	0.00001
Prevotella sp. oral taxon 299	652716	S	351	29	380	0.00012
Allorhizobium pseudoryzae	379684	S	12	6	18	0.00001
Microbacterium lushaniae	2614639	S	16	5	21	0.00001
Microbacterium caowuchunii	2614638	S	21	6	27	0.00001
Aquincola tertiaricarbonis	391953	S	49	39	88	0.00003
Serinicoccus profundi	1078471	S	23	10	33	0.00001
Devosia sp. I507	2083786	S	46	95	141	0.00005
Roseomonas marmotae	2768161	S	24	6	30	0.00001
Roseomonas haemaphysalidis	2768162	S	128	24	152	0.00005
Pantoea sp. MT58	2768165	S	16	122	138	0.00005
Stenotrophomonas sp. 610A2	3055080	S	44	5	49	0.00002
Microbacterium sp. 4R-513	2567934	S	58	18	76	0.00002
Geodermatophilus sp. DSM 44513	1528104	S	35	33	68	0.00002
Pantoea piersonii	2364647	S	48	7	55	0.00002
Microbacterium suwonense	683047	S	33	18	51	0.00002
Frondihabitans sp. PAMC 28766	1795630	S	12	3	15	0.00000
Variovorax sp. PAMC 28711	1795631	S	23	5	28	0.00001
Pseudomonas mandelii	75612	S	10	57	67	0.00002
Rothia dentocariosa	2047	S	1672	337	2009	0.00066
Nocardioides panacisoli	627624	S	36	18	54	0.00002
Aeromicrobium erythreum	2041	S	231	85	316	0.00010
Shinella sp. HZN7	879274	S	36	94	130	0.00004
Microbacterium sp. JZ31	1906274	S	20	8	28	0.00001
Pyricularia pennisetigena	1578925	S	10	17	27	0.00001
Mycolicibacterium tokaiense	39695	S	107	21	128	0.00004
Enhydrobacter sp.	1894999	S	21	3	24	0.00001
Mycolicibacterium moriokaense	39691	S	17	2	19	0.00001
Mycolicibacterium parafortuitum	39692	S	30	7	37	0.00001
Lacunisphaera limnophila	1838286	S	14	9	23	0.00001
Dactylosporangium fulvum	53359	S	11	25	36	0.00001
Intrasporangium calvum	53358	S	16	2	18	0.00001
Brachybacterium sp. Z12	2759167	S	15	3	18	0.00001
Janibacter sp. CX7	2963431	S	44	20	64	0.00002
Sphingobium sp. KCTC 72723	2733867	S	11	4	15	0.00000
Faecalibacillus intestinalis	1982626	S	18	2	20	0.00001
Actinomyces pacaensis	1852377	S	49	3	52	0.00002
Corynebacterium coyleae	53374	S	128	36	164	0.00005
Pseudonocardia sp. DSM 110487	2865833	S	16	2	18	0.00001
Amycolatopsis sp. DSM 110486	2865832	S	13	15	28	0.00001
Dietzia psychralcaliphila	139021	S	50	17	67	0.00002
Mycolicibacterium boenickei	146017	S	97	63	160	0.00005
Agromyces soli	659012	S	33	33	66	0.00002
Frigoribacterium sp. NBH87	2596916	S	62	46	108	0.00004
Alicycliphilus denitrificans	179636	S	14	34	48	0.00002
Brevundimonas naejangsanensis	588932	S	97	155	252	0.00008
Sphingosinicella microcystinivorans	335406	S	20	28	48	0.00002
Actinomadura madurae	1993	S	13	7	20	0.00001
Bradyrhizobium sediminis	2840469	S	28	18	46	0.00002
Frondihabitans sucicola	1268041	S	10	2	12	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	105	17	122	0.00004
Stappia indica	538381	S	12	48	60	0.00002
Enterobacter roggenkampii	1812935	S	62	99	161	0.00005
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	225	634	859	0.00028
Pseudomonas nitroreducens	46680	S	14	61	75	0.00002
Curtobacterium sp. MR_MD2014	1561023	S	48	62	110	0.00004
Pectobacterium carotovorum	554	S	29	117	146	0.00005
Nakamurella panacisegetis	1090615	S	15	2	17	0.00001
Sphingomonas rhizophila	2071607	S	18	9	27	0.00001
Pantoea ananatis	553	S	284	40	324	0.00011
Pseudofrankia inefficax	298654	S	10	6	16	0.00001
Microvirga terrae	2740529	S	14	6	20	0.00001
Agromyces sp. LHK192	2498704	S	27	21	48	0.00002
Facklamia hominis	178214	S	19	3	22	0.00001
Pseudomonas sp. NIBR-H-19	2901380	S	261	91	352	0.00012
Lysobacter soli	453783	S	15	4	19	0.00001
Ascochyta rabiei	5454	S	114	26	140	0.00005
Anaeromyxobacter oryzae	2918170	S	10	10	20	0.00001
Corynebacterium falsenii	108486	S	12	5	17	0.00001
Dyadobacter pollutisoli	2910158	S	13	3	16	0.00001
Sphingomonas sp. R1	399176	S	31	22	53	0.00002
Tabrizicola piscis	2494374	S	26	16	42	0.00001
Arachnia propionica	1750	S	397	33	430	0.00014
Megamonas funiformis	437897	S	14	0	14	0.00000
Methylobacterium currus	2051553	S	37	26	63	0.00002
Polymorphospora rubra	338584	S	14	21	35	0.00001
Pseudarthrobacter equi	728066	S	40	16	56	0.00002
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	479	1841	2320	0.00076
Pseudomonas lundensis	86185	S	81	9	90	0.00003
Blastomonas marina	1867408	S	11	30	41	0.00001
Pseudomonas sp. LG1E9	2219057	S	76	37	113	0.00004
Staphylococcus simulans	1286	S	34	3	37	0.00001
Staphylococcus aureus	1280	S	265	1347	1612	0.00053
Staphylococcus haemolyticus	1283	S	808	710	1518	0.00050
Staphylococcus epidermidis	1282	S	3580	846	4426	0.00145
Staphylococcus xylosus	1288	S	26	4	30	0.00001
Mycolicibacterium phocaicum	319706	S	400	678	1078	0.00035
Mycolicibacterium aubagnense	319707	S	50	20	70	0.00002
Phreatobacter aquaticus	2570229	S	12	4	16	0.00001
Acinetobacter sp. Colony158	2810070	S	13	38	51	0.00002
Mycobacterium sp. JS623	212767	S	23	2	25	0.00001
Mycolicibacterium madagascariense	212765	S	41	5	46	0.00002
Pedobacter sp. HDW13	2714940	S	10	1	11	0.00000
Novosphingobium sp. Gsoil 351	2675225	S	18	2	20	0.00001
Chryseobacterium sp. 3008163	2478663	S	23	42	65	0.00002
Nocardioides scoriae	642780	S	298	277	575	0.00019
Arthrobacter sp. YC-RL1	1652545	S	81	36	117	0.00004
Nakamurella sp. PAMC28650	2762325	S	21	2	23	0.00001
Leptotrichia sp. HMT-225	3058373	S	51	32	83	0.00003
Variovorax sp. PAMC28562	2762323	S	13	1	14	0.00000
Curtobacterium sp. MCLR17_032	2175650	S	14	12	26	0.00001
Varibaculum prostatecancerukia	2811781	S	136	38	174	0.00006
Bosea vestrisii	151416	S	24	27	51	0.00002
Bosea sp. Tri-49	1867715	S	31	33	64	0.00002
Agrobacterium vaccinii	2735528	S	406	126	532	0.00017
Halomonas sp. MCCC 1A13316	2733487	S	15	5	20	0.00001
Georhizobium profundi	2341112	S	13	6	19	0.00001
Halomonas sulfidoxydans	2733484	S	20	253	273	0.00009
Aerococcus viridans	1377	S	28	25	53	0.00002
Gemella haemolysans	1379	S	3894	342	4236	0.00139
Sphingomonas sp.	28214	S	38	105	143	0.00005
uncultured Sphingopyxis sp.	310581	S	25	11	36	0.00001
Methylorubrum extorquens	408	S	1090	2193	3283	0.00108
Brevundimonas albigilva	1312364	S	76	82	158	0.00005
Haemophilus pittmaniae	249188	S	51	5	56	0.00002
Variovorax sp. HW608	1034889	S	19	4	23	0.00001
Hydrogenophaga sp. PBL-H3	434010	S	22	26	48	0.00002
Pseudomonas alcaligenes	43263	S	30	18	48	0.00002
Empedobacter falsenii	343874	S	362	175	537	0.00018
Devosia sp. SL43	2806348	S	31	23	54	0.00002
Baekduia soli	496014	S	46	47	93	0.00003
Brachybacterium sp. P6-10-X1	1903186	S	14	2	16	0.00001
Herbaspirillum frisingense	92645	S	10	5	15	0.00000
Agrobacterium vitis	373	S	11	18	29	0.00001
Pseudomonas sp. FP215	2738126	S	14	108	122	0.00004
Rhizobium sp. SL42	2806346	S	10	5	15	0.00000
Micrococcus terreus	574650	S	15	4	19	0.00001
Acinetobacter sp. TAC-1	3027470	S	10	24	34	0.00001
Brevibacterium pigmentatum	1496080	S	10	15	25	0.00001
Mycolicibacterium nivoides	2487344	S	176	309	485	0.00016
Actinoplanes sp. N902-109	649831	S	10	12	22	0.00001
Trichoderma breve	2034170	S	15	10	25	0.00001
Agrococcus carbonis	684552	S	17	15	32	0.00001
Neorhizobium galegae	399	S	26	11	37	0.00001
Microbacterium sp. M28	2962064	S	18	6	24	0.00001
Tatumella ptyseos	82987	S	36	3	39	0.00001
Gordonia otitidis	249058	S	32	5	37	0.00001
Pseudomonas eucalypticola	2599595	S	19	1	20	0.00001
Granulicatella adiacens	46124	S	1092	118	1210	0.00040
Abiotrophia defectiva	46125	S	573	178	751	0.00025
Rhizobium sp. SSM4.3	2919917	S	12	8	20	0.00001
Hymenobacter jejuensis	2502781	S	10	2	12	0.00000
Shinella sedimenti	2919913	S	298	213	511	0.00017
Staphylococcus sp. NRL 22/194	3020908	S	10	41	51	0.00002
Pseudoglutamicibacter albus	98671	S	51	71	122	0.00004
Skunavirus i0139	2845473	S	17	18	35	0.00001
Streptomyces sp. SCSIO ZS0520	2892996	S	10	5	15	0.00000
Skunavirus jm3	2845475	S	15	59	74	0.00002
Blastococcus sp. PRF04-17	2933797	S	22	17	39	0.00001
Paenibacillus sp. PK1-4R	3049075	S	22	46	68	0.00002
Microbacterium sp. zg-Y818	3049072	S	28	18	46	0.00002
Microbacterium sp. zg-B185	3049070	S	10	2	12	0.00000
Streptococcus sp. LPB0220	2610896	S	446	798	1244	0.00041
Chryseobacterium balustinum	246	S	155	219	374	0.00012
Pseudomonas sp. SG20056	3074146	S	11	1	12	0.00000
Sphingomonas sp. NIBR02145	3014784	S	28	9	37	0.00001
Paraburkholderia aromaticivorans	2026199	S	15	35	50	0.00002
Frigoribacterium sp. SL97	2994664	S	197	103	300	0.00010
Lactococcus phage r1t	43685	S	13	62	75	0.00002
Brevundimonas diminuta	293	S	195	609	804	0.00026
Fusarium pseudograminearum	101028	S	22	9	31	0.00001
Devosia sp. MC521	2759954	S	22	26	48	0.00002
Cellulosimicrobium protaetiae	2587808	S	14	5	19	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	26	23	49	0.00002
Microbacterium sp. Y-01	2048898	S	85	71	156	0.00005
Paracoccus sp. Arc7-R13	2500532	S	15	48	63	0.00002
Lysobacter lycopersici	1324796	S	17	2	19	0.00001
Sphingomonas insulae	424800	S	186	115	301	0.00010
Gordonia terrae	2055	S	949	270	1219	0.00040
Gordonia bronchialis	2054	S	43	9	52	0.00002
Eggerthella lenta	84112	S	15	6	21	0.00001
Skunavirus sv88605	2845181	S	1327	4064	5391	0.00177
Wujia chipingensis	2763670	S	26	8	34	0.00001
Simiaoa sunii	2763672	S	111	27	138	0.00005
Flavobacterium dauae	1563479	S	35	52	87	0.00003
Allokutzneria albata	211114	S	10	3	13	0.00000
Microbacterium azadirachtae	582680	S	15	6	21	0.00001
Sphingobium sp. RAC03	1843368	S	23	24	47	0.00002
Thermomonas carbonis	1463158	S	30	6	36	0.00001
Aeromicrobium yanjiei	2662028	S	51	22	73	0.00002
Caulobacter soli	2708539	S	10	5	15	0.00000
Salinibacterium sp. ZJ70	2708084	S	21	13	34	0.00001
Mumia sp. ZJ1417	2708082	S	35	7	42	0.00001
Sphingopyxis sp. DBS4	2968500	S	25	76	101	0.00003
Pseudoxanthomonas spadix	415229	S	10	3	13	0.00000
Luteimonas fraxinea	2901869	S	3742	983	4725	0.00155
Roseateles sp. DAIF2	2714952	S	16	16	32	0.00001
Bacteroides cellulosilyticus	246787	S	23	22	45	0.00001
Nocardioides campestrisoli	2736757	S	30	32	62	0.00002
Acinetobacter variabilis	70346	S	95	180	275	0.00009
Exiguobacterium acetylicum	41170	S	17	21	38	0.00001
Streptomyces sp. NHF165	2175864	S	11	3	14	0.00000
Salinibacterium sp. ZJ450	2708338	S	17	5	22	0.00001
Staphylococcus arlettae	29378	S	20	3	23	0.00001
Staphylococcus auricularis	29379	S	58	3	61	0.00002
Microbacterium sp. No. 7	1714373	S	37	31	68	0.00002
Veillonella atypica	39777	S	315	26	341	0.00011
Mycobacteroides immunogenum	83262	S	25	12	37	0.00001
Veillonella dispar	39778	S	513	289	802	0.00026
Streptomyces vinaceus	1960	S	10	10	20	0.00001
Acinetobacter nosocomialis	106654	S	35	28	63	0.00002
Brevundimonas goettingensis	2774190	S	122	24	146	0.00005
Deinococcus geothermalis	68909	S	258	58	316	0.00010
Pseudomonas sp. MM227	3019968	S	18	2	20	0.00001
Haliangium ochraceum	80816	S	17	0	17	0.00001
Shinella sp. PSBB067	2715959	S	14	30	44	0.00001
Sphingomonas qomolangmaensis	2918765	S	25	48	73	0.00002
Pseudomonas rhodesiae	76760	S	33	14	47	0.00002
Methylobacterium sp. WL1	2603276	S	143	46	189	0.00006
Allosphingosinicella indica	941907	S	20	4	24	0.00001
Acinetobacter sp. ACNIH1	1636603	S	38	241	279	0.00009
Sphingopyxis sp. PET50	2976533	S	13	4	17	0.00001
Mycolicibacterium fortuitum	1766	S	402	274	676	0.00022
Phenylobacterium zucineum	284016	S	25	12	37	0.00001
Bradyrhizobium prioritasuperba	2854389	S	10	2	12	0.00000
Chryseobacterium sp. Y16C	2920939	S	16	62	78	0.00003
Botrytis cinerea	40559	S	40	1	41	0.00001
Stakelama sp. W311	3075605	S	27	4	31	0.00001
Massilia varians	457921	S	44	37	81	0.00003
Pseudomonas laurylsulfatiphila	2011015	S	25	16	41	0.00001
Achromobacter xylosoxidans	85698	S	29	67	96	0.00003
Protaetiibacter sp. SSC-01	2759943	S	31	29	60	0.00002
Corynebacterium macginleyi	38290	S	17	2	19	0.00001
Klebsiella aerogenes	548	S	87	27	114	0.00004
Pantoea agglomerans	549	S	438	156	594	0.00019
Chelativorans sp. AA-79	3028735	S	30	32	62	0.00002
Curtobacterium sp. MCLR17_007	2175648	S	34	20	54	0.00002
Curtobacterium sp. MCPF17_002	2175645	S	11	8	19	0.00001
Curtobacterium sp. MCSS17_007	2175646	S	10	11	21	0.00001
Dermacoccus sp. PAMC28757	2762331	S	743	204	947	0.00031
Microbacterium sp. J1-1	2992441	S	24	114	138	0.00005
Leifsonia sp. 21MFCrub1.1	1798223	S	10	33	43	0.00001
Aeromicrobium choanae	1736691	S	44	22	66	0.00002
Jiangella sp. DSM 45060	1798224	S	14	6	20	0.00001
Brachybacterium saurashtrense	556288	S	25	9	34	0.00001
Miltoncostaea oceani	2843216	S	25	6	31	0.00001
Mycolicibacterium doricum	126673	S	17	8	25	0.00001
Methylobacterium organophilum	410	S	138	159	297	0.00010
Devosia sp. G2-5	3026423	S	11	14	25	0.00001
Nocardioides sp. JQ2195	2592334	S	32	14	46	0.00002
Gordonia sp. PDNC005	2811424	S	27	2	29	0.00001
Lancefieldella parvula	1382	S	24	1	25	0.00001
Microbacterium protaetiae	2509458	S	16	4	20	0.00001
Agromyces protaetiae	2509455	S	107	68	175	0.00006
Pseudonocardia sp. HH130629-09	1641402	S	109	95	204	0.00007
Variovorax sp. PBL-H6	434009	S	18	70	88	0.00003
Leucobacter sp. Psy1	2875729	S	481	117	598	0.00020
Rhodopseudomonas boonkerdii	475937	S	33	59	92	0.00003
Jiella pelagia	2986949	S	22	7	29	0.00001
Novosphingobium sp. 9	2025349	S	15	5	20	0.00001
Ruthenibacterium lactatiformans	1550024	S	12	1	13	0.00000
Sphingopyxis sp. OPL5	2486273	S	76	24	100	0.00003
Pseudomonas sp. SCA2728.1_7	2825975	S	15	17	32	0.00001
Brevundimonas sp. M20	2591463	S	389	76	465	0.00015
Sinorhizobium fredii	380	S	13	51	64	0.00002
Bosea vaviloviae	1526658	S	16	32	48	0.00002
Malassezia restricta	76775	S	1008	97	1105	0.00036
Mycolicibacterium septicum	98668	S	178	335	513	0.00017
Pseudomonas sp. SO81	2983246	S	12	2	14	0.00000
Xanthomonas sacchari	56458	S	11	7	18	0.00001
Pseudomonas simiae	321846	S	235	103	338	0.00011
Xanthomonas cucurbitae	56453	S	20	4	24	0.00001
Leifsonia shinshuensis	150026	S	16	10	26	0.00001
Skunavirus R31	2845461	S	104	279	383	0.00013
Skunavirus bIBBF12	2845468	S	13	276	289	0.00009
Corynebacterium aquatimens	1190508	S	10	25	35	0.00001
Chryseobacterium indologenes	253	S	33	41	74	0.00002
Chryseobacterium gleum	250	S	10	34	44	0.00001
Nocardioides sp. B-3	2895565	S	33	18	51	0.00002
Microbacterium sp. ET2 (Ac-2212)	3050384	S	16	4	20	0.00001
Pseudonocardia dioxanivorans	240495	S	22	11	33	0.00001
Thermomonas brevis	215691	S	11	5	16	0.00001
Sanguibacter sp. HDW7	2714931	S	15	3	18	0.00001
Nocardioides sp. dk884	2662361	S	31	172	203	0.00007
Nocardioides ochotonae	2685869	S	38	224	262	0.00009
Spirosoma rhododendri	2728024	S	34	14	48	0.00002
Sphingomonas profundi	2681549	S	38	10	48	0.00002
Duganella dendranthematis	2728021	S	14	8	22	0.00001
Sphingomonas cannabina	2899123	S	56	65	121	0.00004
Aquibium microcysteis	675281	S	24	43	67	0.00002
Pseudomonas sp. D3	517398	S	10	10	20	0.00001
Morococcus cerebrosus	1056807	S	232	620	852	0.00028
Pimelobacter simplex	2045	S	81	121	202	0.00007
Devosia ginsengisoli	400770	S	38	34	72	0.00002
Paracoccus methylovorus	2812658	S	10	8	18	0.00001
Acidovorax carolinensis	553814	S	10	12	22	0.00001
Massilia sp. R2A-15	3064278	S	10	9	19	0.00001
Skunavirus CB19	665886	S	47	0	47	0.00002
Mycobacterium heidelbergense	53376	S	12	36	48	0.00002
Corynebacterium argentoratense	42817	S	16	1	17	0.00001
Caulobacter vibrioides	155892	S	40	30	70	0.00002
Pseudoxanthomonas sp. X-1	2571115	S	15	18	33	0.00001
Sphingomonas sediminicola	386874	S	22	2	24	0.00001
Pseudoxanthomonas suwonensis	314722	S	22	7	29	0.00001
Pseudomonas sp. S35	1573719	S	12	5	17	0.00001
Pseudomonas psychrotolerans	237610	S	77	28	105	0.00003
Mycolicibacterium vaccae	1810	S	13	9	22	0.00001
Sphingopyxis macrogoltabida	33050	S	66	144	210	0.00007
Sphingomonas sanguinis	33051	S	34	54	88	0.00003
Agromyces laixinhei	2585717	S	15	9	24	0.00001
Neisseria perflava	33053	S	170	3517	3687	0.00121
Acidovorax sp. 1608163	2478662	S	21	4	25	0.00001
Phycicoccus sp. HDW14	2714941	S	34	12	46	0.00002
Streptomyces sp. T12	477697	S	1532	1645	3177	0.00104
Pseudomonas sp. StFLB209	1028989	S	46	7	53	0.00002
Pseudomonas kermanshahensis	2745482	S	18	40	58	0.00002
Solicola gregarius	2908642	S	19	2	21	0.00001
Nocardioides aromaticivorans	200618	S	60	98	158	0.00005
Acinetobacter guillouiae	106649	S	10	11	21	0.00001
Streptomyces noursei	1971	S	11	28	39	0.00001
Streptomyces venezuelae	54571	S	21	25	46	0.00002
Brevundimonas pondensis	2774189	S	136	75	211	0.00007
Bradyrhizobium lablabi	722472	S	15	127	142	0.00005
Archangium violaceum	83451	S	15	12	27	0.00001
Mycolicibacterium poriferae	39694	S	21	11	32	0.00001
Sphingobium sp. YG1	2082188	S	63	216	279	0.00009
Arachnia rubra	1547448	S	153	8	161	0.00005
Nocardioides ungokensis	1643322	S	65	75	140	0.00005
Agrobacterium larrymoorei	160699	S	99	42	141	0.00005
Sphingomonas sp. So64.6b	2997354	S	36	10	46	0.00002
Terriglobus roseus	392734	S	17	29	46	0.00002
Kocuria palustris	71999	S	270	100	370	0.00012
Mycobacterium cookii	1775	S	15	3	18	0.00001
Mycobacteroides chelonae	1774	S	45	22	67	0.00002
Mycolicibacterium phlei	1771	S	26	13	39	0.00001
Hymenobacter sedentarius	1411621	S	15	8	23	0.00001
Mycolicibacterium smegmatis	1772	S	36	26	62	0.00002
Pseudomonas mendocina	300	S	21	13	34	0.00001
Mycobacterium gordonae	1778	S	15	7	22	0.00001
Mycobacterium saskatchewanense	220927	S	14	8	22	0.00001
Brevibacterium sp. BRM-1	2999062	S	10	7	17	0.00001
Leptotrichia buccalis	40542	S	57	21	78	0.00003
Sutterella wadsworthensis	40545	S	11	0	11	0.00000
Corynebacterium accolens	38284	S	86	121	207	0.00007
Fusarium graminearum	5518	S	269	414	683	0.00022
Corynebacterium afermentans	38286	S	215	215	430	0.00014
Alloactinosynnema sp. L-07	1653480	S	14	5	19	0.00001
Roseomonas gilardii	257708	S	26	9	35	0.00001
Corynebacterium jeikeium	38289	S	13	26	39	0.00001
Microbacterium oryzae	743009	S	18	7	25	0.00001
Agrococcus jejuensis	399736	S	1703	1000	2703	0.00089
Paenibacillus sp. DCT19	2211212	S	442	48	490	0.00016
Sorangium cellulosum	56	S	17	15	32	0.00001
Variovorax sp. 38R	2774875	S	10	57	67	0.00002
Rothia amarae	169480	S	74	68	142	0.00005
Sphingobium sp. SCG-1	2072936	S	12	1	13	0.00000
Methylorubrum sp. B1-46	2897334	S	130	122	252	0.00008
Devosia sp. SD17-2	2976459	S	34	75	109	0.00004
Eikenella corrodens	539	S	60	12	72	0.00002
Falsirhodobacter algicola	2692330	S	25	20	45	0.00001
Neisseria bacilliformis	267212	S	51	8	59	0.00002
Campylobacter rectus	203	S	13	1	14	0.00000
Novosphingobium aromaticivorans	48935	S	15	34	49	0.00002
Rhodoferax ferrireducens	192843	S	12	4	16	0.00001
Brevundimonas sp. AJA228-03	2752515	S	25	7	32	0.00001
Actinomyces sp. HMT 175	2789425	S	89	222	311	0.00010
Anaerobutyricum hallii	39488	S	35	6	41	0.00001
Bacillus cereus	1396	S	20	602	622	0.00020
Candidatus Phytoplasma rubi	399025	S	12	0	12	0.00000
Lachnospira eligens	39485	S	37	2	39	0.00001
Nocardioides sp. cx-173	2898796	S	85	78	163	0.00005
Dorea formicigenerans	39486	S	11	4	15	0.00000
Sphingomonas changnyeongensis	2698679	S	14	4	18	0.00001
Sphingomonas alpina	653931	S	32	8	40	0.00001
Antiquaquibacter oligotrophicus	2880260	S	16	2	18	0.00001
Haemophilus sp. oral taxon 036	712310	S	159	54	213	0.00007
Amycolatopsis sp. 4-36	715475	S	23	29	52	0.00002
Sanguibacter keddieii	60920	S	627	167	794	0.00026
Roseomonas sp. OT10	2897332	S	11	6	17	0.00001
Occultella kanbiaonis	2675754	S	17	2	19	0.00001
Brachybacterium sp. NBEC-018	2996004	S	13	25	38	0.00001
Kutzneria sp. CA-103260	2802641	S	11	5	16	0.00001
Sphingomonas sanxanigenens	397260	S	31	71	102	0.00003
Corynebacterium kefirresidentii	1979527	S	121	77	198	0.00006
Mycolicibacterium mucogenicum	56689	S	43	46	89	0.00003
Mycobacterium sp. EPa45	1545728	S	22	11	33	0.00001
Nocardioides pantholopis	2483798	S	56	86	142	0.00005
Xanthomonas arboricola	56448	S	95	141	236	0.00008
Sphingomonas sp. IC081	304378	S	11	206	217	0.00007
Babesia bigemina	5866	S	763	9	772	0.00025
Gordonia phthalatica	1136941	S	17	6	23	0.00001
Skunavirus S0139	2845458	S	52	54	106	0.00003
Nitratireductor sp. OM-1	1756988	S	10	13	23	0.00001
Devosia neptuniae	191302	S	29	14	43	0.00001
Skunavirus B1127	2845450	S	19	17	36	0.00001
Skunavirus JF1	2845453	S	40	222	262	0.00009
Skunavirus F0139	2845452	S	43	249	292	0.00010
Pengzhenrongella sicca	2819238	S	14	2	16	0.00001
Sphingomonas sp. CL5.1	2653203	S	28	30	58	0.00002
Tepidimonas taiwanensis	307486	S	20	15	35	0.00001
Gordonia sp. X0973	2742602	S	12	2	14	0.00000
Sphingomonas panacisoli	1813879	S	43	10	53	0.00002
Diaphorobacter sp. Y-1	3036128	S	12	17	29	0.00001
Variovorax sp. RKNM96	2681552	S	19	27	46	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	128	587	715	0.00023
Actinoplanes friuliensis	196914	S	15	11	26	0.00001
Staphylococcus equorum	246432	S	18	44	62	0.00002
Devosia sp. YIM 151766	3017325	S	72	107	179	0.00006
Leucobacter tenebrionis	2873270	S	22	11	33	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	37	74	111	0.00004
Acidovorax sp. KKS102	358220	S	121	108	229	0.00008
Rhodococcus kroppenstedtii	293050	S	123	175	298	0.00010
Rathayibacter tanaceti	1671680	S	43	24	67	0.00002
Pseudomonas agarici	46677	S	11	0	11	0.00000
Bacteroides stercoris	46506	S	13	6	19	0.00001
Ezakiella coagulans	46507	S	18	8	26	0.00001
Homo sapiens	9606	S	2314217	27808	2342025	0.76717
Luteimonas yindakuii	2565782	S	11	5	16	0.00001
Streptococcus cristatus	45634	S	251	74	325	0.00011
Mycobacterium adipatum	1682113	S	223	247	470	0.00015
Skunavirus sv05601	2845148	S	19	17	36	0.00001
Mycolicibacterium gilvum	1804	S	33	47	80	0.00003
Conexibacter woesei	191495	S	59	40	99	0.00003
Pseudomonas hygromyciniae	2812000	S	14	15	29	0.00001
Mycolicibacterium chubuense	1800	S	26	23	49	0.00002
Xanthomonas sp. DM-2023	3046274	S	16	16	32	0.00001
Mycolicibacterium arabiense	1286181	S	90	13	103	0.00003
Mycolicibacterium sediminis	1286180	S	84	19	103	0.00003
Aspergillus puulaauensis	1220207	S	25	4	29	0.00001
Burkholderia contaminans	488447	S	13	33	46	0.00002
Ewingella americana	41202	S	17	1	18	0.00001
Mycolicibacterium rhodesiae	36814	S	15	8	23	0.00001
Veillonella rogosae	423477	S	7498	1797	9295	0.00304
Microbacterium rhizosphaerae	1678237	S	22	5	27	0.00001
Sphingomonas sp. AAP5	1523415	S	48	38	86	0.00003
Bosea sp. PAMC 26642	1792307	S	19	9	28	0.00001
Curtobacterium sp. YC1	2795488	S	12	14	26	0.00001
Bosea sp. 685	3080057	S	10	19	29	0.00001
Pseudomonas lactis	1615674	S	29	45	74	0.00002
Achromobacter spanius	217203	S	59	141	200	0.00007
Veillonella rodentium	248315	S	17	0	17	0.00001
Streptococcus rubneri	1234680	S	103	210	313	0.00010
Mycolicibacterium mengxianglii	2736649	S	25	2	27	0.00001
Prevotella scopos	589437	S	155	59	214	0.00007
Pseudonocardia broussonetiae	2736640	S	86	30	116	0.00004
Brevibacterium casei	33889	S	26	36	62	0.00002
Lysobacter antibioticus	84531	S	10	1	11	0.00000
Agromyces mangrovi	1858653	S	14	12	26	0.00001
Microbacterium arborescens	33883	S	341	150	491	0.00016
Atlantibacter subterranea	255519	S	12	2	14	0.00000
Rathayibacter rathayi	33887	S	19	12	31	0.00001
Leptotrichia sp. oral taxon 212	712357	S	109	13	122	0.00004
Clostridium botulinum	1491	S	1299	28	1327	0.00043
Hymenobacter swuensis	1446467	S	15	23	38	0.00001
Rhizobium sp. WL3	2603277	S	12	11	23	0.00001
Brevibacterium linens	1703	S	13	19	32	0.00001
Talaromyces rugulosus	121627	S	17	5	22	0.00001
Cellulomonas fimi	1708	S	37	38	75	0.00002
Arthrobacter sp. StoSoilB22	2830996	S	43	24	67	0.00002
Arthrobacter sp. NicSoilB4	2830997	S	14	15	29	0.00001
Aspergillus chevalieri	182096	S	17	6	23	0.00001
Arthrobacter sp. NicSoilB8	2830998	S	12	9	21	0.00001
Brevibacterium sp. JSBI002	2886045	S	15	15	30	0.00001
Methylorubrum populi	223967	S	374	366	740	0.00024
Skunavirus CHPC781	2845398	S	14	69	83	0.00003
Paroceanicella profunda	2579971	S	20	104	124	0.00004
Deinococcus gobiensis	502394	S	246	13	259	0.00008
Lactococcus phage TP901-1	35345	S	13	52	65	0.00002
Azospira oryzae	146939	S	11	24	35	0.00001
Agrococcus sp. SCSIO52902	2933290	S	34	45	79	0.00003
Microbacterium sp. Clip185	3025663	S	26	12	38	0.00001
Enterobacter hormaechei	158836	S	17	266	283	0.00009
Pseudomonas berkeleyensis	2726956	S	15	4	19	0.00001
Acinetobacter soli	487316	S	92	145	237	0.00008
Sphingobacterium sp. KACC 22765	3025669	S	29	2	31	0.00001
Capnocytophaga gingivalis	1017	S	129	18	147	0.00005
Brucella anthropi	529	S	22	344	366	0.00012
Tsukamurella pulmonis	47312	S	15	4	19	0.00001
Vaginimicrobium propionicum	1871034	S	21	10	31	0.00001
Agrococcus sp. Marseille-Q4369	2810513	S	36	33	69	0.00002
Microbacterium sp. YJN-G	2763257	S	21	15	36	0.00001
Glutamicibacter arilaitensis	256701	S	18	19	37	0.00001
Colletotrichum lupini	145971	S	116	38	154	0.00005
Micrococcus porci	2856555	S	29	20	49	0.00002
Aeromicrobium sp. HA	3009077	S	299	175	474	0.00016
Agathobacter rectalis	39491	S	116	29	145	0.00005
Aeromicrobium sp. Leaf245	1736306	S	3835	1425	5260	0.00172
Pantoea sp. Z09	2886821	S	21	4	25	0.00001
Mycolicibacterium psychrotolerans	216929	S	37	10	47	0.00002
Corynebacterium ihumii	1232427	S	101	232	333	0.00011
Sphingobium sp. WTD-1	2979467	S	14	80	94	0.00003
Brevundimonas sp. BT-123	2986928	S	107	253	360	0.00012
Candidatus Saccharimonas aalborgensis	1332188	S	10	0	10	0.00000
Methylobacterium sp. FF17	2984843	S	380	117	497	0.00016
Pararhizobium sp. YC-54	2986920	S	10	8	18	0.00001
Pseudomonas sp. BT-42-2	2986927	S	58	7	65	0.00002
Massilia oculi	945844	S	90	143	233	0.00008
Brucella sp. HL-2	2986924	S	14	31	45	0.00001
Roseomonas mucosa	207340	S	32	187	219	0.00007
Methylobacterium sp. C1	1479019	S	10	153	163	0.00005
Caldimonas thermodepolymerans	215580	S	17	23	40	0.00001
Exiguobacterium sp. Helios	2735868	S	25	4	29	0.00001
Massilia putida	1141883	S	10	16	26	0.00001
Stenotrophomonas sp. NA06056	2742129	S	10	4	14	0.00000
Streptococcus parasuis	1501662	S	11	5	16	0.00001
Hydrogenophaga sp. BPS33	2651974	S	28	16	44	0.00001
Nocardioides sp. zg-1228	2763008	S	143	186	329	0.00011
Microbacterium liquefaciens	33918	S	46	191	237	0.00008
Chryseobacterium camelliae	1265445	S	16	9	25	0.00001
Pseudomonas denitrificans (nom. rej.)	43306	S	10	14	24	0.00001
Pseudomonas sp. CCC3.1	3048607	S	47	8	55	0.00002
Nocardioides sp. QY071	3044187	S	31	56	87	0.00003
Glutamicibacter creatinolyticus	162496	S	16	2	18	0.00001
Skunavirus A16	2845449	S	24	193	217	0.00007
Pseudomonas chengduensis	489632	S	11	43	54	0.00002
Urbifossiella limnaea	2528023	S	27	4	31	0.00001
Glaciibacter superstes	501023	S	11	0	11	0.00000
Rathayibacter sp. VKM Ac-2801	2609255	S	18	82	100	0.00003
Rathayibacter sp. VKM Ac-2804	2609257	S	39	105	144	0.00005
Mycolicibacterium frederiksbergense	117567	S	588	1131	1719	0.00056
Rathayibacter sp. VKM Ac-2760	2609253	S	50	77	127	0.00004
Rathayibacter sp. VKM Ac-2759	2609252	S	14	168	182	0.00006
Capnocytophaga sp. FDAARGOS_737	2545799	S	49	38	87	0.00003
Gordonia hongkongensis	1701090	S	10	89	99	0.00003
Acinetobacter sp. FDAARGOS_724	2545797	S	14	111	125	0.00004
Rhodococcus sp. B7740	1564114	S	105	19	124	0.00004
Chenggangzhangella methanolivorans	1437009	S	14	7	21	0.00001
Luteimonas chenhongjianii	2006110	S	145	32	177	0.00006
Fusarium keratoplasticum	1328300	S	17	42	59	0.00002
Duganella zoogloeoides	75659	S	32	22	54	0.00002
Sphingobium sp. SYK-6	627192	S	19	27	46	0.00002
Nocardioides faecalis	2803858	S	35	50	85	0.00003
Nocardia terpenica	455432	S	14	4	18	0.00001
Mycolicibacterium helvum	1534349	S	17	2	19	0.00001
Isoptericola variabilis	139208	S	14	7	21	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	1226	515	1741	0.00057
Schaalia meyeri	52773	S	22	2	24	0.00001
Rhodococcus sp. ABRD24	2507582	S	11	5	16	0.00001
Amycolatopsis thermalba	944492	S	11	13	24	0.00001
Cardiobacterium hominis	2718	S	303	26	329	0.00011
Acinetobacter sp. TTH0-4	1646498	S	19	4	23	0.00001
Nocardioides sp. HM61	3095076	S	42	21	63	0.00002
Microbacterium proteolyticum	1572644	S	92	67	159	0.00005
Skunavirus sv16802	2845153	S	124	190	314	0.00010
Skunavirus sv340	2845158	S	26	69	95	0.00003
Skunavirus sv37201	2845159	S	85	160	245	0.00008
Rhodococcus erythropolis	1833	S	62	435	497	0.00016
Saccharopolyspora erythraea	1836	S	19	8	27	0.00001
Comamonas sp. B21-038	2918299	S	78	20	98	0.00003
Mycobacteroides abscessus	36809	S	25	76	101	0.00003
Pseudomonas sp. J380	2605424	S	72	215	287	0.00009
Microbacterium aurum	36805	S	64	36	100	0.00003
[Ruminococcus] lactaris	46228	S	38	6	44	0.00001
Corynebacterium fournieri	1852390	S	63	15	78	0.00003
Cellulomonas fengjieae	2819978	S	23	8	31	0.00001
Leucobacter triazinivorans	1784719	S	15	8	23	0.00001
Mesorhizobium amorphae	71433	S	11	23	34	0.00001
Mesorhizobium sp. 8	2584466	S	17	95	112	0.00004
Aquabacterium sp. J223	2898431	S	14	9	23	0.00001
Sphingomonas sp. J315	2898433	S	40	32	72	0.00002
Flavobacterium sp. KBS0721	1179672	S	14	44	58	0.00002
Oerskovia sp. KBS0722	1179673	S	15	5	20	0.00001
Micrococcus sp. KBS0714	1179670	S	21	373	394	0.00013
Catellatospora sp. IY07-71	2728827	S	14	11	25	0.00001
Rhodococcus fascians	1828	S	18424	3763	22187	0.00727
Sphingopyxis sp. FD7	1914525	S	21	35	56	0.00002
Sphingobacterium sp. LZ7M1	2961941	S	22	8	30	0.00001
Flavobacterium gyeonganense	1310418	S	13	77	90	0.00003
Campylobacter gracilis	824	S	12	0	12	0.00000
Campylobacter ureolyticus	827	S	12	0	12	0.00000
Luteibacter anthropi	564369	S	76	48	124	0.00004
Pantoea dispersa	59814	S	56	7	63	0.00002
Bacteroides uniformis	820	S	86	161	247	0.00008
Parabacteroides distasonis	823	S	22	25	47	0.00002
Leptotrichia shahii	157691	S	27	13	40	0.00001
Pseudoleptotrichia goodfellowii	157692	S	30	0	30	0.00001
Rhizoctonia solani	456999	S	12	6	18	0.00001
Baekduia alba	2997333	S	71	67	138	0.00005
Sphingomonas naphthae	1813468	S	21	59	80	0.00003
Sellimonas intestinalis	1653434	S	19	1	20	0.00001
Bosea sp. NBC_00550	2969621	S	35	29	64	0.00002
Pseudomonas orientalis	76758	S	16	5	21	0.00001
Pseudomonas monteilii	76759	S	12	310	322	0.00011
Cellulosimicrobium cellulans	1710	S	103	121	224	0.00007
Kaustia mangrovi	2593653	S	10	1	11	0.00000
Blastococcus saxobsidens	138336	S	28	21	49	0.00002
Enterococcus casseliflavus	37734	S	36	81	117	0.00004
Yinghuangia sp. ASG 101	2896848	S	14	3	17	0.00001
Novosphingobium kaempferiae	2896849	S	11	3	14	0.00000
Arthrobacter woluwensis	156980	S	28	26	54	0.00002
Agrobacterium pusense	648995	S	103	620	723	0.00024
Acinetobacter johnsonii	40214	S	393	437	830	0.00027
Acinetobacter junii	40215	S	36	109	145	0.00005
Acinetobacter radioresistens	40216	S	121	20	141	0.00005
Deinococcus wulumuqiensis	980427	S	30	11	41	0.00001
Pectobacterium brasiliense	180957	S	79	188	267	0.00009
Serratia liquefaciens	614	S	20	29	49	0.00002
Leptotrichia trevisanii	109328	S	118	38	156	0.00005
Pseudomonas coleopterorum	1605838	S	311	56	367	0.00012
Asticcacaulis sp. AND118	2840468	S	11	6	17	0.00001
Sphingomonas ginsengisoli An et al. 2013	363835	S	25	11	36	0.00001
Staphylococcus cohnii	29382	S	184	55	239	0.00008
Staphylococcus caprae	29380	S	62	10	72	0.00002
Stenotrophomonas maltophilia	40324	S	2267	2701	4968	0.00163
Shewanella oncorhynchi	2726434	S	40	77	117	0.00004
Staphylococcus saprophyticus	29385	S	245	41	286	0.00009
Microvirga sp. 17 mud 1-3	2082949	S	11	4	15	0.00000
Alcaligenes faecalis	511	S	76	92	168	0.00006
Streptococcus alactolyticus	29389	S	10	4	14	0.00000
Staphylococcus capitis	29388	S	312	109	421	0.00014
Novosphingobium sp. KACC 22771	3025670	S	13	5	18	0.00001
Lautropia mirabilis	47671	S	3479	833	4312	0.00141
Sphingomonas radiodurans	2890321	S	35	6	41	0.00001
Bacteroides caccae	47678	S	49	15	64	0.00002
Variovorax sp. SRS16	282217	S	10	73	83	0.00003
Leishmania mexicana	5665	S	275	4	279	0.00009
Microlunatus elymi	2596828	S	10	0	10	0.00000
Nocardioides cynanchi	2558918	S	50	27	77	0.00003
Acinetobacter lwoffii	28090	S	284	633	917	0.00030
Robbsia andropogonis	28092	S	10	1	11	0.00000
Ruania suaedae	2897774	S	23	3	26	0.00001
Umezawaea sp. Da 62-37	3075927	S	10	3	13	0.00000
Burkholderia gladioli	28095	S	17	7	24	0.00001
Agrobacterium rubi	28099	S	80	88	168	0.00006
Enterobacter sp. C2	2870346	S	42	7	49	0.00002
Microbacterium oxydans	82380	S	306	732	1038	0.00034
Tardiphaga sp. 709	3076039	S	25	54	79	0.00003
Cellulomonas gilvus	11	S	14	9	23	0.00001
Microbacterium sp. 10M-3C3	2483401	S	35	20	55	0.00002
Prevotella jejuni	1177574	S	397	131	528	0.00017
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	99	6	105	0.00003
Microbacterium terricola	344163	S	43	16	59	0.00002
Pseudomonas sp. MM211	2866808	S	94	6	100	0.00003
Singulisphaera acidiphila	466153	S	23	10	33	0.00001
Comamonas antarctica	2743470	S	19	18	37	0.00001
Mesorhizobium sp. WR6	3074855	S	10	12	22	0.00001
uncultured Brevundimonas sp.	213418	S	38	95	133	0.00004
Methylorubrum sp. GM97	2938232	S	16	449	465	0.00015
Methylobacterium sp. 17Sr1-1	2202826	S	22	17	39	0.00001
Brevundimonas sp. C43	3068314	S	126	623	749	0.00025
Nocardioides rotundus	1774216	S	45	52	97	0.00003
Campylobacter showae	204	S	27	3	30	0.00001
Pseudomonas sp. So3.2b	2864101	S	28	397	425	0.00014
Fusarium venenatum	56646	S	10	114	124	0.00004
Exiguobacterium sp. N4-1P	2051906	S	14	0	14	0.00000
Burkholderia cenocepacia	95486	S	10	98	108	0.00004
Nocardioides dokdonensis	450734	S	77	168	245	0.00008
Brucella sp. NM4	3045175	S	19	13	32	0.00001
Bosea sp. F3-2	2599640	S	23	20	43	0.00001
Plantibacter flavus	150123	S	75	73	148	0.00005
Paracoccus pantotrophus	82367	S	11	23	34	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	278	172	450	0.00015
Methylobacterium mesophilicum	39956	S	93	32	125	0.00004
Sphingobium sp. CAP-1	2676077	S	24	81	105	0.00003
Chryseobacterium sp. StRB126	878220	S	10	15	25	0.00001
Amycolatopsis sp. WQ 127309	2932773	S	18	14	32	0.00001
Neisseria sp. RH3002v2g	1871109	S	899	2410	3309	0.00108
Hydrogenophaga sp. PBC	795665	S	12	12	24	0.00001
Rhodococcus sp. MTM3W5.2	1805827	S	13	4	17	0.00001
Mycolicibacterium sp. MU0053	3064286	S	19	35	54	0.00002
Curtobacterium sp. MCLR17_036	2175620	S	24	29	53	0.00002
Gardnerella vaginalis	2702	S	54	34	88	0.00003
Skunavirus sv38503	2845161	S	65	309	374	0.00012
Bradyrhizobium erythrophlei	1437360	S	54	16	70	0.00002
Nocardioides marmorisolisilvae	1542737	S	21	14	35	0.00001
Skunavirus sv51701	2845167	S	14	31	45	0.00001
Carnobacterium divergens	2748	S	20	1	21	0.00001
Rhodococcus rhodochrous	1829	S	22	42	64	0.00002
Brevundimonas subvibrioides	74313	S	75	19	94	0.00003
Allobranchiibius sp. GilTou73	2904523	S	22	3	25	0.00001
Nocardia asteroides	1824	S	32	35	67	0.00002
Modestobacter marinus	477641	S	99	83	182	0.00006
Achromobacter deleyi	1353891	S	10	10	20	0.00001
Shewanella baltica	62322	S	33	69	102	0.00003
Limnobacter sp. SAORIC-580	2732163	S	12	0	12	0.00000
Duodenibacillus massiliensis	1852381	S	13	0	13	0.00000
Microbacterium sp. KUDC0406	2909588	S	12	4	16	0.00001
Microbacterium elymi	2909587	S	16	3	19	0.00001
Porphyromonas gingivalis	837	S	33	12	45	0.00001
Neisseria sicca	490	S	1108	2037	3145	0.00103
Sediminicoccus rosea	1225128	S	15	3	18	0.00001
Variovorax sp. PAMC26660	2762322	S	18	14	32	0.00001
Brevibacterium luteolum	199591	S	14	7	21	0.00001
Shinella sumterensis	1967501	S	50	119	169	0.00006
Microbacterium paraoxydans	199592	S	51	1095	1146	0.00038
Leptotrichia hofstadii	157688	S	176	108	284	0.00009
Leptotrichia wadei	157687	S	112	45	157	0.00005
Mycolicibacterium alvei	67081	S	279	184	463	0.00015
Neisseria yangbaofengii	2709396	S	15	1	16	0.00001
Natronorubrum daqingense	588898	S	11	49	60	0.00002
Paracoccus marcusii	59779	S	56	111	167	0.00005
Mycobacterium paragordonae	1389713	S	13	32	45	0.00001
Microbacterium sp. cx-55	2875948	S	27	5	32	0.00001
Aeromicrobium chenweiae	2079793	S	57	25	82	0.00003
Asticcacaulis excentricus	78587	S	204	44	248	0.00008
Corynebacterium variabile	1727	S	24	12	36	0.00001
Corynebacterium xerosis	1725	S	15	5	20	0.00001
Salinibacterium sp. dk2585	2603292	S	15	11	26	0.00001
Corynebacterium appendicis	163202	S	11	3	14	0.00000
Methylobacterium brachiatum	269660	S	165	139	304	0.00010
Sphingosinithalassobacter tenebrarum	2711215	S	27	40	67	0.00002
Paucibacter sp. S2-9	3019553	S	10	9	19	0.00001
Corynebacterium riegelii	156976	S	69	23	92	0.00003
Microbacterium resistens	156977	S	37	10	47	0.00002
Bradyrhizobium sp. 170	2782641	S	19	41	60	0.00002
Stomatobaculum sp. F0698	3059030	S	73	1	74	0.00002
Stenotrophomonas indicatrix	2045451	S	22	28	50	0.00002
Nocardioides houyundeii	2045452	S	24	21	45	0.00001
Microbacterium sp. TPU 3598	1938334	S	123	67	190	0.00006
Lysobacter enzymogenes	69	S	50	139	189	0.00006
Sphingobacterium sp. UDSM-2020	2795738	S	16	5	21	0.00001
Lactiplantibacillus pentosus	1589	S	220	23	243	0.00008
Brevundimonas sp. SGAir0440	2579977	S	165	331	496	0.00016
Dyadobacter sp. NIV53	2861765	S	16	2	18	0.00001
Rahnella aceris	2703885	S	39	13	52	0.00002
Lactobacillus delbrueckii	1584	S	42	7	49	0.00002
Dolosigranulum pigrum	29394	S	456	21	477	0.00016
Kingella oralis	505	S	154	12	166	0.00005
Kingella denitrificans	502	S	131	37	168	0.00006
Gemella morbillorum	29391	S	184	43	227	0.00007
Variovorax paradoxus	34073	S	121	243	364	0.00012
Telluria mixta	34071	S	15	22	37	0.00001
Pseudomonas sp. TMW 2.1634	1886807	S	12	83	95	0.00003
Skunavirus sk1	31532	S	17	212	229	0.00008
Chryseobacterium arthrosphaerae	651561	S	21	23	44	0.00001
Acidovorax sp. JMULE5	2518343	S	39	13	52	0.00002
Methylobacterium sp. 391_Methyba4	3038924	S	16	242	258	0.00008
Sphingobium sp. V4	3038927	S	12	8	20	0.00001
Lysobacter sp. TY2-98	2290922	S	16	2	18	0.00001
Sphingomonas taxi	1549858	S	221	151	372	0.00012
Variovorax sp. WDL1	207745	S	12	34	46	0.00002
Actinomyces capricornis	2755559	S	18	1	19	0.00001
Paenibacillus amylolyticus	1451	S	30	39	69	0.00002
Jeotgalicoccus sp. ATCC 8456	946435	S	128	5	133	0.00004
Glutamicibacter mishrai	1775880	S	15	25	40	0.00001
Mogibacterium diversum	114527	S	52	4	56	0.00002
Leptotrichia sp. oral taxon 221	712362	S	12	5	17	0.00001
Devosia sp. A16	1736675	S	51	13	64	0.00002
Microbacterium hydrocarbonoxydans	273678	S	114	36	150	0.00005
Microbacterium oleivorans	273677	S	330	102	432	0.00014
Bosea sp. ANAM02	2020412	S	64	80	144	0.00005
Capillimicrobium parvum	2884022	S	27	24	51	0.00002
Rhodopseudomonas sp. SK50-23	340268	S	23	22	45	0.00001
Roseateles sp. XES5	2877940	S	14	21	35	0.00001
Shinella sp. XGS7	2877941	S	13	12	25	0.00001
Kaistia sp. 32K	2795690	S	48	30	78	0.00003
Sphingomonas sp. HMP6	1517551	S	23	8	31	0.00001
Lelliottia amnigena	61646	S	10	2	12	0.00000
Comamonas aquatica	225991	S	38	45	83	0.00003
Enterobacter asburiae	61645	S	49	226	275	0.00009
Auraticoccus monumenti	675864	S	17	3	20	0.00001
Erwinia persicina	55211	S	12	23	35	0.00001
Rhodopseudomonas sp. P2A-2r	2991972	S	12	16	28	0.00001
Aggregatibacter sp. 2125159857	2820817	S	68	25	93	0.00003
Mycolicibacterium rutilum	370526	S	30	17	47	0.00002
Mycolicibacterium pallens	370524	S	14	37	51	0.00002
Novosphingobium resinovorum	158500	S	34	56	90	0.00003
Methylobacterium radiotolerans	31998	S	20	148	168	0.00006
Porphyromonas somerae	322095	S	86	20	106	0.00003
Streptococcus sp. A12	1759399	S	624	519	1143	0.00037
Odoribacter splanchnicus	28118	S	29	6	35	0.00001
Sphingomonas aliaeris	2759526	S	66	17	83	0.00003
Janthinobacterium agaricidamnosum	55508	S	12	6	18	0.00001
Pseudomonas sp. DG56-2	2320270	S	21	2	23	0.00001
Bacteroides faecis	674529	S	32	19	51	0.00002
Ketogulonicigenium vulgare	92945	S	39	164	203	0.00007
Ruminococcus sp. SR1/5	657323	S	14	92	106	0.00003
Sphingobium sp. AntQ-1	2930091	S	12	23	35	0.00001
Corynebacterium propinquum	43769	S	741	245	986	0.00032
Corynebacterium matruchotii	43768	S	1149	34	1183	0.00039
Corynebacterium amycolatum	43765	S	39	133	172	0.00006
Prescottella equi	43767	S	25	10	35	0.00001
Lysobacter sp. CW239	2762611	S	15	9	24	0.00001
Rothia terrae	396015	S	16	15	31	0.00001
Phocaeicola dorei	357276	S	21	18	39	0.00001
Chryseobacterium paludis	2956784	S	23	6	29	0.00001
Ilumatobacter coccineus	467094	S	21	2	23	0.00001
Couchioplanes caeruleus	56438	S	18	32	50	0.00002
Ruania alkalisoli	2779775	S	14	2	16	0.00001
Drechmeria coniospora	98403	S	34	6	40	0.00001
Sphingobium chlorophenolicum	46429	S	11	22	33	0.00001
Protaetiibacter intestinalis	2419774	S	15	13	28	0.00001
Lentzea sp. HUAS12	2951806	S	30	12	42	0.00001
Gryllotalpicola protaetiae	2419771	S	16	5	21	0.00001
Naasia aerilata	1162966	S	10	3	13	0.00000
Bosea sp. RAC05	1842539	S	38	27	65	0.00002
Ramlibacter tataouinensis	94132	S	68	26	94	0.00003
Staphylococcus ureilyticus	94138	S	18	29	47	0.00002
Acidovorax sp. RAC01	1842533	S	13	9	22	0.00001
Sinorhizobium sp. RAC02	1842534	S	54	35	89	0.00003
Hydrogenophaga sp. RAC07	1842537	S	13	5	18	0.00001
Methylobacterium oryzae	334852	S	455	1006	1461	0.00048
Brevundimonas mediterranea	74329	S	48	30	78	0.00003
Sphingomonas sp. QA11	2950605	S	20	91	111	0.00004
Sphingomonas psychrotolerans	1327635	S	20	5	25	0.00001
Tessaracoccus flavus	1610493	S	10	30	40	0.00001
Pseudonocardia sp. HH130630-07	1690815	S	35	24	59	0.00002
Hymenobacter sp. PAMC 26628	1484118	S	22	21	43	0.00001
Caulobacter sp. NIBR1757	3016000	S	17	3	20	0.00001
Pseudomonas sp. FLM 004-28	3043409	S	10	40	50	0.00002
Achromobacter mucicolens	1389922	S	80	127	207	0.00007
Rahnella inusitata	58169	S	29	6	35	0.00001
Novosphingobium sp. P6W	1609758	S	22	7	29	0.00001
Miniimonas sp. S16	2171623	S	70	68	138	0.00005
Microbacterium chocolatum	84292	S	31	20	51	0.00002
Bacteroides xylanisolvens	371601	S	15	53	68	0.00002
Fusarium fujikuroi	5127	S	19	20	39	0.00001
Brucella pseudogrignonensis	419475	S	98	195	293	0.00010
Nocardioides marinisabuli	419476	S	85	184	269	0.00009
Jiangella alkaliphila	419479	S	11	4	15	0.00000
Brucella intermedia	94625	S	25	19	44	0.00001
Cloacibacterium normanense	237258	S	13	5	18	0.00001
Sphingomonas donggukensis	2949093	S	136	41	177	0.00006
Barrientosiimonas endolithica	1535208	S	20	16	36	0.00001
Acinetobacter septicus	465797	S	48	224	272	0.00009
Delftia acidovorans	80866	S	40	253	293	0.00010
Oscillatoria nigro-viridis	482564	S	32	40	72	0.00002
Enterococcus cecorum	44008	S	10	1	11	0.00000
Streptococcus oriscaviae	2781599	S	16	1	17	0.00001
Cellulomonas sp. JZ18	2654191	S	10	7	17	0.00001
Massilia violaceinigra	2045208	S	11	7	18	0.00001
Rhodoferax sp. BAB1	2741720	S	36	20	56	0.00002
Dyadobacter chenhuakuii	2909339	S	31	29	60	0.00002
Lysobacter capsici	435897	S	43	52	95	0.00003
Pseudomonas juntendi	2666183	S	23	139	162	0.00005
Neisseria sp. KEM232	655307	S	55	6	61	0.00002
Brevundimonas sp. MF30-B	2561924	S	335	64	399	0.00013
Brevibacterium sp. CS2	2575923	S	26	13	39	0.00001
Schaalia sp. HMT-172	3059028	S	699	289	988	0.00032
Sphingomonas limnosediminicola	940133	S	16	3	19	0.00001
Pseudomonas sp. LTJR-52	2479392	S	17	10	27	0.00001
Actinoplanes sichuanensis	512349	S	13	11	24	0.00001
Lacticaseibacillus paracasei	1597	S	17	7	24	0.00001
Gemmobacter aquarius	2169400	S	11	11	22	0.00001
Lactiplantibacillus plantarum	1590	S	118	34	152	0.00005
Leuconostoc citreum	33964	S	15	21	36	0.00001
Peptoniphilus harei	54005	S	43	9	52	0.00002
Halomonas tianxiuensis	2497861	S	106	31	137	0.00004
Limosilactobacillus reuteri	1598	S	37	8	45	0.00001
Rhizobium sp. 32-5/1	3019602	S	13	9	22	0.00001
Mycolicibacterium farcinogenes	1802	S	28	211	239	0.00008
Staphylococcus pasteuri	45972	S	224	67	291	0.00010
Mycolicibacterium diernhoferi	1801	S	112	28	140	0.00005
Pseudomonas amygdali	47877	S	25	139	164	0.00005
Neisseria sp. Marseille-Q5346	2972775	S	329	676	1005	0.00033
Pseudomonas azotoformans	47878	S	24	53	77	0.00003
Amycolatopsis sp. AA4	1896961	S	11	12	23	0.00001
Pseudonocardia sp. AL041005-10	445576	S	627	310	937	0.00031
Amycolatopsis sp. CA-230715	2745196	S	11	2	13	0.00000
Ferribacterium limneticum	76259	S	21	5	26	0.00001
Moraxella osloensis	34062	S	689	221	910	0.00030
Sphingomonas sp. FARSPH	2219696	S	115	254	369	0.00012
Devosia sp. 1566	2499144	S	18	7	25	0.00001
Pseudomonas asgharzadehiana	2842349	S	16	5	21	0.00001
Aeromicrobium senzhongii	2663859	S	16	22	38	0.00001
Erwinia sp. E602	2675378	S	15	11	26	0.00001
Alistipes shahii	328814	S	13	11	24	0.00001
Nocardioides marmotae	2663857	S	62	140	202	0.00007
Alistipes onderdonkii	328813	S	13	10	23	0.00001
Bradyrhizobium roseus	3056648	S	12	6	18	0.00001
Microbacterium luteum	2782167	S	32	21	53	0.00002
Sphingopyxis sp. QXT-31	1357916	S	41	27	68	0.00002
Mycolicibacterium celeriflavum	1249101	S	21	8	29	0.00001
Neisseria mucosa	488	S	1089	2882	3971	0.00130
Neisseria meningitidis	487	S	157	428	585	0.00019
Neisseria lactamica	486	S	65	122	187	0.00006
Neisseria gonorrhoeae	485	S	32	40	72	0.00002
Neisseria flavescens	484	S	96	147	243	0.00008
Neisseria cinerea	483	S	72	69	141	0.00005
Halomonas chromatireducens	507626	S	10	1	11	0.00000
Moraxella catarrhalis	480	S	546	32	578	0.00019
Nocardioides okcheonensis	2894081	S	122	214	336	0.00011
Rhizorhabdus wittichii	160791	S	38	100	138	0.00005
Sphingomonas glaciei	2938948	S	35	7	42	0.00001
Nocardioides aquaticus	160826	S	165	148	313	0.00010
Microbacterium sp. 1.5R	1916917	S	14	168	182	0.00006
Methylobacterium sp. NMS14P	2894310	S	36	42	78	0.00003
Staphylococcus phage StB20	1147043	S	13	16	29	0.00001
Methylobacterium tardum	374432	S	89	58	147	0.00005
Aureimonas sp. AU20	1349819	S	412	148	560	0.00018
Nocardioides humi	449461	S	54	88	142	0.00005
Kineococcus radiotolerans	131568	S	33	7	40	0.00001
Mobiluncus sp. Marseille-Q7826	3036302	S	33	6	39	0.00001
Plasmodium cynomolgi	5827	S	13	3	16	0.00001
Lysobacter alkalisoli	2591633	S	10	1	11	0.00000
Rhodococcus sp. P1Y	1302308	S	178	23	201	0.00007
Burkholderia multivorans	87883	S	24	25	49	0.00002
Streptococcus respiraculi	2021971	S	11	1	12	0.00000
Pedobacter suwonensis	332999	S	15	3	18	0.00001
Nocardioides sp. InS609-2	2760705	S	47	24	71	0.00002
Usitatibacter rugosus	2732067	S	19	4	23	0.00001
Sphingomonas sp. S2-65	2903960	S	33	11	44	0.00001
Pseudomonas sichuanensis	2213015	S	25	124	149	0.00005
Cryptomonas paramecium	2898	S	10	1	11	0.00000
Sphingosinicella sp. BN140058	1892855	S	20	3	23	0.00001
Microbacterium sp. LKL04	912630	S	1271	510	1781	0.00058
Streptococcus pluranimalium	82348	S	33	6	39	0.00001
Microbacterium sediminis	904291	S	13	13	26	0.00001
Corynebacterium striatum	43770	S	17	11	28	0.00001
Chryseobacterium taklimakanense	536441	S	12	7	19	0.00001
Campylobacter concisus	199	S	257	13	270	0.00009
Sphaerotilus sp. FB-5	2914710	S	11	10	21	0.00001
Pseudomonas canadensis	915099	S	30	24	54	0.00002
Methylobacterium sp. AMS5	925818	S	290	529	819	0.00027
Luteolibacter luteus	2728835	S	13	1	14	0.00000
Streptococcus ilei	1156431	S	181	496	677	0.00022
Actinoplanes sp. L3-i22	2836373	S	17	35	52	0.00002
Ensifer canadensis	555315	S	14	16	30	0.00001
Actinopolymorpha singaporensis	117157	S	16	1	17	0.00001
Sphingomonas nostoxanthinifaciens	2872652	S	21	5	26	0.00001
Sphingosinithalassobacter sp. CS137	2762748	S	21	13	34	0.00001
Aquibium oceanicum	1670800	S	14	20	34	0.00001
Sphingopyxis granuli	267128	S	10	107	117	0.00004
Rubrivivax gelatinosus	28068	S	14	9	23	0.00001
Paracoccus aestuarii	453842	S	23	13	36	0.00001
Nocardioides sp. WS12	2486272	S	21	9	30	0.00001
Pseudonocardia abyssalis	2792008	S	15	8	23	0.00001
Nocardioides sp. HDW12B	2714939	S	75	49	124	0.00004
Nocardioides piscis	2714938	S	36	84	120	0.00004
Microbacterium sp. zg-Y625	3049071	S	10	7	17	0.00001
Lachnoanaerobaculum umeaense	617123	S	26	3	29	0.00001
Staphylococcus casei	201828	S	14	4	18	0.00001
Agrobacterium salinitolerans	1183413	S	17	29	46	0.00002
Cryobacterium sp.	1926290	S	16	18	34	0.00001
Isoptericola sp. AK164	3024246	S	17	5	22	0.00001
Bradyrhizobium diazoefficiens	1355477	S	21	182	203	0.00007
Sinorhizobium alkalisoli	1752398	S	10	4	14	0.00000
Debaryomyces hansenii	4959	S	31	0	31	0.00001
Clostridium tetani	1513	S	18	0	18	0.00001
Corynebacterium jeddahense	1414719	S	27	21	48	0.00002
Corynebacterium sp. SCR221107	3017361	S	26	19	45	0.00001
Blautia wexlerae	418240	S	129	81	210	0.00007
Brachybacterium avium	2017485	S	23	11	34	0.00001
Brachybacterium vulturis	2017484	S	22	11	33	0.00001
Nocardioides sp. S5	2017486	S	149	288	437	0.00014
Ornithinimicrobium ciconiae	2594265	S	11	2	13	0.00000
Fusobacterium nucleatum	851	S	10	38	48	0.00002
Beutenbergia cavernae	84757	S	17	3	20	0.00001
Faecalibacterium prausnitzii	853	S	219	188	407	0.00013
Devosia rhizoryzae	2774137	S	88	38	126	0.00004
Sphingomonas sabuli	2764186	S	13	2	15	0.00000
Ornithinimicrobium flavum	1288636	S	17	10	27	0.00001
Comamonas thiooxydans	363952	S	15	45	60	0.00002
Hymenobacter baengnokdamensis	2615203	S	18	110	128	0.00004
Acidovorax temperans	80878	S	281	553	834	0.00027
Staphylococcus sp. NRL 16/872	2930131	S	14	48	62	0.00002
Janibacter limosus	53458	S	28	8	36	0.00001
Luteimonas sp. MC1825	2761107	S	10	9	19	0.00001
Catenulispora acidiphila	304895	S	10	1	11	0.00000
Roseimicrobium sp. ORNL1	2711231	S	47	1	48	0.00002
Sphingobium indicum	332055	S	11	23	34	0.00001
Leifsonia sp. PS1209	2724914	S	18	10	28	0.00001
Sphingomonas suaedae	2599297	S	30	8	38	0.00001
Pseudomonas moraviensis	321662	S	11	52	63	0.00002
Mammaliicoccus vitulinus	71237	S	15	2	17	0.00001
Pantoea sp. SOD02	2970818	S	36	25	61	0.00002
Bacteroides fragilis	817	S	17	17	34	0.00001
Pseudomonas migulae	78543	S	15	17	32	0.00001
Pasteurella multocida	747	S	10	5	15	0.00000
Nocardioides sp. LMS-CY	2840457	S	93	80	173	0.00006
Neisseria subflava	28449	S	2993	5120	8113	0.00266
Clavibacter michiganensis	28447	S	26	81	107	0.00004
Amycolatopsis mediterranei	33910	S	10	32	42	0.00001
Saccharopolyspora gregorii	33914	S	11	8	19	0.00001
Pseudomonas rhizosphaerae	216142	S	30	4	34	0.00001
Microlunatus phosphovorus	29405	S	25	3	28	0.00001
Mycobacterium grossiae	1552759	S	22	15	37	0.00001
Georgenia sp. TF02-10	2917725	S	17	10	27	0.00001
Nocardioides sp. TF02-7	2917724	S	38	35	73	0.00002
Flavobacterium sp. 140616W15	2478552	S	33	37	70	0.00002
Corynebacterium ammoniagenes	1697	S	27	3	30	0.00001
Mycolicibacterium chitae	1792	S	17	9	26	0.00001
Ferrovibrio terrae	2594003	S	11	1	12	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	154	50	204	0.00007
Pseudomonas atacamensis	2565368	S	52	125	177	0.00006
Mycolicibacterium aurum	1791	S	403	57	460	0.00015
Aurantimonas sp. HBX-1	2906072	S	14	12	26	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	1743	1136	2879	0.00094
Cutibacterium modestum	2559073	S	87	15	102	0.00003
Cnuibacter physcomitrellae	1619308	S	16	7	23	0.00001
Micrococcus luteus	1270	S	1346	4935	6281	0.00206
Limnohabitans sp. 63ED37-2	1678128	S	12	1	13	0.00000
Kocuria varians	1272	S	46	28	74	0.00002
Micrococcus lylae	1273	S	169	51	220	0.00007
Dermacoccus nishinomiyaensis	1274	S	2916	1159	4075	0.00133
Kocuria rosea	1275	S	43	7	50	0.00002
Kytococcus sedentarius	1276	S	419	151	570	0.00019
Serratia marcescens	615	S	21	96	117	0.00004
Luteitalea pratensis	1855912	S	15	1	16	0.00001
Brevundimonas fontaquae	2813778	S	165	373	538	0.00018
Hymenobacter monticola	1705399	S	63	45	108	0.00004
Bradyrhizobium sp. 200	2782665	S	20	37	57	0.00002
Methylobacterium terrae	2202827	S	36	27	63	0.00002
Pseudomonas sp. S07E 245	2866278	S	33	131	164	0.00005
Methylobacterium durans	2202825	S	89	24	113	0.00004
Microbacterium sp. AB	2981139	S	27	7	34	0.00001
Methylobacterium radiodurans	2202828	S	87	37	124	0.00004
Mycolicibacterium confluentis	28047	S	10	1	11	0.00000
Streptococcus salivarius	1304	S	6916	5926	12842	0.00421
Streptococcus sanguinis	1305	S	2641	1332	3973	0.00130
Streptococcus suis	1307	S	81	56	137	0.00004
Devosia beringensis	2657486	S	15	11	26	0.00001
Streptococcus gordonii	1302	S	371	76	447	0.00015
Streptococcus oralis	1303	S	6114	6745	12859	0.00421
Porphyromonas sp. oral taxon 275	712435	S	249	8	257	0.00008
Streptococcus thermophilus	1308	S	2213	695	2908	0.00095
Neisseria elongata	495	S	207	70	277	0.00009
Neisseria macacae	496	S	247	456	703	0.00023
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	51	49	100	0.00003
Bosea sp. AS-1	2015316	S	24	19	43	0.00001
Neisseria animalis	492	S	11	0	11	0.00000
Pseudomonas sp. MYb193	1827300	S	26	62	88	0.00003
Brevundimonas sp. DS20	1532555	S	29	139	168	0.00006
Sphingomonas sp. AP4-R1	2735134	S	32	6	38	0.00001
Herbiconiux sp. SALV-R1	2735133	S	28	11	39	0.00001
Piscinibacter sp. XHJ-5	3037797	S	13	3	16	0.00001
Mycolicibacterium rufum	318424	S	53	53	106	0.00003
Nonomuraea phyllanthi	2219224	S	18	11	29	0.00001
Bradyrhizobium arachidis	858423	S	12	103	115	0.00004
Bradyrhizobium sp. CCBAU 051011	858422	S	26	30	56	0.00002
Cloacibacterium caeni	2004710	S	12	8	20	0.00001
Sphingomonas paucimobilis	13689	S	69	160	229	0.00008
Nocardioides sp. JS614	196162	S	78	475	553	0.00018
Nocardioides sp. W7	2931390	S	97	94	191	0.00006
Hydrogenophaga crocea	2716225	S	23	18	41	0.00001
Corynebacterium durum	61592	S	1653	72	1725	0.00057
Nocardioides sp. BP30	3036374	S	38	19	57	0.00002
Microbacterium sp. ABRD28	2268461	S	27	9	36	0.00001
Brevundimonas vancanneytii	1325724	S	20	114	134	0.00004
Prevotella nigrescens	28133	S	175	81	256	0.00008
Prevotella melaninogenica	28132	S	5706	1458	7164	0.00235
Prevotella intermedia	28131	S	42	16	58	0.00002
Prevotella veroralis	28137	S	35	6	41	0.00001
Segatella oris	28135	S	63	7	70	0.00002
Sphingomonas sp. KRR8	2942996	S	11	2	13	0.00000
Deinococcus soli (ex Cha et al. 2016)	1309411	S	16	12	28	0.00001
Paracoccus jeotgali	2065379	S	11	14	25	0.00001
Paradevosia shaoguanensis	1335043	S	25	21	46	0.00002
Iamia sp. SCSIO 61187	2722752	S	60	23	83	0.00003
Pseudomonas pergaminensis	2853159	S	10	39	49	0.00002
Enterobacter bugandensis	881260	S	25	54	79	0.00003
Sphingopyxis sp. YF1	2482763	S	95	70	165	0.00005
Hymenobacter sp. DG01	2584940	S	15	43	58	0.00002
Acinetobacter sp. KCTC 92772	3045147	S	24	7	31	0.00001
Micrococcus sp. 28	161213	S	12	30	42	0.00001
Microterricola viridarii	412690	S	28	13	41	0.00001
Diaphorobacter sp. HDW4A	2714924	S	11	18	29	0.00001
Streptomyces griseocarneus	51201	S	12	9	21	0.00001
Chryseobacterium shandongense	1493872	S	13	19	32	0.00001
Corynebacterium glyciniphilum	1404244	S	14	0	14	0.00000
Brevundimonas sp. 'scallop'	2562582	S	306	1318	1624	0.00053
Leifsonia sp. ZF2019	2781978	S	15	9	24	0.00001
Stenotrophomonas sp. 169	2770322	S	36	4	40	0.00001
Microvirga ossetica	1882682	S	50	17	67	0.00002
Candidatus Minimicrobia vallesae	2841264	S	11	19	30	0.00001
Microbacterium sp. BH-3-3-3	1906742	S	148	62	210	0.00007
Methylobacterium nodulans	114616	S	36	7	43	0.00001
Nocardioides dongkuii	2760089	S	76	139	215	0.00007
Caulobacter sp. FWC26	69665	S	61	53	114	0.00004
Caulobacter mirabilis	69666	S	26	7	33	0.00001
Prevotella histicola	470565	S	96	11	107	0.00004
Thermothielavioides terrestris	2587410	S	30	16	46	0.00002
Clavibacter zhangzhiyongii	2768071	S	12	16	28	0.00001
Rhodococcus sp. SGAir0479	2567884	S	11	9	20	0.00001
Sphingopyxis fribergensis	1515612	S	64	135	199	0.00007
Micromonospora echinospora	1877	S	10	125	135	0.00004
Microbacterium sp. BDGP8	3035531	S	77	60	137	0.00004
Psychrobacter sp. van23A	3064892	S	60	41	101	0.00003
Jatrophihabitans sp. SB3-54	2944128	S	18	3	21	0.00001
Janibacter sp. YB324	2761047	S	10	23	33	0.00001
Diaphorobacter sp. HDW4B	2714925	S	14	9	23	0.00001
Mitsuaria sp. 7	1658665	S	19	10	29	0.00001
Stackebrandtia nassauensis	283811	S	13	0	13	0.00000
Devosia sp. RR2S18	3049774	S	20	7	27	0.00001
Methylobacterium aquaticum	270351	S	130	98	228	0.00007
Bradyrhizobium sp. NP1	3049772	S	16	8	24	0.00001
Skunavirus sv96401	2845185	S	45	121	166	0.00005
Nocardioides yefusunii	2500546	S	23	16	39	0.00001
Neisseria sp. oral taxon 014	641148	S	105	41	146	0.00005
Pseudomonas sp. Lz4W	1206777	S	72	12	84	0.00003
Massilia sp. REN29	3068633	S	21	21	42	0.00001
Bosea sp. REN20	3068632	S	80	102	182	0.00006
Pseudomonas sp. OE 28.3	2745519	S	87	56	143	0.00005
Agrococcus sp. REN33	3068634	S	36	43	79	0.00003
Fusobacterium periodonticum	860	S	39	104	143	0.00005
Pseudomonas shahriarae	2745512	S	20	267	287	0.00009
Brochothrix thermosphacta	2756	S	226	10	236	0.00008
Marisediminicola antarctica	674079	S	14	2	16	0.00001
Chryseobacterium sp. JJR-5R	3093923	S	18	4	22	0.00001
Mycolicibacterium monacense	85693	S	19	15	34	0.00001
Sphingomonas melonis	152682	S	53	577	630	0.00021
Agromyces badenianii	2080742	S	15	13	28	0.00001
Sphingomonas sp. PAMC26645	2565555	S	99	61	160	0.00005
Rhodococcus sp. PBTS 1	1653478	S	119	177	296	0.00010
Nakamurella multipartita	53461	S	150	24	174	0.00006
Sphingopyxis sp. PAMC25046	2565556	S	46	84	130	0.00004
Cellulomonas sp. ATA003	3073064	S	15	5	20	0.00001
Colletotrichum higginsianum	80884	S	89	231	320	0.00010
Lysobacter arenosi	2795387	S	15	4	19	0.00001
Pseudomonas sp. 15A4	2804761	S	15	7	22	0.00001
Sphingomonas xanthus	2594473	S	11	4	15	0.00000
Candidatus Nitrosocosmicus oleophilus	1353260	S	10	1	11	0.00000
Lawsonella clevelandensis	1528099	S	35	3	38	0.00001
Conexibacter sp. SYSU D00693	2812560	S	55	78	133	0.00004
Croceicoccus marinus	450378	S	13	108	121	0.00004
Arthrobacter sp. NEB 688	904039	S	28	10	38	0.00001
Rhizobium sp. NLR16a	2731112	S	10	104	114	0.00004
uncultured Pleomorphomonas sp.	442121	S	11	16	27	0.00001
Sphingobacterium lactis	797291	S	15	5	20	0.00001
Devosia salina	2860336	S	45	147	192	0.00006
Sphingobacterium multivorum	28454	S	66	86	152	0.00005
Mycolicibacterium anyangense	1431246	S	10	2	12	0.00000
Bifidobacterium thermophilum	33905	S	11	0	11	0.00000
Dietzia kunjamensis	322509	S	58	58	116	0.00004
Streptomyces katrae	68223	S	12	11	23	0.00001
Aspergillus fumigatus	746128	S	16	3	19	0.00001
Bifidobacterium adolescentis	1680	S	21	48	69	0.00002
Bifidobacterium dentium	1689	S	22	1	23	0.00001
Sphingomonas sp. LHG3406-1	2804617	S	16	4	20	0.00001
Actinomarinicola tropica	2789776	S	22	8	30	0.00001
Actinocatenispora sera	390989	S	16	5	21	0.00001
Aspergillus luchuensis	1069201	S	20	5	25	0.00001
Duffyella gerundensis	1619313	S	24	2	26	0.00001
Sphingomonas morindae	1541170	S	17	5	22	0.00001
Finegoldia magna	1260	S	101	12	113	0.00004
Weissella cibaria	137591	S	15	3	18	0.00001
Paracoccus versutus	34007	S	16	35	51	0.00002
Mycolicibacterium sp. YH-1	2908837	S	47	22	69	0.00002
Cellulomonas sp. H30R-01	2704467	S	22	32	54	0.00002
Amnibacterium kyonggiense	595671	S	15	0	15	0.00000
Capnocytophaga ochracea	1018	S	33	89	122	0.00004
Chryseobacterium manosquense	2754694	S	10	11	21	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	50	25	75	0.00002
Capnocytophaga sputigena	1019	S	303	112	415	0.00014
Tellurirhabdus bombi	2907205	S	70	13	83	0.00003
Sphingomonas sp. 7/4-4	3018446	S	46	21	67	0.00002
Streptococcus pneumoniae	1313	S	6860	13716	20576	0.00674
Streptococcus agalactiae	1311	S	22	1789	1811	0.00059
Devosia sp. J2-20	3026161	S	10	4	14	0.00000
Halomonas sp. M4R1S46	2982692	S	11	5	16	0.00001
Halomonas sp. LR3S48	2982694	S	31	13	44	0.00001
Streptococcus parasanguinis	1318	S	1609	1906	3515	0.00115
Paracoccus sp. MC1862	2760307	S	21	8	29	0.00001
Vibrio coralliilyticus	190893	S	31	9	40	0.00001
Ornithinimicrobium sp. HY006	2508882	S	22	12	34	0.00001
Streptomyces sp. SM18	1736046	S	12	8	20	0.00001
Cellulomonas sp. NS3	2973977	S	26	11	37	0.00001
Xylophilus rhododendri	2697032	S	22	21	43	0.00001
Pseudomonas syringae	317	S	76	112	188	0.00006
Stutzerimonas stutzeri	316	S	145	159	304	0.00010
Mycolicibacterium fluoranthenivorans	258505	S	62	9	71	0.00002
Arenimonas daejeonensis	370777	S	28	3	31	0.00001
Microbacterium sp. NIBRBAC000506063	2734618	S	17	14	31	0.00001
Mycobacterium sp. IDR2000157661	2867005	S	18	10	28	0.00001
Cellulomonas iranensis	76862	S	18	15	33	0.00001
Sphingopyxis lindanitolerans	2054227	S	22	58	80	0.00003
Prevotella corporis	28128	S	11	2	13	0.00000
Prevotella denticola	28129	S	184	50	234	0.00008
Thermomonas aquatica	2202149	S	16	8	24	0.00001
Hoylesella buccalis	28127	S	23	8	31	0.00001
Porphyromonas asaccharolytica	28123	S	42	4	46	0.00002
Hydrogenophaga sp. NH-16	2184519	S	40	107	147	0.00005
Collinsella aerofaciens	74426	S	47	18	65	0.00002
Epilithonimonas zeae	1416779	S	52	19	71	0.00002
Deinococcus sp. AB2017081	3093660	S	13	0	13	0.00000
Pseudomonas phytophila	2867264	S	15	1	16	0.00001
Cupriavidus pauculus	82633	S	36	47	83	0.00003
Nocardia sp. PE-7	3058426	S	17	14	31	0.00001
Deinococcus metallilatus	1211322	S	13	1	14	0.00000
Gordonia iterans	1004901	S	18	3	21	0.00001
Epilithonimonas vandammei	2487072	S	44	72	116	0.00004
Caldimonas brevitalea	413882	S	10	3	13	0.00000
Peptoniphilus sp. SAHP1	2948573	S	71	24	95	0.00003
Cellulomonas sp. Y8	2591145	S	38	30	68	0.00002
Paracoccus liaowanqingii	2560053	S	15	5	20	0.00001
Curtobacterium sp. 458	3050069	S	47	39	86	0.00003
Mycolicibacterium mageritense	53462	S	45	14	59	0.00002
Nocardioides anomalus	2712223	S	112	98	210	0.00007
Saccharomyces cerevisiae	4932	S	93	17	110	0.00004
Ancylobacter polymorphus	223390	S	12	27	39	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	16	6	22	0.00001
Geodermatophilus obscurus	1861	S	16	15	31	0.00001
Herbiconiux sp. L3-i23	2905871	S	16	8	24	0.00001
Ottowia sp. oral taxon 894	1658672	S	25	5	30	0.00001
Actinoplanes missouriensis	1866	S	16	26	42	0.00001
Microbacterium hominis	162426	S	48	374	422	0.00014
Gordonia sp. KTR9	337191	S	29	12	41	0.00001
Phreatobacter cathodiphilus	1868589	S	22	13	35	0.00001
Arthrobacter sp. Y-9	3039385	S	42	43	85	0.00003
Mycolicibacterium sp. HK-90	3056937	S	92	66	158	0.00005
Novosphingobium sp. EMRT-2	2571749	S	13	30	43	0.00001
Ottowia sp. SB7-C50	3081231	S	12	11	23	0.00001
Akanthomyces muscarius	2231603	S	46	12	58	0.00002
Paucibacter aquatile	2070761	S	13	6	19	0.00001
Microbacterium sp. XT11	367477	S	35	14	49	0.00002
Bradyrhizobium sp. BTAi1	288000	S	11	9	20	0.00001
Spirosoma pollinicola	2057025	S	12	6	18	0.00001
Pseudomonas iranensis	2745503	S	13	28	41	0.00001
Rothia aeria	172042	S	1660	227	1887	0.00062
Brevundimonas nasdae	172043	S	424	616	1040	0.00034
Thermomonas sp. XSG	2771436	S	12	6	18	0.00001
Curtobacterium flaccumfaciens	2035	S	10	113	123	0.00004
Microbacterium testaceum	2033	S	527	266	793	0.00026
Ralstonia mannitolilytica	105219	S	17	30	47	0.00002
Buchnera aphidicola	9	S	12	0	12	0.00000
Aeromonas salmonicida	645	S	53	30	83	0.00003
Aeromonas hydrophila	644	S	18	74	92	0.00003
Pseudomonas sp. FP2294	2954089	S	30	483	513	0.00017
Acinetobacter ursingii	108980	S	138	345	483	0.00016
Acinetobacter schindleri	108981	S	174	110	284	0.00009
Rathayibacter iranicus	59737	S	11	2	13	0.00000
Sphingobium phenoxybenzoativorans	1592790	S	16	32	48	0.00002
Mesorhizobium ciceri	39645	S	10	213	223	0.00007
Phyllobacterium sp. T1018	555316	S	19	8	27	0.00001
Curtobacterium sp. 24E2	2804758	S	13	41	54	0.00002
Sphingopyxis sp. BSN-002	2911495	S	24	7	31	0.00001
Bradyrhizobium sp. Ash2021	2954771	S	11	7	18	0.00001
Microbacterium sp. nov. GSS16	3019890	S	27	21	48	0.00002
Aeromicrobium sp. A1-2	2107713	S	49	7	56	0.00002
Phascolarctobacterium faecium	33025	S	37	1	38	0.00001
Lysobacter luteus	2822368	S	15	2	17	0.00001
Amycolatopsis sp. FDAARGOS 1241	2778070	S	12	5	17	0.00001
Anoxybacillus flavithermus	33934	S	22	16	38	0.00001
Brachybacterium huguangmaarense	1652028	S	15	9	24	0.00001
Shinella oryzae	2871820	S	63	58	121	0.00004
Luteimonas sp. YGD11-2	2508168	S	24	14	38	0.00001
Actinotalea sp. JY-7876	2758442	S	12	6	18	0.00001
Providencia rustigianii	158850	S	15	13	28	0.00001
Veillonella parvula	29466	S	672	61	733	0.00024
Luteitalea sp. TBR-22	2802971	S	10	2	12	0.00000
Rhodopseudomonas palustris	1076	S	38	43	81	0.00003
Fuscovulum blasticum	1075	S	12	7	19	0.00001
Devosia sp. FJ2-5-3	2976680	S	33	51	84	0.00003
Sphingopyxis sp. USTB-05	2830667	S	206	144	350	0.00011
Aureimonas mangrovi	2758041	S	40	20	60	0.00002
Rhizobium sp. TH2	2775403	S	12	3	15	0.00000
Tautonia plasticadhaerens	2527974	S	12	2	14	0.00000
Bradyrhizobium sp. SK17	2057741	S	74	176	250	0.00008
Bifidobacterium animalis	28025	S	10	145	155	0.00005
Bifidobacterium pseudocatenulatum	28026	S	103	80	183	0.00006
Sphingomonas hengshuiensis	1609977	S	33	8	41	0.00001
Microbacterium invictum	515415	S	26	7	33	0.00001
Lacticaseibacillus rhamnosus	47715	S	110	9	119	0.00004
Streptococcus anginosus	1328	S	102	210	312	0.00010
Streptococcus canis	1329	S	10	3	13	0.00000
Pectobacterium punjabense	2108399	S	39	18	57	0.00002
Fannyhessea vaginae	82135	S	25	4	29	0.00001
Paracoccus yeei	147645	S	119	470	589	0.00019
Pseudoxanthomonas sp. JBR18	2969308	S	10	1	11	0.00000
Hydrogenophaga sp. YM1	2806262	S	17	39	56	0.00002
Caulobacter segnis	88688	S	69	35	104	0.00003
Klebsiella michiganensis	1134687	S	151	268	419	0.00014
Pseudomonas oryziphila	2894079	S	13	66	79	0.00003
Staphylococcus pettenkoferi	170573	S	254	16	270	0.00009
Pseudomonas putida	303	S	657	2593	3250	0.00106
Fusobacterium polymorphum	76857	S	29	104	133	0.00004
Streptomyces niveus	193462	S	10	6	16	0.00001
Brevundimonas sp. LM2	1938605	S	55	11	66	0.00002
Sphingomonas sp. LM7	1938607	S	25	10	35	0.00001
Aeromicrobium wangtongii	2969247	S	58	20	78	0.00003
Corynebacterium tuberculostearicum	38304	S	1747	745	2492	0.00082
Corynebacterium minutissimum	38301	S	19	11	30	0.00001
Komagataella phaffii	460519	S	15	0	15	0.00000
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	26	78	104	0.00003
Streptococcus sp. 1643	2576376	S	148	460	608	0.00020
Corynebacterium frankenforstense	1230998	S	31	4	35	0.00001
Flavonifractor plautii	292800	S	12	1	13	0.00000
Pedobacter sp. SL55	2995161	S	19	1	20	0.00001
Microlunatus sagamiharensis	546874	S	111	29	140	0.00005
Tetrasphaera sp. HKS02	1813880	S	21	5	26	0.00001
Friedmanniella luteola	546871	S	37	9	46	0.00002
Micrococcus sp. A7	376418	S	10	41	51	0.00002
Mycobacterium sp. ITM-2016-00317	2099694	S	12	10	22	0.00001
Mycobacterium sp. ITM-2016-00316	2099695	S	507	750	1257	0.00041
Mycobacterium sp. ITM-2016-00318	2099693	S	20	2	22	0.00001
Elizabethkingia bruuniana	1756149	S	10	14	24	0.00001
Pseudomonas sp. B21-051	2895491	S	10	10	20	0.00001
Cytophaga hutchinsonii	985	S	12	3	15	0.00000
Brachybacterium ginsengisoli	1331682	S	76	30	106	0.00003
Mycobacterium lentiflavum	141349	S	54	77	131	0.00004
Staphylococcus devriesei	586733	S	10	0	10	0.00000
Conexibacter sp. S30A1	2937800	S	10	3	13	0.00000
Conexibacter sp. DBS9H8	2937801	S	23	7	30	0.00001
Pseudomonas kielensis	2762577	S	25	8	33	0.00001
Bradyrhizobium cosmicum	1404864	S	14	19	33	0.00001
Mycolicibacterium hassiacum	46351	S	26	12	38	0.00001
Paracoccus sp. S3-43	3030011	S	13	42	55	0.00002
Pantoea anthophila	470931	S	10	1	11	0.00000
Pantoea eucalypti	470933	S	17	116	133	0.00004
Pantoea vagans	470934	S	11	13	24	0.00001
Pseudomonas sp. AO-1	2855434	S	17	31	48	0.00002
Shewanella sp. WE21	2029986	S	45	77	122	0.00004
Pseudomonas palleroniana	191390	S	20	4	24	0.00001
Deinococcus radiopugnans	57497	S	15	0	15	0.00000
Acuticoccus sp. I52.16.1	2928472	S	12	3	15	0.00000
Stenotrophomonas acidaminiphila	128780	S	15	34	49	0.00002
Pseudoxanthomonas mexicana	128785	S	43	79	122	0.00004
Neorhizobium sp. SOG26	2060726	S	11	4	15	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	13	27	40	0.00001
Microbacterium lemovicicum	1072463	S	49	17	66	0.00002
Faecalibacterium sp. HTF-F	2929491	S	49	29	78	0.00003
Brevundimonas vesicularis	41276	S	968	3384	4352	0.00143
Stenotrophomonas sp. 57	3051119	S	13	6	19	0.00001
Saccharothrix sp. 6-C	2781735	S	17	10	27	0.00001
Pseudomonas wenzhouensis	2906062	S	16	13	29	0.00001
Massilia sp. LPB0304	2769491	S	37	30	67	0.00002
Brachybacterium sp. GU-2	3069708	S	322	397	719	0.00024
Pseudomonas poae	200451	S	12	8	20	0.00001
Luteimicrobium xylanilyticum	1133546	S	13	3	16	0.00001
[Ochrobactrum] quorumnocens	271865	S	18	33	51	0.00002
Microbacterium sp. CGR1	1696072	S	19	235	254	0.00008
Pseudomonas argentinensis	289370	S	34	9	43	0.00001
Streptosporangium roseum	2001	S	10	6	16	0.00001
Thermobispora bispora	2006	S	23	5	28	0.00001
Sphingobacterium bambusae	662858	S	31	1	32	0.00001
Sphingomonas aerolata	185951	S	356	181	537	0.00018
Pseudomonas sp. FP818	2954099	S	20	271	291	0.00010
Pseudomonas sp. FP2338	2954093	S	62	40	102	0.00003
Pseudomonas sp. FP453	2954094	S	10	4	14	0.00000
Stenotrophomonas rhizophila	216778	S	38	8	46	0.00002
Acinetobacter pittii	48296	S	143	247	390	0.00013
Paracoccus sp. TOH	1263728	S	13	26	39	0.00001
Sphingobacterium sp. CZ-2	2557994	S	22	3	25	0.00001
Paracoccus alcaliphilus	34002	S	17	18	35	0.00001
Mediterraneibacter gnavus	33038	S	24	7	31	0.00001
[Ruminococcus] torques	33039	S	35	14	49	0.00002
Parvimonas micra	33033	S	13	2	15	0.00000
Sphingomonas hankookensis	563996	S	370	1082	1452	0.00048
Clavibacter phaseoli	1734031	S	14	28	42	0.00001
Rhizobium sp. BG4	2613770	S	29	19	48	0.00002
Rhodococcus opacus	37919	S	22	29	51	0.00002
Mycolicibacterium fallax	1793	S	10	7	17	0.00001
Streptococcus sp. S1	3098075	S	218	275	493	0.00016
Streptococcus sp. S5	3098076	S	356	755	1111	0.00036
Mycolicibacterium thermoresistibile	1797	S	13	4	17	0.00001
Mycolicibacterium neoaurum	1795	S	1874	551	2425	0.00079
Mycolicibacterium gadium	1794	S	30	25	55	0.00002
Lysobacter maris	1605891	S	15	2	17	0.00001
Paenibacillus xylanexedens	528191	S	17	45	62	0.00002
Hymenobacter busanensis	2607656	S	42	16	58	0.00002
Frigidibacter mobilis	1335048	S	11	43	54	0.00002
Rhodobacter capsulatus	1061	S	11	8	19	0.00001
Leuconostoc gasicomitatum	115778	S	12	3	15	0.00000
Cereibacter sphaeroides	1063	S	11	16	27	0.00001
Microvirga sp. VF16	2807101	S	10	3	13	0.00000
Sanguibacter sp. 4.1	3030830	S	259	53	312	0.00010
Dermatobacter hominis	2884263	S	24	4	28	0.00001
Schaalia odontolytica	1660	S	2153	504	2657	0.00087
Iamia majanohamensis	467976	S	24	10	34	0.00001
Streptococcus gwangjuense	1433513	S	1446	1933	3379	0.00111
Fusarium oxysporum	5507	S	21	35	56	0.00002
Rheinheimera mangrovi	2498451	S	13	2	15	0.00000
Granulicatella elegans	137732	S	306	131	437	0.00014
Pseudomonas sp. Ost2	2678260	S	17	2	19	0.00001
Curtobacterium sp. BH-2-1-1	1905847	S	120	99	219	0.00007
Chryseobacterium turcicum	2898076	S	44	44	88	0.00003
Fenollaria massiliensis	938288	S	49	10	59	0.00002
Streptococcus mitis	28037	S	15641	14147	29788	0.00976
Staphylococcus lugdunensis	28035	S	32	3	35	0.00001
Latilactobacillus curvatus	28038	S	33	5	38	0.00001
Leclercia adecarboxylata	83655	S	155	84	239	0.00008
Herbaspirillum huttiense	863372	S	15	10	25	0.00001
Paenibacillus lautus	1401	S	11	22	33	0.00001
Mycobacterium sp. SMC-8	2857060	S	24	55	79	0.00003
Streptococcus intermedius	1338	S	162	150	312	0.00010
Azospirillum thermophilum	2202148	S	15	35	50	0.00002
Dorea longicatena	88431	S	36	12	48	0.00002
Streptococcus equi	1336	S	18	2	20	0.00001
Blautia obeum	40520	S	22	10	32	0.00001
Pigmentiphaga sp. H8	2488560	S	15	3	18	0.00001
Ustilaginoidea virens	1159556	S	51	16	67	0.00002
Cardiobacterium sp. Marseille-Q4385	2866573	S	16	0	16	0.00001
Microbacterium sp. 1S1	2606451	S	27	41	68	0.00002
Nitrogeniibacter mangrovi	2016596	S	22	4	26	0.00001
Candidatus Liberibacter africanus	34020	S	21	3	24	0.00001
Devosia sp.	1871048	S	113	78	191	0.00006
Leuconostoc mesenteroides	1245	S	844	290	1134	0.00037
Leuconostoc gelidum	1244	S	12	5	17	0.00001
Pseudomonas sivasensis	1880678	S	41	12	53	0.00002
Chryseobacterium sp.	1871047	S	10	11	21	0.00001
Pseudomonas proteolytica	219574	S	27	38	65	0.00002
Xanthomonas campestris	339	S	287	86	373	0.00012
Sphingobacterium faecium	34087	S	10	19	29	0.00001
Paenarthrobacter sp. GOM3	2782567	S	12	6	18	0.00001
Piscinibacter gummiphilus	946333	S	80	37	117	0.00004
Neisseria sp. Dent CA1/247	2912675	S	11	8	19	0.00001
Rhodococcus qingshengii	334542	S	20	215	235	0.00008
Phycicoccus endophyticus	1690220	S	10	2	12	0.00000
Streptococcus lactarius	684066	S	214	64	278	0.00009
Dactylosporangium aurantiacum	35754	S	17	10	27	0.00001
Rhodococcus coprophilus	38310	S	19	2	21	0.00001
Rhodovastum atsumiense	504468	S	11	1	12	0.00000
Luteolibacter sp. SL250	2995170	S	143	14	157	0.00005
Pseudomonas lurida	244566	S	100	40	140	0.00005
Skunavirus sv512	2845447	S	31	50	81	0.00003
Plantibacter sp. M259	2583822	S	24	25	49	0.00002
Streptococcus koreensis	2382163	S	86	286	372	0.00012
Sphingomonas koreensis	93064	S	80	329	409	0.00013
Nocardia yunnanensis	2382165	S	12	11	23	0.00001
Nocardioides sp. Kera G14	2884264	S	31	11	42	0.00001
Nocardioides sp. S-1144	2582905	S	190	188	378	0.00012
Sandaracinus amylolyticus	927083	S	13	1	14	0.00000
Pseudolabrys sp. FHR47	2562284	S	11	7	18	0.00001
Mesorhizobium terrae	2725666	S	18	38	56	0.00002
Streptococcus marmotae	1825069	S	10	3	13	0.00000
Janibacter indicus	857417	S	57	100	157	0.00005
Actinomyces sp. oral taxon 169	712116	S	169	160	329	0.00011
Streptococcus pyogenes	1314	S	17	15	32	0.00001
Corynebacterium ureicelerivorans	401472	S	74	33	107	0.00004
Actinomadura verrucosospora	46165	S	12	6	18	0.00001
Janthinobacterium sp. J1-1	3065910	S	27	64	91	0.00003
Leclercia pneumoniae	2815358	S	22	2	24	0.00001
Nonomuraea coxensis	404386	S	13	11	24	0.00001
Sphingomonas sp. S6-11	2991075	S	24	6	30	0.00001
Sphingomonas sp. S1-29	2991074	S	21	42	63	0.00002
Caulobacter flavus	1679497	S	37	17	54	0.00002
Variibacter gotjawalensis	1333996	S	12	2	14	0.00000
Skunavirus P656	2845437	S	64	110	174	0.00006
Skunavirus P4565	2845434	S	225	412	637	0.00021
Sphingopyxis indica	436663	S	17	46	63	0.00002
Skunavirus P1532	2845432	S	35	85	120	0.00004
Sphingopyxis alaskensis	117207	S	18	17	35	0.00001
Kluyveromyces marxianus	4911	S	13	1	14	0.00000
Corynebacterium glucuronolyticum	39791	S	15	3	18	0.00001
Paracidovorax avenae	80867	S	197	710	907	0.00030
Purpureocillium takamizusanense	2060973	S	23	15	38	0.00001
Capnocytophaga endodontalis	2708117	S	54	35	89	0.00003
Paracoccus sp. AK26	2589076	S	11	7	18	0.00001
Pseudoxanthomonas winnipegensis	2480810	S	20	17	37	0.00001
Paraburkholderia xenovorans	36873	S	11	44	55	0.00002
Coprococcus catus	116085	S	42	11	53	0.00002
Rhizobium sp. CC-CFT758	2926709	S	15	6	21	0.00001
Agrococcus sp. SGAir0287	2070347	S	314	181	495	0.00016
Nocardia cyriacigeorgica	135487	S	12	14	26	0.00001
Streptococcus australis	113107	S	539	1429	1968	0.00064
Deinococcus ficus	317577	S	19	0	19	0.00001
Rhodoferax koreense	1842727	S	22	19	41	0.00001
Brucella pituitosa	571256	S	30	66	96	0.00003
Sphingobium xenophagum	121428	S	25	97	122	0.00004
Pseudomonas mosselii	78327	S	11	10	21	0.00001
Shinella zoogloeoides	352475	S	117	418	535	0.00018
Chryseobacterium aureum	2497456	S	18	14	32	0.00001
Fusarium poae	36050	S	10	23	33	0.00001
Gordonia insulae	2420509	S	10	1	11	0.00000
Bradyrhizobium canariense	255045	S	14	168	182	0.00006
Opitutus sp. GAS368	1882749	S	13	8	21	0.00001
Mycobacterium dioxanotrophicus	482462	S	17	14	31	0.00001
Mycolicibacterium litorale	758802	S	34	20	54	0.00002
Pochonia chlamydosporia	280754	S	10	1	11	0.00000
Sphingomonas sp. LK11	1390395	S	63	126	189	0.00006
Spirosoma rigui	564064	S	42	27	69	0.00002
Sphingobium amiense	135719	S	21	148	169	0.00006
Methylobacterium indicum	1775910	S	26	21	47	0.00002
Rhizobium etli	29449	S	14	178	192	0.00006
Corynebacterium pseudodiphtheriticum	37637	S	76	25	101	0.00003
Pseudomonas tolaasii	29442	S	21	5	26	0.00001
Xanthomonas albilineans	29447	S	223	18	241	0.00008
Actinomyces israelii	1659	S	20	1	21	0.00001
Actinomyces viscosus	1656	S	67	12	79	0.00003
Actinomyces naeslundii	1655	S	1318	407	1725	0.00057
Homoserinibacter sp. YIM 151385	2985506	S	34	22	56	0.00002
Morganella morganii	582	S	11	2	13	0.00000
Kluyvera cryocrescens	580	S	25	10	35	0.00001
Aureimonas populi	1701758	S	38	17	55	0.00002
Pseudomonas oryzihabitans	47885	S	269	160	429	0.00014
Pseudomonas luteola	47886	S	32	24	56	0.00002
Pseudomonas fulva	47880	S	106	344	450	0.00015
Pseudomonas synxantha	47883	S	22	14	36	0.00001
Curtobacterium sp. 9128	1793722	S	10	5	15	0.00000
Pseudomonas sp. URMO17WK12:I11	1283291	S	10	17	27	0.00001
Luteimonas sp. MC1750	2799326	S	11	4	15	0.00000
Luteimonas sp. MC1572	2799325	S	19	16	35	0.00001
Mycobacterium sp. DL440	2675523	S	457	217	674	0.00022
Sphingomonas sp. NBWT7	2596913	S	292	283	575	0.00019
Streptococcus infantis	68892	S	1017	489	1506	0.00049
Pantoea eucrina	472693	S	849	154	1003	0.00033
Pseudomonas psychrophila	122355	S	33	4	37	0.00001
Aureimonas sp. OT7	2816454	S	41	121	162	0.00005
Kocuria rhizophila	72000	S	230	123	353	0.00012
Paracoccus sanguinis	1545044	S	52	68	120	0.00004
Agromyces flavus	589382	S	27	23	50	0.00002
Phenylobacterium sp. NIBR 498073	3015177	S	62	24	86	0.00003
Mycobacterium sp. Z3061	3073562	S	12	8	20	0.00001
Lactobacillus crispatus	47770	S	82	27	109	0.00004
Streptococcus vestibularis	1343	S	127	86	213	0.00007
Microbacterium sp. KACC 23027	3028316	S	12	4	16	0.00001
Streptococcus toyakuensis	2819619	S	1766	3526	5292	0.00173
Pseudomonas versuta	1788301	S	30	4	34	0.00001
Leucobacter muris	1935379	S	36	34	70	0.00002
Sphingobium yanoikuyae	13690	S	78	406	484	0.00016
Hymenobacter nivis	1850093	S	18	18	36	0.00001
Streptococcus pseudopneumoniae	257758	S	1609	2340	3949	0.00129
Candidatus Mycosynbacter amalyticus	2665156	S	24	0	24	0.00001
Cryobacterium sp. 10S3	3048582	S	13	16	29	0.00001
Microbacterium sp. PM5	2014534	S	894	252	1146	0.00038
Hymenobacter sp. BT18	2835648	S	12	8	20	0.00001
Niveispirillum cyanobacteriorum	1612173	S	39	19	58	0.00002
Aeromonas veronii	654	S	15	66	81	0.00003
Brevundimonas vitisensis	2800818	S	51	8	59	0.00002
Photobacterium phosphoreum	659	S	30	3	33	0.00001
Dietzia sp. oral taxon 368	712270	S	17	49	66	0.00002
Rhizorhabdus dicambivorans	1850238	S	14	74	88	0.00003
Kribbella sp. CA-293567	3002436	S	12	2	14	0.00000
Lactococcus sp. NH2-7C	2879149	S	11	6	17	0.00001
Micrococcus yunnanensis	566027	S	55	880	935	0.00031
Stenotrophomonas sp. LM091	1904944	S	46	132	178	0.00006
Sphingomonas sp. CV7422	3018036	S	126	154	280	0.00009
Ensifer adhaerens	106592	S	50	37	87	0.00003
Zymoseptoria tritici	1047171	S	27	13	40	0.00001
Veillonella nakazawae	2682456	S	768	998	1766	0.00058
Veillonella sp. S12025-13	2682455	S	716	711	1427	0.00047
Agrococcus sp. SL85	2995141	S	99	97	196	0.00006
Microbacterium sp. SL75	2995140	S	130	96	226	0.00007
Brevundimonas sp. SL130	2995143	S	49	16	65	0.00002
Pseudoxanthomonas sp. SL93	2995142	S	46	12	58	0.00002
Gordonia sp. SL306	2995145	S	17	1	18	0.00001
Paraoerskovia marina	545619	S	12	2	14	0.00000
Prevotella multiformis	282402	S	12	4	16	0.00001
Pedobacter sp. G11	2482728	S	417	75	492	0.00016
Actinomyces oris	544580	S	1069	1214	2283	0.00075
Lysobacter oculi	2698682	S	16	4	20	0.00001
Microbacterium foliorum	104336	S	477	1221	1698	0.00056
Sphingobium herbicidovorans	76947	S	10	25	35	0.00001
Variovorax sp. PBS-H4	434008	S	13	9	22	0.00001
Psychrobacter sanguinis	861445	S	14	2	16	0.00001
Staphylococcus sp. 11-B-312	2799680	S	12	20	32	0.00001
Rathayibacter festucae	110937	S	100	275	375	0.00012
Pelagibacterium sp. YIM 151497	2984530	S	12	18	30	0.00001
Ralstonia pickettii	329	S	56	60	116	0.00004
Pseudomonas qingdaonensis	2056231	S	19	105	124	0.00004
Pseudoxanthomonas daejeonensis	266062	S	20	4	24	0.00001
Thermothelomyces thermophilus	78579	S	24	7	31	0.00001
Corynebacterium singulare	161899	S	12	4	16	0.00001
Curtobacterium sp. TC1	2862880	S	32	67	99	0.00003
Tsukamurella tyrosinosolvens	57704	S	24	11	35	0.00001
Paenacidovorax monticola	1926868	S	13	6	19	0.00001
Hymenobacter volaticus	2932254	S	10	7	17	0.00001
Aerococcus urinaeequi	51665	S	129	59	188	0.00006
Streptococcus sp. NPS 308	1902136	S	337	387	724	0.00024
Sphingomonas sp. MM-1	745310	S	26	177	203	0.00007
Anaerostipes hadrus	649756	S	53	8	61	0.00002
Corynebacterium kroppenstedtii	161879	S	48	2	50	0.00002
Ornithinimicrobium sp. HY1793	2934158	S	17	2	19	0.00001
Sphingopyxis sp. EG6	1874061	S	27	45	72	0.00002
Skunavirus CHPC362	2845396	S	16	87	103	0.00003
Nocardioides sambongensis	2589074	S	48	36	84	0.00003
Skunavirus CHPC129	2845394	S	17	70	87	0.00003
Deinococcus sp. NW-56	2080419	S	11	1	12	0.00000
Pichia kudriavzevii	4909	S	10	4	14	0.00000
Rothia mucilaginosa	43675	S	53256	5514	58770	0.01925
Dyadobacter sandarakinus	2747268	S	32	7	39	0.00001
Aureimonas sp. SA4125	2826993	S	31	13	44	0.00001
Neurospora crassa	5141	S	11	6	17	0.00001
Sandaracinobacteroides saxicola	2759707	S	11	1	12	0.00000
Kosakonia cowanii	208223	S	19	10	29	0.00001
Brachybacterium sp. SGAir0954	2571029	S	11	24	35	0.00001
Serinicoccus hydrothermalis	1758689	S	10	5	15	0.00000
Streptococcus sp. 116-D4	2598453	S	1685	978	2663	0.00087
Nocardia wallacei	480035	S	10	16	26	0.00001
Blastomonas sp.	1909299	S	10	13	23	0.00001
Tsukamurella paurometabola	2061	S	20	5	25	0.00001
Actinomyces sp. oral taxon 171	706438	S	537	272	809	0.00027
Nocardioides sp. S-34	3095075	S	135	160	295	0.00010
Cutibacterium avidum	33010	S	67	25	92	0.00003
Cutibacterium granulosum	33011	S	135	22	157	0.00005
Xylophilus sp. GOD-11R	3089814	S	15	10	25	0.00001
Mixta calida	665913	S	155	30	185	0.00006
Xylanimonas cellulosilytica	186189	S	24	9	33	0.00001
Sphingomonas sp. PAMB00755	3012344	S	29	9	38	0.00001
Microbacterium wangchenii	2541726	S	23	8	31	0.00001
Pseudomonas chlororaphis	587753	S	24	59	83	0.00003
Luteimonas sp. S4-F44	2925842	S	84	14	98	0.00003
Shinella sp. H4-D48	2925841	S	861	782	1643	0.00054
Glutamicibacter protophormiae	37930	S	14	10	24	0.00001
Microbacterium sp. H1-D42	2925844	S	21	5	26	0.00001
Plasmodium coatneyi	208452	S	14	7	21	0.00001
Massilia sp. NP310	2861282	S	85	177	262	0.00009
Massilia sp. PAMC28688	2861283	S	11	6	17	0.00001
Aeromicrobium duanguangcaii	2968086	S	20	28	48	0.00002
Microbacterium sp. PAMC22086	2861281	S	13	102	115	0.00004
Brevundimonas sp. PAMC22021	2861285	S	64	19	83	0.00003
Natronosporangium hydrolyticum	2811111	S	16	1	17	0.00001
Agrobacterium fabrum	1176649	S	23	78	101	0.00003
Rhodococcus sp. USK10	2789739	S	13	21	34	0.00001
Corynebacterium casei	160386	S	80	133	213	0.00007
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1690	971	2661	0.00087
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	13	1	14	0.00000
Sphingomonas daechungensis	1176646	S	22	3	25	0.00001
Limnospira indica	147322	S	16	86	102	0.00003
Cupriavidus taiwanensis	164546	S	17	49	66	0.00002
Haemophilus parainfluenzae	729	S	12988	2009	14997	0.00491
Pseudonocardia petroleophila	37331	S	168	102	270	0.00009
Vibrio furnissii	29494	S	48	10	58	0.00002
Klebsiella pneumoniae	573	S	422	3858	4280	0.00140
Raoultella planticola	575	S	22	31	53	0.00002
Cercospora beticola	122368	S	48	3	51	0.00002
Hymenobacter cellulosivorans	2932249	S	13	14	27	0.00001
Hymenobacter cellulosilyticus	2932248	S	14	15	29	0.00001
Mesorhizobium sp. Pch-S	2082387	S	16	38	54	0.00002
Leucobacter rhizosphaerae	2932245	S	675	257	932	0.00031
Agromyces sp. H17E-10	2932244	S	26	25	51	0.00002
Leucobacter allii	2932247	S	22	10	32	0.00001
Kocuria sp. KD4	2719588	S	14	5	19	0.00001
Aggregatibacter aphrophilus	732	S	112	31	143	0.00005
Haemophilus parahaemolyticus	735	S	830	70	900	0.00029
Aggregatibacter segnis	739	S	30	31	61	0.00002
Pseudoxanthomonas sp. SE1	1664560	S	48	27	75	0.00002
Sphingomonas sp. NIC1	1961362	S	46	369	415	0.00014
Lactococcus cremoris	1359	S	13984	5141	19125	0.00626
Lactococcus lactis	1358	S	8878	8285	17163	0.00562
Microbacterium cremeum	2782169	S	72	23	95	0.00003
Microbacterium atlanticum	2782168	S	53	17	70	0.00002
Enterococcus faecium	1352	S	16	29	45	0.00001
Enterococcus faecalis	1351	S	27	51	78	0.00003
Microbacterium sp. A18JL241	2782166	S	28	11	39	0.00001
Caballeronia sp. TF1N1	2878153	S	15	11	26	0.00001
Ralstonia wenshanensis	2842456	S	23	12	35	0.00001
Streptococcus phage PH10	644007	S	54	3	57	0.00002
Rhodococcus sp. P-2	2795031	S	22	95	117	0.00004
Brucella pseudintermedia	370111	S	10	11	21	0.00001
Halomonas alkalicola	1930622	S	11	54	65	0.00002
Jeotgalicoccus saudimassiliensis	1461582	S	10	0	10	0.00000
Sphingomonas sp. HMP9	1517554	S	83	68	151	0.00005
Rhodococcus antarcticus	2987751	S	13	1	14	0.00000
Luteolibacter ambystomatis	2824561	S	10	1	11	0.00000
Plantibacter sp. PA-3-X8	2480625	S	60	67	127	0.00004
Devosia sp. JXJ CY 41	2917991	S	13	10	23	0.00001
Brevundimonas sp.	1871086	S	157	173	330	0.00011
Corynebacterium massiliense	441501	S	146	57	203	0.00007
Aureimonas altamirensis	370622	S	220	165	385	0.00013
Cellulomonas taurus	2729175	S	11	3	14	0.00000
Agromyces aureus	453304	S	22	16	38	0.00001
Capnocytophaga leadbetteri	327575	S	54	37	91	0.00003
Sphingomonas sp. SUN019	2937788	S	59	10	69	0.00002
Sphingomonas sp. SUN039	2937787	S	10	1	11	0.00000
Sphingomonas sp. ZFBP2030	2972485	S	53	13	66	0.00002
Nostoc sp. NIES-3756	1751286	S	26	75	101	0.00003
Streptococcus sp. oral taxon 064	712624	S	108	779	887	0.00029
Streptococcus sp. oral taxon 061	712623	S	1570	1124	2694	0.00088
Pseudomonas protegens	380021	S	35	78	113	0.00004
Massilia sp. WG5	1707785	S	37	47	84	0.00003
Xanthomonas hortorum	56454	S	23	15	38	0.00001
Devosia oryziradicis	2801335	S	32	27	59	0.00002
Kribbella flavida	182640	S	21	5	26	0.00001
Pseudomonas sp. HR96	1027966	S	11	1	12	0.00000
Mycolicibacterium sp. TUM20985	3023370	S	22	11	33	0.00001
Pedococcus dokdonensis	443156	S	45	15	60	0.00002
Agrobacterium tumefaciens	358	S	351	903	1254	0.00041
Propioniciclava sp. MC1595	2760308	S	11	5	16	0.00001
Lactobacillus kefiranofaciens	267818	S	42	16	58	0.00002
Flaviflexus salsibiostraticola	1282737	S	10	2	12	0.00000
Actinomadura sp. WMMA1423	2591108	S	13	8	21	0.00001
Pseudomonas sp. 02C 26	2054914	S	26	98	124	0.00004
Paracoccus zhejiangensis	1077935	S	12	22	34	0.00001
Isoptericola dokdonensis	372663	S	15	6	21	0.00001
Comamonas testosteroni	285	S	13	55	68	0.00002
Microbacterium sp.	51671	S	33	8	41	0.00001
Pseudomonas aeruginosa	287	S	50	417	467	0.00015
Microbacterium luteolum	69367	S	145	45	190	0.00006
Microbacterium schleiferi	69362	S	14	8	22	0.00001
Nocardioides sp. Arc9.136	2996826	S	51	95	146	0.00005
Roseburia hominis	301301	S	18	5	23	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	87	31	118	0.00004
Skunavirus LP1502a	2845413	S	24	56	80	0.00003
Corynebacterium pyruviciproducens	598660	S	10	16	26	0.00001
Paenarthrobacter aurescens	43663	S	14	93	107	0.00004
Methylobacterium phyllosphaerae	418223	S	52	416	468	0.00015
Brachybacterium faecium	43669	S	10	4	14	0.00000
Nocardioides panacis	2849501	S	73	51	124	0.00004
uncultured Hydrogenophaga sp.	199683	S	14	5	19	0.00001
Actinoplanes derwentensis	113562	S	11	7	18	0.00001
Paraoerskovia sediminicola	1138587	S	13	3	16	0.00001
Gemmata obscuriglobus	114	S	16	25	41	0.00001
Dyadobacter fermentans	94254	S	99	20	119	0.00004
Bacillus altitudinis	293387	S	12	4	16	0.00001
Sphingomonas sp. H160509	2955313	S	11	3	14	0.00000
Gemella sanguinis	84135	S	3024	419	3443	0.00113
Pseudoroseomonas cervicalis	204525	S	28	13	41	0.00001
Mesorhizobium sp. DCY119	2108445	S	14	63	77	0.00003
Aeromicrobium marinum	219314	S	57	15	72	0.00002
Microbacterium esteraromaticum	57043	S	28	9	37	0.00001
Rhodococcus globerulus	33008	S	15	1	16	0.00001
Chryseobacterium indoltheticum	254	S	180	150	330	0.00011
Hydrogenophaga sp. SL48	2806347	S	18	5	23	0.00001
Gemmatirosa kalamazoonensis	861299	S	13	0	13	0.00000
Mycolicibacterium goodii	134601	S	12	8	20	0.00001
Pseudonocardia autotrophica	2074	S	44	16	60	0.00002
Mycolicibacterium holsaticum	152142	S	15	2	17	0.00001
Lacipirellula parvula	2650471	S	16	8	24	0.00001
Janibacter melonis	262209	S	93	30	123	0.00004
Staphylococcus condimenti	70255	S	12	1	13	0.00000
Roseomonas fluvialis	1750527	S	11	1	12	0.00000
Mycobacterium gallinarum	39689	S	93	94	187	0.00006
Mycolicibacterium duvalii	39688	S	23	7	30	0.00001
Mycobacterium sp. Aquia_213	2991728	S	11	12	23	0.00001
Leptotrichia hongkongensis	554406	S	50	24	74	0.00002
Mycolicibacterium austroafricanum	39687	S	14	341	355	0.00012
uncultured Roseateles sp.	452440	S	10	3	13	0.00000
Streptococcus sp. D7B5	3038077	S	178	737	915	0.00030
Pseudomonas viridiflava	33069	S	31	2	33	0.00001
Phocaeicola vulgatus	821	S	218	183	401	0.00013
Nocardioides jishulii	2575440	S	14	18	32	0.00001
Psychrobacter sp. P11F6	1699621	S	104	13	117	0.00004
Acidovorax radicis	758826	S	13	2	15	0.00000
Paraconexibacter antarcticus	2949664	S	89	62	151	0.00005
Bradyrhizobium sp. BWA-3-5	3080013	S	11	13	24	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	741	1871	2612	0.00086
Tannerella serpentiformis	712710	S	238	9	247	0.00008
Pauljensenia hongkongensis	178339	S	159	60	219	0.00007
Pannonibacter phragmitetus	121719	S	10	37	47	0.00002
Rhodococcus jostii	132919	S	11	8	19	0.00001
Nocardioides seonyuensis	2518371	S	67	65	132	0.00004
Nocardioides euryhalodurans	2518370	S	80	71	151	0.00005
Nocardiopsis exhalans	163604	S	21	29	50	0.00002
Nocardia farcinica	37329	S	12	15	27	0.00001
Nocardia brasiliensis	37326	S	19	12	31	0.00001
Massilia forsythiae	2728020	S	23	18	41	0.00001
Ancylobacter pratisalsi	1745854	S	12	9	21	0.00001
Gordonia polyisoprenivorans	84595	S	69	44	113	0.00004
Caulobacter sp. NIBR2454	3015996	S	16	6	22	0.00001
Brevundimonas sp. NIBR10	3015997	S	61	10	71	0.00002
Escherichia coli	562	S	27	712	739	0.00024
Brevundimonas sp. NIBR11	3015999	S	110	18	128	0.00004
Pseudescherichia vulneris	566	S	41	2	43	0.00001
Hymenobacter sp. BRD128	2675878	S	85	39	124	0.00004
Hymenobacter sp. 5317J-9	2932250	S	35	52	87	0.00003
Hymenobacter aerilatus	2932251	S	18	27	45	0.00001
Chryseobacterium sp. LJ668	2864040	S	12	8	20	0.00001
Hymenobacter sp. BRD67	2675877	S	17	88	105	0.00003
Haemophilus haemolyticus	726	S	315	85	400	0.00013
Haemophilus influenzae	727	S	222	910	1132	0.00037
Aquabacter sp. L1I39	2820278	S	12	3	15	0.00000
Arthrobacter agilis	37921	S	35	4	39	0.00001
Rothia kristinae	37923	S	257	152	409	0.00013
Propionibacterium freudenreichii	1744	S	29	15	44	0.00001
Deinococcus sp. KNUC1210	2917691	S	15	0	15	0.00000
Cutibacterium acnes	1747	S	29539	3976	33515	0.01098
Sphingomonas sp. Y38-1Y	3078265	S	42	16	58	0.00002
Pseudomonas sp. C9-3	3078264	S	37	43	80	0.00003
Mycobacterium sp. SMC-2	2857058	S	11	9	20	0.00001
Mycobacterium sp. SMC-4	2857059	S	10	16	26	0.00001
Nocardioides mesophilus	433659	S	38	25	63	0.00002
Moraxella sp. DOX410	3076087	S	35	79	114	0.00004
Corynebacterium aurimucosum	169292	S	23	5	28	0.00001
Rouxiella chamberiensis	1513468	S	38	3	41	0.00001
Sphingomonas bisphenolicum	296544	S	19	64	83	0.00003
Youhaiella tibetensis	1447062	S	13	5	18	0.00001
Sphingomonas sp. C3-2	3062169	S	19	5	24	0.00001
Cystobacter fuscus	43	S	11	14	25	0.00001
Chryseobacterium sp. CY350	2997336	S	30	24	54	0.00002
Staphylococcus warneri	1292	S	54	39	93	0.00003
Pelagibacterium halotolerans	531813	S	16	6	22	0.00001
Staphylococcus hominis	1290	S	56057	12370	68427	0.02241
Mammaliicoccus sciuri	1296	S	63	9	72	0.00002
Sphingomonas panacis	1560345	S	53	13	66	0.00002
Bifidobacterium longum	216816	S	13	63	76	0.00002
Microbacterium sp. A(2022)	2982533	S	99	1973	2072	0.00068
Actinomyces massiliensis	461393	S	431	120	551	0.00018
Segatella copri	165179	S	99	22	121	0.00004
Lactococcus raffinolactis	1366	S	32	4	36	0.00001
Acinetobacter baumannii	470	S	63	543	606	0.00020
Acinetobacter calcoaceticus	471	S	14	3	17	0.00001
Moraxella bovis	476	S	20	1	21	0.00001
Lactococcus garvieae	1363	S	12	4	16	0.00001
Microbacterium galbinum	2851646	S	581	219	800	0.00026
Microbacterium sufflavum	2851649	S	70	31	101	0.00003
Moraxella nonliquefaciens	478	S	1301	111	1412	0.00046
Modestobacter sp. L9-4	2851567	S	56	48	104	0.00003
