name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	183	88	271	0.00007
Pseudomonas sp. FP2338	2954093	S	20	16	36	0.00001
Bradyrhizobium sp. sBnM-33	2831780	S	10	5	15	0.00000
Sphingomonas sp. AAP5	1523415	S	35	38	73	0.00002
Sphingomonas sp. FARSPH	2219696	S	18	38	56	0.00001
Aquihabitans sp. G128	2849779	S	10	6	16	0.00000
Pseudomonas lactis	1615674	S	14	29	43	0.00001
Neisseria subflava	28449	S	508	598	1106	0.00028
Methylorubrum populi	223967	S	57	85	142	0.00004
Veillonella rodentium	248315	S	16	0	16	0.00000
Parascardovia denticolens	78258	S	10	0	10	0.00000
Corynebacterium freneyi	134034	S	216	36	252	0.00006
Prevotella fusca	589436	S	27	3	30	0.00001
Anaerococcus prevotii	33034	S	17	7	24	0.00001
Parvimonas micra	33033	S	480	47	527	0.00013
Sphingomonas hankookensis	563996	S	58	181	239	0.00006
Rhizobium rhizoryzae	451876	S	12	41	53	0.00001
Brevibacterium casei	33889	S	55	58	113	0.00003
Streptococcus sp. S1	3098075	S	26	26	52	0.00001
Streptococcus sp. S5	3098076	S	37	65	102	0.00003
Aggregatibacter actinomycetemcomitans	714	S	15	3	18	0.00000
Saccharomyces cerevisiae	4932	S	12	7	19	0.00000
Mycolicibacterium neoaurum	1795	S	45	10	55	0.00001
Clostridium botulinum	1491	S	222	42	264	0.00007
Halomonas sulfidivorans	2733488	S	53	20	73	0.00002
Enterobacter ludwigii	299767	S	14	16	30	0.00001
Candidatus Ornithobacterium hominis	2497989	S	12	3	15	0.00000
Actinomyces sp. oral taxon 414	712122	S	827	65	892	0.00023
Halomonas sulfidoxydans	2733484	S	17	472	489	0.00013
Treponema socranskii	53419	S	138	14	152	0.00004
Prevotella sp. oral taxon 299	652716	S	20	1	21	0.00001
Methylobacterium sp. WL1	2603276	S	104	51	155	0.00004
Mucilaginibacter sp. 21P	2778902	S	10	18	28	0.00001
Pseudomonas sp. FP215	2738126	S	23	182	205	0.00005
Pseudomonas marginalis	298	S	14	25	39	0.00001
Pseudomonas fragi	296	S	88	129	217	0.00006
Hydrogenophilus thermoluteolus	297	S	16	0	16	0.00000
Pseudomonas fluorescens	294	S	16	25	41	0.00001
Brevundimonas diminuta	293	S	12	51	63	0.00002
Corynebacterium striatum	43770	S	10	3	13	0.00000
Schaalia odontolytica	1660	S	2748	191	2939	0.00075
Campylobacter concisus	199	S	39	1	40	0.00001
Caulobacter segnis	88688	S	17	8	25	0.00001
Terriglobus roseus	392734	S	20	15	35	0.00001
Stenotrophomonas rhizophila	216778	S	12	2	14	0.00000
Halomonas sp. JS92-SW72	2306583	S	32	248	280	0.00007
Granulicatella elegans	137732	S	617	158	775	0.00020
Streptococcus ilei	1156431	S	20	44	64	0.00002
Streptococcus mitis	28037	S	4726	3502	8228	0.00210
Staphylococcus lugdunensis	28035	S	19	2	21	0.00001
Leclercia adecarboxylata	83655	S	52	25	77	0.00002
Microbacterium sp. Clip185	3025663	S	11	2	13	0.00000
Enterobacter hormaechei	158836	S	21	153	174	0.00004
Aquincola tertiaricarbonis	391953	S	314	137	451	0.00012
Serinicoccus profundi	1078471	S	90	19	109	0.00003
Aquiflexum balticum	280473	S	13	4	17	0.00000
Roseomonas haemaphysalidis	2768162	S	10	5	15	0.00000
Pantoea sp. MT58	2768165	S	18	85	103	0.00003
Brucella anthropi	529	S	10	140	150	0.00004
Priestia megaterium	1404	S	18	32	50	0.00001
Streptococcus intermedius	1338	S	332	356	688	0.00018
Hymenobacter monticola	1705399	S	23	10	33	0.00001
Streptococcus equi	1336	S	11	4	15	0.00000
Agrococcus sp. Marseille-Q4369	2810513	S	194	60	254	0.00006
Pantoea piersonii	2364647	S	12	1	13	0.00000
Pseudomonas simiae	321846	S	102	58	160	0.00004
Microbacterium sp. YJN-G	2763257	S	13	4	17	0.00000
Frondihabitans sp. PAMC 28766	1795630	S	12	6	18	0.00000
Pseudomonas synxantha	47883	S	11	10	21	0.00001
Lachnoanaerobaculum umeaense	617123	S	16	0	16	0.00000
Rothia dentocariosa	2047	S	2421	245	2666	0.00068
Pimelobacter simplex	2045	S	13	28	41	0.00001
Micrococcus porci	2856555	S	50	16	66	0.00002
Helcobacillus massiliensis	521392	S	23	2	25	0.00001
Bradyrhizobium diazoefficiens	1355477	S	10	79	89	0.00002
Pedobacter sp. KBS0701	2578106	S	13	12	25	0.00001
Bradyrhizobium sp. BTAi1	288000	S	24	16	40	0.00001
Azospirillum sp. TSH100	652764	S	10	14	24	0.00001
Debaryomyces hansenii	4959	S	230	4	234	0.00006
Aeromonas salmonicida	645	S	40	105	145	0.00004
Pseudomonas sivasensis	1880678	S	17	6	23	0.00001
Corynebacterium jeddahense	1414719	S	12	3	15	0.00000
Agathobacter rectalis	39491	S	57	12	69	0.00002
Blautia wexlerae	418240	S	80	51	131	0.00003
Brachybacterium avium	2017485	S	27	9	36	0.00001
Brachybacterium vulturis	2017484	S	15	5	20	0.00001
Nocardioides sp. S5	2017486	S	13	37	50	0.00001
Brachybacterium sp. Z12	2759167	S	19	3	22	0.00001
Streptococcus periodonticum	2490633	S	46	176	222	0.00006
Janibacter sp. CX7	2963431	S	119	54	173	0.00004
Piscinibacter gummiphilus	946333	S	35	10	45	0.00001
Corynebacterium ihumii	1232427	S	25	44	69	0.00002
Brevundimonas sp. BT-123	2986928	S	18	51	69	0.00002
Actinomyces pacaensis	1852377	S	16	0	16	0.00000
Fusobacterium nucleatum	851	S	77	306	383	0.00010
Faecalibacterium prausnitzii	853	S	22	26	48	0.00001
Methylobacterium sp. FF17	2984843	S	261	100	361	0.00009
Rhodococcus qingshengii	334542	S	22	105	127	0.00003
Streptococcus lactarius	684066	S	33	7	40	0.00001
Roseomonas mucosa	207340	S	18	110	128	0.00003
Corynebacterium hadale	2026255	S	14	20	34	0.00001
Hymenobacter baengnokdamensis	2615203	S	14	52	66	0.00002
Acidovorax temperans	80878	S	131	191	322	0.00008
Massilia putida	1141883	S	13	22	35	0.00001
Xanthomonas translucens	343	S	82	103	185	0.00005
Micrococcus sp. SL257	2995171	S	58	1394	1452	0.00037
Brevundimonas naejangsanensis	588932	S	16	35	51	0.00001
Janibacter limosus	53458	S	85	12	97	0.00002
Nocardioides sp. zg-1228	2763008	S	13	24	37	0.00001
Staphylococcus lloydii	2781774	S	11	0	11	0.00000
Burkholderia dolosa	152500	S	14	434	448	0.00011
Pseudomonas coleopterorum	1605838	S	22	4	26	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	78	4	82	0.00002
Streptococcus gwangjuense	1433513	S	358	384	742	0.00019
Pseudomonas sp. CCC3.1	3048607	S	21	3	24	0.00001
Kocuria flava	446860	S	26	4	30	0.00001
Pantoea sp. SOD02	2970818	S	19	9	28	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	252	573	825	0.00021
Janibacter indicus	857417	S	105	271	376	0.00010
Sphingomonas ginsengisoli An et al. 2013	363835	S	10	6	16	0.00000
Enterobacter cloacae	550	S	21	23	44	0.00001
Pantoea ananatis	553	S	96	9	105	0.00003
Actinomyces sp. oral taxon 169	712116	S	125	151	276	0.00007
Corynebacterium ureicelerivorans	401472	S	71	14	85	0.00002
Dietzia sp. B32	2915130	S	15	3	18	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	73	40	113	0.00003
Janthinobacterium sp. J1-1	3065910	S	31	38	69	0.00002
Pseudomonas sp. NIBR-H-19	2901380	S	18	7	25	0.00001
Ascochyta rabiei	5454	S	16	27	43	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	12	2	14	0.00000
Arachnia propionica	1750	S	92	2	94	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	123	65	188	0.00005
Cutibacterium modestum	2559073	S	12	1	13	0.00000
Micrococcus luteus	1270	S	5630	15609	21239	0.00543
Duganella zoogloeoides	75659	S	68	43	111	0.00003
Kocuria varians	1272	S	88	25	113	0.00003
Micrococcus lylae	1273	S	106	12	118	0.00003
Dermacoccus nishinomiyaensis	1274	S	100	13	113	0.00003
Kocuria rosea	1275	S	16	1	17	0.00000
Kytococcus sedentarius	1276	S	273	30	303	0.00008
Serratia marcescens	615	S	23	54	77	0.00002
Brevundimonas fontaquae	2813778	S	29	88	117	0.00003
Caulobacter sp. FWC26	69665	S	59	53	112	0.00003
Pseudarthrobacter equi	728066	S	17	11	28	0.00001
Salmonella enterica	28901	S	110	10603	10713	0.00274
Capnocytophaga leadbetteri	327575	S	60	31	91	0.00002
Pseudomonas sp. LG1E9	2219057	S	121	76	197	0.00005
Enterobacter sp. C2	2870346	S	20	1	21	0.00001
Metamycoplasma salivarium	2124	S	137	1	138	0.00004
Staphylococcus haemolyticus	1283	S	55	22	77	0.00002
Staphylococcus epidermidis	1282	S	1468	1576	3044	0.00078
Lawsonella clevelandensis	1528099	S	13	0	13	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	77	79	156	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	128	42	170	0.00004
Mycolicibacterium phocaicum	319706	S	916	875	1791	0.00046
Mycolicibacterium aubagnense	319707	S	76	23	99	0.00003
Methylobacterium durans	2202825	S	43	15	58	0.00001
Aquisphaera giovannonii	406548	S	14	16	30	0.00001
Microbacterium sp. str. 'China'	2103230	S	10	55	65	0.00002
Methylobacterium radiodurans	2202828	S	227	133	360	0.00009
Corynebacterium glucuronolyticum	39791	S	15	1	16	0.00000
Mycobacterium sp. JS623	212767	S	10	2	12	0.00000
Mycolicibacterium madagascariense	212765	S	34	3	37	0.00001
Actinomyces slackii	52774	S	11	0	11	0.00000
Capnocytophaga endodontalis	2708117	S	44	21	65	0.00002
Streptococcus gordonii	1302	S	13569	2127	15696	0.00401
Streptococcus oralis	1303	S	2731	2772	5503	0.00141
Porphyromonas sp. oral taxon 275	712435	S	33	1	34	0.00001
Cardiobacterium hominis	2718	S	163	5	168	0.00004
Streptococcus thermophilus	1308	S	107	47	154	0.00004
Streptococcus mutans	1309	S	127	38	165	0.00004
Nocardioides scoriae	642780	S	81	87	168	0.00004
Microbacterium proteolyticum	1572644	S	78	20	98	0.00003
Nakamurella sp. PAMC28650	2762325	S	11	6	17	0.00000
Neisseria elongata	495	S	356	84	440	0.00011
Neisseria macacae	496	S	455	646	1101	0.00028
Tessaracoccus defluvii	1285901	S	17	4	21	0.00001
Neisseria sicca	490	S	836	915	1751	0.00045
Curtobacterium sp. MCLR17_032	2175650	S	53	63	116	0.00003
Bradyrhizobium betae	244734	S	18	205	223	0.00006
Streptococcus phage EJ-1	12402	S	12	53	65	0.00002
Agrobacterium vaccinii	2735528	S	56	21	77	0.00002
Mycobacterium senriense	2775496	S	10	19	29	0.00001
Halomonas sp. MCCC 1A13316	2733487	S	45	16	61	0.00002
Aerococcus viridans	1377	S	27	28	55	0.00001
Mycolicibacterium rufum	318424	S	56	45	101	0.00003
Pseudomonas sp. J380	2605424	S	14	54	68	0.00002
Microbacterium aurum	36805	S	21	4	25	0.00001
Streptococcus australis	113107	S	93	200	293	0.00007
Corynebacterium fournieri	1852390	S	27	4	31	0.00001
Pseudomonas sp. MH9.3	3048630	S	33	26	59	0.00002
Sphingomonas paucimobilis	13689	S	52	154	206	0.00005
Flavobacterium sp. KBS0721	1179672	S	11	24	35	0.00001
Nocardioides sp. W7	2931390	S	11	14	25	0.00001
Hydrogenophaga crocea	2716225	S	15	11	26	0.00001
Corynebacterium durum	61592	S	885	21	906	0.00023
Corynebacterium kefirresidentii	1979527	S	184	59	243	0.00006
Lactobacillus iners	147802	S	144	16	160	0.00004
Streptococcus sp. FDAARGOS_522	2420310	S	13	1892	1905	0.00049
Vulcanimicrobium alpinum	3016050	S	14	0	14	0.00000
Prevotella melaninogenica	28132	S	1189	251	1440	0.00037
Baekduia soli	496014	S	14	10	24	0.00001
Brachybacterium sp. P6-10-X1	1903186	S	15	1	16	0.00000
Prevotella veroralis	28137	S	15	2	17	0.00000
Segatella oris	28135	S	80	11	91	0.00002
Campylobacter gracilis	824	S	36	0	36	0.00001
Bradyrhizobium japonicum	375	S	17	95	112	0.00003
Bacteroides uniformis	820	S	549	294	843	0.00022
Pedococcus dokdonensis	443156	S	12	2	14	0.00000
Enhydrobacter sp.	1894999	S	13	2	15	0.00000
Plasmid pWW100	167474	S	20	911	931	0.00024
Halomonas sp. NyZ770	2883106	S	10	62	72	0.00002
Aggregatibacter sp. oral taxon 513	712150	S	42	48	90	0.00002
Baekduia alba	2997333	S	14	10	24	0.00001
Methylobacterium indicum	1775910	S	17	26	43	0.00001
Bosea sp. NBC_00550	2969621	S	10	22	32	0.00001
Tatumella ptyseos	82987	S	11	0	11	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	32	7	39	0.00001
Treponema sp. Marseille-Q4132	2766701	S	48	10	58	0.00001
Granulicatella adiacens	46124	S	804	45	849	0.00022
Abiotrophia defectiva	46125	S	153	15	168	0.00004
Micrococcus sp. 28	161213	S	99	132	231	0.00006
Staphylococcus felis	46127	S	10	0	10	0.00000
Actinomyces israelii	1659	S	58	3	61	0.00002
Pedobacter suwonensis	332999	S	15	4	19	0.00000
Blastococcus saxobsidens	138336	S	10	3	13	0.00000
Methylobacterium organophilum	410	S	39	67	106	0.00003
Pseudoglutamicibacter albus	98671	S	32	13	45	0.00001
Actinomyces viscosus	1656	S	103	21	124	0.00003
Actinomyces naeslundii	1655	S	761	179	940	0.00024
Proteus mirabilis	584	S	36	15	51	0.00001
Agrobacterium pusense	648995	S	35	223	258	0.00007
Acinetobacter johnsonii	40214	S	403	67	470	0.00012
Pseudomonas oryzihabitans	47885	S	12	9	21	0.00001
Acinetobacter radioresistens	40216	S	65	1	66	0.00002
Deinococcus wulumuqiensis	980427	S	23	32	55	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	303	18	321	0.00008
Streptococcus sp. LPB0220	2610896	S	59	87	146	0.00004
Corynebacterium simulans	146827	S	30	9	39	0.00001
Porphyromonas somerae	322095	S	22	6	28	0.00001
Methylobacterium currus	2051553	S	12	15	27	0.00001
Microbacterium sp. BH-3-3-3	1906742	S	10	1	11	0.00000
Sphingomonas sp. NBWT7	2596913	S	12	14	26	0.00001
Streptococcus infantis	68892	S	62	23	85	0.00002
Frigoribacterium sp. SL97	2994664	S	27	7	34	0.00001
Pantoea eucrina	472693	S	29	4	33	0.00001
Pseudomonas psychrophila	122355	S	13	2	15	0.00000
Stenotrophomonas maltophilia	40324	S	73	179	252	0.00006
Staphylococcus saprophyticus	29385	S	75	15	90	0.00002
Kocuria rhizophila	72000	S	34	32	66	0.00002
Actinomyces radicidentis	111015	S	11	1	12	0.00000
Staphylococcus capitis	29388	S	279	342	621	0.00016
Acinetobacter haemolyticus	29430	S	15	1	16	0.00000
Microbacterium sp. Y-01	2048898	S	36	12	48	0.00001
Shigella flexneri	623	S	17	5571	5588	0.00143
Lautropia mirabilis	47671	S	379	43	422	0.00011
Shigella sonnei	624	S	10	300	310	0.00008
Lactobacillus crispatus	47770	S	257	53	310	0.00008
Streptococcus vestibularis	1343	S	36	19	55	0.00001
Streptococcus toyakuensis	2819619	S	470	783	1253	0.00032
Pseudomonas versuta	1788301	S	28	4	32	0.00001
Sphingomonas insulae	424800	S	23	10	33	0.00001
Leishmania mexicana	5665	S	15	1	16	0.00000
Microbacterium sp. BDGP8	3035531	S	97	31	128	0.00003
Jatrophihabitans sp. SB3-54	2944128	S	13	0	13	0.00000
Janibacter sp. YB324	2761047	S	33	127	160	0.00004
Paracoccus sediminicola	3017783	S	10	14	24	0.00001
Niveispirillum cyanobacteriorum	1612173	S	10	10	20	0.00001
Qipengyuania flava	192812	S	19	78	97	0.00002
Streptococcus pseudopneumoniae	257758	S	359	472	831	0.00021
Microbacterium sp. PM5	2014534	S	2478	299	2777	0.00071
Nocardioides cynanchi	2558918	S	20	13	33	0.00001
Acinetobacter lwoffii	28090	S	59	17	76	0.00002
Lactobacillus jensenii	109790	S	14	6	20	0.00001
Capnocytophaga gingivalis	1017	S	158	19	177	0.00005
Methylobacterium aquaticum	270351	S	30	44	74	0.00002
Agrobacterium rubi	28099	S	24	34	58	0.00001
Epidermidibacterium keratini	1891644	S	14	3	17	0.00000
Dietzia sp. oral taxon 368	712270	S	303	148	451	0.00012
Limnobacter sp. SAORIC-580	2732163	S	14	0	14	0.00000
Micrococcus yunnanensis	566027	S	268	3173	3441	0.00088
Corynebacterium gottingense	2041036	S	37	44	81	0.00002
Neisseria sp. oral taxon 014	641148	S	480	140	620	0.00016
Brevundimonas vitisensis	2800818	S	10	2	12	0.00000
Staphylococcus aureus	1280	S	134	1177	1311	0.00034
Massilia sp. REN29	3068633	S	17	18	35	0.00001
Bosea sp. REN20	3068632	S	23	69	92	0.00002
Pseudomonas sp. OE 28.3	2745519	S	11	9	20	0.00001
Methylophilus methylotrophus	17	S	11	4	15	0.00000
Prevotella jejuni	1177574	S	50	13	63	0.00002
Sphingomonas sp. CV7422	3018036	S	12	11	23	0.00001
Streptococcus milleri	33040	S	25	132	157	0.00004
Prevotella sp. oral taxon 475	712471	S	139	4	143	0.00004
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	10	0	10	0.00000
Bacteroides cellulosilyticus	246787	S	13	2	15	0.00000
Sphingomonas melonis	152682	S	38	335	373	0.00010
Kocuria indica	1049583	S	11	11	22	0.00001
Veillonella nakazawae	2682456	S	49	51	100	0.00003
Veillonella sp. S12025-13	2682455	S	56	47	103	0.00003
Sphingomonas sp. PAMC26645	2565555	S	164	96	260	0.00007
Nakamurella multipartita	53461	S	14	2	16	0.00000
Bradyrhizobium sp. Ash2021	2954771	S	14	7	21	0.00001
Brevundimonas sp. Bb-A	2560058	S	29	85	114	0.00003
Corynebacterium lujinxingii	2763010	S	12	2	14	0.00000
Prevotella multiformis	282402	S	15	4	19	0.00000
Microbacterium sp. No. 7	1714373	S	23	8	31	0.00001
Pseudomonas sp. 15A4	2804761	S	34	22	56	0.00001
Actinomyces oris	544580	S	703	1028	1731	0.00044
Veillonella dispar	39778	S	48	23	71	0.00002
Limosilactobacillus fermentum	1613	S	21	9	30	0.00001
Conexibacter sp. SYSU D00693	2812560	S	13	16	29	0.00001
Rathayibacter festucae	110937	S	14	28	42	0.00001
Methylobacterium terrae	2202827	S	17	23	40	0.00001
Ralstonia pickettii	329	S	61	56	117	0.00003
Mycolicibacterium sp. TUM20985	3023370	S	10	173	183	0.00005
Brevundimonas sp. C43	3068314	S	13	84	97	0.00002
Stenotrophomonas sp. A5588	3003272	S	16	38	54	0.00001
Campylobacter showae	204	S	76	8	84	0.00002
Rheinheimera sp. MM224	3019969	S	10	0	10	0.00000
Tannerella forsythia	28112	S	320	55	375	0.00010
Rhodopseudomonas boonkerdii	475937	S	23	34	57	0.00001
Corynebacterium singulare	161899	S	19	5	24	0.00001
Dietzia kunjamensis	322509	S	98	92	190	0.00005
Streptococcus sp. A12	1759399	S	33	22	55	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	42	26	68	0.00002
Aerococcus urinaeequi	51665	S	44	21	65	0.00002
Streptococcus sp. NPS 308	1902136	S	80	74	154	0.00004
Rahnella bonaserana	2816248	S	14	7	21	0.00001
Bradyrhizobium prioritasuperba	2854389	S	12	3	15	0.00000
Streptococcus salivarius	1304	S	781	550	1331	0.00034
Streptococcus sanguinis	1305	S	4001	1607	5608	0.00143
Duffyella gerundensis	1619313	S	12	1	13	0.00000
Finegoldia magna	1260	S	69	4	73	0.00002
Corynebacterium kroppenstedtii	161879	S	48	1	49	0.00001
Sphingobium yanoikuyae	13690	S	42	351	393	0.00010
Schaalia meyeri	52773	S	13	0	13	0.00000
Granulicella tundricola	940615	S	10	7	17	0.00000
Massilia varians	457921	S	13	10	23	0.00001
Rothia mucilaginosa	43675	S	880	43	923	0.00024
Neisseria sp. RH3002v2g	1871109	S	11	20	31	0.00001
Capnocytophaga ochracea	1018	S	22	40	62	0.00002
Acidovorax sp. NCPPB 3576	2940488	S	10	16	26	0.00001
Pantoea agglomerans	549	S	204	47	251	0.00006
Cellvibrio sp. KY-GH-1	2303332	S	14	3	17	0.00000
Capnocytophaga sputigena	1019	S	240	72	312	0.00008
Streptococcus pneumoniae	1313	S	1584	4698	6282	0.00161
Human mastadenovirus C	129951	S	119292	15861	135153	0.03456
Halomonas sp. LR3S48	2982694	S	32	13	45	0.00001
Streptococcus parasanguinis	1318	S	226	201	427	0.00011
Bradyrhizobium erythrophlei	1437360	S	60	15	75	0.00002
Curtobacterium sp. MCLR17_007	2175648	S	64	49	113	0.00003
Mycobacterium lentiflavum	141349	S	137	169	306	0.00008
Selenomonas sp. oral taxon 136	713030	S	49	34	83	0.00002
Dermacoccus sp. PAMC28757	2762331	S	10	0	10	0.00000
Microbacterium sp. J1-1	2992441	S	30	64	94	0.00002
Serinicoccus hydrothermalis	1758689	S	12	3	15	0.00000
Streptococcus sp. KS 6	2598457	S	19	36	55	0.00001
Rhodococcus fascians	1828	S	116	32	148	0.00004
Streptococcus sp. 116-D4	2598453	S	342	166	508	0.00013
Brachybacterium saurashtrense	556288	S	10	2	12	0.00000
Modestobacter marinus	477641	S	26	6	32	0.00001
Selenomonas sp. oral taxon 478	712538	S	66	48	114	0.00003
Lancefieldella parvula	1382	S	141	11	152	0.00004
Actinomyces sp. oral taxon 171	706438	S	383	157	540	0.00014
Nocardioides sp. S-34	3095075	S	18	31	49	0.00001
Stutzerimonas stutzeri	316	S	31	26	57	0.00001
Cutibacterium avidum	33010	S	24	3	27	0.00001
Cutibacterium granulosum	33011	S	61	4	65	0.00002
Streptococcus constellatus	76860	S	73	289	362	0.00009
Candidatus Mycobacterium wuenschmannii	3027808	S	14	3	17	0.00000
Prevotella corporis	28128	S	10	2	12	0.00000
Prevotella denticola	28129	S	131	27	158	0.00004
Hoylesella buccalis	28127	S	10	4	14	0.00000
Brevibacterium luteolum	199591	S	23	4	27	0.00001
Microbacterium paraoxydans	199592	S	126	815	941	0.00024
Leptotrichia wadei	157687	S	47	23	70	0.00002
Terriglobus albidus	1592106	S	10	3	13	0.00000
Leptotrichia sp. oral taxon 212	712357	S	38	6	44	0.00001
Massilia sp. NP310	2861282	S	20	47	67	0.00002
Brevundimonas sp. PAMC22021	2861285	S	39	15	54	0.00001
Streptococcus sp. NSJ-72	2763068	S	15	119	134	0.00003
Cutibacterium acnes	1747	S	22957	1727	24684	0.00631
Pseudomonas phytophila	2867264	S	10	0	10	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	244	109	353	0.00009
Asticcacaulis excentricus	78587	S	86	19	105	0.00003
Mogibacterium pumilum	86332	S	11	0	11	0.00000
Streptococcus suis	1307	S	15	12	27	0.00001
Corynebacterium appendicis	163202	S	31	5	36	0.00001
Methylobacterium brachiatum	269660	S	68	96	164	0.00004
Xanthomonas hortorum	56454	S	10	4	14	0.00000
Epilithonimonas vandammei	2487072	S	17	32	49	0.00001
Vibrio furnissii	29494	S	20	4	24	0.00001
Klebsiella pneumoniae	573	S	293	12933	13226	0.00338
Halomonas socia	1081866	S	28	10	38	0.00001
Nocardioides sp. B-3	2895565	S	16	14	30	0.00001
Tessaracoccus aquimaris	1332264	S	14	2	16	0.00000
Bacillus thuringiensis	1428	S	13	35	48	0.00001
Nocardioides anomalus	2712223	S	34	36	70	0.00002
Lactobacillus helveticus	1587	S	32	7	39	0.00001
Lactobacillus delbrueckii	1584	S	11	3	14	0.00000
Kocuria sp. KD4	2719588	S	15	14	29	0.00001
Micrococcus sp. A1	404583	S	19	93	112	0.00003
Micrococcus sp. V7	404582	S	13	1	14	0.00000
Aggregatibacter aphrophilus	732	S	418	78	496	0.00013
Lancefieldella sp. Marseille-Q7238	3022127	S	56	4	60	0.00002
Duganella dendranthematis	2728021	S	17	9	26	0.00001
Dolosigranulum pigrum	29394	S	17	0	17	0.00000
Kingella oralis	505	S	94	5	99	0.00003
Kingella denitrificans	502	S	109	18	127	0.00003
Gemella morbillorum	29391	S	442	69	511	0.00013
Sphingomonas sp. NIC1	1961362	S	19	92	111	0.00003
Variovorax paradoxus	34073	S	38	58	96	0.00002
Lactococcus cremoris	1359	S	276	211	487	0.00012
Lactococcus lactis	1358	S	49	248	297	0.00008
Pseudomonas sp. KU26590	2991051	S	14	2	16	0.00000
Microbacterium luteum	2782167	S	31	6	37	0.00001
Morococcus cerebrosus	1056807	S	251	680	931	0.00024
Gemella haemolysans	1379	S	3452	236	3688	0.00094
Ottowia sp. oral taxon 894	1658672	S	16	2	18	0.00000
Moraxella sp. DOX410	3076087	S	131	283	414	0.00011
Methylobacterium sp. 391_Methyba4	3038924	S	13	467	480	0.00012
Sphingomonas sp. HMP9	1517554	S	32	25	57	0.00001
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	18	1	19	0.00000
Microbacterium hominis	162426	S	16	37	53	0.00001
Gordonia sp. KTR9	337191	S	11	7	18	0.00000
Sphingomonas taxi	1549858	S	67	35	102	0.00003
Mycoplasma mycoides	2102	S	2329	826	3155	0.00081
Methylorubrum extorquens	408	S	49	144	193	0.00005
Mogibacterium diversum	114527	S	63	5	68	0.00002
Acidovorax sp. KKS102	358220	S	39	25	64	0.00002
Brevundimonas albigilva	1312364	S	21	31	52	0.00001
Paracoccus sp. AK26	2589076	S	20	6	26	0.00001
Plantibacter sp. PA-3-X8	2480625	S	14	28	42	0.00001
Caulobacter vibrioides	155892	S	21	15	36	0.00001
Mogibacterium neglectum	114528	S	165	29	194	0.00005
Brevundimonas sp.	1871086	S	13	19	32	0.00001
Capillimicrobium parvum	2884022	S	30	18	48	0.00001
Rhodopseudomonas sp. SK50-23	340268	S	13	22	35	0.00001
Sphingopyxis macrogoltabida	33050	S	10	78	88	0.00002
Sphingomonas sanguinis	33051	S	15	13	28	0.00001
Rothia aeria	172042	S	857	68	925	0.00024
Neisseria perflava	33053	S	11	158	169	0.00004
Phycicoccus sp. HDW14	2714941	S	16	2	18	0.00000
Gordonia rubripertincta	36822	S	10	5	15	0.00000
Microbacterium testaceum	2033	S	11	2	13	0.00000
Ralstonia mannitolilytica	105219	S	16	16	32	0.00001
Pluralibacter gergoviae	61647	S	34	4	38	0.00001
Comamonas aquatica	225991	S	30	35	65	0.00002
Enterobacter asburiae	61645	S	42	82	124	0.00003
Streptococcus sp. oral taxon 064	712624	S	30	177	207	0.00005
Acinetobacter ursingii	108980	S	24	12	36	0.00001
Acinetobacter schindleri	108981	S	14	4	18	0.00000
Streptococcus sp. oral taxon 061	712623	S	112	65	177	0.00005
Erwinia persicina	55211	S	33	10	43	0.00001
Aggregatibacter sp. 2125159857	2820817	S	64	24	88	0.00002
Massilia sp. WG5	1707785	S	16	22	38	0.00001
Veillonella atypica	39777	S	18	1	19	0.00000
Serinicoccus marinus	247333	S	81	23	104	0.00003
Pseudomonas sp. FDAARGOS_380	2018067	S	20	148	168	0.00004
Bacteroides ovatus	28116	S	10	5	15	0.00000
Pseudomonas sp. HR96	1027966	S	24	2	26	0.00001
Staphylococcus saccharolyticus	33028	S	21	0	21	0.00001
Corynebacterium sp. FDAARGOS 1242	2778078	S	19	40	59	0.00002
Brevundimonas pondensis	2774189	S	17	13	30	0.00001
Bradyrhizobium lablabi	722472	S	15	110	125	0.00003
Actinomyces respiraculi	2744574	S	10	0	10	0.00000
Agrobacterium tumefaciens	358	S	22	60	82	0.00002
Brachybacterium huguangmaarense	1652028	S	13	3	16	0.00000
Sphingomonas aliaeris	2759526	S	32	11	43	0.00001
Microbacterium foliorum	104336	S	17	13	30	0.00001
Raoultella ornithinolytica	54291	S	30	103	133	0.00003
Xanthomonas campestris	339	S	2405	543	2948	0.00075
Micrococcus sp. KBS0714	1179670	S	135	1728	1863	0.00048
Kocuria palustris	71999	S	1109	146	1255	0.00032
Sediminibacterium sp. TEGAF015	575378	S	10	74	84	0.00002
Mycobacterium cookii	1775	S	13	2	15	0.00000
Mycobacteroides chelonae	1774	S	18	10	28	0.00001
Veillonella parvula	29466	S	4477	319	4796	0.00123
Malassezia restricta	76775	S	4471	37	4508	0.00115
Rhodopseudomonas palustris	1076	S	13	12	25	0.00001
Prevotella histicola	470565	S	87	8	95	0.00002
Corynebacterium matruchotii	43768	S	484	9	493	0.00013
Corynebacterium amycolatum	43765	S	192	484	676	0.00017
Pseudomonas aeruginosa	287	S	25	284	309	0.00008
Pedobacter roseus	336820	S	15	6	21	0.00001
Microbacterium schleiferi	69362	S	11	2	13	0.00000
Kocuria turfanensis	388357	S	15	2	17	0.00000
uncultured Brevundimonas sp.	213418	S	18	62	80	0.00002
Corynebacterium accolens	38284	S	14	16	30	0.00001
Bradyrhizobium sediminis	2840469	S	17	10	27	0.00001
Corynebacterium afermentans	38286	S	115	64	179	0.00005
Roseomonas gilardii	257708	S	35	28	63	0.00002
Corynebacterium genitalium	38288	S	19	1	20	0.00001
Corynebacterium jeikeium	38289	S	10	6	16	0.00000
Bradyrhizobium sp. SK17	2057741	S	276	555	831	0.00021
Brachybacterium faecium	43669	S	10	2	12	0.00000
Nocardioides panacis	2849501	S	10	7	17	0.00000
Methylorubrum sp. B1-46	2897334	S	20	24	44	0.00001
Roseomonas sp. OT10	2897332	S	16	20	36	0.00001
Eikenella corrodens	539	S	118	20	138	0.00004
Dietzia timorensis	499555	S	22	15	37	0.00001
Streptococcus anginosus	1328	S	782	1340	2122	0.00054
Campylobacter rectus	203	S	16	1	17	0.00000
Bosea sp. RAC05	1842539	S	19	40	59	0.00002
Ramlibacter tataouinensis	94132	S	15	4	19	0.00000
Mycolicibacterium psychrotolerans	216929	S	32	6	38	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	134	32	166	0.00004
Paracoccus yeei	147645	S	85	297	382	0.00010
Prevotella nigrescens	28133	S	1768	599	2367	0.00061
Gemella sanguinis	84135	S	131	13	144	0.00004
Prevotella intermedia	28131	S	155	50	205	0.00005
Actinomyces sp. HMT 175	2789425	S	106	375	481	0.00012
Chryseobacterium indoltheticum	254	S	11	48	59	0.00002
Brevundimonas vesicularis	41276	S	30	145	175	0.00004
Hymenobacter sp. PAMC 26628	1484118	S	14	10	24	0.00001
Klebsiella michiganensis	1134687	S	79	875	954	0.00024
Propionibacterium acidifaciens	556499	S	42	1	43	0.00001
Staphylococcus pettenkoferi	170573	S	10	0	10	0.00000
Pseudomonas putida	303	S	157	771	928	0.00024
Fusobacterium polymorphum	76857	S	19	69	88	0.00002
Haemophilus sp. oral taxon 036	712310	S	55	25	80	0.00002
Fusobacterium animalis	76859	S	25	89	114	0.00003
Sphingomonas sp. LM7	1938607	S	13	5	18	0.00000
Streptococcus sp. D7B5	3038077	S	190	640	830	0.00021
Pseudomonas viridiflava	33069	S	90	18	108	0.00003
Fusobacterium hwasookii	1583098	S	31	32	63	0.00002
Corynebacterium tuberculostearicum	38304	S	778	161	939	0.00024
Corynebacterium minutissimum	38301	S	27	11	38	0.00001
Micrococcus terreus	574650	S	86	11	97	0.00002
Oscillatoria nigro-viridis	482564	S	10	21	31	0.00001
Streptococcus sp. 1643	2576376	S	124	312	436	0.00011
Rahnella aceris	2703885	S	10	6	16	0.00000
Massilia sp. LPB0304	2769491	S	22	15	37	0.00001
Veillonella rogosae	423477	S	283	53	336	0.00009
Paraconexibacter antarcticus	2949664	S	14	6	20	0.00001
Microlunatus sagamiharensis	546874	S	77	9	86	0.00002
Rhodoferax sp. BAB1	2741720	S	17	4	21	0.00001
Tetrasphaera sp. HKS02	1813880	S	13	2	15	0.00000
Friedmanniella luteola	546871	S	17	2	19	0.00000
Neisseria gonorrhoeae	485	S	21	18	39	0.00001
Micrococcus sp. MG-2010-D12	936902	S	28	76	104	0.00003
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	33	60	93	0.00002
Mycolicibacterium mucogenicum	56689	S	45	24	69	0.00002
Tannerella serpentiformis	712710	S	118	3	121	0.00003
Pauljensenia hongkongensis	178339	S	16	1	17	0.00000
Neisseria cinerea	483	S	45	29	74	0.00002
Micrococcus sp. A7	376418	S	93	291	384	0.00010
Halomonas chromatireducens	507626	S	13	1	14	0.00000
Haemophilus parahaemolyticus	735	S	132	7	139	0.00004
Neisseria sp. KEM232	655307	S	11	0	11	0.00000
Babesia bigemina	5866	S	152	13	165	0.00004
Mycobacterium sp. ITM-2016-00318	2099693	S	10	2	12	0.00000
Brevibacterium sp. CS2	2575923	S	104	18	122	0.00003
Burkholderia pyrrocinia	60550	S	10	1	11	0.00000
Schaalia sp. HMT-172	3059028	S	42	5	47	0.00001
Escherichia coli	562	S	1450	80081	81531	0.02085
Brevundimonas sp. NIBR11	3015999	S	19	4	23	0.00001
Aggregatibacter segnis	739	S	63	65	128	0.00003
Hymenobacter sp. BRD128	2675878	S	57	28	85	0.00002
Lactiplantibacillus plantarum	1590	S	23	15	38	0.00001
Hymenobacter sp. 5317J-9	2932250	S	26	32	58	0.00001
Deinococcus radiophilus	32062	S	14	20	34	0.00001
Peptoniphilus harei	54005	S	13	4	17	0.00000
Halomonas tianxiuensis	2497861	S	279	132	411	0.00011
Hymenobacter sp. BRD67	2675877	S	11	37	48	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	14	0	14	0.00000
Mycolicibacterium sp. P1-18	2024615	S	19	1	20	0.00001
Brachybacterium ginsengisoli	1331682	S	13	3	16	0.00000
Staphylococcus pasteuri	45972	S	39	4	43	0.00001
Edwardsiella piscicida	1263550	S	11	6	17	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	35	48	83	0.00002
Haemophilus haemolyticus	726	S	189	61	250	0.00006
Haemophilus influenzae	727	S	122	171	293	0.00007
Sphingomonas panacisoli	1813879	S	13	3	16	0.00000
Arthrobacter agilis	37921	S	14	7	21	0.00001
Rothia kristinae	37923	S	12	2	14	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	19	5	24	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	23	85	108	0.00003
Haemophilus parainfluenzae	729	S	2092	301	2393	0.00061
Xanthomonas prunicola	2053930	S	48	10	58	0.00001
Filifactor alocis	143361	S	11	1	12	0.00000
Nocardioides mesophilus	433659	S	10	7	17	0.00000
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	13	36	49	0.00001
Moraxella osloensis	34062	S	2077	573	2650	0.00068
Corynebacterium aurimucosum	169292	S	122	16	138	0.00004
Pseudomonas sp. AO-1	2855434	S	25	55	80	0.00002
Methylobacterium mesophilicum	39956	S	25	16	41	0.00001
Pseudomonas asgharzadehiana	2842349	S	17	8	25	0.00001
Halococcus dombrowskii	179637	S	15	22	37	0.00001
Staphylococcus warneri	1292	S	228	130	358	0.00009
Staphylococcus hominis	1290	S	1187	287	1474	0.00038
Homo sapiens	9606	S	3402198	34431	3436629	0.87889
Janibacter melonis	262209	S	17	2	19	0.00000
Gordonia alkanivorans	84096	S	61	155	216	0.00006
Streptococcus cristatus	45634	S	107	21	128	0.00003
Pseudomonas lurida	244566	S	46	24	70	0.00002
Burkholderia sp. PAMC 26561	1795043	S	10	18	28	0.00001
Bifidobacterium longum	216816	S	22	12	34	0.00001
Neisseria mucosa	488	S	776	1711	2487	0.00064
Neisseria meningitidis	487	S	73	179	252	0.00006
Neisseria lactamica	486	S	18	26	44	0.00001
Brachybacterium sp. GU-2	3069708	S	578	314	892	0.00023
Neisseria flavescens	484	S	24	24	48	0.00001
Actinomyces massiliensis	461393	S	338	41	379	0.00010
Pseudomonas poae	200451	S	11	9	20	0.00001
Nocardioides okcheonensis	2894081	S	16	36	52	0.00001
Dietzia lutea	546160	S	50	11	61	0.00002
Mycolicibacterium sediminis	1286180	S	82	13	95	0.00002
Methylobacterium sp. NMS14P	2894310	S	12	30	42	0.00001
Acinetobacter baumannii	470	S	88	1574	1662	0.00043
Acinetobacter calcoaceticus	471	S	10	0	10	0.00000
Burkholderia contaminans	488447	S	10	2	12	0.00000
Sphingomonas aerolata	185951	S	36	13	49	0.00001
Moraxella nonliquefaciens	478	S	28	1	29	0.00001
Methylobacterium tardum	374432	S	18	24	42	0.00001
