name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	379	192	571	0.00015
Neisseria subflava	28449	S	633	815	1448	0.00039
Cutibacterium equinum	3016342	S	30	0	30	0.00001
Treponema sp. OMZ 803	120682	S	31	196	227	0.00006
Pseudomonas sp. FP453	2954094	S	18	6	24	0.00001
Bradyrhizobium sp. sBnM-33	2831780	S	18	8	26	0.00001
Acinetobacter sp. KCTC 92772	3045147	S	29	18	47	0.00001
Schaalia turicensis	131111	S	28	6	34	0.00001
Phocaeicola dorei	357276	S	11	12	23	0.00001
Aquihabitans sp. G128	2849779	S	17	9	26	0.00001
Candida orthopsilosis	273371	S	12	4	16	0.00000
Cupriavidus pauculus	82633	S	10	15	25	0.00001
Malassezia japonica	223818	S	44	1	45	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	37	28	65	0.00002
Methylorubrum populi	223967	S	117	83	200	0.00005
Veillonella rodentium	248315	S	19	0	19	0.00001
Psychrobacter sp. SC65A.3	2983299	S	23	112	135	0.00004
Bacteroides thetaiotaomicron	818	S	11	5	16	0.00000
Pseudolabrys taiwanensis	331696	S	12	4	16	0.00000
Gammapapillomavirus sp.	2049444	S	11	0	11	0.00000
Parascardovia denticolens	78258	S	16	0	16	0.00000
Sphingomonas paucimobilis	13689	S	46	65	111	0.00003
Streptococcus rubneri	1234680	S	116	185	301	0.00008
Mediterraneibacter gnavus	33038	S	10	3	13	0.00000
Prevotella scopos	589437	S	74	36	110	0.00003
Prevotella fusca	589436	S	19	4	23	0.00001
Anaerococcus prevotii	33034	S	27	53	80	0.00002
Parvimonas micra	33033	S	264	48	312	0.00008
Rhizobium rhizoryzae	451876	S	98	31	129	0.00003
Brevibacterium casei	33889	S	43	35	78	0.00002
Stanieria cyanosphaera	102116	S	11	20	31	0.00001
Porphyromonas crevioricanis	393921	S	16	1	17	0.00000
Streptococcus sp. S1	3098075	S	167	173	340	0.00009
Streptococcus sp. S5	3098076	S	193	339	532	0.00014
Saccharomyces cerevisiae	4932	S	28	24	52	0.00001
Mycolicibacterium neoaurum	1795	S	52	7	59	0.00002
Clostridium botulinum	1491	S	628	17	645	0.00017
Halomonas sulfidivorans	2733488	S	58	17	75	0.00002
Chryseobacterium gambrini	373672	S	11	18	29	0.00001
Methylophilus methylotrophus	17	S	118	42	160	0.00004
Nocardioides sp. CF8	110319	S	20	46	66	0.00002
Pahexavirus PHL114L00	1982287	S	15	10	25	0.00001
Capnocytophaga sp. H4358	1945658	S	11	17	28	0.00001
Pahexavirus PHL082M03	1982281	S	32	146	178	0.00005
Actinomyces sp. oral taxon 414	712122	S	995	54	1049	0.00028
Halomonas sulfidoxydans	2733484	S	29	546	575	0.00016
Sphingomonas taxi	1549858	S	19	8	27	0.00001
Prevotella sp. oral taxon 299	652716	S	227	27	254	0.00007
Methylobacterium sp. WL1	2603276	S	18	5	23	0.00001
Leuconostoc gasicomitatum	115778	S	17	8	25	0.00001
Paradevosia shaoguanensis	1335043	S	11	8	19	0.00001
Sanguibacter sp. 4.1	3030830	S	22	1	23	0.00001
Actinomyces sp. oral taxon 897	2081702	S	95	194	289	0.00008
Haematobacter massiliensis	195105	S	10	25	35	0.00001
Plasmodium knowlesi	5850	S	22	17	39	0.00001
Pararhizobium sp. T808	3031126	S	12	7	19	0.00001
Aspergillus chevalieri	182096	S	10	16	26	0.00001
Hydrogenophaga taeniospiralis	65656	S	12	3	15	0.00000
Pseudomonas fragi	296	S	1782	1519	3301	0.00089
Sphingobium sp. CAP-1	2676077	S	24	32	56	0.00002
Pseudomonas fluorescens	294	S	21	17	38	0.00001
Pseudonocardia autotrophica	2074	S	12	12	24	0.00001
Psilocybe cubensis	181762	S	18	8	26	0.00001
Trueperella pyogenes	1661	S	24	18	42	0.00001
Schaalia odontolytica	1660	S	5285	1020	6305	0.00170
Jonquetella anthropi	428712	S	21	0	21	0.00001
Iamia majanohamensis	467976	S	10	6	16	0.00000
Campylobacter concisus	199	S	540	17	557	0.00015
Comamonas terrigena	32013	S	17	2	19	0.00001
Pseudomonas canadensis	915099	S	10	6	16	0.00000
Corynebacterium epidermidicanis	1050174	S	23	0	23	0.00001
Roseburia hominis	301301	S	11	4	15	0.00000
Granulicatella elegans	137732	S	74	27	101	0.00003
Acinetobacter pittii	48296	S	14	14	28	0.00001
Streptococcus ilei	1156431	S	179	387	566	0.00015
Curtobacterium sp. BH-2-1-1	1905847	S	29	22	51	0.00001
Fenollaria massiliensis	938288	S	13	0	13	0.00000
Streptococcus mitis	28037	S	1411	1013	2424	0.00065
Staphylococcus lugdunensis	28035	S	59	3	62	0.00002
Latilactobacillus curvatus	28038	S	10	3	13	0.00000
Caulobacter flavus	1679497	S	17	8	25	0.00001
Allorhizobium pseudoryzae	379684	S	14	6	20	0.00001
Acinetobacter johnsonii	40214	S	143	86	229	0.00006
Aquincola tertiaricarbonis	391953	S	42	34	76	0.00002
Serinicoccus profundi	1078471	S	11	1	12	0.00000
Herbaspirillum huttiense	863372	S	54	31	85	0.00002
Capnocytophaga gingivalis	1017	S	850	76	926	0.00025
Halomonas sp. Y3	2956797	S	12	56	68	0.00002
Oryzomicrobium terrae	1735038	S	17	11	28	0.00001
Microbacterium sp. 4R-513	2567934	S	14	2	16	0.00000
Niveispirillum cyanobacteriorum	1612173	S	38	26	64	0.00002
Mycobacterium sp. SMC-8	2857060	S	51	44	95	0.00003
Streptococcus intermedius	1338	S	269	193	462	0.00012
Streptococcus equinus	1335	S	10	6	16	0.00000
Streptococcus dysgalactiae	1334	S	16	43	59	0.00002
Nocardioides sp. WS12	2486272	S	12	5	17	0.00000
Streptococcus equi	1336	S	13	0	13	0.00000
Pantoea piersonii	2364647	S	11	2	13	0.00000
Pseudomonas simiae	321846	S	35	12	47	0.00001
Nocardioides piscis	2714938	S	11	33	44	0.00001
Variovorax sp. PAMC 28711	1795631	S	13	2	15	0.00000
Corynebacterium doosanense	1121358	S	41	4	45	0.00001
Lachnoanaerobaculum umeaense	617123	S	85	14	99	0.00003
Rothia dentocariosa	2047	S	10404	971	11375	0.00307
Pimelobacter simplex	2045	S	20	32	52	0.00001
Aeromicrobium erythreum	2041	S	11	10	21	0.00001
Micrococcus porci	2856555	S	94	34	128	0.00003
Bradyrhizobium diazoefficiens	1355477	S	21	165	186	0.00005
Halomonas sp. MCCC 1A13316	2733487	S	38	29	67	0.00002
Limnobacter sp. SAORIC-580	2732163	S	18	0	18	0.00000
Pahexavirus P100D	1982266	S	59	164	223	0.00006
Devosia sp.	1871048	S	12	20	32	0.00001
Debaryomyces hansenii	4959	S	28	6	34	0.00001
Leuconostoc mesenteroides	1245	S	33	15	48	0.00001
Leuconostoc gelidum	1244	S	20	3	23	0.00001
Pahexavirus P91	1982260	S	13	44	57	0.00002
Pseudomonas sivasensis	1880678	S	10	2	12	0.00000
Corynebacterium jeddahense	1414719	S	24	4	28	0.00001
Corynebacterium canis	679663	S	76	1	77	0.00002
Corynebacterium sp. SCR221107	3017361	S	57	22	79	0.00002
Blautia wexlerae	418240	S	120	92	212	0.00006
Mycolicibacterium poriferae	39694	S	12	3	15	0.00000
Leptotrichia sp. oral taxon 218	712361	S	19	8	27	0.00001
Aeromicrobium sp. Leaf245	1736306	S	26	22	48	0.00001
Xanthomonas campestris	339	S	5117	1164	6281	0.00169
Prevotella sp. oral taxon 475	712471	S	53	3	56	0.00002
Nocardioides sp. S5	2017486	S	41	81	122	0.00003
Methylocystis iwaonis	2885079	S	12	2	14	0.00000
Brachybacterium sp. Z12	2759167	S	20	2	22	0.00001
Actinomyces gaoshouyii	1960083	S	31	5	36	0.00001
Mycolicibacterium psychrotolerans	216929	S	13	1	14	0.00000
Piscinibacter gummiphilus	946333	S	135	61	196	0.00005
Corynebacterium ihumii	1232427	S	22	47	69	0.00002
Sphingobium sp. KCTC 72723	2733867	S	12	2	14	0.00000
Actinomyces pacaensis	1852377	S	222	8	230	0.00006
Fusobacterium nucleatum	851	S	102	348	450	0.00012
Faecalibacterium prausnitzii	853	S	46	55	101	0.00003
Methylobacterium sp. FF17	2984843	S	68	19	87	0.00002
Mucilaginibacter ginkgonis	2682091	S	10	50	60	0.00002
Rhodococcus qingshengii	334542	S	11	60	71	0.00002
Pseudomonas sp. BT-42-2	2986927	S	15	1	16	0.00000
Stenotrophomonas sp. 704A1	3055079	S	11	9	20	0.00001
Niabella soli	446683	S	12	33	45	0.00001
Pseudonocardia sp. DSM 110487	2865833	S	10	3	13	0.00000
Burkholderia multivorans	87883	S	74	57	131	0.00004
Streptococcus lactarius	684066	S	79	18	97	0.00003
Shewanella algae	38313	S	14	15	29	0.00001
Corynebacterium hadale	2026255	S	32	53	85	0.00002
Caldimonas thermodepolymerans	215580	S	14	17	31	0.00001
Selenomonas sp. oral taxon 920	1884263	S	52	6	58	0.00002
Acidovorax temperans	80878	S	640	952	1592	0.00043
Massilia putida	1141883	S	17	26	43	0.00001
Pseudomonas lurida	244566	S	15	4	19	0.00001
Brevundimonas naejangsanensis	588932	S	26	64	90	0.00002
Janibacter limosus	53458	S	19	2	21	0.00001
Caulobacter vibrioides	155892	S	77	61	138	0.00004
Nocardioides sp. zg-1228	2763008	S	10	13	23	0.00001
Arthrobacter sp. FB24	290399	S	12	34	46	0.00001
Pseudomonas coleopterorum	1605838	S	10	1	11	0.00000
Paracoccus suum	2259340	S	10	5	15	0.00000
Nocardioides sp. LMS-CY	2840457	S	23	19	42	0.00001
Streptococcus koreensis	2382163	S	77	202	279	0.00008
Sphingomonas koreensis	93064	S	57	110	167	0.00005
Streptococcus gwangjuense	1433513	S	86	90	176	0.00005
Pseudomonas viridiflava	33069	S	26	18	44	0.00001
Bacteroides fragilis	817	S	22	25	47	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	170	377	547	0.00015
Fusobacterium hwasookii	1583098	S	33	34	67	0.00002
Janibacter indicus	857417	S	41	53	94	0.00003
Pseudomonas sp. SWI7	2587597	S	11	145	156	0.00004
Enterobacter cloacae	550	S	14	73	87	0.00002
Actinomyces sp. oral taxon 169	712116	S	2899	2860	5759	0.00155
Microbacterium liquefaciens	33918	S	31	55	86	0.00002
Thiomonas intermedia	926	S	28	11	39	0.00001
Corynebacterium ureicelerivorans	401472	S	399	65	464	0.00013
Phocaeicola vulgatus	821	S	39	41	80	0.00002
Saccharopolyspora gregorii	33914	S	15	22	37	0.00001
Rathayibacter sp. VKM Ac-2760	2609253	S	19	17	36	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	102	49	151	0.00004
Facklamia hominis	178214	S	15	2	17	0.00000
Mycobacterium grossiae	1552759	S	49	12	61	0.00002
Ascochyta rabiei	5454	S	25	23	48	0.00001
Mycolicibacterium frederiksbergense	117567	S	79	75	154	0.00004
Staphylococcus caprae	29380	S	128	12	140	0.00004
Prevotella dentalis	52227	S	10	1	11	0.00000
Corynebacterium falsenii	108486	S	11	0	11	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	698	134	832	0.00022
Brevundimonas nasdae	172043	S	44	85	129	0.00003
Arachnia propionica	1750	S	2373	48	2421	0.00065
Streptococcus sp. Marseille-Q6470	2972784	S	365	206	571	0.00015
Cutibacterium modestum	2559073	S	477	27	504	0.00014
Janthinobacterium lividum	29581	S	34	103	137	0.00004
Olsenella sp. oral taxon 807	712411	S	258	10	268	0.00007
Micrococcus luteus	1270	S	859	2582	3441	0.00093
Duganella zoogloeoides	75659	S	32	18	50	0.00001
Kocuria varians	1272	S	250	42	292	0.00008
Micrococcus lylae	1273	S	109	13	122	0.00003
Dermacoccus nishinomiyaensis	1274	S	293	45	338	0.00009
Kocuria rosea	1275	S	24	1	25	0.00001
Kytococcus sedentarius	1276	S	94	9	103	0.00003
Leptotrichia trevisanii	109328	S	24	6	30	0.00001
Alcaligenes faecalis	511	S	15	18	33	0.00001
Janthinobacterium sp. J1-1	3065910	S	60	31	91	0.00002
Sphingobium sp. TKS	1315974	S	16	30	46	0.00001
Caulobacter sp. FWC26	69665	S	91	80	171	0.00005
Pseudarthrobacter equi	728066	S	28	7	35	0.00001
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	11	56	67	0.00002
Pseudomonas lundensis	86185	S	16	1	17	0.00000
Hymenobacter monticola	1705399	S	68	97	165	0.00004
Actinomyces trachealis	2763540	S	15	0	15	0.00000
Staphylococcus aureus	1280	S	2137	4630	6767	0.00183
Staphylococcus haemolyticus	1283	S	22	3	25	0.00001
Staphylococcus epidermidis	1282	S	35899	4631	40530	0.01094
Psychrobacter sp. G	571800	S	21	109	130	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	645	232	877	0.00024
Lactobacillus acidophilus	1579	S	11	14	25	0.00001
Bradyrhizobium sp. 200	2782665	S	18	17	35	0.00001
Mycolicibacterium phocaicum	319706	S	1008	679	1687	0.00046
Mycolicibacterium aubagnense	319707	S	118	23	141	0.00004
Methylobacterium durans	2202825	S	22	5	27	0.00001
Methylobacterium radiodurans	2202828	S	35	14	49	0.00001
Pahexavirus PHL116M00	1982288	S	12	13	25	0.00001
Corynebacterium glucuronolyticum	39791	S	88	10	98	0.00003
Actinomyces howellii	52771	S	17	0	17	0.00000
Schaalia meyeri	52773	S	473	52	525	0.00014
Actinomyces slackii	52774	S	18	0	18	0.00000
Capnocytophaga endodontalis	2708117	S	214	96	310	0.00008
Streptococcus gordonii	1302	S	3236	530	3766	0.00102
Streptococcus oralis	1303	S	3424	2858	6282	0.00170
Porphyromonas sp. oral taxon 275	712435	S	142	3	145	0.00004
Porphyromonas cangingivalis	36874	S	285	20	305	0.00008
Cardiobacterium hominis	2718	S	629	57	686	0.00019
Streptococcus thermophilus	1308	S	940	322	1262	0.00034
Streptococcus mutans	1309	S	674	148	822	0.00022
Gardnerella swidsinskii	2792979	S	11	3	14	0.00000
Betapapillomavirus 3	334207	S	28	0	28	0.00001
Nocardioides scoriae	642780	S	37	35	72	0.00002
Nocardioides sp. S-34	3095075	S	15	17	32	0.00001
Neisseria elongata	495	S	457	132	589	0.00016
Halomonas sp. SS10-MC5	2854257	S	11	225	236	0.00006
Neisseria sicca	490	S	405	491	896	0.00024
Phenylobacterium sp. NIBR 498073	3015177	S	25	9	34	0.00001
Varibaculum prostatecancerukia	2811781	S	163	9	172	0.00005
Pahexavirus PHL113M01	1982286	S	10	35	45	0.00001
Pseudomonas sp. MYb193	1827300	S	27	57	84	0.00002
Brevundimonas sp. DS20	1532555	S	27	55	82	0.00002
Comamonas sp. B21-038	2918299	S	13	1	14	0.00000
Pseudarthrobacter sulfonivorans	121292	S	15	16	31	0.00001
Fretibacterium fastidiosum	651822	S	81	0	81	0.00002
Pseudomonas guguanensis	1198456	S	18	12	30	0.00001
Burkholderia plantarii	41899	S	16	12	28	0.00001
Treponema sp. OMZ 906	2563662	S	12	76	88	0.00002
Pahexavirus PHL095N00	1982283	S	30	108	138	0.00004
Gemella haemolysans	1379	S	268	26	294	0.00008
Pseudomonas sp. J380	2605424	S	165	437	602	0.00016
Hoylesella enoeca	76123	S	54	19	73	0.00002
Microbacterium aurum	36805	S	108	27	135	0.00004
Bradyrhizobium arachidis	858423	S	17	133	150	0.00004
Streptococcus australis	113107	S	422	886	1308	0.00035
Corynebacterium fournieri	1852390	S	51	8	59	0.00002
Paracoccus sp. S3-43	3030011	S	13	26	39	0.00001
Pseudomonas protegens	380021	S	12	26	38	0.00001
Roseateles depolymerans	76731	S	11	12	23	0.00001
Trichothermofontia sichuanensis	3045816	S	12	33	45	0.00001
Nocardioides sp. JS614	196162	S	29	90	119	0.00003
Aquabacterium sp. J223	2898431	S	21	12	33	0.00001
Pseudomonas alcaligenes	43263	S	85	36	121	0.00003
Micrococcus sp. KBS0714	1179670	S	27	413	440	0.00012
Veillonella rogosae	423477	S	2174	499	2673	0.00072
Hydrogenophaga crocea	2716225	S	58	35	93	0.00003
Brevundimonas subvibrioides	74313	S	20	5	25	0.00001
Corynebacterium durum	61592	S	2497	34	2531	0.00068
Sphingobium xenophagum	121428	S	25	37	62	0.00002
Empedobacter falsenii	343874	S	19	9	28	0.00001
Lactobacillus iners	147802	S	12	1	13	0.00000
Methylophilus sp. TWE2	1662285	S	10	3	13	0.00000
Afipia sp. GAS231	1882747	S	13	37	50	0.00001
Prevotella melaninogenica	28132	S	3200	1103	4303	0.00116
Baekduia soli	496014	S	12	6	18	0.00000
Prevotella veroralis	28137	S	125	30	155	0.00004
Segatella oris	28135	S	360	70	430	0.00012
Campylobacter gracilis	824	S	155	2	157	0.00004
Campylobacter ureolyticus	827	S	13	0	13	0.00000
Paraburkholderia tropica	92647	S	20	36	56	0.00002
Winkia neuii	33007	S	15	3	18	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	261	50	311	0.00008
Parabacteroides distasonis	823	S	11	25	36	0.00001
Capnocytophaga sputigena	1019	S	508	126	634	0.00017
Pseudoleptotrichia goodfellowii	157692	S	65	2	67	0.00002
Guillardia theta	55529	S	29	0	29	0.00001
Caballeronia grimmiae	1071679	S	13	8	21	0.00001
Sphingopyxis sp. DBS4	2968500	S	24	54	78	0.00002
Spirosoma rigui	564064	S	48	27	75	0.00002
Pahexavirus PHL141N00	1982292	S	13	47	60	0.00002
Sphingobium amiense	135719	S	16	45	61	0.00002
Aggregatibacter sp. oral taxon 513	712150	S	48	39	87	0.00002
Miltoncostaea oceani	2843216	S	11	0	11	0.00000
Sphingomonas naphthae	1813468	S	20	35	55	0.00001
Pahexavirus PHL171M01	1982297	S	24	12	36	0.00001
Bosea sp. NBC_00550	2969621	S	10	13	23	0.00001
Pseudomonas orientalis	76758	S	13	5	18	0.00000
Corynebacterium diphtheriae	1717	S	19	8	27	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	300	70	370	0.00010
Gordonia otitidis	249058	S	15	6	21	0.00001
Capnocytophaga cynodegmi	28189	S	22	6	28	0.00001
Treponema sp. Marseille-Q4132	2766701	S	35	3	38	0.00001
Granulicatella adiacens	46124	S	1058	83	1141	0.00031
Abiotrophia defectiva	46125	S	316	70	386	0.00010
Candidatus Nanosynbacter lyticus	2093824	S	84	17	101	0.00003
Xanthomonas albilineans	29447	S	835	40	875	0.00024
Rhizobium sp. SSM4.3	2919917	S	11	10	21	0.00001
Actinomyces israelii	1659	S	491	20	511	0.00014
Blastococcus saxobsidens	138336	S	16	2	18	0.00000
Actinomyces qiguomingii	2057800	S	11	0	11	0.00000
Roseateles sp. SL47	2995138	S	12	10	22	0.00001
Streptococcus pluranimalium	82348	S	59	11	70	0.00002
Actinomyces viscosus	1656	S	580	100	680	0.00018
Pahexavirus PHL025M00	1982274	S	13	32	45	0.00001
Actinomyces naeslundii	1655	S	3014	538	3552	0.00096
Methylobacterium organophilum	410	S	21	19	40	0.00001
Ornithinimicrobium cryptoxanthini	2934161	S	10	0	10	0.00000
Agrobacterium pusense	648995	S	112	448	560	0.00015
Pseudomonas taetrolens	47884	S	12	0	12	0.00000
Pseudomonas oryzihabitans	47885	S	35	16	51	0.00001
Acinetobacter radioresistens	40216	S	66	6	72	0.00002
Pseudomonas fulva	47880	S	14	55	69	0.00002
Candidatus Nanosynbacter featherlites	2572088	S	11	1	12	0.00000
Streptococcus sp. LPB0220	2610896	S	319	475	794	0.00021
Pectobacterium brasiliense	180957	S	20	12	32	0.00001
Corynebacterium simulans	146827	S	50	17	67	0.00002
Porphyromonas somerae	322095	S	44	6	50	0.00001
Methylobacterium currus	2051553	S	26	17	43	0.00001
Hydrogenophilus thermoluteolus	297	S	60	2	62	0.00002
Trueperella bernardiae	59561	S	26	18	44	0.00001
Candidatus Minimicrobia vallesae	2841264	S	61	53	114	0.00003
Gordonia bronchialis	2054	S	70	48	118	0.00003
Conchiformibius steedae	153493	S	53	4	57	0.00002
Pahexavirus P1001	1982263	S	432	1895	2327	0.00063
Streptococcus infantis	68892	S	279	108	387	0.00010
Frigoribacterium sp. SL97	2994664	S	21	7	28	0.00001
Pantoea eucrina	472693	S	34	6	40	0.00001
Terriglobus saanensis	870903	S	10	8	18	0.00000
Pseudomonas psychrophila	122355	S	42	4	46	0.00001
Thermoleophilum album	29539	S	10	0	10	0.00000
Brevundimonas diminuta	293	S	11	51	62	0.00002
Staphylococcus cohnii	29382	S	40	6	46	0.00001
Nocardioides dongkuii	2760089	S	17	37	54	0.00001
Stenotrophomonas maltophilia	40324	S	527	499	1026	0.00028
Corynebacterium striatum	43770	S	61	17	78	0.00002
Staphylococcus saprophyticus	29385	S	369	37	406	0.00011
Kocuria rhizophila	72000	S	133	58	191	0.00005
Actinomyces radicidentis	111015	S	11	0	11	0.00000
Staphylococcus capitis	29388	S	336	66	402	0.00011
Thermothielavioides terrestris	2587410	S	23	11	34	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	44	31	75	0.00002
Cardiobacterium sp. Marseille-Q4385	2866573	S	213	14	227	0.00006
Pahexavirus attacne	1982254	S	65	113	178	0.00005
Erwinia sp. QL-Z3	2547962	S	10	27	37	0.00001
Pahexavirus P144	1982262	S	16	29	45	0.00001
Microbacterium pygmaeum	370764	S	19	1	20	0.00001
Lactobacillus crispatus	47770	S	12	5	17	0.00000
Streptococcus vestibularis	1343	S	28	15	43	0.00001
Streptococcus toyakuensis	2819619	S	117	182	299	0.00008
Sphingopyxis fribergensis	1515612	S	15	24	39	0.00001
Sphingomonas insulae	424800	S	24	10	34	0.00001
Alphabaculovirus aucalifornicae	3047383	S	10	0	10	0.00000
Microbacterium sp. BDGP8	3035531	S	18	6	24	0.00001
Psychrobacter sp. van23A	3064892	S	97	64	161	0.00004
Mobiluncus curtisii	2051	S	11	2	13	0.00000
Novosphingobium sp. KACC 22771	3025670	S	38	13	51	0.00001
Actinomyces marmotae	2737173	S	31	5	36	0.00001
Streptococcus pseudopneumoniae	257758	S	70	78	148	0.00004
Rhizobium oryzihabitans	2267833	S	14	126	140	0.00004
Microbacterium sp. PM5	2014534	S	2539	336	2875	0.00078
Acinetobacter lwoffii	28090	S	22	26	48	0.00001
Neisseria weaveri	28091	S	52	11	63	0.00002
Pahexavirus PHL041M10	1982276	S	11	23	34	0.00001
Pahexavirus pacnes201215	1982270	S	10	5	15	0.00000
Burkholderia gladioli	28095	S	22	7	29	0.00001
Methylobacterium aquaticum	270351	S	17	12	29	0.00001
Aeromonas media	651	S	16	43	59	0.00002
Halomonas sp. 3H	2952527	S	27	66	93	0.00003
Microbacterium sp. F6_8S_P_2B	3041512	S	12	51	63	0.00002
Paracoccus marcusii	59779	S	27	56	83	0.00002
Pahexavirus PAS50	1982272	S	16	44	60	0.00002
Dietzia sp. oral taxon 368	712270	S	24	46	70	0.00002
Rhizorhabdus dicambivorans	1850238	S	26	52	78	0.00002
Siccibacter colletis	1505757	S	16	0	16	0.00000
Salinibacterium sp. ZJ70	2708084	S	18	6	24	0.00001
Gammapapillomavirus 15	1513260	S	493	0	493	0.00013
Microbacterium oxydans	82380	S	13	13	26	0.00001
Corynebacterium gottingense	2041036	S	47	67	114	0.00003
Neisseria sp. oral taxon 014	641148	S	361	115	476	0.00013
Cellulomonas gilvus	11	S	15	7	22	0.00001
Massilia sp. REN29	3068633	S	20	16	36	0.00001
Ancylobacter pratisalsi	1745854	S	15	13	28	0.00001
Pseudoxanthomonas spadix	415229	S	10	1	11	0.00000
Luteimonas fraxinea	2901869	S	36	14	50	0.00001
Staphylococcus rostri	522262	S	13	3	16	0.00000
Fusobacterium periodonticum	860	S	54	129	183	0.00005
Prevotella jejuni	1177574	S	816	361	1177	0.00032
Roseateles sp. DAIF2	2714952	S	18	19	37	0.00001
Sphingomonas sp. CV7422	3018036	S	16	27	43	0.00001
Streptococcus milleri	33040	S	13	66	79	0.00002
Brochothrix thermosphacta	2756	S	28	1	29	0.00001
Achromobacter xylosoxidans	85698	S	18	74	92	0.00002
Brevibacterium sp. CS2	2575923	S	28	4	32	0.00001
Bacteroides cellulosilyticus	246787	S	14	14	28	0.00001
Thermus thermophilus	274	S	27	31	58	0.00002
Sphingomonas melonis	152682	S	19	313	332	0.00009
Kocuria indica	1049583	S	29	14	43	0.00001
Agromyces badenianii	2080742	S	10	12	22	0.00001
Corynebacterium endometrii	2488819	S	17	0	17	0.00000
Veillonella nakazawae	2682456	S	565	693	1258	0.00034
Staphylococcus nepalensis	214473	S	14	0	14	0.00000
Sphingomonas sp. PAMC26645	2565555	S	29	34	63	0.00002
Mycolicibacterium mageritense	53462	S	16	2	18	0.00000
Neisseria dumasiana	1931275	S	37	14	51	0.00001
Frederiksenia canicola	123824	S	14	1	15	0.00000
Selenomonas sputigena	69823	S	160	1	161	0.00004
Corynebacterium lujinxingii	2763010	S	37	4	41	0.00001
Xanthobacter sp. YC-JY1	2419844	S	14	24	38	0.00001
Prevotella multiformis	282402	S	13	6	19	0.00001
Staphylococcus arlettae	29378	S	38	5	43	0.00001
Staphylococcus auricularis	29379	S	11	0	11	0.00000
Actinotignum urinale	190146	S	13	5	18	0.00000
Ezakiella massiliensis	1852374	S	17	3	20	0.00001
Schlegelella aquatica	376175	S	183	116	299	0.00008
Actinomyces oris	544580	S	4081	4999	9080	0.00245
Mycobacteroides immunogenum	83262	S	10	2	12	0.00000
Veillonella dispar	39778	S	204	113	317	0.00009
Lawsonella clevelandensis	1528099	S	111	3	114	0.00003
Acinetobacter nosocomialis	106654	S	57	34	91	0.00002
Brevundimonas goettingensis	2774190	S	21	4	25	0.00001
Psychrobacter sanguinis	861445	S	100	40	140	0.00004
Geobacillus zalihae	213419	S	11	237	248	0.00007
Rathayibacter festucae	110937	S	72	52	124	0.00003
Bradyrhizobium sp. 195	2782662	S	11	18	29	0.00001
Ralstonia pickettii	329	S	88	56	144	0.00004
Croceicoccus marinus	450378	S	10	31	41	0.00001
Methylobacterium sp. 17Sr1-1	2202826	S	25	18	43	0.00001
Porphyromonas gingivalis	837	S	345	48	393	0.00011
Sphingopyxis sp. 113P3	292913	S	15	20	35	0.00001
Campylobacter showae	204	S	107	8	115	0.00003
Tannerella forsythia	28112	S	190	44	234	0.00006
Fusobacterium vincentii	155615	S	22	132	154	0.00004
Burkholderia cenocepacia	95486	S	27	115	142	0.00004
Microcella flavibacter	1804990	S	10	6	16	0.00000
Nocardioides dokdonensis	450734	S	11	30	41	0.00001
Corynebacterium singulare	161899	S	16	3	19	0.00001
Dietzia kunjamensis	322509	S	36	27	63	0.00002
Pahexavirus wizzo	1982308	S	31	68	99	0.00003
Curtobacterium sp. TC1	2862880	S	12	23	35	0.00001
Tsukamurella tyrosinosolvens	57704	S	10	1	11	0.00000
Pahexavirus procrass1	1982304	S	27	62	89	0.00002
Actinomyces respiraculi	2744574	S	20	1	21	0.00001
Pahexavirus solid	1982306	S	15	34	49	0.00001
Pahexavirus PHL301M00	1982301	S	26	37	63	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	852	479	1331	0.00036
Aerococcus urinaeequi	51665	S	10	16	26	0.00001
Streptococcus sp. NPS 308	1902136	S	81	75	156	0.00004
Mycolicibacterium fortuitum	1766	S	49	14	63	0.00002
Tessaracoccus flavescens	399497	S	27	5	32	0.00001
Mycobacterium avium	1764	S	28	51	79	0.00002
Streptococcus salivarius	1304	S	3999	2795	6794	0.00183
Streptococcus sanguinis	1305	S	2972	1261	4233	0.00114
Aspergillus luchuensis	1069201	S	28	31	59	0.00002
Methylobacterium mesophilicum	39956	S	33	11	44	0.00001
Finegoldia magna	1260	S	169	34	203	0.00005
Corynebacterium kroppenstedtii	161879	S	143	3	146	0.00004
Dialister pneumosintes	39950	S	27	14	41	0.00001
Sphingobium yanoikuyae	13690	S	437	1172	1609	0.00043
Nosocomiicoccus massiliensis	1232430	S	17	0	17	0.00000
Streptococcus troglodytae	1111760	S	11	3	14	0.00000
Mycolicibacterium madagascariense	212765	S	11	0	11	0.00000
Streptomyces sp. SN-593	659352	S	13	1	14	0.00000
Sediminicoccus rosea	1225128	S	21	4	25	0.00001
Sphingopyxis sp. EG6	1874061	S	31	60	91	0.00002
Cellulomonas sp. PSBB021	2003551	S	12	26	38	0.00001
Paracoccus sanguinis	1545044	S	30	23	53	0.00001
Rothia mucilaginosa	43675	S	11550	448	11998	0.00324
Neisseria sp. RH3002v2g	1871109	S	66	129	195	0.00005
Pseudomonas alcaliphila	101564	S	10	19	29	0.00001
Propionibacterium phage PA1-14	1747271	S	60	135	195	0.00005
Capnocytophaga ochracea	1018	S	103	208	311	0.00008
Pantoea agglomerans	549	S	73	40	113	0.00003
Treponema vincentii	69710	S	32	26	58	0.00002
Cellvibrio sp. KY-GH-1	2303332	S	64	5	69	0.00002
Acinetobacter soli	487316	S	14	11	25	0.00001
Sphingomonas aliaeris	2759526	S	14	2	16	0.00000
Streptococcus pneumoniae	1313	S	483	1375	1858	0.00050
Streptococcus agalactiae	1311	S	30	434	464	0.00013
Pseudomonas brenneri	129817	S	23	11	34	0.00001
Anaerococcus mediterraneensis	1870984	S	14	18	32	0.00001
Halomonas sp. LR3S48	2982694	S	74	66	140	0.00004
Streptococcus parasanguinis	1318	S	1791	1639	3430	0.00093
Bradyrhizobium erythrophlei	1437360	S	21	4	25	0.00001
Bosea sp. REN20	3068632	S	12	22	34	0.00001
Prevotella bivia	28125	S	34	5	39	0.00001
Vibrio coralliilyticus	190893	S	206	10	216	0.00006
Mycobacterium lentiflavum	141349	S	292	127	419	0.00011
Selenomonas sp. oral taxon 136	713030	S	59	38	97	0.00003
Dermacoccus sp. PAMC28757	2762331	S	99	13	112	0.00003
Microbacterium sp. J1-1	2992441	S	11	20	31	0.00001
Chimaeribacter arupi	2060066	S	10	1	11	0.00000
Streptococcus sp. KS 6	2598457	S	11	20	31	0.00001
Rhodococcus fascians	1828	S	876	113	989	0.00027
Streptococcus sp. 116-D4	2598453	S	124	58	182	0.00005
Treponema socranskii	53419	S	49	3	52	0.00001
Modestobacter marinus	477641	S	46	7	53	0.00001
Mycolicibacterium doricum	126673	S	13	2	15	0.00000
Selenomonas sp. oral taxon 478	712538	S	88	63	151	0.00004
Pseudomonas sp. URMO17WK12:I11	1283291	S	11	15	26	0.00001
Porphyromonas asaccharolytica	28123	S	15	0	15	0.00000
Lancefieldella parvula	1382	S	177	8	185	0.00005
Actinomyces sp. oral taxon 171	706438	S	7366	2288	9654	0.00260
Microbacterium proteolyticum	1572644	S	13	3	16	0.00000
Shewanella baltica	62322	S	13	38	51	0.00001
Stutzerimonas stutzeri	316	S	108	67	175	0.00005
Propionibacterium phage Moyashi	1654781	S	19	70	89	0.00002
Variovorax sp. PBL-H6	434009	S	11	19	30	0.00001
Neisseria macacae	496	S	242	373	615	0.00017
Pseudomonas phytophila	2867264	S	16	0	16	0.00000
Cutibacterium avidum	33010	S	313	23	336	0.00009
Cutibacterium granulosum	33011	S	22258	1238	23496	0.00634
Selenomonas dianae	135079	S	67	6	73	0.00002
Leptotrichia sp. HMT-225	3058373	S	32	16	48	0.00001
Streptococcus constellatus	76860	S	45	176	221	0.00006
Leptotrichia hofstadii	157688	S	116	60	176	0.00005
Peptacetobacter hiranonis	89152	S	10	10	20	0.00001
Leptotrichia wadei	157687	S	279	97	376	0.00010
Campylobacter rectus	203	S	49	3	52	0.00001
Prevotella corporis	28128	S	30	10	40	0.00001
Prevotella denticola	28129	S	372	135	507	0.00014
Porphyromonas endodontalis	28124	S	176	21	197	0.00005
Prevotella nigrescens	28133	S	581	339	920	0.00025
Hoylesella buccalis	28127	S	28	16	44	0.00001
Brevibacterium luteolum	199591	S	16	2	18	0.00000
Microbacterium paraoxydans	199592	S	89	815	904	0.00024
Hydrogenophaga sp. NH-16	2184519	S	12	60	72	0.00002
Pseudomonas sp. SCA2728.1_7	2825975	S	10	10	20	0.00001
Rhodococcus erythropolis	1833	S	45	130	175	0.00005
Lacticaseibacillus rhamnosus	47715	S	29	8	37	0.00001
Luteimonas sp. S4-F44	2925842	S	14	2	16	0.00000
Brevundimonas sp. M20	2591463	S	22	4	26	0.00001
Deinococcus sp. AB2017081	3093660	S	19	1	20	0.00001
Dermabacter jinjuensis	1667168	S	21	23	44	0.00001
Plasmodium coatneyi	208452	S	15	19	34	0.00001
Leptotrichia sp. oral taxon 212	712357	S	430	41	471	0.00013
Massilia sp. NP310	2861282	S	69	120	189	0.00005
Janthinobacterium sp. PAMC25594	2861284	S	20	16	36	0.00001
Brevundimonas sp. PAMC22021	2861285	S	11	3	14	0.00000
Streptococcus sp. NSJ-72	2763068	S	14	113	127	0.00003
Cutibacterium acnes	1747	S	585990	24339	610329	0.16468
Capnocytophaga canimorsus	28188	S	22	5	27	0.00001
Corynebacterium casei	160386	S	31	8	39	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	351	165	516	0.00014
Asticcacaulis excentricus	78587	S	320	36	356	0.00010
Corynebacterium variabile	1727	S	24	3	27	0.00001
Corynebacterium xerosis	1725	S	20	3	23	0.00001
Mycolicibacterium septicum	98668	S	25	18	43	0.00001
Mogibacterium pumilum	86332	S	95	15	110	0.00003
Streptococcus suis	1307	S	22	12	34	0.00001
Corynebacterium appendicis	163202	S	35	6	41	0.00001
Limnospira indica	147322	S	66	546	612	0.00017
Methylobacterium brachiatum	269660	S	51	37	88	0.00002
Rhizobium leguminosarum	384	S	29	86	115	0.00003
Xanthomonas cucurbitae	56453	S	16	2	18	0.00000
Jatrophihabitans sp. GAS493	1907575	S	11	0	11	0.00000
Paucibacter sp. S2-9	3019553	S	16	16	32	0.00001
Vibrio furnissii	29494	S	25	3	28	0.00001
Corynebacterium riegelii	156976	S	17	1	18	0.00000
Klebsiella oxytoca	571	S	410	95	505	0.00014
Peptoniphilus sp. SAHP1	2948573	S	17	18	35	0.00001
Raoultella planticola	575	S	10	13	23	0.00001
Stomatobaculum sp. F0698	3059030	S	1187	21	1208	0.00033
Veillonella sp. S12025-13	2682455	S	237	232	469	0.00013
Halomonas socia	1081866	S	13	3	16	0.00000
Paracoccus liaowanqingii	2560053	S	50	11	61	0.00002
Sphingobium sp. PAMC28499	2565554	S	28	77	105	0.00003
Geobacillus stearothermophilus	1422	S	148	514	662	0.00018
Nocardioides anomalus	2712223	S	25	24	49	0.00001
Rhodococcus sp. B7740	1564114	S	17	1	18	0.00000
Lactobacillus delbrueckii	1584	S	22	4	26	0.00001
Spirosoma rhododendri	2728024	S	19	8	27	0.00001
Dyadobacter sandarakinus	2747268	S	14	6	20	0.00001
Streptomyces broussonetiae	2686304	S	12	2	14	0.00000
Aggregatibacter aphrophilus	732	S	156	32	188	0.00005
Lancefieldella sp. Marseille-Q7238	3022127	S	17	1	18	0.00000
Duganella dendranthematis	2728021	S	18	9	27	0.00001
Dolosigranulum pigrum	29394	S	97	3	100	0.00003
Hymenobacter sedentarius	1411621	S	10	10	20	0.00001
Kingella oralis	505	S	1358	107	1465	0.00040
Kingella denitrificans	502	S	330	87	417	0.00011
Gemella morbillorum	29391	S	279	68	347	0.00009
Haemophilus influenzae	727	S	40	40	80	0.00002
Variovorax paradoxus	34073	S	44	92	136	0.00004
Lactococcus cremoris	1359	S	233	137	370	0.00010
Lactococcus lactis	1358	S	350	306	656	0.00018
Microbacterium atlanticum	2782168	S	12	1	13	0.00000
Bradyrhizobium roseus	3056648	S	17	6	23	0.00001
Morococcus cerebrosus	1056807	S	75	214	289	0.00008
Enterococcus hirae	1354	S	18	37	55	0.00001
Geodermatophilus obscurus	1861	S	11	5	16	0.00000
Mycolicibacterium rufum	318424	S	65	30	95	0.00003
Acidovorax sp. JMULE5	2518343	S	72	20	92	0.00002
Ottowia sp. oral taxon 894	1658672	S	74	12	86	0.00002
Moraxella sp. DOX410	3076087	S	22	67	89	0.00002
Methylobacterium sp. 391_Methyba4	3038924	S	11	154	165	0.00004
Lysobacter sp. TY2-98	2290922	S	10	37	47	0.00001
Herbaspirillum seropedicae	964	S	10	5	15	0.00000
Bigelowiella natans	227086	S	19	0	19	0.00001
Gordonia sp. KTR9	337191	S	10	13	23	0.00001
Cryptomonas paramecium	2898	S	65	0	65	0.00002
Cellulomonas sp. ES6	3039384	S	16	8	24	0.00001
Actinomyces capricornis	2755559	S	27	1	28	0.00001
Brucella pseudintermedia	370111	S	31	30	61	0.00002
Halomonas alkalicola	1930622	S	16	114	130	0.00004
Rubrivivax gelatinosus	28068	S	14	9	23	0.00001
Jeotgalicoccus sp. ATCC 8456	946435	S	21	0	21	0.00001
Thermus sp. NEB1569	2918899	S	12	26	38	0.00001
Bradyrhizobium sp. CCBAU 051011	858422	S	10	7	17	0.00000
Massilia sp. R2A-15	3064278	S	13	10	23	0.00001
Mogibacterium diversum	114527	S	666	118	784	0.00021
Ottowia sp. SB7-C50	3081231	S	10	6	16	0.00000
Leptotrichia sp. oral taxon 221	712362	S	324	83	407	0.00011
Acidovorax sp. KKS102	358220	S	157	113	270	0.00007
Corynebacterium coyleae	53374	S	171	20	191	0.00005
Leptotrichia sp. oral taxon 498	712368	S	29	13	42	0.00001
Paracoccus sp. AK26	2589076	S	73	33	106	0.00003
Plantibacter sp. PA-3-X8	2480625	S	10	49	59	0.00002
Paucibacter aquatile	2070761	S	10	5	15	0.00000
Mogibacterium neglectum	114528	S	95	33	128	0.00003
Pseudoxanthomonas sp. X-1	2571115	S	14	9	23	0.00001
Pseudoxanthomonas suwonensis	314722	S	13	1	14	0.00000
Brevundimonas sp.	1871086	S	13	21	34	0.00001
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	10	0	10	0.00000
Microbacterium oleivorans	273677	S	15	2	17	0.00000
Bradyrhizobium sp. BTAi1	288000	S	11	5	16	0.00000
Spirosoma pollinicola	2057025	S	38	19	57	0.00002
Capnocytophaga leadbetteri	327575	S	102	49	151	0.00004
Sphingomonas sp. SUN019	2937788	S	12	2	14	0.00000
Sphingopyxis macrogoltabida	33050	S	23	35	58	0.00002
Rothia aeria	172042	S	1527	126	1653	0.00045
Pseudomonas sp. NIBRBAC000502773	2590776	S	12	12	24	0.00001
Acidovorax sp. 1608163	2478662	S	17	3	20	0.00001
Phycicoccus sp. HDW14	2714941	S	19	3	22	0.00001
Microbacterium testaceum	2033	S	22	5	27	0.00001
Ornithinimicrobium avium	2283195	S	15	1	16	0.00000
Ralstonia mannitolilytica	105219	S	32	43	75	0.00002
Chitinophaga sp. XS-30	2604421	S	13	22	35	0.00001
Aeromonas salmonicida	645	S	83	90	173	0.00005
Comamonas aquatica	225991	S	40	35	75	0.00002
Microbacterium sp. No. 7	1714373	S	25	9	34	0.00001
Streptomyces sp. T12	477697	S	1732	396	2128	0.00057
Mobiluncus sp. Marseille-Q7826	3036302	S	56	10	66	0.00002
Streptococcus sp. oral taxon 064	712624	S	123	704	827	0.00022
Acinetobacter ursingii	108980	S	17	22	39	0.00001
Acinetobacter schindleri	108981	S	28	11	39	0.00001
Treponema medium	58231	S	16	7	23	0.00001
Streptococcus sp. oral taxon 061	712623	S	279	170	449	0.00012
Rhodococcus pyridinivorans	103816	S	12	33	45	0.00001
Paulownia witches'-broom phytoplasma	39647	S	10	0	10	0.00000
Aggregatibacter sp. 2125159857	2820817	S	449	139	588	0.00016
Massilia sp. WG5	1707785	S	25	28	53	0.00001
Schaalia sp. 19OD2882	2794089	S	11	0	11	0.00000
Veillonella atypica	39777	S	693	55	748	0.00020
Agathobacter rectalis	39491	S	36	10	46	0.00001
Curtobacterium sp. 24E2	2804758	S	15	38	53	0.00001
Fusobacterium canifelinum	285729	S	10	6	16	0.00000
Sphingopyxis sp. BSN-002	2911495	S	10	5	15	0.00000
Microbacterium sp. nov. GSS16	3019890	S	13	4	17	0.00000
Cupriavidus gilardii	82541	S	14	26	40	0.00001
Methylobacterium radiotolerans	31998	S	27	204	231	0.00006
Pseudomonas sp. HR96	1027966	S	11	0	11	0.00000
Staphylococcus saccharolyticus	33028	S	39258	1830	41088	0.01109
Corynebacterium sp. FDAARGOS 1242	2778078	S	43	71	114	0.00003
Brevundimonas pondensis	2774189	S	27	18	45	0.00001
Streptococcus sp. A12	1759399	S	571	381	952	0.00026
Agrobacterium tumefaciens	358	S	57	76	133	0.00004
Anoxybacillus flavithermus	33934	S	14	6	20	0.00001
Lactococcus carnosus	2749961	S	12	5	17	0.00000
Flaviflexus salsibiostraticola	1282737	S	16	1	17	0.00000
Paracoccus sp. MC1862	2760307	S	10	2	12	0.00000
Microbacterium foliorum	104336	S	12	13	25	0.00001
Arachnia rubra	1547448	S	4368	122	4490	0.00121
Pseudomonas sp. DG56-2	2320270	S	73	6	79	0.00002
Nocardioides ungokensis	1643322	S	16	21	37	0.00001
Epilithonimonas vandammei	2487072	S	45	26	71	0.00002
Fusobacterium polymorphum	76857	S	33	105	138	0.00004
Kocuria palustris	71999	S	163	21	184	0.00005
Mycobacteroides chelonae	1774	S	74	16	90	0.00002
Veillonella parvula	29466	S	2850	247	3097	0.00084
Capnocytophaga sp. oral taxon 902	2748316	S	15	77	92	0.00002
Luteitalea sp. TBR-22	2802971	S	11	0	11	0.00000
Malassezia restricta	76775	S	3588	75	3663	0.00099
Rhodopseudomonas palustris	1076	S	18	13	31	0.00001
Corynebacterium pyruviciproducens	598660	S	19	18	37	0.00001
Prevotella histicola	470565	S	489	76	565	0.00015
Klebsiella pneumoniae	573	S	236	1322	1558	0.00042
Corynebacterium propinquum	43769	S	162	37	199	0.00005
Corynebacterium matruchotii	43768	S	3407	40	3447	0.00093
Corynebacterium amycolatum	43765	S	129	379	508	0.00014
Comamonas testosteroni	285	S	58	119	177	0.00005
Altererythrobacter sp. CAU 1644	3032592	S	10	19	29	0.00001
Pseudomonas aeruginosa	287	S	54	334	388	0.00010
Pahexavirus PHL132N00	1982291	S	33	111	144	0.00004
Leptotrichia buccalis	40542	S	108	35	143	0.00004
Microbacterium schleiferi	69362	S	10	1	11	0.00000
Bradyrhizobium sp. 170	2782641	S	17	19	36	0.00001
Corynebacterium accolens	38284	S	166	241	407	0.00011
Nocardioides sp. Arc9.136	2996826	S	14	29	43	0.00001
Corynebacterium afermentans	38286	S	330	147	477	0.00013
Roseomonas gilardii	257708	S	10	29	39	0.00001
Corynebacterium genitalium	38288	S	43	2	45	0.00001
Corynebacterium jeikeium	38289	S	12	4	16	0.00000
Bradyrhizobium sp. SK17	2057741	S	248	397	645	0.00017
Pahexavirus PHL092M00	1982282	S	15	27	42	0.00001
Tessaracoccus sp. T21	3041766	S	13	15	28	0.00001
Asticcacaulis sp. AND118	2840468	S	83	12	95	0.00003
Polaromonas naphthalenivorans	216465	S	17	2	19	0.00001
Paracoccus sp. M09	3064531	S	19	19	38	0.00001
Stutzerimonas zhaodongensis	1176257	S	27	13	40	0.00001
Rothia amarae	169480	S	34	5	39	0.00001
Methylorubrum extorquens	408	S	55	87	142	0.00004
Methylorubrum sp. B1-46	2897334	S	21	14	35	0.00001
Sphingopyxis sp. FD7	1914525	S	22	34	56	0.00002
Eikenella corrodens	539	S	389	107	496	0.00013
Rhodopseudomonas boonkerdii	475937	S	23	26	49	0.00001
Dietzia timorensis	499555	S	19	7	26	0.00001
Staphylococcus pseudintermedius	283734	S	277	60	337	0.00009
Neisseria bacilliformis	267212	S	33	4	37	0.00001
Protaetiibacter intestinalis	2419774	S	12	5	17	0.00000
Streptococcus anginosus	1328	S	128	215	343	0.00009
Gryllotalpicola protaetiae	2419771	S	34	6	40	0.00001
Brevundimonas sp. C43	3068314	S	14	82	96	0.00003
Brevundimonas albigilva	1312364	S	72	87	159	0.00004
Ramlibacter tataouinensis	94132	S	10	2	12	0.00000
Chryseobacterium indologenes	253	S	13	19	32	0.00001
Acidovorax sp. RAC01	1842533	S	10	5	15	0.00000
Paracoccus yeei	147645	S	99	351	450	0.00012
Cellvibrio sp. QJXJ	2964606	S	11	9	20	0.00001
Methylobacterium oryzae	334852	S	58	108	166	0.00004
Gemella sanguinis	84135	S	676	96	772	0.00021
Pseudochrobactrum algeriensis	2834768	S	10	4	14	0.00000
Brevundimonas mediterranea	74329	S	94	87	181	0.00005
Prevotella intermedia	28131	S	195	105	300	0.00008
Actinomyces weissii	675090	S	65	2	67	0.00002
Actinomyces sp. HMT 175	2789425	S	493	1456	1949	0.00053
Actinomyces sp. HMT897	2789424	S	163	327	490	0.00013
Selenomonas sp. oral taxon 126	712528	S	28	4	32	0.00001
Bacillus cereus	1396	S	118	113	231	0.00006
Candidatus Phytoplasma rubi	399025	S	40	0	40	0.00001
Pahexavirus SKKY	1982305	S	24	79	103	0.00003
Mycolicibacterium goodii	134601	S	43	11	54	0.00001
Bacillus amyloliquefaciens	1390	S	34	60	94	0.00003
Caulobacter segnis	88688	S	38	20	58	0.00002
Propionibacterium acidifaciens	556499	S	173	1	174	0.00005
Pseudomonas putida	303	S	188	565	753	0.00020
Corynebacterium lactis	1231000	S	72	2	74	0.00002
Ralstonia solanacearum	305	S	12	11	23	0.00001
Caulobacter sp. NIBR1757	3016000	S	15	2	17	0.00000
Pseudomonas sp. FLM 004-28	3043409	S	11	35	46	0.00001
Rahnella inusitata	58169	S	20	5	25	0.00001
Lactiplantibacillus pentosus	1589	S	319	15	334	0.00009
Bacteroides xylanisolvens	371601	S	15	42	57	0.00002
Leptotrichia hongkongensis	554406	S	20	8	28	0.00001
Fusobacterium animalis	76859	S	36	112	148	0.00004
Brevundimonas sp. LM2	1938605	S	17	3	20	0.00001
Brucella pseudogrignonensis	419475	S	21	23	44	0.00001
Streptococcus sp. D7B5	3038077	S	85	279	364	0.00010
Sanguibacter keddieii	60920	S	10	0	10	0.00000
Ralstonia nicotianae	3037696	S	10	130	140	0.00004
Roseburia intestinalis	166486	S	11	4	15	0.00000
Corynebacterium confusum	71254	S	10	1	11	0.00000
Cloacibacterium normanense	237258	S	28	19	47	0.00001
Achromobacter sp. AONIH1	1758194	S	10	25	35	0.00001
Corynebacterium tuberculostearicum	38304	S	1734	304	2038	0.00055
Corynebacterium minutissimum	38301	S	77	38	115	0.00003
Corynebacterium pseudogenitalium	38303	S	16	79	95	0.00003
Komagataella phaffii	460519	S	16	1	17	0.00000
Paracidovorax avenae	80867	S	190	377	567	0.00015
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	20	80	100	0.00003
Acidovorax radicis	758826	S	14	2	16	0.00000
Streptococcus sp. 1643	2576376	S	107	266	373	0.00010
Rahnella aceris	2703885	S	20	11	31	0.00001
Massilia sp. LPB0304	2769491	S	16	10	26	0.00001
Streptococcus respiraculi	2021971	S	19	2	21	0.00001
Massilia violaceinigra	2045208	S	12	6	18	0.00000
Corynebacterium kefirresidentii	1979527	S	1236	389	1625	0.00044
Microlunatus sagamiharensis	546874	S	63	2	65	0.00002
Rhodoferax sp. BAB1	2741720	S	53	14	67	0.00002
Tetrasphaera sp. HKS02	1813880	S	10	1	11	0.00000
Friedmanniella luteola	546871	S	16	1	17	0.00000
Stutzerimonas balearica	74829	S	14	10	24	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	23	42	65	0.00002
Mycolicibacterium mucogenicum	56689	S	68	28	96	0.00003
Tannerella serpentiformis	712710	S	1016	19	1035	0.00028
Pauljensenia hongkongensis	178339	S	784	63	847	0.00023
Fusobacterium sp. oral taxon 203	671211	S	10	12	22	0.00001
Tessaracoccus timonensis	2161816	S	14	0	14	0.00000
Segatella copri	165179	S	31	3	34	0.00001
Neisseria shayeganii	607712	S	23	1	24	0.00001
Halomonas chromatireducens	507626	S	24	2	26	0.00001
Cloacibacterium caeni	2004710	S	15	9	24	0.00001
Nocardia farcinica	37329	S	298	80	378	0.00010
Capnocytophaga sp. oral taxon 878	1316596	S	55	11	66	0.00002
Neisseria sp. KEM232	655307	S	28	2	30	0.00001
Babesia bigemina	5866	S	226	8	234	0.00006
Brevundimonas sp. MF30-B	2561924	S	10	1	11	0.00000
Neisseria perflava	33053	S	114	1755	1869	0.00050
Gordonia polyisoprenivorans	84595	S	18	57	75	0.00002
Tepidimonas taiwanensis	307486	S	26	16	42	0.00001
Pasteurella canis	753	S	14	6	20	0.00001
Sphingobium sp. CFD-2	2878542	S	12	114	126	0.00003
Brevundimonas sp. NIBR10	3015997	S	10	2	12	0.00000
Schaalia sp. HMT-172	3059028	S	1308	535	1843	0.00050
Eikenella exigua	2528037	S	64	20	84	0.00002
Pseudomonas rhodesiae	76760	S	71	31	102	0.00003
Elizabethkingia bruuniana	1756149	S	34	17	51	0.00001
Escherichia coli	562	S	31	480	511	0.00014
Thermothelomyces thermophilus	78579	S	16	6	22	0.00001
Aggregatibacter segnis	739	S	69	58	127	0.00003
Lacticaseibacillus paracasei	1597	S	41	2	43	0.00001
Lactiplantibacillus plantarum	1590	S	417	43	460	0.00012
Hymenobacter sp. 5317J-9	2932250	S	23	79	102	0.00003
Peptoniphilus harei	54005	S	54	46	100	0.00003
Halomonas tianxiuensis	2497861	S	334	118	452	0.00012
Actinomyces sp. Chiba101	1851395	S	39	6	45	0.00001
Spirosoma sp. KCTC 42546	2520506	S	15	12	27	0.00001
Brachybacterium ginsengisoli	1331682	S	17	2	19	0.00001
Staphylococcus pasteuri	45972	S	41	4	45	0.00001
Aspergillus fumigatus	746128	S	19	15	34	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	38	57	95	0.00003
Haemophilus haemolyticus	726	S	29	14	43	0.00001
Conexibacter sp. DBS9H8	2937801	S	14	1	15	0.00000
Sphingomonas panacisoli	1813879	S	24	3	27	0.00001
Pseudonocardia sp. AL041005-10	445576	S	28	37	65	0.00002
Acidipropionibacterium acidipropionici	1748	S	46	7	53	0.00001
Arthrobacter agilis	37921	S	46	10	56	0.00002
Rothia kristinae	37923	S	114	23	137	0.00004
Leptotrichia shahii	157691	S	16	6	22	0.00001
Panacibacter ginsenosidivorans	1813871	S	11	12	23	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	62	224	286	0.00008
Haemophilus parainfluenzae	729	S	3198	515	3713	0.00100
Ferribacterium limneticum	76259	S	20	13	33	0.00001
Janthinobacterium sp. HH102	1537274	S	10	23	33	0.00001
Desulfomicrobium orale	132132	S	14	0	14	0.00000
Filifactor alocis	143361	S	45	11	56	0.00002
Treponema denticola	158	S	92	132	224	0.00006
Nocardioides mesophilus	433659	S	12	8	20	0.00001
Telluria mixta	34071	S	13	18	31	0.00001
Moraxella osloensis	34062	S	500	194	694	0.00019
Corynebacterium aurimucosum	169292	S	63	9	72	0.00002
Pantoea anthophila	470931	S	13	3	16	0.00000
Pseudomonas sp. AO-1	2855434	S	35	55	90	0.00002
Rouxiella chamberiensis	1513468	S	16	0	16	0.00000
Lautropia mirabilis	47671	S	285	56	341	0.00009
Capnocytophaga sp. oral taxon 323	1705617	S	11	31	42	0.00001
Baekduia alba	2997333	S	17	8	25	0.00001
Novosphingobium resinovorum	158500	S	11	9	20	0.00001
Pseudoxanthomonas mexicana	128785	S	132	67	199	0.00005
Alicycliphilus denitrificans	179636	S	16	27	43	0.00001
Deinococcus radiodurans	1299	S	25	13	38	0.00001
Staphylococcus warneri	1292	S	180	67	247	0.00007
Staphylococcus hominis	1290	S	535	75	610	0.00016
Corynebacterium auriscanis	99807	S	1726	80	1806	0.00049
Desulfotomaculum nigrificans	1565	S	14	5	19	0.00001
Burkholderia contaminans	488447	S	23	34	57	0.00002
Ezakiella coagulans	46507	S	17	6	23	0.00001
Homo sapiens	9606	S	2685609	19278	2704887	0.72984
Altererythrobacter sp. TH136	2067415	S	18	5	23	0.00001
Brevundimonas vesicularis	41276	S	16	77	93	0.00003
Streptococcus cristatus	45634	S	584	133	717	0.00019
Sphingomonas panacis	1560345	S	12	1	13	0.00000
Mycobacterium adipatum	1682113	S	10	5	15	0.00000
Spirosoma radiotolerans	1379870	S	17	14	31	0.00001
Neisseria mucosa	488	S	104	229	333	0.00009
Neisseria meningitidis	487	S	57	118	175	0.00005
Neisseria lactamica	486	S	20	24	44	0.00001
Brachybacterium sp. GU-2	3069708	S	141	63	204	0.00006
Neisseria flavescens	484	S	25	28	53	0.00001
Actinomyces massiliensis	461393	S	5985	453	6438	0.00174
Pseudomonas promysalinigenes	485898	S	14	1	15	0.00000
Moraxella catarrhalis	480	S	103	6	109	0.00003
Nocardioides okcheonensis	2894081	S	11	23	34	0.00001
Mycolicibacterium gilvum	1804	S	11	6	17	0.00000
Conexibacter woesei	191495	S	26	10	36	0.00001
Mycolicibacterium sediminis	1286180	S	13	1	14	0.00000
Phenylobacterium zucineum	284016	S	36	14	50	0.00001
Methylobacterium sp. NMS14P	2894310	S	14	15	29	0.00001
Acinetobacter baumannii	470	S	110	469	579	0.00016
Staphylococcus phage StB20	1147043	S	16	6	22	0.00001
Selenomonas timonae	2754044	S	17	4	21	0.00001
Sphingomonas aerolata	185951	S	153	53	206	0.00006
Moraxella nonliquefaciens	478	S	10	0	10	0.00000
Methylobacterium tardum	374432	S	32	20	52	0.00001
Modestobacter sp. L9-4	2851567	S	16	2	18	0.00000
