name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	69	45	114	0.00002
Aeromonas encheleia	73010	S	33	61	94	0.00002
Neisseria subflava	28449	S	414	481	895	0.00018
Cutibacterium equinum	3016342	S	571	13	584	0.00012
Usitatibacter rugosus	2732067	S	15	1	16	0.00000
Bradyrhizobium sp. sBnM-33	2831780	S	16	5	21	0.00000
Microbacterium rhizosphaerae	1678237	S	13	1	14	0.00000
Sphingomonas sp. AAP5	1523415	S	56	49	105	0.00002
Kineococcus radiotolerans	131568	S	13	0	13	0.00000
Aquihabitans sp. G128	2849779	S	35	7	42	0.00001
Acinetobacter pittii	48296	S	29	24	53	0.00001
Bosea sp. 685	3080057	S	10	24	34	0.00001
Sextaecvirus sextaec	1922246	S	15	0	15	0.00000
Paracoccus sp. TOH	1263728	S	14	14	28	0.00001
Cupriavidus pauculus	82633	S	36	61	97	0.00002
Thermus antranikianii	88190	S	20	15	35	0.00001
Malassezia japonica	223818	S	33	0	33	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	35	2	37	0.00001
Methylorubrum populi	223967	S	146	305	451	0.00009
Ancylobacter polymorphus	223390	S	18	14	32	0.00001
Rhodococcus sp. P1Y	1302308	S	21	15	36	0.00001
Xanthomonas oryzae	347	S	25	3	28	0.00001
Rhizobacter sp. AJA081-3	2753607	S	20	12	32	0.00001
Corynebacterium freneyi	134034	S	14	2	16	0.00000
Anaerococcus vaginalis	33037	S	16	25	41	0.00001
Anaerococcus prevotii	33034	S	198	15	213	0.00004
Sphingomonas hankookensis	563996	S	64	152	216	0.00004
Rhizobium rhizoryzae	451876	S	143	31	174	0.00003
Demequina sediminis	1930058	S	11	1	12	0.00000
Brevibacterium casei	33889	S	75	38	113	0.00002
Hymenobacter canadensis	2999067	S	54	60	114	0.00002
Nocardioides sp. InS609-2	2760705	S	15	8	23	0.00000
Streptococcus sp. S1	3098075	S	38	47	85	0.00002
Mycolicibacterium aurum	1791	S	25	2	27	0.00001
Aggregatibacter actinomycetemcomitans	714	S	18	1	19	0.00000
Ralstonia wenshanensis	2842456	S	20	11	31	0.00001
Microcella alkaliphila	279828	S	11	2	13	0.00000
Clostridium botulinum	1491	S	33	4	37	0.00001
Halomonas sulfidivorans	2733488	S	128	43	171	0.00003
Streptomyces sp. CGMCC 4.1456	3074897	S	29	411	440	0.00009
Pseudomonas resinovorans	53412	S	12	3	15	0.00000
Methylophilus methylotrophus	17	S	55	17	72	0.00001
Hydrogenophaga pseudoflava	47421	S	11	39	50	0.00001
Nocardioides sp. CF8	110319	S	63	171	234	0.00005
Mycobacterium sp. MS1601	1936029	S	18	3	21	0.00000
Actinomyces sp. oral taxon 414	712122	S	427	27	454	0.00009
Halomonas sulfidoxydans	2733484	S	133	2266	2399	0.00048
Prevotella sp. oral taxon 299	652716	S	105	10	115	0.00002
Rhizobium sp. WL3	2603277	S	10	3	13	0.00000
Methylobacterium sp. WL1	2603276	S	48	30	78	0.00002
Corynebacterium stationis	1705	S	17	1	18	0.00000
Cellulomonas fimi	1708	S	14	59	73	0.00001
Erythrobacter sp. BLCC-B19	3025315	S	12	16	28	0.00001
Sphaerotilus sulfidivorans	639200	S	33	36	69	0.00001
Paenarthrobacter nicotinovorans	29320	S	13	21	34	0.00001
Sanguibacter sp. 4.1	3030830	S	113	7	120	0.00002
Actinomyces sp. oral taxon 897	2081702	S	16	18	34	0.00001
Arthrobacter sp. StoSoilB22	2830996	S	11	15	26	0.00001
Paracoccus sp. M09	3064531	S	13	7	20	0.00000
Psychrobacter sp. SIT	3018991	S	15	90	105	0.00002
Brevundimonas goettingensis	2774190	S	23	6	29	0.00001
Hydrogenophaga taeniospiralis	65656	S	29	14	43	0.00001
Pseudomonas fragi	296	S	196	159	355	0.00007
Hydrogenophilus thermoluteolus	297	S	58	2	60	0.00001
Pseudomonas fluorescens	294	S	25	12	37	0.00001
Tardiphaga sp. 42S5	1404799	S	13	49	62	0.00001
Arthrobacter sp. NicSoilB8	2830998	S	48	112	160	0.00003
Streptococcus koreensis	2382163	S	18	52	70	0.00001
Bradyrhizobium sp. CCBAU 53340	1325112	S	42	106	148	0.00003
Schaalia odontolytica	1660	S	2424	97	2521	0.00051
Hymenobacter sediminicola	2761579	S	262	73	335	0.00007
Mycolicibacterium baixiangningiae	2761578	S	16	1	17	0.00000
Sphingomonas koreensis	93064	S	69	232	301	0.00006
Campylobacter concisus	199	S	27	1	28	0.00001
Capnocytophaga leadbetteri	327575	S	78	57	135	0.00003
Pulveribacter suum	2116657	S	10	6	16	0.00000
Pseudomonas denitrificans (nom. rej.)	43306	S	32	22	54	0.00001
Vagococcus carniphilus	218144	S	13	31	44	0.00001
Caulobacter segnis	88688	S	57	30	87	0.00002
Thermus thermophilus	274	S	167	152	319	0.00006
Azospira oryzae	146939	S	17	43	60	0.00001
Stenotrophomonas rhizophila	216778	S	11	2	13	0.00000
Thermomonas aquatica	2202149	S	20	12	32	0.00001
Granulicatella elegans	137732	S	69	12	81	0.00002
Streptomyces sp. SCUT-3	2684469	S	73	74	147	0.00003
uncultured Sporomusa sp.	307249	S	10	0	10	0.00000
Streptococcus ilei	1156431	S	59	144	203	0.00004
Ferruginibacter albus	2875540	S	14	24	38	0.00001
Enterobacteriaceae endosymbiont of Donacia crassipes	2675776	S	18	0	18	0.00000
Cryobacterium sp. SO2	1897060	S	19	15	34	0.00001
Cryobacterium sp. SO1	1897061	S	12	8	20	0.00000
Staphylococcus lugdunensis	28035	S	12	3	15	0.00000
Actinopolymorpha singaporensis	117157	S	11	0	11	0.00000
Trichococcus shcherbakoviae	2094020	S	13	7	20	0.00000
Agrobacterium pusense	648995	S	593	1407	2000	0.00040
Sphingomonas nostoxanthinifaciens	2872652	S	10	2	12	0.00000
Leclercia adecarboxylata	83655	S	43	26	69	0.00001
Pseudomonas mendocina	300	S	17	7	24	0.00000
Microbacterium sp. Clip185	3025663	S	77	15	92	0.00002
Bacillus pumilus	1408	S	15	1	16	0.00000
Aquincola tertiaricarbonis	391953	S	46	57	103	0.00002
Acinetobacter soli	487316	S	10	7	17	0.00000
Methylosinus trichosporium	426	S	15	7	22	0.00000
Pseudomonas oryzihabitans	47885	S	70	31	101	0.00002
Bacillus licheniformis	1402	S	53	450	503	0.00010
Capnocytophaga gingivalis	1017	S	66	15	81	0.00002
Acinetobacter radioresistens	40216	S	2571	236	2807	0.00056
Rubrivivax gelatinosus	28068	S	13	13	26	0.00001
Sphingomonas aliaeris	2759526	S	110	23	133	0.00003
Niveispirillum cyanobacteriorum	1612173	S	39	15	54	0.00001
Streptococcus intermedius	1338	S	54	34	88	0.00002
Streptococcus dysgalactiae	1334	S	10	165	175	0.00004
Sphingopyxis sp. OPL5	2486273	S	33	8	41	0.00001
Amycolatopsis sp. FU40	2914159	S	12	8	20	0.00000
Pantoea piersonii	2364647	S	14	3	17	0.00000
Nocardioides sp. HDW12B	2714939	S	90	60	150	0.00003
Microbacterium sp. YJN-G	2763257	S	22	7	29	0.00001
Variovorax sp. PAMC 28711	1795631	S	57	19	76	0.00002
Mobiluncus sp. Marseille-Q7826	3036302	S	314	18	332	0.00007
Pseudomonas synxantha	47883	S	22	13	35	0.00001
Lachnoanaerobaculum umeaense	617123	S	20	2	22	0.00000
Sphingobium fuliginis	336203	S	12	99	111	0.00002
Rothia dentocariosa	2047	S	462	58	520	0.00010
Pimelobacter simplex	2045	S	93	228	321	0.00006
Inhella inkyongensis	392593	S	32	15	47	0.00001
Priestia flexa	86664	S	15	12	27	0.00001
Polaromonas sp. JS666	296591	S	10	9	19	0.00000
Micrococcus porci	2856555	S	79	27	106	0.00002
Comamonas terrigena	32013	S	12	3	15	0.00000
Coprococcus comes	410072	S	18	12	30	0.00001
Pseudomonas sp. G2-4	1506334	S	15	7	22	0.00000
Halomonas sp. DN3	2953657	S	15	11	26	0.00001
Hydrogenophaga sp. PBC	795665	S	10	11	21	0.00000
Chryseobacterium balustinum	246	S	10	15	25	0.00001
Leuconostoc mesenteroides	1245	S	17	14	31	0.00001
Sphingomonas sp. HMP6	1517551	S	13	6	19	0.00000
Pseudomonas sivasensis	1880678	S	68	15	83	0.00002
Corynebacterium jeddahense	1414719	S	53	12	65	0.00001
Agathobacter rectalis	39491	S	27	10	37	0.00001
Microbacterium sp. JZ31	1906274	S	17	3	20	0.00000
Coprococcus sp. ART55/1	751585	S	13	4	17	0.00000
Bacteriovorax stolpii	960	S	39	1	40	0.00001
Brachybacterium avium	2017485	S	23	8	31	0.00001
Prevotella sp. oral taxon 475	712471	S	14	0	14	0.00000
Nocardioides sp. S5	2017486	S	242	571	813	0.00016
Streptomyces sp. AM8-1-1	3075825	S	10	8	18	0.00000
Paucibacter aquatile	2070761	S	58	36	94	0.00002
Intrasporangium calvum	53358	S	76	34	110	0.00002
Mycobacterium sp. Aquia_213	2991728	S	59	51	110	0.00002
Ralstonia insidiosa	190721	S	20	27	47	0.00001
Janibacter sp. CX7	2963431	S	22	19	41	0.00001
Piscinibacter gummiphilus	946333	S	256	228	484	0.00010
Corynebacterium ihumii	1232427	S	36	63	99	0.00002
Sphingobium sp. SYK-6	627192	S	18	21	39	0.00001
Streptomyces clavuligerus	1901	S	23	12	35	0.00001
Pluralibacter gergoviae	61647	S	19	4	23	0.00000
Sphingobium sp. JS3065	2970925	S	20	59	79	0.00002
Fusobacterium nucleatum	851	S	25	63	88	0.00002
Ezakiella massiliensis	1852374	S	68	6	74	0.00001
Pseudomonas sp. CC6-YY-74	1930532	S	12	0	12	0.00000
Hymenobacter sp. DG25B	1385664	S	12	42	54	0.00001
Phycicoccus endophyticus	1690220	S	10	3	13	0.00000
Massilia oculi	945844	S	26	57	83	0.00002
Pseudonocardia sp. DSM 110487	2865833	S	28	15	43	0.00001
Burkholderia multivorans	87883	S	15	29	44	0.00001
Streptococcus lactarius	684066	S	35	6	41	0.00001
Roseomonas mucosa	207340	S	45	161	206	0.00004
Dermabacter vaginalis	1630135	S	53	15	68	0.00001
Corynebacterium hadale	2026255	S	42	56	98	0.00002
Nitrobacter winogradskyi	913	S	11	2	13	0.00000
Comamonas thiooxydans	363952	S	20	36	56	0.00001
Burkholderia cenocepacia	95486	S	27	116	143	0.00003
Flavobacterium sp. Sr18	935222	S	11	26	37	0.00001
Hymenobacter baengnokdamensis	2615203	S	32	49	81	0.00002
Selenomonas sp. oral taxon 920	1884263	S	14	2	16	0.00000
Conchiformibius steedae	153493	S	171	20	191	0.00004
Acidovorax temperans	80878	S	803	2000	2803	0.00056
Massilia putida	1141883	S	40	76	116	0.00002
Neisseria sp. RH3002v2g	1871109	S	135	221	356	0.00007
Xanthomonas translucens	343	S	13	37	50	0.00001
Brevundimonas naejangsanensis	588932	S	58	190	248	0.00005
Gemmatirosa kalamazoonensis	861299	S	18	0	18	0.00000
Stenotrophomonas sp. NA06056	2742129	S	16	23	39	0.00001
Streptomyces buecherae	2763006	S	50	138	188	0.00004
Streptococcus parasuis	1501662	S	42	13	55	0.00001
Nocardioides sp. zg-1228	2763008	S	109	169	278	0.00006
Sphingomonas profundi	2681549	S	21	4	25	0.00001
Acinetobacter indicus	756892	S	20	6	26	0.00001
Mycobacterium paraterrae	577492	S	20	2	22	0.00000
Corynebacterium capitovis	131081	S	29	1	30	0.00001
Pseudomonas coleopterorum	1605838	S	36	5	41	0.00001
Frondihabitans sucicola	1268041	S	15	1	16	0.00000
Mitsuaria sp. 7	1658665	S	15	11	26	0.00001
Chryseobacterium manosquense	2754694	S	22	33	55	0.00001
Dermatobacter hominis	2884263	S	46	5	51	0.00001
Staphylococcus saccharolyticus	33028	S	78	2	80	0.00002
Streptococcus gwangjuense	1433513	S	103	110	213	0.00004
Pseudomonas sp. CCC3.1	3048607	S	11	2	13	0.00000
Nocardioides sp. QY071	3044187	S	14	34	48	0.00001
Sphingomonas suaedae	2599297	S	18	4	22	0.00000
Pantoea eucrina	472693	S	11	2	13	0.00000
Mesorhizobium sp. 113-3-3	2744516	S	10	161	171	0.00003
Mammaliicoccus vitulinus	71237	S	79	2	81	0.00002
Bacteroides fragilis	817	S	25	37	62	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	33	82	115	0.00002
Anoxybacillus gonensis	198467	S	52	1	53	0.00001
Halomonas sp. 1513	1883416	S	64	54	118	0.00002
Pseudomonas entomophila	312306	S	10	2	12	0.00000
Fusobacterium hwasookii	1583098	S	31	20	51	0.00001
Janibacter indicus	857417	S	118	156	274	0.00005
Staphylococcus shinii	2912228	S	10	1	11	0.00000
Lacipirellula limnantheis	2528024	S	17	19	36	0.00001
Nakamurella panacisegetis	1090615	S	17	1	18	0.00000
Glaciibacter superstes	501023	S	10	0	10	0.00000
Actinomyces sp. oral taxon 169	712116	S	33	44	77	0.00002
Nocardioides sp. LMS-CY	2840457	S	29	29	58	0.00001
Arthrobacter oryzae	409290	S	11	10	21	0.00000
Rathayibacter sp. VKM Ac-2805	2609258	S	27	31	58	0.00001
Corynebacterium ureicelerivorans	401472	S	181	32	213	0.00004
Microvirga terrae	2740529	S	15	6	21	0.00000
Mycolicibacterium frederiksbergense	117567	S	19	19	38	0.00001
Rathayibacter sp. VKM Ac-2759	2609252	S	18	29	47	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	82	63	145	0.00003
Microlunatus phosphovorus	29405	S	17	0	17	0.00000
Facklamia hominis	178214	S	20	1	21	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	10	4	14	0.00000
Mycobacterium grossiae	1552759	S	116	32	148	0.00003
Georgenia sp. TF02-10	2917725	S	29	4	33	0.00001
Ascochyta rabiei	5454	S	11	2	13	0.00000
Rhodococcus sp. B7740	1564114	S	10	9	19	0.00000
Mycobacterium florentinum	292462	S	13	3	16	0.00000
Pseudomonas sp. CIP-10	2892442	S	15	241	256	0.00005
Hymenobacter monticola	1705399	S	172	32	204	0.00004
Candidatus Nanosynbacter sp. HMT-352	2899133	S	56	10	66	0.00001
Flavobacterium covae	2906076	S	13	83	96	0.00002
Streptococcus sp. S5	3098076	S	27	59	86	0.00002
Pseudomonas lundensis	86185	S	105	9	114	0.00002
Arachnia propionica	1750	S	653	23	676	0.00014
Streptococcus sp. Marseille-Q6470	2972784	S	100	72	172	0.00003
Cutibacterium modestum	2559073	S	332	18	350	0.00007
Sphingobium amiense	135719	S	22	133	155	0.00003
Gordonia sp. JH63	2698900	S	24	168	192	0.00004
Micrococcus luteus	1270	S	903	2230	3133	0.00063
Duganella zoogloeoides	75659	S	60	44	104	0.00002
Micrococcus lylae	1273	S	257	32	289	0.00006
Dermacoccus nishinomiyaensis	1274	S	985	143	1128	0.00023
Kocuria rosea	1275	S	38	3	41	0.00001
Kytococcus sedentarius	1276	S	113	13	126	0.00003
Leptotrichia trevisanii	109328	S	25	4	29	0.00001
Cryobacterium arcticum	670052	S	10	49	59	0.00001
Janthinobacterium sp. J1-1	3065910	S	17	11	28	0.00001
Caulobacter flavus	1679497	S	34	17	51	0.00001
Mycolicibacterium neoaurum	1795	S	38	6	44	0.00001
Caulobacter sp. FWC26	69665	S	130	125	255	0.00005
Pseudarthrobacter equi	728066	S	14	50	64	0.00001
Gardnerella vaginalis	2702	S	20	4	24	0.00000
Mycolicibacterium helvum	1534349	S	17	1	18	0.00000
Mycolicibacterium sarraceniae	1534348	S	15	1	16	0.00000
Brevundimonas sp. NCCP 15609	3021811	S	18	164	182	0.00004
Pseudomonas sp. LG1E9	2219057	S	20	12	32	0.00001
Staphylococcus simulans	1286	S	18	1	19	0.00000
Staphylococcus aureus	1280	S	1163	6068	7231	0.00145
Staphylococcus haemolyticus	1283	S	227	25	252	0.00005
Staphylococcus epidermidis	1282	S	219986	20679	240665	0.04825
Staphylococcus xylosus	1288	S	28	3	31	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	93	39	132	0.00003
Bradyrhizobium sp. 200	2782665	S	34	23	57	0.00001
Mycolicibacterium phocaicum	319706	S	1765	1483	3248	0.00065
Mycolicibacterium aubagnense	319707	S	124	35	159	0.00003
Sphingomonas sanguinis	33051	S	11	13	24	0.00000
Enterobacter ludwigii	299767	S	14	38	52	0.00001
Sporosarcina ureae	1571	S	12	2	14	0.00000
Methylobacterium radiodurans	2202828	S	12	5	17	0.00000
Sphingopyxis terrae	33052	S	11	84	95	0.00002
Corynebacterium glucuronolyticum	39791	S	112	11	123	0.00002
Streptococcus sanguinis	1305	S	1041	452	1493	0.00030
Mycolicibacterium madagascariense	212765	S	76	6	82	0.00002
Capnocytophaga endodontalis	2708117	S	73	45	118	0.00002
Streptococcus gordonii	1302	S	433	67	500	0.00010
Streptococcus oralis	1303	S	945	877	1822	0.00037
Salmonella enterica	28901	S	18	379	397	0.00008
Porphyromonas cangingivalis	36874	S	39	3	42	0.00001
Cardiobacterium hominis	2718	S	192	25	217	0.00004
Streptococcus thermophilus	1308	S	633	199	832	0.00017
Streptococcus mutans	1309	S	200	44	244	0.00005
Gardnerella swidsinskii	2792979	S	30	18	48	0.00001
Nocardioides scoriae	642780	S	104	111	215	0.00004
Nocardioides sp. HM61	3095076	S	53	31	84	0.00002
Nocardioides sp. S-34	3095075	S	132	186	318	0.00006
Arthrobacter sp. YC-RL1	1652545	S	12	9	21	0.00000
Neisseria elongata	495	S	541	161	702	0.00014
Halomonas sp. SS10-MC5	2854257	S	24	451	475	0.00010
Neisseria sicca	490	S	365	443	808	0.00016
Bradyrhizobium icense	1274631	S	13	5	18	0.00000
Neisseria canis	493	S	38	8	46	0.00001
Shewanella putrefaciens	24	S	15	76	91	0.00002
Varibaculum prostatecancerukia	2811781	S	93	5	98	0.00002
Bradyrhizobium betae	244734	S	42	399	441	0.00009
Capnocytophaga canimorsus	28188	S	27	11	38	0.00001
Brevundimonas sp. DS20	1532555	S	11	91	102	0.00002
Thermus brockianus	56956	S	36	3	39	0.00001
Agrobacterium vaccinii	2735528	S	31	4	35	0.00001
Halomonas sp. MCCC 1A13316	2733487	S	172	147	319	0.00006
Mycobacteroides abscessus	36809	S	20	3	23	0.00000
Bradyrhizobium amphicarpaeae	1404768	S	35	46	81	0.00002
Piscinibacter sp. XHJ-5	3037797	S	16	15	31	0.00001
Mycolicibacterium rufum	318424	S	1238	629	1867	0.00037
Pseudomonas sp. J380	2605424	S	43	220	263	0.00005
Microbacterium aurum	36805	S	102	22	124	0.00002
Bradyrhizobium arachidis	858423	S	16	108	124	0.00002
Streptococcus australis	113107	S	162	381	543	0.00011
Brevundimonas albigilva	1312364	S	20	29	49	0.00001
Acinetobacter sp. MYb10	1827285	S	11	16	27	0.00001
Xenorhabdus nematophila	628	S	19	0	19	0.00000
Brevundimonas nasdae	172043	S	11	26	37	0.00001
Mucilaginibacter sp. 14171R-50	2703789	S	35	11	46	0.00001
Deinococcus ficus	317577	S	46	9	55	0.00001
Sphingomonas paucimobilis	13689	S	157	290	447	0.00009
Nocardioides sp. JS614	196162	S	72	455	527	0.00011
Rhodanobacter sp. FDAARGOS 1247	2778082	S	26	64	90	0.00002
Sphingomonas sp. J315	2898433	S	24	16	40	0.00001
Macrococcus bovicus	69968	S	1094	69	1163	0.00023
Macrococcus equipercicus	69967	S	63	4	67	0.00001
Oerskovia sp. KBS0722	1179673	S	10	8	18	0.00000
Micrococcus sp. KBS0714	1179670	S	17	211	228	0.00005
Veillonella rogosae	423477	S	230	36	266	0.00005
Comamonas aquatica	225991	S	34	48	82	0.00002
Hydrogenophaga crocea	2716225	S	76	77	153	0.00003
Corynebacterium durum	61592	S	712	10	722	0.00014
Clavibacter californiensis	1401995	S	11	6	17	0.00000
Capnocytophaga ochracea	1018	S	14	38	52	0.00001
Microcella sp.	1913979	S	12	1	13	0.00000
Delftia tsuruhatensis	180282	S	11	90	101	0.00002
Paraconexibacter antarcticus	2949664	S	22	7	29	0.00001
Lactobacillus iners	147802	S	93	4	97	0.00002
Providencia alcalifaciens	126385	S	18	28	46	0.00001
Shinella zoogloeoides	352475	S	29	88	117	0.00002
Rhizobium sp. 007	2785056	S	17	159	176	0.00004
Mageeibacillus indolicus	884684	S	13	2	15	0.00000
Lysobacter lycopersici	1324796	S	21	15	36	0.00001
Baekduia soli	496014	S	11	5	16	0.00000
Prevotella veroralis	28137	S	12	2	14	0.00000
Auraticoccus monumenti	675864	S	17	0	17	0.00000
Pseudomonas umsongensis	198618	S	20	4	24	0.00000
Campylobacter gracilis	824	S	15	0	15	0.00000
Campylobacter ureolyticus	827	S	33	2	35	0.00001
Thioalkalivibrio sulfidiphilus	1033854	S	28	7	35	0.00001
Pantoea dispersa	59814	S	24	4	28	0.00001
Corynebacterium auris	44750	S	10	2	12	0.00000
Opitutus sp. GAS368	1882749	S	14	0	14	0.00000
Micrococcus terreus	574650	S	34	6	40	0.00001
Rhodoferax sediminis	2509614	S	11	2	13	0.00000
Capnocytophaga sputigena	1019	S	188	83	271	0.00005
Deinococcus soli (ex Cha et al. 2016)	1309411	S	18	82	100	0.00002
Mycolicibacterium litorale	758802	S	123	39	162	0.00003
Arthrobacter sp. EM1	3043847	S	10	13	23	0.00000
Candidatus Blochmannia pennsylvanicus	101534	S	55	18	73	0.00001
Xanthomonas citri	346	S	47	71	118	0.00002
Bradyrhizobium septentrionale	1404411	S	28	73	101	0.00002
Erythrobacter litoralis	39960	S	38	167	205	0.00004
Iamia sp. SCSIO 61187	2722752	S	51	10	61	0.00001
Sphingomonas sp. LK11	1390395	S	55	89	144	0.00003
Spirosoma rigui	564064	S	44	10	54	0.00001
Pseudomonas sp. StFLB209	1028989	S	12	2	14	0.00000
Baekduia alba	2997333	S	71	33	104	0.00002
Sphingomonas naphthae	1813468	S	12	26	38	0.00001
Gulosibacter sediminis	1729695	S	12	2	14	0.00000
Pseudomonas extremaustralis	359110	S	29	11	40	0.00001
Bradyrhizobium sp. 6(2017)	1197460	S	28	51	79	0.00002
Thermus scotoductus	37636	S	47	109	156	0.00003
Corynebacterium pseudodiphtheriticum	37637	S	18	3	21	0.00000
Gordonia otitidis	249058	S	72	11	83	0.00002
Arthrobacter sp. NEB 688	904039	S	15	2	17	0.00000
Granulicatella adiacens	46124	S	441	17	458	0.00009
Abiotrophia defectiva	46125	S	569	35	604	0.00012
Staphylococcus chromogenes	46126	S	15	1	16	0.00000
Rhizobium sp. SSM4.3	2919917	S	37	10	47	0.00001
Haematobacter massiliensis	195105	S	10	19	29	0.00001
Pedobacter suwonensis	332999	S	27	19	46	0.00001
Methylomonas sp. EFPC3	3021710	S	13	2	15	0.00000
Roseateles sp. SL47	2995138	S	25	22	47	0.00001
Bradyrhizobium sp. CCBAU 53421	1325120	S	19	18	37	0.00001
Actinomyces viscosus	1656	S	20	4	24	0.00000
Thermus caldilimi	2483360	S	15	4	19	0.00000
Actinomyces naeslundii	1655	S	612	157	769	0.00015
Methylobacterium organophilum	410	S	10	29	39	0.00001
Ornithinimicrobium cryptoxanthini	2934161	S	16	0	16	0.00000
Blastococcus sp. PRF04-17	2933797	S	43	16	59	0.00001
Acinetobacter johnsonii	40214	S	196	111	307	0.00006
Acinetobacter junii	40215	S	43	61	104	0.00002
Stenotrophomonas sp. 610A2	3055080	S	10	1	11	0.00000
Phenylobacterium zucineum	284016	S	29	15	44	0.00001
Pseudomonas fulva	47880	S	11	41	52	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	48	1	49	0.00001
Streptococcus sp. LPB0220	2610896	S	15	27	42	0.00001
Corynebacterium simulans	146827	S	13	3	16	0.00000
Porphyromonas somerae	322095	S	47	13	60	0.00001
Methylobacterium currus	2051553	S	23	26	49	0.00001
Microvirga ossetica	1882682	S	56	17	73	0.00001
Delftia lacustris	558537	S	10	128	138	0.00003
Cupriavidus basilensis	68895	S	16	36	52	0.00001
Arenimonas daejeonensis	370777	S	16	0	16	0.00000
Methylobacterium nodulans	114616	S	20	3	23	0.00000
Sphingomonas sp. NBWT7	2596913	S	14	12	26	0.00001
Streptococcus infantis	68892	S	151	60	211	0.00004
Frigoribacterium sp. SL97	2994664	S	12	2	14	0.00000
Acinetobacter sp. Z1	2953738	S	19	2	21	0.00000
Pseudomonas psychrophila	122355	S	12	1	13	0.00000
Thermoleophilum album	29539	S	13	0	13	0.00000
Brevundimonas diminuta	293	S	14	85	99	0.00002
Staphylococcus cohnii	29382	S	77	12	89	0.00002
Chitinophaga oryzae	2725414	S	23	30	53	0.00001
Nocardioides dongkuii	2760089	S	24	57	81	0.00002
Stenotrophomonas maltophilia	40324	S	223	615	838	0.00017
[Pseudomonas] carboxydohydrogena	290	S	14	5	19	0.00000
Staphylococcus saprophyticus	29385	S	160	13	173	0.00003
Thermus parvatiensis	456163	S	57	202	259	0.00005
Kocuria rhizophila	72000	S	83	52	135	0.00003
Actinomyces radicidentis	111015	S	25	2	27	0.00001
Luteibacter rhizovicinus	242606	S	13	9	22	0.00000
Staphylococcus capitis	29388	S	170042	17719	187761	0.03765
Microbacterium sp. Y-01	2048898	S	30	10	40	0.00001
Mucilaginibacter sp. KACC 22773	3025671	S	17	40	57	0.00001
Lautropia mirabilis	47671	S	612	160	772	0.00015
Microbacterium pygmaeum	370764	S	22	1	23	0.00000
Rothia sp. SD9660Na	3047030	S	24	3	27	0.00001
Lactobacillus crispatus	47770	S	4153	578	4731	0.00095
Streptococcus vestibularis	1343	S	14	8	22	0.00000
Rhodopseudomonas sp. P2A-2r	2991972	S	19	9	28	0.00001
Streptococcus toyakuensis	2819619	S	114	182	296	0.00006
Sphingopyxis fribergensis	1515612	S	12	21	33	0.00001
Ruficoccus sp. ZRK36	2866311	S	16	0	16	0.00000
Malassezia vespertilionis	2020962	S	14	0	14	0.00000
Microbacterium sp. BDGP8	3035531	S	14	4	18	0.00000
Psychrobacter sp. van23A	3064892	S	16	7	23	0.00000
Janibacter sp. YB324	2761047	S	18	49	67	0.00001
Campylobacter rectus	203	S	24	4	28	0.00001
Arthrobacter antioxidans	2895818	S	22	7	29	0.00001
Amycolatopsis sp. FBCC-B4732	3079339	S	25	28	53	0.00001
Gordonia bronchialis	2054	S	30	8	38	0.00001
Halomonas profundi	2852117	S	17	5	22	0.00000
Paracoccus albus	3017784	S	27	28	55	0.00001
Streptococcus pseudopneumoniae	257758	S	133	152	285	0.00006
Streptomyces glaucescens	1907	S	21	47	68	0.00001
Microbacterium sp. PM5	2014534	S	10078	1204	11282	0.00226
Nocardioides cynanchi	2558918	S	30	19	49	0.00001
Acinetobacter lwoffii	28090	S	46	48	94	0.00002
Lactobacillus jensenii	109790	S	36	2	38	0.00001
Methylobacterium aquaticum	270351	S	22	29	51	0.00001
Aeromonas media	651	S	14	95	109	0.00002
Halomonas sp. 3H	2952527	S	13	36	49	0.00001
Actinocatenispora thailandica	227318	S	10	4	14	0.00000
Cellulomonas sp. S1-8	2904790	S	12	22	34	0.00001
Enterococcus mundtii	53346	S	24	7	31	0.00001
Corynebacterium sp. UMB2355A	3081222	S	10	53	63	0.00001
Microbacterium sp. F6_8S_P_2B	3041512	S	14	87	101	0.00002
Sphingobium sp. RAC03	1843368	S	50	39	89	0.00002
Thermomonas carbonis	1463158	S	58	10	68	0.00001
Aeromicrobium yanjiei	2662028	S	25	17	42	0.00001
Dietzia sp. oral taxon 368	712270	S	140	69	209	0.00004
Caulobacter soli	2708539	S	97	52	149	0.00003
Stutzerimonas stutzeri	316	S	184	180	364	0.00007
Helicobacter bilis	37372	S	11	0	11	0.00000
Micrococcus yunnanensis	566027	S	108	1245	1353	0.00027
Corynebacterium gottingense	2041036	S	171	199	370	0.00007
Neisseria sp. oral taxon 014	641148	S	929	288	1217	0.00024
Tardiphaga sp. 709	3076039	S	13	24	37	0.00001
Microbacterium sp. 10M-3C3	2483401	S	29	7	36	0.00001
Stenotrophomonas sp. LM091	1904944	S	29	331	360	0.00007
Luteimonas fraxinea	2901869	S	30	21	51	0.00001
Methylobacterium tardum	374432	S	61	74	135	0.00003
Prevotella jejuni	1177574	S	24	9	33	0.00001
Novosphingobium sp. PP1Y	702113	S	10	10	20	0.00000
Roseateles sp. DAIF2	2714952	S	18	23	41	0.00001
Psychrobacter sp. WB2	3043330	S	71	17	88	0.00002
Brochothrix thermosphacta	2756	S	51	0	51	0.00001
Thermoactinomyces vulgaris	2026	S	12	0	12	0.00000
Achromobacter xylosoxidans	85698	S	12	91	103	0.00002
Brevibacterium sp. CS2	2575923	S	59	9	68	0.00001
Carnobacterium maltaromaticum	2751	S	107	4	111	0.00002
Mycolicibacterium monacense	85693	S	25	10	35	0.00001
Sphingomonas melonis	152682	S	29	301	330	0.00007
Pseudoduganella plicata	321984	S	33	30	63	0.00001
Deinococcus sp. QL22	2939437	S	55	33	88	0.00002
Veillonella nakazawae	2682456	S	10	8	18	0.00000
Staphylococcus nepalensis	214473	S	10	0	10	0.00000
Sphingomonas sp. PAMC26645	2565555	S	62	50	112	0.00002
Mycolicibacterium mageritense	53462	S	50	8	58	0.00001
Nakamurella multipartita	53461	S	24	1	25	0.00001
Neisseria dumasiana	1931275	S	27	9	36	0.00001
Pseudoxanthomonas sp. SL93	2995142	S	10	1	11	0.00000
Frederiksenia canicola	123824	S	38	5	43	0.00001
Panacibacter ginsenosidivorans	1813871	S	17	10	27	0.00001
Corynebacterium lujinxingii	2763010	S	11	1	12	0.00000
Bradyrhizobium paxllaeri	190148	S	16	8	24	0.00000
Microcella humidisoli	2963406	S	18	4	22	0.00000
Sphingomonas daechungensis	1176646	S	15	1	16	0.00000
Comamonas sp. B21-038	2918299	S	16	3	19	0.00000
Staphylococcus auricularis	29379	S	23	0	23	0.00000
Microbacterium sp. No. 7	1714373	S	50	18	68	0.00001
Pseudomonas sp. 15A4	2804761	S	14	7	21	0.00000
Pedobacter sp. G11	2482728	S	14	7	21	0.00000
Schlegelella aquatica	376175	S	91	90	181	0.00004
Actinomyces oris	544580	S	207	362	569	0.00011
Mycobacteroides immunogenum	83262	S	46	13	59	0.00001
Veillonella dispar	39778	S	12	4	16	0.00000
Microbacterium foliorum	104336	S	29	19	48	0.00001
Conexibacter sp. SYSU D00693	2812560	S	28	23	51	0.00001
Psychrobacter sanguinis	861445	S	827	117	944	0.00019
Pseudoduganella flava	871742	S	17	12	29	0.00001
Sphingobacterium sp. UDSM-2020	2795738	S	32	36	68	0.00001
Acidipropionibacterium jensenii	1749	S	23	11	34	0.00001
Anaerococcus obesiensis	1287640	S	20	31	51	0.00001
Devosia neptuniae	191302	S	17	40	57	0.00001
Streptomyces sp. KMM 9044	2744474	S	29	46	75	0.00002
Porphyromonas gingivalis	837	S	81	18	99	0.00002
Sphingopyxis sp. 113P3	292913	S	13	19	32	0.00001
Nocardioides rotundus	1774216	S	15	19	34	0.00001
Fastidiosipila sanguinis	236753	S	17	0	17	0.00000
Pseudomonas sp. MM227	3019968	S	12	1	13	0.00000
Sandaracinus amylolyticus	927083	S	11	3	14	0.00000
Serratia fonticola	47917	S	25	37	62	0.00001
Fenollaria massiliensis	938288	S	33	2	35	0.00001
Sphingobacterium multivorum	28454	S	21	75	96	0.00002
Streptococcus mitis	28037	S	1159	886	2045	0.00041
Microcella flavibacter	1804990	S	36	23	59	0.00001
Nocardioides dokdonensis	450734	S	14	41	55	0.00001
Corynebacterium singulare	161899	S	18	3	21	0.00000
Dietzia kunjamensis	322509	S	46	57	103	0.00002
Aspergillus fumigatus	746128	S	97	11	108	0.00002
Bacillus paralicheniformis	1648923	S	24	5	29	0.00001
Streptococcus sp. A12	1759399	S	222	168	390	0.00008
Streptococcus parasanguinis	1318	S	119	124	243	0.00005
Hymenobacter sp. BRD128	2675878	S	35	10	45	0.00001
Bosea sp. F3-2	2599640	S	21	47	68	0.00001
Nitrogeniibacter aestuarii	2815343	S	12	6	18	0.00000
Ferribacterium limneticum	76259	S	46	19	65	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	85	32	117	0.00002
Aerococcus urinaeequi	51665	S	43	6	49	0.00001
Aeoliella mucimassa	2527972	S	11	13	24	0.00000
Bifidobacterium dentium	1689	S	35	2	37	0.00001
Streptococcus sp. NPS 308	1902136	S	56	59	115	0.00002
Sphingomonas sp. LHG3406-1	2804617	S	17	4	21	0.00000
Mycolicibacterium fortuitum	1766	S	35	11	46	0.00001
Mycobacterium intracellulare	1767	S	86	390	476	0.00010
Bradyrhizobium prioritasuperba	2854389	S	11	1	12	0.00000
Capnocytophaga sp. H2931	1945657	S	11	13	24	0.00000
Gardnerella piotii	2792977	S	15	10	25	0.00001
Aspergillus luchuensis	1069201	S	50	10	60	0.00001
Duffyella gerundensis	1619313	S	36	2	38	0.00001
Finegoldia magna	1260	S	945	66	1011	0.00020
Corynebacterium kroppenstedtii	161879	S	289	7	296	0.00006
Botrytis cinerea	40559	S	41	2	43	0.00001
Capnocytophaga sp. H4358	1945658	S	20	24	44	0.00001
Sphingobium yanoikuyae	13690	S	64	262	326	0.00007
Pseudoduganella umbonata	864828	S	14	12	26	0.00001
Schaalia meyeri	52773	S	10	0	10	0.00000
Granulicella mallensis	940614	S	19	1	20	0.00000
Sphingopyxis sp. EG6	1874061	S	86	119	205	0.00004
Sphingopyxis sp. DBS4	2968500	S	20	50	70	0.00001
Massilia varians	457921	S	50	48	98	0.00002
Leptotrichia shahii	157691	S	14	4	18	0.00000
Tsuneonella dongtanensis	692370	S	10	5	15	0.00000
Rothia mucilaginosa	43675	S	3778	155	3933	0.00079
Paracoccus sp. AK26	2589076	S	400	107	507	0.00010
Prevotella intermedia	28131	S	31	25	56	0.00001
Flavobacterium anhuiense	459526	S	12	34	46	0.00001
Macrococcus canis	1855823	S	923	186	1109	0.00022
Bordetella trematum	123899	S	107	69	176	0.00004
Corynebacterium macginleyi	38290	S	22	1	23	0.00000
Enhydrobacter sp.	1894999	S	24	2	26	0.00001
Limosilactobacillus reuteri	1598	S	546	37	583	0.00012
Candidatus Rhabdochlamydia porcellionis	225148	S	17	10	27	0.00001
Porphyromonas sp. oral taxon 275	712435	S	48	2	50	0.00001
Halomonas piscis	3031727	S	23	3	26	0.00001
Enterobacter hormaechei	158836	S	15	142	157	0.00003
Geothrix oryzae	2927975	S	29	6	35	0.00001
Pseudomonas sp. ADAK13	2730847	S	10	4	14	0.00000
Pantoea agglomerans	549	S	204	117	321	0.00006
Gemella haemolysans	1379	S	266	32	298	0.00006
Cellvibrio sp. KY-GH-1	2303332	S	74	7	81	0.00002
Prevotella denticola	28129	S	24	7	31	0.00001
Glutamicibacter creatinolyticus	162496	S	37	8	45	0.00001
Sphingomonas sp. 7/4-4	3018446	S	18	9	27	0.00001
Streptococcus pneumoniae	1313	S	484	699	1183	0.00024
Caulobacter rhizosphaerae	2010972	S	28	13	41	0.00001
Aminobacter sp. SR38	2774562	S	10	76	86	0.00002
Anaerococcus mediterraneensis	1870984	S	20	2	22	0.00000
Devosia sp. J2-20	3026161	S	11	31	42	0.00001
Halomonas sp. M4R1S46	2982692	S	45	48	93	0.00002
Halomonas sp. LR3S48	2982694	S	174	176	350	0.00007
Neurospora crassa	5141	S	38	4	42	0.00001
Micromonospora krabiensis	307121	S	12	91	103	0.00002
Bradyrhizobium erythrophlei	1437360	S	40	6	46	0.00001
Curtobacterium sp. MCLR17_007	2175648	S	77	198	275	0.00006
Herbaspirillum huttiense	863372	S	24	44	68	0.00001
Staphylococcus pasteuri	45972	S	1372	95	1467	0.00029
Selenomonas sp. oral taxon 136	713030	S	22	22	44	0.00001
Dermacoccus sp. PAMC28757	2762331	S	50	5	55	0.00001
Microbacterium sp. J1-1	2992441	S	112	199	311	0.00006
Spirosoma sp. KUDC1026	2745947	S	24	5	29	0.00001
Rouxiella badensis	1646377	S	12	8	20	0.00000
Acidiphilium multivorum	62140	S	15	7	22	0.00000
Fuscovulum sp. YMD61	3042299	S	20	2	22	0.00000
Micropruina glycogenica	75385	S	57	2	59	0.00001
Ornithinimicrobium sp. HY006	2508882	S	12	0	12	0.00000
Rhodococcus fascians	1828	S	675	253	928	0.00019
Allobranchiibius sp. GilTou73	2904523	S	13	0	13	0.00000
Streptococcus sp. 116-D4	2598453	S	578	298	876	0.00018
Nocardia asteroides	1824	S	24	46	70	0.00001
Modestobacter marinus	477641	S	98	23	121	0.00002
Mycolicibacterium doricum	126673	S	10	2	12	0.00000
Methylobacterium mesophilicum	39956	S	36	20	56	0.00001
Nocardioides sp. JQ2195	2592334	S	22	11	33	0.00001
Tsukamurella paurometabola	2061	S	25	3	28	0.00001
Porphyromonas asaccharolytica	28123	S	83	1	84	0.00002
Rhodococcus pseudokoreensis	2811421	S	21	37	58	0.00001
Lancefieldella parvula	1382	S	28	1	29	0.00001
Paracoccus mutanolyticus	1499308	S	10	43	53	0.00001
Actinomyces sp. oral taxon 171	706438	S	270	115	385	0.00008
Microbacterium proteolyticum	1572644	S	43	10	53	0.00001
Microbacterium protaetiae	2509458	S	11	1	12	0.00000
Cellulomonas sp. NS3	2973977	S	25	21	46	0.00001
Pseudomonas syringae	317	S	79	98	177	0.00004
Ornithinimicrobium flavum	1288636	S	23	2	25	0.00001
Streptococcus salivarius	1304	S	330	238	568	0.00011
Prevotella histicola	470565	S	101	14	115	0.00002
Xanthomonas fragariae	48664	S	11	0	11	0.00000
Bacteroides sp. M10	2763022	S	14	27	41	0.00001
Delftia acidovorans	80866	S	18	56	74	0.00001
Neisseria macacae	496	S	59	87	146	0.00003
Microbacterium elymi	2909587	S	17	1	18	0.00000
Chromobacterium paludis	2605945	S	16	3	19	0.00000
Novosphingobium sp. THN1	1016987	S	10	6	16	0.00000
Cutibacterium avidum	33010	S	6007	601	6608	0.00132
Cutibacterium granulosum	33011	S	535362	25461	560823	0.11245
Haemophilus influenzae	727	S	64	112	176	0.00004
Leptotrichia sp. HMT-225	3058373	S	28	12	40	0.00001
Methylotenera versatilis	1055487	S	11	1	12	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	11	5	16	0.00000
Sphingomonas panacisoli	1813879	S	21	3	24	0.00000
Mixta calida	665913	S	15	6	21	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	95	129	224	0.00004
Candidatus Mycobacterium wuenschmannii	3027808	S	19	1	20	0.00000
Kocuria palustris	71999	S	420	62	482	0.00010
Dorea longicatena	88431	S	10	4	14	0.00000
Bradyrhizobium cosmicum	1404864	S	46	44	90	0.00002
Hoylesella buccalis	28127	S	150	217	367	0.00007
Brevibacterium luteolum	199591	S	43	7	50	0.00001
Asticcacaulis excentricus	78587	S	517	67	584	0.00012
Microbacterium paraoxydans	199592	S	353	2293	2646	0.00053
Sphingomonas sp. PAMB00755	3012344	S	29	9	38	0.00001
Chromohalobacter salexigens	158080	S	18	8	26	0.00001
Niastella koreensis	354356	S	14	36	50	0.00001
Rhodococcus erythropolis	1833	S	12	221	233	0.00005
Leptotrichia wadei	157687	S	67	18	85	0.00002
Sporisorium graminicola	280036	S	48	35	83	0.00002
Brevundimonas sp. M20	2591463	S	58	15	73	0.00001
Paracoccus marcusii	59779	S	31	35	66	0.00001
Rockefellervirus IPLA5	1197952	S	11	4	15	0.00000
Sphingomonas sabuli	2764186	S	12	2	14	0.00000
Prevotella melaninogenica	28132	S	350	149	499	0.00010
Massilia sp. NP310	2861282	S	11	50	61	0.00001
Veillonella parvula	29466	S	540	31	571	0.00011
Thermoflavifilum sp.	1968839	S	11	3	14	0.00000
Massilia forsythiae	2728020	S	31	26	57	0.00001
Pseudoduganella lutea	321985	S	38	26	64	0.00001
Brevundimonas sp. PAMC22021	2861285	S	23	10	33	0.00001
Acidovorax sp. JMULE5	2518343	S	91	28	119	0.00002
Bosea vaviloviae	1526658	S	16	27	43	0.00001
Aeromicrobium chenweiae	2079793	S	31	21	52	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	71	41	112	0.00002
Pseudorhizobium flavum	1335061	S	13	8	21	0.00000
Acidipropionibacterium virtanenii	2057246	S	18	4	22	0.00000
Mycolicibacterium smegmatis	1772	S	17	4	21	0.00000
Mycolicibacterium septicum	98668	S	15	13	28	0.00001
Streptococcus suis	1307	S	20	11	31	0.00001
Corynebacterium appendicis	163202	S	17	2	19	0.00000
Xanthomonas vasicola	56459	S	11	6	17	0.00000
Xanthomonas sacchari	56458	S	10	2	12	0.00000
Xanthomonas hortorum	56454	S	68	97	165	0.00003
Janthinobacterium sp. HH102	1537274	S	17	60	77	0.00002
Deinococcus deserti	310783	S	18	4	22	0.00000
Xanthomonas cucurbitae	56453	S	120	12	132	0.00003
Nocardioides piscis	2714938	S	18	58	76	0.00002
Burkholderia perseverans	2615214	S	41	26	67	0.00001
Gordonia iterans	1004901	S	12	4	16	0.00000
Paucibacter sp. S2-9	3019553	S	20	24	44	0.00001
Corynebacterium imitans	156978	S	15	1	16	0.00000
Klebsiella pneumoniae	573	S	17	447	464	0.00009
Raoultella terrigena	577	S	15	4	19	0.00000
Bacillus glycinifermentans	1664069	S	11	0	11	0.00000
Stomatobaculum sp. F0698	3059030	S	51	0	51	0.00001
Acinetobacter variabilis	70346	S	30	28	58	0.00001
Halomonas socia	1081866	S	57	19	76	0.00002
Massilia sp. PAMC28688	2861283	S	12	8	20	0.00000
Streptomyces marincola	2878388	S	10	2	12	0.00000
Rockefellervirus PH15	399185	S	14	10	24	0.00000
Chryseobacterium indologenes	253	S	35	58	93	0.00002
Nocardioides sp. B-3	2895565	S	49	32	81	0.00002
Tessaracoccus aquimaris	1332264	S	15	9	24	0.00000
Sphingobium sp. PAMC28499	2565554	S	15	45	60	0.00001
Bacillus subtilis	1423	S	22	631	653	0.00013
Geobacillus stearothermophilus	1422	S	84	98	182	0.00004
Methylibium sp. Pch-M	2082386	S	15	21	36	0.00001
Gemmobacter fulvus	2840474	S	14	7	21	0.00000
Nocardioides anomalus	2712223	S	10	10	20	0.00000
Cellulomonas sp. JZ18	2654191	S	14	28	42	0.00001
Lactobacillus delbrueckii	1584	S	58	2	60	0.00001
Kocuria sp. KD4	2719588	S	38	22	60	0.00001
Aggregatibacter aphrophilus	732	S	68	17	85	0.00002
Haemophilus parahaemolyticus	735	S	72	5	77	0.00002
Duganella dendranthematis	2728021	S	42	27	69	0.00001
Sphingomonas cannabina	2899123	S	14	14	28	0.00001
Dolosigranulum pigrum	29394	S	75	1	76	0.00002
Kingella oralis	505	S	71	6	77	0.00002
Kingella denitrificans	502	S	39	12	51	0.00001
Gemella morbillorum	29391	S	69	15	84	0.00002
Sphingomonas sp. NIC1	1961362	S	20	140	160	0.00003
Variovorax paradoxus	34073	S	113	178	291	0.00006
Lactococcus cremoris	1359	S	1379	580	1959	0.00039
Lactococcus lactis	1358	S	272	311	583	0.00012
Microbacterium cremeum	2782169	S	15	2	17	0.00000
Microbacterium atlanticum	2782168	S	10	1	11	0.00000
Pseudomonas sp. KU26590	2991051	S	17	2	19	0.00000
Candidatus Symbiobacter mobilis	1436290	S	10	0	10	0.00000
Enterococcus faecium	1352	S	10	43	53	0.00001
Microbacterium luteum	2782167	S	14	3	17	0.00000
Pseudomonas sp. SD17-1	2976883	S	14	105	119	0.00002
Morococcus cerebrosus	1056807	S	77	245	322	0.00006
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	10	6	16	0.00000
Geodermatophilus obscurus	1861	S	23	6	29	0.00001
Herbiconiux sp. L3-i23	2905871	S	61	15	76	0.00002
Ottowia sp. oral taxon 894	1658672	S	103	26	129	0.00003
Moraxella sp. DOX410	3076087	S	67	199	266	0.00005
Caballeronia sp. TF1N1	2878153	S	11	8	19	0.00000
Bradyrhizobium sp. WD16	1521768	S	25	6	31	0.00001
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	44	3	47	0.00001
Sphingomonas sp.	28214	S	13	62	75	0.00002
Deinococcus rubellus	1889240	S	13	4	17	0.00000
Ponticoccus alexandrii	1943633	S	20	26	46	0.00001
Microbacterium hominis	162426	S	139	284	423	0.00008
Gordonia sp. KTR9	337191	S	10	2	12	0.00000
Pseudomonas simiae	321846	S	24	8	32	0.00001
Pseudomonas phytophila	2867264	S	10	0	10	0.00000
Variovorax sp. WDL1	207745	S	10	95	105	0.00002
Cellulomonas sp. ES6	3039384	S	29	37	66	0.00001
Thioclava electrotropha	1549850	S	32	6	38	0.00001
Novosphingobium sp. KACC 22771	3025670	S	74	8	82	0.00002
Actinomyces capricornis	2755559	S	45	2	47	0.00001
Brucella pseudintermedia	370111	S	17	12	29	0.00001
Halomonas alkalicola	1930622	S	44	290	334	0.00007
Paraburkholderia aromaticivorans	2026199	S	63	89	152	0.00003
Jeotgalicoccus sp. ATCC 8456	946435	S	44	11	55	0.00001
Thermus sp. NEB1569	2918899	S	200	327	527	0.00011
Sphingomonas sp. HMP9	1517554	S	32	35	67	0.00001
Rhodococcus antarcticus	2987751	S	10	0	10	0.00000
Mogibacterium diversum	114527	S	10	1	11	0.00000
Lacunisphaera limnophila	1838286	S	23	0	23	0.00000
Corynebacterium xerosis	1725	S	13	2	15	0.00000
Pararhizobium sp. T808	3031126	S	18	3	21	0.00000
Acidovorax sp. KKS102	358220	S	214	221	435	0.00009
Corynebacterium coyleae	53374	S	33	3	36	0.00001
Lysobacter solisilvae	2763317	S	33	43	76	0.00002
Spiractinospora alimapuensis	2820884	S	14	0	14	0.00000
Caulobacter vibrioides	155892	S	99	76	175	0.00004
Microbacterium hydrocarbonoxydans	273678	S	29	3	32	0.00001
Sphingomonas sediminicola	386874	S	10	1	11	0.00000
Aquabacterium sp. OR-4	2978127	S	10	1	11	0.00000
Brevundimonas sp.	1871086	S	28	61	89	0.00002
Aureimonas altamirensis	370622	S	16	6	22	0.00000
Macrococcus armenti	2875764	S	15	3	18	0.00000
Pseudomonas sp. R76	1573711	S	12	12	24	0.00000
Amycolatopsis methanolica	1814	S	10	22	32	0.00001
Bradyrhizobium sp. BTAi1	288000	S	67	24	91	0.00002
Spirosoma pollinicola	2057025	S	19	3	22	0.00000
Azospira sp. I09	1765049	S	11	28	39	0.00001
Capillimicrobium parvum	2884022	S	66	29	95	0.00002
Rhodopseudomonas sp. SK50-23	340268	S	27	11	38	0.00001
Sphingopyxis macrogoltabida	33050	S	11	20	31	0.00001
Thermomonas sp. HDW16	2714945	S	42	14	56	0.00001
Rothia aeria	172042	S	488	55	543	0.00011
Shinella sp. XGS7	2877941	S	29	28	57	0.00001
Acidovorax sp. 1608163	2478662	S	33	7	40	0.00001
Phycicoccus sp. HDW14	2714941	S	68	28	96	0.00002
Sphingomonas sp. HDW15A	2714942	S	15	1	16	0.00000
Sphingomonas piscis	2714943	S	14	1	15	0.00000
Rahnella victoriana	1510570	S	17	1	18	0.00000
Microbacterium testaceum	2033	S	16	2	18	0.00000
Ralstonia mannitolilytica	105219	S	19	35	54	0.00001
Carnobacterium divergens	2748	S	12684	657	13341	0.00267
Sphingomonas sp. ZFBP2030	2972485	S	21	5	26	0.00001
Microbacterium terricola	344163	S	40	7	47	0.00001
Streptomyces sp. T12	477697	S	23	52	75	0.00002
Methylobacterium brachiatum	269660	S	47	83	130	0.00003
Streptococcus sp. oral taxon 064	712624	S	19	125	144	0.00003
Burkholderia mayonis	1385591	S	21	78	99	0.00002
Acinetobacter ursingii	108980	S	24	29	53	0.00001
Streptococcus sp. oral taxon 061	712623	S	56	43	99	0.00002
Erwinia rhapontici	55212	S	50	5	55	0.00001
Pseudomonas protegens	380021	S	77	124	201	0.00004
Rhodopseudomonas sp. BAL398	3034676	S	35	34	69	0.00001
Aggregatibacter sp. 2125159857	2820817	S	28	8	36	0.00001
Pseudolabrys sp. FHR47	2562284	S	13	3	16	0.00000
Staphylococcus caprae	29380	S	72	5	77	0.00002
Roseburia intestinalis	166486	S	10	5	15	0.00000
Novosphingobium sp. ES2-1	2780074	S	18	16	34	0.00001
Hyphomicrobium sp. MC1	717785	S	23	16	39	0.00001
Sphingopyxis lindanitolerans	2054227	S	13	27	40	0.00001
Erwinia sp. E602	2675378	S	11	0	11	0.00000
Allokutzneria albata	211114	S	11	15	26	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	13	1	14	0.00000
Globicatella sanguinis	13076	S	10	9	19	0.00000
Eubacterium ventriosum	39496	S	13	10	23	0.00000
Bradyrhizobium sp. Ash2021	2954771	S	20	5	25	0.00001
Selenomonas sputigena	69823	S	74	1	75	0.00002
Aeromicrobium sp. A1-2	2107713	S	21	3	24	0.00000
Methylobacterium radiotolerans	31998	S	31	489	520	0.00010
Mycolicibacterium sp. TUM20985	3023370	S	11	363	374	0.00007
Corynebacterium sp. FDAARGOS 1242	2778078	S	25	29	54	0.00001
Brevundimonas pondensis	2774189	S	17	14	31	0.00001
Aquabacterium sp. J223	2898431	S	12	8	20	0.00000
Pedococcus dokdonensis	443156	S	45	25	70	0.00001
Actinomyces respiraculi	2744574	S	11	1	12	0.00000
Agrobacterium tumefaciens	358	S	89	73	162	0.00003
Propioniciclava sp. MC1595	2760308	S	12	1	13	0.00000
Fusobacterium sp. oral taxon 203	671211	S	10	9	19	0.00000
Anoxybacillus flavithermus	33934	S	75	4	79	0.00002
Hydrogenophaga sp. PBL-H3	434010	S	33	44	77	0.00002
Sphingobium sp. YG1	2082188	S	19	51	70	0.00001
Pseudomonas alcaligenes	43263	S	24	14	38	0.00001
Deinococcus puniceus	1182568	S	13	9	22	0.00000
Lawsonella clevelandensis	1528099	S	96	7	103	0.00002
Arachnia rubra	1547448	S	21	1	22	0.00000
Nocardioides ungokensis	1643322	S	43	63	106	0.00002
Epilithonimonas vandammei	2487072	S	108	148	256	0.00005
Luteimonas sp. YGD11-2	2508168	S	15	33	48	0.00001
Pseudocnuella soli	2502779	S	12	29	41	0.00001
Xanthomonas campestris	339	S	27879	6122	34001	0.00682
Fusobacterium polymorphum	76857	S	31	72	103	0.00002
Nocardioides sp. W7	2931390	S	58	68	126	0.00003
Nakaseomyces glabratus	5478	S	69	3	72	0.00001
Sediminibacterium sp. TEGAF015	575378	S	17	35	52	0.00001
Mycobacterium cookii	1775	S	10	0	10	0.00000
Mycobacteroides chelonae	1774	S	147	43	190	0.00004
Mycolicibacterium phlei	1771	S	16	4	20	0.00000
Hymenobacter sedentarius	1411621	S	30	4	34	0.00001
Malassezia restricta	76775	S	42442	620	43062	0.00863
Rhodopseudomonas palustris	1076	S	65	32	97	0.00002
Alkalilimnicola ehrlichii	351052	S	19	0	19	0.00000
Fuscovulum blasticum	1075	S	29	6	35	0.00001
Microlunatus sp. Gsoil 973	2672569	S	10	0	10	0.00000
Pseudomonas viridiflava	33069	S	17	1	18	0.00000
Massilia sp. H6	2970464	S	23	20	43	0.00001
Thiomonas intermedia	926	S	14	5	19	0.00000
Corynebacterium propinquum	43769	S	56	10	66	0.00001
Corynebacterium matruchotii	43768	S	664	8	672	0.00013
Corynebacterium amycolatum	43765	S	99	238	337	0.00007
Sphingopyxis sp. USTB-05	2830667	S	10	5	15	0.00000
Comamonas testosteroni	285	S	31	97	128	0.00003
Pseudomonas aeruginosa	287	S	72	496	568	0.00011
Rhizobium rosettiformans	1368430	S	20	21	41	0.00001
Streptomyces alboflavus	67267	S	17	39	56	0.00001
Bradyrhizobium sp. I71	2590772	S	39	141	180	0.00004
Microbacterium schleiferi	69362	S	39	6	45	0.00001
Paracidovorax avenae	80867	S	14	110	124	0.00002
Rathayibacter festucae	110937	S	21	13	34	0.00001
Neisseria cinerea	483	S	148	102	250	0.00005
Sphingobium xenophagum	121428	S	15	50	65	0.00001
Peptoniphilus sp. SAHP1	2948573	S	17	3	20	0.00000
Corynebacterium accolens	38284	S	232	268	500	0.00010
Nocardioides sp. Arc9.136	2996826	S	17	40	57	0.00001
Corynebacterium afermentans	38286	S	153	161	314	0.00006
Empedobacter falsenii	343874	S	29	18	47	0.00001
Burkholderia anthina	179879	S	111	152	263	0.00005
Ilumatobacter coccineus	467094	S	12	2	14	0.00000
Roseomonas gilardii	257708	S	88	30	118	0.00002
Corynebacterium genitalium	38288	S	33	2	35	0.00001
Corynebacterium jeikeium	38289	S	24	9	33	0.00001
Limnobacter sp. SAORIC-580	2732163	S	20	0	20	0.00000
Bradyrhizobium sp. SK17	2057741	S	1086	1391	2477	0.00050
Pedobacter aquae	2605747	S	10	3	13	0.00000
Aeromonas salmonicida	645	S	50	130	180	0.00004
Candidatus Profftia lariciata	1987921	S	13	0	13	0.00000
Bifidobacterium pseudocatenulatum	28026	S	21	22	43	0.00001
Sphingomonas hengshuiensis	1609977	S	38	7	45	0.00001
Mammaliicoccus sciuri	1296	S	38	1	39	0.00001
Pedobacter ginsengisoli	363852	S	13	7	20	0.00000
Asticcacaulis sp. AND118	2840468	S	29	8	37	0.00001
Polaromonas naphthalenivorans	216465	S	11	6	17	0.00000
Halomonas subglaciescola	29571	S	18	3	21	0.00000
Campylobacter showae	204	S	31	5	36	0.00001
Nocardioides panacis	2849501	S	14	11	25	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	140	28	168	0.00003
Roseomonas sp. OT10	2897332	S	21	11	32	0.00001
Eikenella corrodens	539	S	133	38	171	0.00003
Rhodopseudomonas boonkerdii	475937	S	73	56	129	0.00003
Cloacibacterium caeni	2004710	S	10	12	22	0.00000
Staphylococcus pseudintermedius	283734	S	323	44	367	0.00007
Neisseria bacilliformis	267212	S	30	4	34	0.00001
Lacticaseibacillus rhamnosus	47715	S	18	0	18	0.00000
Streptococcus anginosus	1328	S	18	30	48	0.00001
Microbacterium lemovicicum	1072463	S	64	10	74	0.00001
Cytophaga hutchinsonii	985	S	180	21	201	0.00004
Bosea sp. RAC05	1842539	S	15	18	33	0.00001
Ramlibacter tataouinensis	94132	S	61	28	89	0.00002
Deinococcus geothermalis	68909	S	24	32	56	0.00001
Novosphingobium aromaticivorans	48935	S	15	286	301	0.00006
Mycolicibacterium psychrotolerans	216929	S	51	7	58	0.00001
Bradyrhizobium elkanii	29448	S	53	377	430	0.00009
Frigoriglobus tundricola	2774151	S	15	21	36	0.00001
Paracoccus yeei	147645	S	257	653	910	0.00018
Cellvibrio sp. QJXJ	2964606	S	12	1	13	0.00000
Prevotella nigrescens	28133	S	154	118	272	0.00005
Gemella sanguinis	84135	S	92	15	107	0.00002
Mesorhizobium sp. DCY119	2108445	S	16	9	25	0.00001
Bradyrhizobium xenonodulans	2736875	S	46	40	86	0.00002
Brevundimonas mediterranea	74329	S	17	21	38	0.00001
Nitrosomonas sp. sh817	3070658	S	14	0	14	0.00000
Pseudomonas wadenswilerensis	1785161	S	12	3	15	0.00000
Actinomyces sp. HMT 175	2789425	S	35	143	178	0.00004
Actinomyces sp. HMT897	2789424	S	38	42	80	0.00002
Pediococcus acidilactici	1254	S	114	86	200	0.00004
Selenomonas sp. oral taxon 126	712528	S	48	11	59	0.00001
Chryseobacterium indoltheticum	254	S	38	34	72	0.00001
Hymenobacter sublimis	2933777	S	29	359	388	0.00008
Bacillus cereus	1396	S	14	359	373	0.00007
Prauserella marina	530584	S	39	23	62	0.00001
Hydrogenophaga sp. YM1	2806262	S	63	69	132	0.00003
Nocardioides sp. cx-173	2898796	S	16	17	33	0.00001
Pseudonocardia autotrophica	2074	S	15	49	64	0.00001
Ralstonia solanacearum	305	S	34	165	199	0.00004
Brevundimonas vesicularis	41276	S	14	85	99	0.00002
Hymenobacter sp. PAMC 26628	1484118	S	16	5	21	0.00000
Propionibacterium acidifaciens	556499	S	36	1	37	0.00001
Staphylococcus pettenkoferi	170573	S	19	0	19	0.00000
Pseudomonas putida	303	S	327	958	1285	0.00026
Ralstonia pickettii	329	S	181	204	385	0.00008
Bradyrhizobium sediminis	2840469	S	73	24	97	0.00002
uncultured Brevundimonas sp.	213418	S	47	220	267	0.00005
Streptomyces niveus	193462	S	11	9	20	0.00000
Leptotrichia hongkongensis	554406	S	17	5	22	0.00000
Mycolicibacterium austroafricanum	39687	S	19	208	227	0.00005
Fusobacterium animalis	76859	S	19	43	62	0.00001
Rivularia sp. PCC 7116	373994	S	33	36	69	0.00001
Streptococcus sp. D7B5	3038077	S	54	196	250	0.00005
Nocardioides marinisabuli	419476	S	10	28	38	0.00001
Nocardioides sp. S-1144	2582905	S	36	41	77	0.00002
Brucella intermedia	94625	S	29	10	39	0.00001
Macrococcus brunensis	198483	S	26	1	27	0.00001
Rhodoferax koreense	1842727	S	37	24	61	0.00001
Aeromicrobium wangtongii	2969247	S	30	14	44	0.00001
Cloacibacterium normanense	237258	S	17	20	37	0.00001
Corynebacterium tuberculostearicum	38304	S	1803	307	2110	0.00042
Corynebacterium minutissimum	38301	S	44	17	61	0.00001
Sphingomonas donggukensis	2949093	S	50	12	62	0.00001
Olsenella sp. oral taxon 807	712411	S	10	1	11	0.00000
Methylobacterium sp. FF17	2984843	S	88	34	122	0.00002
Serratia proteamaculans	28151	S	60	45	105	0.00002
Stenotrophomonas sp. 364	2691571	S	16	8	24	0.00000
Komagataella phaffii	460519	S	12	0	12	0.00000
Streptomyces sp. HUAS YS2	3081768	S	11	17	28	0.00001
Psychrobacter sp. P2G3	1699622	S	11	9	20	0.00000
Psychrobacter sp. P11G3	1699623	S	11	1	12	0.00000
Psychrobacter sp. P11F6	1699621	S	42	3	45	0.00001
Acidovorax sp. T1	1858609	S	14	71	85	0.00002
Erwinia billingiae	182337	S	21	48	69	0.00001
Acidovorax radicis	758826	S	19	4	23	0.00000
Streptococcus sp. 1643	2576376	S	57	162	219	0.00004
Rahnella aceris	2703885	S	44	5	49	0.00001
Neisseria mucosa	488	S	198	433	631	0.00013
Lactobacillus helveticus	1587	S	15	3	18	0.00000
Massilia violaceinigra	2045208	S	79	62	141	0.00003
Corynebacterium kefirresidentii	1979527	S	625	184	809	0.00016
Microlunatus sagamiharensis	546874	S	344	20	364	0.00007
Melaminivora suipulveris	2109913	S	13	14	27	0.00001
Rhodoferax sp. BAB1	2741720	S	93	39	132	0.00003
Dyadobacter chenhuakuii	2909339	S	17	0	17	0.00000
Friedmanniella luteola	546871	S	37	4	41	0.00001
Blautia hydrogenotrophica	53443	S	35	4	39	0.00001
Aureimonas sp. OT7	2816454	S	191	417	608	0.00012
Neisseria gonorrhoeae	485	S	30	27	57	0.00001
Micrococcus sp. MG-2010-D12	936902	S	28	67	95	0.00002
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	31	50	81	0.00002
Mycolicibacterium mucogenicum	56689	S	89	46	135	0.00003
Tannerella serpentiformis	712710	S	92	3	95	0.00002
Pauljensenia hongkongensis	178339	S	71	5	76	0.00002
Dechloromonas sp. TW-R-39-2	2654218	S	15	7	22	0.00000
Pannonibacter phragmitetus	121719	S	11	30	41	0.00001
Micromonospora endophytica	515350	S	10	59	69	0.00001
Segatella copri	165179	S	54	17	71	0.00001
Nocardiopsis exhalans	163604	S	24	27	51	0.00001
Flavobacterium pectinovorum	29533	S	16	25	41	0.00001
Pseudomonas poae	200451	S	23	12	35	0.00001
Xanthomonas arboricola	56448	S	38	62	100	0.00002
Sphingomonas sp. IC081	304378	S	24	373	397	0.00008
Neisseria sp. KEM232	655307	S	63	5	68	0.00001
Babesia bigemina	5866	S	58	2	60	0.00001
Neisseria perflava	33053	S	41	551	592	0.00012
Gordonia polyisoprenivorans	84595	S	38	26	64	0.00001
Pasteurella canis	753	S	14	1	15	0.00000
Pseudomonas veronii	76761	S	15	76	91	0.00002
Rhizobium gei	1395951	S	15	2	17	0.00000
Schaalia sp. HMT-172	3059028	S	19	1	20	0.00000
Citricoccus sp. I39-566	3073268	S	12	1	13	0.00000
Nonomuraea sp. ATCC 55076	1909395	S	21	90	111	0.00002
Escherichia coli	562	S	30	326	356	0.00007
Aureimonas populi	1701758	S	10	2	12	0.00000
Pseudescherichia vulneris	566	S	13	1	14	0.00000
Thermothelomyces thermophilus	78579	S	14	0	14	0.00000
Actinoplanes sichuanensis	512349	S	10	34	44	0.00001
Lacticaseibacillus paracasei	1597	S	15	1	16	0.00000
Lactobacillus gasseri	1596	S	27	30	57	0.00001
Leuconostoc pseudomesenteroides	33968	S	20	1	21	0.00000
Lactiplantibacillus plantarum	1590	S	19	2	21	0.00000
Hymenobacter sp. 5317J-9	2932250	S	79	51	130	0.00003
Peptoniphilus harei	54005	S	114	15	129	0.00003
Halomonas tianxiuensis	2497861	S	981	358	1339	0.00027
Latilactobacillus sakei	1599	S	23	14	37	0.00001
Streptomyces liliifuscus	2797636	S	20	32	52	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	26	2	28	0.00001
Spirosoma sp. KCTC 42546	2520506	S	31	9	40	0.00001
Staphylococcus petrasii	1276936	S	26	127	153	0.00003
Mycobacterium lentiflavum	141349	S	765	302	1067	0.00021
uncultured Tolumonas sp.	263765	S	11	1	12	0.00000
Tepidimonas taiwanensis	307486	S	12	10	22	0.00000
Nocardioides aquaticus	160826	S	34	38	72	0.00001
Nostoc sp. UHCC 0926	3025190	S	27	127	154	0.00003
Haemophilus haemolyticus	726	S	126	33	159	0.00003
Selenomonas dianae	135079	S	15	2	17	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	86	10	96	0.00002
Pseudonocardia sp. AL041005-10	445576	S	13	43	56	0.00001
Acidipropionibacterium acidipropionici	1748	S	71	35	106	0.00002
Arthrobacter agilis	37921	S	22	3	25	0.00001
Thermus sp. PS18	2849039	S	20	23	43	0.00001
Rothia kristinae	37923	S	263	60	323	0.00006
Propionibacterium freudenreichii	1744	S	998	146	1144	0.00023
Halomonas sp. CKK8	3036127	S	37	49	86	0.00002
Deinococcus sp. KNUC1210	2917691	S	51	11	62	0.00001
Cutibacterium acnes	1747	S	59633	2259	61892	0.01241
Haemophilus parainfluenzae	729	S	3107	455	3562	0.00071
Xanthomonas prunicola	2053930	S	13	1	14	0.00000
Mycolicibacterium hassiacum	46351	S	10	2	12	0.00000
Actinoplanes friuliensis	196914	S	11	23	34	0.00001
Psychrobacter sp. AntiMn-1	1720344	S	18	55	73	0.00001
Nocardioides mesophilus	433659	S	12	9	21	0.00000
Paracoccus sp. S3-43	3030011	S	16	21	37	0.00001
Moraxella osloensis	34062	S	1168	460	1628	0.00033
Corynebacterium aurimucosum	169292	S	73	8	81	0.00002
Pantoea anthophila	470931	S	40	12	52	0.00001
Sphingomonas sp. FARSPH	2219696	S	10	22	32	0.00001
Serratia symbiotica	138074	S	182	7	189	0.00004
Chitinophaga caeni	2029983	S	22	18	40	0.00001
Pseudomonas asgharzadehiana	2842349	S	15	4	19	0.00000
Acidovorax sp. RAC01	1842533	S	40	28	68	0.00001
Deinococcus radiopugnans	57497	S	219	82	301	0.00006
Stenotrophomonas acidaminiphila	128780	S	13	50	63	0.00001
Paludisphaera borealis	1387353	S	10	35	45	0.00001
Nocardioides marmotae	2663857	S	12	35	47	0.00001
Pseudoxanthomonas mexicana	128785	S	42	38	80	0.00002
Alicycliphilus denitrificans	179636	S	35	88	123	0.00002
Deinococcus radiodurans	1299	S	32	56	88	0.00002
Bosea sp. NBC_00550	2969621	S	10	23	33	0.00001
Corynebacterium mustelae	571915	S	12	0	12	0.00000
Bradyrhizobium roseus	3056648	S	56	16	72	0.00001
Staphylococcus warneri	1292	S	314	158	472	0.00009
Staphylococcus hominis	1290	S	1616	167	1783	0.00036
Hydrogenophaga sp. RAC07	1842537	S	22	5	27	0.00001
Corynebacterium auriscanis	99807	S	59	2	61	0.00001
Enterococcus faecalis	1351	S	54	242	296	0.00006
Burkholderia contaminans	488447	S	55	73	128	0.00003
Ezakiella coagulans	46507	S	127	23	150	0.00003
Streptomyces sp. ITFR-16	3075198	S	11	31	42	0.00001
Brucella anthropi	529	S	57	360	417	0.00008
Homo sapiens	9606	S	3620830	23131	3643961	0.73062
Altererythrobacter sp. TH136	2067415	S	27	14	41	0.00001
Streptococcus phage CHPC879	2365045	S	14	63	77	0.00002
Bradyrhizobium sp. NP1	3049772	S	21	5	26	0.00001
Janibacter melonis	262209	S	18	5	23	0.00000
Massilia sp. WG5	1707785	S	23	43	66	0.00001
Streptococcus cristatus	45634	S	87	14	101	0.00002
Bradyrhizobium barranii	2992140	S	13	153	166	0.00003
Bifidobacterium longum	216816	S	17	52	69	0.00001
Massilia sp. LPB0304	2769491	S	29	43	72	0.00001
Neisseria meningitidis	487	S	37	53	90	0.00002
Neisseria lactamica	486	S	35	40	75	0.00002
Brachybacterium sp. GU-2	3069708	S	125	105	230	0.00005
Neisseria flavescens	484	S	16	17	33	0.00001
Actinomyces massiliensis	461393	S	344	38	382	0.00008
Halomonas chromatireducens	507626	S	102	12	114	0.00002
Moraxella catarrhalis	480	S	62	4	66	0.00001
Nocardioides okcheonensis	2894081	S	111	255	366	0.00007
Mycolicibacterium gilvum	1804	S	10	6	16	0.00000
Sphingomonas glaciei	2938948	S	16	2	18	0.00000
Conexibacter woesei	191495	S	39	10	49	0.00001
Olsenella uli	133926	S	31	3	34	0.00001
Mycolicibacterium chubuense	1800	S	11	3	14	0.00000
Dietzia lutea	546160	S	12	3	15	0.00000
Mycolicibacterium arabiense	1286181	S	12	1	13	0.00000
Mycolicibacterium sediminis	1286180	S	15	1	16	0.00000
Halorussus aquaticus	2953748	S	15	4	19	0.00000
Tessaracoccus flavescens	399497	S	11	20	31	0.00001
Acinetobacter baumannii	470	S	151	1165	1316	0.00026
Aspergillus puulaauensis	1220207	S	117	19	136	0.00003
Selenomonas timonae	2754044	S	59	25	84	0.00002
Microbacterium sufflavum	2851649	S	16	3	19	0.00000
Sphingomonas aerolata	185951	S	164	64	228	0.00005
Leptotrichia sp. oral taxon 212	712357	S	42	2	44	0.00001
Mycolicibacterium rhodesiae	36814	S	53	14	67	0.00001
Modestobacter sp. L9-4	2851567	S	22	5	27	0.00001
