name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	33	21	54	0.00001
Aquihabitans sp. G128	2849779	S	12	4	16	0.00000
Methylorubrum populi	223967	S	23	49	72	0.00002
Burkholderia multivorans	87883	S	25	42	67	0.00002
Arsenophonus endosymbiont of Aphis craccivora	1231049	S	18	7	25	0.00001
Parvimonas micra	33033	S	42	28	70	0.00002
Rhizobium rhizoryzae	451876	S	33	48	81	0.00002
Pseudoduganella aquatica	2660641	S	11	22	33	0.00001
Acinetobacter sp. Marseille-Q1620	2714110	S	14	14	28	0.00001
Leptotrichia sp. oral taxon 212	712357	S	22	5	27	0.00001
Halomonas sulfidivorans	2733488	S	315	161	476	0.00012
Basilea psittacipulmonis	1472345	S	14	4	18	0.00000
Mucilaginibacter mallensis	652787	S	14	14	28	0.00001
Halomonas sp. MCCC 1A13316	2733487	S	280	154	434	0.00011
Halomonas sulfidoxydans	2733484	S	131	2808	2939	0.00071
Prevotella sp. oral taxon 299	652716	S	54	4	58	0.00001
Paraglaciecola sp. T6c	3042615	S	13	3	16	0.00000
Talaromyces rugulosus	121627	S	11	2	13	0.00000
Amphritea japonica	452627	S	19	4	23	0.00001
Actinomyces sp. oral taxon 897	2081702	S	18	30	48	0.00001
Pseudomonas fragi	296	S	12	26	38	0.00001
Sphingobium sp. CAP-1	2676077	S	11	62	73	0.00002
Dermatobacter hominis	2884263	S	18	8	26	0.00001
Schaalia odontolytica	1660	S	53	14	67	0.00002
Shewanella glacialimarina	2590884	S	28	41	69	0.00002
Campylobacter fetus	196	S	14	20	34	0.00001
Massilia varians	457921	S	11	20	31	0.00001
Halomonas sp. JS92-SW72	2306583	S	86	732	818	0.00020
Pseudomonas phage vB_PaeM_PA5oct	2163605	S	18	0	18	0.00000
Schlegelella aquatica	376175	S	117	191	308	0.00007
Streptococcus ilei	1156431	S	11	26	37	0.00001
Curtobacterium sp. BH-2-1-1	1905847	S	11	40	51	0.00001
Streptococcus mitis	28037	S	406	382	788	0.00019
Staphylococcus lugdunensis	28035	S	11	3	14	0.00000
Aquella oligotrophica	2067065	S	19	3	22	0.00001
Microbacterium sp. Clip185	3025663	S	19	2	21	0.00001
Aquincola tertiaricarbonis	391953	S	100	181	281	0.00007
Capnocytophaga sputigena	1019	S	119	96	215	0.00005
Caulobacter rhizosphaerae	2010972	S	10	8	18	0.00000
Staphylococcus pettenkoferi	170573	S	34	6	40	0.00001
Herbaspirillum huttiense	863372	S	20	21	41	0.00001
Halomonas sp. PGE1	2730360	S	15	262	277	0.00007
Capnocytophaga gingivalis	1017	S	23	5	28	0.00001
Halomonas sp. Y3	2956797	S	33	110	143	0.00003
Acinetobacter venetianus	52133	S	13	21	34	0.00001
Hymenobacter sp. YIM 151500-1	2987689	S	12	7	19	0.00000
Amycolatopsis sp. FU40	2914159	S	13	8	21	0.00001
Nocardioides sp. HDW12B	2714939	S	64	68	132	0.00003
Lachnoanaerobaculum umeaense	617123	S	12	12	24	0.00001
Rothia dentocariosa	2047	S	190	48	238	0.00006
Bradyrhizobium sp. BTAi1	288000	S	43	23	66	0.00002
Debaryomyces hansenii	4959	S	11	0	11	0.00000
Aeromonas salmonicida	645	S	26	155	181	0.00004
Corynebacterium sp. SCR221107	3017361	S	13	2	15	0.00000
Enhydrobacter sp.	1894999	S	35	9	44	0.00001
Mycolicibacterium parafortuitum	39692	S	15	3	18	0.00000
Nocardioides sp. S5	2017486	S	20	56	76	0.00002
Ralstonia insidiosa	190721	S	14	54	68	0.00002
Janibacter sp. CX7	2963431	S	10	33	43	0.00001
Piscinibacter gummiphilus	946333	S	26	22	48	0.00001
Fusobacterium nucleatum	851	S	17	84	101	0.00002
Methylobacterium sp. FF17	2984843	S	54	34	88	0.00002
Catenovulum sp. TS8	2984846	S	14	5	19	0.00000
Mycolicibacterium boenickei	146017	S	14	6	20	0.00000
Acidovorax temperans	80878	S	234	2146	2380	0.00058
Nocardioides sp. zg-1228	2763008	S	14	27	41	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	29	35	64	0.00002
Streptococcus gwangjuense	1433513	S	62	106	168	0.00004
Enterobacter roggenkampii	1812935	S	15	128	143	0.00003
Pistricoccus aurantiacus	1883414	S	11	2	13	0.00000
Halomonas sp. 1513	1883416	S	45	32	77	0.00002
Corynebacterium ureicelerivorans	401472	S	11	4	15	0.00000
Halomonas sp. THAF12	2587849	S	15	80	95	0.00002
Actinomyces sp. oral taxon 169	712116	S	68	67	135	0.00003
Neisseria subflava	28449	S	26	74	100	0.00002
Halomonas sp. SH5A2	2749040	S	10	7	17	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	44	60	104	0.00003
Mycobacterium grossiae	1552759	S	203	107	310	0.00008
Staphylococcus caprae	29380	S	17	6	23	0.00001
Arachnia propionica	1750	S	103	6	109	0.00003
Cutibacterium modestum	2559073	S	20	3	23	0.00001
Micrococcus luteus	1270	S	235	465	700	0.00017
Micrococcus lylae	1273	S	17	3	20	0.00000
Dermacoccus nishinomiyaensis	1274	S	1981	428	2409	0.00058
Kocuria rosea	1275	S	33	36	69	0.00002
Kytococcus sedentarius	1276	S	26	5	31	0.00001
Serratia marcescens	615	S	12	101	113	0.00003
Caulobacter flavus	1679497	S	13	11	24	0.00001
Streptomyces albus	1888	S	16	63	79	0.00002
Pseudomonas sp. LG1E9	2219057	S	34	74	108	0.00003
Staphylococcus aureus	1280	S	2031	6587	8618	0.00209
Staphylococcus haemolyticus	1283	S	20	12	32	0.00001
Staphylococcus epidermidis	1282	S	2093	973	3066	0.00074
Bradyrhizobium quebecense	2748629	S	16	35	51	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	15	17	32	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	20	10	30	0.00001
Mycolicibacterium phocaicum	319706	S	133	161	294	0.00007
Streptococcus salivarius	1304	S	42	37	79	0.00002
Streptococcus sanguinis	1305	S	163	83	246	0.00006
Streptococcus gordonii	1302	S	296	94	390	0.00009
Streptococcus oralis	1303	S	693	801	1494	0.00036
Amycolatopsis thermalba	944492	S	11	9	20	0.00000
Cardiobacterium hominis	2718	S	79	52	131	0.00003
Streptococcus thermophilus	1308	S	59	21	80	0.00002
Gardnerella leopoldii	2792978	S	16	15	31	0.00001
Nocardioides scoriae	642780	S	34	53	87	0.00002
Microbacterium proteolyticum	1572644	S	11	3	14	0.00000
Nocardioides sp. CF8	110319	S	15	48	63	0.00002
Neisseria elongata	495	S	319	392	711	0.00017
Halomonas sp. SS10-MC5	2854257	S	60	1331	1391	0.00034
Neisseria sicca	490	S	153	538	691	0.00017
Varibaculum prostatecancerukia	2811781	S	10	2	12	0.00000
Actinomyces sp. oral taxon 414	712122	S	348	45	393	0.00010
Mycobacterium florentinum	292462	S	28	13	41	0.00001
Mycolicibacterium rufum	318424	S	54	41	95	0.00002
Microbacterium aurum	36805	S	14	2	16	0.00000
Bradyrhizobium arachidis	858423	S	17	101	118	0.00003
Streptococcus australis	113107	S	28	67	95	0.00002
Cellulomonas fengjieae	2819978	S	10	7	17	0.00000
Sphingomonas paucimobilis	13689	S	27	67	94	0.00002
Nocardioides sp. JS614	196162	S	30	99	129	0.00003
Nocardioides sp. W7	2931390	S	17	26	43	0.00001
Lysobacter lycopersici	1324796	S	14	36	50	0.00001
Hydrogenophaga crocea	2716225	S	22	44	66	0.00002
Corynebacterium durum	61592	S	414	20	434	0.00011
Shinella zoogloeoides	352475	S	12	93	105	0.00003
Prevotella nigrescens	28133	S	128	63	191	0.00005
Prevotella melaninogenica	28132	S	260	201	461	0.00011
Prevotella intermedia	28131	S	20	30	50	0.00001
Prevotella veroralis	28137	S	13	2	15	0.00000
Gordonia insulae	2420509	S	13	2	15	0.00000
Campylobacter gracilis	824	S	10	1	11	0.00000
Advenella alkanexedens	1481665	S	12	18	30	0.00001
Iamia sp. SCSIO 61187	2722752	S	10	5	15	0.00000
Spartinivicinus ruber	2683272	S	11	1	12	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	44	55	99	0.00002
Pseudomonas sihuiensis	1274359	S	18	128	146	0.00004
Cellulosimicrobium cellulans	1710	S	20	5	25	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	1022	370	1392	0.00034
Gordonia otitidis	249058	S	22	5	27	0.00001
Pseudomonas eucalypticola	2599595	S	19	7	26	0.00001
Granulicatella adiacens	46124	S	69	20	89	0.00002
Abiotrophia defectiva	46125	S	89	113	202	0.00005
Actinomyces israelii	1659	S	64	4	68	0.00002
Actinomyces viscosus	1656	S	23	4	27	0.00001
Actinomyces naeslundii	1655	S	163	46	209	0.00005
Agrobacterium pusense	648995	S	28	203	231	0.00006
Acinetobacter johnsonii	40214	S	56	270	326	0.00008
Pseudomonas oryzihabitans	47885	S	71	73	144	0.00003
Acinetobacter radioresistens	40216	S	47	62	109	0.00003
Deinococcus wulumuqiensis	980427	S	11	38	49	0.00001
Deinococcus aetherius	200252	S	12	5	17	0.00000
Microvirga ossetica	1882682	S	10	7	17	0.00000
Sphingomonas sp. NIBR02145	3014784	S	16	31	47	0.00001
Massilia sp. YMA4	1593482	S	19	44	63	0.00002
Alysiella crassa	153491	S	10	8	18	0.00000
Asticcacaulis sp. AND118	2840468	S	13	5	18	0.00000
Pantoea eucrina	472693	S	17	22	39	0.00001
Hydrogenophaga pseudoflava	47421	S	27	57	84	0.00002
Stenotrophomonas maltophilia	40324	S	29	241	270	0.00007
Staphylococcus saprophyticus	29385	S	62	18	80	0.00002
Caulobacter sp. FWC26	69665	S	31	49	80	0.00002
Staphylococcus capitis	29388	S	91	76	167	0.00004
Thermothielavioides terrestris	2587410	S	11	2	13	0.00000
Xylella fastidiosa	2371	S	12	6	18	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	10	3	13	0.00000
Lautropia mirabilis	47671	S	103	73	176	0.00004
Arcobacter acticola	1849015	S	10	5	15	0.00000
Streptococcus toyakuensis	2819619	S	58	150	208	0.00005
Microbacterium sp. BDGP8	3035531	S	17	3	20	0.00000
Gordonia bronchialis	2054	S	135	54	189	0.00005
Streptococcus pseudopneumoniae	257758	S	19	37	56	0.00001
Microbacterium sp. PM5	2014534	S	5110	397	5507	0.00134
Niveispirillum cyanobacteriorum	1612173	S	13	13	26	0.00001
Halomonas sp. 3H	2952527	S	94	136	230	0.00006
Enterococcus durans	53345	S	13	22	35	0.00001
Limnobacter sp. SAORIC-580	2732163	S	15	2	17	0.00000
Neisseria sp. oral taxon 014	641148	S	13	14	27	0.00001
Methylophilus methylotrophus	17	S	14	39	53	0.00001
Prevotella jejuni	1177574	S	13	5	18	0.00000
Thermoactinomyces vulgaris	2026	S	20	1	21	0.00001
Achromobacter xylosoxidans	85698	S	15	102	117	0.00003
Sphingomonas melonis	152682	S	11	300	311	0.00008
Nocardioides campestrisoli	2736757	S	10	18	28	0.00001
Molluscum contagiosum virus	10279	S	14	0	14	0.00000
Microbacterium sp. No. 7	1714373	S	63	17	80	0.00002
Pedobacter sp. G11	2482728	S	23	14	37	0.00001
Granulicatella elegans	137732	S	57	70	127	0.00003
Actinomyces oris	544580	S	768	955	1723	0.00042
Winogradskyella sp. HaHa_3_26	2749995	S	20	34	54	0.00001
Lawsonella clevelandensis	1528099	S	13	1	14	0.00000
Rathayibacter festucae	110937	S	15	7	22	0.00001
Ralstonia pickettii	329	S	66	130	196	0.00005
Campylobacter rectus	203	S	11	2	13	0.00000
Nocardioides rotundus	1774216	S	17	30	47	0.00001
Campylobacter showae	204	S	36	6	42	0.00001
Rhodopseudomonas boonkerdii	475937	S	23	22	45	0.00001
Corynebacterium singulare	161899	S	61	32	93	0.00002
Aspergillus fumigatus	746128	S	370	30	400	0.00010
Halomonas meridiana	29570	S	18	69	87	0.00002
Hymenobacter sp. BRD128	2675878	S	10	7	17	0.00000
Bifidobacterium adolescentis	1680	S	13	12	25	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	45	32	77	0.00002
Phenylobacterium zucineum	284016	S	10	12	22	0.00001
Aspergillus luchuensis	1069201	S	21	2	23	0.00001
Finegoldia magna	1260	S	45	17	62	0.00002
Corynebacterium kroppenstedtii	161879	S	35	2	37	0.00001
Sphingobium yanoikuyae	13690	S	38	250	288	0.00007
Streptomyces sp. SN-593	659352	S	48	126	174	0.00004
Gallibacterium salpingitidis	505341	S	28	7	35	0.00001
Dissulfurispira thermophila	2715679	S	27	0	27	0.00001
Rothia mucilaginosa	43675	S	93	11	104	0.00003
Pantoea agglomerans	549	S	13	17	30	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	57	9	66	0.00002
Streptococcus pneumoniae	1313	S	144	265	409	0.00010
Halomonas sp. M4R1S46	2982692	S	11	8	19	0.00000
Halomonas sp. LR3S48	2982694	S	358	230	588	0.00014
Streptococcus parasanguinis	1318	S	12	13	25	0.00001
Nocardioides marmorisolisilvae	1542737	S	10	11	21	0.00001
Dermacoccus sp. PAMC28757	2762331	S	50	8	58	0.00001
Microbacterium sp. J1-1	2992441	S	66	59	125	0.00003
Rouxiella badensis	1646377	S	10	3	13	0.00000
Serinicoccus hydrothermalis	1758689	S	19	4	23	0.00001
Rhodococcus fascians	1828	S	29	39	68	0.00002
Streptococcus sp. 116-D4	2598453	S	25	15	40	0.00001
Hyphomicrobium denitrificans	53399	S	28	14	42	0.00001
Modestobacter marinus	477641	S	13	13	26	0.00001
Methylobacterium organophilum	410	S	31	69	100	0.00002
Actinomyces sp. oral taxon 171	706438	S	51	23	74	0.00002
Nocardioides sp. S-34	3095075	S	19	33	52	0.00001
Cellulomonas sp. NS3	2973977	S	10	6	16	0.00000
Mucilaginibacter sp. 5C4	3048589	S	13	9	22	0.00001
Stutzerimonas stutzeri	316	S	42	137	179	0.00004
Olivibacter sp. LS-1	2592345	S	12	0	12	0.00000
Neisseria macacae	496	S	59	237	296	0.00007
Microbacterium sp. NIBRBAC000506063	2734618	S	16	4	20	0.00000
Cutibacterium granulosum	33011	S	17	3	20	0.00000
Leptotrichia sp. HMT-225	3058373	S	10	11	21	0.00001
Prevotella denticola	28129	S	11	3	14	0.00000
Porphyromonas endodontalis	28124	S	10	3	13	0.00000
Hoylesella buccalis	28127	S	12	44	56	0.00001
Microbacterium paraoxydans	199592	S	280	849	1129	0.00027
Leptotrichia wadei	157687	S	19	14	33	0.00001
Brevundimonas sp. M20	2591463	S	24	186	210	0.00005
Paracoccus marcusii	59779	S	25	44	69	0.00002
Veillonella parvula	29466	S	387	34	421	0.00010
Microbacterium sp. PAMC21962	2861280	S	26	334	360	0.00009
Filimonas lacunae	477680	S	13	38	51	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	116	14	130	0.00003
Acidovorax sp. JMULE5	2518343	S	18	9	27	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	37	30	67	0.00002
Asticcacaulis excentricus	78587	S	150	36	186	0.00005
Mycolicibacterium smegmatis	1772	S	68	25	93	0.00002
Mycolicibacterium septicum	98668	S	56	69	125	0.00003
Bradyrhizobium sp. 170	2782641	S	16	12	28	0.00001
Halomonas socia	1081866	S	163	80	243	0.00006
Candidatus Vallotia cooleyia	1177211	S	10	4	14	0.00000
Hymenobacter cellulosilyticus	2932248	S	43	58	101	0.00002
Atribacter laminatus	2847778	S	10	0	10	0.00000
Rhodoferax sp. BAB1	2741720	S	33	22	55	0.00001
Histophilus somni	731	S	34	29	63	0.00002
Aggregatibacter aphrophilus	732	S	12	11	23	0.00001
Aggregatibacter segnis	739	S	10	11	21	0.00001
Kingella oralis	505	S	34	18	52	0.00001
Gemella morbillorum	29391	S	34	20	54	0.00001
Variovorax paradoxus	34073	S	15	60	75	0.00002
Lactococcus cremoris	1359	S	154	107	261	0.00006
Lactococcus lactis	1358	S	38	34	72	0.00002
Edwardsiella tarda	636	S	13	16	29	0.00001
Microbacterium luteum	2782167	S	48	12	60	0.00001
Fluoribacter dumoffii	463	S	25	0	25	0.00001
Gemella haemolysans	1379	S	91	16	107	0.00003
Moraxella osloensis	34062	S	321	461	782	0.00019
Arsenicicoccus sp. oral taxon 190	1658671	S	10	2	12	0.00000
Candidatus Rickettsiella viridis	676208	S	11	0	11	0.00000
Microbacterium hominis	162426	S	19	16	35	0.00001
Aspergillus nidulans	162425	S	21	0	21	0.00001
Sphingomonas taxi	1549858	S	11	7	18	0.00000
Halomonas alkalicola	1930622	S	100	904	1004	0.00024
Jeotgalicoccus sp. ATCC 8456	946435	S	11	0	11	0.00000
Aquirufa nivalisilvae	2516557	S	40	38	78	0.00002
Candidatus Nanosynbacter lyticus	2093824	S	43	13	56	0.00001
Caulobacter vibrioides	155892	S	14	18	32	0.00001
Amycolatopsis methanolica	1814	S	25	20	45	0.00001
Capnocytophaga leadbetteri	327575	S	81	96	177	0.00004
Rhodopseudomonas sp. SK50-23	340268	S	10	5	15	0.00000
Mupapillomavirus 1	334203	S	30	0	30	0.00001
Rothia aeria	172042	S	225	58	283	0.00007
Phycicoccus sp. HDW14	2714941	S	52	14	66	0.00002
Sphingomonas sp. HDW15A	2714942	S	18	5	23	0.00001
Microbacterium testaceum	2033	S	10	1	11	0.00000
Halomonas elongata	2746	S	16	4	20	0.00000
Buchnera aphidicola	9	S	132	9	141	0.00003
Pluralibacter gergoviae	61647	S	63	102	165	0.00004
Candidatus Blochmannia vafer	251535	S	11	1	12	0.00000
Acinetobacter ursingii	108980	S	17	163	180	0.00004
Acinetobacter schindleri	108981	S	80	345	425	0.00010
Aggregatibacter sp. 2125159857	2820817	S	43	45	88	0.00002
Massilia sp. WG5	1707785	S	14	37	51	0.00001
Coxiella endosymbiont of Amblyomma sculptum	2487929	S	31	9	40	0.00001
Halomonas sp. A40-4	2785909	S	10	9	19	0.00000
Streptococcus sp. A12	1759399	S	50	39	89	0.00002
Agrobacterium tumefaciens	358	S	21	102	123	0.00003
Anoxybacillus flavithermus	33934	S	16	18	34	0.00001
Sphingomonas aliaeris	2759526	S	18	5	23	0.00001
Nocardioides ungokensis	1643322	S	15	30	45	0.00001
Xanthomonas campestris	339	S	43	80	123	0.00003
Micrococcus sp. KBS0714	1179670	S	12	112	124	0.00003
Kocuria palustris	71999	S	50	19	69	0.00002
Sediminibacterium sp. TEGAF015	575378	S	29	76	105	0.00003
Bradyrhizobium genosp. L	83637	S	15	9	24	0.00001
Mycobacteroides chelonae	1774	S	22	5	27	0.00001
Mycolicibacterium phlei	1771	S	14	6	20	0.00000
Malassezia restricta	76775	S	276	5	281	0.00007
Rhodopseudomonas palustris	1076	S	25	19	44	0.00001
Corynebacterium propinquum	43769	S	65	23	88	0.00002
Corynebacterium matruchotii	43768	S	434	15	449	0.00011
Comamonas testosteroni	285	S	10	71	81	0.00002
Pseudomonas aeruginosa	287	S	62	1190	1252	0.00030
Corynebacterium accolens	38284	S	11	16	27	0.00001
Corynebacterium afermentans	38286	S	15	14	29	0.00001
Corynebacterium genitalium	38288	S	19	3	22	0.00001
Bradyrhizobium sp. SK17	2057741	S	330	573	903	0.00022
Agrococcus jejuensis	399736	S	15	1	16	0.00000
Streptomyces sp. SAT1	1849967	S	20	253	273	0.00007
Sphingobium chlorophenolicum	46429	S	16	43	59	0.00001
Eikenella corrodens	539	S	31	32	63	0.00002
Streptococcus anginosus	1328	S	30	75	105	0.00003
Acidovorax sp. RAC01	1842533	S	10	26	36	0.00001
Paracoccus yeei	147645	S	13	66	79	0.00002
Actinomyces sp. HMT 175	2789425	S	112	308	420	0.00010
Actinomyces sp. HMT897	2789424	S	52	86	138	0.00003
Selenomonas sp. oral taxon 126	712528	S	10	27	37	0.00001
Mycolicibacterium holsaticum	152142	S	24	3	27	0.00001
Caulobacter segnis	88688	S	67	63	130	0.00003
Pseudomonas oleovorans	301	S	10	182	192	0.00005
Pseudomonas putida	303	S	22	145	167	0.00004
Ralstonia solanacearum	305	S	10	31	41	0.00001
Fusobacterium polymorphum	76857	S	25	108	133	0.00003
Haemophilus sp. oral taxon 036	712310	S	39	46	85	0.00002
Mycobacterium sp. Aquia_213	2991728	S	28	36	64	0.00002
Saccharomonospora glauca	40990	S	16	4	20	0.00000
Mycobacterium stomatepiae	470076	S	20	6	26	0.00001
Corynebacterium tuberculostearicum	38304	S	201	87	288	0.00007
Olsenella sp. oral taxon 807	712411	S	17	1	18	0.00000
Flavihumibacter fluvii	2838157	S	19	18	37	0.00001
Delftia acidovorans	80866	S	13	116	129	0.00003
Acidovorax radicis	758826	S	12	4	16	0.00000
Streptococcus sp. 1643	2576376	S	18	53	71	0.00002
Halomonas beimenensis	475662	S	35	21	56	0.00001
Veillonella rogosae	423477	S	11	2	13	0.00000
Corynebacterium kefirresidentii	1979527	S	36	22	58	0.00001
Microlunatus sagamiharensis	546874	S	31	9	40	0.00001
Brachybacterium sp. GU-2	3069708	S	19	13	32	0.00001
Tannerella serpentiformis	712710	S	52	7	59	0.00001
Pauljensenia hongkongensis	178339	S	133	35	168	0.00004
Actinomyces massiliensis	461393	S	565	125	690	0.00017
Neisseria shayeganii	607712	S	76	44	120	0.00003
Gordonia polyisoprenivorans	84595	S	24	26	50	0.00001
Escherichia coli	562	S	12	363	375	0.00009
Dolosigranulum pigrum	29394	S	730	94	824	0.00020
Lacticaseibacillus paracasei	1597	S	13	2	15	0.00000
Hymenobacter sp. 5317J-9	2932250	S	11	20	31	0.00001
Halomonas tianxiuensis	2497861	S	1937	1106	3043	0.00074
Limosilactobacillus reuteri	1598	S	31	14	45	0.00001
Saccharopolyspora rosea	524884	S	59	19	78	0.00002
Mycobacterium lentiflavum	141349	S	842	639	1481	0.00036
Tepidimonas taiwanensis	307486	S	13	32	45	0.00001
Haemophilus haemolyticus	726	S	39	43	82	0.00002
Haemophilus influenzae	727	S	26	63	89	0.00002
Bradyrhizobium cosmicum	1404864	S	22	22	44	0.00001
Arthrobacter agilis	37921	S	21	7	28	0.00001
Rothia kristinae	37923	S	17	6	23	0.00001
Halomonas sp. CKK8	3036127	S	29	25	54	0.00001
Panacibacter ginsenosidivorans	1813871	S	11	8	19	0.00000
Cutibacterium acnes	1747	S	2866	473	3339	0.00081
Haemophilus parainfluenzae	729	S	270	261	531	0.00013
Ferribacterium limneticum	76259	S	16	11	27	0.00001
Mycobacterium sp. SMC-2	2857058	S	10	5	15	0.00000
Citrobacter farmeri	67824	S	12	29	41	0.00001
Moraxella sp. DOX410	3076087	S	10	28	38	0.00001
Corynebacterium aurimucosum	169292	S	43	11	54	0.00001
Acidovorax sp. KKS102	358220	S	61	195	256	0.00006
Rouxiella chamberiensis	1513468	S	16	6	22	0.00001
Sphingomonas bisphenolicum	296544	S	40	154	194	0.00005
Novosphingobium resinovorum	158500	S	12	28	40	0.00001
Staphylococcus warneri	1292	S	16	17	33	0.00001
Staphylococcus gallinarum	1293	S	10	1	11	0.00000
Staphylococcus hominis	1290	S	502	280	782	0.00019
Homo sapiens	9606	S	4009531	26587	4036118	0.97976
Janibacter melonis	262209	S	11	3	14	0.00000
Streptococcus cristatus	45634	S	15	10	25	0.00001
Morococcus cerebrosus	1056807	S	19	186	205	0.00005
Neisseria mucosa	488	S	13	79	92	0.00002
Neisseria gonorrhoeae	485	S	10	24	34	0.00001
Neisseria cinerea	483	S	28	57	85	0.00002
Halomonas chromatireducens	507626	S	182	40	222	0.00005
Nocardioides okcheonensis	2894081	S	13	39	52	0.00001
Mycolicibacterium arabiense	1286181	S	10	1	11	0.00000
Acinetobacter baumannii	470	S	12	359	371	0.00009
Burkholderia contaminans	488447	S	25	88	113	0.00003
Sphingomonas aerolata	185951	S	21	10	31	0.00001
Mycolicibacterium rhodesiae	36814	S	10	4	14	0.00000
Methylobacterium tardum	374432	S	12	77	89	0.00002
