name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	130	70	200	0.00012
Cellulosimicrobium sp. 72-3	2731680	S	10	41	51	0.00003
Rhizobacter sp. AJA081-3	2753607	S	19	12	31	0.00002
Stenotrophomonas sp. 610A2	3055080	S	10	3	13	0.00001
Cutibacterium equinum	3016342	S	104	6	110	0.00006
Pseudomonas sp. FP2338	2954093	S	10	7	17	0.00001
Usitatibacter rugosus	2732067	S	22	6	28	0.00002
Aureimonas sp. AU20	1349819	S	26	11	37	0.00002
Nocardioides humi	449461	S	20	37	57	0.00003
Microbacterium rhizosphaerae	1678237	S	18	4	22	0.00001
Sphingomonas sp. AAP5	1523415	S	42	43	85	0.00005
Kineococcus radiotolerans	131568	S	30	5	35	0.00002
Schaalia radingae	131110	S	17	1	18	0.00001
Bosea sp. PAMC 26642	1792307	S	13	10	23	0.00001
Aquihabitans sp. G128	2849779	S	34	17	51	0.00003
Acinetobacter pittii	48296	S	30	66	96	0.00006
Streptococcus mitis	28037	S	1878	1627	3505	0.00206
Malassezia japonica	223818	S	21	2	23	0.00001
Neisseria subflava	28449	S	135	195	330	0.00019
Anaerobutyricum hallii	39488	S	11	3	14	0.00001
Methylorubrum populi	223967	S	75	98	173	0.00010
Hydrogenophaga sp. PBL-H3	434010	S	15	20	35	0.00002
Sphingosinicella microcystinivorans	335406	S	11	16	27	0.00002
Lysobacter alkalisoli	2591633	S	10	9	19	0.00001
Ancylobacter polymorphus	223390	S	17	33	50	0.00003
Pseudorhodoplanes sinuspersici	1235591	S	16	2	18	0.00001
Streptococcus rubneri	1234680	S	12	25	37	0.00002
Methylobacterium mesophilicum	39956	S	31	11	42	0.00002
Methylobacterium currus	2051553	S	14	11	25	0.00001
Anaerococcus prevotii	33034	S	12	9	21	0.00001
Hymenobacter swuensis	1446467	S	21	11	32	0.00002
Parvimonas micra	33033	S	16	5	21	0.00001
Sphingomonas hankookensis	563996	S	32	87	119	0.00007
Pseudonocardia broussonetiae	2736640	S	41	34	75	0.00004
Rhizobium sp. BG4	2613770	S	20	12	32	0.00002
Brevibacterium casei	33889	S	39	44	83	0.00005
Rhodococcus opacus	37919	S	15	42	57	0.00003
Mesorhizobium sp. L-2-11	2744521	S	10	72	82	0.00005
Cloacibacterium normanense	237258	S	32	32	64	0.00004
Nocardioides sp. InS609-2	2760705	S	43	23	66	0.00004
Streptococcus sp. S1	3098075	S	34	39	73	0.00004
Mycolicibacterium aurum	1791	S	12	1	13	0.00001
Pandoraea norimbergensis	93219	S	12	7	19	0.00001
Gordonia sp. KTR9	337191	S	47	7	54	0.00003
Microcella alkaliphila	279828	S	10	3	13	0.00001
Mycolicibacterium gadium	1794	S	23	12	35	0.00002
Clostridium botulinum	1491	S	50	20	70	0.00004
Halomonas sulfidivorans	2733488	S	115	44	159	0.00009
Bradyrhizobium sp. sBnM-33	2831780	S	28	16	44	0.00003
Rhizobium sp. X9	2815360	S	22	247	269	0.00016
Hydrogenophaga pseudoflava	47421	S	14	52	66	0.00004
Nocardioides sp. CF8	110319	S	44	97	141	0.00008
Mycobacterium sp. MS1601	1936029	S	11	2	13	0.00001
Actinomyces sp. oral taxon 414	712122	S	275	37	312	0.00018
Nocardioides coralli	2872154	S	47	33	80	0.00005
Sphingomonas taxi	1549858	S	51	25	76	0.00004
Prevotella sp. oral taxon 299	652716	S	62	6	68	0.00004
Streptosporangium sp. 'caverna'	2202249	S	32	10	42	0.00002
Brevibacterium linens	1703	S	15	19	34	0.00002
Neisseria gonorrhoeae	485	S	21	23	44	0.00003
Hymenobacter busanensis	2607656	S	14	2	16	0.00001
Novosphingobium humi	2282397	S	10	3	13	0.00001
Cellulomonas fimi	1708	S	17	38	55	0.00003
Microbacterium sp. LKL04	912630	S	21	7	28	0.00002
Nocardioides daphniae	402297	S	14	25	39	0.00002
Microvirga sp. VF16	2807101	S	10	9	19	0.00001
Sanguibacter sp. 4.1	3030830	S	30	4	34	0.00002
Arthrobacter sp. NicSoilB4	2830997	S	27	86	113	0.00007
Klebsiella pneumoniae	573	S	26	360	386	0.00023
Pararhizobium sp. T808	3031126	S	14	15	29	0.00002
Aspergillus chevalieri	182096	S	11	0	11	0.00001
Hydrogenophaga taeniospiralis	65656	S	21	8	29	0.00002
Pseudomonas fragi	296	S	81	92	173	0.00010
Brevundimonas sp. Bb-A	2560058	S	10	57	67	0.00004
Pseudomonas fluorescens	294	S	28	31	59	0.00003
Novosphingobium kaempferiae	2896849	S	13	4	17	0.00001
Arthrobacter sp. NicSoilB8	2830998	S	17	41	58	0.00003
Microbacterium sediminis	904291	S	86	69	155	0.00009
Brevibacterium sp. JSBI002	2886045	S	15	12	27	0.00002
Schaalia odontolytica	1660	S	1283	213	1496	0.00088
Hymenobacter sediminicola	2761579	S	48	19	67	0.00004
Iamia majanohamensis	467976	S	25	17	42	0.00002
Campylobacter concisus	199	S	32	4	36	0.00002
Paroceanicella profunda	2579971	S	18	62	80	0.00005
Deinococcus gobiensis	502394	S	11	0	11	0.00001
Desemzia incerta	82801	S	23	6	29	0.00002
Streptococcus gwangjuense	1433513	S	252	350	602	0.00035
Comamonas terrigena	32013	S	185	37	222	0.00013
Caulobacter segnis	88688	S	61	40	101	0.00006
Thermus thermophilus	274	S	27	15	42	0.00002
Stenotrophomonas rhizophila	216778	S	51	27	78	0.00005
Halomonas sp. JS92-SW72	2306583	S	21	143	164	0.00010
Thermomonas aquatica	2202149	S	54	58	112	0.00007
Rheinheimera mangrovi	2498451	S	13	1	14	0.00001
Granulicatella elegans	137732	S	67	44	111	0.00007
Capnocytophaga gingivalis	1017	S	110	19	129	0.00008
Luteolibacter luteus	2728835	S	13	2	15	0.00001
Streptococcus ilei	1156431	S	35	85	120	0.00007
Curtobacterium sp. BH-2-1-1	1905847	S	39	24	63	0.00004
Cryobacterium sp. SO2	1897060	S	64	58	122	0.00007
Cryobacterium sp. SO1	1897061	S	17	14	31	0.00002
Staphylococcus lugdunensis	28035	S	17	3	20	0.00001
Actinopolymorpha singaporensis	117157	S	18	1	19	0.00001
Sorangium cellulosum	56	S	15	36	51	0.00003
Trichococcus shcherbakoviae	2094020	S	29	7	36	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	23	95	118	0.00007
Jiangella alkaliphila	419479	S	10	8	18	0.00001
Tsuneonella dongtanensis	692370	S	18	5	23	0.00001
Protaetiibacter sp. SSC-01	2759943	S	29	25	54	0.00003
Agrococcus sp. SCSIO52902	2933290	S	45	45	90	0.00005
Microbacterium sp. Clip185	3025663	S	18	6	24	0.00001
Streptomyces tsukubensis	83656	S	14	56	70	0.00004
Aquincola tertiaricarbonis	391953	S	95	94	189	0.00011
Serinicoccus profundi	1078471	S	14	9	23	0.00001
Flavobacterium sp. KACC 22758	3025667	S	11	108	119	0.00007
Pseudomonas oleovorans	301	S	17	114	131	0.00008
Herbaspirillum huttiense	863372	S	15	11	26	0.00002
Roseomonas haemaphysalidis	2768162	S	43	19	62	0.00004
Acinetobacter radioresistens	40216	S	224	50	274	0.00016
Croceibacterium sp. D39	3064139	S	14	7	21	0.00001
Sphingomonas aliaeris	2759526	S	44	9	53	0.00003
Microbacterium sp. 4R-513	2567934	S	31	8	39	0.00002
Tsukamurella pulmonis	47312	S	98	22	120	0.00007
Shinella sp. HZN7	879274	S	11	45	56	0.00003
Pseudomonas fulva	47880	S	10	43	53	0.00003
Streptococcus intermedius	1338	S	45	33	78	0.00005
Hymenobacter sp. YIM 151500-1	2987689	S	22	7	29	0.00002
Streptomyces aurantiacus	47760	S	11	62	73	0.00004
Nocardioides sp. WS12	2486272	S	22	11	33	0.00002
Dyella thiooxydans	445710	S	11	42	53	0.00003
Agrococcus sp. Marseille-Q4369	2810513	S	124	88	212	0.00012
Flavobacterium fluviale	2249356	S	21	37	58	0.00003
Pantoea piersonii	2364647	S	12	1	13	0.00001
Hymenobacter tibetensis	497967	S	12	3	15	0.00001
Nocardioides sp. HDW12B	2714939	S	118	80	198	0.00012
Nocardioides piscis	2714938	S	30	72	102	0.00006
Blautia obeum	40520	S	20	11	31	0.00002
Variovorax sp. PAMC 28711	1795631	S	70	16	86	0.00005
Corynebacterium doosanense	1121358	S	52	22	74	0.00004
Propioniciclava coleopterorum	2714937	S	12	6	18	0.00001
Streptococcus sp. LPB0220	2610896	S	51	80	131	0.00008
Deinococcus aetherius	200252	S	47	1	48	0.00003
Hymenobacter sp. HDW8	2714932	S	11	96	107	0.00006
Pseudomonas sp. I3-I5	2926671	S	24	243	267	0.00016
Rothia dentocariosa	2047	S	708	117	825	0.00049
Nocardioides panacisoli	627624	S	14	7	21	0.00001
Inhella inkyongensis	392593	S	10	3	13	0.00001
Aeromicrobium erythreum	2041	S	22	14	36	0.00002
Micrococcus porci	2856555	S	132	73	205	0.00012
Pantoea sp. SS70	3024247	S	25	21	46	0.00003
Aeromicrobium sp. HA	3009077	S	68	87	155	0.00009
Limnoglobus roseus	2598579	S	11	4	15	0.00001
Bradyrhizobium sp. BTAi1	288000	S	31	19	50	0.00003
Devosia sp.	1871048	S	14	45	59	0.00003
Debaryomyces hansenii	4959	S	14	0	14	0.00001
Leuconostoc mesenteroides	1245	S	12	15	27	0.00002
Leuconostoc gelidum	1244	S	12	0	12	0.00001
Sphingomonas koreensis	93064	S	26	78	104	0.00006
Ottowia oryzae	2109914	S	12	3	15	0.00001
Pseudomonas sivasensis	1880678	S	1014	314	1328	0.00078
Barrientosiimonas endolithica	1535208	S	25	14	39	0.00002
Blautia wexlerae	418240	S	20	15	35	0.00002
Kribbella qitaiheensis	1544730	S	19	8	27	0.00002
Xanthomonas campestris	339	S	175	183	358	0.00021
Mycolicibacterium moriokaense	39691	S	29	3	32	0.00002
Rhodoferax koreense	1842727	S	53	48	101	0.00006
Nocardioides sp. S5	2017486	S	209	422	631	0.00037
Acidovorax sp. T1	1858609	S	14	74	88	0.00005
Dietzia sp. DQ12-45-1b	912801	S	11	95	106	0.00006
Paucibacter aquatile	2070761	S	11	4	15	0.00001
Intrasporangium calvum	53358	S	33	10	43	0.00003
Haemophilus sp. oral taxon 036	712310	S	164	161	325	0.00019
Brachybacterium sp. Z12	2759167	S	15	2	17	0.00001
Pseudolabrys taiwanensis	331696	S	10	4	14	0.00001
Amycolatopsis sp. 2-15	715471	S	11	18	29	0.00002
Ralstonia insidiosa	190721	S	11	13	24	0.00001
Janibacter sp. CX7	2963431	S	83	46	129	0.00008
Piscinibacter gummiphilus	946333	S	159	87	246	0.00014
Corynebacterium ihumii	1232427	S	14	36	50	0.00003
Sphingobium sp. WTD-1	2979467	S	27	129	156	0.00009
Faecalibacillus intestinalis	1982626	S	12	0	12	0.00001
Brevundimonas sp. BT-123	2986928	S	13	32	45	0.00003
Actinomyces pacaensis	1852377	S	18	0	18	0.00001
Fusobacterium nucleatum	851	S	28	123	151	0.00009
Faecalibacterium prausnitzii	853	S	12	23	35	0.00002
Devosia rhizoryzae	2774137	S	22	37	59	0.00003
Actinokineospora sp. UTMC 2448	2268449	S	19	31	50	0.00003
Bradyrhizobium sp. ORS 285	115808	S	38	31	69	0.00004
Pseudomonas sp. BT-42-2	2986927	S	30	4	34	0.00002
Phycicoccus endophyticus	1690220	S	40	15	55	0.00003
Massilia oculi	945844	S	102	165	267	0.00016
Brevundimonas goettingensis	2774190	S	31	7	38	0.00002
Stappia indica	538381	S	10	42	52	0.00003
Pseudonocardia sp. DSM 110487	2865833	S	14	4	18	0.00001
Burkholderia multivorans	87883	S	40	30	70	0.00004
Streptococcus lactarius	684066	S	22	9	31	0.00002
Dactylosporangium aurantiacum	35754	S	19	34	53	0.00003
Roseomonas mucosa	207340	S	15	151	166	0.00010
Pseudomonas umsongensis	198618	S	14	3	17	0.00001
Lysobacter sp. KIS68-7	2904252	S	21	29	50	0.00003
Dietzia psychralcaliphila	139021	S	13	3	16	0.00001
Citrobacter freundii	546	S	16	122	138	0.00008
Comamonas thiooxydans	363952	S	15	22	37	0.00002
Frigoriglobus tundricola	2774151	S	20	19	39	0.00002
Caldimonas thermodepolymerans	215580	S	13	18	31	0.00002
Hymenobacter baengnokdamensis	2615203	S	25	48	73	0.00004
Conchiformibius steedae	153493	S	25	2	27	0.00002
Acidovorax temperans	80878	S	1649	3804	5453	0.00321
Agrobacterium pusense	648995	S	104	609	713	0.00042
Methylobacterium sp. 17Sr1-1	2202826	S	17	14	31	0.00002
Micrococcus sp. SL257	2995171	S	30	844	874	0.00051
Brevundimonas naejangsanensis	588932	S	35	52	87	0.00005
Gemmatirosa kalamazoonensis	861299	S	67	8	75	0.00004
Janibacter limosus	53458	S	59	15	74	0.00004
Sphingomonas sp. LM7	1938607	S	15	7	22	0.00001
Erythrobacter sp. 3-20A1M	2653850	S	24	79	103	0.00006
Actinomadura sp. NAK00032	2742128	S	10	8	18	0.00001
Streptococcus parasuis	1501662	S	10	5	15	0.00001
Ottowia testudinis	2816950	S	13	2	15	0.00001
Nocardioides sp. zg-1228	2763008	S	119	163	282	0.00017
Sphingomonas profundi	2681549	S	24	5	29	0.00002
Arthrobacter sp. FB24	290399	S	14	49	63	0.00004
Pseudomonas sp. S07E 245	2866278	S	32	167	199	0.00012
Pantoea agglomerans	549	S	392	115	507	0.00030
Pseudomonas coleopterorum	1605838	S	80	15	95	0.00006
Mitsuaria sp. 7	1658665	S	15	7	22	0.00001
Pseudomonas benzenivorans	556533	S	12	2	14	0.00001
Streptococcus koreensis	2382163	S	22	66	88	0.00005
Staphylococcus saccharolyticus	33028	S	17	2	19	0.00001
Leifsonia sp. PS1209	2724914	S	11	26	37	0.00002
Nocardioides sp. Kera G14	2884264	S	11	4	15	0.00001
Bosea sp. ANAM02	2020412	S	14	22	36	0.00002
Pseudomonas sp. ABC1	2748080	S	13	1	14	0.00001
Sanguibacter keddieii	60920	S	23	4	27	0.00002
Nocardioides sp. QY071	3044187	S	15	32	47	0.00003
Flavobacterium gilvum	1492737	S	10	4	14	0.00001
Kocuria flava	446860	S	12	3	15	0.00001
Mesorhizobium sp. 113-3-9	2744517	S	10	118	128	0.00008
Pantoea sp. SOD02	2970818	S	17	2	19	0.00001
Rhizobium rhizoryzae	451876	S	100	43	143	0.00008
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	180	458	638	0.00038
Anoxybacillus gonensis	198467	S	22	11	33	0.00002
Pseudoxanthomonas suwonensis	314722	S	13	9	22	0.00001
Pseudomonas migulae	78543	S	14	17	31	0.00002
Curtobacterium sp. MR_MD2014	1561023	S	17	16	33	0.00002
Janibacter indicus	857417	S	136	335	471	0.00028
Halomonas sp. THAF12	2587849	S	13	45	58	0.00003
Halomonas sp. THAF5a	2587844	S	48	40	88	0.00005
Sphingomonas rhizophila	2071607	S	15	5	20	0.00001
Urbifossiella limnaea	2528023	S	16	21	37	0.00002
Pantoea ananatis	553	S	24	3	27	0.00002
Actinomyces sp. oral taxon 169	712116	S	258	280	538	0.00032
Nocardioides sp. LMS-CY	2840457	S	50	45	95	0.00006
Rathayibacter sp. VKM Ac-2805	2609258	S	12	33	45	0.00003
Corynebacterium ureicelerivorans	401472	S	97	38	135	0.00008
Clavibacter michiganensis	28447	S	29	35	64	0.00004
Comamonas fluminis	2796366	S	22	13	35	0.00002
Rathayibacter sp. VKM Ac-2804	2609257	S	10	10	20	0.00001
Gordonia hongkongensis	1701090	S	63	227	290	0.00017
Mycolicibacterium frederiksbergense	117567	S	36	44	80	0.00005
Rathayibacter sp. VKM Ac-2759	2609252	S	37	122	159	0.00009
Pseudomonas sp. MTM4	2705472	S	43	17	60	0.00004
Microlunatus phosphovorus	29405	S	37	5	42	0.00002
Janthinobacterium sp. J1-1	3065910	S	78	71	149	0.00009
Pseudomonas sp. NIBR-H-19	2901380	S	10	4	14	0.00001
Mycobacterium grossiae	1552759	S	84	36	120	0.00007
Georgenia sp. TF02-10	2917725	S	16	5	21	0.00001
Nocardioides sp. TF02-7	2917724	S	15	17	32	0.00002
Ascochyta rabiei	5454	S	12	5	17	0.00001
Anaeromyxobacter oryzae	2918170	S	13	23	36	0.00002
Corynebacterium ammoniagenes	1697	S	10	1	11	0.00001
Streptomyces sp. N50	3081765	S	16	68	84	0.00005
Hymenobacter monticola	1705399	S	69	17	86	0.00005
Burkholderia contaminans	488447	S	58	80	138	0.00008
Chenggangzhangella methanolivorans	1437009	S	18	17	35	0.00002
Pseudomonas atacamensis	2565368	S	26	63	89	0.00005
Sphingomonas sp. R1	399176	S	13	9	22	0.00001
Labrys sp. KNU-23	2789216	S	12	2	14	0.00001
Streptococcus sp. S5	3098076	S	49	91	140	0.00008
Tabrizicola piscis	2494374	S	10	4	14	0.00001
Arachnia propionica	1750	S	199	13	212	0.00012
Streptococcus sp. Marseille-Q6470	2972784	S	137	84	221	0.00013
Capnocytophaga sp. FDAARGOS_737	2545799	S	88	65	153	0.00009
Cutibacterium modestum	2559073	S	519	80	599	0.00035
Sphingobium amiense	135719	S	15	87	102	0.00006
Cnuibacter physcomitrellae	1619308	S	24	10	34	0.00002
Gordonia sp. JH63	2698900	S	19	61	80	0.00005
Micrococcus luteus	1270	S	4269	13297	17566	0.01033
Duganella zoogloeoides	75659	S	176	109	285	0.00017
Kocuria varians	1272	S	35	17	52	0.00003
Micrococcus lylae	1273	S	651	156	807	0.00047
Dermacoccus nishinomiyaensis	1274	S	319	95	414	0.00024
Kocuria rosea	1275	S	152	21	173	0.00010
Kytococcus sedentarius	1276	S	605	156	761	0.00045
Ideonella dechloratans	36863	S	10	21	31	0.00002
Luteitalea pratensis	1855912	S	34	3	37	0.00002
Cryobacterium arcticum	670052	S	13	47	60	0.00004
Brevundimonas fontaquae	2813778	S	24	49	73	0.00004
Caulobacter flavus	1679497	S	27	16	43	0.00003
Mycolicibacterium neoaurum	1795	S	82	16	98	0.00006
Acidovorax sp. KKS102	358220	S	262	256	518	0.00030
Pseudarthrobacter equi	728066	S	90	79	169	0.00010
Qipengyuania flava	192812	S	19	46	65	0.00004
Mycolicibacterium sarraceniae	1534348	S	12	1	13	0.00001
Brevundimonas sp. NCCP 15609	3021811	S	20	98	118	0.00007
Enterobacter sp. C2	2870346	S	39	6	45	0.00003
Staphylococcus carnosus	1281	S	11	2	13	0.00001
Staphylococcus aureus	1280	S	51	283	334	0.00020
Staphylococcus haemolyticus	1283	S	81	33	114	0.00007
Staphylococcus epidermidis	1282	S	1044	348	1392	0.00082
Acinetobacter junii	40215	S	10	33	43	0.00003
Sphingomonas sp. SUN019	2937788	S	15	2	17	0.00001
Duganella dendranthematis	2728021	S	84	45	129	0.00008
Streptococcus sp. Marseille-Q3533	2759692	S	159	67	226	0.00013
Bradyrhizobium sp. 200	2782665	S	72	88	160	0.00009
Mycolicibacterium phocaicum	319706	S	1513	1286	2799	0.00165
Mycolicibacterium aubagnense	319707	S	121	33	154	0.00009
Methylobacterium durans	2202825	S	20	6	26	0.00002
Microbacterium sp. AB	2981139	S	17	4	21	0.00001
Methylobacterium radiodurans	2202828	S	100	48	148	0.00009
Neomicrococcus aestuarii	556325	S	10	2	12	0.00001
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	13	2	15	0.00001
Corynebacterium glucuronolyticum	39791	S	10	2	12	0.00001
Mycobacterium sp. JS623	212767	S	24	1	25	0.00001
Burkholderia dolosa	152500	S	374	211	585	0.00034
Mycolicibacterium madagascariense	212765	S	28	2	30	0.00002
Nocardioides sambongensis	2589074	S	27	22	49	0.00003
Capnocytophaga endodontalis	2708117	S	34	20	54	0.00003
Streptococcus gordonii	1302	S	1024	237	1261	0.00074
Streptococcus oralis	1303	S	3308	3402	6710	0.00394
Porphyromonas sp. oral taxon 275	712435	S	46	3	49	0.00003
Porphyromonas cangingivalis	36874	S	43	4	47	0.00003
Cardiobacterium hominis	2718	S	361	44	405	0.00024
Streptococcus thermophilus	1308	S	499	302	801	0.00047
Streptococcus mutans	1309	S	30	6	36	0.00002
Nocardioides scoriae	642780	S	267	252	519	0.00031
Nocardioides sp. HM61	3095076	S	39	22	61	0.00004
Nocardioides sp. S-34	3095075	S	141	176	317	0.00019
Piscinibacter sp. XHJ-5	3037797	S	20	5	25	0.00001
Nakamurella sp. PAMC28650	2762325	S	23	5	28	0.00002
Bradyrhizobium guangzhouense	1325095	S	10	40	50	0.00003
Paracoccus liaowanqingii	2560053	S	10	2	12	0.00001
Tessaracoccus defluvii	1285901	S	15	10	25	0.00001
Neisseria sicca	490	S	310	387	697	0.00041
Bradyrhizobium icense	1274631	S	12	7	19	0.00001
Variovorax sp. PAMC28562	2762323	S	30	2	32	0.00002
Curtobacterium sp. MCLR17_032	2175650	S	12	8	20	0.00001
Rhodoferax sp. PAMC 29310	2822760	S	10	1	11	0.00001
Rhodococcus erythropolis	1833	S	12	179	191	0.00011
Bradyrhizobium betae	244734	S	27	395	422	0.00025
Bosea sp. Tri-49	1867715	S	13	35	48	0.00003
Capnocytophaga canimorsus	28188	S	14	9	23	0.00001
Brevundimonas sp. DS20	1532555	S	14	87	101	0.00006
Sphingomonas sp. AP4-R1	2735134	S	14	3	17	0.00001
Agrococcus sp. SGAir0287	2070347	S	10	5	15	0.00001
Paucibacter sp. S2-9	3019553	S	13	10	23	0.00001
Halomonas sp. MCCC 1A13316	2733487	S	35	9	44	0.00003
Mycobacteroides abscessus	36809	S	20	70	90	0.00005
Halomonas sulfidoxydans	2733484	S	30	902	932	0.00055
Massilia sp. WG5	1707785	S	59	79	138	0.00008
Mycolicibacterium rufum	318424	S	54	33	87	0.00005
Nocardia cyriacigeorgica	135487	S	15	17	32	0.00002
Treponema socranskii	53419	S	14	1	15	0.00001
Pseudomonas asiatica	2219225	S	10	134	144	0.00008
Microbacterium aurum	36805	S	214	98	312	0.00018
Bradyrhizobium arachidis	858423	S	26	272	298	0.00018
Streptococcus australis	113107	S	143	341	484	0.00028
Corynebacterium fournieri	1852390	S	21	5	26	0.00002
Cellulomonas fengjieae	2819978	S	61	30	91	0.00005
Brevundimonas nasdae	172043	S	70	116	186	0.00011
Leucobacter triazinivorans	1784719	S	11	12	23	0.00001
Roseateles amylovorans	2978473	S	12	4	16	0.00001
Deinococcus ficus	317577	S	21	0	21	0.00001
Rhizobium sp. WL3	2603277	S	12	13	25	0.00001
Variovorax sp. HW608	1034889	S	24	6	30	0.00002
Acidovorax sp. 5MLIR	2949090	S	15	5	20	0.00001
Sphingomonas paucimobilis	13689	S	72	130	202	0.00012
Nocardioides sp. JS614	196162	S	48	329	377	0.00022
Aquabacterium sp. J223	2898431	S	23	17	40	0.00002
Sphingomonas sp. J315	2898433	S	28	20	48	0.00003
Thermobifida fusca	2021	S	11	2	13	0.00001
Oerskovia sp. KBS0722	1179673	S	21	6	27	0.00002
Micrococcus sp. KBS0714	1179670	S	122	1858	1980	0.00116
Streptococcus toyakuensis	2819619	S	164	339	503	0.00030
Comamonas aquatica	225991	S	151	198	349	0.00021
Hydrogenophaga crocea	2716225	S	96	83	179	0.00011
Corynebacterium durum	61592	S	1361	62	1423	0.00084
Massilia violaceinigra	2045208	S	72	45	117	0.00007
Jatrophihabitans telluris	2038343	S	13	1	14	0.00001
Arsenophonus sp. aPb	3041619	S	22	6	28	0.00002
Rahnella inusitata	58169	S	12	1	13	0.00001
Jiangella sp. DSM 45060	1798224	S	11	9	20	0.00001
Nocardioides sp. BP30	3036374	S	17	9	26	0.00002
Microbacterium sp. ABRD28	2268461	S	11	2	13	0.00001
Brevundimonas vancanneytii	1325724	S	34	180	214	0.00013
Shinella zoogloeoides	352475	S	17	82	99	0.00006
Simplicispira suum	2109915	S	11	4	15	0.00001
Gordonia pseudamarae	2831662	S	10	1	11	0.00001
Afipia sp. GAS231	1882747	S	12	39	51	0.00003
Lysobacter lycopersici	1324796	S	19	16	35	0.00002
Baekduia soli	496014	S	39	32	71	0.00004
Rhodococcus globerulus	33008	S	11	1	12	0.00001
Phenylobacterium sp. NIBR 498073	3015177	S	163	70	233	0.00014
Streptomyces sp. T12	477697	S	22	238	260	0.00015
Segatella oris	28135	S	79	21	100	0.00006
Cellulomonas palmilytica	2608402	S	13	52	65	0.00004
Bradyrhizobium sp. A19	2898149	S	17	9	26	0.00002
Winkia neuii	33007	S	25	17	42	0.00002
Corynebacterium auris	44750	S	29	11	40	0.00002
Opitutus sp. GAS368	1882749	S	10	13	23	0.00001
Micrococcus terreus	574650	S	195	51	246	0.00014
Deinococcus soli (ex Cha et al. 2016)	1309411	S	11	5	16	0.00001
Pseudomonas sediminis	1691904	S	23	10	33	0.00002
Mycolicibacterium litorale	758802	S	12	4	16	0.00001
Pseudomonas juntendi	2666183	S	15	101	116	0.00007
Prevotella melaninogenica	28132	S	461	216	677	0.00040
Iamia sp. SCSIO 61187	2722752	S	62	34	96	0.00006
Amycolatopsis sp. HUAS 11-8	2995223	S	23	22	45	0.00003
Pectobacterium parmentieri	1905730	S	10	2	12	0.00001
Spirosoma rigui	564064	S	29	10	39	0.00002
Acidovorax sp. HDW3	2714923	S	17	14	31	0.00002
Aggregatibacter sp. oral taxon 513	712150	S	18	30	48	0.00003
Baekduia alba	2997333	S	79	62	141	0.00008
Protaetiibacter larvae	2592654	S	11	7	18	0.00001
Methylobacterium indicum	1775910	S	22	19	41	0.00002
Gulosibacter sediminis	1729695	S	17	8	25	0.00001
Bradyrhizobium elkanii	29448	S	20	219	239	0.00014
Pseudomonas monteilii	76759	S	11	308	319	0.00019
Pseudomonas sihuiensis	1274359	S	12	54	66	0.00004
Cellulosimicrobium cellulans	1710	S	15	14	29	0.00002
Corynebacterium pseudodiphtheriticum	37637	S	52	18	70	0.00004
Gordonia otitidis	249058	S	88	11	99	0.00006
Pseudomonas tolaasii	29442	S	115	38	153	0.00009
Pseudomonas eucalypticola	2599595	S	15	1	16	0.00001
Granulicatella adiacens	46124	S	333	51	384	0.00023
Abiotrophia defectiva	46125	S	634	404	1038	0.00061
Micrococcus sp. 28	161213	S	49	115	164	0.00010
Xanthomonas albilineans	29447	S	23	3	26	0.00002
Actinomadura verrucosospora	46165	S	31	25	56	0.00003
Hymenobacter jejuensis	2502781	S	43	6	49	0.00003
Actinomyces israelii	1659	S	79	6	85	0.00005
Diaphorobacter sp. HDW4A	2714924	S	23	30	53	0.00003
Blastococcus saxobsidens	138336	S	26	11	37	0.00002
Paracoccus everestensis	2903900	S	37	61	98	0.00006
Actinomyces viscosus	1656	S	94	19	113	0.00007
Niveispirillum cyanobacteriorum	1612173	S	51	46	97	0.00006
Actinomyces naeslundii	1655	S	760	221	981	0.00058
Nocardioides baekrokdamisoli	1804624	S	15	3	18	0.00001
Pseudomonas marginalis	298	S	10	27	37	0.00002
Arthrobacter sp. CDRTa11	2651199	S	14	8	22	0.00001
Blastococcus sp. PRF04-17	2933797	S	28	13	41	0.00002
Acinetobacter johnsonii	40214	S	1097	1493	2590	0.00152
Pseudomonas oryzihabitans	47885	S	36	22	58	0.00003
Pseudomonas luteola	47886	S	15	12	27	0.00002
Bradyrhizobium sp. 186	2782654	S	41	62	103	0.00006
Deinococcus wulumuqiensis	980427	S	559	135	694	0.00041
Microbacterium sp. zg-Y1090	3049073	S	13	5	18	0.00001
Microbacterium sp. zg-B185	3049070	S	20	3	23	0.00001
Gordonia sp. WA4-43	2878678	S	10	36	46	0.00003
Pectobacterium brasiliense	180957	S	228	302	530	0.00031
Corynebacterium simulans	146827	S	54	29	83	0.00005
Chryseobacterium balustinum	246	S	13	30	43	0.00003
Curtobacterium sp. 9128	1793722	S	21	9	30	0.00002
Serratia liquefaciens	614	S	17	53	70	0.00004
Hydrogenophilus thermoluteolus	297	S	42	3	45	0.00003
Leclercia sp. G3L	2898725	S	19	79	98	0.00006
Pseudomonas sp. DNDY-54	2870860	S	10	12	22	0.00001
Leptotrichia trevisanii	109328	S	27	13	40	0.00002
Hymenobacter radiodurans	2496028	S	28	266	294	0.00017
Candidatus Nanosynbacter featherlites	2572088	S	25	3	28	0.00002
Bradyrhizobium sp. ORS 278	114615	S	10	8	18	0.00001
Frigoribacterium sp. NBH87	2596916	S	21	13	34	0.00002
Mycobacterium sp. DL440	2675523	S	18	5	23	0.00001
Sphingomonas sp. NBWT7	2596913	S	49	45	94	0.00006
Mesorhizobium sp. 131-2-1	2744518	S	15	75	90	0.00005
Streptococcus infantis	68892	S	50	23	73	0.00004
Frigoribacterium sp. SL97	2994664	S	168	78	246	0.00014
Pantoea eucrina	472693	S	38	8	46	0.00003
Sphingomonas ginsengisoli An et al. 2013	363835	S	21	7	28	0.00002
Rhodopseudomonas sp. BAL398	3034676	S	11	17	28	0.00002
Macrococcus bohemicus	1903056	S	30	80	110	0.00006
Streptococcus pseudopneumoniae	257758	S	130	200	330	0.00019
Rhizobium daejeonense	240521	S	17	30	47	0.00003
Nocardioides dongkuii	2760089	S	45	85	130	0.00008
Stenotrophomonas maltophilia	40324	S	217	635	852	0.00050
Corynebacterium striatum	43770	S	22	14	36	0.00002
Staphylococcus saprophyticus	29385	S	113	26	139	0.00008
Kocuria rhizophila	72000	S	102	68	170	0.00010
Caulobacter sp. FWC26	69665	S	135	162	297	0.00017
Caulobacter mirabilis	69666	S	16	6	22	0.00001
Staphylococcus capitis	29388	S	1001	499	1500	0.00088
Thermothielavioides terrestris	2587410	S	13	1	14	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	11	17	28	0.00002
Microbacterium sp. Y-01	2048898	S	91	54	145	0.00009
Variibacter gotjawalensis	1333996	S	13	2	15	0.00001
Sphingomonas sanxanigenens	397260	S	13	26	39	0.00002
Chondromyces crocatus	52	S	15	10	25	0.00001
Paracoccus sanguinis	1545044	S	20	23	43	0.00003
Microbacterium pygmaeum	370764	S	23	3	26	0.00002
Pseudarthrobacter sp. MM222	3018929	S	11	3	14	0.00001
Sphingomonas radiodurans	2890321	S	19	3	22	0.00001
Pseudomonas sp. MPC6	2498848	S	10	3	13	0.00001
Curtobacterium sp. MCJR17_020	2175619	S	24	61	85	0.00005
Streptococcus vestibularis	1343	S	15	9	24	0.00001
Variovorax sp. SRS16	282217	S	13	98	111	0.00007
Micrococcus sp. A7	376418	S	43	135	178	0.00010
Sphingopyxis fribergensis	1515612	S	19	62	81	0.00005
Sphingomonas insulae	424800	S	15	6	21	0.00001
Leishmania mexicana	5665	S	132	1	133	0.00008
Bradyrhizobium diazoefficiens	1355477	S	35	367	402	0.00024
Microbacterium sp. BDGP8	3035531	S	98	56	154	0.00009
Psychrobacter sp. van23A	3064892	S	36	33	69	0.00004
Jatrophihabitans sp. SB3-54	2944128	S	11	1	12	0.00001
Janibacter sp. YB324	2761047	S	12	42	54	0.00003
Novosphingobium sp. KACC 22771	3025670	S	51	19	70	0.00004
Amycolatopsis sp. FBCC-B4732	3079339	S	17	41	58	0.00003
Gordonia terrae	2055	S	16	3	19	0.00001
Gordonia bronchialis	2054	S	51	9	60	0.00004
Sphaerobacter thermophilus	2057	S	13	0	13	0.00001
Gordonia sp. SMJS1	3039400	S	15	71	86	0.00005
Thermus parvatiensis	456163	S	10	15	25	0.00001
Rhizobium oryzihabitans	2267833	S	17	219	236	0.00014
Cellulomonas sp. NS3	2973977	S	30	16	46	0.00003
Microbacterium sp. PM5	2014534	S	3746	865	4611	0.00271
Nocardioides cynanchi	2558918	S	28	15	43	0.00003
Hymenobacter sp. BT18	2835648	S	15	4	19	0.00001
Acinetobacter lwoffii	28090	S	213	537	750	0.00044
Umezawaea sp. Da 62-37	3075927	S	13	15	28	0.00002
Burkholderia gladioli	28095	S	11	3	14	0.00001
Methylobacterium aquaticum	270351	S	45	36	81	0.00005
Bradyrhizobium sp. NP1	3049772	S	13	5	18	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	16	6	22	0.00001
Epidermidibacterium keratini	1891644	S	12	6	18	0.00001
Cellulomonas sp. S1-8	2904790	S	13	14	27	0.00002
Sphaerotilus sp. FB-5	2914710	S	10	11	21	0.00001
Paracoccus marcusii	59779	S	42	89	131	0.00008
Massilia forsythiae	2728020	S	28	20	48	0.00003
Thermomonas carbonis	1463158	S	91	40	131	0.00008
Aeromicrobium yanjiei	2662028	S	34	37	71	0.00004
Dietzia sp. oral taxon 368	712270	S	994	552	1546	0.00091
Rhizorhabdus dicambivorans	1850238	S	14	61	75	0.00004
Caulobacter soli	2708539	S	12	8	20	0.00001
Stutzerimonas stutzeri	316	S	206	212	418	0.00025
Aerococcus christensenii	87541	S	14	4	18	0.00001
Gammapapillomavirus 15	1513260	S	17	0	17	0.00001
Cellulomonas shaoxiangyii	2566013	S	11	13	24	0.00001
Rubrobacter xylanophilus	49319	S	18	0	18	0.00001
Micrococcus yunnanensis	566027	S	156	2160	2316	0.00136
Mumia sp. ZJ1417	2708082	S	29	7	36	0.00002
Microbacterium oxydans	82380	S	53	81	134	0.00008
Corynebacterium gottingense	2041036	S	15	26	41	0.00002
Neisseria sp. oral taxon 014	641148	S	114	38	152	0.00009
Brevundimonas vitisensis	2800818	S	10	2	12	0.00001
Cellulomonas gilvus	11	S	11	11	22	0.00001
Massilia sp. REN29	3068633	S	30	43	73	0.00004
Bosea sp. REN20	3068632	S	17	27	44	0.00003
Stenotrophomonas sp. LM091	1904944	S	24	102	126	0.00007
Pseudoxanthomonas spadix	415229	S	15	9	24	0.00001
Methylobacterium tardum	374432	S	132	92	224	0.00013
Acinetobacter towneri	202956	S	14	42	56	0.00003
Pseudoduganella aquatica	2660641	S	21	21	42	0.00002
Pseudomonas tensinigenes	2745511	S	22	25	47	0.00003
Sphingopyxis sp. FD7	1914525	S	17	49	66	0.00004
Sphingomonas sp. CV7422	3018036	S	26	31	57	0.00003
Brochothrix thermosphacta	2756	S	42	3	45	0.00003
Thermoactinomyces vulgaris	2026	S	71	2	73	0.00004
Achromobacter xylosoxidans	85698	S	30	62	92	0.00005
Thermomonospora curvata	2020	S	14	4	18	0.00001
Gordonia polyisoprenivorans	84595	S	22	6	28	0.00002
Deinococcus proteolyticus	55148	S	54	14	68	0.00004
Ensifer adhaerens	106592	S	18	26	44	0.00003
Sphingomonas melonis	152682	S	69	768	837	0.00049
Pseudoduganella plicata	321984	S	21	19	40	0.00002
Deinococcus sp. QL22	2939437	S	27	3	30	0.00002
Nocardioides campestrisoli	2736757	S	22	24	46	0.00003
Veillonella nakazawae	2682456	S	43	54	97	0.00006
Veillonella sp. S12025-13	2682455	S	38	29	67	0.00004
Sphingomonas sp. PAMC26645	2565555	S	30	22	52	0.00003
Mycolicibacterium mageritense	53462	S	10	2	12	0.00001
Nakamurella multipartita	53461	S	58	9	67	0.00004
Cellulomonas sp. ATA003	3073064	S	14	5	19	0.00001
Bradyrhizobium sp. Ash2021	2954771	S	64	31	95	0.00006
Brevundimonas sp. SL130	2995143	S	11	4	15	0.00001
Pseudoxanthomonas sp. SL93	2995142	S	11	9	20	0.00001
Caulobacter sp. NIBR2454	3015996	S	26	15	41	0.00002
Rhodoplanes sp. Z2-YC6860	674703	S	34	10	44	0.00003
Corynebacterium lujinxingii	2763010	S	35	11	46	0.00003
Bradyrhizobium paxllaeri	190148	S	20	16	36	0.00002
Streptomyces paludis	2282738	S	11	35	46	0.00003
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	13	2	15	0.00001
Hymenobacter volaticus	2932254	S	11	3	14	0.00001
Bordetella sp. N	1746199	S	10	6	16	0.00001
Acinetobacter sp. CS-2	2798861	S	13	10	23	0.00001
Microbacterium sp. No. 7	1714373	S	60	43	103	0.00006
Pseudomonas sp. 15A4	2804761	S	27	14	41	0.00002
Pedobacter sp. G11	2482728	S	12	40	52	0.00003
Schlegelella aquatica	376175	S	64	47	111	0.00007
Actinomyces oris	544580	S	1280	1689	2969	0.00175
Shewanella xiamenensis	332186	S	44	180	224	0.00013
Comamonas antarctica	2743470	S	32	32	64	0.00004
Mycobacteroides immunogenum	83262	S	10	3	13	0.00001
Veillonella dispar	39778	S	22	9	31	0.00002
Microbacterium foliorum	104336	S	44	70	114	0.00007
Acinetobacter nosocomialis	106654	S	19	28	47	0.00003
Brevundimonas diminuta	293	S	174	537	711	0.00042
Telluria mixta	34071	S	24	30	54	0.00003
Conexibacter sp. SYSU D00693	2812560	S	20	17	37	0.00002
Psychrobacter sanguinis	861445	S	17	4	21	0.00001
Pseudoduganella flava	871742	S	32	23	55	0.00003
Skermania piniformis	39122	S	10	0	10	0.00001
Brevundimonas albigilva	1312364	S	97	140	237	0.00014
Rathayibacter festucae	110937	S	138	159	297	0.00017
Rhodoferax sp. AJA081-3	2752316	S	10	0	10	0.00001
Ralstonia pickettii	329	S	209	210	419	0.00025
Escherichia coli	562	S	17	2819	2836	0.00167
Arthrobacter sp. NEB 688	904039	S	56	16	72	0.00004
Sphingopyxis sp. 113P3	292913	S	13	32	45	0.00003
Nocardioides rotundus	1774216	S	23	26	49	0.00003
Stenotrophomonas sp. A5588	3003272	S	23	24	47	0.00003
Campylobacter showae	204	S	25	5	30	0.00002
Janthinobacterium agaricidamnosum	55508	S	13	91	104	0.00006
Rheinheimera sp. MM224	3019969	S	30	4	34	0.00002
Sphingobium cloacae	120107	S	22	145	167	0.00010
Lautropia mirabilis	47671	S	1458	320	1778	0.00105
Brevundimonas sp. NIBR11	3015999	S	27	6	33	0.00002
Fenollaria massiliensis	938288	S	12	1	13	0.00001
Sphingobacterium multivorum	28454	S	25	113	138	0.00008
Mycolicibacterium anyangense	1431246	S	11	1	12	0.00001
Bifidobacterium thermophilum	33905	S	15	1	16	0.00001
Microcella flavibacter	1804990	S	11	26	37	0.00002
Nocardioides dokdonensis	450734	S	43	96	139	0.00008
Corynebacterium singulare	161899	S	13	5	18	0.00001
Dietzia kunjamensis	322509	S	108	105	213	0.00013
Allosphingosinicella indica	941907	S	12	2	14	0.00001
Curtobacterium sp. TC1	2862880	S	37	55	92	0.00005
Aspergillus fumigatus	746128	S	211	6	217	0.00013
Stakelama sp. W311	3075605	S	12	1	13	0.00001
Streptococcus sp. A12	1759399	S	59	44	103	0.00006
Paenacidovorax monticola	1926868	S	13	6	19	0.00001
Hymenobacter sp. BRD128	2675878	S	95	21	116	0.00007
Bosea sp. F3-2	2599640	S	23	28	51	0.00003
Delftia tsuruhatensis	180282	S	11	107	118	0.00007
Plantibacter flavus	150123	S	39	27	66	0.00004
Bifidobacterium adolescentis	1680	S	11	9	20	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	43	29	72	0.00004
Aerococcus urinaeequi	51665	S	30	23	53	0.00003
Sphingopyxis sp. DBS4	2968500	S	14	60	74	0.00004
Streptococcus sp. NPS 308	1902136	S	133	142	275	0.00016
Agrobacterium tumefaciens	358	S	95	220	315	0.00019
Paraconexibacter antarcticus	2949664	S	43	17	60	0.00004
Mycobacterium intracellulare	1767	S	13	197	210	0.00012
Mycobacterium avium	1764	S	15	27	42	0.00002
Geothrix sp.	1962974	S	11	0	11	0.00001
Streptococcus salivarius	1304	S	532	438	970	0.00057
Anaerostipes hadrus	649756	S	10	2	12	0.00001
Streptococcus sanguinis	1305	S	2621	1311	3932	0.00231
Aspergillus luchuensis	1069201	S	28	1	29	0.00002
Duffyella gerundensis	1619313	S	19	2	21	0.00001
Finegoldia magna	1260	S	104	17	121	0.00007
Corynebacterium kroppenstedtii	161879	S	107	6	113	0.00007
Sphingomonas sp. LHG3406-1	2804617	S	18	4	22	0.00001
Sphingobium yanoikuyae	13690	S	200	849	1049	0.00062
Streptomyces griseus	1911	S	11	232	243	0.00014
Pseudoduganella umbonata	864828	S	14	18	32	0.00002
Rahnella victoriana	1510570	S	13	1	14	0.00001
Sphingobium sp. CAP-1	2676077	S	27	74	101	0.00006
Sphingopyxis sp. EG6	1874061	S	33	118	151	0.00009
Nocardioides yefusunii	2500546	S	22	16	38	0.00002
Massilia varians	457921	S	145	116	261	0.00015
Fusarium oxysporum	5507	S	27	26	53	0.00003
Achromobacter ruhlandii	72557	S	12	21	33	0.00002
Cellulomonas sp. H30R-01	2704467	S	12	40	52	0.00003
Deinococcus sp. NW-56	2080419	S	30	13	43	0.00003
Leclercia adecarboxylata	83655	S	30	30	60	0.00004
Rothia mucilaginosa	43675	S	4351	435	4786	0.00281
Paracoccus sp. AK26	2589076	S	95	55	150	0.00009
Miltoncostaea oceani	2843216	S	36	13	49	0.00003
Hymenobacter sp. BRD67	2675877	S	11	18	29	0.00002
Hymenobacter aerilatus	2932251	S	24	12	36	0.00002
Sphingopyxis lindanitolerans	2054227	S	13	37	50	0.00003
Rhodococcus sp. MTM3W5.2	1805827	S	10	7	17	0.00001
Neisseria canis	493	S	12	3	15	0.00001
Capnocytophaga ochracea	1018	S	12	33	45	0.00003
Plantibacter sp. M259	2583822	S	19	22	41	0.00002
Treponema vincentii	69710	S	16	25	41	0.00002
Cellvibrio sp. KY-GH-1	2303332	S	61	19	80	0.00005
Capnocytophaga sputigena	1019	S	281	114	395	0.00023
Rhizobium sp. ACO-34A	1571470	S	21	14	35	0.00002
Paenibacillus sp. B01	2660554	S	10	27	37	0.00002
Streptococcus pyogenes	1314	S	14	12	26	0.00002
Streptococcus pneumoniae	1313	S	824	1171	1995	0.00117
Ancylobacter sp. TS-1	1850374	S	46	50	96	0.00006
Streptococcus agalactiae	1311	S	12	199	211	0.00012
Aspergillus oryzae	5062	S	44	118	162	0.00010
Capnocytophaga leadbetteri	327575	S	107	75	182	0.00011
Halomonas sp. M4R1S46	2982692	S	11	4	15	0.00001
Halomonas sp. LR3S48	2982694	S	56	18	74	0.00004
Streptococcus parasanguinis	1318	S	278	289	567	0.00033
Micromonospora krabiensis	307121	S	16	94	110	0.00006
Bradyrhizobium erythrophlei	1437360	S	49	12	61	0.00004
Nocardioides marmorisolisilvae	1542737	S	32	21	53	0.00003
Curtobacterium sp. MCLR17_007	2175648	S	22	10	32	0.00002
Paracoccus sp. MC1862	2760307	S	46	14	60	0.00004
Luteimonas sp. JM171	1896164	S	16	5	21	0.00001
Prevotella bivia	28125	S	11	2	13	0.00001
Staphylococcus pasteuri	45972	S	66	20	86	0.00005
Massilia sp. PAMC28688	2861283	S	14	8	22	0.00001
Dermacoccus sp. PAMC28757	2762331	S	108	23	131	0.00008
Microbacterium sp. J1-1	2992441	S	30	84	114	0.00007
Brachybacterium sp. SGAir0954	2571029	S	34	34	68	0.00004
Achromobacter spanius	217203	S	24	70	94	0.00006
Aeromicrobium choanae	1736691	S	17	19	36	0.00002
Micropruina glycogenica	75385	S	27	4	31	0.00002
Ornithinimicrobium sp. HY006	2508882	S	19	16	35	0.00002
Rhodococcus fascians	1828	S	242	79	321	0.00019
Allobranchiibius sp. GilTou73	2904523	S	14	1	15	0.00001
Streptococcus sp. 116-D4	2598453	S	415	230	645	0.00038
Hyphomicrobium denitrificans	53399	S	20	15	35	0.00002
Nocardia asteroides	1824	S	11	9	20	0.00001
Caulifigura coniformis	2527983	S	15	4	19	0.00001
Modestobacter marinus	477641	S	459	166	625	0.00037
Mycolicibacterium doricum	126673	S	21	5	26	0.00002
Nocardioides sp. JQ2195	2592334	S	15	7	22	0.00001
Mycolicibacter sp. MYC101	2872311	S	12	16	28	0.00002
Comamonas odontotermitis	379895	S	23	4	27	0.00002
Lancefieldella parvula	1382	S	21	0	21	0.00001
Actinomyces sp. oral taxon 171	706438	S	319	155	474	0.00028
Microbacterium proteolyticum	1572644	S	34	19	53	0.00003
Microbacterium sp. Nx66	2766784	S	32	230	262	0.00015
Xylophilus rhododendri	2697032	S	15	12	27	0.00002
Agromyces protaetiae	2509455	S	14	14	28	0.00002
Pseudomonas syringae	317	S	15	26	41	0.00002
Geodermatophilus sp. DSM 44513	1528104	S	25	12	37	0.00002
Pseudomonas sp. DC1.2	3048622	S	12	1	13	0.00001
Roseateles sp. DAIF2	2714952	S	27	25	52	0.00003
Mycolicibacterium fluoranthenivorans	258505	S	10	1	11	0.00001
Neisseria elongata	495	S	1794	563	2357	0.00139
Prevotella histicola	470565	S	56	9	65	0.00004
Variovorax sp. PBL-H6	434009	S	12	48	60	0.00004
Neisseria macacae	496	S	213	338	551	0.00032
Haemophilus haemolyticus	726	S	502	360	862	0.00051
Bradyrhizobium prioritasuperba	2854389	S	16	3	19	0.00001
Cutibacterium avidum	33010	S	419	123	542	0.00032
Cutibacterium granulosum	33011	S	189	29	218	0.00013
Haemophilus influenzae	727	S	199	275	474	0.00028
Lacibacter sediminis	2760713	S	17	9	26	0.00002
Massilia putida	1141883	S	10	14	24	0.00001
Streptococcus constellatus	76860	S	11	50	61	0.00004
Leptotrichia hofstadii	157688	S	18	15	33	0.00002
Pseudomonas baltica	2762576	S	30	2	32	0.00002
Sediminicoccus rosea	1225128	S	24	14	38	0.00002
Pseudomonas sp. TUM22785	3019098	S	11	14	25	0.00001
Mixta calida	665913	S	13	2	15	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	15	25	40	0.00002
Methylobacterium sp. WL1	2603276	S	45	16	61	0.00004
Candidatus Mycobacterium wuenschmannii	3027808	S	10	1	11	0.00001
Prevotella corporis	28128	S	19	13	32	0.00002
Dermabacter vaginalis	1630135	S	10	7	17	0.00001
Dorea longicatena	88431	S	15	7	22	0.00001
Prevotella nigrescens	28133	S	114	67	181	0.00011
Variovorax sp. PAMC26660	2762322	S	17	14	31	0.00002
Brevibacterium luteolum	199591	S	46	18	64	0.00004
Caulobacter sp. NIBR1757	3016000	S	20	7	27	0.00002
Microbacterium paraoxydans	199592	S	140	1889	2029	0.00119
Pseudomonas sp. SCA2728.1_7	2825975	S	110	153	263	0.00015
Collinsella aerofaciens	74426	S	12	6	18	0.00001
Varibaculum prostatecancerukia	2811781	S	40	9	49	0.00003
Aquabacterium sp. OR-4	2978127	S	12	2	14	0.00001
Brevundimonas sp. M20	2591463	S	16	4	20	0.00001
Deinococcus sp. AB2017081	3093660	S	16	3	19	0.00001
Cryobacterium sp. PAMC25264	2861288	S	10	28	38	0.00002
Dermabacter jinjuensis	1667168	S	14	17	31	0.00002
Leptotrichia sp. oral taxon 212	712357	S	65	14	79	0.00005
Cryobacterium sp. LW097	1978566	S	18	14	32	0.00002
Veillonella rogosae	423477	S	260	56	316	0.00019
Veillonella parvula	29466	S	693	54	747	0.00044
Nocardiopsis alba	53437	S	21	17	38	0.00002
Pseudoduganella lutea	321985	S	16	15	31	0.00002
Brevundimonas sp. PAMC22021	2861285	S	30	11	41	0.00002
Mycobacterium paragordonae	1389713	S	26	11	37	0.00002
Hymenobacter sp. 5317J-9	2932250	S	94	55	149	0.00009
Luteitalea sp. TBR-22	2802971	S	30	16	46	0.00003
Aeromicrobium chenweiae	2079793	S	35	39	74	0.00004
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	182	101	283	0.00017
Asticcacaulis excentricus	78587	S	307	71	378	0.00022
Corynebacterium variabile	1727	S	14	6	20	0.00001
Mycolicibacterium smegmatis	1772	S	229	60	289	0.00017
Sphingomonas daechungensis	1176646	S	18	2	20	0.00001
Natronorubrum daqingense	588898	S	22	44	66	0.00004
Corynebacterium callunae	1721	S	12	3	15	0.00001
Methylobacterium brachiatum	269660	S	103	97	200	0.00012
Cupriavidus taiwanensis	164546	S	23	63	86	0.00005
Pseudomonas simiae	321846	S	54	24	78	0.00005
Pseudomonas tohonis	2725477	S	12	16	28	0.00002
Pimelobacter simplex	2045	S	32	83	115	0.00007
Bradyrhizobium vignae	1549949	S	20	23	43	0.00003
Sphingosinithalassobacter tenebrarum	2711215	S	12	15	27	0.00002
Propionimicrobium sp. PCR01-08-3	3052086	S	11	0	11	0.00001
Alphabaculovirus aucalifornicae	3047383	S	10	1	11	0.00001
Epilithonimonas vandammei	2487072	S	67	107	174	0.00010
Flavobacterium bizetiae	2704140	S	22	26	48	0.00003
Pseudarthrobacter sp. BIM B-2242	2772401	S	40	21	61	0.00004
Bradyrhizobium sp. 170	2782641	S	35	50	85	0.00005
Stomatobaculum sp. F0698	3059030	S	36	0	36	0.00002
Massilia sp. NP310	2861282	S	63	174	237	0.00014
Acinetobacter variabilis	70346	S	33	73	106	0.00006
Cellulomonas sp. Y8	2591145	S	30	31	61	0.00004
Halomonas socia	1081866	S	10	3	13	0.00001
Nocardioides houyundeii	2045452	S	19	17	36	0.00002
Tannerella forsythia	28112	S	10	5	15	0.00001
Streptomyces marincola	2878388	S	11	12	23	0.00001
Acinetobacter sp. NEB 394	2743575	S	22	95	117	0.00007
Chryseobacterium indologenes	253	S	42	97	139	0.00008
Nocardioides sp. B-3	2895565	S	88	54	142	0.00008
Chryseobacterium indoltheticum	254	S	28	38	66	0.00004
Sphingobium sp. PAMC28499	2565554	S	21	74	95	0.00006
Hymenobacter cellulosivorans	2932249	S	26	10	36	0.00002
Enterobacter mori	539813	S	17	43	60	0.00004
Pseudonocardia dioxanivorans	240495	S	42	41	83	0.00005
Lactiplantibacillus pentosus	1589	S	20	5	25	0.00001
Brevundimonas sp. SGAir0440	2579977	S	19	38	57	0.00003
Thermomonas brevis	215691	S	26	26	52	0.00003
Burkholderia sp. MSMB0856	1637869	S	12	22	34	0.00002
Dyadobacter sp. NIV53	2861765	S	16	12	28	0.00002
Nocardioides sp. dk884	2662361	S	11	63	74	0.00004
Nocardioides anomalus	2712223	S	122	111	233	0.00014
Agromyces sp. H17E-10	2932244	S	10	17	27	0.00002
Lactobacillus delbrueckii	1584	S	42	4	46	0.00003
Kocuria sp. KD4	2719588	S	21	12	33	0.00002
Micrococcus sp. A1	404583	S	15	120	135	0.00008
Micrococcus sp. V7	404582	S	21	3	24	0.00001
Aggregatibacter aphrophilus	732	S	189	48	237	0.00014
Haemophilus parahaemolyticus	735	S	235	34	269	0.00016
Corynebacterium guangdongense	1783348	S	13	1	14	0.00001
Dolosigranulum pigrum	29394	S	66	3	69	0.00004
Kingella oralis	505	S	50	4	54	0.00003
Kingella denitrificans	502	S	189	66	255	0.00015
Gemella morbillorum	29391	S	180	64	244	0.00014
Sphingomonas sp. NIC1	1961362	S	19	121	140	0.00008
Variovorax paradoxus	34073	S	195	425	620	0.00036
Lactococcus cremoris	1359	S	283	123	406	0.00024
Lactococcus lactis	1358	S	251	203	454	0.00027
Microbacterium cremeum	2782169	S	15	4	19	0.00001
Microbacterium atlanticum	2782168	S	10	2	12	0.00001
Skermanella mucosa	1789672	S	10	17	27	0.00002
Bradyrhizobium roseus	3056648	S	48	23	71	0.00004
Microbacterium luteum	2782167	S	17	8	25	0.00001
Microbacterium sp. A18JL241	2782166	S	13	4	17	0.00001
Spirosoma sp. KCTC 42546	2520506	S	28	14	42	0.00002
Morococcus cerebrosus	1056807	S	111	257	368	0.00022
Paracoccus sp. S3-43	3030011	S	15	40	55	0.00003
Geodermatophilus obscurus	1861	S	20	9	29	0.00002
Gemella haemolysans	1379	S	396	42	438	0.00026
Colletotrichum lupini	145971	S	28	2	30	0.00002
Ottowia sp. oral taxon 894	1658672	S	29	5	34	0.00002
Moraxella sp. DOX410	3076087	S	20	42	62	0.00004
Actinoplanes missouriensis	1866	S	11	18	29	0.00002
Sphingomonas sp. HMP9	1517554	S	48	48	96	0.00006
Sphingomonas sp.	28214	S	15	63	78	0.00005
Caldimonas brevitalea	413882	S	11	3	14	0.00001
Saccharomyces cerevisiae	4932	S	31	2	33	0.00002
Bacteriovorax stolpii	960	S	41	2	43	0.00003
Pseudomonas phytophila	2867264	S	21	1	22	0.00001
Variovorax sp. WDL1	207745	S	10	31	41	0.00002
Rugamonas sp. DEMB1	3039386	S	11	12	23	0.00001
Cupriavidus pauculus	82633	S	23	28	51	0.00003
Bradyrhizobium sp. CCBAU 51765	1325102	S	10	61	71	0.00004
Brucella anthropi	529	S	46	555	601	0.00035
Brucella pseudintermedia	370111	S	35	47	82	0.00005
Rubrivivax gelatinosus	28068	S	24	18	42	0.00002
Acidovorax carolinensis	553814	S	24	32	56	0.00003
Jeotgalicoccus sp. ATCC 8456	946435	S	26	5	31	0.00002
Thermus sp. NEB1569	2918899	S	37	27	64	0.00004
Glutamicibacter mishrai	1775880	S	29	6	35	0.00002
Novosphingobium sp. EMRT-2	2571749	S	27	59	86	0.00005
Massilia sp. R2A-15	3064278	S	19	18	37	0.00002
Sphingomonas sp. HMP6	1517551	S	11	4	15	0.00001
Mogibacterium diversum	114527	S	47	8	55	0.00003
Corynebacterium xerosis	1725	S	86	33	119	0.00007
Sphingomonas sp. FARSPH	2219696	S	33	69	102	0.00006
Corynebacterium argentoratense	42817	S	100	11	111	0.00007
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	12	15	27	0.00002
Luteolibacter ambystomatis	2824561	S	18	7	25	0.00001
Rouxiella chamberiensis	1513468	S	35	2	37	0.00002
Plantibacter sp. PA-3-X8	2480625	S	29	36	65	0.00004
Caulobacter vibrioides	155892	S	72	69	141	0.00008
Pseudomonas sp. CCC3.1	3048607	S	49	10	59	0.00003
Microbacterium hydrocarbonoxydans	273678	S	22	5	27	0.00002
Sphingomonas sediminicola	386874	S	81	9	90	0.00005
Aspergillus flavus	5059	S	84	246	330	0.00019
Pseudomonas sp. S35	1573719	S	11	5	16	0.00001
Pseudomonas psychrotolerans	237610	S	27	10	37	0.00002
Brevundimonas sp.	1871086	S	55	58	113	0.00007
Corynebacterium massiliense	441501	S	13	4	17	0.00001
Staphylococcus cohnii	29382	S	50	18	68	0.00004
Cloacibacterium sp. TD35	2976818	S	11	4	15	0.00001
Microbacterium oleivorans	273677	S	17	4	21	0.00001
Dietzia sp. B32	2915130	S	12	2	14	0.00001
Capillimicrobium parvum	2884022	S	96	50	146	0.00009
Rhodopseudomonas sp. SK50-23	340268	S	29	17	46	0.00003
Sphingopyxis macrogoltabida	33050	S	28	85	113	0.00007
Sphingomonas sanguinis	33051	S	19	20	39	0.00002
Rothia aeria	172042	S	2209	311	2520	0.00148
Shinella sp. XGS7	2877941	S	16	20	36	0.00002
Acidovorax sp. 1608163	2478662	S	54	12	66	0.00004
Phycicoccus sp. HDW14	2714941	S	92	45	137	0.00008
Gordonia rubripertincta	36822	S	13	7	20	0.00001
Curtobacterium flaccumfaciens	2035	S	17	82	99	0.00006
Microbacterium testaceum	2033	S	38	16	54	0.00003
Tsuneonella amylolytica	2338327	S	10	6	16	0.00001
Ralstonia mannitolilytica	105219	S	20	32	52	0.00003
Urechidicola croceus	1850246	S	10	40	50	0.00003
Aeromonas salmonicida	645	S	53	37	90	0.00005
Sphingomonas sp. ZFBP2030	2972485	S	17	4	21	0.00001
Microbacterium terricola	344163	S	93	32	125	0.00007
Auraticoccus monumenti	675864	S	11	1	12	0.00001
Mobiluncus sp. Marseille-Q7826	3036302	S	29	10	39	0.00002
Streptococcus sp. oral taxon 064	712624	S	77	491	568	0.00033
Acinetobacter ursingii	108980	S	59	166	225	0.00013
Acinetobacter schindleri	108981	S	61	49	110	0.00006
Streptococcus sp. oral taxon 061	712623	S	116	77	193	0.00011
Gemmatimonas phototrophica	1379270	S	14	1	15	0.00001
Croceicoccus marinus	450378	S	18	37	55	0.00003
Caballeronia sp. TF1N1	2878153	S	12	1	13	0.00001
Sphingobium phenoxybenzoativorans	1592790	S	15	25	40	0.00002
Pseudomonas knackmussii	65741	S	10	7	17	0.00001
Rhodopseudomonas sp. P2A-2r	2991972	S	15	12	27	0.00002
Aggregatibacter sp. 2125159857	2820817	S	92	61	153	0.00009
Pseudolabrys sp. FHR47	2562284	S	13	5	18	0.00001
Aeromonas caviae	648	S	25	404	429	0.00025
Veillonella atypica	39777	S	79	6	85	0.00005
Corynebacterium maris	575200	S	11	1	12	0.00001
Leptotrichia wadei	157687	S	54	30	84	0.00005
Novosphingobium resinovorum	158500	S	38	62	100	0.00006
Acinetobacter guillouiae	106649	S	19	23	42	0.00002
Phyllobacterium sp. T1018	555316	S	33	6	39	0.00002
Agathobacter rectalis	39491	S	13	4	17	0.00001
Ferruginibacter lapsinanis	563172	S	29	27	56	0.00003
Curtobacterium sp. 24E2	2804758	S	18	41	59	0.00003
Pseudonocardia petroleophila	37331	S	17	26	43	0.00003
Sphingopyxis sp. BSN-002	2911495	S	11	9	20	0.00001
Streptomyces venezuelae	54571	S	10	123	133	0.00008
Serinicoccus marinus	247333	S	42	25	67	0.00004
Microbacterium sp. nov. GSS16	3019890	S	46	30	76	0.00004
Aeromicrobium sp. A1-2	2107713	S	41	11	52	0.00003
Cupriavidus gilardii	82541	S	18	28	46	0.00003
Methylobacterium radiotolerans	31998	S	59	399	458	0.00027
Pseudomonas sp. HR96	1027966	S	21	2	23	0.00001
Mycolicibacterium sp. TUM20985	3023370	S	19	320	339	0.00020
Corynebacterium sp. FDAARGOS 1242	2778078	S	28	62	90	0.00005
Brevundimonas pondensis	2774189	S	205	141	346	0.00020
Bradyrhizobium lablabi	722472	S	18	163	181	0.00011
Bradyrhizobium sp. CCBAU 051011	858422	S	30	28	58	0.00003
Archangium violaceum	83451	S	12	14	26	0.00002
Actinomyces respiraculi	2744574	S	14	1	15	0.00001
Pseudomonas sp. KU43P	2487887	S	20	6	26	0.00002
Propioniciclava sp. MC1595	2760308	S	13	4	17	0.00001
Anoxybacillus flavithermus	33934	S	18	10	28	0.00002
Variovorax sp. RA8	662548	S	17	29	46	0.00003
Jatrophihabitans sp. GAS493	1907575	S	16	2	18	0.00001
Parabacteroides goldsteinii	328812	S	11	5	16	0.00001
Sphingobium sp. YG1	2082188	S	50	144	194	0.00011
Pseudomonas alcaligenes	43263	S	194	135	329	0.00019
Prevotella jejuni	1177574	S	32	14	46	0.00003
Microbacterium invictum	515415	S	13	2	15	0.00001
Pseudomonas sp. 02C 26	2054914	S	49	243	292	0.00017
Lawsonella clevelandensis	1528099	S	59	5	64	0.00004
Arachnia rubra	1547448	S	352	18	370	0.00022
Pseudomonas sp. DG56-2	2320270	S	121	15	136	0.00008
Nocardioides ungokensis	1643322	S	47	56	103	0.00006
Aeromicrobium sp. Leaf245	1736306	S	18	11	29	0.00002
Luteimonas sp. YGD11-2	2508168	S	35	26	61	0.00004
Pseudocnuella soli	2502779	S	12	20	32	0.00002
Enhydrobacter sp.	1894999	S	20	3	23	0.00001
Sphingomonas sp. So64.6b	2997354	S	17	4	21	0.00001
Fusobacterium polymorphum	76857	S	13	52	65	0.00004
Nocardioides sp. W7	2931390	S	53	54	107	0.00006
Kocuria palustris	71999	S	336	96	432	0.00025
Sediminibacterium sp. TEGAF015	575378	S	15	22	37	0.00002
Porphyrobacter sp. YT40	2547601	S	16	74	90	0.00005
Mycobacteroides chelonae	1774	S	23	5	28	0.00002
Mycolicibacterium phlei	1771	S	20	6	26	0.00002
Hymenobacter sedentarius	1411621	S	66	14	80	0.00005
Hymenobacter sp. DG25B	1385664	S	14	23	37	0.00002
Malassezia restricta	76775	S	1301	117	1418	0.00083
Rhodopseudomonas palustris	1076	S	40	32	72	0.00004
Corynebacterium pyruviciproducens	598660	S	103	276	379	0.00022
Streptomyces sp. Li-HN-5-11	3075432	S	15	110	125	0.00007
Pseudomonas viridiflava	33069	S	18	3	21	0.00001
Sphingobium sp. AntQ-1	2930091	S	12	20	32	0.00002
Thiomonas intermedia	926	S	20	11	31	0.00002
Acinetobacter sp. WCHA45	2004644	S	10	26	36	0.00002
Deinococcus radiodurans	1299	S	51	9	60	0.00004
Corynebacterium propinquum	43769	S	20	7	27	0.00002
Corynebacterium matruchotii	43768	S	1398	48	1446	0.00085
Janibacter sp. DB-40	3028808	S	11	6	17	0.00001
Corynebacterium amycolatum	43765	S	38	143	181	0.00011
Prescottella equi	43767	S	14	15	29	0.00002
Phenylobacterium sp. LH3H17	2903901	S	25	6	31	0.00002
Comamonas testosteroni	285	S	77	290	367	0.00022
Microbacterium sp.	51671	S	12	2	14	0.00001
Pseudomonas aeruginosa	287	S	49	430	479	0.00028
Bradyrhizobium sp. CCBAU 51753	1325100	S	20	19	39	0.00002
Rhizobium rosettiformans	1368430	S	19	40	59	0.00003
Leptotrichia buccalis	40542	S	37	19	56	0.00003
Rhizobium sp. TH2	2775403	S	26	7	33	0.00002
Thermoflavifilum sp.	1968839	S	11	2	13	0.00001
Hymenobacter cellulosilyticus	2932248	S	13	4	17	0.00001
uncultured Brevundimonas sp.	213418	S	19	49	68	0.00004
Sphingobium xenophagum	121428	S	43	136	179	0.00011
Flavobacterium sp. YJ01	3031997	S	10	47	57	0.00003
Corynebacterium accolens	38284	S	46	75	121	0.00007
Nocardioides sp. Arc9.136	2996826	S	53	106	159	0.00009
Corynebacterium afermentans	38286	S	142	161	303	0.00018
Empedobacter falsenii	343874	S	22	14	36	0.00002
Azorhizobium caulinodans	7	S	34	17	51	0.00003
Pseudarthrobacter chlorophenolicus	85085	S	28	20	48	0.00003
Burkholderia anthina	179879	S	111	195	306	0.00018
Roseomonas gilardii	257708	S	38	30	68	0.00004
Corynebacterium genitalium	38288	S	14	2	16	0.00001
Corynebacterium jeikeium	38289	S	36	82	118	0.00007
Immundisolibacter cernigliae	1810504	S	10	1	11	0.00001
Microbacterium oryzae	743009	S	10	3	13	0.00001
Bradyrhizobium sp. SK17	2057741	S	520	1085	1605	0.00094
Bifidobacterium pseudocatenulatum	28026	S	10	3	13	0.00001
Sphingomonas hengshuiensis	1609977	S	24	4	28	0.00002
Brachybacterium faecium	43669	S	15	3	18	0.00001
Couchioplanes caeruleus	56438	S	27	42	69	0.00004
Filimonas lacunae	477680	S	11	18	29	0.00002
Bradyrhizobium sp. CB1650	3039153	S	11	14	25	0.00001
Polaromonas naphthalenivorans	216465	S	33	8	41	0.00002
Paracoccus sp. M09	3064531	S	56	59	115	0.00007
Stutzerimonas zhaodongensis	1176257	S	12	10	22	0.00001
Halomonas beimenensis	475662	S	19	6	25	0.00001
Methylorubrum extorquens	408	S	51	142	193	0.00011
Nocardioides panacis	2849501	S	101	71	172	0.00010
Methylorubrum sp. B1-46	2897334	S	25	24	49	0.00003
Roseivivax marinus	1379903	S	12	65	77	0.00005
Lactobacillus iners	147802	S	18	5	23	0.00001
Aureimonas sp. OT7	2816454	S	15	61	76	0.00004
Rhodopseudomonas boonkerdii	475937	S	43	48	91	0.00005
Dietzia timorensis	499555	S	49	33	82	0.00005
uncultured Hydrogenophaga sp.	199683	S	13	4	17	0.00001
Acidovorax sp. JMULE5	2518343	S	100	33	133	0.00008
Rhodoferax saidenbachensis	1484693	S	10	1	11	0.00001
Protaetiibacter intestinalis	2419774	S	12	10	22	0.00001
Streptococcus anginosus	1328	S	19	110	129	0.00008
Cryobacterium soli	2220095	S	16	38	54	0.00003
Flavobacterium johnsoniae	986	S	19	99	118	0.00007
Brucella sp. NM4	3045175	S	11	5	16	0.00001
Bosea sp. RAC05	1842539	S	23	24	47	0.00003
Ramlibacter tataouinensis	94132	S	63	22	85	0.00005
Pinnievirus pinnie	2956319	S	11	1	12	0.00001
Mycolicibacterium psychrotolerans	216929	S	26	4	30	0.00002
Staphylococcus ureilyticus	94138	S	12	25	37	0.00002
Acidovorax sp. RAC01	1842533	S	21	17	38	0.00002
Sphingomonas changnyeongensis	2698679	S	18	5	23	0.00001
Paracoccus yeei	147645	S	69	319	388	0.00023
Methylobacterium oryzae	334852	S	19	104	123	0.00007
Gemella sanguinis	84135	S	99	17	116	0.00007
Mesorhizobium sp. DCY119	2108445	S	11	7	18	0.00001
Brevundimonas sp. AJA228-03	2752515	S	15	5	20	0.00001
Bradyrhizobium xenonodulans	2736875	S	13	17	30	0.00002
Saccharomonospora viridis	1852	S	10	5	15	0.00001
Abyssicoccus albus	1817405	S	27	1	28	0.00002
Pseudomonas koreensis	198620	S	14	35	49	0.00003
Prevotella intermedia	28131	S	25	20	45	0.00003
Spirosoma pollinicola	2057025	S	37	12	49	0.00003
Actinomyces sp. HMT 175	2789425	S	157	474	631	0.00037
Actinomyces sp. HMT897	2789424	S	10	26	36	0.00002
Microbacterium esteraromaticum	57043	S	26	7	33	0.00002
Selenomonas sp. oral taxon 126	712528	S	13	7	20	0.00001
Leuconostoc carnosum	1252	S	14	7	21	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	23	8	31	0.00002
Sphingomonas psychrotolerans	1327635	S	16	3	19	0.00001
Hydrogenophaga sp. SL48	2806347	S	11	2	13	0.00001
Nitrosomonas eutropha	916	S	10	5	15	0.00001
Hydrogenophaga sp. YM1	2806262	S	42	53	95	0.00006
Nocardioides sp. cx-173	2898796	S	55	53	108	0.00006
Pseudonocardia autotrophica	2074	S	11	8	19	0.00001
Tessaracoccus flavus	1610493	S	10	6	16	0.00001
Nordella sp. HKS 07	2712222	S	32	3	35	0.00002
Brevundimonas vesicularis	41276	S	18	69	87	0.00005
Hymenobacter sp. PAMC 26628	1484118	S	27	10	37	0.00002
Klebsiella michiganensis	1134687	S	58	158	216	0.00013
Paeniglutamicibacter sp. Y32M11	2853258	S	18	1	19	0.00001
Staphylococcus pettenkoferi	170573	S	10	1	11	0.00001
Pseudomonas putida	303	S	451	1762	2213	0.00130
Peribacillus frigoritolerans	450367	S	17	3	20	0.00001
Bradyrhizobium sediminis	2840469	S	23	12	35	0.00002
Sphingomonas alpina	653931	S	15	2	17	0.00001
Mycobacterium gallinarum	39689	S	14	9	23	0.00001
Novosphingobium sp. P6W	1609758	S	21	7	28	0.00002
Miniimonas sp. S16	2171623	S	10	5	15	0.00001
Microbacterium chocolatum	84292	S	25	12	37	0.00002
Mycobacterium sp. Aquia_216	2991729	S	22	4	26	0.00002
Mycobacterium sp. Aquia_213	2991728	S	26	9	35	0.00002
Leptotrichia hongkongensis	554406	S	66	46	112	0.00007
Pseudomonas inefficax	2078786	S	49	35	84	0.00005
Mycolicibacterium austroafricanum	39687	S	11	109	120	0.00007
Comamonas sp. ZM22	3046670	S	37	58	95	0.00006
Haemophilus parainfluenzae	729	S	2150	538	2688	0.00158
Streptococcus sp. D7B5	3038077	S	96	386	482	0.00028
Sphingobacterium lactis	797291	S	39	58	97	0.00006
Nocardioides marinisabuli	419476	S	33	74	107	0.00006
Nocardioides sp. S-1144	2582905	S	91	95	186	0.00011
Brucella intermedia	94625	S	43	34	77	0.00005
Nocardioides jishulii	2575440	S	14	18	32	0.00002
Corynebacterium confusum	71254	S	19	8	27	0.00002
Aeromicrobium wangtongii	2969247	S	29	22	51	0.00003
Roseomonas sp. OT10	2897332	S	31	33	64	0.00004
Corynebacterium tuberculostearicum	38304	S	791	314	1105	0.00065
Occultella kanbiaonis	2675754	S	21	2	23	0.00001
Corynebacterium minutissimum	38301	S	43	28	71	0.00004
Eikenella corrodens	539	S	127	32	159	0.00009
Olsenella sp. oral taxon 807	712411	S	35	0	35	0.00002
Methylobacterium sp. FF17	2984843	S	90	31	121	0.00007
Pedococcus dokdonensis	443156	S	142	62	204	0.00012
Comamonas sp. B21-038	2918299	S	35	5	40	0.00002
Paracidovorax avenae	80867	S	18	79	97	0.00006
Delftia acidovorans	80866	S	54	215	269	0.00016
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	12	54	66	0.00004
Psychrobacter sp. P11F6	1699621	S	19	3	22	0.00001
Cellulomonas sp. WB94	2173174	S	10	1	11	0.00001
Acidovorax radicis	758826	S	19	3	22	0.00001
Streptococcus sp. 1643	2576376	S	88	249	337	0.00020
Corynebacterium frankenforstense	1230998	S	17	2	19	0.00001
Neisseria mucosa	488	S	164	376	540	0.00032
Pseudoleptotrichia goodfellowii	157692	S	10	0	10	0.00001
Lactobacillus helveticus	1587	S	11	2	13	0.00001
Lysobacter soli	453783	S	12	54	66	0.00004
Corynebacterium kefirresidentii	1979527	S	498	299	797	0.00047
Microlunatus sagamiharensis	546874	S	267	66	333	0.00020
Diaphorobacter sp. JS3051	2792224	S	12	258	270	0.00016
Bradyrhizobium sp. BWA-3-5	3080013	S	17	14	31	0.00002
Rhodoferax sp. BAB1	2741720	S	47	15	62	0.00004
Tetrasphaera sp. HKS02	1813880	S	18	6	24	0.00001
Friedmanniella luteola	546871	S	118	27	145	0.00009
Nocardioides ochotonae	2685869	S	19	116	135	0.00008
Lactobacillus crispatus	47770	S	49	6	55	0.00003
Micrococcus sp. MG-2010-D12	936902	S	13	35	48	0.00003
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	28	57	85	0.00005
Mycolicibacterium mucogenicum	56689	S	68	34	102	0.00006
Tannerella serpentiformis	712710	S	107	6	113	0.00007
Mycobacterium sp. EPa45	1545728	S	10	4	14	0.00001
Pauljensenia hongkongensis	178339	S	296	82	378	0.00022
Nocardioides pantholopis	2483798	S	28	44	72	0.00004
Neisseria cinerea	483	S	66	54	120	0.00007
Massilia sp. H6	2970464	S	24	15	39	0.00002
Nocardioides seonyuensis	2518371	S	18	18	36	0.00002
Nocardioides euryhalodurans	2518370	S	61	56	117	0.00007
Caballeronia sp. M1242	2814653	S	13	12	25	0.00001
Segatella copri	165179	S	73	24	97	0.00006
Neisseria bacilliformis	267212	S	48	7	55	0.00003
Cloacibacterium caeni	2004710	S	62	62	124	0.00007
Acinetobacter sp. LUNF3	2925837	S	12	114	126	0.00007
Sphingomonas sp. IC081	304378	S	14	194	208	0.00012
Babesia bigemina	5866	S	19	1	20	0.00001
Mycobacterium sp. ITM-2016-00318	2099693	S	16	1	17	0.00001
Brevibacterium sp. CS2	2575923	S	48	17	65	0.00004
Janibacter cremeus	1285192	S	23	13	36	0.00002
Rhizobium gei	1395951	S	11	3	14	0.00001
Brevundimonas sp. NIBR10	3015997	S	33	7	40	0.00002
Schaalia sp. HMT-172	3059028	S	318	98	416	0.00024
Eikenella exigua	2528037	S	14	3	17	0.00001
Nonomuraea sp. ATCC 55076	1909395	S	10	7	17	0.00001
Enterobacter chengduensis	2494701	S	35	168	203	0.00012
Atlantibacter hermannii	565	S	12	2	14	0.00001
Pseudescherichia vulneris	566	S	19	1	20	0.00001
Thermothelomyces thermophilus	78579	S	23	1	24	0.00001
Actinoplanes sichuanensis	512349	S	18	15	33	0.00002
Aggregatibacter segnis	739	S	34	36	70	0.00004
Lacticaseibacillus paracasei	1597	S	59	33	92	0.00005
Lactobacillus gasseri	1596	S	28	12	40	0.00002
Lactiplantibacillus plantarum	1590	S	16	8	24	0.00001
Sphingomonas panacisoli	1813879	S	21	3	24	0.00001
Mesorhizobium sp. AR07	2865838	S	12	68	80	0.00005
Pengzhenrongella sicca	2819238	S	11	1	12	0.00001
Peptoniphilus harei	54005	S	52	17	69	0.00004
Halomonas tianxiuensis	2497861	S	333	163	496	0.00029
Halomonas sp. NyZ770	2883106	S	13	47	60	0.00004
Latilactobacillus sakei	1599	S	14	10	24	0.00001
Streptomyces liliifuscus	2797636	S	10	80	90	0.00005
Cardiobacterium sp. Marseille-Q4385	2866573	S	28	2	30	0.00002
Bordetella genomosp. 13	463040	S	10	22	32	0.00002
Sphingomonas sp. CL5.1	2653203	S	36	38	74	0.00004
Brachybacterium ginsengisoli	1331682	S	15	2	17	0.00001
Mycobacterium lentiflavum	141349	S	121	37	158	0.00009
Tsukamurella tyrosinosolvens	57704	S	12	3	15	0.00001
Asticcacaulis sp. AND118	2840468	S	44	13	57	0.00003
Gemmata obscuriglobus	114	S	21	34	55	0.00003
Tepidimonas taiwanensis	307486	S	33	24	57	0.00003
Nocardioides aquaticus	160826	S	59	55	114	0.00007
Conexibacter sp. S30A1	2937800	S	15	4	19	0.00001
Conexibacter sp. DBS9H8	2937801	S	20	5	25	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	23	8	31	0.00002
Pseudonocardia sp. AL041005-10	445576	S	10	21	31	0.00002
Bradyrhizobium cosmicum	1404864	S	16	24	40	0.00002
Arthrobacter agilis	37921	S	16	10	26	0.00002
Diaphorobacter sp. Y-1	3036128	S	10	12	22	0.00001
Rothia kristinae	37923	S	117	50	167	0.00010
Propionibacterium freudenreichii	1744	S	19	7	26	0.00002
Halomonas sp. CKK8	3036127	S	20	8	28	0.00002
Deinococcus sp. KNUC1210	2917691	S	11	0	11	0.00001
Cutibacterium acnes	1747	S	93698	11715	105413	0.06197
Pseudomonas sp. C9-3	3078264	S	10	11	21	0.00001
Ferribacterium limneticum	76259	S	13	16	29	0.00002
Mycolicibacterium hassiacum	46351	S	11	2	13	0.00001
Pseudomonas rhodesiae	76760	S	76	44	120	0.00007
Actinoplanes friuliensis	196914	S	17	11	28	0.00002
Capnocytophaga sp. oral taxon 878	1316596	S	11	4	15	0.00001
Nocardioides mesophilus	433659	S	16	10	26	0.00002
Sphingomonas glaciei	2938948	S	23	4	27	0.00002
Moraxella osloensis	34062	S	718	229	947	0.00056
Corynebacterium aurimucosum	169292	S	36	8	44	0.00003
Pantoea anthophila	470931	S	14	2	16	0.00001
Pseudoduganella chitinolytica	34070	S	14	24	38	0.00002
Neisseria sp. Marseille-Q6792	2937985	S	22	37	59	0.00003
Pseudomonas sp. AO-1	2855434	S	36	82	118	0.00007
Rahnella aceris	2703885	S	28	4	32	0.00002
Sphingomonas bisphenolicum	296544	S	25	62	87	0.00005
Streptomyces antibioticus	1890	S	11	97	108	0.00006
Hymenobacter sp. DG01	2584940	S	14	37	51	0.00003
Methylobacterium sp. NMS14P	2894310	S	26	32	58	0.00003
Porphyromonas somerae	322095	S	11	3	14	0.00001
Deinococcus radiopugnans	57497	S	16	0	16	0.00001
Dyella sp. GSA-30	2994496	S	11	13	24	0.00001
Sphingomonas naphthae	1813468	S	16	32	48	0.00003
Nocardioides marmotae	2663857	S	22	51	73	0.00004
Pseudoxanthomonas mexicana	128785	S	178	256	434	0.00026
Pseudomonas siliginis	2842346	S	13	50	63	0.00004
Alicycliphilus denitrificans	179636	S	13	48	61	0.00004
Aspergillus puulaauensis	1220207	S	92	2	94	0.00006
Bosea sp. NBC_00550	2969621	S	31	35	66	0.00004
Bradyrhizobium sp. CB3481	3039158	S	20	18	38	0.00002
Bradyrhizobium sp. CB82	3039159	S	16	11	27	0.00002
Staphylococcus warneri	1292	S	72	80	152	0.00009
Staphylococcus hominis	1290	S	326	118	444	0.00026
Hydrogenophaga sp. RAC07	1842537	S	29	7	36	0.00002
Actinoplanes sp. NRRL 3884	3040509	S	11	31	42	0.00002
Acinetobacter sp. KCTC 92772	3045147	S	26	10	36	0.00002
Streptomyces sp. SirexAA-E	862751	S	15	130	145	0.00009
Ezakiella coagulans	46507	S	11	7	18	0.00001
Microbacterium lemovicicum	1072463	S	66	20	86	0.00005
Streptomyces sp. ITFR-21	3075199	S	12	31	43	0.00003
Homo sapiens	9606	S	1363317	10064	1373381	0.80740
Altererythrobacter sp. TH136	2067415	S	33	13	46	0.00003
Luteimonas yindakuii	2565782	S	14	7	21	0.00001
Janibacter melonis	262209	S	47	15	62	0.00004
Gordonia alkanivorans	84096	S	43	180	223	0.00013
Streptococcus cristatus	45634	S	157	69	226	0.00013
Leptothrix cholodnii	34029	S	27	22	49	0.00003
Pseudomonas lurida	244566	S	75	31	106	0.00006
Sphingomonas panacis	1560345	S	21	4	25	0.00001
Croceicoccus sp. YJ47	2798724	S	12	13	25	0.00001
Bifidobacterium longum	216816	S	49	52	101	0.00006
Massilia sp. LPB0304	2769491	S	48	46	94	0.00006
Neisseria meningitidis	487	S	39	123	162	0.00010
Hymenobacter nivis	1850093	S	24	8	32	0.00002
Brachybacterium sp. GU-2	3069708	S	202	158	360	0.00021
Neisseria flavescens	484	S	11	14	25	0.00001
Actinomyces massiliensis	461393	S	547	122	669	0.00039
Ewingella americana	41202	S	15	1	16	0.00001
Halomonas chromatireducens	507626	S	50	5	55	0.00003
Moraxella catarrhalis	480	S	80	5	85	0.00005
Nocardioides okcheonensis	2894081	S	184	335	519	0.00031
Rhizorhabdus wittichii	160791	S	65	143	208	0.00012
Mycolicibacterium gilvum	1804	S	292	225	517	0.00030
Luteimicrobium xylanilyticum	1133546	S	11	1	12	0.00001
Conexibacter woesei	191495	S	61	30	91	0.00005
Halomonas sp. 18071143	2855441	S	41	188	229	0.00013
Mycolicibacterium chubuense	1800	S	12	7	19	0.00001
Dietzia lutea	546160	S	218	61	279	0.00016
Mycolicibacterium arabiense	1286181	S	23	2	25	0.00001
Mycolicibacterium sediminis	1286180	S	38	5	43	0.00003
Microvirga ossetica	1882682	S	72	41	113	0.00007
Phenylobacterium zucineum	284016	S	32	21	53	0.00003
Lactococcus raffinolactis	1366	S	11	2	13	0.00001
Acinetobacter baumannii	470	S	14	143	157	0.00009
Mycobacterium vicinigordonae	1719132	S	18	0	18	0.00001
Thermobispora bispora	2006	S	13	2	15	0.00001
Streptomyces sp. NEAU-sy36	2751189	S	24	269	293	0.00017
Microbacterium galbinum	2851646	S	25	7	32	0.00002
Sphingomonas aerolata	185951	S	175	64	239	0.00014
Moraxella nonliquefaciens	478	S	16	1	17	0.00001
Mycolicibacterium rhodesiae	36814	S	61	21	82	0.00005
Brevundimonas mediterranea	74329	S	13	8	21	0.00001
Modestobacter sp. L9-4	2851567	S	35	13	48	0.00003
