name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	268	122	390	0.00003
Pseudomonas sp. DTU12.1	2654238	S	10	96	106	0.00001
Betapapillomavirus 1	337051	S	116	0	116	0.00001
Staphylococcus coagulans	74706	S	11	1	12	0.00000
Cutibacterium equinum	3016342	S	3256	79	3335	0.00022
Peptoniphilus equinus	3016343	S	416	17	433	0.00003
Pseudomonas sp. FP453	2954094	S	20	12	32	0.00000
Sphingomonas sp. AAP5	1523415	S	29	46	75	0.00001
Kineococcus radiotolerans	131568	S	16	0	16	0.00000
Aquihabitans sp. G128	2849779	S	31	8	39	0.00000
Acinetobacter pittii	48296	S	120	212	332	0.00002
Xanthomonas albilineans	29447	S	52	2	54	0.00000
Pseudomonas lactis	1615674	S	44	91	135	0.00001
Thermus antranikianii	88190	S	16	20	36	0.00000
Malassezia japonica	223818	S	124	1	125	0.00001
Plasmodium cynomolgi	5827	S	32	3	35	0.00000
Veillonella rodentium	248315	S	29	0	29	0.00000
Crassaminicella profunda	1286698	S	14	0	14	0.00000
Bacteroides thetaiotaomicron	818	S	16	7	23	0.00000
Xanthomonas citri	346	S	12	17	29	0.00000
Burkholderia multivorans	87883	S	160	134	294	0.00002
Streptococcus rubneri	1234680	S	19	29	48	0.00000
Mediterraneibacter gnavus	33038	S	18	16	34	0.00000
Corynebacterium freneyi	134034	S	20	2	22	0.00000
Prevotella scopos	589437	S	17	4	21	0.00000
Anaerococcus vaginalis	33037	S	35	393	428	0.00003
Anaerococcus prevotii	33034	S	617	305	922	0.00006
Parvimonas micra	33033	S	343	41	384	0.00003
Sphingomonas hankookensis	563996	S	12	51	63	0.00000
Pseudonocardia broussonetiae	2736640	S	10	15	25	0.00000
Brevibacterium casei	33889	S	85	48	133	0.00001
Lysobacter antibioticus	84531	S	10	1	11	0.00000
Porphyromonas crevioricanis	393921	S	23	1	24	0.00000
Nocardioides sp. InS609-2	2760705	S	13	5	18	0.00000
Streptococcus sp. S1	3098075	S	117	121	238	0.00002
Streptococcus sp. S5	3098076	S	174	312	486	0.00003
Aggregatibacter actinomycetemcomitans	714	S	13	0	13	0.00000
Saccharomyces cerevisiae	4932	S	80	18	98	0.00001
Mycolicibacterium neoaurum	1795	S	23	4	27	0.00000
Mycolicibacterium gadium	1794	S	13	5	18	0.00000
Clostridium botulinum	1491	S	824	185	1009	0.00007
Halomonas sulfidivorans	2733488	S	15	28	43	0.00000
Streptomyces sp. AMCC400023	2056258	S	20	187	207	0.00001
Acinetobacter sp. TTH0-4	1646498	S	11	13	24	0.00000
Pahexavirus PHL112N00	1982285	S	16	53	69	0.00000
Nocardioides sp. CF8	110319	S	15	29	44	0.00000
Pahexavirus PHL114L00	1982287	S	19	16	35	0.00000
Pahexavirus PHL113M01	1982286	S	48	219	267	0.00002
Pahexavirus PHL082M03	1982281	S	35	205	240	0.00002
Actinomyces sp. oral taxon 414	712122	S	202	11	213	0.00001
Nocardioides coralli	2872154	S	16	9	25	0.00000
Sphingomonas taxi	1549858	S	13	11	24	0.00000
Prevotella sp. oral taxon 299	652716	S	17	1	18	0.00000
Brevibacterium linens	1703	S	11	6	17	0.00000
Janthinobacterium tructae	2590869	S	10	43	53	0.00000
Planctomyces sp. SH-PL62	1636152	S	11	13	24	0.00000
Pseudomonas seleniipraecipitans	640205	S	15	1	16	0.00000
Microbacterium sp. LKL04	912630	S	13	5	18	0.00000
Pseudomonas sp. FP215	2738126	S	25	230	255	0.00002
Sanguibacter sp. 4.1	3030830	S	18	1	19	0.00000
Hydrogenophaga sp. YM1	2806262	S	12	27	39	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	11	51	62	0.00000
Streptococcus pluranimalium	82348	S	13	1	14	0.00000
Aspergillus chevalieri	182096	S	10	9	19	0.00000
Pseudomonas fragi	296	S	347	483	830	0.00006
Hydrogenophilus thermoluteolus	297	S	39	0	39	0.00000
Pseudomonas fluorescens	294	S	324	492	816	0.00005
Arthrobacter sp. NicSoilB8	2830998	S	12	41	53	0.00000
Psilocybe cubensis	181762	S	12	3	15	0.00000
Corynebacterium striatum	43770	S	32	5	37	0.00000
Corynebacterium urealyticum	43771	S	59	7	66	0.00000
Hymenobacter sediminicola	2761579	S	25	22	47	0.00000
Jonquetella anthropi	428712	S	22	0	22	0.00000
Campylobacter concisus	199	S	164	11	175	0.00001
Deinococcus gobiensis	502394	S	31	7	38	0.00000
Comamonas terrigena	32013	S	48	30	78	0.00001
Pseudomonas canadensis	915099	S	28	30	58	0.00000
Caulobacter segnis	88688	S	29	20	49	0.00000
Stenotrophomonas rhizophila	216778	S	16	3	19	0.00000
Thermomonas aquatica	2202149	S	11	7	18	0.00000
Granulicatella elegans	137732	S	55	13	68	0.00000
Streptococcus ilei	1156431	S	21	49	70	0.00000
Pseudomonas sp. CBS	2971912	S	53	60	113	0.00001
Cryobacterium sp. SO2	1897060	S	19	37	56	0.00000
Streptococcus mitis	28037	S	14760	11048	25808	0.00173
Staphylococcus lugdunensis	28035	S	296	17	313	0.00002
Acidovorax sp. JMULE5	2518343	S	40	20	60	0.00000
Staphylococcus sp. 17KM0847	2583989	S	17	0	17	0.00000
Allorhizobium pseudoryzae	379684	S	11	6	17	0.00000
Leclercia adecarboxylata	83655	S	52	32	84	0.00001
Acinetobacter johnsonii	40214	S	579	644	1223	0.00008
Microbacterium sp. Clip185	3025663	S	16	6	22	0.00000
Enterobacter hormaechei	158836	S	10	142	152	0.00001
Aquincola tertiaricarbonis	391953	S	16	25	41	0.00000
Capnocytophaga sputigena	1019	S	1561	388	1949	0.00013
Arthrobacter agilis	37921	S	21	18	39	0.00000
Capnocytophaga gingivalis	1017	S	894	71	965	0.00006
Pantoea sp. MT58	2768165	S	10	61	71	0.00000
Capnocytophaga sp. oral taxon 902	2748316	S	21	126	147	0.00001
Mycobacterium sp. SMC-8	2857060	S	18	19	37	0.00000
Pseudomonas fulva	47880	S	15	77	92	0.00001
Streptococcus intermedius	1338	S	2248	1459	3707	0.00025
Streptococcus dysgalactiae	1334	S	12	63	75	0.00001
Streptococcus equi	1336	S	15	1	16	0.00000
Pahexavirus PHL009M11	1982273	S	80	337	417	0.00003
Nocardioides sp. HDW12B	2714939	S	26	13	39	0.00000
Blautia obeum	40520	S	12	17	29	0.00000
Variovorax sp. PAMC 28711	1795631	S	18	52	70	0.00000
Deinococcus aetherius	200252	S	22	3	25	0.00000
Lachnoanaerobaculum umeaense	617123	S	12	4	16	0.00000
Glutamicibacter arilaitensis	256701	S	10	3	13	0.00000
Rothia dentocariosa	2047	S	12111	1141	13252	0.00089
Pimelobacter simplex	2045	S	16	41	57	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	2106	470	2576	0.00017
Priestia flexa	86664	S	39	9	48	0.00000
Coprococcus comes	410072	S	10	13	23	0.00000
Aeromicrobium sp. HA	3009077	S	10	12	22	0.00000
Bradyrhizobium sp. BTAi1	288000	S	15	35	50	0.00000
Pahexavirus P100D	1982266	S	37	132	169	0.00001
Pseudomonas sp. FP2335	2954092	S	10	5	15	0.00000
Chryseobacterium balustinum	246	S	10	38	48	0.00000
Leuconostoc mesenteroides	1245	S	31	14	45	0.00000
Leuconostoc gelidum	1244	S	29	6	35	0.00000
Pahexavirus P105	1982261	S	35	145	180	0.00001
Pahexavirus P91	1982260	S	201	874	1075	0.00007
Yarrowia lipolytica	4952	S	22	1	23	0.00000
Pseudomonas sivasensis	1880678	S	16	6	22	0.00000
Corynebacterium jeddahense	1414719	S	123	17	140	0.00001
Corynebacterium canis	679663	S	10	0	10	0.00000
Corynebacterium sp. SCR221107	3017361	S	12	1	13	0.00000
Blautia wexlerae	418240	S	15	27	42	0.00000
Pahexavirus PA6	1982269	S	72	228	300	0.00002
Pahexavirus P104A	1982268	S	22	81	103	0.00001
Aeromicrobium sp. Leaf245	1736306	S	14	7	21	0.00000
Xanthomonas campestris	339	S	1362	268	1630	0.00011
Mycolicibacterium parafortuitum	39692	S	10	1	11	0.00000
Nocardioides sp. S5	2017486	S	64	111	175	0.00001
Intrasporangium calvum	53358	S	11	1	12	0.00000
Gammapapillomavirus 11	1513256	S	340	0	340	0.00002
Gammapapillomavirus 12	1513257	S	20	0	20	0.00000
Streptococcus periodonticum	2490633	S	21	85	106	0.00001
Janibacter sp. CX7	2963431	S	22	7	29	0.00000
Piscinibacter gummiphilus	946333	S	51	46	97	0.00001
Corynebacterium ihumii	1232427	S	13	15	28	0.00000
Pseudomonas synxantha	47883	S	105	103	208	0.00001
Sphingobium sp. KCTC 72723	2733867	S	16	26	42	0.00000
Staphylococcus simiae	308354	S	13	0	13	0.00000
Actinomyces pacaensis	1852377	S	14	0	14	0.00000
Fusobacterium nucleatum	851	S	70	255	325	0.00002
Ezakiella massiliensis	1852374	S	10	3	13	0.00000
Methylobacterium sp. FF17	2984843	S	46	16	62	0.00000
Phycicoccus endophyticus	1690220	S	13	3	16	0.00000
Clostridium intestinale	36845	S	12	1	13	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	45	17	62	0.00000
Silicimonas algicola	1826607	S	13	3	16	0.00000
Streptococcus lactarius	684066	S	88	15	103	0.00001
Corynebacterium hadale	2026255	S	23	20	43	0.00000
Caldimonas thermodepolymerans	215580	S	10	24	34	0.00000
Hymenobacter baengnokdamensis	2615203	S	11	59	70	0.00000
Selenomonas sp. oral taxon 920	1884263	S	37	12	49	0.00000
Acidovorax temperans	80878	S	164	489	653	0.00004
Staphylococcus sp. NRL 16/872	2930131	S	63	120	183	0.00001
[Ruminococcus] torques	33039	S	26	28	54	0.00000
Pseudomonas lurida	244566	S	37	19	56	0.00000
Janibacter limosus	53458	S	13	2	15	0.00000
Nocardioides sp. zg-1228	2763008	S	25	28	53	0.00000
Pantoea agglomerans	549	S	151	47	198	0.00001
Pseudomonas coleopterorum	1605838	S	84	18	102	0.00001
Nocardioides sp. LMS-CY	2840457	S	14	10	24	0.00000
Dermatobacter hominis	2884263	S	20	2	22	0.00000
Flavobacterium sp. KBS0721	1179672	S	13	138	151	0.00001
Streptococcus gwangjuense	1433513	S	1276	1319	2595	0.00017
Cellvibrio sp. KY-GH-1	2303332	S	19	8	27	0.00000
Pseudomonas sp. CCC3.1	3048607	S	33	6	39	0.00000
Pseudomonas moraviensis	321662	S	15	77	92	0.00001
Xanthomonas translucens	343	S	11	31	42	0.00000
Pantoea sp. SOD02	2970818	S	145	91	236	0.00002
Rhizobium rhizoryzae	451876	S	35	94	129	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	802	1919	2721	0.00018
Curtobacterium sp. MR_MD2014	1561023	S	11	24	35	0.00000
Fusobacterium hwasookii	1583098	S	48	110	158	0.00001
Neisseria subflava	28449	S	300	451	751	0.00005
Pasteurella multocida	747	S	16	4	20	0.00000
Staphylococcus shinii	2912228	S	27	3	30	0.00000
Urbifossiella limnaea	2528023	S	17	9	26	0.00000
Pantoea ananatis	553	S	14	1	15	0.00000
Actinomyces sp. oral taxon 169	712116	S	472	525	997	0.00007
Microbacterium liquefaciens	33918	S	28	95	123	0.00001
Janibacter indicus	857417	S	196	145	341	0.00002
Dietzia sp. B32	2915130	S	20	7	27	0.00000
Variovorax boronicumulans	436515	S	22	135	157	0.00001
Gordonia hongkongensis	1701090	S	20	134	154	0.00001
Pseudomonas rhizosphaerae	216142	S	885	170	1055	0.00007
Microlunatus phosphovorus	29405	S	31	1	32	0.00000
Janthinobacterium sp. J1-1	3065910	S	56	66	122	0.00001
Pseudomonas sp. NIBR-H-19	2901380	S	22	10	32	0.00000
Ascochyta rabiei	5454	S	18	13	31	0.00000
Staphylococcus caprae	29380	S	96	7	103	0.00001
Hymenobacter monticola	1705399	S	34	21	55	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	77	23	100	0.00001
Pseudomonas atacamensis	2565368	S	25	81	106	0.00001
Arachnia propionica	1750	S	51	1	52	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	152	77	229	0.00002
Capnocytophaga sp. FDAARGOS_737	2545799	S	75	37	112	0.00001
Cutibacterium modestum	2559073	S	3490	183	3673	0.00025
Micrococcus luteus	1270	S	172	497	669	0.00004
Duganella zoogloeoides	75659	S	64	63	127	0.00001
Micrococcus lylae	1273	S	18	3	21	0.00000
Dermacoccus nishinomiyaensis	1274	S	308	70	378	0.00003
Kocuria rosea	1275	S	105	12	117	0.00001
Kytococcus sedentarius	1276	S	22	3	25	0.00000
Leptotrichia trevisanii	109328	S	58	16	74	0.00000
Variibacter gotjawalensis	1333996	S	10	2	12	0.00000
Planococcus sp. 107-1	2908840	S	16	2	18	0.00000
Pseudarthrobacter equi	728066	S	20	12	32	0.00000
Streptococcus parasanguinis	1318	S	840	847	1687	0.00011
Corynebacterium sp. P3-F1	3059080	S	54	51	105	0.00001
Capnocytophaga leadbetteri	327575	S	126	62	188	0.00001
Pseudomonas sp. LG1E9	2219057	S	13	8	21	0.00000
Staphylococcus simulans	1286	S	107	5	112	0.00001
Staphylococcus aureus	1280	S	4008	14551	18559	0.00124
Staphylococcus haemolyticus	1283	S	480	90	570	0.00004
Staphylococcus epidermidis	1282	S	891558	83495	975053	0.06523
Staphylococcus xylosus	1288	S	10	1	11	0.00000
Isoptericola variabilis	139208	S	38	14	52	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	109	34	143	0.00001
Bradyrhizobium sp. 200	2782665	S	22	108	130	0.00001
Mycolicibacterium phocaicum	319706	S	270	282	552	0.00004
Mycolicibacterium aubagnense	319707	S	35	14	49	0.00000
Methylobacterium durans	2202825	S	10	3	13	0.00000
Alphapolyomavirus quintihominis	1891726	S	258	0	258	0.00002
Methylobacterium radiodurans	2202828	S	19	10	29	0.00000
Corynebacterium glucuronolyticum	39791	S	40	2	42	0.00000
Streptococcus sanguinis	1305	S	8718	3664	12382	0.00083
Schaalia meyeri	52773	S	18	0	18	0.00000
Capnocytophaga endodontalis	2708117	S	303	144	447	0.00003
Streptococcus gordonii	1302	S	9632	1447	11079	0.00074
Streptococcus oralis	1303	S	10328	9288	19616	0.00131
Porphyromonas sp. oral taxon 275	712435	S	42	0	42	0.00000
Pseudoxanthomonas mexicana	128785	S	15	19	34	0.00000
Veillonella dispar	39778	S	95	43	138	0.00001
Streptococcus thermophilus	1308	S	1098	304	1402	0.00009
Streptococcus mutans	1309	S	2296	546	2842	0.00019
Gardnerella swidsinskii	2792979	S	11	4	15	0.00000
Nocardioides scoriae	642780	S	140	108	248	0.00002
Psychrobacter sp. P11F6	1699621	S	16	2	18	0.00000
Nocardioides sp. S-34	3095075	S	46	48	94	0.00001
Rahnella inusitata	58169	S	16	6	22	0.00000
Neisseria elongata	495	S	576	164	740	0.00005
Neisseria macacae	496	S	3114	5045	8159	0.00055
Neisseria sicca	490	S	3930	4887	8817	0.00059
Selenomonas sp. oral taxon 136	713030	S	25	17	42	0.00000
Neisseria animalis	492	S	16	1	17	0.00000
Neisseria canis	493	S	32	8	40	0.00000
Varibaculum prostatecancerukia	2811781	S	16	0	16	0.00000
Kingella potus	265175	S	14	0	14	0.00000
Pseudomonas sp. MYb193	1827300	S	12	38	50	0.00000
Capnocytophaga cynodegmi	28189	S	25	7	32	0.00000
Comamonas sp. B21-038	2918299	S	12	16	28	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	21	45	66	0.00000
Mycobacteroides abscessus	36809	S	17	21	38	0.00000
Pahexavirus PHL095N00	1982283	S	214	993	1207	0.00008
Mycolicibacterium rufum	318424	S	754	414	1168	0.00008
Pseudomonas sp. J380	2605424	S	29	117	146	0.00001
Capnocytophaga haemolytica	45243	S	35	2	37	0.00000
Glutamicibacter sp. M10	3023076	S	24	3	27	0.00000
Microbacterium aurum	36805	S	57	30	87	0.00001
Streptococcus australis	113107	S	392	889	1281	0.00009
Corynebacterium fournieri	1852390	S	10	1	11	0.00000
Haemophilus pittmaniae	249188	S	10	1	11	0.00000
Pseudomonas protegens	380021	S	10	28	38	0.00000
Sutterella wadsworthensis	40545	S	12	0	12	0.00000
Variovorax sp. HW608	1034889	S	16	57	73	0.00000
Sphingomonas paucimobilis	13689	S	35	132	167	0.00001
Nocardioides sp. JS614	196162	S	13	68	81	0.00001
Rhodoferax koreense	1842727	S	21	18	39	0.00000
Pseudomonas alcaligenes	43263	S	21	12	33	0.00000
Macrococcus equipercicus	69967	S	10	24	34	0.00000
Nocardioides sp. W7	2931390	S	18	15	33	0.00000
Lysobacter lycopersici	1324796	S	12	1	13	0.00000
Sortsnevirus IME279	2734190	S	69	0	69	0.00000
Hydrogenophaga crocea	2716225	S	13	20	33	0.00000
Corynebacterium durum	61592	S	309	3	312	0.00002
Empedobacter falsenii	343874	S	11	4	15	0.00000
Candidatus Nitrosocosmicus oleophilus	1353260	S	22	2	24	0.00000
Gemella sp. zg-570	2840371	S	26	24	50	0.00000
Corynebacterium kefirresidentii	1979527	S	365	65	430	0.00003
Pseudomonas sp. 3-2	2867408	S	24	90	114	0.00001
Pseudomonas graminis	158627	S	10	6	16	0.00000
Prevotella nigrescens	28133	S	890	287	1177	0.00008
Prevotella melaninogenica	28132	S	2129	401	2530	0.00017
Baekduia soli	496014	S	15	11	26	0.00000
Caldibacillus thermoamylovorans	35841	S	13	2	15	0.00000
Segatella oris	28135	S	695	57	752	0.00005
Leuconostoc gasicomitatum	115778	S	13	5	18	0.00000
Staphylococcus pragensis	1611836	S	10	127	137	0.00001
Winkia neuii	33007	S	19	9	28	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	30	9	39	0.00000
Micrococcus terreus	574650	S	14	4	18	0.00000
Megamonas funiformis	437897	S	13	0	13	0.00000
Pseudoleptotrichia goodfellowii	157692	S	43	0	43	0.00000
Dyadobacter chenhuakuii	2909339	S	15	12	27	0.00000
Pseudomonas juntendi	2666183	S	16	110	126	0.00001
Pahexavirus kubed	1982256	S	37	56	93	0.00001
Capnocytophaga canimorsus	28188	S	59	17	76	0.00001
Iamia sp. SCSIO 61187	2722752	S	12	7	19	0.00000
Paracoccus sp. Arc7-R13	2500532	S	23	50	73	0.00000
Spirosoma rigui	564064	S	33	8	41	0.00000
Pahexavirus PHL141N00	1982292	S	49	229	278	0.00002
Acinetobacter ursingii	108980	S	23	55	78	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	42	43	85	0.00001
Baekduia alba	2997333	S	22	15	37	0.00000
Pahexavirus PHL171M01	1982297	S	10	6	16	0.00000
Bosea sp. NBC_00550	2969621	S	11	8	19	0.00000
Pseudomonas extremaustralis	359110	S	18	8	26	0.00000
Pseudomonas monteilii	76759	S	14	454	468	0.00003
Cellulosimicrobium cellulans	1710	S	13	40	53	0.00000
Corynebacterium diphtheriae	1717	S	12	1	13	0.00000
Hymenobacter sp. DG01	2584940	S	22	37	59	0.00000
Gordonia otitidis	249058	S	45	8	53	0.00000
Pseudomonas tolaasii	29442	S	15	5	20	0.00000
Pseudomonas eucalypticola	2599595	S	35	3	38	0.00000
Granulicatella adiacens	46124	S	755	34	789	0.00005
Abiotrophia defectiva	46125	S	5780	268	6048	0.00040
Staphylococcus chromogenes	46126	S	12	0	12	0.00000
Staphylococcus felis	46127	S	11	0	11	0.00000
Actinomyces israelii	1659	S	58	2	60	0.00000
Blastococcus saxobsidens	138336	S	25	7	32	0.00000
Pseudomonas sp. JBR1	3020907	S	15	26	41	0.00000
Selenomonas sp. oral taxon 478	712538	S	14	10	24	0.00000
Pseudoglutamicibacter albus	98671	S	11	2	13	0.00000
Actinomyces viscosus	1656	S	111	19	130	0.00001
Actinomyces naeslundii	1655	S	629	114	743	0.00005
Methylobacterium organophilum	410	S	12	15	27	0.00000
Proteus mirabilis	584	S	34	14	48	0.00000
Catenibacterium sp. co_0103	2478954	S	44	9	53	0.00000
Pseudomonas marginalis	298	S	29	46	75	0.00001
Blastococcus sp. PRF04-17	2933797	S	17	4	21	0.00000
Pseudomonas taetrolens	47884	S	12	1	13	0.00000
Pseudomonas oryzihabitans	47885	S	64	50	114	0.00001
Acinetobacter radioresistens	40216	S	237	45	282	0.00002
Deinococcus wulumuqiensis	980427	S	10	15	25	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	82	6	88	0.00001
Streptococcus sp. LPB0220	2610896	S	208	314	522	0.00003
Corynebacterium simulans	146827	S	19	3	22	0.00000
Enterococcus avium	33945	S	13	1	14	0.00000
Microvirga ossetica	1882682	S	12	10	22	0.00000
Corynebacterium segmentosum	43990	S	23	147	170	0.00001
Conchiformibius steedae	153493	S	229	14	243	0.00002
Hymenobacter sp. NBH84	2596915	S	127	134	261	0.00002
Pahexavirus P1001	1982263	S	366	2058	2424	0.00016
Streptococcus infantis	68892	S	306	117	423	0.00003
Frigoribacterium sp. SL97	2994664	S	40	22	62	0.00000
Pantoea eucrina	472693	S	32	6	38	0.00000
Sphingomonas ginsengisoli An et al. 2013	363835	S	12	10	22	0.00000
Microbacterium sediminis	904291	S	10	7	17	0.00000
Staphylococcus cohnii	29382	S	11	1	12	0.00000
Nocardioides dongkuii	2760089	S	19	32	51	0.00000
Stenotrophomonas maltophilia	40324	S	473	1097	1570	0.00011
Staphylococcus saprophyticus	29385	S	152	13	165	0.00001
Kocuria rhizophila	72000	S	46	40	86	0.00001
Caulobacter sp. FWC26	69665	S	40	48	88	0.00001
Staphylococcus capitis	29388	S	66544	6792	73336	0.00491
Aggregatibacter sp. Marseille-P9115	2866570	S	52	45	97	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	61	5	66	0.00000
Pahexavirus attacne	1982254	S	46	102	148	0.00001
Streptococcus parauberis	1348	S	13	2	15	0.00000
Lautropia mirabilis	47671	S	420	148	568	0.00004
Acinetobacter haemolyticus	29430	S	10	5	15	0.00000
Streptococcus porcinus	1340	S	13	1	14	0.00000
Pseudomonas glycinae	1785145	S	11	20	31	0.00000
Lactobacillus crispatus	47770	S	155	24	179	0.00001
Streptococcus vestibularis	1343	S	3690	2121	5811	0.00039
Streptococcus toyakuensis	2819619	S	1744	2667	4411	0.00030
Pseudomonas versuta	1788301	S	12	2	14	0.00000
Malassezia vespertilionis	2020962	S	42	0	42	0.00000
Sphingomonas insulae	424800	S	11	8	19	0.00000
Gordonia sihwensis	173559	S	12	85	97	0.00001
Microbacterium sp. BDGP8	3035531	S	10	6	16	0.00000
Psychrobacter sp. van23A	3064892	S	132	75	207	0.00001
Janibacter sp. YB324	2761047	S	17	20	37	0.00000
Pahexavirus PHL025M00	1982274	S	19	60	79	0.00001
Pseudomonas lundensis	86185	S	56	7	63	0.00000
Gordonia terrae	2055	S	13	4	17	0.00000
Gordonia bronchialis	2054	S	124	40	164	0.00001
Pahexavirus PHL037M02	1982275	S	12	0	12	0.00000
Streptococcus pseudopneumoniae	257758	S	845	921	1766	0.00012
Microbacterium sp. PM5	2014534	S	477	132	609	0.00004
Nocardioides cynanchi	2558918	S	33	15	48	0.00000
Acinetobacter lwoffii	28090	S	69	151	220	0.00001
Neisseria weaveri	28091	S	113	26	139	0.00001
Lactobacillus jensenii	109790	S	16	0	16	0.00000
Clostridium pasteurianum	1501	S	12	1	13	0.00000
Pahexavirus pacnes201215	1982270	S	48	32	80	0.00001
Chryseobacterium faecale	2852098	S	17	3	20	0.00000
Pahexavirus PAS50	1982272	S	50	180	230	0.00002
Paeniclostridium sordellii	1505	S	10	5	15	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	28	9	37	0.00000
Pahexavirus PHL067M01	1982278	S	119	0	119	0.00001
Streptococcus koreensis	2382163	S	24	67	91	0.00001
Pahexavirus PAD20	1982271	S	28	93	121	0.00001
Paracoccus marcusii	59779	S	45	65	110	0.00001
Thermomonas carbonis	1463158	S	19	4	23	0.00000
Dietzia sp. oral taxon 368	712270	S	14	11	25	0.00000
Hoylesella enoeca	76123	S	16	2	18	0.00000
Staphylococcus succinus	61015	S	10	1	11	0.00000
Aerococcus christensenii	87541	S	130	6	136	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	22	8	30	0.00000
Micrococcus yunnanensis	566027	S	10	133	143	0.00001
Microbacterium oxydans	82380	S	20	37	57	0.00000
Corynebacterium gottingense	2041036	S	37	28	65	0.00000
Neisseria sp. oral taxon 014	641148	S	896	305	1201	0.00008
Metamycoplasma salivarium	2124	S	50	9	59	0.00000
Massilia sp. REN29	3068633	S	12	22	34	0.00000
Bosea sp. REN20	3068632	S	10	13	23	0.00000
Methylophilus methylotrophus	17	S	15	5	20	0.00000
Methylobacterium tardum	374432	S	31	48	79	0.00001
Pseudomonas salmasensis	2745514	S	35	65	100	0.00001
Prevotella jejuni	1177574	S	77	18	95	0.00001
Roseateles sp. DAIF2	2714952	S	17	31	48	0.00000
Propionibacterium phage Enoki	1654780	S	18	53	71	0.00000
Psychrobacter sp. WB2	3043330	S	17	6	23	0.00000
Brochothrix thermosphacta	2756	S	19	0	19	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	70	16	86	0.00001
Bacteroides cellulosilyticus	246787	S	10	13	23	0.00000
Carnobacterium maltaromaticum	2751	S	13	0	13	0.00000
Sphingomonas melonis	152682	S	15	333	348	0.00002
Kocuria indica	1049583	S	21	20	41	0.00000
Veillonella nakazawae	2682456	S	127	115	242	0.00002
Veillonella sp. S12025-13	2682455	S	115	91	206	0.00001
Sphingomonas sp. PAMC26645	2565555	S	16	18	34	0.00000
Nakamurella multipartita	53461	S	34	24	58	0.00000
Neisseria dumasiana	1931275	S	105	47	152	0.00001
Cellulomonas sp. ATA003	3073064	S	10	50	60	0.00000
Microbacterium sp. SL75	2995140	S	20	12	32	0.00000
Frederiksenia canicola	123824	S	90	10	100	0.00001
Acinetobacter dispersus	70348	S	21	3	24	0.00000
Pseudomonas sp. FDAARGOS_380	2018067	S	32	248	280	0.00002
Corynebacterium lujinxingii	2763010	S	127	11	138	0.00001
Psychrobacter arenosus	256326	S	19	0	19	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	22	2	24	0.00000
Staphylococcus auricularis	29379	S	81	1	82	0.00001
Pseudomonas sp. 15A4	2804761	S	14	9	23	0.00000
Pedobacter sp. G11	2482728	S	15	17	32	0.00000
Actinomyces oris	544580	S	1184	1534	2718	0.00018
Sphingomonas limnosediminicola	940133	S	19	7	26	0.00000
Comamonas antarctica	2743470	S	45	76	121	0.00001
Lysobacter oculi	2698682	S	12	1	13	0.00000
Schaalia odontolytica	1660	S	1773	146	1919	0.00013
Microbacterium foliorum	104336	S	49	99	148	0.00001
Acinetobacter nosocomialis	106654	S	14	12	26	0.00000
Conexibacter sp. SYSU D00693	2812560	S	18	19	37	0.00000
Psychrobacter sanguinis	861445	S	133	33	166	0.00001
Brevundimonas albigilva	1312364	S	27	71	98	0.00001
Rathayibacter festucae	110937	S	31	69	100	0.00001
Ralstonia pickettii	329	S	46	33	79	0.00001
Arthrobacter sp. NEB 688	904039	S	31	7	38	0.00000
Porphyromonas gingivalis	837	S	237	18	255	0.00002
Campylobacter rectus	203	S	51	8	59	0.00000
Pseudomonas sp. LG1D9	2083054	S	13	118	131	0.00001
Stenotrophomonas sp. A5588	3003272	S	18	20	38	0.00000
Campylobacter showae	204	S	222	41	263	0.00002
Pseudomonas sp. MM227	3019968	S	16	2	18	0.00000
Tannerella forsythia	28112	S	128	18	146	0.00001
Pseudomonas yamanorum	515393	S	10	9	19	0.00000
Fusobacterium vincentii	155615	S	17	99	116	0.00001
Pseudomonas qingdaonensis	2056231	S	10	72	82	0.00001
Simonsiella muelleri	72	S	23	1	24	0.00000
Fenollaria massiliensis	938288	S	43	25	68	0.00000
Stenotrophomonas sp. ASS1	2282124	S	12	94	106	0.00001
Sphingobacterium multivorum	28454	S	23	55	78	0.00001
Rhodopseudomonas boonkerdii	475937	S	10	39	49	0.00000
Pseudomonas veronii	76761	S	10	85	95	0.00001
Pseudomonas rhodesiae	76760	S	76	35	111	0.00001
Corynebacterium singulare	161899	S	261	30	291	0.00002
Dietzia kunjamensis	322509	S	51	110	161	0.00001
Pahexavirus wizzo	1982308	S	40	112	152	0.00001
Curtobacterium sp. TC1	2862880	S	14	55	69	0.00000
Pahexavirus SKKY	1982305	S	81	342	423	0.00003
Penicillium oxalicum	69781	S	15	13	28	0.00000
Pahexavirus stormborn	1982307	S	29	83	112	0.00001
Hymenobacter sp. BRD128	2675878	S	37	13	50	0.00000
Pahexavirus PHL308M00	1982302	S	38	0	38	0.00000
Plantibacter flavus	150123	S	20	20	40	0.00000
Bifidobacterium adolescentis	1680	S	29	31	60	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	29	16	45	0.00000
Aerococcus urinaeequi	51665	S	13	7	20	0.00000
Bifidobacterium dentium	1689	S	104	3	107	0.00001
Streptococcus sp. NPS 308	1902136	S	217	205	422	0.00003
Agrobacterium tumefaciens	358	S	41	55	96	0.00001
Rockefellervirus IME134801	2846259	S	15	15	30	0.00000
Mycobacterium intracellulare	1767	S	78	144	222	0.00001
Mycobacterium avium	1764	S	11	15	26	0.00000
Curtobacterium sp. DN_7.5	3049047	S	10	13	23	0.00000
Streptococcus salivarius	1304	S	1878	1332	3210	0.00021
Aspergillus luchuensis	1069201	S	15	9	24	0.00000
Duffyella gerundensis	1619313	S	43	6	49	0.00000
Finegoldia magna	1260	S	634	313	947	0.00006
Corynebacterium kroppenstedtii	161879	S	211	6	217	0.00001
Botrytis cinerea	40559	S	13	1	14	0.00000
Dialister pneumosintes	39950	S	18	1	19	0.00000
Sphingobium yanoikuyae	13690	S	36	403	439	0.00003
Miltoncostaea oceani	2843216	S	14	1	15	0.00000
Streptococcus troglodytae	1111760	S	23	8	31	0.00000
Streptococcus suis	1307	S	39	21	60	0.00000
Phocaeicola vulgatus	821	S	92	45	137	0.00001
Massilia varians	457921	S	13	19	32	0.00000
Fusarium oxysporum	5507	S	16	33	49	0.00000
Paracoccus sanguinis	1545044	S	17	18	35	0.00000
Leptotrichia shahii	157691	S	13	6	19	0.00000
Halomonas tianxiuensis	2497861	S	48	124	172	0.00001
Rothia mucilaginosa	43675	S	5582	216	5798	0.00039
Variovorax sp. PAMC28562	2762323	S	11	12	23	0.00000
Neisseria sp. RH3002v2g	1871109	S	82	186	268	0.00002
Corynebacterium macginleyi	38290	S	694	32	726	0.00005
Porphyromonas cangingivalis	36874	S	291	11	302	0.00002
Capnocytophaga ochracea	1018	S	104	212	316	0.00002
Plantibacter sp. M259	2583822	S	10	12	22	0.00000
Treponema vincentii	69710	S	62	33	95	0.00001
Cardiobacterium hominis	2718	S	79	8	87	0.00001
Actinomyces faecalis	2722820	S	13	0	13	0.00000
Prevotella denticola	28129	S	18	3	21	0.00000
Streptococcus pyogenes	1314	S	12	8	20	0.00000
Streptococcus pneumoniae	1313	S	3447	5967	9414	0.00063
Streptococcus agalactiae	1311	S	38	609	647	0.00004
Anaerococcus mediterraneensis	1870984	S	308	243	551	0.00004
Halomonas sp. LR3S48	2982694	S	12	31	43	0.00000
Gardnerella vaginalis	2702	S	15	4	19	0.00000
Bradyrhizobium erythrophlei	1437360	S	21	25	46	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	11	11	22	0.00000
Kosakonia cowanii	208223	S	28	8	36	0.00000
Mycobacterium lentiflavum	141349	S	149	46	195	0.00001
Curtobacterium sp. MCSS17_007	2175646	S	15	31	46	0.00000
Micropruina glycogenica	75385	S	15	0	15	0.00000
Rhodococcus fascians	1828	S	202	227	429	0.00003
Jiangella sp. DSM 45060	1798224	S	10	2	12	0.00000
Streptococcus sp. 116-D4	2598453	S	721	342	1063	0.00007
Treponema socranskii	53419	S	80	3	83	0.00001
Modestobacter marinus	477641	S	95	36	131	0.00001
Mycolicibacterium doricum	126673	S	19	5	24	0.00000
Streptomyces caniscabiei	2746961	S	10	96	106	0.00001
Porphyromonas asaccharolytica	28123	S	12	0	12	0.00000
Lancefieldella parvula	1382	S	481	6	487	0.00003
Pahexavirus PHL060L00	1982277	S	84	366	450	0.00003
Actinomyces sp. oral taxon 171	706438	S	488	163	651	0.00004
Microbacterium proteolyticum	1572644	S	10	4	14	0.00000
Shewanella baltica	62322	S	15	52	67	0.00000
Hydrogenophaga sp. NH-16	2184519	S	14	66	80	0.00001
Xylophilus rhododendri	2697032	S	12	17	29	0.00000
Pantoea alfalfae	3074822	S	13	19	32	0.00000
Pseudomonas syringae	317	S	22	72	94	0.00001
Stutzerimonas stutzeri	316	S	34	44	78	0.00001
Staphylococcus agnetis	985762	S	13	1	14	0.00000
Propionibacterium phage Moyashi	1654781	S	22	104	126	0.00001
Propionibacterium phage PAC1	1690805	S	130	545	675	0.00005
Anaerococcus obesiensis	1287640	S	75	807	882	0.00006
Prevotella sp. oral taxon 475	712471	S	33	0	33	0.00000
Cutibacterium avidum	33010	S	8481	529	9010	0.00060
Cutibacterium granulosum	33011	S	711690	30263	741953	0.04964
Haemophilus influenzae	727	S	531	1037	1568	0.00010
Leptotrichia sp. HMT-225	3058373	S	72	50	122	0.00001
Streptococcus constellatus	76860	S	52	209	261	0.00002
Delmidovirus copri	2955739	S	17	1	18	0.00000
Mixta calida	665913	S	29	6	35	0.00000
Methylobacterium sp. WL1	2603276	S	24	12	36	0.00000
Pseudomonas kielensis	2762577	S	100	42	142	0.00001
Prevotella corporis	28128	S	12	2	14	0.00000
Dermabacter vaginalis	1630135	S	29	4	33	0.00000
Dorea longicatena	88431	S	14	14	28	0.00000
Hoylesella buccalis	28127	S	33	9	42	0.00000
Brevibacterium luteolum	199591	S	15	2	17	0.00000
Microbacterium paraoxydans	199592	S	13	228	241	0.00002
Pseudomonas extremorientalis	169669	S	37	286	323	0.00002
Collinsella aerofaciens	74426	S	12	4	16	0.00000
Leptotrichia hofstadii	157688	S	69	46	115	0.00001
Leptotrichia wadei	157687	S	62	27	89	0.00001
Sporisorium graminicola	280036	S	28	4	32	0.00000
Dermabacter jinjuensis	1667168	S	47	11	58	0.00000
Plasmodium coatneyi	208452	S	11	1	12	0.00000
Massilia sp. NP310	2861282	S	16	67	83	0.00001
Bosea sp. Tri-49	1867715	S	14	7	21	0.00000
Brevundimonas sp. PAMC22021	2861285	S	13	27	40	0.00000
Streptococcus sp. NSJ-72	2763068	S	11	90	101	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	103	402	505	0.00003
Lysobacter sp. HDW10	2714936	S	11	3	14	0.00000
Aeromicrobium chenweiae	2079793	S	12	13	25	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	562	228	790	0.00005
Asticcacaulis excentricus	78587	S	81	22	103	0.00001
Acidipropionibacterium virtanenii	2057246	S	11	0	11	0.00000
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	11	1	12	0.00000
Corynebacterium xerosis	1725	S	33	5	38	0.00000
Sphingomonas daechungensis	1176646	S	10	2	12	0.00000
Mogibacterium pumilum	86332	S	23	2	25	0.00000
Corynebacterium appendicis	163202	S	49	5	54	0.00000
Sphingomonas aerolata	185951	S	62	41	103	0.00001
Deinococcus metallilatus	1211322	S	10	5	15	0.00000
Staphylococcus phage StB12	1147042	S	20	1	21	0.00000
Pseudomonas simiae	321846	S	99	57	156	0.00001
Pseudomonas sp. C9-3	3078264	S	10	14	24	0.00000
Xanthomonas cucurbitae	56453	S	10	1	11	0.00000
Sphingobacterium sp. DR205	2713573	S	10	0	10	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	18	0	18	0.00000
Epilithonimonas vandammei	2487072	S	19	18	37	0.00000
Kaistella daneshvariae	2487074	S	30	2	32	0.00000
Corynebacterium imitans	156978	S	77	6	83	0.00001
Vibrio furnissii	29494	S	24	19	43	0.00000
Corynebacterium riegelii	156976	S	24	1	25	0.00000
Peptoniphilus sp. SAHP1	2948573	S	825	646	1471	0.00010
Stomatobaculum sp. F0698	3059030	S	54	1	55	0.00000
Microbacterium sp. TPU 3598	1938334	S	11	5	16	0.00000
Lysobacter enzymogenes	69	S	13	34	47	0.00000
Sphingobacterium sp. UDSM-2020	2795738	S	10	2	12	0.00000
Nocardioides sp. B-3	2895565	S	14	7	21	0.00000
Tessaracoccus aquimaris	1332264	S	10	7	17	0.00000
Neisseria chenwenguii	1853278	S	14	0	14	0.00000
Lactiplantibacillus pentosus	1589	S	34	7	41	0.00000
Bacillus thuringiensis	1428	S	18	51	69	0.00000
Nocardioides anomalus	2712223	S	53	41	94	0.00001
Lactobacillus helveticus	1587	S	489	198	687	0.00005
Lactobacillus delbrueckii	1584	S	103	13	116	0.00001
Kocuria sp. KD4	2719588	S	30	23	53	0.00000
Histophilus somni	731	S	12	2	14	0.00000
Prevotella veroralis	28137	S	45	5	50	0.00000
Aggregatibacter aphrophilus	732	S	227	61	288	0.00002
Haemophilus parahaemolyticus	735	S	6299	558	6857	0.00046
Duganella dendranthematis	2728021	S	24	21	45	0.00000
Dolosigranulum pigrum	29394	S	10	0	10	0.00000
Kingella oralis	505	S	195	12	207	0.00001
Kingella denitrificans	502	S	1823	375	2198	0.00015
Gemella morbillorum	29391	S	556	82	638	0.00004
Variovorax paradoxus	34073	S	72	158	230	0.00002
Lactococcus cremoris	1359	S	50	18	68	0.00000
Lactococcus lactis	1358	S	55	44	99	0.00001
Microbacterium cremeum	2782169	S	13	4	17	0.00000
Enterococcus faecium	1352	S	39	19	58	0.00000
Enterococcus faecalis	1351	S	12	18	30	0.00000
Pseudomonas sp. FJ2-5-13	2976884	S	51	175	226	0.00002
Schnuerera ultunensis	45497	S	10	0	10	0.00000
Gemella haemolysans	1379	S	21531	1414	22945	0.00154
Gordonia mangrovi	2665643	S	10	1	11	0.00000
Ottowia sp. oral taxon 894	1658672	S	111	37	148	0.00001
Moraxella sp. DOX410	3076087	S	72	158	230	0.00002
Sphingomonas sp. HMP9	1517554	S	10	15	25	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	11	1	12	0.00000
Microbacterium hominis	162426	S	14	86	100	0.00001
Gordonia sp. KTR9	337191	S	89	29	118	0.00001
Bacteriovorax stolpii	960	S	15	0	15	0.00000
Corynebacterium casei	160386	S	27	5	32	0.00000
Limosilactobacillus fermentum	1613	S	56	14	70	0.00000
Spirosoma sp. KCTC 42546	2520506	S	16	5	21	0.00000
Actinomyces capricornis	2755559	S	29	1	30	0.00000
Neisseria animaloris	326522	S	30	7	37	0.00000
Neisseria zoodegmatis	326523	S	44	44	88	0.00001
Corynebacterium variabile	1727	S	10	1	11	0.00000
Thermus sp. NEB1569	2918899	S	23	62	85	0.00001
Glutamicibacter mishrai	1775880	S	16	5	21	0.00000
Massilia sp. R2A-15	3064278	S	19	28	47	0.00000
Clostridium tetani	1513	S	16	1	17	0.00000
Mogibacterium diversum	114527	S	17	2	19	0.00000
Ottowia sp. SB7-C50	3081231	S	12	17	29	0.00000
Streptococcus sp. KS 6	2598457	S	18	36	54	0.00000
Devosia sp. A16	1736675	S	12	23	35	0.00000
Sphingomonas sp. FARSPH	2219696	S	11	35	46	0.00000
Staphylococcus sp. IVB6181	2929481	S	62	3	65	0.00000
Corynebacterium coyleae	53374	S	209	15	224	0.00001
Plantibacter sp. PA-3-X8	2480625	S	33	41	74	0.00000
Leptotrichia buccalis	40542	S	32	12	44	0.00000
Caulobacter vibrioides	155892	S	16	15	31	0.00000
Mogibacterium neglectum	114528	S	71	16	87	0.00001
Pahexavirus PHL301M00	1982301	S	24	44	68	0.00000
Pseudomonas psychrotolerans	237610	S	53	22	75	0.00001
Corynebacterium massiliense	441501	S	61	4	65	0.00000
Staphylococcus arlettae	29378	S	54	3	57	0.00000
Microbacterium oleivorans	273677	S	27	8	35	0.00000
Janthinobacterium rivuli	2751478	S	11	34	45	0.00000
Pahexavirus P101A	1982267	S	104	616	720	0.00005
Spirosoma pollinicola	2057025	S	10	2	12	0.00000
Capillimicrobium parvum	2884022	S	14	8	22	0.00000
Rothia aeria	172042	S	4771	362	5133	0.00034
Neisseria perflava	33053	S	14	257	271	0.00002
Phycicoccus sp. HDW14	2714941	S	40	13	53	0.00000
Gordonia rubripertincta	36822	S	15	18	33	0.00000
Pahexavirus PHL117M01	1982290	S	32	1876	1908	0.00013
Pahexavirus P11	1982264	S	16	65	81	0.00001
Microbacterium testaceum	2033	S	17	7	24	0.00000
Ornithinimicrobium avium	2283195	S	35	10	45	0.00000
Ralstonia mannitolilytica	105219	S	46	78	124	0.00001
Lelliottia amnigena	61646	S	78	18	96	0.00001
Pluralibacter gergoviae	61647	S	25	5	30	0.00000
Comamonas aquatica	225991	S	19	38	57	0.00000
Saccharothrix syringae	103733	S	11	24	35	0.00000
Streptomyces sp. T12	477697	S	145	276	421	0.00003
Methylobacterium brachiatum	269660	S	71	95	166	0.00001
Streptococcus sp. oral taxon 064	712624	S	312	1938	2250	0.00015
Pseudomonas sp. StFLB209	1028989	S	15	2	17	0.00000
Acinetobacter schindleri	108981	S	29	15	44	0.00000
Streptococcus sp. oral taxon 061	712623	S	161	90	251	0.00002
Erwinia persicina	55211	S	14	21	35	0.00000
Aggregatibacter sp. 2125159857	2820817	S	501	183	684	0.00005
Massilia sp. WG5	1707785	S	17	43	60	0.00000
Gammapapillomavirus 8	1175850	S	12	0	12	0.00000
Bosea sp. RAC05	1842539	S	10	6	16	0.00000
Veillonella atypica	39777	S	370	21	391	0.00003
Hymenobacter nivis	1850093	S	10	9	19	0.00000
Nocardioides aromaticivorans	200618	S	18	31	49	0.00000
Acinetobacter bereziniae	106648	S	59	101	160	0.00001
Agathobacter rectalis	39491	S	70	59	129	0.00001
Sphingopyxis sp. BSN-002	2911495	S	10	85	95	0.00001
Ligilactobacillus animalis	1605	S	11	11	22	0.00000
Selenomonas sputigena	69823	S	71	6	77	0.00001
Coprococcus sp. ART55/1	751585	S	10	10	20	0.00000
Aeromicrobium sp. A1-2	2107713	S	12	2	14	0.00000
Pseudomonas sp. HR96	1027966	S	22	2	24	0.00000
Staphylococcus saccharolyticus	33028	S	132932	4320	137252	0.00918
Fastidiosipila sanguinis	236753	S	12	1	13	0.00000
Brevundimonas pondensis	2774189	S	24	37	61	0.00000
Streptococcus sp. A12	1759399	S	39	27	66	0.00000
Pectobacterium polaris	2042057	S	11	12	23	0.00000
Propioniciclava sp. MC1595	2760308	S	13	1	14	0.00000
Pahexavirus P144	1982262	S	84	199	283	0.00002
Anoxybacillus flavithermus	33934	S	29	15	44	0.00000
Agrobacterium pusense	648995	S	263	1036	1299	0.00009
Campylobacter sp. CCUG 57310	2517362	S	42	6	48	0.00000
Bradyrhizobium sediminis	2840469	S	18	46	64	0.00000
Sphingomonas aliaeris	2759526	S	18	9	27	0.00000
Pseudomonas sp. 02C 26	2054914	S	12	61	73	0.00000
Lawsonella clevelandensis	1528099	S	768	82	850	0.00006
Arachnia rubra	1547448	S	114	4	118	0.00001
Pseudomonas sp. DG56-2	2320270	S	11	1	12	0.00000
Nocardioides ungokensis	1643322	S	20	21	41	0.00000
Streptococcus phage SpSL1	1566990	S	11	1	12	0.00000
Enhydrobacter sp.	1894999	S	14	2	16	0.00000
Fusobacterium polymorphum	76857	S	127	429	556	0.00004
Kocuria palustris	71999	S	165	34	199	0.00001
Mycobacteroides chelonae	1774	S	80	16	96	0.00001
Veillonella parvula	29466	S	13381	915	14296	0.00096
Pseudomonas sp. FLM 11	3043410	S	10	17	27	0.00000
Malassezia restricta	76775	S	105084	1246	106330	0.00711
Rhodopseudomonas palustris	1076	S	10	22	32	0.00000
Corynebacterium genitalium	38288	S	33	1	34	0.00000
Prevotella histicola	470565	S	41	3	44	0.00000
Pseudomonas viridiflava	33069	S	254	30	284	0.00002
Klebsiella pneumoniae	573	S	19	244	263	0.00002
Corynebacterium propinquum	43769	S	1899	236	2135	0.00014
Corynebacterium matruchotii	43768	S	2033	20	2053	0.00014
Corynebacterium amycolatum	43765	S	111	177	288	0.00002
Pseudomonas aeruginosa	287	S	18	184	202	0.00001
Microbacterium luteolum	69367	S	12	3	15	0.00000
Staphylococcus debuckii	2044912	S	31	4	35	0.00000
Corynebacterium accolens	38284	S	2019	1555	3574	0.00024
Nocardioides sp. Arc9.136	2996826	S	12	21	33	0.00000
Corynebacterium afermentans	38286	S	68	29	97	0.00001
Ilumatobacter coccineus	467094	S	12	0	12	0.00000
Nocardia huaxiensis	2755382	S	10	20	30	0.00000
Corynebacterium pyruviciproducens	598660	S	20	7	27	0.00000
Corynebacterium jeikeium	38289	S	13	2	15	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	14	54	68	0.00000
Bradyrhizobium sp. SK17	2057741	S	34	409	443	0.00003
Corynebacterium auriscanis	99807	S	10	0	10	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	12	38	50	0.00000
Polaromonas naphthalenivorans	216465	S	19	10	29	0.00000
Paracoccus sp. M09	3064531	S	11	6	17	0.00000
Methylorubrum extorquens	408	S	28	62	90	0.00001
Nocardioides panacis	2849501	S	24	13	37	0.00000
Eikenella corrodens	539	S	453	126	579	0.00004
Blautia hansenii	1322	S	38	38	76	0.00001
Cloacibacterium caeni	2004710	S	10	18	28	0.00000
Streptococcus acidominimus	1326	S	10	2	12	0.00000
Staphylococcus pseudintermedius	283734	S	54	22	76	0.00001
Neisseria bacilliformis	267212	S	468	60	528	0.00004
Lacticaseibacillus rhamnosus	47715	S	77	8	85	0.00001
Streptococcus anginosus	1328	S	200	362	562	0.00004
Streptococcus canis	1329	S	41	10	51	0.00000
Allocoleopsis franciscana	2886352	S	104	38	142	0.00001
Ramlibacter tataouinensis	94132	S	23	18	41	0.00000
Mycolicibacterium psychrotolerans	216929	S	23	4	27	0.00000
Fannyhessea vaginae	82135	S	12	0	12	0.00000
Acidovorax sp. RAC01	1842533	S	12	9	21	0.00000
Sinorhizobium sp. RAC02	1842534	S	12	15	27	0.00000
Paracoccus yeei	147645	S	66	260	326	0.00002
Methylobacterium oryzae	334852	S	20	105	125	0.00001
Gemella sanguinis	84135	S	424	39	463	0.00003
Gammapapillomavirus 3	333929	S	37	0	37	0.00000
Prevotella intermedia	28131	S	105	30	135	0.00001
Actinomyces weissii	675090	S	59	1	60	0.00000
Actinomyces sp. HMT 175	2789425	S	217	709	926	0.00006
Kaistella carnis	1241979	S	53	13	66	0.00000
Bacillus cereus	1396	S	21	103	124	0.00001
Bacillus anthracis	1392	S	10	94	104	0.00001
Bacillus amyloliquefaciens	1390	S	12	9	21	0.00000
Brevundimonas vesicularis	41276	S	11	128	139	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	14	11	25	0.00000
Staphylococcus condimenti	70255	S	37	2	39	0.00000
Klebsiella michiganensis	1134687	S	42	94	136	0.00001
Propionibacterium acidifaciens	556499	S	12	0	12	0.00000
Staphylococcus pettenkoferi	170573	S	700	15	715	0.00005
Pseudomonas putida	303	S	348	1767	2115	0.00014
Pseudomonas sp. DR 5-09	1534110	S	13	51	64	0.00000
Mycobacterium gallinarum	39689	S	19	8	27	0.00000
Neisseria sp. Dent CA1/247	2912675	S	31	21	52	0.00000
Campylobacter gracilis	824	S	160	6	166	0.00001
Haemophilus sp. oral taxon 036	712310	S	699	309	1008	0.00007
Leptotrichia hongkongensis	554406	S	310	158	468	0.00003
Fusarium fujikuroi	5127	S	11	2	13	0.00000
Fusobacterium animalis	76859	S	64	197	261	0.00002
Streptococcus sp. D7B5	3038077	S	244	813	1057	0.00007
Nocardioides marinisabuli	419476	S	16	32	48	0.00000
Nocardioides sp. S-1144	2582905	S	13	11	24	0.00000
Pantoea dispersa	59814	S	48	6	54	0.00000
Faecalibacterium prausnitzii	853	S	21	41	62	0.00000
Bacteroides uniformis	820	S	14	29	43	0.00000
Corynebacterium tuberculostearicum	38304	S	1179	118	1297	0.00009
Corynebacterium minutissimum	38301	S	19	5	24	0.00000
Olsenella sp. oral taxon 807	712411	S	74	1	75	0.00001
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	52	2	54	0.00000
Fusobacterium canifelinum	285729	S	26	18	44	0.00000
Paracidovorax avenae	80867	S	13	142	155	0.00001
Oscillatoria nigro-viridis	482564	S	15	7	22	0.00000
Acidovorax radicis	758826	S	10	3	13	0.00000
Streptococcus sp. 1643	2576376	S	154	404	558	0.00004
Rahnella aceris	2703885	S	14	9	23	0.00000
Massilia sp. LPB0304	2769491	S	19	23	42	0.00000
Veillonella rogosae	423477	S	212	37	249	0.00002
Massilia violaceinigra	2045208	S	17	23	40	0.00000
Paraconexibacter antarcticus	2949664	S	13	6	19	0.00000
Microlunatus sagamiharensis	546874	S	140	12	152	0.00001
Rhodoferax sp. BAB1	2741720	S	13	11	24	0.00000
Tetrasphaera sp. HKS02	1813880	S	11	2	13	0.00000
Friedmanniella luteola	546871	S	44	4	48	0.00000
Neisseria gonorrhoeae	485	S	38	42	80	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	31	65	96	0.00001
Mycolicibacterium mucogenicum	56689	S	25	16	41	0.00000
Tannerella serpentiformis	712710	S	270	5	275	0.00002
Pauljensenia hongkongensis	178339	S	229	14	243	0.00002
Corynebacterium freiburgense	556548	S	38	0	38	0.00000
Neisseria cinerea	483	S	48	40	88	0.00001
Lysobacter capsici	435897	S	45	51	96	0.00001
Segatella copri	165179	S	47	5	52	0.00000
Neisseria shayeganii	607712	S	47	3	50	0.00000
Xanthomonas arboricola	56448	S	10	10	20	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	94	20	114	0.00001
Neisseria sp. KEM232	655307	S	26	2	28	0.00000
Babesia bigemina	5866	S	467	1	468	0.00003
Mycobacterium sp. ITM-2016-00318	2099693	S	10	0	10	0.00000
Brevibacterium sp. CS2	2575923	S	24	6	30	0.00000
Tepidimonas taiwanensis	307486	S	28	33	61	0.00000
Pasteurella canis	753	S	14	1	15	0.00000
Schaalia sp. HMT-172	3059028	S	33	5	38	0.00000
Eikenella exigua	2528037	S	64	23	87	0.00001
Pasteurella dagmatis	754	S	31	1	32	0.00000
Escherichia coli	562	S	18	241	259	0.00002
Pseudomonas sp. B21-051	2895491	S	10	13	23	0.00000
Pseudomonas sp. LTJR-52	2479392	S	19	16	35	0.00000
Aggregatibacter segnis	739	S	30	31	61	0.00000
Lacticaseibacillus paracasei	1597	S	16	4	20	0.00000
Lactiplantibacillus plantarum	1590	S	53	33	86	0.00001
Hymenobacter sp. 5317J-9	2932250	S	23	28	51	0.00000
Hymenobacter aerilatus	2932251	S	34	45	79	0.00001
Peptoniphilus harei	54005	S	178	123	301	0.00002
Peptoniphilus ivorii	54006	S	50	2	52	0.00000
Hymenobacter sp. BRD67	2675877	S	13	58	71	0.00000
Staphylococcus pasteuri	45972	S	228	38	266	0.00002
Pseudomonas amygdali	47877	S	17	124	141	0.00001
uncultured Tolumonas sp.	263765	S	20	2	22	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	13	22	35	0.00000
Pseudomonas azotoformans	47878	S	16	47	63	0.00000
Staphylococcus devriesei	586733	S	12	0	12	0.00000
Haemophilus haemolyticus	726	S	1181	389	1570	0.00011
Selenomonas dianae	135079	S	26	7	33	0.00000
Pseudomonas baltica	2762576	S	12	0	12	0.00000
Pseudonocardia sp. AL041005-10	445576	S	20	35	55	0.00000
Acidipropionibacterium acidipropionici	1748	S	135	18	153	0.00001
Acidipropionibacterium jensenii	1749	S	56	8	64	0.00000
Rothia kristinae	37923	S	26	9	35	0.00000
Propionibacterium freudenreichii	1744	S	3273	265	3538	0.00024
Cutibacterium acnes	1747	S	1477469	55916	1533385	0.10259
Candidatus Kaistella beijingensis	2820270	S	31	12	43	0.00000
Haemophilus parainfluenzae	729	S	2753	428	3181	0.00021
Mycolicibacterium hassiacum	46351	S	12	3	15	0.00000
Desulfomicrobium orale	132132	S	10	2	12	0.00000
Filifactor alocis	143361	S	11	2	13	0.00000
Staphylococcus equorum	246432	S	17	35	52	0.00000
Nocardioides mesophilus	433659	S	10	5	15	0.00000
Telluria mixta	34071	S	12	28	40	0.00000
Moraxella osloensis	34062	S	1383	434	1817	0.00012
Corynebacterium aurimucosum	169292	S	40	3	43	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	32	56	88	0.00001
Acidovorax sp. KKS102	358220	S	75	95	170	0.00001
Rouxiella chamberiensis	1513468	S	48	3	51	0.00000
Alistipes onderdonkii	328813	S	13	7	20	0.00000
Dyadobacter fermentans	94254	S	11	2	13	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	19	67	86	0.00001
Methylobacterium mesophilicum	39956	S	10	7	17	0.00000
Pseudomonas asgharzadehiana	2842349	S	10	4	14	0.00000
Pahexavirus PHL132N00	1982291	S	57	245	302	0.00002
Deinococcus radiopugnans	57497	S	158	43	201	0.00001
Acinetobacter baumannii	470	S	33	267	300	0.00002
Pseudomonas siliginis	2842346	S	25	128	153	0.00001
Staphylococcus phage StB20	1147043	S	36	17	53	0.00000
Corynebacterium mustelae	571915	S	40	0	40	0.00000
Bradyrhizobium roseus	3056648	S	22	58	80	0.00001
Staphylococcus warneri	1292	S	674	336	1010	0.00007
Staphylococcus hominis	1290	S	1334	162	1496	0.00010
Mammaliicoccus sciuri	1296	S	10	0	10	0.00000
Bacteroides stercoris	46506	S	47	24	71	0.00000
Ezakiella coagulans	46507	S	24	8	32	0.00000
Microbacterium lemovicicum	1072463	S	31	11	42	0.00000
Homo sapiens	9606	S	10894361	84689	10979050	0.73454
Altererythrobacter sp. TH136	2067415	S	15	46	61	0.00000
Betapapillomavirus 2	333924	S	470	0	470	0.00003
Janibacter melonis	262209	S	24	3	27	0.00000
Gordonia alkanivorans	84096	S	24	183	207	0.00001
Streptococcus cristatus	45634	S	709	116	825	0.00006
Tetragenococcus koreensis	290335	S	21	0	21	0.00000
Morococcus cerebrosus	1056807	S	573	1356	1929	0.00013
Neisseria mucosa	488	S	871	2007	2878	0.00019
Neisseria meningitidis	487	S	110	494	604	0.00004
Neisseria lactamica	486	S	40	59	99	0.00001
Brachybacterium sp. GU-2	3069708	S	40	37	77	0.00001
Neisseria flavescens	484	S	36	48	84	0.00001
Actinomyces massiliensis	461393	S	216	15	231	0.00002
Halomonas chromatireducens	507626	S	10	4	14	0.00000
Moraxella catarrhalis	480	S	22	1	23	0.00000
Nocardioides okcheonensis	2894081	S	43	70	113	0.00001
Hymenobacter sedentarius	1411621	S	15	6	21	0.00000
Nocardioides aquaticus	160826	S	29	23	52	0.00000
Mycolicibacterium arabiense	1286181	S	10	1	11	0.00000
Mycolicibacterium sediminis	1286180	S	20	3	23	0.00000
Microbacterium sp. CGR1	1696072	S	13	79	92	0.00001
Tessaracoccus flavescens	399497	S	10	23	33	0.00000
Lactococcus piscium	1364	S	12	3	15	0.00000
Aspergillus puulaauensis	1220207	S	24	10	34	0.00000
Selenomonas timonae	2754044	S	10	8	18	0.00000
Microbacterium galbinum	2851646	S	14	5	19	0.00000
Devosia ginsengisoli	400770	S	14	53	67	0.00000
Leptotrichia sp. oral taxon 212	712357	S	71	6	77	0.00001
Mycolicibacterium rhodesiae	36814	S	16	4	20	0.00000
Modestobacter sp. L9-4	2851567	S	103	40	143	0.00001
