name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	147	81	228	0.00002
Campylobacter concisus	199	S	19	2	21	0.00000
Pseudomonas campi	2731681	S	13	1	14	0.00000
Corynebacterium sp. Z-1	3074378	S	22	68	90	0.00001
Stenotrophomonas sp. 610A2	3055080	S	22	3	25	0.00000
Sphingomonas sp. QA11	2950605	S	10	47	57	0.00001
Phyllobacterium sp. A18/5-2	2978392	S	25	5	30	0.00000
Pseudomonas sp. FP453	2954094	S	36	18	54	0.00001
Acinetobacter sp. WCHA55	2004646	S	13	17	30	0.00000
Microbacterium rhizosphaerae	1678237	S	19	0	19	0.00000
Sphingomonas sp. AAP5	1523415	S	41	20	61	0.00001
Schaalia turicensis	131111	S	10	2	12	0.00000
Pseudomonas sp. HS-18	2879114	S	12	52	64	0.00001
Amygdalobacter indicium	3029272	S	60	12	72	0.00001
Curtobacterium sp. YC1	2795488	S	11	16	27	0.00000
Porphyrobacter sp. YT40	2547601	S	11	43	54	0.00001
Bacteroides ovatus	28116	S	12	47	59	0.00001
Chelatococcus sp. CO-6	1702325	S	25	9	34	0.00000
Thermus antranikianii	88190	S	14	11	25	0.00000
Malassezia japonica	223818	S	81	2	83	0.00001
Schlegelella aquatica	376175	S	2982	815	3797	0.00037
Neisseria subflava	28449	S	298	507	805	0.00008
Sphingobacterium sp. CZ-2	2557994	S	42	107	149	0.00001
Methylorubrum populi	223967	S	61	33	94	0.00001
Telluria mixta	34071	S	14	20	34	0.00000
Peredibacter starrii	28202	S	27	1	28	0.00000
Flavobacterium sp. N2820	2986834	S	33	29	62	0.00001
Lysobacter alkalisoli	2591633	S	12	6	18	0.00000
Ancylobacter polymorphus	223390	S	53	29	82	0.00001
Xanthomonas oryzae	347	S	11	3	14	0.00000
Streptococcus rubneri	1234680	S	10	22	32	0.00000
Rhodanobacter glycinis	582702	S	22	22	44	0.00000
Corynebacterium freneyi	134034	S	20	2	22	0.00000
Comamonas sp. PR12	2977320	S	18	37	55	0.00001
Anaerococcus prevotii	33034	S	10	18	28	0.00000
Parvimonas micra	33033	S	61	17	78	0.00001
Sphingomonas hankookensis	563996	S	174	183	357	0.00003
Pseudonocardia broussonetiae	2736640	S	21	9	30	0.00000
Demequina sediminis	1930058	S	61	3	64	0.00001
Brevibacterium casei	33889	S	230	28	258	0.00002
Aureimonas sp. SA4125	2826993	S	56	13	69	0.00001
Microbacterium arborescens	33883	S	17	1	18	0.00000
Streptococcus sp. S1	3098075	S	16	21	37	0.00000
Streptococcus sp. S5	3098076	S	21	45	66	0.00001
Pseudomonas taetrolens	47884	S	10	0	10	0.00000
Kluyvera ascorbata	51288	S	18	3	21	0.00000
Mycolicibacterium neoaurum	1795	S	38	6	44	0.00000
Aquitalea sp. USM4	1590041	S	1037	284	1321	0.00013
Clostridium botulinum	1491	S	122	6	128	0.00001
Halomonas sulfidivorans	2733488	S	1151	388	1539	0.00015
Diaphorobacter sp. Y-1	3036128	S	25	19	44	0.00000
Acinetobacter sp. TTH0-4	1646498	S	33	8	41	0.00000
Pedobacter cryoconitis	188932	S	41	12	53	0.00001
Rhizobium sp. X9	2815360	S	96	470	566	0.00005
Pseudomonas sp. GXZC	3003351	S	18	22	40	0.00000
Pahexavirus PHL114L00	1982287	S	16	15	31	0.00000
Acinetobacter sp. WCHA45	2004644	S	21	26	47	0.00000
Pahexavirus PHL082M03	1982281	S	14	88	102	0.00001
Actinomyces sp. oral taxon 414	712122	S	481	24	505	0.00005
Nocardioides coralli	2872154	S	14	8	22	0.00000
Microbulbifer thermotolerans	252514	S	10	3	13	0.00000
Prevotella sp. oral taxon 299	652716	S	10	0	10	0.00000
Rhizobium sp. WL3	2603277	S	23	9	32	0.00000
Methylobacterium sp. WL1	2603276	S	26	5	31	0.00000
Kordia antarctica	1218801	S	10	5	15	0.00000
Corynebacterium stationis	1705	S	21	1	22	0.00000
Novosphingobium humi	2282397	S	14	1	15	0.00000
Bradyrhizobium commune	83627	S	45	16	61	0.00001
Cellulomonas fimi	1708	S	14	33	47	0.00000
Microbacterium sp. LKL04	912630	S	127	8	135	0.00001
Pseudomonas oryzihabitans	47885	S	158	44	202	0.00002
Oligella urethralis	90245	S	188	19	207	0.00002
Actinomyces sp. oral taxon 897	2081702	S	42	114	156	0.00002
Prevotella nigrescens	28133	S	96	41	137	0.00001
Haematobacter massiliensis	195105	S	22	35	57	0.00001
Sphaerotilus sulfidivorans	639200	S	14	3	17	0.00000
Pseudomonas marginalis	298	S	16	16	32	0.00000
Hydrogenophaga taeniospiralis	65656	S	59	27	86	0.00001
Pseudomonas fragi	296	S	530	275	805	0.00008
Bosea sp. PAMC 26642	1792307	S	30	7	37	0.00000
Pseudomonas fluorescens	294	S	79	75	154	0.00001
Streptomyces capitiformicae	2014920	S	20	5	25	0.00000
Burkholderia cepacia	292	S	37	28	65	0.00001
Microbacterium sediminis	904291	S	57	9	66	0.00001
Brevibacterium sp. JSBI002	2886045	S	32	2	34	0.00000
Schaalia odontolytica	1660	S	342	55	397	0.00004
Shouchella clausii	79880	S	74	3	77	0.00001
Paracoccus zhejiangensis	1077935	S	12	10	22	0.00000
uncultured Lichenicoccus sp.	2781901	S	16	7	23	0.00000
Pseudomonas luteola	47886	S	16	6	22	0.00000
Deinococcus gobiensis	502394	S	16	1	17	0.00000
Porphyrobacter sp. CACIAM 03H1	2003315	S	19	25	44	0.00000
Comamonas terrigena	32013	S	145	15	160	0.00002
Thermus aquaticus	271	S	17	1	18	0.00000
Caulobacter segnis	88688	S	255	154	409	0.00004
Leucobacter aridicollis	283878	S	10	1	11	0.00000
Azospira oryzae	146939	S	20	70	90	0.00001
Halomonas sp. JS92-SW72	2306583	S	273	1385	1658	0.00016
Morganella morganii	582	S	16	3	19	0.00000
Rheinheimera mangrovi	2498451	S	14	1	15	0.00000
Granulicatella elegans	137732	S	26	16	42	0.00000
Acinetobacter pittii	48296	S	43	70	113	0.00001
Streptococcus ilei	1156431	S	18	54	72	0.00001
Streptococcus toyakuensis	2819619	S	156	341	497	0.00005
Curtobacterium sp. BH-2-1-1	1905847	S	13	16	29	0.00000
Fenollaria massiliensis	938288	S	10	1	11	0.00000
Streptococcus mitis	28037	S	1381	1392	2773	0.00027
Ensifer canadensis	555315	S	12	5	17	0.00000
Staphylococcus lugdunensis	28035	S	97	9	106	0.00001
Latilactobacillus curvatus	28038	S	196	28	224	0.00002
Caulobacter flavus	1679497	S	51	27	78	0.00001
Bordetella petrii	94624	S	19	30	49	0.00000
Leclercia adecarboxylata	83655	S	141	197	338	0.00003
Agrococcus sp. SCSIO52902	2933290	S	35	13	48	0.00000
Microbacterium sp. Clip185	3025663	S	337	28	365	0.00004
Enterobacter hormaechei	158836	S	71	1723	1794	0.00017
Aquincola tertiaricarbonis	391953	S	84	28	112	0.00001
Serinicoccus profundi	1078471	S	23	0	23	0.00000
Caulobacter rhizosphaerae	2010972	S	14	7	21	0.00000
Staphylococcus pettenkoferi	170573	S	16	1	17	0.00000
Roseomonas marmotae	2768161	S	12	13	25	0.00000
Sphingopyxis granuli	267128	S	28	207	235	0.00002
Halomonas sp. PGE1	2730360	S	245	2993	3238	0.00031
Capnocytophaga gingivalis	1017	S	649	199	848	0.00008
Halomonas sp. Y3	2956797	S	105	120	225	0.00002
Lacunisphaera limnophila	1838286	S	20	18	38	0.00000
Microbacterium sp. 4R-513	2567934	S	25	1	26	0.00000
Geodermatophilus sp. DSM 44513	1528104	S	16	5	21	0.00000
Mycobacterium sp. SMC-8	2857060	S	16	15	31	0.00000
Streptococcus intermedius	1338	S	30	18	48	0.00000
Paracoccus aestuarii	453842	S	12	3	15	0.00000
Pseudomonas fulva	47880	S	17	41	58	0.00001
Streptomyces lydicus	47763	S	12	22	34	0.00000
Dyella thiooxydans	445710	S	11	20	31	0.00000
Aquitalea denitrificans	519081	S	191	49	240	0.00002
Agrococcus sp. Marseille-Q4369	2810513	S	17	5	22	0.00000
Pantoea piersonii	2364647	S	17	3	20	0.00000
Pahexavirus PHL009M11	1982273	S	50	226	276	0.00003
Nocardioides sp. HDW12B	2714939	S	22	14	36	0.00000
Microbacterium sp. YJN-G	2763257	S	370	46	416	0.00004
Corynebacterium doosanense	1121358	S	568	60	628	0.00006
Sphingobium sp. LF-16	2185111	S	13	280	293	0.00003
Pseudomonas synxantha	47883	S	12	6	18	0.00000
Lachnoanaerobaculum umeaense	617123	S	25	2	27	0.00000
Glutamicibacter arilaitensis	256701	S	12	38	50	0.00000
Leucobacter coleopterorum	2714933	S	41	0	41	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	13	2	15	0.00000
Rothia dentocariosa	2047	S	1794	129	1923	0.00019
Mucilaginibacter ginsenosidivorans	398053	S	19	15	34	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	16	4	20	0.00000
Inhella inkyongensis	392593	S	12	1	13	0.00000
Priestia flexa	86664	S	18	23	41	0.00000
Micrococcus porci	2856555	S	775	185	960	0.00009
Bradyrhizobium diazoefficiens	1355477	S	89	363	452	0.00004
Aeromicrobium sp. HA	3009077	S	14	35	49	0.00000
Ideonella dechloratans	36863	S	44	34	78	0.00001
Halomonas sp. DN3	2953657	S	203	42	245	0.00002
Pahexavirus P100A	1982265	S	13	7	20	0.00000
Nocardiopsis sp. HUAS JQ3	3061629	S	17	15	32	0.00000
Leuconostoc gelidum	1244	S	17	1	18	0.00000
Yarrowia lipolytica	4952	S	13	0	13	0.00000
Pseudomonas sivasensis	1880678	S	20	2	22	0.00000
Corynebacterium jeddahense	1414719	S	17	2	19	0.00000
Agathobacter rectalis	39491	S	25	16	41	0.00000
Corynebacterium sp. SCR221107	3017361	S	20	2	22	0.00000
Bacteroides uniformis	820	S	31	105	136	0.00001
Mycolicibacterium poriferae	39694	S	10	3	13	0.00000
Xanthomonas campestris	339	S	4871	1540	6411	0.00062
Brachybacterium vulturis	2017484	S	16	6	22	0.00000
Nocardioides sp. S5	2017486	S	43	111	154	0.00001
Fenollaria sporofastidiosus	2811778	S	23	10	33	0.00000
Limnobacter sp. SAORIC-580	2732163	S	186	4	190	0.00002
Paucibacter aquatile	2070761	S	18	6	24	0.00000
Intrasporangium calvum	53358	S	23	0	23	0.00000
Weissella cibaria	137591	S	70	3	73	0.00001
Paraburkholderia sp. SUR17	3034358	S	44	3	47	0.00000
Saccharomonospora azurea	40988	S	15	6	21	0.00000
Shewanella sp. SNU WT4	2590015	S	15	5	20	0.00000
Leptotrichia sp. oral taxon 221	712362	S	17	4	21	0.00000
Melaminivora suipulveris	2109913	S	13	13	26	0.00000
Mesorhizobium sp. PAMC28654	2880934	S	12	27	39	0.00000
Janibacter sp. CX7	2963431	S	55	21	76	0.00001
Piscinibacter gummiphilus	946333	S	158	44	202	0.00002
Corynebacterium ihumii	1232427	S	64	97	161	0.00002
Flavobacterium sp. F-29	2893883	S	25	34	59	0.00001
Sphingobium sp. WTD-1	2979467	S	33	111	144	0.00001
Faecalibacillus intestinalis	1982626	S	19	1	20	0.00000
Kocuria sp. BT304	1702043	S	11	8	19	0.00000
Brevundimonas sp. BT-123	2986928	S	16	45	61	0.00001
Actinomyces pacaensis	1852377	S	16	0	16	0.00000
Fusobacterium nucleatum	851	S	10	90	100	0.00001
Ezakiella massiliensis	1852374	S	15	2	17	0.00000
Stenotrophomonas geniculata	86188	S	58	267	325	0.00003
Methylobacterium sp. FF17	2984843	S	144	23	167	0.00002
Halomonas beimenensis	475662	S	79	25	104	0.00001
Brevundimonas goettingensis	2774190	S	17	3	20	0.00000
Niabella soli	446683	S	35	48	83	0.00001
Chryseobacterium cucumeris	1813611	S	15	34	49	0.00000
Burkholderia multivorans	87883	S	41	13	54	0.00001
Corynebacterium kalinowskii	2675216	S	10	0	10	0.00000
Dyella sp. M7H15-1	2501295	S	25	8	33	0.00000
Cellvibrio japonicus	155077	S	15	1	16	0.00000
Corynebacterium hadale	2026255	S	94	114	208	0.00002
Comamonas thiooxydans	363952	S	13	11	24	0.00000
Halomonas sp. YLGW01	2773308	S	21	6	27	0.00000
Caldimonas thermodepolymerans	215580	S	127	67	194	0.00002
Selenomonas sp. oral taxon 920	1884263	S	20	50	70	0.00001
Aeromonas salmonicida	645	S	478	238	716	0.00007
Massilia putida	1141883	S	14	21	35	0.00000
Xanthomonas translucens	343	S	12	9	21	0.00000
Micrococcus sp. SL257	2995171	S	174	4156	4330	0.00042
Brevundimonas naejangsanensis	588932	S	45	110	155	0.00001
Janibacter limosus	53458	S	42	2	44	0.00000
Rubrobacter tropicus	2653851	S	11	0	11	0.00000
Leptotrichia trevisanii	109328	S	18	7	25	0.00000
Micromonospora maris	1003110	S	14	115	129	0.00001
Nocardioides sp. zg-1228	2763008	S	29	49	78	0.00001
Spirosoma taeanense	2735870	S	11	15	26	0.00000
Stella humosa	94	S	20	1	21	0.00000
Ligilactobacillus ruminis	1623	S	48	4	52	0.00001
Acinetobacter indicus	756892	S	166	86	252	0.00002
Mycobacterium paraterrae	577492	S	90	11	101	0.00001
Burkholderia dolosa	152500	S	15	1621	1636	0.00016
Pseudomonas coleopterorum	1605838	S	12	1	13	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	12	36	48	0.00000
Nocardioides sp. LMS-CY	2840457	S	15	16	31	0.00000
Chryseobacterium manosquense	2754694	S	56	143	199	0.00002
Streptococcus koreensis	2382163	S	24	88	112	0.00001
Sphingomonas koreensis	93064	S	165	301	466	0.00005
Streptococcus gwangjuense	1433513	S	123	181	304	0.00003
Frateuria aurantia	81475	S	46	27	73	0.00001
Desulfurivibrio alkaliphilus	427923	S	15	0	15	0.00000
Pseudomonas viridiflava	33069	S	20	53	73	0.00001
Nocardioides sp. QY071	3044187	S	11	27	38	0.00000
Kocuria flava	446860	S	20	1	21	0.00000
Sandaracinus amylolyticus	927083	S	17	9	26	0.00000
Enterobacter roggenkampii	1812935	S	22	20	42	0.00000
Flavobacterium cyclinae	2895947	S	74	91	165	0.00002
Rhizobium rhizoryzae	451876	S	107	23	130	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	104	322	426	0.00004
Anoxybacillus gonensis	198467	S	12	1	13	0.00000
Halomonas sp. 1513	1883416	S	198	72	270	0.00003
Pseudoxanthomonas suwonensis	314722	S	11	3	14	0.00000
Pseudomonas furukawaii	1149133	S	40	5	45	0.00000
Fusobacterium hwasookii	1583098	S	13	26	39	0.00000
Janibacter indicus	857417	S	279	383	662	0.00006
Halomonas sp. THAF12	2587849	S	40	135	175	0.00002
Diaphorobacter sp. C33	3060154	S	12	76	88	0.00001
Paraburkholderia graminis	60548	S	18	5	23	0.00000
Halomonas sp. THAF5a	2587844	S	103	65	168	0.00002
Pseudomonas chengduensis	489632	S	18	36	54	0.00001
Venatoribacter cucullus	2661630	S	25	6	31	0.00000
Streptomyces sp. S399	3096009	S	37	620	657	0.00006
Actinomyces sp. oral taxon 169	712116	S	1287	1366	2653	0.00026
Microbacterium liquefaciens	33918	S	21	15	36	0.00000
Sphingomonas sp. 7/4-4	3018446	S	11	3	14	0.00000
Corynebacterium ureicelerivorans	401472	S	294	39	333	0.00003
Nitrogeniibacter mangrovi	2016596	S	11	4	15	0.00000
Flavobacterium eburneipallidum	3003263	S	16	10	26	0.00000
Janthinobacterium rivuli	2751478	S	17	84	101	0.00001
Mycolicibacterium frederiksbergense	117567	S	19	20	39	0.00000
Roseolovirus humanbeta7	3050298	S	14	0	14	0.00000
Pseudomonas rhizosphaerae	216142	S	11	0	11	0.00000
Facklamia hominis	178214	S	20	5	25	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	12	4	16	0.00000
Mycobacterium grossiae	1552759	S	14	3	17	0.00000
Sphingobacterium daejeonense	371142	S	24	55	79	0.00001
Georgenia sp. TF02-10	2917725	S	23	1	24	0.00000
Nocardioides sp. TF02-7	2917724	S	10	14	24	0.00000
Ascochyta rabiei	5454	S	61	16	77	0.00001
Rhizobacter sp. AJA081-3	2753607	S	26	4	30	0.00000
Mycobacterium florentinum	292462	S	10	1	11	0.00000
Pseudomonas sp. CIP-10	2892442	S	29	328	357	0.00003
Corynebacterium falsenii	108486	S	27	2	29	0.00000
Burkholderia contaminans	488447	S	2660	2439	5099	0.00049
Chenggangzhangella methanolivorans	1437009	S	13	2	15	0.00000
Pseudomonas atacamensis	2565368	S	14	14	28	0.00000
Acinetobacter sp. WCHAc010034	1879049	S	10	4	14	0.00000
Brevundimonas nasdae	172043	S	24	42	66	0.00001
Arachnia propionica	1750	S	398	7	405	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	35	21	56	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	51	49	100	0.00001
Cutibacterium modestum	2559073	S	151	10	161	0.00002
Sphingobium amiense	135719	S	30	115	145	0.00001
Olsenella sp. oral taxon 807	712411	S	43	0	43	0.00000
Gordonia sp. JH63	2698900	S	16	29	45	0.00000
Micrococcus luteus	1270	S	22078	54198	76276	0.00738
Duganella zoogloeoides	75659	S	37	17	54	0.00001
Kocuria varians	1272	S	152	16	168	0.00002
Micrococcus lylae	1273	S	2331	166	2497	0.00024
Dermacoccus nishinomiyaensis	1274	S	1813	146	1959	0.00019
Candida orthopsilosis	273371	S	15	0	15	0.00000
Kytococcus sedentarius	1276	S	3358	428	3786	0.00037
Capsulimonas corticalis	2219043	S	43	0	43	0.00000
Bradyrhizobium sp.	376	S	22	242	264	0.00003
Alcaligenes faecalis	511	S	26	17	43	0.00000
Sphingobium sp. TKS	1315974	S	18	53	71	0.00001
Pseudomonas multiresinivorans	95301	S	35	14	49	0.00000
Streptomyces ambofaciens	1889	S	10	5	15	0.00000
Caulobacter sp. FWC26	69665	S	226	212	438	0.00004
[Acidovorax] ebreus	721785	S	32	229	261	0.00003
Alphabaculovirus aucalifornicae	3047383	S	13	14	27	0.00000
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	29	147	176	0.00002
Streptococcus parasanguinis	1318	S	35	49	84	0.00001
Mycolicibacterium helvum	1534349	S	23	2	25	0.00000
Frigidibacter mobilis	1335048	S	10	16	26	0.00000
Capnocytophaga leadbetteri	327575	S	30	23	53	0.00001
Pseudomonas sp. LG1E9	2219057	S	18	10	28	0.00000
Staphylococcus capitis	29388	S	2699	804	3503	0.00034
Aeromonas rivuli	648794	S	15	2	17	0.00000
Staphylococcus aureus	1280	S	367	1191	1558	0.00015
Staphylococcus haemolyticus	1283	S	310	75	385	0.00004
Staphylococcus epidermidis	1282	S	10295	2086	12381	0.00120
Deinococcus sp. QL22	2939437	S	25	2	27	0.00000
Leclercia pneumoniae	2815358	S	24	4	28	0.00000
Klebsiella huaxiensis	2153354	S	15	4	19	0.00000
Acinetobacter haemolyticus	29430	S	40	24	64	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	156	65	221	0.00002
Pedobacter sp. HDW13	2714940	S	95	33	128	0.00001
Mycolicibacterium phocaicum	319706	S	2110	2007	4117	0.00040
Mycolicibacterium aubagnense	319707	S	125	33	158	0.00002
Methylobacterium durans	2202825	S	14	2	16	0.00000
Sphingomonas sanguinis	33051	S	10	3	13	0.00000
Microbacterium sp. AB	2981139	S	41	2	43	0.00000
Chryseobacterium gambrini	373672	S	34	40	74	0.00001
Methylobacterium radiodurans	2202828	S	28	6	34	0.00000
Mycolicibacterium confluentis	28047	S	13	1	14	0.00000
Deinococcus aquaticus	328692	S	15	1	16	0.00000
Corynebacterium glucuronolyticum	39791	S	19	1	20	0.00000
Microcella indica	2750620	S	10	2	12	0.00000
Schaalia meyeri	52773	S	65	5	70	0.00001
Actinomyces slackii	52774	S	34	1	35	0.00000
Capnocytophaga endodontalis	2708117	S	35	19	54	0.00001
Streptococcus gordonii	1302	S	237	54	291	0.00003
Streptococcus oralis	1303	S	2281	2756	5037	0.00049
Porphyromonas sp. oral taxon 275	712435	S	10	2	12	0.00000
Paraburkholderia fungorum	134537	S	49	20	69	0.00001
Cardiobacterium hominis	2718	S	737	49	786	0.00008
Streptococcus thermophilus	1308	S	656	259	915	0.00009
Lautropia mirabilis	47671	S	2868	278	3146	0.00030
Gardnerella swidsinskii	2792979	S	21	4	25	0.00000
Gardnerella leopoldii	2792978	S	40	9	49	0.00000
Nocardioides scoriae	642780	S	25	19	44	0.00000
Nocardioides sp. S-34	3095075	S	12	19	31	0.00000
Acidovorax sp. T1	1858609	S	20	64	84	0.00001
Halomonas sp. SS10-MC5	2854257	S	172	4121	4293	0.00042
Tessaracoccus defluvii	1285901	S	46	24	70	0.00001
Neisseria sicca	490	S	52	78	130	0.00001
Phenylobacterium sp. NIBR 498073	3015177	S	11	3	14	0.00000
Bradyrhizobium betae	244734	S	84	473	557	0.00005
Bosea sp. Tri-49	1867715	S	21	12	33	0.00000
Pseudomonas sp. MYb193	1827300	S	11	48	59	0.00001
Brevundimonas sp. DS20	1532555	S	151	392	543	0.00005
Sphingomonas sp. AP4-R1	2735134	S	15	1	16	0.00000
Aquitalea magnusonii	332411	S	735	219	954	0.00009
Thermus oshimai	56957	S	36	3	39	0.00000
Mucilaginibacter sp. KACC 22063	3025666	S	10	21	31	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	1061	248	1309	0.00013
Mycobacteroides abscessus	36809	S	40	40	80	0.00001
Olivibacter sp. LS-1	2592345	S	17	1	18	0.00000
Halomonas sulfidoxydans	2733484	S	289	6818	7107	0.00069
Arachidicoccus soli	2341117	S	26	28	54	0.00001
Mycolicibacterium rufum	318424	S	67	37	104	0.00001
Pseudomonas sp. J380	2605424	S	47	253	300	0.00003
Hoylesella enoeca	76123	S	10	1	11	0.00000
Microbacterium aurum	36805	S	118	10	128	0.00001
Streptococcus australis	113107	S	31	91	122	0.00001
Phnomibacter ginsenosidimutans	2676868	S	17	35	52	0.00001
Corynebacterium fournieri	1852390	S	24	3	27	0.00000
Cellulomonas fengjieae	2819978	S	10	0	10	0.00000
Haemophilus pittmaniae	249188	S	12	1	13	0.00000
Pseudomonas protegens	380021	S	39	37	76	0.00001
Bradyrhizobium sp. CCBAU 53340	1325112	S	15	22	37	0.00000
Variovorax sp. HW608	1034889	S	42	5	47	0.00000
Roseateles depolymerans	76731	S	13	12	25	0.00000
Sphingomonas paucimobilis	13689	S	160	135	295	0.00003
Aquabacterium sp. J223	2898431	S	27	5	32	0.00000
Sphingomonas sp. J315	2898433	S	16	4	20	0.00000
Pseudomonas alcaligenes	43263	S	3292	1359	4651	0.00045
Phocaeicola vulgatus	821	S	248	509	757	0.00007
Nocardioides sp. W7	2931390	S	41	47	88	0.00001
Catellatospora sp. IY07-71	2728827	S	12	5	17	0.00000
Gemmobacter fulvus	2840474	S	12	5	17	0.00000
Comamonas aquatica	225991	S	117	86	203	0.00002
Hydrogenophaga crocea	2716225	S	88	52	140	0.00001
Brevundimonas subvibrioides	74313	S	24	9	33	0.00000
Corynebacterium durum	61592	S	2285	28	2313	0.00022
Sphingobium xenophagum	121428	S	22	47	69	0.00001
Sphingomonas sp. R1	399176	S	26	10	36	0.00000
Delftia tsuruhatensis	180282	S	12	122	134	0.00001
Couchioplanes caeruleus	56438	S	28	29	57	0.00001
Lactobacillus iners	147802	S	302	55	357	0.00003
Pseudomonas laurentiana	2364649	S	40	3	43	0.00000
Shinella zoogloeoides	352475	S	23	44	67	0.00001
Paraburkholderia sabiae	273251	S	41	10	51	0.00000
Capnocytophaga sputigena	1019	S	157	86	243	0.00002
Prevotella melaninogenica	28132	S	221	197	418	0.00004
Prevotella intermedia	28131	S	16	27	43	0.00000
Ottowia oryzae	2109914	S	14	2	16	0.00000
Blastomonas fulva	1550728	S	17	39	56	0.00001
Nitrosomonas sp. sh817	3070658	S	19	0	19	0.00000
Segatella oris	28135	S	66	4	70	0.00001
Leuconostoc gasicomitatum	115778	S	69	23	92	0.00001
Prevotella jejuni	1177574	S	81	40	121	0.00001
Bradyrhizobium sp. BWA-3-5	3080013	S	54	15	69	0.00001
Aurantimonas sp. HBX-1	2906072	S	14	4	18	0.00000
Winkia neuii	33007	S	45	116	161	0.00002
Corynebacterium auris	44750	S	23	4	27	0.00000
Arthrobacter sp. zg-Y919	2894187	S	11	46	57	0.00001
Micrococcus terreus	574650	S	56	4	60	0.00001
Enterobacter sp. JUb54	2724468	S	11	1	12	0.00000
Acinetobacter sp. TAC-1	3027470	S	15	38	53	0.00001
Pseudomonas sediminis	1691904	S	20	4	24	0.00000
Leishmania mexicana	5665	S	41	0	41	0.00000
Enhydrobacter sp.	1894999	S	173	13	186	0.00002
Acinetobacter sp. LUNF3	2925837	S	16	138	154	0.00001
Iamia sp. SCSIO 61187	2722752	S	14	20	34	0.00000
Mycolicibacter minnesotensis	1118379	S	14	1	15	0.00000
Pahexavirus PHL179M00	1982298	S	59	225	284	0.00003
Pseudomonas sp. NS1(2017)	2025658	S	15	10	25	0.00000
Trichoderma breve	2034170	S	11	41	52	0.00001
Pseudomonas sp. SL4(2022)	2994661	S	16	2	18	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	16	8	24	0.00000
Sphingomonas naphthae	1813468	S	21	18	39	0.00000
Methylobacterium indicum	1775910	S	332	242	574	0.00006
Gulosibacter sediminis	1729695	S	75	6	81	0.00001
Pseudomonas extremaustralis	359110	S	21	5	26	0.00000
Bradyrhizobium sp. 6(2017)	1197460	S	115	127	242	0.00002
Obesumbacterium proteus	82983	S	14	6	20	0.00000
Pseudomonas sihuiensis	1274359	S	17	35	52	0.00001
Sphingopyxis sp. YF1	2482763	S	15	12	27	0.00000
Thermus scotoductus	37636	S	139	331	470	0.00005
Corynebacterium pseudodiphtheriticum	37637	S	26	4	30	0.00000
Gordonia otitidis	249058	S	66	4	70	0.00001
Pseudomonas tolaasii	29442	S	85	12	97	0.00001
Granulicatella adiacens	46124	S	366	59	425	0.00004
Abiotrophia defectiva	46125	S	120	38	158	0.00002
Micrococcus sp. 28	161213	S	107	101	208	0.00002
Xanthomonas albilineans	29447	S	11	0	11	0.00000
Pantoea dispersa	59814	S	38	6	44	0.00000
Actinomyces israelii	1659	S	181	7	188	0.00002
Diaphorobacter sp. HDW4A	2714924	S	20	14	34	0.00000
Bradyrhizobium sp. CCBAU 53421	1325120	S	27	16	43	0.00000
Pseudoglutamicibacter albus	98671	S	92	16	108	0.00001
Actinomyces viscosus	1656	S	94	16	110	0.00001
Thermus caldilimi	2483360	S	40	11	51	0.00000
Yinghuangia sp. ASG 101	2896848	S	17	1	18	0.00000
Actinomyces naeslundii	1655	S	5402	991	6393	0.00062
Ornithinimicrobium cryptoxanthini	2934161	S	10	0	10	0.00000
Catenibacterium sp. co_0103	2478954	S	75	5	80	0.00001
Epilithonimonas vandammei	2487072	S	58	226	284	0.00003
Agrobacterium pusense	648995	S	439	1197	1636	0.00016
Acinetobacter johnsonii	40214	S	267	315	582	0.00006
Acinetobacter junii	40215	S	308	977	1285	0.00012
Acinetobacter radioresistens	40216	S	673	205	878	0.00008
Deinococcus wulumuqiensis	980427	S	101	66	167	0.00002
Candidatus Nanosynbacter featherlites	2572088	S	168	19	187	0.00002
Kocuria rosea	1275	S	79	3	82	0.00001
Pseudomonas knackmussii	65741	S	90	39	129	0.00001
Hydrogenophilus thermoluteolus	297	S	34	1	35	0.00000
Flavobacterium sp. KACC 22763	3025668	S	12	84	96	0.00001
Sphingomonas sp. NIBR02145	3014784	S	15	3	18	0.00000
Rhodanobacter thiooxydans	416169	S	31	136	167	0.00002
Qipengyuania sediminis	1532023	S	29	6	35	0.00000
Bradyrhizobium sp. ORS 278	114615	S	12	3	15	0.00000
Actinoplanes ianthinogenes	122358	S	15	38	53	0.00001
Microbacterium sp. BH-3-3-3	1906742	S	12	0	12	0.00000
Sphingomonas sp. NBWT7	2596913	S	23	10	33	0.00000
Streptococcus infantis	68892	S	41	22	63	0.00001
Asticcacaulis sp. AND118	2840468	S	95	21	116	0.00001
Pantoea eucrina	472693	S	69	12	81	0.00001
Pseudomonas psychrophila	122355	S	90	7	97	0.00001
Rhodopseudomonas sp. P2A-2r	2991972	S	21	6	27	0.00000
Brevundimonas diminuta	293	S	37	166	203	0.00002
Staphylococcus cohnii	29382	S	22	5	27	0.00000
Nocardioides dongkuii	2760089	S	17	27	44	0.00000
Stenotrophomonas maltophilia	40324	S	527	1119	1646	0.00016
Corynebacterium striatum	43770	S	16	3	19	0.00000
Staphylococcus saprophyticus	29385	S	156	34	190	0.00002
Kocuria rhizophila	72000	S	1425	369	1794	0.00017
Actinomyces radicidentis	111015	S	50	3	53	0.00001
Caulobacter mirabilis	69666	S	18	5	23	0.00000
Corynebacterium urealyticum	43771	S	15	2	17	0.00000
Streptomyces galilaeus	33899	S	11	5	16	0.00000
Microbacterium sp. Y-01	2048898	S	191	28	219	0.00002
Sphingomonas sanxanigenens	397260	S	37	42	79	0.00001
Paracoccus sanguinis	1545044	S	92	46	138	0.00001
Microbacterium pygmaeum	370764	S	17	0	17	0.00000
Citricoccus sp. SGAir0253	2567881	S	25	8	33	0.00000
Lactobacillus crispatus	47770	S	22	14	36	0.00000
Micrococcus sp. A7	376418	S	459	1548	2007	0.00019
Sphingopyxis fribergensis	1515612	S	32	42	74	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	10	4	14	0.00000
Sphingomonas insulae	424800	S	13	2	15	0.00000
Leucobacter muris	1935379	S	22	1	23	0.00000
Leclercia sp. J807	2681307	S	11	26	37	0.00000
Microbacterium sp. BDGP8	3035531	S	411	56	467	0.00005
Aureibaculum algae	2584122	S	59	26	85	0.00001
Janibacter sp. YB324	2761047	S	12	28	40	0.00000
Ciceribacter thiooxidans	1969821	S	10	2	12	0.00000
Aeromonas allosaccharophila	656	S	16	28	44	0.00000
Gordonia bronchialis	2054	S	36	4	40	0.00000
Paucibacter sp. S2-9	3019553	S	37	19	56	0.00001
Streptococcus pseudopneumoniae	257758	S	22	34	56	0.00001
Candidatus Mycosynbacter amalyticus	2665156	S	33	0	33	0.00000
Cellulomonas sp. NS3	2973977	S	51	5	56	0.00001
Microbacterium sp. PM5	2014534	S	58416	2832	61248	0.00592
Aeromonas veronii	654	S	23	48	71	0.00001
Hyphomicrobium sp. MC1	717785	S	12	2	14	0.00000
Acinetobacter lwoffii	28090	S	268	642	910	0.00009
Pahexavirus PHL037M02	1982275	S	36	0	36	0.00000
Lactobacillus jensenii	109790	S	60	16	76	0.00001
Ruania suaedae	2897774	S	24	0	24	0.00000
Simiaoa sunii	2763672	S	12	8	20	0.00000
Aeromonas media	651	S	45	40	85	0.00001
Halomonas sp. I5-271120	3061632	S	91	26	117	0.00001
Halomonas sp. 3H	2952527	S	178	94	272	0.00003
Parabacteroides distasonis	823	S	69	326	395	0.00004
Paracoccus marcusii	59779	S	119	176	295	0.00003
Methylobacterium aquaticum	270351	S	20	13	33	0.00000
Sphingobium sp. RAC03	1843368	S	17	11	28	0.00000
Arenimonas daejeonensis	370777	S	14	1	15	0.00000
Dietzia sp. oral taxon 368	712270	S	62	69	131	0.00001
Rhizorhabdus dicambivorans	1850238	S	18	59	77	0.00001
Stutzerimonas stutzeri	316	S	545	471	1016	0.00010
Cellulomonas shaoxiangyii	2566013	S	13	1	14	0.00000
Stenotrophomonas sp. DFS-20110405	2871169	S	20	102	122	0.00001
Micrococcus yunnanensis	566027	S	1169	13768	14937	0.00144
Mycetocola sp. JXN-3	2116510	S	36	1	37	0.00000
Microbacterium oxydans	82380	S	142	57	199	0.00002
Corynebacterium gottingense	2041036	S	26	26	52	0.00001
Neisseria sp. oral taxon 014	641148	S	78	30	108	0.00001
Pseudomonas sp. Lz4W	1206777	S	37	4	41	0.00000
Microbacterium sp. 10M-3C3	2483401	S	77	8	85	0.00001
Stenotrophomonas sp. LM091	1904944	S	16	28	44	0.00000
Pseudoxanthomonas spadix	415229	S	29	8	37	0.00000
Methylophilus methylotrophus	17	S	165	25	190	0.00002
Pseudomonas canadensis	915099	S	155	57	212	0.00002
Acinetobacter towneri	202956	S	458	1230	1688	0.00016
Pantoea sp. X85	3037258	S	12	11	23	0.00000
Novosphingobium sp. PP1Y	702113	S	14	13	27	0.00000
Acinetobacter bouvetii	202951	S	12	0	12	0.00000
Leclercia sp. 29361	2714951	S	15	13	28	0.00000
Brochothrix thermosphacta	2756	S	11	0	11	0.00000
Achromobacter xylosoxidans	85698	S	105	156	261	0.00003
Thermomonospora curvata	2020	S	18	0	18	0.00000
Gordonia polyisoprenivorans	84595	S	34	6	40	0.00000
Roseateles sp. DAIF2	2714952	S	25	12	37	0.00000
Ensifer adhaerens	106592	S	27	8	35	0.00000
Mycolicibacterium monacense	85693	S	13	6	19	0.00000
Thermus thermophilus	274	S	139	125	264	0.00003
Sphingomonas melonis	152682	S	322	1778	2100	0.00020
Agromyces badenianii	2080742	S	10	25	35	0.00000
Nocardioides campestrisoli	2736757	S	17	16	33	0.00000
Stenotrophomonas sp. 59	3051120	S	22	22	44	0.00000
Staphylococcus nepalensis	214473	S	25	2	27	0.00000
Rhodococcus sp. PBTS 1	1653478	S	27	23	50	0.00000
Segniliparus rotundus	286802	S	11	0	11	0.00000
Alcaligenes aquatilis	323284	S	12	26	38	0.00000
Brevundimonas sp. SL130	2995143	S	39	14	53	0.00001
Geobacter pickeringii	345632	S	10	1	11	0.00000
Polymorphobacter megasporae	2835787	S	41	4	45	0.00000
Acinetobacter sp. NEB149	2725684	S	18	133	151	0.00001
Corynebacterium lujinxingii	2763010	S	31	3	34	0.00000
Hoylesella buccalis	28127	S	27	112	139	0.00001
Castellaniella defragrans	75697	S	176	103	279	0.00003
Staphylococcus auricularis	29379	S	24	1	25	0.00000
Microbacterium sp. No. 7	1714373	S	528	72	600	0.00006
Methylobacterium sp. AMS5	925818	S	20	17	37	0.00000
Actinomyces oris	544580	S	3622	4657	8279	0.00080
Shewanella xiamenensis	332186	S	101	286	387	0.00004
Comamonas antarctica	2743470	S	20	10	30	0.00000
Mycobacteroides immunogenum	83262	S	12	3	15	0.00000
Aminobacter aminovorans	83263	S	10	74	84	0.00001
Lawsonella clevelandensis	1528099	S	214	9	223	0.00002
Acinetobacter nosocomialis	106654	S	30	19	49	0.00000
Sphingomonas sp. SUN019	2937788	S	16	1	17	0.00000
Psychrobacter sanguinis	861445	S	31	2	33	0.00000
Mesorhizobium terrae	2725666	S	24	42	66	0.00001
Brevundimonas albigilva	1312364	S	286	296	582	0.00006
uncultured Brevundimonas sp.	213418	S	17	58	75	0.00001
Chryseobacterium joostei	112234	S	24	25	49	0.00000
Ralstonia pickettii	329	S	1723	901	2624	0.00025
Arthrobacter sp. NEB 688	904039	S	14	0	14	0.00000
Porphyromonas gingivalis	837	S	100	23	123	0.00001
Sphingopyxis sp. 113P3	292913	S	21	23	44	0.00000
Deinococcus geothermalis	68909	S	19	7	26	0.00000
Bradyrhizobium sp. 41S5	1404443	S	26	41	67	0.00001
Stutzerimonas decontaminans	3022791	S	11	7	18	0.00000
Rheinheimera sp. MM224	3019969	S	29	13	42	0.00000
Sphingobium cloacae	120107	S	20	87	107	0.00001
uncultured Pleomorphomonas sp.	442121	S	10	7	17	0.00000
Paracoccus tegillarcae	1529068	S	17	2	19	0.00000
Pseudomonas yamanorum	515393	S	21	6	27	0.00000
Pseudomonas qingdaonensis	2056231	S	10	26	36	0.00000
Ottowia testudinis	2816950	S	29	3	32	0.00000
Mycolicibacter heraklionensis	512402	S	12	3	15	0.00000
Verminephrobacter eiseniae	364317	S	20	1	21	0.00000
Pseudomonas sp. B21-053	2895493	S	14	7	21	0.00000
Prevotella veroralis	28137	S	33	5	38	0.00000
Rhodopseudomonas boonkerdii	475937	S	266	133	399	0.00004
Nocardioides dokdonensis	450734	S	33	63	96	0.00001
Corynebacterium singulare	161899	S	13	2	15	0.00000
Pahexavirus wizzo	1982308	S	19	57	76	0.00001
Aspergillus fumigatus	746128	S	266	28	294	0.00003
Halomonas meridiana	29570	S	24	30	54	0.00001
Halomonas subglaciescola	29571	S	11	1	12	0.00000
Penicillium oxalicum	69781	S	10	4	14	0.00000
Halomonas halophila	29573	S	11	193	204	0.00002
Ensifer sp. PDNC004	2811423	S	76	36	112	0.00001
Longicatena caecimuris	1796635	S	33	11	44	0.00000
Ferribacterium limneticum	76259	S	40	11	51	0.00000
Tautonia plasticadhaerens	2527974	S	10	4	14	0.00000
Acinetobacter sp. ACNIH1	1636603	S	74	510	584	0.00006
Pahexavirus ouroboros	1982259	S	82	105	187	0.00002
Bifidobacterium catenulatum	1686	S	29	56	85	0.00001
Pseudomonas wenzhouensis	2906062	S	41	17	58	0.00001
Streptococcus sp. NPS 308	1902136	S	178	219	397	0.00004
Aquabacterium olei	1296669	S	52	9	61	0.00001
Halomonas sp. BDJS001	2992143	S	17	8	25	0.00000
Mycolicibacterium fortuitum	1766	S	26	9	35	0.00000
Mycobacterium intracellulare	1767	S	83	565	648	0.00006
Bradyrhizobium prioritasuperba	2854389	S	25	2	27	0.00000
Curtobacterium sp. DN_7.5	3049047	S	10	14	24	0.00000
Streptococcus salivarius	1304	S	36	32	68	0.00001
Streptococcus sanguinis	1305	S	1703	942	2645	0.00026
Aspergillus luchuensis	1069201	S	27	5	32	0.00000
Duffyella gerundensis	1619313	S	39	1	40	0.00000
Finegoldia magna	1260	S	292	47	339	0.00003
Corynebacterium kroppenstedtii	161879	S	1449	31	1480	0.00014
Paracoccus sp. Arc7-R13	2500532	S	18	43	61	0.00001
Sphingobium yanoikuyae	13690	S	162	479	641	0.00006
Nosocomiicoccus massiliensis	1232430	S	27	1	28	0.00000
Pseudomonas sp. S09G 359	2054919	S	17	7	24	0.00000
Sphingobium sp. CAP-1	2676077	S	42	81	123	0.00001
Sphingopyxis sp. EG6	1874061	S	192	229	421	0.00004
Sphingopyxis sp. DBS4	2968500	S	38	74	112	0.00001
Gallibacterium salpingitidis	505341	S	16	0	16	0.00000
Marinicauda algicola	2029849	S	19	5	24	0.00000
Cellulomonas sp. H30R-01	2704467	S	90	18	108	0.00001
Methylobacterium tardum	374432	S	21	13	34	0.00000
Mixta calida	665913	S	327	41	368	0.00004
Rothia mucilaginosa	43675	S	479	13	492	0.00005
Candida dubliniensis	42374	S	19	0	19	0.00000
Bordetella trematum	123899	S	32	18	50	0.00000
Corynebacterium macginleyi	38290	S	31	2	33	0.00000
Pahexavirus P104A	1982268	S	16	63	79	0.00001
Halomonas piscis	3031727	S	14	2	16	0.00000
Citrobacter freundii	546	S	15	70	85	0.00001
Aeromonas caviae	648	S	53	412	465	0.00004
Propionibacterium phage PA1-14	1747271	S	36	110	146	0.00001
Capnocytophaga ochracea	1018	S	114	382	496	0.00005
Pantoea agglomerans	549	S	83	44	127	0.00001
Gemella haemolysans	1379	S	77	19	96	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	107	24	131	0.00001
Solimonas sp. K1W22B-7	2303331	S	68	1	69	0.00001
Acinetobacter soli	487316	S	17	27	44	0.00000
Glutamicibacter creatinolyticus	162496	S	24	3	27	0.00000
Corynebacterium marinum	349751	S	13	2	15	0.00000
Streptococcus pyogenes	1314	S	12	12	24	0.00000
Streptococcus pneumoniae	1313	S	342	398	740	0.00007
Rathayibacter toxicus	145458	S	13	2	15	0.00000
Aminobacter sp. SR38	2774562	S	16	112	128	0.00001
Anaerococcus mediterraneensis	1870984	S	14	16	30	0.00000
Halomonas sp. M4R1S46	2982692	S	131	43	174	0.00002
Halomonas sp. LR3S48	2982694	S	1173	311	1484	0.00014
Gardnerella vaginalis	2702	S	129	14	143	0.00001
Bradyrhizobium erythrophlei	1437360	S	50	4	54	0.00001
Tardiphaga sp. 42S5	1404799	S	37	49	86	0.00001
Microbacterium sp. str. 'China'	2103230	S	52	143	195	0.00002
Herbaspirillum huttiense	863372	S	30	15	45	0.00000
Staphylococcus pasteuri	45972	S	149	26	175	0.00002
Vibrio plantisponsor	664643	S	18	1	19	0.00000
Microbacterium sp. J1-1	2992441	S	638	598	1236	0.00012
Brachybacterium sp. SGAir0954	2571029	S	53	49	102	0.00001
Ralstonia insidiosa	190721	S	138	82	220	0.00002
Vibrio metschnikovii	28172	S	44	4	48	0.00000
Bradyrhizobium brasilense	1419277	S	18	37	55	0.00001
Micropruina glycogenica	75385	S	18	0	18	0.00000
Ornithinimicrobium sp. HY006	2508882	S	10	0	10	0.00000
Rhodococcus fascians	1828	S	19	4	23	0.00000
Streptococcus sp. 116-D4	2598453	S	47	29	76	0.00001
Roseococcus microcysteis	2771361	S	17	21	38	0.00000
Methylocystis sp. SC2	187303	S	16	1	17	0.00000
Bradyrhizobium sp. CIAT3101	439387	S	26	11	37	0.00000
Brucella anthropi	529	S	26	266	292	0.00003
Pseudomonas sp. LPB0260	2614442	S	11	1	12	0.00000
Mycolicibacterium doricum	126673	S	20	5	25	0.00000
Amycolatopsis keratiniphila	129921	S	44	45	89	0.00001
Paracidovorax avenae	80867	S	18	48	66	0.00001
Methylobacterium organophilum	410	S	303	175	478	0.00005
Novosphingobium pentaromativorans	205844	S	30	119	149	0.00001
Kerstersia gyiorum	206506	S	49	11	60	0.00001
Chryseobacterium sp. MEBOG07	2879939	S	10	13	23	0.00000
Lancefieldella parvula	1382	S	15	0	15	0.00000
Alicycliphilus denitrificans	179636	S	30	27	57	0.00001
Actinomyces sp. oral taxon 171	706438	S	1180	385	1565	0.00015
Microbacterium proteolyticum	1572644	S	49	5	54	0.00001
Microbacterium sp. Nx66	2766784	S	28	80	108	0.00001
Nisaea acidiphila	1862145	S	63	5	68	0.00001
Tsukamurella pulmonis	47312	S	14	25	39	0.00000
Leclercia sp. W17	2282309	S	12	46	58	0.00001
Mycolicibacterium fluoranthenivorans	258505	S	16	1	17	0.00000
Neisseria elongata	495	S	608	207	815	0.00008
Campylobacter gracilis	824	S	27	2	29	0.00000
Paraburkholderia phenoliruptrix	252970	S	21	15	36	0.00000
Neisseria macacae	496	S	22	42	64	0.00001
Acinetobacter venetianus	52133	S	76	29	105	0.00001
Brevibacterium aurantiacum	273384	S	31	19	50	0.00000
Cutibacterium avidum	33010	S	603	46	649	0.00006
Cutibacterium granulosum	33011	S	7018	485	7503	0.00073
Achromobacter deleyi	1353891	S	11	10	21	0.00000
Streptococcus constellatus	76860	S	31	161	192	0.00002
Leptotrichia hofstadii	157688	S	11	9	20	0.00000
Niabella ginsenosidivorans	1176587	S	68	76	144	0.00001
Streptomyces drozdowiczii	202862	S	10	3	13	0.00000
Pseudomonas citronellolis	53408	S	181	187	368	0.00004
Stutzerimonas balearica	74829	S	545	509	1054	0.00010
Leptotrichia wadei	157687	S	186	104	290	0.00003
Pseudomonas kielensis	2762577	S	68	11	79	0.00001
Prevotella corporis	28128	S	14	24	38	0.00000
Dermabacter vaginalis	1630135	S	14	3	17	0.00000
Stenotrophomonas sp. A5586	3003271	S	16	2	18	0.00000
Thermomonas aquatica	2202149	S	10	6	16	0.00000
Porphyromonas endodontalis	28124	S	13	1	14	0.00000
Aquabacter sp. L1I39	2820278	S	14	1	15	0.00000
Methylocella silvestris	199596	S	17	1	18	0.00000
Brevibacterium luteolum	199591	S	66	4	70	0.00001
Epilithonimonas zeae	1416779	S	23	3	26	0.00000
Microbacterium paraoxydans	199592	S	1670	5954	7624	0.00074
Bradyrhizobium genosp. L	83637	S	15	4	19	0.00000
Sphingopyxis sp. OPL5	2486273	S	17	5	22	0.00000
Pseudorhizobium banfieldiae	1125847	S	10	10	20	0.00000
Thermus sp. PS18	2849039	S	47	53	100	0.00001
Pseudomonas chlororaphis	587753	S	16	81	97	0.00001
Lysobacter sp. S4-A87	2925843	S	16	48	64	0.00001
Niveispirillum cyanobacteriorum	1612173	S	58	14	72	0.00001
Shinella sp. H4-D48	2925841	S	23	9	32	0.00000
Bosea vestrisii	151416	S	11	7	18	0.00000
Brevundimonas sp. M20	2591463	S	94	18	112	0.00001
Variovorax sp. RKNM96	2681552	S	12	5	17	0.00000
Natronorubrum daqingense	588898	S	14	0	14	0.00000
Dermabacter jinjuensis	1667168	S	36	12	48	0.00000
Leptotrichia sp. oral taxon 212	712357	S	82	8	90	0.00001
Pelagibacterium sp. 26DY04	2967130	S	12	2	14	0.00000
Massilia sp. NP310	2861282	S	55	97	152	0.00001
Pseudomonas sp. phDV1	253237	S	53	265	318	0.00003
Microbacterium sp. PAMC22086	2861281	S	45	61	106	0.00001
Filimonas lacunae	477680	S	81	185	266	0.00003
Brevundimonas sp. PAMC22021	2861285	S	33	10	43	0.00000
Corynebacterium resistens	258224	S	13	3	16	0.00000
Mycobacterium paragordonae	1389713	S	16	4	20	0.00000
Cepunavirus Cp1	1982584	S	17	3	20	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	145	75	220	0.00002
Asticcacaulis excentricus	78587	S	847	108	955	0.00009
Corynebacterium variabile	1727	S	25	2	27	0.00000
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	10	1	11	0.00000
Mycolicibacterium smegmatis	1772	S	14	3	17	0.00000
Aeromonas dhakensis	196024	S	13	33	46	0.00000
Corynebacterium appendicis	163202	S	16	2	18	0.00000
Pseudomonas sp. SO81	2983246	S	98	14	112	0.00001
Thermomonas paludicola	2884874	S	21	6	27	0.00000
Deinococcus metallilatus	1211322	S	24	5	29	0.00000
Afipia carboxidovorans	40137	S	24	0	24	0.00000
Mesorhizobium sp. B1-1-8	2589976	S	25	69	94	0.00001
Pseudomonas simiae	321846	S	27	5	32	0.00000
Pseudomonas tohonis	2725477	S	31	19	50	0.00000
Pseudonocardia petroleophila	37331	S	12	11	23	0.00000
Nocardia nova	37330	S	16	28	44	0.00000
Xanthomonas cucurbitae	56453	S	13	3	16	0.00000
Kaistella polysaccharea	2878534	S	21	1	22	0.00000
Agrobacterium vaccinii	2735528	S	20	3	23	0.00000
Acinetobacter sp. SWBY1	2079596	S	80	356	436	0.00004
Corynebacterium imitans	156978	S	49	5	54	0.00001
Corynebacterium riegelii	156976	S	41	3	44	0.00000
uncultured Sphingopyxis sp.	310581	S	15	4	19	0.00000
Klebsiella oxytoca	571	S	47	18	65	0.00001
Vibrio tubiashii	29498	S	22	2	24	0.00000
Peptoniphilus sp. SAHP1	2948573	S	24	42	66	0.00001
Chryseobacterium paludis	2956784	S	37	6	43	0.00000
Stomatobaculum sp. F0698	3059030	S	86	2	88	0.00001
Flavobacterium humidisoli	2937442	S	61	139	200	0.00002
Acinetobacter variabilis	70346	S	317	632	949	0.00009
Halomonas socia	1081866	S	405	135	540	0.00005
Burkholderia lata	482957	S	21	25	46	0.00000
Chryseobacterium indologenes	253	S	12	21	33	0.00000
Methylibium petroleiphilum	105560	S	11	4	15	0.00000
Sphingobium sp. AntQ-1	2930091	S	21	25	46	0.00000
Cercospora beticola	122368	S	19	0	19	0.00000
Chryseobacterium indoltheticum	254	S	12	5	17	0.00000
Pantoea rwandensis	1076550	S	15	3	18	0.00000
Lactiplantibacillus pentosus	1589	S	39	16	55	0.00001
Thermomonas brevis	215691	S	115	71	186	0.00002
Klebsiella quasivariicola	2026240	S	30	22	52	0.00001
Acinetobacter wanghuae	2662362	S	17	1	18	0.00000
Weissella confusa	1583	S	59	2	61	0.00001
Levilactobacillus brevis	1580	S	14	1	15	0.00000
Nocardioides anomalus	2712223	S	46	35	81	0.00001
Lactobacillus helveticus	1587	S	16	18	34	0.00000
Leucobacter allii	2932247	S	13	0	13	0.00000
Kocuria sp. KD4	2719588	S	19	4	23	0.00000
Micrococcus sp. A1	404583	S	73	273	346	0.00003
Dyella caseinilytica	1849581	S	62	23	85	0.00001
Tessaracoccus timonensis	2161816	S	21	1	22	0.00000
Aggregatibacter aphrophilus	732	S	76	8	84	0.00001
Haemophilus parahaemolyticus	735	S	15	1	16	0.00000
Thermodesulfomicrobium sp. WS	3004129	S	17	1	18	0.00000
Dolosigranulum pigrum	29394	S	151	16	167	0.00002
Mycobacterium sp. 20KCMC460	2903536	S	45	18	63	0.00001
Kingella oralis	505	S	300	22	322	0.00003
Kingella denitrificans	502	S	16	4	20	0.00000
Gemella morbillorum	29391	S	41	21	62	0.00001
Sphingomonas sp. NIC1	1961362	S	95	231	326	0.00003
Variovorax paradoxus	34073	S	67	36	103	0.00001
Lactococcus cremoris	1359	S	43	39	82	0.00001
Lactococcus lactis	1358	S	37	45	82	0.00001
Microbacterium cremeum	2782169	S	39	2	41	0.00000
Microbacterium atlanticum	2782168	S	15	0	15	0.00000
Arachidicoccus sp. BS20	1850526	S	87	131	218	0.00002
Bradyrhizobium roseus	3056648	S	30	5	35	0.00000
Microbacterium luteum	2782167	S	354	37	391	0.00004
Pseudomonas sp. FJ2-5-13	2976884	S	39	140	179	0.00002
Flavisolibacter ginsenosidimutans	661481	S	15	12	27	0.00000
Morococcus cerebrosus	1056807	S	24	77	101	0.00001
Paracoccus sp. S3-43	3030011	S	11	14	25	0.00000
Geodermatophilus obscurus	1861	S	34	13	47	0.00000
Herbiconiux sp. L3-i23	2905871	S	101	8	109	0.00001
Allosaccharopolyspora coralli	2665642	S	21	18	39	0.00000
Acidovorax sp. JMULE5	2518343	S	88	21	109	0.00001
Ottowia sp. oral taxon 894	1658672	S	147	14	161	0.00002
Moraxella osloensis	34062	S	24745	7422	32167	0.00311
Sphingopyxis sp. USTB-05	2830667	S	23	18	41	0.00000
Methylobacterium sp. 391_Methyba4	3038924	S	19	344	363	0.00004
Pseudomonas sp. 905_Psudmo1	3038925	S	31	78	109	0.00001
Brevundimonas sp. Bb-A	2560058	S	18	35	53	0.00001
Sphingomonas sp.	28214	S	31	87	118	0.00001
Lysobacter sp. TY2-98	2290922	S	11	3	14	0.00000
Microbacterium hominis	162426	S	225	299	524	0.00005
Ralstonia wenshanensis	2842456	S	427	107	534	0.00005
Phreatobacter cathodiphilus	1868589	S	24	7	31	0.00000
Variovorax sp. WDL1	207745	S	25	76	101	0.00001
Limosilactobacillus fermentum	1613	S	21	3	24	0.00000
Cupriavidus pauculus	82633	S	63	265	328	0.00003
Chelatococcus daeguensis	444444	S	17	4	21	0.00000
Gordonia sp. NB41Y	875808	S	11	0	11	0.00000
Acinetobacter sp. NyZ410	2929509	S	46	117	163	0.00002
Novosphingobium sp. KACC 22771	3025670	S	111	11	122	0.00001
Brucella pseudintermedia	370111	S	21	15	36	0.00000
Halomonas alkalicola	1930622	S	260	2307	2567	0.00025
Acidovorax carolinensis	553814	S	28	24	52	0.00001
Jeotgalicoccus sp. ATCC 8456	946435	S	15	0	15	0.00000
Aquirufa nivalisilvae	2516557	S	59	21	80	0.00001
Thermus sp. NEB1569	2918899	S	613	984	1597	0.00015
Bradyrhizobium sp. CCBAU 051011	858422	S	17	5	22	0.00000
Novosphingobium sp. EMRT-2	2571749	S	15	19	34	0.00000
Magnetospirillum sp. XM-1	1663591	S	21	64	85	0.00001
Sphingomonas sp. HMP6	1517551	S	58	15	73	0.00001
Mogibacterium diversum	114527	S	10	1	11	0.00000
Ottowia sp. SB7-C50	3081231	S	23	10	33	0.00000
Ralstonia pseudosolanacearum	1310165	S	10	92	102	0.00001
Corynebacterium xerosis	1725	S	88	13	101	0.00001
Mycobacterium heidelbergense	53376	S	10	3	13	0.00000
Corynebacterium coyleae	53374	S	303	28	331	0.00003
Paracoccus sp. AK26	2589076	S	37	13	50	0.00000
Sphingomonas sp. MM-1	745310	S	19	72	91	0.00001
Caulobacter vibrioides	155892	S	154	140	294	0.00003
Bacteroides eggerthii	28111	S	14	48	62	0.00001
Caulobacter sp. S6	2823693	S	43	5	48	0.00000
Pseudoxanthomonas sp. X-1	2571115	S	118	132	250	0.00002
Prevotella denticola	28129	S	73	22	95	0.00001
Pseudomonas nitroreducens	46680	S	26	55	81	0.00001
Nitrosomonas ureae	44577	S	12	0	12	0.00000
Pseudomonas psychrotolerans	237610	S	46	9	55	0.00001
Brevundimonas sp.	1871086	S	41	66	107	0.00001
Corynebacterium massiliense	441501	S	12	0	12	0.00000
Microbacterium sp. XT11	367477	S	12	0	12	0.00000
Cloacibacterium sp. TD35	2976818	S	85	40	125	0.00001
Phreatobacter aquaticus	2570229	S	10	1	11	0.00000
Microbacterium oleivorans	273677	S	20	1	21	0.00000
Sutterella wadsworthensis	40545	S	10	0	10	0.00000
Bradyrhizobium sp. BTAi1	288000	S	407	95	502	0.00005
Methylibium sp. Pch-M	2082386	S	10	2	12	0.00000
Azospira sp. I09	1765049	S	19	59	78	0.00001
Capillimicrobium parvum	2884022	S	11	17	28	0.00000
Moraxella sp. DOX410	3076087	S	1965	3824	5789	0.00056
Rhodopseudomonas sp. SK50-23	340268	S	100	33	133	0.00001
Sphingopyxis macrogoltabida	33050	S	25	33	58	0.00001
Thermomonas sp. HDW16	2714945	S	47	16	63	0.00001
Rothia aeria	172042	S	3015	217	3232	0.00031
Shinella sp. XGS7	2877941	S	27	18	45	0.00000
Acidovorax sp. 1608163	2478662	S	16	2	18	0.00000
Thermomonas sp. XSG	2771436	S	33	22	55	0.00001
Chryseobacterium daecheongense	192389	S	25	10	35	0.00000
Curtobacterium flaccumfaciens	2035	S	16	34	50	0.00000
Microbacterium testaceum	2033	S	195	18	213	0.00002
Ralstonia mannitolilytica	105219	S	83	62	145	0.00001
Halomonas elongata	2746	S	20	3	23	0.00000
Chitinophaga sp. XS-30	2604421	S	28	70	98	0.00001
Leuconostoc mesenteroides	1245	S	90	22	112	0.00001
Diaphorobacter sp. ED-3	3016636	S	112	1497	1609	0.00016
Microbacterium terricola	344163	S	30	1	31	0.00000
Propionibacterium phage BruceLethal	1654740	S	12	9	21	0.00000
Streptomyces sp. T12	477697	S	31	23	54	0.00001
Aeromonas hydrophila	644	S	13	26	39	0.00000
Streptococcus sp. oral taxon 064	712624	S	40	316	356	0.00003
Serratia sp. JUb9	2724469	S	20	28	48	0.00000
Acinetobacter ursingii	108980	S	14	36	50	0.00000
Acinetobacter schindleri	108981	S	117	79	196	0.00002
Streptococcus sp. oral taxon 061	712623	S	103	71	174	0.00002
Rhodococcus pyridinivorans	103816	S	32	131	163	0.00002
Caballeronia sp. TF1N1	2878153	S	10	1	11	0.00000
Erwinia persicina	55211	S	70	3	73	0.00001
Pseudomonas sp. FP2196	2954086	S	15	6	21	0.00000
Sphingobium phenoxybenzoativorans	1592790	S	13	14	27	0.00000
Lysobacter oculi	2698682	S	33	17	50	0.00000
Rhodopseudomonas sp. BAL398	3034676	S	233	170	403	0.00004
Aggregatibacter sp. 2125159857	2820817	S	26	6	32	0.00000
Varunaivibrio sulfuroxidans	1773489	S	24	0	24	0.00000
Xanthomonas hortorum	56454	S	23	38	61	0.00001
Veillonella atypica	39777	S	29	1	30	0.00000
Jeotgalicoccus sp. WY2	2708346	S	12	0	12	0.00000
Aquipluma nitroreducens	2010828	S	11	0	11	0.00000
Aerosticca soli	2010829	S	58	132	190	0.00002
Acinetobacter guillouiae	106649	S	10	12	22	0.00000
Ferruginibacter lapsinanis	563172	S	34	31	65	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	14	1	15	0.00000
Methylophilus sp. TWE2	1662285	S	23	3	26	0.00000
Mycobacterium mantenii	560555	S	67	7	74	0.00001
Sphingopyxis sp. BSN-002	2911495	S	18	5	23	0.00000
Selenomonas sputigena	69823	S	48	8	56	0.00001
Pseudoleptotrichia goodfellowii	157692	S	15	0	15	0.00000
Treponema vincentii	69710	S	24	12	36	0.00000
Azotobacter vinelandii	354	S	24	35	59	0.00001
Burkholderia pseudomallei	28450	S	17	77	94	0.00001
Streptomyces venezuelae	54571	S	12	5	17	0.00000
Brevundimonas pondensis	2774189	S	15	9	24	0.00000
Lelliottia sp. AC1	2067959	S	11	36	47	0.00000
Achromobacter mucicolens	1389922	S	13	24	37	0.00000
Luteolibacter luteus	2728835	S	16	0	16	0.00000
Streptococcus sp. A12	1759399	S	49	44	93	0.00001
Pseudomonas sp. B10	118613	S	10	15	25	0.00000
Agrobacterium tumefaciens	358	S	232	328	560	0.00005
Propioniciclava sp. MC1595	2760308	S	16	0	16	0.00000
Anoxybacillus flavithermus	33934	S	61	23	84	0.00001
Skermanella rosea	1817965	S	12	7	19	0.00000
Rhodoferax koreense	1842727	S	24	12	36	0.00000
Eggerthella guodeyinii	2690837	S	13	0	13	0.00000
Sphingobium sp. YG1	2082188	S	29	57	86	0.00001
Paracoccus sp. MC1862	2760307	S	36	5	41	0.00000
Microbacterium foliorum	104336	S	42	18	60	0.00001
Arachnia rubra	1547448	S	566	14	580	0.00006
Salinicola endophyticus	1949083	S	10	10	20	0.00000
Shinella oryzae	2871820	S	15	6	21	0.00000
Sinorhizobium medicae	110321	S	19	20	39	0.00000
Bacteroides faecis	674529	S	16	32	48	0.00000
Halorubrum trapanicum	29284	S	10	8	18	0.00000
Changpingibacter yushuensis	2758440	S	11	0	11	0.00000
Sphingomonas sp. So64.6b	2997354	S	42	5	47	0.00000
Micrococcus sp. KBS0714	1179670	S	714	9004	9718	0.00094
Kocuria palustris	71999	S	545	36	581	0.00006
Dyella sp. BiH032	3075430	S	22	22	44	0.00000
Chromohalobacter salexigens	158080	S	166	59	225	0.00002
Mycobacteroides chelonae	1774	S	82	25	107	0.00001
Veillonella parvula	29466	S	940	31	971	0.00009
Malassezia restricta	76775	S	11645	218	11863	0.00115
Rhodopseudomonas palustris	1076	S	202	69	271	0.00003
Alkalilimnicola ehrlichii	351052	S	28	1	29	0.00000
Microlunatus sp. Gsoil 973	2672569	S	14	2	16	0.00000
Pahexavirus PHL071N05	1982280	S	35	162	197	0.00002
Hyphomicrobium nitrativorans	1427356	S	19	5	24	0.00000
Klebsiella pneumoniae	573	S	124	1770	1894	0.00018
Corynebacterium propinquum	43769	S	22	3	25	0.00000
Corynebacterium matruchotii	43768	S	6505	72	6577	0.00064
Janibacter sp. DB-40	3028808	S	19	4	23	0.00000
Corynebacterium amycolatum	43765	S	104	219	323	0.00003
Xanthobacter autotrophicus	280	S	14	5	19	0.00000
Prescottella equi	43767	S	16	8	24	0.00000
Phenylobacterium sp. LH3H17	2903901	S	28	5	33	0.00000
Comamonas testosteroni	285	S	27	37	64	0.00001
Microbacterium sp.	51671	S	13	0	13	0.00000
Pseudomonas aeruginosa	287	S	249	7484	7733	0.00075
Rhizobium rosettiformans	1368430	S	74	77	151	0.00001
Leptotrichia buccalis	40542	S	107	54	161	0.00002
Rhizobium sp. TH2	2775403	S	15	1	16	0.00000
Bradyrhizobium sp. CB3481	3039158	S	31	9	40	0.00000
Rothia terrae	396015	S	10	1	11	0.00000
Microbacterium schleiferi	69362	S	39	3	42	0.00000
Kocuria turfanensis	388357	S	36	2	38	0.00000
Pseudomonas oleovorans	301	S	155	458	613	0.00006
Bradyrhizobium sp. CB82	3039159	S	12	3	15	0.00000
Pahexavirus PHL095N00	1982283	S	36	179	215	0.00002
Paraburkholderia sp. FT54	3074437	S	38	18	56	0.00001
Corynebacterium accolens	38284	S	616	625	1241	0.00012
Bradyrhizobium sediminis	2840469	S	49	10	59	0.00001
Corynebacterium afermentans	38286	S	431	338	769	0.00007
Roseomonas gilardii	257708	S	43	309	352	0.00003
Corynebacterium pyruviciproducens	598660	S	25	20	45	0.00000
Corynebacterium jeikeium	38289	S	228	99	327	0.00003
Immundisolibacter cernigliae	1810504	S	15	2	17	0.00000
Akkermansia muciniphila	239935	S	16	1	17	0.00000
Bradyrhizobium sp. SK17	2057741	S	7486	5654	13140	0.00127
Pedobacter aquae	2605747	S	57	14	71	0.00001
Agrococcus jejuensis	399736	S	11	4	15	0.00000
Sphingomonas hengshuiensis	1609977	S	15	1	16	0.00000
Flagellatimonas centrodinii	2806210	S	10	0	10	0.00000
Bradyrhizobium sp. ORS 285	115808	S	29	8	37	0.00000
Pseudomonas sp. ADPe	2774873	S	14	59	73	0.00001
Cedecea neteri	158822	S	14	1	15	0.00000
Campylobacter showae	204	S	93	30	123	0.00001
Variovorax sp. 38R	2774875	S	40	55	95	0.00001
Rothia amarae	169480	S	1909	245	2154	0.00021
Methylorubrum extorquens	408	S	178	274	452	0.00004
Sphingobium sp. SCG-1	2072936	S	80	4	84	0.00001
Methylorubrum sp. B1-46	2897334	S	13	5	18	0.00000
Sphingopyxis sp. FD7	1914525	S	34	39	73	0.00001
Aureimonas sp. OT7	2816454	S	189	294	483	0.00005
Cloacibacterium caeni	2004710	S	597	962	1559	0.00015
Dietzia timorensis	499555	S	80	48	128	0.00001
Rhodoferax saidenbachensis	1484693	S	21	2	23	0.00000
Protaetiibacter intestinalis	2419774	S	123	16	139	0.00001
Streptococcus anginosus	1328	S	11	25	36	0.00000
Salinisphaera sp. LB1	2183911	S	21	0	21	0.00000
Brevundimonas sp. C43	3068314	S	36	189	225	0.00002
Diaphorobacter sp. MNS-0	2866628	S	41	444	485	0.00005
Cytophaga hutchinsonii	985	S	21	13	34	0.00000
Brucella sp. NM4	3045175	S	10	2	12	0.00000
Bosea sp. RAC05	1842539	S	36	12	48	0.00000
Ramlibacter tataouinensis	94132	S	16	2	18	0.00000
Nitrosospira sp. NRS527	155925	S	12	10	22	0.00000
Sphingobium baderi	1332080	S	11	78	89	0.00001
Fannyhessea vaginae	82135	S	57	2	59	0.00001
Bradyrhizobium elkanii	29448	S	59	251	310	0.00003
Paracoccus yeei	147645	S	139	337	476	0.00005
Methylobacterium oryzae	334852	S	19	40	59	0.00001
Neisseria mucosa	488	S	89	245	334	0.00003
Xanthobacter dioxanivorans	2528964	S	14	5	19	0.00000
Gemella sanguinis	84135	S	13	4	17	0.00000
Brevundimonas mediterranea	74329	S	18	16	34	0.00000
Abyssicoccus albus	1817405	S	401	25	426	0.00004
Methyloligella sp. GL2	2742204	S	52	4	56	0.00001
Sediminibacterium sp. TEGAF015	575378	S	137	281	418	0.00004
Aquitalea aquatilis	1537400	S	36	4	40	0.00000
Actinomyces sp. HMT 175	2789425	S	475	1500	1975	0.00019
Actinomyces sp. HMT897	2789424	S	21	56	77	0.00001
Pseudorhodoplanes sinuspersici	1235591	S	15	1	16	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	17	4	21	0.00000
Achromobacter insolitus	217204	S	19	6	25	0.00000
Beijerinckia indica	533	S	10	0	10	0.00000
Sphingobium sp. KCTC 72723	2733867	S	11	3	14	0.00000
Hydrogenophaga sp. YM1	2806262	S	17	71	88	0.00001
Nocardioides sp. cx-173	2898796	S	95	104	199	0.00002
Pseudonocardia autotrophica	2074	S	19	7	26	0.00000
Butyrivibrio crossotus	45851	S	16	8	24	0.00000
Elizabethkingia ursingii	1756150	S	11	9	20	0.00000
Brevundimonas vesicularis	41276	S	41	181	222	0.00002
Sphingomonas sp. CV7422	3018036	S	15	9	24	0.00000
Klebsiella michiganensis	1134687	S	16	27	43	0.00000
Pseudomonas mendocina	300	S	32	9	41	0.00000
Gordonia alkanivorans	84096	S	44	108	152	0.00001
Pseudomonas sp. CCI1.1	3048613	S	10	240	250	0.00002
Pseudomonas putida	303	S	234	407	641	0.00006
Ralstonia solanacearum	305	S	77	176	253	0.00002
Paraflavitalea soli	2315862	S	47	69	116	0.00001
Caulobacter sp. NIBR1757	3016000	S	16	3	19	0.00000
Fusobacterium polymorphum	76857	S	19	163	182	0.00002
Sphingomonas alpina	653931	S	13	0	13	0.00000
Rahnella inusitata	58169	S	37	4	41	0.00000
Novosphingobium sp. P6W	1609758	S	15	2	17	0.00000
Phenylobacterium parvum	2201350	S	11	1	12	0.00000
Miniimonas sp. S16	2171623	S	13	1	14	0.00000
Microbacterium chocolatum	84292	S	16	1	17	0.00000
Herbaspirillum frisingense	92645	S	16	6	22	0.00000
Mycobacterium sp. Aquia_213	2991728	S	87	13	100	0.00001
Leptotrichia hongkongensis	554406	S	70	46	116	0.00001
Bradyrhizobium quebecense	2748629	S	50	69	119	0.00001
Pseudomonas sp. CC6-YY-74	1930532	S	13	0	13	0.00000
Brevundimonas sp. LM2	1938605	S	16	3	19	0.00000
Haemophilus parainfluenzae	729	S	1581	215	1796	0.00017
Streptococcus sp. D7B5	3038077	S	48	214	262	0.00003
Paenibacillus sp. B01	2660554	S	17	3	20	0.00000
Nocardioides sp. S-1144	2582905	S	17	20	37	0.00000
Acinetobacter seifertii	1530123	S	13	7	20	0.00000
Mycobacterium stomatepiae	470076	S	32	3	35	0.00000
Niastella koreensis	354356	S	79	182	261	0.00003
Flavobacterium haoranii	683124	S	12	25	37	0.00000
Cloacibacterium normanense	237258	S	297	473	770	0.00007
Corynebacterium tuberculostearicum	38304	S	1569	226	1795	0.00017
Corynebacterium minutissimum	38301	S	55	20	75	0.00001
Eikenella corrodens	539	S	172	60	232	0.00002
Corynebacterium pseudogenitalium	38303	S	11	38	49	0.00000
Pseudomonas sp. GCEP-101	2974552	S	24	11	35	0.00000
Komagataella phaffii	460519	S	110	0	110	0.00001
Brachybacterium sp. NBEC-018	2996004	S	65	52	117	0.00001
Simonsiella muelleri	72	S	10	0	10	0.00000
Acinetobacter septicus	465797	S	42	207	249	0.00002
Delftia acidovorans	80866	S	89	383	472	0.00005
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	51	99	150	0.00001
Bradyrhizobium guangzhouense	1325095	S	30	46	76	0.00001
Enterococcus cecorum	44008	S	28	54	82	0.00001
Acidovorax radicis	758826	S	17	1	18	0.00000
Pseudomonas sp. BT-42-2	2986927	S	29	3	32	0.00000
Serratia marcescens	615	S	696	1606	2302	0.00022
Breoghania sp.	2065378	S	23	8	31	0.00000
Veillonella rogosae	423477	S	25	2	27	0.00000
Corynebacterium kefirresidentii	1979527	S	938	226	1164	0.00011
Microlunatus sagamiharensis	546874	S	242	31	273	0.00003
Diaphorobacter sp. JS3051	2792224	S	60	983	1043	0.00010
Thermobifida alba	53522	S	55	1	56	0.00001
Rhodoferax sp. BAB1	2741720	S	108	19	127	0.00001
Acinetobacter sp. SCLZS86	2908637	S	643	1119	1762	0.00017
Friedmanniella luteola	546871	S	94	14	108	0.00001
Nocardioides ochotonae	2685869	S	26	138	164	0.00002
Halomonas aestuarii	1897729	S	115	43	158	0.00002
Micrococcus sp. MG-2010-D12	936902	S	125	369	494	0.00005
Acidovorax sp. KKS102	358220	S	194	126	320	0.00003
Mycolicibacterium mucogenicum	56689	S	79	48	127	0.00001
Tannerella serpentiformis	712710	S	626	100	726	0.00007
Methylobacterium brachiatum	269660	S	144	81	225	0.00002
Pauljensenia hongkongensis	178339	S	486	25	511	0.00005
Nocardioides pantholopis	2483798	S	14	19	33	0.00000
Pannonibacter phragmitetus	121719	S	24	33	57	0.00001
Rhodococcus sp. Z13	2962047	S	11	3	14	0.00000
Segatella copri	165179	S	78	61	139	0.00001
Neisseria bacilliformis	267212	S	43	6	49	0.00000
Bordetella hinzii	103855	S	25	64	89	0.00001
Lacticaseibacillus rhamnosus	47715	S	84	9	93	0.00001
Streptococcus lactarius	684066	S	16	5	21	0.00000
Neisseria sp. KEM232	655307	S	23	2	25	0.00000
Babesia bigemina	5866	S	37	0	37	0.00000
Brevibacterium sp. CS2	2575923	S	119	7	126	0.00001
Shewanella algae	38313	S	11	6	17	0.00000
Rhizobium gei	1395951	S	12	1	13	0.00000
Burkholderia vietnamiensis	60552	S	24	122	146	0.00001
Schaalia sp. HMT-172	3059028	S	37	13	50	0.00000
Pseudomonas cremoricolorata	157783	S	11	0	11	0.00000
Eikenella exigua	2528037	S	15	6	21	0.00000
Pseudomonas rhodesiae	76760	S	96	27	123	0.00001
Haloplanus sp. GDY1	2949993	S	11	1	12	0.00000
Escherichia coli	562	S	27	758	785	0.00008
Pseudescherichia vulneris	566	S	18	2	20	0.00000
Pseudomonas sp. LTJR-52	2479392	S	22	6	28	0.00000
Aggregatibacter segnis	739	S	33	14	47	0.00000
Lacticaseibacillus paracasei	1597	S	27	4	31	0.00000
Gemmobacter aquarius	2169400	S	97	38	135	0.00001
Leuconostoc pseudomesenteroides	33968	S	15	2	17	0.00000
Mariniflexile sp. TRM1-10	2027857	S	10	7	17	0.00000
Kurthia sp. 11kri321	1750719	S	87	77	164	0.00002
Pseudodesulfovibrio tunisiensis	463192	S	32	3	35	0.00000
Peptoniphilus harei	54005	S	24	31	55	0.00001
Halomonas tianxiuensis	2497861	S	5637	2331	7968	0.00077
Sphingomonas sp. LK11	1390395	S	28	17	45	0.00000
Latilactobacillus sakei	1599	S	24	2	26	0.00000
Limosilactobacillus reuteri	1598	S	38	2	40	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	31	1	32	0.00000
Mycolicibacterium sp. P1-18	2024615	S	32	1	33	0.00000
Sphingomonas sp. CL5.1	2653203	S	10	5	15	0.00000
Mycobacterium lentiflavum	141349	S	2380	630	3010	0.00029
Halomonas sp. 18071143	2855441	S	11	33	44	0.00000
Gemmata obscuriglobus	114	S	16	5	21	0.00000
Tepidimonas taiwanensis	307486	S	52	16	68	0.00001
Pseudomonas azotoformans	47878	S	149	187	336	0.00003
Chryseobacterium sp. ZHDP1	2838877	S	40	202	242	0.00002
Haemophilus haemolyticus	726	S	46	14	60	0.00001
Haemophilus influenzae	727	S	129	72	201	0.00002
Lachnoanaerobaculum gingivalis	2490855	S	80	11	91	0.00001
Pseudonocardia sp. AL041005-10	445576	S	34	30	64	0.00001
Bradyrhizobium cosmicum	1404864	S	11	6	17	0.00000
Novosphingobium sp. KA1	164608	S	18	151	169	0.00002
Streptomyces harbinensis	1176198	S	12	1	13	0.00000
Rothia kristinae	37923	S	530	50	580	0.00006
Propionibacterium freudenreichii	1744	S	54	4	58	0.00001
Halomonas sp. CKK8	3036127	S	185	64	249	0.00002
Panacibacter ginsenosidivorans	1813871	S	32	17	49	0.00000
Cutibacterium acnes	1747	S	565613	28140	593753	0.05743
Diaphorobacter nitroreducens	164759	S	47	216	263	0.00003
Sphingomonas sp. Y38-1Y	3078265	S	29	6	35	0.00000
Pseudomonas sp. C9-3	3078264	S	64	56	120	0.00001
Nitrosomonas sp. H1_AOB3	2741553	S	16	25	41	0.00000
Mycobacterium sp. SMC-2	2857058	S	11	1	12	0.00000
Paenacidovorax monticola	1926868	S	14	3	17	0.00000
Massilia sp. WG5	1707785	S	18	18	36	0.00000
Rhizoctonia solani	456999	S	12	0	12	0.00000
Treponema denticola	158	S	73	45	118	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	111	83	194	0.00002
Halomonas sp. MS1	507763	S	116	2478	2594	0.00025
Mycolicibacillus parakoreensis	1069221	S	14	3	17	0.00000
Corynebacterium aurimucosum	169292	S	122	14	136	0.00001
Pantoea anthophila	470931	S	30	8	38	0.00000
Prevotella bivia	28125	S	10	2	12	0.00000
Pantoea deleyi	470932	S	66	18	84	0.00001
Pantoea vagans	470934	S	23	49	72	0.00001
Sphingomonas sp. FARSPH	2219696	S	87	93	180	0.00002
Rahnella aceris	2703885	S	102	17	119	0.00001
Spirosoma pollinicola	2057025	S	12	16	28	0.00000
Shewanella sp. WE21	2029986	S	31	54	85	0.00001
Neorhizobium galegae	399	S	13	3	16	0.00000
Siansivirga zeaxanthinifaciens	762954	S	69	155	224	0.00002
Methylobacterium mesophilicum	39956	S	39	11	50	0.00000
Bradyrhizobium japonicum	375	S	24	225	249	0.00002
Acidovorax sp. RAC01	1842533	S	24	12	36	0.00000
Dyella telluris	2763498	S	24	44	68	0.00001
Erwinia sp. E602	2675378	S	10	0	10	0.00000
Dyella sp. GSA-30	2994496	S	17	9	26	0.00000
Sphingobium sp. AP49	1144307	S	14	5	19	0.00000
Stenotrophomonas acidaminiphila	128780	S	47	156	203	0.00002
Stenotrophomonas sp. DR822	2871174	S	11	21	32	0.00000
Pseudomonas toyotomiensis	554344	S	10	9	19	0.00000
Nocardioides marmotae	2663857	S	28	56	84	0.00001
Pseudoxanthomonas mexicana	128785	S	515	407	922	0.00009
Weeksella virosa	1014	S	24	44	68	0.00001
Acidovorax temperans	80878	S	940	1287	2227	0.00022
Deinococcus radiodurans	1299	S	58	28	86	0.00001
Bosea sp. NBC_00550	2969621	S	91	32	123	0.00001
Pantoea ananatis	553	S	22	3	25	0.00000
Rhodococcus kroppenstedtii	293050	S	14	10	24	0.00000
Staphylococcus warneri	1292	S	417	264	681	0.00007
Pahexavirus lauchelly	1982257	S	74	76	150	0.00001
Staphylococcus hominis	1290	S	586	125	711	0.00007
Pahexavirus PHL152M00	1982295	S	21	24	45	0.00000
Acinetobacter sp. KCTC 92772	3045147	S	18	6	24	0.00000
Pseudomonas agarici	46677	S	75	1	76	0.00001
Lysobacter terrestris	2865112	S	10	12	22	0.00000
Ezakiella coagulans	46507	S	23	12	35	0.00000
Paracoccus everestensis	2903900	S	13	15	28	0.00000
Homo sapiens	9606	S	9134874	41209	9176083	0.88748
Altererythrobacter sp. TH136	2067415	S	16	6	22	0.00000
Bradyrhizobium sp. NP1	3049772	S	10	1	11	0.00000
Janibacter melonis	262209	S	65	3	68	0.00001
Streptomyces sp. MBT27	1488356	S	14	5	19	0.00000
Streptococcus cristatus	45634	S	478	333	811	0.00008
Stenotrophomonas sp. 57	3051119	S	29	20	49	0.00000
Allochromatium tepidum	553982	S	12	0	12	0.00000
Erwinia billingiae	182337	S	19	3	22	0.00000
Massilia sp. LPB0304	2769491	S	11	6	17	0.00000
Neisseria meningitidis	487	S	22	38	60	0.00001
Brachybacterium sp. GU-2	3069708	S	179	65	244	0.00002
Actinomyces massiliensis	461393	S	991	72	1063	0.00010
Ewingella americana	41202	S	12	0	12	0.00000
Halomonas chromatireducens	507626	S	544	58	602	0.00006
Moraxella catarrhalis	480	S	1686	91	1777	0.00017
Salinicola sp. LHM	3065298	S	172	198	370	0.00004
Nocardioides okcheonensis	2894081	S	50	77	127	0.00001
Diaphorobacter sp. JS3050	2735554	S	41	575	616	0.00006
Mycolicibacterium gilvum	1804	S	24	18	42	0.00000
Sphingomonas glaciei	2938948	S	12	0	12	0.00000
Bordetella genomosp. 13	463040	S	39	32	71	0.00001
Mycolicibacterium diernhoferi	1801	S	10	1	11	0.00000
Nocardioides aquaticus	160826	S	13	10	23	0.00000
Flavobacterium channae	2897181	S	84	150	234	0.00002
Mycolicibacterium arabiense	1286181	S	13	1	14	0.00000
Mycolicibacterium sediminis	1286180	S	13	1	14	0.00000
Phenylobacterium zucineum	284016	S	65	26	91	0.00001
Shinella sp. HZN7	879274	S	81	120	201	0.00002
Acinetobacter baumannii	470	S	130	1097	1227	0.00012
Streptosporangium roseum	2001	S	19	1	20	0.00000
Moraxella bovis	476	S	21	1	22	0.00000
Selenomonas timonae	2754044	S	12	57	69	0.00001
Sphingomonas aerolata	185951	S	32	4	36	0.00000
Moraxella nonliquefaciens	478	S	85	6	91	0.00001
Mycolicibacterium rhodesiae	36814	S	15	4	19	0.00000
Mycolicibacterium pulveris	36813	S	12	1	13	0.00000
Modestobacter sp. L9-4	2851567	S	20	15	35	0.00000
