name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus salivarius	1304	S	13	56	69	0.00457
Rothia dentocariosa	2047	S	28	3	31	0.00205
Rothia mucilaginosa	43675	S	25	1	26	0.00172
Actinomyces sp. oral taxon 171	706438	S	23	25	48	0.00318
Cutibacterium granulosum	33011	S	33	2	35	0.00232
Malassezia restricta	76775	S	12	0	12	0.00079
Homo sapiens	9606	S	12854	158	13012	0.86184
Arachnia rubra	1547448	S	13	0	13	0.00086
Prevotella melaninogenica	28132	S	13	8	21	0.00139
Staphylococcus epidermidis	1282	S	148	33	181	0.01199
Staphylococcus saccharolyticus	33028	S	220	17	237	0.01570
Xanthomonas campestris	339	S	15	6	21	0.00139
Cutibacterium acnes	1747	S	1310	62	1372	0.09087
Actinomyces massiliensis	461393	S	12	3	15	0.00099
