name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	260	143	403	0.00002
Aeromonas encheleia	73010	S	127	103	230	0.00001
Neisseria subflava	28449	S	249	245	494	0.00003
Corynebacterium sp. Z-1	3074378	S	22	56	78	0.00000
Pseudomonas sp. FP2309	2954091	S	22	9	31	0.00000
Cutibacterium equinum	3016342	S	79	2	81	0.00000
Peptoniphilus equinus	3016343	S	22	0	22	0.00000
Pseudomonas sp. FP453	2954094	S	160	90	250	0.00001
Acinetobacter sp. WCHA55	2004646	S	11	14	25	0.00000
Pseudomonas sp. FP597	2954096	S	24	11	35	0.00000
Sphingomonas sp. AAP5	1523415	S	10	6	16	0.00000
Agrobacterium sp. MA01	2664893	S	10	15	25	0.00000
Schaalia turicensis	131111	S	73	4	77	0.00000
Schaalia radingae	131110	S	70	1	71	0.00000
Stenotrophomonas rhizophila	216778	S	51	16	67	0.00000
Acinetobacter pittii	48296	S	22	41	63	0.00000
Stenotrophomonas pavanii	487698	S	15	16	31	0.00000
Pseudomonas lactis	1615674	S	29	65	94	0.00001
Malassezia japonica	223818	S	79	0	79	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	288	24	312	0.00002
Methylorubrum populi	223967	S	58	37	95	0.00001
Veillonella rodentium	248315	S	12	0	12	0.00000
Acinetobacter johnsonii	40214	S	651	834	1485	0.00008
Streptococcus salivarius	1304	S	194	146	340	0.00002
Streptococcus rubneri	1234680	S	68	109	177	0.00001
Corynebacterium freneyi	134034	S	12	1	13	0.00000
Prevotella scopos	589437	S	26	10	36	0.00000
Anaerococcus vaginalis	33037	S	144	302	446	0.00003
Anaerococcus prevotii	33034	S	442	43	485	0.00003
Alphapolyomavirus quintihominis	1891726	S	244	0	244	0.00001
Parvimonas micra	33033	S	63	5	68	0.00000
Sphingomonas hankookensis	563996	S	50	65	115	0.00001
Rhizobium rhizoryzae	451876	S	114	56	170	0.00001
Brevibacterium casei	33889	S	39	18	57	0.00000
Finegoldia magna	1260	S	10302	898	11200	0.00064
Streptococcus sp. S1	3098075	S	33	37	70	0.00000
Streptococcus sp. S5	3098076	S	21	41	62	0.00000
Saccharomyces cerevisiae	4932	S	27	5	32	0.00000
Mycolicibacterium neoaurum	1795	S	18	4	22	0.00000
Paenibacillus sp. B01	2660554	S	10	23	33	0.00000
Clostridium botulinum	1491	S	1011	42	1053	0.00006
Halomonas sulfidivorans	2733488	S	117	37	154	0.00001
Acinetobacter sp. TTH0-4	1646498	S	67	18	85	0.00000
Methylophilus methylotrophus	17	S	24	12	36	0.00000
Clostridioides difficile	1496	S	11	4	15	0.00000
Pseudomonas sp. GXZC	3003351	S	16	31	47	0.00000
Pseudomonas hormoni	3093767	S	34	18	52	0.00000
Pahexavirus PHL113M01	1982286	S	16	68	84	0.00000
Actinomyces sp. oral taxon 414	712122	S	394	16	410	0.00002
Halomonas sulfidoxydans	2733484	S	18	441	459	0.00003
Sphingomonas taxi	1549858	S	36	12	48	0.00000
Prevotella sp. oral taxon 299	652716	S	51	4	55	0.00000
Rhizobium sp. WL3	2603277	S	15	24	39	0.00000
Weissella soli	155866	S	12	0	12	0.00000
Janthinobacterium tructae	2590869	S	41	72	113	0.00001
Corynebacterium stationis	1705	S	23	1	24	0.00000
Pseudomonas seleniipraecipitans	640205	S	120	11	131	0.00001
Microbacterium sp. LKL04	912630	S	43	10	53	0.00000
Pseudomonas sp. FP215	2738126	S	12	86	98	0.00001
Paenarthrobacter nicotinovorans	29320	S	39	108	147	0.00001
Sanguibacter sp. 4.1	3030830	S	88	7	95	0.00001
Haematobacter massiliensis	195105	S	35	41	76	0.00000
Nocardioides sp. cx-173	2898796	S	11	7	18	0.00000
Aspergillus chevalieri	182096	S	22	11	33	0.00000
Pseudomonas fragi	296	S	440	668	1108	0.00006
Corynebacterium humireducens	1223514	S	14	0	14	0.00000
Pseudomonas fluorescens	294	S	406	710	1116	0.00006
Lachnoanaerobaculum gingivalis	2490855	S	54	13	67	0.00000
Corynebacterium striatum	43770	S	2139	364	2503	0.00014
Corynebacterium urealyticum	43771	S	191	19	210	0.00001
Chryseobacterium taklimakanense	536441	S	10	4	14	0.00000
Sphingomonas koreensis	93064	S	30	64	94	0.00001
Campylobacter concisus	199	S	59	1	60	0.00000
Campylobacter jejuni	197	S	18	21	39	0.00000
Pollyceevirus pollyC	2560679	S	86	0	86	0.00000
Comamonas terrigena	32013	S	10	1	11	0.00000
Pseudomonas canadensis	915099	S	592	699	1291	0.00007
Halomonas sp. JS92-SW72	2306583	S	21	205	226	0.00001
Pseudomonas sp. B21-021	2895476	S	14	27	41	0.00000
Rheinheimera mangrovi	2498451	S	120	15	135	0.00001
Granulicatella elegans	137732	S	124	26	150	0.00001
Pseudomonas sp. Ost2	2678260	S	11	2	13	0.00000
Streptococcus ilei	1156431	S	97	230	327	0.00002
Brevundimonas sp. 'scallop'	2562582	S	16	54	70	0.00000
Curtobacterium sp. BH-2-1-1	1905847	S	21	20	41	0.00000
Pseudomonas sp. CBS	2971912	S	12	13	25	0.00000
Fenollaria massiliensis	938288	S	97	14	111	0.00001
Streptococcus mitis	28037	S	2960	2231	5191	0.00029
Staphylococcus lugdunensis	28035	S	3022	131	3153	0.00018
Latilactobacillus curvatus	28038	S	59	15	74	0.00000
Pseudomonas sp. B21-019	2895475	S	12	30	42	0.00000
Caulobacter flavus	1679497	S	13	3	16	0.00000
Sextaecvirus sextaec	1922246	S	13	14	27	0.00000
Leclercia adecarboxylata	83655	S	183	103	286	0.00002
Paeniglutamicibacter sp. Y32M11	2853258	S	22	1	23	0.00000
Microbacterium sp. Clip185	3025663	S	23	6	29	0.00000
Enterobacter hormaechei	158836	S	17	278	295	0.00002
Aquincola tertiaricarbonis	391953	S	59	29	88	0.00000
Capnocytophaga sputigena	1019	S	588	130	718	0.00004
Flavobacterium sp. KACC 22758	3025667	S	18	76	94	0.00001
Pseudomonas oleovorans	301	S	15	98	113	0.00001
Herbaspirillum huttiense	863372	S	32	16	48	0.00000
Capnocytophaga gingivalis	1017	S	241	18	259	0.00001
Pantoea sp. MT58	2768165	S	57	332	389	0.00002
Acinetobacter radioresistens	40216	S	108	22	130	0.00001
Priestia megaterium	1404	S	34	50	84	0.00000
Brevundimonas sp.	1871086	S	18	16	34	0.00000
Streptococcus intermedius	1338	S	312	182	494	0.00003
Rothia sp. ZJ932	2810516	S	12	0	12	0.00000
Streptococcus dysgalactiae	1334	S	12	83	95	0.00001
Tepidimonas taiwanensis	307486	S	12	3	15	0.00000
Agrococcus sp. Marseille-Q4369	2810513	S	15	14	29	0.00000
Pantoea piersonii	2364647	S	16	2	18	0.00000
Nocardioides sp. HDW12B	2714939	S	17	7	24	0.00000
Gammapapillomavirus 22	1961679	S	31	0	31	0.00000
Corynebacterium doosanense	1121358	S	19	1	20	0.00000
Deinococcus aetherius	200252	S	13	3	16	0.00000
Pseudomonas mandelii	75612	S	12	97	109	0.00001
Rothia dentocariosa	2047	S	1139	88	1227	0.00007
Sphingomonas sp. HMP9	1517554	S	16	17	33	0.00000
Priestia flexa	86664	S	150	20	170	0.00001
Micrococcus porci	2856555	S	40	10	50	0.00000
Rahnella inusitata	58169	S	847	170	1017	0.00006
Halomonas sp. MCCC 1A13316	2733487	S	74	34	108	0.00001
Corynebacterium zhongnanshanii	2768834	S	66	1	67	0.00000
Limnobacter sp. SAORIC-580	2732163	S	18	0	18	0.00000
Pahexavirus P100D	1982266	S	18	60	78	0.00000
Pseudomonas sp. FP2335	2954092	S	37	18	55	0.00000
Debaryomyces hansenii	4959	S	333	6	339	0.00002
Leuconostoc mesenteroides	1245	S	78	24	102	0.00001
Leuconostoc gelidum	1244	S	27	1	28	0.00000
Pahexavirus P105	1982261	S	11	42	53	0.00000
Leuconostoc lactis	1246	S	71	32	103	0.00001
Pseudomonas antarctica	219572	S	23	48	71	0.00000
Pseudomonas sivasensis	1880678	S	527	218	745	0.00004
Corynebacterium jeddahense	1414719	S	59	6	65	0.00000
Corynebacterium canis	679663	S	13	0	13	0.00000
Corynebacterium sp. SCR221107	3017361	S	43	2	45	0.00000
Blautia wexlerae	418240	S	14	13	27	0.00000
Aeromicrobium sp. Leaf245	1736306	S	116	56	172	0.00001
Brachybacterium avium	2017485	S	12	3	15	0.00000
Pseudomonas sp. FLM 11	3043410	S	13	18	31	0.00000
Nocardioides sp. S5	2017486	S	35	52	87	0.00000
Fenollaria sporofastidiosus	2811778	S	12	2	14	0.00000
Pseudomonas sp. FP2338	2954093	S	58	40	98	0.00001
Bacteroides xylanisolvens	371601	S	12	37	49	0.00000
Gammapapillomavirus 11	1513256	S	207	0	207	0.00001
Actinomyces gaoshouyii	1960083	S	37	6	43	0.00000
Paenarthrobacter sp. GOM3	2782567	S	56	10	66	0.00000
Pantoea sp. Z09	2886821	S	15	3	18	0.00000
Janibacter sp. CX7	2963431	S	92	26	118	0.00001
Piscinibacter gummiphilus	946333	S	147	35	182	0.00001
Corynebacterium ihumii	1232427	S	844	1185	2029	0.00012
Betapapillomavirus 5	334209	S	32	0	32	0.00000
Pseudomonas synxantha	47883	S	63	91	154	0.00001
Sphingobium sp. WTD-1	2979467	S	12	44	56	0.00000
Brevundimonas sp. BT-123	2986928	S	20	36	56	0.00000
Actinomyces pacaensis	1852377	S	30	0	30	0.00000
Fusobacterium nucleatum	851	S	18	99	117	0.00001
Ezakiella massiliensis	1852374	S	21	2	23	0.00000
Methylobacterium sp. FF17	2984843	S	29	4	33	0.00000
Rhodococcus qingshengii	334542	S	59	495	554	0.00003
Prevotella sp. oral taxon 475	712471	S	20	0	20	0.00000
Burkholderia multivorans	87883	S	49	9	58	0.00000
Corynebacterium kalinowskii	2675216	S	14	0	14	0.00000
Corynebacterium cystitidis	35757	S	15	0	15	0.00000
Corynebacterium hadale	2026255	S	827	874	1701	0.00010
Dietzia psychralcaliphila	139021	S	20	6	26	0.00000
Pseudomonas sp. CCC3.1	3048607	S	136	26	162	0.00001
Caldimonas thermodepolymerans	215580	S	13	9	22	0.00000
Aeromonas salmonicida	645	S	12	15	27	0.00000
Staphylococcus sp. NRL 16/872	2930131	S	11	23	34	0.00000
Xanthomonas translucens	343	S	14	18	32	0.00000
Pseudomonas lurida	244566	S	94	54	148	0.00001
Brevundimonas naejangsanensis	588932	S	33	44	77	0.00000
Janibacter limosus	53458	S	19	2	21	0.00000
Prevotella fusca	589436	S	13	2	15	0.00000
Streptococcus parasuis	1501662	S	10	3	13	0.00000
Corynebacterium aquilae	203263	S	12	0	12	0.00000
Nocardioides sp. zg-1228	2763008	S	14	13	27	0.00000
Flavobacterium eburneipallidum	3003263	S	13	1	14	0.00000
Pseudomonas sp. S07E 245	2866278	S	108	352	460	0.00003
Pantoea agglomerans	549	S	544	144	688	0.00004
Corynebacterium capitovis	131081	S	12	0	12	0.00000
Pseudomonas coleopterorum	1605838	S	56	13	69	0.00000
Pseudoxanthomonas sp. X-1	2571115	S	18	18	36	0.00000
Streptococcus koreensis	2382163	S	42	119	161	0.00001
Staphylococcus saccharolyticus	33028	S	27909	1060	28969	0.00164
Streptococcus gwangjuense	1433513	S	348	366	714	0.00004
Pantoea sp. CCBC3-3-1	2490851	S	14	2	16	0.00000
Paenacidovorax monticola	1926868	S	11	3	14	0.00000
Sanguibacter keddieii	60920	S	28	2	30	0.00000
Pseudomonas moraviensis	321662	S	21	87	108	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	277	668	945	0.00005
Anoxybacillus gonensis	198467	S	12	5	17	0.00000
Corynebacterium sanguinis	2594913	S	11	27	38	0.00000
Curtobacterium sp. MR_MD2014	1561023	S	15	27	42	0.00000
Corynebacterium suedekumii	3049801	S	14	2	16	0.00000
Fusobacterium hwasookii	1583098	S	57	90	147	0.00001
Corynebacterium ureicelerivorans	401472	S	236	24	260	0.00001
Pseudomonas lijiangensis	2995658	S	15	2	17	0.00000
Pseudomonas psychrotolerans	237610	S	49	22	71	0.00000
Pseudomonas sp. ACM7	2052956	S	24	16	40	0.00000
Pantoea ananatis	553	S	143	19	162	0.00001
Janthinobacterium sp. Marseille	375286	S	19	6	25	0.00000
Actinomyces sp. oral taxon 169	712116	S	4178	4523	8701	0.00049
Olsenella sp. oral taxon 807	712411	S	46	0	46	0.00000
Janibacter indicus	857417	S	26	35	61	0.00000
Phocaeicola vulgatus	821	S	28	22	50	0.00000
Rathayibacter sp. VKM Ac-2804	2609257	S	11	32	43	0.00000
Mycolicibacterium frederiksbergense	117567	S	39	69	108	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	171	71	242	0.00001
Microlunatus phosphovorus	29405	S	23	0	23	0.00000
Facklamia hominis	178214	S	45	5	50	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	24	10	34	0.00000
Aureimonas sp. OT7	2816454	S	783	679	1462	0.00008
Ascochyta rabiei	5454	S	23	12	35	0.00000
Rhodococcus sp. B7740	1564114	S	34	16	50	0.00000
Corynebacterium ammoniagenes	1697	S	19	1	20	0.00000
Cellvibrio sp. PSBB023	1945512	S	1928	83	2011	0.00011
Staphylococcus caprae	29380	S	100	8	108	0.00001
Corynebacterium sp. NML98-0116	702967	S	14	96	110	0.00001
Corynebacterium falsenii	108486	S	92	4	96	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	18	2	20	0.00000
Pseudomonas atacamensis	2565368	S	41	145	186	0.00001
Massilia forsythiae	2728020	S	13	7	20	0.00000
Arachnia propionica	1750	S	3102	73	3175	0.00018
Streptococcus sp. Marseille-Q6470	2972784	S	268	162	430	0.00002
Cutibacterium modestum	2559073	S	941	59	1000	0.00006
Brevibacterium sp. CS2	2575923	S	17	1	18	0.00000
Janthinobacterium lividum	29581	S	10	93	103	0.00001
Cnuibacter physcomitrellae	1619308	S	28	9	37	0.00000
Micrococcus luteus	1270	S	1197	3587	4784	0.00027
Duganella zoogloeoides	75659	S	245	91	336	0.00002
Kocuria varians	1272	S	90	14	104	0.00001
Micrococcus lylae	1273	S	148	13	161	0.00001
Dermacoccus nishinomiyaensis	1274	S	299	33	332	0.00002
Kocuria rosea	1275	S	57	4	61	0.00000
Kytococcus sedentarius	1276	S	125	9	134	0.00001
Serratia marcescens	615	S	12	62	74	0.00000
Janthinobacterium sp. J1-1	3065910	S	151	69	220	0.00001
Pseudomonas vancouverensis	95300	S	11	3	14	0.00000
Caulobacter sp. FWC26	69665	S	96	41	137	0.00001
Pseudarthrobacter equi	728066	S	98	48	146	0.00001
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	15	46	61	0.00000
Arthrobacter alpinus	656366	S	106	42	148	0.00001
Staphylococcus sp. SB1-57	2813777	S	33	179	212	0.00001
Corynebacterium sp. P3-F1	3059080	S	115	19	134	0.00001
Capnocytophaga leadbetteri	327575	S	302	128	430	0.00002
Pseudomonas sp. LG1E9	2219057	S	269	160	429	0.00002
Actinomyces trachealis	2763540	S	15	0	15	0.00000
Staphylococcus capitis	29388	S	44496	5541	50037	0.00284
Staphylococcus aureus	1280	S	298	1083	1381	0.00008
Staphylococcus haemolyticus	1283	S	629	81	710	0.00004
Staphylococcus epidermidis	1282	S	64804	7345	72149	0.00409
Pantoea stewartii	66269	S	15	3	18	0.00000
Acinetobacter junii	40215	S	125	425	550	0.00003
Shinella sp. XGS7	2877941	S	23	16	39	0.00000
Staphylococcus xylosus	1288	S	41	5	46	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	363	134	497	0.00003
Lactobacillus acidophilus	1579	S	14	0	14	0.00000
Corynebacterium hindlerae	699041	S	34	0	34	0.00000
Mycolicibacterium phocaicum	319706	S	422	477	899	0.00005
Mycolicibacterium aubagnense	319707	S	45	17	62	0.00000
Methylibium petroleiphilum	105560	S	10	7	17	0.00000
Chryseobacterium gambrini	373672	S	10	11	21	0.00000
Pigmentiphaga aceris	1940612	S	12	1	13	0.00000
Methylobacterium radiodurans	2202828	S	19	3	22	0.00000
Pahexavirus PHL116M00	1982288	S	16	20	36	0.00000
Corynebacterium glucuronolyticum	39791	S	10647	785	11432	0.00065
Actinomyces howellii	52771	S	22	0	22	0.00000
Acinetobacter ursingii	108980	S	57	156	213	0.00001
Schaalia meyeri	52773	S	258	8	266	0.00002
Actinomyces slackii	52774	S	34	1	35	0.00000
Capnocytophaga endodontalis	2708117	S	77	31	108	0.00001
Streptococcus gordonii	1302	S	1205	185	1390	0.00008
Streptococcus oralis	1303	S	3816	3402	7218	0.00041
Porphyromonas sp. oral taxon 275	712435	S	114	3	117	0.00001
Cardiobacterium hominis	2718	S	155	10	165	0.00001
Streptococcus thermophilus	1308	S	704	195	899	0.00005
Streptococcus mutans	1309	S	11	2	13	0.00000
Gardnerella swidsinskii	2792979	S	362	252	614	0.00003
Gardnerella leopoldii	2792978	S	90	61	151	0.00001
Nocardioides scoriae	642780	S	49	32	81	0.00000
Nocardioides sp. S-34	3095075	S	22	20	42	0.00000
Neisseria elongata	495	S	351	253	604	0.00003
Halomonas sp. SS10-MC5	2854257	S	17	434	451	0.00003
Neisseria sicca	490	S	1084	1125	2209	0.00013
Varibaculum prostatecancerukia	2811781	S	43	0	43	0.00000
Pseudomonas sp. MYb193	1827300	S	16	38	54	0.00000
Comamonas sp. B21-038	2918299	S	67	20	87	0.00000
Agrobacterium vaccinii	2735528	S	128	19	147	0.00001
Herbiconiux sp. SALV-R1	2735133	S	13	4	17	0.00000
Corynebacterium bovis	36808	S	1129	74	1203	0.00007
Paracoccus sp. Arc7-R13	2500532	S	22	47	69	0.00000
Gammapapillomavirus 18	1513263	S	74	0	74	0.00000
Pseudoxanthomonas winnipegensis	2480810	S	143	93	236	0.00001
Mycolicibacterium rufum	318424	S	41	35	76	0.00000
Winslowiella toletana	92490	S	35	4	39	0.00000
Nocardia cyriacigeorgica	135487	S	11	12	23	0.00000
Rouxiella badensis	1646377	S	16	1	17	0.00000
Microbacterium aurum	36805	S	48	16	64	0.00000
Streptococcus australis	113107	S	230	526	756	0.00004
Corynebacterium fournieri	1852390	S	128	14	142	0.00001
Pseudomonas granadensis	1421430	S	21	25	46	0.00000
Cruoricaptor ignavus	1118202	S	19	1	20	0.00000
Brevundimonas nasdae	172043	S	17	16	33	0.00000
Paracoccus aminovorans	34004	S	15	6	21	0.00000
Deinococcus ficus	317577	S	19	4	23	0.00000
Acidovorax sp. 5MLIR	2949090	S	24	5	29	0.00000
Sphingomonas paucimobilis	13689	S	46	51	97	0.00001
Nocardioides sp. JS614	196162	S	13	62	75	0.00000
Aquabacterium sp. J223	2898431	S	11	2	13	0.00000
Gammapapillomavirus 3	333929	S	76	0	76	0.00000
Flavobacterium sp. KBS0721	1179672	S	42	60	102	0.00001
Micrococcus sp. KBS0714	1179670	S	27	277	304	0.00002
Diaphorobacter sp. ED-3	3016636	S	12	104	116	0.00001
Hydrogenophaga crocea	2716225	S	109	71	180	0.00001
Corynebacterium durum	61592	S	191	1	192	0.00001
Capnocytophaga ochracea	1018	S	95	162	257	0.00001
Delftia tsuruhatensis	180282	S	15	108	123	0.00001
Lactobacillus iners	147802	S	24779	1282	26061	0.00148
Brevundimonas vancanneytii	1325724	S	11	53	64	0.00000
Flavobacterium gyeonganense	1310418	S	348	270	618	0.00004
Mageeibacillus indolicus	884684	S	16	1	17	0.00000
Prevotella melaninogenica	28132	S	737	189	926	0.00005
Prevotella intermedia	28131	S	130	53	183	0.00001
Rhodococcus globerulus	33008	S	19	1	20	0.00000
Prevotella veroralis	28137	S	56	12	68	0.00000
Segatella oris	28135	S	37	9	46	0.00000
Leuconostoc gasicomitatum	115778	S	821	254	1075	0.00006
Campylobacter gracilis	824	S	53	1	54	0.00000
Campylobacter ureolyticus	827	S	38	2	40	0.00000
Paraburkholderia tropica	92647	S	12	24	36	0.00000
Winkia neuii	33007	S	3574	391	3965	0.00022
Micrococcus terreus	574650	S	16	2	18	0.00000
Pseudoleptotrichia goodfellowii	157692	S	12	0	12	0.00000
Carnobacterium inhibens	147709	S	11	1	12	0.00000
Enhydrobacter sp.	1894999	S	10	0	10	0.00000
Agrobacterium fabrum	1176649	S	15	30	45	0.00000
Pseudomonas juntendi	2666183	S	19	138	157	0.00001
Serratia odorifera	618	S	29	3	32	0.00000
Sphingomonas sp. LK11	1390395	S	37	42	79	0.00000
Pseudomonas sp. NS1(2017)	2025658	S	44	46	90	0.00001
Agrococcus carbonis	684552	S	14	9	23	0.00000
Enterobacter bugandensis	881260	S	12	20	32	0.00000
Neorhizobium galegae	399	S	17	2	19	0.00000
Pahexavirus PHL132N00	1982291	S	11	44	55	0.00000
Corynebacterium nuruki	1032851	S	20	1	21	0.00000
Pseudomonas orientalis	76758	S	82	39	121	0.00001
Chryseobacterium sp. MEBOG06	2879938	S	10	6	16	0.00000
Pseudomonas sihuiensis	1274359	S	21	132	153	0.00001
Roseomonas mucosa	207340	S	12	25	37	0.00000
Corynebacterium diphtheriae	1717	S	261	522	783	0.00004
Corynebacterium pseudodiphtheriticum	37637	S	92	13	105	0.00001
Gordonia otitidis	249058	S	192	25	217	0.00001
Corynebacterium pseudotuberculosis	1719	S	16	0	16	0.00000
Betapapillomavirus 1	337051	S	176	0	176	0.00001
Granulicatella adiacens	46124	S	1747	72	1819	0.00010
Abiotrophia defectiva	46125	S	1715	118	1833	0.00010
Candidatus Nanosynbacter lyticus	2093824	S	181	30	211	0.00001
Xanthomonas albilineans	29447	S	13	0	13	0.00000
Microterricola viridarii	412690	S	12	4	16	0.00000
Rhizobium sp. SSM4.3	2919917	S	16	16	32	0.00000
Actinomyces israelii	1659	S	1103	42	1145	0.00006
Pedobacter suwonensis	332999	S	36	18	54	0.00000
Blastococcus saxobsidens	138336	S	30	10	40	0.00000
Actinomyces viscosus	1656	S	370	65	435	0.00002
Niveispirillum cyanobacteriorum	1612173	S	41	9	50	0.00000
Pahexavirus PHL025M00	1982274	S	16	47	63	0.00000
Actinomyces naeslundii	1655	S	8358	1433	9791	0.00056
Eleftheria terrae	1597781	S	11	1	12	0.00000
Corynebacterium glyciniphilum	1404244	S	39	0	39	0.00000
Paenarthrobacter sp. Y-19	3031125	S	28	90	118	0.00001
Blastococcus sp. PRF04-17	2933797	S	19	6	25	0.00000
Pseudomonas taetrolens	47884	S	52	6	58	0.00000
Pseudomonas oryzihabitans	47885	S	149	127	276	0.00002
Pseudomonas luteola	47886	S	101	100	201	0.00001
Pseudomonas fulva	47880	S	385	1561	1946	0.00011
Candidatus Nanosynbacter featherlites	2572088	S	100	8	108	0.00001
Streptococcus sp. LPB0220	2610896	S	20	33	53	0.00000
Stenotrophomonas sp. 169	2770322	S	16	1	17	0.00000
Corynebacterium simulans	146827	S	19777	4375	24152	0.00137
Porphyromonas somerae	322095	S	47	13	60	0.00000
Serratia liquefaciens	614	S	24	38	62	0.00000
Flavobacterium nitratireducens	992289	S	10	2	12	0.00000
Microvirga ossetica	1882682	S	12	3	15	0.00000
Erwinia sorbitola	2681984	S	10	1	11	0.00000
Corynebacterium segmentosum	43990	S	103	809	912	0.00005
Leptotrichia trevisanii	109328	S	17	2	19	0.00000
Pseudomonas marginalis	298	S	100	185	285	0.00002
Gordonia bronchialis	2054	S	64	14	78	0.00000
Frigoribacterium sp. NBH87	2596916	S	33	16	49	0.00000
Microbacterium sp. BH-3-3-3	1906742	S	31	8	39	0.00000
Ottowia testudinis	2816950	S	10	2	12	0.00000
Streptococcus infantis	68892	S	94	36	130	0.00001
Frigoribacterium sp. SL97	2994664	S	81	27	108	0.00001
Pantoea eucrina	472693	S	65	11	76	0.00000
Pseudomonas psychrophila	122355	S	224	42	266	0.00002
Peptoniphilus harei	54005	S	621	106	727	0.00004
Janthinobacterium rivuli	2751478	S	62	78	140	0.00001
Staphylococcus cohnii	29382	S	89	16	105	0.00001
Nocardioides dongkuii	2760089	S	13	19	32	0.00000
Stenotrophomonas maltophilia	40324	S	187	594	781	0.00004
Shewanella oncorhynchi	2726434	S	42	56	98	0.00001
Staphylococcus saprophyticus	29385	S	73	7	80	0.00000
Kocuria rhizophila	72000	S	161	106	267	0.00002
Actinomyces radicidentis	111015	S	21	0	21	0.00000
Prevotella nigrescens	28133	S	127	89	216	0.00001
Schaalia odontolytica	1660	S	5934	336	6270	0.00036
Microbacterium sp. Y-01	2048898	S	145	64	209	0.00001
Lautropia mirabilis	47671	S	2574	238	2812	0.00016
Microbacterium pygmaeum	370764	S	16	1	17	0.00000
Mycobacterium sp. Z3061	3073562	S	35	13	48	0.00000
Sphingomonas radiodurans	2890321	S	11	1	12	0.00000
Pseudomonas sp. MPC6	2498848	S	23	9	32	0.00000
Lactobacillus crispatus	47770	S	1798	387	2185	0.00012
Streptococcus vestibularis	1343	S	25	14	39	0.00000
Corynebacterium heidelbergense	2055947	S	26	0	26	0.00000
Streptococcus toyakuensis	2819619	S	236	367	603	0.00003
Pseudomonas versuta	1788301	S	95	18	113	0.00001
Malassezia vespertilionis	2020962	S	24	0	24	0.00000
Sphingomonas insulae	424800	S	10	3	13	0.00000
Leishmania mexicana	5665	S	109	1	110	0.00001
Microbacterium sp. BDGP8	3035531	S	36	15	51	0.00000
Janibacter sp. YB324	2761047	S	13	27	40	0.00000
Corynebacterium anserum	2684406	S	22	0	22	0.00000
Pseudomonas lundensis	86185	S	38	5	43	0.00000
Gordonia terrae	2055	S	78	21	99	0.00001
Actinomyces marmotae	2737173	S	26	4	30	0.00000
Streptococcus pseudopneumoniae	257758	S	208	232	440	0.00002
Microbacterium sp. PM5	2014534	S	714	124	838	0.00005
Pahexavirus PHL041M10	1982276	S	380	964	1344	0.00008
Pseudomonas sp. DR48	2871095	S	24	17	41	0.00000
Acinetobacter lwoffii	28090	S	25	62	87	0.00000
Lactobacillus jensenii	109790	S	1550	142	1692	0.00010
Pahexavirus pacnes201215	1982270	S	14	8	22	0.00000
Pahexavirus PAS50	1982272	S	13	43	56	0.00000
Halomonas sp. 3H	2952527	S	26	36	62	0.00000
Corynebacterium ciconiae	227319	S	22	0	22	0.00000
Pahexavirus PHL067M01	1982278	S	26	0	26	0.00000
Pahexavirus PHL070N00	1982279	S	12	10	22	0.00000
Corynebacterium sp. UMB2355A	3081222	S	33	187	220	0.00001
Paracoccus marcusii	59779	S	46	59	105	0.00001
Dietzia sp. oral taxon 368	712270	S	250	179	429	0.00002
Hoylesella enoeca	76123	S	15	7	22	0.00000
Caulobacter soli	2708539	S	13	3	16	0.00000
Pseudomonas sp. DTU12.3	2073078	S	10	5	15	0.00000
Siccibacter colletis	1505757	S	10	0	10	0.00000
Aerococcus christensenii	87541	S	18	0	18	0.00000
Moraxella catarrhalis	480	S	44	2	46	0.00000
Staphylococcus simulans	1286	S	21	1	22	0.00000
Micrococcus yunnanensis	566027	S	52	500	552	0.00003
Agrobacterium rubi	28099	S	22	16	38	0.00000
Microbacterium oxydans	82380	S	32	47	79	0.00000
Corynebacterium gottingense	2041036	S	269	247	516	0.00003
Neisseria sp. oral taxon 014	641148	S	475	123	598	0.00003
Pseudomonas sp. Lz4W	1206777	S	80	18	98	0.00001
Flavobacterium dauae	1563479	S	16	10	26	0.00000
Leptotrichia sp. HMT-225	3058373	S	52	18	70	0.00000
Bosea sp. REN20	3068632	S	19	30	49	0.00000
Pseudomonas sp. OE 28.3	2745519	S	46	32	78	0.00000
Agrococcus sp. REN33	3068634	S	10	8	18	0.00000
Luteimonas fraxinea	2901869	S	19	14	33	0.00000
Staphylococcus rostri	522262	S	49	7	56	0.00000
Pseudomonas arsenicoxydans	702115	S	49	28	77	0.00000
Prevotella jejuni	1177574	S	149	52	201	0.00001
Propionibacterium phage QueenBey	1654782	S	12	14	26	0.00000
Roseateles sp. DAIF2	2714952	S	11	38	49	0.00000
Sphingomonas sp. CV7422	3018036	S	26	29	55	0.00000
Psychrobacter sp. WB2	3043330	S	15	79	94	0.00001
Brochothrix thermosphacta	2756	S	330	7	337	0.00002
Achromobacter xylosoxidans	85698	S	13	67	80	0.00000
Corynebacterium pelargi	1471400	S	12	1	13	0.00000
Carnobacterium maltaromaticum	2751	S	88	6	94	0.00001
Actinomyces urogenitalis	103621	S	23	1	24	0.00000
Sphingomonas melonis	152682	S	17	143	160	0.00001
Kocuria indica	1049583	S	34	24	58	0.00000
Corynebacterium yudongzhengii	2080740	S	23	0	23	0.00000
Corynebacterium endometrii	2488819	S	34	0	34	0.00000
Veillonella nakazawae	2682456	S	28	33	61	0.00000
Veillonella sp. S12025-13	2682455	S	18	18	36	0.00000
Mycolicibacterium mageritense	53462	S	13	3	16	0.00000
Nakamurella multipartita	53461	S	27	4	31	0.00000
Microbacterium sp. SL75	2995140	S	16	7	23	0.00000
Brevundimonas sp. SL130	2995143	S	11	2	13	0.00000
Brevundimonas sp. Bb-A	2560058	S	10	29	39	0.00000
Corynebacterium lujinxingii	2763010	S	56	4	60	0.00000
Prevotella multiformis	282402	S	12	4	16	0.00000
Staphylococcus arlettae	29378	S	25	2	27	0.00000
Staphylococcus auricularis	29379	S	206	4	210	0.00001
Microbacterium sp. No. 7	1714373	S	11	5	16	0.00000
Gammapapillomavirus 7	1175849	S	317	0	317	0.00002
Pseudomonas sp. MM211	2866808	S	61	5	66	0.00000
Schlegelella aquatica	376175	S	242	85	327	0.00002
Actinomyces oris	544580	S	4170	5397	9567	0.00054
Ideonella dechloratans	36863	S	10	10	20	0.00000
Comamonas antarctica	2743470	S	74	41	115	0.00001
Veillonella dispar	39778	S	28	16	44	0.00000
Microbacterium foliorum	104336	S	176	287	463	0.00003
Acinetobacter nosocomialis	106654	S	13	10	23	0.00000
Brevundimonas diminuta	293	S	62	154	216	0.00001
Psychrobacter sanguinis	861445	S	14	113	127	0.00001
Brevibacterium sp. BRM-1	2999062	S	19	4	23	0.00000
Brevundimonas albigilva	1312364	S	30	17	47	0.00000
Rathayibacter festucae	110937	S	61	132	193	0.00001
Corynebacterium urogenitale	2487892	S	68	1	69	0.00000
Ralstonia pickettii	329	S	54	43	97	0.00001
Devosia neptuniae	191302	S	64	24	88	0.00000
Paenarthrobacter sp. YJN-D	2735317	S	30	95	125	0.00001
Porphyromonas gingivalis	837	S	12	3	15	0.00000
Sphingopyxis sp. 113P3	292913	S	11	13	24	0.00000
Pseudomonas sp. LG1D9	2083054	S	12	80	92	0.00001
Campylobacter showae	204	S	33	0	33	0.00000
Erwinia tracheiphila	65700	S	22	2	24	0.00000
Rheinheimera sp. MM224	3019969	S	386	50	436	0.00002
Tannerella forsythia	28112	S	27	5	32	0.00000
Simonsiella muelleri	72	S	64	4	68	0.00000
Pseudomonas sp. R5-89-07	658644	S	11	8	19	0.00000
Sphingobacterium multivorum	28454	S	40	61	101	0.00001
Rhodopseudomonas boonkerdii	475937	S	14	23	37	0.00000
Microcella flavibacter	1804990	S	51	49	100	0.00001
Nocardioides dokdonensis	450734	S	11	19	30	0.00000
Corynebacterium singulare	161899	S	11962	1542	13504	0.00077
Dietzia kunjamensis	322509	S	32	47	79	0.00000
Pahexavirus wizzo	1982308	S	31	81	112	0.00001
Aspergillus fumigatus	746128	S	42	8	50	0.00000
Streptococcus lactarius	684066	S	27	5	32	0.00000
Streptococcus sp. A12	1759399	S	598	433	1031	0.00006
Streptococcus parasanguinis	1318	S	153	149	302	0.00002
Glutamicibacter halophytocola	1933880	S	14	3	17	0.00000
Pahexavirus PHL199M00	1982300	S	12	7	19	0.00000
Corynebacterium camporealensis	161896	S	39	2	41	0.00000
Corynebacterium phocae	161895	S	22	0	22	0.00000
Plantibacter flavus	150123	S	50	49	99	0.00001
Arcanobacterium canis	999183	S	12	1	13	0.00000
Acinetobacter sp. ACNIH1	1636603	S	10	84	94	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	67	60	127	0.00001
Aerococcus urinaeequi	51665	S	13	3	16	0.00000
Pseudomonas wenzhouensis	2906062	S	11	11	22	0.00000
Streptococcus sp. NPS 308	1902136	S	127	126	253	0.00001
Puccinia striiformis	27350	S	11	0	11	0.00000
Pahexavirus ouroboros	1982259	S	11	12	23	0.00000
Mycolicibacterium fortuitum	1766	S	20	10	30	0.00000
Tessaracoccus flavescens	399497	S	19	13	32	0.00000
Mycobacterium avium	1764	S	12	50	62	0.00000
Gardnerella piotii	2792977	S	962	772	1734	0.00010
Streptococcus sanguinis	1305	S	6884	2893	9777	0.00055
Aspergillus luchuensis	1069201	S	13	3	16	0.00000
Methylobacterium mesophilicum	39956	S	10	2	12	0.00000
Mammaliicoccus sciuri	1296	S	13	0	13	0.00000
Corynebacterium kroppenstedtii	161879	S	4114	84	4198	0.00024
Botrytis cinerea	40559	S	22	4	26	0.00000
Sphingobium yanoikuyae	13690	S	190	598	788	0.00004
Streptococcus suis	1307	S	11	6	17	0.00000
Sphingobium sp. CAP-1	2676077	S	16	35	51	0.00000
Sphingopyxis sp. EG6	1874061	S	44	75	119	0.00001
Gordonia jinghuaiqii	2758710	S	10	1	11	0.00000
Massilia varians	457921	S	12	7	19	0.00000
Pseudomonas laurylsulfatiphila	2011015	S	127	121	248	0.00001
Paracoccus sanguinis	1545044	S	121	49	170	0.00001
Halomonas tianxiuensis	2497861	S	407	163	570	0.00003
Deinococcus sp. NW-56	2080419	S	14	12	26	0.00000
Pichia kudriavzevii	4909	S	13	1	14	0.00000
Rothia mucilaginosa	43675	S	3511	84	3595	0.00020
Neisseria sp. RH3002v2g	1871109	S	49	74	123	0.00001
Corynebacterium macginleyi	38290	S	249	12	261	0.00001
Flavobacterium commune	1306519	S	75	14	89	0.00001
Limosilactobacillus reuteri	1598	S	32	13	45	0.00000
Pseudomonas sp. HN11	1344094	S	16	8	24	0.00000
Methylobacterium tardum	374432	S	24	13	37	0.00000
Erwinia phage pEa_SNUABM_35	2869557	S	41	13	54	0.00000
Citrobacter koseri	545	S	408	1136	1544	0.00009
Propionibacterium phage PA1-14	1747271	S	45	122	167	0.00001
Pseudomonas sp. ADAK13	2730847	S	11	5	16	0.00000
Plantibacter sp. M259	2583822	S	24	26	50	0.00000
Chryseobacterium manosquense	2754694	S	56	43	99	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	82	9	91	0.00001
Actinomyces faecalis	2722820	S	10	0	10	0.00000
Prevotella denticola	28129	S	87	26	113	0.00001
Corynebacterium marinum	349751	S	19	3	22	0.00000
Streptococcus pyogenes	1314	S	31	22	53	0.00000
Streptococcus pneumoniae	1313	S	997	1434	2431	0.00014
Streptococcus agalactiae	1311	S	57	913	970	0.00006
Anaerococcus mediterraneensis	1870984	S	86	12	98	0.00001
Halomonas sp. LR3S48	2982694	S	115	63	178	0.00001
Gardnerella vaginalis	2702	S	2324	482	2806	0.00016
Nocardioides marmorisolisilvae	1542737	S	10	4	14	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	18	12	30	0.00000
Agrobacterium pusense	648995	S	150	435	585	0.00003
Kosakonia cowanii	208223	S	13	7	20	0.00000
Staphylococcus pasteuri	45972	S	575	44	619	0.00004
Dermacoccus sp. PAMC28757	2762331	S	95	8	103	0.00001
Pseudomonas tritici	2745518	S	22	17	39	0.00000
Arachnia rubra	1547448	S	51	2	53	0.00000
Micropruina glycogenica	75385	S	12	0	12	0.00000
Pseudomonas sp. BSw22131	3002903	S	10	0	10	0.00000
Rhodococcus fascians	1828	S	991	311	1302	0.00007
Streptococcus sp. 116-D4	2598453	S	781	384	1165	0.00007
Pseudomonas umsongensis	198618	S	264	97	361	0.00002
Modestobacter marinus	477641	S	66	18	84	0.00000
Mycolicibacterium doricum	126673	S	34	10	44	0.00000
Bacillus pacificus	2026187	S	58	255	313	0.00002
Pseudomonas sp. URMO17WK12:I11	1283291	S	20	47	67	0.00000
Corynebacterium gerontici	2079234	S	11	0	11	0.00000
Porphyromonas asaccharolytica	28123	S	12	2	14	0.00000
Pseudomonas mediterranea	183795	S	28	15	43	0.00000
Lancefieldella parvula	1382	S	89	1	90	0.00001
Alicycliphilus denitrificans	179636	S	11	30	41	0.00000
Actinomyces sp. oral taxon 171	706438	S	2554	799	3353	0.00019
Microbacterium proteolyticum	1572644	S	37	10	47	0.00000
Shewanella baltica	62322	S	14	33	47	0.00000
Pseudomonas glycinae	1785145	S	161	325	486	0.00003
Halomonas sp. Y3	2956797	S	18	50	68	0.00000
Pseudomonas syringae	317	S	207	470	677	0.00004
Stutzerimonas stutzeri	316	S	48	65	113	0.00001
Mammaliicoccus lentus	42858	S	16	1	17	0.00000
Corynebacterium atypicum	191610	S	11	0	11	0.00000
Neisseria macacae	496	S	441	574	1015	0.00006
Halococcus dombrowskii	179637	S	13	15	28	0.00000
Anaerococcus obesiensis	1287640	S	158	319	477	0.00003
Brevibacterium aurantiacum	273384	S	10	29	39	0.00000
Cutibacterium avidum	33010	S	2831	161	2992	0.00017
Cutibacterium granulosum	33011	S	46781	2355	49136	0.00279
Pseudomonas sp. WJP1	2986947	S	28	11	39	0.00000
Corynebacterium terpenotabidum	89154	S	13	0	13	0.00000
Pedobacter riviphilus	2766984	S	34	16	50	0.00000
Streptococcus constellatus	76860	S	14	152	166	0.00001
Pseudomonas chlororaphis	587753	S	35	198	233	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	13	15	28	0.00000
Methylobacterium sp. WL1	2603276	S	34	8	42	0.00000
Pseudomonas kielensis	2762577	S	21	9	30	0.00000
Prevotella corporis	28128	S	39	10	49	0.00000
Dermabacter vaginalis	1630135	S	795	125	920	0.00005
Dorea longicatena	88431	S	12	6	18	0.00000
Porphyromonas endodontalis	28124	S	20	3	23	0.00000
Prevotella bivia	28125	S	5508	688	6196	0.00035
Hoylesella buccalis	28127	S	251	108	359	0.00002
Brevibacterium luteolum	199591	S	42	3	45	0.00000
Microbacterium paraoxydans	199592	S	30	382	412	0.00002
Sphingomonas sp. PAMB00755	3012344	S	13	3	16	0.00000
Pseudomonas extremorientalis	169669	S	13	110	123	0.00001
Collinsella aerofaciens	74426	S	26	7	33	0.00000
Rhodococcus erythropolis	1833	S	19	108	127	0.00001
Leptotrichia wadei	157687	S	24	5	29	0.00000
Epilithonimonas zeae	1416779	S	13	0	13	0.00000
Sporisorium graminicola	280036	S	22	2	24	0.00000
Corynebacterium lizhenjunii	2709394	S	24	0	24	0.00000
Dermabacter jinjuensis	1667168	S	1736	353	2089	0.00012
Corynebacterium incognita	2754725	S	35	1	36	0.00000
Leptotrichia sp. oral taxon 212	712357	S	289	12	301	0.00002
Halomonas sp. CKK8	3036127	S	12	8	20	0.00000
Massilia sp. NP310	2861282	S	24	57	81	0.00000
Sphingobium amiense	135719	S	10	42	52	0.00000
Pseudomonas sp. FLM 004-28	3043409	S	30	178	208	0.00001
Janthinobacterium sp. PAMC25594	2861284	S	10	16	26	0.00000
Brevundimonas sp. PAMC22021	2861285	S	10	1	11	0.00000
Corynebacterium resistens	258224	S	245	36	281	0.00002
Mycobacterium paragordonae	1389713	S	18	19	37	0.00000
Corynebacterium casei	160386	S	21	2	23	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	227	110	337	0.00002
Asticcacaulis excentricus	78587	S	504	58	562	0.00003
Corynebacterium variabile	1727	S	19	1	20	0.00000
Corynebacterium renale	1724	S	16	0	16	0.00000
Corynebacterium xerosis	1725	S	10	1	11	0.00000
Corynebacterium callunae	1721	S	15	1	16	0.00000
Cupriavidus pauculus	82633	S	14	30	44	0.00000
Corynebacterium appendicis	163202	S	206	24	230	0.00001
Methylobacterium brachiatum	269660	S	109	67	176	0.00001
Pseudomonas cedrina	651740	S	17	7	24	0.00000
Pseudomonas simiae	321846	S	860	539	1399	0.00008
Nocardia seriolae	37332	S	11	10	21	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	11	0	11	0.00000
Epilithonimonas vandammei	2487072	S	96	64	160	0.00001
Corynebacterium imitans	156978	S	36	2	38	0.00000
Vibrio furnissii	29494	S	41	20	61	0.00000
Corynebacterium riegelii	156976	S	36	2	38	0.00000
Pseudomonas sp. B21-040	2895486	S	86	27	113	0.00001
Corynebacterium aquatimens	1190508	S	24	40	64	0.00000
Stomatobaculum sp. F0698	3059030	S	35	0	35	0.00000
Acinetobacter variabilis	70346	S	15	30	45	0.00000
Halomonas socia	1081866	S	21	6	27	0.00000
Chryseobacterium indologenes	253	S	47	45	92	0.00001
Fusobacterium polymorphum	76857	S	10	51	61	0.00000
Sphingobacterium sp. UDSM-2020	2795738	S	38	10	48	0.00000
Chryseobacterium indoltheticum	254	S	83	52	135	0.00001
Pseudomonas gozinkensis	2774461	S	14	17	31	0.00000
Burkholderia dolosa	152500	S	14	734	748	0.00004
Lactiplantibacillus pentosus	1589	S	10	2	12	0.00000
Xanthomonas sp. MLO165	2081477	S	14	83	97	0.00001
Brevundimonas sp. SGAir0440	2579977	S	16	26	42	0.00000
Bacillus thuringiensis	1428	S	10	88	98	0.00001
Levilactobacillus brevis	1580	S	52	14	66	0.00000
Nocardioides anomalus	2712223	S	18	12	30	0.00000
Lactobacillus helveticus	1587	S	92	49	141	0.00001
Lactobacillus delbrueckii	1584	S	79	7	86	0.00000
Kocuria sp. KD4	2719588	S	33	20	53	0.00000
Micrococcus sp. V7	404582	S	27	2	29	0.00000
Tessaracoccus timonensis	2161816	S	29	1	30	0.00000
Acidipropionibacterium jensenii	1749	S	10	1	11	0.00000
Haemophilus parahaemolyticus	735	S	128	11	139	0.00001
Corynebacterium guangdongense	1783348	S	13	0	13	0.00000
Dolosigranulum pigrum	29394	S	98	1	99	0.00001
Kingella oralis	505	S	463	29	492	0.00003
Kingella denitrificans	502	S	33	6	39	0.00000
Gemella morbillorum	29391	S	194	26	220	0.00001
Rahnella victoriana	1510570	S	15	2	17	0.00000
Lactococcus cremoris	1359	S	126	69	195	0.00001
Lactococcus lactis	1358	S	76	77	153	0.00001
Enterococcus faecium	1352	S	27	15	42	0.00000
Microbacterium luteum	2782167	S	13	3	16	0.00000
Pseudomonas sp. FJ2-5-13	2976884	S	10	29	39	0.00000
Morococcus cerebrosus	1056807	S	591	1722	2313	0.00013
Geodermatophilus obscurus	1861	S	14	11	25	0.00000
Gemella haemolysans	1379	S	880	53	933	0.00005
Acidovorax sp. JMULE5	2518343	S	76	18	94	0.00001
Ottowia sp. oral taxon 894	1658672	S	148	17	165	0.00001
Moraxella sp. DOX410	3076087	S	37	86	123	0.00001
Gammapapillomavirus 9	1175851	S	13	0	13	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	10	1	11	0.00000
Pseudomonas sp. HN8-3	2886361	S	54	387	441	0.00003
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	27	2	29	0.00000
Pseudomonas sp. J380	2605424	S	581	1747	2328	0.00013
Gordonia sp. KTR9	337191	S	22	8	30	0.00000
Bacteriovorax stolpii	960	S	13	0	13	0.00000
Pseudomonas phytophila	2867264	S	23	2	25	0.00000
Pseudomonas azerbaijanorientalis	2842350	S	27	64	91	0.00001
Actinomyces capricornis	2755559	S	19	0	19	0.00000
Halomonas alkalicola	1930622	S	25	228	253	0.00001
Acidovorax carolinensis	553814	S	19	17	36	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	32	1	33	0.00000
Glutamicibacter mishrai	1775880	S	48	33	81	0.00000
Gammapapillomavirus 23	1961680	S	156	0	156	0.00001
Mogibacterium diversum	114527	S	128	16	144	0.00001
Ottowia sp. SB7-C50	3081231	S	10	8	18	0.00000
Acidovorax sp. KKS102	358220	S	209	126	335	0.00002
Corynebacterium glaucum	187491	S	49	2	51	0.00000
Corynebacterium argentoratense	42817	S	17	0	17	0.00000
Plantibacter sp. PA-3-X8	2480625	S	69	77	146	0.00001
Caulobacter vibrioides	155892	S	42	17	59	0.00000
Mogibacterium neglectum	114528	S	43	9	52	0.00000
Janthinobacterium svalbardensis	368607	S	24	40	64	0.00000
Microbacterium hydrocarbonoxydans	273678	S	19	3	22	0.00000
Pahexavirus PHL301M00	1982301	S	11	19	30	0.00000
Pedobacter sp. KBS0701	2578106	S	13	15	28	0.00000
Pseudomonas sp. S35	1573719	S	26	13	39	0.00000
Pseudomonas sp. S34	1573718	S	34	17	51	0.00000
Corynebacterium timonense	441500	S	18	2	20	0.00000
Corynebacterium massiliense	441501	S	212	12	224	0.00001
Aureimonas altamirensis	370622	S	41	6	47	0.00000
Hymenobacter sp. BRD128	2675878	S	21	18	39	0.00000
Microbacterium oleivorans	273677	S	22	4	26	0.00000
Agromyces aureus	453304	S	11	9	20	0.00000
Betapapillomavirus 4	334208	S	1682	0	1682	0.00010
Azospira sp. I09	1765049	S	16	33	49	0.00000
Capillimicrobium parvum	2884022	S	12	13	25	0.00000
Sphingomonas sanguinis	33051	S	26	19	45	0.00000
Rothia aeria	172042	S	4311	306	4617	0.00026
Neisseria perflava	33053	S	11	129	140	0.00001
Acidovorax sp. 1608163	2478662	S	33	5	38	0.00000
Betapapillomavirus 3	334207	S	15	0	15	0.00000
Thermomonas sp. XSG	2771436	S	13	8	21	0.00000
Gordonia rubripertincta	36822	S	11	9	20	0.00000
Curtobacterium flaccumfaciens	2035	S	18	89	107	0.00001
Pahexavirus P11	1982264	S	23	87	110	0.00001
Microbacterium testaceum	2033	S	158	48	206	0.00001
Ornithinimicrobium avium	2283195	S	19	8	27	0.00000
Carnobacterium divergens	2748	S	21	1	22	0.00000
Comamonas aquatica	225991	S	25	18	43	0.00000
Streptomyces sp. T12	477697	S	45	260	305	0.00002
Mobiluncus sp. Marseille-Q7826	3036302	S	15	2	17	0.00000
Streptococcus sp. oral taxon 064	712624	S	101	638	739	0.00004
Pseudomonas sp. StFLB209	1028989	S	19	2	21	0.00000
Acinetobacter schindleri	108981	S	42	25	67	0.00000
Streptococcus sp. oral taxon 061	712623	S	260	172	432	0.00002
Erwinia rhapontici	55212	S	129	15	144	0.00001
Actinomyces qiguomingii	2057800	S	13	0	13	0.00000
Erwinia persicina	55211	S	409	51	460	0.00003
Aggregatibacter sp. 2125159857	2820817	S	20	8	28	0.00000
Massilia sp. WG5	1707785	S	19	23	42	0.00000
Xanthomonas hortorum	56454	S	20	19	39	0.00000
Veillonella atypica	39777	S	55	4	59	0.00000
Corynebacterium maris	575200	S	11	0	11	0.00000
Erwinia sp. E602	2675378	S	26	3	29	0.00000
Corynebacterium faecale	1758466	S	12	1	13	0.00000
Agathobacter rectalis	39491	S	15	6	21	0.00000
Mycetocola spongiae	2859226	S	10	0	10	0.00000
Selenomonas sputigena	69823	S	11	13	24	0.00000
Roseomonas sp. FDAARGOS_362	2018065	S	10	98	108	0.00001
Brucella anthropi	529	S	19	83	102	0.00001
Alphapapillomavirus 2	337039	S	1093	0	1093	0.00006
Neisseria lactamica	486	S	31	36	67	0.00000
Methylobacterium radiotolerans	31998	S	14	107	121	0.00001
Arthrobacter sp. NEB 688	904039	S	14	51	65	0.00000
Corynebacterium sp. FDAARGOS 1242	2778078	S	1597	1473	3070	0.00017
Brevundimonas pondensis	2774189	S	22	7	29	0.00000
Actinomyces respiraculi	2744574	S	16	1	17	0.00000
Agrobacterium tumefaciens	358	S	173	283	456	0.00003
Anoxybacillus flavithermus	33934	S	28	15	43	0.00000
Brachybacterium huguangmaarense	1652028	S	44	7	51	0.00000
Sphingobium sp. YG1	2082188	S	21	44	65	0.00000
Sphingomonas aliaeris	2759526	S	15	1	16	0.00000
Pseudomonas sp. 02C 26	2054914	S	79	244	323	0.00002
Lawsonella clevelandensis	1528099	S	2375	162	2537	0.00014
Candida albicans	5476	S	10	1	11	0.00000
Agrobacterium larrymoorei	160699	S	12	2	14	0.00000
Xanthomonas campestris	339	S	199	78	277	0.00002
Pseudomonas izuensis	2684212	S	11	3	14	0.00000
Nocardioides sp. W7	2931390	S	15	11	26	0.00000
Kocuria palustris	71999	S	280	28	308	0.00002
Brevundimonas sp. C43	3068314	S	14	44	58	0.00000
Mycobacteroides chelonae	1774	S	35	17	52	0.00000
Roseomonas gilardii	257708	S	51	9	60	0.00000
Veillonella parvula	29466	S	4821	422	5243	0.00030
Hymenobacter sedentarius	1411621	S	10	11	21	0.00000
Malassezia restricta	76775	S	143296	955	144251	0.00818
Corynebacterium pyruviciproducens	598660	S	911	339	1250	0.00007
Prevotella histicola	470565	S	12	1	13	0.00000
Pseudomonas viridiflava	33069	S	267	29	296	0.00002
Klebsiella pneumoniae	573	S	18	527	545	0.00003
Corynebacterium propinquum	43769	S	64	9	73	0.00000
Corynebacterium matruchotii	43768	S	1825	13	1838	0.00010
Corynebacterium amycolatum	43765	S	156	293	449	0.00003
Corynebacterium deserti	1408191	S	11	1	12	0.00000
Comamonas testosteroni	285	S	11	60	71	0.00000
Pseudomonas aeruginosa	287	S	37	908	945	0.00005
Rhizobium rosettiformans	1368430	S	13	24	37	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	55	100	155	0.00001
Paracidovorax avenae	80867	S	20	90	110	0.00001
uncultured Brevundimonas sp.	213418	S	12	23	35	0.00000
Pahexavirus PHL095N00	1982283	S	10	43	53	0.00000
Peptoniphilus sp. SAHP1	2948573	S	1454	330	1784	0.00010
Corynebacterium accolens	38284	S	11586	10866	22452	0.00127
Corynebacterium afermentans	38286	S	1687	1185	2872	0.00016
Empedobacter falsenii	343874	S	10	3	13	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	44	19	63	0.00000
Pseudomonas sp. B21-028	2895480	S	13	8	21	0.00000
Corynebacterium genitalium	38288	S	81	3	84	0.00000
Corynebacterium jeikeium	38289	S	7354	1406	8760	0.00050
Sphingobacterium faecium	34087	S	40	96	136	0.00001
Actinomyces wuliandei	2057743	S	13	1	14	0.00000
Bradyrhizobium sp. SK17	2057741	S	61	301	362	0.00002
Agrococcus jejuensis	399736	S	19	9	28	0.00000
Corynebacterium flavescens	28028	S	33	1	34	0.00000
Pahexavirus PHL092M00	1982282	S	44	97	141	0.00001
Capnocytophaga sp. oral taxon 864	1316593	S	16	36	52	0.00000
Asticcacaulis sp. AND118	2840468	S	39	7	46	0.00000
Paracoccus sp. M09	3064531	S	18	13	31	0.00000
Methylorubrum extorquens	408	S	43	72	115	0.00001
Nocardioides panacis	2849501	S	16	7	23	0.00000
Methylorubrum sp. B1-46	2897334	S	13	8	21	0.00000
Metabacillus sp. B2-18	2897333	S	23	15	38	0.00000
Pseudomonas sp. 3-2	2867408	S	343	1114	1457	0.00008
Eikenella corrodens	539	S	159	41	200	0.00001
Dietzia timorensis	499555	S	28	30	58	0.00000
Neisseria bacilliformis	267212	S	19	2	21	0.00000
Streptococcus anginosus	1328	S	462	972	1434	0.00008
Rahnella sikkimica	1805933	S	11	1	12	0.00000
Bosea sp. RAC05	1842539	S	15	11	26	0.00000
Ramlibacter tataouinensis	94132	S	24	4	28	0.00000
Mycolicibacterium psychrotolerans	216929	S	14	2	16	0.00000
Stenotrophomonas sp. LM091	1904944	S	64	162	226	0.00001
Sphingobacterium sp. PCS056	2931400	S	25	69	94	0.00001
Acidovorax sp. RAC01	1842533	S	21	9	30	0.00000
Paracoccus yeei	147645	S	62	117	179	0.00001
Cellvibrio sp. QJXJ	2964606	S	20	38	58	0.00000
Methylobacterium oryzae	334852	S	14	69	83	0.00000
Pseudomonas sp. P5_109	3043441	S	27	12	39	0.00000
Gemella sanguinis	84135	S	115	9	124	0.00001
Corynebacterium efficiens	152794	S	13	0	13	0.00000
Gammapapillomavirus 13	1513258	S	198	0	198	0.00001
Brevundimonas mediterranea	74329	S	10	5	15	0.00000
Abyssicoccus albus	1817405	S	27	0	27	0.00000
Pseudomonas koreensis	198620	S	31	106	137	0.00001
Actinomyces weissii	675090	S	11	0	11	0.00000
Actinomyces sp. HMT 175	2789425	S	463	1497	1960	0.00011
Klebsiella quasipneumoniae	1463165	S	12	92	104	0.00001
Leuconostoc carnosum	1252	S	514	119	633	0.00004
Ensifer sp. PDNC004	2811423	S	17	11	28	0.00000
Bacillus cereus	1396	S	16	181	197	0.00001
Hydrogenophaga sp. YM1	2806262	S	29	40	69	0.00000
Corynebacterium halotolerans	225326	S	12	0	12	0.00000
Caulobacter segnis	88688	S	53	14	67	0.00000
Klebsiella michiganensis	1134687	S	38	104	142	0.00001
Propionibacterium acidifaciens	556499	S	12	1	13	0.00000
Staphylococcus pettenkoferi	170573	S	847	21	868	0.00005
Pseudomonas putida	303	S	404	2203	2607	0.00015
Corynebacterium lactis	1231000	S	16	0	16	0.00000
Ustilaginoidea virens	1159556	S	22	13	35	0.00000
Pseudomonas sp. DR 5-09	1534110	S	84	287	371	0.00002
Pseudomonas sp. 31-12	2201356	S	10	5	15	0.00000
Microbacterium chocolatum	84292	S	18	3	21	0.00000
Haemophilus sp. oral taxon 036	712310	S	41	26	67	0.00000
Leptotrichia hongkongensis	554406	S	13	3	16	0.00000
Pseudomonas sp. S09G 359	2054919	S	30	15	45	0.00000
Janthinobacterium sp. LM6	1938606	S	15	22	37	0.00000
Streptococcus sp. D7B5	3038077	S	86	297	383	0.00002
Nocardioides marinisabuli	419476	S	10	17	27	0.00000
Nocardioides sp. S-1144	2582905	S	18	13	31	0.00000
Pantoea dispersa	59814	S	15	2	17	0.00000
Leptotrichia hofstadii	157688	S	11	3	14	0.00000
Faecalibacterium prausnitzii	853	S	17	23	40	0.00000
Corynebacterium confusum	71254	S	171	14	185	0.00001
Bradyrhizobium sp. BTAi1	288000	S	18	18	36	0.00000
Roseomonas sp. OT10	2897332	S	13	3	16	0.00000
Corynebacterium vitaeruminis	38305	S	13	0	13	0.00000
Corynebacterium tuberculostearicum	38304	S	53468	5443	58911	0.00334
Corynebacterium minutissimum	38301	S	3397	1080	4477	0.00025
Corynebacterium pseudogenitalium	38303	S	15	48	63	0.00000
Corynebacterium mycetoides	38302	S	17	2	19	0.00000
Serratia proteamaculans	28151	S	98	55	153	0.00001
Acinetobacter septicus	465797	S	12	64	76	0.00000
Delftia acidovorans	80866	S	58	174	232	0.00001
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	55	148	203	0.00001
Psychrobacter sp. P11F6	1699621	S	20	95	115	0.00001
Corynebacterium coyleae	53374	S	105	7	112	0.00001
Erwinia billingiae	182337	S	12	25	37	0.00000
Acidovorax radicis	758826	S	20	3	23	0.00000
Streptococcus sp. 1643	2576376	S	115	311	426	0.00002
Rahnella aceris	2703885	S	617	143	760	0.00004
Chryseobacterium arthrosphaerae	651561	S	56	49	105	0.00001
Pedobacter sp. SL55	2995161	S	13	0	13	0.00000
Veillonella rogosae	423477	S	180	41	221	0.00001
Corynebacterium kefirresidentii	1979527	S	18675	3554	22229	0.00126
Microlunatus sagamiharensis	546874	S	68	4	72	0.00000
Ottowia oryzae	2109914	S	20	7	27	0.00000
Rhodoferax sp. BAB1	2741720	S	65	18	83	0.00000
Pseudomonas frederiksbergensis	104087	S	50	53	103	0.00001
Friedmanniella luteola	546871	S	15	1	16	0.00000
Pseudomonas sp. UW4	1207075	S	29	70	99	0.00001
Neisseria gonorrhoeae	485	S	16	11	27	0.00000
Micrococcus sp. MG-2010-D12	936902	S	10	21	31	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	67	95	162	0.00001
Mycolicibacterium mucogenicum	56689	S	20	13	33	0.00000
Tannerella serpentiformis	712710	S	67	1	68	0.00000
Neisseria flavescens	484	S	12	10	22	0.00000
Pauljensenia hongkongensis	178339	S	140	3	143	0.00001
[Haemophilus] ducreyi	730	S	149	11	160	0.00001
Neisseria cinerea	483	S	55	30	85	0.00000
Segatella copri	165179	S	10	5	15	0.00000
Aggregatibacter aphrophilus	732	S	313	55	368	0.00002
Halomonas chromatireducens	507626	S	29	2	31	0.00000
Xanthomonas arboricola	56448	S	112	191	303	0.00002
Acinetobacter sp. LUNF3	2925837	S	12	118	130	0.00001
Corynebacterium kutscheri	35755	S	14	0	14	0.00000
Neisseria sp. KEM232	655307	S	16	1	17	0.00000
Babesia bigemina	5866	S	615	1	616	0.00003
Brevundimonas sp. MF30-B	2561924	S	25	2	27	0.00000
Gordonia polyisoprenivorans	84595	S	122	53	175	0.00001
Duganella dendranthematis	2728021	S	13	4	17	0.00000
Corynebacterium testudinoris	136857	S	18	1	19	0.00000
Schaalia sp. HMT-172	3059028	S	180	21	201	0.00001
Corynebacterium pseudopelargi	2080757	S	14	1	15	0.00000
Eikenella exigua	2528037	S	23	7	30	0.00000
Pseudomonas rhodesiae	76760	S	162	81	243	0.00001
Escherichia coli	562	S	20	351	371	0.00002
Chryseobacterium sp. G0201	2487065	S	48	45	93	0.00001
Pseudomonas sp. B21-051	2895491	S	41	54	95	0.00001
Pseudescherichia vulneris	566	S	24	2	26	0.00000
Pseudomonas sp. LTJR-52	2479392	S	112	103	215	0.00001
Aggregatibacter segnis	739	S	11	8	19	0.00000
Lacticaseibacillus paracasei	1597	S	11	3	14	0.00000
Lactobacillus gasseri	1596	S	16	30	46	0.00000
Flavobacterium flavigenum	3003258	S	60	44	104	0.00001
Lactiplantibacillus plantarum	1590	S	58	47	105	0.00001
Leuconostoc citreum	33964	S	11	32	43	0.00000
Corynebacterium atrinae	1336740	S	17	1	18	0.00000
Peptoniphilus ivorii	54006	S	25	0	25	0.00000
Latilactobacillus sakei	1599	S	1596	320	1916	0.00011
Actinomyces sp. Chiba101	1851395	S	98	15	113	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	62	3	65	0.00000
Mycobacterium lentiflavum	141349	S	70	53	123	0.00001
Pseudomonas veronii	76761	S	10	93	103	0.00001
Pseudomonas corrugata	47879	S	31	11	42	0.00000
Pseudomonas azotoformans	47878	S	124	406	530	0.00003
Haemophilus haemolyticus	726	S	71	32	103	0.00001
Haemophilus influenzae	727	S	64	100	164	0.00001
Pseudomonas baltica	2762576	S	11	0	11	0.00000
Pseudonocardia sp. AL041005-10	445576	S	83	69	152	0.00001
Acidipropionibacterium acidipropionici	1748	S	209	30	239	0.00001
Arthrobacter agilis	37921	S	34	1	35	0.00000
Rothia kristinae	37923	S	292	48	340	0.00002
Propionibacterium freudenreichii	1744	S	39	2	41	0.00000
Pseudomonas prosekii	1148509	S	10	2	12	0.00000
Corynebacterium uberis	2883169	S	16	0	16	0.00000
Cutibacterium acnes	1747	S	2606261	127125	2733386	0.15504
Arthrobacter crystallopoietes	37928	S	14	0	14	0.00000
Pahexavirus solid	1982306	S	11	29	40	0.00000
Haemophilus parainfluenzae	729	S	2552	377	2929	0.00017
Yersinia enterocolitica	630	S	58	18	76	0.00000
Mycolicibacterium hassiacum	46351	S	11	3	14	0.00000
Mycolicibacterium sediminis	1286180	S	20	3	23	0.00000
Stenotrophomonas sp. 364	2691571	S	16	7	23	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	37	6	43	0.00000
Moraxella osloensis	34062	S	711	241	952	0.00005
Corynebacterium aurimucosum	169292	S	2393	215	2608	0.00015
Pantoea anthophila	470931	S	21	3	24	0.00000
Pantoea eucalypti	470933	S	39	170	209	0.00001
Actinomyces sp. Z16	2079536	S	11	1	12	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	12	13	25	0.00000
Pantoea vagans	470934	S	24	24	48	0.00000
Pseudomonas sp. AO-1	2855434	S	24	44	68	0.00000
Rouxiella chamberiensis	1513468	S	14	0	14	0.00000
Shewanella sp. WE21	2029986	S	38	47	85	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	13	32	45	0.00000
Pseudomonas palleroniana	191390	S	23	7	30	0.00000
Pseudomonas asgharzadehiana	2842349	S	70	36	106	0.00001
Ferribacterium limneticum	76259	S	56	19	75	0.00000
Deinococcus radiopugnans	57497	S	14	6	20	0.00000
Stenotrophomonas acidaminiphila	128780	S	11	44	55	0.00000
Hymenobacter sp. NBH84	2596915	S	25	64	89	0.00001
Pseudoxanthomonas mexicana	128785	S	20	28	48	0.00000
Pseudomonas siliginis	2842346	S	25	140	165	0.00001
Acidovorax temperans	80878	S	734	879	1613	0.00009
Pseudomonas sp. PP3	2815936	S	15	11	26	0.00000
Corynebacterium breve	3049799	S	18	0	18	0.00000
Rhodococcus kroppenstedtii	293050	S	11	11	22	0.00000
Staphylococcus warneri	1292	S	76	42	118	0.00001
Staphylococcus hominis	1290	S	573	67	640	0.00004
Pseudomonas extremaustralis	359110	S	25	13	38	0.00000
Corynebacterium auriscanis	99807	S	69	2	71	0.00000
Enterococcus faecalis	1351	S	17	6	23	0.00000
Pseudomonas agarici	46677	S	16	1	17	0.00000
Pseudomonas protegens	380021	S	53	171	224	0.00001
Ezakiella coagulans	46507	S	93	20	113	0.00001
Microbacterium lemovicicum	1072463	S	14	3	17	0.00000
Homo sapiens	9606	S	13913114	113380	14026494	0.79558
Pseudomonas sp. P8_241	3043445	S	15	3	18	0.00000
Betapapillomavirus 2	333924	S	236	0	236	0.00001
Brevundimonas vesicularis	41276	S	30	73	103	0.00001
Gordonia alkanivorans	84096	S	27	181	208	0.00001
Streptococcus cristatus	45634	S	315	51	366	0.00002
Ensifer adhaerens	106592	S	13	6	19	0.00000
Bifidobacterium longum	216816	S	12	89	101	0.00001
Neisseria mucosa	488	S	3288	6145	9433	0.00054
Neisseria meningitidis	487	S	81	308	389	0.00002
Corynebacterium crudilactis	1652495	S	10	1	11	0.00000
Brachybacterium sp. GU-2	3069708	S	84	42	126	0.00001
Microbacterium sp. A(2022)	2982533	S	116	1471	1587	0.00009
Actinomyces massiliensis	461393	S	226	12	238	0.00001
Moraxella nonliquefaciens	478	S	24	1	25	0.00000
Pseudomonas poae	200451	S	37	36	73	0.00000
Pseudomonas trivialis	200450	S	21	16	37	0.00000
Nocardioides okcheonensis	2894081	S	21	29	50	0.00000
Olsenella uli	133926	S	18	0	18	0.00000
Nocardioides aquaticus	160826	S	31	21	52	0.00000
Dietzia lutea	546160	S	63	22	85	0.00000
Rahnella bonaserana	2816248	S	10	2	12	0.00000
Microbacterium sp. 1.5R	1916917	S	16	53	69	0.00000
Microbacterium sp. CGR1	1696072	S	24	83	107	0.00001
Pseudomonas argentinensis	289370	S	184	68	252	0.00001
Pahexavirus attacne	1982254	S	44	91	135	0.00001
Variovorax paradoxus	34073	S	67	73	140	0.00001
Acinetobacter baumannii	470	S	36	332	368	0.00002
Aspergillus puulaauensis	1220207	S	41	9	50	0.00000
Burkholderia contaminans	488447	S	337	156	493	0.00003
Microbacterium galbinum	2851646	S	24	6	30	0.00000
Sphingomonas aerolata	185951	S	46	11	57	0.00000
Ewingella americana	41202	S	15	0	15	0.00000
Staphylococcus sp. 11-B-312	2799680	S	18	27	45	0.00000
Pseudomonas tolaasii	29442	S	30	11	41	0.00000
Modestobacter sp. L9-4	2851567	S	13	3	16	0.00000
