name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	62	28	90	0.00017
Streptococcus salivarius	1304	S	125	78	203	0.00039
Campylobacter concisus	199	S	86	0	86	0.00016
Streptococcus suis	1307	S	11	4	15	0.00003
Klebsiella phage N1M2	2664939	S	86	0	86	0.00016
Capnocytophaga endodontalis	2708117	S	21	13	34	0.00006
Streptococcus gordonii	1302	S	5092	608	5700	0.01085
Streptococcus oralis	1303	S	12416	8684	21100	0.04015
Porphyromonas sp. oral taxon 275	712435	S	50	5	55	0.00010
Cardiobacterium hominis	2718	S	95	6	101	0.00019
Finegoldia magna	1260	S	57	3	60	0.00011
Streptococcus thermophilus	1308	S	226	49	275	0.00052
Streptococcus mutans	1309	S	44	6	50	0.00010
Paracoccus sp. MC1862	2760307	S	11	4	15	0.00003
Vibrio plantisponsor	664643	S	27	3	30	0.00006
Sphingobium yanoikuyae	13690	S	11	63	74	0.00014
Methylobacterium sp. 391_Methyba4	3038924	S	14	194	208	0.00040
Pseudoalteromonas prydzensis	182141	S	103	169	272	0.00052
Neisseria elongata	495	S	494	106	600	0.00114
Neisseria macacae	496	S	568	745	1313	0.00250
Aggregatibacter segnis	739	S	14	11	25	0.00005
Neisseria sicca	490	S	625	620	1245	0.00237
Methylobacterium sp. FF17	2984843	S	11	15	26	0.00005
Kocuria palustris	71999	S	42	9	51	0.00010
Rothia mucilaginosa	43675	S	313	9	322	0.00061
Veillonella parvula	29466	S	1840	91	1931	0.00367
Anaerococcus sp. Marseille-Q7828	3036300	S	22	10	32	0.00006
Malassezia restricta	76775	S	642	34	676	0.00129
Vibrio furnissii	29494	S	51	19	70	0.00013
Acinetobacter johnsonii	40214	S	55	77	132	0.00025
Parascardovia denticolens	78258	S	27	0	27	0.00005
Corynebacterium matruchotii	43768	S	1159	11	1170	0.00223
Mesorhizobium terrae	2725666	S	17	81	98	0.00019
Gemella haemolysans	1379	S	1003	47	1050	0.00200
Leuconostoc carnosum	1252	S	1641	400	2041	0.00388
Pantoea agglomerans	549	S	13	5	18	0.00003
Parvimonas micra	33033	S	15	0	15	0.00003
Streptococcus australis	113107	S	195	343	538	0.00102
Streptococcus pneumoniae	1313	S	818	2315	3133	0.00596
Streptococcus sp. S1	3098075	S	17	15	32	0.00006
Streptococcus sp. S5	3098076	S	14	21	35	0.00007
Leptotrichia sp. oral taxon 212	712357	S	40	1	41	0.00008
Streptococcus parasanguinis	1318	S	88	68	156	0.00030
Corynebacterium accolens	38284	S	10	14	24	0.00005
Paracoccus yeei	147645	S	65	176	241	0.00046
Micrococcus sp. KBS0714	1179670	S	13	141	154	0.00029
Veillonella rogosae	423477	S	54	6	60	0.00011
Corynebacterium pyruviciproducens	598660	S	12	6	18	0.00003
Actinomyces sp. oral taxon 414	712122	S	22	1	23	0.00004
Corynebacterium durum	61592	S	2309	26	2335	0.00444
Methylorubrum populi	223967	S	16	102	118	0.00022
Streptococcus sp. 116-D4	2598453	S	214	82	296	0.00056
Leptotrichia sp. oral taxon 221	712362	S	34	8	42	0.00008
Prevotella nigrescens	28133	S	65	28	93	0.00018
Prevotella melaninogenica	28132	S	364	82	446	0.00085
Prevotella veroralis	28137	S	42	7	49	0.00009
Segatella oris	28135	S	51	8	59	0.00011
Halomonas sp. HAL1	550984	S	11	13	24	0.00005
Luteibacter anthropi	564369	S	13	0	13	0.00002
Pantoea dispersa	59814	S	11	1	12	0.00002
Eikenella corrodens	539	S	20	3	23	0.00004
Schaalia odontolytica	1660	S	433	40	473	0.00090
Streptococcus sp. oral taxon 064	712624	S	148	723	871	0.00166
Dietzia timorensis	499555	S	23	19	42	0.00008
Actinomyces sp. oral taxon 171	706438	S	530	123	653	0.00124
Shewanella baltica	62322	S	18	17	35	0.00007
Neisseria bacilliformis	267212	S	10	0	10	0.00002
Streptococcus anginosus	1328	S	37	62	99	0.00019
Neisseria subflava	28449	S	165	202	367	0.00070
Elizabethkingia bruuniana	1756149	S	136	62	198	0.00038
Leptotrichia shahii	157691	S	167	57	224	0.00043
Mycolicibacterium fluoranthenivorans	258505	S	32	78	110	0.00021
Enterobacter bugandensis	881260	S	71	147	218	0.00041
Aggregatibacter sp. oral taxon 513	712150	S	11	10	21	0.00004
Granulicatella elegans	137732	S	662	96	758	0.00144
Streptococcus ilei	1156431	S	12	21	33	0.00006
Acinetobacter schindleri	108981	S	13	6	19	0.00004
Gemella sanguinis	84135	S	124	8	132	0.00025
Streptococcus mitis	28037	S	3994	2323	6317	0.01202
Leptotrichia sp. HMT-225	3058373	S	13	5	18	0.00003
Latilactobacillus curvatus	28038	S	2789	1018	3807	0.00724
Homo sapiens	9606	S	403217	2238	405455	0.77144
Granulicatella adiacens	46124	S	2139	71	2210	0.00420
Abiotrophia defectiva	46125	S	969	61	1030	0.00196
Actinomyces sp. HMT 175	2789425	S	516	990	1506	0.00287
Acinetobacter sp. Z1	2953738	S	90	29	119	0.00023
Actinomyces israelii	1659	S	42	1	43	0.00008
Streptococcus sanguinis	1305	S	1434	466	1900	0.00362
Prevotella denticola	28129	S	75	20	95	0.00018
Streptococcus dysgalactiae	1334	S	10	22	32	0.00006
Capnocytophaga gingivalis	1017	S	32	3	35	0.00007
Actinomyces viscosus	1656	S	56	5	61	0.00012
Oryzomicrobium terrae	1735038	S	118	13	131	0.00025
Actinomyces naeslundii	1655	S	686	84	770	0.00147
Pandoraea apista	93218	S	32	3	35	0.00007
Cupriavidus metallidurans	119219	S	69	34	103	0.00020
Streptococcus intermedius	1338	S	70	35	105	0.00020
Leptotrichia hofstadii	157688	S	10	4	14	0.00003
Propionibacterium acidifaciens	556499	S	20	0	20	0.00004
Staphylococcus pettenkoferi	170573	S	318	8	326	0.00062
Agrococcus sp. Marseille-Q4369	2810513	S	48	39	87	0.00017
Candidatus Nanosynbacter featherlites	2572088	S	66	6	72	0.00014
Streptococcus sp. LPB0220	2610896	S	18	23	41	0.00008
Pseudoalteromonas rhizosphaerae	2518973	S	40	14	54	0.00010
Paracoccus sanguinis	1545044	S	14	8	22	0.00004
Haemophilus sp. oral taxon 036	712310	S	69	40	109	0.00021
Corynebacterium doosanense	1121358	S	28	4	32	0.00006
Leptotrichia hongkongensis	554406	S	52	18	70	0.00013
Leptotrichia trevisanii	109328	S	22	4	26	0.00005
Lachnoanaerobaculum umeaense	617123	S	14	7	21	0.00004
Fusobacterium animalis	76859	S	20	48	68	0.00013
Brevundimonas sp. PAMC22021	2861285	S	14	54	68	0.00013
Rothia dentocariosa	2047	S	4941	416	5357	0.01019
Candidatus Nanosynbacter lyticus	2093824	S	22	16	38	0.00007
Streptococcus sp. D7B5	3038077	S	271	732	1003	0.00191
Streptococcus infantis	68892	S	30	9	39	0.00007
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	82	33	115	0.00022
Micrococcus porci	2856555	S	47	15	62	0.00012
Corynebacterium tuberculostearicum	38304	S	82	15	97	0.00018
Staphylococcus caprae	29380	S	20	2	22	0.00004
Leuconostoc mesenteroides	1245	S	53	14	67	0.00013
Aeromonas hydrophila	644	S	127	173	300	0.00057
Staphylococcus saprophyticus	29385	S	37	4	41	0.00008
Leuconostoc lactis	1246	S	12	5	17	0.00003
Aeromonas caviae	648	S	118	456	574	0.00109
Staphylococcus capitis	29388	S	42	6	48	0.00009
Aggregatibacter sp. Marseille-P9115	2866570	S	10	8	18	0.00003
Microbacterium sp. Y-01	2048898	S	16	69	85	0.00016
Leptotrichia sp. oral taxon 218	712361	S	11	5	16	0.00003
Lautropia mirabilis	47671	S	205	23	228	0.00043
Epilithonimonas vandammei	2487072	S	18	9	27	0.00005
Streptococcus sp. 1643	2576376	S	320	673	993	0.00189
Streptococcus vestibularis	1343	S	11	4	15	0.00003
Streptococcus toyakuensis	2819619	S	380	459	839	0.00160
Corynebacterium kefirresidentii	1979527	S	72	24	96	0.00018
Leptotrichia wadei	157687	S	219	65	284	0.00054
Acinetobacter variabilis	70346	S	11	21	32	0.00006
Leishmania mexicana	5665	S	1194	0	1194	0.00227
Neisseria lactamica	486	S	29	35	64	0.00012
Ralstonia insidiosa	190721	S	31	14	45	0.00009
Janibacter sp. CX7	2963431	S	59	22	81	0.00015
Fusobacterium polymorphum	76857	S	29	73	102	0.00019
Janibacter sp. YB324	2761047	S	26	69	95	0.00018
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	14	24	38	0.00007
Acinetobacter lwoffii	28090	S	21	55	76	0.00014
Tannerella serpentiformis	712710	S	77	5	82	0.00016
Neisseria flavescens	484	S	11	11	22	0.00004
Pauljensenia hongkongensis	178339	S	62	4	66	0.00013
Prevotella jejuni	1177574	S	18	5	23	0.00004
Streptococcus pseudopneumoniae	257758	S	137	118	255	0.00049
Neisseria cinerea	483	S	128	85	213	0.00041
Fusobacterium nucleatum	851	S	26	70	96	0.00018
Burkholderia multivorans	87883	S	35	16	51	0.00010
Lactobacillus delbrueckii	1584	S	14	1	15	0.00003
Tinduovirus TIN2	1982570	S	70	2	72	0.00014
Aeromonas allosaccharophila	656	S	10	8	18	0.00003
Aeromonas veronii	654	S	22	24	46	0.00009
Aggregatibacter aphrophilus	732	S	23	3	26	0.00005
Streptococcus lactarius	684066	S	11	1	12	0.00002
Shewanella algae	38313	S	76	26	102	0.00019
Aeromonas media	651	S	12	8	20	0.00004
Dolosigranulum pigrum	29394	S	126	1	127	0.00024
Capnocytophaga sp. oral taxon 878	1316596	S	10	3	13	0.00002
Neisseria sp. KEM232	655307	S	10	0	10	0.00002
Kingella oralis	505	S	411	21	432	0.00082
Kingella denitrificans	502	S	444	62	506	0.00096
Gemella morbillorum	29391	S	860	84	944	0.00180
Lactococcus cremoris	1359	S	235	70	305	0.00058
Lactococcus lactis	1358	S	163	144	307	0.00058
Selenomonas sp. oral taxon 920	1884263	S	10	20	30	0.00006
Idiomarina loihiensis	135577	S	67	11	78	0.00015
Corynebacterium kroppenstedtii	161879	S	1940	41	1981	0.00377
Corynebacterium amycolatum	43765	S	17	51	68	0.00013
Janibacter limosus	53458	S	42	5	47	0.00009
Micrococcus yunnanensis	566027	S	12	119	131	0.00025
Lactiplantibacillus plantarum	1590	S	22	29	51	0.00010
Arsenophonus endosymbiont of Aphis craccivora	1231049	S	20	2	22	0.00004
Nosocomiicoccus massiliensis	1232430	S	13	0	13	0.00002
Peptoniphilus harei	54005	S	17	2	19	0.00004
Neisseria sp. oral taxon 014	641148	S	40	11	51	0.00010
Latilactobacillus sakei	1599	S	33	11	44	0.00008
Gordonia alkanivorans	84096	S	22	67	89	0.00017
Staphylococcus pasteuri	45972	S	24	1	25	0.00005
Vibrio metschnikovii	28172	S	485	37	522	0.00099
Neisseria sp. Marseille-Q5346	2972775	S	17	24	41	0.00008
Lachnoanaerobaculum gingivalis	2490855	S	32	16	48	0.00009
Pseudoalteromonas sp. KG3	2951137	S	75	131	206	0.00039
Streptococcus gwangjuense	1433513	S	273	222	495	0.00094
Streptococcus milleri	33040	S	12	52	64	0.00012
Haemophilus haemolyticus	726	S	133	54	187	0.00036
Haemophilus influenzae	727	S	42	34	76	0.00014
Halomonas sp. R57-5	1610576	S	14	17	31	0.00006
Enterobacter roggenkampii	1812935	S	36	44	80	0.00015
Elizabethkingia meningoseptica	238	S	13	0	13	0.00002
Sphingomonas melonis	152682	S	11	62	73	0.00014
Cutibacterium acnes	1747	S	4556	215	4771	0.00908
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	40	74	114	0.00022
Microbacterium aurum	36805	S	10	25	35	0.00007
Haemophilus parainfluenzae	729	S	543	56	599	0.00114
Veillonella nakazawae	2682456	S	14	9	23	0.00004
Veillonella sp. S12025-13	2682455	S	16	9	25	0.00005
Corynebacterium ureicelerivorans	401472	S	32	5	37	0.00007
Leptotrichia sp. oral taxon 498	712368	S	16	7	23	0.00004
Moraxella osloensis	34062	S	823	153	976	0.00186
Uruburuella suis	252130	S	16	0	16	0.00003
Actinomyces sp. oral taxon 169	712116	S	380	261	641	0.00122
Neisseria sp. Marseille-Q6792	2937985	S	25	35	60	0.00011
Janibacter indicus	857417	S	68	118	186	0.00035
Pseudoalteromonas ostreae	2774154	S	29	9	38	0.00007
Staphylococcus auricularis	29379	S	28	0	28	0.00005
Acidocella sp. MX-AZ03	2697363	S	175	13	188	0.00036
Capnocytophaga sp. FDAARGOS_737	2545799	S	24	18	42	0.00008
Actinomyces oris	544580	S	4652	3430	8082	0.01538
Capnocytophaga leadbetteri	327575	S	29	19	48	0.00009
Moraxella sp. DOX410	3076087	S	25	37	62	0.00012
Rothia aeria	172042	S	863	55	918	0.00175
Veillonella dispar	39778	S	17	5	22	0.00004
Debaryomyces hansenii	4959	S	20	0	20	0.00004
Staphylococcus warneri	1292	S	106	59	165	0.00031
Aeromonas salmonicida	645	S	3826	738	4564	0.00868
Staphylococcus hominis	1290	S	286	39	325	0.00062
Ralstonia pickettii	329	S	42	19	61	0.00012
Fusobacterium pseudoperiodonticum	2663009	S	33	14	47	0.00009
Streptococcus sp. Marseille-Q6470	2972784	S	56	27	83	0.00016
Porphyromonas gingivalis	837	S	13	8	21	0.00004
Acinetobacter ursingii	108980	S	13	34	47	0.00009
Olsenella sp. oral taxon 807	712411	S	19	0	19	0.00004
Streptococcus sp. oral taxon 061	712623	S	62	33	95	0.00018
Micrococcus luteus	1270	S	216	464	680	0.00129
Janibacter melonis	262209	S	97	11	108	0.00021
Dermacoccus nishinomiyaensis	1274	S	106	15	121	0.00023
Streptococcus cristatus	45634	S	710	101	811	0.00154
Kytococcus sedentarius	1276	S	71	8	79	0.00015
Serratia marcescens	615	S	528	900	1428	0.00272
Aggregatibacter sp. 2125159857	2820817	S	36	11	47	0.00009
Morococcus cerebrosus	1056807	S	95	177	272	0.00052
Neisseria mucosa	488	S	146	269	415	0.00079
Neisseria meningitidis	487	S	45	118	163	0.00031
Veillonella atypica	39777	S	39	1	40	0.00008
Brachybacterium sp. GU-2	3069708	S	31	19	50	0.00010
Salmonella enterica	28901	S	28	197	225	0.00043
Actinomyces massiliensis	461393	S	279	19	298	0.00057
Prevotella sp. oral taxon 299	652716	S	48	3	51	0.00010
Capnocytophaga sputigena	1019	S	90	28	118	0.00022
Staphylococcus aureus	1280	S	14	50	64	0.00012
Staphylococcus haemolyticus	1283	S	29	4	33	0.00006
Staphylococcus epidermidis	1282	S	558	78	636	0.00121
Selenomonas sputigena	69823	S	18	1	19	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	50	15	65	0.00012
Stenotrophomonas maltophilia	40324	S	41	71	112	0.00021
Streptococcus sp. NPS 308	1902136	S	192	149	341	0.00065
Halomonas sp. BDJS001	2992143	S	138	84	222	0.00042
