name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus salivarius	1304	S	2714	2001	4715	0.00441
Streptococcus sanguinis	1305	S	1900	809	2709	0.00254
Campylobacter concisus	199	S	15	1	16	0.00001
Neisseria perflava	33053	S	44	837	881	0.00082
Streptococcus gordonii	1302	S	143	25	168	0.00016
Streptococcus oralis	1303	S	262	245	507	0.00047
Porphyromonas sp. oral taxon 275	712435	S	24	6	30	0.00003
Cardiobacterium hominis	2718	S	35	3	38	0.00004
Finegoldia magna	1260	S	58	11	69	0.00006
Streptococcus thermophilus	1308	S	74	34	108	0.00010
Nocardioides scoriae	642780	S	16	30	46	0.00004
Sphingopyxis sp. EG6	1874061	S	10	22	32	0.00003
Neisseria elongata	495	S	66	22	88	0.00008
Neisseria macacae	496	S	55	102	157	0.00015
Fusobacterium pseudoperiodonticum	2663009	S	437	188	625	0.00058
Neisseria sicca	490	S	132	193	325	0.00030
Halomonas tianxiuensis	2497861	S	122	355	477	0.00045
Kocuria palustris	71999	S	14	2	16	0.00001
Mycobacteroides chelonae	1774	S	23	8	31	0.00003
Rothia mucilaginosa	43675	S	8770	499	9269	0.00867
Dermacoccus sp. PAMC28757	2762331	S	51	6	57	0.00005
Veillonella parvula	29466	S	43	4	47	0.00004
Neisseria sp. RH3002v2g	1871109	S	61	149	210	0.00020
Anaerococcus sp. Marseille-Q7828	3036300	S	12	12	24	0.00002
Malassezia restricta	76775	S	1794	21	1815	0.00170
Rhodopseudomonas palustris	1076	S	10	8	18	0.00002
Corynebacterium pyruviciproducens	598660	S	17	14	31	0.00003
Nocardioides sp. S5	2017486	S	10	44	54	0.00005
Sphingomonas aerolata	185951	S	17	12	29	0.00003
Actinomyces sp. oral taxon 414	712122	S	25	2	27	0.00003
Corynebacterium bovis	36808	S	17	1	18	0.00002
Burkholderia multivorans	87883	S	11	21	32	0.00003
Streptococcus rubneri	1234680	S	67	116	183	0.00017
Gemella haemolysans	1379	S	1741	151	1892	0.00177
Pantoea agglomerans	549	S	12	6	18	0.00002
Parvimonas micra	33033	S	29	5	34	0.00003
Streptococcus australis	113107	S	315	713	1028	0.00096
Sphingomonas aliaeris	2759526	S	14	6	20	0.00002
Streptococcus pneumoniae	1313	S	231	295	526	0.00049
Weissella cibaria	137591	S	10	1	11	0.00001
Streptococcus sp. S5	3098076	S	34	61	95	0.00009
Rathayibacter festucae	110937	S	40	36	76	0.00007
Halomonas sp. LR3S48	2982694	S	31	82	113	0.00011
Leptotrichia sp. oral taxon 212	712357	S	77	12	89	0.00008
Streptococcus parasanguinis	1318	S	196	201	397	0.00037
Corynebacterium accolens	38284	S	39	61	100	0.00009
Clostridium botulinum	1491	S	10	0	10	0.00001
Halomonas sulfidivorans	2733488	S	45	93	138	0.00013
Methylobacterium sp. WL1	2603276	S	52	67	119	0.00011
Nocardioides sp. W7	2931390	S	13	29	42	0.00004
Veillonella rogosae	423477	S	1200	298	1498	0.00140
Microbacterium sp. J1-1	2992441	S	25	28	53	0.00005
Corynebacterium jeikeium	38289	S	23	20	43	0.00004
Corynebacterium durum	61592	S	195	4	199	0.00019
Prevotella sp. oral taxon 299	652716	S	17	3	20	0.00002
Clavibacter californiensis	1401995	S	15	14	29	0.00003
Bradyrhizobium sp. SK17	2057741	S	167	379	546	0.00051
Rhodococcus fascians	1828	S	49	39	88	0.00008
Streptococcus sp. 116-D4	2598453	S	77	38	115	0.00011
Paracoccus marcusii	59779	S	14	70	84	0.00008
Lactobacillus iners	147802	S	22	4	26	0.00002
Modestobacter marinus	477641	S	163	37	200	0.00019
Prevotella melaninogenica	28132	S	98	102	200	0.00019
Pseudomonas fragi	296	S	17	30	47	0.00004
Methylorubrum extorquens	408	S	12	37	49	0.00005
Priestia megaterium	1404	S	18	32	50	0.00005
Lachnoanaerobaculum gingivalis	2490855	S	40	5	45	0.00004
Eikenella corrodens	539	S	26	8	34	0.00003
Schaalia odontolytica	1660	S	845	158	1003	0.00094
Hymenobacter sediminicola	2761579	S	21	32	53	0.00005
Streptococcus sp. oral taxon 064	712624	S	12	73	85	0.00008
Sphingomonas koreensis	93064	S	13	96	109	0.00010
Actinomyces sp. oral taxon 171	706438	S	23	7	30	0.00003
Capnocytophaga leadbetteri	327575	S	19	24	43	0.00004
Streptococcus anginosus	1328	S	16	28	44	0.00004
Pseudomonas syringae	317	S	14	41	55	0.00005
Stutzerimonas stutzeri	316	S	50	41	91	0.00009
Sphingomonas sp. LK11	1390395	S	12	33	45	0.00004
Thermus thermophilus	274	S	15	12	27	0.00003
Stenotrophomonas rhizophila	216778	S	19	5	24	0.00002
Granulicatella elegans	137732	S	168	63	231	0.00022
Streptococcus ilei	1156431	S	134	313	447	0.00042
Gemella sanguinis	84135	S	333	43	376	0.00035
Streptococcus mitis	28037	S	585	453	1038	0.00097
Thermus scotoductus	37636	S	16	51	67	0.00006
Corynebacterium pseudodiphtheriticum	37637	S	54	16	70	0.00007
Leptotrichia sp. HMT-225	3058373	S	23	23	46	0.00004
Latilactobacillus curvatus	28038	S	14	9	23	0.00002
Homo sapiens	9606	S	998285	10323	1008608	0.94395
Granulicatella adiacens	46124	S	398	38	436	0.00041
Abiotrophia defectiva	46125	S	452	116	568	0.00053
Actinomyces sp. HMT 175	2789425	S	28	56	84	0.00008
Microbacterium sp. Clip185	3025663	S	11	1	12	0.00001
Capnocytophaga sputigena	1019	S	54	44	98	0.00009
Candidatus Nanosynbacter sp. HMT-352	2899133	S	22	5	27	0.00003
Capnocytophaga gingivalis	1017	S	18	6	24	0.00002
Actinomyces viscosus	1656	S	22	2	24	0.00002
Acinetobacter radioresistens	40216	S	33	8	41	0.00004
Microbacterium paraoxydans	199592	S	39	198	237	0.00022
Caulobacter segnis	88688	S	12	5	17	0.00002
Streptococcus intermedius	1338	S	22	16	38	0.00004
Agrobacterium pusense	648995	S	13	90	103	0.00010
Acinetobacter johnsonii	40214	S	121	217	338	0.00032
Pseudomonas oryzihabitans	47885	S	13	13	26	0.00002
Pseudomonas luteola	47886	S	192	226	418	0.00039
Pseudomonas putida	303	S	11	68	79	0.00007
Serratia proteamaculans	28151	S	15	15	30	0.00003
Streptococcus sp. LPB0220	2610896	S	28	43	71	0.00007
Corynebacterium simulans	146827	S	57	26	83	0.00008
Pseudomonas simiae	321846	S	20	14	34	0.00003
Candidatus Nanosynbacter featherlites	2572088	S	17	0	17	0.00002
Rothia dentocariosa	2047	S	24	2	26	0.00002
Cutibacterium acnes	1747	S	2026	205	2231	0.00209
Streptococcus sp. D7B5	3038077	S	12	42	54	0.00005
Streptococcus infantis	68892	S	32	13	45	0.00004
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	107	51	158	0.00015
Asticcacaulis excentricus	78587	S	45	9	54	0.00005
Gammapapillomavirus 23	1961680	S	203	0	203	0.00019
Fusobacterium hwasookii	1583098	S	28	28	56	0.00005
Halomonas sp. MCCC 1A13316	2733487	S	19	40	59	0.00006
Corynebacterium tuberculostearicum	38304	S	330	101	431	0.00040
Debaryomyces hansenii	4959	S	42	0	42	0.00004
Corynebacterium minutissimum	38301	S	13	7	20	0.00002
Methylobacterium brachiatum	269660	S	13	43	56	0.00005
Methylobacterium sp. FF17	2984843	S	10	5	15	0.00001
Kocuria rhizophila	72000	S	10	10	20	0.00002
Caulobacter sp. FWC26	69665	S	27	25	52	0.00005
Staphylococcus capitis	29388	S	11	4	15	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	11	0	11	0.00001
Actinomyces naeslundii	1655	S	59	11	70	0.00007
Lautropia mirabilis	47671	S	308	110	418	0.00039
Xanthomonas campestris	339	S	16	12	28	0.00003
Streptococcus sp. oral taxon 431	712633	S	75	37	112	0.00010
Streptococcus sp. 1643	2576376	S	12	31	43	0.00004
Streptococcus vestibularis	1343	S	16	9	25	0.00002
Streptococcus toyakuensis	2819619	S	61	103	164	0.00015
Corynebacterium kefirresidentii	1979527	S	137	67	204	0.00019
Microlunatus sagamiharensis	546874	S	42	8	50	0.00005
Halomonas socia	1081866	S	13	23	36	0.00003
Rhodopseudomonas boonkerdii	475937	S	28	30	58	0.00005
Friedmanniella luteola	546871	S	20	9	29	0.00003
Tannerella serpentiformis	712710	S	40	5	45	0.00004
Gammapapillomavirus 13	1513258	S	34	0	34	0.00003
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	36	84	120	0.00011
Mycolicibacterium mucogenicum	56689	S	19	10	29	0.00003
Actinomyces pacaensis	1852377	S	30	1	31	0.00003
Streptococcus pseudopneumoniae	257758	S	57	70	127	0.00012
Neisseria cinerea	483	S	50	44	94	0.00009
Microbacterium sp. PM5	2014534	S	1538	140	1678	0.00157
Hymenobacter sp. BT18	2835648	S	10	11	21	0.00002
Stomatobaculum sp. F0698	3059030	S	112	13	125	0.00012
Micrococcus sp. V7	404582	S	11	3	14	0.00001
Aggregatibacter aphrophilus	732	S	89	40	129	0.00012
Streptococcus lactarius	684066	S	43	11	54	0.00005
Dolosigranulum pigrum	29394	S	95	5	100	0.00009
Haemophilus parahaemolyticus	735	S	61	8	69	0.00006
Kingella oralis	505	S	11	0	11	0.00001
Kingella denitrificans	502	S	263	80	343	0.00032
Gemella morbillorum	29391	S	25	5	30	0.00003
Corynebacterium matruchotii	43768	S	14	0	14	0.00001
Variovorax paradoxus	34073	S	11	36	47	0.00004
Schaalia sp. HMT-172	3059028	S	38	13	51	0.00005
Acidovorax temperans	80878	S	52	143	195	0.00018
Microbacterium luteum	2782167	S	11	2	13	0.00001
Dietzia sp. oral taxon 368	712270	S	49	27	76	0.00007
Pseudomonas lurida	244566	S	13	8	21	0.00002
Corynebacterium kroppenstedtii	161879	S	67	2	69	0.00006
Pseudomonas sp. LTJR-52	2479392	S	102	145	247	0.00023
Moraxella catarrhalis	480	S	24	2	26	0.00002
Acidovorax sp. JMULE5	2518343	S	14	7	21	0.00002
Caulobacter vibrioides	155892	S	10	5	15	0.00001
Hymenobacter sp. 5317J-9	2932250	S	10	24	34	0.00003
Neisseria sp. oral taxon 014	641148	S	31	11	42	0.00004
Sphingomonas sp. HMP9	1517554	S	22	20	42	0.00004
Bordetella trematum	123899	S	15	8	23	0.00002
Microbacterium hominis	162426	S	11	17	28	0.00003
Saccharomyces cerevisiae	4932	S	18	0	18	0.00002
Mycobacterium lentiflavum	141349	S	119	75	194	0.00018
Sphingomonas taxi	1549858	S	19	19	38	0.00004
Neisseria sp. Marseille-Q5346	2972775	S	122	231	353	0.00033
Fusobacterium periodonticum	860	S	21	39	60	0.00006
Streptococcus koreensis	2382163	S	52	147	199	0.00019
Frigoribacterium sp. SL97	2994664	S	11	2	13	0.00001
Streptococcus gwangjuense	1433513	S	65	74	139	0.00013
Haemophilus haemolyticus	726	S	45	23	68	0.00006
Haemophilus influenzae	727	S	18	35	53	0.00005
Thermus sp. NEB1569	2918899	S	56	129	185	0.00017
Streptococcus sp. FDAARGOS_192	1839799	S	83	324	407	0.00038
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	92	220	312	0.00029
Haemophilus parainfluenzae	729	S	1752	364	2116	0.00198
Veillonella nakazawae	2682456	S	52	69	121	0.00011
Veillonella sp. S12025-13	2682455	S	34	36	70	0.00007
Sphingomonas sp. PAMC26645	2565555	S	177	125	302	0.00028
Acidovorax sp. KKS102	358220	S	19	24	43	0.00004
Moraxella osloensis	34062	S	35	24	59	0.00006
Corynebacterium aurimucosum	169292	S	12	2	14	0.00001
Actinomyces sp. oral taxon 169	712116	S	44	33	77	0.00007
Neisseria subflava	28449	S	583	925	1508	0.00141
Hymenobacter sp. BRD128	2675878	S	11	9	20	0.00002
Gammapapillomavirus 25	1961682	S	11	0	11	0.00001
Bradyrhizobium erythrophlei	1437360	S	10	2	12	0.00001
Microbacterium sp. No. 7	1714373	S	14	4	18	0.00002
Capnocytophaga sp. FDAARGOS_737	2545799	S	12	16	28	0.00003
Veillonella atypica	39777	S	10	0	10	0.00001
Hymenobacter monticola	1705399	S	17	17	34	0.00003
Rhodopseudomonas sp. SK50-23	340268	S	12	9	21	0.00002
Rothia aeria	172042	S	121	11	132	0.00012
Veillonella dispar	39778	S	26	15	41	0.00004
Ascochyta rabiei	5454	S	14	9	23	0.00002
Streptococcus sp. S1	3098075	S	27	29	56	0.00005
Stenotrophomonas maltophilia	40324	S	78	189	267	0.00025
Staphylococcus hominis	1290	S	23	6	29	0.00003
Ralstonia pickettii	329	S	31	65	96	0.00009
Streptomyces sp. T12	477697	S	11	85	96	0.00009
Arachnia propionica	1750	S	74	5	79	0.00007
Streptococcus sp. Marseille-Q6470	2972784	S	69	38	107	0.00010
Microbacterium lemovicicum	1072463	S	12	1	13	0.00001
Campylobacter showae	204	S	12	3	15	0.00001
Streptococcus sp. oral taxon 061	712623	S	81	49	130	0.00012
Micrococcus luteus	1270	S	99	378	477	0.00045
Kocuria varians	1272	S	47	19	66	0.00006
Micrococcus lylae	1273	S	26	4	30	0.00003
Dermacoccus nishinomiyaensis	1274	S	58	10	68	0.00006
Streptococcus cristatus	45634	S	40	9	49	0.00005
Kytococcus sedentarius	1276	S	11	1	12	0.00001
Leptotrichia trevisanii	109328	S	10	4	14	0.00001
Yarrowia lipolytica	4952	S	10	0	10	0.00001
Morococcus cerebrosus	1056807	S	26	86	112	0.00010
Corynebacterium glucuronolyticum	39791	S	18	3	21	0.00002
Neisseria mucosa	488	S	152	408	560	0.00052
Neisseria meningitidis	487	S	37	106	143	0.00013
Actinomyces oris	544580	S	619	516	1135	0.00106
Neisseria flavescens	484	S	46	65	111	0.00010
Actinomyces massiliensis	461393	S	24	3	27	0.00003
Halomonas chromatireducens	507626	S	14	7	21	0.00002
Cutibacterium granulosum	33011	S	134	16	150	0.00014
Nocardioides okcheonensis	2894081	S	11	42	53	0.00005
Corynebacterium singulare	161899	S	12	3	15	0.00001
Sphingomonas glaciei	2938948	S	11	4	15	0.00001
Aspergillus fumigatus	746128	S	23	5	28	0.00003
Staphylococcus epidermidis	1282	S	435	139	574	0.00054
Mycolicibacterium sediminis	1286180	S	59	9	68	0.00006
Sphingomonas paucimobilis	13689	S	19	74	93	0.00009
Streptococcus sp. Marseille-Q3533	2759692	S	202	73	275	0.00026
Neisseria lactamica	486	S	16	22	38	0.00004
Mycolicibacterium phocaicum	319706	S	266	242	508	0.00048
Mycolicibacterium aubagnense	319707	S	29	8	37	0.00003
Streptococcus sp. NPS 308	1902136	S	36	35	71	0.00007
Moraxella nonliquefaciens	478	S	38	5	43	0.00004
Streptococcus sp. A12	1759399	S	545	389	934	0.00087
Saccharomonospora viridis	1852	S	12	8	20	0.00002
