name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	51	25	76	0.00001
Aureimonas sp. AU20	1349819	S	10	10	20	0.00000
Neisseria subflava	28449	S	117	216	333	0.00004
Pseudomonas sp. FP2309	2954091	S	12	5	17	0.00000
Pseudomonas sp. FP2335	2954092	S	17	8	25	0.00000
Pseudomonas sp. FP2338	2954093	S	13	9	22	0.00000
Pseudomonas sp. FP453	2954094	S	20	10	30	0.00000
Nocardioides humi	449461	S	26	35	61	0.00001
Microbacterium rhizosphaerae	1678237	S	14	2	16	0.00000
Sphingomonas sp. AAP5	1523415	S	42	37	79	0.00001
Kineococcus radiotolerans	131568	S	29	2	31	0.00000
Amygdalobacter indicium	3029272	S	12	2	14	0.00000
Aquihabitans sp. G128	2849779	S	71	27	98	0.00001
Curtobacterium sp. YC1	2795488	S	13	7	20	0.00000
Pseudomonas sp. CFSAN084952	2664899	S	13	144	157	0.00002
Pseudomonas lactis	1615674	S	13	25	38	0.00000
Malassezia japonica	223818	S	80	2	82	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	30	11	41	0.00000
Methylorubrum populi	223967	S	51	67	118	0.00001
Psychrobacter sp. SC65A.3	2983299	S	15	24	39	0.00000
Ancylobacter polymorphus	223390	S	44	65	109	0.00001
Rhodococcus sp. P1Y	1302308	S	12	2	14	0.00000
Xanthomonas oryzae	347	S	45	14	59	0.00001
Streptococcus rubneri	1234680	S	11	16	27	0.00000
Xanthomonas translucens	343	S	64	103	167	0.00002
Methylobacterium currus	2051553	S	15	13	28	0.00000
Staphylococcus pasteuri	45972	S	29	5	34	0.00000
Anaerococcus prevotii	33034	S	13	7	20	0.00000
Alteromonas macleodii	28108	S	19	7	26	0.00000
Pseudonocardia broussonetiae	2736640	S	25	17	42	0.00001
Brevibacterium casei	33889	S	30	32	62	0.00001
Rhodococcus opacus	37919	S	10	19	29	0.00000
Porphyromonas crevioricanis	393921	S	29	5	34	0.00000
Nocardioides sp. InS609-2	2760705	S	30	10	40	0.00000
Streptococcus sp. S1	3098075	S	19	17	36	0.00000
Mycolicibacterium aurum	1791	S	11	1	12	0.00000
Sphingomonas sp. S2-65	2903960	S	18	5	23	0.00000
Mycolicibacterium neoaurum	1795	S	29	10	39	0.00000
Mycolicibacterium gadium	1794	S	10	10	20	0.00000
Clostridium botulinum	1491	S	54	12	66	0.00001
Halomonas sulfidivorans	2733488	S	48	18	66	0.00001
Chryseobacterium gambrini	373672	S	14	43	57	0.00001
Pseudomonas sp. FP597	2954096	S	14	6	20	0.00000
Pseudomonas sp. GXZC	3003351	S	12	23	35	0.00000
Nocardioides sp. CF8	110319	S	59	89	148	0.00002
Sphingomonas koreensis	93064	S	25	72	97	0.00001
Actinomyces sp. oral taxon 414	712122	S	109	7	116	0.00001
Nocardioides coralli	2872154	S	22	10	32	0.00000
Sphingomonas taxi	1549858	S	45	28	73	0.00001
Prevotella sp. oral taxon 299	652716	S	23	2	25	0.00000
Streptosporangium sp. 'caverna'	2202249	S	13	6	19	0.00000
Brevibacterium linens	1703	S	11	13	24	0.00000
Janthinobacterium tructae	2590869	S	14	38	52	0.00001
Corynebacterium stationis	1705	S	14	1	15	0.00000
Cellulomonas fimi	1708	S	14	38	52	0.00001
Microbacterium sp. LKL04	912630	S	48	12	60	0.00001
Nocardioides daphniae	402297	S	20	25	45	0.00001
Hymenobacter sp. NBH84	2596915	S	11	10	21	0.00000
Pseudoduganella umbonata	864828	S	13	24	37	0.00000
Sanguibacter sp. 4.1	3030830	S	32	3	35	0.00000
Arthrobacter sp. StoSoilB22	2830996	S	10	25	35	0.00000
Pararhizobium sp. T808	3031126	S	10	4	14	0.00000
Aspergillus chevalieri	182096	S	14	8	22	0.00000
Hydrogenophaga taeniospiralis	65656	S	10	13	23	0.00000
Pseudomonas fragi	296	S	74	100	174	0.00002
Hydrogenophilus thermoluteolus	297	S	17	1	18	0.00000
Pseudomonas fluorescens	294	S	76	119	195	0.00002
Arthrobacter sp. NicSoilB8	2830998	S	10	42	52	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	21	5	26	0.00000
Corynebacterium striatum	43770	S	23	8	31	0.00000
Schaalia odontolytica	1660	S	704	74	778	0.00009
Hymenobacter sediminicola	2761579	S	35	23	58	0.00001
Iamia majanohamensis	467976	S	34	11	45	0.00001
Campylobacter concisus	199	S	28	9	37	0.00000
Capnocytophaga leadbetteri	327575	S	19	17	36	0.00000
Microbacterium sp. zg-B96	3049069	S	17	3	20	0.00000
Deinococcus gobiensis	502394	S	13	0	13	0.00000
Streptococcus gwangjuense	1433513	S	46	45	91	0.00001
Comamonas terrigena	32013	S	26	8	34	0.00000
Pseudomonas canadensis	915099	S	43	44	87	0.00001
Caulobacter segnis	88688	S	65	42	107	0.00001
Azospira oryzae	146939	S	16	65	81	0.00001
Stenotrophomonas rhizophila	216778	S	57	13	70	0.00001
Halomonas sp. JS92-SW72	2306583	S	18	146	164	0.00002
Granulicatella elegans	137732	S	59	30	89	0.00001
Acinetobacter pittii	48296	S	28	61	89	0.00001
Streptococcus ilei	1156431	S	16	29	45	0.00001
Ralstonia solanacearum	305	S	13	33	46	0.00001
Curtobacterium sp. BH-2-1-1	1905847	S	31	15	46	0.00001
Cryobacterium sp. SO2	1897060	S	13	21	34	0.00000
Streptococcus mitis	28037	S	437	277	714	0.00009
Sorangium cellulosum	56	S	11	25	36	0.00000
Latilactobacillus curvatus	28038	S	15	4	19	0.00000
Agrobacterium pusense	648995	S	65	385	450	0.00005
Aquella oligotrophica	2067065	S	14	0	14	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	13	3	16	0.00000
Leclercia adecarboxylata	83655	S	124	110	234	0.00003
Agrococcus sp. SCSIO52902	2933290	S	17	11	28	0.00000
Aquincola tertiaricarbonis	391953	S	35	40	75	0.00001
Serinicoccus profundi	1078471	S	32	15	47	0.00001
Pseudomonas oleovorans	301	S	18	118	136	0.00002
Roseomonas marmotae	2768161	S	10	1	11	0.00000
Herbaspirillum huttiense	863372	S	11	9	20	0.00000
Capnocytophaga gingivalis	1017	S	29	8	37	0.00000
Pantoea sp. MT58	2768165	S	45	232	277	0.00003
Acinetobacter radioresistens	40216	S	63	11	74	0.00001
Microbacterium sp. 4R-513	2567934	S	15	3	18	0.00000
Niveispirillum cyanobacteriorum	1612173	S	19	11	30	0.00000
Pseudomonas fulva	47880	S	17	61	78	0.00001
Streptococcus intermedius	1338	S	45	29	74	0.00001
Hymenobacter sp. YIM 151500-1	2987689	S	13	5	18	0.00000
Thermomonas aquatica	2202149	S	28	13	41	0.00000
Nocardioides sp. WS12	2486272	S	13	4	17	0.00000
Pseudonocardia abyssalis	2792008	S	14	17	31	0.00000
Agrococcus sp. Marseille-Q4369	2810513	S	20	9	29	0.00000
Pantoea piersonii	2364647	S	79	10	89	0.00001
Enterobacter roggenkampii	1812935	S	11	16	27	0.00000
Hymenobacter busanensis	2607656	S	17	4	21	0.00000
Nocardioides sp. HDW12B	2714939	S	49	21	70	0.00001
Nocardioides piscis	2714938	S	23	40	63	0.00001
Frondihabitans sp. PAMC 28766	1795630	S	17	4	21	0.00000
Sphingomonas sp. H160509	2955313	S	13	4	17	0.00000
Corynebacterium doosanense	1121358	S	22	4	26	0.00000
Streptococcus sp. LPB0220	2610896	S	16	21	37	0.00000
Hymenobacter canadensis	2999067	S	12	33	45	0.00001
Deinococcus aetherius	200252	S	18	0	18	0.00000
Rothia dentocariosa	2047	S	417	52	469	0.00006
Nocardioides panacisoli	627624	S	14	5	19	0.00000
Aeromicrobium erythreum	2041	S	13	5	18	0.00000
Polaromonas sp. JS666	296591	S	11	19	30	0.00000
Micrococcus porci	2856555	S	21	10	31	0.00000
Bradyrhizobium diazoefficiens	1355477	S	27	234	261	0.00003
Lysobacter solisilvae	2763317	S	13	1	14	0.00000
Aeromicrobium sp. HA	3009077	S	21	18	39	0.00000
Pedobacter sp. KBS0701	2578106	S	13	10	23	0.00000
Bradyrhizobium sp. BTAi1	288000	S	23	19	42	0.00001
Devosia sp.	1871048	S	11	28	39	0.00000
Debaryomyces hansenii	4959	S	11	0	11	0.00000
Leuconostoc mesenteroides	1245	S	11	11	22	0.00000
Aeromonas hydrophila	644	S	12	46	58	0.00001
Acetobacter pasteurianus	438	S	10	55	65	0.00001
Saccharopolyspora gregorii	33914	S	11	16	27	0.00000
Pseudomonas sivasensis	1880678	S	50	18	68	0.00001
Corynebacterium jeddahense	1414719	S	43	12	55	0.00001
Barrientosiimonas endolithica	1535208	S	11	6	17	0.00000
Corynebacterium sp. SCR221107	3017361	S	15	19	34	0.00000
Blautia wexlerae	418240	S	12	21	33	0.00000
Aeromicrobium sp. Leaf245	1736306	S	38	16	54	0.00001
Xanthomonas campestris	339	S	96066	17034	113100	0.01374
Mycolicibacterium moriokaense	39691	S	42	7	49	0.00001
Mycolicibacterium parafortuitum	39692	S	14	3	17	0.00000
Nocardioides sp. S5	2017486	S	119	159	278	0.00003
Intrasporangium calvum	53358	S	20	2	22	0.00000
Brachybacterium sp. Z12	2759167	S	12	2	14	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	12	22	34	0.00000
Ralstonia insidiosa	190721	S	20	27	47	0.00001
Janibacter sp. CX7	2963431	S	26	11	37	0.00000
Piscinibacter gummiphilus	946333	S	111	74	185	0.00002
Corynebacterium ihumii	1232427	S	126	305	431	0.00005
Pseudomonas synxantha	47883	S	27	94	121	0.00001
Sphingobium sp. WTD-1	2979467	S	85	318	403	0.00005
Rhizobium sp. BT-175	2986929	S	21	142	163	0.00002
Faecalibacterium prausnitzii	853	S	14	46	60	0.00001
Pararhizobium sp. BT-229	2986923	S	110	36	146	0.00002
Methylobacterium sp. FF17	2984843	S	96	33	129	0.00002
Rhodococcus qingshengii	334542	S	18	249	267	0.00003
Pseudomonas sp. BT-42-2	2986927	S	19	2	21	0.00000
Phycicoccus endophyticus	1690220	S	35	10	45	0.00001
Massilia oculi	945844	S	31	60	91	0.00001
Brevundimonas goettingensis	2774190	S	30	8	38	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	25	5	30	0.00000
Burkholderia multivorans	87883	S	13	54	67	0.00001
Roseomonas mucosa	207340	S	27	235	262	0.00003
Corynebacterium hadale	2026255	S	15	28	43	0.00001
Comamonas thiooxydans	363952	S	13	40	53	0.00001
Caldimonas thermodepolymerans	215580	S	17	36	53	0.00001
Hymenobacter baengnokdamensis	2615203	S	26	98	124	0.00002
Conchiformibius steedae	153493	S	45	8	53	0.00001
Pseudomonas quebecensis	2995174	S	11	58	69	0.00001
Sphingomonas rhizophila	2071607	S	10	4	14	0.00000
Leuconostoc gasicomitatum	115778	S	10	8	18	0.00000
Pseudomonas lurida	244566	S	26	13	39	0.00000
Hydrogenophaga sp. SNF1	3098762	S	10	22	32	0.00000
Brevundimonas naejangsanensis	588932	S	14	38	52	0.00001
Janibacter limosus	53458	S	28	6	34	0.00000
Nocardioides sp. zg-1228	2763008	S	67	61	128	0.00002
Sphingosinicella microcystinivorans	335406	S	19	24	43	0.00001
Sphingorhabdus lacus	392610	S	17	0	17	0.00000
Acinetobacter indicus	756892	S	22	11	33	0.00000
Actinomadura madurae	1993	S	10	8	18	0.00000
Pantoea agglomerans	549	S	241	64	305	0.00004
Pseudomonas coleopterorum	1605838	S	49	10	59	0.00001
Dermatobacter hominis	2884263	S	17	4	21	0.00000
Staphylococcus saccharolyticus	33028	S	17	1	18	0.00000
Nocardioides sp. Kera G14	2884264	S	11	2	13	0.00000
Bosea sp. ANAM02	2020412	S	22	24	46	0.00001
Frondihabitans sp. 762G35	1446794	S	18	9	27	0.00000
Pseudomonas sp. CCC3.1	3048607	S	14	2	16	0.00000
Nocardioides sp. QY071	3044187	S	14	21	35	0.00000
Sphingomonas hankookensis	563996	S	28	83	111	0.00001
Bradyrhizobium sp. 6(2017)	1197460	S	10	29	39	0.00000
Sandaracinus amylolyticus	927083	S	10	2	12	0.00000
Pseudomonas moraviensis	321662	S	13	53	66	0.00001
Pantoea sp. SOD02	2970818	S	22	12	34	0.00000
Rhizobium rhizoryzae	451876	S	38	16	54	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	30	56	86	0.00001
Curtobacterium sp. MR_MD2014	1561023	S	13	10	23	0.00000
Janibacter indicus	857417	S	39	67	106	0.00001
Sphingomonas ginsengisoli An et al. 2013	363835	S	23	7	30	0.00000
Nakamurella panacisegetis	1090615	S	14	3	17	0.00000
Pseudomonas chengduensis	489632	S	10	49	59	0.00001
Urbifossiella limnaea	2528023	S	13	19	32	0.00000
Pantoea ananatis	553	S	23	2	25	0.00000
Actinomyces sp. oral taxon 169	712116	S	273	267	540	0.00007
Nocardioides sp. LMS-CY	2840457	S	57	34	91	0.00001
Rathayibacter sp. VKM Ac-2805	2609258	S	41	122	163	0.00002
Corynebacterium ureicelerivorans	401472	S	171	40	211	0.00003
Clavibacter michiganensis	28447	S	21	28	49	0.00001
Rathayibacter sp. VKM Ac-2762	2609254	S	73	208	281	0.00003
Rathayibacter sp. VKM Ac-2804	2609257	S	12	10	22	0.00000
Cloacibacterium normanense	237258	S	12	14	26	0.00000
Rhodococcus sp. B7740	1564114	S	48	11	59	0.00001
Rathayibacter sp. VKM Ac-2760	2609253	S	22	12	34	0.00000
Pseudomonas sp. MTM4	2705472	S	33	14	47	0.00001
Microlunatus phosphovorus	29405	S	24	1	25	0.00000
Janthinobacterium sp. J1-1	3065910	S	41	41	82	0.00001
Mycobacterium grossiae	1552759	S	24	15	39	0.00000
Nocardioides sp. TF02-7	2917724	S	22	17	39	0.00000
Ascochyta rabiei	5454	S	42	18	60	0.00001
Mycolicibacterium frederiksbergense	117567	S	15	36	51	0.00001
Rhizobacter sp. AJA081-3	2753607	S	46	31	77	0.00001
Chenggangzhangella methanolivorans	1437009	S	12	5	17	0.00000
Pseudomonas atacamensis	2565368	S	12	37	49	0.00001
Sphingomonas sp. R1	399176	S	15	9	24	0.00000
Streptococcus sp. S5	3098076	S	17	26	43	0.00001
Arachnia propionica	1750	S	96	2	98	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	38	21	59	0.00001
Pseudomonas rhizosphaerae	216142	S	19	3	22	0.00000
Cutibacterium modestum	2559073	S	85	7	92	0.00001
Sphingomonas sp. S6-11	2991075	S	13	3	16	0.00000
Usitatibacter rugosus	2732067	S	18	7	25	0.00000
Micrococcus luteus	1270	S	781	2420	3201	0.00039
Duganella zoogloeoides	75659	S	62	42	104	0.00001
Kocuria varians	1272	S	42	14	56	0.00001
Micrococcus lylae	1273	S	208	40	248	0.00003
Dermacoccus nishinomiyaensis	1274	S	373	100	473	0.00006
Kocuria rosea	1275	S	78	10	88	0.00001
Kytococcus sedentarius	1276	S	590	117	707	0.00009
Rhodanobacter thiooxydans	416169	S	10	22	32	0.00000
Luteitalea pratensis	1855912	S	21	3	24	0.00000
Caulobacter flavus	1679497	S	26	15	41	0.00000
Pseudomonas multiresinivorans	95301	S	10	10	20	0.00000
Acidovorax sp. KKS102	358220	S	80	93	173	0.00002
Nocardioides faecalis	2803858	S	12	13	25	0.00000
Pseudarthrobacter equi	728066	S	24	19	43	0.00001
Microlunatus elymi	2596828	S	15	1	16	0.00000
Mycolicibacterium sarraceniae	1534348	S	10	1	11	0.00000
Hymenobacter monticola	1705399	S	74	34	108	0.00001
Pseudomonas sp. LG1E9	2219057	S	23	13	36	0.00000
Enterobacter sp. C2	2870346	S	25	6	31	0.00000
Staphylococcus aureus	1280	S	91	331	422	0.00005
Staphylococcus haemolyticus	1283	S	91	24	115	0.00001
Staphylococcus epidermidis	1282	S	5407	1251	6658	0.00081
Acinetobacter junii	40215	S	16	53	69	0.00001
Sphingomonas sp. SUN019	2937788	S	12	2	14	0.00000
Shinella sp. XGS7	2877941	S	10	10	20	0.00000
Isoptericola variabilis	139208	S	16	8	24	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	10	4	14	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	47	16	63	0.00001
Bradyrhizobium sp. 200	2782665	S	25	48	73	0.00001
Mycolicibacterium phocaicum	319706	S	528	788	1316	0.00016
Mycolicibacterium aubagnense	319707	S	38	18	56	0.00001
Methylobacterium durans	2202825	S	17	5	22	0.00000
Sphingomonas sanguinis	33051	S	16	24	40	0.00000
Crossiella sp. CA-258035	2981138	S	10	9	19	0.00000
Candidatus Bandiella numerosa	2570586	S	12	4	16	0.00000
Methylobacterium radiodurans	2202828	S	36	18	54	0.00001
Corynebacterium glucuronolyticum	39791	S	25	3	28	0.00000
Mycobacterium sp. JS623	212767	S	16	3	19	0.00000
Mycolicibacterium madagascariense	212765	S	30	4	34	0.00000
Nocardioides sambongensis	2589074	S	20	11	31	0.00000
Capnocytophaga endodontalis	2708117	S	15	12	27	0.00000
Streptococcus gordonii	1302	S	181	29	210	0.00003
Streptococcus oralis	1303	S	546	407	953	0.00012
Porphyromonas sp. oral taxon 275	712435	S	57	3	60	0.00001
Porphyromonas cangingivalis	36874	S	111	10	121	0.00001
Cardiobacterium hominis	2718	S	33	3	36	0.00000
Streptococcus thermophilus	1308	S	357	85	442	0.00005
Lautropia mirabilis	47671	S	464	158	622	0.00008
Gardnerella swidsinskii	2792979	S	23	13	36	0.00000
Nocardioides scoriae	642780	S	122	77	199	0.00002
Nocardioides sp. HM61	3095076	S	39	15	54	0.00001
Nocardioides sp. S-34	3095075	S	105	86	191	0.00002
Arthrobacter sp. YC-RL1	1652545	S	11	12	23	0.00000
Rahnella inusitata	58169	S	25	6	31	0.00000
Neisseria elongata	495	S	172	87	259	0.00003
Curtobacterium sp. MCPF17_052	2175655	S	15	8	23	0.00000
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	15	16	31	0.00000
Bradyrhizobium icense	1274631	S	13	8	21	0.00000
Variovorax sp. PAMC28562	2762323	S	11	5	16	0.00000
Curtobacterium sp. MCLR17_032	2175650	S	331	192	523	0.00006
Rhodococcus erythropolis	1833	S	20	162	182	0.00002
Bradyrhizobium betae	244734	S	12	150	162	0.00002
Saccharopolyspora erythraea	1836	S	10	8	18	0.00000
Pseudomonas sp. MYb193	1827300	S	39	101	140	0.00002
Brevundimonas sp. DS20	1532555	S	10	51	61	0.00001
Agrococcus sp. SGAir0287	2070347	S	23	10	33	0.00000
Agrobacterium vaccinii	2735528	S	103	33	136	0.00002
Halomonas sp. MCCC 1A13316	2733487	S	13	5	18	0.00000
Corynebacterium bovis	36808	S	10	0	10	0.00000
Sphingomonas radiodurans	2890321	S	14	2	16	0.00000
Clavibacter sp. A6099	2860285	S	11	14	25	0.00000
Halomonas sulfidoxydans	2733484	S	16	361	377	0.00005
Massilia sp. WG5	1707785	S	42	62	104	0.00001
Mycolicibacterium rufum	318424	S	54	64	118	0.00001
Pseudomonas sp. J380	2605424	S	193	628	821	0.00010
Microbacterium aurum	36805	S	48	16	64	0.00001
Bradyrhizobium arachidis	858423	S	11	94	105	0.00001
Streptococcus australis	113107	S	27	48	75	0.00001
Corynebacterium fournieri	1852390	S	76	15	91	0.00001
Cellulomonas fengjieae	2819978	S	37	20	57	0.00001
Brevundimonas nasdae	172043	S	13	30	43	0.00001
Pseudomonas protegens	380021	S	22	60	82	0.00001
Pseudomonas sp. AN-B15	2697023	S	20	102	122	0.00001
Bosea sp. Tri-49	1867715	S	13	14	27	0.00000
Variovorax sp. HW608	1034889	S	11	17	28	0.00000
Buchnera aphidicola	9	S	12	0	12	0.00000
Sphingomonas paucimobilis	13689	S	46	91	137	0.00002
Nocardioides sp. JS614	196162	S	71	270	341	0.00004
Rhodanobacter sp. FDAARGOS 1247	2778082	S	11	17	28	0.00000
Sphingomonas sp. J315	2898433	S	12	9	21	0.00000
Pseudomonas alcaligenes	43263	S	32	20	52	0.00001
Oerskovia sp. KBS0722	1179673	S	15	4	19	0.00000
Micrococcus sp. KBS0714	1179670	S	22	335	357	0.00004
Veillonella rogosae	423477	S	73	17	90	0.00001
Paenibacillus bovis	1616788	S	12	25	37	0.00000
Comamonas aquatica	225991	S	93	136	229	0.00003
Hydrogenophaga crocea	2716225	S	29	45	74	0.00001
Brevundimonas subvibrioides	74313	S	12	4	16	0.00000
Corynebacterium durum	61592	S	277	9	286	0.00003
Clavibacter californiensis	1401995	S	157	193	350	0.00004
Enterobacter asburiae	61645	S	37	151	188	0.00002
Jiangella sp. DSM 45060	1798224	S	17	1	18	0.00000
Nocardioides sp. BP30	3036374	S	16	5	21	0.00000
Lactobacillus iners	147802	S	18	3	21	0.00000
Methylophilus sp. TWE2	1662285	S	21	6	27	0.00000
Shinella zoogloeoides	352475	S	14	62	76	0.00001
Pseudomonas graminis	158627	S	22	13	35	0.00000
Prevotella nigrescens	28133	S	37	21	58	0.00001
Prevotella melaninogenica	28132	S	174	71	245	0.00003
Baekduia soli	496014	S	33	23	56	0.00001
Brachybacterium sp. P6-10-X1	1903186	S	12	1	13	0.00000
Phenylobacterium sp. NIBR 498073	3015177	S	22	13	35	0.00000
Streptomyces sp. T12	477697	S	66	663	729	0.00009
Georgenia yuyongxinii	2589797	S	14	2	16	0.00000
Gordonia insulae	2420509	S	255	36	291	0.00004
Herbaspirillum frisingense	92645	S	15	10	25	0.00000
Agrobacterium vitis	373	S	12	37	49	0.00001
Bradyrhizobium canariense	255045	S	16	191	207	0.00003
Pantoea dispersa	59814	S	14	1	15	0.00000
Corynebacterium auris	44750	S	88	29	117	0.00001
Micrococcus terreus	574650	S	31	8	39	0.00000
Mycobacterium dioxanotrophicus	482462	S	11	12	23	0.00000
Capnocytophaga sputigena	1019	S	73	40	113	0.00001
Deinococcus soli (ex Cha et al. 2016)	1309411	S	16	13	29	0.00000
Pseudomonas sediminis	1691904	S	12	6	18	0.00000
Mycolicibacterium litorale	758802	S	15	10	25	0.00000
Dyadobacter chenhuakuii	2909339	S	12	4	16	0.00000
Xanthomonas citri	346	S	147	911	1058	0.00013
Rhodoferax sp. TBRC 17307	3068341	S	18	22	40	0.00000
Iamia sp. SCSIO 61187	2722752	S	25	7	32	0.00000
Sphingomonas sp. LK11	1390395	S	19	35	54	0.00001
Spirosoma rigui	564064	S	13	4	17	0.00000
Pseudomonas sp. NS1(2017)	2025658	S	61	60	121	0.00001
Roseomonas fluvialis	1750527	S	10	0	10	0.00000
Baekduia alba	2997333	S	61	41	102	0.00001
Methylobacterium indicum	1775910	S	14	14	28	0.00000
Gulosibacter sediminis	1729695	S	12	3	15	0.00000
Pseudomonas extremaustralis	359110	S	30	15	45	0.00001
Pseudomonas orientalis	76758	S	33	15	48	0.00001
Hymenobacter nivis	1850093	S	23	15	38	0.00000
Corynebacterium diphtheriae	1717	S	14	3	17	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	68	18	86	0.00001
Gordonia otitidis	249058	S	15	2	17	0.00000
Pseudomonas tolaasii	29442	S	11	3	14	0.00000
Pseudomonas eucalypticola	2599595	S	29	3	32	0.00000
Granulicatella adiacens	46124	S	117	12	129	0.00002
Abiotrophia defectiva	46125	S	166	63	229	0.00003
Aurantimonas sp. HBX-1	2906072	S	11	7	18	0.00000
Agreia sp. COWG	2773266	S	25	3	28	0.00000
Hymenobacter jejuensis	2502781	S	17	3	20	0.00000
Actinomyces israelii	1659	S	25	1	26	0.00000
Blastococcus saxobsidens	138336	S	28	6	34	0.00000
Methylobacterium organophilum	410	S	23	31	54	0.00001
Actinomyces viscosus	1656	S	37	6	43	0.00001
Curtobacterium sp. MCLR17_036	2175620	S	10	6	16	0.00000
Actinomyces naeslundii	1655	S	417	77	494	0.00006
Desemzia incerta	82801	S	21	6	27	0.00000
Pseudomonas sp. SC3(2021)	2871493	S	65	210	275	0.00003
Blastococcus sp. PRF04-17	2933797	S	23	5	28	0.00000
Acinetobacter johnsonii	40214	S	313	439	752	0.00009
Pseudomonas oryzihabitans	47885	S	64	48	112	0.00001
Stenotrophomonas sp. 610A2	3055080	S	27	2	29	0.00000
Deinococcus wulumuqiensis	980427	S	94	37	131	0.00002
Microbacterium sp. zg-Y1090	3049073	S	10	3	13	0.00000
Microbacterium sp. zg-B185	3049070	S	13	1	14	0.00000
Microbacterium sp. zg-Y625	3049071	S	12	5	17	0.00000
Stenotrophomonas sp. 169	2770322	S	10	0	10	0.00000
Corynebacterium simulans	146827	S	50	20	70	0.00001
Curtobacterium sp. 9128	1793722	S	16	5	21	0.00000
Serratia liquefaciens	614	S	24	31	55	0.00001
Microvirga ossetica	1882682	S	24	10	34	0.00000
Sphingopyxis macrogoltabida	33050	S	16	37	53	0.00001
Sphingomonas sp. NIBR02145	3014784	S	15	5	20	0.00000
Serratia marcescens	615	S	11	57	68	0.00001
Pseudomonas marginalis	298	S	29	57	86	0.00001
Xanthomonas hydrangeae	2775159	S	12	6	18	0.00000
Bradyrhizobium sp. ORS 278	114615	S	10	11	21	0.00000
Frigoribacterium sp. NBH87	2596916	S	52	24	76	0.00001
Microbacterium sp. BH-3-3-3	1906742	S	15	4	19	0.00000
Sphingomonas sp. NBWT7	2596913	S	32	28	60	0.00001
Glaciihabitans sp. INWT7	2596912	S	10	0	10	0.00000
Streptococcus infantis	68892	S	28	9	37	0.00000
Frigoribacterium sp. SL97	2994664	S	101	33	134	0.00002
Pantoea eucrina	472693	S	31	6	37	0.00000
Pseudomonas psychrophila	122355	S	25	4	29	0.00000
Brevundimonas diminuta	293	S	34	180	214	0.00003
Staphylococcus cohnii	29382	S	30	7	37	0.00000
Nocardioides dongkuii	2760089	S	34	45	79	0.00001
Stenotrophomonas maltophilia	40324	S	304	1063	1367	0.00017
Ensifer sp. PDNC004	2811423	S	14	8	22	0.00000
Staphylococcus saprophyticus	29385	S	77	12	89	0.00001
Kocuria rhizophila	72000	S	71	74	145	0.00002
Caulobacter sp. FWC26	69665	S	36	40	76	0.00001
Caulobacter mirabilis	69666	S	13	4	17	0.00000
Staphylococcus capitis	29388	S	485	165	650	0.00008
Thermothielavioides terrestris	2587410	S	22	8	30	0.00000
Psychrobacter sp. G	571800	S	21	35	56	0.00001
Microbacterium sp. Y-01	2048898	S	17	10	27	0.00000
Variibacter gotjawalensis	1333996	S	10	2	12	0.00000
Sphingomonas sanxanigenens	397260	S	17	31	48	0.00001
Paracoccus sanguinis	1545044	S	11	12	23	0.00000
Xanthomonas euroxanthea	2259622	S	30	58	88	0.00001
Microbacterium pygmaeum	370764	S	13	1	14	0.00000
Mycobacterium sp. Z3061	3073562	S	20	9	29	0.00000
Citricoccus sp. SGAir0253	2567881	S	12	3	15	0.00000
Mitsuaria sp. 7	1658665	S	12	10	22	0.00000
Lactobacillus crispatus	47770	S	24	4	28	0.00000
Streptomyces albus	1888	S	45	99	144	0.00002
Streptococcus toyakuensis	2819619	S	54	79	133	0.00002
Pseudomonas versuta	1788301	S	15	2	17	0.00000
Malassezia vespertilionis	2020962	S	30	0	30	0.00000
Sphingomonas insulae	424800	S	34	20	54	0.00001
Leishmania mexicana	5665	S	40	4	44	0.00001
Microbacterium sp. BDGP8	3035531	S	17	8	25	0.00000
Psychrobacter sp. van23A	3064892	S	20	11	31	0.00000
Jatrophihabitans sp. SB3-54	2944128	S	21	0	21	0.00000
Janibacter sp. YB324	2761047	S	15	38	53	0.00001
Novosphingobium sp. KACC 22771	3025670	S	18	17	35	0.00000
Pseudomonas lundensis	86185	S	24	3	27	0.00000
Gordonia terrae	2055	S	36	12	48	0.00001
Gordonia bronchialis	2054	S	38	10	48	0.00001
Streptococcus pseudopneumoniae	257758	S	44	48	92	0.00001
Bradyrhizobium sp. sBnM-33	2831780	S	14	11	25	0.00000
Cellulomonas sp. NS3	2973977	S	10	7	17	0.00000
Microbacterium sp. PM5	2014534	S	1399	255	1654	0.00020
Nocardioides cynanchi	2558918	S	35	13	48	0.00001
Hymenobacter sp. BT18	2835648	S	10	4	14	0.00000
Acinetobacter lwoffii	28090	S	94	225	319	0.00004
Neisseria weaveri	28091	S	14	5	19	0.00000
Aeromonas veronii	654	S	20	80	100	0.00001
Umezawaea sp. Da 62-37	3075927	S	12	10	22	0.00000
Methylobacterium aquaticum	270351	S	67	63	130	0.00002
Aeromonas media	651	S	30	35	65	0.00001
Agrobacterium rubi	28099	S	18	32	50	0.00001
Sphaerotilus sp. FB-5	2914710	S	17	23	40	0.00000
Paracoccus marcusii	59779	S	55	84	139	0.00002
Massilia forsythiae	2728020	S	48	41	89	0.00001
Thermomonas carbonis	1463158	S	70	9	79	0.00001
Aeromicrobium yanjiei	2662028	S	29	22	51	0.00001
Dietzia sp. oral taxon 368	712270	S	117	83	200	0.00002
Rhizorhabdus dicambivorans	1850238	S	11	38	49	0.00001
Pseudomonas sp. DTU12.3	2073078	S	11	5	16	0.00000
Stutzerimonas stutzeri	316	S	94	116	210	0.00003
Rhodoplanes sp. Z2-YC6860	674703	S	20	6	26	0.00000
Micrococcus yunnanensis	566027	S	28	397	425	0.00005
Actinocatenispora sera	390989	S	11	8	19	0.00000
Microbacterium oxydans	82380	S	24	35	59	0.00001
Corynebacterium gottingense	2041036	S	27	43	70	0.00001
Neisseria sp. oral taxon 014	641148	S	72	38	110	0.00001
Pseudomonas sp. Lz4W	1206777	S	11	2	13	0.00000
Microbacterium sp. 10M-3C3	2483401	S	10	3	13	0.00000
Massilia sp. REN29	3068633	S	15	19	34	0.00000
Mycobacterium sp. ITM-2016-00316	2099695	S	10	20	30	0.00000
Stenotrophomonas sp. LM091	1904944	S	18	32	50	0.00001
Sphingopyxis sp. USTB-05	2830667	S	10	17	27	0.00000
Luteimonas fraxinea	2901869	S	18	2	20	0.00000
Methylobacterium tardum	374432	S	124	102	226	0.00003
Methylophilus methylotrophus	17	S	19	5	24	0.00000
Roseateles sp. DAIF2	2714952	S	10	14	24	0.00000
Leclercia sp. 29361	2714951	S	27	22	49	0.00001
Psychrobacter sp. WB2	3043330	S	19	6	25	0.00000
Brochothrix thermosphacta	2756	S	54	3	57	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	12	3	15	0.00000
Gordonia polyisoprenivorans	84595	S	120	75	195	0.00002
Ensifer adhaerens	106592	S	51	27	78	0.00001
Mycolicibacterium monacense	85693	S	10	8	18	0.00000
Sphingomonas melonis	152682	S	13	238	251	0.00003
Kocuria indica	1049583	S	24	27	51	0.00001
Nocardioides campestrisoli	2736757	S	20	15	35	0.00000
Veillonella nakazawae	2682456	S	23	30	53	0.00001
Veillonella sp. S12025-13	2682455	S	21	20	41	0.00000
Sphingomonas sp. PAMC26645	2565555	S	196	120	316	0.00004
Rhodococcus sp. PBTS 1	1653478	S	10	17	27	0.00000
Nakamurella multipartita	53461	S	48	4	52	0.00001
Agrococcus sp. SL85	2995141	S	10	5	15	0.00000
Exiguobacterium acetylicum	41170	S	13	38	51	0.00001
Frederiksenia canicola	123824	S	39	5	44	0.00001
Selenomonas sputigena	69823	S	20	3	23	0.00000
Corynebacterium lujinxingii	2763010	S	23	4	27	0.00000
Comamonas sp. B21-038	2918299	S	12	3	15	0.00000
Staphylococcus auricularis	29379	S	52	3	55	0.00001
Curtobacterium sp. Arg-1	2935040	S	11	78	89	0.00001
Microbacterium sp. No. 7	1714373	S	33	17	50	0.00001
Pseudomonas sp. 15A4	2804761	S	24	15	39	0.00000
Schlegelella aquatica	376175	S	30	34	64	0.00001
Actinomyces oris	544580	S	1341	1499	2840	0.00035
Shewanella xiamenensis	332186	S	39	197	236	0.00003
Comamonas antarctica	2743470	S	21	25	46	0.00001
Microvirga lotononidis	864069	S	10	7	17	0.00000
Veillonella dispar	39778	S	15	8	23	0.00000
Microbacterium foliorum	104336	S	193	310	503	0.00006
Bacteroides fragilis	817	S	14	21	35	0.00000
Conexibacter sp. SYSU D00693	2812560	S	30	29	59	0.00001
Psychrobacter sanguinis	861445	S	28	4	32	0.00000
Brevundimonas albigilva	1312364	S	29	46	75	0.00001
Rathayibacter festucae	110937	S	118	120	238	0.00003
Halococcus qingdaonensis	224402	S	10	9	19	0.00000
Clavibacter capsici	1874630	S	10	7	17	0.00000
Ralstonia pickettii	329	S	99	108	207	0.00003
Arthrobacter sp. NEB 688	904039	S	78	20	98	0.00001
Porphyromonas gingivalis	837	S	115	18	133	0.00002
Sphingopyxis sp. 113P3	292913	S	12	22	34	0.00000
Nocardioides rotundus	1774216	S	29	21	50	0.00001
Stenotrophomonas sp. A5588	3003272	S	10	2	12	0.00000
Campylobacter showae	204	S	11	4	15	0.00000
Sphingobium cloacae	120107	S	15	80	95	0.00001
Cupriavidus metallidurans	119219	S	59	102	161	0.00002
Pseudomonas yamanorum	515393	S	13	11	24	0.00000
Klebsiella pneumoniae	573	S	24	551	575	0.00007
Rhodopseudomonas boonkerdii	475937	S	25	45	70	0.00001
Nocardioides dokdonensis	450734	S	33	53	86	0.00001
Corynebacterium singulare	161899	S	42	12	54	0.00001
Dietzia kunjamensis	322509	S	76	111	187	0.00002
Deinococcus actinosclerus	1768108	S	17	15	32	0.00000
Curtobacterium sp. TC1	2862880	S	16	21	37	0.00000
Aspergillus fumigatus	746128	S	51	8	59	0.00001
Magnetospirillum sp. XM-1	1663591	S	10	24	34	0.00000
Streptococcus parasanguinis	1318	S	89	73	162	0.00002
Hymenobacter sp. BRD128	2675878	S	119	40	159	0.00002
Plantibacter flavus	150123	S	29	28	57	0.00001
Tautonia plasticadhaerens	2527974	S	12	8	20	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	20	52	72	0.00001
Aerococcus urinaeequi	51665	S	55	30	85	0.00001
Streptococcus sp. NPS 308	1902136	S	20	16	36	0.00000
Aquabacterium olei	1296669	S	18	12	30	0.00000
Sphingomonas sp. LHG3406-1	2804617	S	13	3	16	0.00000
Paraconexibacter antarcticus	2949664	S	32	14	46	0.00001
Phenylobacterium zucineum	284016	S	17	11	28	0.00000
Mycobacterium avium	1764	S	35	111	146	0.00002
Actinomarinicola tropica	2789776	S	19	8	27	0.00000
Streptococcus salivarius	1304	S	141	84	225	0.00003
Streptococcus sanguinis	1305	S	603	212	815	0.00010
Aspergillus luchuensis	1069201	S	10	3	13	0.00000
Duffyella gerundensis	1619313	S	116	14	130	0.00002
Finegoldia magna	1260	S	83	17	100	0.00001
Corynebacterium kroppenstedtii	161879	S	120	5	125	0.00002
Botrytis cinerea	40559	S	12	3	15	0.00000
Sphingobium yanoikuyae	13690	S	269	959	1228	0.00015
Miltoncostaea oceani	2843216	S	10	1	11	0.00000
Streptacidiphilus sp. P02-A3a	2704468	S	12	17	29	0.00000
Schaalia meyeri	52773	S	20	1	21	0.00000
Streptomyces sp. SN-593	659352	S	12	22	34	0.00000
Sphingopyxis sp. EG6	1874061	S	25	66	91	0.00001
Massilia varians	457921	S	42	40	82	0.00001
Fusarium oxysporum	5507	S	11	38	49	0.00001
Tsuneonella dongtanensis	692370	S	10	5	15	0.00000
Pedobacter sp. D749	2856523	S	15	11	26	0.00000
Deinococcus sp. NW-56	2080419	S	18	3	21	0.00000
Rothia mucilaginosa	43675	S	829	61	890	0.00011
Paracoccus sp. AK26	2589076	S	10	5	15	0.00000
Streptococcus vestibularis	1343	S	12	5	17	0.00000
Corynebacterium macginleyi	38290	S	25	2	27	0.00000
Hymenobacter sp. BRD67	2675877	S	18	58	76	0.00001
Plantibacter sp. M259	2583822	S	21	22	43	0.00001
Chryseobacterium manosquense	2754694	S	12	23	35	0.00000
Cellvibrio sp. KY-GH-1	2303332	S	18	7	25	0.00000
Prevotella denticola	28129	S	16	4	20	0.00000
Pseudoduganella aquatica	2660641	S	11	12	23	0.00000
Sphingomonas sp. 7/4-4	3018446	S	15	6	21	0.00000
Streptococcus pneumoniae	1313	S	220	1094	1314	0.00016
Pseudomonas brenneri	129817	S	11	6	17	0.00000
Methylibium petroleiphilum	105560	S	15	20	35	0.00000
Halomonas sp. LR3S48	2982694	S	52	26	78	0.00001
Planctomyces sp. SH-PL62	1636152	S	10	17	27	0.00000
Actinomadura sp. WMMA1423	2591108	S	15	10	25	0.00000
Enterobacter kobei	208224	S	34	240	274	0.00003
Bradyrhizobium erythrophlei	1437360	S	39	11	50	0.00001
Nocardioides marmorisolisilvae	1542737	S	31	14	45	0.00001
Bosea sp. REN20	3068632	S	16	18	34	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	89	33	122	0.00001
Kosakonia cowanii	208223	S	20	4	24	0.00000
Curtobacterium sp. MCPF17_002	2175645	S	11	4	15	0.00000
Massilia sp. PAMC28688	2861283	S	12	7	19	0.00000
Dermacoccus sp. PAMC28757	2762331	S	41	8	49	0.00001
Microbacterium sp. J1-1	2992441	S	14	44	58	0.00001
Brachybacterium sp. SGAir0954	2571029	S	21	28	49	0.00001
Kurthia sp. YJT4	3049086	S	11	39	50	0.00001
Aeromicrobium choanae	1736691	S	11	8	19	0.00000
Micropruina glycogenica	75385	S	20	1	21	0.00000
Ornithinimicrobium sp. HY006	2508882	S	11	3	14	0.00000
Rhodococcus fascians	1828	S	534	192	726	0.00009
Allobranchiibius sp. GilTou73	2904523	S	18	1	19	0.00000
Streptococcus sp. 116-D4	2598453	S	52	21	73	0.00001
Hyphomicrobium denitrificans	53399	S	10	5	15	0.00000
Nocardia asteroides	1824	S	23	22	45	0.00001
Brachybacterium saurashtrense	556288	S	10	3	13	0.00000
Modestobacter marinus	477641	S	210	55	265	0.00003
Mycolicibacterium doricum	126673	S	33	14	47	0.00001
Methylobacterium mesophilicum	39956	S	41	17	58	0.00001
Exiguobacterium sibiricum	332410	S	38	18	56	0.00001
Nocardioides sp. JQ2195	2592334	S	21	6	27	0.00000
Porphyromonas asaccharolytica	28123	S	11	0	11	0.00000
Microlunatus soli	630515	S	56	3	59	0.00001
Pseudomonas cichorii	36746	S	12	2	14	0.00000
Lancefieldella parvula	1382	S	13	1	14	0.00000
Pseudomonas sp. PDNC002	2811422	S	15	7	22	0.00000
Actinomyces sp. oral taxon 171	706438	S	160	53	213	0.00003
Microbacterium proteolyticum	1572644	S	15	5	20	0.00000
Microbacterium protaetiae	2509458	S	13	2	15	0.00000
Microbacterium sp. Nx66	2766784	S	11	103	114	0.00001
Agromyces protaetiae	2509455	S	12	14	26	0.00000
Pseudomonas syringae	317	S	48	71	119	0.00001
Ornithinimicrobium flavum	1288636	S	16	6	22	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	20	35	55	0.00001
Mycolicibacterium fluoranthenivorans	258505	S	23	3	26	0.00000
Xanthomonas fragariae	48664	S	20	1	21	0.00000
Neisseria macacae	496	S	119	266	385	0.00005
Halococcus dombrowskii	179637	S	25	34	59	0.00001
Pseudomonas phytophila	2867264	S	23	2	25	0.00000
Cutibacterium avidum	33010	S	748	90	838	0.00010
Cutibacterium granulosum	33011	S	542	49	591	0.00007
Sphingomonas suaedae	2599297	S	13	3	16	0.00000
Arthrobacter alpinus	656366	S	62	41	103	0.00001
Neisseria sicca	490	S	163	289	452	0.00005
Sphingomonas panacisoli	1813879	S	22	4	26	0.00000
Mixta calida	665913	S	28	9	37	0.00000
Leptotrichia wadei	157687	S	12	10	22	0.00000
Methylobacterium sp. WL1	2603276	S	190	71	261	0.00003
Achromobacter xylosoxidans	85698	S	19	79	98	0.00001
Prevotella corporis	28128	S	12	7	19	0.00000
Dermabacter vaginalis	1630135	S	18	8	26	0.00000
Rhizobium oryzihabitans	2267833	S	11	121	132	0.00002
Agathobacter rectalis	39491	S	19	12	31	0.00000
Porphyromonas endodontalis	28124	S	19	2	21	0.00000
Aquabacter sp. L1I39	2820278	S	20	5	25	0.00000
Hoylesella buccalis	28127	S	25	30	55	0.00001
Brevibacterium luteolum	199591	S	69	17	86	0.00001
Asticcacaulis excentricus	78587	S	128	20	148	0.00002
Caldimonas brevitalea	413882	S	10	4	14	0.00000
Microbacterium paraoxydans	199592	S	44	648	692	0.00008
Sphingomonas sp. PAMB00755	3012344	S	12	3	15	0.00000
Sporisorium graminicola	280036	S	15	2	17	0.00000
Collinsella aerofaciens	74426	S	12	10	22	0.00000
Pseudomonas chlororaphis	587753	S	18	81	99	0.00001
Lacticaseibacillus rhamnosus	47715	S	15	0	15	0.00000
Glutamicibacter protophormiae	37930	S	10	6	16	0.00000
Brevundimonas sp. M20	2591463	S	28	7	35	0.00000
Natronorubrum daqingense	588898	S	25	52	77	0.00001
Dermabacter jinjuensis	1667168	S	53	35	88	0.00001
Leptotrichia sp. oral taxon 212	712357	S	18	2	20	0.00000
Massilia sp. NP310	2861282	S	41	108	149	0.00002
Pseudomonas sp. phDV1	253237	S	11	108	119	0.00001
Microbacterium sp. PAMC22086	2861281	S	14	69	83	0.00001
Pseudoduganella lutea	321985	S	16	22	38	0.00000
Brevundimonas sp. PAMC22021	2861285	S	11	4	15	0.00000
Piscinibacter sp. XHJ-5	3037797	S	19	8	27	0.00000
Bradyrhizobium oligotrophicum	44255	S	10	6	16	0.00000
Mycobacterium paragordonae	1389713	S	15	16	31	0.00000
Microbacterium sp. cx-55	2875948	S	18	2	20	0.00000
Capnocytophaga canimorsus	28188	S	12	7	19	0.00000
Aeromicrobium chenweiae	2079793	S	38	29	67	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	42	20	62	0.00001
Streptantibioticus cattleyicolor	29303	S	11	35	46	0.00001
Corynebacterium variabile	1727	S	13	2	15	0.00000
Mycolicibacterium smegmatis	1772	S	28	20	48	0.00001
Sphingomonas daechungensis	1176646	S	23	3	26	0.00000
Corynebacterium appendicis	163202	S	32	7	39	0.00000
Xanthomonas vasicola	56459	S	16	10	26	0.00000
Deinococcus metallilatus	1211322	S	12	1	13	0.00000
Xanthomonas hortorum	56454	S	219	251	470	0.00006
Pseudonocardia petroleophila	37331	S	34	49	83	0.00001
Xanthomonas cucurbitae	56453	S	209	24	233	0.00003
Microbacterium sp. YJN-G	2763257	S	10	5	15	0.00000
Paucibacter sp. S2-9	3019553	S	10	13	23	0.00000
Corynebacterium imitans	156978	S	15	2	17	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	10	19	29	0.00000
Variovorax sp. PAMC 28711	1795631	S	31	39	70	0.00001
Bradyrhizobium sp. 170	2782641	S	34	77	111	0.00001
Raoultella planticola	575	S	91	108	199	0.00002
Acinetobacter variabilis	70346	S	12	24	36	0.00000
Halomonas socia	1081866	S	13	4	17	0.00000
Nocardioides houyundeii	2045452	S	18	11	29	0.00000
Microbacterium sp. TPU 3598	1938334	S	18	6	24	0.00000
Chryseobacterium indologenes	253	S	10	27	37	0.00000
Nocardioides sp. B-3	2895565	S	34	13	47	0.00001
Sphingobium sp. PAMC28499	2565554	S	13	35	48	0.00001
Hymenobacter cellulosivorans	2932249	S	11	9	20	0.00000
Haemophilus haemolyticus	726	S	58	20	78	0.00001
Rathayibacter sp. VKM Ac-2801	2609255	S	22	23	45	0.00001
Lactiplantibacillus pentosus	1589	S	18	2	20	0.00000
Thermomonas brevis	215691	S	27	14	41	0.00000
Prevotella jejuni	1177574	S	28	11	39	0.00000
Levilactobacillus brevis	1580	S	22	4	26	0.00000
Nocardioides sp. dk884	2662361	S	12	50	62	0.00001
Nocardioides anomalus	2712223	S	102	64	166	0.00002
Cellulomonas sp. JZ18	2654191	S	17	28	45	0.00001
Lactobacillus delbrueckii	1584	S	20	1	21	0.00000
Kocuria sp. KD4	2719588	S	16	15	31	0.00000
Aggregatibacter aphrophilus	732	S	28	10	38	0.00000
Haemophilus parahaemolyticus	735	S	49	4	53	0.00001
Duganella dendranthematis	2728021	S	49	30	79	0.00001
Sphingomonas cannabina	2899123	S	14	12	26	0.00000
Dolosigranulum pigrum	29394	S	91	3	94	0.00001
Kingella oralis	505	S	37	7	44	0.00001
Kingella denitrificans	502	S	29	14	43	0.00001
Gemella morbillorum	29391	S	17	4	21	0.00000
Sphingomonas sp. NIC1	1961362	S	11	88	99	0.00001
Variovorax paradoxus	34073	S	69	118	187	0.00002
Lactococcus cremoris	1359	S	515	272	787	0.00010
Lactococcus lactis	1358	S	116	138	254	0.00003
Microbacterium cremeum	2782169	S	10	2	12	0.00000
Microbacterium atlanticum	2782168	S	12	2	14	0.00000
Pseudomonas sp. KU26590	2991051	S	34	5	39	0.00000
Bradyrhizobium roseus	3056648	S	29	16	45	0.00001
Microbacterium luteum	2782167	S	12	4	16	0.00000
Microbacterium sp. A18JL241	2782166	S	14	3	17	0.00000
Morococcus cerebrosus	1056807	S	55	236	291	0.00004
Geodermatophilus obscurus	1861	S	20	14	34	0.00000
Gemella haemolysans	1379	S	143	13	156	0.00002
Pimelobacter simplex	2045	S	31	63	94	0.00001
Ottowia sp. oral taxon 894	1658672	S	12	3	15	0.00000
Moraxella sp. DOX410	3076087	S	42	67	109	0.00001
Arsenicicoccus sp. oral taxon 190	1658671	S	16	4	20	0.00000
Methylobacterium sp. 391_Methyba4	3038924	S	10	178	188	0.00002
Sphingomonas sp. HMP9	1517554	S	71	59	130	0.00002
Sphingomonas sp.	28214	S	12	34	46	0.00001
Herbaspirillum seropedicae	964	S	14	10	24	0.00000
Microbacterium hominis	162426	S	17	82	99	0.00001
Saccharomyces cerevisiae	4932	S	10	7	17	0.00000
Pseudomonas simiae	321846	S	64	35	99	0.00001
Corynebacterium casei	160386	S	20	9	29	0.00000
Rhodococcus sp. P-2	2795031	S	11	46	57	0.00001
Rugamonas sp. DEMB1	3039386	S	17	20	37	0.00000
Cupriavidus pauculus	82633	S	14	23	37	0.00000
Segatella oris	28135	S	37	5	42	0.00001
Actinomyces capricornis	2755559	S	16	0	16	0.00000
Limnobacter sp. SAORIC-580	2732163	S	31	2	33	0.00000
Rubrivivax gelatinosus	28068	S	14	13	27	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	35	2	37	0.00000
Thermus sp. NEB1569	2918899	S	12	22	34	0.00000
Glutamicibacter mishrai	1775880	S	14	9	23	0.00000
Massilia sp. R2A-15	3064278	S	24	24	48	0.00001
Rhodococcus antarcticus	2987751	S	27	3	30	0.00000
Mogibacterium diversum	114527	S	16	1	17	0.00000
Ottowia sp. SB7-C50	3081231	S	10	13	23	0.00000
Veillonella atypica	39777	S	50	4	54	0.00001
Corynebacterium xerosis	1725	S	121	32	153	0.00002
Devosia sp. A16	1736675	S	12	11	23	0.00000
Sphingomonas sp. FARSPH	2219696	S	18	37	55	0.00001
Corynebacterium glaucum	187491	S	10	0	10	0.00000
Corynebacterium argentoratense	42817	S	29	2	31	0.00000
Rouxiella chamberiensis	1513468	S	61	4	65	0.00001
Plantibacter sp. PA-3-X8	2480625	S	63	70	133	0.00002
Caulobacter vibrioides	155892	S	42	40	82	0.00001
Microbacterium hydrocarbonoxydans	273678	S	12	2	14	0.00000
Pseudomonas sp. S35	1573719	S	11	5	16	0.00000
Pseudomonas psychrotolerans	237610	S	125	55	180	0.00002
Brevundimonas sp.	1871086	S	28	52	80	0.00001
Corynebacterium massiliense	441501	S	19	2	21	0.00000
Microbacterium oleivorans	273677	S	97	20	117	0.00001
Dietzia sp. B32	2915130	S	10	3	13	0.00000
Pseudomonas monsensis	2745509	S	32	97	129	0.00002
Capillimicrobium parvum	2884022	S	36	21	57	0.00001
Rhodopseudomonas sp. SK50-23	340268	S	11	11	22	0.00000
Sphingomonas sp. SUN039	2937787	S	10	0	10	0.00000
Thermomonas sp. HDW16	2714945	S	13	5	18	0.00000
Rothia aeria	172042	S	576	68	644	0.00008
Pseudomonas sp. NIBRBAC000502773	2590776	S	33	54	87	0.00001
Acidovorax sp. 1608163	2478662	S	20	6	26	0.00000
Phycicoccus sp. HDW14	2714941	S	93	36	129	0.00002
Gordonia rubripertincta	36822	S	12	13	25	0.00000
Curtobacterium flaccumfaciens	2035	S	46	218	264	0.00003
Paracoccus sp. Arc7-R13	2500532	S	16	37	53	0.00001
Microbacterium testaceum	2033	S	66	22	88	0.00001
Tsuneonella amylolytica	2338327	S	18	16	34	0.00000
Lelliottia amnigena	61646	S	22	5	27	0.00000
Aeromonas salmonicida	645	S	54	38	92	0.00001
Sphingomonas sp. ZFBP2030	2972485	S	16	3	19	0.00000
Microbacterium terricola	344163	S	31	7	38	0.00000
Auraticoccus monumenti	675864	S	17	0	17	0.00000
Methylobacterium brachiatum	269660	S	106	109	215	0.00003
Streptococcus sp. oral taxon 064	712624	S	12	58	70	0.00001
Acinetobacter ursingii	108980	S	99	268	367	0.00004
Acinetobacter schindleri	108981	S	39	26	65	0.00001
Streptococcus sp. oral taxon 061	712623	S	19	11	30	0.00000
Erwinia rhapontici	55212	S	20	8	28	0.00000
Caballeronia sp. TF1N1	2878153	S	25	15	40	0.00000
Erwinia persicina	55211	S	29	11	40	0.00000
Sphingobium phenoxybenzoativorans	1592790	S	12	16	28	0.00000
Aggregatibacter sp. 2125159857	2820817	S	26	21	47	0.00001
Qipengyuania citrea	225971	S	11	76	87	0.00001
Aeromonas caviae	648	S	38	529	567	0.00007
Mycolicibacterium rutilum	370526	S	11	6	17	0.00000
Nocardioides aromaticivorans	200618	S	22	30	52	0.00001
Novosphingobium resinovorum	158500	S	21	36	57	0.00001
Lysobacter lycopersici	1324796	S	11	1	12	0.00000
Phyllobacterium sp. T1018	555316	S	12	31	43	0.00001
Corynebacterium canis	679663	S	49	2	51	0.00001
Brevundimonas vesicularis	41276	S	16	91	107	0.00001
Streptomyces venezuelae	54571	S	11	126	137	0.00002
Bradyrhizobium sp. Ash2021	2954771	S	31	21	52	0.00001
Microbacterium sp. nov. GSS16	3019890	S	10	5	15	0.00000
Aeromicrobium sp. A1-2	2107713	S	24	4	28	0.00000
Methylobacterium radiotolerans	31998	S	11	101	112	0.00001
Mycolicibacterium sp. TUM20985	3023370	S	16	131	147	0.00002
Brevundimonas pondensis	2774189	S	58	49	107	0.00001
Bradyrhizobium lablabi	722472	S	20	165	185	0.00002
Bradyrhizobium sp. CCBAU 051011	858422	S	17	20	37	0.00000
Pedococcus dokdonensis	443156	S	69	18	87	0.00001
Streptococcus sp. A12	1759399	S	32	18	50	0.00001
Agrobacterium tumefaciens	358	S	116	430	546	0.00007
Pseudomonas sp. Y5-11	2749808	S	80	461	541	0.00007
Rhodoferax koreense	1842727	S	19	16	35	0.00000
Sphingobium sp. YG1	2082188	S	15	31	46	0.00001
Sphingomonas aliaeris	2759526	S	91	19	110	0.00001
Microbacterium invictum	515415	S	11	1	12	0.00000
Janthinobacterium agaricidamnosum	55508	S	10	73	83	0.00001
Lawsonella clevelandensis	1528099	S	29	2	31	0.00000
Arachnia rubra	1547448	S	31	0	31	0.00000
Nocardioides ungokensis	1643322	S	42	35	77	0.00001
Epilithonimonas vandammei	2487072	S	102	153	255	0.00003
Luteimonas sp. YGD11-2	2508168	S	21	6	27	0.00000
Enhydrobacter sp.	1894999	S	41	7	48	0.00001
Nocardioides sp. W7	2931390	S	37	25	62	0.00001
Kocuria palustris	71999	S	315	71	386	0.00005
Mycobacteroides chelonae	1774	S	50	31	81	0.00001
Veillonella parvula	29466	S	546	50	596	0.00007
Hymenobacter sedentarius	1411621	S	32	11	43	0.00001
Malassezia restricta	76775	S	22107	671	22778	0.00277
Rhodopseudomonas palustris	1076	S	50	57	107	0.00001
Corynebacterium pyruviciproducens	598660	S	53	145	198	0.00002
Prevotella histicola	470565	S	95	13	108	0.00001
Pseudomonas viridiflava	33069	S	20	2	22	0.00000
Streptomyces roseicoloratus	2508722	S	11	75	86	0.00001
Corynebacterium riegelii	156976	S	12	1	13	0.00000
Corynebacterium propinquum	43769	S	12	3	15	0.00000
Corynebacterium matruchotii	43768	S	329	9	338	0.00004
Corynebacterium amycolatum	43765	S	29	96	125	0.00002
Xanthobacter autotrophicus	280	S	15	50	65	0.00001
Paracoccus everestensis	2903900	S	18	19	37	0.00000
Comamonas testosteroni	285	S	24	112	136	0.00002
Microbacterium sp.	51671	S	10	1	11	0.00000
Pseudomonas aeruginosa	287	S	72	728	800	0.00010
Microbacterium luteolum	69367	S	12	2	14	0.00000
Rothia terrae	396015	S	21	5	26	0.00000
Microbacterium schleiferi	69362	S	11	3	14	0.00000
Paracidovorax avenae	80867	S	17	129	146	0.00002
uncultured Brevundimonas sp.	213418	S	13	54	67	0.00001
Sphingobium xenophagum	121428	S	32	82	114	0.00001
Corynebacterium accolens	38284	S	150	239	389	0.00005
Nocardioides sp. Arc9.136	2996826	S	30	41	71	0.00001
Corynebacterium afermentans	38286	S	626	608	1234	0.00015
Empedobacter falsenii	343874	S	12	8	20	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	11	7	18	0.00000
Ilumatobacter coccineus	467094	S	16	4	20	0.00000
Roseomonas gilardii	257708	S	77	37	114	0.00001
Corynebacterium genitalium	38288	S	33	3	36	0.00000
Corynebacterium jeikeium	38289	S	36	23	59	0.00001
Delftia tsuruhatensis	180282	S	36	413	449	0.00005
Bradyrhizobium sp. SK17	2057741	S	117	287	404	0.00005
Alloactinosynnema sp. L-07	1653480	S	11	10	21	0.00000
Agrococcus jejuensis	399736	S	41	20	61	0.00001
Couchioplanes caeruleus	56438	S	21	101	122	0.00001
Asticcacaulis sp. AND118	2840468	S	12	2	14	0.00000
Polaromonas naphthalenivorans	216465	S	11	3	14	0.00000
Paracoccus sp. M09	3064531	S	26	16	42	0.00001
Rothia amarae	169480	S	105	27	132	0.00002
Methylorubrum extorquens	408	S	39	101	140	0.00002
Nocardioides panacis	2849501	S	46	21	67	0.00001
Methylorubrum sp. B1-46	2897334	S	20	20	40	0.00000
Roseomonas sp. OT10	2897332	S	21	16	37	0.00000
Eikenella corrodens	539	S	18	9	27	0.00000
Cloacibacterium caeni	2004710	S	12	14	26	0.00000
Dietzia timorensis	499555	S	47	52	99	0.00001
Acidovorax sp. JMULE5	2518343	S	40	18	58	0.00001
Protaetiibacter intestinalis	2419774	S	14	10	24	0.00000
Candidatus Vallotia cooleyia	1177211	S	11	2	13	0.00000
Campylobacter rectus	203	S	13	4	17	0.00000
Bosea sp. RAC05	1842539	S	10	7	17	0.00000
Ramlibacter tataouinensis	94132	S	32	16	48	0.00001
Sphingobium baderi	1332080	S	24	228	252	0.00003
Mycolicibacterium psychrotolerans	216929	S	12	3	15	0.00000
Acidovorax sp. RAC01	1842533	S	14	12	26	0.00000
Sphingomonas changnyeongensis	2698679	S	10	2	12	0.00000
Paracoccus yeei	147645	S	62	225	287	0.00003
Methylobacterium oryzae	334852	S	23	99	122	0.00001
Xanthobacter dioxanivorans	2528964	S	13	17	30	0.00000
Gemella sanguinis	84135	S	21	3	24	0.00000
Abyssicoccus albus	1817405	S	39	1	40	0.00000
Prevotella intermedia	28131	S	39	27	66	0.00001
Aeromicrobium marinum	219314	S	13	3	16	0.00000
Spirosoma pollinicola	2057025	S	13	3	16	0.00000
Actinomyces sp. HMT 175	2789425	S	164	458	622	0.00008
Candidatus Nanosynbacter sp. HMT-352	2899133	S	12	4	16	0.00000
Sphingomonas psychrotolerans	1327635	S	11	2	13	0.00000
Prevotella veroralis	28137	S	33	6	39	0.00000
Hydrogenophaga sp. SL48	2806347	S	12	8	20	0.00000
Gemmatirosa kalamazoonensis	861299	S	10	1	11	0.00000
Hydrogenophaga sp. YM1	2806262	S	13	30	43	0.00001
Nocardioides sp. cx-173	2898796	S	53	34	87	0.00001
Pseudonocardia autotrophica	2074	S	48	30	78	0.00001
Nordella sp. HKS 07	2712222	S	17	2	19	0.00000
Pseudonocardia sp. HH130630-07	1690815	S	28	39	67	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	34	21	55	0.00001
Sphingomonas sp. CV7422	3018036	S	26	31	57	0.00001
Klebsiella michiganensis	1134687	S	82	374	456	0.00006
Pseudomonas mendocina	300	S	59	42	101	0.00001
Staphylococcus pettenkoferi	170573	S	13	0	13	0.00000
Pseudomonas sp. CCI1.1	3048613	S	17	226	243	0.00003
Pseudomonas putida	303	S	541	2566	3107	0.00038
Pseudonocardia dioxanivorans	240495	S	23	15	38	0.00000
Caulobacter sp. NIBR1757	3016000	S	11	3	14	0.00000
Bradyrhizobium sediminis	2840469	S	28	18	46	0.00001
Sphingomonas alpina	653931	S	13	3	16	0.00000
Mycobacterium gallinarum	39689	S	26	34	60	0.00001
Novosphingobium sp. P6W	1609758	S	15	14	29	0.00000
Microbacterium chocolatum	84292	S	13	4	17	0.00000
Haemophilus sp. oral taxon 036	712310	S	14	6	20	0.00000
Leptotrichia hongkongensis	554406	S	11	10	21	0.00000
Xanthomonas euvesicatoria	456327	S	10	56	66	0.00001
uncultured Roseateles sp.	452440	S	15	9	24	0.00000
Pseudomonas sp. S09G 359	2054919	S	24	11	35	0.00000
Sphingomonas sp. LM7	1938607	S	12	4	16	0.00000
Massilia antarctica	2765360	S	12	11	23	0.00000
Streptococcus sp. D7B5	3038077	S	11	33	44	0.00001
Nocardioides marinisabuli	419476	S	23	36	59	0.00001
Nocardioides sp. S-1144	2582905	S	72	50	122	0.00001
Phocaeicola vulgatus	821	S	18	26	44	0.00001
Bacillus subtilis	1423	S	29	234	263	0.00003
Aeromicrobium wangtongii	2969247	S	42	22	64	0.00001
Bacteroides uniformis	820	S	11	27	38	0.00000
Corynebacterium tuberculostearicum	38304	S	2503	592	3095	0.00038
Streptomyces sp. N50	3081765	S	10	39	49	0.00001
Corynebacterium minutissimum	38301	S	23	13	36	0.00000
Pseudomonas sp. GCEP-101	2974552	S	14	7	21	0.00000
Komagataella phaffii	460519	S	14	0	14	0.00000
Acinetobacter septicus	465797	S	10	50	60	0.00001
Delftia acidovorans	80866	S	22	103	125	0.00002
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	17	33	50	0.00001
Oscillatoria nigro-viridis	482564	S	21	31	52	0.00001
Corynebacterium coyleae	53374	S	44	7	51	0.00001
Streptococcus sp. 1643	2576376	S	13	28	41	0.00000
Corynebacterium frankenforstense	1230998	S	11	1	12	0.00000
Neisseria mucosa	488	S	161	512	673	0.00008
Lactobacillus helveticus	1587	S	18	7	25	0.00000
Massilia violaceinigra	2045208	S	17	12	29	0.00000
Corynebacterium kefirresidentii	1979527	S	596	235	831	0.00010
Microlunatus sagamiharensis	546874	S	324	27	351	0.00004
Ottowia oryzae	2109914	S	11	4	15	0.00000
Rhodoferax sp. BAB1	2741720	S	28	13	41	0.00000
Tetrasphaera sp. HKS02	1813880	S	24	5	29	0.00000
Friedmanniella luteola	546871	S	47	5	52	0.00001
Nocardioides ochotonae	2685869	S	17	76	93	0.00001
Neisseria gonorrhoeae	485	S	11	14	25	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	10	25	35	0.00000
Mycolicibacterium mucogenicum	56689	S	35	30	65	0.00001
Tannerella serpentiformis	712710	S	39	1	40	0.00000
Pauljensenia hongkongensis	178339	S	39	4	43	0.00001
Corynebacterium freiburgense	556548	S	12	0	12	0.00000
Nocardioides pantholopis	2483798	S	18	20	38	0.00000
Neisseria cinerea	483	S	19	21	40	0.00000
Lysobacter capsici	435897	S	21	69	90	0.00001
Massilia sp. H6	2970464	S	13	8	21	0.00000
Nocardioides seonyuensis	2518371	S	29	20	49	0.00001
Nocardioides euryhalodurans	2518370	S	39	25	64	0.00001
Segatella copri	165179	S	21	4	25	0.00000
Neisseria shayeganii	607712	S	30	6	36	0.00000
Halomonas chromatireducens	507626	S	14	1	15	0.00000
Xanthomonas arboricola	56448	S	207	338	545	0.00007
Nocardia farcinica	37329	S	14	22	36	0.00000
Nocardia brasiliensis	37326	S	11	6	17	0.00000
Sphingomonas profundi	2681549	S	13	3	16	0.00000
Babesia bigemina	5866	S	20	0	20	0.00000
Mycobacterium sp. ITM-2016-00318	2099693	S	13	3	16	0.00000
Brevibacterium sp. CS2	2575923	S	76	21	97	0.00001
Schaalia sp. HMT-172	3059028	S	42	9	51	0.00001
Citricoccus sp. I39-566	3073268	S	18	8	26	0.00000
Pseudomonas rhodesiae	76760	S	69	37	106	0.00001
Escherichia coli	562	S	31	1032	1063	0.00013
Brevundimonas sp. NIBR11	3015999	S	18	4	22	0.00000
Pseudescherichia vulneris	566	S	31	1	32	0.00000
Lacticaseibacillus paracasei	1597	S	24	4	28	0.00000
Lactiplantibacillus plantarum	1590	S	30	20	50	0.00001
Hymenobacter sp. 5317J-9	2932250	S	63	62	125	0.00002
Pengzhenrongella sicca	2819238	S	12	1	13	0.00000
Peptoniphilus harei	54005	S	10	2	12	0.00000
Halomonas tianxiuensis	2497861	S	181	77	258	0.00003
Limosilactobacillus reuteri	1598	S	11	1	12	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	13	0	13	0.00000
Mycolicibacterium sp. P1-18	2024615	S	13	1	14	0.00000
Spirosoma sp. KCTC 42546	2520506	S	10	4	14	0.00000
Mycobacterium lentiflavum	141349	S	138	112	250	0.00003
Tsukamurella tyrosinosolvens	57704	S	10	7	17	0.00000
Tepidimonas taiwanensis	307486	S	11	12	23	0.00000
Pseudomonas azotoformans	47878	S	29	89	118	0.00001
Legionella oakridgensis	29423	S	13	6	19	0.00000
Conexibacter sp. S30A1	2937800	S	13	5	18	0.00000
Haemophilus influenzae	727	S	249	166	415	0.00005
Pseudomonas baltica	2762576	S	11	0	11	0.00000
Pseudonocardia sp. AL041005-10	445576	S	68	62	130	0.00002
Acidipropionibacterium acidipropionici	1748	S	10	2	12	0.00000
Arthrobacter agilis	37921	S	17	1	18	0.00000
Rothia kristinae	37923	S	44	16	60	0.00001
Propionibacterium freudenreichii	1744	S	11	4	15	0.00000
Cutibacterium acnes	1747	S	423273	27703	450976	0.05480
Sphingomonas sp. Y38-1Y	3078265	S	11	4	15	0.00000
Haemophilus parainfluenzae	729	S	663	111	774	0.00009
Xanthomonas prunicola	2053930	S	38	6	44	0.00001
Mycolicibacterium hassiacum	46351	S	15	6	21	0.00000
Stenotrophomonas sp. 364	2691571	S	20	7	27	0.00000
Filifactor alocis	143361	S	10	4	14	0.00000
Nocardioides mesophilus	433659	S	22	9	31	0.00000
Telluria mixta	34071	S	36	51	87	0.00001
Moraxella osloensis	34062	S	558	137	695	0.00008
Corynebacterium aurimucosum	169292	S	40	7	47	0.00001
Pantoea eucalypti	470933	S	26	120	146	0.00002
Actinomyces sp. Z16	2079536	S	11	1	12	0.00000
Psychrobacter cryohalolentis	330922	S	10	14	24	0.00000
Pseudomonas sp. AO-1	2855434	S	12	24	36	0.00000
Rahnella aceris	2703885	S	51	20	71	0.00001
Xanthomonas vesicatoria	56460	S	10	5	15	0.00000
Curvibacter sp. AEP1-3	1844971	S	19	17	36	0.00000
Hymenobacter sp. DG01	2584940	S	12	32	44	0.00001
Pseudomonas palleroniana	191390	S	20	5	25	0.00000
Pseudomonas asgharzadehiana	2842349	S	11	5	16	0.00000
Delftia lacustris	558537	S	42	776	818	0.00010
Ferribacterium limneticum	76259	S	15	5	20	0.00000
Deinococcus radiopugnans	57497	S	28	2	30	0.00000
Stenotrophomonas acidaminiphila	128780	S	11	48	59	0.00001
Aquitalea denitrificans	519081	S	10	9	19	0.00000
Hymenobacter yonginensis	748197	S	10	71	81	0.00001
Nocardioides marmotae	2663857	S	25	41	66	0.00001
Pseudoxanthomonas mexicana	128785	S	36	61	97	0.00001
Pseudomonas siliginis	2842346	S	13	64	77	0.00001
Acidovorax temperans	80878	S	205	670	875	0.00011
Deinococcus radiodurans	1299	S	44	14	58	0.00001
Pseudomonas asturiensis	1190415	S	12	1	13	0.00000
Bosea sp. NBC_00550	2969621	S	44	34	78	0.00001
Bradyrhizobium sp. CB3481	3039158	S	15	20	35	0.00000
Massilia putida	1141883	S	26	43	69	0.00001
Staphylococcus warneri	1292	S	57	40	97	0.00001
Staphylococcus hominis	1290	S	1577	415	1992	0.00024
Hydrogenophaga sp. RAC07	1842537	S	13	6	19	0.00000
Tannerella forsythia	28112	S	10	4	14	0.00000
Variovorax boronicumulans	436515	S	10	47	57	0.00001
Microbacterium lemovicicum	1072463	S	217	49	266	0.00003
Brucella anthropi	529	S	27	437	464	0.00006
Homo sapiens	9606	S	7447910	65190	7513100	0.91295
Altererythrobacter sp. TH136	2067415	S	21	12	33	0.00000
Janibacter melonis	262209	S	54	11	65	0.00001
Gordonia alkanivorans	84096	S	14	138	152	0.00002
Streptococcus cristatus	45634	S	95	27	122	0.00001
Sphingomonas panacis	1560345	S	14	3	17	0.00000
Mycobacterium adipatum	1682113	S	10	13	23	0.00000
Spirosoma radiotolerans	1379870	S	15	7	22	0.00000
Bifidobacterium longum	216816	S	17	30	47	0.00001
Massilia sp. LPB0304	2769491	S	46	44	90	0.00001
Neisseria meningitidis	487	S	16	40	56	0.00001
Neisseria lactamica	486	S	11	20	31	0.00000
Brachybacterium sp. GU-2	3069708	S	214	176	390	0.00005
Neisseria flavescens	484	S	11	18	29	0.00000
Actinomyces massiliensis	461393	S	842	84	926	0.00011
Pseudomonas congelans	200452	S	17	11	28	0.00000
Pseudomonas poae	200451	S	12	11	23	0.00000
Moraxella catarrhalis	480	S	129	6	135	0.00002
Nocardioides okcheonensis	2894081	S	103	132	235	0.00003
Rhizorhabdus wittichii	160791	S	13	22	35	0.00000
Mycolicibacterium gilvum	1804	S	10	14	24	0.00000
Sphingomonas glaciei	2938948	S	13	2	15	0.00000
Conexibacter woesei	191495	S	39	22	61	0.00001
Mycolicibacterium diernhoferi	1801	S	11	3	14	0.00000
Nocardioides aquaticus	160826	S	73	47	120	0.00001
Dietzia lutea	546160	S	25	8	33	0.00000
Rahnella bonaserana	2816248	S	35	11	46	0.00001
Mycolicibacterium arabiense	1286181	S	20	3	23	0.00000
Mycolicibacterium sediminis	1286180	S	282	67	349	0.00004
Acinetobacter baumannii	470	S	25	229	254	0.00003
Aspergillus puulaauensis	1220207	S	113	22	135	0.00002
Thermobispora bispora	2006	S	11	5	16	0.00000
Bradyrhizobium prioritasuperba	2854389	S	12	3	15	0.00000
Microbacterium galbinum	2851646	S	25	6	31	0.00000
Microbacterium sufflavum	2851649	S	11	3	14	0.00000
Sphingomonas aerolata	185951	S	130	62	192	0.00002
Moraxella nonliquefaciens	478	S	57	4	61	0.00001
Mycolicibacterium rhodesiae	36814	S	20	13	33	0.00000
Modestobacter sp. L9-4	2851567	S	33	8	41	0.00000
