name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	108	57	165	0.00004
Streptococcus salivarius	1304	S	108	85	193	0.00004
Streptococcus gordonii	1302	S	183	37	220	0.00005
Streptococcus sanguinis	1305	S	210	96	306	0.00007
Aspergillus luchuensis	1069201	S	12	12	24	0.00001
Cardiobacterium hominis	2718	S	21	2	23	0.00000
Finegoldia magna	1260	S	49	12	61	0.00001
Corynebacterium kroppenstedtii	161879	S	17	1	18	0.00000
Halomonas sp. BDJS001	2992143	S	109	61	170	0.00004
Vibrio plantisponsor	664643	S	27	2	29	0.00001
Sphingobium yanoikuyae	13690	S	25	214	239	0.00005
Pseudoalteromonas prydzensis	182141	S	76	143	219	0.00005
Neisseria elongata	495	S	26	25	51	0.00001
Neisseria macacae	496	S	15	43	58	0.00001
Neisseria sicca	490	S	63	149	212	0.00005
Neisseria sp. oral taxon 014	641148	S	13	13	26	0.00001
Kocuria palustris	71999	S	103	37	140	0.00003
Dissulfurispira thermophila	2715679	S	12	0	12	0.00000
Leclercia adecarboxylata	83655	S	241	183	424	0.00009
Rothia mucilaginosa	43675	S	259	28	287	0.00006
Veillonella parvula	29466	S	164	22	186	0.00004
Malassezia restricta	76775	S	13978	123	14101	0.00300
Streptococcus sp. 1643	2576376	S	17	48	65	0.00001
Porphyromonas sp. oral taxon 275	712435	S	10	1	11	0.00000
Corynebacterium propinquum	43769	S	26	6	32	0.00001
Corynebacterium matruchotii	43768	S	26	1	27	0.00001
Gemella haemolysans	1379	S	365	29	394	0.00008
Arsenophonus endosymbiont of Aphis craccivora	1231049	S	16	2	18	0.00000
Anaerococcus prevotii	33034	S	14	3	17	0.00000
Pantoea agglomerans	549	S	44	17	61	0.00001
Streptococcus australis	113107	S	51	124	175	0.00004
Corynebacterium fournieri	1852390	S	55	10	65	0.00001
Brevibacterium casei	33889	S	11	7	18	0.00000
Streptococcus pneumoniae	1313	S	501	799	1300	0.00028
Streptococcus thermophilus	1308	S	69	20	89	0.00002
Streptococcus parasanguinis	1318	S	24	26	50	0.00001
Corynebacterium accolens	38284	S	250	302	552	0.00012
Clostridium botulinum	1491	S	12	5	17	0.00000
Corynebacterium afermentans	38286	S	37	15	52	0.00001
Dermacoccus sp. PAMC28757	2762331	S	13	4	17	0.00000
Paracoccus yeei	147645	S	12	72	84	0.00002
Corynebacterium durum	61592	S	147	7	154	0.00003
Prevotella sp. oral taxon 299	652716	S	26	2	28	0.00001
Streptococcus sp. 116-D4	2598453	S	104	56	160	0.00003
Buchnera aphidicola	9	S	44	0	44	0.00001
Modestobacter marinus	477641	S	10	2	12	0.00000
Capnocytophaga sputigena	1019	S	11	12	23	0.00000
Achromobacter deleyi	1353891	S	15	41	56	0.00001
Pseudomonas fragi	296	S	23	53	76	0.00002
Pseudomonas fluorescens	294	S	16	37	53	0.00001
Luteibacter anthropi	564369	S	12	5	17	0.00000
Acinetobacter sp. Z1	2953738	S	86	23	109	0.00002
Pedococcus dokdonensis	443156	S	13	14	27	0.00001
Streptococcus sp. oral taxon 064	712624	S	12	78	90	0.00002
Dietzia timorensis	499555	S	54	46	100	0.00002
Actinomyces sp. oral taxon 171	706438	S	19	6	25	0.00001
Streptococcus anginosus	1328	S	15	40	55	0.00001
Elizabethkingia bruuniana	1756149	S	238	119	357	0.00008
Prevotella histicola	470565	S	20	2	22	0.00000
Chryseobacterium indologenes	253	S	97	44	141	0.00003
Enterobacter bugandensis	881260	S	113	320	433	0.00009
Granulicatella elegans	137732	S	80	40	120	0.00003
Anaerococcus obesiensis	1287640	S	11	19	30	0.00001
Cutibacterium avidum	33010	S	16	3	19	0.00000
Streptococcus mitis	28037	S	1788	1512	3300	0.00070
Corynebacterium pseudodiphtheriticum	37637	S	584	147	731	0.00016
Vibrio furnissii	29494	S	41	17	58	0.00001
Homo sapiens	9606	S	4589909	27635	4617544	0.98215
Granulicatella adiacens	46124	S	42	4	46	0.00001
Abiotrophia defectiva	46125	S	91	35	126	0.00003
Actinomyces sp. HMT 175	2789425	S	12	21	33	0.00001
Anaerobutyricum hallii	39488	S	11	2	13	0.00000
Achromobacter xylosoxidans	85698	S	22	84	106	0.00002
Serinicoccus profundi	1078471	S	21	6	27	0.00001
Agathobacter rectalis	39491	S	12	4	16	0.00000
Capnocytophaga gingivalis	1017	S	11	7	18	0.00000
Oryzomicrobium terrae	1735038	S	73	106	179	0.00004
Actinomyces naeslundii	1655	S	154	25	179	0.00004
Leptotrichia sp. oral taxon 212	712357	S	12	9	21	0.00000
Streptococcus intermedius	1338	S	18	15	33	0.00001
Staphylococcus capitis	29388	S	3464	1183	4647	0.00099
Acinetobacter johnsonii	40214	S	387	372	759	0.00016
Staphylococcus pettenkoferi	170573	S	13	0	13	0.00000
Acinetobacter radioresistens	40216	S	15	2	17	0.00000
Pseudomonas putida	303	S	24	195	219	0.00005
Pseudoalteromonas rhizosphaerae	2518973	S	41	20	61	0.00001
Corynebacterium simulans	146827	S	10	3	13	0.00000
Methylobacterium currus	2051553	S	11	79	90	0.00002
Blautia obeum	40520	S	18	11	29	0.00001
Prevotella melaninogenica	28132	S	61	17	78	0.00002
Haemophilus sp. oral taxon 036	712310	S	29	18	47	0.00001
Rothia dentocariosa	2047	S	209	22	231	0.00005
Streptococcus sp. D7B5	3038077	S	32	123	155	0.00003
Streptococcus infantis	68892	S	24	11	35	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	83	43	126	0.00003
Pantoea dispersa	59814	S	52	7	59	0.00001
Corynebacterium tuberculostearicum	38304	S	678	188	866	0.00018
Sphingomonas aerolata	185951	S	11	54	65	0.00001
Aeromonas salmonicida	645	S	3208	1486	4694	0.00100
Aeromonas hydrophila	644	S	119	168	287	0.00006
Staphylococcus saprophyticus	29385	S	69	12	81	0.00002
Methylobacterium sp. FF17	2984843	S	10	10	20	0.00000
Kocuria rhizophila	72000	S	15	17	32	0.00001
Aeromonas caviae	648	S	105	624	729	0.00016
Schaalia odontolytica	1660	S	57	7	64	0.00001
Blautia wexlerae	418240	S	35	27	62	0.00001
Acinetobacter septicus	465797	S	73	278	351	0.00007
Lautropia mirabilis	47671	S	44	25	69	0.00001
Fenollaria massiliensis	938288	S	15	5	20	0.00000
Nocardioides sp. S5	2017486	S	16	168	184	0.00004
Coxiella endosymbiont of Amblyomma sculptum	2487929	S	11	5	16	0.00000
Arcobacter acticola	1849015	S	10	7	17	0.00000
Streptococcus toyakuensis	2819619	S	147	280	427	0.00009
Corynebacterium kefirresidentii	1979527	S	226	96	322	0.00007
Microlunatus sagamiharensis	546874	S	18	3	21	0.00000
Ralstonia insidiosa	190721	S	19	23	42	0.00001
Mycolicibacterium psychrotolerans	216929	S	11	123	134	0.00003
Nocardioides sp. B-3	2895565	S	10	31	41	0.00001
Pandoraea apista	93218	S	27	20	47	0.00001
Acinetobacter lwoffii	28090	S	12	22	34	0.00001
Methylobacterium brachiatum	269660	S	13	102	115	0.00002
Streptococcus pseudopneumoniae	257758	S	122	170	292	0.00006
Neisseria cinerea	483	S	42	68	110	0.00002
Atribacter laminatus	2847778	S	16	0	16	0.00000
Nocardioides anomalus	2712223	S	11	55	66	0.00001
Tinduovirus TIN2	1982570	S	42	2	44	0.00001
Aeromonas allosaccharophila	656	S	14	17	31	0.00001
[Haemophilus] ducreyi	730	S	14	2	16	0.00000
Aeromonas veronii	654	S	31	44	75	0.00002
Aggregatibacter aphrophilus	732	S	65	18	83	0.00002
Haemophilus parahaemolyticus	735	S	22	2	24	0.00001
Shewanella algae	38313	S	54	54	108	0.00002
Aeromonas media	651	S	17	26	43	0.00001
Dolosigranulum pigrum	29394	S	1833	71	1904	0.00040
Halomonas sp. 18071143	2855441	S	11	28	39	0.00001
Kingella oralis	505	S	25	12	37	0.00001
Kingella denitrificans	502	S	10	11	21	0.00000
Gemella morbillorum	29391	S	22	5	27	0.00001
Brevibacterium sp. CS2	2575923	S	19	8	27	0.00001
Variovorax paradoxus	34073	S	10	20	30	0.00001
Lactococcus cremoris	1359	S	15	7	22	0.00000
Lactococcus lactis	1358	S	14	16	30	0.00001
Segatella copri	165179	S	20	4	24	0.00001
Idiomarina loihiensis	135577	S	55	15	70	0.00001
Pseudescherichia vulneris	566	S	54	8	62	0.00001
Pseudomonas coleopterorum	1605838	S	15	6	21	0.00000
Enterobacter sp. C2	2870346	S	12	2	14	0.00000
Klebsiella phage N1M2	2664939	S	70	0	70	0.00001
Spongiibacter nanhainus	2794344	S	10	0	10	0.00000
Candidatus Rickettsiella viridis	676208	S	16	0	16	0.00000
Actinomyces sp. oral taxon 169	712116	S	17	12	29	0.00001
Saccharomyces cerevisiae	4932	S	11	3	14	0.00000
Staphylococcus pasteuri	45972	S	16	3	19	0.00000
Vibrio metschnikovii	28172	S	436	42	478	0.00010
Streptococcus oralis	1303	S	831	864	1695	0.00036
Pseudoalteromonas sp. KG3	2951137	S	68	142	210	0.00004
Streptococcus gwangjuense	1433513	S	171	219	390	0.00008
Haemophilus haemolyticus	726	S	77	36	113	0.00002
Haemophilus influenzae	727	S	22	19	41	0.00001
Halomonas sp. R57-5	1610576	S	23	25	48	0.00001
Snodgrassella alvi	1196083	S	11	28	39	0.00001
Epilithonimonas vandammei	2487072	S	13	9	22	0.00000
Cutibacterium acnes	1747	S	16920	1377	18297	0.00389
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	12	31	43	0.00001
Haemophilus parainfluenzae	729	S	517	111	628	0.00013
Sphingomonas sp. PAMC26645	2565555	S	11	48	59	0.00001
Neisseria subflava	28449	S	24	50	74	0.00002
Cloacibacterium caeni	2004710	S	12	11	23	0.00000
Moraxella cuniculi	34061	S	11	0	11	0.00000
Moraxella osloensis	34062	S	149	48	197	0.00004
Corynebacterium aurimucosum	169292	S	16	2	18	0.00000
Corynebacterium lujinxingii	2763010	S	57	14	71	0.00002
Enterococcus durans	53345	S	14	11	25	0.00001
Corynebacterium ureicelerivorans	401472	S	14	4	18	0.00000
Pseudoalteromonas ostreae	2774154	S	17	7	24	0.00001
Staphylococcus arlettae	29378	S	51	10	61	0.00001
Acidocella sp. MX-AZ03	2697363	S	114	22	136	0.00003
Veillonella rogosae	423477	S	39	14	53	0.00001
Delftia lacustris	558537	S	59	823	882	0.00019
Actinomyces oris	544580	S	361	238	599	0.00013
Bifidobacterium adolescentis	1680	S	11	10	21	0.00000
Rothia aeria	172042	S	122	11	133	0.00003
Agrobacterium pusense	648995	S	55	372	427	0.00009
Mesorhizobium terrae	2725666	S	21	53	74	0.00002
Staphylococcus warneri	1292	S	45	33	78	0.00002
Stenotrophomonas maltophilia	40324	S	39	150	189	0.00004
Staphylococcus hominis	1290	S	1054	259	1313	0.00028
Ralstonia pickettii	329	S	20	18	38	0.00001
Arachnia propionica	1750	S	30	3	33	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	23	13	36	0.00001
Cutibacterium modestum	2559073	S	18	1	19	0.00000
Acinetobacter ursingii	108980	S	221	471	692	0.00015
Streptococcus sp. oral taxon 061	712623	S	28	18	46	0.00001
Micrococcus luteus	1270	S	59	209	268	0.00006
Cupriavidus metallidurans	119219	S	32	43	75	0.00002
Vibrio anguillarum	55601	S	13	26	39	0.00001
Streptococcus cristatus	45634	S	27	8	35	0.00001
Kytococcus sedentarius	1276	S	57	19	76	0.00002
Serratia marcescens	615	S	444	1117	1561	0.00033
Aggregatibacter sp. 2125159857	2820817	S	12	5	17	0.00000
Morococcus cerebrosus	1056807	S	12	83	95	0.00002
Neisseria mucosa	488	S	19	77	96	0.00002
Neisseria meningitidis	487	S	15	129	144	0.00003
Gemella sanguinis	84135	S	37	4	41	0.00001
Brachybacterium sp. GU-2	3069708	S	64	73	137	0.00003
Salmonella enterica	28901	S	13	371	384	0.00008
Actinomyces massiliensis	461393	S	22	3	25	0.00001
Moraxella catarrhalis	480	S	49	4	53	0.00001
Pseudomonas rhodesiae	76760	S	24	23	47	0.00001
Dietzia kunjamensis	322509	S	15	19	34	0.00001
Staphylococcus aureus	1280	S	51	202	253	0.00005
Staphylococcus haemolyticus	1283	S	13	3	16	0.00000
Staphylococcus epidermidis	1282	S	4488	1059	5547	0.00118
Neisseria shayeganii	607712	S	15	10	25	0.00001
Serinicoccus marinus	247333	S	24	8	32	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	23	9	32	0.00001
Acinetobacter baumannii	470	S	16	123	139	0.00003
Moraxella bovis	476	S	21	2	23	0.00000
Staphylococcus saccharolyticus	33028	S	45	3	48	0.00001
Methylobacterium durans	2202825	S	11	11	22	0.00000
Streptococcus sp. NPS 308	1902136	S	28	29	57	0.00001
Moraxella nonliquefaciens	478	S	1020	97	1117	0.00024
Micrococcus terreus	574650	S	14	5	19	0.00000
Acinetobacter sp. Colony158	2810070	S	11	24	35	0.00001
