name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	25	14	39	0.00004
Streptococcus salivarius	1304	S	120	71	191	0.00018
Streptococcus gordonii	1302	S	25	3	28	0.00003
Streptococcus sanguinis	1305	S	108	41	149	0.00014
Finegoldia magna	1260	S	138	25	163	0.00015
Corynebacterium kroppenstedtii	161879	S	57	4	61	0.00006
Vibrio plantisponsor	664643	S	31	1	32	0.00003
Klebsiella phage N1M2	2664939	S	86	0	86	0.00008
Pseudoalteromonas prydzensis	182141	S	78	123	201	0.00018
Neisseria elongata	495	S	29	5	34	0.00003
Neisseria sicca	490	S	16	138	154	0.00014
Kocuria palustris	71999	S	38	10	48	0.00004
Mycobacteroides chelonae	1774	S	16	16	32	0.00003
Rothia mucilaginosa	43675	S	576	19	595	0.00055
Veillonella parvula	29466	S	43	2	45	0.00004
Anaerococcus sp. Marseille-Q7828	3036300	S	21	4	25	0.00002
Malassezia restricta	76775	S	809	7	816	0.00075
Streptococcus oralis	1303	S	134	110	244	0.00022
Burkholderia multivorans	87883	S	13	10	23	0.00002
Corynebacterium propinquum	43769	S	19	3	22	0.00002
Corynebacterium matruchotii	43768	S	14	0	14	0.00001
Mycolicibacterium rufum	318424	S	12	70	82	0.00008
Klebsiella oxytoca	571	S	42	4	46	0.00004
Streptococcus australis	113107	S	18	36	54	0.00005
Corynebacterium fournieri	1852390	S	14	2	16	0.00001
Brevibacterium casei	33889	S	29	11	40	0.00004
Streptococcus pneumoniae	1313	S	138	143	281	0.00026
Streptococcus thermophilus	1308	S	2040	468	2508	0.00230
Streptococcus parasanguinis	1318	S	55	51	106	0.00010
Corynebacterium accolens	38284	S	200	253	453	0.00042
Clostridium botulinum	1491	S	30	10	40	0.00004
Corynebacterium afermentans	38286	S	51	30	81	0.00007
Pluralibacter gergoviae	61647	S	46	0	46	0.00004
Veillonella rogosae	423477	S	46	7	53	0.00005
Corynebacterium genitalium	38288	S	22	1	23	0.00002
Corynebacterium durum	61592	S	19	0	19	0.00002
Prevotella sp. oral taxon 299	652716	S	13	2	15	0.00001
Aeromonas salmonicida	645	S	2907	439	3346	0.00307
Streptococcus sp. 116-D4	2598453	S	56	25	81	0.00007
Corynebacterium flavescens	28028	S	22	1	23	0.00002
Lactobacillus iners	147802	S	22	0	22	0.00002
Prevotella melaninogenica	28132	S	43	20	63	0.00006
Staphylococcus cohnii	29382	S	30	4	34	0.00003
Segatella oris	28135	S	10	2	12	0.00001
Hydrogenophilus thermoluteolus	297	S	17	0	17	0.00002
Campylobacter ureolyticus	827	S	28	1	29	0.00003
Acinetobacter sp. Z1	2953738	S	78	17	95	0.00009
Schaalia odontolytica	1660	S	39	10	49	0.00004
Capnocytophaga sputigena	1019	S	18	6	24	0.00002
Elizabethkingia bruuniana	1756149	S	234	78	312	0.00029
Homo sapiens	9606	S	678548	4292	682840	0.62616
Enterobacter bugandensis	881260	S	57	180	237	0.00022
Granulicatella elegans	137732	S	45	10	55	0.00005
Streptococcus ilei	1156431	S	26	55	81	0.00007
Cutibacterium avidum	33010	S	100	5	105	0.00010
Cutibacterium granulosum	33011	S	724	39	763	0.00070
Moraxella catarrhalis	480	S	74	2	76	0.00007
Vibrio furnissii	29494	S	40	6	46	0.00004
Abyssicoccus albus	1817405	S	53	1	54	0.00005
Granulicatella adiacens	46124	S	41	2	43	0.00004
Xanthomonas albilineans	29447	S	12	0	12	0.00001
Halomonas sp. HAL1	550984	S	11	11	22	0.00002
Halomonas sp. R57-5	1610576	S	14	15	29	0.00003
Dermabacter vaginalis	1630135	S	11	4	15	0.00001
Hoylesella buccalis	28127	S	26	6	32	0.00003
Oryzomicrobium terrae	1735038	S	65	16	81	0.00007
Pseudomonas putida	303	S	133	211	344	0.00032
Klebsiella michiganensis	1134687	S	12	12	24	0.00002
Acinetobacter johnsonii	40214	S	82	66	148	0.00014
Vibrio anguillarum	55601	S	12	13	25	0.00002
Pseudomonas luteola	47886	S	16	5	21	0.00002
Rothia kristinae	37923	S	28	4	32	0.00003
Deinococcus wulumuqiensis	980427	S	10	11	21	0.00002
Streptococcus sp. LPB0220	2610896	S	11	17	28	0.00003
Pseudoalteromonas rhizosphaerae	2518973	S	32	11	43	0.00004
Corynebacterium simulans	146827	S	12	3	15	0.00001
Serratia liquefaciens	614	S	17	7	24	0.00002
Haemophilus sp. oral taxon 036	712310	S	40	22	62	0.00006
Stenotrophomonas maltophilia	40324	S	78	51	129	0.00012
Rothia dentocariosa	2047	S	127	6	133	0.00012
Streptococcus infantis	68892	S	17	5	22	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	20	10	30	0.00003
Corynebacterium tuberculostearicum	38304	S	728	102	830	0.00076
Corynebacterium minutissimum	38301	S	18	8	26	0.00002
Aeromonas hydrophila	644	S	95	105	200	0.00018
Staphylococcus saprophyticus	29385	S	33	2	35	0.00003
Aeromonas caviae	648	S	89	327	416	0.00038
Staphylococcus capitis	29388	S	596	54	650	0.00060
Corynebacterium sp. SCR221107	3017361	S	10	9	19	0.00002
Paracidovorax avenae	80867	S	10	31	41	0.00004
Paracoccus sanguinis	1545044	S	11	65	76	0.00007
Epilithonimonas vandammei	2487072	S	13	1	14	0.00001
Xanthomonas campestris	339	S	12	5	17	0.00002
Enterococcus cecorum	44008	S	12	3	15	0.00001
Mycobacterium sp. Z3061	3073562	S	49	27	76	0.00007
Klebsiella pneumoniae	573	S	11	51	62	0.00006
Lactobacillus crispatus	47770	S	11	1	12	0.00001
Raoultella planticola	575	S	10	6	16	0.00001
Streptococcus toyakuensis	2819619	S	78	106	184	0.00017
Corynebacterium kefirresidentii	1979527	S	391	101	492	0.00045
Leishmania mexicana	5665	S	16	0	16	0.00001
Ralstonia insidiosa	190721	S	23	14	37	0.00003
Psychrobacter sp. van23A	3064892	S	128	46	174	0.00016
Pandoraea apista	93218	S	15	2	17	0.00002
Lactiplantibacillus pentosus	1589	S	40	3	43	0.00004
Moraxella osloensis	34062	S	57	13	70	0.00006
Streptococcus pseudopneumoniae	257758	S	40	38	78	0.00007
Weissella confusa	1583	S	14	0	14	0.00001
Lactobacillus delbrueckii	1584	S	15	0	15	0.00001
Tinduovirus TIN2	1982570	S	40	1	41	0.00004
Acinetobacter lwoffii	28090	S	10	16	26	0.00002
Aeromonas veronii	654	S	26	28	54	0.00005
Haemophilus parahaemolyticus	735	S	209	12	221	0.00020
Shewanella algae	38313	S	58	38	96	0.00009
Dolosigranulum pigrum	29394	S	85	0	85	0.00008
Citrobacter freundii	546	S	15	69	84	0.00008
Babesia bigemina	5866	S	33	0	33	0.00003
Corynebacterium hadale	2026255	S	15	21	36	0.00003
Lactococcus cremoris	1359	S	96	24	120	0.00011
Lactococcus lactis	1358	S	93	83	176	0.00016
Escherichia coli	562	S	90	1941	2031	0.00186
Atlantibacter hermannii	565	S	18	0	18	0.00002
Fusobacterium animalis	76859	S	12	28	40	0.00004
Pseudomonas sp. LTJR-52	2479392	S	20	37	57	0.00005
Gammapapillomavirus 16	1513261	S	10	0	10	0.00001
Gemella haemolysans	1379	S	147	10	157	0.00014
Lactiplantibacillus plantarum	1590	S	39	12	51	0.00005
Deinococcus radiophilus	32062	S	10	11	21	0.00002
Corynebacterium gottingense	2041036	S	18	22	40	0.00004
Uruburuella suis	252130	S	13	0	13	0.00001
Saccharomyces cerevisiae	4932	S	35	1	36	0.00003
Staphylococcus pasteuri	45972	S	180	10	190	0.00017
Vibrio metschnikovii	28172	S	367	12	379	0.00035
Pseudoalteromonas sp. KG3	2951137	S	76	132	208	0.00019
Streptococcus gwangjuense	1433513	S	45	41	86	0.00008
Psychrobacter sp. WB2	3043330	S	10	2	12	0.00001
Haemophilus haemolyticus	726	S	62	23	85	0.00008
Haemophilus influenzae	727	S	33	39	72	0.00007
Pseudonocardia sp. AL041005-10	445576	S	15	7	22	0.00002
Acidipropionibacterium acidipropionici	1748	S	250	8	258	0.00024
Jeotgalicoccus sp. ATCC 8456	946435	S	13	2	15	0.00001
Cutibacterium acnes	1747	S	352884	19067	371951	0.34108
Haemophilus parainfluenzae	729	S	409	44	453	0.00042
Veillonella nakazawae	2682456	S	17	15	32	0.00003
Rhodococcus sp. PBTS 1	1653478	S	33	50	83	0.00008
Cloacibacterium caeni	2004710	S	15	7	22	0.00002
Pantoea ananatis	553	S	23	14	37	0.00003
Corynebacterium aurimucosum	169292	S	11	1	12	0.00001
Actinomyces sp. oral taxon 169	712116	S	31	21	52	0.00005
Elizabethkingia meningoseptica	238	S	25	0	25	0.00002
Neisseria subflava	28449	S	32	17	49	0.00004
Pseudoalteromonas ostreae	2774154	S	14	4	18	0.00002
Staphylococcus auricularis	29379	S	298	5	303	0.00028
Acidocella sp. MX-AZ03	2697363	S	82	54	136	0.00012
Actinomyces oris	544580	S	26	22	48	0.00004
Mycobacterium grossiae	1552759	S	21	33	54	0.00005
Rothia aeria	172042	S	12	0	12	0.00001
Lawsonella clevelandensis	1528099	S	516	155	671	0.00062
Rhodococcus kroppenstedtii	293050	S	17	24	41	0.00004
Staphylococcus warneri	1292	S	78	35	113	0.00010
Aerococcus urinaeequi	51665	S	43	18	61	0.00006
Staphylococcus hominis	1290	S	840	76	916	0.00084
Ralstonia pickettii	329	S	25	13	38	0.00003
Idiomarina loihiensis	135577	S	45	10	55	0.00005
Streptomyces sp. T12	477697	S	51	12	63	0.00006
Fusobacterium pseudoperiodonticum	2663009	S	15	5	20	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	33	20	53	0.00005
Cutibacterium modestum	2559073	S	136	9	145	0.00013
Acinetobacter ursingii	108980	S	28	51	79	0.00007
Corynebacterium nuruki	1032851	S	26	5	31	0.00003
Streptococcus sp. oral taxon 061	712623	S	28	19	47	0.00004
Micrococcus luteus	1270	S	175	481	656	0.00060
Micrococcus lylae	1273	S	13	1	14	0.00001
Dermacoccus nishinomiyaensis	1274	S	10	1	11	0.00001
Streptococcus cristatus	45634	S	11	1	12	0.00001
Kytococcus sedentarius	1276	S	29	2	31	0.00003
Serratia marcescens	615	S	280	444	724	0.00066
Gemella sanguinis	84135	S	11	1	12	0.00001
Brachybacterium sp. GU-2	3069708	S	57	25	82	0.00008
Salmonella enterica	28901	S	20	21	41	0.00004
Streptococcus mitis	28037	S	605	408	1013	0.00093
Segatella copri	165179	S	21	9	30	0.00003
Corynebacterium singulare	161899	S	21	3	24	0.00002
Staphylococcus aureus	1280	S	35	104	139	0.00013
Staphylococcus haemolyticus	1283	S	25	2	27	0.00002
Staphylococcus epidermidis	1282	S	4446	435	4881	0.00448
Veillonella atypica	39777	S	12	0	12	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	26	9	35	0.00003
Acinetobacter baumannii	470	S	13	96	109	0.00010
Staphylococcus saccharolyticus	33028	S	1707	51	1758	0.00161
Corynebacterium sp. FDAARGOS 1242	2778078	S	10	18	28	0.00003
Halomonas sp. BDJS001	2992143	S	89	49	138	0.00013
Streptococcus sp. A12	1759399	S	25	16	41	0.00004
