name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	1500	937	2437	0.00092
Bacillus velezensis	492670	S	16	100	116	0.00004
Mycobacterium sp. MS1601	1936029	S	16	3	19	0.00001
Schaalia turicensis	131111	S	38	15	53	0.00002
Aquihabitans sp. G128	2849779	S	50	16	66	0.00002
Actinomadura sp. WMMB 499	1219491	S	20	8	28	0.00001
Rhizobium rhizoryzae	451876	S	59	63	122	0.00005
Kluyvera ascorbata	51288	S	45	18	63	0.00002
Halomonas sulfidivorans	2733488	S	388	142	530	0.00020
Bradyrhizobium sp. sBnM-33	2831780	S	16	12	28	0.00001
Nocardioides sp. CF8	110319	S	64	139	203	0.00008
Actinomyces sp. oral taxon 414	712122	S	997	144	1141	0.00043
Nocardioides coralli	2872154	S	22	16	38	0.00001
Planctomyces sp. SH-PL62	1636152	S	22	35	57	0.00002
Cellulomonas palmilytica	2608402	S	14	35	49	0.00002
Nocardioides daphniae	402297	S	10	19	29	0.00001
Caulobacter henricii	69395	S	25	8	33	0.00001
Pseudomonas fragi	296	S	135	138	273	0.00010
Hydrogenophilus thermoluteolus	297	S	45	3	48	0.00002
Pseudomonas fluorescens	294	S	131	248	379	0.00014
Psilocybe cubensis	181762	S	15	20	35	0.00001
Hymenobacter sediminicola	2761579	S	64	27	91	0.00003
Skunavirus CHPC964	2845401	S	11	113	124	0.00005
Comamonas terrigena	32013	S	28	6	34	0.00001
Thermus thermophilus	274	S	161	113	274	0.00010
Bradyrhizobium sp. 1(2017)	1404888	S	10	20	30	0.00001
Halomonas sp. JS92-SW72	2306583	S	38	260	298	0.00011
Schlegelella aquatica	376175	S	167	130	297	0.00011
Cryobacterium sp. SO2	1897060	S	19	31	50	0.00002
Prevotella sp. oral taxon 299	652716	S	927	144	1071	0.00040
Protaetiibacter sp. SSC-01	2759943	S	28	33	61	0.00002
Microbacterium caowuchunii	2614638	S	20	4	24	0.00001
Aquincola tertiaricarbonis	391953	S	74	62	136	0.00005
Caulobacter rhizosphaerae	2010972	S	23	12	35	0.00001
Roseomonas marmotae	2768161	S	13	4	17	0.00001
Roseomonas haemaphysalidis	2768162	S	16	4	20	0.00001
Acinetobacter radioresistens	40216	S	285	54	339	0.00013
Microbacterium sp. 4R-513	2567934	S	33	7	40	0.00002
Geodermatophilus sp. DSM 44513	1528104	S	16	8	24	0.00001
Pantoea piersonii	2364647	S	11	2	13	0.00000
Frondihabitans sp. PAMC 28766	1795630	S	20	5	25	0.00001
Variovorax sp. PAMC 28711	1795631	S	30	10	40	0.00002
Rothia dentocariosa	2047	S	4870	1247	6117	0.00231
Nocardioides panacisoli	627624	S	24	14	38	0.00001
Aeromicrobium erythreum	2041	S	16	12	28	0.00001
Shinella sp. HZN7	879274	S	23	91	114	0.00004
Microbacterium sp. JZ31	1906274	S	10	3	13	0.00000
Mycolicibacterium poriferae	39694	S	19	6	25	0.00001
Mycolicibacterium tokaiense	39695	S	30	4	34	0.00001
Enhydrobacter sp.	1894999	S	17	5	22	0.00001
Mycolicibacterium moriokaense	39691	S	58	6	64	0.00002
Mycolicibacterium parafortuitum	39692	S	22	4	26	0.00001
Microbacterium amylolyticum	936337	S	12	3	15	0.00001
Intrasporangium calvum	53358	S	38	6	44	0.00002
Saccharomonospora azurea	40988	S	13	10	23	0.00001
Saccharomonospora cyanea	40989	S	14	39	53	0.00002
Brachybacterium sp. Z12	2759167	S	24	4	28	0.00001
Janibacter sp. CX7	2963431	S	153	77	230	0.00009
Sphingobium sp. KCTC 72723	2733867	S	37	12	49	0.00002
Actinomyces pacaensis	1852377	S	15	0	15	0.00001
Ezakiella massiliensis	1852374	S	12	2	14	0.00001
Pseudonocardia sp. DSM 110487	2865833	S	27	10	37	0.00001
Mesorhizobium sp. AR07	2865838	S	11	48	59	0.00002
Dietzia psychralcaliphila	139021	S	36	12	48	0.00002
Agromyces soli	659012	S	14	18	32	0.00001
Frigoribacterium sp. NBH87	2596916	S	28	16	44	0.00002
Alicycliphilus denitrificans	179636	S	13	39	52	0.00002
Brevundimonas naejangsanensis	588932	S	17	37	54	0.00002
Sphingosinicella microcystinivorans	335406	S	12	21	33	0.00001
Arthrobacter sp. FB24	290399	S	59	102	161	0.00006
Acinetobacter indicus	756892	S	33	19	52	0.00002
Actinomadura madurae	1993	S	14	12	26	0.00001
Bradyrhizobium sediminis	2840469	S	29	22	51	0.00002
Frondihabitans sucicola	1268041	S	15	4	19	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	354	75	429	0.00016
Pantoea sp. CCBC3-3-1	2490851	S	27	11	38	0.00001
Pelagerythrobacter marinus	538382	S	28	261	289	0.00011
Enterobacter roggenkampii	1812935	S	42	81	123	0.00005
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	459	1308	1767	0.00067
Curtobacterium sp. MR_MD2014	1561023	S	18	22	40	0.00002
Sphingomonas rhizophila	2071607	S	36	19	55	0.00002
Pantoea ananatis	553	S	23	4	27	0.00001
Pseudofrankia inefficax	298654	S	28	3	31	0.00001
Microvirga terrae	2740529	S	11	9	20	0.00001
Microvirga thermotolerans	2651334	S	12	11	23	0.00001
Facklamia hominis	178214	S	10	2	12	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	17	5	22	0.00001
Lysobacter soli	453783	S	35	16	51	0.00002
Ascochyta rabiei	5454	S	93	46	139	0.00005
Anaeromyxobacter paludicola	2918171	S	25	21	46	0.00002
Dyadobacter pollutisoli	2910158	S	10	0	10	0.00000
Sphingomonas sp. R1	399176	S	20	18	38	0.00001
Arachnia propionica	1750	S	464	41	505	0.00019
Coprobacter secundus	1501392	S	10	12	22	0.00001
Gordonia sp. JH63	2698900	S	12	45	57	0.00002
Methylobacterium currus	2051553	S	43	40	83	0.00003
Rhodanobacter thiooxydans	416169	S	12	56	68	0.00003
Alcaligenes aquatilis	323284	S	13	31	44	0.00002
Pseudarthrobacter equi	728066	S	204	117	321	0.00012
Microlunatus elymi	2596828	S	27	3	30	0.00001
Corynebacterium sp. P3-F1	3059080	S	35	49	84	0.00003
Enterobacter sp. C2	2870346	S	52	9	61	0.00002
Staphylococcus aureus	1280	S	70	645	715	0.00027
Staphylococcus haemolyticus	1283	S	147	43	190	0.00007
Staphylococcus epidermidis	1282	S	27180	6629	33809	0.01276
Bradyrhizobium quebecense	2748629	S	29	117	146	0.00006
Mycolicibacterium phocaicum	319706	S	3588	2998	6586	0.00249
Mycolicibacterium aubagnense	319707	S	276	79	355	0.00013
Sphingomonas sanguinis	33051	S	36	58	94	0.00004
Leifsonia xyli	1575	S	11	3	14	0.00001
Mycobacterium sp. JS623	212767	S	53	4	57	0.00002
Mycolicibacterium madagascariense	212765	S	104	11	115	0.00004
Pedobacter sp. HDW13	2714940	S	16	5	21	0.00001
Nocardioides scoriae	642780	S	209	216	425	0.00016
Arthrobacter sp. YC-RL1	1652545	S	20	21	41	0.00002
Nakamurella sp. PAMC28650	2762325	S	17	3	20	0.00001
Curtobacterium sp. MCPF17_052	2175655	S	12	9	21	0.00001
Leptotrichia sp. HMT-225	3058373	S	191	113	304	0.00011
Corynebacterium cyclohexanicum	322009	S	22	5	27	0.00001
Phenylobacterium sp. NIBR 498073	3015177	S	45	19	64	0.00002
Varibaculum prostatecancerukia	2811781	S	367	87	454	0.00017
Paucibacter sp. S2-9	3019553	S	12	16	28	0.00001
Halomonas sp. MCCC 1A13316	2733487	S	191	68	259	0.00010
Georhizobium profundi	2341112	S	10	7	17	0.00001
Halomonas sulfidoxydans	2733484	S	113	2566	2679	0.00101
Gemella haemolysans	1379	S	6563	697	7260	0.00274
Sphingomonas sp.	28214	S	10	68	78	0.00003
Methylorubrum extorquens	408	S	118	242	360	0.00014
Brevundimonas albigilva	1312364	S	163	221	384	0.00014
Haemophilus pittmaniae	249188	S	12	2	14	0.00001
Variovorax sp. HW608	1034889	S	35	13	48	0.00002
Hydrogenophaga sp. PBL-H3	434010	S	11	17	28	0.00001
Pseudomonas alcaligenes	43263	S	37	26	63	0.00002
Macrococcus epidermidis	1902580	S	14	27	41	0.00002
Empedobacter falsenii	343874	S	11	9	20	0.00001
Delftia tsuruhatensis	180282	S	27	258	285	0.00011
Pseudomonas sp. NEEL19	2867409	S	16	64	80	0.00003
Baekduia soli	496014	S	99	111	210	0.00008
Herbaspirillum frisingense	92645	S	32	40	72	0.00003
Agrobacterium vitis	373	S	15	22	37	0.00001
Bradyrhizobium japonicum	375	S	23	186	209	0.00008
Sphaerotilus sulfidivorans	639200	S	25	18	43	0.00002
Micrococcus terreus	574650	S	17	6	23	0.00001
Stutzerimonas balearica	74829	S	23	30	53	0.00002
Brevibacterium pigmentatum	1496080	S	64	62	126	0.00005
Mycolicibacterium nivoides	2487344	S	14	10	24	0.00001
Amycolatopsis sp. HUAS 11-8	2995223	S	11	10	21	0.00001
Trichoderma breve	2034170	S	33	45	78	0.00003
Agrococcus carbonis	684552	S	17	17	34	0.00001
Pseudomonas extremaustralis	359110	S	11	5	16	0.00001
Microbacterium sp. M28	2962064	S	11	3	14	0.00001
Gordonia otitidis	249058	S	65	9	74	0.00003
Pseudomonas eucalypticola	2599595	S	13	1	14	0.00001
Granulicatella adiacens	46124	S	1059	119	1178	0.00044
Abiotrophia defectiva	46125	S	4572	1530	6102	0.00230
Hymenobacter jejuensis	2502781	S	54	7	61	0.00002
Pseudoglutamicibacter albus	98671	S	34	40	74	0.00003
Massilia sp. DM-R-R2A-13	2899220	S	11	9	20	0.00001
Blastococcus sp. PRF04-17	2933797	S	29	13	42	0.00002
Microbacterium sp. zg-Y1090	3049073	S	19	6	25	0.00001
Microbacterium sp. zg-B185	3049070	S	26	3	29	0.00001
Streptococcus sp. LPB0220	2610896	S	233	433	666	0.00025
Chryseobacterium balustinum	246	S	33	25	58	0.00002
Sphingomonas sp. NIBR02145	3014784	S	21	11	32	0.00001
Cellulomonas wangleii	2816956	S	10	20	30	0.00001
Frigoribacterium sp. SL97	2994664	S	58	23	81	0.00003
Brevundimonas diminuta	293	S	47	198	245	0.00009
Lysobacter sp. CW239	2762611	S	20	15	35	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	103	21	124	0.00005
Aggregatibacter sp. Marseille-P9115	2866570	S	30	39	69	0.00003
Microbacterium sp. Y-01	2048898	S	96	50	146	0.00006
Lysobacter lycopersici	1324796	S	14	4	18	0.00001
Sphingomonas insulae	424800	S	72	46	118	0.00004
Paracoccus sediminicola	3017783	S	13	19	32	0.00001
Niveispirillum cyanobacteriorum	1612173	S	66	36	102	0.00004
Gordonia terrae	2055	S	14	3	17	0.00001
Gordonia bronchialis	2054	S	157	33	190	0.00007
Sphaerobacter thermophilus	2057	S	46	0	46	0.00002
Nocardioides aromaticivorans	200618	S	32	66	98	0.00004
Wujia chipingensis	2763670	S	14	14	28	0.00001
Halomonas sp. I5-271120	3061632	S	20	13	33	0.00001
Halomonas sp. 3H	2952527	S	55	52	107	0.00004
Chryseobacterium faecale	2852098	S	11	0	11	0.00000
Microbacterium azadirachtae	582680	S	20	6	26	0.00001
Sphingobium sp. RAC03	1843368	S	29	28	57	0.00002
Thermomonas carbonis	1463158	S	34	17	51	0.00002
Aeromicrobium yanjiei	2662028	S	45	57	102	0.00004
Caulobacter soli	2708539	S	42	26	68	0.00003
Salinibacterium sp. ZJ70	2708084	S	20	10	30	0.00001
Mumia sp. ZJ1417	2708082	S	15	4	19	0.00001
Pseudomonas alkylphenolica	237609	S	25	6	31	0.00001
Luteimonas fraxinea	2901869	S	60	30	90	0.00003
Roseateles sp. DAIF2	2714952	S	40	53	93	0.00004
Sulfitobacter alexandrii	1917485	S	10	133	143	0.00005
Filimonas lacunae	477680	S	12	37	49	0.00002
Nocardioides campestrisoli	2736757	S	29	35	64	0.00002
Gemmatimonas aurantiaca	173480	S	15	3	18	0.00001
Pantoea rwandensis	1076550	S	25	6	31	0.00001
Streptomyces sp. NHF165	2175864	S	39	24	63	0.00002
Bradyrhizobium paxllaeri	190148	S	61	62	123	0.00005
Staphylococcus arlettae	29378	S	30	6	36	0.00001
Staphylococcus auricularis	29379	S	77	4	81	0.00003
Microbacterium sp. No. 7	1714373	S	131	86	217	0.00008
Veillonella atypica	39777	S	1189	116	1305	0.00049
Veillonella dispar	39778	S	348	228	576	0.00022
Streptomyces vinaceus	1960	S	10	33	43	0.00002
Limosilactobacillus fermentum	1613	S	19	6	25	0.00001
Acinetobacter nosocomialis	106654	S	87	57	144	0.00005
Brevundimonas goettingensis	2774190	S	44	11	55	0.00002
Deinococcus geothermalis	68909	S	30	20	50	0.00002
Pseudomonas veronii	76761	S	10	60	70	0.00003
Pseudomonas rhodesiae	76760	S	47	23	70	0.00003
Halomonas meridiana	29570	S	11	16	27	0.00001
Collinsella stercoris	147206	S	10	0	10	0.00000
Gluconacetobacter diazotrophicus	33996	S	19	31	50	0.00002
Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1	2493669	S	32	143	175	0.00007
Aquabacterium olei	1296669	S	19	13	32	0.00001
Phenylobacterium zucineum	284016	S	52	29	81	0.00003
Mycobacterium avium	1764	S	10	37	47	0.00002
Pseudolabrys taiwanensis	331696	S	11	7	18	0.00001
Botrytis cinerea	40559	S	28	5	33	0.00001
Pseudoduganella umbonata	864828	S	10	18	28	0.00001
Streptomyces sp. SN-593	659352	S	27	20	47	0.00002
Massilia varians	457921	S	193	224	417	0.00016
Pseudomonas alloputida	1940621	S	12	758	770	0.00029
Corynebacterium macginleyi	38290	S	35	3	38	0.00001
Streptomyces sp. FZ201	3057122	S	16	55	71	0.00003
Plantibacter sp. M259	2583822	S	16	13	29	0.00001
Candidatus Planktophila dulcis	1884914	S	14	1	15	0.00001
Curtobacterium sp. MCLR17_007	2175648	S	16	8	24	0.00001
Curtobacterium sp. MCPF17_002	2175645	S	15	9	24	0.00001
Selenomonas sp. oral taxon 136	713030	S	18	18	36	0.00001
Dermacoccus sp. PAMC28757	2762331	S	593	146	739	0.00028
Microbacterium sp. J1-1	2992441	S	58	115	173	0.00007
Leifsonia sp. 21MFCrub1.1	1798223	S	18	23	41	0.00002
Aeromicrobium choanae	1736691	S	20	26	46	0.00002
Jiangella sp. DSM 45060	1798224	S	18	2	20	0.00001
Miltoncostaea marina	2843215	S	15	4	19	0.00001
Miltoncostaea oceani	2843216	S	37	5	42	0.00002
Mycolicibacterium doricum	126673	S	56	13	69	0.00003
Methylobacterium organophilum	410	S	31	35	66	0.00002
Exiguobacterium sibiricum	332410	S	43	3	46	0.00002
Nocardioides sp. JQ2195	2592334	S	17	8	25	0.00001
Ensifer sp. PDNC004	2811423	S	34	42	76	0.00003
Microbacterium protaetiae	2509458	S	13	2	15	0.00001
Variovorax sp. PBS-H4	434008	S	16	23	39	0.00001
Rhodopseudomonas boonkerdii	475937	S	27	50	77	0.00003
Candidatus Mycobacterium wuenschmannii	3027808	S	12	2	14	0.00001
Pseudonocardia abyssalis	2792008	S	11	22	33	0.00001
Brevundimonas sp. M20	2591463	S	86	22	108	0.00004
Hymenobacter sedentarius	1411621	S	39	8	47	0.00002
Luteitalea sp. TBR-22	2802971	S	16	9	25	0.00001
Streptomyces sp. NBC_00162	2903629	S	13	41	54	0.00002
Malassezia restricta	76775	S	7765	225	7990	0.00302
Mycolicibacterium septicum	98668	S	38	30	68	0.00003
Pseudomonas simiae	321846	S	53	21	74	0.00003
Chryseobacterium indologenes	253	S	14	12	26	0.00001
Chryseobacterium gleum	250	S	11	27	38	0.00001
Nocardioides sp. B-3	2895565	S	72	40	112	0.00004
Chryseobacterium indoltheticum	254	S	14	6	20	0.00001
Thermomonas brevis	215691	S	20	30	50	0.00002
Nocardioides sp. dk884	2662361	S	17	102	119	0.00004
Nocardioides ochotonae	2685869	S	12	77	89	0.00003
Spirosoma rhododendri	2728024	S	13	3	16	0.00001
Sphingomonas profundi	2681549	S	12	3	15	0.00001
Duganella dendranthematis	2728021	S	25	16	41	0.00002
Sphingomonas cannabina	2899123	S	24	32	56	0.00002
Mycobacterium sp. 20KCMC460	2903536	S	22	41	63	0.00002
Aquibium microcysteis	675281	S	11	17	28	0.00001
Streptomyces sp. CB01881	2078691	S	15	30	45	0.00002
Morococcus cerebrosus	1056807	S	525	1541	2066	0.00078
Pimelobacter simplex	2045	S	29	88	117	0.00004
Devosia ginsengisoli	400770	S	12	32	44	0.00002
Arthrobacter sp. 68b	311808	S	18	3	21	0.00001
Acidovorax carolinensis	553814	S	21	34	55	0.00002
Thermus sp. NEB1569	2918899	S	19	36	55	0.00002
Candidatus Nanosynbacter lyticus	2093824	S	357	84	441	0.00017
Massilia sp. R2A-15	3064278	S	66	81	147	0.00006
Corynebacterium coyleae	53374	S	48	11	59	0.00002
Caulobacter vibrioides	155892	S	72	65	137	0.00005
Pseudoxanthomonas sp. X-1	2571115	S	26	43	69	0.00003
Sphingomonas sediminicola	386874	S	76	11	87	0.00003
Pseudomonas psychrotolerans	237610	S	25	9	34	0.00001
Amycolatopsis methanolica	1814	S	22	70	92	0.00003
Sphingopyxis macrogoltabida	33050	S	25	65	90	0.00003
Thermomonas sp. HDW16	2714945	S	15	11	26	0.00001
Neisseria perflava	33053	S	31	551	582	0.00022
Acidovorax sp. 1608163	2478662	S	25	6	31	0.00001
Phycicoccus sp. HDW14	2714941	S	90	40	130	0.00005
Sphingomonas piscis	2714943	S	22	3	25	0.00001
Gordonia rubripertincta	36822	S	16	10	26	0.00001
Streptococcus didelphis	102886	S	10	1	11	0.00000
Streptomyces sp. T12	477697	S	295	1082	1377	0.00052
Pseudomonas sp. LPH1	1898684	S	12	25	37	0.00001
Novosphingobium sp. ES2-1	2780074	S	13	14	27	0.00001
Hyphomicrobium sp. MC1	717785	S	18	12	30	0.00001
Paraburkholderia dioscoreae	2604047	S	16	23	39	0.00001
Brevundimonas pondensis	2774189	S	33	23	56	0.00002
Bradyrhizobium lablabi	722472	S	31	318	349	0.00013
Actinomyces respiraculi	2744574	S	14	1	15	0.00001
Variovorax sp. RA8	662548	S	27	104	131	0.00005
Sphingobium sp. YG1	2082188	S	46	135	181	0.00007
Arachnia rubra	1547448	S	22	1	23	0.00001
Nocardioides ungokensis	1643322	S	98	128	226	0.00009
Terriglobus roseus	392734	S	32	7	39	0.00001
Kocuria palustris	71999	S	465	171	636	0.00024
Mycobacteroides chelonae	1774	S	206	63	269	0.00010
Mycolicibacterium phlei	1771	S	56	18	74	0.00003
Capnocytophaga sp. oral taxon 902	2748316	S	11	54	65	0.00002
Mycolicibacterium smegmatis	1772	S	45	14	59	0.00002
Microlunatus sp. Gsoil 973	2672569	S	11	1	12	0.00000
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	22	96	118	0.00004
Skermania piniformis	39122	S	13	1	14	0.00001
Leptotrichia buccalis	40542	S	144	53	197	0.00007
Staphylococcus debuckii	2044912	S	21	5	26	0.00001
Corynebacterium accolens	38284	S	218	252	470	0.00018
Corynebacterium afermentans	38286	S	71	69	140	0.00005
Burkholderia anthina	179879	S	27	55	82	0.00003
Roseomonas gilardii	257708	S	34	13	47	0.00002
Corynebacterium genitalium	38288	S	51	9	60	0.00002
Corynebacterium jeikeium	38289	S	12	14	26	0.00001
Microbacterium oryzae	743009	S	11	3	14	0.00001
Agrococcus jejuensis	399736	S	11	7	18	0.00001
Sorangium cellulosum	56	S	21	52	73	0.00003
Streptomyces sp. SAT1	1849967	S	10	26	36	0.00001
Roseomonas sp. OT10	2897332	S	24	17	41	0.00002
Eikenella corrodens	539	S	284	86	370	0.00014
Massilia sp. H6	2970464	S	72	57	129	0.00005
Neisseria bacilliformis	267212	S	33	5	38	0.00001
Campylobacter rectus	203	S	65	15	80	0.00003
Novosphingobium aromaticivorans	48935	S	13	19	32	0.00001
Actinomyces sp. HMT 175	2789425	S	1142	2622	3764	0.00142
Achromobacter spanius	217203	S	42	97	139	0.00005
Heyndrickxia coagulans	1398	S	22	4	26	0.00001
Bacillus cereus	1396	S	55	211	266	0.00010
Spirosoma oryzicola	2898794	S	13	5	18	0.00001
Nocardioides sp. cx-173	2898796	S	42	41	83	0.00003
Bacillus amyloliquefaciens	1390	S	26	119	145	0.00005
Paeniglutamicibacter sp. Y32M11	2853258	S	17	1	18	0.00001
Pseudomonas sp. CCI1.1	3048613	S	27	247	274	0.00010
Sphingomonas alpina	653931	S	20	5	25	0.00001
Haemophilus sp. oral taxon 036	712310	S	432	292	724	0.00027
Amycolatopsis sp. 4-36	715475	S	11	23	34	0.00001
Paenibacillus sp. B01	2660554	S	19	55	74	0.00003
Sanguibacter keddieii	60920	S	24	5	29	0.00001
Spirosoma taeanense	2735870	S	10	4	14	0.00001
Labilithrix luteola	1391654	S	15	2	17	0.00001
Sphingomonas sanxanigenens	397260	S	21	45	66	0.00002
Corynebacterium kefirresidentii	1979527	S	536	288	824	0.00031
Mycolicibacterium mucogenicum	56689	S	113	56	169	0.00006
Mycobacterium sp. EPa45	1545728	S	17	6	23	0.00001
Rhodococcus sp. Z13	2962047	S	13	5	18	0.00001
Sphingomonas sp. IC081	304378	S	26	417	443	0.00017
Babesia bigemina	5866	S	114	1	115	0.00004
Gordonia hongkongensis	1701090	S	46	167	213	0.00008
Janibacter cremeus	1285192	S	28	13	41	0.00002
Eikenella exigua	2528037	S	50	15	65	0.00002
Nonomuraea sp. ATCC 55076	1909395	S	12	8	20	0.00001
Mycobacterium noviomagense	459858	S	12	1	13	0.00000
Deinococcus radiophilus	32062	S	25	28	53	0.00002
Streptomyces liliifuscus	2797636	S	10	27	37	0.00001
Mycolicibacterium sp. P1-18	2024615	S	23	1	24	0.00001
Sphingomonas sp. CL5.1	2653203	S	27	34	61	0.00002
Methanosarcina thermophila	2210	S	48	14	62	0.00002
Burkholderia lata	482957	S	14	25	39	0.00001
Tepidimonas taiwanensis	307486	S	21	19	40	0.00002
Rhodococcus sp. W8901	2742603	S	13	9	22	0.00001
Sphingomonas panacisoli	1813879	S	32	7	39	0.00001
Exiguobacterium profundum	307643	S	32	6	38	0.00001
Variovorax sp. RKNM96	2681552	S	13	27	40	0.00002
Panacibacter ginsenosidivorans	1813871	S	34	27	61	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	75	347	422	0.00016
Lactococcus sp. LG606	2816912	S	10	45	55	0.00002
Actinoplanes friuliensis	196914	S	11	17	28	0.00001
Devosia sp. YIM 151766	3017325	S	21	70	91	0.00003
Neisseria sp. Marseille-Q6792	2937985	S	61	110	171	0.00006
Acidovorax sp. KKS102	358220	S	115	132	247	0.00009
Rathayibacter tanaceti	1671680	S	10	3	13	0.00000
Actinoplanes sp. NRRL 3884	3040509	S	14	71	85	0.00003
Ezakiella coagulans	46507	S	10	4	14	0.00001
Homo sapiens	9606	S	1978844	13977	1992821	0.75223
Streptococcus cristatus	45634	S	861	268	1129	0.00043
Elizabethkingia anophelis	1117645	S	15	81	96	0.00004
Mycolicibacterium gilvum	1804	S	44	33	77	0.00003
Conexibacter woesei	191495	S	48	37	85	0.00003
Mycolicibacterium diernhoferi	1801	S	19	3	22	0.00001
Mycolicibacterium chubuense	1800	S	19	13	32	0.00001
Dietzia lutea	546160	S	11	4	15	0.00001
Mycolicibacterium arabiense	1286181	S	46	5	51	0.00002
Mycolicibacterium sediminis	1286180	S	42	6	48	0.00002
Serratia symbiotica	138074	S	20	1	21	0.00001
Aspergillus puulaauensis	1220207	S	25	3	28	0.00001
Burkholderia contaminans	488447	S	50	81	131	0.00005
Ewingella americana	41202	S	17	1	18	0.00001
Mycolicibacterium rhodesiae	36814	S	93	32	125	0.00005
Mycolicibacterium pulveris	36813	S	21	2	23	0.00001
Veillonella rogosae	423477	S	942	261	1203	0.00045
Sphingomonas sp. AAP5	1523415	S	35	39	74	0.00003
Agrobacterium sp. MA01	2664893	S	15	24	39	0.00001
Bosea sp. PAMC 26642	1792307	S	18	14	32	0.00001
Pseudomonas sp. CFSAN084952	2664899	S	31	230	261	0.00010
Malassezia japonica	223818	S	12	0	12	0.00000
Veillonella rodentium	248315	S	51	2	53	0.00002
Parascardovia denticolens	78258	S	12	1	13	0.00000
Streptococcus rubneri	1234680	S	22	45	67	0.00003
Mycolicibacterium mengxianglii	2736649	S	19	1	20	0.00001
Prevotella scopos	589437	S	40	22	62	0.00002
Prevotella fusca	589436	S	52	13	65	0.00002
Pseudonocardia broussonetiae	2736640	S	11	12	23	0.00001
Brevibacterium casei	33889	S	121	115	236	0.00009
Lysobacter antibioticus	84531	S	11	3	14	0.00001
Limnohabitans sp. 63ED37-2	1678128	S	16	3	19	0.00001
Leptotrichia sp. oral taxon 212	712357	S	382	42	424	0.00016
Methanosarcina flavescens	1715806	S	35	3	38	0.00001
Clostridium botulinum	1491	S	227	13	240	0.00009
Enterobacter ludwigii	299767	S	21	125	146	0.00006
Hymenobacter swuensis	1446467	S	34	20	54	0.00002
Treponema socranskii	53419	S	78	51	129	0.00005
Hymenobacter sp. APR13	1356852	S	25	129	154	0.00006
Rhizobium sp. WL3	2603277	S	14	44	58	0.00002
Methylobacterium sp. WL1	2603276	S	73	33	106	0.00004
Corynebacterium stationis	1705	S	23	2	25	0.00001
Talaromyces rugulosus	121627	S	25	5	30	0.00001
Cellulomonas fimi	1708	S	43	61	104	0.00004
Arthrobacter sp. StoSoilB22	2830996	S	15	13	28	0.00001
Haematobacter massiliensis	195105	S	25	51	76	0.00003
Aspergillus chevalieri	182096	S	23	9	32	0.00001
Corynebacterium humireducens	1223514	S	30	3	33	0.00001
Arthrobacter sp. NicSoilB8	2830998	S	19	17	36	0.00001
Brevibacterium sp. JSBI002	2886045	S	22	13	35	0.00001
Methylorubrum populi	223967	S	66	99	165	0.00006
Paroceanicella profunda	2579971	S	10	14	24	0.00001
Deinococcus gobiensis	502394	S	56	9	65	0.00002
Agrococcus sp. SCSIO52902	2933290	S	54	55	109	0.00004
Microbacterium sp. Clip185	3025663	S	28	7	35	0.00001
Enterobacter hormaechei	158836	S	22	389	411	0.00016
Capnocytophaga ochracea	1018	S	90	195	285	0.00011
Acinetobacter soli	487316	S	52	72	124	0.00005
Staphylococcus pettenkoferi	170573	S	48	3	51	0.00002
Halomonas sp. PGE1	2730360	S	13	198	211	0.00008
Capnocytophaga gingivalis	1017	S	257	34	291	0.00011
Tsukamurella pulmonis	47312	S	20	4	24	0.00001
Agrococcus sp. Marseille-Q4369	2810513	S	34	25	59	0.00002
Microbacterium sp. YJN-G	2763257	S	32	15	47	0.00002
Mucilaginibacter ginsenosidivorans	398053	S	10	2	12	0.00000
Priestia flexa	86664	S	23	3	26	0.00001
Micrococcus porci	2856555	S	45	30	75	0.00003
Helcobacillus massiliensis	521392	S	15	3	18	0.00001
Aeromicrobium sp. HA	3009077	S	59	92	151	0.00006
Agathobacter rectalis	39491	S	19	19	38	0.00001
Kribbella qitaiheensis	1544730	S	18	7	25	0.00001
Pantoea sp. Z09	2886821	S	14	13	27	0.00001
Mycolicibacterium psychrotolerans	216929	S	55	10	65	0.00002
Corynebacterium ihumii	1232427	S	28	53	81	0.00003
Sphingobium sp. WTD-1	2979467	S	11	47	58	0.00002
Brevundimonas sp. BT-123	2986928	S	54	149	203	0.00008
Methylobacterium sp. FF17	2984843	S	135	63	198	0.00007
Hymenobacter sp. DG25A	1385663	S	17	13	30	0.00001
Halomonas beimenensis	475662	S	25	8	33	0.00001
Massilia oculi	945844	S	23	69	92	0.00003
Roseomonas mucosa	207340	S	131	564	695	0.00026
Caldimonas thermodepolymerans	215580	S	12	16	28	0.00001
Exiguobacterium sp. Helios	2735868	S	12	0	12	0.00000
Massilia putida	1141883	S	35	75	110	0.00004
Actinomadura sp. NAK00032	2742128	S	13	10	23	0.00001
Hydrogenophaga sp. BPS33	2651974	S	17	12	29	0.00001
Thermus antranikianii	88190	S	12	12	24	0.00001
Mycolicibacterium sp. MU0053	3064286	S	16	382	398	0.00015
Pseudomonas sp. CCC3.1	3048607	S	19	3	22	0.00001
Lacipirellula limnantheis	2528024	S	17	15	32	0.00001
Nannocystis poenicansa	2995304	S	12	2	14	0.00001
Pseudomonas chengduensis	489632	S	58	228	286	0.00011
Urbifossiella limnaea	2528023	S	18	30	48	0.00002
Elizabethkingia meningoseptica	238	S	92	5	97	0.00004
Rathayibacter sp. VKM Ac-2804	2609257	S	16	32	48	0.00002
Mycolicibacterium frederiksbergense	117567	S	39	48	87	0.00003
Rathayibacter sp. VKM Ac-2760	2609253	S	39	52	91	0.00003
Capnocytophaga sp. FDAARGOS_737	2545799	S	213	126	339	0.00013
Agromyces sp. LHK192	2498704	S	14	15	29	0.00001
Kunmingvirus kv2D05	2956096	S	20	1	21	0.00001
Prevotella dentalis	52227	S	10	3	13	0.00000
Luteimonas chenhongjianii	2006110	S	26	11	37	0.00001
Duganella zoogloeoides	75659	S	68	51	119	0.00004
Nocardioides faecalis	2803858	S	31	54	85	0.00003
Mycolicibacterium helvum	1534349	S	22	2	24	0.00001
Mycolicibacterium sarraceniae	1534348	S	20	2	22	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	347	154	501	0.00019
Acidovorax sp. GBBC 1281	2940492	S	19	71	90	0.00003
Leptothrix cholodnii	34029	S	10	6	16	0.00001
Actinomyces howellii	52771	S	15	0	15	0.00001
Schaalia meyeri	52773	S	40	4	44	0.00002
Actinomyces slackii	52774	S	10	0	10	0.00000
Cardiobacterium hominis	2718	S	1284	186	1470	0.00055
Candidatus Nitrosocosmicus franklandus	1798806	S	18	2	20	0.00001
Nocardioides sp. HM61	3095076	S	41	24	65	0.00002
Microbacterium proteolyticum	1572644	S	82	45	127	0.00005
Bradyrhizobium icense	1274631	S	15	12	27	0.00001
Rhodococcus erythropolis	1833	S	37	234	271	0.00010
Pseudoprevotella muciniphila	2133944	S	35	1	36	0.00001
Mycobacteroides abscessus	36809	S	29	111	140	0.00005
Pseudomonas sp. J380	2605424	S	50	110	160	0.00006
Microbacterium aurum	36805	S	220	89	309	0.00012
Flavobacterium sp. N1719	2885633	S	11	12	23	0.00001
Corynebacterium fournieri	1852390	S	13	2	15	0.00001
Cellulomonas fengjieae	2819978	S	56	22	78	0.00003
Sphingomonas sp. J315	2898433	S	35	32	67	0.00003
Oerskovia sp. KBS0722	1179673	S	26	8	34	0.00001
Micrococcus sp. KBS0714	1179670	S	45	801	846	0.00032
Catellatospora sp. IY07-71	2728827	S	10	17	27	0.00001
Rhodococcus fascians	1828	S	393	124	517	0.00020
Sphingopyxis sp. FD7	1914525	S	24	52	76	0.00003
Hymenobacter sublimis	2933777	S	22	386	408	0.00015
Campylobacter gracilis	824	S	37	2	39	0.00001
Luteibacter anthropi	564369	S	13	18	31	0.00001
Pantoea dispersa	59814	S	28	5	33	0.00001
Parabacteroides distasonis	823	S	11	54	65	0.00002
Leptotrichia shahii	157691	S	513	247	760	0.00029
Pseudoleptotrichia goodfellowii	157692	S	10	0	10	0.00000
Caballeronia grimmiae	1071679	S	11	10	21	0.00001
Kitasatospora sp. HUAS 3-15	3004092	S	17	39	56	0.00002
Fulvia fulva	5499	S	20	27	47	0.00002
Capnocytophaga sp. oral taxon 323	1705617	S	16	46	62	0.00002
Baekduia alba	2997333	S	63	64	127	0.00005
Sphingomonas naphthae	1813468	S	19	53	72	0.00003
Bosea sp. NBC_00550	2969621	S	67	81	148	0.00006
Cellulomonas flavigena	1711	S	12	11	23	0.00001
Agreia sp. COWG	2773266	S	16	3	19	0.00001
Blastococcus saxobsidens	138336	S	26	11	37	0.00001
Yinghuangia sp. ASG 101	2896848	S	16	3	19	0.00001
Novosphingobium kaempferiae	2896849	S	12	2	14	0.00001
Runella rosea	2259595	S	17	0	17	0.00001
Agrobacterium pusense	648995	S	222	1374	1596	0.00060
Acinetobacter johnsonii	40214	S	158	162	320	0.00012
Stenotrophomonas sp. 610A2	3055080	S	19	5	24	0.00001
Deinococcus wulumuqiensis	980427	S	97	111	208	0.00008
Gordonia sp. WA4-43	2878678	S	12	51	63	0.00002
Leptotrichia trevisanii	109328	S	155	50	205	0.00008
Pseudomonas coleopterorum	1605838	S	77	13	90	0.00003
Asticcacaulis sp. AND118	2840468	S	22	7	29	0.00001
Staphylococcus cohnii	29382	S	27	9	36	0.00001
Staphylococcus caprae	29380	S	10	1	11	0.00000
Stenotrophomonas maltophilia	40324	S	314	912	1226	0.00046
Staphylococcus saprophyticus	29385	S	112	21	133	0.00005
Staphylococcus capitis	29388	S	526	172	698	0.00026
Acinetobacter haemolyticus	29430	S	18	10	28	0.00001
Novosphingobium sp. KACC 22771	3025670	S	39	5	44	0.00002
Mucilaginibacter sp. KACC 22773	3025671	S	11	48	59	0.00002
Lautropia mirabilis	47671	S	3193	784	3977	0.00150
Sphingomonas radiodurans	2890321	S	30	6	36	0.00001
Curtobacterium sp. MCJR17_020	2175619	S	27	102	129	0.00005
Leishmania mexicana	5665	S	52	2	54	0.00002
Pseudomonas lundensis	86185	S	22	2	24	0.00001
Nocardioides cynanchi	2558918	S	37	22	59	0.00002
Acinetobacter lwoffii	28090	S	146	292	438	0.00017
Lactobacillus jensenii	109790	S	21	2	23	0.00001
Burkholderia gladioli	28095	S	13	5	18	0.00001
Pseudomonas sp. BJP69	2597770	S	14	145	159	0.00006
Microbacterium oxydans	82380	S	47	52	99	0.00004
Tardiphaga sp. 709	3076039	S	12	32	44	0.00002
Cellulomonas gilvus	11	S	16	11	27	0.00001
Microbacterium sp. 10M-3C3	2483401	S	72	26	98	0.00004
Mesorhizobium sp. NZP2077	2483404	S	38	167	205	0.00008
Methylophilus methylotrophus	17	S	25	0	25	0.00001
Prevotella jejuni	1177574	S	494	252	746	0.00028
Novosphingobium sp. PP1Y	702113	S	34	46	80	0.00003
Acinetobacter sp. NEB149	2725684	S	23	138	161	0.00006
Corynebacterium lujinxingii	2763010	S	35	11	46	0.00002
Microbacterium terricola	344163	S	119	35	154	0.00006
Singulisphaera acidiphila	466153	S	23	19	42	0.00002
Comamonas antarctica	2743470	S	39	45	84	0.00003
uncultured Brevundimonas sp.	213418	S	33	110	143	0.00005
Methylorubrum sp. GM97	2938232	S	22	213	235	0.00009
Rhodoferax sp. AJA081-3	2752316	S	10	0	10	0.00000
Brevundimonas sp. C43	3068314	S	16	94	110	0.00004
Nocardioides rotundus	1774216	S	48	60	108	0.00004
Stenotrophomonas sp. A5588	3003272	S	26	24	50	0.00002
Campylobacter showae	204	S	325	79	404	0.00015
Fusarium venenatum	56646	S	10	261	271	0.00010
Exiguobacterium sp. N4-1P	2051906	S	18	0	18	0.00001
Nocardioides dokdonensis	450734	S	14	33	47	0.00002
Penicillium oxalicum	69781	S	47	19	66	0.00002
Bergeyella cardium	1585976	S	34	7	41	0.00002
Bosea sp. F3-2	2599640	S	18	23	41	0.00002
Plantibacter flavus	150123	S	31	30	61	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	204	119	323	0.00012
Exiguobacterium sp. PFWT01	2829816	S	16	35	51	0.00002
Methylobacterium mesophilicum	39956	S	161	78	239	0.00009
Pengzhenrongella sicca	2819238	S	34	5	39	0.00001
Sphingobium sp. CAP-1	2676077	S	15	46	61	0.00002
Sediminicoccus rosea	1225128	S	26	9	35	0.00001
Cellulomonas sp. PSBB021	2003551	S	15	47	62	0.00002
Amycolatopsis sp. WQ 127309	2932773	S	10	14	24	0.00001
Neisseria sp. RH3002v2g	1871109	S	30	69	99	0.00004
Rhodococcus sp. MTM3W5.2	1805827	S	10	3	13	0.00000
Acidovorax sp. NCPPB 3576	2940488	S	11	16	27	0.00001
Mycolicibacter sp. MU0083	3064287	S	15	15	30	0.00001
Methylocella tundrae	227605	S	16	4	20	0.00001
Nocardia terpenica	455432	S	11	2	13	0.00000
Bradyrhizobium erythrophlei	1437360	S	91	31	122	0.00005
Nocardioides marmorisolisilvae	1542737	S	27	19	46	0.00002
Carnobacterium divergens	2748	S	24	1	25	0.00001
Rhodococcus rhodochrous	1829	S	25	48	73	0.00003
Brevundimonas subvibrioides	74313	S	10	3	13	0.00000
Allobranchiibius sp. GilTou73	2904523	S	13	1	14	0.00001
Roseococcus microcysteis	2771361	S	37	17	54	0.00002
Nocardia asteroides	1824	S	26	15	41	0.00002
Modestobacter marinus	477641	S	596	190	786	0.00030
Hyphomonas neptunium	81032	S	13	9	22	0.00001
Streptococcus ruminantium	1917441	S	10	37	47	0.00002
Thiomonas intermedia	926	S	26	8	34	0.00001
Lichenicola cladoniae	1484109	S	10	1	11	0.00000
Limnobacter sp. SAORIC-580	2732163	S	113	4	117	0.00004
Streptomyces dengpaensis	2049881	S	13	27	40	0.00002
Microbacterium sp. KUDC0406	2909588	S	28	7	35	0.00001
Porphyromonas gingivalis	837	S	72	48	120	0.00005
Streptomyces drozdowiczii	202862	S	10	29	39	0.00001
Variovorax sp. PAMC28562	2762323	S	47	6	53	0.00002
Azospirillum argentinense	2970906	S	11	33	44	0.00002
Brevibacterium luteolum	199591	S	115	52	167	0.00006
Shinella sumterensis	1967501	S	12	56	68	0.00003
Microbacterium paraoxydans	199592	S	206	2239	2445	0.00092
Leptotrichia hofstadii	157688	S	115	68	183	0.00007
Leptotrichia wadei	157687	S	413	163	576	0.00022
Neisseria yangbaofengii	2709396	S	22	2	24	0.00001
Paracoccus marcusii	59779	S	24	23	47	0.00002
Mycobacterium paragordonae	1389713	S	10	13	23	0.00001
Aeromicrobium chenweiae	2079793	S	37	47	84	0.00003
Mycetocola zhujimingii	2079792	S	23	3	26	0.00001
Asticcacaulis excentricus	78587	S	367	55	422	0.00016
Corynebacterium xerosis	1725	S	10	3	13	0.00000
Methylobacterium brachiatum	269660	S	253	240	493	0.00019
Afipia carboxidovorans	40137	S	50	0	50	0.00002
Sphingosinithalassobacter tenebrarum	2711215	S	10	18	28	0.00001
Agrobacterium vaccinii	2735528	S	18	7	25	0.00001
Corynebacterium imitans	156978	S	67	18	85	0.00003
Microbacterium resistens	156977	S	18	3	21	0.00001
Bradyrhizobium sp. 170	2782641	S	49	100	149	0.00006
Stomatobaculum sp. F0698	3059030	S	67	3	70	0.00003
Nocardioides houyundeii	2045452	S	23	23	46	0.00002
Lysobacter enzymogenes	69	S	17	61	78	0.00003
Lactiplantibacillus pentosus	1589	S	17	4	21	0.00001
Brevundimonas sp. SGAir0440	2579977	S	10	24	34	0.00001
Gemmobacter fulvus	2840474	S	11	5	16	0.00001
Rahnella aceris	2703885	S	17	6	23	0.00001
Lactobacillus helveticus	1587	S	40	22	62	0.00002
Lactobacillus delbrueckii	1584	S	54	6	60	0.00002
Dolosigranulum pigrum	29394	S	797	33	830	0.00031
Kingella kingae	504	S	23	19	42	0.00002
Kingella oralis	505	S	541	53	594	0.00022
Kingella denitrificans	502	S	1088	394	1482	0.00056
Gemella morbillorum	29391	S	1081	284	1365	0.00052
Variovorax paradoxus	34073	S	199	476	675	0.00025
Telluria mixta	34071	S	27	43	70	0.00003
Pseudoduganella chitinolytica	34070	S	10	23	33	0.00001
Pseudomonas sp. FJ2-5-13	2976884	S	13	26	39	0.00001
Chryseobacterium arthrosphaerae	651561	S	52	43	95	0.00004
Kitasatospora sp. MMS16-BH015	2018025	S	15	15	30	0.00001
Sphingobium sp. V4	3038927	S	15	9	24	0.00001
Flavobacterium sp. N2820	2986834	S	10	71	81	0.00003
Sphingomonas taxi	1549858	S	132	93	225	0.00008
Variovorax sp. WDL1	207745	S	11	107	118	0.00004
Actinomyces capricornis	2755559	S	38	3	41	0.00002
Rubrivivax gelatinosus	28068	S	34	21	55	0.00002
Jeotgalicoccus sp. ATCC 8456	946435	S	26	0	26	0.00001
Mogibacterium diversum	114527	S	53	8	61	0.00002
Leptotrichia sp. oral taxon 221	712362	S	57	15	72	0.00003
Devosia sp. A16	1736675	S	17	13	30	0.00001
Leptotrichia sp. oral taxon 498	712368	S	34	17	51	0.00002
Mogibacterium neglectum	114528	S	31	10	41	0.00002
Microbacterium oleivorans	273677	S	49	11	60	0.00002
Bosea sp. ANAM02	2020412	S	58	97	155	0.00006
Capillimicrobium parvum	2884022	S	84	56	140	0.00005
Rhodopseudomonas sp. SK50-23	340268	S	12	13	25	0.00001
Arthrobacter sp. NicSoilC5	2831000	S	11	59	70	0.00003
Shinella sp. XGS7	2877941	S	20	28	48	0.00002
Rahnella victoriana	1510570	S	20	5	25	0.00001
Comamonas aquatica	225991	S	32	46	78	0.00003
Auraticoccus monumenti	675864	S	24	4	28	0.00001
Methanocella conradii	1175444	S	13	11	24	0.00001
Erwinia persicina	55211	S	26	3	29	0.00001
Rhodopseudomonas sp. P2A-2r	2991972	S	22	27	49	0.00002
Aggregatibacter sp. 2125159857	2820817	S	75	41	116	0.00004
Qipengyuania citrea	225971	S	13	98	111	0.00004
Massilia sp. erpn	2738142	S	19	161	180	0.00007
Mycolicibacterium rutilum	370526	S	33	11	44	0.00002
Mycolicibacterium pallens	370524	S	12	13	25	0.00001
Deinococcus radiopugnans	57497	S	24	4	28	0.00001
Selenomonas sputigena	69823	S	292	5	297	0.00011
Methylobacterium radiotolerans	31998	S	34	240	274	0.00010
Porphyromonas somerae	322095	S	26	16	42	0.00002
Streptococcus sp. A12	1759399	S	105	89	194	0.00007
Chryseobacterium capnotolerans	2759528	S	99	78	177	0.00007
Sphingomonas aliaeris	2759526	S	44	11	55	0.00002
Janthinobacterium agaricidamnosum	55508	S	26	70	96	0.00004
Pseudocnuella soli	2502779	S	13	39	52	0.00002
Sphingobium sp. LF-16	2185111	S	18	186	204	0.00008
Ureibacillus thermosphaericus	51173	S	35	8	43	0.00002
Klebsiella pneumoniae	573	S	15	422	437	0.00016
Corynebacterium propinquum	43769	S	93	25	118	0.00004
Corynebacterium matruchotii	43768	S	11450	320	11770	0.00444
Corynebacterium amycolatum	43765	S	190	538	728	0.00027
Arthrobacter sp. ERGS1:01	1704044	S	14	6	20	0.00001
Rhizobium rosettiformans	1368430	S	11	54	65	0.00002
Nonomuraea gerenzanensis	93944	S	15	11	26	0.00001
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	17	96	113	0.00004
Phocaeicola dorei	357276	S	21	41	62	0.00002
Ilumatobacter coccineus	467094	S	15	5	20	0.00001
Sphingobium chlorophenolicum	46429	S	17	31	48	0.00002
Dietzia timorensis	499555	S	77	62	139	0.00005
Mycolicibacterium sp. CBMA 213	1968788	S	11	45	56	0.00002
Protaetiibacter intestinalis	2419774	S	16	20	36	0.00001
Gryllotalpicola protaetiae	2419771	S	19	5	24	0.00001
Naasia aerilata	1162966	S	21	6	27	0.00001
Bosea sp. RAC05	1842539	S	36	42	78	0.00003
Ramlibacter tataouinensis	94132	S	131	53	184	0.00007
Acidovorax sp. RAC01	1842533	S	44	38	82	0.00003
Hydrogenophaga sp. RAC07	1842537	S	22	12	34	0.00001
Frankia sp. ArI3	1858	S	13	3	16	0.00001
Methylobacterium oryzae	334852	S	40	131	171	0.00006
Lacrimispora saccharolytica	84030	S	18	3	21	0.00001
Saccharomonospora viridis	1852	S	27	14	41	0.00002
Phytohabitans flavus	1076124	S	11	14	25	0.00001
Corallococcus sp. EGB	1521117	S	18	24	42	0.00002
Sphingomonas psychrotolerans	1327635	S	13	3	16	0.00001
Tardiphaga sp. 42S5	1404799	S	13	67	80	0.00003
Hymenobacter sp. PAMC 26628	1484118	S	84	31	115	0.00004
Segatella oris	28135	S	159	74	233	0.00009
Hymenobacter cellulosilyticus	2932248	S	40	17	57	0.00002
Caulobacter sp. NIBR1757	3016000	S	28	8	36	0.00001
Pseudomonas sp. DR 5-09	1534110	S	16	37	53	0.00002
Achromobacter mucicolens	1389922	S	16	25	41	0.00002
Rahnella inusitata	58169	S	36	8	44	0.00002
Novosphingobium sp. P6W	1609758	S	20	4	24	0.00001
Miniimonas sp. S16	2171623	S	12	8	20	0.00001
Microbacterium sp. CBA3102	2603598	S	29	125	154	0.00006
Staphylococcus lloydii	2781774	S	21	2	23	0.00001
Nocardioides marinisabuli	419476	S	35	84	119	0.00004
Jiangella alkaliphila	419479	S	25	3	28	0.00001
Brucella intermedia	94625	S	12	46	58	0.00002
Dyadobacter sp. NIV53	2861765	S	10	0	10	0.00000
Sphingomonas donggukensis	2949093	S	19	6	25	0.00001
Barrientosiimonas endolithica	1535208	S	29	19	48	0.00002
Paracidovorax avenae	80867	S	102	498	600	0.00023
Delftia acidovorans	80866	S	212	806	1018	0.00038
Acidovorax sp. T1	1858609	S	14	80	94	0.00004
Mycobacterium sp. ELW1	1547487	S	21	18	39	0.00001
Massilia violaceinigra	2045208	S	40	42	82	0.00003
Rhodoferax sp. BAB1	2741720	S	110	41	151	0.00006
Streptomyces xinghaiensis	1038928	S	11	13	24	0.00001
Gordonia sp. KTR9	337191	S	47	8	55	0.00002
Brachybacterium sp. GU-2	3069708	S	425	417	842	0.00032
Lysobacter capsici	435897	S	41	66	107	0.00004
Neisseria sp. KEM232	655307	S	44	4	48	0.00002
Brevundimonas sp. MF30-B	2561924	S	10	2	12	0.00000
Brevibacterium sp. CS2	2575923	S	25	10	35	0.00001
Schaalia sp. HMT-172	3059028	S	249	108	357	0.00013
Flavobacterium sp. ZE23DGlu08	3059026	S	10	93	103	0.00004
Pseudomonas sp. LTJR-52	2479392	S	36	21	57	0.00002
Lacticaseibacillus paracasei	1597	S	36	8	44	0.00002
Lactiplantibacillus plantarum	1590	S	21	8	29	0.00001
Janthinobacterium sp. 17J80-10	2497863	S	13	4	17	0.00001
Halomonas tianxiuensis	2497861	S	1435	612	2047	0.00077
Actinoplanes sp. N902-109	649831	S	23	53	76	0.00003
Latilactobacillus sakei	1599	S	21	8	29	0.00001
Limosilactobacillus reuteri	1598	S	28	5	33	0.00001
Rhizobium sp. 32-5/1	3019602	S	13	36	49	0.00002
Mycolicibacterium farcinogenes	1802	S	13	38	51	0.00002
Staphylococcus pasteuri	45972	S	85	17	102	0.00004
Pseudomonas amygdali	47877	S	64	145	209	0.00008
Neisseria sp. Marseille-Q5346	2972775	S	52	94	146	0.00006
Amycolatopsis sp. AA4	1896961	S	18	26	44	0.00002
Pseudonocardia sp. AL041005-10	445576	S	19	71	90	0.00003
Streptomyces harbinensis	1176198	S	34	41	75	0.00003
Yersinia enterocolitica	630	S	13	2	15	0.00001
Stenotrophomonas sp. 364	2691571	S	11	6	17	0.00001
Curtobacterium sp. MCLR17_058	2175635	S	14	222	236	0.00009
Moraxella osloensis	34062	S	2844	1106	3950	0.00149
Sphingomonas sp. FARSPH	2219696	S	38	115	153	0.00006
Nocardioides marmotae	2663857	S	43	108	151	0.00006
Luteipulveratus mongoliensis	571913	S	16	1	17	0.00001
Microbacterium luteum	2782167	S	38	17	55	0.00002
Arthrobacter sp. QXT-31	1357915	S	19	15	34	0.00001
Sphingopyxis sp. QXT-31	1357916	S	12	12	24	0.00001
Mycolicibacterium celeriflavum	1249101	S	14	3	17	0.00001
Neisseria mucosa	488	S	921	2322	3243	0.00122
Neisseria meningitidis	487	S	204	829	1033	0.00039
Neisseria lactamica	486	S	77	133	210	0.00008
Neisseria gonorrhoeae	485	S	20	23	43	0.00002
Neisseria flavescens	484	S	41	56	97	0.00004
Neisseria cinerea	483	S	215	187	402	0.00015
Halomonas chromatireducens	507626	S	241	29	270	0.00010
Moraxella catarrhalis	480	S	12	0	12	0.00000
Nocardioides okcheonensis	2894081	S	177	345	522	0.00020
Rhizorhabdus wittichii	160791	S	27	67	94	0.00004
Sphingomonas glaciei	2938948	S	48	11	59	0.00002
Nocardioides aquaticus	160826	S	61	61	122	0.00005
Methylobacterium sp. NMS14P	2894310	S	15	20	35	0.00001
Gordonia mangrovi	2665643	S	18	1	19	0.00001
Halomonas sp. HL-93	1666906	S	10	550	560	0.00021
Methylocaldum marinum	1432792	S	32	7	39	0.00001
Aureimonas sp. AU20	1349819	S	12	5	17	0.00001
Nocardioides humi	449461	S	22	44	66	0.00002
Kineococcus radiotolerans	131568	S	52	10	62	0.00002
Methylotenera mobilis	359408	S	14	0	14	0.00001
Burkholderia multivorans	87883	S	107	87	194	0.00007
Chryseobacterium shandongense	1493872	S	13	14	27	0.00001
Nocardioides sp. InS609-2	2760705	S	72	40	112	0.00004
Usitatibacter rugosus	2732067	S	18	1	19	0.00001
Pseudoduganella aquatica	2660641	S	14	18	32	0.00001
Microcella alkaliphila	279828	S	26	8	34	0.00001
Microbacterium sp. LKL04	912630	S	26	7	33	0.00001
Microbacterium sediminis	904291	S	24	17	41	0.00002
Corynebacterium striatum	43770	S	34	19	53	0.00002
Corynebacterium urealyticum	43771	S	39	24	63	0.00002
Chryseobacterium taklimakanense	536441	S	54	39	93	0.00004
Campylobacter concisus	199	S	305	30	335	0.00013
Sphaerotilus sp. FB-5	2914710	S	19	22	41	0.00002
Azospirillum brasilense	192	S	12	28	40	0.00002
Pseudomonas canadensis	915099	S	16	12	28	0.00001
Stenotrophomonas rhizophila	216778	S	81	40	121	0.00005
Streptococcus ilei	1156431	S	72	199	271	0.00010
Phyllobacterium sp. T1018	555316	S	20	7	27	0.00001
Ensifer canadensis	555315	S	10	17	27	0.00001
Actinopolymorpha singaporensis	117157	S	17	1	18	0.00001
Sphingosinithalassobacter sp. CS137	2762748	S	11	7	18	0.00001
Psychrobacter sp. LV10R520-6	1415574	S	10	1	11	0.00000
Paracoccus aestuarii	453842	S	16	3	19	0.00001
Nocardioides sp. WS12	2486272	S	15	8	23	0.00001
Sphingopyxis sp. OPL5	2486273	S	12	6	18	0.00001
Amycolatopsis sp. FU40	2914159	S	22	26	48	0.00002
Nocardioides sp. HDW12B	2714939	S	168	123	291	0.00011
Nocardioides piscis	2714938	S	25	63	88	0.00003
Corynebacterium doosanense	1121358	S	32	14	46	0.00002
Propioniciclava coleopterorum	2714937	S	13	9	22	0.00001
Lachnoanaerobaculum umeaense	617123	S	65	11	76	0.00003
Bradyrhizobium diazoefficiens	1355477	S	30	344	374	0.00014
Arthrobacter sp. KBS0702	2578107	S	21	39	60	0.00002
Debaryomyces hansenii	4959	S	13	0	13	0.00000
Corynebacterium jeddahense	1414719	S	78	53	131	0.00005
Blautia wexlerae	418240	S	11	15	26	0.00001
Leptotrichia sp. oral taxon 218	712361	S	37	18	55	0.00002
Brachybacterium vulturis	2017484	S	14	4	18	0.00001
Nocardioides sp. S5	2017486	S	198	392	590	0.00022
Ornithinimicrobium ciconiae	2594265	S	13	2	15	0.00001
Ralstonia insidiosa	190721	S	22	30	52	0.00002
Chryseobacterium sp. SNU WT5	2594269	S	10	6	16	0.00001
Mycobacterium seoulense	386911	S	10	23	33	0.00001
Fusobacterium varium	856	S	15	1	16	0.00001
Fusobacterium nucleatum	851	S	57	211	268	0.00010
Faecalibacterium prausnitzii	853	S	14	46	60	0.00002
Ornithinimicrobium flavum	1288636	S	42	27	69	0.00003
Streptomyces sp. Mut1	3033811	S	12	34	46	0.00002
Comamonas thiooxydans	363952	S	13	27	40	0.00002
Halomonas sp. YLGW01	2773308	S	33	16	49	0.00002
Hymenobacter baengnokdamensis	2615203	S	46	100	146	0.00006
Selenomonas sp. oral taxon 920	1884263	S	246	34	280	0.00011
Acidovorax temperans	80878	S	663	1673	2336	0.00088
Mycobacterium conspicuum	44010	S	10	7	17	0.00001
Gemmatirosa kalamazoonensis	861299	S	16	1	17	0.00001
Janibacter limosus	53458	S	102	28	130	0.00005
Usitatibacter palustris	2732487	S	45	5	50	0.00002
Catenulispora acidiphila	304895	S	11	1	12	0.00000
Roseimicrobium sp. ORNL1	2711231	S	14	0	14	0.00001
Microcella daejeonensis	2994971	S	46	38	84	0.00003
Sphingomonas suaedae	2599297	S	11	3	14	0.00001
Pistricoccus aurantiacus	1883414	S	14	2	16	0.00001
Anoxybacillus gonensis	198467	S	15	3	18	0.00001
Halomonas sp. 1513	1883416	S	21	10	31	0.00001
Macrococcus canis	1855823	S	12	12	24	0.00001
Nocardioides sp. LMS-CY	2840457	S	99	92	191	0.00007
Neisseria subflava	28449	S	770	1161	1931	0.00073
Microlunatus phosphovorus	29405	S	42	6	48	0.00002
Mycobacterium grossiae	1552759	S	113	57	170	0.00006
Sphingobacterium daejeonense	371142	S	17	5	22	0.00001
Georgenia sp. TF02-10	2917725	S	12	5	17	0.00001
Nocardioides sp. TF02-7	2917724	S	40	49	89	0.00003
Pedobacter endophyticus	2789740	S	10	2	12	0.00000
Mycolicibacterium aurum	1791	S	24	2	26	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	460	320	780	0.00029
Cutibacterium modestum	2559073	S	75	13	88	0.00003
Micrococcus luteus	1270	S	1120	4007	5127	0.00194
Kocuria varians	1272	S	68	43	111	0.00004
Micrococcus lylae	1273	S	56	16	72	0.00003
Dermacoccus nishinomiyaensis	1274	S	3921	1348	5269	0.00199
Kocuria rosea	1275	S	58	11	69	0.00003
Kytococcus sedentarius	1276	S	424	126	550	0.00021
Serratia marcescens	615	S	59	116	175	0.00007
Luteitalea pratensis	1855912	S	57	22	79	0.00003
Brevundimonas fontaquae	2813778	S	20	62	82	0.00003
Qipengyuania flava	192812	S	12	66	78	0.00003
Pseudomonas soli	1306993	S	24	164	188	0.00007
Hymenobacter monticola	1705399	S	481	130	611	0.00023
Bradyrhizobium sp. 200	2782665	S	101	174	275	0.00010
Methylobacterium terrae	2202827	S	12	12	24	0.00001
Streptomyces cynarae	2981134	S	11	24	35	0.00001
Methylobacterium durans	2202825	S	14	5	19	0.00001
Microbacterium sp. AB	2981139	S	23	5	28	0.00001
Methylobacterium radiodurans	2202828	S	121	77	198	0.00007
Streptococcus salivarius	1304	S	2980	2664	5644	0.00213
Streptococcus sanguinis	1305	S	11481	5821	17302	0.00653
Streptococcus suis	1307	S	54	45	99	0.00004
Streptococcus gordonii	1302	S	5635	1193	6828	0.00258
Streptococcus oralis	1303	S	11665	12695	24360	0.00920
Porphyromonas sp. oral taxon 275	712435	S	657	62	719	0.00027
Streptococcus thermophilus	1308	S	2214	745	2959	0.00112
Streptococcus mutans	1309	S	62	16	78	0.00003
Neisseria elongata	495	S	853	297	1150	0.00043
Neisseria macacae	496	S	2009	3482	5491	0.00207
Neisseria sicca	490	S	2477	3415	5892	0.00222
Bosea sp. AS-1	2015316	S	14	17	31	0.00001
Neisseria animalis	492	S	14	1	15	0.00001
Brevundimonas sp. DS20	1532555	S	43	142	185	0.00007
Sphingomonas sp. AP4-R1	2735134	S	26	7	33	0.00001
Herbiconiux sp. SALV-R1	2735133	S	29	9	38	0.00001
Piscinibacter sp. XHJ-5	3037797	S	23	6	29	0.00001
Arthrobacter sp. PGP41	2079227	S	10	13	23	0.00001
Mycolicibacterium rufum	318424	S	1146	713	1859	0.00070
Pseudomonas asiatica	2219225	S	13	157	170	0.00006
Nonomuraea phyllanthi	2219224	S	28	8	36	0.00001
Paraburkholderia aromaticivorans	2026199	S	11	12	23	0.00001
Bradyrhizobium sp. CCBAU 051011	858422	S	24	29	53	0.00002
Cloacibacterium caeni	2004710	S	20	42	62	0.00002
Thermovibrio ammonificans	228745	S	10	0	10	0.00000
Sphingomonas paucimobilis	13689	S	177	400	577	0.00022
Nocardioides sp. JS614	196162	S	104	451	555	0.00021
Nocardioides sp. W7	2931390	S	50	52	102	0.00004
Hydrogenophaga crocea	2716225	S	19	19	38	0.00001
Corynebacterium durum	61592	S	10009	397	10406	0.00393
Nocardioides sp. BP30	3036374	S	32	17	49	0.00002
Brevundimonas vancanneytii	1325724	S	18	141	159	0.00006
Prevotella nigrescens	28133	S	555	479	1034	0.00039
Prevotella melaninogenica	28132	S	2586	1172	3758	0.00142
Prevotella intermedia	28131	S	102	87	189	0.00007
Prevotella veroralis	28137	S	132	42	174	0.00007
Georgenia yuyongxinii	2589797	S	21	4	25	0.00001
Sphingomonas sp. KRR8	2942996	S	12	3	15	0.00001
Iamia sp. SCSIO 61187	2722752	S	53	18	71	0.00003
Hymenobacter sp. DG01	2584940	S	48	61	109	0.00004
Acinetobacter sp. KCTC 92772	3045147	S	95	36	131	0.00005
Microterricola viridarii	412690	S	13	5	18	0.00001
Azorhizobium caulinodans	7	S	26	16	42	0.00002
Mobiluncus curtisii	2051	S	10	2	12	0.00000
Catenibacterium sp. co_0103	2478954	S	23	1	24	0.00001
Brevundimonas sp. 'scallop'	2562582	S	15	80	95	0.00004
Paracoccus contaminans	1945662	S	30	11	41	0.00002
Deinococcus aetherius	200252	S	94	11	105	0.00004
Microvirga ossetica	1882682	S	70	45	115	0.00004
Hymenobacter radiodurans	2496028	S	22	241	263	0.00010
Candidatus Minimicrobia vallesae	2841264	S	26	26	52	0.00002
Methylobacterium nodulans	114616	S	21	6	27	0.00001
Chryseobacterium sp. 6424	2039166	S	16	9	25	0.00001
Nocardioides dongkuii	2760089	S	46	93	139	0.00005
Caulobacter sp. FWC26	69665	S	129	135	264	0.00010
Prevotella histicola	470565	S	532	113	645	0.00024
Thermothielavioides terrestris	2587410	S	79	16	95	0.00004
Sphingopyxis fribergensis	1515612	S	19	51	70	0.00003
Microbacterium sp. BDGP8	3035531	S	14	7	21	0.00001
Jatrophihabitans sp. SB3-54	2944128	S	36	3	39	0.00001
Janibacter sp. YB324	2761047	S	118	308	426	0.00016
Stackebrandtia nassauensis	283811	S	18	0	18	0.00001
Methylobacterium aquaticum	270351	S	13	13	26	0.00001
Bradyrhizobium sp. NP1	3049772	S	17	10	27	0.00001
Cellulomonas sp. S1-8	2904790	S	18	13	31	0.00001
Psychromicrobium lacuslunae	1618207	S	16	0	16	0.00001
Actinacidiphila bryophytorum	1436133	S	12	13	25	0.00001
Prevotella bivia	28125	S	136	38	174	0.00007
Neisseria sp. oral taxon 014	641148	S	519	192	711	0.00027
Massilia sp. REN29	3068633	S	43	77	120	0.00005
Bosea sp. REN20	3068632	S	42	71	113	0.00004
Dechloromonas denitrificans	281362	S	18	27	45	0.00002
Agrococcus sp. REN33	3068634	S	17	16	33	0.00001
Paraburkholderia caribensis	75105	S	14	14	28	0.00001
Brochothrix thermosphacta	2756	S	16	0	16	0.00001
Thermoactinomyces vulgaris	2026	S	96	1	97	0.00004
Achromobacter xylosoxidans	85698	S	18	44	62	0.00002
Thermomonospora curvata	2020	S	19	6	25	0.00001
Thermobifida fusca	2021	S	32	2	34	0.00001
Mycolicibacterium monacense	85693	S	26	11	37	0.00001
Sphingomonas melonis	152682	S	57	849	906	0.00034
Agromyces badenianii	2080742	S	11	14	25	0.00001
Sphingomonas sp. PAMC26645	2565555	S	44	50	94	0.00004
Rhodococcus sp. PBTS 1	1653478	S	16	22	38	0.00001
Nakamurella multipartita	53461	S	163	25	188	0.00007
Cellulomonas sp. ATA003	3073064	S	26	8	34	0.00001
Brevundimonas sp. Bb-A	2560058	S	14	36	50	0.00002
Acinetobacter sp. CS-2	2798861	S	16	12	28	0.00001
Nocardia gipuzkoensis	2749991	S	27	24	51	0.00002
Lawsonella clevelandensis	1528099	S	33	3	36	0.00001
Conexibacter sp. SYSU D00693	2812560	S	22	29	51	0.00002
Mycolicibacterium sp. TUM20985	3023370	S	21	133	154	0.00006
Sphingobacterium lactis	797291	S	47	47	94	0.00004
Sphingobacterium multivorum	28454	S	70	184	254	0.00010
Dietzia kunjamensis	322509	S	38	49	87	0.00003
Aspergillus fumigatus	746128	S	931	121	1052	0.00040
Micromonospora echinaurantiaca	47857	S	11	128	139	0.00005
Methylobacterium sp. XJLW	739141	S	21	777	798	0.00030
Tautonia plasticadhaerens	2527974	S	11	3	14	0.00001
Bifidobacterium catenulatum	1686	S	82	89	171	0.00006
Sphingomonas sp. LHG3406-1	2804617	S	35	12	47	0.00002
Rahnella bonaserana	2816248	S	24	7	31	0.00001
Actinomarinicola tropica	2789776	S	42	18	60	0.00002
Paracoccus alcaliphilus	34002	S	53	50	103	0.00004
Duffyella gerundensis	1619313	S	39	4	43	0.00002
Sphingomonas morindae	1541170	S	26	8	34	0.00001
Finegoldia magna	1260	S	18	2	20	0.00001
Weissella cibaria	137591	S	17	1	18	0.00001
Paracoccus versutus	34007	S	40	60	100	0.00004
Mycolicibacterium sp. YH-1	2908837	S	18	108	126	0.00005
Amnibacterium kyonggiense	595671	S	37	0	37	0.00001
Bacteroides intestinalis	329854	S	10	69	79	0.00003
Cellvibrio sp. KY-GH-1	2303332	S	87	21	108	0.00004
Solimonas sp. K1W22B-7	2303331	S	27	1	28	0.00001
Capnocytophaga sputigena	1019	S	999	347	1346	0.00051
Methylocaldum szegediense	73780	S	35	4	39	0.00001
Sphingomonas sp. 7/4-4	3018446	S	16	12	28	0.00001
Streptococcus pneumoniae	1313	S	6228	13724	19952	0.00753
Streptococcus agalactiae	1311	S	26	488	514	0.00019
Devosia sp. J2-20	3026161	S	11	16	27	0.00001
Halomonas sp. M4R1S46	2982692	S	30	14	44	0.00002
Halomonas sp. LR3S48	2982694	S	301	124	425	0.00016
Salmonella enterica	28901	S	17	436	453	0.00017
Selenomonas sp. oral taxon 478	712538	S	20	22	42	0.00002
Fusobacterium periodonticum	860	S	23	57	80	0.00003
Paucibacter sp. KCTC 42545	1768242	S	10	6	16	0.00001
Microlunatus soli	630515	S	22	3	25	0.00001
Sphingobium yanoikuyae	13690	S	176	661	837	0.00032
Cellulomonas sp. NS3	2973977	S	14	6	20	0.00001
Halomonas sp. Y3	2956797	S	10	19	29	0.00001
Stutzerimonas stutzeri	316	S	106	115	221	0.00008
Mycolicibacterium fluoranthenivorans	258505	S	97	10	107	0.00004
Arenimonas daejeonensis	370777	S	35	9	44	0.00002
Mycobacterium sp. IDR2000157661	2867005	S	29	11	40	0.00002
Cellulomonas iranensis	76862	S	11	11	22	0.00001
Streptococcus constellatus	76860	S	16	74	90	0.00003
Sphingopyxis lindanitolerans	2054227	S	12	30	42	0.00002
Prevotella corporis	28128	S	46	31	77	0.00003
Prevotella denticola	28129	S	81	38	119	0.00004
Streptococcus dysgalactiae	1334	S	10	134	144	0.00005
Porphyromonas endodontalis	28124	S	11	5	16	0.00001
Diaphorobacter ruginosibacter	1715720	S	11	2	13	0.00000
Hoylesella buccalis	28127	S	58	67	125	0.00005
Aspergillus nidulans	162425	S	20	0	20	0.00001
Chromohalobacter salexigens	158080	S	29	16	45	0.00002
Collinsella aerofaciens	74426	S	16	4	20	0.00001
Deinococcus sp. AB2017081	3093660	S	25	5	30	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	968	105	1073	0.00041
Pseudomonas phytophila	2867264	S	13	1	14	0.00001
Cupriavidus pauculus	82633	S	14	19	33	0.00001
Nocardia sp. PE-7	3058426	S	11	4	15	0.00001
Modestobacter sp. L9-4	2851567	S	36	12	48	0.00002
Deinococcus metallilatus	1211322	S	14	5	19	0.00001
Gordonia iterans	1004901	S	58	18	76	0.00003
Epilithonimonas vandammei	2487072	S	41	94	135	0.00005
Kaistella daneshvariae	2487074	S	15	1	16	0.00001
Peptoniphilus sp. SAHP1	2948573	S	48	30	78	0.00003
Cellulomonas sp. Y8	2591145	S	33	32	65	0.00002
Paracoccus liaowanqingii	2560053	S	10	1	11	0.00000
Curtobacterium sp. 458	3050069	S	15	11	26	0.00001
Sphingobium sp. PAMC28499	2565554	S	33	61	94	0.00004
Roseovarius sp. SCSIO 43702	2823043	S	12	15	27	0.00001
Nocardioides anomalus	2712223	S	124	121	245	0.00009
Neisseria weixii	1853276	S	12	1	13	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	50	18	68	0.00003
Spirosoma radiotolerans	1379870	S	36	21	57	0.00002
Geodermatophilus obscurus	1861	S	25	12	37	0.00001
Herbiconiux sp. L3-i23	2905871	S	13	5	18	0.00001
Arsenicicoccus sp. oral taxon 190	1658671	S	14	5	19	0.00001
Microbacterium hominis	162426	S	35	117	152	0.00006
Saccharomyces cerevisiae	4932	S	21	9	30	0.00001
Rhizobium sp. SSA_523	2952477	S	11	12	23	0.00001
Lacunisphaera limnophila	1838286	S	11	7	18	0.00001
Mixta intestinalis	1615494	S	10	1	11	0.00000
Akanthomyces muscarius	2231603	S	15	5	20	0.00001
Haloquadratum walsbyi	293091	S	11	32	43	0.00002
Microbacterium sp. XT11	367477	S	13	3	16	0.00001
Bradyrhizobium sp. BTAi1	288000	S	28	24	52	0.00002
Spirosoma pollinicola	2057025	S	14	5	19	0.00001
Pseudomonas monsensis	2745509	S	10	21	31	0.00001
Rothia aeria	172042	S	3232	422	3654	0.00138
Brevundimonas nasdae	172043	S	45	85	130	0.00005
Thermomonas sp. XSG	2771436	S	35	54	89	0.00003
Microbacterium testaceum	2033	S	86	27	113	0.00004
Ralstonia mannitolilytica	105219	S	63	116	179	0.00007
Halomonas elongata	2746	S	25	4	29	0.00001
Aeromonas salmonicida	645	S	125	130	255	0.00010
Diaphorobacter sp. ED-3	3016636	S	13	214	227	0.00009
Acinetobacter ursingii	108980	S	126	279	405	0.00015
Acinetobacter schindleri	108981	S	78	57	135	0.00005
Aeromonas caviae	648	S	10	86	96	0.00004
Curtobacterium sp. 24E2	2804758	S	19	62	81	0.00003
Sphingopyxis sp. BSN-002	2911495	S	20	9	29	0.00001
Bradyrhizobium sp. Ash2021	2954771	S	25	17	42	0.00002
Aeromicrobium sp. A1-2	2107713	S	41	14	55	0.00002
Staphylococcus saccharolyticus	33028	S	16	1	17	0.00001
Mycolicibacter terrae	1788	S	30	24	54	0.00002
Anoxybacillus flavithermus	33934	S	172	59	231	0.00009
Brachybacterium huguangmaarense	1652028	S	14	7	21	0.00001
Deinococcus puniceus	1182568	S	16	5	21	0.00001
Luteimonas sp. YGD11-2	2508168	S	15	26	41	0.00002
Actinotalea sp. JY-7876	2758442	S	24	11	35	0.00001
Dermabacter vaginalis	1630135	S	66	51	117	0.00004
Sediminibacterium sp. TEGAF015	575378	S	14	36	50	0.00002
Desulfuromonas versatilis	2802975	S	10	54	64	0.00002
Veillonella parvula	29466	S	8171	845	9016	0.00340
Hymenobacter sp. DG25B	1385664	S	49	46	95	0.00004
Rhodopseudomonas palustris	1076	S	73	99	172	0.00006
Sphingopyxis sp. USTB-05	2830667	S	24	28	52	0.00002
Prevotella sp. Rep29	2691580	S	30	7	37	0.00001
Actinomyces wuliandei	2057743	S	46	3	49	0.00002
Bradyrhizobium sp. SK17	2057741	S	286	721	1007	0.00038
Bifidobacterium pseudocatenulatum	28026	S	15	9	24	0.00001
Sphingomonas hengshuiensis	1609977	S	12	3	15	0.00001
Streptococcus acidominimus	1326	S	11	3	14	0.00001
Streptobacillus moniliformis	34105	S	20	1	21	0.00001
Streptococcus anginosus	1328	S	177	367	544	0.00021
Streptococcus canis	1329	S	14	4	18	0.00001
Rhizorhabdus phycosphaerae	2711156	S	21	5	26	0.00001
Fannyhessea vaginae	82135	S	29	2	31	0.00001
Streptomyces sp. WMMC500	3015154	S	11	22	33	0.00001
Paracoccus yeei	147645	S	1074	2722	3796	0.00143
Pediococcus acidilactici	1254	S	12	2	14	0.00001
Selenomonas sp. oral taxon 126	712528	S	87	16	103	0.00004
Hydrogenophaga sp. YM1	2806262	S	11	34	45	0.00002
Caulobacter segnis	88688	S	117	72	189	0.00007
Pseudomonas oleovorans	301	S	54	373	427	0.00016
Pseudomonas putida	303	S	291	1057	1348	0.00051
Ralstonia solanacearum	305	S	43	146	189	0.00007
Fusobacterium polymorphum	76857	S	100	338	438	0.00017
Actinokineospora sp. UTMC 2448	2268449	S	15	27	42	0.00002
Fusobacterium animalis	76859	S	16	48	64	0.00002
Brevundimonas sp. LM2	1938605	S	12	3	15	0.00001
Sphingomonas sp. LM7	1938607	S	39	27	66	0.00002
Fusobacterium hwasookii	1583098	S	168	179	347	0.00013
Aeromicrobium wangtongii	2969247	S	16	14	30	0.00001
Corynebacterium tuberculostearicum	38304	S	1356	491	1847	0.00070
Corynebacterium minutissimum	38301	S	11	5	16	0.00001
Olsenella sp. oral taxon 807	712411	S	89	0	89	0.00003
Komagataella phaffii	460519	S	26	0	26	0.00001
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	11	36	47	0.00002
Streptococcus sp. 1643	2576376	S	308	976	1284	0.00048
Ancylobacter sp. SL191	2995166	S	13	23	36	0.00001
Microlunatus sagamiharensis	546874	S	728	219	947	0.00036
Tetrasphaera sp. HKS02	1813880	S	35	11	46	0.00002
Friedmanniella luteola	546871	S	161	54	215	0.00008
Mycobacterium sp. ITM-2016-00317	2099694	S	23	14	37	0.00001
Mycobacterium sp. ITM-2016-00316	2099695	S	21	20	41	0.00002
Mycobacterium sp. ITM-2016-00318	2099693	S	37	3	40	0.00002
Corynebacterium pelargi	1471400	S	11	1	12	0.00000
Salinicola sp. JS01	3050071	S	25	25	50	0.00002
Cupriavidus sp. P-10	2027911	S	12	22	34	0.00001
Mycobacterium lentiflavum	141349	S	209	172	381	0.00014
Selenomonas dianae	135079	S	98	10	108	0.00004
Pseudomonas kielensis	2762577	S	14	4	18	0.00001
Bradyrhizobium cosmicum	1404864	S	12	21	33	0.00001
Corynebacterium uberis	2883169	S	46	1	47	0.00002
Egibacter rhizosphaerae	1670831	S	12	0	12	0.00000
Mycolicibacterium hassiacum	46351	S	38	10	48	0.00002
Paracoccus sp. S3-43	3030011	S	77	98	175	0.00007
Streptomyces coeruleorubidus	116188	S	10	75	85	0.00003
Pantoea anthophila	470931	S	43	13	56	0.00002
Pantoea vagans	470934	S	13	28	41	0.00002
Streptomyces antibioticus	1890	S	50	153	203	0.00008
Hymenobacter canadensis	2999067	S	16	25	41	0.00002
Delftia lacustris	558537	S	19	289	308	0.00012
Ferribacterium limneticum	76259	S	23	16	39	0.00001
Novosphingobium resinovorum	158500	S	56	82	138	0.00005
Acuticoccus sp. I52.16.1	2928472	S	19	9	28	0.00001
Stenotrophomonas acidaminiphila	128780	S	23	111	134	0.00005
Pseudoxanthomonas mexicana	128785	S	131	222	353	0.00013
Bradyrhizobium sp. CB3481	3039158	S	34	43	77	0.00003
Arthrobacter sp. Helios	2828862	S	11	6	17	0.00001
Microbacterium lemovicicum	1072463	S	33	9	42	0.00002
Gemmatimonas groenlandica	2732249	S	15	3	18	0.00001
Altererythrobacter sp. TH136	2067415	S	113	61	174	0.00007
Brevundimonas vesicularis	41276	S	47	214	261	0.00010
Gordonia alkanivorans	84096	S	124	526	650	0.00025
Sphingopyxis sp. PET50	2976533	S	11	5	16	0.00001
Erwinia billingiae	182337	S	10	14	24	0.00001
Massilia sp. LPB0304	2769491	S	146	165	311	0.00012
Halomonas aestuarii	1897729	S	17	7	24	0.00001
Fusobacterium sp. oral taxon 203	671211	S	10	13	23	0.00001
Luteimicrobium xylanilyticum	1133546	S	12	2	14	0.00001
Luteibacter aegosomaticola	2911538	S	13	20	33	0.00001
Thermobispora bispora	2006	S	47	9	56	0.00002
Sphingomonas aerolata	185951	S	184	97	281	0.00011
Brevundimonas mediterranea	74329	S	16	14	30	0.00001
Pseudomonas sp. FP2335	2954092	S	42	14	56	0.00002
Pseudomonas sp. FP453	2954094	S	10	4	14	0.00001
Thermomonospora amylolytica	1411117	S	10	6	16	0.00001
Acinetobacter pittii	48296	S	33	44	77	0.00003
Nocardioides sp. zg-1228	2763008	S	202	275	477	0.00018
Aspergillus luchuensis	1069201	S	78	17	95	0.00004
Anaerococcus prevotii	33034	S	42	4	46	0.00002
Parvimonas micra	33033	S	73	14	87	0.00003
Sphingomonas hankookensis	563996	S	110	333	443	0.00017
Rhizobium sp. BG4	2613770	S	27	63	90	0.00003
Mycolicibacterium aichiense	1799	S	38	21	59	0.00002
Rhodococcus opacus	37919	S	15	14	29	0.00001
Mycolicibacterium fallax	1793	S	15	8	23	0.00001
Streptococcus sp. S1	3098075	S	141	184	325	0.00012
Streptococcus sp. S5	3098076	S	135	297	432	0.00016
Aggregatibacter actinomycetemcomitans	714	S	25	2	27	0.00001
Mycolicibacterium thermoresistibile	1797	S	18	3	21	0.00001
Rhodoferax antarcticus	81479	S	11	1	12	0.00000
Mycolicibacterium neoaurum	1795	S	72	14	86	0.00003
Mycolicibacterium gadium	1794	S	21	11	32	0.00001
Hymenobacter busanensis	2607656	S	53	8	61	0.00002
Leuconostoc gasicomitatum	115778	S	10	2	12	0.00000
Sanguibacter sp. 4.1	3030830	S	51	9	60	0.00002
Bordetella sp. N	1746199	S	10	6	16	0.00001
Dermatobacter hominis	2884263	S	30	6	36	0.00001
Schaalia odontolytica	1660	S	2211	511	2722	0.00103
Iamia majanohamensis	467976	S	52	20	72	0.00003
Streptococcus gwangjuense	1433513	S	1529	2083	3612	0.00136
Rheinheimera mangrovi	2498451	S	19	20	39	0.00001
Granulicatella elegans	137732	S	1651	701	2352	0.00089
Paucilactobacillus nenjiangensis	1296540	S	10	4	14	0.00001
Curtobacterium sp. BH-2-1-1	1905847	S	40	29	69	0.00003
Streptococcus mitis	28037	S	20750	18979	39729	0.01500
Staphylococcus lugdunensis	28035	S	48	5	53	0.00002
Latilactobacillus curvatus	28038	S	32	18	50	0.00002
Polymorphum gilvum	991904	S	21	16	37	0.00001
Mycolicibacterium insubricum	444597	S	11	4	15	0.00001
Leclercia adecarboxylata	83655	S	154	130	284	0.00011
Herbaspirillum huttiense	863372	S	18	28	46	0.00002
Priestia megaterium	1404	S	23	68	91	0.00003
Mycobacterium sp. SMC-8	2857060	S	32	54	86	0.00003
Streptococcus intermedius	1338	S	90	91	181	0.00007
Hymenobacter sp. YIM 151500-1	2987689	S	19	4	23	0.00001
Thermomonas aquatica	2202149	S	56	81	137	0.00005
Streptococcus equi	1336	S	15	1	16	0.00001
Pseudomonas sp. SC3(2021)	2871493	S	15	33	48	0.00002
Cardiobacterium sp. Marseille-Q4385	2866573	S	121	11	132	0.00005
Spirosoma sp. KCTC 42546	2520506	S	12	6	18	0.00001
Halomonas sp. DN3	2953657	S	12	3	15	0.00001
Devosia sp.	1871048	S	29	63	92	0.00003
Leuconostoc mesenteroides	1245	S	43	15	58	0.00002
Leuconostoc gelidum	1244	S	73	34	107	0.00004
Leuconostoc lactis	1246	S	21	16	37	0.00001
Weissella paramesenteroides	1249	S	49	5	54	0.00002
Pseudomonas sivasensis	1880678	S	17	4	21	0.00001
Chryseobacterium sp.	1871047	S	10	14	24	0.00001
Xanthomonas campestris	339	S	312	188	500	0.00019
Streptococcus periodonticum	2490633	S	24	114	138	0.00005
Paenarthrobacter sp. GOM3	2782567	S	14	51	65	0.00002
Piscinibacter gummiphilus	946333	S	118	56	174	0.00007
Gulosibacter molinativorax	256821	S	14	7	21	0.00001
Rhodococcus qingshengii	334542	S	36	342	378	0.00014
Phycicoccus endophyticus	1690220	S	28	9	37	0.00001
Streptococcus lactarius	684066	S	128	40	168	0.00006
Dactylosporangium aurantiacum	35754	S	13	31	44	0.00002
Rhodococcus coprophilus	38310	S	10	1	11	0.00000
Corynebacterium hadale	2026255	S	31	50	81	0.00003
Botrimarina mediterranea	2528022	S	10	4	14	0.00001
Pseudomonas lurida	244566	S	14	5	19	0.00001
Pseudooceanicola spongiae	2613965	S	12	2	14	0.00001
Mycobacterium paraterrae	577492	S	13	3	16	0.00001
Pantoea agglomerans	549	S	329	199	528	0.00020
Streptococcus koreensis	2382163	S	37	124	161	0.00006
Sphingomonas koreensis	93064	S	57	219	276	0.00010
Nocardioides sp. Kera G14	2884264	S	22	8	30	0.00001
Frondihabitans sp. 762G35	1446794	S	14	7	21	0.00001
Nocardioides sp. S-1144	2582905	S	35	37	72	0.00003
Sandaracinus amylolyticus	927083	S	16	4	20	0.00001
Pseudolabrys sp. FHR47	2562284	S	27	19	46	0.00002
Janibacter indicus	857417	S	471	876	1347	0.00051
Actinomyces sp. oral taxon 169	712116	S	1087	958	2045	0.00077
Streptococcus pyogenes	1314	S	68	447	515	0.00019
Corynebacterium ureicelerivorans	401472	S	328	126	454	0.00017
Dietzia sp. B32	2915130	S	14	6	20	0.00001
Janthinobacterium sp. J1-1	3065910	S	41	36	77	0.00003
Exiguobacterium sp. MH3	1399115	S	41	13	54	0.00002
Sphingomonas sp. S6-11	2991075	S	12	5	17	0.00001
Sphingomonas sp. S1-29	2991074	S	11	24	35	0.00001
Caulobacter flavus	1679497	S	90	51	141	0.00005
Streptomyces albus	1888	S	42	36	78	0.00003
Streptococcus parasanguinis	1318	S	868	1020	1888	0.00071
Corallococcus coralloides	184914	S	14	36	50	0.00002
Sphingopyxis alaskensis	117207	S	24	27	51	0.00002
Microbacterium sp. str. 'China'	2103230	S	19	137	156	0.00006
Sphingomonas sp. MM-1	745310	S	15	94	109	0.00004
Nocardioides sambongensis	2589074	S	48	43	91	0.00003
Capnocytophaga endodontalis	2708117	S	173	92	265	0.00010
Paracoccus sp. AK26	2589076	S	82	29	111	0.00004
Paraburkholderia caledonica	134536	S	27	16	43	0.00002
Porphyromonas cangingivalis	36874	S	26	17	43	0.00002
Pseudoxanthomonas winnipegensis	2480810	S	132	155	287	0.00011
Halomonas sp. SS10-MC5	2854257	S	40	932	972	0.00037
Bordetella genomosp. 9	1416803	S	17	23	40	0.00002
Rhizobium sp. CC-CFT758	2926709	S	16	16	32	0.00001
Agrococcus sp. SGAir0287	2070347	S	15	9	24	0.00001
Gordonia sp. PP30	2935861	S	26	5	31	0.00001
Nocardia cyriacigeorgica	135487	S	10	9	19	0.00001
Streptococcus australis	113107	S	686	1839	2525	0.00095
Cruoricaptor ignavus	1118202	S	13	2	15	0.00001
Deinococcus ficus	317577	S	44	4	48	0.00002
Rhodoferax koreense	1842727	S	11	9	20	0.00001
Bradyrhizobium sp. UASWS1016	1566379	S	36	167	203	0.00008
Sphingobium xenophagum	121428	S	100	376	476	0.00018
Gemella sp. zg-570	2840371	S	15	26	41	0.00002
Lactobacillus iners	147802	S	28	5	33	0.00001
Shinella zoogloeoides	352475	S	27	153	180	0.00007
Afipia sp. GAS231	1882747	S	14	68	82	0.00003
Gordonia insulae	2420509	S	38	3	41	0.00002
Bradyrhizobium canariense	255045	S	21	332	353	0.00013
Opitutus sp. GAS368	1882749	S	18	10	28	0.00001
Dyadobacter chenhuakuii	2909339	S	25	4	29	0.00001
Brachybacterium saurashtrense	556288	S	25	6	31	0.00001
Sphingomonas sp. LK11	1390395	S	60	132	192	0.00007
Spirosoma rigui	564064	S	16	6	22	0.00001
Methylobacterium indicum	1775910	S	15	16	31	0.00001
Bradyrhizobium elkanii	29448	S	19	228	247	0.00009
Pseudomonas sihuiensis	1274359	S	70	289	359	0.00014
Corynebacterium pseudodiphtheriticum	37637	S	523	146	669	0.00025
Xanthomonas albilineans	29447	S	11	1	12	0.00000
Actinomyces israelii	1659	S	362	26	388	0.00015
Candidatus Ornithobacterium hominis	2497989	S	18	2	20	0.00001
Actinomyces viscosus	1656	S	621	104	725	0.00027
Actinomyces naeslundii	1655	S	8875	2346	11221	0.00424
Hoylesella enoeca	76123	S	17	14	31	0.00001
Pseudomonas oryzihabitans	47885	S	115	64	179	0.00007
Pseudomonas luteola	47886	S	18	13	31	0.00001
Pseudomonas fulva	47880	S	16	45	61	0.00002
Pseudomonas sp. Seg1	2678259	S	13	4	17	0.00001
Cupriavidus basilensis	68895	S	24	45	69	0.00003
Hymenobacter sp. NBH84	2596915	S	45	24	69	0.00003
Sphingomonas sp. NBWT7	2596913	S	13	14	27	0.00001
Streptococcus infantis	68892	S	769	376	1145	0.00043
Pantoea eucrina	472693	S	588	161	749	0.00028
Pseudomonas psychrophila	122355	S	14	2	16	0.00001
Aureimonas sp. OT7	2816454	S	65	244	309	0.00012
Hydrogenophaga pseudoflava	47421	S	10	75	85	0.00003
Lancefieldella parvula	1382	S	37	0	37	0.00001
Kocuria rhizophila	72000	S	40	51	91	0.00003
Streptococcus parauberis	1348	S	35	8	43	0.00002
Paracoccus sanguinis	1545044	S	55	29	84	0.00003
Microbacterium pygmaeum	370764	S	42	5	47	0.00002
Lactobacillus crispatus	47770	S	123	27	150	0.00006
Streptococcus vestibularis	1343	S	472	326	798	0.00030
Streptococcus toyakuensis	2819619	S	2047	4149	6196	0.00234
Pseudomonas versuta	1788301	S	11	1	12	0.00000
Tannerella serpentiformis	712710	S	1719	117	1836	0.00069
Hymenobacter nivis	1850093	S	69	26	95	0.00004
Streptococcus pseudopneumoniae	257758	S	1389	2050	3439	0.00130
Thermus parvatiensis	456163	S	18	82	100	0.00004
Microbacterium sp. PM5	2014534	S	5468	1082	6550	0.00247
Hymenobacter sp. BT18	2835648	S	24	6	30	0.00001
Aeromonas allosaccharophila	656	S	11	21	32	0.00001
Xylophilus rhododendri	2697032	S	33	27	60	0.00002
Aeromonas veronii	654	S	11	25	36	0.00001
Aeromonas media	651	S	15	16	31	0.00001
Dietzia sp. oral taxon 368	712270	S	49	46	95	0.00004
Rhizorhabdus dicambivorans	1850238	S	40	200	240	0.00009
Kribbella sp. CA-293567	3002436	S	18	10	28	0.00001
Paraoerskovia sediminicola	1138587	S	16	3	19	0.00001
Micrococcus yunnanensis	566027	S	50	788	838	0.00032
Stenotrophomonas sp. LM091	1904944	S	18	53	71	0.00003
Sphingomonas sp. CV7422	3018036	S	15	27	42	0.00002
Prevotella sp. oral taxon 475	712471	S	129	13	142	0.00005
Ensifer adhaerens	106592	S	28	26	54	0.00002
Zymoseptoria tritici	1047171	S	29	28	57	0.00002
Veillonella nakazawae	2682456	S	474	706	1180	0.00045
Stenotrophomonas sp. 59	3051120	S	14	19	33	0.00001
Veillonella sp. S12025-13	2682455	S	526	608	1134	0.00043
Agrococcus sp. SL85	2995141	S	17	13	30	0.00001
Pseudoxanthomonas sp. SL93	2995142	S	35	13	48	0.00002
Prevotella multiformis	282402	S	16	7	23	0.00001
Pedobacter sp. G11	2482728	S	26	10	36	0.00001
Actinomyces oris	544580	S	17959	17818	35777	0.01350
Microbacterium foliorum	104336	S	44	49	93	0.00004
Pontivivens ytuae	2789856	S	14	1	15	0.00001
Leucobacter sp. Psy1	2875729	S	76	15	91	0.00003
Segatella bryantii	77095	S	26	24	50	0.00002
Psychrobacter sanguinis	861445	S	35	23	58	0.00002
Brevibacterium sp. BRM-1	2999062	S	15	9	24	0.00001
Rathayibacter festucae	110937	S	193	227	420	0.00016
Ralstonia pickettii	329	S	232	255	487	0.00018
Sphingopyxis sp. 113P3	292913	S	16	30	46	0.00002
Sphingobium cloacae	120107	S	13	101	114	0.00004
Pseudomonas yamanorum	515393	S	10	6	16	0.00001
Tsukamurella tyrosinosolvens	57704	S	22	7	29	0.00001
Paracoccus saliphilus	405559	S	12	1	13	0.00000
Aerococcus urinaeequi	51665	S	14	9	23	0.00001
Streptococcus sp. NPS 308	1902136	S	261	307	568	0.00021
Corynebacterium glucuronolyticum	39791	S	46	8	54	0.00002
Anaerostipes hadrus	649756	S	20	7	27	0.00001
Corynebacterium kroppenstedtii	161879	S	2242	121	2363	0.00089
Sphingopyxis sp. EG6	1874061	S	60	141	201	0.00008
Skunavirus CHPC958	2845399	S	16	120	136	0.00005
Burkholderia stagnalis	1503054	S	31	23	54	0.00002
Deinococcus sp. NW-56	2080419	S	61	33	94	0.00004
Rothia mucilaginosa	43675	S	3875	388	4263	0.00161
Paraburkholderia atlantica	2654982	S	14	6	20	0.00001
Dyadobacter sandarakinus	2747268	S	16	1	17	0.00001
Ideonella dechloratans	36863	S	28	61	89	0.00003
Comamonas sp. B21-038	2918299	S	17	5	22	0.00001
Kosakonia cowanii	208223	S	56	36	92	0.00003
Leuconostoc falkenbergense	2766470	S	45	26	71	0.00003
Sphingobacterium hotanense	649196	S	18	6	24	0.00001
Brachybacterium sp. SGAir0954	2571029	S	17	40	57	0.00002
Micropruina glycogenica	75385	S	11	2	13	0.00000
Streptococcus sp. 116-D4	2598453	S	1288	764	2052	0.00077
Hyphomicrobium denitrificans	53399	S	15	23	38	0.00001
Moraxella bovoculi	386891	S	37	22	59	0.00002
Actinomyces sp. oral taxon 171	706438	S	3616	1624	5240	0.00198
Nocardioides sp. S-34	3095075	S	212	259	471	0.00018
Microbacterium sp. Nx66	2766784	S	39	215	254	0.00010
Paclarkvirus IPP14	3060512	S	13	260	273	0.00010
Anaerococcus obesiensis	1287640	S	16	8	24	0.00001
Cutibacterium avidum	33010	S	88	30	118	0.00004
Cutibacterium granulosum	33011	S	282	45	327	0.00012
Xylophilus sp. GOD-11R	3089814	S	16	8	24	0.00001
Mixta calida	665913	S	24	4	28	0.00001
Methanoculleus bourgensis	83986	S	53	1	54	0.00002
Mixta gaviniae	665914	S	13	2	15	0.00001
Sphingomonas sp. PAMB00755	3012344	S	23	9	32	0.00001
Microbacterium wangchenii	2541726	S	13	3	16	0.00001
Massilia sp. NP310	2861282	S	47	181	228	0.00009
Massilia sp. PAMC28688	2861283	S	35	26	61	0.00002
Brachybacterium halotolerans	2795215	S	18	20	38	0.00001
Microbacterium sp. PAMC22086	2861281	S	21	71	92	0.00003
Brevundimonas sp. PAMC22021	2861285	S	113	42	155	0.00006
Acidovorax sp. JMULE5	2518343	S	126	49	175	0.00007
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1612	978	2590	0.00098
Ferrigenium kumadai	1682490	S	13	1	14	0.00001
Sphingomonas daechungensis	1176646	S	38	6	44	0.00002
Pseudonocardia petroleophila	37331	S	21	48	69	0.00003
Pseudarthrobacter sp. BIM B-2242	2772401	S	38	10	48	0.00002
Halomonas socia	1081866	S	89	31	120	0.00005
Cercospora beticola	122368	S	52	6	58	0.00002
Hymenobacter cellulosivorans	2932249	S	21	9	30	0.00001
Actinomyces sp. 432	2057798	S	13	1	14	0.00001
Bacillus subtilis	1423	S	33	131	164	0.00006
Geobacillus stearothermophilus	1422	S	15	76	91	0.00003
Mesorhizobium sp. Pch-S	2082387	S	16	11	27	0.00001
Bacillus thuringiensis	1428	S	11	14	25	0.00001
Leucobacter rhizosphaerae	2932245	S	89	24	113	0.00004
Rhizobacter sp. AJA081-3	2753607	S	14	12	26	0.00001
Kocuria sp. KD4	2719588	S	14	16	30	0.00001
Dyella caseinilytica	1849581	S	11	10	21	0.00001
Aggregatibacter aphrophilus	732	S	708	195	903	0.00034
Haemophilus parahaemolyticus	735	S	37	4	41	0.00002
Aggregatibacter segnis	739	S	18	22	40	0.00002
Pseudoxanthomonas sp. SE1	1664560	S	12	11	23	0.00001
Roseateles depolymerans	76731	S	12	29	41	0.00002
Lactococcus cremoris	1359	S	8773	4306	13079	0.00494
Lactococcus lactis	1358	S	3724	3711	7435	0.00281
Microbacterium cremeum	2782169	S	40	10	50	0.00002
Flavobacterium pallidum	2172098	S	13	34	47	0.00002
Bradyrhizobium roseus	3056648	S	68	44	112	0.00004
Enterococcus faecalis	1351	S	11	40	51	0.00002
Microbacterium sp. A18JL241	2782166	S	19	5	24	0.00001
Corynebacterium aurimucosum	169292	S	51	9	60	0.00002
Ralstonia wenshanensis	2842456	S	39	20	59	0.00002
Streptomonospora nanhaiensis	1323731	S	10	1	11	0.00000
Halomonas alkalicola	1930622	S	106	917	1023	0.00039
Sphingomonas sp. HMP9	1517554	S	33	51	84	0.00003
Sphingomonas sp. HMP6	1517551	S	18	12	30	0.00001
Brevundimonas sp.	1871086	S	79	118	197	0.00007
Corynebacterium massiliense	441501	S	13	4	17	0.00001
Aureimonas altamirensis	370622	S	14	13	27	0.00001
Capnocytophaga leadbetteri	327575	S	242	140	382	0.00014
Sphingomonas sp. SUN019	2937788	S	20	5	25	0.00001
Saccharothrix espanaensis	103731	S	36	67	103	0.00004
Streptococcus sp. oral taxon 064	712624	S	112	818	930	0.00035
Streptococcus sp. oral taxon 061	712623	S	463	352	815	0.00031
Pseudomonas protegens	380021	S	24	46	70	0.00003
Massilia sp. WG5	1707785	S	80	161	241	0.00009
Rhodoplanes sp. Z2-YC6860	674703	S	65	37	102	0.00004
Pseudomonas sp. HR96	1027966	S	13	1	14	0.00001
Arthrobacter sp. NEB 688	904039	S	29	9	38	0.00001
Pedococcus dokdonensis	443156	S	200	83	283	0.00011
Agrobacterium tumefaciens	358	S	148	311	459	0.00017
Sneathia vaginalis	187101	S	10	0	10	0.00000
Paracoccus sp. MC1862	2760307	S	42	6	48	0.00002
Hymenobacter tibetensis	497967	S	16	5	21	0.00001
Porphyrobacter sp. YT40	2547601	S	15	110	125	0.00005
Pseudomonas sp. phDV1	253237	S	10	84	94	0.00004
Paracoccus everestensis	2903900	S	56	40	96	0.00004
Phenylobacterium sp. LH3H17	2903901	S	20	5	25	0.00001
Comamonas testosteroni	285	S	64	208	272	0.00010
Microbacterium sp.	51671	S	20	3	23	0.00001
Pseudomonas aeruginosa	287	S	36	295	331	0.00012
Microbacterium luteolum	69367	S	22	4	26	0.00001
Microbacterium schleiferi	69362	S	11	4	15	0.00001
Nocardioides sp. Arc9.136	2996826	S	20	41	61	0.00002
Pseudarthrobacter chlorophenolicus	85085	S	30	16	46	0.00002
Corynebacterium pyruviciproducens	598660	S	390	638	1028	0.00039
Brachybacterium faecium	43669	S	22	6	28	0.00001
Paracoccus sp. M09	3064531	S	41	22	63	0.00002
Nocardioides panacis	2849501	S	143	112	255	0.00010
Elizabethkingia bruuniana	1756149	S	37	38	75	0.00003
Cytophaga hutchinsonii	985	S	13	1	14	0.00001
Bacillus altitudinis	293387	S	22	9	31	0.00001
Xanthobacter dioxanivorans	2528964	S	10	29	39	0.00001
Gemella sanguinis	84135	S	773	127	900	0.00034
Pseudoroseomonas cervicalis	204525	S	29	21	50	0.00002
Pseudomonas koreensis	198620	S	12	26	38	0.00001
Aeromicrobium marinum	219314	S	15	7	22	0.00001
Microbacterium esteraromaticum	57043	S	21	5	26	0.00001
Pseudorhodoplanes sinuspersici	1235591	S	11	3	14	0.00001
Hydrogenophaga sp. SL48	2806347	S	12	4	16	0.00001
Moraxella nasicaprae	2904122	S	23	2	25	0.00001
Pseudonocardia autotrophica	2074	S	27	27	54	0.00002
Mycolicibacterium holsaticum	152142	S	97	11	108	0.00004
Janibacter melonis	262209	S	75	24	99	0.00004
Propionibacterium acidifaciens	556499	S	13	3	16	0.00001
Mycobacterium gallinarum	39689	S	48	32	80	0.00003
Mycobacterium sp. Aquia_216	2991729	S	12	3	15	0.00001
Leptotrichia hongkongensis	554406	S	165	80	245	0.00009
Mycolicibacterium austroafricanum	39687	S	19	176	195	0.00007
Saccharomonospora glauca	40990	S	15	12	27	0.00001
Streptococcus sp. D7B5	3038077	S	151	639	790	0.00030
Pseudomonas viridiflava	33069	S	14	1	15	0.00001
Phocaeicola vulgatus	821	S	46	86	132	0.00005
Stutzerimonas chloritidismutans	203192	S	26	37	63	0.00002
Streptomyces sp. HUAS YS2	3081768	S	20	49	69	0.00003
Psychrobacter sp. P11F6	1699621	S	32	33	65	0.00002
Acidovorax radicis	758826	S	11	2	13	0.00000
Paraconexibacter antarcticus	2949664	S	76	40	116	0.00004
Bradyrhizobium sp. BWA-3-5	3080013	S	24	27	51	0.00002
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	54	121	175	0.00007
Pauljensenia hongkongensis	178339	S	1089	342	1431	0.00054
Listeria monocytogenes	1639	S	12	2	14	0.00001
Nocardioides seonyuensis	2518371	S	54	58	112	0.00004
Nocardioides euryhalodurans	2518370	S	71	71	142	0.00005
Nocardia brasiliensis	37326	S	11	3	14	0.00001
Massilia forsythiae	2728020	S	42	42	84	0.00003
Foxunavirus fox3	2955920	S	14	0	14	0.00001
Corynebacterium guangdongense	1783348	S	10	0	10	0.00000
Caulobacter sp. NIBR2454	3015996	S	11	5	16	0.00001
Escherichia coli	562	S	26	359	385	0.00015
Brevundimonas sp. NIBR11	3015999	S	23	4	27	0.00001
Pseudescherichia vulneris	566	S	132	17	149	0.00006
Hymenobacter sp. BRD128	2675878	S	156	29	185	0.00007
Hymenobacter sp. 5317J-9	2932250	S	194	110	304	0.00011
Hymenobacter aerilatus	2932251	S	25	14	39	0.00001
Hymenobacter sp. BRD67	2675877	S	75	138	213	0.00008
Haemophilus haemolyticus	726	S	1062	539	1601	0.00060
Haemophilus influenzae	727	S	459	576	1035	0.00039
Arthrobacter agilis	37921	S	11	3	14	0.00001
Rothia kristinae	37923	S	160	87	247	0.00009
Propionibacterium freudenreichii	1744	S	53	29	82	0.00003
Deinococcus sp. KNUC1210	2917691	S	36	1	37	0.00001
Cutibacterium acnes	1747	S	35189	4465	39654	0.01497
Sphingomonas sp. Y38-1Y	3078265	S	22	12	34	0.00001
Haemophilus parainfluenzae	729	S	6609	1416	8025	0.00303
Mycobacterium sp. SMC-2	2857058	S	10	5	15	0.00001
Sphingobacterium sp. UGAL515B_05	2986767	S	13	23	36	0.00001
Hypericibacter terrae	2602015	S	20	4	24	0.00001
Nocardioides mesophilus	433659	S	75	56	131	0.00005
Moraxella sp. DOX410	3076087	S	161	386	547	0.00021
Uruburuella suis	252130	S	10	1	11	0.00000
Rouxiella chamberiensis	1513468	S	51	11	62	0.00002
Sphingomonas bisphenolicum	296544	S	18	53	71	0.00003
Sphingomonas sp. C3-2	3062169	S	30	11	41	0.00002
Acinetobacter baumannii	470	S	81	1273	1354	0.00051
Acinetobacter calcoaceticus	471	S	10	1	11	0.00000
Mycobacterium colombiense	339268	S	19	19	38	0.00001
Staphylococcus warneri	1292	S	98	98	196	0.00007
Staphylococcus hominis	1290	S	1877	559	2436	0.00092
Mammaliicoccus sciuri	1296	S	20	1	21	0.00001
Selenomonas timonae	2754044	S	401	126	527	0.00020
Streptomyces sp. ITFR-21	3075199	S	10	7	17	0.00001
Sphingomonas panacis	1560345	S	28	7	35	0.00001
Bifidobacterium longum	216816	S	11	10	21	0.00001
Actinomyces massiliensis	461393	S	4138	972	5110	0.00193
Segatella copri	165179	S	196	53	249	0.00009
Lactococcus raffinolactis	1366	S	33	5	38	0.00001
Breoghania sp. L-A4	2304600	S	13	6	19	0.00001
Vogesella sp. LIG4	1192162	S	11	1	12	0.00000
Lactococcus garvieae	1363	S	22	9	31	0.00001
Microbacterium galbinum	2851646	S	19	5	24	0.00001
Moraxella nonliquefaciens	478	S	16	1	17	0.00001
Methylobacterium tardum	374432	S	164	142	306	0.00012
Peredibacter starrii	28202	S	25	0	25	0.00001
