name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	141	98	239	0.00011
Neisseria subflava	28449	S	677	1249	1926	0.00089
Stenotrophomonas sp. 610A2	3055080	S	21	6	27	0.00001
Deinococcus irradiatisoli	2202254	S	19	2	21	0.00001
Lactobacillus crispatus	47770	S	28	5	33	0.00002
Caballeronia sp. TF1N1	2878153	S	13	9	22	0.00001
Pseudomonas sp. FP453	2954094	S	14	9	23	0.00001
Nocardioides humi	449461	S	30	62	92	0.00004
Mycobacterium sp. MS1601	1936029	S	14	4	18	0.00001
Sphingomonas sp. AAP5	1523415	S	67	101	168	0.00008
Agrobacterium sp. MA01	2664893	S	12	19	31	0.00001
Schaalia turicensis	131111	S	21	12	33	0.00002
Schaalia radingae	131110	S	68	7	75	0.00003
Amygdalobacter indicium	3029272	S	14	3	17	0.00001
Aquihabitans sp. G128	2849779	S	65	23	88	0.00004
Acinetobacter pittii	48296	S	12	32	44	0.00002
Pseudomonas sp. CFSAN084952	2664899	S	12	183	195	0.00009
Paracoccus sp. TOH	1263728	S	16	26	42	0.00002
Anaerostipes hadrus	649756	S	15	5	20	0.00001
Cupriavidus pauculus	82633	S	34	78	112	0.00005
Corynebacterium doosanense	1121358	S	40	22	62	0.00003
Anaerococcus sp. Marseille-Q7828	3036300	S	33	16	49	0.00002
Achromobacter spanius	217203	S	48	115	163	0.00007
Methylorubrum populi	223967	S	11	20	31	0.00001
Telluria mixta	34071	S	11	16	27	0.00001
Mucilaginibacter celer	2305508	S	15	8	23	0.00001
Pseudolabrys taiwanensis	331696	S	26	20	46	0.00002
Rhodococcus sp. P1Y	1302308	S	11	1	12	0.00001
Pseudorhodoplanes sinuspersici	1235591	S	13	3	16	0.00001
Streptococcus rubneri	1234680	S	14	37	51	0.00002
[Ruminococcus] torques	33039	S	12	10	22	0.00001
Methylobacterium currus	2051553	S	12	16	28	0.00001
Staphylococcus pasteuri	45972	S	186	78	264	0.00012
Anaerococcus prevotii	33034	S	90	23	113	0.00005
Pseudoduganella plicata	321984	S	10	9	19	0.00001
Streptomyces sp. MRC013	2898276	S	10	35	45	0.00002
Sphingomonas hankookensis	563996	S	113	405	518	0.00024
Pseudonocardia broussonetiae	2736640	S	13	10	23	0.00001
Rhizobium sp. BG4	2613770	S	38	19	57	0.00003
Brevibacterium casei	33889	S	19	10	29	0.00001
Rhodococcus opacus	37919	S	10	18	28	0.00001
Luteibacter pinisoli	2589080	S	12	21	33	0.00002
Nocardioides sp. InS609-2	2760705	S	44	26	70	0.00003
Mycolicibacterium aurum	1791	S	14	1	15	0.00001
Aggregatibacter actinomycetemcomitans	714	S	11	1	12	0.00001
Arthrobacter sp. UKPF54-2	2600159	S	35	52	87	0.00004
Sphingopyxis sp. DBS4	2968500	S	12	48	60	0.00003
Mycolicibacterium neoaurum	1795	S	49	10	59	0.00003
Aquitalea sp. USM4	1590041	S	12	2	14	0.00001
Clostridium botulinum	1491	S	57	2	59	0.00003
Halomonas sulfidivorans	2733488	S	391	203	594	0.00027
Acidovorax sp. RAC01	1842533	S	16	17	33	0.00002
Enterobacter ludwigii	299767	S	58	551	609	0.00028
Hymenobacter swuensis	1446467	S	11	6	17	0.00001
Rhizobium sp. X9	2815360	S	18	221	239	0.00011
Nocardioides sp. CF8	110319	S	52	123	175	0.00008
Actinomyces sp. oral taxon 414	712122	S	223	37	260	0.00012
Nocardioides coralli	2872154	S	60	49	109	0.00005
Sphingomonas taxi	1549858	S	35	22	57	0.00003
Prevotella sp. oral taxon 299	652716	S	338	25	363	0.00017
Rhizobium sp. WL3	2603277	S	12	8	20	0.00001
Neorhizobium petrolearium	515361	S	10	22	32	0.00001
Hymenobacter busanensis	2607656	S	22	4	26	0.00001
Talaromyces rugulosus	121627	S	111	29	140	0.00006
Cellulomonas fimi	1708	S	29	41	70	0.00003
Microbacterium sp. LKL04	912630	S	10	2	12	0.00001
Nocardioides daphniae	402297	S	13	27	40	0.00002
Leclercia adecarboxylata	83655	S	16	68	84	0.00004
Microvirga sp. VF16	2807101	S	11	4	15	0.00001
Sanguibacter sp. 4.1	3030830	S	13	2	15	0.00001
Actinomyces sp. oral taxon 897	2081702	S	975	1285	2260	0.00104
Arthrobacter sp. StoSoilB22	2830996	S	56	41	97	0.00004
Psychrobacter sp. SIT	3018991	S	21	567	588	0.00027
Aspergillus chevalieri	182096	S	18	3	21	0.00001
Hydrogenophaga taeniospiralis	65656	S	17	18	35	0.00002
Pseudomonas fragi	296	S	83	131	214	0.00010
Streptomyces sp. SN-593	659352	S	20	17	37	0.00002
Pseudomonas fluorescens	294	S	58	366	424	0.00019
Novosphingobium kaempferiae	2896849	S	23	7	30	0.00001
Streptococcus koreensis	2382163	S	18	64	82	0.00004
Corynebacterium striatum	43770	S	12	9	21	0.00001
Corynebacterium urealyticum	43771	S	24	19	43	0.00002
Hymenobacter sediminicola	2761579	S	11	4	15	0.00001
Chryseobacterium taklimakanense	536441	S	76	58	134	0.00006
Jonquetella anthropi	428712	S	34	1	35	0.00002
Iamia majanohamensis	467976	S	12	7	19	0.00001
Campylobacter concisus	199	S	437	21	458	0.00021
Capnocytophaga leadbetteri	327575	S	154	123	277	0.00013
Pulveribacter suum	2116657	S	27	17	44	0.00002
Deinococcus gobiensis	502394	S	53	7	60	0.00003
Lacipirellula parvula	2650471	S	27	21	48	0.00002
Dyella japonica	231455	S	12	41	53	0.00002
Streptococcus gwangjuense	1433513	S	84	146	230	0.00011
Comamonas terrigena	32013	S	26	6	32	0.00001
Hymenobacter nivis	1850093	S	56	20	76	0.00003
Neisseria brasiliensis	2666100	S	14	13	27	0.00001
Caulobacter segnis	88688	S	258	225	483	0.00022
Aquipluma nitroreducens	2010828	S	10	1	11	0.00001
Brucella sp. MAB-22	2986424	S	12	222	234	0.00011
Terriglobus roseus	392734	S	17	3	20	0.00001
Stenotrophomonas rhizophila	216778	S	52	25	77	0.00004
Halomonas sp. JS92-SW72	2306583	S	155	1746	1901	0.00087
Thermomonas aquatica	2202149	S	53	45	98	0.00005
Granulicatella elegans	137732	S	182	181	363	0.00017
Hydrogenophaga crocea	2716225	S	37	54	91	0.00004
Streptococcus ilei	1156431	S	20	57	77	0.00004
Janthinobacterium sp. J1-1	3065910	S	22	82	104	0.00005
Curtobacterium sp. BH-2-1-1	1905847	S	96	56	152	0.00007
Fenollaria massiliensis	938288	S	1004	221	1225	0.00056
Streptococcus mitis	28037	S	1359	1414	2773	0.00127
Sorangium cellulosum	56	S	25	25	50	0.00002
Latilactobacillus curvatus	28038	S	72	29	101	0.00005
Agrobacterium pusense	648995	S	144	984	1128	0.00052
Nitrosomonas sp.	42353	S	13	1	14	0.00001
Flavobacterium panacagri	3034146	S	12	13	25	0.00001
Sphingomonas nostoxanthinifaciens	2872652	S	13	4	17	0.00001
Protaetiibacter sp. SSC-01	2759943	S	11	10	21	0.00001
Agrococcus sp. SCSIO52902	2933290	S	45	28	73	0.00003
Microbacterium sp. Clip185	3025663	S	92	25	117	0.00005
Bacillus pumilus	1408	S	19	27	46	0.00002
Aquincola tertiaricarbonis	391953	S	51	64	115	0.00005
Acinetobacter soli	487316	S	10	24	34	0.00002
Caulobacter rhizosphaerae	2010972	S	26	20	46	0.00002
Pseudomonas oleovorans	301	S	14	162	176	0.00008
Herbaspirillum huttiense	863372	S	114	91	205	0.00009
Halomonas sp. PGE1	2730360	S	10	252	262	0.00012
Roseomonas haemaphysalidis	2768162	S	22	8	30	0.00001
Acinetobacter radioresistens	40216	S	61	20	81	0.00004
Priestia megaterium	1404	S	20	80	100	0.00005
Sphingomonas aliaeris	2759526	S	103	31	134	0.00006
Microbacterium sp. 4R-513	2567934	S	40	8	48	0.00002
Tsukamurella pulmonis	47312	S	29	15	44	0.00002
Mycobacterium sp. SMC-8	2857060	S	10	32	42	0.00002
Streptococcus intermedius	1338	S	29	25	54	0.00002
Brochothrix phage BL3	764562	S	38	6	44	0.00002
Hymenobacter sp. YIM 151500-1	2987689	S	37	11	48	0.00002
Streptococcus dysgalactiae	1334	S	10	149	159	0.00007
Vaginimicrobium propionicum	1871034	S	79	39	118	0.00005
Amycolatopsis sp. FU40	2914159	S	20	19	39	0.00002
Agrococcus sp. Marseille-Q4369	2810513	S	12	5	17	0.00001
Conchiformibius steedae	153493	S	20	3	23	0.00001
Enterobacter roggenkampii	1812935	S	19	73	92	0.00004
Nocardioides sp. HDW12B	2714939	S	188	145	333	0.00015
Nocardioides piscis	2714938	S	27	74	101	0.00005
Frondihabitans sp. PAMC 28766	1795630	S	23	3	26	0.00001
Leucobacter denitrificans	683042	S	15	2	17	0.00001
Mobiluncus sp. Marseille-Q7826	3036302	S	20	4	24	0.00001
Deinococcus aetherius	200252	S	99	9	108	0.00005
Lachnoanaerobaculum umeaense	617123	S	16	2	18	0.00001
Glutamicibacter arilaitensis	256701	S	23	14	37	0.00002
Pseudomonas mandelii	75612	S	11	88	99	0.00005
Hymenobacter sp. HDW8	2714932	S	20	176	196	0.00009
Rothia dentocariosa	2047	S	346	69	415	0.00019
Nocardioides panacisoli	627624	S	22	13	35	0.00002
Psychrobacter sp. DAB_AL43B	1028416	S	15	3	18	0.00001
Spirosoma sp. KCTC 42546	2520506	S	16	15	31	0.00001
Micrococcus porci	2856555	S	22	15	37	0.00002
Bradyrhizobium diazoefficiens	1355477	S	26	259	285	0.00013
Paraconexibacter antarcticus	2949664	S	41	17	58	0.00003
Aeromicrobium sp. HA	3009077	S	36	51	87	0.00004
Ideonella dechloratans	36863	S	17	44	61	0.00003
Arthrobacter sp. KBS0702	2578107	S	16	21	37	0.00002
Halomonas sp. DN3	2953657	S	50	21	71	0.00003
Hydrogenophaga sp. PBC	795665	S	16	35	51	0.00002
Leuconostoc mesenteroides	1245	S	2846	552	3398	0.00156
Leuconostoc gelidum	1244	S	4826	954	5780	0.00266
Yarrowia lipolytica	4952	S	81	0	81	0.00004
Pseudomonas sivasensis	1880678	S	72	31	103	0.00005
Corynebacterium jeddahense	1414719	S	35	29	64	0.00003
Agathobacter rectalis	39491	S	73	45	118	0.00005
Blautia wexlerae	418240	S	31	34	65	0.00003
Hymenobacter monticola	1705399	S	82	22	104	0.00005
Miniimonas sp. S16	2171623	S	20	13	33	0.00002
Mycolicibacterium poriferae	39694	S	43	15	58	0.00003
Symbiobacterium thermophilum	2734	S	20	1	21	0.00001
Hymenobacter tibetensis	497967	S	19	6	25	0.00001
Kribbella qitaiheensis	1544730	S	11	3	14	0.00001
Xanthomonas campestris	339	S	220	87	307	0.00014
Mycolicibacterium moriokaense	39691	S	134	15	149	0.00007
Mycolicibacterium parafortuitum	39692	S	17	3	20	0.00001
Nocardioides sp. S5	2017486	S	122	265	387	0.00018
Fenollaria sporofastidiosus	2811778	S	72	49	121	0.00006
Limnobacter sp. SAORIC-580	2732163	S	63	3	66	0.00003
Dactylosporangium fulvum	53359	S	25	18	43	0.00002
Intrasporangium calvum	53358	S	28	4	32	0.00001
Haemophilus sp. oral taxon 036	712310	S	43	43	86	0.00004
Brachybacterium sp. Z12	2759167	S	18	3	21	0.00001
Herbaspirillum hiltneri	341045	S	12	4	16	0.00001
Paludibaculum fermentans	1473598	S	11	0	11	0.00001
Paenarthrobacter sp. GOM3	2782567	S	12	57	69	0.00003
Amycolatopsis sp. 2-15	715471	S	10	13	23	0.00001
Ralstonia insidiosa	190721	S	27	41	68	0.00003
Janibacter sp. CX7	2963431	S	11	7	18	0.00001
Arthrobacter sp. DNA4	2963432	S	16	50	66	0.00003
Corynebacterium ihumii	1232427	S	66	178	244	0.00011
Psychrobacter sp. Sarcosine-02u-2	2058324	S	12	27	39	0.00002
Murdochiella vaginalis	1852373	S	15	4	19	0.00001
Fusobacterium nucleatum	851	S	18	79	97	0.00004
Faecalibacterium prausnitzii	853	S	19	96	115	0.00005
Pararhizobium sp. BT-229	2986923	S	13	6	19	0.00001
Methylobacterium sp. FF17	2984843	S	71	36	107	0.00005
Psychrobacter arcticus	334543	S	38	19	57	0.00003
Corynebacterium argentoratense	42817	S	69	9	78	0.00004
Halomonas beimenensis	475662	S	25	11	36	0.00002
Phycicoccus endophyticus	1690220	S	15	5	20	0.00001
Brevundimonas goettingensis	2774190	S	27	9	36	0.00002
Stutzerimonas stutzeri	316	S	72	119	191	0.00009
Niabella soli	446683	S	10	11	21	0.00001
Pseudonocardia sp. DSM 110487	2865833	S	12	2	14	0.00001
Burkholderia multivorans	87883	S	56	55	111	0.00005
Dactylosporangium aurantiacum	35754	S	21	12	33	0.00002
Roseomonas mucosa	207340	S	36	216	252	0.00012
Streptomyces sp. AM 3-1-1	3028711	S	20	173	193	0.00009
Cellvibrio japonicus	155077	S	10	1	11	0.00001
Mycolicibacterium boenickei	146017	S	39	13	52	0.00002
Comamonas thiooxydans	363952	S	22	64	86	0.00004
Halomonas sp. YLGW01	2773308	S	20	13	33	0.00002
Caldimonas thermodepolymerans	215580	S	19	33	52	0.00002
Hymenobacter baengnokdamensis	2615203	S	48	93	141	0.00006
Selenomonas sp. oral taxon 920	1884263	S	21	21	42	0.00002
Sphingomonas qomolangmaensis	2918765	S	10	14	24	0.00001
Cupriavidus basilensis	68895	S	11	32	43	0.00002
Aeromonas salmonicida	645	S	119	167	286	0.00013
Sphingomonas rhizophila	2071607	S	21	10	31	0.00001
Leuconostoc gasicomitatum	115778	S	669	312	981	0.00045
Xanthomonas translucens	343	S	143	245	388	0.00018
Pseudomonas lurida	244566	S	12	6	18	0.00001
Spirosoma sp. KUDC1026	2745947	S	13	8	21	0.00001
Brevundimonas naejangsanensis	588932	S	46	109	155	0.00007
Gemmatirosa kalamazoonensis	861299	S	39	6	45	0.00002
Prevotella scopos	589437	S	12	4	16	0.00001
Janibacter limosus	53458	S	12	3	15	0.00001
Stenotrophomonas sp. NA06056	2742129	S	20	41	61	0.00003
Paucibacter aquatile	2070761	S	17	8	25	0.00001
Nocardioides sp. zg-1228	2763008	S	85	125	210	0.00010
Sphingosinicella microcystinivorans	335406	S	15	35	50	0.00002
Arthrobacter sp. FB24	290399	S	25	36	61	0.00003
Pseudomonas sp. S07E 245	2866278	S	10	58	68	0.00003
Pseudomonas coleopterorum	1605838	S	25	6	31	0.00001
Nibricoccus aquaticus	2576891	S	11	3	14	0.00001
Tannerella serpentiformis	712710	S	187	6	193	0.00009
Dermatobacter hominis	2884263	S	26	4	30	0.00001
Sphingomonas koreensis	93064	S	28	129	157	0.00007
Nocardioides sp. Kera G14	2884264	S	14	5	19	0.00001
Pantoea sp. CCBC3-3-1	2490851	S	16	14	30	0.00001
Parvimonas micra	33033	S	24	12	36	0.00002
Sanguibacter keddieii	60920	S	24	6	30	0.00001
Nocardioides sp. QY071	3044187	S	15	35	50	0.00002
Sandaracinus amylolyticus	927083	S	23	4	27	0.00001
Pseudomonas moraviensis	321662	S	16	87	103	0.00005
Mesorhizobium sp. 113-3-9	2744517	S	16	216	232	0.00011
Halomonas binhaiensis	2562282	S	30	4	34	0.00002
Rhizobium rhizoryzae	451876	S	63	33	96	0.00004
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	70	211	281	0.00013
Halomonas sp. 1513	1883416	S	124	83	207	0.00010
Rhodoferax sediminis	2509614	S	18	4	22	0.00001
Pseudoduganella aquatica	2660641	S	24	31	55	0.00003
Rhizobium sp. WYJ-E13	2849093	S	10	3	13	0.00001
Fusobacterium hwasookii	1583098	S	130	157	287	0.00013
Janibacter indicus	857417	S	46	119	165	0.00008
Halomonas sp. THAF12	2587849	S	15	81	96	0.00004
Streptomyces tubbatahanensis	2923272	S	36	31	67	0.00003
Pectobacterium carotovorum	554	S	10	11	21	0.00001
Lacipirellula limnantheis	2528024	S	12	23	35	0.00002
Halomonas sp. THAF5a	2587844	S	16	28	44	0.00002
Pseudomonas chengduensis	489632	S	33	197	230	0.00011
Urbifossiella limnaea	2528023	S	44	22	66	0.00003
Pantoea ananatis	553	S	22	7	29	0.00001
Janthinobacterium sp. Marseille	375286	S	18	20	38	0.00002
Actinomyces sp. oral taxon 169	712116	S	113	124	237	0.00011
Nocardioides sp. LMS-CY	2840457	S	30	29	59	0.00003
Corynebacterium ureicelerivorans	401472	S	177	86	263	0.00012
Neisseria sp. RH3002v2g	1871109	S	17	50	67	0.00003
Pseudofrankia inefficax	298654	S	11	3	14	0.00001
Aureimonas sp. SA4125	2826993	S	11	17	28	0.00001
Mycolicibacterium frederiksbergense	117567	S	77	105	182	0.00008
Capnocytophaga sp. FDAARGOS_737	2545799	S	131	108	239	0.00011
Microlunatus phosphovorus	29405	S	42	7	49	0.00002
Facklamia hominis	178214	S	14	7	21	0.00001
Mycobacterium grossiae	1552759	S	10	5	15	0.00001
Georgenia sp. TF02-10	2917725	S	15	6	21	0.00001
Nocardioides sp. TF02-7	2917724	S	17	21	38	0.00002
Ascochyta rabiei	5454	S	15	1	16	0.00001
Anaeromyxobacter paludicola	2918171	S	14	2	16	0.00001
Rhizobacter sp. AJA081-3	2753607	S	12	6	18	0.00001
Bifidobacterium pseudolongum	1694	S	11	1	12	0.00001
Mycobacterium florentinum	292462	S	71	17	88	0.00004
Corynebacterium sp. NML98-0116	702967	S	24	129	153	0.00007
Methylibium petroleiphilum	105560	S	10	13	23	0.00001
Ferrovibrio terrae	2594003	S	15	2	17	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	35	11	46	0.00002
Streptococcus sp. S5	3098076	S	11	24	35	0.00002
Arachnia propionica	1750	S	232	22	254	0.00012
Streptococcus sp. Marseille-Q6470	2972784	S	133	104	237	0.00011
Cutibacterium modestum	2559073	S	43	7	50	0.00002
Sphingobium amiense	135719	S	45	425	470	0.00022
Cnuibacter physcomitrellae	1619308	S	15	5	20	0.00001
Actinomadura verrucosospora	46165	S	11	29	40	0.00002
Micrococcus luteus	1270	S	884	3129	4013	0.00185
Mycolicibacterium thermoresistibile	1797	S	53	12	65	0.00003
Kocuria varians	1272	S	15	9	24	0.00001
Micrococcus lylae	1273	S	766	238	1004	0.00046
Dermacoccus nishinomiyaensis	1274	S	844	308	1152	0.00053
Kocuria rosea	1275	S	62	11	73	0.00003
Kytococcus sedentarius	1276	S	696	227	923	0.00042
Rhodanobacter thiooxydans	416169	S	10	22	32	0.00001
Luteitalea pratensis	1855912	S	13	2	15	0.00001
Alcaligenes faecalis	511	S	22	54	76	0.00003
Brevundimonas fontaquae	2813778	S	15	49	64	0.00003
Caulobacter flavus	1679497	S	51	41	92	0.00004
Variibacter gotjawalensis	1333996	S	20	5	25	0.00001
Acidovorax sp. KKS102	358220	S	273	358	631	0.00029
Nocardioides faecalis	2803858	S	42	76	118	0.00005
Pseudarthrobacter equi	728066	S	82	72	154	0.00007
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	14	131	145	0.00007
Microlunatus elymi	2596828	S	19	3	22	0.00001
Mycolicibacterium helvum	1534349	S	20	2	22	0.00001
Psychrobacter urativorans	45610	S	11	2	13	0.00001
Corynebacterium sp. P3-F1	3059080	S	12	6	18	0.00001
Roseomonas sp. OT10	2897332	S	67	83	150	0.00007
Staphylococcus capitis	29388	S	185	127	312	0.00014
Staphylococcus aureus	1280	S	99	496	595	0.00027
Staphylococcus haemolyticus	1283	S	60	31	91	0.00004
Staphylococcus epidermidis	1282	S	808	352	1160	0.00053
Sphingopyxis alaskensis	117207	S	12	12	24	0.00001
Sphaerotilus sulfidivorans	639200	S	37	38	75	0.00003
Leclercia pneumoniae	2815358	S	29	16	45	0.00002
Klebsiella huaxiensis	2153354	S	32	31	63	0.00003
Cupriavidus metallidurans	119219	S	20	52	72	0.00003
Pseudomonas umsongensis	198618	S	35	13	48	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	196	107	303	0.00014
Alkalilimnicola ehrlichii	351052	S	19	8	27	0.00001
Bradyrhizobium sp. 200	2782665	S	37	61	98	0.00005
Mycolicibacterium phocaicum	319706	S	2239	1637	3876	0.00178
Mycolicibacterium aubagnense	319707	S	145	43	188	0.00009
Methylobacterium durans	2202825	S	26	11	37	0.00002
Xanthobacter sp. YC-JY1	2419844	S	10	31	41	0.00002
Microbacterium sp. AB	2981139	S	36	7	43	0.00002
Elizabethkingia miricola	172045	S	17	11	28	0.00001
Methylobacterium radiodurans	2202828	S	56	39	95	0.00004
Lysobacter soli	453783	S	30	13	43	0.00002
Deinococcus aquaticus	328692	S	44	7	51	0.00002
Corynebacterium glucuronolyticum	39791	S	234	60	294	0.00014
Streptococcus sanguinis	1305	S	802	454	1256	0.00058
Mycolicibacterium madagascariense	212765	S	15	1	16	0.00001
Nocardioides sambongensis	2589074	S	24	22	46	0.00002
Capnocytophaga endodontalis	2708117	S	39	28	67	0.00003
Streptococcus gordonii	1302	S	394	118	512	0.00024
Streptococcus oralis	1303	S	1646	2072	3718	0.00171
Porphyromonas sp. oral taxon 275	712435	S	461	24	485	0.00022
Cardiobacterium hominis	2718	S	416	86	502	0.00023
Neisseria perflava	33053	S	11	238	249	0.00011
Streptococcus thermophilus	1308	S	565	216	781	0.00036
Streptococcus mutans	1309	S	543	221	764	0.00035
Gardnerella swidsinskii	2792979	S	76	77	153	0.00007
Gardnerella leopoldii	2792978	S	40	36	76	0.00003
Nocardioides scoriae	642780	S	346	380	726	0.00033
Caldilinea aerophila	133453	S	16	0	16	0.00001
Nocardioides sp. HM61	3095076	S	22	13	35	0.00002
Nocardioides sp. S-34	3095075	S	132	175	307	0.00014
Leuconostoc falkenbergense	2766470	S	10	3	13	0.00001
Nakamurella sp. PAMC28650	2762325	S	15	1	16	0.00001
Acidovorax sp. T1	1858609	S	12	93	105	0.00005
Curtobacterium sp. MCPF17_052	2175655	S	11	7	18	0.00001
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	26	26	52	0.00002
Stenotrophomonas sp. ZAC14A_NAIMI4_1	2072412	S	33	92	125	0.00006
Sphingomonas sanguinis	33051	S	12	14	26	0.00001
Curtobacterium sp. MCLR17_032	2175650	S	22	15	37	0.00002
Rhodococcus erythropolis	1833	S	19	126	145	0.00007
Bosea vestrisii	151416	S	15	27	42	0.00002
Maioricimonas rarisocia	2528026	S	22	9	31	0.00001
Acidovorax radicis	758826	S	16	3	19	0.00001
Sphingomonas sp. AP4-R1	2735134	S	17	5	22	0.00001
Campylobacter fetus	196	S	12	4	16	0.00001
Comamonas sp. B21-038	2918299	S	56	13	69	0.00003
Paucibacter sp. S2-9	3019553	S	11	12	23	0.00001
Cellvibrio sp. PSBB023	1945512	S	11	1	12	0.00001
Halomonas sp. MCCC 1A13316	2733487	S	252	126	378	0.00017
Corynebacterium bovis	36808	S	31	3	34	0.00002
Mycobacteroides abscessus	36809	S	30	7	37	0.00002
Olivibacter sp. LS-1	2592345	S	15	0	15	0.00001
Halomonas sulfidoxydans	2733484	S	43	1662	1705	0.00078
Aerococcus viridans	1377	S	12	9	21	0.00001
Mycolicibacterium rufum	318424	S	512	346	858	0.00039
Pseudomonas sp. J380	2605424	S	14	60	74	0.00003
Microbacterium aurum	36805	S	82	31	113	0.00005
Streptococcus australis	113107	S	91	256	347	0.00016
Corynebacterium fournieri	1852390	S	50	14	64	0.00003
Cellulomonas fengjieae	2819978	S	15	6	21	0.00001
Ralstonia mannitolilytica	105219	S	17	33	50	0.00002
Limnoglobus roseus	2598579	S	13	3	16	0.00001
Acinetobacter chinensis	2004650	S	10	16	26	0.00001
Blastochloris viridis	1079	S	10	6	16	0.00001
Haemophilus pittmaniae	249188	S	10	2	12	0.00001
Deinococcus ficus	317577	S	91	7	98	0.00005
Flavobacterium psychrotrophum	2294119	S	44	9	53	0.00002
Mesorhizobium sp. 8	2584466	S	23	20	43	0.00002
Herbaspirillum robiniae	2014887	S	21	20	41	0.00002
Variovorax sp. HW608	1034889	S	19	6	25	0.00001
Roseateles depolymerans	76731	S	14	12	26	0.00001
Sphingomonas paucimobilis	13689	S	86	214	300	0.00014
Nocardioides sp. JS614	196162	S	62	322	384	0.00018
Deinococcus psychrotolerans	2489213	S	18	1	19	0.00001
Sphingomonas sp. J315	2898433	S	16	15	31	0.00001
Thermobifida fusca	2021	S	35	6	41	0.00002
Oerskovia sp. KBS0722	1179673	S	18	10	28	0.00001
Nocardioides sp. W7	2931390	S	55	62	117	0.00005
Lysobacter lycopersici	1324796	S	14	3	17	0.00001
Pahexavirus P101A	1982267	S	22	40	62	0.00003
Comamonas aquatica	225991	S	94	183	277	0.00013
Bradyrhizobium sp. UASWS1016	1566379	S	11	56	67	0.00003
Brevundimonas subvibrioides	74313	S	16	7	23	0.00001
Corynebacterium durum	61592	S	809	34	843	0.00039
Sphingobium xenophagum	121428	S	17	87	104	0.00005
Enterobacter asburiae	61645	S	32	287	319	0.00015
Delftia tsuruhatensis	180282	S	38	446	484	0.00022
Nocardioides sp. BP30	3036374	S	37	21	58	0.00003
Providencia alcalifaciens	126385	S	12	10	22	0.00001
Shinella zoogloeoides	352475	S	35	198	233	0.00011
Corynebacterium pseudodiphtheriticum	37637	S	798	317	1115	0.00051
Devosia sp. SL43	2806348	S	12	21	33	0.00002
Prevotella melaninogenica	28132	S	1666	535	2201	0.00101
Baekduia soli	496014	S	43	26	69	0.00003
Bordetella genomosp. 9	1416803	S	25	26	51	0.00002
Phenylobacterium sp. NIBR 498073	3015177	S	23	13	36	0.00002
Segatella oris	28135	S	111	14	125	0.00006
Gordonia insulae	2420509	S	18	2	20	0.00001
Campylobacter gracilis	824	S	37	0	37	0.00002
Campylobacter ureolyticus	827	S	58	5	63	0.00003
Bradyrhizobium canariense	255045	S	24	328	352	0.00016
Winkia neuii	33007	S	21	54	75	0.00003
Lachnoanaerobaculum gingivalis	2490855	S	65	18	83	0.00004
Opitutus sp. GAS368	1882749	S	14	13	27	0.00001
Micrococcus terreus	574650	S	10	3	13	0.00001
Mycobacterium dioxanotrophicus	482462	S	14	9	23	0.00001
Capnocytophaga sputigena	1019	S	320	144	464	0.00021
Deinococcus soli (ex Cha et al. 2016)	1309411	S	28	51	79	0.00004
Pseudomonas sediminis	1691904	S	17	10	27	0.00001
Mycolicibacterium litorale	758802	S	18	7	25	0.00001
Lacibacter sediminis	2760713	S	14	8	22	0.00001
Methanosarcina flavescens	1715806	S	49	2	51	0.00002
Mycolicibacterium nivoides	2487344	S	15	8	23	0.00001
Iamia sp. SCSIO 61187	2722752	S	27	14	41	0.00002
Mycolicibacter minnesotensis	1118379	S	26	29	55	0.00003
Fulvia fulva	5499	S	14	9	23	0.00001
Trichoderma breve	2034170	S	98	87	185	0.00009
Roseomonas fluvialis	1750527	S	10	2	12	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	37	43	80	0.00004
Baekduia alba	2997333	S	43	23	66	0.00003
Sphingomonas naphthae	1813468	S	13	34	47	0.00002
Gulosibacter sediminis	1729695	S	16	7	23	0.00001
Pseudomonas orientalis	76758	S	15	7	22	0.00001
Spirosoma oryzicola	2898794	S	14	8	22	0.00001
Cellulomonas flavigena	1711	S	11	10	21	0.00001
Cellulosimicrobium cellulans	1710	S	21	31	52	0.00002
Corynebacterium diphtheriae	1717	S	12	8	20	0.00001
Acidovorax temperans	80878	S	812	2651	3463	0.00159
Mycolicibacterium doricum	126673	S	20	4	24	0.00001
Gordonia otitidis	249058	S	11	1	12	0.00001
Pseudomonas eucalypticola	2599595	S	105	18	123	0.00006
Granulicatella adiacens	46124	S	268	67	335	0.00015
Abiotrophia defectiva	46125	S	585	546	1131	0.00052
Candidatus Nanosynbacter lyticus	2093824	S	132	43	175	0.00008
Agreia sp. COWG	2773266	S	10	1	11	0.00001
Rhizobium sp. SSM4.3	2919917	S	11	6	17	0.00001
Hymenobacter jejuensis	2502781	S	35	6	41	0.00002
Actinomyces israelii	1659	S	126	11	137	0.00006
Pseudoxanthomonas winnipegensis	2480810	S	13	16	29	0.00001
Blastococcus saxobsidens	138336	S	17	7	24	0.00001
Duganella zoogloeoides	75659	S	43	35	78	0.00004
Roseateles sp. SL47	2995138	S	11	8	19	0.00001
Methylobacterium organophilum	410	S	19	34	53	0.00002
Actinomyces viscosus	1656	S	49	11	60	0.00003
Niveispirillum cyanobacteriorum	1612173	S	13	19	32	0.00001
Yinghuangia sp. ASG 101	2896848	S	10	3	13	0.00001
Actinomyces naeslundii	1655	S	532	182	714	0.00033
Pseudomonas marginalis	298	S	25	38	63	0.00003
Cobetia sp. cqz5-12	2609415	S	10	25	35	0.00002
Blastococcus sp. PRF04-17	2933797	S	41	19	60	0.00003
Acinetobacter johnsonii	40214	S	193	343	536	0.00025
Pseudomonas oryzihabitans	47885	S	76	64	140	0.00006
Halomonas sp. Y3	2956797	S	51	148	199	0.00009
Leifsonia sp. ZF2019	2781978	S	39	21	60	0.00003
Deinococcus wulumuqiensis	980427	S	115	95	210	0.00010
Candidatus Nanosynbacter featherlites	2572088	S	94	10	104	0.00005
Streptococcus sp. LPB0220	2610896	S	10	18	28	0.00001
Leuconostoc citreum	33964	S	46	86	132	0.00006
Corynebacterium simulans	146827	S	99	61	160	0.00007
Deinococcus sp. AJ005	2652443	S	12	1	13	0.00001
Curtobacterium sp. 9128	1793722	S	10	4	14	0.00001
Serratia liquefaciens	614	S	37	70	107	0.00005
Bradyrhizobium guangxiense	1325115	S	14	58	72	0.00003
Microvirga ossetica	1882682	S	45	21	66	0.00003
Sphingomonas sp. NIBR02145	3014784	S	33	19	52	0.00002
Leptotrichia trevisanii	109328	S	62	27	89	0.00004
Planctomyces sp. SH-PL62	1636152	S	18	64	82	0.00004
Frigoribacterium sp. NBH87	2596916	S	23	10	33	0.00002
Hymenobacter sp. NBH84	2596915	S	22	14	36	0.00002
Sphingomonas sp. NBWT7	2596913	S	17	23	40	0.00002
Streptococcus infantis	68892	S	55	32	87	0.00004
Frigoribacterium sp. SL97	2994664	S	36	11	47	0.00002
Pantoea eucrina	472693	S	37	17	54	0.00002
Spirosoma aerolatum	1211326	S	10	3	13	0.00001
Sphingomonas ginsengisoli An et al. 2013	363835	S	40	20	60	0.00003
Arachidicoccus sp. BS20	1850526	S	21	14	35	0.00002
Paraburkholderia tropica	92647	S	40	56	96	0.00004
Brevundimonas diminuta	293	S	35	167	202	0.00009
Staphylococcus cohnii	29382	S	54	22	76	0.00003
Nocardioides dongkuii	2760089	S	36	78	114	0.00005
Stenotrophomonas maltophilia	40324	S	263	1102	1365	0.00063
Staphylococcus saprophyticus	29385	S	130	35	165	0.00008
Kocuria rhizophila	72000	S	214	136	350	0.00016
Caulobacter sp. FWC26	69665	S	130	196	326	0.00015
Caulobacter mirabilis	69666	S	19	9	28	0.00001
Schaalia odontolytica	1660	S	2330	398	2728	0.00125
Thermothielavioides terrestris	2587410	S	37	5	42	0.00002
Aggregatibacter sp. Marseille-P9115	2866570	S	50	55	105	0.00005
Microbacterium sp. Y-01	2048898	S	23	11	34	0.00002
Mucilaginibacter sp. KACC 22773	3025671	S	10	18	28	0.00001
Sphingomonas sanxanigenens	397260	S	11	33	44	0.00002
Brevundimonas sp. NIBR10	3015997	S	13	4	17	0.00001
Microbacterium pygmaeum	370764	S	56	7	63	0.00003
Herbaspirillum sp. WKF16	3028312	S	30	36	66	0.00003
Mitsuaria sp. 7	1658665	S	31	20	51	0.00002
Curtobacterium sp. MCJR17_020	2175619	S	13	37	50	0.00002
Streptomyces albus	1888	S	47	48	95	0.00004
Halomonas tianxiuensis	2497861	S	1891	1223	3114	0.00143
Streptococcus toyakuensis	2819619	S	116	300	416	0.00019
Sphingomonas insulae	424800	S	17	9	26	0.00001
Orrella dioscoreae	1851544	S	27	25	52	0.00002
Leishmania mexicana	5665	S	48	1	49	0.00002
Devosia oryziradicis	2801335	S	22	23	45	0.00002
Microbacterium sp. BDGP8	3035531	S	28	13	41	0.00002
Psychrobacter sp. van23A	3064892	S	59	101	160	0.00007
Hydrogenophaga sp. RAC07	1842537	S	17	26	43	0.00002
Janibacter sp. YB324	2761047	S	11	43	54	0.00002
Mobiluncus curtisii	2051	S	15	4	19	0.00001
Pseudarthrobacter sp. L1SW	2851598	S	10	8	18	0.00001
Pseudomonas lundensis	86185	S	15	2	17	0.00001
Gordonia bronchialis	2054	S	318	85	403	0.00019
Sphaerobacter thermophilus	2057	S	32	0	32	0.00001
Paracoccus albus	3017784	S	10	15	25	0.00001
Streptococcus pseudopneumoniae	257758	S	57	110	167	0.00008
Xylanimonas allomyrinae	2509459	S	23	9	32	0.00001
Microbacterium sp. PM5	2014534	S	7625	1409	9034	0.00415
Nocardioides cynanchi	2558918	S	31	20	51	0.00002
Chryseobacterium indologenes	253	S	32	54	86	0.00004
Nocardioides aromaticivorans	200618	S	12	25	37	0.00002
Acinetobacter lwoffii	28090	S	74	262	336	0.00015
Lactobacillus jensenii	109790	S	10	0	10	0.00000
Burkholderia gladioli	28095	S	17	7	24	0.00001
Methylobacterium aquaticum	270351	S	15	22	37	0.00002
Hydrogenophilus thermoluteolus	297	S	10	1	11	0.00001
Halomonas sp. 3H	2952527	S	74	103	177	0.00008
Dechloromonas sp. A34	447588	S	14	12	26	0.00001
Cellulomonas sp. S1-8	2904790	S	15	10	25	0.00001
Alteriqipengyuania flavescens	3053610	S	12	58	70	0.00003
Bdellovibrio sp. ZAP7	2231053	S	10	0	10	0.00000
Microbacterium sp. F6_8S_P_2B	3041512	S	13	75	88	0.00004
Paracoccus marcusii	59779	S	22	46	68	0.00003
Microbacterium azadirachtae	582680	S	24	7	31	0.00001
Thermomonas carbonis	1463158	S	41	13	54	0.00002
Aeromicrobium yanjiei	2662028	S	34	34	68	0.00003
Dietzia sp. oral taxon 368	712270	S	81	64	145	0.00007
Rhizorhabdus dicambivorans	1850238	S	12	100	112	0.00005
Caulobacter soli	2708539	S	18	15	33	0.00002
Brevundimonas nasdae	172043	S	17	42	59	0.00003
Ornithinimicrobium flavum	1288636	S	14	11	25	0.00001
Stenotrophomonas sp. DFS-20110405	2871169	S	12	133	145	0.00007
Micrococcus yunnanensis	566027	S	19	292	311	0.00014
Mumia sp. ZJ1417	2708082	S	15	4	19	0.00001
Mycetocola sp. JXN-3	2116510	S	30	4	34	0.00002
Microbacterium oxydans	82380	S	13	13	26	0.00001
Corynebacterium gottingense	2041036	S	87	161	248	0.00011
Neisseria sp. oral taxon 014	641148	S	86	37	123	0.00006
Pseudomonas sp. Lz4W	1206777	S	20	5	25	0.00001
Leptotrichia sp. HMT-225	3058373	S	222	129	351	0.00016
Massilia sp. REN29	3068633	S	26	30	56	0.00003
Mycobacterium sp. ITM-2016-00316	2099695	S	45	48	93	0.00004
Stenotrophomonas sp. LM091	1904944	S	11	166	177	0.00008
Methylophilus methylotrophus	17	S	40	13	53	0.00002
Methylobacterium tardum	374432	S	154	210	364	0.00017
Paraburkholderia caribensis	75105	S	10	51	61	0.00003
Prevotella jejuni	1177574	S	46	14	60	0.00003
Methylobacterium sp. 17Sr1-1	2202826	S	38	57	95	0.00004
Roseateles sp. DAIF2	2714952	S	11	13	24	0.00001
Sphingomonas sp. CV7422	3018036	S	24	42	66	0.00003
Psychrobacter sp. WB2	3043330	S	35	36	71	0.00003
Brochothrix thermosphacta	2756	S	11398	1291	12689	0.00583
Thermoactinomyces vulgaris	2026	S	119	4	123	0.00006
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	18	2	20	0.00001
Thermomonospora curvata	2020	S	15	12	27	0.00001
Gordonia polyisoprenivorans	84595	S	41	21	62	0.00003
Carnobacterium maltaromaticum	2751	S	24	2	26	0.00001
Mycolicibacterium monacense	85693	S	27	11	38	0.00002
Actinomyces urogenitalis	103621	S	32	9	41	0.00002
Zymoseptoria tritici	1047171	S	15	7	22	0.00001
Arthrobacter sp. CJ23	2972479	S	10	6	16	0.00001
Deinococcus sp. QL22	2939437	S	10	0	10	0.00000
Nocardioides campestrisoli	2736757	S	16	20	36	0.00002
Corynebacterium endometrii	2488819	S	19	1	20	0.00001
Veillonella nakazawae	2682456	S	14	27	41	0.00002
Veillonella sp. S12025-13	2682455	S	29	35	64	0.00003
Sphingomonas sp. PAMC26645	2565555	S	16	18	34	0.00002
Mycolicibacterium mageritense	53462	S	10	2	12	0.00001
Nakamurella multipartita	53461	S	146	22	168	0.00008
Sphingopyxis sp. PAMC25046	2565556	S	13	28	41	0.00002
Cellulomonas sp. ATA003	3073064	S	25	8	33	0.00002
Microbacterium sp. SL75	2995140	S	15	5	20	0.00001
Streptomyces sp. NHF165	2175864	S	10	6	16	0.00001
Panacibacter ginsenosidivorans	1813871	S	30	14	44	0.00002
Bradyrhizobium quebecense	2748629	S	13	46	59	0.00003
Corynebacterium lujinxingii	2763010	S	11	4	15	0.00001
Bradyrhizobium paxllaeri	190148	S	14	13	27	0.00001
Streptomyces paludis	2282738	S	16	20	36	0.00002
Staphylococcus arlettae	29378	S	85	34	119	0.00005
Staphylococcus auricularis	29379	S	24	3	27	0.00001
Streptomyces griseoviridis	45398	S	12	30	42	0.00002
Microbacterium sp. No. 7	1714373	S	66	41	107	0.00005
Neisseria macacae	496	S	188	362	550	0.00025
Schlegelella aquatica	376175	S	28	24	52	0.00002
Actinomyces oris	544580	S	916	1296	2212	0.00102
Eikenella exigua	2528037	S	12	8	20	0.00001
Microvirga lotononidis	864069	S	53	41	94	0.00004
Candidatus Nitrosocosmicus oleophilus	1353260	S	13	0	13	0.00001
Adhaeribacter swui	2086471	S	21	9	30	0.00001
Microbacterium foliorum	104336	S	32	31	63	0.00003
Acinetobacter nosocomialis	106654	S	21	34	55	0.00003
Conexibacter sp. SYSU D00693	2812560	S	19	19	38	0.00002
Psychrobacter sanguinis	861445	S	17	15	32	0.00001
Bacteroides ovatus	28116	S	20	63	83	0.00004
Aeromonas sp. FDAARGOS 1415	2778064	S	14	18	32	0.00001
Brevundimonas albigilva	1312364	S	48	98	146	0.00007
Acidipropionibacterium jensenii	1749	S	12	8	20	0.00001
Prevotella sp. oral taxon 475	712471	S	235	11	246	0.00011
Bradyrhizobium sp. 195	2782662	S	17	44	61	0.00003
Streptomyces sp. Tu6071	355249	S	10	197	207	0.00010
Ralstonia pickettii	329	S	205	207	412	0.00019
Croceicoccus marinus	450378	S	10	177	187	0.00009
Arthrobacter sp. NEB 688	904039	S	42	13	55	0.00003
Porphyromonas gingivalis	837	S	28	5	33	0.00002
Sphingopyxis sp. 113P3	292913	S	12	30	42	0.00002
Nocardioides rotundus	1774216	S	57	76	133	0.00006
Streptomyces sp. S584	3096010	S	12	34	46	0.00002
Bradyrhizobium sp. ORS 285	115808	S	46	52	98	0.00005
Rheinheimera sp. MM224	3019969	S	15	2	17	0.00001
Lautropia mirabilis	47671	S	907	260	1167	0.00054
Sediminicoccus rosea	1225128	S	32	16	48	0.00002
Pseudomonas qingdaonensis	2056231	S	10	80	90	0.00004
Shinella sp. PSBB067	2715959	S	16	55	71	0.00003
Pseudoxanthomonas daejeonensis	266062	S	15	5	20	0.00001
Gammapapillomavirus sp.	2049444	S	78	0	78	0.00004
Sphingopyxis sp. QXT-31	1357916	S	20	19	39	0.00002
Prevotella denticola	28129	S	50	12	62	0.00003
Pseudomonas sp. LTJR-52	2479392	S	19	17	36	0.00002
Pseudochrobactrum sp. Wa41.01b-1	2864102	S	15	14	29	0.00001
Neisseria sicca	490	S	386	587	973	0.00045
Rhodopseudomonas boonkerdii	475937	S	48	90	138	0.00006
Nocardioides dokdonensis	450734	S	19	49	68	0.00003
Corynebacterium singulare	161899	S	11	5	16	0.00001
Dietzia kunjamensis	322509	S	15	19	34	0.00002
Curtobacterium sp. TC1	2862880	S	68	107	175	0.00008
Aspergillus fumigatus	746128	S	871	54	925	0.00043
Corallococcus coralloides	184914	S	12	18	30	0.00001
Paludibacterium paludis	1225769	S	10	1	11	0.00001
Streptococcus parasanguinis	1318	S	75	98	173	0.00008
Paenacidovorax monticola	1926868	S	13	7	20	0.00001
Hymenobacter sp. BRD128	2675878	S	77	17	94	0.00004
Bosea sp. F3-2	2599640	S	40	45	85	0.00004
Xylophilus sp. GOD-11R	3089814	S	16	14	30	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	106	74	180	0.00008
Aerococcus urinaeequi	51665	S	10	4	14	0.00001
Bifidobacterium catenulatum	1686	S	67	49	116	0.00005
Sphingopyxis sp. PET50	2976533	S	10	6	16	0.00001
Streptococcus sp. NPS 308	1902136	S	77	100	177	0.00008
Aquabacterium olei	1296669	S	13	7	20	0.00001
Sphingomonas sp. LHG3406-1	2804617	S	19	7	26	0.00001
Mycolicibacterium fortuitum	1766	S	32	12	44	0.00002
Phenylobacterium zucineum	284016	S	46	41	87	0.00004
Streptomyces sp. NEAU-sy36	2751189	S	22	77	99	0.00005
Curtobacterium sp. DN_7.5	3049047	S	15	9	24	0.00001
Streptococcus salivarius	1304	S	332	334	666	0.00031
Actinocatenispora sera	390989	S	18	6	24	0.00001
Hyphomicrobium sp. DMF-1	3019544	S	17	2	19	0.00001
Aspergillus luchuensis	1069201	S	137	15	152	0.00007
Duffyella gerundensis	1619313	S	11	3	14	0.00001
Finegoldia magna	1260	S	599	144	743	0.00034
Corynebacterium kroppenstedtii	161879	S	111	7	118	0.00005
Stakelama sp. W311	3075605	S	10	2	12	0.00001
Sphingobium yanoikuyae	13690	S	111	703	814	0.00037
Actinacidiphila bryophytorum	1436133	S	19	36	55	0.00003
Sphingobium sp. CAP-1	2676077	S	15	65	80	0.00004
Mycolicibacterium sp. YH-1	2908837	S	20	119	139	0.00006
Novosphingobium sp. 9	2025349	S	29	11	40	0.00002
Sphingopyxis sp. EG6	1874061	S	72	149	221	0.00010
Cellulomonas sp. PSBB021	2003551	S	11	31	42	0.00002
Massilia varians	457921	S	23	26	49	0.00002
Fusarium oxysporum	5507	S	19	4	23	0.00001
Amycolatopsis sp. WQ 127309	2932773	S	33	24	57	0.00003
Achromobacter xylosoxidans	85698	S	26	88	114	0.00005
Psychrobacter sp.	56811	S	26	48	74	0.00003
Cellulomonas sp. H30R-01	2704467	S	10	19	29	0.00001
Deinococcus sp. NW-56	2080419	S	72	20	92	0.00004
Microbacterium lushaniae	2614639	S	33	7	40	0.00002
Rothia mucilaginosa	43675	S	1220	139	1359	0.00062
Paracoccus sp. AK26	2589076	S	26	12	38	0.00002
Prevotella intermedia	28131	S	51	28	79	0.00004
Streptococcus vestibularis	1343	S	17	12	29	0.00001
Miltoncostaea oceani	2843216	S	16	2	18	0.00001
Hymenobacter canadensis	2999067	S	16	23	39	0.00002
Brucella pseudintermedia	370111	S	16	30	46	0.00002
Sphingobacterium sp. B29	1933220	S	11	136	147	0.00007
Dyadobacter sandarakinus	2747268	S	10	5	15	0.00001
Rhizobium ruizarguesonis	2081791	S	19	66	85	0.00004
Rhodococcus sp. MTM3W5.2	1805827	S	12	2	14	0.00001
Streptomyces sp. FZ201	3057122	S	11	37	48	0.00002
Sphingobium sp. PAMC28499	2565554	S	19	83	102	0.00005
Capnocytophaga ochracea	1018	S	22	68	90	0.00004
Mycolicibacterium sp. MU0053	3064286	S	16	379	395	0.00018
Pantoea agglomerans	549	S	206	119	325	0.00015
Gemella haemolysans	1379	S	442	49	491	0.00023
Cellvibrio sp. KY-GH-1	2303332	S	112	16	128	0.00006
Solimonas sp. K1W22B-7	2303331	S	10	0	10	0.00000
Streptomyces nojiriensis	66374	S	11	108	119	0.00005
Methylocaldum szegediense	73780	S	20	2	22	0.00001
Corynebacterium marinum	349751	S	16	6	22	0.00001
Exiguobacterium alkaliphilum	1428684	S	14	2	16	0.00001
Streptococcus pyogenes	1314	S	12	66	78	0.00004
Streptococcus pneumoniae	1313	S	575	739	1314	0.00060
Flavobacterium sp. KACC 22758	3025667	S	20	137	157	0.00007
Streptococcus sobrinus	1310	S	10	0	10	0.00000
Anaerococcus mediterraneensis	1870984	S	52	28	80	0.00004
Halomonas sp. M4R1S46	2982692	S	16	10	26	0.00001
Halomonas sp. LR3S48	2982694	S	696	417	1113	0.00051
Gardnerella vaginalis	2702	S	94	62	156	0.00007
Bradyrhizobium erythrophlei	1437360	S	57	20	77	0.00004
Nocardioides marmorisolisilvae	1542737	S	15	11	26	0.00001
Bosea sp. REN20	3068632	S	33	49	82	0.00004
Curtobacterium sp. MCLR17_007	2175648	S	10	4	14	0.00001
Novosphingobium sp. Gsoil 351	2675225	S	10	1	11	0.00001
Leptotrichia sp. oral taxon 212	712357	S	99	19	118	0.00005
Kosakonia cowanii	208223	S	83	95	178	0.00008
Curtobacterium sp. MCPF17_002	2175645	S	18	9	27	0.00001
Dermacoccus sp. PAMC28757	2762331	S	82	22	104	0.00005
Microbacterium sp. J1-1	2992441	S	93	183	276	0.00013
Brachybacterium sp. SGAir0954	2571029	S	21	16	37	0.00002
Rouxiella badensis	1646377	S	168	35	203	0.00009
Leifsonia sp. 21MFCrub1.1	1798223	S	112	202	314	0.00014
Aeromicrobium choanae	1736691	S	11	11	22	0.00001
Capnocytophaga gingivalis	1017	S	220	41	261	0.00012
Rhodococcus fascians	1828	S	423	143	566	0.00026
Streptococcus sp. 116-D4	2598453	S	276	187	463	0.00021
Hyphomicrobium denitrificans	53399	S	16	2	18	0.00001
Nocardia asteroides	1824	S	18	13	31	0.00001
Miltoncostaea marina	2843215	S	29	11	40	0.00002
Ralstonia wenshanensis	2842456	S	25	9	34	0.00002
Nocardia otitidiscaviarum	1823	S	17	5	22	0.00001
Modestobacter marinus	477641	S	425	226	651	0.00030
Arthrobacter sulfonylureivorans	2486855	S	26	5	31	0.00001
Methylobacterium mesophilicum	39956	S	71	49	120	0.00006
Rathayibacter oskolensis	1891671	S	11	56	67	0.00003
Mucilaginibacter sp. SMC90	2929803	S	13	45	58	0.00003
Phyllobacterium sp. T1018	555316	S	22	7	29	0.00001
Porphyromonas asaccharolytica	28123	S	74	5	79	0.00004
Microlunatus soli	630515	S	19	3	22	0.00001
Comamonas odontotermitis	379895	S	13	3	16	0.00001
Granulicella mallensis	940614	S	15	2	17	0.00001
Alicycliphilus denitrificans	179636	S	34	91	125	0.00006
Pseudoroseomonas cervicalis	204525	S	10	10	20	0.00001
Actinomyces sp. oral taxon 171	706438	S	141	78	219	0.00010
Microbacterium proteolyticum	1572644	S	43	25	68	0.00003
Microbacterium protaetiae	2509458	S	35	7	42	0.00002
Cellulomonas sp. NS3	2973977	S	49	22	71	0.00003
Novosphingobium sp. PP1Y	702113	S	14	33	47	0.00002
Kribbella sp. CA-293567	3002436	S	10	3	13	0.00001
Streptomyces nigrescens	1920	S	10	402	412	0.00019
Pseudonocardia sp. HH130629-09	1641402	S	26	19	45	0.00002
Mycolicibacterium fluoranthenivorans	258505	S	94	11	105	0.00005
Neisseria elongata	495	S	720	293	1013	0.00047
Porphyromonas somerae	322095	S	267	72	339	0.00016
Bradyrhizobium cosmicum	1404864	S	29	46	75	0.00003
Delftia acidovorans	80866	S	139	657	796	0.00037
Halomonas sp. SS10-MC5	2854257	S	34	1349	1383	0.00064
Caballeronia sp. SL2Y3	2878151	S	13	38	51	0.00002
Anaerococcus obesiensis	1287640	S	18	39	57	0.00003
Brevibacterium aurantiacum	273384	S	35	81	116	0.00005
Mycobacterium sp. IDR2000157661	2867005	S	10	4	14	0.00001
Cutibacterium avidum	33010	S	28	10	38	0.00002
Cutibacterium granulosum	33011	S	256	49	305	0.00014
Haemophilus influenzae	727	S	59	82	141	0.00006
Cellulomonas iranensis	76862	S	17	19	36	0.00002
Massilia putida	1141883	S	12	22	34	0.00002
Leptotrichia hofstadii	157688	S	12	7	19	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	16	4	20	0.00001
Streptomyces drozdowiczii	202862	S	10	33	43	0.00002
Bosea sp. AS-1	2015316	S	19	20	39	0.00002
Mixta calida	665913	S	21	11	32	0.00001
Methylobacterium sp. WL1	2603276	S	77	47	124	0.00006
Sphingopyxis lindanitolerans	2054227	S	10	30	40	0.00002
Prevotella corporis	28128	S	14	6	20	0.00001
Sphingomonas sp. KRR8	2942996	S	28	8	36	0.00002
Dorea longicatena	88431	S	10	7	17	0.00001
Pseudomonas denitrificans (nom. rej.)	43306	S	12	21	33	0.00002
Hoylesella buccalis	28127	S	201	186	387	0.00018
Brevibacterium luteolum	199591	S	34	16	50	0.00002
Sphingobacterium sp.	341027	S	12	30	42	0.00002
Acinetobacter sp. ACNIH2	1758189	S	10	44	54	0.00002
Microbacterium paraoxydans	199592	S	227	2230	2457	0.00113
Sphingomonas sp. PAMB00755	3012344	S	21	10	31	0.00001
Sphingopyxis sp. OPL5	2486273	S	11	6	17	0.00001
Burkholderia contaminans	488447	S	138	304	442	0.00020
Collinsella aerofaciens	74426	S	11	3	14	0.00001
Varibaculum prostatecancerukia	2811781	S	2331	724	3055	0.00140
Leptotrichia wadei	157687	S	242	96	338	0.00016
Ensifer adhaerens	106592	S	14	16	30	0.00001
Brevundimonas sp. M20	2591463	S	51	21	72	0.00003
Deinococcus sp. AB2017081	3093660	S	14	1	15	0.00001
Variovorax sp. RKNM96	2681552	S	17	35	52	0.00002
Rhizobium leguminosarum	384	S	11	79	90	0.00004
Azoarcus sp. KH32C	748247	S	11	13	24	0.00001
Massilia sp. NP310	2861282	S	70	187	257	0.00012
Veillonella parvula	29466	S	1330	165	1495	0.00069
Nocardiopsis alba	53437	S	11	19	30	0.00001
Sphingomonas melonis	152682	S	58	657	715	0.00033
Brevundimonas sp. PAMC22021	2861285	S	33	22	55	0.00003
Piscinibacter sp. XHJ-5	3037797	S	22	7	29	0.00001
Corynebacterium resistens	258224	S	13	14	27	0.00001
Acidovorax sp. JMULE5	2518343	S	48	17	65	0.00003
Luteitalea sp. TBR-22	2802971	S	25	5	30	0.00001
Aeromicrobium chenweiae	2079793	S	17	17	34	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	70	51	121	0.00006
Asticcacaulis excentricus	78587	S	423	88	511	0.00023
Mycolicibacterium smegmatis	1772	S	211	61	272	0.00013
Mycolicibacterium septicum	98668	S	28	17	45	0.00002
Laceyella sacchari	37482	S	10	0	10	0.00000
Corynebacterium appendicis	163202	S	90	29	119	0.00005
Pseudomonas sp. SO81	2983246	S	20	5	25	0.00001
Thermomonas paludicola	2884874	S	14	5	19	0.00001
Deinococcus metallilatus	1211322	S	13	3	16	0.00001
Afipia carboxidovorans	40137	S	17	0	17	0.00001
Pseudomonas simiae	321846	S	42	26	68	0.00003
Rhodovulum sulfidophilum	35806	S	41	364	405	0.00019
Nocardia nova	37330	S	22	4	26	0.00001
Microbacterium sp. YJN-G	2763257	S	29	13	42	0.00002
Leifsonia shinshuensis	150026	S	27	27	54	0.00002
Jatrophihabitans sp. GAS493	1907575	S	17	0	17	0.00001
Epilithonimonas vandammei	2487072	S	47	80	127	0.00006
Kaistella daneshvariae	2487074	S	43	5	48	0.00002
Corynebacterium imitans	156978	S	22	9	31	0.00001
Klebsiella pneumoniae	573	S	29	895	924	0.00042
Klebsiella oxytoca	571	S	12	15	27	0.00001
Variovorax sp. PAMC 28711	1795631	S	13	3	16	0.00001
Peptoniphilus sp. SAHP1	2948573	S	21	24	45	0.00002
Raoultella planticola	575	S	21	62	83	0.00004
Paracoccus sanguinis	1545044	S	40	31	71	0.00003
Fibrella aestuarina	651143	S	14	1	15	0.00001
Acinetobacter variabilis	70346	S	28	86	114	0.00005
Cellulomonas sp. Y8	2591145	S	14	8	22	0.00001
Halomonas socia	1081866	S	41	19	60	0.00003
Nocardioides houyundeii	2045452	S	11	11	22	0.00001
Stenotrophomonas sp. 364	2691571	S	11	10	21	0.00001
Curtobacterium sp. 458	3050069	S	13	8	21	0.00001
Sphingobium sp. AntQ-1	2930091	S	10	24	34	0.00002
Cercospora beticola	122368	S	16	1	17	0.00001
Nocardioides sp. B-3	2895565	S	43	26	69	0.00003
Tessaracoccus aquimaris	1332264	S	12	12	24	0.00001
Pantoea rwandensis	1076550	S	50	15	65	0.00003
Hymenobacter cellulosilyticus	2932248	S	43	21	64	0.00003
Pseudonocardia dioxanivorans	240495	S	43	29	72	0.00003
Geobacillus stearothermophilus	1422	S	13	153	166	0.00008
Thermomonas brevis	215691	S	34	28	62	0.00003
Lacticaseibacillus casei	1582	S	21	34	55	0.00003
Weissella confusa	1583	S	53	6	59	0.00003
Leucobacter rhizosphaerae	2932245	S	21	6	27	0.00001
Lactobacillus helveticus	1587	S	19	18	37	0.00002
Lactobacillus delbrueckii	1584	S	16	3	19	0.00001
Kocuria sp. KD4	2719588	S	10	5	15	0.00001
Agrococcus sp. SL85	2995141	S	14	7	21	0.00001
Aggregatibacter aphrophilus	732	S	424	131	555	0.00026
Haemophilus parahaemolyticus	735	S	17	3	20	0.00001
Duganella dendranthematis	2728021	S	38	27	65	0.00003
Sphingomonas cannabina	2899123	S	12	19	31	0.00001
Dolosigranulum pigrum	29394	S	85	6	91	0.00004
uncultured Brevundimonas sp.	213418	S	12	47	59	0.00003
Kingella oralis	505	S	78	8	86	0.00004
Kingella denitrificans	502	S	322	155	477	0.00022
Gemella morbillorum	29391	S	202	89	291	0.00013
Sphingomonas sp. NIC1	1961362	S	17	140	157	0.00007
Variovorax paradoxus	34073	S	66	208	274	0.00013
Lactococcus cremoris	1359	S	552	361	913	0.00042
Lactococcus lactis	1358	S	1212	1002	2214	0.00102
Microbacterium cremeum	2782169	S	18	4	22	0.00001
Microbacterium atlanticum	2782168	S	28	6	34	0.00002
Frederiksenia canicola	123824	S	18	5	23	0.00001
Microbacterium luteum	2782167	S	45	21	66	0.00003
Pseudomonas sp. FJ2-5-13	2976884	S	13	47	60	0.00003
Morococcus cerebrosus	1056807	S	85	202	287	0.00013
Geodermatophilus obscurus	1861	S	26	32	58	0.00003
Herbiconiux sp. L3-i23	2905871	S	18	6	24	0.00001
Prevotella veroralis	28137	S	300	48	348	0.00016
Pimelobacter simplex	2045	S	29	79	108	0.00005
Ottowia sp. oral taxon 894	1658672	S	317	78	395	0.00018
Moraxella sp. DOX410	3076087	S	42	106	148	0.00007
Actinoplanes teichomyceticus	1867	S	12	28	40	0.00002
Actinoplanes missouriensis	1866	S	11	18	29	0.00001
Micromonospora sp. NBRC 110009	3061627	S	19	95	114	0.00005
Sphingobium sp. V4	3038927	S	10	9	19	0.00001
Lysobacter sp. TY2-98	2290922	S	13	10	23	0.00001
Microbacterium hominis	162426	S	53	156	209	0.00010
Saccharomyces cerevisiae	4932	S	167	7	174	0.00008
Bacteriovorax stolpii	960	S	42	4	46	0.00002
Pseudomonas phytophila	2867264	S	24	2	26	0.00001
Rhodococcus sp. P-2	2795031	S	17	43	60	0.00003
Variovorax sp. WDL1	207745	S	67	271	338	0.00016
Rugamonas sp. DEMB1	3039386	S	15	22	37	0.00002
Arthrobacter sp. U41	1849032	S	17	13	30	0.00001
Cellulomonas sp. ES6	3039384	S	23	23	46	0.00002
Pseudarthrobacter oxydans	1671	S	23	27	50	0.00002
Novosphingobium sp. KACC 22771	3025670	S	52	13	65	0.00003
Brucella anthropi	529	S	18	320	338	0.00016
Rhodanobacter denitrificans	666685	S	13	25	38	0.00002
Halomonas alkalicola	1930622	S	97	1412	1509	0.00069
Acidovorax carolinensis	553814	S	23	40	63	0.00003
Jeotgalicoccus sp. ATCC 8456	946435	S	96	11	107	0.00005
Thermus sp. NEB1569	2918899	S	67	99	166	0.00008
Methanoculleus bourgensis	83986	S	21	33	54	0.00002
Glutamicibacter mishrai	1775880	S	18	12	30	0.00001
Massilia sp. R2A-15	3064278	S	12	13	25	0.00001
Sphingomonas sp. HMP6	1517551	S	40	29	69	0.00003
Diaphorobacter sp. ED-3	3016636	S	15	291	306	0.00014
Mogibacterium diversum	114527	S	10	5	15	0.00001
Ottowia sp. SB7-C50	3081231	S	15	15	30	0.00001
Ralstonia pseudosolanacearum	1310165	S	20	139	159	0.00007
Corynebacterium xerosis	1725	S	71	34	105	0.00005
Devosia sp. A16	1736675	S	15	7	22	0.00001
Sphingomonas sp. FARSPH	2219696	S	80	245	325	0.00015
Corynebacterium coyleae	53374	S	98	31	129	0.00006
Devosia rhizoryzae	2774137	S	18	9	27	0.00001
Sphingomonas daechungensis	1176646	S	13	2	15	0.00001
Pseudoduganella armeniaca	2072590	S	15	44	59	0.00003
Flavobacterium cerinum	2502784	S	13	5	18	0.00001
Caulobacter vibrioides	155892	S	53	67	120	0.00006
Pseudoxanthomonas sp. X-1	2571115	S	37	70	107	0.00005
Usitatibacter palustris	2732487	S	12	0	12	0.00001
Sphingomonas sediminicola	386874	S	46	7	53	0.00002
Pseudoxanthomonas suwonensis	314722	S	14	6	20	0.00001
Pseudomonas psychrotolerans	237610	S	20	11	31	0.00001
Brevundimonas sp.	1871086	S	83	149	232	0.00011
Corynebacterium massiliense	441501	S	21	8	29	0.00001
Microbacterium sp. XT11	367477	S	17	4	21	0.00001
Microbacterium oleivorans	273677	S	33	6	39	0.00002
Amycolatopsis methanolica	1814	S	41	35	76	0.00003
Bradyrhizobium sp. BTAi1	288000	S	38	33	71	0.00003
Bosea sp. ANAM02	2020412	S	44	66	110	0.00005
Capillimicrobium parvum	2884022	S	38	19	57	0.00003
Rhodopseudomonas sp. SK50-23	340268	S	25	22	47	0.00002
Sphingopyxis macrogoltabida	33050	S	42	114	156	0.00007
Thermomonas sp. HDW16	2714945	S	14	6	20	0.00001
Rothia aeria	172042	S	485	84	569	0.00026
Shinella sp. XGS7	2877941	S	12	22	34	0.00002
Acidovorax sp. 1608163	2478662	S	33	8	41	0.00002
Phycicoccus sp. HDW14	2714941	S	56	27	83	0.00004
Pseudomonas hamedanensis	2745504	S	15	5	20	0.00001
Thermomonas sp. XSG	2771436	S	14	13	27	0.00001
Gordonia rubripertincta	36822	S	10	9	19	0.00001
Curtobacterium flaccumfaciens	2035	S	19	79	98	0.00005
Microbacterium testaceum	2033	S	58	18	76	0.00003
Ornithinimicrobium avium	2283195	S	67	22	89	0.00004
Parasphingopyxis algicola	2026624	S	17	1	18	0.00001
Pluralibacter gergoviae	61647	S	12	8	20	0.00001
Sphingomonas sp. ZFBP2030	2972485	S	13	5	18	0.00001
Microbacterium terricola	344163	S	95	26	121	0.00006
Streptomyces sp. T12	477697	S	33	118	151	0.00007
Nostoc sp. NIES-3756	1751286	S	15	17	32	0.00001
Streptococcus sp. oral taxon 064	712624	S	36	270	306	0.00014
Acinetobacter ursingii	108980	S	25	97	122	0.00006
Acinetobacter schindleri	108981	S	65	85	150	0.00007
Sphingobacterium sp. G1-14	2003121	S	19	99	118	0.00005
Streptococcus sp. oral taxon 061	712623	S	104	88	192	0.00009
Erwinia rhapontici	55212	S	29	17	46	0.00002
Erwinia persicina	55211	S	11	6	17	0.00001
Hyphomicrobium sp. MC1	717785	S	61	6	67	0.00003
Pedobacter sp. G11	2482728	S	58	37	95	0.00004
Pseudomonas knackmussii	65741	S	13	32	45	0.00002
Rhodopseudomonas sp. P2A-2r	2991972	S	29	36	65	0.00003
Aggregatibacter sp. 2125159857	2820817	S	94	52	146	0.00007
Massilia sp. WG5	1707785	S	34	57	91	0.00004
Leuconostoc suionicum	1511761	S	13	141	154	0.00007
Methylibium sp. Pch-M	2082386	S	10	11	21	0.00001
Veillonella atypica	39777	S	22	2	24	0.00001
Kribbella flavida	182640	S	21	7	28	0.00001
Sphingomonas sp. SUN019	2937788	S	26	8	34	0.00002
Novosphingobium resinovorum	158500	S	68	154	222	0.00010
Allokutzneria albata	211114	S	30	17	47	0.00002
Acinetobacter bereziniae	106648	S	10	28	38	0.00002
Rhodoplanes sp. Z2-YC6860	674703	S	44	15	59	0.00003
Ferruginibacter lapsinanis	563172	S	10	14	24	0.00001
Mycobacterium mantenii	560555	S	12	2	14	0.00001
Bradyrhizobium sp. Ash2021	2954771	S	31	21	52	0.00002
Selenomonas sputigena	69823	S	27	0	27	0.00001
Chryseobacterium sp.	1871047	S	31	26	57	0.00003
Aeromicrobium sp. A1-2	2107713	S	28	9	37	0.00002
Methylobacterium radiotolerans	31998	S	14	202	216	0.00010
Methanocella conradii	1175444	S	24	1	25	0.00001
Mycolicibacterium sp. TUM20985	3023370	S	11	69	80	0.00004
Massilia sp. LPB0304	2769491	S	40	37	77	0.00004
Brevundimonas pondensis	2774189	S	76	75	151	0.00007
Bradyrhizobium lablabi	722472	S	10	93	103	0.00005
Bradyrhizobium sp. CCBAU 051011	858422	S	19	22	41	0.00002
Pedococcus dokdonensis	443156	S	98	31	129	0.00006
Streptococcus sp. A12	1759399	S	72	65	137	0.00006
Mycolicibacterium vanbaalenii	110539	S	64	859	923	0.00042
Rhizobium rhizogenes	359	S	10	18	28	0.00001
Agrobacterium tumefaciens	358	S	221	456	677	0.00031
Mucilaginibacter jinjuensis	1176721	S	17	3	20	0.00001
Propioniciclava sp. MC1595	2760308	S	19	9	28	0.00001
Anoxybacillus flavithermus	33934	S	21	26	47	0.00002
Hydrogenophaga sp. PBL-H3	434010	S	12	31	43	0.00002
Sphingobium sp. YG1	2082188	S	16	69	85	0.00004
Pseudomonas alcaligenes	43263	S	21	23	44	0.00002
Microbacterium invictum	515415	S	15	2	17	0.00001
Paracoccus sp. MC1862	2760307	S	46	10	56	0.00003
Lawsonella clevelandensis	1528099	S	133	16	149	0.00007
Arachnia rubra	1547448	S	137	11	148	0.00007
Nocardioides ungokensis	1643322	S	23	32	55	0.00003
Aeromicrobium sp. Leaf245	1736306	S	14	11	25	0.00001
Flavobacterium crocinum	2183896	S	12	13	25	0.00001
Pseudocnuella soli	2502779	S	16	29	45	0.00002
Enhydrobacter sp.	1894999	S	45	11	56	0.00003
Fusobacterium polymorphum	76857	S	25	101	126	0.00006
Mycobacterium marseillense	701042	S	78	43	121	0.00006
Kocuria palustris	71999	S	327	129	456	0.00021
Sediminibacterium sp. TEGAF015	575378	S	52	83	135	0.00006
Chromohalobacter salexigens	158080	S	13	17	30	0.00001
Mycobacteroides chelonae	1774	S	94	35	129	0.00006
Roseomonas gilardii	257708	S	28	17	45	0.00002
Mycolicibacterium phlei	1771	S	27	9	36	0.00002
Hymenobacter sedentarius	1411621	S	16	4	20	0.00001
Hymenobacter sp. DG25B	1385664	S	18	25	43	0.00002
Malassezia restricta	76775	S	7158	113	7271	0.00334
Rhodopseudomonas palustris	1076	S	68	88	156	0.00007
Corynebacterium genitalium	38288	S	38	9	47	0.00002
Prevotella histicola	470565	S	93	11	104	0.00005
Pseudomonas viridiflava	33069	S	17	26	43	0.00002
Hyphomicrobium nitrativorans	1427356	S	14	2	16	0.00001
Aquabacterium sp. J223	2898431	S	21	13	34	0.00002
Caldimonas brevitalea	413882	S	10	4	14	0.00001
Corynebacterium propinquum	43769	S	33	13	46	0.00002
Corynebacterium matruchotii	43768	S	1609	49	1658	0.00076
Corynebacterium amycolatum	43765	S	53	214	267	0.00012
Sphingopyxis sp. USTB-05	2830667	S	13	17	30	0.00001
Paracoccus everestensis	2903900	S	25	40	65	0.00003
Phenylobacterium sp. LH3H17	2903901	S	36	13	49	0.00002
Comamonas testosteroni	285	S	38	169	207	0.00010
Microbacterium sp.	51671	S	12	2	14	0.00001
Pseudomonas aeruginosa	287	S	52	649	701	0.00032
Rhizobium rosettiformans	1368430	S	18	46	64	0.00003
Larkinella insperata	332158	S	14	1	15	0.00001
Leptotrichia buccalis	40542	S	99	39	138	0.00006
Rhizobium sp. TH2	2775403	S	24	7	31	0.00001
Rathayibacter festucae	110937	S	34	44	78	0.00004
Neisseria cinerea	483	S	140	148	288	0.00013
Streptomyces griseorubiginosus	67304	S	29	112	141	0.00006
Bradyrhizobium sp. 170	2782641	S	38	74	112	0.00005
Corynebacterium accolens	38284	S	106	179	285	0.00013
Nocardioides sp. Arc9.136	2996826	S	12	26	38	0.00002
Corynebacterium afermentans	38286	S	419	408	827	0.00038
Pseudarthrobacter chlorophenolicus	85085	S	20	15	35	0.00002
Psychrobacter sp. P11F6	1699621	S	242	125	367	0.00017
Burkholderia anthina	179879	S	48	128	176	0.00008
Nocardia huaxiensis	2755382	S	12	4	16	0.00001
Corynebacterium pyruviciproducens	598660	S	2395	2960	5355	0.00246
Corynebacterium jeikeium	38289	S	24	41	65	0.00003
Akkermansia muciniphila	239935	S	10	2	12	0.00001
Bradyrhizobium sp. SK17	2057741	S	312	842	1154	0.00053
Anaeromyxobacter dehalogenans	161493	S	13	5	18	0.00001
Agrococcus jejuensis	399736	S	44	17	61	0.00003
Bifidobacterium pseudocatenulatum	28026	S	29	15	44	0.00002
Sphingomonas hengshuiensis	1609977	S	11	2	13	0.00001
Mammaliicoccus sciuri	1296	S	19	3	22	0.00001
Couchioplanes caeruleus	56438	S	15	31	46	0.00002
Sphingobacterium multivorum	28454	S	49	121	170	0.00008
Filimonas lacunae	477680	S	13	25	38	0.00002
Asticcacaulis sp. AND118	2840468	S	36	13	49	0.00002
Polaromonas naphthalenivorans	216465	S	18	4	22	0.00001
Rhizobium sp. AB2/73	2795216	S	72	105	177	0.00008
Paracoccus sp. M09	3064531	S	60	62	122	0.00006
Campylobacter showae	204	S	117	8	125	0.00006
Methylorubrum extorquens	408	S	53	199	252	0.00012
Nocardioides panacis	2849501	S	71	58	129	0.00006
Streptomyces sp. SirexAA-E	862751	S	10	22	32	0.00001
Lysobacter enzymogenes	69	S	22	99	121	0.00006
Eikenella corrodens	539	S	59	32	91	0.00004
Bacteroides stercoris	46506	S	25	24	49	0.00002
Cloacibacterium caeni	2004710	S	26	15	41	0.00002
Methylophilus sp. TWE2	1662285	S	16	6	22	0.00001
Pedobacter cryoconitis	188932	S	10	10	20	0.00001
Protaetiibacter intestinalis	2419774	S	28	27	55	0.00003
Streptococcus anginosus	1328	S	15	39	54	0.00002
Gryllotalpicola protaetiae	2419771	S	78	20	98	0.00005
Cytophaga hutchinsonii	985	S	15	3	18	0.00001
Naasia aerilata	1162966	S	13	3	16	0.00001
Bosea sp. RAC05	1842539	S	24	24	48	0.00002
Ramlibacter tataouinensis	94132	S	52	22	74	0.00003
Leptotrichia shahii	157691	S	291	156	447	0.00021
Sphingobium baderi	1332080	S	10	166	176	0.00008
Mycolicibacterium psychrotolerans	216929	S	29	5	34	0.00002
Bacillus altitudinis	293387	S	12	37	49	0.00002
Stenotrophomonas sp. A5588	3003272	S	11	11	22	0.00001
Fannyhessea vaginae	82135	S	14	0	14	0.00001
Bradyrhizobium elkanii	29448	S	34	355	389	0.00018
Pseudomonas sp. BIOMIG1BAC	1758730	S	22	194	216	0.00010
Piscinibacter gummiphilus	946333	S	148	102	250	0.00011
Paracoccus yeei	147645	S	111	540	651	0.00030
Methylobacterium oryzae	334852	S	32	133	165	0.00008
Neisseria mucosa	488	S	274	773	1047	0.00048
Limnohabitans sp. 63ED37-2	1678128	S	12	1	13	0.00001
Gemella sanguinis	84135	S	43	8	51	0.00002
Mesorhizobium opportunistum	593909	S	22	75	97	0.00004
Corynebacterium efficiens	152794	S	19	2	21	0.00001
Variovorax boronicumulans	436515	S	10	93	103	0.00005
Sphingobacterium sp. UDSM-2020	2795738	S	14	9	23	0.00001
Saccharomonospora viridis	1852	S	31	7	38	0.00002
Abyssicoccus albus	1817405	S	39	3	42	0.00002
Sphingosinicella sp. BN140058	1892855	S	25	6	31	0.00001
Spirosoma pollinicola	2057025	S	15	9	24	0.00001
Actinomyces sp. HMT 175	2789425	S	125	382	507	0.00023
Actinomyces sp. HMT897	2789424	S	1130	1460	2590	0.00119
Selenomonas sp. oral taxon 126	712528	S	18	16	34	0.00002
Leuconostoc carnosum	1252	S	204	51	255	0.00012
Chryseobacterium indoltheticum	254	S	23	23	46	0.00002
Hymenobacter sublimis	2933777	S	15	229	244	0.00011
Bacillus cereus	1396	S	12	174	186	0.00009
Hydrogenophaga sp. SL48	2806347	S	11	8	19	0.00001
Sphingobium sp. WTD-1	2979467	S	17	119	136	0.00006
Brevibacillus brevis	1393	S	10	21	31	0.00001
Prevotella nigrescens	28133	S	445	172	617	0.00028
Nocardioides sp. cx-173	2898796	S	64	68	132	0.00006
Trueperella pecoris	2733571	S	10	2	12	0.00001
Labilithrix luteola	1391654	S	12	2	14	0.00001
Mycolicibacterium holsaticum	152142	S	26	3	29	0.00001
Nordella sp. HKS 07	2712222	S	20	3	23	0.00001
Mycolicibacterium celeriflavum	1249101	S	15	4	19	0.00001
Klebsiella michiganensis	1134687	S	36	201	237	0.00011
Pseudomonas mendocina	300	S	20	17	37	0.00002
Staphylococcus pettenkoferi	170573	S	96	14	110	0.00005
Pseudomonas sp. CCI1.1	3048613	S	37	672	709	0.00033
Pseudomonas putida	303	S	211	1077	1288	0.00059
Peteryoungia desertarenae	1813451	S	12	7	19	0.00001
Ralstonia solanacearum	305	S	20	36	56	0.00003
Caulobacter sp. NIBR1757	3016000	S	10	3	13	0.00001
Bradyrhizobium sediminis	2840469	S	18	14	32	0.00001
Streptomyces tendae	1932	S	13	65	78	0.00004
Novosphingobium sp. P6W	1609758	S	218	74	292	0.00013
Sphaerotilus sp. FB-5	2914710	S	14	23	37	0.00002
Antiquaquibacter oligotrophicus	2880260	S	10	1	11	0.00001
Microbacterium sp. CBA3102	2603598	S	19	79	98	0.00005
Mycobacterium sp. Aquia_213	2991728	S	43	23	66	0.00003
Leptotrichia hongkongensis	554406	S	19	10	29	0.00001
Fusarium fujikuroi	5127	S	85	23	108	0.00005
Mycolicibacterium austroafricanum	39687	S	22	135	157	0.00007
Comamonas sp. ZM22	3046670	S	17	41	58	0.00003
Methylorubrum sp. B1-46	2897334	S	14	18	32	0.00001
Brucella pseudogrignonensis	419475	S	30	52	82	0.00004
Streptococcus sp. D7B5	3038077	S	22	108	130	0.00006
Hymenobacter sp. BRD67	2675877	S	39	65	104	0.00005
Nocardioides marinisabuli	419476	S	28	72	100	0.00005
Nocardioides sp. S-1144	2582905	S	80	91	171	0.00008
Brucella intermedia	94625	S	33	37	70	0.00003
Mycobacterium stomatepiae	470076	S	11	1	12	0.00001
Ezakiella massiliensis	1852374	S	177	30	207	0.00010
Corynebacterium confusum	71254	S	17	9	26	0.00001
Aeromicrobium wangtongii	2969247	S	10	7	17	0.00001
Pseudomonas sp. R2-60-08W	1173280	S	16	300	316	0.00015
Flavobacterium album	2175091	S	27	5	32	0.00001
Corynebacterium tuberculostearicum	38304	S	2337	1148	3485	0.00160
Occultella kanbiaonis	2675754	S	13	1	14	0.00001
Corynebacterium minutissimum	38301	S	13	9	22	0.00001
Sphingomonas donggukensis	2949093	S	16	5	21	0.00001
Olsenella sp. oral taxon 807	712411	S	33	0	33	0.00002
Flavihumibacter fluvii	2838157	S	16	10	26	0.00001
Komagataella phaffii	460519	S	18	0	18	0.00001
Brachybacterium sp. NBEC-018	2996004	S	21	14	35	0.00002
Paracidovorax avenae	80867	S	14	79	93	0.00004
Psychrobacter sp. P11G3	1699623	S	43	34	77	0.00004
Rhodococcus qingshengii	334542	S	39	390	429	0.00020
Bradyrhizobium guangzhouense	1325095	S	17	66	83	0.00004
Enterococcus cecorum	44008	S	13	13	26	0.00001
Psychrobacter sp. P11G5	1699624	S	41	204	245	0.00011
Streptococcus sp. 1643	2576376	S	30	101	131	0.00006
Nocardioides anomalus	2712223	S	85	89	174	0.00008
Mycobacterium sp. ELW1	1547487	S	19	23	42	0.00002
Nitrosomonas ureae	44577	S	42	14	56	0.00003
Veillonella rogosae	423477	S	224	76	300	0.00014
Massilia violaceinigra	2045208	S	53	49	102	0.00005
Corynebacterium kefirresidentii	1979527	S	469	336	805	0.00037
Microlunatus sagamiharensis	546874	S	523	162	685	0.00031
Caballeronia zhejiangensis	871203	S	11	37	48	0.00002
Melaminivora suipulveris	2109913	S	14	19	33	0.00002
Rhodoferax sp. BAB1	2741720	S	43	22	65	0.00003
Tetrasphaera sp. HKS02	1813880	S	26	7	33	0.00002
Friedmanniella luteola	546871	S	112	34	146	0.00007
Flavobacterium ginsengisoli	871694	S	23	34	57	0.00003
Nocardioides ochotonae	2685869	S	12	84	96	0.00004
Halomonas aestuarii	1897729	S	28	15	43	0.00002
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	12	35	47	0.00002
Mycolicibacterium mucogenicum	56689	S	86	34	120	0.00006
Streptomyces sp. SM18	1736046	S	10	19	29	0.00001
Mycobacterium sp. EPa45	1545728	S	12	6	18	0.00001
Leptotrichia sp. oral taxon 498	712368	S	30	14	44	0.00002
Pauljensenia hongkongensis	178339	S	217	79	296	0.00014
Pannonibacter phragmitetus	121719	S	15	63	78	0.00004
Nocardioides seonyuensis	2518371	S	14	16	30	0.00001
Nocardioides euryhalodurans	2518370	S	51	54	105	0.00005
Arthrobacter antioxidans	2895818	S	11	6	17	0.00001
Novibacillus thermophilus	1471761	S	12	0	12	0.00001
Lacticaseibacillus rhamnosus	47715	S	12	0	12	0.00001
Massilia forsythiae	2728020	S	20	20	40	0.00002
Neisseria sp. KEM232	655307	S	12	1	13	0.00001
Babesia bigemina	5866	S	12	0	12	0.00001
Paludisphaera borealis	1387353	S	10	17	27	0.00001
Mycobacterium sp. ITM-2016-00318	2099693	S	13	1	14	0.00001
Brevibacterium sp. CS2	2575923	S	71	30	101	0.00005
Caulobacter sp. NIBR2454	3015996	S	12	8	20	0.00001
Lachnospira eligens	39485	S	14	2	16	0.00001
Schaalia sp. HMT-172	3059028	S	67	21	88	0.00004
Melittangium boletus	83453	S	10	10	20	0.00001
Sphingomonas limnosediminicola	940133	S	12	2	14	0.00001
Pseudomonas rhodesiae	76760	S	43	31	74	0.00003
Cepunavirus Cp1	1982584	S	13	0	13	0.00001
Flavobacterium johnsoniae	986	S	55	183	238	0.00011
Brevundimonas sp. NIBR11	3015999	S	17	6	23	0.00001
Sphingobium sp. KCTC 72723	2733867	S	12	6	18	0.00001
Thermothelomyces thermophilus	78579	S	69	8	77	0.00004
Actinoplanes sichuanensis	512349	S	11	10	21	0.00001
Aggregatibacter segnis	739	S	159	171	330	0.00015
Lacticaseibacillus paracasei	1597	S	18	3	21	0.00001
Lactobacillus gasseri	1596	S	33	18	51	0.00002
Leuconostoc pseudomesenteroides	33968	S	13	2	15	0.00001
Lactiplantibacillus plantarum	1590	S	19	5	24	0.00001
Hymenobacter sp. 5317J-9	2932250	S	65	38	103	0.00005
Pengzhenrongella sicca	2819238	S	12	2	14	0.00001
Peptoniphilus harei	54005	S	66	50	116	0.00005
Peptoniphilus ivorii	54006	S	16	0	16	0.00001
Sphingomonas sp. LK11	1390395	S	29	58	87	0.00004
Latilactobacillus sakei	1599	S	18	5	23	0.00001
Limosilactobacillus reuteri	1598	S	15	4	19	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	58	7	65	0.00003
Mycolicibacterium sp. P1-18	2024615	S	14	0	14	0.00001
Sphingomonas sp. CL5.1	2653203	S	11	17	28	0.00001
Mycobacterium lentiflavum	141349	S	380	149	529	0.00024
Pseudarthrobacter sp. NIBRBAC000502770	2590785	S	18	119	137	0.00006
Brevundimonas mediterranea	74329	S	11	11	22	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	46	105	151	0.00007
Amycolatopsis sp. AA4	1896961	S	32	36	68	0.00003
Paraburkholderia ginsengisoli	311231	S	14	35	49	0.00002
Haemophilus haemolyticus	726	S	153	118	271	0.00012
Selenomonas dianae	135079	S	55	4	59	0.00003
Pseudonocardia sp. AL041005-10	445576	S	19	12	31	0.00001
Acidipropionibacterium acidipropionici	1748	S	19	9	28	0.00001
Arthrobacter agilis	37921	S	12	3	15	0.00001
Streptomyces harbinensis	1176198	S	34	47	81	0.00004
Rothia kristinae	37923	S	14	8	22	0.00001
Propionibacterium freudenreichii	1744	S	21	15	36	0.00002
Halomonas sp. CKK8	3036127	S	19	14	33	0.00002
Deinococcus sp. KNUC1210	2917691	S	10	0	10	0.00000
Cutibacterium acnes	1747	S	39184	5508	44692	0.02055
Mycolicibacterium arabiense	1286181	S	25	3	28	0.00001
Avibacterium paragallinarum	728	S	14	3	17	0.00001
Haemophilus parainfluenzae	729	S	1079	369	1448	0.00067
Ferribacterium limneticum	76259	S	35	17	52	0.00002
Mycolicibacterium hassiacum	46351	S	49	12	61	0.00003
Methylobacterium brachiatum	269660	S	186	281	467	0.00021
Psychrobacter sp. 28M-43	2772254	S	59	46	105	0.00005
Rhodanobacter sp. FDAARGOS 1247	2778082	S	12	14	26	0.00001
Sphingobacterium sp. UGAL515B_05	2986767	S	33	28	61	0.00003
Capnocytophaga sp. oral taxon 878	1316596	S	72	30	102	0.00005
Hypericibacter terrae	2602015	S	12	2	14	0.00001
Nocardioides mesophilus	433659	S	23	18	41	0.00002
Paracoccus sp. S3-43	3030011	S	17	33	50	0.00002
Moraxella osloensis	34062	S	803	399	1202	0.00055
Corynebacterium aurimucosum	169292	S	40	11	51	0.00002
Prevotella bivia	28125	S	21	2	23	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	36	79	115	0.00005
Pantoea vagans	470934	S	12	20	32	0.00001
Pseudomonas sp. AO-1	2855434	S	34	96	130	0.00006
Rouxiella chamberiensis	1513468	S	95	18	113	0.00005
Elizabethkingia bruuniana	1756149	S	21	19	40	0.00002
Sphingomonas bisphenolicum	296544	S	15	61	76	0.00003
Xanthomonas vesicatoria	56460	S	14	18	32	0.00001
Streptomyces antibioticus	1890	S	23	79	102	0.00005
Neorhizobium galegae	399	S	14	6	20	0.00001
Hymenobacter sp. DG01	2584940	S	31	67	98	0.00005
Bdellovibrio bacteriovorus	959	S	13	0	13	0.00001
Methylobacterium sp. NMS14P	2894310	S	28	75	103	0.00005
Youhaiella tibetensis	1447062	S	15	12	27	0.00001
Deinococcus radiopugnans	57497	S	65	10	75	0.00003
Pseudoduganella lutea	321985	S	12	9	21	0.00001
Stenotrophomonas acidaminiphila	128780	S	10	67	77	0.00004
Alcaligenes sp. SORT26	2813780	S	16	5	21	0.00001
Aeromonas allosaccharophila	656	S	12	63	75	0.00003
Nocardioides marmotae	2663857	S	40	108	148	0.00007
Pseudoxanthomonas mexicana	128785	S	130	164	294	0.00014
Pseudomonas mucidolens	46679	S	16	3	19	0.00001
Acinetobacter calcoaceticus	471	S	10	3	13	0.00001
Bosea sp. NBC_00550	2969621	S	13	13	26	0.00001
Bradyrhizobium roseus	3056648	S	18	12	30	0.00001
Staphylococcus warneri	1292	S	180	210	390	0.00018
Staphylococcus gallinarum	1293	S	22	2	24	0.00001
Staphylococcus hominis	1290	S	896	427	1323	0.00061
Bradyrhizobium sp. CB2312	3039155	S	10	26	36	0.00002
Corynebacterium auriscanis	99807	S	16	1	17	0.00001
Arthrobacter sp. Helios	2828862	S	11	7	18	0.00001
Lysobacter terrestris	2865112	S	10	4	14	0.00001
Ezakiella coagulans	46507	S	602	553	1155	0.00053
Microbacterium lemovicicum	1072463	S	31	7	38	0.00002
Klumppvirus A9	2560358	S	12	0	12	0.00001
Parabacteroides merdae	46503	S	26	31	57	0.00003
Homo sapiens	9606	S	1855598	11710	1867308	0.85855
Altererythrobacter sp. TH136	2067415	S	51	78	129	0.00006
Janibacter melonis	262209	S	28	8	36	0.00002
Gordonia alkanivorans	84096	S	16	116	132	0.00006
Streptococcus cristatus	45634	S	222	135	357	0.00016
Geobacillus genomosp. 3	1921421	S	12	17	29	0.00001
Sphingomonas panacis	1560345	S	28	7	35	0.00002
Mycobacterium adipatum	1682113	S	10	8	18	0.00001
Arthrobacter sp. 24S4-2	2575374	S	10	7	17	0.00001
Bifidobacterium longum	216816	S	11	9	20	0.00001
Pseudomonas sihuiensis	1274359	S	77	483	560	0.00026
Neisseria meningitidis	487	S	61	147	208	0.00010
Neisseria lactamica	486	S	48	87	135	0.00006
Brachybacterium sp. GU-2	3069708	S	286	286	572	0.00026
Neisseria flavescens	484	S	47	79	126	0.00006
Actinomyces massiliensis	461393	S	394	112	506	0.00023
Halomonas chromatireducens	507626	S	181	29	210	0.00010
Brucella sp. NM4	3045175	S	19	11	30	0.00001
Nocardioides okcheonensis	2894081	S	82	171	253	0.00012
Mycolicibacterium gilvum	1804	S	12	8	20	0.00001
Sphingomonas glaciei	2938948	S	109	27	136	0.00006
Conexibacter woesei	191495	S	43	20	63	0.00003
Mycolicibacterium diernhoferi	1801	S	22	4	26	0.00001
Nocardioides aquaticus	160826	S	54	57	111	0.00005
Dietzia lutea	546160	S	35	11	46	0.00002
Mycobacterium paraintracellulare	1138383	S	13	431	444	0.00020
Mycolicibacterium sediminis	1286180	S	33	5	38	0.00002
Pseudomonas sp. HLS-6	2049589	S	13	7	20	0.00001
Serratia symbiotica	138074	S	31	5	36	0.00002
Shinella sp. HZN7	879274	S	12	51	63	0.00003
Acinetobacter baumannii	470	S	45	599	644	0.00030
Aspergillus puulaauensis	1220207	S	23	2	25	0.00001
Thermobispora bispora	2006	S	55	20	75	0.00003
Selenomonas timonae	2754044	S	58	14	72	0.00003
Microbacterium galbinum	2851646	S	46	11	57	0.00003
Kosakonia sp. CCTCC M2018092	2492396	S	27	55	82	0.00004
Sphingomonas aerolata	185951	S	105	49	154	0.00007
Moraxella nonliquefaciens	478	S	14	1	15	0.00001
Mycolicibacterium rhodesiae	36814	S	110	43	153	0.00007
Mycolicibacterium pulveris	36813	S	23	3	26	0.00001
Nodosilinea sp. E11	3037479	S	15	14	29	0.00001
Modestobacter sp. L9-4	2851567	S	46	25	71	0.00003
