name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Corynebacterium glucuronolyticum	39791	S	193	9	202	0.00003
Streptococcus sp. oral taxon 431	712633	S	16	7	23	0.00000
Pahexavirus P144	1982262	S	743	1669	2412	0.00039
Anoxybacillus flavithermus	33934	S	13	19	32	0.00001
Klebsiella phage N1M2	2664939	S	109	0	109	0.00002
Streptococcus gordonii	1302	S	15	1	16	0.00000
Streptococcus sanguinis	1305	S	97	12	109	0.00002
Epilithonimonas vandammei	2487072	S	16	8	24	0.00000
Peptoniphilus equinus	3016343	S	143	10	153	0.00002
Corynebacterium kroppenstedtii	161879	S	16506	272	16778	0.00268
Andhravirus besep3	3059729	S	963	714	1677	0.00027
Vibrio plantisponsor	664643	S	51	7	58	0.00001
Methylobacterium sp. 391_Methyba4	3038924	S	12	117	129	0.00002
Pseudoalteromonas prydzensis	182141	S	136	239	375	0.00006
Pahexavirus P1001	1982263	S	140	746	886	0.00014
Peptoniphilus harei	54005	S	1162	1312	2474	0.00040
Neisseria elongata	495	S	11	8	19	0.00000
Streptococcus phage D1024	2108109	S	17	2	19	0.00000
Helcococcus kunzii	40091	S	59	9	68	0.00001
Neisseria sicca	490	S	13	45	58	0.00001
Sepunavirus IPLAC1C	1980931	S	34	25	59	0.00001
Kocuria palustris	71999	S	22	14	36	0.00001
Rothia mucilaginosa	43675	S	127	4	131	0.00002
Pahexavirus PHL113M01	1982286	S	811	3517	4328	0.00069
Veillonella parvula	29466	S	120	8	128	0.00002
Schlegelella aquatica	376175	S	26	18	44	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	1242	408	1650	0.00026
Malassezia restricta	76775	S	16586	87	16673	0.00266
Corynebacterium macginleyi	38290	S	190	6	196	0.00003
Pahexavirus PHL071N05	1982280	S	1071	4395	5466	0.00087
Corynebacterium jeikeium	38289	S	24	2	26	0.00000
Corynebacterium bovis	36808	S	27	0	27	0.00000
Corynebacterium propinquum	43769	S	181	15	196	0.00003
Corynebacterium matruchotii	43768	S	17	0	17	0.00000
Corynebacterium amycolatum	43765	S	20	22	42	0.00001
Anaerococcus vaginalis	33037	S	76	411	487	0.00008
Brooklawnia sp. SH051	3041175	S	11	0	11	0.00000
Pantoea agglomerans	549	S	67	9	76	0.00001
Pahexavirus pirate	1982303	S	22	436	458	0.00007
Corynebacterium fournieri	1852390	S	32	2	34	0.00001
Brevibacterium casei	33889	S	23	8	31	0.00000
Streptococcus pyogenes	1314	S	158	239	397	0.00006
Streptococcus pneumoniae	1313	S	179	417	596	0.00010
Streptococcus agalactiae	1311	S	68	319	387	0.00006
Streptococcus thermophilus	1308	S	48	7	55	0.00001
Propionibacterium phage BruceLethal	1654740	S	685	550	1235	0.00020
Streptococcus parasanguinis	1318	S	26	8	34	0.00001
Corynebacterium accolens	38284	S	4728	2684	7412	0.00118
Clostridium botulinum	1491	S	25	150	175	0.00003
Corynebacterium afermentans	38286	S	382	68	450	0.00007
Empedobacter falsenii	343874	S	19	3	22	0.00000
Pahexavirus PHL116M00	1982288	S	330	437	767	0.00012
Clostridioides difficile	1496	S	33	250	283	0.00005
Pahexavirus lauchelly	1982257	S	593	539	1132	0.00018
Pahexavirus PHL112N00	1982285	S	249	785	1034	0.00017
Pahexavirus PHL111M01	1982284	S	525	1933	2458	0.00039
Pahexavirus PHL114L00	1982287	S	282	235	517	0.00008
Veillonella rogosae	423477	S	52	9	61	0.00001
Pahexavirus PHL082M03	1982281	S	1139	6334	7473	0.00119
Actinomyces sp. oral taxon 414	712122	S	30	1	31	0.00000
Pahexavirus PHL095N00	1982283	S	582	2561	3143	0.00050
Pahexavirus PHL092M00	1982282	S	611	1366	1977	0.00032
Corynebacterium durum	61592	S	21	0	21	0.00000
Methylorubrum populi	223967	S	13	44	57	0.00001
Ralstonia pickettii	329	S	126	55	181	0.00003
Rhodococcus fascians	1828	S	14	37	51	0.00001
Streptococcus sp. 116-D4	2598453	S	13	2	15	0.00000
Pahexavirus ATCC29399BC	1982252	S	85	1176	1261	0.00020
Pahexavirus ATCC29399BT	1982253	S	13	90	103	0.00002
Prevotella nigrescens	28133	S	24	13	37	0.00001
Tepidimonas taiwanensis	307486	S	23	18	41	0.00001
Serratia liquefaciens	614	S	16	7	23	0.00000
Segatella oris	28135	S	11	4	15	0.00000
Pahexavirus pacnes201215	1982270	S	3775	2457	6232	0.00100
Pseudomonas fragi	296	S	13	32	45	0.00001
Luteibacter anthropi	564369	S	12	1	13	0.00000
Winkia neuii	33007	S	32	5	37	0.00001
Corynebacterium striatum	43770	S	308	32	340	0.00005
Schaalia odontolytica	1660	S	37	2	39	0.00001
Actinomyces sp. oral taxon 171	706438	S	39	12	51	0.00001
Shewanella baltica	62322	S	14	19	33	0.00001
Streptococcus anginosus	1328	S	12	9	21	0.00000
Streptococcus canis	1329	S	72	13	85	0.00001
Elizabethkingia bruuniana	1756149	S	231	68	299	0.00005
Pahexavirus PHL179M00	1982298	S	233	787	1020	0.00016
Mammaliicoccus lentus	42858	S	13	0	13	0.00000
Pahexavirus PAD20	1982271	S	161	510	671	0.00011
Streptococcus salivarius	1304	S	35	9	44	0.00001
Pahexavirus PHL141N00	1982292	S	580	2573	3153	0.00050
Enterobacter bugandensis	881260	S	149	361	510	0.00008
Pahexavirus PHL117M01	1982290	S	941	15241	16182	0.00258
Granulicatella elegans	137732	S	31	24	55	0.00001
Propionibacterium phage PAC1	1690805	S	55	228	283	0.00005
Pahexavirus PHL171M01	1982297	S	649	421	1070	0.00017
Anaerococcus obesiensis	1287640	S	94	485	579	0.00009
Staphylococcus phage SeAlphi	2835941	S	539	522	1061	0.00017
Cutibacterium avidum	33010	S	1116	42	1158	0.00018
Cutibacterium granulosum	33011	S	63044	2137	65181	0.01041
Corynebacterium pseudodiphtheriticum	37637	S	140	12	152	0.00002
Gordonia otitidis	249058	S	12	16	28	0.00000
Methylobacterium currus	2051553	S	14	10	24	0.00000
Abyssicoccus albus	1817405	S	62	1	63	0.00001
Granulicatella adiacens	46124	S	14	1	15	0.00000
Staphylococcus chromogenes	46126	S	15	1	16	0.00000
Stenotrophomonas sp. DFS-20110405	2871169	S	15	53	68	0.00001
Halomonas sp. HAL1	550984	S	18	19	37	0.00001
Pahexavirus PHL199M00	1982300	S	41	24	65	0.00001
Prevotella denticola	28129	S	12	3	15	0.00000
Oryzomicrobium terrae	1735038	S	134	37	171	0.00003
Actinomyces naeslundii	1655	S	21	3	24	0.00000
Pseudomonas putida	303	S	26	238	264	0.00004
Agrobacterium pusense	648995	S	374	255	629	0.00010
Acinetobacter johnsonii	40214	S	116	134	250	0.00004
Streptococcus dysgalactiae	1334	S	29	77	106	0.00002
Vaginimicrobium propionicum	1871034	S	25	0	25	0.00000
Pseudoalteromonas rhizosphaerae	2518973	S	59	23	82	0.00001
Corynebacterium simulans	146827	S	66	9	75	0.00001
Dermabacter jinjuensis	1667168	S	20	8	28	0.00000
Actinotignum timonense	1870995	S	12	0	12	0.00000
Pahexavirus P11	1982264	S	1471	5678	7149	0.00114
Prevotella melaninogenica	28132	S	28	6	34	0.00001
Corynebacterium segmentosum	43990	S	417	1982	2399	0.00038
Stenotrophomonas maltophilia	40324	S	80	95	175	0.00003
Corynebacterium resistens	258224	S	16	1	17	0.00000
Staphylococcus lloydii	2781774	S	19	0	19	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	24	10	34	0.00001
Acinetobacter sp. Z1	2953738	S	148	28	176	0.00003
Corynebacterium confusum	71254	S	62	3	65	0.00001
Erysipelothrix rhusiopathiae	1648	S	43	4	47	0.00001
Mogibacterium pumilum	86332	S	80	14	94	0.00002
Finegoldia magna	1260	S	2728	1553	4281	0.00068
Corynebacterium tuberculostearicum	38304	S	8048	513	8561	0.00137
Pahexavirus P100A	1982265	S	8597	4609	13206	0.00211
Staphylococcus caprae	29380	S	33	2	35	0.00001
Corynebacterium minutissimum	38301	S	71	13	84	0.00001
Aeromonas hydrophila	644	S	189	217	406	0.00006
Staphylococcus saprophyticus	29385	S	85	7	92	0.00001
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	17	0	17	0.00000
Aeromonas caviae	648	S	186	751	937	0.00015
Corynebacterium jeddahense	1414719	S	11	0	11	0.00000
Staphylococcus capitis	29388	S	134424	12441	146865	0.02345
Pahexavirus PA6	1982269	S	130	390	520	0.00008
Pahexavirus P104A	1982268	S	284	1001	1285	0.00021
Lautropia mirabilis	47671	S	34	7	41	0.00001
Fenollaria massiliensis	938288	S	11	11	22	0.00000
Xanthomonas campestris	339	S	124	15	139	0.00002
Vibrio furnissii	29494	S	80	33	113	0.00002
Klebsiella pneumoniae	573	S	10	110	120	0.00002
Fenollaria sporofastidiosus	2811778	S	11	16	27	0.00000
Lactobacillus crispatus	47770	S	12	11	23	0.00000
Streptococcus vestibularis	1343	S	26	5	31	0.00000
Peptoniphilus sp. SAHP1	2948573	S	776	1065	1841	0.00029
Streptococcus toyakuensis	2819619	S	16	7	23	0.00000
Corynebacterium kefirresidentii	1979527	S	46946	5533	52479	0.00838
Gammapapillomavirus 11	1513256	S	116	0	116	0.00002
Andhravirus St134	2732592	S	849	622	1471	0.00023
Andhravirus andhra	2732591	S	2908	1438	4346	0.00069
Ralstonia insidiosa	190721	S	86	41	127	0.00002
Psychrobacter sp. van23A	3064892	S	17	21	38	0.00001
Corynebacterium ihumii	1232427	S	31	26	57	0.00001
Marinomonas sp. A3A	2065312	S	11	7	18	0.00000
Pandoraea apista	93218	S	15	2	17	0.00000
Pahexavirus PHL025M00	1982274	S	702	2110	2812	0.00045
Rockefellervirus IPLA5	1197952	S	12	14	26	0.00000
Propionibacterium phage Moyashi	1654781	S	1044	4829	5873	0.00094
Betapapillomavirus 1	337051	S	60	0	60	0.00001
Ezakiella massiliensis	1852374	S	51	42	93	0.00001
Streptococcus pseudopneumoniae	257758	S	14	4	18	0.00000
Microbacterium sp. PM5	2014534	S	10	21	31	0.00000
Fusobacterium necrophorum	859	S	40	54	94	0.00002
Tinduovirus TIN2	1982570	S	47	4	51	0.00001
Aeromonas allosaccharophila	656	S	23	21	44	0.00001
Pahexavirus PHL037M02	1982275	S	1527	16974	18501	0.00295
Aeromonas veronii	654	S	64	75	139	0.00002
Pahexavirus PHL060L00	1982277	S	357	1477	1834	0.00029
Haemophilus parahaemolyticus	735	S	10	0	10	0.00000
Shewanella algae	38313	S	126	67	193	0.00003
Pahexavirus PAS50	1982272	S	377	1287	1664	0.00027
Aeromonas media	651	S	23	11	34	0.00001
Dolosigranulum pigrum	29394	S	1052	33	1085	0.00017
Aeromonas sanarellii	633415	S	11	24	35	0.00001
Babesia bigemina	5866	S	15	0	15	0.00000
Pahexavirus PHL067M01	1982278	S	324	0	324	0.00005
Pahexavirus PHL070N00	1982279	S	1075	934	2009	0.00032
Pahexavirus P91	1982260	S	645	2658	3303	0.00053
Lactococcus cremoris	1359	S	55	45	100	0.00002
Lactococcus lactis	1358	S	29	37	66	0.00001
Rothia dentocariosa	2047	S	133	12	145	0.00002
Enterococcus faecalis	1351	S	42	19	61	0.00001
Pahexavirus PHL009M11	1982273	S	120	480	600	0.00010
Atlantibacter hermannii	565	S	105	3	108	0.00002
Aerococcus christensenii	87541	S	62	6	68	0.00001
Gemella haemolysans	1379	S	37	4	41	0.00001
Rubrobacter xylanophilus	49319	S	76	4	80	0.00001
Microbacterium oxydans	82380	S	10	60	70	0.00001
Corynebacterium gottingense	2041036	S	11	6	17	0.00000
Peptoniphilus ivorii	54006	S	64	5	69	0.00001
Uruburuella suis	252130	S	29	3	32	0.00001
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	12	8	20	0.00000
Anaerococcus prevotii	33034	S	388	190	578	0.00009
Aerococcus loyolae	2976809	S	18	3	21	0.00000
Ralstonia wenshanensis	2842456	S	28	8	36	0.00001
Staphylococcus pasteuri	45972	S	1075	92	1167	0.00019
Vibrio metschnikovii	28172	S	675	56	731	0.00012
Streptococcus oralis	1303	S	90	25	115	0.00002
Pseudoalteromonas sp. KG3	2951137	S	128	238	366	0.00006
Propionibacterium phage QueenBey	1654782	S	464	603	1067	0.00017
Streptococcus gwangjuense	1433513	S	16	5	21	0.00000
Propionibacterium phage Enoki	1654780	S	820	2409	3229	0.00052
Acinetobacter sp. NyZ410	2929509	S	12	28	40	0.00001
Brochothrix thermosphacta	2756	S	27	0	27	0.00000
Allomeiothermus silvanus	52022	S	67	0	67	0.00001
Halomonas sp. R57-5	1610576	S	29	31	60	0.00001
Acidipropionibacterium acidipropionici	1748	S	138	35	173	0.00003
Enterobacter roggenkampii	1812935	S	13	42	55	0.00001
Elizabethkingia meningoseptica	238	S	30	0	30	0.00000
Cutibacterium acnes	1747	S	1212616	31407	1244023	0.19867
Pahexavirus solid	1982306	S	424	1172	1596	0.00025
Corynebacterium sanguinis	2594913	S	15	23	38	0.00001
Haemophilus parainfluenzae	729	S	233	25	258	0.00004
Pahexavirus stormborn	1982307	S	512	1398	1910	0.00031
Pahexavirus PHL132N00	1982291	S	135	551	686	0.00011
Staphylococcus phage IME-SA4	1610872	S	12	1	13	0.00000
Staphylococcus shinii	2912228	S	31	3	34	0.00001
Pseudomonas psychrotolerans	237610	S	11	8	19	0.00000
Moraxella osloensis	34062	S	237	74	311	0.00005
Corynebacterium aurimucosum	169292	S	58	3	61	0.00001
Actinomyces sp. oral taxon 169	712116	S	22	23	45	0.00001
Pahexavirus kubed	1982256	S	663	956	1619	0.00026
Aerococcus mictus	2976810	S	22	4	26	0.00000
Pahexavirus PHL308M00	1982302	S	22	0	22	0.00000
Corynebacterium ureicelerivorans	401472	S	124	8	132	0.00002
Pseudoalteromonas ostreae	2774154	S	38	13	51	0.00001
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	29	3	32	0.00001
Staphylococcus auricularis	29379	S	139	2	141	0.00002
Staphylococcus arlettae	29378	S	24	1	25	0.00000
Pahexavirus P101A	1982267	S	445	2501	2946	0.00047
Facklamia hominis	178214	S	78	21	99	0.00002
Actinomyces oris	544580	S	26	34	60	0.00001
Pahexavirus P100D	1982266	S	704	2384	3088	0.00049
Rothia aeria	172042	S	20	1	21	0.00000
Lawsonella clevelandensis	1528099	S	736	44	780	0.00012
Acidocella sp. MX-AZ03	2697363	S	88	5	93	0.00001
Psychrobacter sanguinis	861445	S	210	35	245	0.00004
Mesorhizobium terrae	2725666	S	28	10	38	0.00001
Pahexavirus mrAK	1982258	S	1121	5575	6696	0.00107
Pahexavirus ouroboros	1982259	S	442	500	942	0.00015
Staphylococcus warneri	1292	S	235	104	339	0.00005
Aeromonas salmonicida	645	S	6658	1265	7923	0.00127
Staphylococcus hominis	1290	S	1694	153	1847	0.00029
Paracoccus yeei	147645	S	10	23	33	0.00001
Mammaliicoccus sciuri	1296	S	12	0	12	0.00000
Escherichia coli	562	S	347	1470	1817	0.00029
Methylobacterium brachiatum	269660	S	11	24	35	0.00001
Ezakiella coagulans	46507	S	106	121	227	0.00004
Cutibacterium modestum	2559073	S	275	11	286	0.00005
Deinococcus geothermalis	68909	S	62	6	68	0.00001
Pahexavirus P105	1982261	S	188	740	928	0.00015
Homo sapiens	9606	S	4246476	31508	4277984	0.68321
Micrococcus luteus	1270	S	95	350	445	0.00007
Micrococcus lylae	1273	S	29	5	34	0.00001
Dermacoccus nishinomiyaensis	1274	S	10	3	13	0.00000
Streptococcus cristatus	45634	S	10	0	10	0.00000
Kytococcus sedentarius	1276	S	15	3	18	0.00000
Serratia marcescens	615	S	663	1136	1799	0.00029
Propionibacterium phage PA1-14	1747271	S	380	1094	1474	0.00024
Halomonas alkaliantarctica	232346	S	15	7	22	0.00000
Corynebacterium diphtheriae	1717	S	481	39	520	0.00008
Brachybacterium sp. GU-2	3069708	S	18	17	35	0.00001
Salmonella enterica	28901	S	27	178	205	0.00003
Actinomyces massiliensis	461393	S	17	0	17	0.00000
Jeotgalicoccus sp. WY2	2708346	S	10	1	11	0.00000
Streptococcus mitis	28037	S	147	37	184	0.00003
Acinetobacter bereziniae	106648	S	17	31	48	0.00001
Staphylococcus simulans	1286	S	60	2	62	0.00001
Pahexavirus wizzo	1982308	S	176	469	645	0.00010
Staphylococcus aureus	1280	S	226	639	865	0.00014
Staphylococcus haemolyticus	1283	S	689	71	760	0.00012
Staphylococcus epidermidis	1282	S	178269	15613	193882	0.03096
Pahexavirus procrass1	1982304	S	493	1377	1870	0.00030
Pahexavirus SKKY	1982305	S	2149	8608	10757	0.00172
Pahexavirus PHL041M10	1982276	S	739	1902	2641	0.00042
Staphylococcus lugdunensis	28035	S	802	27	829	0.00013
Idiomarina loihiensis	135577	S	104	17	121	0.00002
Pahexavirus PHL301M00	1982301	S	412	728	1140	0.00018
Cupriavidus metallidurans	119219	S	39	23	62	0.00001
Pahexavirus attacne	1982254	S	52	110	162	0.00003
Acinetobacter baumannii	470	S	15	136	151	0.00002
Staphylococcus phage StB20	1147043	S	15	2	17	0.00000
Staphylococcus saccharolyticus	33028	S	33	1	34	0.00001
Fastidiosipila sanguinis	236753	S	16	5	21	0.00000
Halomonas sp. BDJS001	2992143	S	210	112	322	0.00005
Pahexavirus PHL152M00	1982295	S	838	865	1703	0.00027
Sepunavirus SEP1	1980930	S	38	29	67	0.00001
Anaerococcus mediterraneensis	1870984	S	226	175	401	0.00006
Agrobacterium tumefaciens	358	S	11	2	13	0.00000
