name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	199	104	303	0.00002
Corynebacterium sp. Z-1	3074378	S	14	33	47	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	55	6	61	0.00000
Limimaricola variabilis	1492771	S	12	5	17	0.00000
Mycobacterium sp. MS1601	1936029	S	169	43	212	0.00002
Schaalia radingae	131110	S	18	0	18	0.00000
Aquihabitans sp. G128	2849779	S	30	13	43	0.00000
Xanthomonas citri	346	S	21	655	676	0.00005
Xanthomonas oryzae	347	S	14	8	22	0.00000
Xanthomonas translucens	343	S	23	73	96	0.00001
Rhizobium rhizoryzae	451876	S	37	3	40	0.00000
Porphyromonas crevioricanis	393921	S	18	0	18	0.00000
Saccharomyces cerevisiae	4932	S	18	19	37	0.00000
Pseudosulfitobacter pseudonitzschiae	1402135	S	22	105	127	0.00001
Halomonas sulfidivorans	2733488	S	66	26	92	0.00001
Rhizobium sp. X9	2815360	S	35	104	139	0.00001
Pseudomonas sp. GXZC	3003351	S	25	41	66	0.00001
Nocardioides sp. CF8	110319	S	34	50	84	0.00001
Acinetobacter sp. WCHA45	2004644	S	12	14	26	0.00000
Actinomyces sp. oral taxon 414	712122	S	30882	1721	32603	0.00264
Nocardioides coralli	2872154	S	13	5	18	0.00000
Agrobacterium cucumeris	2862866	S	11	8	19	0.00000
Nocardioides daphniae	402297	S	15	17	32	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1110	1969	3079	0.00025
Pseudomonas marginalis	298	S	16	18	34	0.00000
Pseudomonas fragi	296	S	145	153	298	0.00002
Hydrogenophilus thermoluteolus	297	S	25	1	26	0.00000
Pseudomonas fluorescens	294	S	71	76	147	0.00001
Brevundimonas diminuta	293	S	47	155	202	0.00002
[Pseudomonas] carboxydohydrogena	290	S	10	7	17	0.00000
Roseburia intestinalis	166486	S	388	213	601	0.00005
Hymenobacter sediminicola	2761579	S	11	17	28	0.00000
Mycolicibacterium baixiangningiae	2761578	S	13	1	14	0.00000
Ceduovirus CHPC966	2845403	S	25	50	75	0.00001
Comamonas terrigena	32013	S	46	9	55	0.00000
Corynebacterium epidermidicanis	1050174	S	27	0	27	0.00000
Thermus thermophilus	274	S	13	14	27	0.00000
Halomonas sp. JS92-SW72	2306583	S	14	109	123	0.00001
Schlegelella aquatica	376175	S	189	103	292	0.00002
Cryobacterium sp. SO2	1897060	S	10	5	15	0.00000
Prevotella sp. oral taxon 299	652716	S	159	11	170	0.00001
Cereibacter azotoformans	43057	S	23	5	28	0.00000
Serinicoccus profundi	1078471	S	53	9	62	0.00001
Roseomonas marmotae	2768161	S	12	1	13	0.00000
Roseomonas haemaphysalidis	2768162	S	14	1	15	0.00000
Pantoea sp. MT58	2768165	S	76	373	449	0.00004
Stenotrophomonas sp. 610A2	3055080	S	34	7	41	0.00000
Geodermatophilus sp. DSM 44513	1528104	S	18	7	25	0.00000
Pantoea piersonii	2364647	S	270	36	306	0.00002
Variovorax sp. PAMC 28711	1795631	S	22	56	78	0.00001
Mobiluncus sp. Marseille-Q7826	3036302	S	44	2	46	0.00000
Rothia dentocariosa	2047	S	6713	587	7300	0.00059
Pimelobacter simplex	2045	S	50	106	156	0.00001
Aeromicrobium erythreum	2041	S	14	7	21	0.00000
Paracoccus kondratievae	135740	S	15	9	24	0.00000
Shinella sp. HZN7	879274	S	20	42	62	0.00001
Corynebacterium canis	679663	S	12	0	12	0.00000
Mycolicibacterium poriferae	39694	S	76	24	100	0.00001
Mycolicibacterium tokaiense	39695	S	20	2	22	0.00000
Bacteriovorax stolpii	960	S	15	1	16	0.00000
Enhydrobacter sp.	1894999	S	18	0	18	0.00000
Mycolicibacterium moriokaense	39691	S	21	1	22	0.00000
Mycolicibacterium parafortuitum	39692	S	37	5	42	0.00000
Intrasporangium calvum	53358	S	42	2	44	0.00000
Paraprevotella xylaniphila	454155	S	275	78	353	0.00003
Saccharomonospora cyanea	40989	S	12	14	26	0.00000
Brachybacterium sp. Z12	2759167	S	14	1	15	0.00000
Janibacter sp. CX7	2963431	S	831	329	1160	0.00009
Faecalibacillus intestinalis	1982626	S	97	11	108	0.00001
Actinomyces pacaensis	1852377	S	14	0	14	0.00000
Ezakiella massiliensis	1852374	S	15	3	18	0.00000
Brevundimonas sp. DS20	1532555	S	35	94	129	0.00001
Corynebacterium argentoratense	42817	S	119	5	124	0.00001
Pseudonocardia sp. DSM 110487	2865833	S	11	1	12	0.00000
Dietzia psychralcaliphila	139021	S	11	3	14	0.00000
Mycolicibacterium boenickei	146017	S	31	9	40	0.00000
Actinoplanes ianthinogenes	122358	S	11	28	39	0.00000
Alicycliphilus denitrificans	179636	S	16	80	96	0.00001
Halococcus dombrowskii	179637	S	12	28	40	0.00000
Hymenobacter sp. NBH84	2596915	S	12	20	32	0.00000
Brevundimonas naejangsanensis	588932	S	19	33	52	0.00000
Flavobacterium bizetiae	2704140	S	12	53	65	0.00001
Mycobacterium sp. DL592	2675524	S	10	1	11	0.00000
Stenotrophomonas pavanii	487698	S	10	11	21	0.00000
Acinetobacter indicus	756892	S	13	6	19	0.00000
Bradyrhizobium sediminis	2840469	S	11	5	16	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	333	94	427	0.00003
Brucella sp. MAB-22	2986424	S	14	72	86	0.00001
Kocuria flava	446860	S	28	2	30	0.00000
Enterobacter roggenkampii	1812935	S	35	65	100	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	172	374	546	0.00004
Pseudoxanthomonas suwonensis	314722	S	86	44	130	0.00001
Nakamurella panacisegetis	1090615	S	12	0	12	0.00000
Enterobacter cloacae	550	S	11	20	31	0.00000
Pantoea ananatis	553	S	26	2	28	0.00000
Gordonia hongkongensis	1701090	S	24	44	68	0.00001
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	20	1	21	0.00000
Ascochyta rabiei	5454	S	114	34	148	0.00001
Corynebacterium falsenii	108486	S	68	5	73	0.00001
Sphingomonas sp. R1	399176	S	20	9	29	0.00000
Tabrizicola piscis	2494374	S	27	4	31	0.00000
Arachnia propionica	1750	S	6020	197	6217	0.00050
Methylobacterium currus	2051553	S	44	22	66	0.00001
Rhodanobacter thiooxydans	416169	S	18	17	35	0.00000
Treponema sp. OMZ 838	1539298	S	55	179	234	0.00002
Pseudomonas multiresinivorans	95301	S	49	41	90	0.00001
Actinomyces radicidentis	111015	S	82	6	88	0.00001
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	13	50	63	0.00001
Microlunatus elymi	2596828	S	10	2	12	0.00000
Corynebacterium sp. P3-F1	3059080	S	17	3	20	0.00000
Pseudomonas sp. LG1E9	2219057	S	71	31	102	0.00001
Staphylococcus simulans	1286	S	13	0	13	0.00000
Staphylococcus aureus	1280	S	84	337	421	0.00003
Staphylococcus haemolyticus	1283	S	140	22	162	0.00001
Staphylococcus epidermidis	1282	S	33084	4819	37903	0.00306
Mycolicibacterium phocaicum	319706	S	2743	1536	4279	0.00035
Mycolicibacterium aubagnense	319707	S	197	52	249	0.00002
Alcaligenes sp. SORT26	2813780	S	12	1	13	0.00000
Sphingomonas sanguinis	33051	S	15	12	27	0.00000
Acinetobacter sp. Colony158	2810070	S	154	405	559	0.00005
Mycobacterium sp. JS623	212767	S	31	2	33	0.00000
Mycolicibacterium madagascariense	212765	S	29	2	31	0.00000
Novosphingobium sp. Gsoil 351	2675225	S	10	0	10	0.00000
Nocardioides scoriae	642780	S	87	50	137	0.00001
Leptotrichia sp. HMT-225	3058373	S	1697	848	2545	0.00021
Varibaculum prostatecancerukia	2811781	S	33	1	34	0.00000
Bosea vestrisii	151416	S	15	26	41	0.00000
Bosea sp. Tri-49	1867715	S	18	26	44	0.00000
Mycobacterium sp. Z3061	3073562	S	41	10	51	0.00000
Fretibacterium fastidiosum	651822	S	599	7	606	0.00005
Halomonas sp. MCCC 1A13316	2733487	S	48	18	66	0.00001
Halomonas sulfidoxydans	2733484	S	11	300	311	0.00003
Aerococcus viridans	1377	S	33	13	46	0.00000
Gemella haemolysans	1379	S	1548	108	1656	0.00013
Sphingomonas sp.	28214	S	21	49	70	0.00001
Methylorubrum extorquens	408	S	57	112	169	0.00001
Brevundimonas albigilva	1312364	S	83	75	158	0.00001
Acinetobacter sp. MYb10	1827285	S	28	45	73	0.00001
Haemophilus pittmaniae	249188	S	53	7	60	0.00000
Schaalia cardiffensis	181487	S	140	4	144	0.00001
Adlercreutzia equolifaciens	446660	S	11	1	12	0.00000
Macrococcus bovicus	69968	S	10	0	10	0.00000
Macrococcus caseolyticus	69966	S	15	17	32	0.00000
Empedobacter falsenii	343874	S	56	13	69	0.00001
Delftia tsuruhatensis	180282	S	22	210	232	0.00002
Baekduia soli	496014	S	24	15	39	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	11	0	11	0.00000
Aeromonas sp. ASNIH7	1920107	S	13	748	761	0.00006
Paraburkholderia tropica	92647	S	36	38	74	0.00001
Bradyrhizobium japonicum	375	S	18	103	121	0.00001
Barrientosiimonas endolithica	1535208	S	6906	1342	8248	0.00067
Acinetobacter sp. TAC-1	3027470	S	82	176	258	0.00002
Stutzerimonas balearica	74829	S	10	12	22	0.00000
Pseudomonas sp. NS1(2017)	2025658	S	61	44	105	0.00001
Trichoderma breve	2034170	S	16	24	40	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	10	14	24	0.00000
Pseudomonas extremaustralis	359110	S	65	29	94	0.00001
Gordonia otitidis	249058	S	59	5	64	0.00001
Oscillibacter hominis	2763056	S	17	2	19	0.00000
Pseudomonas eucalypticola	2599595	S	18	1	19	0.00000
Deinococcus irradiatisoli	2202254	S	47	0	47	0.00000
Abiotrophia defectiva	46125	S	293	42	335	0.00003
Rhizobium sp. SSM4.3	2919917	S	12	8	20	0.00000
Pseudoglutamicibacter albus	98671	S	48	9	57	0.00000
Skunavirus i0139	2845473	S	15	10	25	0.00000
Ornithinimicrobium cryptoxanthini	2934161	S	17	3	20	0.00000
Blastococcus sp. PRF04-17	2933797	S	25	7	32	0.00000
Streptococcus sp. LPB0220	2610896	S	26	39	65	0.00001
Sphingomonas sp. NIBR02145	3014784	S	14	3	17	0.00000
Arenimonas daejeonensis	370777	S	43	9	52	0.00000
Ottowia testudinis	2816950	S	17	3	20	0.00000
Frigoribacterium sp. SL97	2994664	S	25	7	32	0.00000
Rothia nasimurium	85336	S	11	1	12	0.00000
Lysobacter sp. CW239	2762611	S	42	39	81	0.00001
Bradyrhizobium sp. WD16	1521768	S	11	3	14	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	141	57	198	0.00002
Aggregatibacter sp. Marseille-P9115	2866570	S	12	15	27	0.00000
Microbacterium sp. Y-01	2048898	S	487	144	631	0.00005
Sphingomonas sanxanigenens	397260	S	10	12	22	0.00000
Skunavirus caseusJM1	2845407	S	11	33	44	0.00000
Paracoccus sp. Arc7-R13	2500532	S	22	87	109	0.00001
Lysobacter lycopersici	1324796	S	88	24	112	0.00001
Sphingomonas insulae	424800	S	52	17	69	0.00001
Paracoccus sediminicola	3017783	S	18	26	44	0.00000
Pahexavirus PHL025M00	1982274	S	12	90	102	0.00001
Paracoccus aerodenitrificans	3017781	S	75	248	323	0.00003
Gordonia terrae	2055	S	98	18	116	0.00001
Actinomyces marmotae	2737173	S	23	5	28	0.00000
Paracoccus albus	3017784	S	19	16	35	0.00000
Corynebacterium uterequi	1072256	S	15	0	15	0.00000
Simiaoa sunii	2763672	S	1754	376	2130	0.00017
Sphingobium sp. RAC03	1843368	S	12	6	18	0.00000
Thermomonas carbonis	1463158	S	91	26	117	0.00001
Aeromicrobium yanjiei	2662028	S	20	23	43	0.00000
Caulobacter soli	2708539	S	22	9	31	0.00000
Salinibacterium sp. ZJ70	2708084	S	11	3	14	0.00000
Rubrobacter xylanophilus	49319	S	10	9	19	0.00000
Mumia sp. ZJ1417	2708082	S	20	3	23	0.00000
Sphingopyxis sp. DBS4	2968500	S	14	28	42	0.00000
Mycobacterium kubicae	120959	S	64	106	170	0.00001
Pseudoxanthomonas spadix	415229	S	27	13	40	0.00000
Luteimonas fraxinea	2901869	S	46	16	62	0.00001
Acinetobacter towneri	202956	S	10	24	34	0.00000
Coprococcus eutactus	33043	S	42	11	53	0.00000
Roseateles sp. DAIF2	2714952	S	13	13	26	0.00000
Streptococcus milleri	33040	S	15	76	91	0.00001
Pukyongiella litopenaei	2605946	S	16	24	40	0.00000
Bacteroides cellulosilyticus	246787	S	96	72	168	0.00001
Corynebacterium endometrii	2488819	S	23	0	23	0.00000
Pantoea rwandensis	1076550	S	17	2	19	0.00000
Acinetobacter dispersus	70348	S	19	2	21	0.00000
Microbacterium sp. nov. GSS16	3019890	S	28	8	36	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	37	2	39	0.00000
Staphylococcus auricularis	29379	S	11	0	11	0.00000
Microbacterium sp. No. 7	1714373	S	47	17	64	0.00001
Veillonella atypica	39777	S	135	9	144	0.00001
Mycobacteroides immunogenum	83262	S	32	11	43	0.00000
Veillonella dispar	39778	S	29	14	43	0.00000
Limosilactobacillus fermentum	1613	S	29	4	33	0.00000
Acinetobacter nosocomialis	106654	S	75	333	408	0.00003
Brevundimonas goettingensis	2774190	S	20	3	23	0.00000
Duffyella gerundensis	1619313	S	158	25	183	0.00001
Deinococcus geothermalis	68909	S	80	5	85	0.00001
Cupriavidus metallidurans	119219	S	63	86	149	0.00001
Qipengyuania spongiae	2909673	S	11	37	48	0.00000
Corynebacterium testudinoris	136857	S	24	2	26	0.00000
Pseudomonas rhodesiae	76760	S	27	11	38	0.00000
Deinococcus actinosclerus	1768108	S	52	12	64	0.00001
Butyricimonas faecihominis	1472416	S	33	8	41	0.00000
Mycobacterium kansasii	1768	S	29	14	43	0.00000
Aquabacterium olei	1296669	S	34	14	48	0.00000
Mycolicibacterium fortuitum	1766	S	22	7	29	0.00000
Mycobacterium intracellulare	1767	S	21	497	518	0.00004
Mycobacterium avium	1764	S	143	527	670	0.00005
Paracoccus stylophorae	659350	S	76	76	152	0.00001
Massilia varians	457921	S	16	16	32	0.00000
Corynebacterium macginleyi	38290	S	5927	317	6244	0.00050
Citrobacter koseri	545	S	172	473	645	0.00005
Aquincola tertiaricarbonis	391953	S	73	48	121	0.00001
Pantoea agglomerans	549	S	340	91	431	0.00003
Coprobacter fastidiosus	1099853	S	10	0	10	0.00000
Mycobacterium simiae	1784	S	14	1	15	0.00000
Microbacterium sp. str. 'China'	2103230	S	46	213	259	0.00002
Selenomonas sp. oral taxon 136	713030	S	178	182	360	0.00003
Dermacoccus sp. PAMC28757	2762331	S	868	74	942	0.00008
Microbacterium sp. J1-1	2992441	S	30	38	68	0.00001
Aeromicrobium choanae	1736691	S	20	22	42	0.00000
Jiangella sp. DSM 45060	1798224	S	14	4	18	0.00000
Brachybacterium saurashtrense	556288	S	39	4	43	0.00000
Bradyrhizobium sp. CIAT3101	439387	S	12	16	28	0.00000
Miltoncostaea oceani	2843216	S	11	0	11	0.00000
Mycolicibacterium doricum	126673	S	38	6	44	0.00000
Methylobacterium organophilum	410	S	17	12	29	0.00000
Nocardioides sp. JQ2195	2592334	S	19	5	24	0.00000
Gordonia sp. PDNC005	2811424	S	13	0	13	0.00000
Lancefieldella parvula	1382	S	289	6	295	0.00002
Pseudomonas sp. PDNC002	2811422	S	13	5	18	0.00000
Lentzea guizhouensis	1586287	S	16	7	23	0.00000
Microbacterium protaetiae	2509458	S	27	3	30	0.00000
Xylanimonas allomyrinae	2509459	S	10	0	10	0.00000
Agromyces protaetiae	2509455	S	14	11	25	0.00000
Elizabethkingia ursingii	1756150	S	29	7	36	0.00000
Nocardioides sp. LMS-CY	2840457	S	29	16	45	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	22	23	45	0.00000
Dechloromonas sp. A34	447588	S	16	7	23	0.00000
Leucobacter sp. Psy1	2875729	S	11	2	13	0.00000
Brevibacterium aurantiacum	273384	S	25	32	57	0.00000
Rhodopseudomonas boonkerdii	475937	S	25	38	63	0.00001
Corynebacterium terpenotabidum	89154	S	14	0	14	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	432	107	539	0.00004
Novosphingobium sp. 9	2025349	S	10	1	11	0.00000
Candidatus Mycobacterium wuenschmannii	3027808	S	18	2	20	0.00000
Akkermansia muciniphila	239935	S	242	18	260	0.00002
Ruthenibacterium lactatiformans	1550024	S	25	2	27	0.00000
Brevundimonas sp. M20	2591463	S	45	7	52	0.00000
Sinorhizobium fredii	380	S	14	23	37	0.00000
Rhizobium leguminosarum	384	S	10	19	29	0.00000
Ustilago maydis	5270	S	11	0	11	0.00000
Hymenobacter sedentarius	1411621	S	10	8	18	0.00000
Corynebacterium resistens	258224	S	112	24	136	0.00001
Roseburia rectibacter	2763062	S	16	4	20	0.00000
Xanthomonas sacchari	56458	S	11	8	19	0.00000
Xanthomonas hortorum	56454	S	27	33	60	0.00000
Xanthomonas cucurbitae	56453	S	29	7	36	0.00000
Ceduovirus bIBBA3	2845465	S	22	93	115	0.00001
Ceduovirus bIBBL12	2845469	S	30	169	199	0.00002
Corynebacterium aquatimens	1190508	S	14	21	35	0.00000
Chryseobacterium indologenes	253	S	31	24	55	0.00000
Stenotrophomonas sp. 24(2023)	3068324	S	14	6	20	0.00000
Nocardioides sp. B-3	2895565	S	22	8	30	0.00000
Pseudonocardia dioxanivorans	240495	S	15	5	20	0.00000
Thermomonas brevis	215691	S	83	54	137	0.00001
Spirosoma rhododendri	2728024	S	11	15	26	0.00000
Massilia forsythiae	2728020	S	26	23	49	0.00000
Duganella dendranthematis	2728021	S	33	21	54	0.00000
Sphingomonas cannabina	2899123	S	15	12	27	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	74	87	161	0.00001
Morococcus cerebrosus	1056807	S	45	139	184	0.00001
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	176	13	189	0.00002
Paracoccus methylovorus	2812658	S	36	18	54	0.00000
Mycobacterium parmense	185642	S	13	14	27	0.00000
Acinetobacter sp. NyZ410	2929509	S	90	190	280	0.00002
Rhodanobacter denitrificans	666685	S	25	25	50	0.00000
Acidovorax carolinensis	553814	S	11	16	27	0.00000
Thermus sp. NEB1569	2918899	S	18	67	85	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	175	84	259	0.00002
Mycobacterium heidelbergense	53376	S	19	19	38	0.00000
Skunavirus CB13	665883	S	21	37	58	0.00000
Corynebacterium coyleae	53374	S	114	9	123	0.00001
Caulobacter vibrioides	155892	S	70	41	111	0.00001
Pseudoxanthomonas sp. X-1	2571115	S	19	32	51	0.00000
Sphingomonas sediminicola	386874	S	12	0	12	0.00000
Pseudomonas nitroreducens	46680	S	16	70	86	0.00001
Pseudomonas sp. S35	1573719	S	15	5	20	0.00000
Pseudomonas psychrotolerans	237610	S	67	23	90	0.00001
Mycolicibacterium vaccae	1810	S	29	14	43	0.00000
Sphingopyxis macrogoltabida	33050	S	33	41	74	0.00001
Thermomonas sp. HDW16	2714945	S	75	27	102	0.00001
Sphingopyxis terrae	33052	S	16	116	132	0.00001
Neisseria perflava	33053	S	104	1486	1590	0.00013
Acidovorax sp. 1608163	2478662	S	26	6	32	0.00000
Phycicoccus sp. HDW14	2714941	S	43	11	54	0.00000
Sphingomonas piscis	2714943	S	10	0	10	0.00000
Gordonia amarae	36821	S	33	4	37	0.00000
Streptomyces sp. T12	477697	S	66	547	613	0.00005
Treponema medium	58231	S	166	55	221	0.00002
Malassezia restricta	76775	S	169616	1427	171043	0.01383
[Clostridium] scindens	29347	S	36	3	39	0.00000
Actinomyces oris	544580	S	4958	7867	12825	0.00104
Nocardioides aromaticivorans	200618	S	21	28	49	0.00000
Acinetobacter guillouiae	106649	S	68	72	140	0.00001
Acinetobacter bereziniae	106648	S	22	36	58	0.00000
Corynebacterium faecale	1758466	S	14	1	15	0.00000
Globicatella sanguinis	13076	S	11	7	18	0.00000
Serinicoccus marinus	247333	S	19	4	23	0.00000
Streptomyces venezuelae	54571	S	21	216	237	0.00002
Brevundimonas pondensis	2774189	S	42	21	63	0.00001
Actinomyces respiraculi	2744574	S	161	14	175	0.00001
Pseudomonas sp. Y5-11	2749808	S	71	320	391	0.00003
Skermanella rosea	1817965	S	21	46	67	0.00001
Sphingobium sp. YG1	2082188	S	26	41	67	0.00001
Arachnia rubra	1547448	S	408	22	430	0.00003
Nocardioides ungokensis	1643322	S	25	19	44	0.00000
Bacteroides zhangwenhongii	2650157	S	23	13	36	0.00000
Kocuria palustris	71999	S	11885	1020	12905	0.00104
Mycobacterium cookii	1775	S	14	1	15	0.00000
Mycobacteroides chelonae	1774	S	456	135	591	0.00005
Mycolicibacterium phlei	1771	S	20	5	25	0.00000
Capnocytophaga sp. oral taxon 902	2748316	S	91	473	564	0.00005
Mycolicibacterium smegmatis	1772	S	60	13	73	0.00001
Pseudomonas cedrina	651740	S	10	2	12	0.00000
Mycobacterium gordonae	1778	S	47	9	56	0.00000
Mycobacterium saskatchewanense	220927	S	20	7	27	0.00000
Corynebacterium deserti	1408191	S	20	2	22	0.00000
Leptotrichia buccalis	40542	S	3462	1057	4519	0.00037
Sutterella wadsworthensis	40545	S	175	5	180	0.00001
Lactococcus phage 50101	1871681	S	19	239	258	0.00002
Cardinium endosymbiont of Oedothorax gibbosus	931101	S	11	1	12	0.00000
Corynebacterium accolens	38284	S	12986	10870	23856	0.00193
Corynebacterium afermentans	38286	S	476	205	681	0.00006
Roseomonas gilardii	257708	S	105	23	128	0.00001
Corynebacterium genitalium	38288	S	89	5	94	0.00001
Corynebacterium jeikeium	38289	S	420	132	552	0.00004
Fusobacterium vincentii	155615	S	212	903	1115	0.00009
Agrococcus jejuensis	399736	S	637	305	942	0.00008
Paraprevotella clara	454154	S	17	3	20	0.00000
Sorangium cellulosum	56	S	12	26	38	0.00000
Streptomyces olivoreticuli	68246	S	15	67	82	0.00001
Rothia amarae	169480	S	102	14	116	0.00001
Methylorubrum sp. B1-46	2897334	S	44	25	69	0.00001
Devosia sp. SD17-2	2976459	S	10	24	34	0.00000
Eikenella corrodens	539	S	851	295	1146	0.00009
Tistrella mobilis	171437	S	10	7	17	0.00000
Falsirhodobacter algicola	2692330	S	20	3	23	0.00000
Neisseria bacilliformis	267212	S	21	3	24	0.00000
Planctomyces sp. SH-PL14	1632864	S	16	5	21	0.00000
Campylobacter rectus	203	S	366	59	425	0.00003
Novosphingobium aromaticivorans	48935	S	11	14	25	0.00000
Sphingobium baderi	1332080	S	16	115	131	0.00001
Blautia luti	89014	S	117	63	180	0.00001
Actinomyces sp. HMT 175	2789425	S	1098	4159	5257	0.00043
Anaerobutyricum hallii	39488	S	207	38	245	0.00002
Achromobacter insolitus	217204	S	17	8	25	0.00000
Bacillus cereus	1396	S	17	241	258	0.00002
Lachnospira eligens	39485	S	342	27	369	0.00003
Nocardioides sp. cx-173	2898796	S	14	8	22	0.00000
Dorea formicigenerans	39486	S	88	38	126	0.00001
Pseudomonas sp. CCI1.1	3048613	S	34	337	371	0.00003
Rhizobium oryzihabitans	2267833	S	318	887	1205	0.00010
Haemophilus sp. oral taxon 036	712310	S	45	24	69	0.00001
Amycolatopsis sp. 2-15	715471	S	10	20	30	0.00000
Amycolatopsis acidiphila	715473	S	12	12	24	0.00000
Amycolatopsis sp. 4-36	715475	S	12	32	44	0.00000
Paenibacillus sp. B01	2660554	S	19	29	48	0.00000
Sanguibacter keddieii	60920	S	11	1	12	0.00000
Roseomonas sp. OT10	2897332	S	107	39	146	0.00001
Klebsiella grimontii	2058152	S	33	361	394	0.00003
Alistipes senegalensis	1288121	S	22	1	23	0.00000
Fluviibacter phosphoraccumulans	1751046	S	19	2	21	0.00000
Kutzneria sp. CA-103260	2802641	S	16	5	21	0.00000
Veillonella rogosae	423477	S	426	88	514	0.00004
Corynebacterium kefirresidentii	1979527	S	7390	1520	8910	0.00072
Mediterraneibacter gnavus	33038	S	14	4	18	0.00000
Streptomyces sp. YIM 121038	2136401	S	10	79	89	0.00001
Mycolicibacterium mucogenicum	56689	S	227	65	292	0.00002
Mycobacterium sp. EPa45	1545728	S	13	5	18	0.00000
Nocardioides pantholopis	2483798	S	15	15	30	0.00000
Georgenia faecalis	2483799	S	12	2	14	0.00000
Xanthomonas arboricola	56448	S	15	28	43	0.00000
Sphingomonas sp. IC081	304378	S	35	308	343	0.00003
Babesia bigemina	5866	S	509	9	518	0.00004
Janibacter cremeus	1285192	S	63	23	86	0.00001
Gordonia phthalatica	1136941	S	24	5	29	0.00000
Skunavirus S0139	2845458	S	10	7	17	0.00000
Eikenella exigua	2528037	S	134	54	188	0.00002
Paracoccus sp. MA	2895796	S	18	41	59	0.00000
Deinococcus radiophilus	32062	S	28	3	31	0.00000
Mycolicibacterium sp. P1-18	2024615	S	19	0	19	0.00000
Sphingomonas sp. CL5.1	2653203	S	19	12	31	0.00000
Tepidimonas taiwanensis	307486	S	22	14	36	0.00000
Gordonia sp. X0973	2742602	S	12	3	15	0.00000
Rhodococcus sp. W8901	2742603	S	14	17	31	0.00000
Sphingomonas panacisoli	1813879	S	28	3	31	0.00000
Deinococcus maricopensis	309887	S	16	0	16	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	14	49	63	0.00001
Actinoplanes friuliensis	196914	S	25	20	45	0.00000
Treponema denticola	158	S	2114	1910	4024	0.00033
Bosea sp. F3-2	2599640	S	19	13	32	0.00000
Acidovorax sp. KKS102	358220	S	149	151	300	0.00002
Actinomyces lilanjuaniae	2321394	S	21	2	23	0.00000
Paludisphaera borealis	1387353	S	11	14	25	0.00000
Ensifer sp. PDNC004	2811423	S	15	11	26	0.00000
Rhodococcus kroppenstedtii	293050	S	85	93	178	0.00001
Lysobacter terrestris	2865112	S	47	23	70	0.00001
Ezakiella coagulans	46507	S	25	10	35	0.00000
Parabacteroides merdae	46503	S	90	26	116	0.00001
Homo sapiens	9606	S	6835985	50498	6886483	0.55676
Luteimonas yindakuii	2565782	S	35	23	58	0.00000
Dactylosporangium matsuzakiense	53360	S	10	15	25	0.00000
Streptococcus cristatus	45634	S	1487	289	1776	0.00014
Mycobacterium adipatum	1682113	S	17	14	31	0.00000
Elizabethkingia anophelis	1117645	S	51	85	136	0.00001
Pseudomonas promysalinigenes	485898	S	11	1	12	0.00000
Gemmobacter aquarius	2169400	S	11	4	15	0.00000
Conexibacter woesei	191495	S	16	9	25	0.00000
Mycolicibacterium diernhoferi	1801	S	13	1	14	0.00000
Mycolicibacterium chubuense	1800	S	92	29	121	0.00001
Dietzia lutea	546160	S	91	24	115	0.00001
Candidatus Hamiltonella defensa	138072	S	11	0	11	0.00000
Mycolicibacterium arabiense	1286181	S	47	3	50	0.00000
Mycolicibacterium sediminis	1286180	S	48	6	54	0.00000
Enterocloster asparagiformis	333367	S	25	0	25	0.00000
Aspergillus puulaauensis	1220207	S	60	14	74	0.00001
Burkholderia contaminans	488447	S	215	394	609	0.00005
Ewingella americana	41202	S	43	3	46	0.00000
Mycolicibacterium rhodesiae	36814	S	31	10	41	0.00000
Mycolicibacterium pulveris	36813	S	14	1	15	0.00000
Pseudomonas sp. PSE14	3016341	S	20	6	26	0.00000
Cutibacterium equinum	3016342	S	254	7	261	0.00002
Microbacterium rhizosphaerae	1678237	S	11	1	12	0.00000
Sphingomonas sp. AAP5	1523415	S	25	13	38	0.00000
Sextaecvirus SEP9	1922247	S	12	10	22	0.00000
Sextaecvirus sextaec	1922246	S	34	29	63	0.00001
Pseudomonas lactis	1615674	S	32	47	79	0.00001
Malassezia japonica	223818	S	172	1	173	0.00001
Actinomyces sp. HMT897	2789424	S	925	1612	2537	0.00021
Veillonella rodentium	248315	S	27	1	28	0.00000
Bacteroides thetaiotaomicron	818	S	39	10	49	0.00000
Gammapapillomavirus sp.	2049444	S	18	0	18	0.00000
Streptococcus rubneri	1234680	S	31	46	77	0.00001
Mycolicibacterium mengxianglii	2736649	S	39	2	41	0.00000
Prevotella scopos	589437	S	91	25	116	0.00001
Prevotella fusca	589436	S	106	13	119	0.00001
Pseudonocardia broussonetiae	2736640	S	23	7	30	0.00000
Brevibacterium casei	33889	S	338	81	419	0.00003
Lysobacter antibioticus	84531	S	23	10	33	0.00000
Leptotrichia sp. oral taxon 212	712357	S	618	42	660	0.00005
Clostridium botulinum	1491	S	1102	40	1142	0.00009
Clostridioides difficile	1496	S	28	6	34	0.00000
Pahexavirus PHL112N00	1982285	S	16	127	143	0.00001
Pahexavirus PHL111M01	1982284	S	30	278	308	0.00002
Pahexavirus PHL114L00	1982287	S	14	29	43	0.00000
Pahexavirus PHL113M01	1982286	S	18	196	214	0.00002
Pahexavirus PHL082M03	1982281	S	24	335	359	0.00003
Pahexavirus PHL095N00	1982283	S	25	276	301	0.00002
Treponema socranskii	53419	S	2943	145	3088	0.00025
Methylobacterium sp. WL1	2603276	S	49	9	58	0.00000
Corynebacterium stationis	1705	S	31	2	33	0.00000
Talaromyces rugulosus	121627	S	37	11	48	0.00000
Cellulomonas fimi	1708	S	17	11	28	0.00000
Haematobacter massiliensis	195105	S	45	61	106	0.00001
Aspergillus chevalieri	182096	S	52	30	82	0.00001
Methylorubrum populi	223967	S	108	67	175	0.00001
Deinococcus gobiensis	502394	S	170	3	173	0.00001
Azospira oryzae	146939	S	18	29	47	0.00000
Skunavirus CHPC52	2845397	S	15	21	36	0.00000
Microbacterium sp. Clip185	3025663	S	27	4	31	0.00000
Enterobacter hormaechei	158836	S	20	472	492	0.00004
Capnocytophaga ochracea	1018	S	873	1589	2462	0.00020
Acinetobacter soli	487316	S	10	14	24	0.00000
Pseudomonas oleovorans	301	S	21	108	129	0.00001
Halomonas sp. PGE1	2730360	S	14	248	262	0.00002
Capnocytophaga gingivalis	1017	S	1502	102	1604	0.00013
Brucella anthropi	529	S	187	814	1001	0.00008
Tsukamurella pulmonis	47312	S	10	3	13	0.00000
Aminobacter sp. MSH1	374606	S	14	71	85	0.00001
Vaginimicrobium propionicum	1871034	S	15	0	15	0.00000
Agrococcus sp. Marseille-Q4369	2810513	S	29	19	48	0.00000
Microbacterium sp. YJN-G	2763257	S	31	9	40	0.00000
Colletotrichum lupini	145971	S	10	3	13	0.00000
Micrococcus porci	2856555	S	68	17	85	0.00001
Helcobacillus massiliensis	521392	S	86	6	92	0.00001
Aeromicrobium sp. HA	3009077	S	14	18	32	0.00000
Pahexavirus P100D	1982266	S	11	93	104	0.00001
Pahexavirus P1001	1982263	S	24	322	346	0.00003
Gleimia europaea	66228	S	11	2	13	0.00000
Pahexavirus P91	1982260	S	22	228	250	0.00002
Agathobacter rectalis	39491	S	929	228	1157	0.00009
Coprococcus sp. ART55/1	751585	S	310	88	398	0.00003
Pahexavirus PA6	1982269	S	28	211	239	0.00002
Kribbella qitaiheensis	1544730	S	10	2	12	0.00000
Actinomyces gaoshouyii	1960083	S	48	10	58	0.00000
Celeribacter indicus	1208324	S	22	103	125	0.00001
Pantoea sp. Z09	2886821	S	50	9	59	0.00000
Mycolicibacterium psychrotolerans	216929	S	1333	184	1517	0.00012
Corynebacterium ihumii	1232427	S	88	112	200	0.00002
Sphingobium sp. WTD-1	2979467	S	12	35	47	0.00000
Brevundimonas sp. BT-123	2986928	S	32	69	101	0.00001
Candidatus Saccharimonas aalborgensis	1332188	S	27	0	27	0.00000
Methylobacterium sp. FF17	2984843	S	50	5	55	0.00000
Rhodobacter sp. LPB0142	1850250	S	13	21	34	0.00000
Roseomonas mucosa	207340	S	132	523	655	0.00005
Rhodococcus sp. MTM3W5.2	1805827	S	13	5	18	0.00000
Corynebacterium comes	2675218	S	12	0	12	0.00000
Methylobacterium sp. C1	1479019	S	15	277	292	0.00002
Caldimonas thermodepolymerans	215580	S	26	27	53	0.00000
Pseudomonas sp. LRP2-20	2944234	S	17	6	23	0.00000
Actinomadura sp. NAK00032	2742128	S	12	6	18	0.00000
Nocardioides sp. zg-1228	2763008	S	45	39	84	0.00001
Treponema sp. OMZ 305	1659192	S	84	177	261	0.00002
Photobacterium toruni	1935446	S	66	33	99	0.00001
Treponema vincentii	69710	S	2999	1823	4822	0.00039
Pseudomonas denitrificans (nom. rej.)	43306	S	30	27	57	0.00000
Pseudomonas sp. CCC3.1	3048607	S	65	11	76	0.00001
Nocardioides sp. QY071	3044187	S	11	16	27	0.00000
Corynebacterium suedekumii	3049801	S	16	2	18	0.00000
Anatilimnocola aggregata	2528021	S	11	1	12	0.00000
Mycolicibacterium frederiksbergense	117567	S	67	87	154	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	1322	567	1889	0.00015
Mycobacterium florentinum	292462	S	12	5	17	0.00000
Prevotella dentalis	52227	S	1323	135	1458	0.00012
Chenggangzhangella methanolivorans	1437009	S	74	9	83	0.00001
Luteimonas chenhongjianii	2006110	S	29	9	38	0.00000
Corynebacterium pseudogenitalium	38303	S	18	51	69	0.00001
Duganella zoogloeoides	75659	S	34	25	59	0.00000
Nocardia terpenica	455432	S	20	8	28	0.00000
Mycolicibacterium helvum	1534349	S	13	1	14	0.00000
Mycolicibacterium sarraceniae	1534348	S	13	1	14	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	86	30	116	0.00001
Dokdonella koreensis	323415	S	18	4	22	0.00000
Lysobacter soli	453783	S	21	14	35	0.00000
Actinomyces howellii	52771	S	79	2	81	0.00001
Schaalia meyeri	52773	S	275	14	289	0.00002
Rhodococcus sp. ABRD24	2507582	S	24	15	39	0.00000
Cardiobacterium hominis	2718	S	4689	664	5353	0.00043
Rhodanobacter sp. FDAARGOS 1247	2778082	S	11	9	20	0.00000
Skunavirus sv30804	2845157	S	1858	1945	3803	0.00031
Nocardioides sp. S-34	3095075	S	72	57	129	0.00001
Skunavirus sv16802	2845153	S	11	11	22	0.00000
Rhodococcus erythropolis	1833	S	14	67	81	0.00001
Rhodococcus ruber	1830	S	13	117	130	0.00001
Saccharopolyspora erythraea	1836	S	11	6	17	0.00000
Corynebacterium bovis	36808	S	783	96	879	0.00007
Mycobacteroides abscessus	36809	S	67	197	264	0.00002
Pseudomonas sp. J380	2605424	S	914	2189	3103	0.00025
Microbacterium aurum	36805	S	177	42	219	0.00002
[Ruminococcus] lactaris	46228	S	92	11	103	0.00001
Corynebacterium fournieri	1852390	S	146	15	161	0.00001
Rhodococcus sp. WMMA185	679318	S	16	2	18	0.00000
Micropruina glycogenica	75385	S	61	2	63	0.00001
Sphingomonas sp. J315	2898433	S	13	5	18	0.00000
Mycobacterium marseillense	701042	S	15	14	29	0.00000
Catellatospora sp. IY07-71	2728827	S	14	12	26	0.00000
Brevundimonas subvibrioides	74313	S	16	3	19	0.00000
Palleronia sp. LCG004	3079304	S	11	1	12	0.00000
Campylobacter gracilis	824	S	821	28	849	0.00007
Pantoea dispersa	59814	S	30	4	34	0.00000
Bacteroides uniformis	820	S	636	821	1457	0.00012
Parabacteroides distasonis	823	S	85	92	177	0.00001
Anaerotruncus colihominis	169435	S	13	4	17	0.00000
Pseudoleptotrichia goodfellowii	157692	S	39	0	39	0.00000
Pahexavirus PHL141N00	1982292	S	11	122	133	0.00001
Capnocytophaga sp. oral taxon 323	1705617	S	127	370	497	0.00004
Baekduia alba	2997333	S	33	18	51	0.00000
Sphingomonas naphthae	1813468	S	24	34	58	0.00000
Bosea sp. NBC_00550	2969621	S	30	21	51	0.00000
Pahexavirus PHL152M00	1982295	S	12	31	43	0.00000
Pseudomonas orientalis	76758	S	14	4	18	0.00000
Cellulosimicrobium cellulans	1710	S	22	25	47	0.00000
Corynebacterium diphtheriae	1717	S	140	599	739	0.00006
Corynebacterium pseudotuberculosis	1719	S	14	0	14	0.00000
Corynebacterium glutamicum	1718	S	10	48	58	0.00000
Mycolicibacterium crocinum	388459	S	15	10	25	0.00000
Blastococcus saxobsidens	138336	S	34	10	44	0.00000
Alistipes communis	2585118	S	65	8	73	0.00001
Novosphingobium kaempferiae	2896849	S	14	2	16	0.00000
Agrobacterium pusense	648995	S	1628	3674	5302	0.00043
Acinetobacter johnsonii	40214	S	499	529	1028	0.00008
Acinetobacter junii	40215	S	155	432	587	0.00005
Acinetobacter radioresistens	40216	S	75	12	87	0.00001
Deinococcus wulumuqiensis	980427	S	5759	659	6418	0.00052
Serratia liquefaciens	614	S	156	234	390	0.00003
Flavobacterium sp. F-340	2893886	S	14	23	37	0.00000
Yimella sp. cx-51	2770551	S	1621	46	1667	0.00013
Pseudomonas coleopterorum	1605838	S	11	1	12	0.00000
Asticcacaulis sp. AND118	2840468	S	24	3	27	0.00000
Staphylococcus cohnii	29382	S	31	6	37	0.00000
Staphylococcus caprae	29380	S	22	2	24	0.00000
Stenotrophomonas maltophilia	40324	S	740	2045	2785	0.00023
Staphylococcus saprophyticus	29385	S	106	16	122	0.00001
Alcaligenes faecalis	511	S	10	11	21	0.00000
Roseovarius indicus	540747	S	12	42	54	0.00000
Staphylococcus capitis	29388	S	6105	1174	7279	0.00059
Acinetobacter haemolyticus	29430	S	23	12	35	0.00000
Novosphingobium sp. KACC 22771	3025670	S	12	2	14	0.00000
Lautropia mirabilis	47671	S	2424	455	2879	0.00023
Xanthomonas euroxanthea	2259622	S	13	28	41	0.00000
Sphingomonas radiodurans	2890321	S	48	5	53	0.00000
Bacteroides caccae	47678	S	53	10	63	0.00001
Leishmania mexicana	5665	S	33	1	34	0.00000
Corynebacterium anserum	2684406	S	17	0	17	0.00000
Corynebacterium poyangense	2684405	S	11	0	11	0.00000
Pseudomonas lundensis	86185	S	26	3	29	0.00000
Gordonia sp. SMJS1	3039400	S	11	59	70	0.00001
Nocardioides cynanchi	2558918	S	23	8	31	0.00000
Acinetobacter lwoffii	28090	S	49	101	150	0.00001
Pahexavirus PHL041M10	1982276	S	15	97	112	0.00001
Pahexavirus PHL060L00	1982277	S	11	114	125	0.00001
Umezawaea sp. Da 62-37	3075927	S	13	5	18	0.00000
Pahexavirus PAS50	1982272	S	13	111	124	0.00001
Pahexavirus PHL009M11	1982273	S	38	382	420	0.00003
Epidermidibacterium keratini	1891644	S	25	2	27	0.00000
Pahexavirus PHL067M01	1982278	S	10	0	10	0.00000
Pseudomonas sp. BJP69	2597770	S	10	104	114	0.00001
Mycobacterium heckeshornense	110505	S	14	3	17	0.00000
Trueperella abortisuis	445930	S	29	4	33	0.00000
Stenotrophomonas sp. DFS-20110405	2871169	S	40	265	305	0.00002
Microbacterium oxydans	82380	S	63	49	112	0.00001
Cellulomonas gilvus	11	S	15	4	19	0.00000
Microbacterium sp. 10M-3C3	2483401	S	14	3	17	0.00000
Subdoligranulum variabile	214851	S	14	2	16	0.00000
Methylophilus methylotrophus	17	S	18	12	30	0.00000
Prevotella jejuni	1177574	S	246	59	305	0.00002
Methylovulum psychrotolerans	1704499	S	46	5	51	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	95	14	109	0.00001
Actinomyces urogenitalis	103621	S	37	3	40	0.00000
Deinococcus sp. QL22	2939437	S	53	1	54	0.00000
Corynebacterium lujinxingii	2763010	S	48	4	52	0.00000
Lysobacter sp. K5869	2820808	S	11	17	28	0.00000
Bradyrhizobium sp. 200	2782665	S	14	32	46	0.00000
uncultured Brevundimonas sp.	213418	S	36	93	129	0.00001
Corynebacterium urogenitale	2487892	S	24	0	24	0.00000
Campylobacter curvus	200	S	318	18	336	0.00003
Brevundimonas sp. C43	3068314	S	23	98	121	0.00001
Nocardioides rotundus	1774216	S	181	124	305	0.00002
Stenotrophomonas sp. A5588	3003272	S	16	11	27	0.00000
Campylobacter showae	204	S	1007	172	1179	0.00010
Stenotrophomonas sp. A5586	3003271	S	13	2	15	0.00000
Mycobacterium riyadhense	486698	S	33	2	35	0.00000
Stenotrophomonas sp. ASS1	2282124	S	10	61	71	0.00001
Alteriqipengyuania flavescens	3053610	S	14	16	30	0.00000
Nocardioides dokdonensis	450734	S	26	39	65	0.00001
Methylobacterium radiodurans	2202828	S	57	10	67	0.00001
Alistipes ihumii	1470347	S	11	0	11	0.00000
Brucella sp. NM4	3045175	S	30	3	33	0.00000
Penicillium oxalicum	69781	S	14	7	21	0.00000
Bergeyella cardium	1585976	S	10	0	10	0.00000
Pseudomonas guguanensis	1198456	S	13	12	25	0.00000
Paracoccus pantotrophus	82367	S	19	32	51	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	172	60	232	0.00002
Komagataeibacter oboediens	65958	S	10	8	18	0.00000
Methylobacterium mesophilicum	39956	S	55	14	69	0.00001
Dialister pneumosintes	39950	S	72	26	98	0.00001
Sphingobium sp. CAP-1	2676077	S	20	39	59	0.00000
Cellulomonas sp. PSBB021	2003551	S	18	27	45	0.00000
Amycolatopsis sp. WQ 127309	2932773	S	10	16	26	0.00000
Neisseria sp. RH3002v2g	1871109	S	23	44	67	0.00001
Mycolicibacter sp. MU0102	3064288	S	10	10	20	0.00000
Mycolicibacterium sp. MU0050	3064284	S	14	405	419	0.00003
Raineyella fluvialis	2662261	S	12	3	15	0.00000
Alistipes indistinctus	626932	S	15	0	15	0.00000
Gardnerella vaginalis	2702	S	34	10	44	0.00000
Bradyrhizobium erythrophlei	1437360	S	15	2	17	0.00000
Nocardioides marmorisolisilvae	1542737	S	13	5	18	0.00000
Ceduovirus cv50504	2845165	S	16	50	66	0.00001
Luteimonas sp. JM171	1896164	S	50	11	61	0.00000
Skunavirus sv56003	2845169	S	67	252	319	0.00003
Rhodococcus rhodochrous	1829	S	16	27	43	0.00000
Rhodococcus fascians	1828	S	719	249	968	0.00008
Allobranchiibius sp. GilTou73	2904523	S	66	2	68	0.00001
Nocardia asteroides	1824	S	24	31	55	0.00000
Nocardia otitidiscaviarum	1823	S	15	8	23	0.00000
Modestobacter marinus	477641	S	135	40	175	0.00001
Achromobacter deleyi	1353891	S	18	24	42	0.00000
Pusillibacter faecalis	2714358	S	23	4	27	0.00000
Vescimonas fastidiosa	2714353	S	48	17	65	0.00001
Vescimonas coprocola	2714355	S	86	37	123	0.00001
Limnobacter sp. SAORIC-580	2732163	S	32	0	32	0.00000
Microbacterium sp. KUDC0406	2909588	S	13	1	14	0.00000
Corynebacterium atypicum	191610	S	10	0	10	0.00000
Xanthomonas fragariae	48664	S	11	1	12	0.00000
Porphyromonas gingivalis	837	S	364	26	390	0.00003
Conexibacter sp. DBS9H8	2937801	S	10	2	12	0.00000
Sediminicoccus rosea	1225128	S	10	0	10	0.00000
Brevibacterium luteolum	199591	S	39	3	42	0.00000
Microbacterium paraoxydans	199592	S	162	1097	1259	0.00010
Leptotrichia hofstadii	157688	S	891	449	1340	0.00011
Leptotrichia wadei	157687	S	5962	1992	7954	0.00064
Mycolicibacterium alvei	67081	S	15	5	20	0.00000
Paracoccus marcusii	59779	S	33	76	109	0.00001
Mycobacterium paragordonae	1389713	S	85	72	157	0.00001
Microbacterium sp. cx-55	2875948	S	31	3	34	0.00000
Aeromicrobium chenweiae	2079793	S	21	24	45	0.00000
Asticcacaulis excentricus	78587	S	191	15	206	0.00002
Corynebacterium variabile	1727	S	39	4	43	0.00000
Gammapapillomavirus 23	1961680	S	13	0	13	0.00000
Corynebacterium xerosis	1725	S	43	6	49	0.00000
Brevibacterium siliguriense	1136497	S	17	1	18	0.00000
Streptococcus phage EJ-1	12402	S	16	1	17	0.00000
Corynebacterium appendicis	163202	S	74	9	83	0.00001
Methylobacterium brachiatum	269660	S	255	155	410	0.00003
Lysobacter auxotrophicus	2992573	S	12	9	21	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	22	0	22	0.00000
Agrobacterium vaccinii	2735528	S	19	1	20	0.00000
Corynebacterium imitans	156978	S	126	11	137	0.00001
Corynebacterium riegelii	156976	S	31	2	33	0.00000
Stomatobaculum sp. F0698	3059030	S	374	4	378	0.00003
Lysobacter enzymogenes	69	S	34	329	363	0.00003
Lactiplantibacillus pentosus	1589	S	44	4	48	0.00000
Brevundimonas sp. SGAir0440	2579977	S	22	43	65	0.00001
Gemmobacter fulvus	2840474	S	20	7	27	0.00000
Lactobacillus helveticus	1587	S	87	35	122	0.00001
Lactobacillus delbrueckii	1584	S	109	6	115	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	123	3	126	0.00001
Dolosigranulum pigrum	29394	S	3312	67	3379	0.00027
Kingella kingae	504	S	29	8	37	0.00000
Kingella oralis	505	S	951	87	1038	0.00008
Kingella denitrificans	502	S	500	161	661	0.00005
Gemella morbillorum	29391	S	567	106	673	0.00005
Kocuria sp. TGY1127_2	2711328	S	13	1	14	0.00000
Variovorax paradoxus	34073	S	31	86	117	0.00001
Telluria mixta	34071	S	16	29	45	0.00000
Pseudomonas sp. FJ2-5-13	2976884	S	29	62	91	0.00001
Pseudomonas sp. SD17-1	2976883	S	17	133	150	0.00001
Allosaccharopolyspora coralli	2665642	S	13	7	20	0.00000
Gordonia mangrovi	2665643	S	21	1	22	0.00000
Lysobacter sp. TY2-98	2290922	S	33	6	39	0.00000
Pseudomonas simiae	321846	S	76	32	108	0.00001
Sphingomonas taxi	1549858	S	49	17	66	0.00001
Treponema sp. OMZ 857	1643513	S	67	95	162	0.00001
Treponema sp. OMZ 855	1643512	S	28	91	119	0.00001
Actinomyces capricornis	2755559	S	86	4	90	0.00001
Jeotgalicoccus sp. ATCC 8456	946435	S	12	6	18	0.00000
Glutamicibacter mishrai	1775880	S	11	25	36	0.00000
Mogibacterium diversum	114527	S	76	9	85	0.00001
Leptotrichia sp. oral taxon 221	712362	S	155	39	194	0.00002
Devosia sp. A16	1736675	S	41	12	53	0.00000
Leptotrichia sp. oral taxon 498	712368	S	5119	2468	7587	0.00061
Mogibacterium neglectum	114528	S	72	18	90	0.00001
Microbacterium hydrocarbonoxydans	273678	S	10	1	11	0.00000
Microbacterium oleivorans	273677	S	17	2	19	0.00000
Bosea sp. ANAM02	2020412	S	11	12	23	0.00000
Capillimicrobium parvum	2884022	S	12	6	18	0.00000
Ornithinimicrobium avium	2283195	S	27	4	31	0.00000
Lelliottia amnigena	61646	S	14	6	20	0.00000
Comamonas kerstersii	225992	S	10	3	13	0.00000
Comamonas aquatica	225991	S	57	70	127	0.00001
Enterobacter asburiae	61645	S	163	837	1000	0.00008
Auraticoccus monumenti	675864	S	20	0	20	0.00000
Erwinia rhapontici	55212	S	12	1	13	0.00000
Rhodococcus pyridinivorans	103816	S	41	240	281	0.00002
Aggregatibacter sp. 2125159857	2820817	S	54	28	82	0.00001
Qipengyuania citrea	225971	S	11	53	64	0.00001
Mycolicibacterium rutilum	370526	S	29	9	38	0.00000
Aerosticca soli	2010829	S	17	37	54	0.00000
Selenomonas sputigena	69823	S	5127	99	5226	0.00042
Methylobacterium radiotolerans	31998	S	38	326	364	0.00003
Bacteroides eggerthii	28111	S	35	12	47	0.00000
Porphyromonas somerae	322095	S	165	10	175	0.00001
Bacteroides heparinolyticus	28113	S	14	2	16	0.00000
Tannerella forsythia	28112	S	1964	149	2113	0.00017
Nocardia seriolae	37332	S	11	13	24	0.00000
Streptococcus sp. A12	1759399	S	173	113	286	0.00002
Mycolicibacterium vanbaalenii	110539	S	309	2994	3303	0.00027
Actinomadura graeca	2750812	S	14	5	19	0.00000
Pseudomonas alcaligenes	43263	S	30	19	49	0.00000
Ruminococcus sp. SR1/5	657323	S	79	446	525	0.00004
Roseovarius sp. SCSIO 43702	2823043	S	10	6	16	0.00000
Corynebacterium propinquum	43769	S	299	42	341	0.00003
Corynebacterium matruchotii	43768	S	42211	445	42656	0.00345
Corynebacterium amycolatum	43765	S	425	743	1168	0.00009
Prescottella equi	43767	S	14	23	37	0.00000
Streptococcus pseudoporcinus	361101	S	10	2	12	0.00000
Rothia terrae	396015	S	18	2	20	0.00000
Mycolicibacter sp. MYC340	2855503	S	10	6	16	0.00000
Phocaeicola dorei	357276	S	616	369	985	0.00008
Ilumatobacter coccineus	467094	S	10	0	10	0.00000
Couchioplanes caeruleus	56438	S	17	35	52	0.00000
Bifidobacterium lemurum	1603886	S	20	4	24	0.00000
Bacteroides stercoris	46506	S	484	128	612	0.00005
Dietzia timorensis	499555	S	62	61	123	0.00001
Protaetiibacter intestinalis	2419774	S	18	8	26	0.00000
Bosea sp. RAC05	1842539	S	33	17	50	0.00000
Ramlibacter tataouinensis	94132	S	16	5	21	0.00000
Skunavirus sv56301	2845170	S	402	153	555	0.00004
Hydrogenophaga sp. RAC07	1842537	S	11	4	15	0.00000
Methylobacterium oryzae	334852	S	26	52	78	0.00001
Saccharomonospora viridis	1852	S	11	2	13	0.00000
Prevotella intermedia	28131	S	12077	2874	14951	0.00121
Trueperella pecoris	2733571	S	17	7	24	0.00000
Tessaracoccus flavus	1610493	S	17	1	18	0.00000
Segatella oris	28135	S	1597	176	1773	0.00014
Comamonas piscis	1562974	S	23	3	26	0.00000
Rahnella inusitata	58169	S	33	14	47	0.00000
Paroceanicella profunda	2579971	S	15	18	33	0.00000
Miniimonas sp. S16	2171623	S	39	7	46	0.00000
Microbacterium chocolatum	84292	S	20	3	23	0.00000
Bacteroides xylanisolvens	371601	S	22	73	95	0.00001
Fusarium fujikuroi	5127	S	11	4	15	0.00000
Agrobacterium sp. 33MFTa1.1	1279031	S	18	145	163	0.00001
Brucella pseudogrignonensis	419475	S	11	6	17	0.00000
Nocardioides marinisabuli	419476	S	24	36	60	0.00000
Nocardioides sp. S-1144	2582905	S	29	19	48	0.00000
Brucella intermedia	94625	S	19	4	23	0.00000
Acinetobacter seifertii	1530123	S	23	17	40	0.00000
Cloacibacterium normanense	237258	S	12	8	20	0.00000
Tatumella citrea	53336	S	13	0	13	0.00000
Sphingomonas donggukensis	2949093	S	18	3	21	0.00000
Micrococcus terreus	574650	S	42	4	46	0.00000
Acinetobacter septicus	465797	S	160	700	860	0.00007
Delftia acidovorans	80866	S	91	352	443	0.00004
Oscillatoria nigro-viridis	482564	S	12	35	47	0.00000
Mycobacterium sp. ELW1	1547487	S	26	22	48	0.00000
Massilia violaceinigra	2045208	S	13	11	24	0.00000
Paracoccus jeotgali	2065379	S	52	21	73	0.00001
Rhodoferax sp. BAB1	2741720	S	57	19	76	0.00001
Blautia hydrogenotrophica	53443	S	18	0	18	0.00000
Eubacterium callanderi	53442	S	14	1	15	0.00000
Luteimonas granuli	1176533	S	56	28	84	0.00001
Lysobacter capsici	435897	S	48	201	249	0.00002
Neisseria sp. KEM232	655307	S	36	3	39	0.00000
Georgenia wutianyii	2585135	S	18	4	22	0.00000
Brevibacterium sp. CS2	2575923	S	260	27	287	0.00002
Schaalia sp. HMT-172	3059028	S	155	30	185	0.00001
Citricoccus sp. I39-566	3073268	S	14	4	18	0.00000
Pseudomonas sp. LTJR-52	2479392	S	20	12	32	0.00000
Lacticaseibacillus paracasei	1597	S	110	13	123	0.00001
Lactobacillus gasseri	1596	S	14	8	22	0.00000
Leuconostoc pseudomesenteroides	33968	S	53	10	63	0.00001
Lactiplantibacillus plantarum	1590	S	68	22	90	0.00001
Peptoniphilus harei	54005	S	30	11	41	0.00000
Halomonas tianxiuensis	2497861	S	258	125	383	0.00003
Latilactobacillus sakei	1599	S	30	2	32	0.00000
Actinomyces sp. Chiba101	1851395	S	113	21	134	0.00001
Staphylococcus pasteuri	45972	S	508	54	562	0.00005
Brevundimonas mediterranea	74329	S	17	11	28	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	43	64	107	0.00001
Pseudomonas azotoformans	47878	S	28	59	87	0.00001
Pseudonocardia sp. AL041005-10	445576	S	132	67	199	0.00002
Amycolatopsis sp. CA-230715	2745196	S	11	4	15	0.00000
Ferribacterium limneticum	76259	S	23	11	34	0.00000
Stenotrophomonas sp. 364	2691571	S	15	7	22	0.00000
Microbacterium sp. PAMC 28756	1795053	S	19	304	323	0.00003
Moraxella osloensis	34062	S	4793	1546	6339	0.00051
Sphingomonas sp. FARSPH	2219696	S	31	41	72	0.00001
Neorhizobium galegae	399	S	11	1	12	0.00000
Aurantiacibacter atlanticus	1648404	S	14	58	72	0.00001
Alistipes shahii	328814	S	246	68	314	0.00003
Novosphingobium pentaromativorans	205844	S	10	66	76	0.00001
Alistipes onderdonkii	328813	S	83	23	106	0.00001
Paracoccus haeundaensis	225362	S	11	0	11	0.00000
Luteipulveratus mongoliensis	571913	S	125	2	127	0.00001
Mycobacterium vicinigordonae	1719132	S	29	2	31	0.00000
Bradyrhizobium roseus	3056648	S	13	5	18	0.00000
Pahexavirus lauchelly	1982257	S	20	45	65	0.00001
Enterococcus faecalis	1351	S	12	17	29	0.00000
Streptomyces sp. SirexAA-E	862751	S	10	60	70	0.00001
Sphingopyxis sp. QXT-31	1357916	S	10	7	17	0.00000
Janibacter melonis	262209	S	235	24	259	0.00002
Croceicoccus sp. YJ47	2798724	S	10	16	26	0.00000
Phytohabitans suffuscus	624315	S	10	8	18	0.00000
Neisseria meningitidis	487	S	52	152	204	0.00002
Neisseria lactamica	486	S	19	22	41	0.00000
Neisseria gonorrhoeae	485	S	14	13	27	0.00000
Neisseria flavescens	484	S	54	61	115	0.00001
Neisseria cinerea	483	S	50	36	86	0.00001
Halomonas chromatireducens	507626	S	35	4	39	0.00000
Moraxella catarrhalis	480	S	24	1	25	0.00000
Nocardioides okcheonensis	2894081	S	44	53	97	0.00001
Sphingomonas glaciei	2938948	S	15	1	16	0.00000
Olsenella uli	133926	S	177	1	178	0.00001
Nocardioides aquaticus	160826	S	80	48	128	0.00001
Methylobacterium sp. NMS14P	2894310	S	25	28	53	0.00000
Methylobacterium tardum	374432	S	81	47	128	0.00001
Betapapillomavirus 1	337051	S	317	0	317	0.00003
Granulicatella adiacens	46124	S	271	12	283	0.00002
Treponema sp. OMZ 803	120682	S	549	1492	2041	0.00017
Nocardioides humi	449461	S	20	26	46	0.00000
Kineococcus radiotolerans	131568	S	11	0	11	0.00000
Novosphingobium resinovorum	158500	S	36	33	69	0.00001
Berryella wangjianweii	2734634	S	15	0	15	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	31	5	36	0.00000
Skunavirus ASCC273	1165135	S	10	42	52	0.00000
Lysobacter alkalisoli	2591633	S	48	12	60	0.00000
Rhodococcus sp. P1Y	1302308	S	14	2	16	0.00000
Burkholderia multivorans	87883	S	14	10	24	0.00000
Deinococcus rubellus	1889240	S	21	0	21	0.00000
Sphingomonas sp. S2-65	2903960	S	52	12	64	0.00001
Sphingosinicella sp. BN140058	1892855	S	16	1	17	0.00000
Microbacterium sp. LKL04	912630	S	29	5	34	0.00000
Microbacterium sediminis	904291	S	19	6	25	0.00000
Corynebacterium striatum	43770	S	312	62	374	0.00003
Corynebacterium urealyticum	43771	S	169	25	194	0.00002
Chryseobacterium taklimakanense	536441	S	396	104	500	0.00004
Jonquetella anthropi	428712	S	35	3	38	0.00000
Campylobacter concisus	199	S	582	37	619	0.00005
Sphaerotilus sp. FB-5	2914710	S	11	15	26	0.00000
Pseudomonas canadensis	915099	S	36	28	64	0.00001
Paracoccus seriniphilus	184748	S	11	1	12	0.00000
Methylobacterium sp. AMS5	925818	S	10	12	22	0.00000
Streptococcus ilei	1156431	S	73	155	228	0.00002
Actinopolymorpha singaporensis	117157	S	18	0	18	0.00000
Brevundimonas sp.	1871086	S	38	45	83	0.00001
Paracoccus aestuarii	453842	S	32	7	39	0.00000
Nocardioides sp. WS12	2486272	S	14	4	18	0.00000
Sphingopyxis sp. OPL5	2486273	S	11	5	16	0.00000
Nocardioides sp. HDW12B	2714939	S	31	12	43	0.00000
Nocardioides piscis	2714938	S	35	58	93	0.00001
Corynebacterium doosanense	1121358	S	27	3	30	0.00000
Propioniciclava coleopterorum	2714937	S	33	14	47	0.00000
Lachnoanaerobaculum umeaense	617123	S	163	44	207	0.00002
Staphylococcus casei	201828	S	17	4	21	0.00000
Agrobacterium salinitolerans	1183413	S	11	6	17	0.00000
Isoptericola sp. AK164	3024246	S	11	0	11	0.00000
Bradyrhizobium diazoefficiens	1355477	S	16	130	146	0.00001
Coprococcus comes	410072	S	124	51	175	0.00001
Debaryomyces hansenii	4959	S	34	13	47	0.00000
Corynebacterium jeddahense	1414719	S	80	12	92	0.00001
Corynebacterium sp. SCR221107	3017361	S	27	1	28	0.00000
Blautia wexlerae	418240	S	377	246	623	0.00005
Leptotrichia sp. oral taxon 218	712361	S	506	239	745	0.00006
Brachybacterium avium	2017485	S	58	10	68	0.00001
Nocardioides sp. S5	2017486	S	58	75	133	0.00001
Ralstonia insidiosa	190721	S	21	25	46	0.00000
Corynebacterium segmentosum	43990	S	238	1657	1895	0.00015
Paucibacter sp. S2-9	3019553	S	13	14	27	0.00000
Kocuria sp. BT304	1702043	S	19	30	49	0.00000
Fusobacterium nucleatum	851	S	440	963	1403	0.00011
Faecalibacterium prausnitzii	853	S	1030	974	2004	0.00016
Devosia rhizoryzae	2774137	S	40	33	73	0.00001
Lysobacter sp. CJ11	2764185	S	24	4	28	0.00000
Fusobacterium necrophorum	859	S	21	0	21	0.00000
Alcaligenes ammonioxydans	2582914	S	11	3	14	0.00000
Lysobacter sp. 5GHs7-4	2904253	S	28	18	46	0.00000
Lysobacter sp. KIS68-7	2904252	S	13	4	17	0.00000
Comamonas thiooxydans	363952	S	21	33	54	0.00000
Selenomonas sp. oral taxon 920	1884263	S	694	137	831	0.00007
Acidovorax temperans	80878	S	334	739	1073	0.00009
[Ruminococcus] torques	33039	S	256	99	355	0.00003
Mycobacterium conspicuum	44010	S	29	13	42	0.00000
Janibacter limosus	53458	S	620	67	687	0.00006
Luteimonas sp. MC1825	2761107	S	18	15	33	0.00000
Corynebacterium aquilae	203263	S	15	0	15	0.00000
Catenulispora acidiphila	304895	S	26	0	26	0.00000
Paracoccus suum	2259340	S	60	23	83	0.00001
Massilistercora timonensis	2086584	S	19	5	24	0.00000
Humibacter ginsenosidimutans	2599293	S	20	4	24	0.00000
Deinococcus peraridilitoris	432329	S	12	0	12	0.00000
Bacteroides fragilis	817	S	21	20	41	0.00000
Halomonas sp. 1513	1883416	S	12	6	18	0.00000
Microbacterium liquefaciens	33918	S	68	96	164	0.00001
Neisseria subflava	28449	S	930	1142	2072	0.00017
Rhodococcus sp. B7740	1564114	S	19	3	22	0.00000
Microlunatus phosphovorus	29405	S	31	2	33	0.00000
Agromyces marinus	1389020	S	11	13	24	0.00000
Mycobacterium grossiae	1552759	S	107	42	149	0.00001
Sphingobacterium daejeonense	371142	S	23	5	28	0.00000
Georgenia sp. TF02-10	2917725	S	13	2	15	0.00000
Nocardioides sp. TF02-7	2917724	S	21	16	37	0.00000
Corynebacterium ammoniagenes	1697	S	25	1	26	0.00000
Corynebacterium sp. NML98-0116	702967	S	11	85	96	0.00001
Pseudomonas atacamensis	2565368	S	17	39	56	0.00000
Streptococcus sp. S5	3098076	S	27	48	75	0.00001
Aurantimonas sp. HBX-1	2906072	S	18	2	20	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	53	30	83	0.00001
Cutibacterium modestum	2559073	S	3057	204	3261	0.00026
Cnuibacter physcomitrellae	1619308	S	11	2	13	0.00000
Micrococcus luteus	1270	S	3365	7481	10846	0.00088
Kocuria varians	1272	S	286	43	329	0.00003
Micrococcus lylae	1273	S	100	8	108	0.00001
Dermacoccus nishinomiyaensis	1274	S	46817	4907	51724	0.00418
Kocuria rosea	1275	S	157	9	166	0.00001
Kytococcus sedentarius	1276	S	875	61	936	0.00008
Serratia marcescens	615	S	24	144	168	0.00001
Luteitalea pratensis	1855912	S	11	0	11	0.00000
Brevundimonas fontaquae	2813778	S	10	25	35	0.00000
Leptotrichia trevisanii	109328	S	1207	292	1499	0.00012
Qipengyuania flava	192812	S	11	35	46	0.00000
Staphylococcus sp. SB1-57	2813777	S	13	74	87	0.00001
Hymenobacter monticola	1705399	S	22	23	45	0.00000
Corynebacterium hindlerae	699041	S	13	0	13	0.00000
Methylobacterium terrae	2202827	S	11	5	16	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	4833	498	5331	0.00043
Methylobacterium durans	2202825	S	33	3	36	0.00000
Microbacterium sp. AB	2981139	S	18	2	20	0.00000
Crossiella sp. CA-258035	2981138	S	10	4	14	0.00000
Streptomyces sp. HM190	2695266	S	14	98	112	0.00001
Mycolicibacterium confluentis	28047	S	16	1	17	0.00000
Streptococcus salivarius	1304	S	569	392	961	0.00008
Streptococcus sanguinis	1305	S	2768	1074	3842	0.00031
Streptococcus suis	1307	S	27	26	53	0.00000
Streptococcus gordonii	1302	S	1862	273	2135	0.00017
Streptococcus oralis	1303	S	3110	2543	5653	0.00046
Porphyromonas sp. oral taxon 275	712435	S	63	0	63	0.00001
Streptococcus thermophilus	1308	S	1435	381	1816	0.00015
Streptococcus mutans	1309	S	38	7	45	0.00000
Neisseria elongata	495	S	1334	423	1757	0.00014
Neisseria macacae	496	S	131	200	331	0.00003
Neisseria sicca	490	S	142	175	317	0.00003
Bosea sp. AS-1	2015316	S	27	16	43	0.00000
Pseudomonas sp. MYb193	1827300	S	128	244	372	0.00003
Sagittula sp. MA-2	3048007	S	10	33	43	0.00000
Sphingomonas sp. AP4-R1	2735134	S	10	1	11	0.00000
Deinococcus deserti	310783	S	47	0	47	0.00000
Herbiconiux sp. SALV-R1	2735133	S	14	3	17	0.00000
Piscinibacter sp. XHJ-5	3037797	S	15	3	18	0.00000
Mycolicibacterium rufum	318424	S	2108	1266	3374	0.00027
Bradyrhizobium sp. CCBAU 051011	858422	S	10	12	22	0.00000
Cloacibacterium caeni	2004710	S	25	14	39	0.00000
Pseudomonas sp. AN-B15	2697023	S	31	120	151	0.00001
Rhodococcus sp. SGAir0479	2567884	S	17	40	57	0.00000
Sphingomonas paucimobilis	13689	S	119	141	260	0.00002
Nocardioides sp. JS614	196162	S	31	133	164	0.00001
Mycobacterium branderi	43348	S	14	3	17	0.00000
Nocardioides sp. W7	2931390	S	13	8	21	0.00000
Gephyromycinifex aptenodytis	2716227	S	14	0	14	0.00000
Hydrogenophaga crocea	2716225	S	23	28	51	0.00000
Corynebacterium durum	61592	S	1115	13	1128	0.00009
Nocardioides sp. BP30	3036374	S	12	3	15	0.00000
Pseudomonas seleniipraecipitans	640205	S	39	3	42	0.00000
Prevotella nigrescens	28133	S	13819	4519	18338	0.00148
Prevotella melaninogenica	28132	S	2404	401	2805	0.00023
Lysobacter avium	2781023	S	15	345	360	0.00003
Lysobacter ciconiae	2781022	S	15	111	126	0.00001
Prevotella veroralis	28137	S	4701	645	5346	0.00043
Georgenia yuyongxinii	2589797	S	19	2	21	0.00000
Deinococcus soli (ex Cha et al. 2016)	1309411	S	38	8	46	0.00000
Pseudomonas sediminis	1691904	S	11	4	15	0.00000
Pseudomonas juntendi	2666183	S	30	185	215	0.00002
Micromonospora chokoriensis	356851	S	10	104	114	0.00001
Iamia sp. SCSIO 61187	2722752	S	27	8	35	0.00000
Hymenobacter sp. DG01	2584940	S	11	27	38	0.00000
Acinetobacter sp. KCTC 92772	3045147	S	14	4	18	0.00000
Micrococcus sp. 28	161213	S	33	35	68	0.00001
Enterobacter sp. C2	2870346	S	15	3	18	0.00000
Azorhizobium caulinodans	7	S	136	22	158	0.00001
Bradyrhizobium sp. CCBAU 53421	1325120	S	11	23	34	0.00000
Corynebacterium glyciniphilum	1404244	S	27	0	27	0.00000
Leifsonia sp. ZF2019	2781978	S	11	8	19	0.00000
Paracoccus contaminans	1945662	S	510	228	738	0.00006
Deinococcus aetherius	200252	S	64	0	64	0.00001
Stenotrophomonas sp. 169	2770322	S	18	3	21	0.00000
Deinococcus sp. AJ005	2652443	S	59	3	62	0.00001
Microvirga ossetica	1882682	S	47	16	63	0.00001
Gordonia bronchialis	2054	S	188	32	220	0.00002
Methylobacterium nodulans	114616	S	13	0	13	0.00000
Nocardioides dongkuii	2760089	S	22	27	49	0.00000
Caulobacter sp. FWC26	69665	S	134	87	221	0.00002
Prevotella histicola	470565	S	68	5	73	0.00001
Agrobacterium leguminum	2792015	S	13	17	30	0.00000
Citricoccus sp. SGAir0253	2567881	S	11	1	12	0.00000
Corynebacterium heidelbergense	2055947	S	11	0	11	0.00000
Sphingopyxis fribergensis	1515612	S	12	14	26	0.00000
Microbacterium sp. BDGP8	3035531	S	98	28	126	0.00001
Psychrobacter sp. van23A	3064892	S	25	29	54	0.00000
Janibacter sp. YB324	2761047	S	347	1029	1376	0.00011
Mitsuaria sp. 7	1658665	S	18	12	30	0.00000
Methylobacterium aquaticum	270351	S	56	34	90	0.00001
Bradyrhizobium sp. NP1	3049772	S	18	7	25	0.00000
Serinicoccus chungangensis	767452	S	18	3	21	0.00000
Mycoplasmopsis fermentans	2115	S	11	0	11	0.00000
Corynebacterium sp. UMB2355A	3081222	S	13	84	97	0.00001
Microbacterium sp. F6_8S_P_2B	3041512	S	40	107	147	0.00001
Rhodobacter sp. CZR27	2033869	S	17	5	22	0.00000
Actinacidiphila bryophytorum	1436133	S	11	51	62	0.00001
Corynebacterium gottingense	2041036	S	523	440	963	0.00008
Neisseria sp. oral taxon 014	641148	S	358	116	474	0.00004
Pseudomonas sp. Lz4W	1206777	S	17	2	19	0.00000
Bosea sp. REN20	3068632	S	34	39	73	0.00001
Pseudomonas sp. OE 28.3	2745519	S	19	10	29	0.00000
Agrococcus sp. REN33	3068634	S	27	16	43	0.00000
Fusobacterium periodonticum	860	S	15	22	37	0.00000
Carjivirus communis	2955582	S	47	11	58	0.00000
Quatrionicoccus australiensis	138118	S	11	9	20	0.00000
Achromobacter xylosoxidans	85698	S	52	113	165	0.00001
Mycolicibacterium monacense	85693	S	24	8	32	0.00000
Sphingomonas melonis	152682	S	71	664	735	0.00006
Kocuria indica	1049583	S	209	119	328	0.00003
Corynebacterium yudongzhengii	2080740	S	12	0	12	0.00000
Intestinimonas butyriciproducens	1297617	S	10	0	10	0.00000
Paracoccus liaowanqingii	2560053	S	35	4	39	0.00000
Mycolicibacterium mageritense	53462	S	85	17	102	0.00001
Nakamurella multipartita	53461	S	1188	24	1212	0.00010
Xanthobacter sp. YC-JY1	2419844	S	18	43	61	0.00000
Lawsonella clevelandensis	1528099	S	1430	98	1528	0.00012
Conexibacter sp. SYSU D00693	2812560	S	32	31	63	0.00001
Bacteroides ovatus	28116	S	26	87	113	0.00001
Mycolicibacterium sp. TUM20985	3023370	S	20	106	126	0.00001
Desulfobulbus oralis	1986146	S	840	14	854	0.00007
Sphingobacterium multivorum	28454	S	19	47	66	0.00001
Mycolicibacterium anyangense	1431246	S	23	2	25	0.00000
Dietzia kunjamensis	322509	S	116	149	265	0.00002
Pahexavirus wizzo	1982308	S	12	80	92	0.00001
Aspergillus fumigatus	746128	S	44	15	59	0.00000
Bacteroides zoogleoformans	28119	S	19	5	24	0.00000
Pahexavirus PHL301M00	1982301	S	11	48	59	0.00000
Pahexavirus PHL308M00	1982302	S	36	0	36	0.00000
Odoribacter splanchnicus	28118	S	39	3	42	0.00000
Bifidobacterium adolescentis	1680	S	231	420	651	0.00005
Bifidobacterium dentium	1689	S	12	0	12	0.00000
Paracoccus alcaliphilus	34002	S	26	19	45	0.00000
Paracoccus aminophilus	34003	S	31	7	38	0.00000
Finegoldia magna	1260	S	230	40	270	0.00002
Paracoccus versutus	34007	S	53	77	130	0.00001
Paracoccus aminovorans	34004	S	59	31	90	0.00001
Mycolicibacterium sp. YH-1	2908837	S	20	100	120	0.00001
Nocardioides yefusunii	2500546	S	10	4	14	0.00000
Cellulomonas sp. H30R-01	2704467	S	12	12	24	0.00000
Chryseobacterium manosquense	2754694	S	12	6	18	0.00000
Cellvibrio sp. KY-GH-1	2303332	S	29	9	38	0.00000
Solimonas sp. K1W22B-7	2303331	S	20	0	20	0.00000
Capnocytophaga sputigena	1019	S	1653	353	2006	0.00016
Sphingomonas sp. 7/4-4	3018446	S	24	7	31	0.00000
Streptococcus pneumoniae	1313	S	782	1068	1850	0.00015
Ancylobacter sp. TS-1	1850374	S	12	22	34	0.00000
Streptococcus agalactiae	1311	S	29	425	454	0.00004
Halomonas sp. LR3S48	2982694	S	60	26	86	0.00001
Salmonella enterica	28901	S	17	207	224	0.00002
Stenotrophomonas sp. ZAC14D2_NAIMI4_6	2072406	S	10	22	32	0.00000
Ornithinimicrobium sp. HY006	2508882	S	35	22	57	0.00000
Sphingobium sp. RSMS	520734	S	12	124	136	0.00001
Selenomonas sp. oral taxon 478	712538	S	205	232	437	0.00004
Corynebacterium gerontici	2079234	S	13	0	13	0.00000
Microlunatus soli	630515	S	20	2	22	0.00000
Nocardia arthritidis	228602	S	11	3	14	0.00000
Sphingobium yanoikuyae	13690	S	264	764	1028	0.00008
Pseudomonas syringae	317	S	19	17	36	0.00000
Stutzerimonas stutzeri	316	S	121	152	273	0.00002
Mycolicibacterium fluoranthenivorans	258505	S	20	1	21	0.00000
Candidatus Mycobacterium methanotrophicum	2943498	S	34	2	36	0.00000
Kutzneria albida	43357	S	12	4	16	0.00000
Mycobacterium sp. IDR2000157661	2867005	S	22	8	30	0.00000
Cellulomonas iranensis	76862	S	15	7	22	0.00000
Streptococcus constellatus	76860	S	19	71	90	0.00001
Prevotella corporis	28128	S	51	6	57	0.00000
Prevotella denticola	28129	S	3427	693	4120	0.00033
Thermomonas aquatica	2202149	S	72	50	122	0.00001
Porphyromonas endodontalis	28124	S	8171	539	8710	0.00070
Prevotella bivia	28125	S	39	2	41	0.00000
Hoylesella buccalis	28127	S	119	20	139	0.00001
Porphyromonas asaccharolytica	28123	S	49	0	49	0.00000
Collinsella aerofaciens	74426	S	287	52	339	0.00003
Epilithonimonas zeae	1416779	S	14	0	14	0.00000
Deinococcus sp. AB2017081	3093660	S	52	2	54	0.00000
Dermabacter jinjuensis	1667168	S	76	24	100	0.00001
Blautia sp. SC05B48	2479767	S	64	120	184	0.00001
Pseudoduganella lutea	321985	S	13	18	31	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	76	14	90	0.00001
Cupriavidus pauculus	82633	S	15	17	32	0.00000
Nocardia sp. PE-7	3058426	S	10	9	19	0.00000
Mogibacterium pumilum	86332	S	32	3	35	0.00000
Deinococcus metallilatus	1211322	S	87	3	90	0.00001
Jatrophihabitans sp. GAS493	1907575	S	15	2	17	0.00000
Agromyces archimandritae	2781962	S	10	7	17	0.00000
Epilithonimonas vandammei	2487072	S	622	199	821	0.00007
Peptoniphilus sp. SAHP1	2948573	S	23	12	35	0.00000
Cellulomonas sp. Y8	2591145	S	23	14	37	0.00000
Sphingomonas sp. PAMC26645	2565555	S	13	5	18	0.00000
Faecalibacterium duncaniae	411483	S	98	271	369	0.00003
Rhodococcus sp. PBTS 1	1653478	S	214	253	467	0.00004
Nocardioides anomalus	2712223	S	54	31	85	0.00001
Dysosmobacter welbionis	2093857	S	48	23	71	0.00001
Ancylobacter polymorphus	223390	S	12	18	30	0.00000
Micrococcus sp. A1	404583	S	22	87	109	0.00001
Micrococcus sp. V7	404582	S	46	5	51	0.00000
Tessaracoccus timonensis	2161816	S	82	5	87	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	650	104	754	0.00006
Comamonas koreensis	160825	S	34	134	168	0.00001
Paracoccus tegillarcae	1529068	S	31	4	35	0.00000
Geodermatophilus obscurus	1861	S	21	8	29	0.00000
Herbiconiux sp. L3-i23	2905871	S	11	3	14	0.00000
Ottowia sp. oral taxon 894	1658672	S	594	105	699	0.00006
Actinoplanes missouriensis	1866	S	14	21	35	0.00000
Dorea longicatena	88431	S	248	85	333	0.00003
Microbacterium hominis	162426	S	15	38	53	0.00000
Gordonia sp. KTR9	337191	S	37	5	42	0.00000
Phreatobacter cathodiphilus	1868589	S	11	9	20	0.00000
Mycolicibacterium sp. HK-90	3056937	S	20	100	120	0.00001
Novosphingobium sp. EMRT-2	2571749	S	10	13	23	0.00000
Ottowia sp. SB7-C50	3081231	S	15	12	27	0.00000
Corynebacterium glaucum	187491	S	27	1	28	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	34	97	131	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	58	420	478	0.00004
Ruminococcus bovis	2564099	S	22	0	22	0.00000
Rothia aeria	172042	S	4091	292	4383	0.00035
Brevundimonas nasdae	172043	S	40	56	96	0.00001
Elizabethkingia miricola	172045	S	41	59	100	0.00001
Acinetobacter sp. C32I	2950074	S	58	11	69	0.00001
Thermomonas sp. XSG	2771436	S	626	470	1096	0.00009
Microbacterium testaceum	2033	S	63	13	76	0.00001
Tsuneonella amylolytica	2338327	S	39	28	67	0.00001
Ralstonia mannitolilytica	105219	S	16	25	41	0.00000
Buchnera aphidicola	9	S	11	0	11	0.00000
Aeromonas salmonicida	645	S	64	30	94	0.00001
Acinetobacter ursingii	108980	S	1990	4653	6643	0.00054
Acinetobacter schindleri	108981	S	68	42	110	0.00001
Sphingobium phenoxybenzoativorans	1592790	S	13	16	29	0.00000
Rhodopseudomonas sp. BAL398	3034676	S	11	24	35	0.00000
Aeromonas caviae	648	S	125	1148	1273	0.00010
Stenotrophomonas sp. WZN-1	2005046	S	27	40	67	0.00001
Curtobacterium sp. 24E2	2804758	S	10	72	82	0.00001
Mycobacterium mantenii	560555	S	20	6	26	0.00000
Sphingopyxis sp. BSN-002	2911495	S	20	7	27	0.00000
Bradyrhizobium sp. Ash2021	2954771	S	13	8	21	0.00000
Pseudomonas sp. FDAARGOS_380	2018067	S	18	84	102	0.00001
Aeromicrobium sp. A1-2	2107713	S	25	6	31	0.00000
Staphylococcus saccharolyticus	33028	S	2075	100	2175	0.00018
Corynebacterium sp. FDAARGOS 1242	2778078	S	197	169	366	0.00003
Lysobacter luteus	2822368	S	44	13	57	0.00000
Amycolatopsis sp. FDAARGOS 1241	2778070	S	10	7	17	0.00000
Paracoccus denitrificans	266	S	28	35	63	0.00001
Anoxybacillus flavithermus	33934	S	18	11	29	0.00000
Brachybacterium huguangmaarense	1652028	S	44	6	50	0.00000
Xanthomonas sp. CFBP 8443	2971235	S	12	21	33	0.00000
Deinococcus puniceus	1182568	S	28	1	29	0.00000
Aeromicrobium sp. Leaf245	1736306	S	10	5	15	0.00000
Luteimonas sp. YGD11-2	2508168	S	236	187	423	0.00003
Dermabacter vaginalis	1630135	S	285	64	349	0.00003
Sediminibacterium sp. TEGAF015	575378	S	19	87	106	0.00001
Veillonella parvula	29466	S	8521	671	9192	0.00074
Luteitalea sp. TBR-22	2802971	S	16	0	16	0.00000
Rhodopseudomonas palustris	1076	S	35	30	65	0.00001
Fuscovulum blasticum	1075	S	10	4	14	0.00000
Novosphingobium sp. KA1	164608	S	63	468	531	0.00004
Janibacter sp. DB-40	3028808	S	57	21	78	0.00001
Sphingopyxis sp. USTB-05	2830667	S	15	17	32	0.00000
Kocuria turfanensis	388357	S	89	7	96	0.00001
Actinomyces wuliandei	2057743	S	88	11	99	0.00001
Bradyrhizobium sp. SK17	2057741	S	94	206	300	0.00002
Bifidobacterium animalis	28025	S	13	151	164	0.00001
Steroidobacter denitrificans	465721	S	35	7	42	0.00000
Sphingomonas hengshuiensis	1609977	S	16	2	18	0.00000
Corynebacterium flavescens	28028	S	19	0	19	0.00000
Lacticaseibacillus rhamnosus	47715	S	33	2	35	0.00000
Streptococcus anginosus	1328	S	432	1012	1444	0.00012
Fannyhessea vaginae	82135	S	23	0	23	0.00000
Paracoccus yeei	147645	S	395	1349	1744	0.00014
Mycobacterium ostraviense	2738409	S	19	12	31	0.00000
Abyssicoccus albus	1817405	S	17	0	17	0.00000
Pseudoxanthomonas sp. JBR18	2969308	S	15	4	19	0.00000
Selenomonas sp. oral taxon 126	712528	S	808	217	1025	0.00008
[Clostridium] innocuum	1522	S	18	4	22	0.00000
Hydrogenophaga sp. YM1	2806262	S	11	21	32	0.00000
Caulobacter segnis	88688	S	83	33	116	0.00001
Klebsiella michiganensis	1134687	S	41	152	193	0.00002
Pseudomonas mendocina	300	S	15	8	23	0.00000
Staphylococcus pettenkoferi	170573	S	21	0	21	0.00000
Pseudomonas putida	303	S	844	3071	3915	0.00032
Corynebacterium lactis	1231000	S	26	0	26	0.00000
Fusobacterium polymorphum	76857	S	210	425	635	0.00005
Fusobacterium animalis	76859	S	147	276	423	0.00003
Brevundimonas sp. LM2	1938605	S	14	2	16	0.00000
Fusobacterium hwasookii	1583098	S	77	46	123	0.00001
Aeromicrobium wangtongii	2969247	S	17	12	29	0.00000
Corynebacterium tuberculostearicum	38304	S	13582	1643	15225	0.00123
Corynebacterium minutissimum	38301	S	374	112	486	0.00004
Olsenella sp. oral taxon 807	712411	S	4121	30	4151	0.00034
Corynebacterium mycetoides	38302	S	10	1	11	0.00000
Serratia proteamaculans	28151	S	30	20	50	0.00000
Komagataella phaffii	460519	S	29	1	30	0.00000
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	117	286	403	0.00003
Streptococcus sp. 1643	2576376	S	35	85	120	0.00001
Corynebacterium frankenforstense	1230998	S	23	1	24	0.00000
Flavonifractor plautii	292800	S	43	5	48	0.00000
Microlunatus sagamiharensis	546874	S	124	13	137	0.00001
Tetrasphaera sp. HKS02	1813880	S	39	4	43	0.00000
Friedmanniella luteola	546871	S	26	2	28	0.00000
Mycobacterium paraseoulense	590652	S	11	13	24	0.00000
Sphingobacterium sp. BN32	3058432	S	27	9	36	0.00000
Streptococcus lactarius	684066	S	25	4	29	0.00000
Mycobacterium sp. ITM-2016-00317	2099694	S	26	18	44	0.00000
Mycobacterium sp. ITM-2016-00316	2099695	S	10	10	20	0.00000
Alistipes finegoldii	214856	S	15	5	20	0.00000
Mycobacterium sp. ITM-2016-00318	2099693	S	19	1	20	0.00000
Corynebacterium pelargi	1471400	S	12	1	13	0.00000
Rhodococcus coprophilus	38310	S	15	2	17	0.00000
Pseudomonas sp. B21-051	2895491	S	10	9	19	0.00000
Nocardia sputorum	2984338	S	11	12	23	0.00000
Mycobacterium lentiflavum	141349	S	151	105	256	0.00002
Conexibacter sp. S30A1	2937800	S	13	2	15	0.00000
Selenomonas dianae	135079	S	374	59	433	0.00004
Bradyrhizobium cosmicum	1404864	S	18	20	38	0.00000
Corynebacterium uberis	2883169	S	16	0	16	0.00000
Arcanobacterium wilhelmae	1803177	S	10	1	11	0.00000
Mycolicibacterium hassiacum	46351	S	17	2	19	0.00000
Paracoccus sp. S3-43	3030011	S	140	189	329	0.00003
Pantoea anthophila	470931	S	38	5	43	0.00000
Pantoea eucalypti	470933	S	58	248	306	0.00002
Actinomyces sp. Z16	2079536	S	29	5	34	0.00000
Pantoea vagans	470934	S	15	11	26	0.00000
Pseudomonas sp. AO-1	2855434	S	292	450	742	0.00006
Azospira sp. I09	1765049	S	19	46	65	0.00001
Delftia lacustris	558537	S	10	152	162	0.00001
Deinococcus radiopugnans	57497	S	110	2	112	0.00001
Stenotrophomonas acidaminiphila	128780	S	148	660	808	0.00007
Pseudoxanthomonas mexicana	128785	S	83	178	261	0.00002
Corynebacterium breve	3049799	S	13	0	13	0.00000
Deinococcus taeanensis	2737050	S	60	0	60	0.00000
Corynebacterium auriscanis	99807	S	52	1	53	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	55	55	110	0.00001
Faecalibacterium sp. I4-3-84	2929495	S	52	83	135	0.00001
Microbacterium lemovicicum	1072463	S	13	2	15	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	42	130	172	0.00001
Faecalibacterium sp. HTF-F	2929491	S	83	37	120	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	80	56	136	0.00001
Faecalibacterium sp. I3-3-89	2929493	S	27	14	41	0.00000
Altererythrobacter sp. TH136	2067415	S	20	7	27	0.00000
Raineyella sp. LH-20	3081204	S	14	4	18	0.00000
Brevundimonas vesicularis	41276	S	47	160	207	0.00002
Gordonia alkanivorans	84096	S	843	1711	2554	0.00021
Pseudomonas lurida	244566	S	25	9	34	0.00000
Saccharothrix sp. 6-C	2781735	S	10	8	18	0.00000
Erwinia billingiae	182337	S	30	94	124	0.00001
Massilia sp. LPB0304	2769491	S	36	34	70	0.00001
Brachybacterium sp. GU-2	3069708	S	1105	333	1438	0.00012
Fusobacterium sp. oral taxon 203	671211	S	142	115	257	0.00002
Luteimicrobium xylanilyticum	1133546	S	13	0	13	0.00000
Adlercreutzia hattorii	2707299	S	22	12	34	0.00000
Tessaracoccus flavescens	399497	S	580	96	676	0.00005
Sphingomonas aerolata	185951	S	45	12	57	0.00000
Brevibacterium sp. BRM-1	2999062	S	18	3	21	0.00000
Cryptobacterium curtum	84163	S	1497	14	1511	0.00012
Pseudomonas sp. FP2338	2954093	S	21	11	32	0.00000
Prevotella herbatica	2801997	S	13	0	13	0.00000
Amygdalobacter indicium	3029272	S	20	1	21	0.00000
Stenotrophomonas rhizophila	216778	S	31	13	44	0.00000
Acinetobacter pittii	48296	S	35	64	99	0.00001
Paracoccus sp. TOH	1263728	S	39	62	101	0.00001
Aspergillus luchuensis	1069201	S	37	14	51	0.00000
Rhodanobacter glycinis	582702	S	19	10	29	0.00000
Corynebacterium freneyi	134034	S	34	4	38	0.00000
Anaerococcus prevotii	33034	S	234	59	293	0.00002
Parvimonas micra	33033	S	1556	273	1829	0.00015
Sphingomonas hankookensis	563996	S	101	161	262	0.00002
Mycolicibacterium aichiense	1799	S	17	10	27	0.00000
Rhodococcus opacus	37919	S	15	15	30	0.00000
Mycolicibacterium fallax	1793	S	11	5	16	0.00000
Streptococcus sp. S1	3098075	S	20	20	40	0.00000
Mycolicibacterium aurum	1791	S	56	4	60	0.00000
Mycolicibacterium neoaurum	1795	S	134	25	159	0.00001
Mycolicibacterium gadium	1794	S	14	7	21	0.00000
Lysobacter maris	1605891	S	50	18	68	0.00001
Enterocloster bolteae	208479	S	16	6	22	0.00000
Hymenobacter busanensis	2607656	S	10	6	16	0.00000
Frigidibacter mobilis	1335048	S	21	24	45	0.00000
Rhodobacter capsulatus	1061	S	70	14	84	0.00001
Cereibacter sphaeroides	1063	S	18	4	22	0.00000
Sanguibacter sp. 4.1	3030830	S	22	2	24	0.00000
Schaalia odontolytica	1660	S	2142	209	2351	0.00019
Leucobacter sp. CX169	2813744	S	14	6	20	0.00000
Betapapillomavirus 4	334208	S	14	0	14	0.00000
Mycolicibacterium brumae	85968	S	16	7	23	0.00000
Porphyrobacter sp. CACIAM 03H1	2003315	S	21	16	37	0.00000
Granulicatella elegans	137732	S	40	12	52	0.00000
Acinetobacter proteolyticus	1776741	S	16	10	26	0.00000
Curtobacterium sp. BH-2-1-1	1905847	S	20	33	53	0.00000
Fenollaria massiliensis	938288	S	34	6	40	0.00000
Streptococcus mitis	28037	S	2998	2073	5071	0.00041
Staphylococcus lugdunensis	28035	S	439	26	465	0.00004
Corynebacterium ulcerans	65058	S	15	8	23	0.00000
Latilactobacillus curvatus	28038	S	17	2	19	0.00000
Leclercia adecarboxylata	83655	S	46	40	86	0.00001
Streptomyces tsukubensis	83656	S	10	33	43	0.00000
Herbaspirillum huttiense	863372	S	23	26	49	0.00000
Sphingomonas aliaeris	2759526	S	47	6	53	0.00000
Mycobacterium sp. SMC-8	2857060	S	74	135	209	0.00002
Streptococcus intermedius	1338	S	541	314	855	0.00007
Streptococcus dysgalactiae	1334	S	18	113	131	0.00001
Streptococcus equi	1336	S	21	1	22	0.00000
Blautia obeum	40520	S	179	85	264	0.00002
Pigmentiphaga sp. H8	2488560	S	12	1	13	0.00000
Microbacterium sp. 1S1	2606451	S	11	5	16	0.00000
Lysobacter solisilvae	2763317	S	38	11	49	0.00000
Corynebacterium zhongnanshanii	2768834	S	132	2	134	0.00001
Pseudoxanthomonas sp.	1871049	S	14	4	18	0.00000
Leuconostoc mesenteroides	1245	S	26	21	47	0.00000
Aeromonas hydrophila	644	S	16	37	53	0.00000
Pseudomonas sivasensis	1880678	S	39	11	50	0.00000
Pseudomonas proteolytica	219574	S	55	75	130	0.00001
Xanthomonas campestris	339	S	17459	8273	25732	0.00208
Gammapapillomavirus 11	1513256	S	16	0	16	0.00000
Piscinibacter gummiphilus	946333	S	74	25	99	0.00001
Brevundimonas vancanneytii	1325724	S	14	88	102	0.00001
Treponema putidum	221027	S	48	11	59	0.00000
Rhodococcus qingshengii	334542	S	39	300	339	0.00003
Phycicoccus endophyticus	1690220	S	26	5	31	0.00000
Corynebacterium kutscheri	35755	S	27	0	27	0.00000
Corynebacterium cystitidis	35757	S	13	0	13	0.00000
Cupriavidus basilensis	68895	S	16	24	40	0.00000
Corynebacterium hadale	2026255	S	294	291	585	0.00005
Micrococcus sp. SL257	2995171	S	16	344	360	0.00003
Mycobacterium paraterrae	577492	S	16	3	19	0.00000
Streptococcus koreensis	2382163	S	32	82	114	0.00001
Sphingomonas koreensis	93064	S	48	100	148	0.00001
Streptococcus gwangjuense	1433513	S	288	284	572	0.00005
Corynebacterium ureicelerivorans	401472	S	707	87	794	0.00006
Actinomyces sp. oral taxon 169	712116	S	2307	2870	5177	0.00042
Streptococcus pyogenes	1314	S	21	14	35	0.00000
Janibacter indicus	857417	S	867	1652	2519	0.00020
Dietzia sp. B32	2915130	S	14	4	18	0.00000
Acidocella sp. MX-AZ03	2697363	S	60	3	63	0.00001
Actinomadura verrucosospora	46165	S	15	7	22	0.00000
Janthinobacterium sp. J1-1	3065910	S	48	85	133	0.00001
Acinetobacter sp. WCHAc010034	1879049	S	14	6	20	0.00000
Sphingomonas sp. S6-11	2991075	S	10	1	11	0.00000
Corynebacterium nuruki	1032851	S	15	0	15	0.00000
Caulobacter flavus	1679497	S	30	11	41	0.00000
Variibacter gotjawalensis	1333996	S	17	1	18	0.00000
Skunavirus P680	2845438	S	40	78	118	0.00001
Skunavirus P475	2845435	S	16	56	72	0.00001
Streptococcus parasanguinis	1318	S	156	134	290	0.00002
Actinomyces trachealis	2763540	S	13	0	13	0.00000
Metamycoplasma salivarium	2124	S	65	17	82	0.00001
Sphingopyxis alaskensis	117207	S	10	4	14	0.00000
Nordella sp. HKS 07	2712222	S	17	0	17	0.00000
Deinococcus aquaticus	328692	S	89	2	91	0.00001
Corynebacterium glucuronolyticum	39791	S	147	11	158	0.00001
Paracidovorax avenae	80867	S	10	56	66	0.00001
Capnocytophaga endodontalis	2708117	S	2309	983	3292	0.00027
Paracoccus sp. AK26	2589076	S	47	35	82	0.00001
Pseudoxanthomonas winnipegensis	2480810	S	66	73	139	0.00001
Gardnerella swidsinskii	2792979	S	34	19	53	0.00000
Sphingobium sp. TKS	1315974	S	10	29	39	0.00000
Tessaracoccus defluvii	1285901	S	33	3	36	0.00000
Nosocomiicoccus ampullae	489910	S	28	0	28	0.00000
Agrococcus sp. SGAir0287	2070347	S	110	50	160	0.00001
Gordonia sp. PP30	2935861	S	10	1	11	0.00000
Blautia argi	1912897	S	12	2	14	0.00000
Treponema sp. OMZ 906	2563662	S	546	1514	2060	0.00017
Treponema sp. OMZ 799	2563668	S	11	35	46	0.00000
Nocardia cyriacigeorgica	135487	S	18	38	56	0.00000
Rhodococcus triatomae	300028	S	17	20	37	0.00000
Streptococcus australis	113107	S	198	407	605	0.00005
Deinococcus ficus	317577	S	232	2	234	0.00002
Deinococcus psychrotolerans	2489213	S	19	0	19	0.00000
Sphingobium xenophagum	121428	S	14	32	46	0.00000
Arthrobacter sp. PM3	2017685	S	16	53	69	0.00001
Lactobacillus iners	147802	S	19	1	20	0.00000
Shinella zoogloeoides	352475	S	25	44	69	0.00001
Afipia sp. GAS231	1882747	S	13	57	70	0.00001
Rhodococcus globerulus	33008	S	14	1	15	0.00000
Gordonia insulae	2420509	S	31	2	33	0.00000
Bradyrhizobium canariense	255045	S	19	218	237	0.00002
Winkia neuii	33007	S	15	33	48	0.00000
Mycobacterium dioxanotrophicus	482462	S	21	14	35	0.00000
Mycolicibacterium litorale	758802	S	48	18	66	0.00001
Sphingomonas sp. LK11	1390395	S	30	31	61	0.00000
Sphingobium amiense	135719	S	33	135	168	0.00001
Methylobacterium indicum	1775910	S	22	13	35	0.00000
Pseudomonas sihuiensis	1274359	S	13	56	69	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	15606	2261	17867	0.00144
Pseudomonas tolaasii	29442	S	24	6	30	0.00000
Nocardia tengchongensis	2055889	S	10	9	19	0.00000
Xanthomonas albilineans	29447	S	44	4	48	0.00000
Actinomyces israelii	1659	S	8360	427	8787	0.00071
Actinomyces viscosus	1656	S	1280	282	1562	0.00013
Actinomyces naeslundii	1655	S	15054	3352	18406	0.00149
Hoylesella enoeca	76123	S	1138	230	1368	0.00011
Pseudomonas oryzihabitans	47885	S	107	61	168	0.00001
Pseudomonas luteola	47886	S	52	38	90	0.00001
Phenylobacterium zucineum	284016	S	37	14	51	0.00000
Pseudomonas fulva	47880	S	16	38	54	0.00000
Pseudomonas synxantha	47883	S	45	177	222	0.00002
Corynebacterium simulans	146827	S	438	96	534	0.00004
Curtobacterium sp. 9128	1793722	S	14	13	27	0.00000
Luteimonas sp. MC1750	2799326	S	12	6	18	0.00000
Luteimonas sp. MC1572	2799325	S	30	25	55	0.00000
Sphingomonas sp. NBWT7	2596913	S	40	23	63	0.00001
Streptococcus infantis	68892	S	53	19	72	0.00001
Pantoea eucrina	472693	S	47	10	57	0.00000
Pseudomonas psychrophila	122355	S	87	13	100	0.00001
Aureimonas sp. OT7	2816454	S	125	175	300	0.00002
Chelatococcus daeguensis	444444	S	15	10	25	0.00000
Kocuria rhizophila	72000	S	742	375	1117	0.00009
Paracoccus sanguinis	1545044	S	8213	4283	12496	0.00101
Phenylobacterium sp. NIBR 498073	3015177	S	23	7	30	0.00000
Pseudarthrobacter sp. MM222	3018929	S	10	28	38	0.00000
Lactobacillus crispatus	47770	S	11	1	12	0.00000
Streptococcus vestibularis	1343	S	1881	983	2864	0.00023
Streptococcus toyakuensis	2819619	S	318	468	786	0.00006
Pseudomonas versuta	1788301	S	21	3	24	0.00000
Malassezia vespertilionis	2020962	S	20	0	20	0.00000
Orrella dioscoreae	1851544	S	12	5	17	0.00000
Leucobacter muris	1935379	S	11	14	25	0.00000
Tannerella serpentiformis	712710	S	3115	28	3143	0.00025
Hymenobacter nivis	1850093	S	11	16	27	0.00000
Streptococcus pseudopneumoniae	257758	S	170	180	350	0.00003
Gordonia zhaorongruii	2597659	S	19	1	20	0.00000
Microbacterium sp. PM5	2014534	S	2258	280	2538	0.00021
Niveispirillum cyanobacteriorum	1612173	S	21	6	27	0.00000
Aeromonas veronii	654	S	19	48	67	0.00001
Aeromonas media	651	S	27	25	52	0.00000
Photobacterium phosphoreum	659	S	78	36	114	0.00001
Ornithinimicrobium pratense	2593973	S	14	6	20	0.00000
Dietzia sp. oral taxon 368	712270	S	286	163	449	0.00004
Rhizorhabdus dicambivorans	1850238	S	22	61	83	0.00001
Ornithinimicrobium flavum	1288636	S	25	11	36	0.00000
Lactococcus sp. NH2-7C	2879149	S	17	11	28	0.00000
Micrococcus yunnanensis	566027	S	182	1937	2119	0.00017
Stenotrophomonas sp. LM091	1904944	S	52	114	166	0.00001
Prevotella sp. E15-22	2937774	S	11	3	14	0.00000
Treponema sp. B152	2749432	S	20	123	143	0.00001
Sphingomonas sp. CV7422	3018036	S	52	39	91	0.00001
Prevotella sp. oral taxon 475	712471	S	844	32	876	0.00007
Deinococcus proteolyticus	55148	S	800	99	899	0.00007
Ensifer adhaerens	106592	S	30	12	42	0.00000
Veillonella nakazawae	2682456	S	42	45	87	0.00001
Stenotrophomonas sp. 59	3051120	S	14	18	32	0.00000
Veillonella sp. S12025-13	2682455	S	32	28	60	0.00000
Agrococcus sp. SL85	2995141	S	19	12	31	0.00000
Brevundimonas sp. SL130	2995143	S	23	7	30	0.00000
Pseudoxanthomonas sp. SL93	2995142	S	13	6	19	0.00000
Gordonia sp. SL306	2995145	S	20	1	21	0.00000
Paraoerskovia marina	545619	S	13	1	14	0.00000
Prevotella multiformis	282402	S	69	18	87	0.00001
Acinetobacter sp. NEB 394	2743575	S	15	50	65	0.00001
Lysobacter oculi	2698682	S	3106	1406	4512	0.00036
Microbacterium foliorum	104336	S	33	27	60	0.00000
Mycobacterium spongiae	886343	S	10	0	10	0.00000
Psychrobacter sanguinis	861445	S	222	63	285	0.00002
Skermania piniformis	39122	S	62	3	65	0.00001
Ralstonia pickettii	329	S	134	147	281	0.00002
Paenarthrobacter sp. YJN-D	2735317	S	63	51	114	0.00001
Sphingopyxis sp. 113P3	292913	S	29	32	61	0.00000
Erwinia tracheiphila	65700	S	17	2	19	0.00000
Sphingobium cloacae	120107	S	13	60	73	0.00001
Candidatus Mycosynbacter amalyticus	2665156	S	39	0	39	0.00000
Pseudoxanthomonas daejeonensis	266062	S	22	8	30	0.00000
Thermothelomyces thermophilus	78579	S	11	3	14	0.00000
Corynebacterium singulare	161899	S	895	131	1026	0.00008
Curtobacterium sp. TC1	2862880	S	16	80	96	0.00001
Tsukamurella tyrosinosolvens	57704	S	27	19	46	0.00000
Paracoccus saliphilus	405559	S	16	1	17	0.00000
Corynebacterium camporealensis	161896	S	20	1	21	0.00000
Aerococcus urinaeequi	51665	S	65	12	77	0.00001
Streptococcus sp. NPS 308	1902136	S	61	55	116	0.00001
Anaerostipes hadrus	649756	S	110	16	126	0.00001
Corynebacterium kroppenstedtii	161879	S	141899	3480	145379	0.01175
Pseudomonas sp. ATCC 13867	1294143	S	10	5	15	0.00000
Ornithinimicrobium sp. HY1793	2934158	S	13	1	14	0.00000
Sphingopyxis sp. EG6	1874061	S	33	35	68	0.00001
Actinomyces slackii	52774	S	66	2	68	0.00001
Ceduovirus LacS15	2845422	S	20	67	87	0.00001
Deinococcus sp. NW-56	2080419	S	153	17	170	0.00001
Rothia mucilaginosa	43675	S	1449	40	1489	0.00012
Sphingobium sp. PAMC28499	2565554	S	13	31	44	0.00000
Kutzneria chonburiensis	1483604	S	11	3	14	0.00000
Brooklawnia sp. SH051	3041175	S	22	1	23	0.00000
Prescottella sp. R16	3064529	S	10	11	21	0.00000
Actinomyces faecalis	2722820	S	45	2	47	0.00000
Corynebacterium marinum	349751	S	11	1	12	0.00000
Ideonella dechloratans	36863	S	10	16	26	0.00000
Comamonas sp. B21-038	2918299	S	1242	208	1450	0.00012
Kosakonia cowanii	208223	S	19	6	25	0.00000
Leuconostoc falkenbergense	2766470	S	10	3	13	0.00000
Brachybacterium sp. SGAir0954	2571029	S	29	14	43	0.00000
Achromobacter spanius	217203	S	12	50	62	0.00001
Serinicoccus hydrothermalis	1758689	S	14	4	18	0.00000
Streptococcus sp. KS 6	2598457	S	11	20	31	0.00000
Streptococcus sp. 116-D4	2598453	S	311	140	451	0.00004
Tsukamurella paurometabola	2061	S	16	5	21	0.00000
uncultured Cohaesibacter sp.	1002546	S	10	0	10	0.00000
Actinomyces sp. oral taxon 171	706438	S	2286	870	3156	0.00026
Microbacterium proteolyticum	1572644	S	51	11	62	0.00001
Microbacterium sp. Nx66	2766784	S	73	206	279	0.00002
Actinomyces procaprae	2560010	S	26	4	30	0.00000
Coprococcus catus	116085	S	135	35	170	0.00001
Cutibacterium avidum	33010	S	1738	137	1875	0.00015
Cutibacterium granulosum	33011	S	12858	750	13608	0.00110
Mycobacterium canettii	78331	S	16	32	48	0.00000
Lawsonibacter asaccharolyticus	2108523	S	52	9	61	0.00000
Acidipropionibacterium jensenii	1749	S	51	23	74	0.00001
Pseudomonas chlororaphis	587753	S	10	19	29	0.00000
Lysobacter sp. S4-A87	2925843	S	10	8	18	0.00000
Luteimonas sp. S4-F44	2925842	S	15	3	18	0.00000
Sporisorium graminicola	280036	S	23	3	26	0.00000
Bradyrhizobium betae	244734	S	12	138	150	0.00001
Corynebacterium incognita	2754725	S	35	1	36	0.00000
Massilia sp. NP310	2861282	S	40	115	155	0.00001
Brachybacterium halotolerans	2795215	S	18	12	30	0.00000
Microbacterium sp. PAMC22086	2861281	S	22	53	75	0.00001
Brevundimonas sp. PAMC22021	2861285	S	67	17	84	0.00001
Acidovorax sp. JMULE5	2518343	S	30	10	40	0.00000
Corynebacterium casei	160386	S	57	14	71	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	191	90	281	0.00002
Pseudorhizobium flavum	1335061	S	18	5	23	0.00000
Acidipropionibacterium virtanenii	2057246	S	21	5	26	0.00000
Sphingomonas daechungensis	1176646	S	14	1	15	0.00000
Thermomonas paludicola	2884874	S	20	6	26	0.00000
Pseudomonas sp. C9-3	3078264	S	110	113	223	0.00002
Pseudonocardia petroleophila	37331	S	103	66	169	0.00001
Nocardia nova	37330	S	12	3	15	0.00000
Streptomyces bathyalis	2710756	S	10	8	18	0.00000
Vibrio furnissii	29494	S	28	13	41	0.00000
Klebsiella pneumoniae	573	S	43	1502	1545	0.00012
Klebsiella oxytoca	571	S	16	15	31	0.00000
Raoultella terrigena	577	S	11	12	23	0.00000
Raoultella planticola	575	S	16	29	45	0.00000
Mycobacterium sp. SMC-4	2857059	S	66	119	185	0.00001
Halomonas socia	1081866	S	25	9	34	0.00000
Tessaracoccus aquimaris	1332264	S	101	9	110	0.00001
Hymenobacter cellulosivorans	2932249	S	10	16	26	0.00000
Actinomyces sp. 432	2057798	S	29	2	31	0.00000
Bacillus thuringiensis	1428	S	25	19	44	0.00000
Mycolicibacter sp. MYC098	2872309	S	13	5	18	0.00000
Kocuria sp. KD4	2719588	S	176	87	263	0.00002
Kribbella sp. CA-293567	3002436	S	15	4	19	0.00000
[Haemophilus] ducreyi	730	S	29	3	32	0.00000
Aggregatibacter aphrophilus	732	S	154	47	201	0.00002
Haemophilus parahaemolyticus	735	S	55	5	60	0.00000
Aggregatibacter segnis	739	S	26	37	63	0.00001
Pseudoxanthomonas sp. SE1	1664560	S	18	17	35	0.00000
Sphingomonas sp. NIC1	1961362	S	24	106	130	0.00001
Lactococcus cremoris	1359	S	36321	13124	49445	0.00400
Lactococcus lactis	1358	S	2954	4428	7382	0.00060
Microbacterium cremeum	2782169	S	10	1	11	0.00000
Microbacterium atlanticum	2782168	S	15	2	17	0.00000
Enterococcus faecium	1352	S	23	37	60	0.00000
Microbacterium luteum	2782167	S	23	4	27	0.00000
Ruegeria pomeroyi	89184	S	14	5	19	0.00000
Niveibacterium microcysteis	2811415	S	11	1	12	0.00000
Ralstonia wenshanensis	2842456	S	11	6	17	0.00000
Gordonia sp. NB41Y	875808	S	19	2	21	0.00000
Halomonas alkalicola	1930622	S	17	175	192	0.00002
Sphingomonas sp. HMP9	1517554	S	17	10	27	0.00000
Actinoalloteichus hymeniacidonis	340345	S	12	5	17	0.00000
Corynebacterium timonense	441500	S	11	1	12	0.00000
Corynebacterium massiliense	441501	S	1117	93	1210	0.00010
Aureimonas altamirensis	370622	S	39	9	48	0.00000
Capnocytophaga leadbetteri	327575	S	1363	599	1962	0.00016
Sphingomonas sp. SUN019	2937788	S	13	1	14	0.00000
Aquisphaera giovannonii	406548	S	10	8	18	0.00000
Streptococcus sp. oral taxon 064	712624	S	42	238	280	0.00002
Streptococcus sp. oral taxon 061	712623	S	60	37	97	0.00001
Actinomyces qiguomingii	2057800	S	27	1	28	0.00000
Vibrio anguillarum	55601	S	15	14	29	0.00000
Massilia sp. WG5	1707785	S	26	42	68	0.00001
Kribbella flavida	182640	S	20	4	24	0.00000
Rhodoplanes sp. Z2-YC6860	674703	S	18	1	19	0.00000
Arthrobacter sp. NEB 688	904039	S	47	5	52	0.00000
Pedococcus dokdonensis	443156	S	49	7	56	0.00000
Agrobacterium tumefaciens	358	S	110	101	211	0.00002
Propioniciclava sp. MC1595	2760308	S	107	46	153	0.00001
Flaviflexus salsibiostraticola	1282737	S	32	3	35	0.00000
Paracoccus sp. MC1862	2760307	S	279	46	325	0.00003
Micrococcus sp. KBS0714	1179670	S	66	753	819	0.00007
Porphyrobacter sp. YT40	2547601	S	52	192	244	0.00002
Paracoccus zhejiangensis	1077935	S	29	20	49	0.00000
Isoptericola dokdonensis	372663	S	10	1	11	0.00000
Xanthobacter autotrophicus	280	S	24	65	89	0.00001
Phenylobacterium sp. LH3H17	2903901	S	11	2	13	0.00000
Comamonas testosteroni	285	S	66	172	238	0.00002
Microbacterium sp.	51671	S	14	1	15	0.00000
Pseudomonas aeruginosa	287	S	130	1069	1199	0.00010
Microbacterium luteolum	69367	S	10	1	11	0.00000
Microbacterium schleiferi	69362	S	14	2	16	0.00000
Propionibacterium australiense	119981	S	20	0	20	0.00000
Nocardioides sp. Arc9.136	2996826	S	17	22	39	0.00000
Roseburia hominis	301301	S	145	41	186	0.00002
Corynebacterium sanguinis	2594913	S	40	90	130	0.00001
Skunavirus LP1502a	2845413	S	29	44	73	0.00001
Nocardia huaxiensis	2755382	S	15	10	25	0.00000
Corynebacterium pyruviciproducens	598660	S	61	39	100	0.00001
Brachybacterium faecium	43669	S	12	1	13	0.00000
Tessaracoccus sp. T21	3041766	S	31	31	62	0.00001
Paracoccus sp. M09	3064531	S	20	32	52	0.00000
Mycolicibacterium gilvum	1804	S	61	38	99	0.00001
Nocardioides panacis	2849501	S	23	9	32	0.00000
Cryobacterium soli	2220095	S	12	14	26	0.00000
Elizabethkingia bruuniana	1756149	S	711	320	1031	0.00008
Cytophaga hutchinsonii	985	S	10	3	13	0.00000
Xanthobacter dioxanivorans	2528964	S	92	84	176	0.00001
Gemella sanguinis	84135	S	169	17	186	0.00002
Pseudoroseomonas cervicalis	204525	S	88	17	105	0.00001
Aeromicrobium marinum	219314	S	11	3	14	0.00000
Actinomyces weissii	675090	S	27	1	28	0.00000
Gemmatirosa kalamazoonensis	861299	S	19	1	20	0.00000
Mycolicibacterium goodii	134601	S	22	3	25	0.00000
Pseudonocardia autotrophica	2074	S	19	5	24	0.00000
Butyrivibrio crossotus	45851	S	39	8	47	0.00000
Mycolicibacterium holsaticum	152142	S	14	1	15	0.00000
Mycolicibacterium celeriflavum	1249101	S	18	5	23	0.00000
Staphylococcus condimenti	70255	S	10	0	10	0.00000
Paracoccus fistulariae	658446	S	29	19	48	0.00000
Propionibacterium acidifaciens	556499	S	936	17	953	0.00008
Mycobacterium gallinarum	39689	S	16	11	27	0.00000
Mycolicibacterium duvalii	39688	S	22	4	26	0.00000
Mycobacterium sp. Aquia_213	2991728	S	15	7	22	0.00000
Leptotrichia hongkongensis	554406	S	391	155	546	0.00004
Mycolicibacterium austroafricanum	39687	S	155	680	835	0.00007
Streptococcus sp. D7B5	3038077	S	58	186	244	0.00002
Pseudomonas viridiflava	33069	S	64	5	69	0.00001
Phocaeicola vulgatus	821	S	521	308	829	0.00007
Mycobacterium stomatepiae	470076	S	28	8	36	0.00000
Corynebacterium confusum	71254	S	46	5	51	0.00000
Mycobacterium shigaense	722731	S	18	3	21	0.00000
Pseudomonas sp. GCEP-101	2974552	S	17	7	24	0.00000
Fusobacterium canifelinum	285729	S	38	15	53	0.00000
Psychrobacter sp. P11F6	1699621	S	20	5	25	0.00000
Acidovorax radicis	758826	S	25	4	29	0.00000
Leptotrichia shahii	157691	S	722	284	1006	0.00008
Butyricimonas faecalis	2093856	S	71	28	99	0.00001
Neisseria mucosa	488	S	84	187	271	0.00002
Rhodococcus gordoniae	223392	S	12	6	18	0.00000
Paraconexibacter antarcticus	2949664	S	25	10	35	0.00000
Paracoccus albicereus	2922394	S	11	0	11	0.00000
Micrococcus sp. MG-2010-D12	936902	S	27	64	91	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	25	47	72	0.00001
Pauljensenia hongkongensis	178339	S	4561	292	4853	0.00039
Capnocytophaga sp. oral taxon 864	1316593	S	98	267	365	0.00003
Pannonibacter phragmitetus	121719	S	45	53	98	0.00001
Nocardioides seonyuensis	2518371	S	19	12	31	0.00000
Micrococcus sp. A7	376418	S	37	103	140	0.00001
Nocardia farcinica	37329	S	26	42	68	0.00001
Nocardia brasiliensis	37326	S	25	19	44	0.00000
Pikeienuella piscinae	2748098	S	11	2	13	0.00000
Gordonia polyisoprenivorans	84595	S	79	14	93	0.00001
Brevundimonas sp. NIBR10	3015997	S	13	2	15	0.00000
Sphingobium sp. CFD-1	2878545	S	15	106	121	0.00001
Escherichia coli	562	S	17	238	255	0.00002
Brevundimonas sp. NIBR11	3015999	S	17	2	19	0.00000
Pseudescherichia vulneris	566	S	14	2	16	0.00000
Hymenobacter sp. BRD128	2675878	S	41	27	68	0.00001
Hymenobacter sp. 5317J-9	2932250	S	25	52	77	0.00001
Treponema parvum	138851	S	205	1	206	0.00002
Gordonia jinghuaiqii	2758710	S	33	3	36	0.00000
Paracoccus mutanolyticus	1499308	S	10	97	107	0.00001
Haemophilus haemolyticus	726	S	138	55	193	0.00002
Haemophilus influenzae	727	S	99	177	276	0.00002
Sinomonas atrocyanea	37927	S	16	0	16	0.00000
Acidipropionibacterium acidipropionici	1748	S	35	27	62	0.00001
Arthrobacter agilis	37921	S	57	36	93	0.00001
Rothia kristinae	37923	S	418	56	474	0.00004
Propionibacterium freudenreichii	1744	S	638	75	713	0.00006
Deinococcus sp. KNUC1210	2917691	S	18	0	18	0.00000
Cutibacterium acnes	1747	S	3957777	174199	4131976	0.33406
Sphingomonas sp. Y38-1Y	3078265	S	21	5	26	0.00000
Haemophilus parainfluenzae	729	S	4897	866	5763	0.00047
Mycobacterium sp. SMC-2	2857058	S	10	3	13	0.00000
Chryseoglobus sp. 28M-23	2772253	S	13	9	22	0.00000
Acinetobacter sp. UGAL515B_02	2986764	S	12	31	43	0.00000
Filifactor alocis	143361	S	574	116	690	0.00006
Nocardioides mesophilus	433659	S	13	5	18	0.00000
Moraxella sp. DOX410	3076087	S	287	623	910	0.00007
Corynebacterium aurimucosum	169292	S	402	332	734	0.00006
Rouxiella chamberiensis	1513468	S	347	21	368	0.00003
Deinococcus radiodurans	1299	S	43334	5098	48432	0.00392
Staphylococcus warneri	1292	S	2986	1766	4752	0.00038
Staphylococcus hominis	1290	S	1293	191	1484	0.00012
Lactococcus garvieae	1363	S	16	5	21	0.00000
Bifidobacterium longum	216816	S	66	130	196	0.00002
Actinomyces massiliensis	461393	S	6243	537	6780	0.00055
Pseudolysobacter antarcticus	2511995	S	10	0	10	0.00000
Segatella copri	165179	S	57	21	78	0.00001
Lactococcus raffinolactis	1366	S	47	5	52	0.00000
Acinetobacter baumannii	470	S	113	907	1020	0.00008
Selenomonas timonae	2754044	S	534	252	786	0.00006
Microbacterium galbinum	2851646	S	19	3	22	0.00000
Microbacterium sufflavum	2851649	S	41	7	48	0.00000
Moraxella nonliquefaciens	478	S	39	3	42	0.00000
Modestobacter sp. L9-4	2851567	S	26	7	33	0.00000
Treponema sp. Marseille-Q4132	2766701	S	1606	127	1733	0.00014
