name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	66	36	102	0.00002
Alphabaculovirus orpseudotsugatae	3048238	S	55	0	55	0.00001
Sphingomonas sp. AAP5	1523415	S	19	16	35	0.00001
Kineococcus radiotolerans	131568	S	21	2	23	0.00000
Aquihabitans sp. G128	2849779	S	17	6	23	0.00000
Acinetobacter pittii	48296	S	13	20	33	0.00001
Neisseria subflava	28449	S	29	47	76	0.00001
Methylorubrum populi	223967	S	24	23	47	0.00001
[Ruminococcus] torques	33039	S	18	5	23	0.00000
Sphingomonas hankookensis	563996	S	33	57	90	0.00002
Rhizobium rhizoryzae	451876	S	15	30	45	0.00001
Brevibacterium casei	33889	S	23	15	38	0.00001
Variovorax boronicumulans	436515	S	17	44	61	0.00001
Ralstonia wenshanensis	2842456	S	25	12	37	0.00001
Mycolicibacterium neoaurum	1795	S	52	13	65	0.00001
Clostridium botulinum	1491	S	16	4	20	0.00000
Halomonas sulfidivorans	2733488	S	98	34	132	0.00002
Nocardioides sp. CF8	110319	S	13	31	44	0.00001
Actinomyces sp. oral taxon 414	712122	S	42	4	46	0.00001
Halomonas sulfidoxydans	2733484	S	30	822	852	0.00015
Prevotella sp. oral taxon 299	652716	S	16	1	17	0.00000
Methylobacterium sp. WL1	2603276	S	32	33	65	0.00001
Brevundimonas goettingensis	2774190	S	18	7	25	0.00000
Pseudomonas fragi	296	S	87	111	198	0.00003
Pseudomonas fluorescens	294	S	17	19	36	0.00001
Schaalia odontolytica	1660	S	225	20	245	0.00004
Mycolicibacterium baixiangningiae	2761578	S	17	2	19	0.00000
Sphaerotilus sp. FB-5	2914710	S	10	15	25	0.00000
Comamonas terrigena	32013	S	15	3	18	0.00000
Caulobacter segnis	88688	S	40	33	73	0.00001
Stenotrophomonas rhizophila	216778	S	21	12	33	0.00001
Halomonas sp. JS92-SW72	2306583	S	36	222	258	0.00004
Granulicatella elegans	137732	S	35	21	56	0.00001
Streptococcus mitis	28037	S	919	735	1654	0.00028
Leclercia adecarboxylata	83655	S	302	422	724	0.00012
Microbacterium sp. Clip185	3025663	S	25	5	30	0.00001
Aquincola tertiaricarbonis	391953	S	10	12	22	0.00000
Serinicoccus profundi	1078471	S	82	14	96	0.00002
Staphylococcus pettenkoferi	170573	S	32	3	35	0.00001
Acinetobacter radioresistens	40216	S	190	40	230	0.00004
Mycobacterium sp. SMC-8	2857060	S	27	45	72	0.00001
Thermomonas aquatica	2202149	S	19	19	38	0.00001
Agrococcus sp. Marseille-Q4369	2810513	S	18	13	31	0.00001
Nocardioides sp. HDW12B	2714939	S	12	8	20	0.00000
Microbacterium sp. YJN-G	2763257	S	20	6	26	0.00000
Blautia obeum	40520	S	17	8	25	0.00000
Rothia dentocariosa	2047	S	318	50	368	0.00006
Pimelobacter simplex	2045	S	18	33	51	0.00001
Micrococcus porci	2856555	S	16	7	23	0.00000
Bradyrhizobium diazoefficiens	1355477	S	12	143	155	0.00003
Coprococcus comes	410072	S	16	9	25	0.00000
Bradyrhizobium sp. BTAi1	288000	S	28	15	43	0.00001
Aeromonas salmonicida	645	S	40	30	70	0.00001
Aeromonas hydrophila	644	S	17	51	68	0.00001
Aeromonas caviae	648	S	14	166	180	0.00003
Corynebacterium jeddahense	1414719	S	30	14	44	0.00001
Agathobacter rectalis	39491	S	20	5	25	0.00000
Microbacterium sp. JZ31	1906274	S	13	2	15	0.00000
Blautia wexlerae	418240	S	23	13	36	0.00001
Mycolicibacterium tokaiense	39695	S	16	2	18	0.00000
Brachybacterium avium	2017485	S	12	3	15	0.00000
Nocardioides sp. S5	2017486	S	41	86	127	0.00002
Pantoea sp. Z09	2886821	S	26	14	40	0.00001
Mycolicibacterium psychrotolerans	216929	S	133	27	160	0.00003
Piscinibacter gummiphilus	946333	S	43	25	68	0.00001
Corynebacterium ihumii	1232427	S	32	66	98	0.00002
Sphingobium sp. WTD-1	2979467	S	11	54	65	0.00001
Faecalibacterium prausnitzii	853	S	21	38	59	0.00001
Methylobacterium sp. FF17	2984843	S	11	4	15	0.00000
Dyella sp. M7H15-1	2501295	S	11	27	38	0.00001
Dietzia psychralcaliphila	139021	S	30	7	37	0.00001
Acidovorax temperans	80878	S	88	254	342	0.00006
Halococcus dombrowskii	179637	S	25	14	39	0.00001
Janibacter limosus	53458	S	11	2	13	0.00000
Nocardioides sp. zg-1228	2763008	S	43	60	103	0.00002
Acinetobacter indicus	756892	S	15	10	25	0.00000
Pseudomonas coleopterorum	1605838	S	48	10	58	0.00001
Bifidobacterium pullorum	78448	S	17	2	19	0.00000
Sphingomonas koreensis	93064	S	14	38	52	0.00001
Streptococcus gwangjuense	1433513	S	83	105	188	0.00003
Pseudomonas viridiflava	33069	S	13	11	24	0.00000
Pantoea sp. SOD02	2970818	S	12	45	57	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	21	49	70	0.00001
Janibacter indicus	857417	S	15	52	67	0.00001
Actinomyces sp. oral taxon 169	712116	S	35	28	63	0.00001
Nocardioides sp. LMS-CY	2840457	S	16	14	30	0.00001
Corynebacterium ureicelerivorans	401472	S	44	13	57	0.00001
Dietzia sp. B32	2915130	S	24	13	37	0.00001
Microlunatus phosphovorus	29405	S	11	1	12	0.00000
Janthinobacterium sp. J1-1	3065910	S	40	61	101	0.00002
Aureimonas sp. OT7	2816454	S	27	75	102	0.00002
Acinetobacter sp. FDAARGOS_724	2545797	S	10	65	75	0.00001
Mycobacterium florentinum	292462	S	11	4	15	0.00000
Hymenobacter monticola	1705399	S	19	38	57	0.00001
Arachnia propionica	1750	S	77	7	84	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	33	20	53	0.00001
Cutibacterium modestum	2559073	S	41	5	46	0.00001
Micrococcus luteus	1270	S	290	848	1138	0.00019
Duganella zoogloeoides	75659	S	30	19	49	0.00001
Micrococcus lylae	1273	S	50	10	60	0.00001
Dermacoccus nishinomiyaensis	1274	S	73	17	90	0.00002
Kocuria rosea	1275	S	26	4	30	0.00001
Kytococcus sedentarius	1276	S	251	48	299	0.00005
Streptococcus infantis	68892	S	11	4	15	0.00000
Cryobacterium arcticum	670052	S	12	8	20	0.00000
Caulobacter flavus	1679497	S	12	9	21	0.00000
Variibacter gotjawalensis	1333996	S	10	1	11	0.00000
Streptomyces albus	1888	S	10	26	36	0.00001
Pseudarthrobacter equi	728066	S	28	16	44	0.00001
Comamonas sp. B21-038	2918299	S	27	12	39	0.00001
Capnocytophaga leadbetteri	327575	S	14	39	53	0.00001
Enterobacter sp. C2	2870346	S	15	43	58	0.00001
Staphylococcus aureus	1280	S	36	155	191	0.00003
Staphylococcus haemolyticus	1283	S	10	3	13	0.00000
Staphylococcus epidermidis	1282	S	1437	416	1853	0.00032
Streptococcus sp. Marseille-Q3533	2759692	S	27	11	38	0.00001
Bradyrhizobium sp. 200	2782665	S	16	14	30	0.00001
Mycolicibacterium phocaicum	319706	S	828	811	1639	0.00028
Mycolicibacterium aubagnense	319707	S	51	15	66	0.00001
Methylobacterium radiodurans	2202828	S	35	29	64	0.00001
Corynebacterium glucuronolyticum	39791	S	23	3	26	0.00000
Mycobacterium sp. JS623	212767	S	10	0	10	0.00000
Mycolicibacterium madagascariense	212765	S	15	1	16	0.00000
Streptococcus gordonii	1302	S	194	41	235	0.00004
Streptococcus oralis	1303	S	542	510	1052	0.00018
Cardiobacterium hominis	2718	S	39	7	46	0.00001
Streptococcus thermophilus	1308	S	101	28	129	0.00002
Streptococcus mutans	1309	S	11	2	13	0.00000
Nocardioides scoriae	642780	S	34	34	68	0.00001
Microbacterium proteolyticum	1572644	S	16	5	21	0.00000
Neisseria elongata	495	S	53	358	411	0.00007
Neisseria macacae	496	S	39	74	113	0.00002
Neisseria sicca	490	S	100	153	253	0.00004
Curtobacterium sp. MCLR17_032	2175650	S	21	50	71	0.00001
Saccharopolyspora erythraea	1836	S	13	15	28	0.00000
Brevundimonas sp. DS20	1532555	S	10	69	79	0.00001
Halomonas sp. MCCC 1A13316	2733487	S	60	14	74	0.00001
Gemella haemolysans	1379	S	114	18	132	0.00002
Microbacterium aurum	36805	S	68	16	84	0.00001
Streptococcus australis	113107	S	52	115	167	0.00003
Corynebacterium fournieri	1852390	S	230	48	278	0.00005
Sphingomonas paucimobilis	13689	S	39	52	91	0.00002
Nocardioides sp. JS614	196162	S	16	78	94	0.00002
Nocardioides sp. W7	2931390	S	12	12	24	0.00000
Veillonella atypica	39777	S	18	3	21	0.00000
Hydrogenophaga crocea	2716225	S	15	19	34	0.00001
Corynebacterium durum	61592	S	288	12	300	0.00005
Delftia tsuruhatensis	180282	S	14	98	112	0.00002
Afipia sp. GAS231	1882747	S	11	37	48	0.00001
Prevotella melaninogenica	28132	S	108	89	197	0.00003
Baekduia soli	496014	S	16	14	30	0.00001
Brachybacterium sp. P6-10-X1	1903186	S	10	0	10	0.00000
Opitutus sp. GAS368	1882749	S	14	7	21	0.00000
Pedococcus dokdonensis	443156	S	27	7	34	0.00001
Acinetobacter sp. TAC-1	3027470	S	10	17	27	0.00000
Enhydrobacter sp.	1894999	S	21	3	24	0.00000
Iamia sp. SCSIO 61187	2722752	S	12	5	17	0.00000
Halomonas sp. NyZ770	2883106	S	22	71	93	0.00002
Baekduia alba	2997333	S	11	9	20	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	645	180	825	0.00014
Granulicatella adiacens	46124	S	28	4	32	0.00001
Abiotrophia defectiva	46125	S	83	45	128	0.00002
Actinomyces naeslundii	1655	S	288	64	352	0.00006
Agrobacterium pusense	648995	S	99	498	597	0.00010
Acinetobacter johnsonii	40214	S	708	856	1564	0.00027
Pseudomonas oryzihabitans	47885	S	20	14	34	0.00001
Halomonas sp. Y3	2956797	S	12	16	28	0.00000
Streptococcus sp. LPB0220	2610896	S	10	15	25	0.00000
Corynebacterium simulans	146827	S	12	5	17	0.00000
Microvirga ossetica	1882682	S	14	4	18	0.00000
Achromobacter denitrificans	32002	S	10	105	115	0.00002
Sphingomonas sp. NBWT7	2596913	S	10	7	17	0.00000
Bradyrhizobium sediminis	2840469	S	27	14	41	0.00001
Asticcacaulis sp. AND118	2840468	S	13	3	16	0.00000
Pantoea eucrina	472693	S	14	6	20	0.00000
Pseudomonas psychrophila	122355	S	15	2	17	0.00000
Staphylococcus cohnii	29382	S	20	6	26	0.00000
Staphylococcus caprae	29380	S	18	4	22	0.00000
Stenotrophomonas maltophilia	40324	S	129	485	614	0.00010
Staphylococcus saprophyticus	29385	S	70	14	84	0.00001
Kocuria rhizophila	72000	S	45	55	100	0.00002
Caulobacter sp. FWC26	69665	S	13	17	30	0.00001
Staphylococcus capitis	29388	S	2104	920	3024	0.00052
Microbacterium sp. Y-01	2048898	S	12	4	16	0.00000
Lautropia mirabilis	47671	S	116	24	140	0.00002
Lactobacillus crispatus	47770	S	16	9	25	0.00000
Streptococcus vestibularis	1343	S	11	6	17	0.00000
Streptococcus toyakuensis	2819619	S	80	152	232	0.00004
Leishmania mexicana	5665	S	52	1	53	0.00001
Sphingobium yanoikuyae	13690	S	84	348	432	0.00007
Micrococcus terreus	574650	S	57	14	71	0.00001
Paracoccus sediminicola	3017783	S	14	21	35	0.00001
Novosphingobium sp. KACC 22771	3025670	S	24	12	36	0.00001
Streptococcus pseudopneumoniae	257758	S	48	67	115	0.00002
Microbacterium sp. PM5	2014534	S	3829	462	4291	0.00073
Nocardioides cynanchi	2558918	S	10	6	16	0.00000
Aureibaculum algae	2584122	S	10	27	37	0.00001
Acinetobacter lwoffii	28090	S	23	51	74	0.00001
Halomonas sp. 3H	2952527	S	15	9	24	0.00000
Paracoccus marcusii	59779	S	16	18	34	0.00001
Thermomonas carbonis	1463158	S	17	7	24	0.00000
Dietzia sp. oral taxon 368	712270	S	29	28	57	0.00001
Limnobacter sp. SAORIC-580	2732163	S	14	0	14	0.00000
Micrococcus yunnanensis	566027	S	12	158	170	0.00003
Microbacterium oxydans	82380	S	18	13	31	0.00001
Corynebacterium gottingense	2041036	S	14	19	33	0.00001
Neisseria sp. oral taxon 014	641148	S	36	16	52	0.00001
Microbacterium sp. 10M-3C3	2483401	S	31	7	38	0.00001
Terriglobus roseus	392734	S	10	7	17	0.00000
Thermoactinomyces vulgaris	2026	S	19	0	19	0.00000
Ensifer adhaerens	106592	S	13	9	22	0.00000
Sphingomonas melonis	152682	S	46	472	518	0.00009
Kocuria indica	1049583	S	10	14	24	0.00000
Fulvivirga ligni	2904246	S	10	1	11	0.00000
Acinetobacter variabilis	70346	S	63	123	186	0.00003
Sphingomonas sp. PAMC26645	2565555	S	56	42	98	0.00002
Mycolicibacterium mageritense	53462	S	12	3	15	0.00000
Nakamurella multipartita	53461	S	10	1	11	0.00000
Serinicoccus marinus	247333	S	74	17	91	0.00002
Corynebacterium lujinxingii	2763010	S	207	55	262	0.00004
Staphylococcus arlettae	29378	S	14	3	17	0.00000
Microbacterium sp. No. 7	1714373	S	60	23	83	0.00001
Pseudomonas sp. 15A4	2804761	S	22	79	101	0.00002
Schlegelella aquatica	376175	S	28	22	50	0.00001
Acinetobacter sp. NEB 394	2743575	S	11	36	47	0.00001
Comamonas antarctica	2743470	S	16	16	32	0.00001
Lawsonella clevelandensis	1528099	S	27	1	28	0.00000
Conexibacter sp. SYSU D00693	2812560	S	15	17	32	0.00001
Brevundimonas albigilva	1312364	S	32	57	89	0.00002
uncultured Brevundimonas sp.	213418	S	20	111	131	0.00002
Ralstonia pickettii	329	S	149	161	310	0.00005
Staphylococcus saccharolyticus	33028	S	19	2	21	0.00000
Stenotrophomonas sp. A5588	3003272	S	26	28	54	0.00001
Sphingobium cloacae	120107	S	30	185	215	0.00004
Cupriavidus metallidurans	119219	S	25	34	59	0.00001
Sphingobacterium multivorum	28454	S	11	93	104	0.00002
Rhodopseudomonas boonkerdii	475937	S	33	36	69	0.00001
Pseudomonas rhodesiae	76760	S	36	21	57	0.00001
Corynebacterium singulare	161899	S	27	9	36	0.00001
Dietzia kunjamensis	322509	S	139	127	266	0.00005
Aspergillus fumigatus	746128	S	10	53	63	0.00001
Bifidobacterium adolescentis	1680	S	21	21	42	0.00001
Acinetobacter sp. ACNIH1	1636603	S	11	70	81	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	15	27	42	0.00001
Aerococcus urinaeequi	51665	S	22	18	40	0.00001
Bifidobacterium catenulatum	1686	S	14	9	23	0.00000
Streptococcus sp. NPS 308	1902136	S	31	31	62	0.00001
Streptococcus salivarius	1304	S	205	154	359	0.00006
Anaerostipes hadrus	649756	S	12	2	14	0.00000
Streptococcus sanguinis	1305	S	226	101	327	0.00006
Duffyella gerundensis	1619313	S	16	4	20	0.00000
Finegoldia magna	1260	S	28	6	34	0.00001
Corynebacterium kroppenstedtii	161879	S	35	1	36	0.00001
Sphingopyxis sp. EG6	1874061	S	16	50	66	0.00001
Massilia varians	457921	S	13	19	32	0.00001
Rothia mucilaginosa	43675	S	598	55	653	0.00011
Paracoccus sp. AK26	2589076	S	10	4	14	0.00000
Corynebacterium macginleyi	38290	S	12	1	13	0.00000
Pantoea agglomerans	549	S	84	72	156	0.00003
Cellvibrio sp. KY-GH-1	2303332	S	10	9	19	0.00000
Capnocytophaga sputigena	1019	S	21	41	62	0.00001
Streptococcus pneumoniae	1313	S	292	862	1154	0.00020
Halomonas sp. LR3S48	2982694	S	109	31	140	0.00002
Streptococcus parasanguinis	1318	S	26	27	53	0.00001
Bradyrhizobium erythrophlei	1437360	S	21	5	26	0.00000
Mycobacterium lentiflavum	141349	S	188	140	328	0.00006
Dermacoccus sp. PAMC28757	2762331	S	45	7	52	0.00001
Microbacterium sp. J1-1	2992441	S	36	68	104	0.00002
Brachybacterium sp. SGAir0954	2571029	S	30	25	55	0.00001
Rhodococcus fascians	1828	S	29	106	135	0.00002
Streptococcus sp. 116-D4	2598453	S	75	39	114	0.00002
Bradyrhizobium sp. CIAT3101	439387	S	11	12	23	0.00000
Modestobacter marinus	477641	S	31	25	56	0.00001
Methylobacterium organophilum	410	S	16	26	42	0.00001
Microlunatus soli	630515	S	10	1	11	0.00000
Lancefieldella parvula	1382	S	12	1	13	0.00000
Actinomyces sp. oral taxon 171	706438	S	58	21	79	0.00001
Nocardioides sp. S-34	3095075	S	29	37	66	0.00001
Stutzerimonas stutzeri	316	S	32	50	82	0.00001
Cutibacterium avidum	33010	S	104	23	127	0.00002
Cutibacterium granulosum	33011	S	66	8	74	0.00001
Prevotella corporis	28128	S	20	32	52	0.00001
Hoylesella buccalis	28127	S	10	36	46	0.00001
Brevibacterium luteolum	199591	S	21	6	27	0.00000
Microbacterium paraoxydans	199592	S	130	915	1045	0.00018
Brevundimonas sp. M20	2591463	S	12	4	16	0.00000
Dermabacter jinjuensis	1667168	S	10	8	18	0.00000
Leptotrichia sp. oral taxon 212	712357	S	15	3	18	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	13	2	15	0.00000
Acidovorax sp. JMULE5	2518343	S	10	4	14	0.00000
Aeromicrobium chenweiae	2079793	S	20	30	50	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	60	32	92	0.00002
Asticcacaulis excentricus	78587	S	113	25	138	0.00002
Mycolicibacterium smegmatis	1772	S	19	6	25	0.00000
Nocardia sp. PE-7	3058426	S	10	9	19	0.00000
Methylobacterium brachiatum	269660	S	24	61	85	0.00001
Pseudomonas simiae	321846	S	20	10	30	0.00001
Epilithonimonas vandammei	2487072	S	10	62	72	0.00001
Klebsiella oxytoca	571	S	13	18	31	0.00001
Bradyrhizobium sp. 170	2782641	S	11	11	22	0.00000
Cellulomonas sp. Y8	2591145	S	20	28	48	0.00001
Halomonas socia	1081866	S	19	6	25	0.00000
Chryseobacterium indologenes	253	S	52	94	146	0.00002
Nocardioides sp. B-3	2895565	S	14	8	22	0.00000
Nocardioides anomalus	2712223	S	33	33	66	0.00001
Aggregatibacter aphrophilus	732	S	29	7	36	0.00001
Haemophilus parahaemolyticus	735	S	18	2	20	0.00000
Duganella dendranthematis	2728021	S	17	9	26	0.00000
Dolosigranulum pigrum	29394	S	1000	48	1048	0.00018
Kingella oralis	505	S	30	5	35	0.00001
Kingella denitrificans	502	S	26	13	39	0.00001
Gemella morbillorum	29391	S	10	4	14	0.00000
Variovorax paradoxus	34073	S	19	18	37	0.00001
Lactococcus cremoris	1359	S	18	8	26	0.00000
Lactococcus lactis	1358	S	24	27	51	0.00001
Pseudomonas sp. KU26590	2991051	S	17	26	43	0.00001
Bradyrhizobium roseus	3056648	S	14	6	20	0.00000
Microbacterium luteum	2782167	S	32	9	41	0.00001
Morococcus cerebrosus	1056807	S	13	44	57	0.00001
Mycolicibacterium rufum	318424	S	144	123	267	0.00005
Moraxella osloensis	34062	S	238	99	337	0.00006
Arsenicicoccus sp. oral taxon 190	1658671	S	12	3	15	0.00000
Sphingomonas sp. HMP9	1517554	S	14	14	28	0.00000
Microbacterium hominis	162426	S	27	62	89	0.00002
Saccharomyces cerevisiae	4932	S	14	8	22	0.00000
Sphingomonas taxi	1549858	S	14	3	17	0.00000
Cupriavidus pauculus	82633	S	13	14	27	0.00000
Halomonas alkalicola	1930622	S	24	246	270	0.00005
Rubrivivax gelatinosus	28068	S	15	15	30	0.00001
Methylorubrum extorquens	408	S	13	40	53	0.00001
Corynebacterium xerosis	1725	S	13	4	17	0.00000
Corynebacterium coyleae	53374	S	18	3	21	0.00000
Caulobacter vibrioides	155892	S	16	18	34	0.00001
Nocardioides aquaticus	160826	S	23	24	47	0.00001
Brevundimonas sp.	1871086	S	19	50	69	0.00001
Corynebacterium massiliense	441501	S	11	2	13	0.00000
Capillimicrobium parvum	2884022	S	13	9	22	0.00000
Rhodopseudomonas sp. SK50-23	340268	S	10	6	16	0.00000
Rothia aeria	172042	S	155	18	173	0.00003
Phycicoccus sp. HDW14	2714941	S	19	7	26	0.00000
Ralstonia mannitolilytica	105219	S	15	25	40	0.00001
Buchnera aphidicola	9	S	12	0	12	0.00000
Pluralibacter gergoviae	61647	S	12	8	20	0.00000
Comamonas aquatica	225991	S	40	61	101	0.00002
Streptomyces sp. T12	477697	S	10	92	102	0.00002
Streptococcus sp. oral taxon 064	712624	S	15	89	104	0.00002
Acinetobacter ursingii	108980	S	183	450	633	0.00011
Acinetobacter schindleri	108981	S	18	15	33	0.00001
Streptococcus sp. oral taxon 061	712623	S	24	15	39	0.00001
Massilia sp. WG5	1707785	S	17	54	71	0.00001
Actinomyces oris	544580	S	526	529	1055	0.00018
Coxiella endosymbiont of Amblyomma sculptum	2487929	S	12	1	13	0.00000
Bradyrhizobium sp. Ash2021	2954771	S	11	4	15	0.00000
Arthrobacter sp. NEB 688	904039	S	17	29	46	0.00001
Streptococcus sp. A12	1759399	S	13	9	22	0.00000
Agrobacterium tumefaciens	358	S	25	49	74	0.00001
Pseudomonas sp. S09G 359	2054919	S	11	51	62	0.00001
Limosilactobacillus fermentum	1613	S	39	8	47	0.00001
Nocardioides ungokensis	1643322	S	15	20	35	0.00001
Xanthomonas campestris	339	S	79	51	130	0.00002
Kocuria palustris	71999	S	428	106	534	0.00009
Sediminibacterium sp. TEGAF015	575378	S	37	133	170	0.00003
Mycobacteroides chelonae	1774	S	19	10	29	0.00000
Veillonella parvula	29466	S	156	29	185	0.00003
Hymenobacter sedentarius	1411621	S	12	17	29	0.00000
Malassezia restricta	76775	S	5929	97	6026	0.00103
Rhodopseudomonas palustris	1076	S	24	19	43	0.00001
Corynebacterium propinquum	43769	S	24	6	30	0.00001
Corynebacterium matruchotii	43768	S	97	3	100	0.00002
Corynebacterium amycolatum	43765	S	31	93	124	0.00002
Pseudomonas aeruginosa	287	S	33	331	364	0.00006
Microbacterium schleiferi	69362	S	14	4	18	0.00000
Corynebacterium accolens	38284	S	239	316	555	0.00009
Nocardioides sp. Arc9.136	2996826	S	12	25	37	0.00001
Corynebacterium afermentans	38286	S	125	100	225	0.00004
Roseomonas gilardii	257708	S	21	59	80	0.00001
Corynebacterium genitalium	38288	S	29	4	33	0.00001
Bradyrhizobium sp. SK17	2057741	S	448	848	1296	0.00022
Rothia amarae	169480	S	14	7	21	0.00000
Nocardioides panacis	2849501	S	15	11	26	0.00000
Eikenella corrodens	539	S	16	4	20	0.00000
Dietzia timorensis	499555	S	193	109	302	0.00005
Ralstonia insidiosa	190721	S	17	22	39	0.00001
Ramlibacter tataouinensis	94132	S	12	3	15	0.00000
Paracoccus yeei	147645	S	74	192	266	0.00005
Prevotella nigrescens	28133	S	18	10	28	0.00000
Gemella sanguinis	84135	S	34	8	42	0.00001
Actinomyces sp. HMT 175	2789425	S	24	54	78	0.00001
Anaerobutyricum hallii	39488	S	23	5	28	0.00000
Brevundimonas vesicularis	41276	S	12	86	98	0.00002
Klebsiella michiganensis	1134687	S	48	403	451	0.00008
Pseudomonas oleovorans	301	S	20	149	169	0.00003
Pseudomonas putida	303	S	90	486	576	0.00010
Leptotrichia hongkongensis	554406	S	12	19	31	0.00001
Mycolicibacterium austroafricanum	39687	S	11	121	132	0.00002
Brevundimonas sp. LM2	1938605	S	12	5	17	0.00000
Streptococcus sp. D7B5	3038077	S	12	44	56	0.00001
Nocardioides sp. S-1144	2582905	S	23	24	47	0.00001
Nocardioides jishulii	2575440	S	12	18	30	0.00001
Corynebacterium confusum	71254	S	10	3	13	0.00000
Aeromicrobium wangtongii	2969247	S	10	9	19	0.00000
Corynebacterium tuberculostearicum	38304	S	1669	519	2188	0.00037
Komagataella phaffii	460519	S	11	0	11	0.00000
Acinetobacter septicus	465797	S	42	181	223	0.00004
Delftia acidovorans	80866	S	22	63	85	0.00001
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	25	67	92	0.00002
Streptococcus sp. 1643	2576376	S	10	26	36	0.00001
Neisseria mucosa	488	S	28	77	105	0.00002
Veillonella rogosae	423477	S	36	17	53	0.00001
Corynebacterium kefirresidentii	1979527	S	430	202	632	0.00011
Microlunatus sagamiharensis	546874	S	75	13	88	0.00001
Friedmanniella luteola	546871	S	25	4	29	0.00000
Mycolicibacterium mucogenicum	56689	S	56	31	87	0.00001
Tannerella serpentiformis	712710	S	26	3	29	0.00000
Pauljensenia hongkongensis	178339	S	14	2	16	0.00000
Neisseria cinerea	483	S	32	31	63	0.00001
Nocardioides seonyuensis	2518371	S	10	11	21	0.00000
Neisseria shayeganii	607712	S	10	1	11	0.00000
Massilia forsythiae	2728020	S	10	11	21	0.00000
Mycobacterium sp. ITM-2016-00316	2099695	S	10	13	23	0.00000
Brevibacterium sp. CS2	2575923	S	138	36	174	0.00003
Brevundimonas sp. NIBR10	3015997	S	13	4	17	0.00000
Schaalia sp. HMT-172	3059028	S	13	2	15	0.00000
Segatella copri	165179	S	59	36	95	0.00002
Pseudescherichia vulneris	566	S	108	49	157	0.00003
Hymenobacter sp. BRD128	2675878	S	26	39	65	0.00001
Hymenobacter sp. 5317J-9	2932250	S	19	92	111	0.00002
Deinococcus radiophilus	32062	S	10	34	44	0.00001
Peptoniphilus harei	54005	S	13	17	30	0.00001
Halomonas tianxiuensis	2497861	S	552	247	799	0.00014
Sphingomonas sp. LK11	1390395	S	13	13	26	0.00000
Staphylococcus pasteuri	45972	S	29	7	36	0.00001
Mycolicibacterium chubuense	1800	S	17	10	27	0.00000
Haemophilus haemolyticus	726	S	29	11	40	0.00001
Haemophilus influenzae	727	S	17	61	78	0.00001
Sphingomonas panacisoli	1813879	S	10	1	11	0.00000
Arthrobacter agilis	37921	S	12	9	21	0.00000
Rothia kristinae	37923	S	11	3	14	0.00000
Halomonas sp. CKK8	3036127	S	12	4	16	0.00000
Panacibacter ginsenosidivorans	1813871	S	17	18	35	0.00001
Cutibacterium acnes	1747	S	40728	4177	44905	0.00765
Haemophilus parainfluenzae	729	S	359	92	451	0.00008
Moraxella sp. DOX410	3076087	S	11	27	38	0.00001
Corynebacterium aurimucosum	169292	S	15	2	17	0.00000
Pantoea anthophila	470931	S	11	5	16	0.00000
Acidovorax sp. KKS102	358220	S	53	63	116	0.00002
Streptomyces antibioticus	1890	S	15	120	135	0.00002
Nitrospira moscoviensis	42253	S	10	0	10	0.00000
Delftia lacustris	558537	S	130	1431	1561	0.00027
Alistipes onderdonkii	328813	S	18	68	86	0.00001
Bradyrhizobium sp. CB82	3039159	S	11	6	17	0.00000
Staphylococcus warneri	1292	S	37	33	70	0.00001
Staphylococcus hominis	1290	S	528	166	694	0.00012
Streptomyces sp. SirexAA-E	862751	S	16	114	130	0.00002
Homo sapiens	9606	S	5712018	38942	5750960	0.97984
Janibacter melonis	262209	S	63	14	77	0.00001
Streptococcus cristatus	45634	S	16	5	21	0.00000
Bifidobacterium longum	216816	S	14	16	30	0.00001
Massilia sp. LPB0304	2769491	S	17	26	43	0.00001
Brachybacterium sp. GU-2	3069708	S	292	180	472	0.00008
Actinomyces massiliensis	461393	S	60	10	70	0.00001
Halomonas chromatireducens	507626	S	39	4	43	0.00001
Moraxella catarrhalis	480	S	32	2	34	0.00001
Nocardioides okcheonensis	2894081	S	21	44	65	0.00001
Halomonas sp. 18071143	2855441	S	45	185	230	0.00004
Herbiconiux sp. L3-i23	2905871	S	10	2	12	0.00000
Dietzia lutea	546160	S	12	3	15	0.00000
Mycolicibacterium sediminis	1286180	S	41	7	48	0.00001
Acinetobacter baumannii	470	S	20	156	176	0.00003
Burkholderia contaminans	488447	S	20	46	66	0.00001
Microbacterium galbinum	2851646	S	30	4	34	0.00001
Sphingomonas aerolata	185951	S	41	8	49	0.00001
Moraxella nonliquefaciens	478	S	552	62	614	0.00010
Mycolicibacterium rhodesiae	36814	S	11	5	16	0.00000
Methylobacterium tardum	374432	S	26	111	137	0.00002
