name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	209	109	318	0.00014
Sphingomonas sp. AAP5	1523415	S	13	64	77	0.00003
Schaalia turicensis	131111	S	22	18	40	0.00002
Pseudoalteromonas prydzensis	182141	S	104	181	285	0.00013
Aquihabitans sp. G128	2849779	S	15	14	29	0.00001
Acinetobacter pittii	48296	S	12	24	36	0.00002
Corynebacterium doosanense	1121358	S	23	28	51	0.00002
Actinomyces sp. HMT897	2789424	S	13	33	46	0.00002
Methylorubrum populi	223967	S	12	72	84	0.00004
Burkholderia multivorans	87883	S	14	31	45	0.00002
Streptococcus rubneri	1234680	S	12	19	31	0.00001
Mediterraneibacter gnavus	33038	S	49	18	67	0.00003
Halomonas alkaliantarctica	232346	S	13	8	21	0.00001
Anaerococcus vaginalis	33037	S	11	10	21	0.00001
Anaerococcus prevotii	33034	S	23	2	25	0.00001
Parvimonas micra	33033	S	21	4	25	0.00001
Nocardioides sp. InS609-2	2760705	S	11	11	22	0.00001
Streptococcus sp. S1	3098075	S	31	32	63	0.00003
Streptococcus sp. S5	3098076	S	43	74	117	0.00005
Ralstonia wenshanensis	2842456	S	41	20	61	0.00003
Leptotrichia sp. oral taxon 212	712357	S	104	11	115	0.00005
Clostridium botulinum	1491	S	64	7	71	0.00003
Hymenobacter swuensis	1446467	S	14	38	52	0.00002
Nocardioides sp. CF8	110319	S	24	85	109	0.00005
Actinomyces sp. oral taxon 414	712122	S	36	12	48	0.00002
Nocardioides coralli	2872154	S	11	14	25	0.00001
Prevotella sp. oral taxon 299	652716	S	83	7	90	0.00004
Methylobacterium sp. WL1	2603276	S	14	24	38	0.00002
Hymenobacter busanensis	2607656	S	14	9	23	0.00001
Sanguibacter sp. 4.1	3030830	S	13	7	20	0.00001
Brevundimonas goettingensis	2774190	S	24	19	43	0.00002
Pseudomonas fragi	296	S	35	75	110	0.00005
Pseudomonas fluorescens	294	S	17	40	57	0.00003
Lachnoanaerobaculum gingivalis	2490855	S	44	8	52	0.00002
Roseburia intestinalis	166486	S	10	4	14	0.00001
Hymenobacter sediminicola	2761579	S	34	62	96	0.00004
Campylobacter concisus	199	S	66	4	70	0.00003
Stenotrophomonas rhizophila	216778	S	127	95	222	0.00010
Granulicatella elegans	137732	S	388	148	536	0.00024
Streptococcus ilei	1156431	S	35	73	108	0.00005
Cryobacterium sp. SO2	1897060	S	33	86	119	0.00005
Streptococcus mitis	28037	S	3840	2723	6563	0.00294
Leclercia adecarboxylata	83655	S	24	29	53	0.00002
Aquincola tertiaricarbonis	391953	S	12	41	53	0.00002
Capnocytophaga sputigena	1019	S	169	64	233	0.00010
Roseomonas marmotae	2768161	S	10	8	18	0.00001
Capnocytophaga gingivalis	1017	S	84	13	97	0.00004
Oryzomicrobium terrae	1735038	S	91	39	130	0.00006
Microbacterium sp. 4R-513	2567934	S	12	13	25	0.00001
Streptococcus intermedius	1338	S	136	77	213	0.00010
Dorea longicatena	88431	S	13	5	18	0.00001
Flavobacterium fluviale	2249356	S	13	128	141	0.00006
Nocardioides sp. HDW12B	2714939	S	32	46	78	0.00003
Microbacterium sp. YJN-G	2763257	S	18	52	70	0.00003
Blautia obeum	40520	S	11	9	20	0.00001
Variovorax sp. PAMC 28711	1795631	S	15	81	96	0.00004
Mobiluncus sp. Marseille-Q7826	3036302	S	11	5	16	0.00001
Rothia dentocariosa	2047	S	398	123	521	0.00023
Candidatus Nanosynbacter lyticus	2093824	S	10	2	12	0.00001
Spirosoma sp. KCTC 42546	2520506	S	15	10	25	0.00001
Janthinobacterium sp. J1-1	3065910	S	54	104	158	0.00007
Aeromonas salmonicida	645	S	4913	1562	6475	0.00290
Aeromonas hydrophila	644	S	135	196	331	0.00015
Aeromonas caviae	648	S	125	724	849	0.00038
Agathobacter rectalis	39491	S	72	22	94	0.00004
Blautia wexlerae	418240	S	10	11	21	0.00001
Xanthomonas campestris	339	S	16	26	42	0.00002
Mycolicibacterium moriokaense	39691	S	17	18	35	0.00002
Nocardioides sp. S5	2017486	S	94	318	412	0.00018
Ralstonia insidiosa	190721	S	169	214	383	0.00017
Piscinibacter gummiphilus	946333	S	10	18	28	0.00001
Actinomyces pacaensis	1852377	S	34	3	37	0.00002
Fusobacterium nucleatum	851	S	33	78	111	0.00005
Ezakiella massiliensis	1852374	S	21	2	23	0.00001
Methylobacterium sp. FF17	2984843	S	44	50	94	0.00004
Silicimonas algicola	1826607	S	13	5	18	0.00001
Streptococcus lactarius	684066	S	19	5	24	0.00001
Shewanella algae	38313	S	98	83	181	0.00008
Chryseobacterium shandongense	1493872	S	44	52	96	0.00004
Pseudomonas sp. LRP2-20	2944234	S	64	137	201	0.00009
Elizabethkingia anophelis	1117645	S	11	21	32	0.00001
Brevundimonas naejangsanensis	588932	S	16	81	97	0.00004
Prevotella scopos	589437	S	26	8	34	0.00002
Janibacter limosus	53458	S	10	23	33	0.00001
Flavobacterium bizetiae	2704140	S	11	67	78	0.00003
Nocardioides sp. zg-1228	2763008	S	40	95	135	0.00006
Streptococcus infantis	68892	S	107	41	148	0.00007
Dermatobacter hominis	2884263	S	11	7	18	0.00001
Frigoribacterium sp. SL97	2994664	S	37	39	76	0.00003
Streptococcus gwangjuense	1433513	S	265	286	551	0.00025
Nocardioides sp. QY071	3044187	S	10	39	49	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	28	61	89	0.00004
Mesorhizobium terrae	2725666	S	63	224	287	0.00013
Fusobacterium hwasookii	1583098	S	50	40	90	0.00004
Actinomyces sp. oral taxon 169	712116	S	50	78	128	0.00006
Nocardioides sp. LMS-CY	2840457	S	24	40	64	0.00003
Candida orthopsilosis	273371	S	13	3	16	0.00001
Elizabethkingia meningoseptica	238	S	26	0	26	0.00001
Neisseria subflava	28449	S	131	142	273	0.00012
Flavobacterium limnophilum	3003262	S	13	19	32	0.00001
Acidocella sp. MX-AZ03	2697363	S	174	78	252	0.00011
Capnocytophaga sp. FDAARGOS_737	2545799	S	92	61	153	0.00007
Microlunatus phosphovorus	29405	S	17	6	23	0.00001
Facklamia hominis	178214	S	10	2	12	0.00001
Ascochyta rabiei	5454	S	13	2	15	0.00001
Nocardioides dongkuii	2760089	S	16	53	69	0.00003
Hymenobacter monticola	1705399	S	78	95	173	0.00008
Candidatus Nanosynbacter sp. HMT-352	2899133	S	75	19	94	0.00004
Pseudomonas atacamensis	2565368	S	13	66	79	0.00004
Arachnia propionica	1750	S	41	7	48	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	152	88	240	0.00011
Micrococcus luteus	1270	S	85	443	528	0.00024
Duganella zoogloeoides	75659	S	90	111	201	0.00009
Kocuria varians	1272	S	12	18	30	0.00001
Micrococcus lylae	1273	S	32	24	56	0.00003
Dermacoccus nishinomiyaensis	1274	S	48	48	96	0.00004
Kocuria rosea	1275	S	36	15	51	0.00002
Kytococcus sedentarius	1276	S	32	28	60	0.00003
Serratia marcescens	615	S	495	1080	1575	0.00071
Luteitalea pratensis	1855912	S	12	7	19	0.00001
Novosphingobium resinovorum	158500	S	20	135	155	0.00007
Variibacter gotjawalensis	1333996	S	29	21	50	0.00002
Pseudarthrobacter equi	728066	S	27	26	53	0.00002
Salmonella enterica	28901	S	21	428	449	0.00020
Capnocytophaga leadbetteri	327575	S	85	58	143	0.00006
Enterobacter sp. C2	2870346	S	12	2	14	0.00001
Staphylococcus aureus	1280	S	233	406	639	0.00029
Staphylococcus haemolyticus	1283	S	10	4	14	0.00001
Staphylococcus epidermidis	1282	S	673	116	789	0.00035
Streptococcus sp. Marseille-Q3533	2759692	S	194	72	266	0.00012
Bradyrhizobium sp. 200	2782665	S	14	137	151	0.00007
Methylobacterium durans	2202825	S	13	13	26	0.00001
Methylobacterium radiodurans	2202828	S	14	25	39	0.00002
Streptococcus salivarius	1304	S	424	295	719	0.00032
Streptococcus sanguinis	1305	S	547	211	758	0.00034
Streptococcus suis	1307	S	13	28	41	0.00002
Capnocytophaga endodontalis	2708117	S	40	26	66	0.00003
Streptococcus gordonii	1302	S	131	22	153	0.00007
Streptococcus oralis	1303	S	1588	1373	2961	0.00133
Porphyromonas sp. oral taxon 275	712435	S	20	0	20	0.00001
Porphyromonas cangingivalis	36874	S	11	2	13	0.00001
Cardiobacterium hominis	2718	S	176	17	193	0.00009
Streptococcus thermophilus	1308	S	392	121	513	0.00023
Lautropia mirabilis	47671	S	425	215	640	0.00029
Vibrio plantisponsor	664643	S	42	7	49	0.00002
Nocardioides scoriae	642780	S	86	161	247	0.00011
Microbacterium proteolyticum	1572644	S	62	93	155	0.00007
Neisseria elongata	495	S	97	28	125	0.00006
Neisseria macacae	496	S	108	134	242	0.00011
Neisseria sicca	490	S	141	140	281	0.00013
Phenylobacterium sp. NIBR 498073	3015177	S	18	21	39	0.00002
Rhodococcus erythropolis	1833	S	19	144	163	0.00007
Bosea sp. Tri-49	1867715	S	12	33	45	0.00002
Herbiconiux sp. SALV-R1	2735133	S	12	11	23	0.00001
Corynebacterium bovis	36808	S	27	6	33	0.00001
Gemella haemolysans	1379	S	1153	105	1258	0.00056
Microbacterium aurum	36805	S	16	16	32	0.00001
Streptococcus australis	113107	S	99	202	301	0.00013
Cloacibacterium caeni	2004710	S	13	11	24	0.00001
Cellulomonas fengjieae	2819978	S	11	38	49	0.00002
Deinococcus ficus	317577	S	13	2	15	0.00001
Nocardioides sp. JS614	196162	S	21	163	184	0.00008
Pseudomonas alcaligenes	43263	S	31	27	58	0.00003
Nocardioides sp. W7	2931390	S	19	34	53	0.00002
Corynebacterium durum	61592	S	196	23	219	0.00010
Empedobacter falsenii	343874	S	14	8	22	0.00001
Corynebacterium kefirresidentii	1979527	S	40	43	83	0.00004
Streptococcus sp. 116-D4	2598453	S	382	177	559	0.00025
Prevotella nigrescens	28133	S	40	18	58	0.00003
Prevotella melaninogenica	28132	S	603	134	737	0.00033
Baekduia soli	496014	S	10	12	22	0.00001
Prevotella veroralis	28137	S	20	3	23	0.00001
Segatella oris	28135	S	73	14	87	0.00004
Microbacterium terricola	344163	S	26	21	47	0.00002
Campylobacter gracilis	824	S	12	0	12	0.00001
Luteibacter anthropi	564369	S	18	6	24	0.00001
Phocaeicola vulgatus	821	S	47	37	84	0.00004
Bacteroides uniformis	820	S	15	35	50	0.00002
Pedococcus dokdonensis	443156	S	83	68	151	0.00007
Acinetobacter sp. TAC-1	3027470	S	12	29	41	0.00002
Dyadobacter chenhuakuii	2909339	S	10	7	17	0.00001
Enterobacter bugandensis	881260	S	91	300	391	0.00018
Baekduia alba	2997333	S	14	16	30	0.00001
Bosea sp. NBC_00550	2969621	S	21	38	59	0.00003
Hymenobacter sp. DG01	2584940	S	14	54	68	0.00003
Granulicatella adiacens	46124	S	277	27	304	0.00014
Abiotrophia defectiva	46125	S	309	104	413	0.00018
Actinomyces viscosus	1656	S	40	14	54	0.00002
Actinomyces naeslundii	1655	S	165	104	269	0.00012
Agrobacterium pusense	648995	S	19	205	224	0.00010
Acinetobacter johnsonii	40214	S	162	211	373	0.00017
Acinetobacter radioresistens	40216	S	15	2	17	0.00001
Deinococcus wulumuqiensis	980427	S	11	16	27	0.00001
Microbacterium sp. zg-B185	3049070	S	10	7	17	0.00001
Streptococcus sp. LPB0220	2610896	S	38	55	93	0.00004
Flavobacterium sp. M31R6	2739062	S	11	36	47	0.00002
Chryseobacterium balustinum	246	S	11	12	23	0.00001
Leptotrichia trevisanii	109328	S	17	5	22	0.00001
Conchiformibius steedae	153493	S	18	2	20	0.00001
Hymenobacter sp. NBH84	2596915	S	12	26	38	0.00002
Bradyrhizobium sediminis	2840469	S	16	120	136	0.00006
Pseudoalteromonas sp. KG3	2951137	S	94	175	269	0.00012
Pantoea eucrina	472693	S	11	2	13	0.00001
Brevundimonas diminuta	293	S	23	242	265	0.00012
Staphylococcus cohnii	29382	S	28	5	33	0.00001
Staphylococcus caprae	29380	S	12	1	13	0.00001
Stenotrophomonas maltophilia	40324	S	63	260	323	0.00014
Staphylococcus saprophyticus	29385	S	33	3	36	0.00002
Kocuria rhizophila	72000	S	40	58	98	0.00004
Schaalia odontolytica	1660	S	572	229	801	0.00036
Cardiobacterium sp. Marseille-Q4385	2866573	S	10	0	10	0.00000
Paracoccus sanguinis	1545044	S	80	144	224	0.00010
Microbacterium pygmaeum	370764	S	16	6	22	0.00001
Paracoccus sp. Arc7-R13	2500532	S	12	43	55	0.00002
Lactobacillus crispatus	47770	S	13	5	18	0.00001
Bacteroides caccae	47678	S	11	6	17	0.00001
Streptococcus toyakuensis	2819619	S	386	622	1008	0.00045
Sphingobium yanoikuyae	13690	S	38	576	614	0.00027
Psychrobacter sp. van23A	3064892	S	22	22	44	0.00002
Aeromonas allosaccharophila	656	S	19	23	42	0.00002
Streptococcus pseudopneumoniae	257758	S	317	374	691	0.00031
Microbacterium sp. PM5	2014534	S	14	12	26	0.00001
Nocardioides cynanchi	2558918	S	17	18	35	0.00002
Acinetobacter lwoffii	28090	S	19	42	61	0.00003
Aeromonas veronii	654	S	37	53	90	0.00004
Aeromonas media	651	S	12	11	23	0.00001
Thermomonas carbonis	1463158	S	37	23	60	0.00003
Aeromicrobium yanjiei	2662028	S	12	41	53	0.00002
Caulobacter soli	2708539	S	10	20	30	0.00001
Microbacterium oxydans	82380	S	544	1044	1588	0.00071
Neisseria sp. oral taxon 014	641148	S	128	38	166	0.00007
Microbacterium sp. 10M-3C3	2483401	S	10	30	40	0.00002
Bosea sp. REN20	3068632	S	12	30	42	0.00002
Vibrio metschnikovii	28172	S	551	61	612	0.00027
Fusobacterium periodonticum	860	S	12	20	32	0.00001
Prevotella jejuni	1177574	S	267	77	344	0.00015
Coprococcus eutactus	33043	S	11	3	14	0.00001
Leclercia sp. 29361	2714951	S	21	17	38	0.00002
Psychrobacter sp. WB2	3043330	S	24	16	40	0.00002
Thermoactinomyces vulgaris	2026	S	27	0	27	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	28	2	30	0.00001
Veillonella nakazawae	2682456	S	47	53	100	0.00004
Veillonella sp. S12025-13	2682455	S	61	51	112	0.00005
Sphingomonas sp. PAMC26645	2565555	S	12	57	69	0.00003
Nakamurella multipartita	53461	S	14	8	22	0.00001
Fusobacterium sp. oral taxon 203	671211	S	14	12	26	0.00001
Brevundimonas sp. Bb-A	2560058	S	12	65	77	0.00003
Microbacterium sp. No. 7	1714373	S	15	38	53	0.00002
Pedobacter sp. G11	2482728	S	12	43	55	0.00002
Actinomyces oris	544580	S	240	472	712	0.00032
Veillonella dispar	39778	S	22	10	32	0.00001
Microbacterium foliorum	104336	S	13	22	35	0.00002
Conexibacter sp. SYSU D00693	2812560	S	13	21	34	0.00002
Psychrobacter sanguinis	861445	S	39	15	54	0.00002
Rathayibacter festucae	110937	S	48	127	175	0.00008
Ralstonia pickettii	329	S	225	198	423	0.00019
Porphyromonas somerae	322095	S	13	3	16	0.00001
Porphyromonas gingivalis	837	S	20	3	23	0.00001
Nocardioides rotundus	1774216	S	16	35	51	0.00002
Campylobacter showae	204	S	11	1	12	0.00001
Rheinheimera sp. MM224	3019969	S	10	5	15	0.00001
Cupriavidus metallidurans	119219	S	37	68	105	0.00005
Brevundimonas sp. NIBR11	3015999	S	18	12	30	0.00001
Fenollaria massiliensis	938288	S	16	5	21	0.00001
Sphingobacterium multivorum	28454	S	52	77	129	0.00006
Phyllobacterium sp. T1018	555316	S	20	11	31	0.00001
Dietzia kunjamensis	322509	S	12	51	63	0.00003
Aspergillus fumigatus	746128	S	112	9	121	0.00005
Hymenobacter sp. BRD128	2675878	S	32	23	55	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	172	68	240	0.00011
Aerococcus urinaeequi	51665	S	10	7	17	0.00001
Streptococcus sp. NPS 308	1902136	S	112	103	215	0.00010
Halomonas sp. BDJS001	2992143	S	158	113	271	0.00012
Tessaracoccus flavescens	399497	S	25	32	57	0.00003
Anaerostipes hadrus	649756	S	11	1	12	0.00001
Aspergillus luchuensis	1069201	S	67	8	75	0.00003
Methylobacterium mesophilicum	39956	S	15	36	51	0.00002
Finegoldia magna	1260	S	118	13	131	0.00006
Corynebacterium kroppenstedtii	161879	S	108	17	125	0.00006
Massilia varians	457921	S	17	35	52	0.00002
Rothia mucilaginosa	43675	S	1468	379	1847	0.00083
Neisseria sp. RH3002v2g	1871109	S	10	16	26	0.00001
Pantoea agglomerans	549	S	43	30	73	0.00003
Streptococcus pneumoniae	1313	S	1464	4081	5545	0.00248
Streptococcus agalactiae	1311	S	12	167	179	0.00008
Streptococcus parasanguinis	1318	S	262	230	492	0.00022
Bradyrhizobium erythrophlei	1437360	S	18	63	81	0.00004
Selenomonas sp. oral taxon 136	713030	S	10	8	18	0.00001
Dermacoccus sp. PAMC28757	2762331	S	16	11	27	0.00001
Rhodococcus fascians	1828	S	60	65	125	0.00006
Acinetobacter sp. TTH0-4	1646498	S	18	4	22	0.00001
Modestobacter marinus	477641	S	77	69	146	0.00007
Mycolicibacterium doricum	126673	S	15	64	79	0.00004
Selenomonas sp. oral taxon 478	712538	S	11	10	21	0.00001
Porphyromonas asaccharolytica	28123	S	14	2	16	0.00001
Acinetobacter sp. Z1	2953738	S	120	22	142	0.00006
Lancefieldella parvula	1382	S	27	0	27	0.00001
Actinomyces sp. oral taxon 171	706438	S	171	172	343	0.00015
Nocardioides sp. S-34	3095075	S	59	126	185	0.00008
Cellulomonas sp. NS3	2973977	S	10	38	48	0.00002
Stutzerimonas stutzeri	316	S	16	63	79	0.00004
Anaerococcus obesiensis	1287640	S	16	14	30	0.00001
Cutibacterium granulosum	33011	S	39	12	51	0.00002
Leptotrichia sp. HMT-225	3058373	S	34	18	52	0.00002
Streptococcus constellatus	76860	S	14	52	66	0.00003
Prevotella denticola	28129	S	30	7	37	0.00002
Thermomonas aquatica	2202149	S	22	36	58	0.00003
Hoylesella buccalis	28127	S	49	18	67	0.00003
Sphingobacterium siyangense	459529	S	11	58	69	0.00003
Microbacterium paraoxydans	199592	S	12	270	282	0.00013
Varibaculum prostatecancerukia	2811781	S	14	8	22	0.00001
Leptotrichia wadei	157687	S	48	17	65	0.00003
Epilithonimonas zeae	1416779	S	10	5	15	0.00001
Paracoccus marcusii	59779	S	16	36	52	0.00002
Cryobacterium sp. LW097	1978566	S	15	33	48	0.00002
Massilia sp. NP310	2861282	S	11	73	84	0.00004
Streptococcus sp. FDAARGOS_192	1839799	S	11	38	49	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	221	117	338	0.00015
Corynebacterium variabile	1727	S	55	67	122	0.00005
Methylobacterium brachiatum	269660	S	16	90	106	0.00005
Epilithonimonas vandammei	2487072	S	17	36	53	0.00002
Vibrio furnissii	29494	S	61	33	94	0.00004
Pseudarthrobacter sp. BIM B-2242	2772401	S	10	7	17	0.00001
Peptoniphilus sp. SAHP1	2948573	S	16	6	22	0.00001
Stomatobaculum sp. F0698	3059030	S	10	0	10	0.00000
Sphingobacterium spiritivorum	258	S	38	10	48	0.00002
Nocardioides sp. B-3	2895565	S	23	22	45	0.00002
Chryseobacterium indoltheticum	254	S	12	8	20	0.00001
Hymenobacter cellulosilyticus	2932248	S	16	28	44	0.00002
Dyadobacter sp. NIV53	2861765	S	26	4	30	0.00001
Nocardioides anomalus	2712223	S	24	41	65	0.00003
Aggregatibacter aphrophilus	732	S	154	43	197	0.00009
Haemophilus parahaemolyticus	735	S	451	47	498	0.00022
Duganella dendranthematis	2728021	S	12	13	25	0.00001
Dolosigranulum pigrum	29394	S	69	2	71	0.00003
Kingella oralis	505	S	15	1	16	0.00001
Kingella denitrificans	502	S	18	5	23	0.00001
Gemella morbillorum	29391	S	47	10	57	0.00003
Variovorax paradoxus	34073	S	34	183	217	0.00010
Lactococcus cremoris	1359	S	54	18	72	0.00003
Lactococcus lactis	1358	S	141	94	235	0.00011
Bradyrhizobium roseus	3056648	S	10	77	87	0.00004
Morococcus cerebrosus	1056807	S	25	52	77	0.00003
Mycolicibacterium rufum	318424	S	13	104	117	0.00005
Ottowia sp. oral taxon 894	1658672	S	17	15	32	0.00001
Flavobacterium sp. SLB02	2665645	S	12	105	117	0.00005
Saccharomyces cerevisiae	4932	S	14	7	21	0.00001
Sphingomonas taxi	1549858	S	17	82	99	0.00004
Rhodococcus sp. P-2	2795031	S	12	40	52	0.00002
Modestobacter sp. L9-4	2851567	S	18	16	34	0.00002
Acinetobacter sp. NyZ410	2929509	S	18	43	61	0.00003
Jeotgalicoccus sp. ATCC 8456	946435	S	18	0	18	0.00001
Bradyrhizobium sp. CCBAU 051011	858422	S	11	174	185	0.00008
Massilia sp. R2A-15	3064278	S	17	34	51	0.00002
Mogibacterium diversum	114527	S	37	6	43	0.00002
Leptotrichia sp. oral taxon 221	712362	S	24	7	31	0.00001
Brevundimonas sp.	1871086	S	18	63	81	0.00004
Corynebacterium massiliense	441501	S	107	94	201	0.00009
Sphingobacterium sp. G1-14	2003121	S	42	157	199	0.00009
Spirosoma pollinicola	2057025	S	14	6	20	0.00001
Capillimicrobium parvum	2884022	S	11	10	21	0.00001
Rothia aeria	172042	S	444	86	530	0.00024
Brevundimonas nasdae	172043	S	11	58	69	0.00003
Acidovorax sp. 1608163	2478662	S	10	23	33	0.00001
Phycicoccus sp. HDW14	2714941	S	38	41	79	0.00004
Microbacterium testaceum	2033	S	10	7	17	0.00001
Ralstonia mannitolilytica	105219	S	13	27	40	0.00002
Comamonas aquatica	225991	S	10	63	73	0.00003
Arsenophonus sp. aPb	3041619	S	25	3	28	0.00001
Streptococcus sp. oral taxon 064	712624	S	30	167	197	0.00009
Acinetobacter ursingii	108980	S	23	58	81	0.00004
Streptococcus sp. oral taxon 061	712623	S	209	131	340	0.00015
Erwinia rhapontici	55212	S	12	14	26	0.00001
Aggregatibacter sp. 2125159857	2820817	S	20	13	33	0.00001
Veillonella atypica	39777	S	193	14	207	0.00009
Erwinia sp. E602	2675378	S	22	7	29	0.00001
Acinetobacter guillouiae	106649	S	13	16	29	0.00001
Curtobacterium sp. 24E2	2804758	S	13	83	96	0.00004
Aeromicrobium sp. A1-2	2107713	S	12	13	25	0.00001
Arthrobacter sp. NEB 688	904039	S	13	60	73	0.00003
Streptococcus sp. A12	1759399	S	102	66	168	0.00008
Agrobacterium tumefaciens	358	S	181	364	545	0.00024
Sphingomonas aliaeris	2759526	S	25	35	60	0.00003
Lawsonella clevelandensis	1528099	S	10	3	13	0.00001
Arachnia rubra	1547448	S	222	20	242	0.00011
Pseudomonas sp. DG56-2	2320270	S	19	11	30	0.00001
Nocardioides ungokensis	1643322	S	13	29	42	0.00002
Enhydrobacter sp.	1894999	S	11	5	16	0.00001
Fusobacterium polymorphum	76857	S	21	47	68	0.00003
Kocuria palustris	71999	S	223	215	438	0.00020
Veillonella parvula	29466	S	438	34	472	0.00021
Hymenobacter sedentarius	1411621	S	41	37	78	0.00003
Malassezia restricta	76775	S	256	26	282	0.00013
Rhodopseudomonas palustris	1076	S	12	65	77	0.00003
Prevotella histicola	470565	S	118	13	131	0.00006
Corynebacterium propinquum	43769	S	20	8	28	0.00001
Corynebacterium matruchotii	43768	S	269	22	291	0.00013
Corynebacterium amycolatum	43765	S	134	476	610	0.00027
Comamonas testosteroni	285	S	11	104	115	0.00005
Bradyrhizobium sp. 170	2782641	S	13	144	157	0.00007
Nocardioides sp. Arc9.136	2996826	S	11	39	50	0.00002
Corynebacterium afermentans	38286	S	14	21	35	0.00002
Pseudarthrobacter chlorophenolicus	85085	S	11	10	21	0.00001
Roseomonas gilardii	257708	S	11	37	48	0.00002
Niallia taxi	2499688	S	14	4	18	0.00001
Chryseobacterium sp. WX	3031803	S	11	107	118	0.00005
Polaromonas naphthalenivorans	216465	S	31	39	70	0.00003
Rothia amarae	169480	S	47	103	150	0.00007
Nocardioides panacis	2849501	S	19	27	46	0.00002
Rhodoferax saidenbachensis	1484693	S	11	8	19	0.00001
Streptococcus anginosus	1328	S	31	62	93	0.00004
Elizabethkingia bruuniana	1756149	S	294	137	431	0.00019
Ramlibacter tataouinensis	94132	S	26	70	96	0.00004
Pseudoalteromonas ostreae	2774154	S	32	11	43	0.00002
Paracoccus yeei	147645	S	14	126	140	0.00006
Gemella sanguinis	84135	S	423	61	484	0.00022
Abyssicoccus albus	1817405	S	23	1	24	0.00001
Prevotella intermedia	28131	S	17	5	22	0.00001
Actinomyces sp. HMT 175	2789425	S	48	192	240	0.00011
Halomonas sp. HAL1	550984	S	10	15	25	0.00001
Pseudorhodoplanes sinuspersici	1235591	S	15	7	22	0.00001
Nocardioides sp. cx-173	2898796	S	19	33	52	0.00002
Caulobacter segnis	88688	S	14	28	42	0.00002
Hymenobacter sp. PAMC 26628	1484118	S	13	22	35	0.00002
Staphylococcus capitis	29388	S	119	34	153	0.00007
Staphylococcus pettenkoferi	170573	S	15	0	15	0.00001
Pseudomonas putida	303	S	56	448	504	0.00023
Caulobacter sp. NIBR1757	3016000	S	17	19	36	0.00002
Pseudoalteromonas rhizosphaerae	2518973	S	52	22	74	0.00003
Mycobacterium gallinarum	39689	S	11	113	124	0.00006
Flavobacterium ardleyense	2038737	S	18	12	30	0.00001
Haemophilus sp. oral taxon 036	712310	S	124	77	201	0.00009
Leptotrichia hongkongensis	554406	S	13	5	18	0.00001
Fusobacterium animalis	76859	S	24	61	85	0.00004
Paraburkholderia tropica	92647	S	19	42	61	0.00003
Streptococcus sp. D7B5	3038077	S	43	142	185	0.00008
Nocardioides sp. S-1144	2582905	S	16	31	47	0.00002
Faecalibacterium prausnitzii	853	S	11	33	44	0.00002
Aeromicrobium wangtongii	2969247	S	13	30	43	0.00002
Cloacibacterium normanense	237258	S	12	8	20	0.00001
Klebsiella grimontii	2058152	S	47	838	885	0.00040
Corynebacterium tuberculostearicum	38304	S	205	162	367	0.00016
Olsenella sp. oral taxon 807	712411	S	18	0	18	0.00001
Streptococcus sp. 1643	2576376	S	39	95	134	0.00006
Neisseria mucosa	488	S	42	75	117	0.00005
Pseudoleptotrichia goodfellowii	157692	S	27	0	27	0.00001
Veillonella rogosae	423477	S	761	157	918	0.00041
Massilia violaceinigra	2045208	S	15	29	44	0.00002
Paraconexibacter antarcticus	2949664	S	17	12	29	0.00001
Microlunatus sagamiharensis	546874	S	77	56	133	0.00006
Tetrasphaera sp. HKS02	1813880	S	25	17	42	0.00002
Friedmanniella luteola	546871	S	22	16	38	0.00002
Tannerella serpentiformis	712710	S	18	0	18	0.00001
Pauljensenia hongkongensis	178339	S	22	18	40	0.00002
Nocardioides pantholopis	2483798	S	10	29	39	0.00002
Neisseria cinerea	483	S	32	21	53	0.00002
Nocardioides euryhalodurans	2518370	S	10	17	27	0.00001
Tinduovirus TIN2	1982570	S	57	1	58	0.00003
Capnocytophaga sp. oral taxon 878	1316596	S	10	3	13	0.00001
Babesia bigemina	5866	S	47	0	47	0.00002
Neisseria perflava	33053	S	56	686	742	0.00033
Schaalia sp. HMT-172	3059028	S	70	43	113	0.00005
Idiomarina loihiensis	135577	S	55	15	70	0.00003
Atlantibacter hermannii	565	S	14	1	15	0.00001
Pseudomonas coleopterorum	1605838	S	23	7	30	0.00001
Lacticaseibacillus paracasei	1597	S	86	17	103	0.00005
Lactiplantibacillus plantarum	1590	S	44	20	64	0.00003
Hymenobacter sp. 5317J-9	2932250	S	55	139	194	0.00009
Klebsiella phage N1M2	2664939	S	89	0	89	0.00004
Peptoniphilus harei	54005	S	54	15	69	0.00003
Staphylococcus pasteuri	45972	S	36	5	41	0.00002
Brucella sp. NM4	3045175	S	11	21	32	0.00001
Haemophilus haemolyticus	726	S	343	158	501	0.00022
Haemophilus influenzae	727	S	102	131	233	0.00010
Pseudomonas baltica	2762576	S	10	1	11	0.00000
Halomonas sp. R57-5	1610576	S	21	30	51	0.00002
Acidipropionibacterium acidipropionici	1748	S	705	828	1533	0.00069
Cutibacterium acnes	1747	S	2754	700	3454	0.00155
Mycolicibacterium arabiense	1286181	S	17	17	34	0.00002
Haemophilus parainfluenzae	729	S	1608	316	1924	0.00086
Stenotrophomonas sp. 364	2691571	S	29	95	124	0.00006
Nocardioides mesophilus	433659	S	12	16	28	0.00001
Moraxella osloensis	34062	S	191	64	255	0.00011
Uruburuella suis	252130	S	21	4	25	0.00001
Acidovorax sp. KKS102	358220	S	15	101	116	0.00005
Rouxiella chamberiensis	1513468	S	22	2	24	0.00001
Deinococcus radiopugnans	57497	S	32	8	40	0.00002
Pseudoxanthomonas mexicana	128785	S	39	71	110	0.00005
Staphylococcus warneri	1292	S	33	13	46	0.00002
Staphylococcus hominis	1290	S	466	83	549	0.00025
Hydrogenophaga sp. RAC07	1842537	S	15	30	45	0.00002
Mammaliicoccus sciuri	1296	S	29	3	32	0.00001
Bacteroides stercoris	46506	S	14	8	22	0.00001
Ezakiella coagulans	46507	S	35	11	46	0.00002
Microbacterium lemovicicum	1072463	S	11	8	19	0.00001
Homo sapiens	9606	S	2124498	12572	2137070	0.95684
Janibacter melonis	262209	S	32	40	72	0.00003
Streptococcus cristatus	45634	S	82	22	104	0.00005
Massilia sp. LPB0304	2769491	S	13	23	36	0.00002
Brachybacterium sp. GU-2	3069708	S	16	47	63	0.00003
Actinomyces massiliensis	461393	S	114	71	185	0.00008
Nocardioides okcheonensis	2894081	S	29	93	122	0.00005
Conexibacter woesei	191495	S	20	18	38	0.00002
Nocardioides aquaticus	160826	S	40	69	109	0.00005
Idiomarina sp. PL1-037	3095365	S	12	3	15	0.00001
Mycolicibacterium sediminis	1286180	S	11	18	29	0.00001
Flavobacterium pectinovorum	29533	S	17	69	86	0.00004
Acinetobacter baumannii	470	S	11	91	102	0.00005
Aspergillus puulaauensis	1220207	S	11	0	11	0.00000
Microbacterium galbinum	2851646	S	10	7	17	0.00001
Sphingomonas aerolata	185951	S	52	189	241	0.00011
Mycolicibacterium rhodesiae	36814	S	17	69	86	0.00004
Methylobacterium tardum	374432	S	26	134	160	0.00007
