name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	57	34	91	0.00001
Neisseria subflava	28449	S	62	112	174	0.00002
Cutibacterium equinum	3016342	S	26	0	26	0.00000
Nocardioides humi	449461	S	11	16	27	0.00000
Microbacterium rhizosphaerae	1678237	S	10	1	11	0.00000
Sphingomonas sp. AAP5	1523415	S	31	23	54	0.00001
Kineococcus radiotolerans	131568	S	28	0	28	0.00000
Aquihabitans sp. G128	2849779	S	48	21	69	0.00001
Acinetobacter pittii	48296	S	35	67	102	0.00001
Malassezia japonica	223818	S	103	1	104	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	25	4	29	0.00000
Methylorubrum populi	223967	S	39	35	74	0.00001
Acinetobacter johnsonii	40214	S	181	231	412	0.00004
Burkholderia multivorans	87883	S	158	161	319	0.00003
Methylobacterium mesophilicum	39956	S	20	10	30	0.00000
Anaerococcus prevotii	33034	S	29	9	38	0.00000
Pahexavirus PHL041M10	1982276	S	57	215	272	0.00003
Sphingomonas hankookensis	563996	S	35	83	118	0.00001
Rhizobium rhizoryzae	451876	S	43	81	124	0.00001
Brevibacterium casei	33889	S	46	37	83	0.00001
Nocardioides sp. InS609-2	2760705	S	26	10	36	0.00000
Streptococcus sp. S1	3098075	S	12	15	27	0.00000
Mycolicibacterium aurum	1791	S	13	1	14	0.00000
Ralstonia wenshanensis	2842456	S	19	9	28	0.00000
Mycolicibacterium neoaurum	1795	S	18	3	21	0.00000
Clostridium botulinum	1491	S	349	10	359	0.00004
Halomonas sulfidivorans	2733488	S	58	20	78	0.00001
Pahexavirus PHL112N00	1982285	S	16	74	90	0.00001
Pahexavirus PHL116M00	1982288	S	10	19	29	0.00000
Pseudomonas sp. GXZC	3003351	S	11	89	100	0.00001
Nocardioides sp. CF8	110319	S	35	61	96	0.00001
Pahexavirus PHL114L00	1982287	S	29	35	64	0.00001
Mycobacterium sp. MS1601	1936029	S	14	9	23	0.00000
Pahexavirus PHL082M03	1982281	S	37	302	339	0.00003
Actinomyces sp. oral taxon 414	712122	S	76	3	79	0.00001
Nocardioides coralli	2872154	S	19	10	29	0.00000
Sphingomonas taxi	1549858	S	29	15	44	0.00000
Prevotella sp. oral taxon 299	652716	S	57	5	62	0.00001
Streptosporangium sp. 'caverna'	2202249	S	15	9	24	0.00000
Methylobacterium sp. WL1	2603276	S	65	24	89	0.00001
Pseudomonas palleroniana	191390	S	48	14	62	0.00001
Planctomyces sp. SH-PL62	1636152	S	10	19	29	0.00000
Cellulomonas fimi	1708	S	10	24	34	0.00000
Sphaerotilus sulfidivorans	639200	S	11	10	21	0.00000
Sanguibacter sp. 4.1	3030830	S	23	2	25	0.00000
Hydrogenophaga sp. YM1	2806262	S	14	36	50	0.00001
Haematobacter massiliensis	195105	S	21	46	67	0.00001
Pararhizobium sp. T808	3031126	S	12	4	16	0.00000
Aspergillus chevalieri	182096	S	20	15	35	0.00000
Pseudomonas fragi	296	S	326	473	799	0.00008
Hydrogenophilus thermoluteolus	297	S	71	4	75	0.00001
Pseudomonas fluorescens	294	S	24	41	65	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	13	3	16	0.00000
Corynebacterium striatum	43770	S	62	10	72	0.00001
Schaalia odontolytica	1660	S	367	35	402	0.00004
Hymenobacter sediminicola	2761579	S	21	22	43	0.00000
Campylobacter concisus	199	S	24	3	27	0.00000
Capnocytophaga leadbetteri	327575	S	16	25	41	0.00000
Comamonas terrigena	32013	S	15	4	19	0.00000
Pseudomonas canadensis	915099	S	12	13	25	0.00000
Caulobacter segnis	88688	S	50	23	73	0.00001
Azospira oryzae	146939	S	11	34	45	0.00000
Stenotrophomonas rhizophila	216778	S	25	14	39	0.00000
Halomonas sp. JS92-SW72	2306583	S	28	252	280	0.00003
Granulicatella elegans	137732	S	127	32	159	0.00002
Hydrogenophaga crocea	2716225	S	28	41	69	0.00001
Streptococcus ilei	1156431	S	11	30	41	0.00000
Curtobacterium sp. BH-2-1-1	1905847	S	16	63	79	0.00001
Streptococcus mitis	28037	S	1643	1459	3102	0.00032
Staphylococcus lugdunensis	28035	S	17	1	18	0.00000
Actinopolymorpha singaporensis	117157	S	10	0	10	0.00000
Latilactobacillus curvatus	28038	S	121	25	146	0.00001
Agrobacterium pusense	648995	S	88	350	438	0.00004
Leclercia adecarboxylata	83655	S	32	43	75	0.00001
Agrococcus sp. SCSIO52902	2933290	S	24	28	52	0.00001
Enterobacter hormaechei	158836	S	16	304	320	0.00003
Aquincola tertiaricarbonis	391953	S	28	30	58	0.00001
Serinicoccus profundi	1078471	S	13	7	20	0.00000
Pseudomonas oryzihabitans	47885	S	104	84	188	0.00002
Herbaspirillum huttiense	863372	S	20	32	52	0.00001
Capnocytophaga gingivalis	1017	S	31	14	45	0.00000
Acinetobacter radioresistens	40216	S	125	26	151	0.00002
Croceibacterium sp. D39	3064139	S	10	22	32	0.00000
Microbacterium sp. 4R-513	2567934	S	11	2	13	0.00000
Tsukamurella pulmonis	47312	S	10	3	13	0.00000
Streptococcus intermedius	1338	S	16	9	25	0.00000
Thermomonas aquatica	2202149	S	17	36	53	0.00001
Vaginimicrobium propionicum	1871034	S	40	1	41	0.00000
Agrococcus sp. Marseille-Q4369	2810513	S	20	18	38	0.00000
Pantoea piersonii	2364647	S	20	2	22	0.00000
Pahexavirus PHL009M11	1982273	S	40	235	275	0.00003
Nocardioides sp. HDW12B	2714939	S	35	15	50	0.00001
Nocardioides piscis	2714938	S	20	41	61	0.00001
Variovorax sp. PAMC 28711	1795631	S	14	4	18	0.00000
Deinococcus aetherius	200252	S	19	1	20	0.00000
Rothia dentocariosa	2047	S	2969	262	3231	0.00033
Nocardioides panacisoli	627624	S	10	3	13	0.00000
Aeromicrobium erythreum	2041	S	11	5	16	0.00000
Micrococcus porci	2856555	S	50	16	66	0.00001
Bradyrhizobium diazoefficiens	1355477	S	14	116	130	0.00001
Aeromicrobium sp. HA	3009077	S	15	17	32	0.00000
Bradyrhizobium sp. BTAi1	288000	S	14	8	22	0.00000
Pahexavirus P100D	1982266	S	19	94	113	0.00001
Pahexavirus P100A	1982265	S	14	11	25	0.00000
Pahexavirus P11	1982264	S	24	136	160	0.00002
Leuconostoc mesenteroides	1245	S	13	7	20	0.00000
Leuconostoc gelidum	1244	S	12	3	15	0.00000
Pseudomonas sivasensis	1880678	S	45	18	63	0.00001
Corynebacterium jeddahense	1414719	S	42	4	46	0.00000
Barrientosiimonas endolithica	1535208	S	15	4	19	0.00000
Corynebacterium sp. SCR221107	3017361	S	12	7	19	0.00000
Blautia wexlerae	418240	S	16	12	28	0.00000
Pahexavirus PA6	1982269	S	23	101	124	0.00001
Pahexavirus P104A	1982268	S	14	72	86	0.00001
Mycolicibacterium tokaiense	39695	S	12	1	13	0.00000
Aeromicrobium sp. Leaf245	1736306	S	12	6	18	0.00000
Xanthomonas campestris	339	S	301	166	467	0.00005
Mycolicibacterium moriokaense	39691	S	29	3	32	0.00000
Nocardioides sp. S5	2017486	S	80	122	202	0.00002
Paucibacter aquatile	2070761	S	13	7	20	0.00000
Intrasporangium calvum	53358	S	15	1	16	0.00000
Ralstonia insidiosa	190721	S	15	22	37	0.00000
Janibacter sp. CX7	2963431	S	54	25	79	0.00001
Piscinibacter gummiphilus	946333	S	80	44	124	0.00001
Corynebacterium ihumii	1232427	S	56	68	124	0.00001
Gammapapillomavirus 14	1513259	S	22	0	22	0.00000
Sphingobium sp. WTD-1	2979467	S	18	87	105	0.00001
Kocuria sp. BT304	1702043	S	13	11	24	0.00000
Brevundimonas sp. BT-123	2986928	S	15	38	53	0.00001
Actinomyces pacaensis	1852377	S	15	0	15	0.00000
Faecalibacterium prausnitzii	853	S	16	30	46	0.00000
Methylobacterium sp. FF17	2984843	S	78	21	99	0.00001
Phycicoccus endophyticus	1690220	S	23	7	30	0.00000
Massilia oculi	945844	S	21	40	61	0.00001
Brevundimonas goettingensis	2774190	S	10	2	12	0.00000
Streptococcus lactarius	684066	S	11	2	13	0.00000
Dactylosporangium aurantiacum	35754	S	10	37	47	0.00000
Roseomonas mucosa	207340	S	32	196	228	0.00002
Corynebacterium hadale	2026255	S	12	11	23	0.00000
Comamonas thiooxydans	363952	S	11	25	36	0.00000
Caldimonas thermodepolymerans	215580	S	13	22	35	0.00000
Exiguobacterium sp. Helios	2735868	S	12	4	16	0.00000
Acidovorax temperans	80878	S	256	781	1037	0.00011
Massilia putida	1141883	S	13	21	34	0.00000
Micrococcus sp. SL257	2995171	S	11	300	311	0.00003
Brevundimonas naejangsanensis	588932	S	91	163	254	0.00003
Janibacter limosus	53458	S	25	3	28	0.00000
Actinomadura sp. NAK00032	2742128	S	12	22	34	0.00000
Nocardioides sp. zg-1228	2763008	S	61	62	123	0.00001
Pseudomonas coleopterorum	1605838	S	35	8	43	0.00000
Dermatobacter hominis	2884263	S	11	2	13	0.00000
Sphingomonas koreensis	93064	S	50	161	211	0.00002
Streptococcus gwangjuense	1433513	S	139	171	310	0.00003
Pseudomonas viridiflava	33069	S	11	1	12	0.00000
Sandaracinus amylolyticus	927083	S	12	3	15	0.00000
Enterobacter roggenkampii	1812935	S	12	27	39	0.00000
Pantoea sp. SOD02	2970818	S	34	15	49	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	21	59	80	0.00001
Halomonas sp. 1513	1883416	S	15	7	22	0.00000
Janibacter indicus	857417	S	89	141	230	0.00002
Sphingomonas ginsengisoli An et al. 2013	363835	S	11	3	14	0.00000
Actinomyces sp. oral taxon 169	712116	S	119	102	221	0.00002
Nocardioides sp. LMS-CY	2840457	S	46	30	76	0.00001
Corynebacterium ureicelerivorans	401472	S	92	9	101	0.00001
Cloacibacterium normanense	237258	S	14	14	28	0.00000
Mycolicibacterium frederiksbergense	117567	S	13	19	32	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	14	22	36	0.00000
Microlunatus phosphovorus	29405	S	17	0	17	0.00000
Janthinobacterium sp. J1-1	3065910	S	10	54	64	0.00001
Pseudomonas sp. NIBR-H-19	2901380	S	15	59	74	0.00001
Sphingobacterium daejeonense	371142	S	13	4	17	0.00000
Nocardioides sp. TF02-7	2917724	S	16	13	29	0.00000
Hymenobacter monticola	1705399	S	53	37	90	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	10	1	11	0.00000
Streptococcus sp. S5	3098076	S	21	46	67	0.00001
Arachnia propionica	1750	S	83	1	84	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	43	28	71	0.00001
Cutibacterium modestum	2559073	S	109	6	115	0.00001
Sphingobium amiense	135719	S	12	72	84	0.00001
Cnuibacter physcomitrellae	1619308	S	10	3	13	0.00000
Micrococcus luteus	1270	S	1651	4651	6302	0.00064
Duganella zoogloeoides	75659	S	33	23	56	0.00001
Kocuria varians	1272	S	87	11	98	0.00001
Micrococcus lylae	1273	S	170	18	188	0.00002
Dermacoccus nishinomiyaensis	1274	S	240	34	274	0.00003
Kocuria rosea	1275	S	42	2	44	0.00000
Kytococcus sedentarius	1276	S	178	16	194	0.00002
Serratia marcescens	615	S	12	86	98	0.00001
Luteitalea pratensis	1855912	S	20	11	31	0.00000
Caulobacter flavus	1679497	S	15	6	21	0.00000
Variibacter gotjawalensis	1333996	S	10	1	11	0.00000
Streptomyces albus	1888	S	10	25	35	0.00000
Pseudarthrobacter equi	728066	S	14	15	29	0.00000
Streptococcus parasanguinis	1318	S	69	84	153	0.00002
Brevundimonas sp. NCCP 15609	3021811	S	31	164	195	0.00002
Pseudomonas sp. LG1E9	2219057	S	12	70	82	0.00001
Staphylococcus simulans	1286	S	21	1	22	0.00000
Staphylococcus aureus	1280	S	61	387	448	0.00005
Staphylococcus haemolyticus	1283	S	26	4	30	0.00000
Staphylococcus epidermidis	1282	S	25253	3876	29129	0.00298
Sphingomonas sp. SUN019	2937788	S	12	2	14	0.00000
Isoptericola variabilis	139208	S	13	2	15	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	54	22	76	0.00001
Lactobacillus acidophilus	1579	S	37	3	40	0.00000
Bradyrhizobium sp. 200	2782665	S	12	15	27	0.00000
Mycolicibacterium phocaicum	319706	S	965	877	1842	0.00019
Mycolicibacterium aubagnense	319707	S	98	30	128	0.00001
Methylobacterium durans	2202825	S	19	4	23	0.00000
Methylobacterium radiodurans	2202828	S	10	4	14	0.00000
Corynebacterium glucuronolyticum	39791	S	43	2	45	0.00000
Streptococcus sanguinis	1305	S	230	115	345	0.00004
Mycolicibacterium madagascariense	212765	S	24	2	26	0.00000
Streptococcus gordonii	1302	S	976	177	1153	0.00012
Streptococcus oralis	1303	S	1061	1115	2176	0.00022
Porphyromonas sp. oral taxon 275	712435	S	28	1	29	0.00000
Cardiobacterium hominis	2718	S	88	14	102	0.00001
Streptococcus thermophilus	1308	S	590	181	771	0.00008
Lautropia mirabilis	47671	S	285	84	369	0.00004
Gardnerella swidsinskii	2792979	S	27	9	36	0.00000
Gardnerella leopoldii	2792978	S	10	3	13	0.00000
Nocardioides scoriae	642780	S	153	106	259	0.00003
Nocardioides sp. S-34	3095075	S	84	77	161	0.00002
Pahexavirus PHL111M01	1982284	S	27	146	173	0.00002
Neisseria elongata	495	S	80	33	113	0.00001
Neisseria macacae	496	S	29	57	86	0.00001
Neisseria sicca	490	S	151	236	387	0.00004
Variovorax sp. PAMC28562	2762323	S	10	1	11	0.00000
Curtobacterium sp. MCLR17_032	2175650	S	14	56	70	0.00001
Varibaculum prostatecancerukia	2811781	S	61	2	63	0.00001
Bradyrhizobium betae	244734	S	12	138	150	0.00002
Pahexavirus PHL113M01	1982286	S	12	76	88	0.00001
Brevundimonas sp. DS20	1532555	S	14	76	90	0.00001
Agrococcus sp. SGAir0287	2070347	S	10	7	17	0.00000
Agrobacterium vaccinii	2735528	S	12	2	14	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	53	23	76	0.00001
Paracoccus sp. Arc7-R13	2500532	S	19	38	57	0.00001
Halomonas sulfidoxydans	2733484	S	15	388	403	0.00004
Gemella haemolysans	1379	S	268	23	291	0.00003
Sphingomonas sp.	28214	S	11	31	42	0.00000
Capnocytophaga haemolytica	45243	S	17	6	23	0.00000
Microbacterium aurum	36805	S	89	27	116	0.00001
Streptococcus australis	113107	S	48	128	176	0.00002
Corynebacterium fournieri	1852390	S	25	2	27	0.00000
Cellulomonas fengjieae	2819978	S	18	8	26	0.00000
Brevundimonas nasdae	172043	S	12	18	30	0.00000
Roseateles amylovorans	2978473	S	11	6	17	0.00000
Pseudomonas protegens	380021	S	10	28	38	0.00000
Variovorax sp. HW608	1034889	S	10	3	13	0.00000
Sphingomonas paucimobilis	13689	S	69	124	193	0.00002
Nocardioides sp. JS614	196162	S	39	166	205	0.00002
Sphingomonas sp. J315	2898433	S	11	7	18	0.00000
Oerskovia sp. KBS0722	1179673	S	13	2	15	0.00000
Micrococcus sp. KBS0714	1179670	S	33	475	508	0.00005
Streptococcus toyakuensis	2819619	S	170	312	482	0.00005
Bradyrhizobium sp. UASWS1016	1566379	S	14	37	51	0.00001
Corynebacterium durum	61592	S	1146	24	1170	0.00012
Sphingobium xenophagum	121428	S	13	43	56	0.00001
Empedobacter falsenii	343874	S	10	5	15	0.00000
Nocardioides sp. BP30	3036374	S	18	6	24	0.00000
Lactobacillus iners	147802	S	700	46	746	0.00008
Shinella zoogloeoides	352475	S	10	39	49	0.00001
Prevotella nigrescens	28133	S	35	20	55	0.00001
Prevotella melaninogenica	28132	S	291	106	397	0.00004
Baekduia soli	496014	S	26	20	46	0.00000
Auraticoccus monumenti	675864	S	19	0	19	0.00000
Segatella oris	28135	S	11	3	14	0.00000
Gordonia insulae	2420509	S	11	3	14	0.00000
Starkeya sp. ORNL1	2709380	S	10	4	14	0.00000
Winkia neuii	33007	S	44	10	54	0.00001
Micrococcus terreus	574650	S	31	4	35	0.00000
Deinococcus soli (ex Cha et al. 2016)	1309411	S	12	17	29	0.00000
Pseudomonas sediminis	1691904	S	10	5	15	0.00000
Iamia sp. SCSIO 61187	2722752	S	29	15	44	0.00000
Sphingomonas sp. LK11	1390395	S	34	51	85	0.00001
Spirosoma rigui	564064	S	10	9	19	0.00000
Pahexavirus PHL179M00	1982298	S	12	59	71	0.00001
Trichoderma breve	2034170	S	18	19	37	0.00000
Pahexavirus PHL141N00	1982292	S	17	111	128	0.00001
Pahexavirus PHL117M01	1982290	S	29	87	116	0.00001
Baekduia alba	2997333	S	38	27	65	0.00001
Methylobacterium indicum	1775910	S	12	14	26	0.00000
Gulosibacter sediminis	1729695	S	10	3	13	0.00000
Pseudomonas orientalis	76758	S	11	6	17	0.00000
Cellulosimicrobium cellulans	1710	S	17	46	63	0.00001
Corynebacterium diphtheriae	1717	S	98	27	125	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	32	4	36	0.00000
Gordonia otitidis	249058	S	137	44	181	0.00002
Arthrobacter sp. NEB 688	904039	S	42	53	95	0.00001
Granulicatella adiacens	46124	S	157	9	166	0.00002
Abiotrophia defectiva	46125	S	88	8	96	0.00001
Micrococcus sp. 28	161213	S	15	20	35	0.00000
Xanthomonas albilineans	29447	S	15	2	17	0.00000
Actinomyces israelii	1659	S	42	1	43	0.00000
Blastococcus saxobsidens	138336	S	24	6	30	0.00000
Actinomyces viscosus	1656	S	36	4	40	0.00000
Niveispirillum cyanobacteriorum	1612173	S	14	8	22	0.00000
Actinomyces naeslundii	1655	S	426	58	484	0.00005
Alicyclobacillus acidocaldarius	405212	S	13	0	13	0.00000
Blastococcus sp. PRF04-17	2933797	S	12	3	15	0.00000
Pseudomonas taetrolens	47884	S	17	2	19	0.00000
Mycolicibacterium smegmatis	1772	S	14	4	18	0.00000
Pseudomonas luteola	47886	S	72	75	147	0.00002
Deinococcus wulumuqiensis	980427	S	24	19	43	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	32	2	34	0.00000
Streptococcus sp. LPB0220	2610896	S	13	24	37	0.00000
Corynebacterium simulans	146827	S	20	3	23	0.00000
Ferruginibacter lapsinanis	563172	S	11	19	30	0.00000
Luteimonas sp. MC1750	2799326	S	16	8	24	0.00000
Sphingomonas sp. NBWT7	2596913	S	19	15	34	0.00000
Pahexavirus P1001	1982263	S	44	345	389	0.00004
Streptococcus infantis	68892	S	28	13	41	0.00000
Frigoribacterium sp. SL97	2994664	S	37	13	50	0.00001
Pantoea eucrina	472693	S	18	3	21	0.00000
Pseudomonas psychrophila	122355	S	15	3	18	0.00000
Brevundimonas diminuta	293	S	19	65	84	0.00001
Aureimonas sp. OT7	2816454	S	102	240	342	0.00003
Nocardioides dongkuii	2760089	S	22	34	56	0.00001
Stenotrophomonas maltophilia	40324	S	113	393	506	0.00005
Staphylococcus saprophyticus	29385	S	72	10	82	0.00001
Kocuria rhizophila	72000	S	1902	664	2566	0.00026
Caulobacter sp. FWC26	69665	S	88	69	157	0.00002
Staphylococcus capitis	29388	S	1409	249	1658	0.00017
Thermothielavioides terrestris	2587410	S	16	4	20	0.00000
Microbacterium sp. Y-01	2048898	S	46	25	71	0.00001
Sphingomonas sanxanigenens	397260	S	13	24	37	0.00000
Paracoccus sanguinis	1545044	S	33	20	53	0.00001
Microbacterium pygmaeum	370764	S	12	1	13	0.00000
Sphingomonas radiodurans	2890321	S	16	2	18	0.00000
Nocardioides faecalis	2803858	S	18	22	40	0.00000
Micrococcus sp. A7	376418	S	20	71	91	0.00001
Sphingopyxis fribergensis	1515612	S	11	21	32	0.00000
Malassezia vespertilionis	2020962	S	17	0	17	0.00000
Microbacterium sp. BDGP8	3035531	S	42	20	62	0.00001
Hymenobacter nivis	1850093	S	11	10	21	0.00000
Janibacter sp. YB324	2761047	S	20	51	71	0.00001
Aeromonas allosaccharophila	656	S	17	39	56	0.00001
Gordonia bronchialis	2054	S	78	40	118	0.00001
Streptococcus pseudopneumoniae	257758	S	150	197	347	0.00004
Microbacterium sp. PM5	2014534	S	2413	434	2847	0.00029
Nocardioides cynanchi	2558918	S	11	4	15	0.00000
Acinetobacter lwoffii	28090	S	59	144	203	0.00002
Robbsia andropogonis	28092	S	13	1	14	0.00000
Pahexavirus PHL060L00	1982277	S	26	158	184	0.00002
Pahexavirus PAD20	1982271	S	12	55	67	0.00001
Methylobacterium aquaticum	270351	S	10	11	21	0.00000
Aeromonas media	651	S	27	30	57	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	11	2	13	0.00000
Pahexavirus PHL067M01	1982278	S	31	0	31	0.00000
Sphingobium sp. RAC03	1843368	S	15	16	31	0.00000
Thermomonas carbonis	1463158	S	37	26	63	0.00001
Aeromicrobium yanjiei	2662028	S	19	18	37	0.00000
Dietzia sp. oral taxon 368	712270	S	14	9	23	0.00000
Limnobacter sp. SAORIC-580	2732163	S	25	1	26	0.00000
Enterobacter sp. C2	2870346	S	11	4	15	0.00000
Micrococcus yunnanensis	566027	S	65	878	943	0.00010
Actinocatenispora sera	390989	S	10	16	26	0.00000
Microbacterium oxydans	82380	S	33	39	72	0.00001
Corynebacterium gottingense	2041036	S	11	8	19	0.00000
Neisseria sp. oral taxon 014	641148	S	65	28	93	0.00001
Pseudomonas sp. Lz4W	1206777	S	29	22	51	0.00001
Cellulomonas gilvus	11	S	21	20	41	0.00000
Bosea sp. REN20	3068632	S	11	21	32	0.00000
Stenotrophomonas sp. LM091	1904944	S	12	31	43	0.00000
Agrococcus sp. REN33	3068634	S	10	7	17	0.00000
Methylobacterium tardum	374432	S	47	49	96	0.00001
Pseudomonas salmasensis	2745514	S	10	18	28	0.00000
Propionibacterium phage Enoki	1654780	S	11	45	56	0.00001
Prevotella jejuni	1177574	S	77	28	105	0.00001
Roseateles sp. DAIF2	2714952	S	14	14	28	0.00000
Sphingomonas sp. CV7422	3018036	S	18	18	36	0.00000
Achromobacter xylosoxidans	85698	S	17	57	74	0.00001
Brevibacterium sp. CS2	2575923	S	29	3	32	0.00000
Ensifer adhaerens	106592	S	31	23	54	0.00001
Sphingomonas melonis	152682	S	18	196	214	0.00002
Kocuria indica	1049583	S	28	10	38	0.00000
Deinococcus sp. QL22	2939437	S	11	0	11	0.00000
Veillonella nakazawae	2682456	S	14	15	29	0.00000
Veillonella sp. S12025-13	2682455	S	10	9	19	0.00000
Sphingomonas sp. PAMC26645	2565555	S	35	19	54	0.00001
Nakamurella multipartita	53461	S	21	1	22	0.00000
Agrococcus sp. SL85	2995141	S	11	9	20	0.00000
Brevundimonas sp. SL130	2995143	S	13	4	17	0.00000
Rhodoplanes sp. Z2-YC6860	674703	S	13	2	15	0.00000
Bradyrhizobium paxllaeri	190148	S	13	8	21	0.00000
Microbacterium sp. No. 7	1714373	S	16	8	24	0.00000
Schlegelella aquatica	376175	S	49	44	93	0.00001
Actinomyces oris	544580	S	951	915	1866	0.00019
Shewanella xiamenensis	332186	S	13	97	110	0.00001
Comamonas antarctica	2743470	S	12	17	29	0.00000
Mycobacteroides immunogenum	83262	S	10	4	14	0.00000
Candidatus Nitrosocosmicus oleophilus	1353260	S	11	0	11	0.00000
Lawsonella clevelandensis	1528099	S	103	6	109	0.00001
Acinetobacter nosocomialis	106654	S	50	159	209	0.00002
Conexibacter sp. SYSU D00693	2812560	S	25	27	52	0.00001
Psychrobacter sanguinis	861445	S	39	11	50	0.00001
Pseudoduganella flava	871742	S	10	11	21	0.00000
Brevundimonas albigilva	1312364	S	65	75	140	0.00001
Rathayibacter festucae	110937	S	14	27	41	0.00000
Ralstonia pickettii	329	S	107	111	218	0.00002
Streptomyces venezuelae	54571	S	10	87	97	0.00001
Porphyromonas gingivalis	837	S	11	4	15	0.00000
Brevundimonas sp. C43	3068314	S	13	68	81	0.00001
Nocardioides rotundus	1774216	S	18	14	32	0.00000
Stenotrophomonas sp. A5588	3003272	S	13	13	26	0.00000
Rheinheimera sp. MM224	3019969	S	28	0	28	0.00000
Sphingobium cloacae	120107	S	11	75	86	0.00001
Cupriavidus metallidurans	119219	S	12	47	59	0.00001
Pahexavirus wizzo	1982308	S	22	86	108	0.00001
Actinoplanes sp. L3-i22	2836373	S	10	69	79	0.00001
Microcella flavibacter	1804990	S	12	12	24	0.00000
Nocardioides dokdonensis	450734	S	19	36	55	0.00001
Corynebacterium singulare	161899	S	12	1	13	0.00000
Dietzia kunjamensis	322509	S	26	36	62	0.00001
Deinococcus actinosclerus	1768108	S	19	29	48	0.00000
Tsukamurella tyrosinosolvens	57704	S	27	17	44	0.00000
Pahexavirus procrass1	1982304	S	53	217	270	0.00003
Pahexavirus solid	1982306	S	15	61	76	0.00001
Bosea sp. F3-2	2599640	S	10	12	22	0.00000
Plantibacter flavus	150123	S	20	29	49	0.00001
Bifidobacterium adolescentis	1680	S	12	176	188	0.00002
Bradyrhizobium barranii	2992140	S	10	111	121	0.00001
Streptococcus sp. NPS 308	1902136	S	18	20	38	0.00000
Paraconexibacter antarcticus	2949664	S	24	11	35	0.00000
Actinomarinicola tropica	2789776	S	10	4	14	0.00000
Streptococcus salivarius	1304	S	172	139	311	0.00003
Mumia sp. ZJ1417	2708082	S	10	1	11	0.00000
Duffyella gerundensis	1619313	S	16	0	16	0.00000
Finegoldia magna	1260	S	272	22	294	0.00003
Corynebacterium kroppenstedtii	161879	S	274	8	282	0.00003
Sphingobium yanoikuyae	13690	S	129	539	668	0.00007
Mycolicibacterium sp. YH-1	2908837	S	11	99	110	0.00001
Sphingopyxis sp. EG6	1874061	S	47	83	130	0.00001
Sphingopyxis sp. DBS4	2968500	S	13	40	53	0.00001
Massilia varians	457921	S	12	11	23	0.00000
Fusarium oxysporum	5507	S	10	13	23	0.00000
Melaminivora jejuensis	1267217	S	11	9	20	0.00000
Rothia mucilaginosa	43675	S	1401	59	1460	0.00015
Paracoccus sp. AK26	2589076	S	15	6	21	0.00000
Corynebacterium macginleyi	38290	S	12	0	12	0.00000
Propionibacterium phage PA1-14	1747271	S	19	77	96	0.00001
Pantoea agglomerans	549	S	250	88	338	0.00003
Chryseobacterium manosquense	2754694	S	31	47	78	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	35	11	46	0.00000
Capnocytophaga sputigena	1019	S	77	70	147	0.00002
Streptococcus pneumoniae	1313	S	536	926	1462	0.00015
Anaerococcus mediterraneensis	1870984	S	19	5	24	0.00000
Halomonas sp. LR3S48	2982694	S	48	24	72	0.00001
Gardnerella vaginalis	2702	S	20	4	24	0.00000
Bradyrhizobium erythrophlei	1437360	S	23	4	27	0.00000
Prevotella bivia	28125	S	11	1	12	0.00000
Vibrio coralliilyticus	190893	S	10	6	16	0.00000
Mycobacterium lentiflavum	141349	S	163	124	287	0.00003
Dermacoccus sp. PAMC28757	2762331	S	40	4	44	0.00000
Microbacterium sp. J1-1	2992441	S	27	93	120	0.00001
Brachybacterium sp. SGAir0954	2571029	S	22	16	38	0.00000
Aeromicrobium choanae	1736691	S	10	9	19	0.00000
Micropruina glycogenica	75385	S	17	0	17	0.00000
Rhodococcus fascians	1828	S	82	28	110	0.00001
Allobranchiibius sp. GilTou73	2904523	S	12	0	12	0.00000
Streptococcus sp. 116-D4	2598453	S	236	135	371	0.00004
Bradyrhizobium sp. CIAT3101	439387	S	11	11	22	0.00000
Modestobacter marinus	477641	S	130	36	166	0.00002
Mycolicibacterium doricum	126673	S	24	6	30	0.00000
Exiguobacterium sibiricum	332410	S	11	4	15	0.00000
Nocardioides sp. JQ2195	2592334	S	17	5	22	0.00000
Microlunatus soli	630515	S	16	0	16	0.00000
Luteimonas sp. YGD11-2	2508168	S	30	19	49	0.00001
Actinomyces sp. oral taxon 171	706438	S	302	78	380	0.00004
Microbacterium proteolyticum	1572644	S	26	7	33	0.00000
Halomonas sp. Y3	2956797	S	10	25	35	0.00000
Pseudomonas syringae	317	S	10	39	49	0.00001
Stutzerimonas stutzeri	316	S	95	126	221	0.00002
Mycolicibacterium fluoranthenivorans	258505	S	18	1	19	0.00000
Propionibacterium phage PAC1	1690805	S	21	124	145	0.00001
Pseudomonas phytophila	2867264	S	15	1	16	0.00000
Cutibacterium avidum	33010	S	969	58	1027	0.00011
Cutibacterium granulosum	33011	S	21390	1172	22562	0.00231
Mycolicibacterium sp. TUM20985	3023370	S	11	105	116	0.00001
Mixta calida	665913	S	217	30	247	0.00003
Leptotrichia wadei	157687	S	20	12	32	0.00000
Prevotella corporis	28128	S	15	7	22	0.00000
Prevotella denticola	28129	S	11	3	14	0.00000
Bradyrhizobium cosmicum	1404864	S	13	15	28	0.00000
Hoylesella buccalis	28127	S	101	102	203	0.00002
Brevibacterium luteolum	199591	S	13	1	14	0.00000
Microbacterium paraoxydans	199592	S	90	946	1036	0.00011
Collinsella aerofaciens	74426	S	10	5	15	0.00000
Rhodococcus erythropolis	1833	S	15	166	181	0.00002
Lacticaseibacillus rhamnosus	47715	S	14	1	15	0.00000
Brevundimonas sp. M20	2591463	S	21	4	25	0.00000
Paracoccus marcusii	59779	S	14	17	31	0.00000
Leptotrichia sp. oral taxon 212	712357	S	34	7	41	0.00000
Cryobacterium sp. LW097	1978566	S	10	20	30	0.00000
Massilia sp. NP310	2861282	S	33	93	126	0.00001
Massilia sp. PAMC28688	2861283	S	11	7	18	0.00000
Pseudoduganella lutea	321985	S	11	20	31	0.00000
Brevundimonas sp. PAMC22021	2861285	S	122	40	162	0.00002
Acidovorax sp. JMULE5	2518343	S	34	11	45	0.00000
Corynebacterium casei	160386	S	24	3	27	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	93	49	142	0.00001
Asticcacaulis excentricus	78587	S	246	35	281	0.00003
Corynebacterium variabile	1727	S	23	2	25	0.00000
Corynebacterium xerosis	1725	S	11	1	12	0.00000
Corynebacterium appendicis	163202	S	15	1	16	0.00000
Methylobacterium brachiatum	269660	S	32	35	67	0.00001
Pseudomonas simiae	321846	S	33	19	52	0.00001
Microbacterium sp. YJN-G	2763257	S	10	5	15	0.00000
Agromyces archimandritae	2781962	S	12	11	23	0.00000
Paucibacter sp. S2-9	3019553	S	13	12	25	0.00000
Vibrio furnissii	29494	S	15	6	21	0.00000
Klebsiella pneumoniae	573	S	12	252	264	0.00003
Peptoniphilus sp. SAHP1	2948573	S	45	9	54	0.00001
Acinetobacter variabilis	70346	S	28	58	86	0.00001
Halomonas socia	1081866	S	19	6	25	0.00000
Nocardioides sp. B-3	2895565	S	49	21	70	0.00001
Chryseobacterium indoltheticum	254	S	11	10	21	0.00000
Gemmatirosa kalamazoonensis	861299	S	15	2	17	0.00000
Hymenobacter cellulosilyticus	2932248	S	19	18	37	0.00000
Lactiplantibacillus pentosus	1589	S	41	6	47	0.00000
Levilactobacillus brevis	1580	S	686	141	827	0.00008
Nocardioides anomalus	2712223	S	71	50	121	0.00001
Rhizobacter sp. AJA081-3	2753607	S	12	10	22	0.00000
Lactobacillus delbrueckii	1584	S	16	3	19	0.00000
Kocuria sp. KD4	2719588	S	26	7	33	0.00000
Micrococcus sp. A1	404583	S	28	148	176	0.00002
Haemophilus parahaemolyticus	735	S	13	1	14	0.00000
Duganella dendranthematis	2728021	S	12	7	19	0.00000
Dolosigranulum pigrum	29394	S	25	0	25	0.00000
Kingella oralis	505	S	22	2	24	0.00000
Kingella denitrificans	502	S	20	8	28	0.00000
Gemella morbillorum	29391	S	24	4	28	0.00000
Sphingomonas sp. NIC1	1961362	S	11	69	80	0.00001
Variovorax paradoxus	34073	S	62	135	197	0.00002
Lactococcus cremoris	1359	S	594	361	955	0.00010
Lactococcus lactis	1358	S	511	415	926	0.00009
Nocardioides euryhalodurans	2518370	S	18	12	30	0.00000
Pseudomonas sp. KU26590	2991051	S	12	15	27	0.00000
Pseudomonas sp. TMW 2.1634	1886807	S	10	121	131	0.00001
Bradyrhizobium roseus	3056648	S	21	8	29	0.00000
Microbacterium luteum	2782167	S	34	9	43	0.00000
Morococcus cerebrosus	1056807	S	52	153	205	0.00002
Geodermatophilus obscurus	1861	S	11	8	19	0.00000
Mycolicibacterium rufum	318424	S	30	21	51	0.00001
Pimelobacter simplex	2045	S	29	58	87	0.00001
Ottowia sp. oral taxon 894	1658672	S	41	11	52	0.00001
Moraxella sp. DOX410	3076087	S	39	101	140	0.00001
Caballeronia sp. TF1N1	2878153	S	30	12	42	0.00000
Sphingomonas sp. HMP9	1517554	S	28	21	49	0.00001
Microbacterium hominis	162426	S	35	136	171	0.00002
Saccharomyces cerevisiae	4932	S	10	2	12	0.00000
Aeromicrobium chenweiae	2079793	S	21	20	41	0.00000
Variovorax sp. WDL1	207745	S	14	69	83	0.00001
Limosilactobacillus fermentum	1613	S	23	3	26	0.00000
Novosphingobium sp. KACC 22771	3025670	S	31	17	48	0.00000
Brucella anthropi	529	S	43	434	477	0.00005
Allomeiothermus silvanus	52022	S	11	1	12	0.00000
Halomonas alkalicola	1930622	S	24	234	258	0.00003
Jeotgalicoccus sp. ATCC 8456	946435	S	10	2	12	0.00000
Methylorubrum extorquens	408	S	36	79	115	0.00001
Massilia sp. R2A-15	3064278	S	33	36	69	0.00001
Rhodococcus antarcticus	2987751	S	12	1	13	0.00000
Mogibacterium diversum	114527	S	12	1	13	0.00000
Lacunisphaera limnophila	1838286	S	11	7	18	0.00000
Corynebacterium coyleae	53374	S	16	1	17	0.00000
Plantibacter sp. PA-3-X8	2480625	S	13	18	31	0.00000
Caulobacter vibrioides	155892	S	46	30	76	0.00001
Pseudomonas psychrotolerans	237610	S	40	19	59	0.00001
Brevundimonas sp.	1871086	S	14	17	31	0.00000
Aureimonas altamirensis	370622	S	10	3	13	0.00000
Gammapapillomavirus 4	333930	S	10	0	10	0.00000
Microbacterium oleivorans	273677	S	12	2	14	0.00000
Amycolatopsis methanolica	1814	S	11	54	65	0.00001
Pahexavirus P101A	1982267	S	10	82	92	0.00001
Spirosoma pollinicola	2057025	S	14	10	24	0.00000
Capillimicrobium parvum	2884022	S	27	16	43	0.00000
Rhodopseudomonas sp. SK50-23	340268	S	26	21	47	0.00000
Sphingopyxis macrogoltabida	33050	S	18	36	54	0.00001
Sphingomonas sanguinis	33051	S	24	28	52	0.00001
Rothia aeria	172042	S	463	37	500	0.00005
Shinella sp. XGS7	2877941	S	18	25	43	0.00000
Acidovorax sp. 1608163	2478662	S	18	4	22	0.00000
Phycicoccus sp. HDW14	2714941	S	53	19	72	0.00001
Piscinibacter sp. XHJ-5	3037797	S	13	4	17	0.00000
Microbacterium testaceum	2033	S	35	11	46	0.00000
Tsuneonella amylolytica	2338327	S	13	38	51	0.00001
Ralstonia mannitolilytica	105219	S	35	66	101	0.00001
Aeromonas salmonicida	645	S	49	28	77	0.00001
Comamonas aquatica	225991	S	48	85	133	0.00001
Microbacterium terricola	344163	S	40	10	50	0.00001
Streptomyces sp. T12	477697	S	77	528	605	0.00006
Aeromonas hydrophila	644	S	11	29	40	0.00000
Acinetobacter ursingii	108980	S	39	108	147	0.00002
Acinetobacter schindleri	108981	S	19	14	33	0.00000
Streptococcus sp. oral taxon 061	712623	S	66	48	114	0.00001
Erwinia persicina	55211	S	17	1	18	0.00000
Brachybacterium kimchii	2942909	S	12	11	23	0.00000
Massilia sp. WG5	1707785	S	22	33	55	0.00001
Aeromonas caviae	648	S	25	269	294	0.00003
Veillonella atypica	39777	S	24	1	25	0.00000
Nocardioides aromaticivorans	200618	S	17	26	43	0.00000
Novosphingobium resinovorum	158500	S	18	27	45	0.00000
Lysobacter lycopersici	1324796	S	19	58	77	0.00001
Phyllobacterium sp. T1018	555316	S	13	30	43	0.00000
Agathobacter rectalis	39491	S	19	6	25	0.00000
Bradyrhizobium sp. Ash2021	2954771	S	11	5	16	0.00000
Selenomonas sputigena	69823	S	20	2	22	0.00000
Methylobacterium radiotolerans	31998	S	10	167	177	0.00002
Staphylococcus saccharolyticus	33028	S	15	0	15	0.00000
Bradyrhizobium lablabi	722472	S	10	73	83	0.00001
Pedococcus dokdonensis	443156	S	55	15	70	0.00001
Agrobacterium tumefaciens	358	S	38	58	96	0.00001
Brachybacterium huguangmaarense	1652028	S	19	3	22	0.00000
Sphingobium sp. YG1	2082188	S	14	40	54	0.00001
Sphingomonas aliaeris	2759526	S	35	7	42	0.00000
Microbacterium foliorum	104336	S	20	25	45	0.00000
Arachnia rubra	1547448	S	77	2	79	0.00001
Nocardioides ungokensis	1643322	S	32	30	62	0.00001
Epilithonimonas vandammei	2487072	S	51	81	132	0.00001
Xanthomonas dyei	743699	S	12	3	15	0.00000
Enhydrobacter sp.	1894999	S	25	3	28	0.00000
Nocardioides sp. W7	2931390	S	33	25	58	0.00001
Kocuria palustris	71999	S	230	23	253	0.00003
Sediminibacterium sp. TEGAF015	575378	S	18	64	82	0.00001
Mycobacteroides chelonae	1774	S	23	10	33	0.00000
Veillonella parvula	29466	S	335	26	361	0.00004
Hymenobacter sedentarius	1411621	S	16	9	25	0.00000
Malassezia restricta	76775	S	31916	341	32257	0.00330
Rhodopseudomonas palustris	1076	S	26	19	45	0.00000
Prevotella histicola	470565	S	28	3	31	0.00000
Pahexavirus PHL071N05	1982280	S	15	90	105	0.00001
Caldimonas brevitalea	413882	S	10	4	14	0.00000
Corynebacterium matruchotii	43768	S	1014	18	1032	0.00011
Corynebacterium amycolatum	43765	S	18	29	47	0.00000
Xanthobacter autotrophicus	280	S	10	16	26	0.00000
Comamonas testosteroni	285	S	16	57	73	0.00001
Pseudomonas aeruginosa	287	S	44	512	556	0.00006
Microbacterium schleiferi	69362	S	11	2	13	0.00000
Pseudomonas oleovorans	301	S	18	123	141	0.00001
Bradyrhizobium sp. 170	2782641	S	23	35	58	0.00001
Corynebacterium accolens	38284	S	170	137	307	0.00003
Nocardioides sp. Arc9.136	2996826	S	20	31	51	0.00001
Corynebacterium afermentans	38286	S	157	111	268	0.00003
Pahexavirus lauchelly	1982257	S	82	109	191	0.00002
Ilumatobacter coccineus	467094	S	12	1	13	0.00000
Roseomonas gilardii	257708	S	55	29	84	0.00001
Corynebacterium jeikeium	38289	S	11	2	13	0.00000
Bradyrhizobium sp. SK17	2057741	S	273	477	750	0.00008
Sphingobacterium faecium	34087	S	14	55	69	0.00001
Flavobacterium sp. SLB02	2665645	S	17	72	89	0.00001
Pahexavirus PHL092M00	1982282	S	23	75	98	0.00001
Sorangium cellulosum	56	S	11	13	24	0.00000
Asticcacaulis sp. AND118	2840468	S	15	2	17	0.00000
Polaromonas naphthalenivorans	216465	S	10	3	13	0.00000
Rothia amarae	169480	S	74	6	80	0.00001
Nocardioides panacis	2849501	S	33	17	50	0.00001
Methylorubrum sp. B1-46	2897334	S	12	11	23	0.00000
Sphingopyxis sp. FD7	1914525	S	10	19	29	0.00000
Eikenella corrodens	539	S	14	3	17	0.00000
Rhodopseudomonas boonkerdii	475937	S	18	20	38	0.00000
Massilia sp. H6	2970464	S	15	10	25	0.00000
Protaetiibacter intestinalis	2419774	S	15	13	28	0.00000
Streptococcus anginosus	1328	S	13	49	62	0.00001
Bosea sp. RAC05	1842539	S	21	22	43	0.00000
Ramlibacter tataouinensis	94132	S	21	10	31	0.00000
Mycolicibacterium psychrotolerans	216929	S	16	2	18	0.00000
Fannyhessea vaginae	82135	S	11	1	12	0.00000
Acidovorax sp. RAC01	1842533	S	15	13	28	0.00000
Paracoccus yeei	147645	S	114	307	421	0.00004
Gemella sanguinis	84135	S	25	2	27	0.00000
Abyssicoccus albus	1817405	S	18	0	18	0.00000
Actinomyces sp. HMT 175	2789425	S	101	250	351	0.00004
Achromobacter insolitus	217204	S	10	7	17	0.00000
Mycolicibacterium goodii	134601	S	10	3	13	0.00000
Nocardioides sp. cx-173	2898796	S	36	25	61	0.00001
Brevundimonas vesicularis	41276	S	21	79	100	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	16	17	33	0.00000
Klebsiella michiganensis	1134687	S	15	58	73	0.00001
Staphylococcus pettenkoferi	170573	S	46	1	47	0.00000
Roseomonas fluvialis	1750527	S	11	2	13	0.00000
Pseudomonas putida	303	S	103	605	708	0.00007
Bradyrhizobium sediminis	2840469	S	20	8	28	0.00000
Rahnella inusitata	58169	S	19	3	22	0.00000
Miniimonas sp. S16	2171623	S	23	6	29	0.00000
Microbacterium chocolatum	84292	S	10	2	12	0.00000
Campylobacter gracilis	824	S	14	1	15	0.00000
Leptotrichia hongkongensis	554406	S	18	12	30	0.00000
Fusarium fujikuroi	5127	S	14	27	41	0.00000
uncultured Roseateles sp.	452440	S	17	7	24	0.00000
Saccharomonospora glauca	40990	S	10	18	28	0.00000
Streptococcus sp. D7B5	3038077	S	20	80	100	0.00001
Nocardioides marinisabuli	419476	S	17	31	48	0.00000
Nocardioides sp. S-1144	2582905	S	45	34	79	0.00001
Pantoea dispersa	59814	S	49	6	55	0.00001
Corynebacterium confusum	71254	S	12	1	13	0.00000
Aeromicrobium wangtongii	2969247	S	22	13	35	0.00000
Roseomonas sp. OT10	2897332	S	19	13	32	0.00000
Corynebacterium tuberculostearicum	38304	S	2543	253	2796	0.00029
Corynebacterium minutissimum	38301	S	18	5	23	0.00000
Sphingomonas donggukensis	2949093	S	20	5	25	0.00000
Olsenella sp. oral taxon 807	712411	S	13	0	13	0.00000
Komagataella phaffii	460519	S	17	0	17	0.00000
Brachybacterium sp. NBEC-018	2996004	S	14	9	23	0.00000
Paracidovorax avenae	80867	S	12	70	82	0.00001
Delftia acidovorans	80866	S	13	85	98	0.00001
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	10	30	40	0.00000
Oscillatoria nigro-viridis	482564	S	22	25	47	0.00000
Erwinia billingiae	182337	S	26	32	58	0.00001
Streptococcus sp. 1643	2576376	S	23	72	95	0.00001
Rahnella aceris	2703885	S	10	2	12	0.00000
Neisseria mucosa	488	S	42	121	163	0.00002
Veillonella rogosae	423477	S	55	11	66	0.00001
Massilia violaceinigra	2045208	S	18	13	31	0.00000
Corynebacterium kefirresidentii	1979527	S	11111	1966	13077	0.00134
Microlunatus sagamiharensis	546874	S	174	8	182	0.00002
Bradyrhizobium sp. BWA-3-5	3080013	S	11	9	20	0.00000
Rhodoferax sp. BAB1	2741720	S	35	19	54	0.00001
Tetrasphaera sp. HKS02	1813880	S	30	6	36	0.00000
Friedmanniella luteola	546871	S	49	4	53	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	12	32	44	0.00000
Mycolicibacterium mucogenicum	56689	S	60	32	92	0.00001
Tannerella serpentiformis	712710	S	48	2	50	0.00001
Pauljensenia hongkongensis	178339	S	233	14	247	0.00003
Nocardioides pantholopis	2483798	S	12	15	27	0.00000
Neisseria cinerea	483	S	48	51	99	0.00001
Sphingobacterium sp. BN32	3058432	S	11	7	18	0.00000
Nocardioides seonyuensis	2518371	S	18	14	32	0.00000
Rhodococcus sp. Z13	2962047	S	12	9	21	0.00000
Cloacibacterium caeni	2004710	S	27	36	63	0.00001
Nocardia farcinica	37329	S	13	27	40	0.00000
Massilia forsythiae	2728020	S	16	13	29	0.00000
Babesia bigemina	5866	S	378	0	378	0.00004
Gordonia polyisoprenivorans	84595	S	33	65	98	0.00001
Brevundimonas sp. NIBR10	3015997	S	13	2	15	0.00000
Schaalia sp. HMT-172	3059028	S	28	5	33	0.00000
Pseudomonas rhodesiae	76760	S	10	7	17	0.00000
Brevundimonas sp. NIBR11	3015999	S	12	2	14	0.00000
Pseudescherichia vulneris	566	S	10	3	13	0.00000
Pseudomonas sp. LTJR-52	2479392	S	62	55	117	0.00001
Hymenobacter sp. BRD128	2675878	S	37	25	62	0.00001
Lactiplantibacillus plantarum	1590	S	23	13	36	0.00000
Hymenobacter sp. 5317J-9	2932250	S	50	88	138	0.00001
Peptoniphilus harei	54005	S	46	7	53	0.00001
Halomonas tianxiuensis	2497861	S	248	109	357	0.00004
Limosilactobacillus reuteri	1598	S	17	1	18	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	11	1	12	0.00000
Mycolicibacterium sp. P1-18	2024615	S	17	0	17	0.00000
Sphingomonas sp. CL5.1	2653203	S	10	9	19	0.00000
Staphylococcus pasteuri	45972	S	226	22	248	0.00003
Aspergillus fumigatus	746128	S	22	6	28	0.00000
Pseudomonas azotoformans	47878	S	17	64	81	0.00001
Haemophilus haemolyticus	726	S	53	37	90	0.00001
Pseudomonas baltica	2762576	S	16	1	17	0.00000
Pseudonocardia sp. AL041005-10	445576	S	15	59	74	0.00001
Acidipropionibacterium acidipropionici	1748	S	10	5	15	0.00000
Arthrobacter agilis	37921	S	12	27	39	0.00000
Rothia kristinae	37923	S	68	12	80	0.00001
Propionibacterium freudenreichii	1744	S	25	2	27	0.00000
Panacibacter ginsenosidivorans	1813871	S	11	12	23	0.00000
Cutibacterium acnes	1747	S	2156259	80877	2237136	0.22875
Sphingomonas sp. Y38-1Y	3078265	S	11	3	14	0.00000
Haemophilus parainfluenzae	729	S	230	56	286	0.00003
Mycolicibacterium hassiacum	46351	S	12	3	15	0.00000
Actinoplanes friuliensis	196914	S	10	41	51	0.00001
Nocardioides mesophilus	433659	S	23	11	34	0.00000
Telluria mixta	34071	S	18	24	42	0.00000
Moraxella osloensis	34062	S	951	369	1320	0.00013
Corynebacterium aurimucosum	169292	S	29	2	31	0.00000
Pantoea anthophila	470931	S	16	2	18	0.00000
Pahexavirus PHL308M00	1982302	S	13	0	13	0.00000
Acidovorax sp. KKS102	358220	S	124	154	278	0.00003
Alistipes onderdonkii	328813	S	12	13	25	0.00000
Microbacterium atlanticum	2782168	S	11	2	13	0.00000
Bradyrhizobium japonicum	375	S	11	64	75	0.00001
Pahexavirus PHL132N00	1982291	S	15	90	105	0.00001
Deinococcus radiopugnans	57497	S	21	3	24	0.00000
Stenotrophomonas acidaminiphila	128780	S	26	154	180	0.00002
Hymenobacter yonginensis	748197	S	10	107	117	0.00001
Nocardioides marmotae	2663857	S	13	25	38	0.00000
Pseudoxanthomonas mexicana	128785	S	23	49	72	0.00001
Luteipulveratus mongoliensis	571913	S	14	0	14	0.00000
Acinetobacter calcoaceticus	471	S	26	6	32	0.00000
Bosea sp. NBC_00550	2969621	S	15	18	33	0.00000
Pahexavirus mrAK	1982258	S	20	146	166	0.00002
Pahexavirus ouroboros	1982259	S	18	29	47	0.00000
Staphylococcus warneri	1292	S	32	22	54	0.00001
Staphylococcus gallinarum	1293	S	16	0	16	0.00000
Staphylococcus hominis	1290	S	1489	224	1713	0.00018
Pahexavirus ATCC29399BC	1982252	S	22	448	470	0.00005
Burkholderia contaminans	488447	S	75	156	231	0.00002
Neorhizobium sp. SOG26	2060726	S	26	7	33	0.00000
Ezakiella coagulans	46507	S	26	6	32	0.00000
Microbacterium lemovicicum	1072463	S	22	4	26	0.00000
Homo sapiens	9606	S	7281285	52805	7334090	0.74993
Janibacter melonis	262209	S	43	6	49	0.00001
Streptococcus cristatus	45634	S	42	8	50	0.00001
Pseudomonas lurida	244566	S	16	8	24	0.00000
Bifidobacterium longum	216816	S	55	511	566	0.00006
Massilia sp. LPB0304	2769491	S	51	51	102	0.00001
Neisseria meningitidis	487	S	18	73	91	0.00001
Brachybacterium sp. GU-2	3069708	S	68	28	96	0.00001
Actinomyces massiliensis	461393	S	429	23	452	0.00005
Halomonas chromatireducens	507626	S	20	2	22	0.00000
Moraxella catarrhalis	480	S	13	0	13	0.00000
Salinicola sp. LHM	3065298	S	18	20	38	0.00000
Nocardioides okcheonensis	2894081	S	74	109	183	0.00002
Mycolicibacterium gilvum	1804	S	11	9	20	0.00000
Sphingomonas glaciei	2938948	S	15	2	17	0.00000
Conexibacter woesei	191495	S	18	11	29	0.00000
Nocardioides aquaticus	160826	S	106	78	184	0.00002
Rahnella bonaserana	2816248	S	30	5	35	0.00000
Mycolicibacterium arabiense	1286181	S	24	2	26	0.00000
Mycolicibacterium sediminis	1286180	S	24	3	27	0.00000
Pahexavirus attacne	1982254	S	11	34	45	0.00000
Methylobacterium sp. NMS14P	2894310	S	11	21	32	0.00000
Acinetobacter baumannii	470	S	44	396	440	0.00004
Aspergillus puulaauensis	1220207	S	22	6	28	0.00000
Thermobispora bispora	2006	S	12	3	15	0.00000
Selenomonas timonae	2754044	S	14	15	29	0.00000
Sphingomonas aerolata	185951	S	86	34	120	0.00001
Ewingella americana	41202	S	16	0	16	0.00000
Mycolicibacterium rhodesiae	36814	S	21	8	29	0.00000
Modestobacter sp. L9-4	2851567	S	28	7	35	0.00000
