name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	26	16	42	0.00007
Streptococcus sanguinis	1305	S	311	135	446	0.00079
Campylobacter concisus	199	S	18	2	20	0.00004
Capnocytophaga endodontalis	2708117	S	13	8	21	0.00004
Streptococcus gordonii	1302	S	100	15	115	0.00020
Streptococcus oralis	1303	S	287	274	561	0.00099
Cardiobacterium hominis	2718	S	42	1	43	0.00008
Finegoldia magna	1260	S	49	6	55	0.00010
Corynebacterium kroppenstedtii	161879	S	1711	52	1763	0.00312
Vibrio plantisponsor	664643	S	19	2	21	0.00004
Arachnia rubra	1547448	S	40	1	41	0.00007
Pseudoalteromonas prydzensis	182141	S	85	123	208	0.00037
Neisseria elongata	495	S	38	10	48	0.00008
Neisseria macacae	496	S	45	71	116	0.00021
Neisseria sicca	490	S	45	54	99	0.00018
Kocuria palustris	71999	S	13	7	20	0.00004
Rothia mucilaginosa	43675	S	47	3	50	0.00009
Veillonella parvula	29466	S	240	26	266	0.00047
Anaerococcus sp. Marseille-Q7828	3036300	S	14	5	19	0.00003
Malassezia restricta	76775	S	2557	11	2568	0.00454
Corynebacterium propinquum	43769	S	695	135	830	0.00147
Corynebacterium matruchotii	43768	S	195	2	197	0.00035
Corynebacterium amycolatum	43765	S	12	30	42	0.00007
Anaerococcus prevotii	33034	S	10	11	21	0.00004
Pantoea agglomerans	549	S	13	3	16	0.00003
Streptococcus australis	113107	S	13	31	44	0.00008
Leptotrichia buccalis	40542	S	18	7	25	0.00004
Streptococcus pneumoniae	1313	S	223	332	555	0.00098
Streptococcus thermophilus	1308	S	88	23	111	0.00020
Streptococcus parasanguinis	1318	S	30	30	60	0.00011
Corynebacterium accolens	38284	S	68	87	155	0.00027
Veillonella rogosae	423477	S	43	12	55	0.00010
Corynebacterium jeikeium	38289	S	15	4	19	0.00003
Corynebacterium durum	61592	S	90	1	91	0.00016
Prevotella sp. oral taxon 299	652716	S	19	4	23	0.00004
Streptococcus sp. 116-D4	2598453	S	59	30	89	0.00016
Prevotella melaninogenica	28132	S	80	39	119	0.00021
Pantoea dispersa	59814	S	10	0	10	0.00002
Schaalia odontolytica	1660	S	18	5	23	0.00004
Alkalihalophilus pseudofirmus	79885	S	12	0	12	0.00002
Elizabethkingia bruuniana	1756149	S	264	77	341	0.00060
Streptococcus salivarius	1304	S	200	146	346	0.00061
Enterobacter bugandensis	881260	S	41	127	168	0.00030
Granulicatella elegans	137732	S	67	10	77	0.00014
Cutibacterium avidum	33010	S	31	1	32	0.00006
Cutibacterium granulosum	33011	S	488	19	507	0.00090
Corynebacterium pseudodiphtheriticum	37637	S	102	20	122	0.00022
Homo sapiens	9606	S	442947	2597	445544	0.78814
Granulicatella adiacens	46124	S	65	1	66	0.00012
Abiotrophia defectiva	46125	S	94	5	99	0.00018
Halomonas sp. HAL1	550984	S	14	19	33	0.00006
Capnocytophaga sputigena	1019	S	37	12	49	0.00009
Capnocytophaga gingivalis	1017	S	26	2	28	0.00005
Actinomyces viscosus	1656	S	13	1	14	0.00002
Oryzomicrobium terrae	1735038	S	42	11	53	0.00009
Actinomyces naeslundii	1655	S	42	6	48	0.00008
Leptotrichia sp. oral taxon 212	712357	S	24	2	26	0.00005
Streptococcus intermedius	1338	S	17	10	27	0.00005
Leptotrichia hofstadii	157688	S	37	24	61	0.00011
Acinetobacter johnsonii	40214	S	38	32	70	0.00012
Acinetobacter junii	40215	S	35	89	124	0.00022
Pseudoalteromonas rhizosphaerae	2518973	S	48	16	64	0.00011
Leptotrichia hongkongensis	554406	S	19	9	28	0.00005
Rothia dentocariosa	2047	S	204	21	225	0.00040
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	32	17	49	0.00009
Acinetobacter sp. Z1	2953738	S	75	17	92	0.00016
Fusobacterium hwasookii	1583098	S	10	13	23	0.00004
Corynebacterium tuberculostearicum	38304	S	43	5	48	0.00008
Staphylococcus caprae	29380	S	12	0	12	0.00002
Aeromonas salmonicida	645	S	3296	602	3898	0.00690
Aeromonas hydrophila	644	S	112	125	237	0.00042
Aeromonas caviae	648	S	95	370	465	0.00082
Staphylococcus capitis	29388	S	480	52	532	0.00094
Lautropia mirabilis	47671	S	67	10	77	0.00014
Xanthomonas campestris	339	S	172	23	195	0.00034
Vibrio furnissii	29494	S	34	14	48	0.00008
Streptococcus vestibularis	1343	S	22	13	35	0.00006
Streptococcus toyakuensis	2819619	S	76	122	198	0.00035
Corynebacterium kefirresidentii	1979527	S	44	11	55	0.00010
Ralstonia insidiosa	190721	S	18	6	24	0.00004
Actinomyces sp. oral taxon 171	706438	S	53	16	69	0.00012
Fusobacterium polymorphum	76857	S	10	43	53	0.00009
Pandoraea apista	93218	S	24	3	27	0.00005
Tannerella serpentiformis	712710	S	13	2	15	0.00003
Prevotella jejuni	1177574	S	11	7	18	0.00003
Streptococcus pseudopneumoniae	257758	S	46	52	98	0.00017
Lactobacillus helveticus	1587	S	12	4	16	0.00003
Tinduovirus TIN2	1982570	S	32	2	34	0.00006
Aeromonas allosaccharophila	656	S	16	14	30	0.00005
Aeromonas veronii	654	S	33	37	70	0.00012
Aggregatibacter aphrophilus	732	S	80	25	105	0.00019
Haemophilus parahaemolyticus	735	S	19	1	20	0.00004
Shewanella algae	38313	S	68	43	111	0.00020
Dolosigranulum pigrum	29394	S	429	6	435	0.00077
Gemella morbillorum	29391	S	45	5	50	0.00009
Lactococcus cremoris	1359	S	16	4	20	0.00004
Lactococcus lactis	1358	S	27	21	48	0.00008
Acidovorax temperans	80878	S	11	18	29	0.00005
Idiomarina loihiensis	135577	S	47	4	51	0.00009
Gemella haemolysans	1379	S	217	12	229	0.00041
Ottowia sp. oral taxon 894	1658672	S	10	1	11	0.00002
Klebsiella phage N1M2	2664939	S	59	0	59	0.00010
Neisseria sp. oral taxon 014	641148	S	32	10	42	0.00007
Staphylococcus pasteuri	45972	S	32	2	34	0.00006
Vibrio metschnikovii	28172	S	371	29	400	0.00071
Pseudoalteromonas sp. KG3	2951137	S	83	128	211	0.00037
Streptococcus gwangjuense	1433513	S	43	46	89	0.00016
Haemophilus haemolyticus	726	S	16	6	22	0.00004
Haemophilus influenzae	727	S	12	10	22	0.00004
Halomonas sp. R57-5	1610576	S	10	13	23	0.00004
Cutibacterium acnes	1747	S	82740	2569	85309	0.15091
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	12	30	42	0.00007
Haemophilus parainfluenzae	729	S	188	22	210	0.00037
Leptotrichia sp. oral taxon 221	712362	S	17	8	25	0.00004
Streptomyces armeniacus	83291	S	12	37	49	0.00009
Moraxella osloensis	34062	S	21	2	23	0.00004
Uruburuella suis	252130	S	10	0	10	0.00002
Actinomyces sp. oral taxon 169	712116	S	20	20	40	0.00007
Neisseria subflava	28449	S	21	28	49	0.00009
Pseudoalteromonas ostreae	2774154	S	26	7	33	0.00006
Staphylococcus auricularis	29379	S	62	1	63	0.00011
Acidocella sp. MX-AZ03	2697363	S	37	17	54	0.00010
Capnocytophaga sp. FDAARGOS_737	2545799	S	12	8	20	0.00004
Actinomyces oris	544580	S	81	85	166	0.00029
Capnocytophaga leadbetteri	327575	S	21	13	34	0.00006
Rothia aeria	172042	S	142	14	156	0.00028
Lawsonella clevelandensis	1528099	S	92	8	100	0.00018
Mesorhizobium terrae	2725666	S	32	64	96	0.00017
Staphylococcus warneri	1292	S	33	16	49	0.00009
Stenotrophomonas maltophilia	40324	S	26	34	60	0.00011
Staphylococcus hominis	1290	S	235	23	258	0.00046
Ralstonia pickettii	329	S	27	9	36	0.00006
Arachnia propionica	1750	S	11	0	11	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	14	9	23	0.00004
Cutibacterium modestum	2559073	S	59	2	61	0.00011
Streptococcus sp. oral taxon 061	712623	S	18	13	31	0.00005
Cupriavidus metallidurans	119219	S	30	11	41	0.00007
Streptococcus cristatus	45634	S	61	10	71	0.00013
Serratia marcescens	615	S	271	467	738	0.00131
Neisseria mucosa	488	S	12	26	38	0.00007
Gemella sanguinis	84135	S	34	2	36	0.00006
Salmonella enterica	28901	S	16	101	117	0.00021
Actinomyces massiliensis	461393	S	38	2	40	0.00007
Streptococcus mitis	28037	S	685	540	1225	0.00217
Corynebacterium canis	679663	S	10	0	10	0.00002
Staphylococcus aureus	1280	S	44	146	190	0.00034
Staphylococcus haemolyticus	1283	S	11	1	12	0.00002
Staphylococcus epidermidis	1282	S	8817	904	9721	0.01720
Veillonella atypica	39777	S	15	1	16	0.00003
Acinetobacter baumannii	470	S	20	133	153	0.00027
Fusobacterium pseudoperiodonticum	2663009	S	15	10	25	0.00004
Streptococcus sp. NPS 308	1902136	S	17	18	35	0.00006
Halomonas sp. BDJS001	2992143	S	93	64	157	0.00028
