name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	35	19	54	0.00004
Streptococcus sanguinis	1305	S	151	67	218	0.00016
Campylobacter concisus	199	S	10	0	10	0.00001
Streptococcus gordonii	1302	S	108	18	126	0.00009
Streptococcus oralis	1303	S	460	433	893	0.00067
Porphyromonas sp. oral taxon 275	712435	S	59	3	62	0.00005
Cardiobacterium hominis	2718	S	36	2	38	0.00003
Finegoldia magna	1260	S	140	16	156	0.00012
Corynebacterium kroppenstedtii	161879	S	11	0	11	0.00001
Streptococcus mutans	1309	S	15	5	20	0.00001
Paracoccus sp. MC1862	2760307	S	19	7	26	0.00002
Nocardioides scoriae	642780	S	10	104	114	0.00009
Oscillatoria nigro-viridis	482564	S	15	0	15	0.00001
Microbacterium proteolyticum	1572644	S	38	19	57	0.00004
Neisseria elongata	495	S	75	24	99	0.00007
Neisseria macacae	496	S	42	71	113	0.00008
Neisseria sicca	490	S	158	208	366	0.00027
Kocuria palustris	71999	S	22	2	24	0.00002
Mycobacteroides chelonae	1774	S	118	61	179	0.00013
Rothia mucilaginosa	43675	S	314	9	323	0.00024
Corynebacterium doosanense	1121358	S	19	2	21	0.00002
Anaerococcus sp. Marseille-Q7828	3036300	S	108	18	126	0.00009
Malassezia restricta	76775	S	11916	74	11990	0.00898
Methylorubrum populi	223967	S	14	30	44	0.00003
Mycobacteroides abscessus	36809	S	18	154	172	0.00013
Parascardovia denticolens	78258	S	14	0	14	0.00001
Corynebacterium matruchotii	43768	S	53	1	54	0.00004
Mycolicibacterium rufum	318424	S	59	216	275	0.00021
Anaerococcus prevotii	33034	S	45	11	56	0.00004
Pantoea agglomerans	549	S	20	11	31	0.00002
Streptococcus australis	113107	S	28	67	95	0.00007
Streptococcus pneumoniae	1313	S	216	434	650	0.00049
Streptococcus thermophilus	1308	S	14	3	17	0.00001
Mycolicibacterium neoaurum	1795	S	19	18	37	0.00003
Streptococcus parasanguinis	1318	S	15	15	30	0.00002
Corynebacterium accolens	38284	S	59	55	114	0.00009
Veillonella atypica	39777	S	13	1	14	0.00001
Actinomyces sp. oral taxon 414	712122	S	16	0	16	0.00001
Corynebacterium durum	61592	S	181	3	184	0.00014
Prevotella sp. oral taxon 299	652716	S	36	3	39	0.00003
Capnocytophaga gingivalis	1017	S	11	1	12	0.00001
Streptococcus sp. 116-D4	2598453	S	110	57	167	0.00013
Lactobacillus iners	147802	S	110	8	118	0.00009
Prevotella nigrescens	28133	S	34	22	56	0.00004
Prevotella melaninogenica	28132	S	142	37	179	0.00013
Prevotella veroralis	28137	S	10	2	12	0.00001
Campylobacter ureolyticus	827	S	15	0	15	0.00001
Schaalia odontolytica	1660	S	92	13	105	0.00008
Capnocytophaga sputigena	1019	S	48	30	78	0.00006
Actinomyces sp. oral taxon 171	706438	S	363	80	443	0.00033
Neisseria bacilliformis	267212	S	11	1	12	0.00001
Elizabethkingia bruuniana	1756149	S	23	11	34	0.00003
Mycolicibacterium fluoranthenivorans	258505	S	20	11	31	0.00002
Streptococcus salivarius	1304	S	59	41	100	0.00007
Janibacter sp. CX7	2963431	S	45	19	64	0.00005
Enterobacter bugandensis	881260	S	28	102	130	0.00010
Granulicatella elegans	137732	S	94	28	122	0.00009
Paracoccus yeei	147645	S	43	174	217	0.00016
Cutibacterium avidum	33010	S	14	0	14	0.00001
Cutibacterium granulosum	33011	S	221	7	228	0.00017
Latilactobacillus curvatus	28038	S	25	6	31	0.00002
Homo sapiens	9606	S	1208193	6430	1214623	0.90976
Granulicatella adiacens	46124	S	97	5	102	0.00008
Abiotrophia defectiva	46125	S	162	20	182	0.00014
Actinomyces sp. HMT 175	2789425	S	29	59	88	0.00007
Leptotrichia wadei	157687	S	23	22	45	0.00003
Leuconostoc carnosum	1252	S	28	8	36	0.00003
Prevotella denticola	28129	S	17	5	22	0.00002
Hoylesella buccalis	28127	S	141	34	175	0.00013
Oryzomicrobium terrae	1735038	S	24	3	27	0.00002
Actinomyces naeslundii	1655	S	56	6	62	0.00005
Mycobacterium sp. SMC-8	2857060	S	13	44	57	0.00004
Streptococcus intermedius	1338	S	21	16	37	0.00003
Acinetobacter johnsonii	40214	S	21	44	65	0.00005
Deinococcus wulumuqiensis	980427	S	28	28	56	0.00004
Agrococcus sp. Marseille-Q4369	2810513	S	34	10	44	0.00003
Haemophilus sp. oral taxon 036	712310	S	10	6	16	0.00001
Veillonella parvula	29466	S	58	9	67	0.00005
Candidatus Nanosynbacter featherlites	2572088	S	26	2	28	0.00002
Rothia dentocariosa	2047	S	513	34	547	0.00041
Streptococcus sp. D7B5	3038077	S	13	47	60	0.00004
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	35	17	52	0.00004
Corynebacterium tuberculostearicum	38304	S	163	20	183	0.00014
Aeromonas salmonicida	645	S	543	161	704	0.00053
Aeromonas hydrophila	644	S	10	16	26	0.00002
Aeromonas caviae	648	S	11	67	78	0.00006
Corynebacterium jeddahense	1414719	S	65	11	76	0.00006
Pedococcus dokdonensis	443156	S	10	1	11	0.00001
Microbacterium sp. Y-01	2048898	S	22	40	62	0.00005
Lautropia mirabilis	47671	S	53	21	74	0.00006
Fenollaria massiliensis	938288	S	55	17	72	0.00005
Fenollaria sporofastidiosus	2811778	S	25	11	36	0.00003
Lactobacillus crispatus	47770	S	31	4	35	0.00003
Massilia sp. LPB0304	2769491	S	11	67	78	0.00006
Peptoniphilus sp. SAHP1	2948573	S	20	5	25	0.00002
Streptococcus toyakuensis	2819619	S	84	141	225	0.00017
Corynebacterium kefirresidentii	1979527	S	94	20	114	0.00009
Microlunatus sagamiharensis	546874	S	11	0	11	0.00001
Neisseria lactamica	486	S	10	19	29	0.00002
Ralstonia insidiosa	190721	S	28	30	58	0.00004
Mycolicibacterium psychrotolerans	216929	S	14	19	33	0.00002
Neisseria gonorrhoeae	485	S	17	19	36	0.00003
Janibacter sp. YB324	2761047	S	23	70	93	0.00007
Tannerella serpentiformis	712710	S	22	0	22	0.00002
Pauljensenia hongkongensis	178339	S	34	1	35	0.00003
Streptococcus pseudopneumoniae	257758	S	66	80	146	0.00011
Neisseria cinerea	483	S	62	54	116	0.00009
Tinduovirus TIN2	1982570	S	12	0	12	0.00001
Lactobacillus jensenii	109790	S	17	1	18	0.00001
Shewanella algae	38313	S	14	9	23	0.00002
Methylobacterium aquaticum	270351	S	15	56	71	0.00005
Kingella oralis	505	S	35	2	37	0.00003
Kingella denitrificans	502	S	134	33	167	0.00013
Gemella morbillorum	29391	S	43	8	51	0.00004
Lactococcus lactis	1358	S	11	7	18	0.00001
Idiomarina loihiensis	135577	S	13	6	19	0.00001
Morococcus cerebrosus	1056807	S	39	101	140	0.00010
Gemella haemolysans	1379	S	222	17	239	0.00018
Janibacter limosus	53458	S	38	5	43	0.00003
Micrococcus yunnanensis	566027	S	15	175	190	0.00014
Moraxella sp. DOX410	3076087	S	10	16	26	0.00002
Klebsiella phage N1M2	2664939	S	11	0	11	0.00001
Peptoniphilus harei	54005	S	39	7	46	0.00003
Neisseria sp. oral taxon 014	641148	S	54	20	74	0.00006
Staphylococcus pasteuri	45972	S	83	14	97	0.00007
Vibrio metschnikovii	28172	S	50	15	65	0.00005
Prevotella jejuni	1177574	S	11	4	15	0.00001
Streptococcus gwangjuense	1433513	S	54	61	115	0.00009
Haemophilus haemolyticus	726	S	53	24	77	0.00006
Haemophilus influenzae	727	S	27	25	52	0.00004
Cutibacterium acnes	1747	S	86461	2042	88503	0.06629
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	11	28	39	0.00003
Haemophilus parainfluenzae	729	S	196	25	221	0.00017
Neisseria subflava	28449	S	57	88	145	0.00011
Moraxella osloensis	34062	S	192	44	236	0.00018
Mogibacterium neglectum	114528	S	10	1	11	0.00001
Actinomyces sp. oral taxon 169	712116	S	22	15	37	0.00003
Janibacter indicus	857417	S	62	120	182	0.00014
Staphylococcus arlettae	29378	S	62	4	66	0.00005
Acidocella sp. MX-AZ03	2697363	S	73	10	83	0.00006
Veillonella rogosae	423477	S	13	5	18	0.00001
Actinomyces oris	544580	S	249	198	447	0.00033
Rothia aeria	172042	S	125	6	131	0.00010
Lawsonella clevelandensis	1528099	S	11	2	13	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	12	3	15	0.00001
Staphylococcus hominis	1290	S	73	6	79	0.00006
Ralstonia pickettii	329	S	34	26	60	0.00004
Methylobacterium brachiatum	269660	S	10	28	38	0.00003
Streptococcus sp. Marseille-Q6470	2972784	S	22	13	35	0.00003
Ezakiella coagulans	46507	S	10	3	13	0.00001
Acinetobacter schindleri	108981	S	37	23	60	0.00004
Streptococcus sp. oral taxon 061	712623	S	10	6	16	0.00001
Micrococcus luteus	1270	S	273	667	940	0.00070
Janibacter melonis	262209	S	116	12	128	0.00010
Dermacoccus nishinomiyaensis	1274	S	424	52	476	0.00036
Streptococcus cristatus	45634	S	71	14	85	0.00006
Kytococcus sedentarius	1276	S	83	7	90	0.00007
Serratia marcescens	615	S	108	218	326	0.00024
Neisseria mucosa	488	S	48	116	164	0.00012
Neisseria meningitidis	487	S	20	32	52	0.00004
Gemella sanguinis	84135	S	12	1	13	0.00001
Brachybacterium sp. GU-2	3069708	S	61	27	88	0.00007
Actinomyces massiliensis	461393	S	31	1	32	0.00002
Corynebacterium sp. P3-F1	3059080	S	10	2	12	0.00001
Streptococcus mitis	28037	S	847	681	1528	0.00114
Staphylococcus capitis	29388	S	81	11	92	0.00007
Staphylococcus aureus	1280	S	179	250	429	0.00032
Staphylococcus epidermidis	1282	S	479	48	527	0.00039
Streptococcus sp. Marseille-Q3533	2759692	S	30	11	41	0.00003
Streptococcus sp. NPS 308	1902136	S	16	16	32	0.00002
Halomonas sp. BDJS001	2992143	S	17	21	38	0.00003
Streptococcus sp. A12	1759399	S	10	7	17	0.00001
Anaerococcus mediterraneensis	1870984	S	11	2	13	0.00001
Methylobacterium radiodurans	2202828	S	10	15	25	0.00002
