name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	88	47	135	0.00010
Streptococcus sanguinis	1305	S	207	95	302	0.00023
Campylobacter concisus	199	S	95	4	99	0.00008
Pseudomonas sp. S09G 359	2054919	S	14	9	23	0.00002
Brachybacterium huguangmaarense	1652028	S	12	4	16	0.00001
Streptococcus gordonii	1302	S	1678	274	1952	0.00152
Streptococcus oralis	1303	S	1202	1180	2382	0.00185
Cardiobacterium hominis	2718	S	25	1	26	0.00002
Finegoldia magna	1260	S	131	20	151	0.00012
Corynebacterium kroppenstedtii	161879	S	91	1	92	0.00007
Porphyromonas asaccharolytica	28123	S	16	1	17	0.00001
Klebsiella michiganensis	1134687	S	17	73	90	0.00007
Microbacterium foliorum	104336	S	12	23	35	0.00003
Sphingobium yanoikuyae	13690	S	13	51	64	0.00005
Flavobacterium sp. xlx-214	2654325	S	11	4	15	0.00001
Neisseria elongata	495	S	32	20	52	0.00004
Leptotrichia shahii	157691	S	18	8	26	0.00002
Leptotrichia sp. HMT-225	3058373	S	11	6	17	0.00001
Kocuria palustris	71999	S	25	1	26	0.00002
Capnocytophaga endodontalis	2708117	S	13	5	18	0.00001
Mycobacteroides chelonae	1774	S	51	19	70	0.00005
Rothia mucilaginosa	43675	S	666	15	681	0.00053
Mobiluncus sp. Marseille-Q7826	3036302	S	130	31	161	0.00013
Neisseria subflava	28449	S	36	164	200	0.00016
Malassezia restricta	76775	S	10468	86	10554	0.00820
Microbacterium sp. J1-1	2992441	S	16	37	53	0.00004
Streptococcus sp. 1643	2576376	S	18	51	69	0.00005
Actinomyces sp. oral taxon 414	712122	S	162	6	168	0.00013
Selenomonas sp. oral taxon 126	712528	S	13	3	16	0.00001
Corynebacterium matruchotii	43768	S	3913	32	3945	0.00306
Corynebacterium amycolatum	43765	S	33	118	151	0.00012
Anaerococcus vaginalis	33037	S	10	19	29	0.00002
Pantoea agglomerans	549	S	57	53	110	0.00009
Gemella haemolysans	1379	S	111	3	114	0.00009
Microbacterium aurum	36805	S	10	2	12	0.00001
Pseudomonas aeruginosa	287	S	12	169	181	0.00014
Streptococcus australis	113107	S	28	68	96	0.00007
Leptotrichia buccalis	40542	S	23	8	31	0.00002
Streptococcus pneumoniae	1313	S	126	186	312	0.00024
Streptococcus sobrinus	1310	S	13	0	13	0.00001
Streptococcus thermophilus	1308	S	406	114	520	0.00040
Streptococcus sp. S5	3098076	S	14	28	42	0.00003
Deinococcus ficus	317577	S	14	1	15	0.00001
Halomonas sp. LR3S48	2982694	S	21	58	79	0.00006
Mycolicibacterium neoaurum	1795	S	15	2	17	0.00001
Streptococcus parasanguinis	1318	S	73	80	153	0.00012
Halomonas sulfidivorans	2733488	S	12	18	30	0.00002
Pluralibacter gergoviae	61647	S	96	47	143	0.00011
Flavobacterium sp. KBS0721	1179672	S	15	39	54	0.00004
Staphylococcus pasteuri	45972	S	33	2	35	0.00003
Selenomonas sp. oral taxon 136	713030	S	11	9	20	0.00002
Dermacoccus sp. PAMC28757	2762331	S	16	1	17	0.00001
Corynebacterium pyruviciproducens	598660	S	20	11	31	0.00002
Corynebacterium jeikeium	38289	S	13	5	18	0.00001
Sphingobacterium faecium	34087	S	10	14	24	0.00002
Corynebacterium durum	61592	S	211	1	212	0.00016
Capnocytophaga gingivalis	1017	S	206	16	222	0.00017
Rhodococcus fascians	1828	S	12	30	42	0.00003
Streptococcus sp. 116-D4	2598453	S	44	22	66	0.00005
Rhizobium rhizoryzae	451876	S	10	7	17	0.00001
Pseudomonas seleniipraecipitans	640205	S	19	2	21	0.00002
Sphingobacterium multivorum	28454	S	16	14	30	0.00002
Alcaligenes faecalis	511	S	80	40	120	0.00009
Actinomyces sp. oral taxon 897	2081702	S	16	28	44	0.00003
Prevotella nigrescens	28133	S	152	95	247	0.00019
Prevotella melaninogenica	28132	S	262	84	346	0.00027
Staphylococcus cohnii	29382	S	15	2	17	0.00001
Selenomonas sp. oral taxon 478	712538	S	14	13	27	0.00002
Pseudomonas marginalis	298	S	13	25	38	0.00003
Pahexavirus pacnes201215	1982270	S	11	57	68	0.00005
Pseudomonas fragi	296	S	33	66	99	0.00008
Campylobacter gracilis	824	S	113	3	116	0.00009
Pseudomonas fluorescens	294	S	23	55	78	0.00006
Pseudomonas agarici	46677	S	17	1	18	0.00001
Winkia neuii	33007	S	13	1	14	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	28	19	47	0.00004
Eikenella corrodens	539	S	52	13	65	0.00005
Schaalia odontolytica	1660	S	735	29	764	0.00059
Streptococcus sp. Marseille-Q6470	2972784	S	51	30	81	0.00006
Jonquetella anthropi	428712	S	29	0	29	0.00002
Actinomyces sp. oral taxon 171	706438	S	90	28	118	0.00009
Neisseria bacilliformis	267212	S	18	4	22	0.00002
Streptococcus anginosus	1328	S	88	162	250	0.00019
Pseudomonas syringae	317	S	11	18	29	0.00002
Sphingomonas sp. LK11	1390395	S	13	30	43	0.00003
Pseudomonas canadensis	915099	S	162	254	416	0.00032
Prevotella histicola	470565	S	15	2	17	0.00001
Streptococcus salivarius	1304	S	120	91	211	0.00016
Janibacter sp. CX7	2963431	S	12	7	19	0.00001
Rheinheimera mangrovi	2498451	S	11	3	14	0.00001
Schlegelella aquatica	376175	S	108	31	139	0.00011
Leucobacter sp. Psy1	2875729	S	10	1	11	0.00001
Paracoccus yeei	147645	S	13	54	67	0.00005
Prevotella sp. oral taxon 475	712471	S	17	2	19	0.00001
Cutibacterium avidum	33010	S	77	5	82	0.00006
Cutibacterium granulosum	33011	S	66	4	70	0.00005
Staphylococcus lugdunensis	28035	S	78	3	81	0.00006
Pseudomonas tolaasii	29442	S	12	5	17	0.00001
Homo sapiens	9606	S	754076	7334	761410	0.59124
Granulicatella adiacens	46124	S	60	2	62	0.00005
Prevotella intermedia	28131	S	23	11	34	0.00003
Actinomyces sp. HMT 175	2789425	S	56	190	246	0.00019
Actinomyces sp. HMT897	2789424	S	52	91	143	0.00011
Actinomyces israelii	1659	S	322	13	335	0.00026
Prevotella corporis	28128	S	11	2	13	0.00001
Prevotella denticola	28129	S	92	36	128	0.00010
Hoylesella buccalis	28127	S	106	28	134	0.00010
Actinomyces viscosus	1656	S	86	16	102	0.00008
Asticcacaulis excentricus	78587	S	51	7	58	0.00005
Actinomyces naeslundii	1655	S	182	33	215	0.00017
Pseudomonas putida	303	S	32	227	259	0.00020
Segatella oris	28135	S	84	16	100	0.00008
Varibaculum prostatecancerukia	2811781	S	323	6	329	0.00026
Acinetobacter johnsonii	40214	S	32	39	71	0.00006
Pseudomonas oryzihabitans	47885	S	44	50	94	0.00007
Pseudomonas sp. NIBRBAC000502773	2590776	S	15	36	51	0.00004
Vaginimicrobium propionicum	1871034	S	33	0	33	0.00003
Deinococcus wulumuqiensis	980427	S	60	80	140	0.00011
Pantoea piersonii	2364647	S	13	4	17	0.00001
Corynebacterium simulans	146827	S	30	12	42	0.00003
Pseudomonas simiae	321846	S	48	40	88	0.00007
Serratia liquefaciens	614	S	11	10	21	0.00002
Veillonella parvula	29466	S	666	55	721	0.00056
Leptotrichia hongkongensis	554406	S	43	19	62	0.00005
Campylobacter ureolyticus	827	S	10	0	10	0.00001
Stenotrophomonas maltophilia	40324	S	31	39	70	0.00005
Pauljensenia hongkongensis	178339	S	132	3	135	0.00010
Rothia dentocariosa	2047	S	3818	379	4197	0.00326
Streptococcus sp. D7B5	3038077	S	21	77	98	0.00008
Streptococcus infantis	68892	S	26	10	36	0.00003
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	131	62	193	0.00015
Pseudomonas viridiflava	33069	S	177	25	202	0.00016
Pantoea eucrina	472693	S	30	10	40	0.00003
Pantoea dispersa	59814	S	20	5	25	0.00002
Bradyrhizobium sp. BTAi1	288000	S	21	48	69	0.00005
Corynebacterium tuberculostearicum	38304	S	195	33	228	0.00018
Debaryomyces hansenii	4959	S	30	3	33	0.00003
Leuconostoc mesenteroides	1245	S	11	5	16	0.00001
Leuconostoc gelidum	1244	S	31	16	47	0.00004
Olsenella sp. oral taxon 807	712411	S	28	0	28	0.00002
Kocuria rhizophila	72000	S	39	26	65	0.00005
Pseudomonas sivasensis	1880678	S	33	18	51	0.00004
Staphylococcus capitis	29388	S	277	39	316	0.00025
Aggregatibacter sp. Marseille-P9115	2866570	S	25	22	47	0.00004
Microbacterium sp. Y-01	2048898	S	86	31	117	0.00009
Lautropia mirabilis	47671	S	68	6	74	0.00006
Xanthomonas campestris	339	S	77	38	115	0.00009
Capnocytophaga sp. oral taxon 902	2748316	S	17	98	115	0.00009
Nocardioides sp. S5	2017486	S	15	32	47	0.00004
Rahnella aceris	2703885	S	55	16	71	0.00006
Peptoniphilus sp. SAHP1	2948573	S	20	6	26	0.00002
Brevundimonas sp. PAMC22021	2861285	S	11	47	58	0.00005
Streptococcus toyakuensis	2819619	S	48	80	128	0.00010
Corynebacterium kefirresidentii	1979527	S	78	26	104	0.00008
Leptotrichia wadei	157687	S	463	180	643	0.00050
Leptotrichia sp. oral taxon 221	712362	S	13	3	16	0.00001
Halomonas socia	1081866	S	17	23	40	0.00003
Mycolicibacterium psychrotolerans	216929	S	11	1	12	0.00001
Mobiluncus curtisii	2051	S	53	12	65	0.00005
Mycolicibacterium mucogenicum	56689	S	13	5	18	0.00001
Tannerella serpentiformis	712710	S	251	4	255	0.00020
Lactiplantibacillus pentosus	1589	S	24	1	25	0.00002
Gordonia bronchialis	2054	S	130	21	151	0.00012
Prevotella jejuni	1177574	S	12	5	17	0.00001
Streptococcus pseudopneumoniae	257758	S	28	37	65	0.00005
Weissella confusa	1583	S	42	1	43	0.00003
Microbacterium sp. PM5	2014534	S	120	16	136	0.00011
Hafnia paralvei	546367	S	23	8	31	0.00002
Kocuria sp. KD4	2719588	S	13	8	21	0.00002
Stomatobaculum sp. F0698	3059030	S	132	24	156	0.00012
Capnocytophaga sp. oral taxon 864	1316593	S	12	38	50	0.00004
Fusobacterium pseudoperiodonticum	2663009	S	15	47	62	0.00005
Haemophilus parahaemolyticus	735	S	20	2	22	0.00002
Leclercia adecarboxylata	83655	S	169	154	323	0.00025
Massilia forsythiae	2728020	S	16	29	45	0.00003
Kingella oralis	505	S	181	17	198	0.00015
Gemella morbillorum	29391	S	10	1	11	0.00001
Haemophilus influenzae	727	S	14	17	31	0.00002
Lactococcus cremoris	1359	S	10	10	20	0.00002
Schaalia sp. HMT-172	3059028	S	34	2	36	0.00003
Selenomonas sp. oral taxon 920	1884263	S	35	6	41	0.00003
Pseudomonas sp. DTU12.1	2654238	S	10	91	101	0.00008
Aeromonas salmonicida	645	S	10	17	27	0.00002
Agrobacterium pusense	648995	S	19	89	108	0.00008
Microbacterium luteum	2782167	S	11	2	13	0.00001
Hoylesella enoeca	76123	S	20	6	26	0.00002
Pseudomonas lurida	244566	S	13	9	22	0.00002
Mycolicibacterium rufum	318424	S	24	11	35	0.00003
Lacticaseibacillus paracasei	1597	S	12	8	20	0.00002
Moraxella sp. DOX410	3076087	S	16	19	35	0.00003
Xanthobacter autotrophicus	280	S	15	6	21	0.00002
Peptoniphilus harei	54005	S	10	2	12	0.00001
Halomonas tianxiuensis	2497861	S	86	194	280	0.00022
Cardiobacterium sp. Marseille-Q4385	2866573	S	100	4	104	0.00008
Pseudomonas atacamensis	2565368	S	12	56	68	0.00005
Pseudomonas sp. S07E 245	2866278	S	12	49	61	0.00005
Bosea sp. REN20	3068632	S	18	10	28	0.00002
Mycobacterium lentiflavum	141349	S	10	7	17	0.00001
Pseudomonas azotoformans	47878	S	23	93	116	0.00009
Streptococcus koreensis	2382163	S	10	30	40	0.00003
Sphingomonas koreensis	93064	S	22	81	103	0.00008
Streptococcus gwangjuense	1433513	S	60	67	127	0.00010
Parvimonas micra	33033	S	13	2	15	0.00001
Haemophilus haemolyticus	726	S	13	8	21	0.00002
Selenomonas dianae	135079	S	13	2	15	0.00001
Sphingomonas hankookensis	563996	S	10	34	44	0.00003
Rothia kristinae	37923	S	15	1	16	0.00001
Pseudomonas moraviensis	321662	S	30	268	298	0.00023
Actinomyces urogenitalis	103621	S	12	0	12	0.00001
Cutibacterium acnes	1747	S	445036	22536	467572	0.36307
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	19	49	68	0.00005
Halomonas sp. 1513	1883416	S	10	25	35	0.00003
Haemophilus parainfluenzae	729	S	433	89	522	0.00041
Mogibacterium diversum	114527	S	12	1	13	0.00001
Pseudomonas rhodesiae	76760	S	10	6	16	0.00001
Pseudomonas sp. AO-1	2855434	S	12	28	40	0.00003
Leptotrichia sp. oral taxon 498	712368	S	20	12	32	0.00002
Moraxella osloensis	34062	S	155	34	189	0.00015
Actinomyces sp. oral taxon 169	712116	S	450	500	950	0.00074
Pseudomonas sp. S35	1573719	S	15	10	25	0.00002
Staphylococcus auricularis	29379	S	29	0	29	0.00002
Sphingobacterium sp. G1-14	2003121	S	13	31	44	0.00003
Actinotignum urinale	190146	S	289	16	305	0.00024
Capnocytophaga sp. FDAARGOS_737	2545799	S	34	16	50	0.00004
Pseudomonas sp. ADAK22	2730851	S	11	56	67	0.00005
Veillonella rogosae	423477	S	70	15	85	0.00007
Janthinobacterium sp. J1-1	3065910	S	32	70	102	0.00008
Actinomyces oris	544580	S	376	529	905	0.00070
Capnocytophaga leadbetteri	327575	S	26	12	38	0.00003
Pseudomonas sp. NIBR-H-19	2901380	S	54	29	83	0.00006
Mycobacterium grossiae	1552759	S	119	37	156	0.00012
Rothia aeria	172042	S	690	62	752	0.00058
Veillonella dispar	39778	S	15	8	23	0.00002
Lawsonella clevelandensis	1528099	S	42	1	43	0.00003
Pseudomonas siliginis	2842346	S	11	82	93	0.00007
Acidovorax temperans	80878	S	77	90	167	0.00013
Staphylococcus caprae	29380	S	37	3	40	0.00003
Pseudomonas sp. PP3	2815936	S	19	18	37	0.00003
Pectobacterium versatile	2488639	S	16	75	91	0.00007
Staphylococcus warneri	1292	S	15	7	22	0.00002
Mycolicibacterium phocaicum	319706	S	146	97	243	0.00019
Staphylococcus hominis	1290	S	32	3	35	0.00003
Ralstonia pickettii	329	S	14	9	23	0.00002
Leptotrichia hofstadii	157688	S	13	7	20	0.00002
Selenomonas timonae	2754044	S	37	17	54	0.00004
Streptococcus sp. oral taxon 064	712624	S	26	175	201	0.00016
Cutibacterium modestum	2559073	S	684	59	743	0.00058
Acinetobacter ursingii	108980	S	14	37	51	0.00004
Campylobacter showae	204	S	63	8	71	0.00006
Streptococcus sp. oral taxon 061	712623	S	50	32	82	0.00006
Micrococcus luteus	1270	S	108	290	398	0.00031
Duganella zoogloeoides	75659	S	12	5	17	0.00001
Dermacoccus nishinomiyaensis	1274	S	2112	166	2278	0.00177
Streptococcus cristatus	45634	S	123	21	144	0.00011
Actinotignum timonense	1870995	S	13	6	19	0.00001
Leptotrichia trevisanii	109328	S	13	3	16	0.00001
Serratia proteamaculans	28151	S	10	4	14	0.00001
Aggregatibacter sp. 2125159857	2820817	S	56	22	78	0.00006
Neisseria mucosa	488	S	10	60	70	0.00005
Gemella sanguinis	84135	S	11	0	11	0.00001
Capnocytophaga ochracea	1018	S	130	239	369	0.00029
Actinomyces massiliensis	461393	S	849	48	897	0.00070
Streptococcus mitis	28037	S	553	450	1003	0.00078
Capnocytophaga sputigena	1019	S	26	6	32	0.00002
Pseudomonas sp. LG1E9	2219057	S	161	125	286	0.00022
Staphylococcus aureus	1280	S	60	186	246	0.00019
Staphylococcus haemolyticus	1283	S	12	1	13	0.00001
Staphylococcus epidermidis	1282	S	1977	236	2213	0.00172
Selenomonas sputigena	69823	S	212	3	215	0.00017
Veillonella atypica	39777	S	37	2	39	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	44	16	60	0.00005
Acinetobacter baumannii	470	S	12	109	121	0.00009
Bifidobacterium breve	1685	S	133	62	195	0.00015
Mycolicibacterium aubagnense	319707	S	27	5	32	0.00002
Tannerella forsythia	28112	S	24	4	28	0.00002
Streptococcus sp. NPS 308	1902136	S	30	31	61	0.00005
Burkholderia contaminans	488447	S	194	354	548	0.00043
Streptococcus sp. A12	1759399	S	20	15	35	0.00003
