name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	81	36	117	0.00011
Streptococcus salivarius	1304	S	186	133	319	0.00031
Campylobacter concisus	199	S	27	0	27	0.00003
Streptococcus suis	1307	S	12	12	24	0.00002
Capnocytophaga endodontalis	2708117	S	20	10	30	0.00003
Streptococcus gordonii	1302	S	1320	200	1520	0.00149
Streptococcus oralis	1303	S	2794	2476	5270	0.00516
Peptoniphilus equinus	3016343	S	14	0	14	0.00001
Streptococcus thermophilus	1308	S	70	18	88	0.00009
Porphyromonas asaccharolytica	28123	S	18	2	20	0.00002
Paracoccus sp. MC1862	2760307	S	12	2	14	0.00001
Lawsonella clevelandensis	1528099	S	120	10	130	0.00013
Arachnia rubra	1547448	S	29	0	29	0.00003
Vibrio plantisponsor	664643	S	18	3	21	0.00002
Schaalia radingae	131110	S	16	0	16	0.00002
Neisseria elongata	495	S	23	6	29	0.00003
Neisseria macacae	496	S	109	172	281	0.00028
Fusobacterium pseudoperiodonticum	2663009	S	12	7	19	0.00002
Neisseria sicca	490	S	165	200	365	0.00036
Neisseria sp. oral taxon 014	641148	S	39	15	54	0.00005
Deinococcus sp. NW-56	2080419	S	11	10	21	0.00002
Mycobacteroides chelonae	1774	S	25	5	30	0.00003
Rothia mucilaginosa	43675	S	207	4	211	0.00021
Cutibacterium avidum	33010	S	17	1	18	0.00002
Veillonella parvula	29466	S	1935	127	2062	0.00202
Anaerococcus sp. Marseille-Q7828	3036300	S	17	1	18	0.00002
Malassezia restricta	76775	S	730	14	744	0.00073
Vibrio furnissii	29494	S	37	17	54	0.00005
Corynebacterium matruchotii	43768	S	258	2	260	0.00025
Mesorhizobium terrae	2725666	S	45	56	101	0.00010
Gemella haemolysans	1379	S	1427	106	1533	0.00150
Anaerococcus vaginalis	33037	S	31	58	89	0.00009
Anaerococcus prevotii	33034	S	618	72	690	0.00068
Massilia sp. NP310	2861282	S	92	132	224	0.00022
Parvimonas micra	33033	S	11	1	12	0.00001
Sphingomonas hankookensis	563996	S	81	186	267	0.00026
Streptococcus australis	113107	S	53	119	172	0.00017
Brevundimonas albigilva	1312364	S	42	84	126	0.00012
Streptococcus pyogenes	1314	S	16	48	64	0.00006
Streptococcus pneumoniae	1313	S	898	1408	2306	0.00226
Streptococcus agalactiae	1311	S	21	336	357	0.00035
Streptococcus sp. S1	3098075	S	32	32	64	0.00006
Streptococcus sp. S5	3098076	S	14	24	38	0.00004
Deinococcus ficus	317577	S	46	5	51	0.00005
Leptotrichia sp. oral taxon 212	712357	S	39	2	41	0.00004
Streptococcus parasanguinis	1318	S	78	76	154	0.00015
Mycolicibacterium rufum	318424	S	31	16	47	0.00005
Clostridium botulinum	1491	S	49	2	51	0.00005
Streptococcus phage PH10	644007	S	28	4	32	0.00003
Veillonella rogosae	423477	S	32	5	37	0.00004
Corynebacterium pyruviciproducens	598660	S	1481	281	1762	0.00172
Actinomyces sp. oral taxon 414	712122	S	24	1	25	0.00002
Corynebacterium durum	61592	S	40	0	40	0.00004
Methylorubrum populi	223967	S	29	46	75	0.00007
Ralstonia pickettii	329	S	30	20	50	0.00005
Rhodococcus fascians	1828	S	10	33	43	0.00004
Streptococcus sp. 116-D4	2598453	S	192	91	283	0.00028
Lactobacillus iners	147802	S	35	1	36	0.00004
Prevotella nigrescens	28133	S	57	23	80	0.00008
Prevotella melaninogenica	28132	S	672	141	813	0.00080
Prevotella intermedia	28131	S	27	8	35	0.00003
Pseudoalteromonas prydzensis	182141	S	43	71	114	0.00011
Prevotella veroralis	28137	S	13	2	15	0.00001
Segatella oris	28135	S	31	4	35	0.00003
Prevotella jejuni	1177574	S	58	18	76	0.00007
Campylobacter ureolyticus	827	S	43	0	43	0.00004
Methylorubrum sp. B1-46	2897334	S	23	37	60	0.00006
Acinetobacter sp. Z1	2953738	S	68	11	79	0.00008
Roseomonas sp. OT10	2897332	S	23	13	36	0.00004
Lancefieldella parvula	1382	S	12	0	12	0.00001
Schaalia odontolytica	1660	S	541	41	582	0.00057
Streptococcus sp. oral taxon 064	712624	S	109	671	780	0.00076
Actinomyces sp. oral taxon 171	706438	S	13	3	16	0.00002
Capnocytophaga leadbetteri	327575	S	14	7	21	0.00002
Neisseria bacilliformis	267212	S	13	1	14	0.00001
Streptococcus anginosus	1328	S	614	1088	1702	0.00167
Deinococcus gobiensis	502394	S	11	1	12	0.00001
Pseudomonas syringae	317	S	12	158	170	0.00017
Brevundimonas sp. C43	3068314	S	14	194	208	0.00020
Prevotella histicola	470565	S	544	60	604	0.00059
Enterobacter bugandensis	881260	S	65	219	284	0.00028
Fannyhessea vaginae	82135	S	65	0	65	0.00006
Granulicatella elegans	137732	S	86	20	106	0.00010
Anaerococcus obesiensis	1287640	S	25	45	70	0.00007
Gemella sanguinis	84135	S	33	3	36	0.00004
Streptococcus mitis	28037	S	2510	1871	4381	0.00429
Corynebacterium pseudodiphtheriticum	37637	S	18	2	20	0.00002
Homo sapiens	9606	S	913364	8454	921818	0.90225
Granulicatella adiacens	46124	S	215	8	223	0.00022
Abiotrophia defectiva	46125	S	105	6	111	0.00011
Actinomyces sp. HMT 175	2789425	S	27	63	90	0.00009
Anaerobutyricum hallii	39488	S	16	4	20	0.00002
Streptococcus sanguinis	1305	S	224	95	319	0.00031
Chryseobacterium indoltheticum	254	S	20	6	26	0.00003
Dorea longicatena	88431	S	21	9	30	0.00003
Prevotella bivia	28125	S	26	2	28	0.00003
Hoylesella buccalis	28127	S	951	88	1039	0.00102
Oryzomicrobium terrae	1735038	S	30	7	37	0.00004
Actinomyces naeslundii	1655	S	101	14	115	0.00011
Sphingomonas aliaeris	2759526	S	10	2	12	0.00001
Mobiluncus curtisii	2051	S	13	1	14	0.00001
Prevotella corporis	28128	S	19	2	21	0.00002
Streptococcus intermedius	1338	S	52	38	90	0.00009
Collinsella aerofaciens	74426	S	18	1	19	0.00002
Varibaculum prostatecancerukia	2811781	S	78	3	81	0.00008
Acinetobacter johnsonii	40214	S	47	43	90	0.00009
Streptococcus dysgalactiae	1334	S	27	354	381	0.00037
Deinococcus wulumuqiensis	980427	S	282	272	554	0.00054
Streptococcus sp. LPB0220	2610896	S	12	17	29	0.00003
Deinococcus sp. AB2017081	3093660	S	10	4	14	0.00001
Porphyromonas somerae	322095	S	16	4	20	0.00002
Paracoccus marcusii	59779	S	37	47	84	0.00008
Methylobacterium currus	2051553	S	58	135	193	0.00019
Blautia obeum	40520	S	16	8	24	0.00002
Prevotella scopos	589437	S	10	3	13	0.00001
Haemophilus sp. oral taxon 036	712310	S	42	26	68	0.00007
Mobiluncus sp. Marseille-Q7826	3036302	S	158	13	171	0.00017
Leptotrichia hongkongensis	554406	S	45	21	66	0.00006
Eikenella corrodens	539	S	12	1	13	0.00001
Mycolicibacterium austroafricanum	39687	S	15	22	37	0.00004
Pauljensenia hongkongensis	178339	S	17	1	18	0.00002
Rothia dentocariosa	2047	S	489	43	532	0.00052
Bifidobacterium adolescentis	1680	S	13	7	20	0.00002
Streptococcus sp. D7B5	3038077	S	73	242	315	0.00031
Streptococcus infantis	68892	S	28	10	38	0.00004
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	123	50	173	0.00017
Phocaeicola vulgatus	821	S	17	10	27	0.00003
Faecalibacterium prausnitzii	853	S	11	42	53	0.00005
Finegoldia magna	1260	S	3344	373	3717	0.00364
Staphylococcus cohnii	29382	S	13	2	15	0.00001
Aeromonas salmonicida	645	S	2857	728	3585	0.00351
Aeromonas hydrophila	644	S	61	105	166	0.00016
Staphylococcus saprophyticus	29385	S	21	2	23	0.00002
Kocuria rhizophila	72000	S	25	18	43	0.00004
Aeromonas caviae	648	S	61	370	431	0.00042
Staphylococcus capitis	29388	S	567	79	646	0.00063
Blautia wexlerae	418240	S	12	8	20	0.00002
Veillonella nakazawae	2682456	S	24	21	45	0.00004
Lautropia mirabilis	47671	S	98	29	127	0.00012
Epilithonimonas vandammei	2487072	S	16	5	21	0.00002
Xanthomonas campestris	339	S	82	10	92	0.00009
Bifidobacterium longum	216816	S	163	91	254	0.00025
Streptococcus sp. 1643	2576376	S	69	180	249	0.00024
Paracoccus sp. Arc7-R13	2500532	S	15	32	47	0.00005
Fenollaria sporofastidiosus	2811778	S	16	3	19	0.00002
Streptococcus vestibularis	1343	S	58	33	91	0.00009
Peptoniphilus sp. SAHP1	2948573	S	1004	236	1240	0.00121
Brevundimonas sp. PAMC22021	2861285	S	521	397	918	0.00090
Streptococcus toyakuensis	2819619	S	229	351	580	0.00057
Corynebacterium kefirresidentii	1979527	S	66	12	78	0.00008
Leptotrichia wadei	157687	S	52	21	73	0.00007
Ralstonia insidiosa	190721	S	27	22	49	0.00005
Janibacter sp. CX7	2963431	S	14	4	18	0.00002
Fusobacterium polymorphum	76857	S	18	67	85	0.00008
Actinomyces oris	544580	S	118	114	232	0.00023
Janibacter sp. YB324	2761047	S	11	30	41	0.00004
Murdochiella vaginalis	1852373	S	15	2	17	0.00002
Aeromonas allosaccharophila	656	S	11	15	26	0.00003
Gordonia bronchialis	2054	S	53	18	71	0.00007
Ezakiella massiliensis	1852374	S	19	2	21	0.00002
Streptococcus pseudopneumoniae	257758	S	199	218	417	0.00041
Fusobacterium nucleatum	851	S	23	91	114	0.00011
Tinduovirus TIN2	1982570	S	25	0	25	0.00002
Acinetobacter lwoffii	28090	S	19	44	63	0.00006
Aeromonas veronii	654	S	15	25	40	0.00004
Aggregatibacter aphrophilus	732	S	25	5	30	0.00003
Streptococcus lactarius	684066	S	11	2	13	0.00001
Shewanella algae	38313	S	54	30	84	0.00008
Roseomonas mucosa	207340	S	23	125	148	0.00014
Dolosigranulum pigrum	29394	S	88	2	90	0.00009
Haemophilus parahaemolyticus	735	S	26	1	27	0.00003
Babesia bigemina	5866	S	26	0	26	0.00003
Gemella morbillorum	29391	S	49	8	57	0.00006
Janibacter cremeus	1285192	S	12	4	16	0.00002
Lactococcus cremoris	1359	S	11	5	16	0.00002
Lactococcus lactis	1358	S	18	21	39	0.00004
Elizabethkingia bruuniana	1756149	S	153	56	209	0.00020
Idiomarina loihiensis	135577	S	30	4	34	0.00003
Corynebacterium kroppenstedtii	161879	S	11	0	11	0.00001
Corynebacterium amycolatum	43765	S	12	18	30	0.00003
Janibacter limosus	53458	S	14	1	15	0.00001
Lactobacillus gasseri	1596	S	3535	963	4498	0.00440
Micrococcus yunnanensis	566027	S	19	264	283	0.00028
Moraxella sp. DOX410	3076087	S	157	326	483	0.00047
Klebsiella phage N1M2	2664939	S	64	0	64	0.00006
Peptoniphilus harei	54005	S	311	55	366	0.00036
Peptoniphilus ivorii	54006	S	11	0	11	0.00001
Uruburuella suis	252130	S	12	0	12	0.00001
Pseudoalteromonas rhizosphaerae	2518973	S	22	8	30	0.00003
Kingella oralis	505	S	12	0	12	0.00001
Staphylococcus pasteuri	45972	S	24	1	25	0.00002
Vibrio metschnikovii	28172	S	295	29	324	0.00032
Pseudoalteromonas sp. KG3	2951137	S	38	70	108	0.00011
Coprococcus eutactus	33043	S	17	5	22	0.00002
Streptococcus gwangjuense	1433513	S	289	299	588	0.00058
Haemophilus haemolyticus	726	S	55	24	79	0.00008
Haemophilus influenzae	727	S	14	12	26	0.00003
Sphingomonas melonis	152682	S	29	122	151	0.00015
Cutibacterium acnes	1747	S	12422	546	12968	0.01269
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	19	45	64	0.00006
Haemophilus parainfluenzae	729	S	645	72	717	0.00070
Mogibacterium diversum	114527	S	17	1	18	0.00002
Veillonella sp. S12025-13	2682455	S	31	24	55	0.00005
Neisseria subflava	28449	S	12	17	29	0.00003
Moraxella osloensis	34062	S	2887	764	3651	0.00357
Mogibacterium neglectum	114528	S	16	2	18	0.00002
Actinomyces sp. oral taxon 169	712116	S	58	45	103	0.00010
Janibacter indicus	857417	S	32	60	92	0.00009
Pseudoalteromonas ostreae	2774154	S	13	4	17	0.00002
Staphylococcus arlettae	29378	S	21	1	22	0.00002
Acidocella sp. MX-AZ03	2697363	S	72	5	77	0.00008
Capnocytophaga sp. FDAARGOS_737	2545799	S	15	8	23	0.00002
Facklamia hominis	178214	S	10	0	10	0.00001
Veillonella atypica	39777	S	25	1	26	0.00003
Deinococcus radiopugnans	57497	S	10	1	11	0.00001
Corynebacterium tuberculostearicum	38304	S	105	11	116	0.00011
Rothia aeria	172042	S	173	11	184	0.00018
Veillonella dispar	39778	S	17	7	24	0.00002
Limosilactobacillus fermentum	1613	S	34	5	39	0.00004
Deinococcus radiodurans	1299	S	31	24	55	0.00005
Corynebacterium sp. NML98-0116	702967	S	13	34	47	0.00005
Neisseria mucosa	488	S	59	131	190	0.00019
Staphylococcus warneri	1292	S	68	39	107	0.00010
Stenotrophomonas maltophilia	40324	S	68	124	192	0.00019
Staphylococcus hominis	1290	S	242	28	270	0.00026
Paracoccus yeei	147645	S	112	313	425	0.00042
Arachnia propionica	1750	S	17	0	17	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	47	23	70	0.00007
Ezakiella coagulans	46507	S	224	61	285	0.00028
Cutibacterium modestum	2559073	S	23	1	24	0.00002
Acinetobacter ursingii	108980	S	49	104	153	0.00015
Streptococcus sp. oral taxon 061	712623	S	37	20	57	0.00006
Micrococcus luteus	1270	S	328	942	1270	0.00124
Brevundimonas vesicularis	41276	S	12	119	131	0.00013
Dermacoccus nishinomiyaensis	1274	S	915	73	988	0.00097
Streptococcus cristatus	45634	S	43	6	49	0.00005
Kytococcus sedentarius	1276	S	17	1	18	0.00002
Serratia marcescens	615	S	323	686	1009	0.00099
Morococcus cerebrosus	1056807	S	25	61	86	0.00008
Corynebacterium glucuronolyticum	39791	S	102	7	109	0.00011
Caulobacter sp. FWC26	69665	S	10	6	16	0.00002
Neisseria meningitidis	487	S	10	62	72	0.00007
Fenollaria massiliensis	938288	S	194	23	217	0.00021
Salmonella enterica	28901	S	11	168	179	0.00018
Actinomyces massiliensis	461393	S	106	7	113	0.00011
Cutibacterium granulosum	33011	S	69	3	72	0.00007
Capnocytophaga sputigena	1019	S	75	18	93	0.00009
Acinetobacter bereziniae	106648	S	10	14	24	0.00002
Agathobacter rectalis	39491	S	49	17	66	0.00006
Staphylococcus aureus	1280	S	94	500	594	0.00058
Staphylococcus haemolyticus	1283	S	19	17	36	0.00004
Staphylococcus epidermidis	1282	S	14133	1601	15734	0.01540
Streptococcus sp. Marseille-Q3533	2759692	S	26	8	34	0.00003
Capnocytophaga gingivalis	1017	S	76	6	82	0.00008
Deinococcus aquaticus	328692	S	16	3	19	0.00002
Fastidiosipila sanguinis	236753	S	14	1	15	0.00001
Streptococcus sp. NPS 308	1902136	S	83	78	161	0.00016
Moraxella nonliquefaciens	478	S	159	9	168	0.00016
Halomonas sp. BDJS001	2992143	S	58	72	130	0.00013
Mycolicibacterium vanbaalenii	110539	S	15	51	66	0.00006
Anaerococcus mediterraneensis	1870984	S	79	14	93	0.00009
Methylobacterium radiodurans	2202828	S	40	28	68	0.00007
