name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	649	334	983	0.00090
Streptococcus sanguinis	1305	S	8329	2981	11310	0.01034
Campylobacter concisus	199	S	409	9	418	0.00038
Streptococcus suis	1307	S	51	35	86	0.00008
Klebsiella phage N1M2	2664939	S	96	0	96	0.00009
Capnocytophaga endodontalis	2708117	S	157	62	219	0.00020
Streptococcus gordonii	1302	S	6038	777	6815	0.00623
Streptococcus oralis	1303	S	9427	7043	16470	0.01506
Salmonella enterica	28901	S	23	204	227	0.00021
Leptotrichia sp. oral taxon 847	1785996	S	15	4	19	0.00002
Cardiobacterium hominis	2718	S	177	5	182	0.00017
Finegoldia magna	1260	S	25	4	29	0.00003
Streptococcus thermophilus	1308	S	878	216	1094	0.00100
Streptococcus mutans	1309	S	959	165	1124	0.00103
Botrytis cinerea	40559	S	44	1	45	0.00004
Vibrio plantisponsor	664643	S	30	1	31	0.00003
Sphingomonas sp. AAP5	1523415	S	11	116	127	0.00012
Nocardioides scoriae	642780	S	34	74	108	0.00010
Pseudoalteromonas prydzensis	182141	S	117	179	296	0.00027
Nocardioides sp. S-34	3095075	S	13	43	56	0.00005
Burkholderia anthina	179879	S	36	26	62	0.00006
Massilia varians	457921	S	11	84	95	0.00009
Neisseria elongata	495	S	260	55	315	0.00029
Neisseria macacae	496	S	2313	2974	5287	0.00483
Fusobacterium pseudoperiodonticum	2663009	S	189	69	258	0.00024
Neisseria sicca	490	S	2799	2726	5525	0.00505
Kocuria palustris	71999	S	69	22	91	0.00008
Varibaculum prostatecancerukia	2811781	S	39	4	43	0.00004
Rothia mucilaginosa	43675	S	1186	67	1253	0.00115
Dermacoccus sp. PAMC28757	2762331	S	27	4	31	0.00003
Veillonella parvula	29466	S	5995	371	6366	0.00582
Neisseria sp. RH3002v2g	1871109	S	23	44	67	0.00006
Neisseria subflava	28449	S	234	282	516	0.00047
Malassezia restricta	76775	S	800	19	819	0.00075
Streptococcus phage EJ-1	12402	S	11	3	14	0.00001
Nocardioides sp. S5	2017486	S	26	138	164	0.00015
Vibrio anguillarum	55601	S	20	26	46	0.00004
Veillonella rodentium	248315	S	12	0	12	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	82	22	104	0.00010
Porphyromonas sp. oral taxon 275	712435	S	92	7	99	0.00009
Actinomyces israelii	1659	S	119	5	124	0.00011
Streptococcus rubneri	1234680	S	17	22	39	0.00004
Mesorhizobium terrae	2725666	S	32	127	159	0.00015
Gemella haemolysans	1379	S	4252	209	4461	0.00408
Capnocytophaga ochracea	1018	S	66	107	173	0.00016
Pantoea agglomerans	549	S	71	21	92	0.00008
Parvimonas micra	33033	S	90	5	95	0.00009
Streptococcus australis	113107	S	315	605	920	0.00084
Leptotrichia buccalis	40542	S	67	18	85	0.00008
Sphingomonas aliaeris	2759526	S	14	76	90	0.00008
Streptococcus pneumoniae	1313	S	4894	8739	13633	0.01247
Streptococcus agalactiae	1311	S	60	815	875	0.00080
Streptococcus sp. S1	3098075	S	80	79	159	0.00015
Streptococcus sp. S5	3098076	S	117	203	320	0.00029
Leptotrichia sp. oral taxon 212	712357	S	80	3	83	0.00008
Streptococcus parasanguinis	1318	S	612	502	1114	0.00102
Corynebacterium accolens	38284	S	16	23	39	0.00004
Clostridium botulinum	1491	S	17	4	21	0.00002
Prevotella bivia	28125	S	33	5	38	0.00003
Macrococcus caseolyticus	69966	S	13	6	19	0.00002
Selenomonas sp. oral taxon 136	713030	S	18	15	33	0.00003
Veillonella rogosae	423477	S	179	29	208	0.00019
Sphingomonas aerolata	185951	S	15	107	122	0.00011
Actinomyces sp. oral taxon 414	712122	S	29	2	31	0.00003
Rouxiella badensis	1646377	S	10	0	10	0.00001
Corynebacterium durum	61592	S	2007	55	2062	0.00189
Prevotella sp. oral taxon 299	652716	S	374	34	408	0.00037
Methylorubrum populi	223967	S	10	39	49	0.00004
Arsenophonus sp. aPb	3041619	S	12	0	12	0.00001
Rhodococcus fascians	1828	S	25	55	80	0.00007
Fusobacterium animalis	76859	S	96	213	309	0.00028
Streptococcus sp. 116-D4	2598453	S	1123	470	1593	0.00146
Brevibacterium luteolum	199591	S	19	6	25	0.00002
Sphingobacterium multivorum	28454	S	13	16	29	0.00003
Modestobacter marinus	477641	S	52	12	64	0.00006
Prevotella nigrescens	28133	S	288	147	435	0.00040
Prevotella melaninogenica	28132	S	847	217	1064	0.00097
Prevotella intermedia	28131	S	51	24	75	0.00007
Paracoccus sp. M09	3064531	S	12	11	23	0.00002
Selenomonas sp. oral taxon 478	712538	S	22	21	43	0.00004
Segatella oris	28135	S	176	42	218	0.00020
Pseudomonas fragi	296	S	14	52	66	0.00006
Methylorubrum extorquens	408	S	10	75	85	0.00008
Luteibacter anthropi	564369	S	11	4	15	0.00001
Acinetobacter sp. Z1	2953738	S	137	25	162	0.00015
Lachnoanaerobaculum gingivalis	2490855	S	45	15	60	0.00005
Lancefieldella parvula	1382	S	29	0	29	0.00003
Schaalia odontolytica	1660	S	502	74	576	0.00053
Hymenobacter sediminicola	2761579	S	14	42	56	0.00005
Streptococcus sp. oral taxon 064	712624	S	83	443	526	0.00048
Acinetobacter sp. TAC-1	3027470	S	10	29	39	0.00004
Aeromonas hydrophila	644	S	148	176	324	0.00030
Actinomyces sp. oral taxon 171	706438	S	970	282	1252	0.00114
Shewanella baltica	62322	S	10	13	23	0.00002
Brevibacterium pigmentatum	1496080	S	14	19	33	0.00003
Streptococcus anginosus	1328	S	97	165	262	0.00024
Friedmanniella luteola	546871	S	12	6	18	0.00002
Elizabethkingia bruuniana	1756149	S	359	179	538	0.00049
Pedobacter heparinus	984	S	14	8	22	0.00002
Prevotella histicola	470565	S	268	35	303	0.00028
Mammaliicoccus lentus	42858	S	12	1	13	0.00001
Mycolicibacterium fluoranthenivorans	258505	S	22	6	28	0.00003
Streptococcus salivarius	1304	S	1679	1018	2697	0.00247
Enterobacter bugandensis	881260	S	89	257	346	0.00032
Capnocytophaga sp. oral taxon 323	1705617	S	18	46	64	0.00006
Granulicatella elegans	137732	S	2495	358	2853	0.00261
Streptococcus ilei	1156431	S	52	103	155	0.00014
Paracoccus yeei	147645	S	26	266	292	0.00027
Haemophilus haemolyticus	726	S	280	116	396	0.00036
Gemella sanguinis	84135	S	373	26	399	0.00036
Streptococcus mitis	28037	S	18981	11990	30971	0.02832
Rhizobium rhizoryzae	451876	S	10	38	48	0.00004
Corynebacterium pseudodiphtheriticum	37637	S	106	28	134	0.00012
Vibrio furnissii	29494	S	62	11	73	0.00007
Leptotrichia sp. HMT-225	3058373	S	148	69	217	0.00020
Streptococcus constellatus	76860	S	24	106	130	0.00012
Streptococcus sp. oral taxon 061	712623	S	469	287	756	0.00069
Granulicatella adiacens	46124	S	1094	44	1138	0.00104
Abiotrophia defectiva	46125	S	4324	277	4601	0.00421
Methylobacterium brachiatum	269660	S	16	48	64	0.00006
Pseudoalteromonas sp. KG3	2951137	S	99	158	257	0.00024
Actinomyces sp. HMT 175	2789425	S	173	305	478	0.00044
Acinetobacter johnsonii	40214	S	109	124	233	0.00021
Selenomonas sp. oral taxon 126	712528	S	15	2	17	0.00002
Prevotella corporis	28128	S	14	4	18	0.00002
Prevotella denticola	28129	S	171	52	223	0.00020
Prevotella veroralis	28137	S	142	28	170	0.00016
Candidatus Nanosynbacter sp. HMT-352	2899133	S	13	2	15	0.00001
Capnocytophaga gingivalis	1017	S	193	12	205	0.00019
Actinomyces viscosus	1656	S	91	10	101	0.00009
Oryzomicrobium terrae	1735038	S	141	18	159	0.00015
Actinomyces naeslundii	1655	S	2324	374	2698	0.00247
Methylobacterium sp. 391_Methyba4	3038924	S	19	248	267	0.00024
Pandoraea apista	93218	S	70	17	87	0.00008
Cupriavidus metallidurans	119219	S	52	28	80	0.00007
Uruburuella suis	252130	S	23	1	24	0.00002
Streptococcus intermedius	1338	S	286	153	439	0.00040
Capnocytophaga sp. oral taxon 878	1316596	S	44	8	52	0.00005
Propionibacterium acidifaciens	556499	S	13	1	14	0.00001
Streptococcus dysgalactiae	1334	S	11	22	33	0.00003
Acinetobacter radioresistens	40216	S	27	3	30	0.00003
Pseudomonas putida	303	S	18	230	248	0.00023
Deinococcus wulumuqiensis	980427	S	31	25	56	0.00005
Candidatus Nanosynbacter featherlites	2572088	S	210	20	230	0.00021
Streptococcus sp. LPB0220	2610896	S	148	218	366	0.00033
Pseudoalteromonas rhizosphaerae	2518973	S	55	19	74	0.00007
Nocardioides sp. HDW12B	2714939	S	13	20	33	0.00003
Methylobacterium currus	2051553	S	10	20	30	0.00003
Campylobacter gracilis	824	S	30	0	30	0.00003
Haemophilus sp. oral taxon 036	712310	S	114	68	182	0.00017
Leptotrichia hongkongensis	554406	S	187	68	255	0.00023
Leptotrichia trevisanii	109328	S	90	18	108	0.00010
Lachnoanaerobaculum umeaense	617123	S	27	9	36	0.00003
Stenotrophomonas maltophilia	40324	S	70	97	167	0.00015
Fusobacterium nucleatum	851	S	66	153	219	0.00020
Rothia dentocariosa	2047	S	3932	415	4347	0.00398
Cutibacterium acnes	1747	S	2423	199	2622	0.00240
Streptococcus sp. D7B5	3038077	S	137	405	542	0.00050
Streptococcus infantis	68892	S	662	217	879	0.00080
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	699	325	1024	0.00094
Pseudoalteromonas ostreae	2774154	S	42	13	55	0.00005
Micrococcus porci	2856555	S	17	9	26	0.00002
Fusobacterium hwasookii	1583098	S	54	47	101	0.00009
Corynebacterium tuberculostearicum	38304	S	207	54	261	0.00024
Debaryomyces hansenii	4959	S	11	0	11	0.00001
Leuconostoc mesenteroides	1245	S	26	12	38	0.00003
Eikenella corrodens	539	S	62	8	70	0.00006
Staphylococcus saprophyticus	29385	S	24	3	27	0.00002
Methylobacterium sp. FF17	2984843	S	24	26	50	0.00005
Aeromonas caviae	648	S	145	615	760	0.00069
Corynebacterium jeddahense	1414719	S	11	4	15	0.00001
Staphylococcus capitis	29388	S	192	32	224	0.00020
Cardiobacterium sp. Marseille-Q4385	2866573	S	26	0	26	0.00002
Leptotrichia sp. oral taxon 218	712361	S	31	16	47	0.00004
Lautropia mirabilis	47671	S	1776	235	2011	0.00184
Xanthomonas campestris	339	S	1874	269	2143	0.00196
Prevotella sp. oral taxon 475	712471	S	11	0	11	0.00001
Streptococcus sp. 1643	2576376	S	240	553	793	0.00073
Streptococcus vestibularis	1343	S	77	37	114	0.00010
Mycolicibacterium rufum	318424	S	72	126	198	0.00018
Burkholderia multivorans	87883	S	143	36	179	0.00016
Streptococcus toyakuensis	2819619	S	1955	2568	4523	0.00414
Corynebacterium kefirresidentii	1979527	S	65	28	93	0.00009
Microlunatus sagamiharensis	546874	S	46	17	63	0.00006
Leptotrichia sp. oral taxon 221	712362	S	97	25	122	0.00011
Streptococcus periodonticum	2490633	S	18	61	79	0.00007
Pseudarthrobacter equi	728066	S	12	4	16	0.00001
Ralstonia insidiosa	190721	S	21	10	31	0.00003
Tannerella serpentiformis	712710	S	36	2	38	0.00003
Fusobacterium polymorphum	76857	S	80	171	251	0.00023
Neisseria gonorrhoeae	485	S	18	15	33	0.00003
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	36	63	99	0.00009
Acinetobacter lwoffii	28090	S	29	61	90	0.00008
Halomonas titanicae	664683	S	12	69	81	0.00007
Leptotrichia sp. oral taxon 498	712368	S	19	10	29	0.00003
Pauljensenia hongkongensis	178339	S	137	22	159	0.00015
Prevotella jejuni	1177574	S	222	73	295	0.00027
Streptococcus pseudopneumoniae	257758	S	1199	1130	2329	0.00213
Neisseria cinerea	483	S	373	245	618	0.00057
Nocardioides anomalus	2712223	S	11	23	34	0.00003
Cepunavirus Cp1	1982584	S	18	6	24	0.00002
Tinduovirus TIN2	1982570	S	47	1	48	0.00004
Aeromonas allosaccharophila	656	S	18	17	35	0.00003
Aeromonas veronii	654	S	44	52	96	0.00009
Parascardovia denticolens	78258	S	92	0	92	0.00008
Streptococcus lactarius	684066	S	41	6	47	0.00004
Shewanella algae	38313	S	94	48	142	0.00013
Aeromonas media	651	S	14	9	23	0.00002
Dolosigranulum pigrum	29394	S	307	5	312	0.00029
Haemophilus parahaemolyticus	735	S	28	1	29	0.00003
Neisseria sp. KEM232	655307	S	11	0	11	0.00001
Kingella oralis	505	S	483	21	504	0.00046
Kingella denitrificans	502	S	422	56	478	0.00044
Gemella morbillorum	29391	S	382	38	420	0.00038
Brevibacterium sp. CS2	2575923	S	11	4	15	0.00001
Corynebacterium matruchotii	43768	S	2434	57	2491	0.00228
Lactococcus cremoris	1359	S	418	204	622	0.00057
Lactococcus lactis	1358	S	627	399	1026	0.00094
Schaalia sp. HMT-172	3059028	S	22	6	28	0.00003
Selenomonas sp. oral taxon 920	1884263	S	19	2	21	0.00002
Segatella copri	165179	S	13	8	21	0.00002
Aeromonas salmonicida	645	S	4691	992	5683	0.00520
Idiomarina loihiensis	135577	S	63	12	75	0.00007
Corynebacterium kroppenstedtii	161879	S	269	16	285	0.00026
Neisseria perflava	33053	S	10	149	159	0.00015
Corynebacterium amycolatum	43765	S	14	44	58	0.00005
Lacticaseibacillus paracasei	1597	S	40	10	50	0.00005
Lactobacillus gasseri	1596	S	125	29	154	0.00014
Moraxella sp. DOX410	3076087	S	31	50	81	0.00007
Hymenobacter sp. 5317J-9	2932250	S	13	61	74	0.00007
Pseudomonas coleopterorum	1605838	S	11	6	17	0.00002
Neisseria sp. oral taxon 014	641148	S	538	145	683	0.00062
Nocardioides sp. zg-1228	2763008	S	11	39	50	0.00005
Pseudoalteromonas mariniglutinosa	206042	S	10	26	36	0.00003
Acinetobacter baumannii	470	S	11	91	102	0.00009
Saccharomyces cerevisiae	4932	S	35	0	35	0.00003
Staphylococcus pasteuri	45972	S	48	4	52	0.00005
Vibrio metschnikovii	28172	S	530	21	551	0.00050
Leptotrichia wadei	157687	S	807	253	1060	0.00097
Neisseria sp. Marseille-Q5346	2972775	S	21	30	51	0.00005
Fusobacterium periodonticum	860	S	15	24	39	0.00004
Streptococcus koreensis	2382163	S	36	86	122	0.00011
Nocardioides aquaticus	160826	S	11	24	35	0.00003
Streptococcus gwangjuense	1433513	S	1409	1245	2654	0.00243
Streptococcus milleri	33040	S	25	118	143	0.00013
Brochothrix thermosphacta	2756	S	125	2	127	0.00012
Haemophilus influenzae	727	S	122	103	225	0.00021
Halomonas sp. R57-5	1610576	S	23	18	41	0.00004
Leptotrichia shahii	157691	S	209	75	284	0.00026
Mammaliicoccus vitulinus	71237	S	10	0	10	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	112	371	483	0.00044
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	443	899	1342	0.00123
Haemophilus parainfluenzae	729	S	2671	293	2964	0.00271
Veillonella nakazawae	2682456	S	99	84	183	0.00017
Veillonella sp. S12025-13	2682455	S	127	93	220	0.00020
Corynebacterium ureicelerivorans	401472	S	31	9	40	0.00004
Nakamurella multipartita	53461	S	10	2	12	0.00001
Candidatus Ornithobacterium hominis	2497989	S	19	1	20	0.00002
Moraxella osloensis	34062	S	1013	220	1233	0.00113
Mogibacterium neglectum	114528	S	17	3	20	0.00002
Actinomyces sp. oral taxon 169	712116	S	182	121	303	0.00028
Neisseria sp. Marseille-Q6792	2937985	S	81	114	195	0.00018
Elizabethkingia meningoseptica	238	S	28	0	28	0.00003
Janibacter indicus	857417	S	18	41	59	0.00005
Rouxiella chamberiensis	1513468	S	13	0	13	0.00001
Staphylococcus auricularis	29379	S	21	0	21	0.00002
Hymenobacter sp. BRD128	2675878	S	12	18	30	0.00003
Acidocella sp. MX-AZ03	2697363	S	108	44	152	0.00014
Capnocytophaga sp. FDAARGOS_737	2545799	S	190	77	267	0.00024
Spirosoma pollinicola	2057025	S	10	5	15	0.00001
Veillonella atypica	39777	S	471	25	496	0.00045
Capnocytophaga leadbetteri	327575	S	185	75	260	0.00024
Rothia aeria	172042	S	2344	169	2513	0.00230
Veillonella dispar	39778	S	126	52	178	0.00016
Limosilactobacillus fermentum	1613	S	68	11	79	0.00007
Deinococcus radiodurans	1299	S	17	11	28	0.00003
Elizabethkingia anophelis	1117645	S	13	21	34	0.00003
Neisseria mucosa	488	S	948	1716	2664	0.00244
Hymenobacter monticola	1705399	S	20	40	60	0.00005
Staphylococcus warneri	1292	S	24	16	40	0.00004
Carnobacterium divergens	2748	S	62	5	67	0.00006
Staphylococcus hominis	1290	S	259	37	296	0.00027
Ralstonia pickettii	329	S	39	18	57	0.00005
Leptotrichia hofstadii	157688	S	88	41	129	0.00012
Arachnia propionica	1750	S	93	8	101	0.00009
Streptococcus sp. Marseille-Q6470	2972784	S	329	186	515	0.00047
Porphyromonas gingivalis	837	S	26	15	41	0.00004
Cutibacterium modestum	2559073	S	10	1	11	0.00001
Acinetobacter ursingii	108980	S	13	30	43	0.00004
Campylobacter showae	204	S	34	2	36	0.00003
Homo sapiens	9606	S	864269	4869	869138	0.79476
Micrococcus luteus	1270	S	94	370	464	0.00042
Micrococcus lylae	1273	S	12	2	14	0.00001
Dermacoccus nishinomiyaensis	1274	S	106	27	133	0.00012
Streptococcus cristatus	45634	S	398	55	453	0.00041
Kytococcus sedentarius	1276	S	44	9	53	0.00005
Serratia marcescens	615	S	437	771	1208	0.00110
Morococcus cerebrosus	1056807	S	439	793	1232	0.00113
Acidovorax sp. KKS102	358220	S	12	109	121	0.00011
Cutibacterium avidum	33010	S	12	2	14	0.00001
Neisseria meningitidis	487	S	186	369	555	0.00051
Actinomyces oris	544580	S	3383	2370	5753	0.00526
Brachybacterium sp. GU-2	3069708	S	25	22	47	0.00004
Neisseria flavescens	484	S	12	12	24	0.00002
Actinomyces massiliensis	461393	S	996	128	1124	0.00103
Cutibacterium granulosum	33011	S	14	1	15	0.00001
Capnocytophaga sputigena	1019	S	720	155	875	0.00080
Nocardioides okcheonensis	2894081	S	15	66	81	0.00007
Agathobacter rectalis	39491	S	12	26	38	0.00003
Sphingomonas glaciei	2938948	S	12	43	55	0.00005
Staphylococcus aureus	1280	S	20	87	107	0.00010
Staphylococcus haemolyticus	1283	S	23	3	26	0.00002
Staphylococcus epidermidis	1282	S	2057	304	2361	0.00216
Aggregatibacter aphrophilus	732	S	138	23	161	0.00015
Penicillium oxalicum	69781	S	64	11	75	0.00007
Selenomonas sputigena	69823	S	25	1	26	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	266	90	356	0.00033
Neisseria lactamica	486	S	64	77	141	0.00013
Selenomonas timonae	2754044	S	43	10	53	0.00005
Methylobacterium durans	2202825	S	15	14	29	0.00003
Tannerella forsythia	28112	S	34	11	45	0.00004
Streptococcus sp. NPS 308	1902136	S	160	137	297	0.00027
Halomonas sp. BDJS001	2992143	S	145	57	202	0.00018
Streptococcus sp. A12	1759399	S	95	58	153	0.00014
Methylobacterium radiodurans	2202828	S	13	19	32	0.00003
