name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	14	11	25	0.00000
Neisseria subflava	28449	S	27	57	84	0.00001
Cutibacterium equinum	3016342	S	44	1	45	0.00000
Abiotrophia defectiva	46125	S	31	1	32	0.00000
Schaalia turicensis	131111	S	15	3	18	0.00000
Amygdalobacter indicium	3029272	S	10	0	10	0.00000
Malassezia japonica	223818	S	24	0	24	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	23	1	24	0.00000
Methylorubrum populi	223967	S	41	21	62	0.00001
Xanthomonas citri	346	S	13	6	19	0.00000
Streptococcus rubneri	1234680	S	14	20	34	0.00000
Corynebacterium freneyi	134034	S	13	1	14	0.00000
Anaerococcus vaginalis	33037	S	19	31	50	0.00001
Anaerococcus prevotii	33034	S	28	2	30	0.00000
Sphingomonas hankookensis	563996	S	49	55	104	0.00001
Rhizobium rhizoryzae	451876	S	64	42	106	0.00001
Brevibacterium casei	33889	S	91	29	120	0.00001
Mycolicibacterium fallax	1793	S	11	3	14	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	11	1	12	0.00000
Kluyvera ascorbata	51288	S	15	2	17	0.00000
Mycolicibacterium neoaurum	1795	S	32	3	35	0.00000
Clostridium botulinum	1491	S	90	4	94	0.00001
Halomonas sulfidivorans	2733488	S	83	31	114	0.00001
Pahexavirus PHL116M00	1982288	S	42	61	103	0.00001
Hydrogenophaga pseudoflava	47421	S	13	24	37	0.00000
Nocardioides sp. CF8	110319	S	23	77	100	0.00001
Pahexavirus PHL114L00	1982287	S	27	24	51	0.00001
Pahexavirus PHL113M01	1982286	S	17	80	97	0.00001
Actinomyces sp. oral taxon 414	712122	S	68	4	72	0.00001
Halomonas sulfidoxydans	2733484	S	16	419	435	0.00004
Pahexavirus PHL092M00	1982282	S	26	63	89	0.00001
Prevotella sp. oral taxon 299	652716	S	12	1	13	0.00000
Methylobacterium sp. WL1	2603276	S	12	5	17	0.00000
Pseudomonas sp. FP215	2738126	S	15	196	211	0.00002
Pseudomonas fragi	296	S	150	197	347	0.00004
Hydrogenophilus thermoluteolus	297	S	19	0	19	0.00000
Pseudomonas fluorescens	294	S	13	31	44	0.00000
Microbacterium sediminis	904291	S	17	3	20	0.00000
Corynebacterium striatum	43770	S	47	7	54	0.00001
Corynebacterium urealyticum	43771	S	74	6	80	0.00001
Chryseobacterium taklimakanense	536441	S	64	73	137	0.00001
Campylobacter concisus	199	S	12	1	13	0.00000
Sphaerotilus sp. FB-5	2914710	S	12	7	19	0.00000
Comamonas terrigena	32013	S	13	2	15	0.00000
Caulobacter segnis	88688	S	60	20	80	0.00001
Halomonas sp. JS92-SW72	2306583	S	11	101	112	0.00001
Granulicatella elegans	137732	S	10	1	11	0.00000
Hydrogenophaga crocea	2716225	S	130	87	217	0.00002
Asticcacaulis excentricus	78587	S	430	46	476	0.00005
Streptococcus mitis	28037	S	211	143	354	0.00004
Staphylococcus lugdunensis	28035	S	16	0	16	0.00000
Leclercia adecarboxylata	83655	S	74	29	103	0.00001
Microbacterium sp. Clip185	3025663	S	23	2	25	0.00000
Aquincola tertiaricarbonis	391953	S	50	36	86	0.00001
Serinicoccus profundi	1078471	S	11	23	34	0.00000
Herbaspirillum huttiense	863372	S	23	21	44	0.00000
Halomonas sp. PGE1	2730360	S	10	198	208	0.00002
Capnocytophaga gingivalis	1017	S	10	14	24	0.00000
Pseudomonas luteola	47886	S	19	16	35	0.00000
Niveispirillum cyanobacteriorum	1612173	S	43	11	54	0.00001
Paracoccus contaminans	1945662	S	19	9	28	0.00000
Mobiluncus sp. Marseille-Q7826	3036302	S	14	1	15	0.00000
Propioniciclava coleopterorum	2714937	S	44	5	49	0.00000
Rothia dentocariosa	2047	S	108	9	117	0.00001
Inhella inkyongensis	392593	S	10	3	13	0.00000
Micrococcus porci	2856555	S	172	40	212	0.00002
Helcobacillus massiliensis	521392	S	28	5	33	0.00000
Bradyrhizobium diazoefficiens	1355477	S	20	84	104	0.00001
Bradyrhizobium sp. BTAi1	288000	S	37	10	47	0.00000
Pahexavirus P100D	1982266	S	15	55	70	0.00001
Pahexavirus P100A	1982265	S	672	395	1067	0.00011
Debaryomyces hansenii	4959	S	15	0	15	0.00000
Leuconostoc mesenteroides	1245	S	13	6	19	0.00000
Halomonas sp. 1513	1883416	S	14	7	21	0.00000
Leuconostoc lactis	1246	S	48	60	108	0.00001
Yarrowia lipolytica	4952	S	12	0	12	0.00000
Aeromonas caviae	648	S	16	139	155	0.00002
Corynebacterium jeddahense	1414719	S	42	3	45	0.00000
Agathobacter rectalis	39491	S	14	3	17	0.00000
Blautia wexlerae	418240	S	13	13	26	0.00000
Pahexavirus PA6	1982269	S	23	75	98	0.00001
Brachybacterium avium	2017485	S	172	188	360	0.00004
Brachybacterium vulturis	2017484	S	30	34	64	0.00001
Dietzia sp. DQ12-45-1b	912801	S	10	360	370	0.00004
Brachybacterium sp. Z12	2759167	S	63	27	90	0.00001
Pantoea sp. Z09	2886821	S	23	10	33	0.00000
Janibacter sp. CX7	2963431	S	106	23	129	0.00001
Piscinibacter gummiphilus	946333	S	129	57	186	0.00002
Corynebacterium ihumii	1232427	S	41	46	87	0.00001
Sphingobium sp. WTD-1	2979467	S	12	57	69	0.00001
Kocuria sp. BT304	1702043	S	12	22	34	0.00000
Faecalibacterium prausnitzii	853	S	50	65	115	0.00001
Methylobacterium sp. FF17	2984843	S	44	9	53	0.00001
Rhodococcus qingshengii	334542	S	325	295	620	0.00006
Roseomonas mucosa	207340	S	35	188	223	0.00002
Cellvibrio japonicus	155077	S	15	2	17	0.00000
Dietzia psychralcaliphila	139021	S	250	32	282	0.00003
Comamonas thiooxydans	363952	S	11	42	53	0.00001
Exiguobacterium sp. Helios	2735868	S	14	5	19	0.00000
Acidovorax temperans	80878	S	588	880	1468	0.00015
Micrococcus sp. SL257	2995171	S	83	1973	2056	0.00021
Janibacter limosus	53458	S	43	3	46	0.00000
Ottowia testudinis	2816950	S	20	9	29	0.00000
Stenotrophomonas pavanii	487698	S	10	3	13	0.00000
Klebsiella variicola	244366	S	49	206	255	0.00003
Acinetobacter indicus	756892	S	13	4	17	0.00000
Bradyrhizobium sediminis	2840469	S	19	4	23	0.00000
Sphingomonas koreensis	93064	S	46	105	151	0.00002
Streptococcus gwangjuense	1433513	S	28	26	54	0.00001
Kocuria flava	446860	S	115	10	125	0.00001
Sandaracinus amylolyticus	927083	S	11	1	12	0.00000
Corynebacterium sanguinis	2594913	S	48	95	143	0.00001
Janibacter indicus	857417	S	310	349	659	0.00007
Halomonas sp. THAF5a	2587844	S	14	23	37	0.00000
Actinomyces sp. oral taxon 169	712116	S	88	101	189	0.00002
Nocardioides sp. LMS-CY	2840457	S	23	33	56	0.00001
Corynebacterium ureicelerivorans	401472	S	207	17	224	0.00002
Dietzia sp. B32	2915130	S	280	37	317	0.00003
Facklamia hominis	178214	S	14	1	15	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	23	13	36	0.00000
Mycobacterium grossiae	1552759	S	40	9	49	0.00000
Georgenia sp. TF02-10	2917725	S	16	0	16	0.00000
Ascochyta rabiei	5454	S	35	13	48	0.00000
Nocardioides sp. InS609-2	2760705	S	11	9	20	0.00000
Mycobacterium florentinum	292462	S	10	2	12	0.00000
Methylibium petroleiphilum	105560	S	16	17	33	0.00000
Arachnia propionica	1750	S	23	0	23	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	25	22	47	0.00000
Cutibacterium modestum	2559073	S	446	24	470	0.00005
Micrococcus luteus	1270	S	18466	44579	63045	0.00643
Duganella zoogloeoides	75659	S	12	26	38	0.00000
Kocuria varians	1272	S	494	63	557	0.00006
Micrococcus lylae	1273	S	89	5	94	0.00001
Dermacoccus nishinomiyaensis	1274	S	16804	1267	18071	0.00184
Kocuria rosea	1275	S	35	1	36	0.00000
Kytococcus sedentarius	1276	S	3780	290	4070	0.00041
Serratia marcescens	615	S	38	84	122	0.00001
Streptococcus parasanguinis	1318	S	18	17	35	0.00000
Staphylococcus simulans	1286	S	46	1	47	0.00000
Staphylococcus aureus	1280	S	112	415	527	0.00005
Staphylococcus haemolyticus	1283	S	92	10	102	0.00001
Staphylococcus epidermidis	1282	S	46490	4552	51042	0.00520
Bradyrhizobium quebecense	2748629	S	11	16	27	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	17	8	25	0.00000
Lactobacillus acidophilus	1579	S	85	5	90	0.00001
Bradyrhizobium sp. 200	2782665	S	12	5	17	0.00000
Mycolicibacterium phocaicum	319706	S	1822	1132	2954	0.00030
Mycolicibacterium aubagnense	319707	S	172	26	198	0.00002
Methylobacterium durans	2202825	S	13	3	16	0.00000
Microbacterium sp. AB	2981139	S	27	2	29	0.00000
Methylobacterium radiodurans	2202828	S	19	7	26	0.00000
Corynebacterium glucuronolyticum	39791	S	11	0	11	0.00000
Streptococcus sanguinis	1305	S	73	28	101	0.00001
Streptococcus gordonii	1302	S	33	4	37	0.00000
Streptococcus oralis	1303	S	175	141	316	0.00003
Cardiobacterium hominis	2718	S	29	0	29	0.00000
Anaerococcus mediterraneensis	1870984	S	11	1	12	0.00000
Lautropia mirabilis	47671	S	77	14	91	0.00001
Nocardioides scoriae	642780	S	25	34	59	0.00001
Nocardioides sp. S-34	3095075	S	15	28	43	0.00000
Pahexavirus PHL111M01	1982284	S	19	76	95	0.00001
Neisseria elongata	495	S	42	18	60	0.00001
Halomonas sp. SS10-MC5	2854257	S	18	487	505	0.00005
Tessaracoccus defluvii	1285901	S	26	2	28	0.00000
Neisseria sicca	490	S	35	64	99	0.00001
Varibaculum prostatecancerukia	2811781	S	33	1	34	0.00000
Bradyrhizobium betae	244734	S	24	140	164	0.00002
Brevundimonas sp. DS20	1532555	S	11	58	69	0.00001
Paucibacter sp. S2-9	3019553	S	12	13	25	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	67	31	98	0.00001
Corynebacterium bovis	36808	S	16	0	16	0.00000
Mycobacteroides abscessus	36809	S	12	26	38	0.00000
Gemella haemolysans	1379	S	74	2	76	0.00001
Pseudomonas sp. J380	2605424	S	14	91	105	0.00001
Microbacterium aurum	36805	S	69	9	78	0.00001
Bradyrhizobium arachidis	858423	S	12	50	62	0.00001
Methylorubrum extorquens	408	S	36	68	104	0.00001
Corynebacterium fournieri	1852390	S	17	1	18	0.00000
Pseudomonas granadensis	1421430	S	181	194	375	0.00004
Variovorax sp. HW608	1034889	S	10	17	27	0.00000
Sphingomonas paucimobilis	13689	S	63	64	127	0.00001
Aquabacterium sp. J223	2898431	S	16	8	24	0.00000
Sphingomonas sp. J315	2898433	S	11	3	14	0.00000
Pseudomonas alcaligenes	43263	S	13	4	17	0.00000
Phocaeicola vulgatus	821	S	79	108	187	0.00002
Micrococcus sp. KBS0714	1179670	S	453	5680	6133	0.00063
Bradyrhizobium sp. UASWS1016	1566379	S	11	15	26	0.00000
Corynebacterium durum	61592	S	159	1	160	0.00002
Shinella zoogloeoides	352475	S	13	38	51	0.00001
Simplicispira suum	2109915	S	10	2	12	0.00000
Prevotella nigrescens	28133	S	15	11	26	0.00000
Prevotella melaninogenica	28132	S	50	35	85	0.00001
Prevotella intermedia	28131	S	13	14	27	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	63	15	78	0.00001
Auraticoccus monumenti	675864	S	15	0	15	0.00000
Pseudomonas umsongensis	198618	S	13	4	17	0.00000
Pantoea dispersa	59814	S	25	3	28	0.00000
Barrientosiimonas endolithica	1535208	S	18	2	20	0.00000
Capnocytophaga sputigena	1019	S	31	53	84	0.00001
Stutzerimonas balearica	74829	S	14	8	22	0.00000
Pahexavirus PHL179M00	1982298	S	25	92	117	0.00001
Pahexavirus PHL141N00	1982292	S	19	92	111	0.00001
Pahexavirus PHL117M01	1982290	S	33	1106	1139	0.00012
Pahexavirus PHL171M01	1982297	S	17	12	29	0.00000
Corynebacterium diphtheriae	1717	S	84	70	154	0.00002
Corynebacterium pseudodiphtheriticum	37637	S	176	21	197	0.00002
Arthrobacter sp. NEB 688	904039	S	17	34	51	0.00001
Granulicatella adiacens	46124	S	68	2	70	0.00001
Acinetobacter sp. KCTC 92772	3045147	S	28	9	37	0.00000
Micrococcus sp. 28	161213	S	97	99	196	0.00002
Xanthomonas albilineans	29447	S	12	0	12	0.00000
Actinomyces israelii	1659	S	13	0	13	0.00000
Pseudoglutamicibacter albus	98671	S	44	5	49	0.00000
Actinomyces viscosus	1656	S	18	3	21	0.00000
Actinomyces naeslundii	1655	S	192	35	227	0.00002
Eleftheria terrae	1597781	S	14	4	18	0.00000
Agrobacterium pusense	648995	S	107	339	446	0.00005
Acinetobacter johnsonii	40214	S	159	191	350	0.00004
Pseudomonas oryzihabitans	47885	S	130	97	227	0.00002
Acinetobacter radioresistens	40216	S	272	39	311	0.00003
Deinococcus wulumuqiensis	980427	S	12	20	32	0.00000
Corynebacterium simulans	146827	S	76	13	89	0.00001
Porphyromonas somerae	322095	S	19	6	25	0.00000
Methylobacterium currus	2051553	S	10	15	25	0.00000
Methylobacterium nodulans	114616	S	19	3	22	0.00000
Yimella sp. cx-51	2770551	S	142	2	144	0.00001
Pseudomonas coleopterorum	1605838	S	20	4	24	0.00000
Asticcacaulis sp. AND118	2840468	S	50	7	57	0.00001
Pantoea eucrina	472693	S	40	5	45	0.00000
Pseudomonas psychrophila	122355	S	32	4	36	0.00000
Brevundimonas diminuta	293	S	20	95	115	0.00001
Aureimonas sp. OT7	2816454	S	43	63	106	0.00001
Staphylococcus caprae	29380	S	17	1	18	0.00000
Stenotrophomonas maltophilia	40324	S	297	307	604	0.00006
Shewanella oncorhynchi	2726434	S	10	78	88	0.00001
Staphylococcus saprophyticus	29385	S	24	2	26	0.00000
Kocuria rhizophila	72000	S	278	165	443	0.00005
Caulobacter sp. FWC26	69665	S	149	79	228	0.00002
Schaalia odontolytica	1660	S	94	20	114	0.00001
Microbacterium sp. Y-01	2048898	S	254	51	305	0.00003
Paracoccus sanguinis	1545044	S	48	27	75	0.00001
Paracoccus sp. Arc7-R13	2500532	S	22	49	71	0.00001
Mitsuaria sp. 7	1658665	S	13	8	21	0.00000
Lactobacillus crispatus	47770	S	42	13	55	0.00001
Streptococcus vestibularis	1343	S	16	8	24	0.00000
Rhodococcus sp. LW-XY12	2856851	S	19	41	60	0.00001
Streptococcus toyakuensis	2819619	S	14	19	33	0.00000
Leishmania mexicana	5665	S	15	0	15	0.00000
Microbacterium sp. BDGP8	3035531	S	529	97	626	0.00006
Psychrobacter sp. van23A	3064892	S	16	18	34	0.00000
Janibacter sp. YB324	2761047	S	93	159	252	0.00003
Novosphingobium sp. KACC 22771	3025670	S	41	4	45	0.00000
Gordonia bronchialis	2054	S	1843	67	1910	0.00019
Gordonia sp. SMJS1	3039400	S	15	25	40	0.00000
Microbacterium sp. PM5	2014534	S	3915	288	4203	0.00043
Acinetobacter lwoffii	28090	S	21	51	72	0.00001
Pahexavirus PHL037M02	1982275	S	104	719	823	0.00008
Aeromonas veronii	654	S	10	27	37	0.00000
Pahexavirus PHL060L00	1982277	S	15	68	83	0.00001
Pahexavirus pacnes201215	1982270	S	64	45	109	0.00001
Pahexavirus PAD20	1982271	S	52	180	232	0.00002
Methylobacterium aquaticum	270351	S	43	85	128	0.00001
Aeromonas media	651	S	11	7	18	0.00000
Halomonas sp. I5-271120	3061632	S	10	5	15	0.00000
Halomonas sp. 3H	2952527	S	17	22	39	0.00000
Pahexavirus PHL070N00	1982279	S	94	89	183	0.00002
Photobacterium phosphoreum	659	S	126	5	131	0.00001
Corynebacterium sp. UMB2355A	3081222	S	10	32	42	0.00000
Pseudomonas syringae	317	S	13	13	26	0.00000
Dietzia sp. oral taxon 368	712270	S	23292	6815	30107	0.00307
Trueperella abortisuis	445930	S	19	2	21	0.00000
Limnobacter sp. SAORIC-580	2732163	S	46	1	47	0.00000
Micrococcus yunnanensis	566027	S	882	10375	11257	0.00115
Nosocomiicoccus massiliensis	1232430	S	75	2	77	0.00001
Sphingopyxis sp. DBS4	2968500	S	21	42	63	0.00001
Neisseria sp. oral taxon 014	641148	S	13	7	20	0.00000
Microbacterium sp. 10M-3C3	2483401	S	19	3	22	0.00000
Methylophilus methylotrophus	17	S	30	9	39	0.00000
Prevotella jejuni	1177574	S	16	11	27	0.00000
Roseateles sp. DAIF2	2714952	S	13	14	27	0.00000
Sphingomonas sp. CV7422	3018036	S	10	4	14	0.00000
Psychrobacter sp. WB2	3043330	S	10	9	19	0.00000
Brevibacterium sp. CS2	2575923	S	255	18	273	0.00003
Bacteroides cellulosilyticus	246787	S	13	37	50	0.00001
Carnobacterium maltaromaticum	2751	S	10	0	10	0.00000
Sphingomonas melonis	152682	S	35	205	240	0.00002
Kocuria indica	1049583	S	17	11	28	0.00000
Acinetobacter variabilis	70346	S	71	140	211	0.00002
Sphingomonas sp. PAMC26645	2565555	S	15	3	18	0.00000
Rhodococcus sp. PBTS 1	1653478	S	11	1	12	0.00000
Nakamurella multipartita	53461	S	20	0	20	0.00000
Corynebacterium lujinxingii	2763010	S	13	0	13	0.00000
Undibacterium sp. YM2	2058625	S	14	10	24	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	23	10	33	0.00000
Staphylococcus auricularis	29379	S	13	0	13	0.00000
Microbacterium sp. No. 7	1714373	S	37	8	45	0.00000
Schlegelella aquatica	376175	S	36	24	60	0.00001
Actinomyces oris	544580	S	155	200	355	0.00004
Mycobacteroides immunogenum	83262	S	15	3	18	0.00000
Lawsonella clevelandensis	1528099	S	223	3	226	0.00002
Conexibacter sp. SYSU D00693	2812560	S	11	34	45	0.00000
Psychrobacter sanguinis	861445	S	17	6	23	0.00000
Brevibacterium sp. BRM-1	2999062	S	43	5	48	0.00000
Brevundimonas albigilva	1312364	S	48	47	95	0.00001
uncultured Brevundimonas sp.	213418	S	35	128	163	0.00002
Methylobacterium terrae	2202827	S	10	17	27	0.00000
Ralstonia pickettii	329	S	171	112	283	0.00003
Staphylococcus saccharolyticus	33028	S	3231	102	3333	0.00034
Porphyromonas gingivalis	837	S	25	4	29	0.00000
Sphingopyxis sp. 113P3	292913	S	10	11	21	0.00000
Deinococcus geothermalis	68909	S	16	18	34	0.00000
Rhodopseudomonas boonkerdii	475937	S	58	47	105	0.00001
Corynebacterium singulare	161899	S	19	2	21	0.00000
Dietzia kunjamensis	322509	S	1108	442	1550	0.00016
Pahexavirus wizzo	1982308	S	21	61	82	0.00001
Pahexavirus procrass1	1982304	S	43	131	174	0.00002
Pahexavirus SKKY	1982305	S	31	136	167	0.00002
Pahexavirus stormborn	1982307	S	137	410	547	0.00006
Pahexavirus PHL199M00	1982300	S	20	13	33	0.00000
Pahexavirus PHL301M00	1982301	S	17	33	50	0.00001
Acinetobacter sp. ACNIH1	1636603	S	31	209	240	0.00002
Aerococcus urinaeequi	51665	S	25	5	30	0.00000
Bifidobacterium catenulatum	1686	S	35	32	67	0.00001
Tessaracoccus flavescens	399497	S	277	33	310	0.00003
Mycobacterium avium	1764	S	17	26	43	0.00000
Streptococcus salivarius	1304	S	69	47	116	0.00001
Finegoldia magna	1260	S	201	15	216	0.00002
Corynebacterium kroppenstedtii	161879	S	4281	42	4323	0.00044
Sphingobium yanoikuyae	13690	S	68	278	346	0.00004
Microbacterium oxydans	82380	S	23	9	32	0.00000
Sphingopyxis sp. EG6	1874061	S	72	75	147	0.00001
Massilia varians	457921	S	16	37	53	0.00001
Rothia mucilaginosa	43675	S	261	5	266	0.00003
Paracoccus sp. AK26	2589076	S	45	23	68	0.00001
Corynebacterium macginleyi	38290	S	23	0	23	0.00000
Limosilactobacillus reuteri	1598	S	64	12	76	0.00001
Citrobacter freundii	546	S	11	30	41	0.00000
Brooklawnia sp. SH051	3041175	S	11	0	11	0.00000
Pantoea agglomerans	549	S	75	37	112	0.00001
Chryseobacterium manosquense	2754694	S	18	30	48	0.00000
Cellvibrio sp. KY-GH-1	2303332	S	68	41	109	0.00001
Acinetobacter soli	487316	S	10	17	27	0.00000
Streptococcus pyogenes	1314	S	11	7	18	0.00000
Streptococcus pneumoniae	1313	S	67	372	439	0.00004
Streptococcus thermophilus	1308	S	138	41	179	0.00002
Halomonas sp. LR3S48	2982694	S	107	57	164	0.00002
Gardnerella vaginalis	2702	S	45	18	63	0.00001
Bradyrhizobium erythrophlei	1437360	S	14	1	15	0.00000
Mycobacterium lentiflavum	141349	S	424	158	582	0.00006
Dermacoccus sp. PAMC28757	2762331	S	95	6	101	0.00001
Microbacterium sp. J1-1	2992441	S	126	133	259	0.00003
Brachybacterium sp. SGAir0954	2571029	S	41	107	148	0.00002
Micropruina glycogenica	75385	S	13	0	13	0.00000
Rhodococcus rhodochrous	1829	S	28	5	33	0.00000
Rhodococcus fascians	1828	S	105	6	111	0.00001
Salinibacterium sp. UTAS2018	2508880	S	10	0	10	0.00000
Nocardia asteroides	1824	S	11	11	22	0.00000
Brachybacterium saurashtrense	556288	S	89	63	152	0.00002
Modestobacter marinus	477641	S	22	3	25	0.00000
Mycolicibacterium doricum	126673	S	12	2	14	0.00000
Methylobacterium organophilum	410	S	14	11	25	0.00000
Exiguobacterium sibiricum	332410	S	26	10	36	0.00000
Actinomyces sp. oral taxon 171	706438	S	75	25	100	0.00001
Microbacterium sp. Nx66	2766784	S	19	70	89	0.00001
Vescimonas coprocola	2714355	S	12	7	19	0.00000
Stutzerimonas stutzeri	316	S	134	93	227	0.00002
Propionibacterium phage Enoki	1654780	S	29	88	117	0.00001
Paraburkholderia phenoliruptrix	252970	S	11	37	48	0.00000
Propionibacterium phage PAC1	1690805	S	32	138	170	0.00002
Neisseria macacae	496	S	10	23	33	0.00000
Brevibacterium aurantiacum	273384	S	13	26	39	0.00000
Cutibacterium avidum	33010	S	828	45	873	0.00009
Cutibacterium granulosum	33011	S	47177	2059	49236	0.00502
Dermabacter vaginalis	1630135	S	21	6	27	0.00000
Hoylesella buccalis	28127	S	54	101	155	0.00002
Brevibacterium luteolum	199591	S	33	2	35	0.00000
Microbacterium paraoxydans	199592	S	204	763	967	0.00010
Ensifer adhaerens	106592	S	38	17	55	0.00001
Brevundimonas sp. M20	2591463	S	19	3	22	0.00000
Dermabacter jinjuensis	1667168	S	106	43	149	0.00002
Corynebacterium incognita	2754725	S	13	0	13	0.00000
Massilia sp. NP310	2861282	S	15	65	80	0.00001
Brachybacterium halotolerans	2795215	S	16	70	86	0.00001
Microbacterium sp. PAMC22086	2861281	S	14	19	33	0.00000
Filimonas lacunae	477680	S	12	41	53	0.00001
Brevundimonas sp. PAMC22021	2861285	S	39	13	52	0.00001
Acidovorax sp. JMULE5	2518343	S	50	15	65	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	20	14	34	0.00000
Pseudorhizobium flavum	1335061	S	12	10	22	0.00000
Corynebacterium xerosis	1725	S	14	1	15	0.00000
Corynebacterium appendicis	163202	S	15	1	16	0.00000
Methylobacterium brachiatum	269660	S	116	140	256	0.00003
Paracoccus marcusii	59779	S	74	99	173	0.00002
Epilithonimonas vandammei	2487072	S	52	106	158	0.00002
Corynebacterium imitans	156978	S	126	6	132	0.00001
Klebsiella pneumoniae	573	S	2523	23948	26471	0.00270
Raoultella terrigena	577	S	19	7	26	0.00000
Peptoniphilus sp. SAHP1	2948573	S	48	7	55	0.00001
Raoultella planticola	575	S	10	5	15	0.00000
Halomonas socia	1081866	S	44	16	60	0.00001
Tessaracoccus aquimaris	1332264	S	106	7	113	0.00001
Lactiplantibacillus pentosus	1589	S	20	4	24	0.00000
Bacillus thuringiensis	1428	S	39	52	91	0.00001
Rahnella aceris	2703885	S	10	1	11	0.00000
Rhizobacter sp. AJA081-3	2753607	S	12	5	17	0.00000
Leucobacter allii	2932247	S	14	5	19	0.00000
Kocuria sp. KD4	2719588	S	25	14	39	0.00000
Micrococcus sp. A1	404583	S	232	825	1057	0.00011
Tessaracoccus timonensis	2161816	S	10	0	10	0.00000
Dolosigranulum pigrum	29394	S	112	1	113	0.00001
Kingella oralis	505	S	47	7	54	0.00001
Gemella morbillorum	29391	S	10	0	10	0.00000
Sphingomonas sp. NIC1	1961362	S	32	66	98	0.00001
Variovorax paradoxus	34073	S	29	26	55	0.00001
Lactococcus cremoris	1359	S	66	36	102	0.00001
Lactococcus lactis	1358	S	162	124	286	0.00003
Microbacterium luteum	2782167	S	32	3	35	0.00000
Morococcus cerebrosus	1056807	S	14	56	70	0.00001
Geodermatophilus obscurus	1861	S	10	10	20	0.00000
Mycolicibacterium rufum	318424	S	18	7	25	0.00000
Ottowia sp. oral taxon 894	1658672	S	10	2	12	0.00000
Moraxella sp. DOX410	3076087	S	117	205	322	0.00003
Arsenicicoccus sp. oral taxon 190	1658671	S	18	1	19	0.00000
Ralstonia wenshanensis	2842456	S	54	18	72	0.00001
Bacteriovorax stolpii	960	S	18	0	18	0.00000
Sphingomonas taxi	1549858	S	38	7	45	0.00000
Cupriavidus pauculus	82633	S	12	13	25	0.00000
Brucella anthropi	529	S	15	114	129	0.00001
Allomeiothermus silvanus	52022	S	19	0	19	0.00000
Halomonas alkalicola	1930622	S	37	362	399	0.00004
Acidovorax carolinensis	553814	S	20	29	49	0.00000
Aquirufa nivalisilvae	2516557	S	12	7	19	0.00000
Mogibacterium diversum	114527	S	18	0	18	0.00000
Acidovorax sp. KKS102	358220	S	233	153	386	0.00004
Corynebacterium glaucum	187491	S	84	2	86	0.00001
Corynebacterium coyleae	53374	S	200	12	212	0.00002
Caulobacter vibrioides	155892	S	79	37	116	0.00001
Pseudoxanthomonas sp. X-1	2571115	S	13	4	17	0.00000
Pseudomonas psychrotolerans	237610	S	23	8	31	0.00000
Brevundimonas sp.	1871086	S	22	38	60	0.00001
Pahexavirus P101A	1982267	S	18	111	129	0.00001
Hymenobacter monticola	1705399	S	11	44	55	0.00001
Sphingomonas sp. SUN019	2937788	S	16	1	17	0.00000
Rothia aeria	172042	S	36	2	38	0.00000
Shinella sp. XGS7	2877941	S	12	5	17	0.00000
Acidovorax sp. 1608163	2478662	S	25	5	30	0.00000
Gordonia rubripertincta	36822	S	15	1	16	0.00000
Microbacterium testaceum	2033	S	14	1	15	0.00000
Ralstonia mannitolilytica	105219	S	16	19	35	0.00000
Aeromonas salmonicida	645	S	106	32	138	0.00001
Comamonas aquatica	225991	S	43	32	75	0.00001
Enterobacter asburiae	61645	S	11	174	185	0.00002
Streptomyces sp. T12	477697	S	41	300	341	0.00003
Pahexavirus P144	1982262	S	31	76	107	0.00001
Acinetobacter ursingii	108980	S	45	123	168	0.00002
Acinetobacter schindleri	108981	S	44	21	65	0.00001
Streptococcus sp. oral taxon 061	712623	S	14	13	27	0.00000
Erwinia rhapontici	55212	S	12	1	13	0.00000
Rhodococcus pyridinivorans	103816	S	29	21	50	0.00001
Pahexavirus P91	1982260	S	13	58	71	0.00001
Brachybacterium kimchii	2942909	S	15	62	77	0.00001
Roseburia intestinalis	166486	S	26	15	41	0.00000
Novosphingobium resinovorum	158500	S	11	10	21	0.00000
Sphingopyxis sp. BSN-002	2911495	S	10	2	12	0.00000
Coprococcus sp. ART55/1	751585	S	11	5	16	0.00000
Mycolicibacterium sp. TUM20985	3023370	S	11	397	408	0.00004
Agrobacterium tumefaciens	358	S	80	108	188	0.00002
Propioniciclava sp. MC1595	2760308	S	27	3	30	0.00000
Anoxybacillus flavithermus	33934	S	43	12	55	0.00001
Brachybacterium huguangmaarense	1652028	S	35	14	49	0.00000
Mycobacterium simiae	1784	S	13	0	13	0.00000
Paracoccus sp. MC1862	2760307	S	164	31	195	0.00002
Alistipes onderdonkii	328813	S	24	42	66	0.00001
Xanthomonas campestris	339	S	2934	838	3772	0.00038
Kocuria palustris	71999	S	15287	946	16233	0.00165
Porphyrobacter sp. YT40	2547601	S	10	55	65	0.00001
Mycobacteroides chelonae	1774	S	31	6	37	0.00000
Veillonella parvula	29466	S	81	10	91	0.00001
Malassezia restricta	76775	S	74583	556	75139	0.00766
Rhodopseudomonas palustris	1076	S	11	5	16	0.00000
Caldimonas brevitalea	413882	S	12	3	15	0.00000
Corynebacterium propinquum	43769	S	57	6	63	0.00001
Corynebacterium matruchotii	43768	S	170	0	170	0.00002
Corynebacterium amycolatum	43765	S	559	861	1420	0.00014
Pseudomonas aeruginosa	287	S	27	249	276	0.00003
Rhizobium rosettiformans	1368430	S	15	41	56	0.00001
Bradyrhizobium sp. I71	2590772	S	10	24	34	0.00000
Kocuria turfanensis	388357	S	13	1	14	0.00000
Propionibacterium phage BruceLethal	1654740	S	19	15	34	0.00000
Corynebacterium accolens	38284	S	270	207	477	0.00005
Nocardioides sp. Arc9.136	2996826	S	13	43	56	0.00001
Corynebacterium afermentans	38286	S	168	46	214	0.00002
Pseudomonas sp. Z003-0.4C(8344-21)	1855380	S	18	36	54	0.00001
Roseomonas gilardii	257708	S	36	11	47	0.00000
Corynebacterium genitalium	38288	S	168	5	173	0.00002
Corynebacterium jeikeium	38289	S	45	7	52	0.00001
Bradyrhizobium sp. SK17	2057741	S	578	487	1065	0.00011
Brachybacterium faecium	43669	S	37	30	67	0.00001
Rothia amarae	169480	S	12	1	13	0.00000
Metabacillus sp. B2-18	2897333	S	13	12	25	0.00000
Dietzia timorensis	499555	S	63	10	73	0.00001
Protaetiibacter intestinalis	2419774	S	77	19	96	0.00001
Streptococcus anginosus	1328	S	39	73	112	0.00001
Ralstonia insidiosa	190721	S	18	13	31	0.00000
Ramlibacter tataouinensis	94132	S	20	6	26	0.00000
Acidovorax sp. RAC01	1842533	S	18	8	26	0.00000
Paracoccus yeei	147645	S	278	633	911	0.00009
Gemella sanguinis	84135	S	12	0	12	0.00000
Corynebacterium doosanense	1121358	S	24	1	25	0.00000
Actinomyces sp. HMT 175	2789425	S	12	39	51	0.00001
Microbacterium esteraromaticum	57043	S	14	1	15	0.00000
Klebsiella quasipneumoniae	1463165	S	48	107	155	0.00002
Hydrogenophaga sp. YM1	2806262	S	20	50	70	0.00001
Brevundimonas vesicularis	41276	S	13	60	73	0.00001
Staphylococcus capitis	29388	S	21810	2355	24165	0.00246
Propionibacterium acidifaciens	556499	S	12	0	12	0.00000
Pseudomonas oleovorans	301	S	21	116	137	0.00001
Pseudomonas putida	303	S	132	589	721	0.00007
Mycobacterium gallinarum	39689	S	12	5	17	0.00000
Miniimonas sp. S16	2171623	S	24	4	28	0.00000
Mycobacterium sp. Aquia_216	2991729	S	15	4	19	0.00000
Mycobacterium sp. Aquia_213	2991728	S	13	6	19	0.00000
uncultured Roseateles sp.	452440	S	13	5	18	0.00000
Brevundimonas sp. LM2	1938605	S	13	3	16	0.00000
Ralstonia pseudosolanacearum	1310165	S	11	93	104	0.00001
Winkia neuii	33007	S	10	3	13	0.00000
Ezakiella massiliensis	1852374	S	33	2	35	0.00000
Corynebacterium tuberculostearicum	38304	S	2857	254	3111	0.00032
Corynebacterium minutissimum	38301	S	11	2	13	0.00000
Corynebacterium pseudogenitalium	38303	S	10	26	36	0.00000
Corynebacterium mycetoides	38302	S	15	1	16	0.00000
Komagataella phaffii	460519	S	42	0	42	0.00000
Brachybacterium sp. NBEC-018	2996004	S	17	38	55	0.00001
Acidovorax radicis	758826	S	11	2	13	0.00000
Veillonella rogosae	423477	S	19	6	25	0.00000
Corynebacterium kefirresidentii	1979527	S	9656	1585	11241	0.00115
Microlunatus sagamiharensis	546874	S	34	1	35	0.00000
Rhodoferax sp. BAB1	2741720	S	66	21	87	0.00001
Micrococcus sp. MG-2010-D12	936902	S	139	353	492	0.00005
Mycolicibacterium mucogenicum	56689	S	81	31	112	0.00001
Tannerella serpentiformis	712710	S	17	0	17	0.00000
Pauljensenia hongkongensis	178339	S	28	3	31	0.00000
Micrococcus sp. A7	376418	S	175	529	704	0.00007
Neisseria sp. KEM232	655307	S	17	2	19	0.00000
Babesia bigemina	5866	S	27	1	28	0.00000
Gordonia polyisoprenivorans	84595	S	13	0	13	0.00000
Schaalia sp. HMT-172	3059028	S	24	10	34	0.00000
Citricoccus sp. I39-566	3073268	S	11	6	17	0.00000
Segatella copri	165179	S	17	6	23	0.00000
Escherichia coli	562	S	32	402	434	0.00004
Pseudomonas sp. LTJR-52	2479392	S	21	17	38	0.00000
Lactiplantibacillus plantarum	1590	S	16	5	21	0.00000
Peptoniphilus harei	54005	S	48	5	53	0.00001
Halomonas tianxiuensis	2497861	S	476	217	693	0.00007
Actinomyces sp. Chiba101	1851395	S	10	1	11	0.00000
Sphingomonas sp. CL5.1	2653203	S	11	6	17	0.00000
Brachybacterium ginsengisoli	1331682	S	37	28	65	0.00001
Staphylococcus pasteuri	45972	S	716	46	762	0.00008
Pseudonocardia sp. AL041005-10	445576	S	12	35	47	0.00000
Acidipropionibacterium acidipropionici	1748	S	33	9	42	0.00000
Acidipropionibacterium jensenii	1749	S	23	5	28	0.00000
Rothia kristinae	37923	S	339	31	370	0.00004
Propionibacterium freudenreichii	1744	S	38	17	55	0.00001
Halomonas sp. CKK8	3036127	S	31	21	52	0.00001
Panacibacter ginsenosidivorans	1813871	S	27	24	51	0.00001
Cutibacterium acnes	1747	S	2236365	74648	2311013	0.23559
Haemophilus parainfluenzae	729	S	150	68	218	0.00002
Ferribacterium limneticum	76259	S	28	11	39	0.00000
Staphylococcus equorum	246432	S	15	29	44	0.00000
Paracoccus sp. S3-43	3030011	S	11	17	28	0.00000
Moraxella osloensis	34062	S	5774	1274	7048	0.00072
Corynebacterium aurimucosum	169292	S	489	36	525	0.00005
Pantoea anthophila	470931	S	58	14	72	0.00001
Sphingomonas sp. FARSPH	2219696	S	56	45	101	0.00001
Rouxiella chamberiensis	1513468	S	11	0	11	0.00000
Klebsiella africana	2489010	S	10	3	13	0.00000
Deinococcus radiopugnans	57497	S	20	6	26	0.00000
Novosphingobium pentaromativorans	205844	S	12	48	60	0.00001
Pseudoxanthomonas mexicana	128785	S	31	16	47	0.00000
Luteipulveratus mongoliensis	571913	S	10	0	10	0.00000
Pahexavirus mrAK	1982258	S	26	141	167	0.00002
Pahexavirus ouroboros	1982259	S	39	48	87	0.00001
Staphylococcus warneri	1292	S	195	90	285	0.00003
Pahexavirus lauchelly	1982257	S	32	31	63	0.00001
Staphylococcus hominis	1290	S	578	57	635	0.00006
Pahexavirus ATCC29399BC	1982252	S	16	243	259	0.00003
Rhodococcus sp. p52	935199	S	27	27	54	0.00001
Ezakiella coagulans	46507	S	40	6	46	0.00000
Microbacterium lemovicicum	1072463	S	10	0	10	0.00000
Homo sapiens	9606	S	6942031	62455	7004486	0.71405
Janibacter melonis	262209	S	44	3	47	0.00000
Gordonia alkanivorans	84096	S	261	210	471	0.00005
Streptococcus cristatus	45634	S	13	1	14	0.00000
Neisseria mucosa	488	S	15	50	65	0.00001
Brachybacterium sp. GU-2	3069708	S	288	231	519	0.00005
Actinomyces massiliensis	461393	S	132	9	141	0.00001
Halomonas chromatireducens	507626	S	55	6	61	0.00001
Nocardioides okcheonensis	2894081	S	12	32	44	0.00000
Corynebacterium sphenisci	191493	S	18	0	18	0.00000
Dietzia lutea	546160	S	5370	1026	6396	0.00065
Pahexavirus attacne	1982254	S	13	30	43	0.00000
Acinetobacter baumannii	470	S	18	174	192	0.00002
Burkholderia contaminans	488447	S	10	34	44	0.00000
Sphingomonas aerolata	185951	S	11	1	12	0.00000
Micrococcus terreus	574650	S	168	15	183	0.00002
Modestobacter sp. L9-4	2851567	S	11	1	12	0.00000
