name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	270	157	427	0.00005
Neisseria subflava	28449	S	1082	1538	2620	0.00032
Haemophilus parahaemolyticus	735	S	4021	226	4247	0.00051
Pseudomonas sp. FP2309	2954091	S	13	2	15	0.00000
Cutibacterium equinum	3016342	S	17	0	17	0.00000
Pseudomonas sp. FP2338	2954093	S	16	5	21	0.00000
Pseudomonas sp. FP453	2954094	S	31	8	39	0.00000
Pseudomonas vanderleydeniana	2745495	S	28	2	30	0.00000
Pseudomonas sp. FP597	2954096	S	15	3	18	0.00000
Mycobacterium sp. MS1601	1936029	S	19	3	22	0.00000
Sphingomonas sp. FARSPH	2219696	S	11	13	24	0.00000
Aquihabitans sp. G128	2849779	S	14	16	30	0.00000
Candida orthopsilosis	273371	S	21	0	21	0.00000
Pseudomonas sp. PIA16	2931382	S	14	0	14	0.00000
Thermus antranikianii	88190	S	10	9	19	0.00000
Malassezia japonica	223818	S	21	0	21	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	16	1	17	0.00000
Methylorubrum populi	223967	S	56	34	90	0.00001
Pseudomonas sp. G11	528343	S	10	81	91	0.00001
Burkholderia multivorans	87883	S	10	41	51	0.00001
Streptococcus rubneri	1234680	S	108	179	287	0.00003
Prevotella scopos	589437	S	86	27	113	0.00001
Anaerococcus prevotii	33034	S	22	2	24	0.00000
Parvimonas micra	33033	S	235	16	251	0.00003
Sphingomonas hankookensis	563996	S	42	57	99	0.00001
Rhizobium rhizoryzae	451876	S	19	2	21	0.00000
Brevibacterium casei	33889	S	40	66	106	0.00001
Actinobacillus equuli	718	S	11	76	87	0.00001
Streptococcus sp. S1	3098075	S	82	96	178	0.00002
Streptococcus sp. S5	3098076	S	30	62	92	0.00001
Pseudomonas reinekei	395598	S	15	4	19	0.00000
Mycolicibacterium neoaurum	1795	S	88	13	101	0.00001
Acinetobacter sp. WCHA55	2004646	S	18	28	46	0.00001
Clostridium botulinum	1491	S	22	5	27	0.00000
Klebsiella huaxiensis	2153354	S	40	11	51	0.00001
Acinetobacter sp. TTH0-4	1646498	S	34	15	49	0.00001
Clostridioides difficile	1496	S	12	4	16	0.00000
Pseudomonas sp. GXZC	3003351	S	17	15	32	0.00000
Pseudomonas hormoni	3093767	S	21	5	26	0.00000
Actinomyces sp. oral taxon 414	712122	S	863	43	906	0.00011
Pseudoxanthomonas winnipegensis	2480810	S	10	6	16	0.00000
Treponema socranskii	53419	S	181	36	217	0.00003
Prevotella sp. oral taxon 299	652716	S	182	14	196	0.00002
Rhizobium sp. WL3	2603277	S	24	7	31	0.00000
Methylobacterium sp. WL1	2603276	S	20	3	23	0.00000
Corynebacterium ureicelerivorans	401472	S	147	22	169	0.00002
Pseudomonas seleniipraecipitans	640205	S	39	1	40	0.00000
Leuconostoc gasicomitatum	115778	S	69	40	109	0.00001
Pseudomonas sp. FP215	2738126	S	24	88	112	0.00001
Sanguibacter sp. 4.1	3030830	S	14	0	14	0.00000
Actinomyces sp. oral taxon 897	2081702	S	132	204	336	0.00004
Haematobacter massiliensis	195105	S	11	13	24	0.00000
Pseudomonas marginalis	298	S	52	66	118	0.00001
Pseudomonas fragi	296	S	57474	39755	97229	0.01178
Hydrogenophilus thermoluteolus	297	S	43	0	43	0.00001
Pseudomonas fluorescens	294	S	307	731	1038	0.00013
Lachnoanaerobaculum gingivalis	2490855	S	79	22	101	0.00001
Corynebacterium striatum	43770	S	179	44	223	0.00003
Corynebacterium urealyticum	43771	S	13	2	15	0.00000
Hymenobacter sediminicola	2761579	S	15	41	56	0.00001
Chryseobacterium taklimakanense	536441	S	23	10	33	0.00000
Campylobacter concisus	199	S	225	18	243	0.00003
Pseudomonas denitrificans (nom. rej.)	43306	S	16	11	27	0.00000
Comamonas terrigena	32013	S	117	21	138	0.00002
Pseudomonas canadensis	915099	S	14	7	21	0.00000
Caulobacter segnis	88688	S	346	166	512	0.00006
Thermus thermophilus	274	S	42	26	68	0.00001
Azospira oryzae	146939	S	13	20	33	0.00000
Stenotrophomonas rhizophila	216778	S	16	2	18	0.00000
Halomonas sp. JS92-SW72	2306583	S	12	98	110	0.00001
Granulicatella elegans	137732	S	173	29	202	0.00002
Acinetobacter pittii	48296	S	17	32	49	0.00001
Streptococcus ilei	1156431	S	226	559	785	0.00010
Cryobacterium sp. SO2	1897060	S	12	8	20	0.00000
Streptococcus mitis	28037	S	5467	4275	9742	0.00118
Staphylococcus lugdunensis	28035	S	407	34	441	0.00005
Latilactobacillus curvatus	28038	S	24	4	28	0.00000
Leclercia adecarboxylata	83655	S	89	33	122	0.00001
Acinetobacter johnsonii	40214	S	513	502	1015	0.00012
Enterobacter hormaechei	158836	S	29	242	271	0.00003
Aquincola tertiaricarbonis	391953	S	14	7	21	0.00000
Capnocytophaga sputigena	1019	S	585	146	731	0.00009
Herbaspirillum huttiense	863372	S	179	133	312	0.00004
Capnocytophaga gingivalis	1017	S	189	21	210	0.00003
Stenotrophomonas sp. 610A2	3055080	S	12	2	14	0.00000
Microbacterium sp. 4R-513	2567934	S	10	1	11	0.00000
Tsukamurella pulmonis	47312	S	19	2	21	0.00000
Mycobacterium sp. SMC-8	2857060	S	14	10	24	0.00000
Streptococcus intermedius	1338	S	432	292	724	0.00009
Pseudomonas fulva	47880	S	14	36	50	0.00001
Bradyrhizobium sp. 1(2017)	1404888	S	19	19	38	0.00000
Enterobacter roggenkampii	1812935	S	14	15	29	0.00000
Nocardioides sp. HDW12B	2714939	S	12	12	24	0.00000
Microbacterium sp. YJN-G	2763257	S	18	4	22	0.00000
Niastella koreensis	354356	S	10	13	23	0.00000
Pseudomonas synxantha	47883	S	342	221	563	0.00007
Lachnoanaerobaculum umeaense	617123	S	19	5	24	0.00000
Pseudomonas mandelii	75612	S	33	123	156	0.00002
Serratia quinivorans	137545	S	18	6	24	0.00000
Rothia dentocariosa	2047	S	10914	900	11814	0.00143
Pseudomonas serboccidentalis	2964670	S	14	4	18	0.00000
Micrococcus porci	2856555	S	63	17	80	0.00001
Aeromicrobium sp. HA	3009077	S	10	24	34	0.00000
Corynebacterium zhongnanshanii	2768834	S	55	0	55	0.00001
Bradyrhizobium sp. BTAi1	288000	S	21	7	28	0.00000
Pseudomonas sp. FP2335	2954092	S	25	5	30	0.00000
Leuconostoc mesenteroides	1245	S	24	5	29	0.00000
Shinella sp. HZN7	879274	S	10	11	21	0.00000
Pseudomonas antarctica	219572	S	10	9	19	0.00000
Pseudomonas sivasensis	1880678	S	89	16	105	0.00001
Corynebacterium jeddahense	1414719	S	40	7	47	0.00001
Corynebacterium sp. SCR221107	3017361	S	10	0	10	0.00000
Chryseobacterium sp.	1871047	S	11	8	19	0.00000
Pseudomonas proteolytica	219574	S	692	678	1370	0.00017
Leptotrichia sp. oral taxon 218	712361	S	17	10	27	0.00000
Xanthomonas campestris	339	S	1495	670	2165	0.00026
Pseudomonas sp. FLM 11	3043410	S	25	16	41	0.00000
Nocardioides sp. S5	2017486	S	39	114	153	0.00002
Microbacterium amylolyticum	936337	S	12	1	13	0.00000
Burkholderia glumae	337	S	36	47	83	0.00001
Intrasporangium calvum	53358	S	20	1	21	0.00000
Streptococcus periodonticum	2490633	S	15	63	78	0.00001
Paenarthrobacter sp. GOM3	2782567	S	12	9	21	0.00000
Ralstonia insidiosa	190721	S	12	7	19	0.00000
Mycolicibacterium psychrotolerans	216929	S	18	2	20	0.00000
Piscinibacter gummiphilus	946333	S	67	19	86	0.00001
Corynebacterium ihumii	1232427	S	25	43	68	0.00001
Pluralibacter gergoviae	61647	S	288	49	337	0.00004
Brevundimonas sp. BT-123	2986928	S	27	74	101	0.00001
Actinomyces pacaensis	1852377	S	41	0	41	0.00000
Fusobacterium nucleatum	851	S	93	272	365	0.00004
Ezakiella massiliensis	1852374	S	15	0	15	0.00000
Methylobacterium sp. FF17	2984843	S	15	1	16	0.00000
Rhodococcus qingshengii	334542	S	37	345	382	0.00005
Pseudomonas sp. BT-42-2	2986927	S	10	0	10	0.00000
Phycicoccus endophyticus	1690220	S	13	1	14	0.00000
Brucella sp. HL-2	2986924	S	11	6	17	0.00000
Streptococcus lactarius	684066	S	31	5	36	0.00000
Roseomonas mucosa	207340	S	68	226	294	0.00004
Corynebacterium hadale	2026255	S	17	22	39	0.00000
Halomonas sp. YLGW01	2773308	S	30	18	48	0.00001
Selenomonas sp. oral taxon 920	1884263	S	46	7	53	0.00001
Cupriavidus basilensis	68895	S	11	31	42	0.00001
Pseudomonas quebecensis	2995174	S	10	26	36	0.00000
Micrococcus sp. SL257	2995171	S	27	738	765	0.00009
Brevundimonas naejangsanensis	588932	S	27	63	90	0.00001
Pseudomonas sp. HLS-6	2049589	S	10	1	11	0.00000
Streptococcus parasuis	1501662	S	22	7	29	0.00000
Ottowia testudinis	2816950	S	10	4	14	0.00000
Nocardioides sp. zg-1228	2763008	S	23	46	69	0.00001
Luteibacter pinisoli	2589080	S	31	19	50	0.00001
Pseudomonas coleopterorum	1605838	S	36	4	40	0.00000
Mitsuaria sp. 7	1658665	S	17	8	25	0.00000
Streptococcus koreensis	2382163	S	51	151	202	0.00002
Sphingomonas koreensis	93064	S	26	64	90	0.00001
Streptococcus gwangjuense	1433513	S	476	516	992	0.00012
Sulfurihydrogenibium azorense	309806	S	11	0	11	0.00000
Pseudomonas sp. CCC3.1	3048607	S	418	40	458	0.00006
Pseudomonas moraviensis	321662	S	105	330	435	0.00005
Pantoea sp. SOD02	2970818	S	20	30	50	0.00001
Fusobacterium canifelinum	285729	S	12	6	18	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	611	1539	2150	0.00026
Mesorhizobium terrae	2725666	S	23	25	48	0.00001
Pseudomonas migulae	78543	S	14	10	24	0.00000
Macrococcus canis	1855823	S	104	24	128	0.00002
Pasteurella multocida	747	S	23	3	26	0.00000
Pantoea ananatis	553	S	14	1	15	0.00000
Actinomyces sp. oral taxon 169	712116	S	2399	2178	4577	0.00055
Microbacterium liquefaciens	33918	S	18	17	35	0.00000
Janibacter indicus	857417	S	25	51	76	0.00001
Gordonia hongkongensis	1701090	S	12	55	67	0.00001
Mycolicibacterium frederiksbergense	117567	S	17	18	35	0.00000
Rathayibacter sp. VKM Ac-2760	2609253	S	14	28	42	0.00001
Halomonas sp. SH5A2	2749040	S	12	7	19	0.00000
Lactobacillus paragasseri	2107999	S	12	15	27	0.00000
Facklamia hominis	178214	S	13	0	13	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	33	6	39	0.00000
Mycobacterium grossiae	1552759	S	466	125	591	0.00007
Neomicrococcus aestuarii	556325	S	11	0	11	0.00000
Peredibacter starrii	28202	S	24	0	24	0.00000
Ascochyta rabiei	5454	S	10	5	15	0.00000
Acinetobacter sp. KCTC 92772	3045147	S	22	17	39	0.00000
Qipengyuania gelatinilytica	2867231	S	10	29	39	0.00000
Pseudomonas brenneri	129817	S	41	12	53	0.00001
Hymenobacter monticola	1705399	S	18	33	51	0.00001
Serratia liquefaciens	614	S	12	18	30	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	82	43	125	0.00002
Pseudomonas atacamensis	2565368	S	38	59	97	0.00001
Pseudomonas asturiensis	1190415	S	15	0	15	0.00000
Arachnia propionica	1750	S	575	25	600	0.00007
Streptococcus sp. Marseille-Q6470	2972784	S	319	204	523	0.00006
Capnocytophaga sp. FDAARGOS_737	2545799	S	98	47	145	0.00002
Cutibacterium modestum	2559073	S	101	8	109	0.00001
Aggregatibacter actinomycetemcomitans	714	S	51	7	58	0.00001
Usitatibacter rugosus	2732067	S	17	8	25	0.00000
Micrococcus luteus	1270	S	3853	10723	14576	0.00177
Duganella zoogloeoides	75659	S	47	48	95	0.00001
Kocuria varians	1272	S	32	6	38	0.00000
Micrococcus lylae	1273	S	45	3	48	0.00001
Dermacoccus nishinomiyaensis	1274	S	8438	735	9173	0.00111
Kocuria rosea	1275	S	23	1	24	0.00000
Kytococcus sedentarius	1276	S	65	4	69	0.00001
Leptotrichia trevisanii	109328	S	49	11	60	0.00001
Janthinobacterium sp. J1-1	3065910	S	38	89	127	0.00002
Caulobacter flavus	1679497	S	27	11	38	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	15	9	24	0.00000
Capnocytophaga ochracea	1018	S	110	197	307	0.00004
Gardnerella vaginalis	2702	S	35	6	41	0.00000
Corynebacterium sp. P3-F1	3059080	S	14	2	16	0.00000
Capnocytophaga leadbetteri	327575	S	113	52	165	0.00002
Pseudomonas sp. LG1E9	2219057	S	37	10	47	0.00001
Staphylococcus simulans	1286	S	16	0	16	0.00000
Staphylococcus aureus	1280	S	1675	5258	6933	0.00084
Staphylococcus haemolyticus	1283	S	123	12	135	0.00002
Staphylococcus epidermidis	1282	S	242529	18713	261242	0.03166
Halomonas sulfidivorans	2733488	S	77	22	99	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	490	190	680	0.00008
Mycolicibacterium phocaicum	319706	S	496	399	895	0.00011
Mycolicibacterium aubagnense	319707	S	27	6	33	0.00000
Microbacterium sp. AB	2981139	S	21	2	23	0.00000
Methylobacterium radiodurans	2202828	S	16	3	19	0.00000
Acinetobacter sp. Colony158	2810070	S	24	70	94	0.00001
Staphylococcus phage StB20	1147043	S	29	84	113	0.00001
Streptococcus salivarius	1304	S	500	373	873	0.00011
Streptococcus sanguinis	1305	S	8590	3773	12363	0.00150
Streptococcus suis	1307	S	19	14	33	0.00000
Rhizobium sp. X9	2815360	S	47	183	230	0.00003
Streptococcus gordonii	1302	S	576	90	666	0.00008
Streptococcus oralis	1303	S	5463	5123	10586	0.00128
Porphyromonas sp. oral taxon 275	712435	S	55	0	55	0.00001
Paraburkholderia fungorum	134537	S	11	29	40	0.00000
Cardiobacterium hominis	2718	S	482	20	502	0.00006
Streptococcus thermophilus	1308	S	457	118	575	0.00007
Paracoccus sanguinis	1545044	S	32	10	42	0.00001
Gardnerella swidsinskii	2792979	S	209	92	301	0.00004
Gardnerella leopoldii	2792978	S	54	22	76	0.00001
Nocardioides scoriae	642780	S	42	56	98	0.00001
Microbacterium proteolyticum	1572644	S	71	13	84	0.00001
Rahnella inusitata	58169	S	29	4	33	0.00000
Neisseria elongata	495	S	850	223	1073	0.00013
Halomonas sp. SS10-MC5	2854257	S	12	248	260	0.00003
Neisseria sicca	490	S	1542	1829	3371	0.00041
Neisseria canis	493	S	23	5	28	0.00000
Rhodococcus erythropolis	1833	S	12	73	85	0.00001
Pseudomonas silesiensis	1853130	S	10	1	11	0.00000
Bosea sp. Tri-49	1867715	S	14	24	38	0.00000
Pseudomonas sp. MYb193	1827300	S	16	18	34	0.00000
Brevundimonas sp. DS20	1532555	S	20	57	77	0.00001
Rhizobium sp. CC-CFT758	2926709	S	11	1	12	0.00000
Thermus brockianus	56956	S	17	2	19	0.00000
Paucibacter sp. S2-9	3019553	S	15	10	25	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	49	20	69	0.00001
Corynebacterium bovis	36808	S	1489	68	1557	0.00019
Halomonas sulfidoxydans	2733484	S	21	417	438	0.00005
Gemella haemolysans	1379	S	450	24	474	0.00006
Pseudomonas sp. J380	2605424	S	187	272	459	0.00006
Hoylesella enoeca	76123	S	14	2	16	0.00000
Pseudomonas asiatica	2219225	S	10	81	91	0.00001
Microbacterium aurum	36805	S	70	11	81	0.00001
Streptococcus australis	113107	S	414	986	1400	0.00017
Corynebacterium fournieri	1852390	S	18	2	20	0.00000
Cellulomonas fengjieae	2819978	S	13	22	35	0.00000
Ralstonia mannitolilytica	105219	S	23	21	44	0.00001
Pseudomonas granadensis	1421430	S	15	8	23	0.00000
Brevundimonas nasdae	172043	S	75	122	197	0.00002
Haemophilus pittmaniae	249188	S	28	1	29	0.00000
Pseudomonas protegens	380021	S	51	71	122	0.00001
Pseudomonas sp. MH9.3	3048630	S	12	4	16	0.00000
Sphingomonas paucimobilis	13689	S	52	58	110	0.00001
Methylobacterium radiotolerans	31998	S	22	133	155	0.00002
Kochitakasuvirus KPP25	1982591	S	12	17	29	0.00000
Macrococcus bovicus	69968	S	102	7	109	0.00001
Flavobacterium sp. KBS0721	1179672	S	24	29	53	0.00001
Micrococcus sp. KBS0714	1179670	S	85	1228	1313	0.00016
Sphingomonas sanxanigenens	397260	S	11	15	26	0.00000
Hydrogenophaga crocea	2716225	S	45	29	74	0.00001
Corynebacterium durum	61592	S	1531	15	1546	0.00019
Pandoraea pnomenusa	93220	S	20	7	27	0.00000
Enterobacter asburiae	61645	S	82	207	289	0.00004
Novosphingobium humi	2282397	S	17	4	21	0.00000
Pseudomonas mosselii	78327	S	16	8	24	0.00000
Pseudomonas laurentiana	2364649	S	15	1	16	0.00000
Shinella zoogloeoides	352475	S	13	15	28	0.00000
Pseudomonas sp. WCS374	1495331	S	31	1017	1048	0.00013
Prevotella nigrescens	28133	S	1120	407	1527	0.00019
Prevotella melaninogenica	28132	S	2140	453	2593	0.00031
Prevotella intermedia	28131	S	156	52	208	0.00003
Caldibacillus thermoamylovorans	35841	S	18	20	38	0.00000
Segatella oris	28135	S	654	68	722	0.00009
Agrobacterium cucumeris	2862866	S	35	35	70	0.00001
Herbaspirillum frisingense	92645	S	11	6	17	0.00000
Winkia neuii	33007	S	186	83	269	0.00003
Pedococcus dokdonensis	443156	S	11	2	13	0.00000
Mycolicibacterium litorale	758802	S	11	3	14	0.00000
Pseudomonas sp. Tri1	2823875	S	16	4	20	0.00000
Pseudomonas sp. NS1(2017)	2025658	S	19	9	28	0.00000
Acinetobacter ursingii	108980	S	434	955	1389	0.00017
Aggregatibacter sp. oral taxon 513	712150	S	28	34	62	0.00001
Herbaspirillum rubrisubalbicans	80842	S	45	24	69	0.00001
Bosea sp. NBC_00550	2969621	S	11	14	25	0.00000
Pseudomonas extremaustralis	359110	S	141	35	176	0.00002
Pseudomonas orientalis	76758	S	59	15	74	0.00001
Pseudomonas sihuiensis	1274359	S	17	48	65	0.00001
Corynebacterium diphtheriae	1717	S	13	612	625	0.00008
Thermus scotoductus	37636	S	22	58	80	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	20	3	23	0.00000
Gordonia otitidis	249058	S	120	10	130	0.00002
Pseudomonas tolaasii	29442	S	29	5	34	0.00000
Pseudomonas eucalypticola	2599595	S	11	0	11	0.00000
Granulicatella adiacens	46124	S	1558	55	1613	0.00020
Abiotrophia defectiva	46125	S	90	4	94	0.00001
Micrococcus sp. 28	161213	S	35	41	76	0.00001
Xanthomonas albilineans	29447	S	10	0	10	0.00000
Actinomyces israelii	1659	S	607	24	631	0.00008
Azorhizobium caulinodans	7	S	18	3	21	0.00000
Actinomyces viscosus	1656	S	151	24	175	0.00002
Niveispirillum cyanobacteriorum	1612173	S	21	6	27	0.00000
Actinomyces naeslundii	1655	S	1208	207	1415	0.00017
Morganella morganii	582	S	34	15	49	0.00001
Agrobacterium pusense	648995	S	297	730	1027	0.00012
Pseudomonas taetrolens	47884	S	239	14	253	0.00003
Pseudomonas oryzihabitans	47885	S	26	10	36	0.00000
Acinetobacter radioresistens	40216	S	601	86	687	0.00008
Phenylobacterium zucineum	284016	S	13	4	17	0.00000
Deinococcus wulumuqiensis	980427	S	10	10	20	0.00000
Streptococcus sp. LPB0220	2610896	S	52	90	142	0.00002
Stenotrophomonas sp. 169	2770322	S	15	4	19	0.00000
Pseudomonas sp. Cab53	2678258	S	18	3	21	0.00000
Corynebacterium simulans	146827	S	1628	465	2093	0.00025
Pseudomonas sp. SG20052	3074147	S	17	65	82	0.00001
Ancylobacter novellus	921	S	23	11	34	0.00000
Conchiformibius steedae	153493	S	26	1	27	0.00000
Methylobacterium nodulans	114616	S	13	0	13	0.00000
Rodentibacter heylii	1906744	S	12	0	12	0.00000
Streptococcus infantis	68892	S	336	135	471	0.00006
Pseudomonas psychrophila	122355	S	572	51	623	0.00008
Arachidicoccus sp. BS20	1850526	S	14	5	19	0.00000
Brevundimonas diminuta	293	S	38	163	201	0.00002
Pseudomonas solani	2731552	S	45	36	81	0.00001
Staphylococcus cohnii	29382	S	14	1	15	0.00000
Staphylococcus caprae	29380	S	36	2	38	0.00000
Stenotrophomonas maltophilia	40324	S	207	406	613	0.00007
[Pseudomonas] carboxydohydrogena	290	S	10	3	13	0.00000
Staphylococcus saprophyticus	29385	S	49	3	52	0.00001
Kocuria rhizophila	72000	S	128	110	238	0.00003
Caulobacter sp. FWC26	69665	S	78	62	140	0.00002
Streptococcus alactolyticus	29389	S	10	2	12	0.00000
Staphylococcus capitis	29388	S	49115	4328	53443	0.00648
Aggregatibacter sp. Marseille-P9115	2866570	S	26	28	54	0.00001
Microbacterium sp. Y-01	2048898	S	82	22	104	0.00001
Acidovorax temperans	80878	S	181	281	462	0.00006
Lautropia mirabilis	47671	S	6842	723	7565	0.00092
Agrobacterium leguminum	2792015	S	10	12	22	0.00000
Pseudomonas sp. MPC6	2498848	S	10	1	11	0.00000
Lactobacillus crispatus	47770	S	44	4	48	0.00001
Streptococcus vestibularis	1343	S	36	21	57	0.00001
Streptococcus toyakuensis	2819619	S	724	1165	1889	0.00023
Pseudomonas versuta	1788301	S	201	18	219	0.00003
Leishmania mexicana	5665	S	14	0	14	0.00000
Microbacterium sp. BDGP8	3035531	S	39	9	48	0.00001
Psychrobacter sp. van23A	3064892	S	23	19	42	0.00001
Pseudomonas sp. MH9.2	3048629	S	26	0	26	0.00000
Novosphingobium sp. KACC 22771	3025670	S	37	16	53	0.00001
Pseudomonas lundensis	86185	S	37692	2620	40312	0.00488
Gordonia terrae	2055	S	45	7	52	0.00001
Gordonia bronchialis	2054	S	55	7	62	0.00001
Streptococcus pseudopneumoniae	257758	S	279	321	600	0.00007
Gordonia zhaorongruii	2597659	S	10	0	10	0.00000
Microbacterium sp. PM5	2014534	S	2938	280	3218	0.00039
Pseudomonas sp. DR48	2871095	S	19	6	25	0.00000
Acinetobacter lwoffii	28090	S	17	34	51	0.00001
Aeromonas veronii	654	S	16	38	54	0.00001
Methylobacterium aquaticum	270351	S	17	8	25	0.00000
Serinicoccus chungangensis	767452	S	11	0	11	0.00000
Corynebacterium sp. UMB2355A	3081222	S	20	86	106	0.00001
Paracoccus marcusii	59779	S	19	18	37	0.00000
Aeromicrobium yanjiei	2662028	S	12	22	34	0.00000
Dietzia sp. oral taxon 368	712270	S	27	7	34	0.00000
Rhizobacter sp. AJA081-3	2753607	S	10	6	16	0.00000
Pseudomonas sp. DTU12.3	2073078	S	39	9	48	0.00001
Limnobacter sp. SAORIC-580	2732163	S	11	0	11	0.00000
Gammapapillomavirus 15	1513260	S	61	0	61	0.00001
Micrococcus yunnanensis	566027	S	104	1400	1504	0.00018
Sphingomonas sp. IC081	304378	S	24	278	302	0.00004
Microbacterium oxydans	82380	S	24	13	37	0.00000
Streptomyces sp. ICC1	2099583	S	40	254	294	0.00004
Neisseria sp. oral taxon 014	641148	S	967	314	1281	0.00016
Pseudomonas sp. Lz4W	1206777	S	184	19	203	0.00002
Microbacterium sp. 10M-3C3	2483401	S	12	2	14	0.00000
Bosea sp. REN20	3068632	S	12	28	40	0.00000
Pseudomonas sp. OE 28.3	2745519	S	49	16	65	0.00001
Pseudomonas tritici	2745518	S	16	5	21	0.00000
Methylophilus methylotrophus	17	S	16	4	20	0.00000
Fusobacterium periodonticum	860	S	32	64	96	0.00001
Pseudomonas arsenicoxydans	702115	S	13	3	16	0.00000
Prevotella jejuni	1177574	S	177	48	225	0.00003
Pseudomonas tensinigenes	2745511	S	10	6	16	0.00000
Sphingomonas sp. CV7422	3018036	S	10	7	17	0.00000
Psychrobacter sp. WB2	3043330	S	19	12	31	0.00000
Brochothrix thermosphacta	2756	S	704	10	714	0.00009
Methylovulum psychrotolerans	1704499	S	12	0	12	0.00000
Achromobacter xylosoxidans	85698	S	13	43	56	0.00001
Brevibacterium sp. CS2	2575923	S	47	6	53	0.00001
Carnobacterium maltaromaticum	2751	S	86	4	90	0.00001
Mycolicibacterium monacense	85693	S	10	4	14	0.00000
Pseudomonas sp. LS1212	2972478	S	24	1	25	0.00000
Kocuria indica	1049583	S	46	44	90	0.00001
Veillonella nakazawae	2682456	S	86	90	176	0.00002
Veillonella sp. S12025-13	2682455	S	58	53	111	0.00001
Sphingomonas sp. PAMC26645	2565555	S	15	7	22	0.00000
Rhodococcus sp. PBTS 1	1653478	S	87	103	190	0.00002
Nakamurella multipartita	53461	S	91	3	94	0.00001
Neisseria dumasiana	1931275	S	17	7	24	0.00000
Frederiksenia canicola	123824	S	48	3	51	0.00001
Panacibacter ginsenosidivorans	1813871	S	19	6	25	0.00000
Pseudomonas sp. FDAARGOS_380	2018067	S	70	199	269	0.00003
Corynebacterium lujinxingii	2763010	S	13	1	14	0.00000
Pseudomonas parafulva	157782	S	13	3	16	0.00000
Comamonas sp. B21-038	2918299	S	34	5	39	0.00000
Staphylococcus auricularis	29379	S	20	0	20	0.00000
Microbacterium sp. No. 7	1714373	S	48	13	61	0.00001
Pseudomonas sp. 15A4	2804761	S	12	3	15	0.00000
Schlegelella aquatica	376175	S	125	49	174	0.00002
Actinomyces oris	544580	S	1739	1988	3727	0.00045
Schaalia odontolytica	1660	S	2008	200	2208	0.00027
Limosilactobacillus fermentum	1613	S	25	14	39	0.00000
Brevundimonas goettingensis	2774190	S	14	2	16	0.00000
Psychrobacter sanguinis	861445	S	126	31	157	0.00002
Ralstonia pickettii	329	S	125	81	206	0.00002
Porphyromonas gingivalis	837	S	31	5	36	0.00000
Pseudomonas sp. LH1G9	2083055	S	16	95	111	0.00001
Pseudomonas sp. LG1D9	2083054	S	71	229	300	0.00004
Stenotrophomonas sp. A5588	3003272	S	35	49	84	0.00001
Campylobacter showae	204	S	77	16	93	0.00001
Pseudomonas brassicacearum	930166	S	14	36	50	0.00001
Pseudomonas sp. MM227	3019968	S	11	0	11	0.00000
Tannerella forsythia	28112	S	99	26	125	0.00002
Pseudomonas yamanorum	515393	S	26	11	37	0.00000
Fusobacterium vincentii	155615	S	86	403	489	0.00006
Pseudomonas qingdaonensis	2056231	S	16	56	72	0.00001
Pseudomonas sp. R5-89-07	658644	S	10	3	13	0.00000
Bdellovibrio sp. SKB1291214	1732569	S	41	63	104	0.00001
Adhaeribacter swui	2086471	S	11	2	13	0.00000
Sphingobacterium multivorum	28454	S	23	61	84	0.00001
Pseudomonas sp. So3.2b	2864101	S	23	194	217	0.00003
Pseudomonas veronii	76761	S	50	210	260	0.00003
Pseudomonas rhodesiae	76760	S	234	64	298	0.00004
Corynebacterium singulare	161899	S	65	10	75	0.00001
Dietzia kunjamensis	322509	S	11	6	17	0.00000
Bifidobacterium adolescentis	1680	S	13	19	32	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	238	108	346	0.00004
Bifidobacterium dentium	1689	S	105	4	109	0.00001
Streptococcus sp. NPS 308	1902136	S	106	110	216	0.00003
Tessaracoccus flavescens	399497	S	22	3	25	0.00000
Mycobacterium avium	1764	S	11	21	32	0.00000
Pararhizobium sp. YC-54	2986920	S	15	1	16	0.00000
Corynebacterium glucuronolyticum	39791	S	32	3	35	0.00000
Aspergillus luchuensis	1069201	S	25	2	27	0.00000
Duffyella gerundensis	1619313	S	20	1	21	0.00000
Finegoldia magna	1260	S	1030	60	1090	0.00013
Corynebacterium kroppenstedtii	161879	S	70087	1277	71364	0.00865
Botrytis cinerea	40559	S	122	3	125	0.00002
Dialister pneumosintes	39950	S	10	2	12	0.00000
Sphingobium yanoikuyae	13690	S	36	182	218	0.00003
Treponema parvum	138851	S	11	0	11	0.00000
Mycolicibacterium madagascariense	212765	S	11	0	11	0.00000
Sphingopyxis sp. EG6	1874061	S	21	63	84	0.00001
Corynebacterium gottingense	2041036	S	30	34	64	0.00001
Massilia varians	457921	S	12	17	29	0.00000
Fusarium oxysporum	5507	S	24	43	67	0.00001
Capnocytophaga endodontalis	2708117	S	119	51	170	0.00002
Rothia mucilaginosa	43675	S	7024	178	7202	0.00087
Neisseria sp. RH3002v2g	1871109	S	148	320	468	0.00006
Bordetella trematum	123899	S	31	9	40	0.00000
Corynebacterium macginleyi	38290	S	26	1	27	0.00000
Pseudomonas sp. HN11	1344094	S	15	3	18	0.00000
Pseudomonas phage Phabio	2006668	S	14	0	14	0.00000
Citrobacter freundii	546	S	13	74	87	0.00001
Porphyromonas cangingivalis	36874	S	18	1	19	0.00000
Pseudomonas sp. ADAK13	2730847	S	15	3	18	0.00000
Pantoea agglomerans	549	S	152	47	199	0.00002
Cellvibrio sp. KY-GH-1	2303332	S	26	2	28	0.00000
Prevotella denticola	28129	S	267	61	328	0.00004
Methylocaldum szegediense	73780	S	10	0	10	0.00000
Streptococcus pneumoniae	1313	S	1388	2350	3738	0.00045
Ancylobacter sp. TS-1	1850374	S	16	12	28	0.00000
Streptococcus agalactiae	1311	S	12	191	203	0.00002
Pseudomonas alkylphenolica	237609	S	58	7	65	0.00001
Pseudomonas sp. B14-6	2738843	S	11	55	66	0.00001
Halomonas sp. LR3S48	2982694	S	138	68	206	0.00002
Streptococcus parasanguinis	1318	S	375	390	765	0.00009
Kosakonia cowanii	208223	S	16	10	26	0.00000
Staphylococcus pasteuri	45972	S	535	29	564	0.00007
Selenomonas sp. oral taxon 136	713030	S	34	20	54	0.00001
Dermacoccus sp. PAMC28757	2762331	S	94	6	100	0.00001
Microbacterium sp. J1-1	2992441	S	18	30	48	0.00001
Vibrio metschnikovii	28172	S	22	35	57	0.00001
Pseudomonas sp. BSw22131	3002903	S	13	0	13	0.00000
Rhodococcus fascians	1828	S	170	30	200	0.00002
Streptococcus sp. 116-D4	2598453	S	369	188	557	0.00007
Pseudomonas umsongensis	198618	S	15	2	17	0.00000
Modestobacter marinus	477641	S	88	45	133	0.00002
Mycolicibacterium doricum	126673	S	27	6	33	0.00000
Flavobacterium sp. LPB0248	2614441	S	10	64	74	0.00001
Selenomonas sp. oral taxon 478	712538	S	59	39	98	0.00001
Tsukamurella paurometabola	2061	S	23	3	26	0.00000
uncultured Cohaesibacter sp.	1002546	S	21	0	21	0.00000
Shinella sp. XGS7	2877941	S	25	8	33	0.00000
Lancefieldella parvula	1382	S	236	1	237	0.00003
Actinomyces sp. oral taxon 171	706438	S	538	158	696	0.00008
Nocardioides sp. S-34	3095075	S	19	35	54	0.00001
Pseudomonas sp. 10S4	3048583	S	16	2	18	0.00000
Xylanimonas allomyrinae	2509459	S	14	1	15	0.00000
Halomonas sp. Y3	2956797	S	19	46	65	0.00001
Actinomyces procaprae	2560010	S	12	1	13	0.00000
Pseudomonas syringae	317	S	123	259	382	0.00005
Stutzerimonas stutzeri	316	S	115	70	185	0.00002
Pseudomonas sp. DC1.2	3048622	S	27	2	29	0.00000
Neisseria macacae	496	S	917	1426	2343	0.00028
Anaerococcus obesiensis	1287640	S	14	47	61	0.00001
Prevotella sp. oral taxon 475	712471	S	24	1	25	0.00000
Bradyrhizobium prioritasuperba	2854389	S	14	1	15	0.00000
Cutibacterium avidum	33010	S	30248	3053	33301	0.00404
Cutibacterium granulosum	33011	S	1693	114	1807	0.00022
Haemophilus influenzae	727	S	885	2420	3305	0.00040
Leptotrichia sp. HMT-225	3058373	S	25	13	38	0.00000
Leptotrichia hofstadii	157688	S	51	28	79	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	16	5	21	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	208	344	552	0.00007
Dermabacter vaginalis	1630135	S	38	7	45	0.00001
Rhizobium oryzihabitans	2267833	S	40	174	214	0.00003
Micavibrio aeruginosavorus	349221	S	10	0	10	0.00000
Porphyromonas endodontalis	28124	S	255	29	284	0.00003
Bradyrhizobium cosmicum	1404864	S	12	12	24	0.00000
Hoylesella buccalis	28127	S	42	13	55	0.00001
Brevibacterium luteolum	199591	S	11	1	12	0.00000
Shinella sumterensis	1967501	S	11	10	21	0.00000
Microbacterium paraoxydans	199592	S	99	472	571	0.00007
Pseudomonas sp. SCA2728.1_7	2825975	S	11	6	17	0.00000
Collinsella aerofaciens	74426	S	10	0	10	0.00000
Pseudomonas chlororaphis	587753	S	65	128	193	0.00002
Leptotrichia wadei	157687	S	205	75	280	0.00003
Epilithonimonas zeae	1416779	S	10	0	10	0.00000
Ensifer adhaerens	106592	S	30	6	36	0.00000
Bradyrhizobium betae	244734	S	15	161	176	0.00002
Brevundimonas sp. M20	2591463	S	13	1	14	0.00000
Nitratireductor mangrovi	2599600	S	13	2	15	0.00000
Dermabacter jinjuensis	1667168	S	94	29	123	0.00001
Massilia sp. NP310	2861282	S	10	58	68	0.00001
Microbacterium sp. PAMC22086	2861281	S	35	67	102	0.00001
Sphingomonas melonis	152682	S	32	178	210	0.00003
Brevundimonas sp. PAMC22021	2861285	S	22	6	28	0.00000
Corynebacterium resistens	258224	S	48	11	59	0.00001
Acidovorax sp. JMULE5	2518343	S	21	6	27	0.00000
Capnocytophaga canimorsus	28188	S	18	5	23	0.00000
Pseudomonas phytophila	2867264	S	15	0	15	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	392	206	598	0.00007
Asticcacaulis excentricus	78587	S	154	11	165	0.00002
Capnocytophaga cynodegmi	28189	S	26	9	35	0.00000
Nocardia sp. PE-7	3058426	S	13	6	19	0.00000
Mogibacterium pumilum	86332	S	10	1	11	0.00000
Corynebacterium appendicis	163202	S	11	1	12	0.00000
Methylobacterium brachiatum	269660	S	58	35	93	0.00001
Pseudomonas cedrina	651740	S	19	4	23	0.00000
Pseudomonas simiae	321846	S	105	29	134	0.00002
Haemophilus parainfluenzae	729	S	17875	1768	19643	0.00238
Agrobacterium vaccinii	2735528	S	10	1	11	0.00000
Pseudomonas sp. L5B5	2883205	S	12	1	13	0.00000
Klebsiella pneumoniae	573	S	12	292	304	0.00004
Pseudomonas sp. B21-040	2895486	S	13	1	14	0.00000
Peptoniphilus sp. SAHP1	2948573	S	88	11	99	0.00001
Raoultella planticola	575	S	51	48	99	0.00001
Stomatobaculum sp. F0698	3059030	S	200	17	217	0.00003
Acinetobacter variabilis	70346	S	11	17	28	0.00000
Halomonas socia	1081866	S	41	11	52	0.00001
Lysobacter enzymogenes	69	S	33	79	112	0.00001
Chryseobacterium indoltheticum	254	S	21	22	43	0.00001
Pseudomonas sp. OVF7	1382237	S	44	348	392	0.00005
Brevundimonas sp. SGAir0440	2579977	S	12	30	42	0.00001
Nocardioides anomalus	2712223	S	25	34	59	0.00001
Lactobacillus helveticus	1587	S	28	3	31	0.00000
Rhodoferax sp. BAB1	2741720	S	20	6	26	0.00000
Kocuria sp. KD4	2719588	S	60	52	112	0.00001
Micrococcus sp. A1	404583	S	18	81	99	0.00001
Tessaracoccus timonensis	2161816	S	10	0	10	0.00000
Aggregatibacter aphrophilus	732	S	558	120	678	0.00008
Lancefieldella sp. Marseille-Q7238	3022127	S	31	0	31	0.00000
Duganella dendranthematis	2728021	S	23	20	43	0.00001
Dolosigranulum pigrum	29394	S	14	0	14	0.00000
Kingella oralis	505	S	267	22	289	0.00004
Kingella denitrificans	502	S	53	11	64	0.00001
Gemella morbillorum	29391	S	199	22	221	0.00003
Sphingomonas sp. NIC1	1961362	S	18	59	77	0.00001
Variovorax paradoxus	34073	S	17	58	75	0.00001
Lactococcus cremoris	1359	S	9306	4565	13871	0.00168
Lactococcus lactis	1358	S	1009	1295	2304	0.00028
Microbacterium atlanticum	2782168	S	12	1	13	0.00000
Dickeya lacustris	2259638	S	15	2	17	0.00000
Pseudomonas sp. TMW 2.1634	1886807	S	4638	20919	25557	0.00310
Bradyrhizobium roseus	3056648	S	15	4	19	0.00000
Enterococcus faecalis	1351	S	98	192	290	0.00004
Microbacterium sp. A18JL241	2782166	S	11	1	12	0.00000
Morococcus cerebrosus	1056807	S	277	656	933	0.00011
Mycolicibacterium rufum	318424	S	540	284	824	0.00010
Ottowia sp. oral taxon 894	1658672	S	17	2	19	0.00000
Moraxella sp. DOX410	3076087	S	11	33	44	0.00001
Actinoplanes teichomyceticus	1867	S	10	46	56	0.00001
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	26	1	27	0.00000
Herbaspirillum seropedicae	964	S	17	12	29	0.00000
Microbacterium hominis	162426	S	17	30	47	0.00001
Bacteriovorax stolpii	960	S	15	0	15	0.00000
Rugamonas sp. DEMB1	3039386	S	12	23	35	0.00000
Histophilus somni	731	S	14	1	15	0.00000
Actinomyces capricornis	2755559	S	64	2	66	0.00001
Neisseria animaloris	326522	S	15	3	18	0.00000
Halomonas alkalicola	1930622	S	32	238	270	0.00003
Thermus sp. NEB1569	2918899	S	113	208	321	0.00004
Methylorubrum extorquens	408	S	14	32	46	0.00001
Mogibacterium diversum	114527	S	140	19	159	0.00002
Ottowia sp. SB7-C50	3081231	S	14	21	35	0.00000
Leptotrichia sp. oral taxon 221	712362	S	28	8	36	0.00000
Acidovorax sp. KKS102	358220	S	60	42	102	0.00001
Brevundimonas albigilva	1312364	S	29	26	55	0.00001
Leptotrichia sp. oral taxon 498	712368	S	84	52	136	0.00002
Paracoccus sp. AK26	2589076	S	17	9	26	0.00000
Pseudomonas sp. NY5710	2662033	S	38	43	81	0.00001
Caulobacter vibrioides	155892	S	68	50	118	0.00001
Mogibacterium neglectum	114528	S	52	11	63	0.00001
Pseudomonas sp. S35	1573719	S	67	16	83	0.00001
Pseudomonas psychrotolerans	237610	S	13	2	15	0.00000
Brevundimonas sp.	1871086	S	20	30	50	0.00001
Corynebacterium massiliense	441501	S	259	26	285	0.00003
Pseudomonas sp. R76	1573711	S	11	7	18	0.00000
Capillimicrobium parvum	2884022	S	14	12	26	0.00000
Rhodopseudomonas sp. SK50-23	340268	S	13	4	17	0.00000
Rothia aeria	172042	S	6230	428	6658	0.00081
Neisseria perflava	33053	S	83	1450	1533	0.00019
Acidovorax sp. 1608163	2478662	S	14	3	17	0.00000
Phycicoccus sp. HDW14	2714941	S	14	2	16	0.00000
Pseudomonas hamedanensis	2745504	S	10	1	11	0.00000
Kluyvera intermedia	61648	S	11	8	19	0.00000
Lelliottia amnigena	61646	S	10	2	12	0.00000
Carnobacterium divergens	2748	S	957	54	1011	0.00012
Comamonas aquatica	225991	S	88	61	149	0.00002
Microbacterium terricola	344163	S	19	2	21	0.00000
Streptomyces sp. T12	477697	S	36	10	46	0.00001
Streptococcus sp. oral taxon 064	712624	S	103	679	782	0.00009
Pseudomonas sp. StFLB209	1028989	S	37	3	40	0.00000
Acinetobacter schindleri	108981	S	16	7	23	0.00000
Streptococcus sp. oral taxon 061	712623	S	293	205	498	0.00006
Erwinia rhapontici	55212	S	22	6	28	0.00000
Erwinia persicina	55211	S	35	8	43	0.00001
Pseudomonas sp. FP2196	2954086	S	12	2	14	0.00000
Rhodopseudomonas sp. BAL398	3034676	S	31	24	55	0.00001
Aggregatibacter sp. 2125159857	2820817	S	276	118	394	0.00005
Massilia sp. WG5	1707785	S	10	28	38	0.00000
Aeromonas caviae	648	S	36	302	338	0.00004
Veillonella atypica	39777	S	225	15	240	0.00003
Pseudomonas sp. DR 5-09	1534110	S	10	15	25	0.00000
Kaistella sp. 97-N-M2	2908645	S	13	0	13	0.00000
Aerosticca soli	2010829	S	13	16	29	0.00000
Acinetobacter guillouiae	106649	S	10	11	21	0.00000
Acinetobacter bereziniae	106648	S	27	41	68	0.00001
Bradyrhizobium sp. Ash2021	2954771	S	11	3	14	0.00000
Selenomonas sputigena	69823	S	213	3	216	0.00003
Brucella anthropi	529	S	51	251	302	0.00004
Pseudomonas sp. HR96	1027966	S	32	1	33	0.00000
Staphylococcus saccharolyticus	33028	S	48362	1274	49636	0.00601
Corynebacterium sp. FDAARGOS 1242	2778078	S	13	14	27	0.00000
Brevundimonas pondensis	2774189	S	15	8	23	0.00000
Pseudomonas sp. N3-W	2975049	S	22	3	25	0.00000
Streptococcus sp. A12	1759399	S	536	404	940	0.00011
Agrobacterium tumefaciens	358	S	118	137	255	0.00003
Veillonella dispar	39778	S	39	20	59	0.00001
Pseudomonas alcaligenes	43263	S	26	7	33	0.00000
Pseudomonas sp. Y39-6	2749807	S	30	212	242	0.00003
Lawsonella clevelandensis	1528099	S	17	0	17	0.00000
Arachnia rubra	1547448	S	254	20	274	0.00003
Epilithonimonas vandammei	2487072	S	1016	385	1401	0.00017
Enhydrobacter sp.	1894999	S	16	0	16	0.00000
Fusobacterium polymorphum	76857	S	53	143	196	0.00002
Nocardioides sp. W7	2931390	S	13	20	33	0.00000
Kocuria palustris	71999	S	150	12	162	0.00002
Sediminibacterium sp. TEGAF015	575378	S	13	14	27	0.00000
Mycobacteroides chelonae	1774	S	58	13	71	0.00001
Veillonella parvula	29466	S	1127	89	1216	0.00015
Capnocytophaga sp. oral taxon 902	2748316	S	21	107	128	0.00002
Malassezia restricta	76775	S	15595	202	15797	0.00191
Rhodopseudomonas palustris	1076	S	24	11	35	0.00000
Corynebacterium genitalium	38288	S	79	5	84	0.00001
Prevotella histicola	470565	S	202	19	221	0.00003
Corynebacterium matruchotii	43768	S	1409	11	1420	0.00017
Janibacter sp. DB-40	3028808	S	25	12	37	0.00000
Corynebacterium amycolatum	43765	S	209	488	697	0.00008
[Ochrobactrum] quorumnocens	271865	S	12	6	18	0.00000
Comamonas testosteroni	285	S	16	37	53	0.00001
Pseudomonas aeruginosa	287	S	235	1927	2162	0.00026
Leptotrichia buccalis	40542	S	13	4	17	0.00000
Microbacterium schleiferi	69362	S	11	1	12	0.00000
Paracidovorax avenae	80867	S	12	72	84	0.00001
Corynebacterium accolens	38284	S	119	136	255	0.00003
Corynebacterium afermentans	38286	S	136	80	216	0.00003
Roseomonas gilardii	257708	S	212	45	257	0.00003
Corynebacterium pyruviciproducens	598660	S	75	30	105	0.00001
Corynebacterium jeikeium	38289	S	18	5	23	0.00000
Akkermansia muciniphila	239935	S	11	9	20	0.00000
Bradyrhizobium sp. SK17	2057741	S	402	500	902	0.00011
Aeromonas salmonicida	645	S	15	13	28	0.00000
Filimonas lacunae	477680	S	20	28	48	0.00001
Betapapillomavirus 1	337051	S	133	0	133	0.00002
Paracoccus sp. M09	3064531	S	10	8	18	0.00000
Nocardioides panacis	2849501	S	21	21	42	0.00001
Actinobacillus porcitonsillarum	189834	S	19	6	25	0.00000
Roseomonas sp. OT10	2897332	S	16	4	20	0.00000
Eikenella corrodens	539	S	105	22	127	0.00002
Rhodopseudomonas boonkerdii	475937	S	17	12	29	0.00000
uncultured Hydrogenophaga sp.	199683	S	12	3	15	0.00000
Neisseria bacilliformis	267212	S	607	70	677	0.00008
Lacticaseibacillus rhamnosus	47715	S	479	34	513	0.00006
Streptococcus anginosus	1328	S	203	399	602	0.00007
Campylobacter rectus	203	S	13	2	15	0.00000
Pseudomonas sp. D3	517398	S	25	12	37	0.00000
Bosea sp. RAC05	1842539	S	11	8	19	0.00000
Ramlibacter tataouinensis	94132	S	11	3	14	0.00000
Chryseobacterium indologenes	253	S	22	35	57	0.00001
Pseudomonas graminis	158627	S	13	4	17	0.00000
Pseudomonas sp. BIOMIG1BAC	1758730	S	89	304	393	0.00005
Paracoccus yeei	147645	S	402	688	1090	0.00013
Methylobacterium oryzae	334852	S	10	83	93	0.00001
Sphingomonas sp. H160509	2955313	S	13	4	17	0.00000
Gemella sanguinis	84135	S	516	40	556	0.00007
Luteibacter aegosomaticola	2911538	S	33	18	51	0.00001
Luteibacter aegosomatissinici	2911539	S	16	9	25	0.00000
Nodosilinea sp. E11	3037479	S	12	6	18	0.00000
Pseudomonas koreensis	198620	S	13	20	33	0.00000
Pseudomonas wadenswilerensis	1785161	S	10	2	12	0.00000
Actinomyces sp. HMT 175	2789425	S	296	807	1103	0.00013
Actinomyces sp. HMT897	2789424	S	164	249	413	0.00005
Selenomonas sp. oral taxon 126	712528	S	17	3	20	0.00000
Leuconostoc carnosum	1252	S	244	51	295	0.00004
Prevotella veroralis	28137	S	30	4	34	0.00000
Mannheimia varigena	85404	S	15	30	45	0.00001
Mannheimia granulomatis	85402	S	10	3	13	0.00000
Pseudonocardia autotrophica	2074	S	15	25	40	0.00000
Lacipirellula parvula	2650471	S	14	1	15	0.00000
Brevundimonas vesicularis	41276	S	19	79	98	0.00001
Klebsiella michiganensis	1134687	S	119	599	718	0.00009
Staphylococcus pettenkoferi	170573	S	139	2	141	0.00002
Pseudomonas sp. CCI1.1	3048613	S	21	122	143	0.00002
Pseudomonas putida	303	S	646	1530	2176	0.00026
Pseudomonas sp.	306	S	20	8	28	0.00000
Pseudomonas sp. FLM 004-28	3043409	S	74	196	270	0.00003
Pseudomonas sp. 31-12	2201356	S	10	2	12	0.00000
Campylobacter gracilis	824	S	132	6	138	0.00002
Haemophilus sp. oral taxon 036	712310	S	191	32	223	0.00003
Leptotrichia hongkongensis	554406	S	96	41	137	0.00002
Fusobacterium animalis	76859	S	121	305	426	0.00005
Pseudomonas sp. S09G 359	2054919	S	13	3	16	0.00000
Brevundimonas sp. LM2	1938605	S	12	2	14	0.00000
Methylorubrum sp. B1-46	2897334	S	21	13	34	0.00000
Streptococcus sp. D7B5	3038077	S	201	723	924	0.00011
Pseudomonas viridiflava	33069	S	79	4	83	0.00001
Fusobacterium hwasookii	1583098	S	20	17	37	0.00000
Corynebacterium confusum	71254	S	10	1	11	0.00000
Achromobacter sp. AONIH1	1758194	S	15	14	29	0.00000
Corynebacterium tuberculostearicum	38304	S	3302	494	3796	0.00046
Corynebacterium minutissimum	38301	S	27	10	37	0.00000
Corynebacterium pseudogenitalium	38303	S	21	82	103	0.00001
Serratia proteamaculans	28151	S	243	118	361	0.00004
Pseudomonas sp. Y5-11	2749808	S	56	139	195	0.00002
Komagataella phaffii	460519	S	16	0	16	0.00000
Pseudomonas plecoglossicida	70775	S	11	11	22	0.00000
Acinetobacter septicus	465797	S	32	137	169	0.00002
Delftia acidovorans	80866	S	28	165	193	0.00002
Psychrobacter sp. P11F6	1699621	S	12	2	14	0.00000
Streptococcus sp. 1643	2576376	S	113	318	431	0.00005
Corynebacterium frankenforstense	1230998	S	12	0	12	0.00000
Veillonella rogosae	423477	S	493	100	593	0.00007
Corynebacterium kefirresidentii	1979527	S	739	198	937	0.00011
Microlunatus sagamiharensis	546874	S	68	5	73	0.00001
Pseudomonas frederiksbergensis	104087	S	31	14	45	0.00001
Friedmanniella luteola	546871	S	13	4	17	0.00000
Ancylobacter polymorphus	223390	S	22	25	47	0.00001
Neisseria gonorrhoeae	485	S	45	46	91	0.00001
Stutzerimonas balearica	74829	S	17	9	26	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	55	108	163	0.00002
Mycolicibacterium mucogenicum	56689	S	54	27	81	0.00001
Tannerella serpentiformis	712710	S	219	3	222	0.00003
Pauljensenia hongkongensis	178339	S	190	13	203	0.00002
Corynebacterium freiburgense	556548	S	33	0	33	0.00000
Neisseria cinerea	483	S	786	616	1402	0.00017
Lysobacter capsici	435897	S	111	115	226	0.00003
Micrococcus sp. A7	376418	S	68	260	328	0.00004
Rhodoferax saidenbachensis	1484693	S	18	2	20	0.00000
Neisseria shayeganii	607712	S	17	1	18	0.00000
Cloacibacterium caeni	2004710	S	23	28	51	0.00001
Protaetiibacter intestinalis	2419774	S	13	4	17	0.00000
Corynebacterium kutscheri	35755	S	20	0	20	0.00000
Neisseria sp. KEM232	655307	S	14	1	15	0.00000
Moraxella catarrhalis	480	S	13	0	13	0.00000
Gordonia polyisoprenivorans	84595	S	110	36	146	0.00002
Tepidimonas taiwanensis	307486	S	10	5	15	0.00000
Caulobacter sp. NIBR2454	3015996	S	13	4	17	0.00000
Schaalia sp. HMT-172	3059028	S	590	121	711	0.00009
Eikenella exigua	2528037	S	64	16	80	0.00001
Massilia forsythiae	2728020	S	13	17	30	0.00000
Escherichia coli	562	S	10	74	84	0.00001
Pseudescherichia vulneris	566	S	14	1	15	0.00000
Pseudomonas sp. LTJR-52	2479392	S	10	4	14	0.00000
Pseudomonas syringae group genomosp. 3	251701	S	12	61	73	0.00001
Aggregatibacter segnis	739	S	32	32	64	0.00001
Hymenobacter sp. BRD128	2675878	S	23	33	56	0.00001
Lactobacillus gasseri	1596	S	384	173	557	0.00007
Hymenobacter sp. 5317J-9	2932250	S	14	63	77	0.00001
Deinococcus radiophilus	32062	S	12	13	25	0.00000
Peptoniphilus harei	54005	S	73	6	79	0.00001
Halomonas tianxiuensis	2497861	S	330	115	445	0.00005
Cytophaga hutchinsonii	985	S	120	12	132	0.00002
Latilactobacillus sakei	1599	S	19	2	21	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	69	2	71	0.00001
Mycobacterium lentiflavum	141349	S	119	55	174	0.00002
Pseudomonas amygdali	47877	S	24	117	141	0.00002
Pseudomonas corrugata	47879	S	31	6	37	0.00000
Pseudomonas azotoformans	47878	S	40	68	108	0.00001
Brucella sp. JSBI001	2886044	S	26	123	149	0.00002
Pseudomonas sp. ADAK18	2730848	S	11	1	12	0.00000
Haemophilus haemolyticus	726	S	1105	153	1258	0.00015
Selenomonas dianae	135079	S	12	1	13	0.00000
Pseudomonas kielensis	2762577	S	16	3	19	0.00000
Acidipropionibacterium acidipropionici	1748	S	10	0	10	0.00000
Thermus sp. PS18	2849039	S	10	12	22	0.00000
Rothia kristinae	37923	S	27	3	30	0.00000
Propionibacterium freudenreichii	1744	S	12	1	13	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	40	8	48	0.00001
Pseudomonas canavaninivorans	2859001	S	15	31	46	0.00001
Cutibacterium acnes	1747	S	17943	1058	19001	0.00230
Adhaeribacter radiodurans	2745197	S	11	2	13	0.00000
Pseudomonas sp. C9-3	3078264	S	13	8	21	0.00000
Ferribacterium limneticum	76259	S	14	5	19	0.00000
Mycolicibacterium hassiacum	46351	S	10	2	12	0.00000
Mycobacterium sp. SMC-4	2857059	S	12	7	19	0.00000
Pseudomonas sp. P105	3049542	S	16	48	64	0.00001
Microbacterium sp. PAMC 28756	1795053	S	14	162	176	0.00002
Pseudomonas sp. Colony2	2861799	S	11	59	70	0.00001
Moraxella osloensis	34062	S	947	334	1281	0.00016
Corynebacterium aurimucosum	169292	S	138	15	153	0.00002
Pantoea anthophila	470931	S	13	2	15	0.00000
Prevotella bivia	28125	S	14	1	15	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	130	215	345	0.00004
Pseudomonas sp. AO-1	2855434	S	53	48	101	0.00001
Rahnella aceris	2703885	S	62	15	77	0.00001
Pseudomonas palleroniana	191390	S	43	6	49	0.00001
Pseudomonas asgharzadehiana	2842349	S	19	4	23	0.00000
Dyella telluris	2763498	S	10	5	15	0.00000
Erwinia sp. E602	2675378	S	13	1	14	0.00000
Stenotrophomonas acidaminiphila	128780	S	15	39	54	0.00001
Pseudoxanthomonas mexicana	128785	S	17	36	53	0.00001
Pseudomonas mucidolens	46679	S	14	1	15	0.00000
Deinococcus radiodurans	1299	S	24	21	45	0.00001
Pseudomonas sp. PP3	2815936	S	10	3	13	0.00000
Rhodococcus kroppenstedtii	293050	S	65	74	139	0.00002
Staphylococcus warneri	1292	S	133	51	184	0.00002
Staphylococcus hominis	1290	S	576	45	621	0.00008
Corynebacterium auriscanis	99807	S	18	0	18	0.00000
Microbacterium luteum	2782167	S	23	3	26	0.00000
Ezakiella coagulans	46507	S	24	3	27	0.00000
Pseudomonas sp. FJ2-5-13	2976884	S	49	66	115	0.00001
Homo sapiens	9606	S	7213442	47358	7260800	0.87983
Janibacter melonis	262209	S	17	2	19	0.00000
Gordonia alkanivorans	84096	S	16	86	102	0.00001
Streptococcus cristatus	45634	S	395	64	459	0.00006
Pseudomonas lurida	244566	S	115	29	144	0.00002
Sphingomonas panacis	1560345	S	12	1	13	0.00000
Neisseria mucosa	488	S	444	974	1418	0.00017
Neisseria meningitidis	487	S	243	436	679	0.00008
Neisseria lactamica	486	S	123	187	310	0.00004
Brachybacterium sp. GU-2	3069708	S	55	17	72	0.00001
Neisseria flavescens	484	S	95	119	214	0.00003
Actinomyces massiliensis	461393	S	924	72	996	0.00012
Pseudomonas poae	200451	S	50	26	76	0.00001
Pseudomonas trivialis	200450	S	17	7	24	0.00000
Salinicola sp. LHM	3065298	S	13	12	25	0.00000
Nocardioides okcheonensis	2894081	S	30	79	109	0.00001
Sphingomonas glaciei	2938948	S	16	2	18	0.00000
Conexibacter woesei	191495	S	10	5	15	0.00000
Pseudomonas hygromyciniae	2812000	S	365	250	615	0.00007
Nocardioides aquaticus	160826	S	31	43	74	0.00001
Salmonella enterica	28901	S	12	474	486	0.00006
Mycolicibacterium sediminis	1286180	S	66	7	73	0.00001
Mycobacterium intracellulare	1767	S	22	107	129	0.00002
Acinetobacter baumannii	470	S	22	172	194	0.00002
Aspergillus puulaauensis	1220207	S	30	2	32	0.00000
Selenomonas timonae	2754044	S	13	5	18	0.00000
Microbacterium galbinum	2851646	S	42	5	47	0.00001
Sphingomonas aerolata	185951	S	43	10	53	0.00001
Leptotrichia sp. oral taxon 212	712357	S	81	4	85	0.00001
Micrococcus terreus	574650	S	10	1	11	0.00000
Methylobacterium tardum	374432	S	30	14	44	0.00001
