name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	74	45	119	0.00005
Acinetobacter sp. WCHA45	2004644	S	23	33	56	0.00003
Phocaeicola dorei	357276	S	13	179	192	0.00009
Stenotrophomonas rhizophila	216778	S	10	2	12	0.00001
Malassezia japonica	223818	S	59	1	60	0.00003
Neisseria subflava	28449	S	125	186	311	0.00014
Streptococcus rubneri	1234680	S	14	23	37	0.00002
Anaerococcus prevotii	33034	S	21	4	25	0.00001
Sphingomonas hankookensis	563996	S	125	159	284	0.00013
Rhizobium rhizoryzae	451876	S	148	42	190	0.00009
Paraflavitalea speifideiaquila	3076558	S	37	35	72	0.00003
Streptococcus sp. S5	3098076	S	19	36	55	0.00003
Mycolicibacterium neoaurum	1795	S	22	2	24	0.00001
Clostridium botulinum	1491	S	20	2	22	0.00001
Halomonas sulfidivorans	2733488	S	286	96	382	0.00018
Chryseobacterium gambrini	373672	S	15	48	63	0.00003
Rhizobium sp. X9	2815360	S	14	107	121	0.00006
Pseudomonas sp. GXZC	3003351	S	15	60	75	0.00003
Actinomyces sp. oral taxon 414	712122	S	23	1	24	0.00001
Halomonas sulfidoxydans	2733484	S	122	2435	2557	0.00118
Rhizobium sp. WL3	2603277	S	18	12	30	0.00001
Microbacterium sp. LKL04	912630	S	26	1	27	0.00001
Sphaerotilus sulfidivorans	639200	S	12	8	20	0.00001
Aspergillus chevalieri	182096	S	65	21	86	0.00004
Pseudomonas fragi	296	S	21	33	54	0.00002
Bradyrhizobium guangxiense	1325115	S	11	21	32	0.00001
Pseudomonas fluorescens	294	S	15	23	38	0.00002
Microbacterium sediminis	904291	S	25	3	28	0.00001
Corynebacterium striatum	43770	S	13	5	18	0.00001
Methylorubrum populi	223967	S	21	36	57	0.00003
Campylobacter concisus	199	S	10	2	12	0.00001
Caulobacter segnis	88688	S	35	18	53	0.00002
Thermus thermophilus	274	S	121	58	179	0.00008
Halomonas sp. JS92-SW72	2306583	S	22	251	273	0.00013
Schlegelella aquatica	376175	S	77	45	122	0.00006
Streptococcus ilei	1156431	S	21	43	64	0.00003
Melioribacter roseus	1134405	S	19	1	20	0.00001
Streptococcus mitis	28037	S	293	208	501	0.00023
Staphylococcus lugdunensis	28035	S	17	1	18	0.00001
Microbacterium sp. Clip185	3025663	S	38	2	40	0.00002
Aquincola tertiaricarbonis	391953	S	45	36	81	0.00004
Acinetobacter soli	487316	S	19	33	52	0.00002
Acinetobacter junii	40215	S	20	64	84	0.00004
Herbaspirillum huttiense	863372	S	20	13	33	0.00002
Capnocytophaga gingivalis	1017	S	25	23	48	0.00002
Acinetobacter radioresistens	40216	S	264	69	333	0.00015
Niveispirillum cyanobacteriorum	1612173	S	31	28	59	0.00003
Thermomonas aquatica	2202149	S	17	11	28	0.00001
Pantoea piersonii	2364647	S	11	4	15	0.00001
Nocardioides sp. HDW12B	2714939	S	11	5	16	0.00001
Microbacterium sp. YJN-G	2763257	S	64	5	69	0.00003
Corynebacterium doosanense	1121358	S	66	10	76	0.00004
Rothia dentocariosa	2047	S	378	32	410	0.00019
Micrococcus porci	2856555	S	83	21	104	0.00005
Helcobacillus massiliensis	521392	S	15	0	15	0.00001
Bradyrhizobium diazoefficiens	1355477	S	12	57	69	0.00003
Ideonella dechloratans	36863	S	15	24	39	0.00002
Halomonas sp. DN3	2953657	S	48	25	73	0.00003
Aeromonas salmonicida	645	S	58	133	191	0.00009
Shinella sp. HZN7	879274	S	11	25	36	0.00002
Corynebacterium jeddahense	1414719	S	41	9	50	0.00002
Agathobacter rectalis	39491	S	31	3	34	0.00002
Corynebacterium sp. SCR221107	3017361	S	154	24	178	0.00008
Mycolicibacterium poriferae	39694	S	19	3	22	0.00001
Enhydrobacter sp.	1894999	S	39	3	42	0.00002
Nocardioides sp. S5	2017486	S	31	59	90	0.00004
Ralstonia insidiosa	190721	S	72	80	152	0.00007
Janibacter sp. CX7	2963431	S	18	2	20	0.00001
Piscinibacter gummiphilus	946333	S	159	66	225	0.00010
Paucibacter sp. S2-9	3019553	S	23	28	51	0.00002
Methylobacterium sp. FF17	2984843	S	23	5	28	0.00001
Pararhizobium sp. YC-54	2986920	S	16	3	19	0.00001
Halomonas beimenensis	475662	S	32	10	42	0.00002
Niabella soli	446683	S	14	17	31	0.00001
Corynebacterium hadale	2026255	S	11	23	34	0.00002
Halomonas sp. YLGW01	2773308	S	25	23	48	0.00002
Acidovorax temperans	80878	S	916	1863	2779	0.00128
Brevundimonas naejangsanensis	588932	S	38	102	140	0.00006
Janibacter limosus	53458	S	14	0	14	0.00001
Mucilaginibacter gotjawali	1550579	S	17	12	29	0.00001
Thermus antranikianii	88190	S	101	72	173	0.00008
Streptococcus infantis	68892	S	12	4	16	0.00001
Streptococcus koreensis	2382163	S	10	25	35	0.00002
Sphingomonas koreensis	93064	S	20	60	80	0.00004
Streptococcus gwangjuense	1433513	S	42	45	87	0.00004
Anoxybacillus gonensis	198467	S	12	3	15	0.00001
Halomonas sp. 1513	1883416	S	48	31	79	0.00004
Janibacter indicus	857417	S	40	30	70	0.00003
Staphylococcus shinii	2912228	S	20	4	24	0.00001
Halomonas sp. THAF5a	2587844	S	19	47	66	0.00003
Pantoea ananatis	553	S	11	3	14	0.00001
Actinomyces sp. oral taxon 169	712116	S	47	75	122	0.00006
Nocardioides sp. LMS-CY	2840457	S	10	7	17	0.00001
Rathayibacter sp. VKM Ac-2805	2609258	S	25	7	32	0.00001
Corynebacterium ureicelerivorans	401472	S	16	3	19	0.00001
Acidocella sp. MX-AZ03	2697363	S	26	39	65	0.00003
Capnocytophaga sp. FDAARGOS_737	2545799	S	11	29	40	0.00002
Kunmingvirus kv2D05	2956096	S	24	3	27	0.00001
Aureimonas sp. OT7	2816454	S	13	20	33	0.00002
Exiguobacterium sp. MH3	1399115	S	12	10	22	0.00001
Arachnia propionica	1750	S	14	0	14	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	52	35	87	0.00004
Cutibacterium modestum	2559073	S	39	2	41	0.00002
Micrococcus luteus	1270	S	1940	6440	8380	0.00387
Duganella zoogloeoides	75659	S	23	15	38	0.00002
Kocuria varians	1272	S	29	4	33	0.00002
Micrococcus lylae	1273	S	62	5	67	0.00003
Dermacoccus nishinomiyaensis	1274	S	1263	147	1410	0.00065
Kocuria rosea	1275	S	217	11	228	0.00011
Kytococcus sedentarius	1276	S	83	5	88	0.00004
Rhodanobacter thiooxydans	416169	S	13	44	57	0.00003
Streptococcus parasanguinis	1318	S	26	25	51	0.00002
Staphylococcus simulans	1286	S	16	1	17	0.00001
Staphylococcus aureus	1280	S	45	175	220	0.00010
Staphylococcus haemolyticus	1283	S	104	29	133	0.00006
Staphylococcus epidermidis	1282	S	3414	868	4282	0.00198
Bradyrhizobium quebecense	2748629	S	38	63	101	0.00005
Streptococcus sp. Marseille-Q3533	2759692	S	18	7	25	0.00001
Mycolicibacterium phocaicum	319706	S	3927	2151	6078	0.00281
Mycolicibacterium aubagnense	319707	S	279	46	325	0.00015
Streptococcus salivarius	1304	S	42	28	70	0.00003
Streptococcus sanguinis	1305	S	107	41	148	0.00007
Brevundimonas nasdae	172043	S	24	47	71	0.00003
Capnocytophaga endodontalis	2708117	S	10	11	21	0.00001
Streptococcus gordonii	1302	S	52	9	61	0.00003
Streptococcus oralis	1303	S	175	145	320	0.00015
Paraburkholderia fungorum	134537	S	16	119	135	0.00006
Cardiobacterium hominis	2718	S	12	3	15	0.00001
Streptococcus thermophilus	1308	S	101	25	126	0.00006
Lautropia mirabilis	47671	S	130	22	152	0.00007
Neisseria elongata	495	S	71	28	99	0.00005
Halomonas sp. SS10-MC5	2854257	S	79	1677	1756	0.00081
Neisseria sicca	490	S	26	43	69	0.00003
Bosea sp. AS-1	2015316	S	13	6	19	0.00001
Bradyrhizobium betae	244734	S	34	229	263	0.00012
Brevundimonas sp. DS20	1532555	S	36	146	182	0.00008
Thermus brockianus	56956	S	32	3	35	0.00002
Thermus oshimai	56957	S	14	1	15	0.00001
Halomonas sp. MCCC 1A13316	2733487	S	117	73	190	0.00009
Mycobacteroides abscessus	36809	S	14	14	28	0.00001
Piscinibacter sp. XHJ-5	3037797	S	10	2	12	0.00001
Arachidicoccus soli	2341117	S	15	14	29	0.00001
Gemella haemolysans	1379	S	80	9	89	0.00004
Capnocytophaga haemolytica	45243	S	297	149	446	0.00021
Microbacterium aurum	36805	S	90	6	96	0.00004
Methylobacterium sp.	409	S	10	1	11	0.00001
Streptococcus australis	113107	S	12	24	36	0.00002
Phnomibacter ginsenosidimutans	2676868	S	49	93	142	0.00007
Brevundimonas albigilva	1312364	S	25	29	54	0.00002
Sphingomonas paucimobilis	13689	S	57	70	127	0.00006
Methylobacterium radiotolerans	31998	S	11	52	63	0.00003
Deinococcus psychrotolerans	2489213	S	52	5	57	0.00003
Sphingomonas sp. J315	2898433	S	11	4	15	0.00001
Macrococcus caseolyticus	69966	S	25	11	36	0.00002
Micrococcus sp. KBS0714	1179670	S	57	761	818	0.00038
Diaphorobacter sp. ED-3	3016636	S	13	175	188	0.00009
Hydrogenophaga crocea	2716225	S	185	137	322	0.00015
Corynebacterium durum	61592	S	86	1	87	0.00004
Delftia tsuruhatensis	180282	S	10	75	85	0.00004
Lactobacillus iners	147802	S	57	10	67	0.00003
Prevotella melaninogenica	28132	S	38	119	157	0.00007
Leuconostoc gasicomitatum	115778	S	24	2	26	0.00001
Bradyrhizobium japonicum	375	S	13	44	57	0.00003
Lachnoanaerobaculum gingivalis	2490855	S	11	1	12	0.00001
Micrococcus terreus	574650	S	12	1	13	0.00001
Lacibacter sediminis	2760713	S	11	6	17	0.00001
Sphingomonas sp. LK11	1390395	S	47	43	90	0.00004
Pseudomonas sp. NS1(2017)	2025658	S	14	37	51	0.00002
Sphingomonas naphthae	1813468	S	39	46	85	0.00004
Pahexavirus PHL171M01	1982297	S	42	160	202	0.00009
Bradyrhizobium elkanii	29448	S	16	80	96	0.00004
Thermus scotoductus	37636	S	28	59	87	0.00004
Gordonia otitidis	249058	S	40	20	60	0.00003
Granulicatella adiacens	46124	S	65	5	70	0.00003
Micrococcus sp. 28	161213	S	14	13	27	0.00001
Rhizobium sp. SSM4.3	2919917	S	12	6	18	0.00001
Actinomyces israelii	1659	S	14	0	14	0.00001
Actinomyces viscosus	1656	S	32	9	41	0.00002
Actinomyces naeslundii	1655	S	66	18	84	0.00004
Pseudomonas marginalis	298	S	16	20	36	0.00002
Agrobacterium pusense	648995	S	65	210	275	0.00013
Acinetobacter johnsonii	40214	S	73	98	171	0.00008
Pseudomonas oryzihabitans	47885	S	33	28	61	0.00003
Pseudomonas luteola	47886	S	30	33	63	0.00003
Deinococcus wulumuqiensis	980427	S	13	11	24	0.00001
Corynebacterium simulans	146827	S	12	5	17	0.00001
Porphyromonas somerae	322095	S	15	31	46	0.00002
Hydrogenophilus thermoluteolus	297	S	118	8	126	0.00006
Bradyrhizobium sediminis	2840469	S	18	5	23	0.00001
Asticcacaulis sp. AND118	2840468	S	50	11	61	0.00003
Pantoea eucrina	472693	S	10	4	14	0.00001
Pseudomonas psychrophila	122355	S	14	3	17	0.00001
Brevundimonas diminuta	293	S	11	53	64	0.00003
Staphylococcus cohnii	29382	S	17	5	22	0.00001
Staphylococcus caprae	29380	S	33	5	38	0.00002
Stenotrophomonas maltophilia	40324	S	62	141	203	0.00009
Staphylococcus saprophyticus	29385	S	28	5	33	0.00002
Kocuria rhizophila	72000	S	232	96	328	0.00015
Caulobacter sp. FWC26	69665	S	141	106	247	0.00011
Staphylococcus capitis	29388	S	418	161	579	0.00027
Microbacterium sp. Y-01	2048898	S	40	4	44	0.00002
Paracoccus sanguinis	1545044	S	24	38	62	0.00003
Tardiphaga sp. 37S4	1404741	S	12	33	45	0.00002
Paracoccus sp. Arc7-R13	2500532	S	10	31	41	0.00002
Mitsuaria sp. 7	1658665	S	14	11	25	0.00001
Lactobacillus crispatus	47770	S	18	7	25	0.00001
Streptococcus toyakuensis	2819619	S	18	29	47	0.00002
Sphingopyxis fribergensis	1515612	S	11	18	29	0.00001
Sphingomonas insulae	424800	S	12	2	14	0.00001
Leishmania mexicana	5665	S	14	0	14	0.00001
Microbacterium sp. BDGP8	3035531	S	134	14	148	0.00007
Janibacter sp. YB324	2761047	S	12	13	25	0.00001
Novosphingobium sp. KACC 22771	3025670	S	27	11	38	0.00002
Gordonia bronchialis	2054	S	65	52	117	0.00005
Streptococcus pseudopneumoniae	257758	S	68	81	149	0.00007
Thermus parvatiensis	456163	S	47	151	198	0.00009
Microbacterium sp. PM5	2014534	S	13856	524	14380	0.00664
Aureibaculum algae	2584122	S	17	22	39	0.00002
Acinetobacter lwoffii	28090	S	68	181	249	0.00012
Lactobacillus jensenii	109790	S	21	1	22	0.00001
Halomonas sp. 3H	2952527	S	33	64	97	0.00004
Xanthomonas campestris	339	S	3524	894	4418	0.00204
Limnobacter sp. SAORIC-580	2732163	S	47	1	48	0.00002
Micrococcus yunnanensis	566027	S	62	773	835	0.00039
Microbacterium oxydans	82380	S	25	8	33	0.00002
Corynebacterium gottingense	2041036	S	33	58	91	0.00004
Neisseria sp. oral taxon 014	641148	S	34	20	54	0.00002
Methylophilus methylotrophus	17	S	35	14	49	0.00002
Fusobacterium periodonticum	860	S	21	26	47	0.00002
Roseateles sp. DAIF2	2714952	S	21	24	45	0.00002
Sphingomonas sp. CV7422	3018036	S	17	17	34	0.00002
Brochothrix thermosphacta	2756	S	67	3	70	0.00003
Sphingomonas melonis	152682	S	133	777	910	0.00042
Veillonella nakazawae	2682456	S	26	11	37	0.00002
Rhodococcus sp. PBTS 1	1653478	S	12	43	55	0.00003
Flavobacterium channae	2897181	S	30	118	148	0.00007
Staphylococcus auricularis	29379	S	34	2	36	0.00002
Microbacterium sp. No. 7	1714373	S	96	10	106	0.00005
Pedobacter sp. G11	2482728	S	21	30	51	0.00002
Actinomyces oris	544580	S	107	217	324	0.00015
Schaalia odontolytica	1660	S	93	11	104	0.00005
Limosilactobacillus fermentum	1613	S	25	2	27	0.00001
Loigolactobacillus coryniformis	1610	S	16	6	22	0.00001
Psychrobacter sanguinis	861445	S	15	7	22	0.00001
uncultured Brevundimonas sp.	213418	S	13	49	62	0.00003
Ralstonia pickettii	329	S	396	365	761	0.00035
Paenarthrobacter sp. YJN-D	2735317	S	26	12	38	0.00002
Brevundimonas sp. C43	3068314	S	12	70	82	0.00004
Nocardioides rotundus	1774216	S	10	6	16	0.00001
Bradyrhizobium sp. 41S5	1404443	S	14	25	39	0.00002
Sphingobium cloacae	120107	S	16	112	128	0.00006
uncultured Pleomorphomonas sp.	442121	S	13	11	24	0.00001
Cutibacterium granulosum	33011	S	643	48	691	0.00032
Dietzia kunjamensis	322509	S	26	12	38	0.00002
Paenacidovorax monticola	1926868	S	10	3	13	0.00001
Pahexavirus PHL199M00	1982300	S	19	67	86	0.00004
Fusobacterium pseudoperiodonticum	2663009	S	38	11	49	0.00002
Aerococcus urinaeequi	51665	S	32	9	41	0.00002
Mycobacterium intracellulare	1767	S	25	169	194	0.00009
Aspergillus luchuensis	1069201	S	11	2	13	0.00001
Finegoldia magna	1260	S	151	36	187	0.00009
Corynebacterium kroppenstedtii	161879	S	106	2	108	0.00005
Sphingobium yanoikuyae	13690	S	51	217	268	0.00012
Sphingobium sp. CAP-1	2676077	S	15	62	77	0.00004
Sphingopyxis sp. EG6	1874061	S	42	63	105	0.00005
Sphingopyxis sp. DBS4	2968500	S	10	33	43	0.00002
Massilia varians	457921	S	96	85	181	0.00008
Fusarium oxysporum	5507	S	10	30	40	0.00002
Rothia mucilaginosa	43675	S	658	24	682	0.00032
Pantoea agglomerans	549	S	96	102	198	0.00009
Chryseobacterium manosquense	2754694	S	10	93	103	0.00005
Cellvibrio sp. KY-GH-1	2303332	S	90	18	108	0.00005
Capnocytophaga sputigena	1019	S	40	65	105	0.00005
Streptococcus pneumoniae	1313	S	105	392	497	0.00023
Halomonas sp. LR3S48	2982694	S	306	226	532	0.00025
Neurospora crassa	5141	S	44	7	51	0.00002
Prevotella bivia	28125	S	11	9	20	0.00001
Vibrio coralliilyticus	190893	S	31	11	42	0.00002
Mycobacterium lentiflavum	141349	S	937	204	1141	0.00053
Dermacoccus sp. PAMC28757	2762331	S	82	10	92	0.00004
Microbacterium sp. J1-1	2992441	S	139	103	242	0.00011
Brachybacterium sp. SGAir0954	2571029	S	40	45	85	0.00004
Breoghania sp. L-A4	2304600	S	19	3	22	0.00001
Rhodococcus fascians	1828	S	48	9	57	0.00003
Streptococcus sp. 116-D4	2598453	S	21	10	31	0.00001
Bradyrhizobium sp. CIAT3101	439387	S	21	10	31	0.00001
Brucella anthropi	529	S	14	79	93	0.00004
Actinomyces sp. oral taxon 171	706438	S	27	13	40	0.00002
Microbacterium sp. Nx66	2766784	S	10	22	32	0.00001
Halomonas sp. Y3	2956797	S	11	41	52	0.00002
Stutzerimonas stutzeri	316	S	28	48	76	0.00004
Propionibacterium phage PAC1	1690805	S	13	301	314	0.00015
Neisseria macacae	496	S	22	44	66	0.00003
Cutibacterium avidum	33010	S	90	8	98	0.00005
Rhodopseudomonas boonkerdii	475937	S	141	118	259	0.00012
Acidipropionibacterium acidipropionici	1748	S	15	1	16	0.00001
Brevibacterium luteolum	199591	S	54	12	66	0.00003
Microbacterium paraoxydans	199592	S	591	1743	2334	0.00108
Brevundimonas sp. M20	2591463	S	27	7	34	0.00002
Peteryoungia desertarenae	1813451	S	12	3	15	0.00001
Paracoccus marcusii	59779	S	14	27	41	0.00002
Massilia sp. NP310	2861282	S	13	30	43	0.00002
Nocardiopsis alba	53437	S	10	5	15	0.00001
Brevundimonas sp. PAMC22021	2861285	S	120	49	169	0.00008
Mycobacterium paragordonae	1389713	S	18	3	21	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	10	5	15	0.00001
Asticcacaulis excentricus	78587	S	456	75	531	0.00025
Corynebacterium variabile	1727	S	20	3	23	0.00001
Corynebacterium appendicis	163202	S	19	4	23	0.00001
Nocardia nova	37330	S	78	4	82	0.00004
Agrobacterium vaccinii	2735528	S	19	3	22	0.00001
Peptoniphilus sp. SAHP1	2948573	S	15	9	24	0.00001
Halomonas socia	1081866	S	76	24	100	0.00005
Lactiplantibacillus pentosus	1589	S	16	1	17	0.00001
Weissella confusa	1583	S	11	3	14	0.00001
Leucobacter allii	2932247	S	12	2	14	0.00001
Kocuria sp. KD4	2719588	S	11	4	15	0.00001
Dyella caseinilytica	1849581	S	32	24	56	0.00003
Dolosigranulum pigrum	29394	S	26	0	26	0.00001
Mycobacterium sp. 20KCMC460	2903536	S	14	7	21	0.00001
Kingella oralis	505	S	12	1	13	0.00001
Variovorax paradoxus	34073	S	16	22	38	0.00002
Lactococcus cremoris	1359	S	47	17	64	0.00003
Lactococcus lactis	1358	S	81	53	134	0.00006
Pseudomonas sp. KU26590	2991051	S	52	27	79	0.00004
Microbacterium luteum	2782167	S	146	14	160	0.00007
Herbiconiux sp. L3-i23	2905871	S	14	0	14	0.00001
Acidovorax sp. JMULE5	2518343	S	58	15	73	0.00003
Ottowia sp. oral taxon 894	1658672	S	36	7	43	0.00002
Moraxella sp. DOX410	3076087	S	44	110	154	0.00007
Methylobacterium sp. 391_Methyba4	3038924	S	11	82	93	0.00004
Microbacterium hominis	162426	S	42	44	86	0.00004
Ralstonia wenshanensis	2842456	S	122	54	176	0.00008
Bacteriovorax stolpii	960	S	16	0	16	0.00001
Variovorax sp. WDL1	207745	S	18	53	71	0.00003
Cupriavidus pauculus	82633	S	49	46	95	0.00004
Halomonas alkalicola	1930622	S	82	627	709	0.00033
Acidovorax carolinensis	553814	S	18	21	39	0.00002
Aquirufa nivalisilvae	2516557	S	36	13	49	0.00002
Thermus sp. NEB1569	2918899	S	169	257	426	0.00020
Methylorubrum extorquens	408	S	19	57	76	0.00004
Acidovorax sp. KKS102	358220	S	268	242	510	0.00024
Cloacibacterium caeni	2004710	S	61	293	354	0.00016
Caulobacter vibrioides	155892	S	92	66	158	0.00007
Bacteroides graminisolvens	477666	S	26	7	33	0.00002
Brevundimonas sp.	1871086	S	12	21	33	0.00002
Corynebacterium massiliense	441501	S	31	3	34	0.00002
Aureimonas altamirensis	370622	S	16	5	21	0.00001
Cloacibacterium sp. TD35	2976818	S	37	36	73	0.00003
Bradyrhizobium sp. BTAi1	288000	S	157	44	201	0.00009
Rhodopseudomonas sp. SK50-23	340268	S	76	38	114	0.00005
Rothia aeria	172042	S	69	5	74	0.00003
Shinella sp. XGS7	2877941	S	15	16	31	0.00001
Acidovorax sp. 1608163	2478662	S	37	7	44	0.00002
Microbacterium testaceum	2033	S	52	2	54	0.00002
Ralstonia mannitolilytica	105219	S	46	65	111	0.00005
Halomonas elongata	2746	S	11	1	12	0.00001
Comamonas aquatica	225991	S	18	53	71	0.00003
Streptomyces sp. T12	477697	S	121	221	342	0.00016
Niastella koreensis	354356	S	25	46	71	0.00003
Acinetobacter schindleri	108981	S	20	18	38	0.00002
Microbacterium sp. nov. GSS16	3019890	S	20	2	22	0.00001
Flavisolibacter ginsenosidimutans	661481	S	11	7	18	0.00001
Staphylococcus saccharolyticus	33028	S	13	1	14	0.00001
Streptococcus sp. A12	1759399	S	17	11	28	0.00001
Agrobacterium tumefaciens	358	S	115	176	291	0.00013
Anoxybacillus flavithermus	33934	S	79	33	112	0.00005
Lawsonella clevelandensis	1528099	S	26	0	26	0.00001
Arachnia rubra	1547448	S	21	0	21	0.00001
Nocardioides ungokensis	1643322	S	16	11	27	0.00001
Epilithonimonas vandammei	2487072	S	16	242	258	0.00012
Pseudocnuella soli	2502779	S	11	19	30	0.00001
Brachybacterium avium	2017485	S	28	4	32	0.00001
Kocuria palustris	71999	S	6965	556	7521	0.00347
Sediminibacterium sp. TEGAF015	575378	S	74	186	260	0.00012
Mycobacteroides chelonae	1774	S	65	10	75	0.00003
Veillonella parvula	29466	S	61	1	62	0.00003
Malassezia restricta	76775	S	1693	41	1734	0.00080
Rhodopseudomonas palustris	1076	S	19	10	29	0.00001
Pseudoduganella sp. SL102	2995154	S	11	11	22	0.00001
Corynebacterium matruchotii	43768	S	113	1	114	0.00005
Pseudomonas aeruginosa	287	S	13	155	168	0.00008
Rhizobium rosettiformans	1368430	S	24	29	53	0.00002
Hydrogenophaga sp. SNF1	3098762	S	10	12	22	0.00001
Microbacterium schleiferi	69362	S	29	2	31	0.00001
Kocuria turfanensis	388357	S	37	2	39	0.00002
Propionibacterium phage BruceLethal	1654740	S	11	46	57	0.00003
Corynebacterium accolens	38284	S	117	210	327	0.00015
Corynebacterium afermentans	38286	S	22	18	40	0.00002
Paracoccus denitrificans	266	S	14	32	46	0.00002
Corynebacterium genitalium	38288	S	18	1	19	0.00001
Bradyrhizobium sp. SK17	2057741	S	1656	1560	3216	0.00149
Pedobacter aquae	2605747	S	10	13	23	0.00001
Agrococcus jejuensis	399736	S	24	9	33	0.00002
Sorangium cellulosum	56	S	23	16	39	0.00002
Chromohalobacter canadensis	141389	S	61	72	133	0.00006
Rothia amarae	169480	S	113	20	133	0.00006
Cytophaga hutchinsonii	985	S	26	3	29	0.00001
Bosea sp. RAC05	1842539	S	12	5	17	0.00001
Ramlibacter tataouinensis	94132	S	11	2	13	0.00001
Acidovorax sp. RAC01	1842533	S	14	10	24	0.00001
Paracoccus yeei	147645	S	20	74	94	0.00004
Cellvibrio sp. QJXJ	2964606	S	11	22	33	0.00002
Methylobacterium oryzae	334852	S	12	32	44	0.00002
Gemella sanguinis	84135	S	17	3	20	0.00001
Anaerobutyricum hallii	39488	S	90	9	99	0.00005
Leuconostoc carnosum	1252	S	121	20	141	0.00007
Frateuria edaphi	2898793	S	11	24	35	0.00002
Hydrogenophaga sp. YM1	2806262	S	64	69	133	0.00006
Bacillus amyloliquefaciens	1390	S	61	258	319	0.00015
Tessaracoccus flavus	1610493	S	13	1	14	0.00001
Brevundimonas vesicularis	41276	S	36	172	208	0.00010
Pseudomonas oleovorans	301	S	24	262	286	0.00013
Pseudomonas putida	303	S	40	236	276	0.00013
Haemophilus sp. oral taxon 036	712310	S	12	6	18	0.00001
Mycobacterium sp. Aquia_213	2991728	S	13	26	39	0.00002
Bradyrhizobium symbiodeficiens	1404367	S	26	117	143	0.00007
Pseudomonas viridiflava	33069	S	11	1	12	0.00001
Winkia neuii	33007	S	22	4	26	0.00001
Cloacibacterium normanense	237258	S	13	50	63	0.00003
Corynebacterium tuberculostearicum	38304	S	414	95	509	0.00024
Corynebacterium minutissimum	38301	S	12	7	19	0.00001
Komagataella phaffii	460519	S	24	3	27	0.00001
Paracidovorax avenae	80867	S	14	38	52	0.00002
Delftia acidovorans	80866	S	10	29	39	0.00002
Acidovorax sp. T1	1858609	S	13	65	78	0.00004
Acidovorax radicis	758826	S	17	2	19	0.00001
Veillonella rogosae	423477	S	20	1	21	0.00001
Corynebacterium kefirresidentii	1979527	S	186	74	260	0.00012
Microlunatus sagamiharensis	546874	S	32	5	37	0.00002
Rhodoferax sp. BAB1	2741720	S	85	28	113	0.00005
Brachybacterium sp. GU-2	3069708	S	92	23	115	0.00005
Mycolicibacterium mucogenicum	56689	S	259	87	346	0.00016
Pauljensenia hongkongensis	178339	S	11	0	11	0.00001
Pedobacter steynii	430522	S	11	12	23	0.00001
Micrococcus sp. A7	376418	S	30	95	125	0.00006
Halomonas chromatireducens	507626	S	93	10	103	0.00005
Xanthomonas arboricola	56448	S	19	63	82	0.00004
Neisseria sp. KEM232	655307	S	18	2	20	0.00001
Bifidobacterium thermophilum	33905	S	25	3	28	0.00001
Brevundimonas sp. MF30-B	2561924	S	23	5	28	0.00001
Brevibacterium sp. CS2	2575923	S	14	3	17	0.00001
Schaalia sp. HMT-172	3059028	S	11	2	13	0.00001
Sphingomonas limnosediminicola	940133	S	29	2	31	0.00001
Escherichia coli	562	S	10	2666	2676	0.00124
Pseudomonas sp. LTJR-52	2479392	S	65	60	125	0.00006
Pseudomonas coleopterorum	1605838	S	17	4	21	0.00001
Lactiplantibacillus plantarum	1590	S	10	3	13	0.00001
Peptoniphilus harei	54005	S	10	4	14	0.00001
Halomonas tianxiuensis	2497861	S	1406	544	1950	0.00090
Bordetella trematum	123899	S	115	96	211	0.00010
Limosilactobacillus reuteri	1598	S	19	1	20	0.00001
Mycolicibacterium sp. P1-18	2024615	S	16	0	16	0.00001
Staphylococcus pasteuri	45972	S	29	5	34	0.00002
uncultured Tolumonas sp.	263765	S	12	2	14	0.00001
Tepidimonas taiwanensis	307486	S	174	97	271	0.00013
Haemophilus influenzae	727	S	34	23	57	0.00003
Bradyrhizobium cosmicum	1404864	S	18	12	30	0.00001
Diaphorobacter sp. Y-1	3036128	S	11	11	22	0.00001
Rothia kristinae	37923	S	47	5	52	0.00002
Panacibacter ginsenosidivorans	1813871	S	16	7	23	0.00001
Cutibacterium acnes	1747	S	87095	4561	91656	0.04234
Sphingomonas sp. Y38-1Y	3078265	S	49	17	66	0.00003
Haemophilus parainfluenzae	729	S	482	123	605	0.00028
Ferribacterium limneticum	76259	S	77	29	106	0.00005
Acinetobacter sp. UGAL515B_02	2986764	S	10	27	37	0.00002
Moraxella osloensis	34062	S	992	441	1433	0.00066
Sphingomonas sp. FARSPH	2219696	S	30	55	85	0.00004
Rouxiella chamberiensis	1513468	S	11	0	11	0.00001
Novosphingobium resinovorum	158500	S	11	16	27	0.00001
Pseudoxanthomonas mexicana	128785	S	29	26	55	0.00003
Alicycliphilus denitrificans	179636	S	11	13	24	0.00001
Staphylococcus warneri	1292	S	100	72	172	0.00008
Staphylococcus hominis	1290	S	917	220	1137	0.00053
Mammaliicoccus sciuri	1296	S	15	1	16	0.00001
Enterococcus faecalis	1351	S	13	19	32	0.00001
Neorhizobium sp. SOG26	2060726	S	15	3	18	0.00001
Homo sapiens	9606	S	1943525	13106	1956631	0.90391
Janibacter melonis	262209	S	141	7	148	0.00007
Streptococcus cristatus	45634	S	43	12	55	0.00003
Bradyrhizobium sp. CB1015	2976822	S	19	20	39	0.00002
Neisseria mucosa	488	S	21	62	83	0.00004
Neisseria meningitidis	487	S	14	305	319	0.00015
Halomonas aestuarii	1897729	S	27	10	37	0.00002
Actinomyces massiliensis	461393	S	20	2	22	0.00001
Pseudomonas promysalinigenes	485898	S	13	3	16	0.00001
Moraxella catarrhalis	480	S	373	35	408	0.00019
Nocardioides okcheonensis	2894081	S	29	32	61	0.00003
Conexibacter woesei	191495	S	15	17	32	0.00001
Nocardioides aquaticus	160826	S	36	20	56	0.00003
Mycolicibacterium arabiense	1286181	S	11	0	11	0.00001
Phenylobacterium zucineum	284016	S	43	23	66	0.00003
Acinetobacter baumannii	470	S	29	276	305	0.00014
Aspergillus puulaauensis	1220207	S	36	4	40	0.00002
Burkholderia contaminans	488447	S	18	60	78	0.00004
Moraxella nonliquefaciens	478	S	29	3	32	0.00001
Methylobacterium tardum	374432	S	33	14	47	0.00002
