name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	1109	628	1737	0.00070
Neisseria subflava	28449	S	358	516	874	0.00035
Sphingomonas sp. AAP5	1523415	S	14	25	39	0.00002
Kineococcus radiotolerans	131568	S	13	1	14	0.00001
Aquihabitans sp. G128	2849779	S	15	13	28	0.00001
Acinetobacter pittii	48296	S	16	22	38	0.00002
Malassezia japonica	223818	S	26	0	26	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	21	1	22	0.00001
Methylorubrum populi	223967	S	18	30	48	0.00002
Veillonella rodentium	248315	S	32	1	33	0.00001
Bacteroides thetaiotaomicron	818	S	15	25	40	0.00002
Parascardovia denticolens	78258	S	154	4	158	0.00006
Streptococcus rubneri	1234680	S	48	88	136	0.00006
[Ruminococcus] torques	33039	S	14	6	20	0.00001
Prevotella scopos	589437	S	34	13	47	0.00002
Anaerococcus vaginalis	33037	S	30	21	51	0.00002
Anaerococcus prevotii	33034	S	43	5	48	0.00002
Parvimonas micra	33033	S	66	5	71	0.00003
Sphingomonas hankookensis	563996	S	28	140	168	0.00007
Rhizobium rhizoryzae	451876	S	11	37	48	0.00002
Brevibacterium casei	33889	S	55	46	101	0.00004
Variovorax boronicumulans	436515	S	10	63	73	0.00003
Nocardioides sp. InS609-2	2760705	S	20	12	32	0.00001
Streptococcus sp. S1	3098075	S	98	120	218	0.00009
Streptococcus sp. S5	3098076	S	170	359	529	0.00021
Saccharomyces cerevisiae	4932	S	169	4	173	0.00007
Mycolicibacterium neoaurum	1795	S	19	5	24	0.00001
Clostridium botulinum	1491	S	42	3	45	0.00002
Halomonas sulfidivorans	2733488	S	34	13	47	0.00002
Nocardioides sp. CF8	110319	S	63	153	216	0.00009
Paracoccus yeei	147645	S	217	966	1183	0.00048
Actinomyces sp. oral taxon 414	712122	S	141	16	157	0.00006
Nocardioides coralli	2872154	S	10	8	18	0.00001
Sphingomonas taxi	1549858	S	68	79	147	0.00006
Brevibacterium linens	1703	S	15	13	28	0.00001
Neisseria gonorrhoeae	485	S	50	53	103	0.00004
Hymenobacter busanensis	2607656	S	17	3	20	0.00001
Sanguibacter sp. 4.1	3030830	S	11	3	14	0.00001
Streptococcus pluranimalium	82348	S	15	2	17	0.00001
Pararhizobium sp. T808	3031126	S	17	11	28	0.00001
Aspergillus chevalieri	182096	S	11	5	16	0.00001
Pseudomonas fragi	296	S	55	89	144	0.00006
Pseudomonas fluorescens	294	S	12	13	25	0.00001
Streptococcus koreensis	2382163	S	52	168	220	0.00009
Corynebacterium striatum	43770	S	19	9	28	0.00001
Schaalia odontolytica	1660	S	1390	214	1604	0.00065
Hymenobacter sediminicola	2761579	S	66	25	91	0.00004
Chryseobacterium taklimakanense	536441	S	13	14	27	0.00001
Campylobacter concisus	199	S	325	8	333	0.00013
Comamonas terrigena	32013	S	23	16	39	0.00002
Neisseria brasiliensis	2666100	S	13	4	17	0.00001
Stenotrophomonas rhizophila	216778	S	14	5	19	0.00001
Granulicatella elegans	137732	S	3545	723	4268	0.00173
Streptococcus ilei	1156431	S	102	274	376	0.00015
Cryobacterium sp. SO2	1897060	S	18	9	27	0.00001
Streptococcus mitis	28037	S	28811	24899	53710	0.02173
Latilactobacillus curvatus	28038	S	10	1	11	0.00000
Leclercia adecarboxylata	83655	S	65	22	87	0.00004
Microbacterium sp. Clip185	3025663	S	13	5	18	0.00001
Aquincola tertiaricarbonis	391953	S	33	44	77	0.00003
Capnocytophaga sputigena	1019	S	644	176	820	0.00033
Pseudomonas oryzihabitans	47885	S	39	35	74	0.00003
Capnocytophaga gingivalis	1017	S	243	23	266	0.00011
Pseudomonas putida	303	S	126	697	823	0.00033
Streptococcus intermedius	1338	S	445	388	833	0.00034
Thermomonas aquatica	2202149	S	17	17	34	0.00001
Agrococcus sp. Marseille-Q4369	2810513	S	23	23	46	0.00002
Hymenobacter tibetensis	497967	S	15	4	19	0.00001
Nocardioides sp. HDW12B	2714939	S	61	48	109	0.00004
Nocardioides piscis	2714938	S	16	42	58	0.00002
Corynebacterium doosanense	1121358	S	133	50	183	0.00007
Deinococcus aetherius	200252	S	40	5	45	0.00002
Lachnoanaerobaculum umeaense	617123	S	14	1	15	0.00001
Hymenobacter sp. HDW8	2714932	S	14	122	136	0.00006
Rothia dentocariosa	2047	S	4982	793	5775	0.00234
Sphingomonas sp. HMP9	1517554	S	17	38	55	0.00002
Micrococcus porci	2856555	S	23	12	35	0.00001
Arthrobacter sp. KBS0702	2578107	S	12	34	46	0.00002
Debaryomyces hansenii	4959	S	96	0	96	0.00004
Leuconostoc mesenteroides	1245	S	49	52	101	0.00004
Shinella sp. HZN7	879274	S	14	64	78	0.00003
Pseudomonas sivasensis	1880678	S	15	6	21	0.00001
Corynebacterium jeddahense	1414719	S	64	35	99	0.00004
Agathobacter rectalis	39491	S	58	21	79	0.00003
Blautia wexlerae	418240	S	25	30	55	0.00002
Leptotrichia sp. oral taxon 218	712361	S	33	19	52	0.00002
Xanthomonas campestris	339	S	3723	823	4546	0.00184
Mycolicibacterium moriokaense	39691	S	11	1	12	0.00000
Nocardioides sp. S5	2017486	S	102	224	326	0.00013
Halomonas sulfidoxydans	2733484	S	17	355	372	0.00015
Microvirga ossetica	1882682	S	16	20	36	0.00001
Pseudomonas syringae	317	S	49	132	181	0.00007
Streptococcus periodonticum	2490633	S	24	111	135	0.00005
Ralstonia insidiosa	190721	S	10	11	21	0.00001
Janibacter sp. CX7	2963431	S	207	125	332	0.00013
Piscinibacter gummiphilus	946333	S	13	30	43	0.00002
Corynebacterium ihumii	1232427	S	10	22	32	0.00001
Leptotrichia hongkongensis	554406	S	121	47	168	0.00007
Sphingobium sp. KCTC 72723	2733867	S	11	20	31	0.00001
Actinomyces pacaensis	1852377	S	13	0	13	0.00001
Fusobacterium nucleatum	851	S	15	53	68	0.00003
Faecalibacterium prausnitzii	853	S	10	30	40	0.00002
Methylobacterium sp. FF17	2984843	S	47	37	84	0.00003
Phycicoccus endophyticus	1690220	S	10	3	13	0.00001
Massilia oculi	945844	S	16	37	53	0.00002
Brevundimonas goettingensis	2774190	S	28	12	40	0.00002
Burkholderia multivorans	87883	S	252	143	395	0.00016
Streptococcus lactarius	684066	S	75	16	91	0.00004
Roseomonas mucosa	207340	S	39	221	260	0.00011
Corynebacterium hadale	2026255	S	10	17	27	0.00001
Caldimonas thermodepolymerans	215580	S	13	28	41	0.00002
Selenomonas sp. oral taxon 920	1884263	S	18	4	22	0.00001
Exiguobacterium sp. Helios	2735868	S	12	6	18	0.00001
Acidovorax temperans	80878	S	110	410	520	0.00021
Massilia putida	1141883	S	13	26	39	0.00002
Corynebacterium freneyi	134034	S	12	2	14	0.00001
Micrococcus sp. SL257	2995171	S	12	303	315	0.00013
Janibacter limosus	53458	S	109	27	136	0.00006
Streptococcus parasuis	1501662	S	17	6	23	0.00001
Nocardioides sp. zg-1228	2763008	S	39	59	98	0.00004
Acinetobacter indicus	756892	S	11	3	14	0.00001
Pseudomonas coleopterorum	1605838	S	24	6	30	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	89	10	99	0.00004
Cloacibacterium caeni	2004710	S	26	68	94	0.00004
Streptococcus gwangjuense	1433513	S	2528	3055	5583	0.00226
Pantoea sp. CCBC3-3-1	2490851	S	22	2	24	0.00001
Pseudomonas viridiflava	33069	S	28	3	31	0.00001
Pantoea sp. SOD02	2970818	S	11	3	14	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	453	1244	1697	0.00069
Streptococcus marmotae	1825069	S	13	4	17	0.00001
Janibacter indicus	857417	S	225	531	756	0.00031
Lacipirellula limnantheis	2528024	S	16	3	19	0.00001
Nakamurella panacisegetis	1090615	S	16	5	21	0.00001
Pantoea ananatis	553	S	10	1	11	0.00000
Glaciibacter superstes	501023	S	11	0	11	0.00000
Actinomyces sp. oral taxon 169	712116	S	307	244	551	0.00022
Corynebacterium ureicelerivorans	401472	S	148	50	198	0.00008
Gordonia hongkongensis	1701090	S	13	47	60	0.00002
Mycolicibacterium frederiksbergense	117567	S	22	44	66	0.00003
Capnocytophaga sp. FDAARGOS_737	2545799	S	131	65	196	0.00008
Microlunatus phosphovorus	29405	S	31	4	35	0.00001
Facklamia hominis	178214	S	18	1	19	0.00001
Aureimonas sp. OT7	2816454	S	18	93	111	0.00004
Nocardioides sp. TF02-7	2917724	S	11	16	27	0.00001
Ascochyta rabiei	5454	S	33	15	48	0.00002
Rhodococcus sp. B7740	1564114	S	14	23	37	0.00001
Staphylococcus caprae	29380	S	13	1	14	0.00001
Hymenobacter monticola	1705399	S	44	11	55	0.00002
Candidatus Nanosynbacter sp. HMT-352	2899133	S	17	4	21	0.00001
Planococcus rifietoensis	200991	S	11	0	11	0.00000
Tabrizicola piscis	2494374	S	20	6	26	0.00001
Arachnia propionica	1750	S	87	8	95	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	534	335	869	0.00035
Cutibacterium modestum	2559073	S	13	2	15	0.00001
Janthinobacterium lividum	29581	S	12	24	36	0.00001
Micrococcus luteus	1270	S	1129	3200	4329	0.00175
Duganella zoogloeoides	75659	S	107	81	188	0.00008
Kocuria varians	1272	S	13	6	19	0.00001
Micrococcus lylae	1273	S	116	26	142	0.00006
Dermacoccus nishinomiyaensis	1274	S	745	230	975	0.00039
Kocuria rosea	1275	S	15	2	17	0.00001
Kytococcus sedentarius	1276	S	207	53	260	0.00011
Halomonas sp. LR3S48	2982694	S	32	40	72	0.00003
Alcaligenes faecalis	511	S	15	15	30	0.00001
Cryobacterium arcticum	670052	S	14	12	26	0.00001
Janthinobacterium sp. J1-1	3065910	S	21	16	37	0.00001
Pseudarthrobacter equi	728066	S	32	44	76	0.00003
Staphylococcus sp. SB1-57	2813777	S	22	173	195	0.00008
Corynebacterium sp. P3-F1	3059080	S	33	13	46	0.00002
Capnocytophaga leadbetteri	327575	S	213	102	315	0.00013
Pseudomonas sp. LG1E9	2219057	S	14	10	24	0.00001
Staphylococcus aureus	1280	S	43	227	270	0.00011
Staphylococcus haemolyticus	1283	S	100	23	123	0.00005
Staphylococcus epidermidis	1282	S	2504	471	2975	0.00120
Lawsonella clevelandensis	1528099	S	11	1	12	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	318	124	442	0.00018
Bradyrhizobium sp. 200	2782665	S	13	24	37	0.00001
Mycolicibacterium phocaicum	319706	S	294	430	724	0.00029
Mycolicibacterium aubagnense	319707	S	29	13	42	0.00002
Methylobacterium radiodurans	2202828	S	30	34	64	0.00003
Deinococcus aquaticus	328692	S	10	2	12	0.00000
Streptococcus salivarius	1304	S	1563	1331	2894	0.00117
Streptococcus sanguinis	1305	S	8120	3920	12040	0.00487
Streptococcus suis	1307	S	102	84	186	0.00008
Capnocytophaga endodontalis	2708117	S	159	71	230	0.00009
Streptococcus gordonii	1302	S	10287	1827	12114	0.00490
Streptococcus oralis	1303	S	14024	14204	28228	0.01142
Porphyromonas sp. oral taxon 275	712435	S	133	10	143	0.00006
Cardiobacterium hominis	2718	S	330	20	350	0.00014
Streptococcus thermophilus	1308	S	1192	390	1582	0.00064
Streptococcus mutans	1309	S	1111	270	1381	0.00056
Nocardioides scoriae	642780	S	99	108	207	0.00008
Microbacterium proteolyticum	1572644	S	25	14	39	0.00002
Nakamurella sp. PAMC28650	2762325	S	10	2	12	0.00000
Neisseria elongata	495	S	205	58	263	0.00011
Neisseria macacae	496	S	1686	2658	4344	0.00176
Neisseria sicca	490	S	2137	2607	4744	0.00192
Varibaculum prostatecancerukia	2811781	S	283	48	331	0.00013
Bordetella genomosp. 9	1416803	S	10	8	18	0.00001
Kingella potus	265175	S	10	0	10	0.00000
Pseudomonas sp. MYb193	1827300	S	13	48	61	0.00002
Thermus brockianus	56956	S	10	1	11	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	16	17	33	0.00001
Treponema sp. OMZ 906	2563662	S	11	43	54	0.00002
Pseudoxanthomonas winnipegensis	2480810	S	42	23	65	0.00003
Aerococcus viridans	1377	S	10	4	14	0.00001
Gemella haemolysans	1379	S	6310	402	6712	0.00272
Capnocytophaga haemolytica	45243	S	29	1	30	0.00001
Microbacterium aurum	36805	S	89	42	131	0.00005
Streptococcus australis	113107	S	471	1223	1694	0.00069
Brevundimonas albigilva	1312364	S	21	49	70	0.00003
Cellulomonas fengjieae	2819978	S	11	13	24	0.00001
Paenisporosarcina cavernae	2320858	S	10	0	10	0.00000
Deinococcus ficus	317577	S	24	3	27	0.00001
Sphingomonas paucimobilis	13689	S	27	98	125	0.00005
Streptococcus macedonicus	59310	S	19	197	216	0.00009
Pseudomonas alcaligenes	43263	S	18	12	30	0.00001
Nocardioides sp. W7	2931390	S	18	20	38	0.00002
Lysobacter lycopersici	1324796	S	17	2	19	0.00001
Sphingomonas sp. ZFBP2030	2972485	S	16	9	25	0.00001
Corynebacterium durum	61592	S	4803	158	4961	0.00201
Sphingomonas sp. R1	399176	S	13	20	33	0.00001
Paraconexibacter antarcticus	2949664	S	26	11	37	0.00001
Lactobacillus iners	147802	S	13	0	13	0.00001
Shinella zoogloeoides	352475	S	14	101	115	0.00005
Pseudomonas graminis	158627	S	23	17	40	0.00002
Prevotella nigrescens	28133	S	430	201	631	0.00026
Prevotella melaninogenica	28132	S	1802	583	2385	0.00096
Baekduia soli	496014	S	14	16	30	0.00001
Brachybacterium sp. P6-10-X1	1903186	S	15	2	17	0.00001
Prevotella veroralis	28137	S	115	23	138	0.00006
Segatella oris	28135	S	264	58	322	0.00013
Campylobacter gracilis	824	S	89	1	90	0.00004
Bradyrhizobium canariense	255045	S	10	224	234	0.00009
Pantoea dispersa	59814	S	11	1	12	0.00000
Opitutus sp. GAS368	1882749	S	17	11	28	0.00001
Micrococcus terreus	574650	S	13	3	16	0.00001
Rhodoferax sediminis	2509614	S	10	6	16	0.00001
Leptotrichia shahii	157691	S	113	44	157	0.00006
Stutzerimonas balearica	74829	S	42	34	76	0.00003
Brevibacterium pigmentatum	1496080	S	21	18	39	0.00002
Iamia sp. SCSIO 61187	2722752	S	14	9	23	0.00001
Spirosoma rigui	564064	S	22	3	25	0.00001
Spirosoma foliorum	2710596	S	14	2	16	0.00001
Capnocytophaga sp. oral taxon 323	1705617	S	12	34	46	0.00002
Miltoncostaea oceani	2843216	S	11	2	13	0.00001
Sphingomonas naphthae	1813468	S	16	74	90	0.00004
Bosea sp. NBC_00550	2969621	S	17	57	74	0.00003
Pseudomonas extremaustralis	359110	S	11	6	17	0.00001
Hymenobacter nivis	1850093	S	12	4	16	0.00001
Corynebacterium diphtheriae	1717	S	31	7	38	0.00002
Thermus scotoductus	37636	S	38	64	102	0.00004
Corynebacterium pseudodiphtheriticum	37637	S	351	99	450	0.00018
Pseudomonas eucalypticola	2599595	S	14	1	15	0.00001
Granulicatella adiacens	46124	S	1719	89	1808	0.00073
Abiotrophia defectiva	46125	S	6061	668	6729	0.00272
Actinomyces israelii	1659	S	277	15	292	0.00012
Blastococcus saxobsidens	138336	S	11	8	19	0.00001
Candidatus Ornithobacterium hominis	2497989	S	31	6	37	0.00001
Actinomyces viscosus	1656	S	160	22	182	0.00007
Actinomyces naeslundii	1655	S	4146	891	5037	0.00204
Morganella morganii	582	S	14	10	24	0.00001
Agrobacterium pusense	648995	S	32	264	296	0.00012
Acinetobacter johnsonii	40214	S	246	231	477	0.00019
Acinetobacter junii	40215	S	13	34	47	0.00002
Acinetobacter radioresistens	40216	S	198	25	223	0.00009
Bradyrhizobium sp. 186	2782654	S	11	25	36	0.00001
Deinococcus wulumuqiensis	980427	S	85	100	185	0.00007
Candidatus Nanosynbacter featherlites	2572088	S	230	31	261	0.00011
Streptococcus sp. LPB0220	2610896	S	199	355	554	0.00022
Corynebacterium simulans	146827	S	22	9	31	0.00001
Chryseobacterium balustinum	246	S	26	43	69	0.00003
Leclercia sp. G3L	2898725	S	24	33	57	0.00002
Leptotrichia trevisanii	109328	S	73	17	90	0.00004
Hymenobacter radiodurans	2496028	S	23	216	239	0.00010
Qipengyuania sediminis	1532023	S	17	10	27	0.00001
Ottowia testudinis	2816950	S	15	11	26	0.00001
Streptococcus infantis	68892	S	939	420	1359	0.00055
Pantoea eucrina	472693	S	31	5	36	0.00001
Sphingomonas ginsengisoli An et al. 2013	363835	S	12	8	20	0.00001
Brevundimonas diminuta	293	S	12	101	113	0.00005
Staphylococcus cohnii	29382	S	12	3	15	0.00001
Nocardioides dongkuii	2760089	S	13	27	40	0.00002
Stenotrophomonas maltophilia	40324	S	26	119	145	0.00006
Staphylococcus saprophyticus	29385	S	72	11	83	0.00003
Kocuria rhizophila	72000	S	16	17	33	0.00001
Caulobacter sp. FWC26	69665	S	30	47	77	0.00003
Staphylococcus capitis	29388	S	316	68	384	0.00016
Thermothielavioides terrestris	2587410	S	10	4	14	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	10	18	28	0.00001
Microbacterium sp. Y-01	2048898	S	27	20	47	0.00002
Lautropia mirabilis	47671	S	744	248	992	0.00040
Phenylobacterium sp. NIBR 498073	3015177	S	12	11	23	0.00001
Paracoccus sp. Arc7-R13	2500532	S	10	28	38	0.00002
Lactobacillus crispatus	47770	S	23	2	25	0.00001
Streptococcus vestibularis	1343	S	388	255	643	0.00026
Streptococcus toyakuensis	2819619	S	2911	5227	8138	0.00329
Leishmania mexicana	5665	S	22	0	22	0.00001
Microbacterium sp. BDGP8	3035531	S	21	14	35	0.00001
Psychrobacter sp. van23A	3064892	S	18	8	26	0.00001
Janibacter sp. YB324	2761047	S	50	179	229	0.00009
Amycolatopsis sp. FBCC-B4732	3079339	S	12	37	49	0.00002
Gordonia bronchialis	2054	S	34	9	43	0.00002
Streptococcus pseudopneumoniae	257758	S	2496	3220	5716	0.00231
Microbacterium sp. PM5	2014534	S	1532	391	1923	0.00078
Cepunavirus Cp1	1982584	S	49	9	58	0.00002
Acinetobacter lwoffii	28090	S	89	167	256	0.00010
Cellulomonas sp. S1-8	2904790	S	12	34	46	0.00002
Paracoccus marcusii	59779	S	21	37	58	0.00002
Thermomonas carbonis	1463158	S	27	8	35	0.00001
Aeromicrobium yanjiei	2662028	S	12	20	32	0.00001
Dietzia sp. oral taxon 368	712270	S	29	30	59	0.00002
Micrococcus yunnanensis	566027	S	29	361	390	0.00016
Sphingomonas sp. IC081	304378	S	12	313	325	0.00013
Actinacidiphila bryophytorum	1436133	S	10	32	42	0.00002
Corynebacterium gottingense	2041036	S	15	22	37	0.00001
Neisseria sp. oral taxon 014	641148	S	661	225	886	0.00036
Mycobacterium sp. ITM-2016-00316	2099695	S	13	23	36	0.00001
Agrococcus sp. REN33	3068634	S	10	10	20	0.00001
Methylobacterium tardum	374432	S	28	91	119	0.00005
Prevotella jejuni	1177574	S	101	36	137	0.00006
Sphingomonas sp. CV7422	3018036	S	13	34	47	0.00002
Streptococcus milleri	33040	S	17	108	125	0.00005
Brochothrix thermosphacta	2756	S	158	5	163	0.00007
Thermoactinomyces vulgaris	2026	S	29	1	30	0.00001
Brevibacterium sp. CS2	2575923	S	30	11	41	0.00002
Sphingomonas melonis	152682	S	12	138	150	0.00006
Nocardioides campestrisoli	2736757	S	17	21	38	0.00002
Veillonella nakazawae	2682456	S	136	145	281	0.00011
Veillonella sp. S12025-13	2682455	S	220	198	418	0.00017
Sphingomonas sp. PAMC26645	2565555	S	45	74	119	0.00005
Nakamurella multipartita	53461	S	22	3	25	0.00001
Exiguobacterium acetylicum	41170	S	14	18	32	0.00001
Prevotella multiformis	282402	S	10	3	13	0.00001
Staphylococcus arlettae	29378	S	13	1	14	0.00001
Staphylococcus auricularis	29379	S	33	1	34	0.00001
Hymenobacter volaticus	2932254	S	10	3	13	0.00001
Microbacterium sp. No. 7	1714373	S	21	16	37	0.00001
Pseudomonas sp. 15A4	2804761	S	25	19	44	0.00002
Schlegelella aquatica	376175	S	37	42	79	0.00003
Actinomyces oris	544580	S	6104	5338	11442	0.00463
Singulisphaera acidiphila	466153	S	10	22	32	0.00001
Veillonella dispar	39778	S	174	89	263	0.00011
Microbacterium foliorum	104336	S	20	29	49	0.00002
Conexibacter sp. SYSU D00693	2812560	S	19	15	34	0.00001
Rathayibacter festucae	110937	S	18	40	58	0.00002
Ralstonia pickettii	329	S	38	38	76	0.00003
Porphyromonas gingivalis	837	S	37	14	51	0.00002
Campylobacter rectus	203	S	19	1	20	0.00001
Nocardioides rotundus	1774216	S	15	19	34	0.00001
Campylobacter showae	204	S	74	4	78	0.00003
Sphingobacterium lactis	797291	S	13	10	23	0.00001
Pseudomonas qingdaonensis	2056231	S	13	110	123	0.00005
Pseudescherichia vulneris	566	S	17	0	17	0.00001
Fenollaria massiliensis	938288	S	16	9	25	0.00001
Sphingobacterium multivorum	28454	S	39	65	104	0.00004
Prevotella sp. oral taxon 299	652716	S	582	55	637	0.00026
Nocardioides dokdonensis	450734	S	27	67	94	0.00004
Corynebacterium singulare	161899	S	24	7	31	0.00001
Methylobacterium sp. WL1	2603276	S	53	59	112	0.00005
Aspergillus fumigatus	746128	S	39	7	46	0.00002
Bergeyella cardium	1585976	S	17	3	20	0.00001
Hymenobacter sp. BRD128	2675878	S	45	16	61	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	154	89	243	0.00010
Aerococcus urinaeequi	51665	S	31	6	37	0.00001
Streptococcus sp. NPS 308	1902136	S	264	292	556	0.00022
Sphingomonas sp. LHG3406-1	2804617	S	17	10	27	0.00001
Rahnella bonaserana	2816248	S	16	4	20	0.00001
Tessaracoccus flavescens	399497	S	20	9	29	0.00001
Mycobacterium avium	1764	S	12	52	64	0.00003
Cepunavirus Cp7	1982585	S	15	3	18	0.00001
Corynebacterium glucuronolyticum	39791	S	19	3	22	0.00001
Anaerostipes hadrus	649756	S	18	3	21	0.00001
Duffyella gerundensis	1619313	S	67	9	76	0.00003
Finegoldia magna	1260	S	81	13	94	0.00004
Weissella cibaria	137591	S	82	12	94	0.00004
Botrytis cinerea	40559	S	127	12	139	0.00006
Sphingobium yanoikuyae	13690	S	32	233	265	0.00011
Pseudoduganella umbonata	864828	S	11	29	40	0.00002
Mycolicibacterium madagascariense	212765	S	15	2	17	0.00001
Massilia varians	457921	S	24	25	49	0.00002
Paracoccus sanguinis	1545044	S	23	23	46	0.00002
Rothia mucilaginosa	43675	S	3278	242	3520	0.00142
Neisseria sp. RH3002v2g	1871109	S	38	94	132	0.00005
Corynebacterium macginleyi	38290	S	10	1	11	0.00000
Streptomyces sp. FZ201	3057122	S	10	163	173	0.00007
Capnocytophaga ochracea	1018	S	62	118	180	0.00007
Pantoea agglomerans	549	S	290	127	417	0.00017
Prevotella denticola	28129	S	272	83	355	0.00014
Streptococcus pyogenes	1314	S	26	35	61	0.00002
Streptococcus pneumoniae	1313	S	9192	14417	23609	0.00955
Streptococcus agalactiae	1311	S	46	835	881	0.00036
Streptococcus sobrinus	1310	S	30	0	30	0.00001
Ideonella dechloratans	36863	S	13	48	61	0.00002
Streptococcus parasanguinis	1318	S	859	986	1845	0.00075
Bradyrhizobium erythrophlei	1437360	S	18	10	28	0.00001
Nocardioides marmorisolisilvae	1542737	S	12	9	21	0.00001
Curtobacterium sp. MCLR17_007	2175648	S	21	67	88	0.00004
Staphylococcus pasteuri	45972	S	67	8	75	0.00003
Dermacoccus sp. PAMC28757	2762331	S	168	36	204	0.00008
Microbacterium sp. J1-1	2992441	S	24	94	118	0.00005
Rouxiella badensis	1646377	S	36	8	44	0.00002
Streptococcus sp. KS 6	2598457	S	12	27	39	0.00002
Rhodococcus fascians	1828	S	130	187	317	0.00013
Streptococcus sp. 116-D4	2598453	S	1885	1041	2926	0.00118
Pseudomonas umsongensis	198618	S	12	4	16	0.00001
Modestobacter marinus	477641	S	236	80	316	0.00013
Mycolicibacterium doricum	126673	S	10	4	14	0.00001
Selenomonas sp. oral taxon 478	712538	S	11	23	34	0.00001
Nocardioides sp. JQ2195	2592334	S	15	8	23	0.00001
Lancefieldella parvula	1382	S	42	3	45	0.00002
Bacteroides faecis	674529	S	25	59	84	0.00003
Actinomyces sp. oral taxon 171	706438	S	1554	580	2134	0.00086
Nocardioides sp. S-34	3095075	S	44	60	104	0.00004
Shewanella baltica	62322	S	10	17	27	0.00001
Cellulomonas sp. NS3	2973977	S	24	27	51	0.00002
Vescimonas coprocola	2714355	S	11	7	18	0.00001
Stutzerimonas stutzeri	316	S	21	14	35	0.00001
Mycolicibacterium fluoranthenivorans	258505	S	58	9	67	0.00003
Psychrobacter sp. WB2	3043330	S	84	21	105	0.00004
Halococcus dombrowskii	179637	S	24	27	51	0.00002
Anaerococcus obesiensis	1287640	S	31	20	51	0.00002
Cutibacterium avidum	33010	S	13	4	17	0.00001
Cutibacterium granulosum	33011	S	130	19	149	0.00006
Achromobacter deleyi	1353891	S	12	24	36	0.00001
Leptotrichia sp. HMT-225	3058373	S	94	48	142	0.00006
Streptococcus constellatus	76860	S	19	85	104	0.00004
Leptotrichia sp. oral taxon 847	1785996	S	11	3	14	0.00001
Sediminicoccus rosea	1225128	S	18	7	25	0.00001
Dermabacter vaginalis	1630135	S	12	9	21	0.00001
Prevotella bivia	28125	S	79	13	92	0.00004
Hoylesella buccalis	28127	S	22	18	40	0.00002
Brevibacterium luteolum	199591	S	32	12	44	0.00002
Shinella sumterensis	1967501	S	21	74	95	0.00004
Microbacterium paraoxydans	199592	S	41	542	583	0.00024
Leptotrichia hofstadii	157688	S	53	26	79	0.00003
Leptotrichia wadei	157687	S	366	120	486	0.00020
Brevundimonas sp. M20	2591463	S	20	12	32	0.00001
Deinococcus sp. AB2017081	3093660	S	19	6	25	0.00001
Dermabacter jinjuensis	1667168	S	19	22	41	0.00002
Leptotrichia sp. oral taxon 212	712357	S	84	5	89	0.00004
Massilia sp. NP310	2861282	S	39	119	158	0.00006
Deinococcus sp. KNUC1210	2917691	S	21	1	22	0.00001
Brevundimonas sp. PAMC22021	2861285	S	18	28	46	0.00002
Corynebacterium resistens	258224	S	13	8	21	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	130	582	712	0.00029
Aeromicrobium chenweiae	2079793	S	20	34	54	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1272	665	1937	0.00078
Asticcacaulis excentricus	78587	S	51	9	60	0.00002
Corynebacterium variabile	1727	S	26	9	35	0.00001
Corynebacterium xerosis	1725	S	10	3	13	0.00001
Sphingomonas daechungensis	1176646	S	12	3	15	0.00001
Methylobacterium brachiatum	269660	S	21	54	75	0.00003
Afipia carboxidovorans	40137	S	19	0	19	0.00001
Xanthomonas hortorum	56454	S	14	8	22	0.00001
Xanthomonas cucurbitae	56453	S	16	2	18	0.00001
Epilithonimonas vandammei	2487072	S	52	85	137	0.00006
Pseudomonas sp. L5B5	2883205	S	14	4	18	0.00001
Pseudarthrobacter sp. BIM B-2242	2772401	S	14	9	23	0.00001
Peptoniphilus sp. SAHP1	2948573	S	27	6	33	0.00001
Acinetobacter variabilis	70346	S	17	26	43	0.00002
Cellulomonas sp. Y8	2591145	S	12	18	30	0.00001
Halomonas socia	1081866	S	12	5	17	0.00001
Lysobacter enzymogenes	69	S	34	64	98	0.00004
Nocardioides sp. B-3	2895565	S	27	18	45	0.00002
Chryseobacterium indoltheticum	254	S	23	22	45	0.00002
Gemmatirosa kalamazoonensis	861299	S	13	0	13	0.00001
Hymenobacter cellulosivorans	2932249	S	16	6	22	0.00001
Hymenobacter cellulosilyticus	2932248	S	19	7	26	0.00001
Dyadobacter sp. NIV53	2861765	S	12	3	15	0.00001
Nocardioides anomalus	2712223	S	23	24	47	0.00002
Streptococcus respiraculi	2021971	S	10	1	11	0.00000
Lactobacillus delbrueckii	1584	S	34	3	37	0.00001
Kocuria sp. KD4	2719588	S	28	28	56	0.00002
[Haemophilus] ducreyi	730	S	29	2	31	0.00001
Aggregatibacter aphrophilus	732	S	86	18	104	0.00004
Lancefieldella sp. Marseille-Q7238	3022127	S	19	1	20	0.00001
Duganella dendranthematis	2728021	S	22	14	36	0.00001
Dolosigranulum pigrum	29394	S	867	22	889	0.00036
Kingella oralis	505	S	714	52	766	0.00031
Kingella denitrificans	502	S	486	114	600	0.00024
Gemella morbillorum	29391	S	400	54	454	0.00018
Haemophilus influenzae	727	S	187	207	394	0.00016
Variovorax paradoxus	34073	S	60	138	198	0.00008
Lactococcus cremoris	1359	S	520	173	693	0.00028
Lactococcus lactis	1358	S	902	697	1599	0.00065
Nocardioides euryhalodurans	2518370	S	10	10	20	0.00001
Pseudomonas sp. KU26590	2991051	S	16	3	19	0.00001
Bradyrhizobium roseus	3056648	S	36	39	75	0.00003
Pseudomonas sp. FJ2-5-13	2976884	S	32	127	159	0.00006
Morococcus cerebrosus	1056807	S	419	1001	1420	0.00057
Geodermatophilus obscurus	1861	S	11	5	16	0.00001
Mycolicibacterium rufum	318424	S	272	273	545	0.00022
Moraxella sp. DOX410	3076087	S	90	154	244	0.00010
Microbacterium hominis	162426	S	25	109	134	0.00005
Gordonia sp. KTR9	337191	S	11	5	16	0.00001
Streptococcus phage PH10	644007	S	19	0	19	0.00001
Pseudomonas simiae	321846	S	25	16	41	0.00002
Pseudomonas phytophila	2867264	S	12	1	13	0.00001
Cupriavidus pauculus	82633	S	14	31	45	0.00002
Thermus sp. NEB1569	2918899	S	45	55	100	0.00004
Glutamicibacter mishrai	1775880	S	11	4	15	0.00001
Massilia sp. R2A-15	3064278	S	29	34	63	0.00003
Mogibacterium diversum	114527	S	15	1	16	0.00001
Leptotrichia sp. oral taxon 221	712362	S	54	16	70	0.00003
Pseudomonas sp. AO-1	2855434	S	15	40	55	0.00002
Staphylococcus sp. IVB6181	2929481	S	23	2	25	0.00001
Corynebacterium coyleae	53374	S	10	2	12	0.00000
Leptotrichia sp. oral taxon 498	712368	S	14	8	22	0.00001
Staphylococcus sp. NRL 16/872	2930131	S	15	40	55	0.00002
Mogibacterium neglectum	114528	S	46	9	55	0.00002
Pseudomonas psychrotolerans	237610	S	15	7	22	0.00001
Brevundimonas sp.	1871086	S	28	103	131	0.00005
Corynebacterium massiliense	441501	S	30	8	38	0.00002
Corynebacterium zhongnanshanii	2768834	S	14	0	14	0.00001
Spirosoma pollinicola	2057025	S	20	1	21	0.00001
Capillimicrobium parvum	2884022	S	11	5	16	0.00001
Rhodopseudomonas sp. SK50-23	340268	S	10	19	29	0.00001
Thermomonas sp. HDW16	2714945	S	10	7	17	0.00001
Rothia aeria	172042	S	2730	274	3004	0.00122
Brevundimonas nasdae	172043	S	18	63	81	0.00003
Phycicoccus sp. HDW14	2714941	S	40	16	56	0.00002
Rahnella victoriana	1510570	S	16	3	19	0.00001
Kluyvera intermedia	61648	S	40	15	55	0.00002
Carnobacterium divergens	2748	S	65	5	70	0.00003
Comamonas aquatica	225991	S	23	54	77	0.00003
Arsenophonus sp. aPb	3041619	S	23	7	30	0.00001
Streptomyces sp. T12	477697	S	16	281	297	0.00012
Niastella koreensis	354356	S	14	59	73	0.00003
Streptococcus sp. oral taxon 064	712624	S	117	833	950	0.00038
Acinetobacter ursingii	108980	S	27	57	84	0.00003
Acinetobacter schindleri	108981	S	29	14	43	0.00002
Rathayibacter iranicus	59737	S	13	3	16	0.00001
Streptococcus sp. oral taxon 061	712623	S	540	373	913	0.00037
Erwinia rhapontici	55212	S	53	4	57	0.00002
Erwinia persicina	55211	S	46	4	50	0.00002
Aggregatibacter sp. 2125159857	2820817	S	28	20	48	0.00002
Qipengyuania citrea	225971	S	20	252	272	0.00011
Veillonella atypica	39777	S	197	13	210	0.00008
Erwinia sp. E602	2675378	S	14	0	14	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	12	6	18	0.00001
Bradyrhizobium sp. Ash2021	2954771	S	12	11	23	0.00001
Selenomonas sputigena	69823	S	65	1	66	0.00003
Nocardioides sp. JS614	196162	S	22	146	168	0.00007
Arthrobacter sp. NEB 688	904039	S	14	4	18	0.00001
Corynebacterium sp. FDAARGOS 1242	2778078	S	17	25	42	0.00002
Brevundimonas pondensis	2774189	S	49	64	113	0.00005
Bradyrhizobium lablabi	722472	S	12	186	198	0.00008
Bradyrhizobium sp. CCBAU 051011	858422	S	11	18	29	0.00001
Streptococcus sp. A12	1759399	S	212	172	384	0.00016
Agrobacterium tumefaciens	358	S	44	101	145	0.00006
Sphingomonas aliaeris	2759526	S	63	28	91	0.00004
Deinococcus puniceus	1182568	S	15	5	20	0.00001
Actinomadura sp. WMMA1423	2591108	S	14	6	20	0.00001
Paracoccus sp. MC1862	2760307	S	22	7	29	0.00001
Limosilactobacillus fermentum	1613	S	84	22	106	0.00004
Arachnia rubra	1547448	S	11	1	12	0.00000
Nocardioides ungokensis	1643322	S	19	26	45	0.00002
Luteimonas sp. YGD11-2	2508168	S	12	3	15	0.00001
Psychrobacter sp. P11G3	1699623	S	11	2	13	0.00001
Micrococcus sp. KBS0714	1179670	S	12	164	176	0.00007
Kocuria palustris	71999	S	232	64	296	0.00012
Mycobacteroides chelonae	1774	S	29	17	46	0.00002
Spirosoma endbachense	2666025	S	13	20	33	0.00001
Veillonella parvula	29466	S	9666	742	10408	0.00421
Hymenobacter sedentarius	1411621	S	44	10	54	0.00002
Malassezia restricta	76775	S	7817	114	7931	0.00321
Rhodopseudomonas palustris	1076	S	16	36	52	0.00002
Prevotella histicola	470565	S	167	22	189	0.00008
Klebsiella pneumoniae	573	S	12	164	176	0.00007
Deinococcus radiodurans	1299	S	42	40	82	0.00003
Corynebacterium propinquum	43769	S	10	2	12	0.00000
Corynebacterium matruchotii	43768	S	3538	87	3625	0.00147
Corynebacterium amycolatum	43765	S	74	231	305	0.00012
Leptotrichia buccalis	40542	S	28	8	36	0.00001
Campylobacter hominis	76517	S	19	0	19	0.00001
Bradyrhizobium sp. 170	2782641	S	19	42	61	0.00002
Corynebacterium accolens	38284	S	182	253	435	0.00018
Nocardioides sp. Arc9.136	2996826	S	12	27	39	0.00002
Corynebacterium afermentans	38286	S	44	31	75	0.00003
Empedobacter falsenii	343874	S	15	11	26	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	10	11	21	0.00001
Burkholderia anthina	179879	S	162	200	362	0.00015
Roseomonas gilardii	257708	S	10	6	16	0.00001
Corynebacterium pyruviciproducens	598660	S	68	99	167	0.00007
Corynebacterium jeikeium	38289	S	45	49	94	0.00004
Bradyrhizobium sp. SK17	2057741	S	105	396	501	0.00020
Aeromonas salmonicida	645	S	13	46	59	0.00002
Brachybacterium faecium	43669	S	11	3	14	0.00001
Sorangium cellulosum	56	S	19	16	35	0.00001
Tessaracoccus sp. T21	3041766	S	11	13	24	0.00001
Polaromonas naphthalenivorans	216465	S	14	7	21	0.00001
Paracoccus sp. M09	3064531	S	41	42	83	0.00003
Methylorubrum extorquens	408	S	42	121	163	0.00007
Nocardioides panacis	2849501	S	34	28	62	0.00003
Roseomonas sp. OT10	2897332	S	14	17	31	0.00001
Eikenella corrodens	539	S	101	17	118	0.00005
Dietzia timorensis	499555	S	29	39	68	0.00003
Streptococcus anginosus	1328	S	141	270	411	0.00017
Cryobacterium soli	2220095	S	21	12	33	0.00001
Elizabethkingia bruuniana	1756149	S	14	21	35	0.00001
Allocoleopsis franciscana	2886352	S	34	7	41	0.00002
Ramlibacter tataouinensis	94132	S	19	15	34	0.00001
Chryseobacterium indologenes	253	S	11	17	28	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	124	35	159	0.00006
Frigoriglobus tundricola	2774151	S	10	3	13	0.00001
Hydrogenophaga sp. RAC07	1842537	S	26	33	59	0.00002
Gemella sanguinis	84135	S	291	27	318	0.00013
Prevotella intermedia	28131	S	61	34	95	0.00004
Actinomyces sp. HMT 175	2789425	S	327	687	1014	0.00041
Anaerobutyricum hallii	39488	S	11	2	13	0.00001
Selenomonas sp. oral taxon 126	712528	S	20	6	26	0.00001
Nocardioides sp. cx-173	2898796	S	26	28	54	0.00002
Dorea formicigenerans	39486	S	16	7	23	0.00001
Caulobacter segnis	88688	S	26	24	50	0.00002
Hymenobacter sp. PAMC 26628	1484118	S	11	5	16	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	25	7	32	0.00001
Propionibacterium acidifaciens	556499	S	33	2	35	0.00001
Staphylococcus pettenkoferi	170573	S	80	3	83	0.00003
Brevibacterium sandarakinum	629680	S	15	2	17	0.00001
Caulobacter sp. NIBR1757	3016000	S	10	3	13	0.00001
Fusobacterium polymorphum	76857	S	35	122	157	0.00006
Microbacterium chocolatum	84292	S	15	7	22	0.00001
Haemophilus sp. oral taxon 036	712310	S	184	121	305	0.00012
Amycolatopsis sp. 2-2	715472	S	12	43	55	0.00002
Fusobacterium animalis	76859	S	44	143	187	0.00008
Sphingomonas sp. LM7	1938607	S	16	17	33	0.00001
Massilia antarctica	2765360	S	10	11	21	0.00001
Streptococcus sp. D7B5	3038077	S	260	1014	1274	0.00052
Nocardioides sp. S-1144	2582905	S	18	21	39	0.00002
Fusobacterium hwasookii	1583098	S	10	18	28	0.00001
Corynebacterium confusum	71254	S	23	8	31	0.00001
Aeromicrobium wangtongii	2969247	S	18	21	39	0.00002
Corynebacterium tuberculostearicum	38304	S	2455	762	3217	0.00130
Corynebacterium minutissimum	38301	S	15	8	23	0.00001
Olsenella sp. oral taxon 807	712411	S	28	2	30	0.00001
Flavihumibacter fluvii	2838157	S	11	13	24	0.00001
Pedococcus dokdonensis	443156	S	56	15	71	0.00003
Delftia acidovorans	80866	S	23	166	189	0.00008
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	12	34	46	0.00002
Oscillatoria nigro-viridis	482564	S	27	4	31	0.00001
Streptococcus sp. 1643	2576376	S	365	1108	1473	0.00060
Rahnella aceris	2703885	S	10	2	12	0.00000
Massilia sp. LPB0304	2769491	S	32	33	65	0.00003
Veillonella rogosae	423477	S	269	54	323	0.00013
Corynebacterium kefirresidentii	1979527	S	756	372	1128	0.00046
Microlunatus sagamiharensis	546874	S	239	83	322	0.00013
Tetrasphaera sp. HKS02	1813880	S	12	2	14	0.00001
Friedmanniella luteola	546871	S	62	25	87	0.00004
Frankia sp. QA3	710111	S	32	4	36	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	16	37	53	0.00002
Mycolicibacterium mucogenicum	56689	S	32	28	60	0.00002
Tannerella serpentiformis	712710	S	159	7	166	0.00007
Pauljensenia hongkongensis	178339	S	223	52	275	0.00011
Neisseria cinerea	483	S	900	726	1626	0.00066
Lysobacter capsici	435897	S	38	31	69	0.00003
Nocardioides seonyuensis	2518371	S	31	35	66	0.00003
Micrococcus sp. A7	376418	S	10	26	36	0.00001
Segatella copri	165179	S	15	4	19	0.00001
Xanthomonas arboricola	56448	S	12	17	29	0.00001
Haemophilus parahaemolyticus	735	S	46	3	49	0.00002
Neisseria sp. KEM232	655307	S	16	1	17	0.00001
Babesia bigemina	5866	S	10	0	10	0.00000
Gordonia polyisoprenivorans	84595	S	16	5	21	0.00001
Janibacter cremeus	1285192	S	10	5	15	0.00001
Brevundimonas sp. NIBR10	3015997	S	11	7	18	0.00001
Schaalia sp. HMT-172	3059028	S	59	16	75	0.00003
Pseudomonas rhodesiae	76760	S	10	5	15	0.00001
Escherichia coli	562	S	38	2362	2400	0.00097
Corynebacterium kroppenstedtii	161879	S	3834	198	4032	0.00163
Aggregatibacter segnis	739	S	10	10	20	0.00001
Lacticaseibacillus paracasei	1597	S	110	16	126	0.00005
Lactobacillus gasseri	1596	S	260	46	306	0.00012
Lactiplantibacillus plantarum	1590	S	17	3	20	0.00001
Hymenobacter sp. 5317J-9	2932250	S	61	49	110	0.00004
Hymenobacter aerilatus	2932251	S	10	5	15	0.00001
Pengzhenrongella sicca	2819238	S	51	8	59	0.00002
Halomonas tianxiuensis	2497861	S	116	51	167	0.00007
Latilactobacillus sakei	1599	S	24	3	27	0.00001
Hymenobacter sp. BRD67	2675877	S	16	30	46	0.00002
Cardiobacterium sp. Marseille-Q4385	2866573	S	29	0	29	0.00001
Mycobacterium lentiflavum	141349	S	73	71	144	0.00006
Neisseria sp. Marseille-Q5346	2972775	S	35	63	98	0.00004
Pseudomonas azotoformans	47878	S	57	192	249	0.00010
Haemophilus haemolyticus	726	S	497	233	730	0.00030
Selenomonas dianae	135079	S	12	2	14	0.00001
Pseudonocardia sp. AL041005-10	445576	S	10	47	57	0.00002
Bradyrhizobium cosmicum	1404864	S	32	83	115	0.00005
Arthrobacter agilis	37921	S	11	7	18	0.00001
Corynebacterium uberis	2883169	S	14	0	14	0.00001
Cutibacterium acnes	1747	S	7787	871	8658	0.00350
Haemophilus parainfluenzae	729	S	4387	643	5030	0.00203
Mycolicibacterium hassiacum	46351	S	11	4	15	0.00001
Actinoplanes friuliensis	196914	S	10	83	93	0.00004
Nocardioides mesophilus	433659	S	20	15	35	0.00001
Paracoccus sp. S3-43	3030011	S	24	66	90	0.00004
Moraxella osloensis	34062	S	1940	460	2400	0.00097
Corynebacterium aurimucosum	169292	S	87	15	102	0.00004
Pantoea anthophila	470931	S	64	13	77	0.00003
Neisseria sp. Marseille-Q6792	2937985	S	131	225	356	0.00014
Acidovorax sp. KKS102	358220	S	39	56	95	0.00004
Rouxiella chamberiensis	1513468	S	25	3	28	0.00001
Methylobacterium mesophilicum	39956	S	44	67	111	0.00004
Hymenobacter canadensis	2999067	S	10	14	24	0.00001
Methylococcus sp. EFPC2	2812648	S	15	1	16	0.00001
Deinococcus radiopugnans	57497	S	36	7	43	0.00002
Stenotrophomonas acidaminiphila	128780	S	12	68	80	0.00003
Hymenobacter yonginensis	748197	S	11	38	49	0.00002
Nocardioides marmotae	2663857	S	15	40	55	0.00002
Pseudoxanthomonas mexicana	128785	S	26	23	49	0.00002
Alicycliphilus denitrificans	179636	S	13	54	67	0.00003
Streptosporangium roseum	2001	S	10	4	14	0.00001
Bradyrhizobium sp. CB3481	3039158	S	14	21	35	0.00001
Bradyrhizobium sp. CB82	3039159	S	22	26	48	0.00002
Staphylococcus warneri	1292	S	83	69	152	0.00006
Staphylococcus hominis	1290	S	741	143	884	0.00036
Bradyrhizobium sp. CB2312	3039155	S	14	51	65	0.00003
Lactococcus garvieae	1363	S	13	3	16	0.00001
Ezakiella coagulans	46507	S	12	4	16	0.00001
Microbacterium lemovicicum	1072463	S	34	11	45	0.00002
Homo sapiens	9606	S	2067017	11771	2078788	0.84100
Altererythrobacter sp. TH136	2067415	S	27	26	53	0.00002
Betapapillomavirus 2	333924	S	36	0	36	0.00001
Janibacter melonis	262209	S	56	13	69	0.00003
Gordonia alkanivorans	84096	S	46	190	236	0.00010
Streptococcus cristatus	45634	S	678	139	817	0.00033
Pseudomonas lurida	244566	S	22	13	35	0.00001
Sphingomonas panacis	1560345	S	29	14	43	0.00002
Arthrobacter sp. 24S4-2	2575374	S	10	15	25	0.00001
Erwinia billingiae	182337	S	27	37	64	0.00003
Neisseria mucosa	488	S	898	2024	2922	0.00118
Neisseria meningitidis	487	S	232	611	843	0.00034
Neisseria lactamica	486	S	49	84	133	0.00005
Brachybacterium sp. GU-2	3069708	S	121	117	238	0.00010
Neisseria flavescens	484	S	25	32	57	0.00002
Actinomyces massiliensis	461393	S	1729	313	2042	0.00083
Pseudomonas congelans	200452	S	12	9	21	0.00001
Pseudomonas poae	200451	S	10	10	20	0.00001
Nocardioides okcheonensis	2894081	S	68	139	207	0.00008
Rhizorhabdus wittichii	160791	S	12	49	61	0.00002
Sphingomonas glaciei	2938948	S	42	17	59	0.00002
Conexibacter woesei	191495	S	23	11	34	0.00001
Nocardioides aquaticus	160826	S	76	81	157	0.00006
Dietzia lutea	546160	S	14	7	21	0.00001
Mycolicibacterium sediminis	1286180	S	15	3	18	0.00001
Acinetobacter baumannii	470	S	36	277	313	0.00013
Aspergillus puulaauensis	1220207	S	43	8	51	0.00002
Selenomonas timonae	2754044	S	31	17	48	0.00002
Sphingomonas aerolata	185951	S	32	28	60	0.00002
Ewingella americana	41202	S	13	1	14	0.00001
Mycolicibacterium rhodesiae	36814	S	36	19	55	0.00002
Cryptobacterium curtum	84163	S	66	0	66	0.00003
Modestobacter sp. L9-4	2851567	S	22	7	29	0.00001
