name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	638	369	1007	0.00020
Campylobacter concisus	199	S	349	22	371	0.00007
Pseudomonas eucalypticola	2599595	S	15	1	16	0.00000
Cutibacterium equinum	3016342	S	11	0	11	0.00000
Pseudomonas sp. FP453	2954094	S	11	4	15	0.00000
Nocardioides humi	449461	S	13	23	36	0.00001
Mycobacterium sp. MS1601	1936029	S	10	2	12	0.00000
Sphingomonas sp. AAP5	1523415	S	41	33	74	0.00001
Pahexavirus lauchelly	1982257	S	28	30	58	0.00001
Schaalia turicensis	131111	S	16	4	20	0.00000
Bosea sp. PAMC 26642	1792307	S	23	10	33	0.00001
Streptomyces mobaraensis	35621	S	16	15	31	0.00001
Aquihabitans sp. G128	2849779	S	118	39	157	0.00003
Acinetobacter pittii	48296	S	21	27	48	0.00001
Cupriavidus cauae	2608999	S	22	82	104	0.00002
Achromobacter pestifer	1353889	S	17	43	60	0.00001
Mobiluncus sp. Marseille-Q7826	3036302	S	51	5	56	0.00001
Plasmodium cynomolgi	5827	S	25	17	42	0.00001
Anaerobutyricum hallii	39488	S	21	6	27	0.00001
Methylorubrum populi	223967	S	147	128	275	0.00006
Leclercia pneumoniae	2815358	S	11	14	25	0.00001
Pseudolabrys taiwanensis	331696	S	13	10	23	0.00000
Burkholderia multivorans	87883	S	113	114	227	0.00005
Mucilaginibacter sp. 14171R-50	2703789	S	15	8	23	0.00000
Streptococcus rubneri	1234680	S	134	221	355	0.00007
Rhodanobacter glycinis	582702	S	24	17	41	0.00001
Corynebacterium freneyi	134034	S	36	6	42	0.00001
Prevotella scopos	589437	S	25	11	36	0.00001
Anaerococcus vaginalis	33037	S	11	11	22	0.00000
Anaerococcus prevotii	33034	S	66	13	79	0.00002
Parvimonas micra	33033	S	416	92	508	0.00010
Sphingomonas hankookensis	563996	S	65	130	195	0.00004
Pseudonocardia broussonetiae	2736640	S	22	9	31	0.00001
Burkholderia contaminans	488447	S	49	98	147	0.00003
Brevibacterium casei	33889	S	85	59	144	0.00003
Stanieria cyanosphaera	102116	S	12	30	42	0.00001
Aggregatibacter segnis	739	S	17	20	37	0.00001
Halomonas sp. 7T	2893469	S	19	12	31	0.00001
Bigelowiella natans	227086	S	17	0	17	0.00000
Nocardioides sp. InS609-2	2760705	S	21	9	30	0.00001
Amycolatopsis roodepoortensis	700274	S	12	16	28	0.00001
Streptococcus sp. S5	3098076	S	289	540	829	0.00017
Hydrogenophaga sp. YM1	2806262	S	45	71	116	0.00002
Gordonia sp. KTR9	337191	S	35	31	66	0.00001
Mycolicibacterium neoaurum	1795	S	31	5	36	0.00001
Paenibacillus sp. B01	2660554	S	10	5	15	0.00000
Bradyrhizobium prioritasuperba	2854389	S	15	2	17	0.00000
Clostridium botulinum	1491	S	1205	48	1253	0.00025
Halomonas sulfidivorans	2733488	S	194	48	242	0.00005
Bradyrhizobium sp. sBnM-33	2831780	S	14	4	18	0.00000
Rhizobium sp. X9	2815360	S	13	219	232	0.00005
Nocardioides sp. CF8	110319	S	116	221	337	0.00007
Acinetobacter sp. WCHA45	2004644	S	73	86	159	0.00003
Actinomyces sp. oral taxon 414	712122	S	561	36	597	0.00012
Halomonas sulfidoxydans	2733484	S	108	1652	1760	0.00035
Sphingomonas taxi	1549858	S	27	9	36	0.00001
Prevotella sp. oral taxon 299	652716	S	348	33	381	0.00008
Brevibacterium linens	1703	S	167	133	300	0.00006
Brucella pituitosa	571256	S	21	41	62	0.00001
Corynebacterium stationis	1705	S	11	1	12	0.00000
Mucilaginibacter sp. 21P	2778902	S	12	5	17	0.00000
Cellulomonas fimi	1708	S	21	21	42	0.00001
Microbacterium sp. LKL04	912630	S	24	4	28	0.00001
Weissella soli	155866	S	16	1	17	0.00000
Ligilactobacillus salivarius	1624	S	15	2	17	0.00000
Kineococcus radiotolerans	131568	S	22	1	23	0.00000
Sanguibacter sp. 4.1	3030830	S	70	5	75	0.00002
Actinomyces sp. oral taxon 897	2081702	S	34	73	107	0.00002
Croceibacter atlanticus	313588	S	16	13	29	0.00001
Plasmodium knowlesi	5850	S	96	51	147	0.00003
Pararhizobium sp. T808	3031126	S	32	18	50	0.00001
Aspergillus chevalieri	182096	S	84	14	98	0.00002
Pseudomonas fragi	296	S	1853	1697	3550	0.00071
Hydrogenophilus thermoluteolus	297	S	93	6	99	0.00002
Pseudomonas fluorescens	294	S	22	30	52	0.00001
Tardiphaga sp. 42S5	1404799	S	17	67	84	0.00002
Burkholderia cepacia	292	S	20	33	53	0.00001
Psilocybe cubensis	181762	S	22	6	28	0.00001
Brevibacterium sp. JSBI002	2886045	S	457	322	779	0.00016
Schaalia odontolytica	1660	S	3742	726	4468	0.00090
Hymenobacter sediminicola	2761579	S	25	30	55	0.00001
Alistipes megaguti	2364787	S	10	9	19	0.00000
Sphingomonas koreensis	93064	S	15	39	54	0.00001
Spirosoma aureum	2692134	S	18	17	35	0.00001
Deinococcus gobiensis	502394	S	13	2	15	0.00000
Proteus mirabilis	584	S	32	15	47	0.00001
Streptococcus gwangjuense	1433513	S	209	226	435	0.00009
Comamonas terrigena	32013	S	23	5	28	0.00001
Phenylobacterium zucineum	284016	S	164	87	251	0.00005
Neisseria brasiliensis	2666100	S	12	7	19	0.00000
Corynebacterium epidermidicanis	1050174	S	35	1	36	0.00001
Thermus thermophilus	274	S	146	65	211	0.00004
Azospira oryzae	146939	S	30	51	81	0.00002
Stenotrophomonas rhizophila	216778	S	76	12	88	0.00002
Halomonas sp. JS92-SW72	2306583	S	49	197	246	0.00005
Morganella morganii	582	S	10	2	12	0.00000
Granulicatella elegans	137732	S	78	34	112	0.00002
Pseudomonas sp. Ost2	2678260	S	16	2	18	0.00000
Streptococcus ilei	1156431	S	248	534	782	0.00016
Ferruginibacter albus	2875540	S	61	48	109	0.00002
Cryobacterium sp. SO2	1897060	S	62	32	94	0.00002
Cryobacterium sp. SO1	1897061	S	29	13	42	0.00001
Staphylococcus lugdunensis	28035	S	14	1	15	0.00000
Pseudomonas juntendi	2666183	S	10	60	70	0.00001
Latilactobacillus curvatus	28038	S	13	2	15	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	34	122	156	0.00003
Mycolicibacterium insubricum	444597	S	17	6	23	0.00000
Microbacterium lushaniae	2614639	S	11	1	12	0.00000
Hoylesella enoeca	76123	S	34	9	43	0.00001
Microbacterium sp. Clip185	3025663	S	38	8	46	0.00001
Brucella pseudintermedia	370111	S	18	23	41	0.00001
Aquincola tertiaricarbonis	391953	S	72	82	154	0.00003
Serinicoccus profundi	1078471	S	32	39	71	0.00001
Caulobacter rhizosphaerae	2010972	S	18	9	27	0.00001
Acinetobacter junii	40215	S	15	34	49	0.00001
Sphingobacterium sp. KACC 22765	3025669	S	11	2	13	0.00000
Herbaspirillum huttiense	863372	S	34	40	74	0.00001
Halomonas sp. PGE1	2730360	S	24	222	246	0.00005
Capnocytophaga gingivalis	1017	S	729	103	832	0.00017
Acinetobacter radioresistens	40216	S	147	21	168	0.00003
Bacillus mycoides	1405	S	26	6	32	0.00001
Microbacterium sp. 4R-513	2567934	S	10	1	11	0.00000
Geodermatophilus sp. DSM 44513	1528104	S	24	35	59	0.00001
Pseudomonas putida	303	S	130	426	556	0.00011
Streptococcus intermedius	1338	S	258	221	479	0.00010
Hymenobacter sp. YIM 151500-1	2987689	S	31	14	45	0.00001
Streptococcus dysgalactiae	1334	S	35	232	267	0.00005
Nocardioides sp. WS12	2486272	S	11	5	16	0.00000
Sphingopyxis sp. OPL5	2486273	S	20	10	30	0.00001
Amycolatopsis sp. FU40	2914159	S	13	25	38	0.00001
Hymenobacter tibetensis	497967	S	13	11	24	0.00000
Aquirufa nivalisilvae	2516557	S	21	3	24	0.00000
Megasphaera stantonii	2144175	S	24	4	28	0.00001
Nocardioides sp. HDW12B	2714939	S	49	26	75	0.00002
Microbacterium sp. YJN-G	2763257	S	54	19	73	0.00001
Variovorax sp. PAMC 28711	1795631	S	30	46	76	0.00002
Corynebacterium doosanense	1121358	S	99	15	114	0.00002
Deinococcus aetherius	200252	S	20	2	22	0.00000
Lachnoanaerobaculum umeaense	617123	S	96	11	107	0.00002
Rothia dentocariosa	2047	S	8380	887	9267	0.00186
Colletotrichum lupini	145971	S	25	4	29	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	85	18	103	0.00002
Priestia flexa	86664	S	113	44	157	0.00003
Micrococcus porci	2856555	S	150	56	206	0.00004
Helcobacillus massiliensis	521392	S	28	2	30	0.00001
Bradyrhizobium diazoefficiens	1355477	S	34	184	218	0.00004
Paraconexibacter antarcticus	2949664	S	11	5	16	0.00000
Aeromicrobium sp. HA	3009077	S	23	29	52	0.00001
Halomonas sp. MCCC 1A13316	2733487	S	114	24	138	0.00003
Bradyrhizobium sp. BTAi1	288000	S	43	17	60	0.00001
Pahexavirus P100D	1982266	S	16	65	81	0.00002
Devosia sp.	1871048	S	20	13	33	0.00001
Debaryomyces hansenii	4959	S	25	7	32	0.00001
Leuconostoc mesenteroides	1245	S	44	31	75	0.00002
Streptomyces sp. CGMCC 4.7035	3061628	S	33	17	50	0.00001
Saccharopolyspora gregorii	33914	S	12	7	19	0.00000
Pseudomonas sivasensis	1880678	S	18	4	22	0.00000
Barrientosiimonas endolithica	1535208	S	13	5	18	0.00000
Corynebacterium sp. SCR221107	3017361	S	49	18	67	0.00001
Coprococcus sp. ART55/1	751585	S	16	5	21	0.00000
Miniimonas sp. S16	2171623	S	16	6	22	0.00000
Symbiobacterium thermophilum	2734	S	11	0	11	0.00000
Aeromicrobium sp. Leaf245	1736306	S	11	9	20	0.00000
Brachybacterium avium	2017485	S	41	11	52	0.00001
Mycolicibacterium moriokaense	39691	S	29	2	31	0.00001
Pseudomonas sp. FLM 11	3043410	S	11	15	26	0.00001
Nocardioides sp. S5	2017486	S	127	213	340	0.00007
Burkholderia glumae	337	S	24	14	38	0.00001
Paucibacter aquatile	2070761	S	12	6	18	0.00000
Intrasporangium calvum	53358	S	21	2	23	0.00000
Haemophilus sp. oral taxon 036	712310	S	19	9	28	0.00001
Leptotrichia sp. oral taxon 221	712362	S	361	103	464	0.00009
Pahexavirus PHL301M00	1982301	S	20	43	63	0.00001
Ornithinimicrobium ciconiae	2594265	S	43	5	48	0.00001
Ralstonia insidiosa	190721	S	33	46	79	0.00002
Janibacter sp. CX7	2963431	S	29	18	47	0.00001
Piscinibacter gummiphilus	946333	S	168	105	273	0.00005
Corynebacterium ihumii	1232427	S	57	127	184	0.00004
Actinoplanes sp. OR16	946334	S	12	33	45	0.00001
Sphingobium sp. KCTC 72723	2733867	S	20	10	30	0.00001
Paralysiella testudinis	2809020	S	10	1	11	0.00000
Staphylococcus simiae	308354	S	10	0	10	0.00000
Actinomyces pacaensis	1852377	S	277	11	288	0.00006
Fusobacterium nucleatum	851	S	107	301	408	0.00008
Faecalibacterium prausnitzii	853	S	32	34	66	0.00001
Capnocytophaga sp. H4358	1945658	S	14	35	49	0.00001
Methylobacterium sp. FF17	2984843	S	98	32	130	0.00003
Bradyrhizobium sp. ORS 285	115808	S	10	4	14	0.00000
Halomonas beimenensis	475662	S	25	6	31	0.00001
Phycicoccus endophyticus	1690220	S	43	16	59	0.00001
Brevundimonas goettingensis	2774190	S	23	6	29	0.00001
Niabella soli	446683	S	11	14	25	0.00001
Pseudonocardia sp. DSM 110487	2865833	S	14	2	16	0.00000
Streptococcus lactarius	684066	S	62	16	78	0.00002
Candidatus Minimicrobia vallesae	2841264	S	56	49	105	0.00002
Roseomonas mucosa	207340	S	11	107	118	0.00002
Leptotrichia sp. oral taxon 498	712368	S	12	6	18	0.00000
Mesorhizobium sp. AR10	2865839	S	13	8	21	0.00000
Segatella hominis	2518605	S	18	9	27	0.00001
Raineyella sp. W15-4	3081651	S	12	0	12	0.00000
Methylobacterium sp. C1	1479019	S	19	191	210	0.00004
Corynebacterium hadale	2026255	S	40	70	110	0.00002
Dietzia psychralcaliphila	139021	S	21	7	28	0.00001
Agromyces soli	659012	S	11	18	29	0.00001
Gilliamella apis	1970738	S	12	0	12	0.00000
Selenomonas sp. oral taxon 920	1884263	S	20	4	24	0.00000
Acidovorax temperans	80878	S	344	852	1196	0.00024
Neisseria sp. RH3002v2g	1871109	S	42	92	134	0.00003
[Ruminococcus] torques	33039	S	29	7	36	0.00001
Brevundimonas naejangsanensis	588932	S	34	82	116	0.00002
Gemmatirosa kalamazoonensis	861299	S	30	6	36	0.00001
Propionibacterium phage PA1-14	1747271	S	28	91	119	0.00002
Janibacter limosus	53458	S	32	6	38	0.00001
Rubrobacter tropicus	2653851	S	75	13	88	0.00002
Rubrobacter marinus	2653852	S	48	12	60	0.00001
Massilia antarctica	2765360	S	21	20	41	0.00001
Nocardioides sp. zg-1228	2763008	S	81	92	173	0.00003
Sphingorhabdus lacus	392610	S	18	0	18	0.00000
Pseudomonas sp. S07E 245	2866278	S	12	56	68	0.00001
Pseudomonas coleopterorum	1605838	S	119	19	138	0.00003
Frondihabitans sucicola	1268041	S	34	3	37	0.00001
Chryseobacterium manosquense	2754694	S	10	34	44	0.00001
Dermatobacter hominis	2884263	S	26	7	33	0.00001
Staphylococcus saccharolyticus	33028	S	60796	3497	64293	0.01289
Nocardioides sp. Kera G14	2884264	S	13	4	17	0.00000
Sanguibacter keddieii	60920	S	21	2	23	0.00000
Leptotrichia sp. oral taxon 218	712361	S	16	8	24	0.00000
Paraburkholderia pallida	2547399	S	10	3	13	0.00000
Sphingomonas suaedae	2599297	S	20	3	23	0.00000
Mesorhizobium sp. 113-3-9	2744517	S	31	51	82	0.00002
Pantoea sp. SOD02	2970818	S	10	1	11	0.00000
Rhizobium rhizoryzae	451876	S	49	22	71	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	116	256	372	0.00007
Anoxybacillus gonensis	198467	S	11	1	12	0.00000
Corynebacterium sanguinis	2594913	S	27	106	133	0.00003
Pseudoxanthomonas suwonensis	314722	S	10	2	12	0.00000
Pseudoduganella aquatica	2660641	S	13	15	28	0.00001
Fusobacterium hwasookii	1583098	S	61	98	159	0.00003
Janibacter indicus	857417	S	176	281	457	0.00009
Pseudomonas sp. SWI7	2587597	S	11	155	166	0.00003
Pseudoalteromonas sp. HL-AS1	3071081	S	12	30	42	0.00001
Halomonas sp. THAF5a	2587844	S	21	13	34	0.00001
Pseudomonas chengduensis	489632	S	11	40	51	0.00001
Enterobacter cloacae	550	S	20	199	219	0.00004
Pantoea ananatis	553	S	37	3	40	0.00001
Actinomyces sp. oral taxon 169	712116	S	2129	2211	4340	0.00087
Microbacterium liquefaciens	33918	S	30	37	67	0.00001
Acinetobacter sp. SCLZS86	2908637	S	11	17	28	0.00001
Elizabethkingia meningoseptica	238	S	60	5	65	0.00001
Pseudomonas entomophila	312306	S	14	3	17	0.00000
Corynebacterium ureicelerivorans	401472	S	381	75	456	0.00009
Pseudofrankia inefficax	298654	S	10	2	12	0.00000
Flavobacterium eburneipallidum	3003263	S	11	15	26	0.00001
Janthinobacterium rivuli	2751478	S	21	28	49	0.00001
Mycolicibacterium frederiksbergense	117567	S	19	24	43	0.00001
Rathayibacter sp. VKM Ac-2760	2609253	S	23	9	32	0.00001
Rathayibacter sp. VKM Ac-2759	2609252	S	94	139	233	0.00005
Brevibacterium oceani	358099	S	66	9	75	0.00002
Microlunatus phosphovorus	29405	S	76	2	78	0.00002
Facklamia hominis	178214	S	45	9	54	0.00001
Pseudomonas sp. NIBR-H-19	2901380	S	14	4	18	0.00000
Mycobacterium grossiae	1552759	S	78	29	107	0.00002
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	10	1	11	0.00000
Nocardioides sp. TF02-7	2917724	S	22	25	47	0.00001
Ascochyta rabiei	5454	S	26	15	41	0.00001
Acinetobacter sp. KCTC 92772	3045147	S	55	14	69	0.00001
Rhodococcus sp. B7740	1564114	S	21	2	23	0.00000
Microbacterium arborescens	33883	S	39	7	46	0.00001
Mycobacterium florentinum	292462	S	24	8	32	0.00001
Prevotella dentalis	52227	S	48	8	56	0.00001
Corynebacterium falsenii	108486	S	45	5	50	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	532	101	633	0.00013
Brevibacterium sp. 'Marine'	2725563	S	117	87	204	0.00004
Pseudomonas lundensis	86185	S	44	4	48	0.00001
Arachnia propionica	1750	S	1182	33	1215	0.00024
Streptococcus sp. Marseille-Q6470	2972784	S	523	335	858	0.00017
Capnocytophaga sp. FDAARGOS_737	2545799	S	77	48	125	0.00003
Cutibacterium modestum	2559073	S	602	37	639	0.00013
Streptomyces tanashiensis	67367	S	12	10	22	0.00000
Cnuibacter physcomitrellae	1619308	S	32	8	40	0.00001
Micrococcus luteus	1270	S	1229	3142	4371	0.00088
Duganella zoogloeoides	75659	S	51	28	79	0.00002
Curtobacterium sp. MCLR17_036	2175620	S	14	17	31	0.00001
Micrococcus lylae	1273	S	314	42	356	0.00007
Dermacoccus nishinomiyaensis	1274	S	367	64	431	0.00009
Kocuria rosea	1275	S	38	3	41	0.00001
Kytococcus sedentarius	1276	S	201	27	228	0.00005
Serratia marcescens	615	S	29	93	122	0.00002
Bradyrhizobium sp.	376	S	10	141	151	0.00003
Alcaligenes faecalis	511	S	28	22	50	0.00001
Janthinobacterium sp. J1-1	3065910	S	41	33	74	0.00001
Caulobacter flavus	1679497	S	48	27	75	0.00002
Acidovorax sp. KKS102	358220	S	160	154	314	0.00006
Nocardioides faecalis	2803858	S	24	36	60	0.00001
Pseudarthrobacter equi	728066	S	39	17	56	0.00001
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	14	96	110	0.00002
Streptococcus parasanguinis	1318	S	2135	2009	4144	0.00083
Mycolicibacterium sarraceniae	1534348	S	26	2	28	0.00001
Streptococcus pluranimalium	82348	S	76	14	90	0.00002
Capnocytophaga leadbetteri	327575	S	43	26	69	0.00001
Moraxella sp. FZFQ2102	2953752	S	25	26	51	0.00001
Staphylococcus capitis	29388	S	573	145	718	0.00014
Staphylococcus aureus	1280	S	3014	6381	9395	0.00188
Staphylococcus haemolyticus	1283	S	83	15	98	0.00002
Staphylococcus epidermidis	1282	S	24469	3982	28451	0.00570
Sphingopyxis alaskensis	117207	S	22	22	44	0.00001
Acinetobacter sp. AHP123	2913495	S	57	64	121	0.00002
Brevibacterium atlanticum	2697563	S	28	4	32	0.00001
Brevibacterium limosum	2697565	S	40	12	52	0.00001
Cupriavidus metallidurans	119219	S	10	23	33	0.00001
Psychrobacter sp. G	571800	S	19	98	117	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	1001	404	1405	0.00028
Geobacillus subterraneus	129338	S	24	10	34	0.00001
Bradyrhizobium sp. 200	2782665	S	73	37	110	0.00002
Mycolicibacterium phocaicum	319706	S	1899	1445	3344	0.00067
Mycolicibacterium aubagnense	319707	S	138	39	177	0.00004
Methylobacterium durans	2202825	S	14	4	18	0.00000
Pedobacter aquae	2605747	S	16	3	19	0.00000
Candidatus Bandiella numerosa	2570586	S	16	0	16	0.00000
Methylobacterium radiodurans	2202828	S	19	8	27	0.00001
Porphyromonas crevioricanis	393921	S	53	6	59	0.00001
Delftia lacustris	558537	S	10	145	155	0.00003
Corynebacterium glucuronolyticum	39791	S	160	21	181	0.00004
Actinomyces howellii	52771	S	21	0	21	0.00000
Schaalia meyeri	52773	S	477	53	530	0.00011
Actinomyces slackii	52774	S	11	0	11	0.00000
Capnocytophaga endodontalis	2708117	S	181	101	282	0.00006
Streptococcus gordonii	1302	S	2946	507	3453	0.00069
Streptococcus oralis	1303	S	3683	3127	6810	0.00137
Porphyromonas sp. oral taxon 275	712435	S	168	6	174	0.00003
Paraburkholderia fungorum	134537	S	35	40	75	0.00002
Cardiobacterium hominis	2718	S	565	76	641	0.00013
Streptococcus thermophilus	1308	S	691	181	872	0.00017
Streptococcus mutans	1309	S	681	170	851	0.00017
Gardnerella swidsinskii	2792979	S	27	15	42	0.00001
Gardnerella leopoldii	2792978	S	26	15	41	0.00001
Nocardioides scoriae	642780	S	115	90	205	0.00004
Nocardioides sp. HM61	3095076	S	26	13	39	0.00001
Nocardioides sp. S-34	3095075	S	82	85	167	0.00003
Rahnella inusitata	58169	S	10	1	11	0.00000
Neisseria elongata	495	S	148	52	200	0.00004
Halomonas sp. SS10-MC5	2854257	S	16	250	266	0.00005
Tessaracoccus defluvii	1285901	S	18	2	20	0.00000
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	26	8	34	0.00001
Bradyrhizobium icense	1274631	S	32	14	46	0.00001
Phenylobacterium sp. NIBR 498073	3015177	S	43	30	73	0.00001
Varibaculum prostatecancerukia	2811781	S	194	15	209	0.00004
Bradyrhizobium betae	244734	S	48	368	416	0.00008
Bosea sp. Tri-49	1867715	S	13	14	27	0.00001
Capnocytophaga canimorsus	28188	S	19	6	25	0.00001
Capnocytophaga cynodegmi	28189	S	27	10	37	0.00001
Sphingomonas sp. AP4-R1	2735134	S	21	3	24	0.00000
Comamonas sp. B21-038	2918299	S	21	3	24	0.00000
Thermus oshimai	56957	S	24	1	25	0.00001
Mycobacterium senriense	2775496	S	23	8	31	0.00001
Fretibacterium fastidiosum	651822	S	21	0	21	0.00000
Pseudomonas guguanensis	1198456	S	35	31	66	0.00001
Olivibacter sp. LS-1	2592345	S	27	3	30	0.00001
Niveibacterium microcysteis	2811415	S	13	1	14	0.00000
Ancylobacter sp. SL191	2995166	S	17	47	64	0.00001
Mycolicibacterium rufum	318424	S	96	58	154	0.00003
Nocardia cyriacigeorgica	135487	S	26	8	34	0.00001
Treponema socranskii	53419	S	77	8	85	0.00002
Microbacterium aurum	36805	S	159	36	195	0.00004
Bradyrhizobium arachidis	858423	S	10	53	63	0.00001
Streptococcus australis	113107	S	802	1672	2474	0.00050
Corynebacterium fournieri	1852390	S	53	9	62	0.00001
Cellulomonas fengjieae	2819978	S	18	4	22	0.00000
Pectobacterium polonicum	2485124	S	12	4	16	0.00000
Paracoccus sp. S3-43	3030011	S	16	39	55	0.00001
Brevundimonas nasdae	172043	S	13	26	39	0.00001
Neisseria sp. KEM232	655307	S	42	4	46	0.00001
Deinococcus ficus	317577	S	10	1	11	0.00000
Capnocytophaga stomatis	1848904	S	32	7	39	0.00001
Variovorax sp. HW608	1034889	S	22	42	64	0.00001
Acidovorax sp. 5MLIR	2949090	S	10	4	14	0.00000
Sphingomonas paucimobilis	13689	S	54	74	128	0.00003
Nocardioides sp. JS614	196162	S	54	279	333	0.00007
Microbacterium sp. RG1	2489212	S	20	12	32	0.00001
Sphingomonas sp. J315	2898433	S	32	16	48	0.00001
Pseudomonas alcaligenes	43263	S	160	109	269	0.00005
Oerskovia sp. KBS0722	1179673	S	16	3	19	0.00000
Micrococcus sp. KBS0714	1179670	S	23	294	317	0.00006
Veillonella rogosae	423477	S	2665	600	3265	0.00065
Hydrogenophaga crocea	2716225	S	59	85	144	0.00003
Planctomyces sp. SH-PL62	1636152	S	35	65	100	0.00002
Corynebacterium durum	61592	S	2016	45	2061	0.00041
Paraburkholderia phytofirmans	261302	S	14	8	22	0.00000
Sphingobium xenophagum	121428	S	48	155	203	0.00004
Empedobacter falsenii	343874	S	28	13	41	0.00001
Candidatus Nitrosocosmicus oleophilus	1353260	S	17	3	20	0.00000
Delftia tsuruhatensis	180282	S	10	91	101	0.00002
Nocardioides sp. BP30	3036374	S	15	6	21	0.00000
Pseudomonas mosselii	78327	S	25	25	50	0.00001
Lactobacillus iners	147802	S	49	7	56	0.00001
Streptococcus sp. FDAARGOS_522	2420310	S	12	1705	1717	0.00034
Shinella zoogloeoides	352475	S	15	64	79	0.00002
Ochrobactrum sp. LM19	1449781	S	14	39	53	0.00001
Vulcanimicrobium alpinum	3016050	S	11	0	11	0.00000
Pseudomonas otitidis	319939	S	17	3	20	0.00000
Baekduia soli	496014	S	29	22	51	0.00001
Brachybacterium sp. P6-10-X1	1903186	S	17	1	18	0.00000
Caldibacillus thermoamylovorans	35841	S	10	0	10	0.00000
Streptomyces sp. T12	477697	S	1690	1126	2816	0.00056
Georgenia yuyongxinii	2589797	S	26	2	28	0.00001
Melaminivora suipulveris	2109913	S	21	25	46	0.00001
Campylobacter ureolyticus	827	S	13	1	14	0.00000
Aurantimonas sp. HBX-1	2906072	S	16	10	26	0.00001
Winkia neuii	33007	S	10	13	23	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	324	49	373	0.00007
Parabacteroides distasonis	823	S	12	15	27	0.00001
Micrococcus terreus	574650	S	40	7	47	0.00001
Capnocytophaga sputigena	1019	S	455	155	610	0.00012
Pseudoleptotrichia goodfellowii	157692	S	62	1	63	0.00001
Guillardia theta	55529	S	45	2	47	0.00001
Enhydrobacter sp.	1894999	S	41	6	47	0.00001
Caballeronia grimmiae	1071679	S	22	19	41	0.00001
Brevibacterium pigmentatum	1496080	S	60	50	110	0.00002
Rhodoferax sp. TBRC 17307	3068341	S	11	7	18	0.00000
Iamia sp. SCSIO 61187	2722752	S	24	8	32	0.00001
Sphingomonas sp. LK11	1390395	S	20	20	40	0.00001
Pseudomonas phytophila	2867264	S	11	0	11	0.00000
Spirosoma rigui	564064	S	23	2	25	0.00001
Nocardioides sp. B-3	2895565	S	123	62	185	0.00004
Caulobacter segnis	88688	S	76	46	122	0.00002
Acidovorax sp. HDW3	2714923	S	29	29	58	0.00001
Paenibacillus sp. FSL R7-0273	1536772	S	10	1	11	0.00000
Sphingobium amiense	135719	S	30	175	205	0.00004
Aggregatibacter sp. oral taxon 513	712150	S	89	91	180	0.00004
Baekduia alba	2997333	S	81	59	140	0.00003
Sphingomonas naphthae	1813468	S	28	41	69	0.00001
Bosea sp. NBC_00550	2969621	S	227	138	365	0.00007
Bradyrhizobium sp. 6(2017)	1197460	S	11	16	27	0.00001
Pseudomonas sihuiensis	1274359	S	13	50	63	0.00001
Cellulosimicrobium cellulans	1710	S	10	21	31	0.00001
Corynebacterium diphtheriae	1717	S	23	5	28	0.00001
Sphingopyxis sp. YF1	2482763	S	13	15	28	0.00001
Thermus scotoductus	37636	S	40	69	109	0.00002
Corynebacterium pseudodiphtheriticum	37637	S	282	70	352	0.00007
Gordonia otitidis	249058	S	67	28	95	0.00002
Pahexavirus P100A	1982265	S	45	29	74	0.00001
Corynebacterium glutamicum	1718	S	15	130	145	0.00003
Granulicatella adiacens	46124	S	1143	110	1253	0.00025
Abiotrophia defectiva	46125	S	185	54	239	0.00005
Micrococcus sp. 28	161213	S	26	43	69	0.00001
Xanthomonas albilineans	29447	S	1050	87	1137	0.00023
Agreia sp. COWG	2773266	S	13	1	14	0.00000
Hymenobacter jejuensis	2502781	S	92	22	114	0.00002
Actinomyces israelii	1659	S	269	13	282	0.00006
Pedobacter suwonensis	332999	S	11	5	16	0.00000
Blastococcus saxobsidens	138336	S	26	15	41	0.00001
Mesorhizobium sp. 131-3-5	2744520	S	60	267	327	0.00007
Roseateles sp. SL47	2995138	S	10	8	18	0.00000
Brevibacterium sp. BDJS002	3020906	S	23	189	212	0.00004
Actinomyces viscosus	1656	S	263	48	311	0.00006
Kocuria varians	1272	S	143	35	178	0.00004
Pahexavirus PHL025M00	1982274	S	43	157	200	0.00004
Actinomyces naeslundii	1655	S	2140	422	2562	0.00051
Providencia rettgeri	587	S	13	39	52	0.00001
Desemzia incerta	82801	S	21	3	24	0.00000
Corynebacterium glyciniphilum	1404244	S	28	1	29	0.00001
Bradyrhizobium sp. 191	2782659	S	21	48	69	0.00001
Blastococcus sp. PRF04-17	2933797	S	21	11	32	0.00001
Acinetobacter johnsonii	40214	S	489	461	950	0.00019
Pseudomonas oryzihabitans	47885	S	112	56	168	0.00003
Halomonas sp. Y3	2956797	S	34	38	72	0.00001
Leifsonia sp. ZF2019	2781978	S	12	3	15	0.00000
Deinococcus wulumuqiensis	980427	S	20	29	49	0.00001
Amedibacterium intestinale	2583452	S	11	2	13	0.00000
Streptococcus sp. LPB0220	2610896	S	193	306	499	0.00010
Corynebacterium simulans	146827	S	63	23	86	0.00002
Porphyromonas somerae	322095	S	87	13	100	0.00002
Curtobacterium sp. 9128	1793722	S	12	5	17	0.00000
Methylobacterium currus	2051553	S	10	6	16	0.00000
Geobacillus thermodenitrificans	33940	S	14	67	81	0.00002
Geobacillus thermoleovorans	33941	S	10	139	149	0.00003
Microvirga ossetica	1882682	S	92	98	190	0.00004
Massilia sp. YMA4	1593482	S	25	64	89	0.00002
Trueperella bernardiae	59561	S	63	29	92	0.00002
Candidatus Nanosynbacter featherlites	2572088	S	14	1	15	0.00000
Gordonia bronchialis	2054	S	55	35	90	0.00002
Conchiformibius steedae	153493	S	48	6	54	0.00001
Mixta hanseatica	2872648	S	12	2	14	0.00000
Mycobacterium sp. DL440	2675523	S	10	3	13	0.00000
Pahexavirus P1001	1982263	S	301	1951	2252	0.00045
Streptococcus infantis	68892	S	485	189	674	0.00014
Frigoribacterium sp. SL97	2994664	S	77	17	94	0.00002
Pantoea eucrina	472693	S	36	6	42	0.00001
Pseudomonas psychrophila	122355	S	73	10	83	0.00002
Microbacterium sediminis	904291	S	13	4	17	0.00000
Aureimonas sp. OT7	2816454	S	29	83	112	0.00002
Nocardioides dongkuii	2760089	S	58	96	154	0.00003
Stenotrophomonas maltophilia	40324	S	750	927	1677	0.00034
Trueperella pyogenes	1661	S	14	4	18	0.00000
Staphylococcus saprophyticus	29385	S	380	43	423	0.00008
Kocuria rhizophila	72000	S	179	140	319	0.00006
Actinomyces radicidentis	111015	S	30	2	32	0.00001
Prevotella nigrescens	28133	S	809	381	1190	0.00024
Corynebacterium urealyticum	43771	S	36	8	44	0.00001
Thermothielavioides terrestris	2587410	S	43	6	49	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	84	81	165	0.00003
Microbacterium sp. Y-01	2048898	S	26	10	36	0.00001
Pahexavirus attacne	1982254	S	91	234	325	0.00007
Paracoccus sanguinis	1545044	S	71	79	150	0.00003
Pahexavirus P144	1982262	S	64	174	238	0.00005
Microbacterium pygmaeum	370764	S	10	0	10	0.00000
Sphingomonas radiodurans	2890321	S	29	3	32	0.00001
Mitsuaria sp. 7	1658665	S	13	11	24	0.00000
Curtobacterium sp. MCJR17_020	2175619	S	24	64	88	0.00002
Streptococcus vestibularis	1343	S	36	19	55	0.00001
Streptococcus toyakuensis	2819619	S	248	398	646	0.00013
Sphingopyxis fribergensis	1515612	S	17	40	57	0.00001
Sphingomonas sp. HMP9	1517554	S	29	23	52	0.00001
Sphingomonas insulae	424800	S	15	4	19	0.00000
Leishmania mexicana	5665	S	23	0	23	0.00000
Devosia oryziradicis	2801335	S	19	15	34	0.00001
Microbacterium sp. BDGP8	3035531	S	62	21	83	0.00002
Psychrobacter sp. van23A	3064892	S	232	206	438	0.00009
Jatrophihabitans sp. SB3-54	2944128	S	11	0	11	0.00000
Dyadobacter sp. NIV53	2861765	S	28	4	32	0.00001
Planctomyces sp. SH-PL14	1632864	S	18	6	24	0.00000
Acinetobacter lwoffii	28090	S	43	75	118	0.00002
Amycolatopsis sp. FBCC-B4732	3079339	S	28	52	80	0.00002
Actinomyces marmotae	2737173	S	19	3	22	0.00000
Streptococcus pseudopneumoniae	257758	S	116	135	251	0.00005
Thermus parvatiensis	456163	S	31	82	113	0.00002
Chryseobacterium balustinum	246	S	10	73	83	0.00002
Microbacterium sp. PM5	2014534	S	8091	1032	9123	0.00183
Nocardioides cynanchi	2558918	S	15	7	22	0.00000
Aureibaculum algae	2584122	S	10	1	11	0.00000
Pseudoxanthomonas sp. X-1	2571115	S	15	17	32	0.00001
Neisseria weaveri	28091	S	40	11	51	0.00001
Pahexavirus PHL041M10	1982276	S	30	93	123	0.00002
Simiaoa sunii	2763672	S	10	4	14	0.00000
Bradyrhizobium sp. NP1	3049772	S	55	17	72	0.00001
Halomonas sp. 18071143	2855441	S	12	43	55	0.00001
Streptococcus koreensis	2382163	S	149	390	539	0.00011
Thalassomonas viridans	137584	S	20	0	20	0.00000
Pahexavirus PHL071N05	1982280	S	18	89	107	0.00002
Paracoccus marcusii	59779	S	29	80	109	0.00002
Microbacterium azadirachtae	582680	S	46	8	54	0.00001
Massilia forsythiae	2728020	S	14	10	24	0.00000
Thermomonas carbonis	1463158	S	37	27	64	0.00001
Mucilaginibacter sp. 5C4	3048589	S	11	6	17	0.00000
Dietzia sp. oral taxon 368	712270	S	80	93	173	0.00003
Rhizobacter sp. AJA081-3	2753607	S	26	20	46	0.00001
Caulobacter soli	2708539	S	16	9	25	0.00001
Staphylococcus succinus	61015	S	17	2	19	0.00000
Limnobacter sp. SAORIC-580	2732163	S	50	2	52	0.00001
Rubrobacter xylanophilus	49319	S	12	1	13	0.00000
Micrococcus yunnanensis	566027	S	22	261	283	0.00006
Mumia sp. ZJ1417	2708082	S	11	2	13	0.00000
Microbacterium oxydans	82380	S	34	24	58	0.00001
Corynebacterium gottingense	2041036	S	42	62	104	0.00002
Neisseria sp. oral taxon 014	641148	S	308	114	422	0.00008
Pseudomonas sp. Lz4W	1206777	S	28	4	32	0.00001
Tardiphaga sp. 709	3076039	S	10	19	29	0.00001
Leptotrichia sp. HMT-225	3058373	S	18	9	27	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	1141	514	1655	0.00033
Microbacterium sp. 10M-3C3	2483401	S	13	3	16	0.00000
Massilia sp. REN29	3068633	S	16	20	36	0.00001
Mycobacterium sp. ITM-2016-00316	2099695	S	23	22	45	0.00001
Luteimonas fraxinea	2901869	S	18	8	26	0.00001
Methylobacterium tardum	374432	S	89	48	137	0.00003
Dyadobacter sandarakinus	2747268	S	11	3	14	0.00000
Methylophilus methylotrophus	17	S	13	19	32	0.00001
Sphingomonas sp. CV7422	3018036	S	27	23	50	0.00001
Streptococcus milleri	33040	S	16	81	97	0.00002
Brochothrix thermosphacta	2756	S	10	0	10	0.00000
Thermoactinomyces vulgaris	2026	S	24	0	24	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	30	3	33	0.00001
Gordonia polyisoprenivorans	84595	S	15	38	53	0.00001
Bacteroides cellulosilyticus	246787	S	38	34	72	0.00001
Ensifer adhaerens	106592	S	24	27	51	0.00001
Cloacibacterium normanense	237258	S	41	17	58	0.00001
Pelagibacterium sp. 26DY04	2967130	S	18	43	61	0.00001
Zymoseptoria tritici	1047171	S	12	7	19	0.00000
Sphingopyxis sp. BSN-002	2911495	S	15	6	21	0.00000
Nocardioides campestrisoli	2736757	S	20	19	39	0.00001
Veillonella nakazawae	2682456	S	423	517	940	0.00019
Veillonella sp. S12025-13	2682455	S	199	186	385	0.00008
Sphingomonas sp. PAMC26645	2565555	S	93	53	146	0.00003
Mycolicibacterium mageritense	53462	S	27	5	32	0.00001
Nakamurella multipartita	53461	S	56	27	83	0.00002
Neisseria dumasiana	1931275	S	17	7	24	0.00000
Agrococcus sp. SL85	2995141	S	22	16	38	0.00001
Colletotrichum higginsianum	80884	S	30	46	76	0.00002
Frederiksenia canicola	123824	S	118	20	138	0.00003
Panacibacter ginsenosidivorans	1813871	S	15	8	23	0.00000
Staphylococcus xylosus	1288	S	16	1	17	0.00000
Corynebacterium lujinxingii	2763010	S	11	1	12	0.00000
Hoylesella buccalis	28127	S	49	40	89	0.00002
Prevotella multiformis	282402	S	21	8	29	0.00001
Fusobacterium canifelinum	285729	S	30	15	45	0.00001
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	11	1	12	0.00000
Streptomyces sp. NA04227	2742136	S	10	2	12	0.00000
Streptomyces sp. NA02950	2742137	S	45	11	56	0.00001
Actinotignum urinale	190146	S	25	14	39	0.00001
Ezakiella massiliensis	1852374	S	10	1	11	0.00000
Neisseria macacae	496	S	231	383	614	0.00012
Schlegelella aquatica	376175	S	306	296	602	0.00012
Actinomyces oris	544580	S	2750	3538	6288	0.00126
Shewanella xiamenensis	332186	S	10	83	93	0.00002
Bradyrhizobium sp. Ash2021	2954771	S	37	10	47	0.00001
Comamonas antarctica	2743470	S	24	28	52	0.00001
Bacteroides fragilis	817	S	52	55	107	0.00002
Veillonella dispar	39778	S	180	95	275	0.00006
Lawsonella clevelandensis	1528099	S	128	8	136	0.00003
Acinetobacter nosocomialis	106654	S	81	73	154	0.00003
Brevundimonas diminuta	293	S	15	69	84	0.00002
Conexibacter sp. SYSU D00693	2812560	S	14	19	33	0.00001
Psychrobacter sanguinis	861445	S	109	45	154	0.00003
Mesorhizobium terrae	2725666	S	10	11	21	0.00000
Brevibacterium sp. BRM-1	2999062	S	11	3	14	0.00000
Geobacillus zalihae	213419	S	22	162	184	0.00004
Rathayibacter festucae	110937	S	150	92	242	0.00005
Prevotella sp. oral taxon 475	712471	S	65	3	68	0.00001
Rhodoferax sp. AJA081-3	2752316	S	21	3	24	0.00000
Flavisolibacter tropicus	1492898	S	12	27	39	0.00001
Anaerococcus obesiensis	1287640	S	64	65	129	0.00003
Escherichia coli	562	S	14	156	170	0.00003
Arthrobacter sp. NEB 688	904039	S	99	53	152	0.00003
Porphyromonas gingivalis	837	S	349	37	386	0.00008
Sphingopyxis sp. 113P3	292913	S	18	31	49	0.00001
Sorangium cellulosum	56	S	21	20	41	0.00001
Stenotrophomonas sp. A5588	3003272	S	10	3	13	0.00000
Bradyrhizobium sp. 41S5	1404443	S	11	23	34	0.00001
Pseudoprevotella muciniphila	2133944	S	17	0	17	0.00000
Sphingobium cloacae	120107	S	28	183	211	0.00004
uncultured Pleomorphomonas sp.	442121	S	23	39	62	0.00001
Lautropia mirabilis	47671	S	318	102	420	0.00008
Fusobacterium vincentii	155615	S	34	186	220	0.00004
Brevundimonas sp. NIBR11	3015999	S	10	2	12	0.00000
Fenollaria massiliensis	938288	S	39	27	66	0.00001
Verminephrobacter eiseniae	364317	S	10	1	11	0.00000
Pseudomonas sp. LTJR-52	2479392	S	12	6	18	0.00000
Brevibacterium spongiae	2909672	S	14	3	17	0.00000
Mycolicibacterium anyangense	1431246	S	18	2	20	0.00000
Streptococcus mitis	28037	S	1800	1298	3098	0.00062
Nocardioides dokdonensis	450734	S	47	92	139	0.00003
Corynebacterium singulare	161899	S	55	14	69	0.00001
Dietzia kunjamensis	322509	S	22	29	51	0.00001
Curtobacterium sp. TC1	2862880	S	10	16	26	0.00001
Aspergillus fumigatus	746128	S	190	11	201	0.00004
Lacibacter sediminis	2760713	S	29	18	47	0.00001
Streptococcus sp. A12	1759399	S	687	464	1151	0.00023
Hymenobacter sp. BRD128	2675878	S	30	14	44	0.00001
Ferribacterium limneticum	76259	S	29	7	36	0.00001
Xylophilus sp. GOD-11R	3089814	S	12	23	35	0.00001
Campylobacter showae	204	S	140	22	162	0.00003
Rhodoplanes sp. Z2-YC6860	674703	S	42	11	53	0.00001
Aerococcus urinaeequi	51665	S	61	24	85	0.00002
Pseudomonas wenzhouensis	2906062	S	16	11	27	0.00001
Streptococcus sp. NPS 308	1902136	S	73	69	142	0.00003
Sphingomonas sp. LHG3406-1	2804617	S	14	3	17	0.00000
Mycolicibacterium fortuitum	1766	S	14	5	19	0.00000
Tessaracoccus flavescens	399497	S	49	7	56	0.00001
Mycobacterium avium	1764	S	28	40	68	0.00001
Actinomarinicola tropica	2789776	S	17	10	27	0.00001
Gardnerella piotii	2792977	S	14	9	23	0.00000
Campylobacter sp. RM16187	1660063	S	18	0	18	0.00000
Streptococcus sanguinis	1305	S	2208	929	3137	0.00063
Aspergillus luchuensis	1069201	S	172	17	189	0.00004
Duffyella gerundensis	1619313	S	18	1	19	0.00000
Finegoldia magna	1260	S	180	40	220	0.00004
Corynebacterium kroppenstedtii	161879	S	410	14	424	0.00009
Paracoccus versutus	34007	S	12	28	40	0.00001
Dialister pneumosintes	39950	S	33	2	35	0.00001
Sphingobium yanoikuyae	13690	S	158	653	811	0.00016
Actinacidiphila bryophytorum	1436133	S	13	7	20	0.00000
Streptococcus troglodytae	1111760	S	18	5	23	0.00000
Mycolicibacterium madagascariense	212765	S	40	3	43	0.00001
Sphingobium sp. CAP-1	2676077	S	15	43	58	0.00001
Sphingopyxis sp. EG6	1874061	S	68	149	217	0.00004
Sphingopyxis sp. DBS4	2968500	S	13	38	51	0.00001
Massilia varians	457921	S	15	13	28	0.00001
Lactobacillus crispatus	47770	S	93	16	109	0.00002
Sphingomonas nostoxanthinifaciens	2872652	S	21	3	24	0.00000
Bacteroides thetaiotaomicron	818	S	11	5	16	0.00000
Deinococcus sp. NW-56	2080419	S	14	5	19	0.00000
Rothia mucilaginosa	43675	S	13259	677	13936	0.00279
Paracoccus sp. AK26	2589076	S	76	38	114	0.00002
Bradyrhizobium sp. 186	2782654	S	31	20	51	0.00001
Curtobacterium sp. TXMA1	2876939	S	50	95	145	0.00003
Corynebacterium macginleyi	38290	S	16	1	17	0.00000
Limosilactobacillus reuteri	1598	S	19	1	20	0.00000
Pseudomonas alcaliphila	101564	S	14	30	44	0.00001
Citrobacter freundii	546	S	20	134	154	0.00003
Sphingopyxis sp. PET50	2976533	S	19	9	28	0.00001
Aeromonas caviae	648	S	24	299	323	0.00006
Porphyromonas cangingivalis	36874	S	208	14	222	0.00004
Sphingobium sp. PAMC28499	2565554	S	17	70	87	0.00002
Capnocytophaga ochracea	1018	S	71	172	243	0.00005
Pantoea agglomerans	549	S	107	28	135	0.00003
Meiothermus taiwanensis	172827	S	26	0	26	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	34	19	53	0.00001
Hymenobacter monticola	1705399	S	60	48	108	0.00002
Acinetobacter soli	487316	S	12	15	27	0.00001
Glutamicibacter creatinolyticus	162496	S	427	35	462	0.00009
Streptococcus pyogenes	1314	S	15	11	26	0.00001
Streptococcus pneumoniae	1313	S	684	1094	1778	0.00036
Aspergillus oryzae	5062	S	13	69	82	0.00002
Halomonas sp. M4R1S46	2982692	S	28	8	36	0.00001
Halomonas sp. LR3S48	2982694	S	190	47	237	0.00005
Gardnerella vaginalis	2702	S	13	3	16	0.00000
Bradyrhizobium erythrophlei	1437360	S	57	10	67	0.00001
Nocardioides marmorisolisilvae	1542737	S	23	13	36	0.00001
Curtobacterium sp. MCLR17_007	2175648	S	29	12	41	0.00001
Frateuria soli	1542730	S	22	43	65	0.00001
Streptococcus sp. S1	3098075	S	180	198	378	0.00008
Hydrogenophaga sp. SL48	2806347	S	10	6	16	0.00000
Vibrio coralliilyticus	190893	S	230	26	256	0.00005
Staphylococcus pasteuri	45972	S	80	11	91	0.00002
Selenomonas sp. oral taxon 136	713030	S	33	35	68	0.00001
Dermacoccus sp. PAMC28757	2762331	S	217	26	243	0.00005
Microbacterium sp. J1-1	2992441	S	113	226	339	0.00007
Brachybacterium sp. SGAir0954	2571029	S	12	10	22	0.00000
Edwardsiella piscicida	1263550	S	11	1	12	0.00000
Arachnia rubra	1547448	S	2966	108	3074	0.00062
Aeromicrobium choanae	1736691	S	15	5	20	0.00000
Micropruina glycogenica	75385	S	11	0	11	0.00000
Ornithinimicrobium sp. HY006	2508882	S	14	9	23	0.00000
Rhodococcus fascians	1828	S	313	89	402	0.00008
Streptococcus sp. 116-D4	2598453	S	169	81	250	0.00005
Hyphomicrobium denitrificans	53399	S	11	7	18	0.00000
Ralstonia wenshanensis	2842456	S	58	23	81	0.00002
Pahexavirus procrass1	1982304	S	15	50	65	0.00001
Modestobacter marinus	477641	S	79	44	123	0.00002
Mycolicibacterium doricum	126673	S	32	6	38	0.00001
Moraxella bovoculi	386891	S	30	15	45	0.00001
Selenomonas sp. oral taxon 478	712538	S	53	63	116	0.00002
Nocardioides sp. JQ2195	2592334	S	14	5	19	0.00000
Flavobacterium nitratireducens	992289	S	15	28	43	0.00001
Porphyromonas asaccharolytica	28123	S	15	0	15	0.00000
Lancefieldella parvula	1382	S	118	6	124	0.00002
Actinomyces sp. oral taxon 171	706438	S	4614	1573	6187	0.00124
Microbacterium proteolyticum	1572644	S	22	5	27	0.00001
Pedobacter sp. KBS0701	2578106	S	31	33	64	0.00001
Streptomyces sp. RPA4-2	2721244	S	10	6	16	0.00000
Pseudomonas syringae	317	S	21	60	81	0.00002
Stutzerimonas stutzeri	316	S	218	318	536	0.00011
Nocardioides sp. LMS-CY	2840457	S	62	47	109	0.00002
Pseudonocardia sp. HH130629-09	1641402	S	11	18	29	0.00001
Murine leukemia virus	11786	S	18	2	20	0.00000
Mycolicibacterium fluoranthenivorans	258505	S	13	1	14	0.00000
Streptococcus salivarius	1304	S	3378	2322	5700	0.00114
Prevotella intermedia	28131	S	187	105	292	0.00006
Propionibacterium phage Moyashi	1654781	S	22	119	141	0.00003
Delftia acidovorans	80866	S	24	83	107	0.00002
Pseudoduganella flava	871742	S	10	21	31	0.00001
Kutzneria albida	43357	S	23	13	36	0.00001
Brevibacterium aurantiacum	273384	S	26	108	134	0.00003
Helcococcus kunzii	40091	S	63	3	66	0.00001
Cutibacterium avidum	33010	S	438	38	476	0.00010
Cutibacterium granulosum	33011	S	22797	1480	24277	0.00487
Opitutus sp. GAS368	1882749	S	18	9	27	0.00001
Haemophilus influenzae	727	S	58	81	139	0.00003
Arthrobacter alpinus	656366	S	39	45	84	0.00002
Neisseria sicca	490	S	213	282	495	0.00010
Leptotrichia hofstadii	157688	S	139	75	214	0.00004
Treponema sp. OMZ 906	2563662	S	23	134	157	0.00003
Sphingomonas panacisoli	1813879	S	46	6	52	0.00001
Peptacetobacter hiranonis	89152	S	14	0	14	0.00000
Bosea sp. AS-1	2015316	S	16	10	26	0.00001
Leptotrichia shahii	157691	S	36	15	51	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	109	191	300	0.00006
Methylobacterium sp. WL1	2603276	S	28	8	36	0.00001
Achromobacter xylosoxidans	85698	S	13	44	57	0.00001
Prevotella corporis	28128	S	28	11	39	0.00001
Dermabacter vaginalis	1630135	S	19	3	22	0.00000
Agathobacter rectalis	39491	S	25	11	36	0.00001
Porphyromonas endodontalis	28124	S	324	29	353	0.00007
Bradyrhizobium cosmicum	1404864	S	18	15	33	0.00001
Neisseria canis	493	S	27	8	35	0.00001
Phenylobacterium sp. LH3H17	2903901	S	33	15	48	0.00001
Shinella sumterensis	1967501	S	39	117	156	0.00003
Microbacterium paraoxydans	199592	S	334	2486	2820	0.00057
Geobacillus proteiniphilus	860353	S	12	15	27	0.00001
Pseudomonas sp. SCA2728.1_7	2825975	S	10	12	22	0.00000
Rhodococcus erythropolis	1833	S	14	105	119	0.00002
Lacticaseibacillus rhamnosus	47715	S	18	0	18	0.00000
Phocaeicola dorei	357276	S	39	40	79	0.00002
Brevundimonas sp. M20	2591463	S	34	9	43	0.00001
Deinococcus sp. AB2017081	3093660	S	40	4	44	0.00001
Variovorax sp. RKNM96	2681552	S	15	105	120	0.00002
Natronorubrum daqingense	588898	S	13	39	52	0.00001
Dermabacter jinjuensis	1667168	S	88	31	119	0.00002
Plasmodium coatneyi	208452	S	27	28	55	0.00001
Leptotrichia sp. oral taxon 212	712357	S	359	35	394	0.00008
Cryobacterium sp. LW097	1978566	S	26	12	38	0.00001
Subtercola sp. PAMC28395	2846775	S	10	3	13	0.00000
Veillonella parvula	29466	S	2539	213	2752	0.00055
Aeromicrobium duanguangcaii	2968086	S	49	41	90	0.00002
Sphingomonas melonis	152682	S	81	723	804	0.00016
Janthinobacterium sp. PAMC25594	2861284	S	13	22	35	0.00001
Cellulomonas xiejunii	2968083	S	10	9	19	0.00000
Orientia tsutsugamushi	784	S	13	0	13	0.00000
Corynebacterium resistens	258224	S	22	7	29	0.00001
Mycobacterium paragordonae	1389713	S	20	17	37	0.00001
Microbacterium sp. cx-55	2875948	S	20	2	22	0.00000
Luteitalea sp. TBR-22	2802971	S	25	8	33	0.00001
Corynebacterium casei	160386	S	23	8	31	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	521	280	801	0.00016
Asticcacaulis excentricus	78587	S	250	41	291	0.00006
Corynebacterium variabile	1727	S	85	15	100	0.00002
Mycolicibacterium smegmatis	1772	S	55	33	88	0.00002
Brevibacterium siliguriense	1136497	S	112	22	134	0.00003
Corynebacterium callunae	1721	S	12	1	13	0.00000
Streptococcus suis	1307	S	16	21	37	0.00001
Laceyella sacchari	37482	S	17	0	17	0.00000
Corynebacterium appendicis	163202	S	22	4	26	0.00001
Limnospira indica	147322	S	68	746	814	0.00016
Methylobacterium brachiatum	269660	S	38	28	66	0.00001
Afipia carboxidovorans	40137	S	17	0	17	0.00000
Xanthomonas hortorum	56454	S	11	7	18	0.00000
Haemophilus parainfluenzae	729	S	5317	976	6293	0.00126
Pseudonocardia petroleophila	37331	S	71	51	122	0.00002
Xanthomonas cucurbitae	56453	S	15	2	17	0.00000
Nocardioides piscis	2714938	S	15	31	46	0.00001
Agrobacterium vaccinii	2735528	S	19	5	24	0.00000
Corynebacterium imitans	156978	S	25	3	28	0.00001
Vibrio furnissii	29494	S	23	6	29	0.00001
Klebsiella pneumoniae	573	S	253	2541	2794	0.00056
Pseudomonas sp. B21-040	2895486	S	24	6	30	0.00001
Klebsiella oxytoca	571	S	174	77	251	0.00005
Streptomyces seoulensis	73044	S	26	14	40	0.00001
Peptoniphilus sp. SAHP1	2948573	S	91	40	131	0.00003
Gordonia sp. PP30	2935861	S	13	3	16	0.00000
Massilia sp. NP310	2861282	S	22	59	81	0.00002
Acinetobacter variabilis	70346	S	58	91	149	0.00003
Halomonas socia	1081866	S	104	26	130	0.00003
Nocardioides houyundeii	2045452	S	10	7	17	0.00000
Usitatibacter rugosus	2732067	S	42	4	46	0.00001
Paracoccus liaowanqingii	2560053	S	43	12	55	0.00001
Curtobacterium sp. 458	3050069	S	23	13	36	0.00001
Roseateles depolymerans	76731	S	12	9	21	0.00000
Cercospora beticola	122368	S	32	1	33	0.00001
Brachybacterium halotolerans	2795215	S	11	11	22	0.00000
Chryseobacterium indoltheticum	254	S	14	59	73	0.00001
Rhodococcus sp. PBTS 1	1653478	S	19	25	44	0.00001
Fusobacterium periodonticum	860	S	70	135	205	0.00004
Pseudonocardia dioxanivorans	240495	S	30	15	45	0.00001
Geobacillus stearothermophilus	1422	S	310	358	668	0.00013
Prevotella jejuni	1177574	S	499	204	703	0.00014
Neisseria gonorrhoeae	485	S	10	11	21	0.00000
Nocardioides sp. dk884	2662361	S	21	107	128	0.00003
Leucobacter rhizosphaerae	2932245	S	23	13	36	0.00001
Cellulomonas sp. JZ18	2654191	S	17	16	33	0.00001
Rhodoferax sp. BAB1	2741720	S	40	18	58	0.00001
Kocuria sp. KD4	2719588	S	32	23	55	0.00001
Prevotella veroralis	28137	S	79	16	95	0.00002
Tessaracoccus timonensis	2161816	S	20	1	21	0.00000
Aggregatibacter aphrophilus	732	S	205	57	262	0.00005
Haemophilus parahaemolyticus	735	S	12	1	13	0.00000
Duganella dendranthematis	2728021	S	48	23	71	0.00001
Dolosigranulum pigrum	29394	S	176	4	180	0.00004
Hymenobacter sedentarius	1411621	S	34	20	54	0.00001
Brevundimonas sp. PAMC22021	2861285	S	28	13	41	0.00001
Kingella denitrificans	502	S	175	64	239	0.00005
Gemella morbillorum	29391	S	367	88	455	0.00009
Sphingomonas sp. NIC1	1961362	S	20	85	105	0.00002
Variovorax paradoxus	34073	S	80	207	287	0.00006
Lactococcus cremoris	1359	S	218	120	338	0.00007
Lactococcus lactis	1358	S	77	74	151	0.00003
Pseudomonas sp. KU26590	2991051	S	14	1	15	0.00000
Streptococcus sp. NSJ-72	2763068	S	11	91	102	0.00002
Bradyrhizobium roseus	3056648	S	22	7	29	0.00001
Microbacterium luteum	2782167	S	38	9	47	0.00001
Microbacterium sp. A18JL241	2782166	S	10	2	12	0.00000
Caulobacter sp. FWC26	69665	S	62	63	125	0.00003
Enterococcus hirae	1354	S	22	6	28	0.00001
Geodermatophilus obscurus	1861	S	12	17	29	0.00001
Gemella haemolysans	1379	S	309	26	335	0.00007
Acidovorax sp. JMULE5	2518343	S	38	10	48	0.00001
Ottowia sp. oral taxon 894	1658672	S	41	11	52	0.00001
Moraxella sp. DOX410	3076087	S	61	134	195	0.00004
Actinoplanes teichomyceticus	1867	S	12	50	62	0.00001
Caballeronia sp. TF1N1	2878153	S	18	7	25	0.00001
Sphingomonas lutea	1045317	S	19	3	22	0.00000
Leptolyngbya sp. 7M	2812896	S	14	13	27	0.00001
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	33	3	36	0.00001
Pseudomonas sp. J380	2605424	S	91	293	384	0.00008
Microbacterium hominis	162426	S	21	45	66	0.00001
Saccharomyces cerevisiae	4932	S	339	24	363	0.00007
Miltoncostaea oceani	2843216	S	15	5	20	0.00000
Pseudomonas simiae	321846	S	26	9	35	0.00001
Cryptomonas paramecium	2898	S	73	1	74	0.00001
Spirosoma sp. KCTC 42546	2520506	S	24	2	26	0.00001
Treponema sp. OMZ 857	1643513	S	22	64	86	0.00002
Parvibaculum lavamentivorans	256618	S	11	18	29	0.00001
Streptomyces rectiverticillatus	173860	S	47	23	70	0.00001
Novosphingobium sp. KACC 22771	3025670	S	64	36	100	0.00002
Brucella anthropi	529	S	12	190	202	0.00004
Rhodanobacter denitrificans	666685	S	15	20	35	0.00001
Halomonas alkalicola	1930622	S	93	545	638	0.00013
Jeotgalicoccus sp. ATCC 8456	946435	S	33	0	33	0.00001
Neisseria yangbaofengii	2709396	S	18	1	19	0.00000
Thermus sp. NEB1569	2918899	S	58	78	136	0.00003
Enterobacter sp. C2	2870346	S	12	5	17	0.00000
Novosphingobium sp. EMRT-2	2571749	S	14	39	53	0.00001
Massilia sp. R2A-15	3064278	S	20	18	38	0.00001
Chloroflexus aurantiacus	1108	S	10	0	10	0.00000
Pahexavirus PAS50	1982272	S	12	49	61	0.00001
Mogibacterium diversum	114527	S	502	83	585	0.00012
Ottowia sp. SB7-C50	3081231	S	30	30	60	0.00001
Dickeya zeae	204042	S	41	6	47	0.00001
Corynebacterium xerosis	1725	S	62	13	75	0.00002
Devosia sp. A16	1736675	S	62	19	81	0.00002
Sphingomonas sp. FARSPH	2219696	S	20	31	51	0.00001
Ralstonia pseudosolanacearum	1310165	S	19	121	140	0.00003
Corynebacterium coyleae	53374	S	160	21	181	0.00004
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	66	58	124	0.00002
Sphingomonas daechungensis	1176646	S	11	1	12	0.00000
Plantibacter sp. PA-3-X8	2480625	S	16	63	79	0.00002
Caulobacter vibrioides	155892	S	81	70	151	0.00003
Mogibacterium neglectum	114528	S	107	37	144	0.00003
Caulobacter sp. S6	2823693	S	21	4	25	0.00001
Microbacterium hydrocarbonoxydans	273678	S	14	1	15	0.00000
Prevotella denticola	28129	S	367	118	485	0.00010
Sphingomonas sediminicola	386874	S	26	2	28	0.00001
Aspergillus flavus	5059	S	16	94	110	0.00002
Pseudomonas psychrotolerans	237610	S	79	26	105	0.00002
Brevundimonas sp.	1871086	S	44	75	119	0.00002
Aureimonas altamirensis	370622	S	36	14	50	0.00001
Mogibacterium pumilum	86332	S	22	3	25	0.00001
Cellulomonas taurus	2729175	S	286	50	336	0.00007
Staphylococcus arlettae	29378	S	12	1	13	0.00000
Sphingobacterium sp. G1-14	2003121	S	10	41	51	0.00001
Candidatus Liberibacter africanus	34020	S	45	4	49	0.00001
Mycolicibacterium vaccae	1810	S	15	7	22	0.00000
Capillimicrobium parvum	2884022	S	41	24	65	0.00001
Leptotrichia trevisanii	109328	S	15	4	19	0.00000
Rhodopseudomonas sp. SK50-23	340268	S	34	25	59	0.00001
Sphingopyxis macrogoltabida	33050	S	32	73	105	0.00002
Sphingomonas sanguinis	33051	S	34	22	56	0.00001
Rothia aeria	172042	S	1065	103	1168	0.00023
Shinella sp. XGS7	2877941	S	17	21	38	0.00001
Phycicoccus sp. HDW14	2714941	S	95	43	138	0.00003
Pahexavirus P11	1982264	S	20	93	113	0.00002
Microbacterium testaceum	2033	S	594	133	727	0.00015
Ornithinimicrobium avium	2283195	S	44	19	63	0.00001
Neisseria mucosa	488	S	190	460	650	0.00013
Halomonas elongata	2746	S	11	1	12	0.00000
Buchnera aphidicola	9	S	10	0	10	0.00000
Aeromonas salmonicida	645	S	82	54	136	0.00003
Comamonas aquatica	225991	S	48	71	119	0.00002
Microbacterium sp. No. 7	1714373	S	63	24	87	0.00002
Auraticoccus monumenti	675864	S	13	0	13	0.00000
Leuconostoc gelidum	1244	S	27	6	33	0.00001
Streptococcus sp. oral taxon 064	712624	S	106	607	713	0.00014
Acinetobacter ursingii	108980	S	15	30	45	0.00001
Acinetobacter schindleri	108981	S	25	15	40	0.00001
Streptococcus sp. oral taxon 061	712623	S	482	332	814	0.00016
Rhodococcus pyridinivorans	103816	S	16	113	129	0.00003
Erwinia persicina	55211	S	16	7	23	0.00000
Pseudomonas sp. LPH1	1898684	S	11	21	32	0.00001
Sphingobium phenoxybenzoativorans	1592790	S	12	21	33	0.00001
Pseudomonas knackmussii	65741	S	39	25	64	0.00001
Arachidicoccus sp. BS20	1850526	S	15	9	24	0.00000
Aggregatibacter sp. 2125159857	2820817	S	455	189	644	0.00013
Massilia sp. WG5	1707785	S	36	52	88	0.00002
Staphylococcus caprae	29380	S	261	32	293	0.00006
Urbifossiella limnaea	2528023	S	20	15	35	0.00001
Veillonella atypica	39777	S	628	49	677	0.00014
Hymenobacter nivis	1850093	S	13	15	28	0.00001
Kribbella flavida	182640	S	10	16	26	0.00001
Metabacillus litoralis	152268	S	11	3	14	0.00000
Novosphingobium resinovorum	158500	S	31	48	79	0.00002
Phyllobacterium sp. T1018	555316	S	27	6	33	0.00001
Corynebacterium canis	679663	S	92	2	94	0.00002
Curtobacterium sp. 24E2	2804758	S	24	57	81	0.00002
Microbacterium sp. JZ31	1906274	S	12	2	14	0.00000
Saccharomyces paradoxus	27291	S	13	0	13	0.00000
Treponema vincentii	69710	S	41	53	94	0.00002
Ligilactobacillus animalis	1605	S	20	14	34	0.00001
Selenomonas sputigena	69823	S	112	3	115	0.00002
Methylobacterium radiotolerans	31998	S	75	333	408	0.00008
Aeromicrobium sp. A1-2	2107713	S	13	4	17	0.00000
Bradyrhizobium sp. LCT2	2493093	S	40	467	507	0.00010
Pseudarthrobacter sp. SSS035	2931399	S	14	39	53	0.00001
Luteitalea pratensis	1855912	S	16	3	19	0.00000
Mycolicibacterium sp. TUM20985	3023370	S	14	450	464	0.00009
Corynebacterium sp. FDAARGOS 1242	2778078	S	28	47	75	0.00002
Brevundimonas pondensis	2774189	S	46	35	81	0.00002
Bradyrhizobium sp. CCBAU 051011	858422	S	20	10	30	0.00001
Pedococcus dokdonensis	443156	S	175	65	240	0.00005
Actinomyces respiraculi	2744574	S	96	7	103	0.00002
Myxococcus stipitatus	83455	S	10	5	15	0.00000
Agrobacterium tumefaciens	358	S	180	240	420	0.00008
Fusobacterium sp. oral taxon 203	671211	S	42	43	85	0.00002
Anoxybacillus flavithermus	33934	S	23	2	25	0.00001
Skermanella rosea	1817965	S	10	27	37	0.00001
Brachybacterium huguangmaarense	1652028	S	18	4	22	0.00000
Sphingobium sp. YG1	2082188	S	40	112	152	0.00003
Sphingomonas aliaeris	2759526	S	52	8	60	0.00001
Actinomadura sp. WMMA1423	2591108	S	12	13	25	0.00001
Janthinobacterium agaricidamnosum	55508	S	31	188	219	0.00004
Geobacillus thermocatenulatus	33938	S	22	16	38	0.00001
Candida albicans	5476	S	12	3	15	0.00000
Pseudomonas sp. DG56-2	2320270	S	45	5	50	0.00001
Nocardioides ungokensis	1643322	S	37	39	76	0.00002
Epilithonimonas vandammei	2487072	S	149	172	321	0.00006
Bacteroides faecis	674529	S	49	34	83	0.00002
Pseudocnuella soli	2502779	S	13	26	39	0.00001
Xanthomonas campestris	339	S	5116	1135	6251	0.00125
Actinotalea sp. JY-7876	2758442	S	14	4	18	0.00000
Fusobacterium polymorphum	76857	S	50	129	179	0.00004
Nocardioides sp. W7	2931390	S	16	14	30	0.00001
Kocuria palustris	71999	S	221	34	255	0.00005
Sediminibacterium sp. TEGAF015	575378	S	20	35	55	0.00001
Mycobacteroides chelonae	1774	S	57	19	76	0.00002
Roseomonas gilardii	257708	S	35	31	66	0.00001
Ureibacillus thermosphaericus	51173	S	17	2	19	0.00000
Capnocytophaga sp. oral taxon 902	2748316	S	17	100	117	0.00002
Neorhizobium galegae	399	S	25	8	33	0.00001
Malassezia restricta	76775	S	4150	100	4250	0.00085
Rhodopseudomonas palustris	1076	S	45	33	78	0.00002
Corynebacterium genitalium	38288	S	70	5	75	0.00002
Prevotella histicola	470565	S	240	33	273	0.00005
Pseudomonas viridiflava	33069	S	25	3	28	0.00001
Neisseria flavescens	484	S	14	18	32	0.00001
Pseudomonas sp. phDV1	253237	S	24	198	222	0.00004
Sphingosinithalassobacter tenebrarum	2711215	S	10	14	24	0.00000
Deinococcus radiodurans	1299	S	42	42	84	0.00002
Corynebacterium propinquum	43769	S	384	95	479	0.00010
Corynebacterium matruchotii	43768	S	2213	42	2255	0.00045
Corynebacterium amycolatum	43765	S	99	303	402	0.00008
Rhizobium sp. SSA_523	2952477	S	30	23	53	0.00001
Comamonas testosteroni	285	S	36	118	154	0.00003
Bradyrhizobium sp. CCBAU 51765	1325102	S	18	40	58	0.00001
Pseudomonas aeruginosa	287	S	83	631	714	0.00014
Leptotrichia buccalis	40542	S	47	15	62	0.00001
Hydrogenophaga sp. SNF1	3098762	S	10	16	26	0.00001
Microbacterium schleiferi	69362	S	17	2	19	0.00000
Neisseria subflava	28449	S	576	848	1424	0.00029
uncultured Brevundimonas sp.	213418	S	116	425	541	0.00011
Pahexavirus PHL095N00	1982283	S	10	53	63	0.00001
Bradyrhizobium sp. 170	2782641	S	47	30	77	0.00002
Corynebacterium accolens	38284	S	94	139	233	0.00005
Nocardioides sp. Arc9.136	2996826	S	39	69	108	0.00002
Corynebacterium afermentans	38286	S	307	298	605	0.00012
Halomonas sp. 1513	1883416	S	34	10	44	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	18	7	25	0.00001
Tannerella forsythia	28112	S	140	73	213	0.00004
Stomatobaculum sp. F0698	3059030	S	680	16	696	0.00014
Corynebacterium pyruviciproducens	598660	S	14	23	37	0.00001
Corynebacterium jeikeium	38289	S	45	22	67	0.00001
Microbacterium oryzae	743009	S	10	1	11	0.00000
Bradyrhizobium sp. SK17	2057741	S	1571	1933	3504	0.00070
Alloactinosynnema sp. L-07	1653480	S	16	11	27	0.00001
Sphingobacterium faecium	34087	S	12	31	43	0.00001
Flavobacterium sp. SLB02	2665645	S	60	266	326	0.00007
Bifidobacterium pseudocatenulatum	28026	S	10	61	71	0.00001
Mammaliicoccus sciuri	1296	S	55	4	59	0.00001
Pahexavirus PHL092M00	1982282	S	31	84	115	0.00002
Couchioplanes caeruleus	56438	S	25	98	123	0.00002
Tessaracoccus sp. T21	3041766	S	18	13	31	0.00001
Filimonas lacunae	477680	S	13	28	41	0.00001
Asticcacaulis sp. AND118	2840468	S	28	5	33	0.00001
Arachidicoccus sp. B3-10	2545455	S	14	7	21	0.00000
Rothia amarae	169480	S	23	4	27	0.00001
Methylorubrum extorquens	408	S	85	238	323	0.00006
Nocardioides panacis	2849501	S	50	29	79	0.00002
Candidatus Nanosynbacter lyticus	2093824	S	41	9	50	0.00001
Metabacillus sp. B2-18	2897333	S	10	7	17	0.00000
Sphingopyxis sp. FD7	1914525	S	12	23	35	0.00001
Eikenella corrodens	539	S	183	78	261	0.00005
Blautia hansenii	1322	S	23	38	61	0.00001
Rhodopseudomonas boonkerdii	475937	S	90	99	189	0.00004
Dietzia timorensis	499555	S	15	13	28	0.00001
uncultured Hydrogenophaga sp.	199683	S	10	6	16	0.00000
Staphylococcus pseudintermedius	283734	S	769	161	930	0.00019
Neisseria bacilliformis	267212	S	79	14	93	0.00002
Protaetiibacter intestinalis	2419774	S	24	21	45	0.00001
Streptococcus anginosus	1328	S	165	285	450	0.00009
Cryobacterium soli	2220095	S	16	21	37	0.00001
Actinoplanes derwentensis	113562	S	11	13	24	0.00000
Campylobacter rectus	203	S	62	9	71	0.00001
Brevundimonas albigilva	1312364	S	49	71	120	0.00002
Allocoleopsis franciscana	2886352	S	13	68	81	0.00002
Ramlibacter tataouinensis	94132	S	30	13	43	0.00001
Bradyrhizobium amphicarpaeae	1404768	S	13	15	28	0.00001
Acidovorax sp. RAC01	1842533	S	16	11	27	0.00001
Blastomonas sp. RAC04	1842535	S	18	9	27	0.00001
Paracoccus yeei	147645	S	61	298	359	0.00007
Methylobacterium oryzae	334852	S	45	192	237	0.00005
Gemella sanguinis	84135	S	1086	140	1226	0.00025
Prevotella melaninogenica	28132	S	3243	1168	4411	0.00088
Abyssicoccus albus	1817405	S	26	1	27	0.00001
Sphingosinicella sp. BN140058	1892855	S	18	2	20	0.00000
Eikenella exigua	2528037	S	18	9	27	0.00001
Actinomyces weissii	675090	S	38	1	39	0.00001
Actinomyces sp. HMT 175	2789425	S	278	858	1136	0.00023
Actinomyces sp. HMT897	2789424	S	86	183	269	0.00005
Selenomonas sp. oral taxon 126	712528	S	15	5	20	0.00000
Leuconostoc carnosum	1252	S	29	18	47	0.00001
Corallococcus sp. EGB	1521117	S	24	17	41	0.00001
Sphingomonas psychrotolerans	1327635	S	38	5	43	0.00001
Bacillus cereus	1396	S	188	277	465	0.00009
Candidatus Phytoplasma rubi	399025	S	19	0	19	0.00000
Sphingobium sp. WTD-1	2979467	S	10	47	57	0.00001
Pahexavirus SKKY	1982305	S	65	316	381	0.00008
Mycolicibacterium goodii	134601	S	17	4	21	0.00000
Nocardioides sp. cx-173	2898796	S	31	25	56	0.00001
Bacillus amyloliquefaciens	1390	S	57	124	181	0.00004
Butyrivibrio crossotus	45851	S	29	10	39	0.00001
Lacipirellula parvula	2650471	S	14	17	31	0.00001
Brevundimonas vesicularis	41276	S	31	154	185	0.00004
Hymenobacter sp. PAMC 26628	1484118	S	32	36	68	0.00001
Segatella oris	28135	S	526	77	603	0.00012
Staphylococcus condimenti	70255	S	11	0	11	0.00000
Klebsiella michiganensis	1134687	S	27	48	75	0.00002
Propionibacterium acidifaciens	556499	S	86	1	87	0.00002
Pseudomonas oleovorans	301	S	15	72	87	0.00002
Roseomonas fluvialis	1750527	S	20	7	27	0.00001
Brevibacterium sandarakinum	629680	S	36	6	42	0.00001
Corynebacterium lactis	1231000	S	24	1	25	0.00001
Ralstonia pickettii	329	S	320	296	616	0.00012
Caulobacter sp. NIBR1757	3016000	S	11	3	14	0.00000
Bradyrhizobium sediminis	2840469	S	17	6	23	0.00000
Mycobacterium gallinarum	39689	S	23	15	38	0.00001
Mycolicibacterium duvalii	39688	S	12	2	14	0.00000
Antiquaquibacter oligotrophicus	2880260	S	15	1	16	0.00000
Microbacterium chocolatum	84292	S	79	17	96	0.00002
Campylobacter gracilis	824	S	146	4	150	0.00003
Mycobacterium sp. Aquia_216	2991729	S	15	3	18	0.00000
Fusobacterium mortiferum	850	S	12	0	12	0.00000
Leptotrichia hongkongensis	554406	S	16	7	23	0.00000
Fusarium fujikuroi	5127	S	12	1	13	0.00000
Mycolicibacterium austroafricanum	39687	S	18	155	173	0.00003
uncultured Roseateles sp.	452440	S	17	7	24	0.00000
Fusobacterium animalis	76859	S	37	91	128	0.00003
Bacteriovorax stolpii	960	S	40	6	46	0.00001
Comamonas sp. ZM22	3046670	S	164	313	477	0.00010
Sphingomonas sp. LM7	1938607	S	10	3	13	0.00000
Brucella pseudogrignonensis	419475	S	63	123	186	0.00004
Streptococcus sp. D7B5	3038077	S	52	176	228	0.00005
Nocardioides marinisabuli	419476	S	15	29	44	0.00001
Nocardioides sp. S-1144	2582905	S	52	45	97	0.00002
Pantoea dispersa	59814	S	1883	202	2085	0.00042
Acinetobacter seifertii	1530123	S	12	6	18	0.00000
Roseburia intestinalis	166486	S	15	8	23	0.00000
Corynebacterium confusum	71254	S	17	3	20	0.00000
Bacteroides uniformis	820	S	17	29	46	0.00001
Achromobacter sp. AONIH1	1758194	S	23	50	73	0.00001
Corynebacterium tuberculostearicum	38304	S	1945	393	2338	0.00047
Corynebacterium minutissimum	38301	S	49	25	74	0.00001
Paraburkholderia megapolitana	420953	S	11	2	13	0.00000
Olsenella sp. oral taxon 807	712411	S	279	27	306	0.00006
Mycobacterium shigaense	722731	S	13	2	15	0.00000
Betapapillomavirus 3	334207	S	10	0	10	0.00000
Komagataella phaffii	460519	S	28	0	28	0.00001
Saccharomycodes ludwigii	36035	S	15	2	17	0.00000
Brachybacterium sp. NBEC-018	2996004	S	22	17	39	0.00001
Tetrapisispora phaffii	113608	S	10	0	10	0.00000
Paracidovorax avenae	80867	S	256	637	893	0.00018
Bradyrhizobium guangdongense	1325090	S	16	34	50	0.00001
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	10	65	75	0.00002
Psychrobacter sp. P11F6	1699621	S	32	7	39	0.00001
Cellulomonas sp. WB94	2173174	S	12	1	13	0.00000
Enterococcus cecorum	44008	S	12	1	13	0.00000
Streptococcus sp. 1643	2576376	S	40	100	140	0.00003
Nocardioides anomalus	2712223	S	69	54	123	0.00002
Mycobacterium sp. ELW1	1547487	S	11	8	19	0.00000
Lactobacillus helveticus	1587	S	15	3	18	0.00000
Corynebacterium kefirresidentii	1979527	S	1381	481	1862	0.00037
Microlunatus sagamiharensis	546874	S	135	7	142	0.00003
Bradyrhizobium sp. BWA-3-5	3080013	S	23	9	32	0.00001
Tetrasphaera sp. HKS02	1813880	S	26	7	33	0.00001
Friedmanniella luteola	546871	S	45	6	51	0.00001
Nocardioides ochotonae	2685869	S	23	125	148	0.00003
Rhodoferax koreense	1842727	S	40	35	75	0.00002
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	41	88	129	0.00003
Mycolicibacterium mucogenicum	56689	S	114	50	164	0.00003
Tannerella serpentiformis	712710	S	887	23	910	0.00018
Luteimonas granuli	1176533	S	12	8	20	0.00000
Pauljensenia hongkongensis	178339	S	631	65	696	0.00014
Bradyrhizobium sp. 62B	2898442	S	23	68	91	0.00002
Sphingobacterium multivorum	28454	S	11	21	32	0.00001
Lysobacter capsici	435897	S	28	39	67	0.00001
Nocardioides seonyuensis	2518371	S	15	13	28	0.00001
Nocardioides euryhalodurans	2518370	S	22	17	39	0.00001
Segatella copri	165179	S	11	2	13	0.00000
Bradyrhizobium quebecense	2748629	S	25	48	73	0.00001
Neisseria shayeganii	607712	S	16	1	17	0.00000
Cloacibacterium caeni	2004710	S	18	12	30	0.00001
Nocardia farcinica	37329	S	283	97	380	0.00008
Sphingomonas sp. IC081	304378	S	18	229	247	0.00005
Pseudomonas sp. FJ2-5-13	2976884	S	26	66	92	0.00002
Babesia bigemina	5866	S	317	9	326	0.00007
Georgenia wutianyii	2585135	S	50	8	58	0.00001
Neisseria perflava	33053	S	138	2371	2509	0.00050
Brevibacterium sp. CS2	2575923	S	24	4	28	0.00001
Janibacter cremeus	1285192	S	33	12	45	0.00001
Adhaeribacter swui	2086471	S	14	1	15	0.00000
Streptococcus canis	1329	S	33	10	43	0.00001
Schaalia sp. HMT-172	3059028	S	547	220	767	0.00015
Sphingomonas limnosediminicola	940133	S	13	1	14	0.00000
Pseudomonas rhodesiae	76760	S	13	5	18	0.00000
Staphylococcus argenteus	985002	S	10	1	11	0.00000
Bradyrhizobium sp. 40	2782674	S	18	96	114	0.00002
Thermothelomyces thermophilus	78579	S	24	2	26	0.00001
Actinoplanes sichuanensis	512349	S	11	17	28	0.00001
Lactiplantibacillus pentosus	1589	S	440	41	481	0.00010
Lacticaseibacillus paracasei	1597	S	12	1	13	0.00000
Mycolicibacterium gilvum	1804	S	22	16	38	0.00001
Leuconostoc pseudomesenteroides	33968	S	14	7	21	0.00000
Lactiplantibacillus plantarum	1590	S	342	52	394	0.00008
Hymenobacter sp. 5317J-9	2932250	S	36	61	97	0.00002
Hymenobacter aerilatus	2932251	S	25	45	70	0.00001
Treponema parvum	138851	S	10	0	10	0.00000
Peptoniphilus harei	54005	S	83	26	109	0.00002
Halomonas tianxiuensis	2497861	S	801	235	1036	0.00021
Actinomyces sp. Chiba101	1851395	S	20	3	23	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	107	8	115	0.00002
Brachybacterium ginsengisoli	1331682	S	17	3	20	0.00000
Mycobacterium lentiflavum	141349	S	572	333	905	0.00018
Corynebacterium caspium	234828	S	28	1	29	0.00001
Bosea sp. RAC05	1842539	S	12	7	19	0.00000
Tepidimonas taiwanensis	307486	S	40	42	82	0.00002
Pseudomonas azotoformans	47878	S	40	69	109	0.00002
Pseudoxanthomonas sp. SE1	1664560	S	10	2	12	0.00000
Haemophilus haemolyticus	726	S	128	48	176	0.00004
Selenomonas dianae	135079	S	37	7	44	0.00001
Pseudomonas baltica	2762576	S	20	1	21	0.00000
Pseudonocardia sp. AL041005-10	445576	S	19	14	33	0.00001
Acidipropionibacterium acidipropionici	1748	S	71	11	82	0.00002
Diaphorobacter sp. Y-1	3036128	S	12	36	48	0.00001
Rothia kristinae	37923	S	175	45	220	0.00004
Propionibacterium freudenreichii	1744	S	24	2	26	0.00001
Halomonas sp. CKK8	3036127	S	66	22	88	0.00002
Corynebacterium uberis	2883169	S	38	1	39	0.00001
Cutibacterium acnes	1747	S	909574	41666	951240	0.19072
Nitrosomonas eutropha	916	S	12	6	18	0.00000
Pseudomonas tohonis	2725477	S	11	12	23	0.00000
Leptotrichia wadei	157687	S	238	86	324	0.00006
Paraburkholderia terricola	169427	S	10	5	15	0.00000
Stenotrophomonas sp. 364	2691571	S	24	7	31	0.00001
Filifactor alocis	143361	S	107	24	131	0.00003
Treponema denticola	158	S	35	95	130	0.00003
Capnocytophaga sp. oral taxon 878	1316596	S	49	15	64	0.00001
Erythrobacter sp. HL-111	1798193	S	13	163	176	0.00004
Nocardioides mesophilus	433659	S	15	8	23	0.00000
Halomonas sp. MS1	507763	S	13	341	354	0.00007
Moraxella osloensis	34062	S	1117	378	1495	0.00030
Corynebacterium aurimucosum	169292	S	105	16	121	0.00002
Corynebacterium liangguodongii	2079535	S	17	1	18	0.00000
Prevotella bivia	28125	S	21	2	23	0.00000
Actinomyces sp. Z16	2079536	S	11	1	12	0.00000
Pseudomonas sp. AO-1	2855434	S	63	124	187	0.00004
Rahnella aceris	2703885	S	40	4	44	0.00001
Devosia sp. 1566	2499144	S	10	4	14	0.00000
Azospira sp. I09	1765049	S	15	41	56	0.00001
Streptomyces antibioticus	1890	S	32	19	51	0.00001
Actinomyces lilanjuaniae	2321394	S	12	1	13	0.00000
Hymenobacter sp. DG01	2584940	S	13	40	53	0.00001
Methylobacterium mesophilicum	39956	S	15	4	19	0.00000
Methanocella conradii	1175444	S	21	0	21	0.00000
Pantoea anthophila	470931	S	31	4	35	0.00001
Youhaiella tibetensis	1447062	S	11	7	18	0.00000
Deinococcus radiopugnans	57497	S	28	6	34	0.00001
Pseudomonas sp. TMW 2.1634	1886807	S	63	365	428	0.00009
Pseudoxanthomonas mexicana	128785	S	252	174	426	0.00009
Agrobacterium pusense	648995	S	107	497	604	0.00012
Luteipulveratus mongoliensis	571913	S	14	0	14	0.00000
Alicycliphilus denitrificans	179636	S	17	29	46	0.00001
Streptosporangium roseum	2001	S	10	2	12	0.00000
Thiomonas intermedia	926	S	23	15	38	0.00001
Bradyrhizobium sp. CB82	3039159	S	11	4	15	0.00000
Staphylococcus warneri	1292	S	769	338	1107	0.00022
Staphylococcus gallinarum	1293	S	36	1	37	0.00001
Staphylococcus hominis	1290	S	926	158	1084	0.00022
Corynebacterium auriscanis	99807	S	2685	159	2844	0.00057
Enterococcus faecalis	1351	S	48	53	101	0.00002
Streptomyces sp. SirexAA-E	862751	S	22	10	32	0.00001
Neorhizobium sp. SOG26	2060726	S	10	3	13	0.00000
Ezakiella coagulans	46507	S	38	16	54	0.00001
Microbacterium lemovicicum	1072463	S	32	5	37	0.00001
Prochlorococcus marinus	1219	S	25	9	34	0.00001
Faecalibacterium sp. I2-3-92	2929490	S	11	25	36	0.00001
Homo sapiens	9606	S	3552187	22290	3574477	0.71666
Janibacter melonis	262209	S	99	21	120	0.00002
Streptococcus cristatus	45634	S	652	171	823	0.00017
Sphingomonas panacis	1560345	S	11	1	12	0.00000
Mycobacterium adipatum	1682113	S	24	18	42	0.00001
Morococcus cerebrosus	1056807	S	102	275	377	0.00008
Sphingomonas sp. MM-1	745310	S	11	55	66	0.00001
Massilia sp. LPB0304	2769491	S	20	17	37	0.00001
Neisseria meningitidis	487	S	22	221	243	0.00005
Neisseria lactamica	486	S	13	21	34	0.00001
Brachybacterium sp. GU-2	3069708	S	324	174	498	0.00010
Paeniglutamicibacter sp. ZC-3	2986919	S	16	0	16	0.00000
Actinomyces massiliensis	461393	S	3628	337	3965	0.00079
Ewingella americana	41202	S	14	0	14	0.00000
Halomonas chromatireducens	507626	S	72	6	78	0.00002
Moraxella catarrhalis	480	S	274	28	302	0.00006
Kingella oralis	505	S	1115	115	1230	0.00025
Nocardioides okcheonensis	2894081	S	120	190	310	0.00006
Methylobacterium organophilum	410	S	16	15	31	0.00001
Corynebacterium sphenisci	191493	S	10	0	10	0.00000
Sphingomonas glaciei	2938948	S	17	2	19	0.00000
Conexibacter woesei	191495	S	37	25	62	0.00001
Olsenella uli	133926	S	53	5	58	0.00001
Nocardioides aquaticus	160826	S	53	43	96	0.00002
Dietzia lutea	546160	S	19	7	26	0.00001
Mycolicibacterium arabiense	1286181	S	23	2	25	0.00001
Mycolicibacterium sediminis	1286180	S	53	7	60	0.00001
Phocaeicola vulgatus	821	S	68	57	125	0.00003
Hyphomicrobium sp. DMF-1	3019544	S	23	4	27	0.00001
Psychrobacter sp. YP14	2203895	S	13	40	53	0.00001
Acinetobacter baumannii	470	S	174	1056	1230	0.00025
Aspergillus puulaauensis	1220207	S	161	11	172	0.00003
Staphylococcus phage StB27	1147044	S	10	4	14	0.00000
Selenomonas timonae	2754044	S	12	7	19	0.00000
Microbacterium galbinum	2851646	S	54	9	63	0.00001
Sphingomonas aerolata	185951	S	84	22	106	0.00002
Moraxella nonliquefaciens	478	S	11	1	12	0.00000
Mycolicibacterium rhodesiae	36814	S	112	38	150	0.00003
Modestobacter sp. L9-4	2851567	S	45	25	70	0.00001
