name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	65	40	105	0.00002
Neisseria subflava	28449	S	110	189	299	0.00005
Stenotrophomonas sp. 610A2	3055080	S	43	7	50	0.00001
Deinococcus irradiatisoli	2202254	S	10	0	10	0.00000
Cutibacterium equinum	3016342	S	10	0	10	0.00000
Pseudomonas sp. FP453	2954094	S	13	10	23	0.00000
Acinetobacter sp. WCHA55	2004646	S	12	20	32	0.00001
Nocardioides humi	449461	S	15	24	39	0.00001
Acinetobacter sp. KCTC 92772	3045147	S	24	9	33	0.00001
Sphingomonas sp. AAP5	1523415	S	53	32	85	0.00002
Agrobacterium sp. MA01	2664893	S	12	24	36	0.00001
Kineococcus radiotolerans	131568	S	12	1	13	0.00000
Amygdalobacter indicium	3029272	S	21	2	23	0.00000
Aquihabitans sp. G128	2849779	S	20	13	33	0.00001
Candida orthopsilosis	273371	S	10	0	10	0.00000
Porphyrobacter sp. YT40	2547601	S	10	51	61	0.00001
Bosea sp. 685	3080057	S	14	16	30	0.00001
Actinomadura sp. WMMB 499	1219491	S	18	10	28	0.00000
Mycolicibacterium goodii	134601	S	67	17	84	0.00001
Sphingobium sp. V4	3038927	S	16	6	22	0.00000
Malassezia japonica	223818	S	42	6	48	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	16	6	22	0.00000
Achromobacter spanius	217203	S	14	40	54	0.00001
Methylorubrum populi	223967	S	130	127	257	0.00005
Telluria mixta	34071	S	20	21	41	0.00001
Veillonella rodentium	248315	S	17	0	17	0.00000
Aquabacterium sp. OR-4	2978127	S	19	1	20	0.00000
Burkholderia multivorans	87883	S	23	11	34	0.00001
Streptococcus rubneri	1234680	S	13	29	42	0.00001
Mediterraneibacter gnavus	33038	S	12	5	17	0.00000
Corynebacterium freneyi	134034	S	22	4	26	0.00000
Pedobacter roseus	336820	S	12	14	26	0.00000
Anaerococcus prevotii	33034	S	37	14	51	0.00001
Parvimonas micra	33033	S	14	4	18	0.00000
Sphingomonas hankookensis	563996	S	99	165	264	0.00005
Pseudoalteromonas nigrifaciens	28109	S	50	232	282	0.00005
Rhizobium sp. BG4	2613770	S	12	4	16	0.00000
Brevibacterium casei	33889	S	38	11	49	0.00001
Variovorax boronicumulans	436515	S	18	44	62	0.00001
Pseudomonas sp. B11D7D	2735906	S	16	6	22	0.00000
Nocardioides sp. InS609-2	2760705	S	20	9	29	0.00001
Weissella cibaria	137591	S	14	6	20	0.00000
Mycolicibacterium aurum	1791	S	10	0	10	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	13	3	16	0.00000
Saccharomyces cerevisiae	4932	S	33	4	37	0.00001
Mycolicibacterium neoaurum	1795	S	41	8	49	0.00001
Clostridium botulinum	1491	S	160	15	175	0.00003
Halomonas sulfidivorans	2733488	S	337	100	437	0.00008
Ponticoccus alexandrii	1943633	S	11	19	30	0.00001
Pseudomonas sp. FP597	2954096	S	19	12	31	0.00001
Rhizobium sp. X9	2815360	S	22	174	196	0.00003
Hydrogenophaga pseudoflava	47421	S	18	25	43	0.00001
Nocardioides sp. CF8	110319	S	25	47	72	0.00001
Acinetobacter sp. WCHA45	2004644	S	14	17	31	0.00001
Paracoccus yeei	147645	S	64	198	262	0.00005
Actinomyces sp. oral taxon 414	712122	S	310	25	335	0.00006
Halomonas sulfidoxydans	2733484	S	114	2159	2273	0.00041
Sphingomonas taxi	1549858	S	34	10	44	0.00001
Prevotella sp. oral taxon 299	652716	S	47	6	53	0.00001
Rhizobium sp. WL3	2603277	S	47	30	77	0.00001
Methylobacterium sp. WL1	2603276	S	125	51	176	0.00003
Halomonas sp. hl-4	1761789	S	10	389	399	0.00007
Corynebacterium stationis	1705	S	15	2	17	0.00000
Novosphingobium humi	2282397	S	22	2	24	0.00000
Microbacterium sp. LKL04	912630	S	31	3	34	0.00001
Sphaerotilus sulfidivorans	639200	S	37	19	56	0.00001
Sanguibacter sp. 4.1	3030830	S	13	2	15	0.00000
Actinomyces sp. oral taxon 897	2081702	S	90	259	349	0.00006
Prevotella nigrescens	28133	S	116	90	206	0.00004
Sphingobium indicum	332055	S	10	8	18	0.00000
Haematobacter massiliensis	195105	S	28	66	94	0.00002
Pararhizobium sp. T808	3031126	S	14	7	21	0.00000
Brevundimonas goettingensis	2774190	S	17	4	21	0.00000
Hydrogenophaga taeniospiralis	65656	S	36	8	44	0.00001
Pseudomonas fragi	296	S	157	225	382	0.00007
Brevundimonas sp. Bb-A	2560058	S	19	51	70	0.00001
Pseudomonas fluorescens	294	S	30	67	97	0.00002
Pseudonocardia autotrophica	2074	S	12	14	26	0.00000
Arthrobacter sp. NicSoilB8	2830998	S	15	19	34	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	154	24	178	0.00003
Brevibacterium sp. JSBI002	2886045	S	20	4	24	0.00000
Corynebacterium urealyticum	43771	S	36	13	49	0.00001
Shinella zoogloeoides	352475	S	29	86	115	0.00002
Sphingomonas koreensis	93064	S	78	153	231	0.00004
Campylobacter concisus	199	S	55	4	59	0.00001
Capnocytophaga leadbetteri	327575	S	191	130	321	0.00006
Pulveribacter suum	2116657	S	13	4	17	0.00000
Sphaerotilus sp. FB-5	2914710	S	29	24	53	0.00001
Pseudomonas denitrificans (nom. rej.)	43306	S	14	16	30	0.00001
Comamonas terrigena	32013	S	56	7	63	0.00001
Pseudomonas canadensis	915099	S	12	12	24	0.00000
Brevundimonas sp.	1871086	S	51	88	139	0.00002
Corynebacterium epidermidicanis	1050174	S	166	11	177	0.00003
Thermus thermophilus	274	S	10	5	15	0.00000
Sphingomonas sp. NIC1	1961362	S	41	156	197	0.00004
Azospira oryzae	146939	S	37	107	144	0.00003
Stenotrophomonas rhizophila	216778	S	14	4	18	0.00000
Halomonas sp. JS92-SW72	2306583	S	37	200	237	0.00004
Thermomonas aquatica	2202149	S	16	23	39	0.00001
Rheinheimera mangrovi	2498451	S	23	2	25	0.00000
Granulicatella elegans	137732	S	160	109	269	0.00005
Nannocystis poenicansa	2995304	S	16	1	17	0.00000
Acinetobacter pittii	48296	S	13	27	40	0.00001
Streptococcus ilei	1156431	S	23	63	86	0.00002
Curtobacterium sp. BH-2-1-1	1905847	S	10	4	14	0.00000
Actinoplanes sp. L3-i22	2836373	S	11	43	54	0.00001
Acidovorax sp. JMULE5	2518343	S	261	64	325	0.00006
Latilactobacillus curvatus	28038	S	15	13	28	0.00000
Agrobacterium pusense	648995	S	139	490	629	0.00011
Caulobacter flavus	1679497	S	57	24	81	0.00001
Allorhizobium pseudoryzae	379684	S	20	8	28	0.00000
Polymorphum gilvum	991904	S	11	7	18	0.00000
Leclercia adecarboxylata	83655	S	57	88	145	0.00003
Paeniglutamicibacter sp. Y32M11	2853258	S	10	0	10	0.00000
Microbacterium sp. Clip185	3025663	S	52	7	59	0.00001
Aquincola tertiaricarbonis	391953	S	245	149	394	0.00007
Serinicoccus profundi	1078471	S	20	1	21	0.00000
Caulobacter rhizosphaerae	2010972	S	12	4	16	0.00000
Pseudomonas oleovorans	301	S	44	320	364	0.00006
Herbaspirillum huttiense	863372	S	31	39	70	0.00001
Roseomonas haemaphysalidis	2768162	S	15	2	17	0.00000
Pseudomonas luteola	47886	S	14	13	27	0.00000
Priestia megaterium	1404	S	11	38	49	0.00001
Microbacterium sp. 4R-513	2567934	S	14	1	15	0.00000
Tsukamurella pulmonis	47312	S	16	2	18	0.00000
Mycobacterium sp. SMC-8	2857060	S	10	19	29	0.00001
Streptococcus intermedius	1338	S	323	273	596	0.00011
Pseudomonas lactis	1615674	S	10	20	30	0.00001
Paracoccus aestuarii	453842	S	11	3	14	0.00000
Streptococcus dysgalactiae	1334	S	26	60	86	0.00002
Dyella thiooxydans	445710	S	10	36	46	0.00001
Agrococcus sp. Marseille-Q4369	2810513	S	28	23	51	0.00001
Bradyrhizobium sp. 1(2017)	1404888	S	14	13	27	0.00000
Ralstonia syzygii	28097	S	14	63	77	0.00001
Nocardioides sp. HDW12B	2714939	S	36	19	55	0.00001
Microbacterium sp. YJN-G	2763257	S	47	10	57	0.00001
Frondihabitans sp. PAMC 28766	1795630	S	10	0	10	0.00000
Variovorax sp. PAMC 28711	1795631	S	15	2	17	0.00000
Sphingomonas sp. NBWT7	2596913	S	15	8	23	0.00000
Corynebacterium doosanense	1121358	S	10	2	12	0.00000
Hymenobacter qilianensis	1385715	S	13	7	20	0.00000
Deinococcus aetherius	200252	S	10	0	10	0.00000
Lachnoanaerobaculum umeaense	617123	S	13	1	14	0.00000
Glutamicibacter arilaitensis	256701	S	178	44	222	0.00004
Rothia dentocariosa	2047	S	1218	162	1380	0.00025
Colletotrichum lupini	145971	S	29	12	41	0.00001
Psychrobacter sp. DAB_AL43B	1028416	S	15	2	17	0.00000
Streptococcus anginosus	1328	S	14	32	46	0.00001
Aeromicrobium erythreum	2041	S	12	6	18	0.00000
Polaromonas sp. JS666	296591	S	11	8	19	0.00000
Micrococcus porci	2856555	S	36	12	48	0.00001
Bradyrhizobium diazoefficiens	1355477	S	35	228	263	0.00005
Aeromicrobium sp. HA	3009077	S	15	16	31	0.00001
Ideonella dechloratans	36863	S	33	43	76	0.00001
Sulfuricystis thermophila	2496847	S	12	10	22	0.00000
Halomonas sp. DN3	2953657	S	17	4	21	0.00000
Debaryomyces hansenii	4959	S	17	0	17	0.00000
Leuconostoc mesenteroides	1245	S	12	41	53	0.00001
Aeromonas hydrophila	644	S	20	66	86	0.00002
Rhizobium sp. SSM4.3	2919917	S	20	10	30	0.00001
Pseudomonas sivasensis	1880678	S	24	9	33	0.00001
Corynebacterium jeddahense	1414719	S	43	15	58	0.00001
Corynebacterium canis	679663	S	134	4	138	0.00002
Corynebacterium sp. SCR221107	3017361	S	35	17	52	0.00001
Blautia wexlerae	418240	S	28	24	52	0.00001
Hymenobacter monticola	1705399	S	41	19	60	0.00001
Mycolicibacterium poriferae	39694	S	11	3	14	0.00000
Corynebacterium ulcerans	65058	S	101	118	219	0.00004
Xanthomonas campestris	339	S	327	122	449	0.00008
Dyella sp. BiH032	3075430	S	12	26	38	0.00001
Mycolicibacterium parafortuitum	39692	S	10	1	11	0.00000
Nocardioides sp. S5	2017486	S	70	119	189	0.00003
Limnobacter sp. SAORIC-580	2732163	S	96	3	99	0.00002
Intrasporangium calvum	53358	S	13	2	15	0.00000
Haemophilus sp. oral taxon 036	712310	S	128	109	237	0.00004
Ornithinimicrobium ciconiae	2594265	S	10	0	10	0.00000
Pantoea sp. Z09	2886821	S	13	26	39	0.00001
Janibacter sp. CX7	2963431	S	22	10	32	0.00001
Piscinibacter gummiphilus	946333	S	783	272	1055	0.00019
Rhodanobacter glycinis	582702	S	19	32	51	0.00001
Corynebacterium ihumii	1232427	S	49	135	184	0.00003
Sphingobium sp. SYK-6	627192	S	11	9	20	0.00000
Sphingobium sp. WTD-1	2979467	S	25	97	122	0.00002
Streptomyces yatensis	155177	S	17	106	123	0.00002
Fusobacterium nucleatum	851	S	65	216	281	0.00005
Faecalibacterium prausnitzii	853	S	53	39	92	0.00002
Methylobacterium sp. FF17	2984843	S	53	14	67	0.00001
Halomonas beimenensis	475662	S	12	3	15	0.00000
Phycicoccus endophyticus	1690220	S	10	3	13	0.00000
Stenotrophomonas sp. 704A1	3055079	S	15	19	34	0.00001
Niabella soli	446683	S	30	37	67	0.00001
Streptococcus lactarius	684066	S	13	5	18	0.00000
Dactylosporangium aurantiacum	35754	S	10	20	30	0.00001
Roseomonas mucosa	207340	S	21	134	155	0.00003
Cellvibrio japonicus	155077	S	25	1	26	0.00000
Corynebacterium hadale	2026255	S	16	35	51	0.00001
Qipengyuania flava	192812	S	10	24	34	0.00001
Comamonas thiooxydans	363952	S	40	59	99	0.00002
Halomonas sp. YLGW01	2773308	S	17	6	23	0.00000
Caldimonas thermodepolymerans	215580	S	60	52	112	0.00002
Hymenobacter baengnokdamensis	2615203	S	11	42	53	0.00001
Selenomonas sp. oral taxon 920	1884263	S	36	8	44	0.00001
Conchiformibius steedae	153493	S	220	21	241	0.00004
Acidovorax temperans	80878	S	3270	5578	8848	0.00158
Massilia putida	1141883	S	25	31	56	0.00001
Xanthomonas translucens	343	S	36	31	67	0.00001
Azospirillum brasilense	192	S	21	27	48	0.00001
Pseudomonas lurida	244566	S	33	17	50	0.00001
Aureimonas sp. OT7	2816454	S	113	245	358	0.00006
Gemmatirosa kalamazoonensis	861299	S	11	0	11	0.00000
Janibacter limosus	53458	S	24	3	27	0.00000
Stenotrophomonas sp. NA06056	2742129	S	15	10	25	0.00000
Caulobacter vibrioides	155892	S	257	172	429	0.00008
Hydrogenophaga sp. BPS33	2651974	S	19	11	30	0.00001
Nocardioides sp. zg-1228	2763008	S	39	44	83	0.00001
Usitatibacter palustris	2732487	S	10	0	10	0.00000
Acinetobacter indicus	756892	S	21	14	35	0.00001
Pseudomonas coleopterorum	1605838	S	17	4	21	0.00000
Nibricoccus aquaticus	2576891	S	12	1	13	0.00000
Mitsuaria sp. 7	1658665	S	81	39	120	0.00002
Streptococcus koreensis	2382163	S	11	37	48	0.00001
Pseudoalteromonas sp. KG3	2951137	S	13	20	33	0.00001
Nocardia yunnanensis	2382165	S	11	0	11	0.00000
Streptococcus gwangjuense	1433513	S	169	246	415	0.00007
Pseudoalteromonas sp. GCY	2003316	S	12	9	21	0.00000
Pseudomonas viridiflava	33069	S	25	3	28	0.00000
Sphingomonas suaedae	2599297	S	15	1	16	0.00000
Brucella intermedia	94625	S	15	7	22	0.00000
Enterobacter roggenkampii	1812935	S	15	244	259	0.00005
Rhizobium rhizoryzae	451876	S	356	111	467	0.00008
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	165	470	635	0.00011
Anoxybacillus gonensis	198467	S	31	13	44	0.00001
Halomonas sp. 1513	1883416	S	54	20	74	0.00001
Pseudoxanthomonas suwonensis	314722	S	18	6	24	0.00000
Fusobacterium hwasookii	1583098	S	67	55	122	0.00002
Janibacter indicus	857417	S	68	76	144	0.00003
Halomonas sp. THAF12	2587849	S	14	50	64	0.00001
Pasteurella multocida	747	S	18	11	29	0.00001
Pseudoalteromonas sp. HL-AS2	3071082	S	14	82	96	0.00002
Halomonas sp. THAF5a	2587844	S	50	44	94	0.00002
Pseudomonas chengduensis	489632	S	16	80	96	0.00002
Urbifossiella limnaea	2528023	S	18	22	40	0.00001
Actinomyces sp. oral taxon 169	712116	S	1930	2125	4055	0.00072
Nocardioides sp. LMS-CY	2840457	S	20	15	35	0.00001
Elizabethkingia meningoseptica	238	S	10	0	10	0.00000
Corynebacterium ureicelerivorans	401472	S	59	16	75	0.00001
Pseudofrankia inefficax	298654	S	11	5	16	0.00000
Microvirga terrae	2740529	S	13	6	19	0.00000
Gordonia hongkongensis	1701090	S	19	125	144	0.00003
Mycolicibacterium frederiksbergense	117567	S	18	24	42	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	225	167	392	0.00007
Microlunatus phosphovorus	29405	S	33	2	35	0.00001
Janthinobacterium sp. J1-1	3065910	S	23	27	50	0.00001
Sphingomonas sp. HMP9	1517554	S	26	15	41	0.00001
Amycolatopsis albispora	1804986	S	15	27	42	0.00001
Mycobacterium grossiae	1552759	S	45	18	63	0.00001
Gardnerella vaginalis	2702	S	55	20	75	0.00001
Nocardioides sp. TF02-7	2917724	S	28	26	54	0.00001
Ascochyta rabiei	5454	S	24	11	35	0.00001
Acinetobacter sp. FDAARGOS_724	2545797	S	25	206	231	0.00004
Acidocella sp. MX-AZ03	2697363	S	10	1	11	0.00000
Rhizobacter sp. AJA081-3	2753607	S	37	11	48	0.00001
Cellvibrio sp. PSBB023	1945512	S	23	1	24	0.00000
Staphylococcus caprae	29380	S	66	14	80	0.00001
Corynebacterium falsenii	108486	S	27	5	32	0.00001
Chenggangzhangella methanolivorans	1437009	S	12	2	14	0.00000
Sphingomonas sp. R1	399176	S	14	6	20	0.00000
Brevundimonas nasdae	172043	S	12	24	36	0.00001
Yokenella regensburgei	158877	S	32	7	39	0.00001
Arachnia propionica	1750	S	843	46	889	0.00016
Streptococcus sp. Marseille-Q6470	2972784	S	19	13	32	0.00001
Cutibacterium modestum	2559073	S	39	4	43	0.00001
Sphingomonas sp. S6-11	2991075	S	12	2	14	0.00000
Acidovorax sp. 5MLIR	2949090	S	19	4	23	0.00000
Micrococcus luteus	1270	S	553	1266	1819	0.00032
Duganella zoogloeoides	75659	S	25	16	41	0.00001
Kocuria varians	1272	S	82	22	104	0.00002
Micrococcus lylae	1273	S	111	15	126	0.00002
Dermacoccus nishinomiyaensis	1274	S	311	47	358	0.00006
Kocuria rosea	1275	S	32	3	35	0.00001
Kytococcus sedentarius	1276	S	158	19	177	0.00003
Serratia marcescens	615	S	60	238	298	0.00005
Luteitalea pratensis	1855912	S	15	2	17	0.00000
Alcaligenes faecalis	511	S	14	8	22	0.00000
Sphingobium sp. TKS	1315974	S	24	67	91	0.00002
Pseudomonas multiresinivorans	95301	S	18	18	36	0.00001
Stenotrophomonas geniculata	86188	S	11	49	60	0.00001
Streptomyces albus	1888	S	15	12	27	0.00000
Pseudarthrobacter equi	728066	S	19	5	24	0.00000
Microlunatus elymi	2596828	S	25	3	28	0.00000
Mycolicibacterium helvum	1534349	S	10	0	10	0.00000
Brevundimonas sp. NCCP 15609	3021811	S	10	74	84	0.00001
Moraxella sp. FZFQ2102	2953752	S	11	70	81	0.00001
Pseudomonas sp. LG1E9	2219057	S	10	8	18	0.00000
Staphylococcus capitis	29388	S	259	109	368	0.00007
Staphylococcus aureus	1280	S	90	341	431	0.00008
Staphylococcus haemolyticus	1283	S	61	20	81	0.00001
Staphylococcus epidermidis	1282	S	2071	587	2658	0.00047
Sphingopyxis alaskensis	117207	S	21	11	32	0.00001
Acinetobacter junii	40215	S	17	56	73	0.00001
Leclercia pneumoniae	2815358	S	10	2	12	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	27	12	39	0.00001
Bradyrhizobium sp. 200	2782665	S	22	16	38	0.00001
Mycolicibacterium phocaicum	319706	S	846	616	1462	0.00026
Microbacterium sp. Y-01	2048898	S	11	2	13	0.00000
Methylobacterium durans	2202825	S	13	2	15	0.00000
Burkholderia ubonensis	101571	S	14	13	27	0.00000
Chryseobacterium gambrini	373672	S	13	14	27	0.00000
Burkholderia contaminans	488447	S	25	26	51	0.00001
Porphyromonas crevioricanis	393921	S	31	7	38	0.00001
Sphingopyxis terrae	33052	S	20	143	163	0.00003
Deinococcus aquaticus	328692	S	15	1	16	0.00000
Methylobacterium radiodurans	2202828	S	51	18	69	0.00001
Corynebacterium glucuronolyticum	39791	S	139	24	163	0.00003
Actinomyces howellii	52771	S	12	0	12	0.00000
Schaalia meyeri	52773	S	13	0	13	0.00000
Actinomyces slackii	52774	S	13	0	13	0.00000
Capnocytophaga endodontalis	2708117	S	68	39	107	0.00002
Streptococcus gordonii	1302	S	1063	252	1315	0.00023
Streptococcus oralis	1303	S	1979	2196	4175	0.00074
Acinetobacter radioresistens	40216	S	221	52	273	0.00005
Paraburkholderia fungorum	134537	S	23	125	148	0.00003
Cardiobacterium hominis	2718	S	361	41	402	0.00007
Streptococcus thermophilus	1308	S	683	234	917	0.00016
Paracoccus sanguinis	1545044	S	23	15	38	0.00001
Gardnerella swidsinskii	2792979	S	34	28	62	0.00001
Gardnerella leopoldii	2792978	S	15	12	27	0.00000
Nocardioides scoriae	642780	S	76	59	135	0.00002
Vulgatibacter incomptus	1391653	S	10	2	12	0.00000
Nocardioides sp. HM61	3095076	S	15	7	22	0.00000
Microbacterium proteolyticum	1572644	S	25	5	30	0.00001
Arthrobacter sp. YC-RL1	1652545	S	16	11	27	0.00000
Neisseria elongata	495	S	105	38	143	0.00003
Halomonas sp. SS10-MC5	2854257	S	51	990	1041	0.00019
Tessaracoccus defluvii	1285901	S	10	16	26	0.00000
Neisseria sicca	490	S	535	842	1377	0.00025
Variovorax sp. PAMC28562	2762323	S	11	0	11	0.00000
Curtobacterium sp. MCLR17_032	2175650	S	31	16	47	0.00001
Rhodoferax sp. PAMC 29310	2822760	S	12	1	13	0.00000
Varibaculum prostatecancerukia	2811781	S	107	13	120	0.00002
Bradyrhizobium betae	244734	S	37	338	375	0.00007
Bosea sp. Tri-49	1867715	S	22	15	37	0.00001
Capnocytophaga canimorsus	28188	S	84	34	118	0.00002
Brevundimonas sp. DS20	1532555	S	31	103	134	0.00002
Sphingomonas sp. AP4-R1	2735134	S	12	1	13	0.00000
Agrococcus sp. SGAir0287	2070347	S	11	7	18	0.00000
Paucibacter sp. S2-9	3019553	S	51	39	90	0.00002
Halomonas sp. MCCC 1A13316	2733487	S	223	60	283	0.00005
Agromyces larvae	2929802	S	12	8	20	0.00000
Pseudoxanthomonas winnipegensis	2480810	S	12	9	21	0.00000
Mycolicibacterium rufum	318424	S	41	27	68	0.00001
Nocardia cyriacigeorgica	135487	S	59	7	66	0.00001
Microbacterium aurum	36805	S	84	14	98	0.00002
Streptococcus australis	113107	S	43	115	158	0.00003
Corynebacterium fournieri	1852390	S	50	11	61	0.00001
Cellulomonas fengjieae	2819978	S	12	10	22	0.00000
Bacteroides heparinolyticus	28113	S	18	10	28	0.00000
Leucobacter triazinivorans	1784719	S	14	9	23	0.00000
Roseateles amylovorans	2978473	S	30	15	45	0.00001
Deinococcus ficus	317577	S	12	0	12	0.00000
Pseudomonas sp. AN-B15	2697023	S	13	142	155	0.00003
Pseudomonas sp. MH9.3	3048630	S	23	20	43	0.00001
Treponema denticola	158	S	23	15	38	0.00001
Roseateles depolymerans	76731	S	17	17	34	0.00001
Sphingomonas paucimobilis	13689	S	178	203	381	0.00007
Nocardioides sp. JS614	196162	S	16	93	109	0.00002
Rhodanobacter sp. FDAARGOS 1247	2778082	S	13	47	60	0.00001
Hydrogenophaga sp. PBL-H3	434010	S	14	14	28	0.00000
Pseudomonas alcaligenes	43263	S	71	48	119	0.00002
Phocaeicola vulgatus	821	S	16	33	49	0.00001
Nocardioides sp. W7	2931390	S	37	31	68	0.00001
Sphingomonas sanxanigenens	397260	S	26	34	60	0.00001
Diaphorobacter sp. ED-3	3016636	S	26	361	387	0.00007
Hydrogenophaga crocea	2716225	S	623	348	971	0.00017
Brevundimonas subvibrioides	74313	S	16	5	21	0.00000
Corynebacterium durum	61592	S	378	10	388	0.00007
Sphingobium xenophagum	121428	S	52	108	160	0.00003
Empedobacter falsenii	343874	S	24	20	44	0.00001
Delftia tsuruhatensis	180282	S	15	157	172	0.00003
Couchioplanes caeruleus	56438	S	10	47	57	0.00001
Pseudomonas mosselii	78327	S	10	12	22	0.00000
Lactobacillus iners	147802	S	27	7	34	0.00001
Noviherbaspirillum sp. UKPF54	2601898	S	13	4	17	0.00000
Hydrogenophaga sp. SNF1	3098762	S	24	33	57	0.00001
Simplicispira suum	2109915	S	14	4	18	0.00000
Gordonia pseudamarae	2831662	S	11	0	11	0.00000
Afipia sp. GAS231	1882747	S	12	30	42	0.00001
Prevotella melaninogenica	28132	S	157	104	261	0.00005
Baekduia soli	496014	S	30	20	50	0.00001
Prevotella veroralis	28137	S	17	5	22	0.00000
Auraticoccus monumenti	675864	S	11	1	12	0.00000
Segatella oris	28135	S	17	5	22	0.00000
Starkeya sp. ORNL1	2709380	S	10	3	13	0.00000
Pantoea dispersa	59814	S	53	12	65	0.00001
Corynebacterium auris	44750	S	15	5	20	0.00000
Rhizobium sp. SL42	2806346	S	11	3	14	0.00000
Pedococcus dokdonensis	443156	S	42	15	57	0.00001
Rhodoferax sediminis	2509614	S	12	1	13	0.00000
Megamonas funiformis	437897	S	14	0	14	0.00000
Deinococcus soli (ex Cha et al. 2016)	1309411	S	15	17	32	0.00001
Pseudomonas sediminis	1691904	S	24	13	37	0.00001
Stutzerimonas balearica	74829	S	45	54	99	0.00002
Lacibacter sediminis	2760713	S	10	6	16	0.00000
Brevundimonas vesicularis	41276	S	16	81	97	0.00002
Halomonas sp. NyZ770	2883106	S	21	93	114	0.00002
Caulobacter segnis	88688	S	176	80	256	0.00005
Acidovorax sp. HDW3	2714923	S	18	11	29	0.00001
Sphingobium amiense	135719	S	62	237	299	0.00005
Aggregatibacter sp. oral taxon 513	712150	S	10	9	19	0.00000
Baekduia alba	2997333	S	19	12	31	0.00001
Sphingomonas naphthae	1813468	S	24	29	53	0.00001
Gulosibacter sediminis	1729695	S	17	3	20	0.00000
Pseudomonas extremaustralis	359110	S	23	12	35	0.00001
Pseudomonas orientalis	76758	S	10	7	17	0.00000
Pseudomonas sihuiensis	1274359	S	17	98	115	0.00002
Cellulosimicrobium cellulans	1710	S	21	16	37	0.00001
Corynebacterium diphtheriae	1717	S	43	28	71	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	111	36	147	0.00003
Gordonia otitidis	249058	S	37	4	41	0.00001
Capnocytophaga cynodegmi	28189	S	58	21	79	0.00001
Treponema sp. Marseille-Q4132	2766701	S	23	2	25	0.00000
Arthrobacter sp. NEB 688	904039	S	27	3	30	0.00001
Granulicatella adiacens	46124	S	211	39	250	0.00004
Abiotrophia defectiva	46125	S	1394	728	2122	0.00038
Candidatus Nanosynbacter lyticus	2093824	S	461	86	547	0.00010
Pseudomonas guguanensis	1198456	S	20	23	43	0.00001
Cupriavidus cauae	2608999	S	60	67	127	0.00002
Erwinia rhapontici	55212	S	11	1	12	0.00000
Actinomyces israelii	1659	S	356	20	376	0.00007
Diaphorobacter sp. HDW4A	2714924	S	14	13	27	0.00000
Blastococcus saxobsidens	138336	S	11	3	14	0.00000
Dechloromonas sp. HYN0024	2231055	S	13	6	19	0.00000
Roseateles sp. SL47	2995138	S	15	11	26	0.00000
Bradyrhizobium sp. CCBAU 53421	1325120	S	14	14	28	0.00000
Actinomyces viscosus	1656	S	329	64	393	0.00007
Niveispirillum cyanobacteriorum	1612173	S	111	55	166	0.00003
Yinghuangia sp. ASG 101	2896848	S	10	6	16	0.00000
Actinomyces naeslundii	1655	S	3533	803	4336	0.00077
Eleftheria terrae	1597781	S	12	2	14	0.00000
Blastococcus sp. PRF04-17	2933797	S	10	3	13	0.00000
Acinetobacter johnsonii	40214	S	404	536	940	0.00017
Pseudomonas oryzihabitans	47885	S	83	65	148	0.00003
Halomonas sp. Y3	2956797	S	23	34	57	0.00001
Bradyrhizobium sp. 186	2782654	S	13	11	24	0.00000
Deinococcus wulumuqiensis	980427	S	18	9	27	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1238	120	1358	0.00024
Gordonia sp. WA4-43	2878678	S	14	70	84	0.00001
Corynebacterium simulans	146827	S	68	33	101	0.00002
Methylobacterium currus	2051553	S	15	12	27	0.00000
Hydrogenophilus thermoluteolus	297	S	76	5	81	0.00001
Microvirga ossetica	1882682	S	37	12	49	0.00001
Sphingopyxis macrogoltabida	33050	S	35	42	77	0.00001
Leptotrichia trevisanii	109328	S	10	6	16	0.00000
Trueperella bernardiae	59561	S	21	11	32	0.00001
Candidatus Minimicrobia vallesae	2841264	S	10	7	17	0.00000
Cupriavidus basilensis	68895	S	11	10	21	0.00000
Methylobacterium nodulans	114616	S	20	3	23	0.00000
Ottowia testudinis	2816950	S	13	1	14	0.00000
Streptococcus infantis	68892	S	11	5	16	0.00000
Frigoribacterium sp. SL97	2994664	S	60	8	68	0.00001
Pantoea eucrina	472693	S	48	13	61	0.00001
Sphingomonas ginsengisoli An et al. 2013	363835	S	11	2	13	0.00000
Rothia nasimurium	85336	S	26	7	33	0.00001
Brevundimonas diminuta	293	S	41	202	243	0.00004
Streptococcus pseudopneumoniae	257758	S	187	298	485	0.00009
Nocardioides dongkuii	2760089	S	16	26	42	0.00001
Stenotrophomonas maltophilia	40324	S	433	1127	1560	0.00028
Trueperella pyogenes	1661	S	14	5	19	0.00000
Staphylococcus saprophyticus	29385	S	36	6	42	0.00001
Kocuria rhizophila	72000	S	168	93	261	0.00005
Actinomyces radicidentis	111015	S	23	3	26	0.00000
Caulobacter mirabilis	69666	S	14	3	17	0.00000
Schaalia odontolytica	1660	S	5700	461	6161	0.00110
Neisseria canis	493	S	11	3	14	0.00000
Mycolicibacterium hassiacum	46351	S	15	3	18	0.00000
Variibacter gotjawalensis	1333996	S	22	2	24	0.00000
Terriglobus roseus	392734	S	17	13	30	0.00001
Lautropia mirabilis	47671	S	698	102	800	0.00014
Phenylobacterium sp. NIBR 498073	3015177	S	14	8	22	0.00000
Chryseobacterium taklimakanense	536441	S	21	21	42	0.00001
Sphingomonas radiodurans	2890321	S	29	2	31	0.00001
Microbacterium sp. PM5	2014534	S	10928	950	11878	0.00212
uncultured Sphingopyxis sp.	310581	S	26	7	33	0.00001
Nocardioides faecalis	2803858	S	11	14	25	0.00000
Streptococcus toyakuensis	2819619	S	217	471	688	0.00012
Sphingopyxis fribergensis	1515612	S	10	11	21	0.00000
Malassezia vespertilionis	2020962	S	14	0	14	0.00000
Sphingomonas insulae	424800	S	10	2	12	0.00000
Orrella dioscoreae	1851544	S	18	10	28	0.00000
Leishmania mexicana	5665	S	144	2	146	0.00003
Novosphingobium sp. ES2-1	2780074	S	17	8	25	0.00000
Microbacterium sp. BDGP8	3035531	S	32	7	39	0.00001
Psychrobacter sp. van23A	3064892	S	80	83	163	0.00003
Jatrophihabitans sp. SB3-54	2944128	S	20	2	22	0.00000
Janibacter sp. YB324	2761047	S	15	28	43	0.00001
Campylobacter rectus	203	S	123	25	148	0.00003
Moraxella ovis	29433	S	18	27	45	0.00001
Pseudomonas lundensis	86185	S	18	2	20	0.00000
Gordonia terrae	2055	S	17	3	20	0.00000
Gordonia sp. SMJS1	3039400	S	16	118	134	0.00002
Psychrobacter sp. KH172YL61	2517899	S	32	257	289	0.00005
Rhizobium oryzihabitans	2267833	S	13	124	137	0.00002
Rothia sp. SD9660Na	3047030	S	361	40	401	0.00007
Nocardioides cynanchi	2558918	S	20	9	29	0.00001
Acinetobacter lwoffii	28090	S	94	255	349	0.00006
Neisseria weaveri	28091	S	79	25	104	0.00002
Aeromonas veronii	654	S	13	45	58	0.00001
Castellaniella defragrans	75697	S	14	12	26	0.00000
Wujia chipingensis	2763670	S	14	8	22	0.00000
Capnocytophaga gingivalis	1017	S	399	66	465	0.00008
Methylobacterium aquaticum	270351	S	17	17	34	0.00001
Aeromonas media	651	S	18	25	43	0.00001
Halomonas sp. 3H	2952527	S	28	20	48	0.00001
Actinocatenispora thailandica	227318	S	12	7	19	0.00000
Xanthobacter sp. YC-JY1	2419844	S	24	38	62	0.00001
Paracoccus marcusii	59779	S	32	52	84	0.00001
Sphingobium sp. RAC03	1843368	S	27	16	43	0.00001
Thermomonas carbonis	1463158	S	16	7	23	0.00000
Aeromicrobium yanjiei	2662028	S	18	16	34	0.00001
Dietzia sp. oral taxon 368	712270	S	41	20	61	0.00001
Hoylesella enoeca	76123	S	19	11	30	0.00001
Caulobacter soli	2708539	S	18	8	26	0.00000
Stutzerimonas stutzeri	316	S	221	259	480	0.00009
Rubrobacter xylanophilus	49319	S	13	2	15	0.00000
Micrococcus yunnanensis	566027	S	29	305	334	0.00006
Mumia sp. ZJ1417	2708082	S	10	2	12	0.00000
Microbacterium oxydans	82380	S	53	32	85	0.00002
Corynebacterium gottingense	2041036	S	33	60	93	0.00002
Neisseria sp. oral taxon 014	641148	S	61	26	87	0.00002
Pseudomonas sp. Lz4W	1206777	S	18	4	22	0.00000
Tannerella forsythia	28112	S	66	26	92	0.00002
Cellulomonas gilvus	11	S	16	29	45	0.00001
Microbacterium sp. 10M-3C3	2483401	S	24	4	28	0.00000
Massilia sp. REN29	3068633	S	11	12	23	0.00000
Bosea sp. REN20	3068632	S	23	24	47	0.00001
Stenotrophomonas sp. LM091	1904944	S	13	53	66	0.00001
Methylophilus methylotrophus	17	S	126	26	152	0.00003
Methylobacterium tardum	374432	S	50	47	97	0.00002
Prevotella jejuni	1177574	S	39	23	62	0.00001
Roseateles sp. DAIF2	2714952	S	67	52	119	0.00002
Dechloromonas sp. A34	447588	S	11	3	14	0.00000
Psychrobacter sp. WB2	3043330	S	66	43	109	0.00002
Quatrionicoccus australiensis	138118	S	19	9	28	0.00000
Achromobacter xylosoxidans	85698	S	29	54	83	0.00001
Thermomonospora curvata	2020	S	23	7	30	0.00001
Brevibacterium sp. CS2	2575923	S	53	8	61	0.00001
Ensifer adhaerens	106592	S	70	38	108	0.00002
Cloacibacterium normanense	237258	S	28	27	55	0.00001
Pseudoduganella lutea	321985	S	14	7	21	0.00000
Kocuria indica	1049583	S	41	27	68	0.00001
Pseudoduganella albidiflava	321983	S	15	27	42	0.00001
Nocardioides campestrisoli	2736757	S	20	18	38	0.00001
Corynebacterium endometrii	2488819	S	54	3	57	0.00001
Veillonella nakazawae	2682456	S	15	21	36	0.00001
Stenotrophomonas sp. 59	3051120	S	15	18	33	0.00001
Veillonella sp. S12025-13	2682455	S	28	27	55	0.00001
Sphingomonas sp. PAMC26645	2565555	S	114	48	162	0.00003
Rhodococcus sp. PBTS 1	1653478	S	14	26	40	0.00001
Nakamurella multipartita	53461	S	22	2	24	0.00000
Neisseria dumasiana	1931275	S	72	39	111	0.00002
Cellulomonas sp. ATA003	3073064	S	11	4	15	0.00000
Sphingobium sp. KCTC 72723	2733867	S	19	5	24	0.00000
Brevundimonas sp. SL130	2995143	S	13	5	18	0.00000
Frederiksenia canicola	123824	S	75	13	88	0.00002
Hylemonella gracilis	80880	S	27	2	29	0.00001
Selenomonas sputigena	69823	S	19	0	19	0.00000
Corynebacterium lujinxingii	2763010	S	12	2	14	0.00000
Hoylesella buccalis	28127	S	34	76	110	0.00002
Prevotella multiformis	282402	S	21	11	32	0.00001
Comamonas sp. B21-038	2918299	S	37	4	41	0.00001
Microbacterium sp. No. 7	1714373	S	70	18	88	0.00002
Pseudomonas sp. 15A4	2804761	S	23	18	41	0.00001
Schlegelella aquatica	376175	S	164	73	237	0.00004
Actinomyces oris	544580	S	12143	16166	28309	0.00504
Shewanella xiamenensis	332186	S	65	280	345	0.00006
Comamonas antarctica	2743470	S	29	20	49	0.00001
Bacteroides fragilis	817	S	28	92	120	0.00002
Mycobacteroides immunogenum	83262	S	131	53	184	0.00003
Veillonella dispar	39778	S	37	20	57	0.00001
Lawsonella clevelandensis	1528099	S	74	3	77	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	24	5	29	0.00001
Conexibacter sp. SYSU D00693	2812560	S	19	17	36	0.00001
Psychrobacter sanguinis	861445	S	34	21	55	0.00001
Mesorhizobium terrae	2725666	S	28	102	130	0.00002
Skermania piniformis	39122	S	11	0	11	0.00000
Brevundimonas albigilva	1312364	S	97	124	221	0.00004
Rathayibacter festucae	110937	S	26	42	68	0.00001
Prevotella sp. oral taxon 475	712471	S	144	11	155	0.00003
Ralstonia pickettii	329	S	681	509	1190	0.00021
Novosphingobium kaempferiae	2896849	S	11	1	12	0.00000
Mycolicibacterium aubagnense	319707	S	79	18	97	0.00002
Porphyromonas gingivalis	837	S	625	135	760	0.00014
Sphingopyxis sp. 113P3	292913	S	16	18	34	0.00001
Nocardioides rotundus	1774216	S	19	17	36	0.00001
Bradyrhizobium sp. 41S5	1404443	S	17	44	61	0.00001
Rheinheimera sp. MM224	3019969	S	12	1	13	0.00000
Pseudomonas sp. MM227	3019968	S	18	3	21	0.00000
uncultured Pleomorphomonas sp.	442121	S	15	15	30	0.00001
Cupriavidus metallidurans	119219	S	143	128	271	0.00005
Brevundimonas sp. NIBR11	3015999	S	14	2	16	0.00000
Lacunisphaera limnophila	1838286	S	22	8	30	0.00001
Shinella sp. PSBB067	2715959	S	10	22	32	0.00001
Novosphingobium sp. THN1	1016987	S	12	3	15	0.00000
Sulfuritalea hydrogenivorans	748811	S	11	2	13	0.00000
Verminephrobacter eiseniae	364317	S	11	0	11	0.00000
Sphingobacterium multivorum	28454	S	41	197	238	0.00004
Streptococcus mitis	28037	S	2299	2172	4471	0.00080
Nocardioides dokdonensis	450734	S	19	37	56	0.00001
Corynebacterium singulare	161899	S	18	6	24	0.00000
Dietzia kunjamensis	322509	S	41	28	69	0.00001
Curtobacterium sp. TC1	2862880	S	23	33	56	0.00001
Tsukamurella tyrosinosolvens	57704	S	13	3	16	0.00000
Salmonella enterica	28901	S	27	507	534	0.00010
Streptococcus sp. A12	1759399	S	26	22	48	0.00001
Streptococcus parasanguinis	1318	S	47	56	103	0.00002
Paenacidovorax monticola	1926868	S	29	8	37	0.00001
Hymenobacter sp. BRD128	2675878	S	16	10	26	0.00000
Corynebacterium phocae	161895	S	11	0	11	0.00000
Pseudobacter ginsenosidimutans	661488	S	11	17	28	0.00000
Bifidobacterium adolescentis	1680	S	14	11	25	0.00000
Acinetobacter sp. ACNIH1	1636603	S	36	269	305	0.00005
Pseudorhodoplanes sinuspersici	1235591	S	16	1	17	0.00000
Aerococcus urinaeequi	51665	S	24	17	41	0.00001
Pseudomonas wenzhouensis	2906062	S	14	14	28	0.00000
Streptococcus sp. NPS 308	1902136	S	41	48	89	0.00002
Streptomyces sp. VN1	1821625	S	25	440	465	0.00008
Paraconexibacter antarcticus	2949664	S	34	15	49	0.00001
Phenylobacterium zucineum	284016	S	16	7	23	0.00000
Mycobacterium avium	1764	S	122	190	312	0.00006
Streptococcus salivarius	1304	S	100	90	190	0.00003
Anaerostipes hadrus	649756	S	15	3	18	0.00000
Mycobacterium sp. JS623	212767	S	12	0	12	0.00000
Aspergillus luchuensis	1069201	S	17	15	32	0.00001
Duffyella gerundensis	1619313	S	33	5	38	0.00001
Finegoldia magna	1260	S	137	23	160	0.00003
Corynebacterium kroppenstedtii	161879	S	345	12	357	0.00006
Botrytis cinerea	40559	S	24	2	26	0.00000
Capnocytophaga sp. H4358	1945658	S	16	39	55	0.00001
Sphingobium yanoikuyae	13690	S	303	1106	1409	0.00025
Miltoncostaea oceani	2843216	S	11	10	21	0.00000
Mycolicibacterium madagascariense	212765	S	29	2	31	0.00001
Sphingobium sp. CAP-1	2676077	S	72	140	212	0.00004
Sediminicoccus rosea	1225128	S	13	2	15	0.00000
Sphingopyxis sp. EG6	1874061	S	162	188	350	0.00006
Sphingopyxis sp. DBS4	2968500	S	33	60	93	0.00002
Massilia varians	457921	S	14	11	25	0.00000
Fusarium oxysporum	5507	S	15	29	44	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	38	22	60	0.00001
Psychrobacter sp.	56811	S	29	36	65	0.00001
Variovorax sp. RA8	662548	S	11	14	25	0.00000
Rothia mucilaginosa	43675	S	661	43	704	0.00013
Psychrobacter sp. L7	1982756	S	51	172	223	0.00004
Agrococcus sp. SCSIO52902	2933290	S	14	15	29	0.00001
Hydrogenophaga sp. PBC	795665	S	34	28	62	0.00001
Corynebacterium macginleyi	38290	S	15	1	16	0.00000
Flavobacterium commune	1306519	S	11	53	64	0.00001
Hymenobacter sp. BRD67	2675877	S	11	42	53	0.00001
Porphyromonas sp. oral taxon 275	712435	S	108	11	119	0.00002
Sphingopyxis sp. PET50	2976533	S	15	5	20	0.00000
Aeromonas caviae	648	S	57	676	733	0.00013
Porphyromonas cangingivalis	36874	S	444	57	501	0.00009
Mycolicibacterium sp. MU0050	3064284	S	17	176	193	0.00003
Capnocytophaga ochracea	1018	S	28	83	111	0.00002
Pantoea agglomerans	549	S	179	108	287	0.00005
Treponema vincentii	69710	S	15	12	27	0.00000
Cellvibrio sp. KY-GH-1	2303332	S	337	36	373	0.00007
Actinomyces faecalis	2722820	S	14	0	14	0.00000
Acinetobacter soli	487316	S	17	30	47	0.00001
Rhizobium sp. ACO-34A	1571470	S	18	8	26	0.00000
Sphingomonas sp. 7/4-4	3018446	S	12	3	15	0.00000
Streptococcus pneumoniae	1313	S	896	2114	3010	0.00054
Pseudomonas alkylphenolica	237609	S	10	2	12	0.00000
Methylibium petroleiphilum	105560	S	17	16	33	0.00001
Halomonas sp. LR3S48	2982694	S	266	84	350	0.00006
Nocardia terpenica	455432	S	10	0	10	0.00000
Bradyrhizobium erythrophlei	1437360	S	36	6	42	0.00001
Nocardioides marmorisolisilvae	1542737	S	21	11	32	0.00001
Curtobacterium sp. MCLR17_007	2175648	S	25	7	32	0.00001
Paracoccus sp. MC1862	2760307	S	25	5	30	0.00001
Kosakonia cowanii	208223	S	11	14	25	0.00000
Bradyrhizobium sp. 170	2782641	S	26	22	48	0.00001
Staphylococcus pasteuri	45972	S	260	89	349	0.00006
Dermacoccus sp. PAMC28757	2762331	S	26	2	28	0.00000
Microbacterium sp. J1-1	2992441	S	125	184	309	0.00006
Brachybacterium sp. SGAir0954	2571029	S	27	17	44	0.00001
Micropruina glycogenica	75385	S	25	3	28	0.00000
Rhodococcus fascians	1828	S	212	37	249	0.00004
Streptococcus sp. 116-D4	2598453	S	154	93	247	0.00004
Hyphomicrobium denitrificans	53399	S	10	4	14	0.00000
Nocardia asteroides	1824	S	25	3	28	0.00000
Ralstonia wenshanensis	2842456	S	69	23	92	0.00002
Modestobacter marinus	477641	S	119	38	157	0.00003
Mycolicibacterium doricum	126673	S	37	7	44	0.00001
Moraxella bovoculi	386891	S	24	20	44	0.00001
Methylobacterium organophilum	410	S	24	26	50	0.00001
Novosphingobium pentaromativorans	205844	S	24	77	101	0.00002
Blastomonas sp.	1909299	S	12	27	39	0.00001
Nocardioides sp. JQ2195	2592334	S	10	4	14	0.00000
Paucibacter sp. KCTC 42545	1768242	S	17	5	22	0.00000
Porphyromonas asaccharolytica	28123	S	19	0	19	0.00000
Thiobacillus sp.	924	S	14	4	18	0.00000
Paracidovorax avenae	80867	S	23	71	94	0.00002
Pseudomonas sp. PDNC002	2811422	S	11	7	18	0.00000
Actinomyces sp. oral taxon 171	706438	S	1114	439	1553	0.00028
Nocardioides sp. S-34	3095075	S	51	53	104	0.00002
Microbacterium protaetiae	2509458	S	19	1	20	0.00000
Xylophilus rhododendri	2697032	S	12	5	17	0.00000
Pseudomonas syringae	317	S	59	97	156	0.00003
Ornithinimicrobium flavum	1288636	S	27	1	28	0.00000
Pahexavirus attacne	1982254	S	21	87	108	0.00002
Sphingomonas sp. CV7422	3018036	S	54	38	92	0.00002
Caulobacter sp. FWC26	69665	S	342	264	606	0.00011
Variovorax sp. PBL-H6	434009	S	18	64	82	0.00001
Neisseria macacae	496	S	209	421	630	0.00011
Sphingomonas changnyeongensis	2698679	S	14	2	16	0.00000
Brevibacterium aurantiacum	273384	S	8572	12973	21545	0.00384
Bacillus inaquosorum	483913	S	11	60	71	0.00001
Bradyrhizobium prioritasuperba	2854389	S	19	2	21	0.00000
Cutibacterium avidum	33010	S	53	8	61	0.00001
Cutibacterium granulosum	33011	S	731	85	816	0.00015
Opitutus sp. GAS368	1882749	S	20	6	26	0.00000
Selenomonas dianae	135079	S	18	2	20	0.00000
Leptotrichia sp. HMT-225	3058373	S	19	24	43	0.00001
Niabella ginsenosidivorans	1176587	S	18	18	36	0.00001
Novosphingobium sp. 9	2025349	S	18	2	20	0.00000
Stenotrophomonas sp. DFS-20110405	2871169	S	36	196	232	0.00004
Mixta calida	665913	S	36	8	44	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	10	21	31	0.00001
Streptococcus sanguinis	1305	S	3629	1873	5502	0.00098
Dermabacter vaginalis	1630135	S	11	4	15	0.00000
Dorea longicatena	88431	S	10	3	13	0.00000
Porphyromonas endodontalis	28124	S	39	6	45	0.00001
Aquabacter sp. L1I39	2820278	S	74	13	87	0.00002
Sphingomonas alpina	653931	S	14	1	15	0.00000
Nosocomiicoccus ampullae	489910	S	18	0	18	0.00000
Brevibacterium luteolum	199591	S	37	6	43	0.00001
Asticcacaulis excentricus	78587	S	2065	286	2351	0.00042
Caldimonas brevitalea	413882	S	11	2	13	0.00000
Microbacterium paraoxydans	199592	S	302	1679	1981	0.00035
Hydrogenophaga sp. NH-16	2184519	S	49	96	145	0.00003
Geobacillus proteiniphilus	860353	S	12	244	256	0.00005
Leptotrichia wadei	157687	S	41	36	77	0.00001
Bosea vestrisii	151416	S	16	11	27	0.00000
Brevundimonas sp. M20	2591463	S	54	11	65	0.00001
Peteryoungia desertarenae	1813451	S	24	8	32	0.00001
Variovorax sp. RKNM96	2681552	S	17	11	28	0.00000
Caulobacter sp. S6	2823693	S	25	3	28	0.00000
Dermabacter jinjuensis	1667168	S	32	21	53	0.00001
Leptotrichia sp. oral taxon 212	712357	S	349	67	416	0.00007
Massilia sp. NP310	2861282	S	26	58	84	0.00001
Veillonella parvula	29466	S	10164	938	11102	0.00198
Sphingomonas melonis	152682	S	56	539	595	0.00011
Brevundimonas sp. PAMC22021	2861285	S	27	9	36	0.00001
Piscinibacter sp. XHJ-5	3037797	S	28	4	32	0.00001
Corynebacterium resistens	258224	S	15	8	23	0.00000
Mycobacterium paragordonae	1389713	S	15	10	25	0.00000
Aeromicrobium chenweiae	2079793	S	19	17	36	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	89	55	144	0.00003
Pseudorhizobium flavum	1335061	S	22	22	44	0.00001
Corynebacterium variabile	1727	S	30	7	37	0.00001
Corynebacterium xerosis	1725	S	28	7	35	0.00001
Streptococcus suis	1307	S	11	8	19	0.00000
Methylobacterium brachiatum	269660	S	74	69	143	0.00003
Xanthomonas hyacinthi	56455	S	10	10	20	0.00000
Pseudomonas simiae	321846	S	22	12	34	0.00001
Haemophilus parainfluenzae	729	S	412	97	509	0.00009
Prevotella corporis	28128	S	13	13	26	0.00000
Nocardioides piscis	2714938	S	47	99	146	0.00003
Leifsonia shinshuensis	150026	S	20	9	29	0.00001
Agrobacterium vaccinii	2735528	S	24	4	28	0.00000
Skysandvirus skysand	2956466	S	13	0	13	0.00000
Corynebacterium imitans	156978	S	22	4	26	0.00000
Corynebacterium riegelii	156976	S	15	2	17	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	21	9	30	0.00001
Streptomyces longhuiensis	2880933	S	13	11	24	0.00000
Raoultella planticola	575	S	17	25	42	0.00001
Stomatobaculum sp. F0698	3059030	S	11	0	11	0.00000
Acinetobacter variabilis	70346	S	109	248	357	0.00006
Cellulomonas sp. Y8	2591145	S	13	13	26	0.00000
Halomonas socia	1081866	S	111	31	142	0.00003
Massilia sp. PAMC28688	2861283	S	10	5	15	0.00000
Usitatibacter rugosus	2732067	S	11	0	11	0.00000
Stenotrophomonas sp. 364	2691571	S	27	11	38	0.00001
Sphingobium sp. AntQ-1	2930091	S	11	12	23	0.00000
Chryseobacterium indologenes	253	S	16	20	36	0.00001
Nocardioides sp. B-3	2895565	S	28	14	42	0.00001
Chryseobacterium indoltheticum	254	S	16	8	24	0.00000
Mycolicibacterium mageritense	53462	S	15	3	18	0.00000
Actinomyces sp. 432	2057798	S	12	0	12	0.00000
Methylibium sp. Pch-M	2082386	S	15	14	29	0.00001
Mycobacteroides abscessus	36809	S	12	8	20	0.00000
Pseudoalteromonas translucida	166935	S	67	248	315	0.00006
Nocardioides sp. dk884	2662361	S	10	50	60	0.00001
Nocardioides anomalus	2712223	S	32	24	56	0.00001
Lactobacillus helveticus	1587	S	43	22	65	0.00001
Lactobacillus delbrueckii	1584	S	76	12	88	0.00002
Kocuria sp. KD4	2719588	S	65	33	98	0.00002
Dyella caseinilytica	1849581	S	12	12	24	0.00000
Tessaracoccus timonensis	2161816	S	12	2	14	0.00000
Aggregatibacter aphrophilus	732	S	300	74	374	0.00007
Peptoniphilus sp. SAHP1	2948573	S	12	5	17	0.00000
Duganella dendranthematis	2728021	S	13	7	20	0.00000
Sphingomonas cannabina	2899123	S	18	9	27	0.00000
Dolosigranulum pigrum	29394	S	399	20	419	0.00007
uncultured Brevundimonas sp.	213418	S	10	38	48	0.00001
Kingella oralis	505	S	646	57	703	0.00013
Kingella denitrificans	502	S	55	18	73	0.00001
Gemella morbillorum	29391	S	121	43	164	0.00003
Haemophilus influenzae	727	S	90	107	197	0.00004
Variovorax paradoxus	34073	S	90	87	177	0.00003
Pseudarthrobacter sp. IC2-21	3092262	S	10	13	23	0.00000
Lactococcus cremoris	1359	S	152	79	231	0.00004
Lactococcus lactis	1358	S	352	244	596	0.00011
Microbacterium atlanticum	2782168	S	11	1	12	0.00000
Pseudomonas sp. KU26590	2991051	S	14	3	17	0.00000
Bradyrhizobium roseus	3056648	S	23	7	30	0.00001
Microbacterium luteum	2782167	S	86	17	103	0.00002
Pseudomonas sp. FJ2-5-13	2976884	S	21	103	124	0.00002
Corynebacterium striatum	43770	S	30	14	44	0.00001
Nocardioides sambongensis	2589074	S	14	9	23	0.00000
Gemella haemolysans	1379	S	368	45	413	0.00007
Allosaccharopolyspora coralli	2665642	S	10	5	15	0.00000
Pimelobacter simplex	2045	S	20	45	65	0.00001
Ottowia sp. oral taxon 894	1658672	S	54	6	60	0.00001
Moraxella sp. DOX410	3076087	S	16	54	70	0.00001
Sphingopyxis sp. USTB-05	2830667	S	16	13	29	0.00001
Corynebacterium aurimucosum	169292	S	103	22	125	0.00002
Pseudomonas sp. J380	2605424	S	28	182	210	0.00004
Inhella inkyongensis	392593	S	26	5	31	0.00001
Microbacterium hominis	162426	S	101	194	295	0.00005
Gordonia sp. KTR9	337191	S	57	10	67	0.00001
Phenylobacterium sp. LH3H17	2903901	S	15	6	21	0.00000
Bacteriovorax stolpii	960	S	45	2	47	0.00001
Corynebacterium casei	160386	S	35	23	58	0.00001
Treponema sp. OMZ 787	2563669	S	11	80	91	0.00002
Rugamonas sp. DEMB1	3039386	S	12	13	25	0.00000
Cupriavidus pauculus	82633	S	25	16	41	0.00001
Sphingobium sp. AP49	1144307	S	14	6	20	0.00000
Novosphingobium sp. KACC 22771	3025670	S	63	5	68	0.00001
Actinomyces capricornis	2755559	S	36	2	38	0.00001
Neisseria animaloris	326522	S	16	4	20	0.00000
Halomonas alkalicola	1930622	S	52	374	426	0.00008
Rubrivivax gelatinosus	28068	S	20	9	29	0.00001
Acidovorax carolinensis	553814	S	68	68	136	0.00002
Sphingosinicella sp. BN140058	1892855	S	10	0	10	0.00000
Aquirufa nivalisilvae	2516557	S	36	8	44	0.00001
Thermus sp. NEB1569	2918899	S	49	80	129	0.00002
Bradyrhizobium sp. CCBAU 051011	858422	S	11	6	17	0.00000
Massilia sp. R2A-15	3064278	S	28	27	55	0.00001
Rhodococcus antarcticus	2987751	S	14	0	14	0.00000
Mogibacterium diversum	114527	S	41	7	48	0.00001
Ottowia sp. SB7-C50	3081231	S	11	6	17	0.00000
Sphingomonas sp. FARSPH	2219696	S	42	53	95	0.00002
Corynebacterium coyleae	53374	S	63	12	75	0.00001
Sphingobium chlorophenolicum	46429	S	25	27	52	0.00001
Rouxiella chamberiensis	1513468	S	15	1	16	0.00000
Sphingomonas sp. MM-1	745310	S	11	41	52	0.00001
Paucibacter aquatile	2070761	S	50	22	72	0.00001
Rhizobium tumorigenes	2041385	S	20	31	51	0.00001
Ferruginibacter albus	2875540	S	20	15	35	0.00001
Prevotella denticola	28129	S	36	16	52	0.00001
Pseudomonas nitroreducens	46680	S	49	269	318	0.00006
Corynebacterium timonense	441500	S	11	3	14	0.00000
Corynebacterium massiliense	441501	S	20	3	23	0.00000
Aureimonas altamirensis	370622	S	10	2	12	0.00000
Opitutus terrae	107709	S	15	0	15	0.00000
Microbacterium oleivorans	273677	S	11	1	12	0.00000
Bradyrhizobium sp. BTAi1	288000	S	30	12	42	0.00001
Bosea sp. ANAM02	2020412	S	17	17	34	0.00001
Achromobacter deleyi	1353891	S	12	13	25	0.00000
Capillimicrobium parvum	2884022	S	43	23	66	0.00001
Rhodopseudomonas sp. SK50-23	340268	S	24	13	37	0.00001
Sphingomonas sinipercae	2714944	S	11	1	12	0.00000
Sphingomonas sanguinis	33051	S	66	42	108	0.00002
Rothia aeria	172042	S	1534	195	1729	0.00031
Shinella sp. XGS7	2877941	S	68	63	131	0.00002
Acidovorax sp. 1608163	2478662	S	142	24	166	0.00003
Phycicoccus sp. HDW14	2714941	S	56	22	78	0.00001
Rahnella victoriana	1510570	S	11	5	16	0.00000
Curtobacterium flaccumfaciens	2035	S	11	85	96	0.00002
Paracoccus sp. Arc7-R13	2500532	S	20	54	74	0.00001
Sphingomonas sp. HMP6	1517551	S	11	2	13	0.00000
Ralstonia mannitolilytica	105219	S	65	75	140	0.00002
Halomonas elongata	2746	S	13	1	14	0.00000
Lelliottia amnigena	61646	S	27	9	36	0.00001
Pluralibacter gergoviae	61647	S	11	2	13	0.00000
Comamonas aquatica	225991	S	148	145	293	0.00005
Microbacterium terricola	344163	S	18	2	20	0.00000
Streptomyces sp. T12	477697	S	20	49	69	0.00001
Mobiluncus sp. Marseille-Q7826	3036302	S	20	2	22	0.00000
Streptococcus sp. oral taxon 064	712624	S	73	527	600	0.00011
Acinetobacter ursingii	108980	S	93	271	364	0.00006
Acinetobacter schindleri	108981	S	58	50	108	0.00002
Streptococcus sp. oral taxon 061	712623	S	32	24	56	0.00001
Geodermatophilus sp. DSM 44513	1528104	S	19	14	33	0.00001
Rhodococcus pyridinivorans	103816	S	22	223	245	0.00004
Pseudomonas sp. LPH1	1898684	S	11	36	47	0.00001
Cupriavidus taiwanensis	164546	S	12	11	23	0.00000
Aggregatibacter sp. 2125159857	2820817	S	13	5	18	0.00000
Massilia sp. WG5	1707785	S	42	51	93	0.00002
Xanthomonas hortorum	56454	S	16	13	29	0.00001
Veillonella atypica	39777	S	31	2	33	0.00001
Bradyrhizobium guangdongense	1325090	S	10	25	35	0.00001
Novosphingobium resinovorum	158500	S	18	16	34	0.00001
Acinetobacter guillouiae	106649	S	11	13	24	0.00000
Acinetobacter bereziniae	106648	S	31	64	95	0.00002
Agathobacter rectalis	39491	S	16	4	20	0.00000
Curtobacterium sp. 24E2	2804758	S	11	25	36	0.00001
Streptomyces sp. FIT100	2837956	S	15	38	53	0.00001
Fusobacterium canifelinum	285729	S	11	7	18	0.00000
Sphingopyxis sp. BSN-002	2911495	S	16	4	20	0.00000
Bradyrhizobium sp. Ash2021	2954771	S	23	7	30	0.00001
Microbacterium sp. nov. GSS16	3019890	S	10	2	12	0.00000
Coprococcus sp. ART55/1	751585	S	10	4	14	0.00000
Aeromicrobium sp. A1-2	2107713	S	12	2	14	0.00000
Methylobacterium radiotolerans	31998	S	17	190	207	0.00004
Gammapapillomavirus 1	333926	S	12	0	12	0.00000
Streptomyces venezuelae	54571	S	15	33	48	0.00001
Corynebacterium sp. FDAARGOS 1242	2778078	S	23	49	72	0.00001
Brevundimonas pondensis	2774189	S	47	33	80	0.00001
Aquabacterium sp. J223	2898431	S	35	12	47	0.00001
Actinomyces respiraculi	2744574	S	50	4	54	0.00001
Mycolicibacterium vanbaalenii	110539	S	12	222	234	0.00004
Agrobacterium tumefaciens	358	S	190	287	477	0.00008
Anoxybacillus flavithermus	33934	S	114	67	181	0.00003
Rhodoferax koreense	1842727	S	17	12	29	0.00001
Campylobacter sp. CCUG 57310	2517362	S	24	16	40	0.00001
Sphingobium sp. YG1	2082188	S	39	76	115	0.00002
Sphingomonas aliaeris	2759526	S	30	3	33	0.00001
Actinomadura sp. WMMA1423	2591108	S	13	13	26	0.00000
Janthinobacterium agaricidamnosum	55508	S	10	25	35	0.00001
Microbacterium foliorum	104336	S	46	29	75	0.00001
Arachnia rubra	1547448	S	72	4	76	0.00001
Salinicola endophyticus	1949083	S	11	7	18	0.00000
Nocardioides ungokensis	1643322	S	22	22	44	0.00001
Epilithonimonas vandammei	2487072	S	107	223	330	0.00006
Pseudocnuella soli	2502779	S	22	43	65	0.00001
Enhydrobacter sp.	1894999	S	33	3	36	0.00001
Sphingomonas sp. So64.6b	2997354	S	11	1	12	0.00000
Fusobacterium polymorphum	76857	S	215	690	905	0.00016
Cellvibrio sp. PSBB006	1987723	S	21	1	22	0.00000
Kocuria palustris	71999	S	227	38	265	0.00005
Sediminibacterium sp. TEGAF015	575378	S	38	67	105	0.00002
Bradyrhizobium genosp. L	83637	S	13	7	20	0.00000
Mycobacteroides chelonae	1774	S	62	24	86	0.00002
Mycolicibacterium phlei	1771	S	13	3	16	0.00000
Hymenobacter sedentarius	1411621	S	15	5	20	0.00000
Malassezia restricta	76775	S	3441	431	3872	0.00069
Rhodopseudomonas palustris	1076	S	35	21	56	0.00001
Prevotella histicola	470565	S	26	5	31	0.00001
Pseudomonas mendocina	300	S	32	25	57	0.00001
Microvirga lotononidis	864069	S	19	11	30	0.00001
Pseudomonas sp. phDV1	253237	S	12	125	137	0.00002
Klebsiella pneumoniae	573	S	14	410	424	0.00008
Corynebacterium propinquum	43769	S	993	323	1316	0.00023
Corynebacterium matruchotii	43768	S	293	6	299	0.00005
Bradyrhizobium guangzhouense	1325095	S	10	25	35	0.00001
Corynebacterium amycolatum	43765	S	191	733	924	0.00016
Xanthobacter autotrophicus	280	S	18	31	49	0.00001
Bradyrhizobium elkanii	29448	S	14	95	109	0.00002
Rhizobium sp. SSA_523	2952477	S	15	3	18	0.00000
Comamonas testosteroni	285	S	37	85	122	0.00002
Microbacterium sp.	51671	S	12	1	13	0.00000
Pseudomonas aeruginosa	287	S	112	1165	1277	0.00023
Rhizobium rosettiformans	1368430	S	60	83	143	0.00003
Rhizobium sp. TH2	2775403	S	11	1	12	0.00000
Rothia terrae	396015	S	10	3	13	0.00000
Microbacterium schleiferi	69362	S	21	4	25	0.00000
Sphingomonas panacis	1560345	S	39	4	43	0.00001
Bradyrhizobium sp. CB82	3039159	S	10	4	14	0.00000
Corynebacterium aquatimens	1190508	S	11	35	46	0.00001
Corynebacterium accolens	38284	S	204	372	576	0.00010
Nocardioides sp. Arc9.136	2996826	S	29	49	78	0.00001
Corynebacterium afermentans	38286	S	244	244	488	0.00009
Pseudarthrobacter chlorophenolicus	85085	S	12	3	15	0.00000
Burkholderia anthina	179879	S	15	18	33	0.00001
Niveibacterium microcysteis	2811415	S	13	1	14	0.00000
Roseomonas gilardii	257708	S	88	38	126	0.00002
Corynebacterium genitalium	38288	S	26	3	29	0.00001
Corynebacterium jeikeium	38289	S	52	38	90	0.00002
Methylobacterium oryzae	334852	S	48	151	199	0.00004
Bradyrhizobium sp. SK17	2057741	S	667	888	1555	0.00028
Massilia oculi	945844	S	24	37	61	0.00001
Aeromonas salmonicida	645	S	211	164	375	0.00007
Dechloromonas denitrificans	281362	S	18	10	28	0.00000
Bifidobacterium pseudocatenulatum	28026	S	35	9	44	0.00001
Sphingomonas hengshuiensis	1609977	S	14	1	15	0.00000
Sorangium cellulosum	56	S	11	25	36	0.00001
Sphingomonas sp. J315	2898433	S	34	14	48	0.00001
Filimonas lacunae	477680	S	12	23	35	0.00001
Capnocytophaga sputigena	1019	S	1084	438	1522	0.00027
Asticcacaulis sp. AND118	2840468	S	194	35	229	0.00004
Chromohalobacter canadensis	141389	S	14	14	28	0.00000
Campylobacter showae	204	S	297	60	357	0.00006
Variovorax sp. 38R	2774875	S	12	29	41	0.00001
Rothia amarae	169480	S	26	9	35	0.00001
Methylorubrum extorquens	408	S	20	76	96	0.00002
Nocardioides panacis	2849501	S	37	21	58	0.00001
Methylorubrum sp. B1-46	2897334	S	25	22	47	0.00001
Sphingopyxis sp. FD7	1914525	S	23	25	48	0.00001
Eikenella corrodens	539	S	337	116	453	0.00008
Blautia hansenii	1322	S	12	5	17	0.00000
Rhodopseudomonas boonkerdii	475937	S	21	18	39	0.00001
Cloacibacterium caeni	2004710	S	43	44	87	0.00002
Dietzia timorensis	499555	S	13	5	18	0.00000
Pseudomonas putida	303	S	165	937	1102	0.00020
Staphylococcus pseudintermedius	283734	S	270	100	370	0.00007
Rhodoferax saidenbachensis	1484693	S	15	2	17	0.00000
Lacticaseibacillus rhamnosus	47715	S	24	3	27	0.00000
Lentzea sp. HUAS12	2951806	S	11	4	15	0.00000
Elizabethkingia bruuniana	1756149	S	66	133	199	0.00004
Rahnella sikkimica	1805933	S	12	2	14	0.00000
Cytophaga hutchinsonii	985	S	40	7	47	0.00001
Brucella sp. NM4	3045175	S	11	4	15	0.00000
Ralstonia insidiosa	190721	S	87	76	163	0.00003
Ramlibacter tataouinensis	94132	S	68	15	83	0.00001
Serpentinimonas maccroryi	1458426	S	17	2	19	0.00000
Novosphingobium aromaticivorans	48935	S	14	27	41	0.00001
Sphingobium baderi	1332080	S	10	88	98	0.00002
Mycolicibacterium psychrotolerans	216929	S	14	2	16	0.00000
Fannyhessea vaginae	82135	S	47	5	52	0.00001
Acidovorax sp. RAC01	1842533	S	101	64	165	0.00003
Sinorhizobium sp. RAC02	1842534	S	10	14	24	0.00000
Agrobacterium sp. RAC06	1842536	S	12	25	37	0.00001
Hydrogenophaga sp. RAC07	1842537	S	27	6	33	0.00001
Cellvibrio sp. QJXJ	2964606	S	23	31	54	0.00001
Polaromonas naphthalenivorans	216465	S	18	2	20	0.00000
Neisseria mucosa	488	S	130	374	504	0.00009
Xanthobacter dioxanivorans	2528964	S	15	20	35	0.00001
Gemella sanguinis	84135	S	29	5	34	0.00001
Corynebacterium efficiens	152794	S	10	0	10	0.00000
Brevundimonas mediterranea	74329	S	13	12	25	0.00000
Sphingopyxis sp. QXT-31	1357916	S	12	7	19	0.00000
Prevotella intermedia	28131	S	29	34	63	0.00001
uncultured Hydrogenophaga sp.	199683	S	17	3	20	0.00000
Actinomyces weissii	675090	S	62	3	65	0.00001
Actinomyces sp. HMT 175	2789425	S	2824	9023	11847	0.00211
Actinomyces sp. HMT897	2789424	S	129	364	493	0.00009
Cupriavidus necator	106590	S	13	19	32	0.00001
Selenomonas sp. oral taxon 126	712528	S	26	7	33	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	41	7	48	0.00001
Sphingomonas psychrotolerans	1327635	S	16	1	17	0.00000
Sphingobium cloacae	120107	S	52	220	272	0.00005
Moraxella nasibovis	2904120	S	13	1	14	0.00000
Hydrogenophaga sp. SL48	2806347	S	24	4	28	0.00000
Moraxella nasicaprae	2904122	S	33	3	36	0.00001
Lachnospira eligens	39485	S	13	1	14	0.00000
Brevibacterium zhoupengii	2898795	S	14	1	15	0.00000
Trueperella pecoris	2733571	S	18	3	21	0.00000
Labilithrix luteola	1391654	S	10	1	11	0.00000
Pseudonocardia sp. HH130630-07	1690815	S	10	15	25	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	10	8	18	0.00000
Klebsiella michiganensis	1134687	S	21	113	134	0.00002
Propionibacterium acidifaciens	556499	S	10	0	10	0.00000
Staphylococcus pettenkoferi	170573	S	451	41	492	0.00009
Brevibacterium sandarakinum	629680	S	12	0	12	0.00000
Corynebacterium lactis	1231000	S	119	7	126	0.00002
Ralstonia solanacearum	305	S	19	50	69	0.00001
Bradyrhizobium sediminis	2840469	S	15	5	20	0.00000
Achromobacter mucicolens	1389922	S	14	26	40	0.00001
Rahnella inusitata	58169	S	51	16	67	0.00001
Novosphingobium sp. P6W	1609758	S	11	1	12	0.00000
Miniimonas sp. S16	2171623	S	35	9	44	0.00001
Microbacterium chocolatum	84292	S	10	2	12	0.00000
Campylobacter gracilis	824	S	21	0	21	0.00000
Mycobacterium sp. Aquia_216	2991729	S	22	4	26	0.00000
Mycobacterium sp. Aquia_213	2991728	S	33	13	46	0.00001
Mycolicibacterium austroafricanum	39687	S	21	169	190	0.00003
uncultured Roseateles sp.	452440	S	43	14	57	0.00001
Fusobacterium animalis	76859	S	13	37	50	0.00001
Delftia acidovorans	80866	S	28	122	150	0.00003
Hydrogenophaga sp. YM1	2806262	S	142	176	318	0.00006
Sphingomonas sp. LM7	1938607	S	13	3	16	0.00000
Massilia antarctica	2765360	S	13	11	24	0.00000
Streptococcus sp. D7B5	3038077	S	59	257	316	0.00006
Nocardioides marinisabuli	419476	S	19	36	55	0.00001
Nocardioides sp. S-1144	2582905	S	27	23	50	0.00001
Bradyrhizobium japonicum	375	S	25	114	139	0.00002
Mycobacterium stomatepiae	470076	S	23	4	27	0.00000
Niastella koreensis	354356	S	10	21	31	0.00001
Aeromicrobium wangtongii	2969247	S	11	6	17	0.00000
Roseomonas sp. OT10	2897332	S	26	15	41	0.00001
Burkholderia savannae	1637837	S	17	66	83	0.00001
Corynebacterium tuberculostearicum	38304	S	1206	351	1557	0.00028
Corynebacterium minutissimum	38301	S	40	26	66	0.00001
Sphingomonas donggukensis	2949093	S	25	3	28	0.00000
Olsenella sp. oral taxon 807	712411	S	21	0	21	0.00000
Komagataella phaffii	460519	S	52	0	52	0.00001
Planctopirus ephydatiae	2528019	S	10	9	19	0.00000
Brachybacterium sp. NBEC-018	2996004	S	12	6	18	0.00000
Kutzneria sp. CA-103260	2802641	S	10	6	16	0.00000
Psychrobacter sp. P11G3	1699623	S	17	8	25	0.00000
Psychrobacter sp. P11F6	1699621	S	60	22	82	0.00001
Acidovorax sp. T1	1858609	S	26	110	136	0.00002
Erwinia billingiae	182337	S	16	5	21	0.00000
Acidovorax radicis	758826	S	80	12	92	0.00002
Streptococcus sp. 1643	2576376	S	28	88	116	0.00002
Pseudomonas sp. BT-42-2	2986927	S	16	3	19	0.00000
Mycobacterium sp. ELW1	1547487	S	12	10	22	0.00000
Veillonella rogosae	423477	S	105	26	131	0.00002
Massilia violaceinigra	2045208	S	18	12	30	0.00001
Corynebacterium kefirresidentii	1979527	S	846	405	1251	0.00022
Microlunatus sagamiharensis	546874	S	189	33	222	0.00004
Ottowia oryzae	2109914	S	18	2	20	0.00000
Melaminivora suipulveris	2109913	S	18	13	31	0.00001
Rhodoferax sp. BAB1	2741720	S	320	84	404	0.00007
Tetrasphaera sp. HKS02	1813880	S	17	5	22	0.00000
Friedmanniella luteola	546871	S	22	4	26	0.00000
Ancylobacter polymorphus	223390	S	11	31	42	0.00001
Halomonas aestuarii	1897729	S	24	8	32	0.00001
Paracoccus liaowanqingii	2560053	S	17	3	20	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	14	38	52	0.00001
Mycolicibacterium mucogenicum	56689	S	53	21	74	0.00001
Tannerella serpentiformis	712710	S	452	26	478	0.00009
Neisseria flavescens	484	S	11	16	27	0.00000
Pauljensenia hongkongensis	178339	S	143	19	162	0.00003
Capnocytophaga sp. oral taxon 864	1316593	S	11	34	45	0.00001
Neisseria cinerea	483	S	191	185	376	0.00007
Nocardioides seonyuensis	2518371	S	12	10	22	0.00000
Rhodococcus sp. Z13	2962047	S	19	6	25	0.00000
Segatella copri	165179	S	71	22	93	0.00002
Neisseria shayeganii	607712	S	54	5	59	0.00001
Pseudomonas poae	200451	S	16	24	40	0.00001
Xanthomonas arboricola	56448	S	11	33	44	0.00001
Nocardia farcinica	37329	S	6643	1503	8146	0.00145
Massilia forsythiae	2728020	S	15	10	25	0.00000
Babesia bigemina	5866	S	88	0	88	0.00002
Mycobacterium sp. ITM-2016-00318	2099693	S	13	1	14	0.00000
Gordonia polyisoprenivorans	84595	S	43	19	62	0.00001
Pasteurella canis	753	S	52	7	59	0.00001
Brevundimonas sp. NIBR10	3015997	S	17	3	20	0.00000
Schaalia sp. HMT-172	3059028	S	52	9	61	0.00001
Eikenella exigua	2528037	S	43	16	59	0.00001
Pseudomonas rhodesiae	76760	S	21	17	38	0.00001
Pseudomonas promysalinigenes	485898	S	13	2	15	0.00000
Escherichia coli	562	S	51	1980	2031	0.00036
Qipengyuania citrea	225971	S	14	60	74	0.00001
Pseudomonas sp. B21-051	2895491	S	16	26	42	0.00001
Pseudescherichia vulneris	566	S	13	0	13	0.00000
Aggregatibacter segnis	739	S	21	15	36	0.00001
Lacticaseibacillus paracasei	1597	S	18	7	25	0.00000
Hymenobacter sp. 5317J-9	2932250	S	20	31	51	0.00001
Kurthia sp. 11kri321	1750719	S	11	18	29	0.00001
Deinococcus radiophilus	32062	S	10	5	15	0.00000
Peptoniphilus harei	54005	S	71	17	88	0.00002
Halomonas tianxiuensis	2497861	S	1248	436	1684	0.00030
Sphingomonas sp. LK11	1390395	S	51	48	99	0.00002
Limosilactobacillus reuteri	1598	S	50	14	64	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	57	4	61	0.00001
Sphingomonas sp. CL5.1	2653203	S	12	8	20	0.00000
Saccharopolyspora rosea	524884	S	14	14	28	0.00000
Mycobacterium lentiflavum	141349	S	684	332	1016	0.00018
Aspergillus fumigatus	746128	S	11	4	15	0.00000
Sphingobium sp. PAMC28499	2565554	S	11	45	56	0.00001
Bosea sp. RAC05	1842539	S	57	29	86	0.00002
Tepidimonas taiwanensis	307486	S	10	4	14	0.00000
Sphingomonas sp. ZFBP2030	2972485	S	12	1	13	0.00000
Chryseobacterium sp. ZHDP1	2838877	S	14	48	62	0.00001
Haemophilus haemolyticus	726	S	248	156	404	0.00007
Conexibacter sp. DBS9H8	2937801	S	14	5	19	0.00000
Sphingomonas panacisoli	1813879	S	23	2	25	0.00000
Pseudonocardia sp. AL041005-10	445576	S	46	50	96	0.00002
Acidipropionibacterium acidipropionici	1748	S	55	21	76	0.00001
Arthrobacter agilis	37921	S	18	5	23	0.00000
Diaphorobacter sp. Y-1	3036128	S	10	9	19	0.00000
Rothia kristinae	37923	S	123	29	152	0.00003
Propionibacterium freudenreichii	1744	S	12	2	14	0.00000
Halomonas sp. CKK8	3036127	S	22	9	31	0.00001
Panacibacter ginsenosidivorans	1813871	S	52	26	78	0.00001
Cutibacterium acnes	1747	S	26642	2375	29017	0.00517
Diaphorobacter nitroreducens	164759	S	10	38	48	0.00001
Pseudomonas sp. C9-3	3078264	S	12	19	31	0.00001
Ferribacterium limneticum	76259	S	133	24	157	0.00003
Mycobacterium sp. SMC-2	2857058	S	12	3	15	0.00000
Psychrobacter sp. 28M-43	2772254	S	16	8	24	0.00000
Desulfomicrobium orale	132132	S	39	4	43	0.00001
Filifactor alocis	143361	S	10	5	15	0.00000
Staphylococcus equorum	246432	S	26	56	82	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	27	12	39	0.00001
Hypericibacter terrae	2602015	S	17	2	19	0.00000
Moraxella cuniculi	34061	S	25	1	26	0.00000
Moraxella osloensis	34062	S	666	378	1044	0.00019
Mycolicibacillus koreensis	1069220	S	11	4	15	0.00000
Corynebacterium liangguodongii	2079535	S	34	2	36	0.00001
Prevotella bivia	28125	S	12	2	14	0.00000
Actinomyces sp. Z16	2079536	S	12	1	13	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	33	67	100	0.00002
Psychrobacter cryohalolentis	330922	S	10	86	96	0.00002
Acidovorax sp. KKS102	358220	S	1275	942	2217	0.00040
Rahnella aceris	2703885	S	34	19	53	0.00001
Spirosoma pollinicola	2057025	S	17	7	24	0.00000
Sphingomonas bisphenolicum	296544	S	14	23	37	0.00001
Azospira sp. I09	1765049	S	43	131	174	0.00003
Streptomyces antibioticus	1890	S	12	20	32	0.00001
Neorhizobium galegae	399	S	11	5	16	0.00000
Methylobacterium mesophilicum	39956	S	16	7	23	0.00000
Hymenobacter canadensis	2999067	S	10	28	38	0.00001
Pantoea anthophila	470931	S	33	10	43	0.00001
Methylophilus sp. TWE2	1662285	S	37	9	46	0.00001
Deinococcus radiopugnans	57497	S	17	1	18	0.00000
Acuticoccus sp. I52.16.1	2928472	S	11	1	12	0.00000
Stenotrophomonas acidaminiphila	128780	S	77	276	353	0.00006
Hymenobacter yonginensis	748197	S	10	72	82	0.00001
Aeromonas allosaccharophila	656	S	11	30	41	0.00001
Pseudoxanthomonas mexicana	128785	S	76	100	176	0.00003
Alicycliphilus denitrificans	179636	S	58	140	198	0.00004
Deinococcus radiodurans	1299	S	107	49	156	0.00003
Bosea sp. NBC_00550	2969621	S	14	9	23	0.00000
Bradyrhizobium sp. CB3481	3039158	S	19	10	29	0.00001
Rhodococcus kroppenstedtii	293050	S	12	22	34	0.00001
Staphylococcus warneri	1292	S	45	36	81	0.00001
Moraxella bovis	476	S	15	2	17	0.00000
Staphylococcus hominis	1290	S	342	102	444	0.00008
Azoarcus sp. DD4	2027405	S	11	20	31	0.00001
Corynebacterium auriscanis	99807	S	1886	143	2029	0.00036
Paracoccus tegillarcae	1529068	S	11	2	13	0.00000
Pseudomonas agarici	46677	S	12	0	12	0.00000
Ezakiella coagulans	46507	S	12	7	19	0.00000
Microbacterium lemovicicum	1072463	S	19	2	21	0.00000
Brucella anthropi	529	S	55	427	482	0.00009
Homo sapiens	9606	S	5251918	30050	5281968	0.94114
Altererythrobacter sp. TH136	2067415	S	13	5	18	0.00000
Luteolibacter sp. SL250	2995170	S	11	0	11	0.00000
Bradyrhizobium sp. NP1	3049772	S	10	2	12	0.00000
Janibacter melonis	262209	S	20	4	24	0.00000
Gordonia alkanivorans	84096	S	11	84	95	0.00002
Streptococcus cristatus	45634	S	94	36	130	0.00002
Leptothrix cholodnii	34029	S	35	16	51	0.00001
Methyloversatilis sp. RAC08	1842540	S	11	1	12	0.00000
Mycobacterium adipatum	1682113	S	10	7	17	0.00000
Morococcus cerebrosus	1056807	S	68	237	305	0.00005
Bifidobacterium longum	216816	S	16	15	31	0.00001
Massilia sp. LPB0304	2769491	S	15	12	27	0.00000
Neisseria meningitidis	487	S	68	224	292	0.00005
Neisseria lactamica	486	S	36	76	112	0.00002
Brachybacterium sp. GU-2	3069708	S	115	61	176	0.00003
Microbacterium sp. A(2022)	2982533	S	10	48	58	0.00001
Actinomyces massiliensis	461393	S	1246	161	1407	0.00025
Aquabacterium olei	1296669	S	21	6	27	0.00000
Halomonas chromatireducens	507626	S	140	13	153	0.00003
Moraxella catarrhalis	480	S	467	43	510	0.00009
Nocardioides okcheonensis	2894081	S	35	54	89	0.00002
Mycolicibacterium gilvum	1804	S	23	17	40	0.00001
Conexibacter woesei	191495	S	41	16	57	0.00001
Halomonas sp. 18071143	2855441	S	10	54	64	0.00001
Nocardioides aquaticus	160826	S	37	29	66	0.00001
Rahnella bonaserana	2816248	S	11	5	16	0.00000
Mycolicibacterium arabiense	1286181	S	15	1	16	0.00000
Mycolicibacterium sediminis	1286180	S	47	6	53	0.00001
Sandaracinus amylolyticus	927083	S	14	3	17	0.00000
Hyphomicrobium sp. DMF-1	3019544	S	14	2	16	0.00000
Shinella sp. HZN7	879274	S	25	64	89	0.00002
Acinetobacter baumannii	470	S	34	322	356	0.00006
Aspergillus puulaauensis	1220207	S	15	10	25	0.00000
Thermobispora bispora	2006	S	17	2	19	0.00000
Selenomonas timonae	2754044	S	26	11	37	0.00001
Popoffvirus pv56	2560283	S	16	14	30	0.00001
Microbacterium galbinum	2851646	S	11	1	12	0.00000
Sphingomonas aerolata	185951	S	73	16	89	0.00002
Moraxella nonliquefaciens	478	S	218	27	245	0.00004
Micrococcus terreus	574650	S	43	7	50	0.00001
Mycolicibacterium pulveris	36813	S	10	1	11	0.00000
Modestobacter sp. L9-4	2851567	S	20	6	26	0.00000
