name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	38	29	67	0.00013
Streptococcus sanguinis	1305	S	109	62	171	0.00034
Streptococcus gordonii	1302	S	86	21	107	0.00021
Streptococcus oralis	1303	S	485	593	1078	0.00212
Cardiobacterium hominis	2718	S	14	1	15	0.00003
Pseudoalteromonas prydzensis	182141	S	18	28	46	0.00009
Neisseria elongata	495	S	13	9	22	0.00004
Neisseria macacae	496	S	25	73	98	0.00019
Neisseria sicca	490	S	38	89	127	0.00025
Kocuria palustris	71999	S	31	17	48	0.00009
Rothia mucilaginosa	43675	S	184	18	202	0.00040
Veillonella parvula	29466	S	33	9	42	0.00008
Malassezia restricta	76775	S	301	1	302	0.00059
Vibrio furnissii	29494	S	10	4	14	0.00003
Gemella haemolysans	1379	S	174	17	191	0.00038
Streptococcus australis	113107	S	28	80	108	0.00021
Streptococcus pneumoniae	1313	S	265	308	573	0.00113
Dermacoccus sp. PAMC28757	2762331	S	10	5	15	0.00003
Corynebacterium durum	61592	S	134	4	138	0.00027
Streptococcus sp. 116-D4	2598453	S	52	34	86	0.00017
Prevotella melaninogenica	28132	S	30	16	46	0.00009
Acinetobacter sp. Z1	2953738	S	14	6	20	0.00004
Schaalia odontolytica	1660	S	27	5	32	0.00006
Dietzia timorensis	499555	S	12	13	25	0.00005
Actinomyces sp. oral taxon 171	706438	S	19	6	25	0.00005
Elizabethkingia bruuniana	1756149	S	43	24	67	0.00013
Streptococcus salivarius	1304	S	75	71	146	0.00029
Enterobacter bugandensis	881260	S	16	113	129	0.00025
Granulicatella elegans	137732	S	60	33	93	0.00018
Gemella sanguinis	84135	S	13	2	15	0.00003
Streptococcus mitis	28037	S	1005	1009	2014	0.00396
Corynebacterium pseudodiphtheriticum	37637	S	40	14	54	0.00011
Streptococcus sp. oral taxon 061	712623	S	12	11	23	0.00005
Abiotrophia defectiva	46125	S	11	5	16	0.00003
Actinomyces sp. HMT 175	2789425	S	16	29	45	0.00009
Actinomyces viscosus	1656	S	11	1	12	0.00002
Oryzomicrobium terrae	1735038	S	39	27	66	0.00013
Actinomyces naeslundii	1655	S	234	40	274	0.00054
Acinetobacter johnsonii	40214	S	146	184	330	0.00065
Pseudoalteromonas rhizosphaerae	2518973	S	10	4	14	0.00003
Rothia dentocariosa	2047	S	257	39	296	0.00058
Streptococcus sp. D7B5	3038077	S	17	80	97	0.00019
Pseudoalteromonas sp. KG3	2951137	S	15	25	40	0.00008
Corynebacterium tuberculostearicum	38304	S	38	13	51	0.00010
Aeromonas salmonicida	645	S	963	457	1420	0.00279
Aeromonas hydrophila	644	S	39	53	92	0.00018
Aeromonas caviae	648	S	34	199	233	0.00046
Staphylococcus capitis	29388	S	117	49	166	0.00033
Lautropia mirabilis	47671	S	34	10	44	0.00009
Streptococcus sp. 1643	2576376	S	14	48	62	0.00012
Streptococcus toyakuensis	2819619	S	72	164	236	0.00046
Corynebacterium kefirresidentii	1979527	S	49	27	76	0.00015
Ralstonia insidiosa	190721	S	170	146	316	0.00062
Pandoraea apista	93218	S	21	12	33	0.00006
Streptococcus pseudopneumoniae	257758	S	64	107	171	0.00034
Tinduovirus TIN2	1982570	S	16	1	17	0.00003
Aggregatibacter aphrophilus	732	S	27	7	34	0.00007
Haemophilus parahaemolyticus	735	S	23	3	26	0.00005
Shewanella algae	38313	S	17	11	28	0.00006
Dolosigranulum pigrum	29394	S	119	6	125	0.00025
Kingella oralis	505	S	15	4	19	0.00004
Idiomarina loihiensis	135577	S	19	6	25	0.00005
Klebsiella phage N1M2	2664939	S	29	0	29	0.00006
Neisseria sp. oral taxon 014	641148	S	14	10	24	0.00005
Ralstonia wenshanensis	2842456	S	33	12	45	0.00009
Vibrio metschnikovii	28172	S	129	15	144	0.00028
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	54	41	95	0.00019
Streptococcus gwangjuense	1433513	S	106	162	268	0.00053
Haemophilus haemolyticus	726	S	35	21	56	0.00011
Cutibacterium acnes	1747	S	1089	107	1196	0.00235
Haemophilus parainfluenzae	729	S	212	49	261	0.00051
Actinomyces sp. oral taxon 169	712116	S	22	17	39	0.00008
Acidocella sp. MX-AZ03	2697363	S	28	69	97	0.00019
Veillonella rogosae	423477	S	13	9	22	0.00004
Actinomyces oris	544580	S	495	315	810	0.00159
Rothia aeria	172042	S	93	13	106	0.00021
Stenotrophomonas maltophilia	40324	S	13	33	46	0.00009
Staphylococcus hominis	1290	S	116	35	151	0.00030
Ralstonia pickettii	329	S	198	132	330	0.00065
Arachnia propionica	1750	S	32	2	34	0.00007
Homo sapiens	9606	S	489376	2884	492260	0.96765
Micrococcus luteus	1270	S	24	89	113	0.00022
Cupriavidus metallidurans	119219	S	10	10	20	0.00004
Serratia marcescens	615	S	130	332	462	0.00091
Neisseria cinerea	483	S	41	61	102	0.00020
Staphylococcus epidermidis	1282	S	1005	292	1297	0.00255
Streptococcus sp. NPS 308	1902136	S	12	15	27	0.00005
Moraxella nonliquefaciens	478	S	59	8	67	0.00013
Halomonas sp. BDJS001	2992143	S	36	35	71	0.00014
