name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	66	42	108	0.00001
Neisseria subflava	28449	S	34	25	59	0.00001
Granulicatella adiacens	46124	S	126	6	132	0.00001
Schaalia turicensis	131111	S	47	3	50	0.00000
Malassezia japonica	223818	S	213	1	214	0.00002
Anaerococcus sp. Marseille-Q7828	3036300	S	33	5	38	0.00000
Burkholderia multivorans	87883	S	11	7	18	0.00000
Streptococcus rubneri	1234680	S	24	42	66	0.00001
Anaerococcus prevotii	33034	S	27	6	33	0.00000
Parvimonas micra	33033	S	10	1	11	0.00000
Sphingomonas hankookensis	563996	S	53	95	148	0.00001
Rhizobium rhizoryzae	451876	S	30	35	65	0.00001
Brevibacterium casei	33889	S	13	14	27	0.00000
Mycolicibacterium neoaurum	1795	S	59	10	69	0.00001
Clostridium botulinum	1491	S	53	12	65	0.00001
Halomonas sulfidivorans	2733488	S	156	45	201	0.00002
Pahexavirus PHL116M00	1982288	S	341	581	922	0.00008
Pahexavirus PHL112N00	1982285	S	23	93	116	0.00001
Pahexavirus PHL111M01	1982284	S	23	108	131	0.00001
Pahexavirus PHL114L00	1982287	S	168	180	348	0.00003
Pahexavirus PHL113M01	1982286	S	95	529	624	0.00006
Pahexavirus PHL082M03	1982281	S	65	464	529	0.00005
Actinomyces sp. oral taxon 414	712122	S	20	0	20	0.00000
Halomonas sulfidoxydans	2733484	S	52	980	1032	0.00009
Pahexavirus PHL092M00	1982282	S	10	28	38	0.00000
Prevotella sp. oral taxon 299	652716	S	24	6	30	0.00000
Corynebacterium stationis	1705	S	29	2	31	0.00000
Haematobacter massiliensis	195105	S	29	35	64	0.00001
Aspergillus chevalieri	182096	S	12	7	19	0.00000
Hydrogenophaga taeniospiralis	65656	S	12	6	18	0.00000
Pseudomonas fragi	296	S	63	92	155	0.00001
Brevundimonas diminuta	293	S	13	56	69	0.00001
Corynebacterium striatum	43770	S	158	30	188	0.00002
Methylorubrum populi	223967	S	99	69	168	0.00002
Jonquetella anthropi	428712	S	161	0	161	0.00001
Deinococcus gobiensis	502394	S	68	11	79	0.00001
Comamonas terrigena	32013	S	14	4	18	0.00000
Caulobacter segnis	88688	S	42	14	56	0.00001
Halomonas sp. JS92-SW72	2306583	S	42	333	375	0.00003
Corynebacterium glyciniphilum	1404244	S	32	0	32	0.00000
Schlegelella aquatica	376175	S	88	42	130	0.00001
Streptococcus ilei	1156431	S	69	183	252	0.00002
Streptococcus mitis	28037	S	206	173	379	0.00003
Staphylococcus lugdunensis	28035	S	658	19	677	0.00006
Leclercia adecarboxylata	83655	S	12	14	26	0.00000
Microbacterium sp. Clip185	3025663	S	13	2	15	0.00000
Aquincola tertiaricarbonis	391953	S	18	10	28	0.00000
Capnocytophaga sputigena	1019	S	16	31	47	0.00000
Herbaspirillum huttiense	863372	S	19	11	30	0.00000
Capnocytophaga gingivalis	1017	S	14	13	27	0.00000
Pseudomonas luteola	47886	S	10	9	19	0.00000
Vaginimicrobium propionicum	1871034	S	231	7	238	0.00002
Pantoea piersonii	2364647	S	30	5	35	0.00000
Nocardioides sp. HDW12B	2714939	S	14	23	37	0.00000
Mobiluncus sp. Marseille-Q7826	3036302	S	811	54	865	0.00008
Rothia dentocariosa	2047	S	137	9	146	0.00001
Megasphaera elsdenii	907	S	10	0	10	0.00000
Pahexavirus P101A	1982267	S	26	187	213	0.00002
Pahexavirus P100D	1982266	S	22	95	117	0.00001
Pahexavirus P100A	1982265	S	55	37	92	0.00001
Pahexavirus P11	1982264	S	56	277	333	0.00003
Aeromonas salmonicida	645	S	22	66	88	0.00001
Gleimia europaea	66228	S	14	1	15	0.00000
Pahexavirus P105	1982261	S	62	313	375	0.00003
Pseudomonas sivasensis	1880678	S	15	5	20	0.00000
Corynebacterium jeddahense	1414719	S	10	1	11	0.00000
Agathobacter rectalis	39491	S	15	5	20	0.00000
Blautia wexlerae	418240	S	17	17	34	0.00000
Pahexavirus PA6	1982269	S	184	709	893	0.00008
Pahexavirus P104A	1982268	S	64	289	353	0.00003
Xanthomonas campestris	339	S	194	78	272	0.00002
Propionibacterium phage Enoki	1654780	S	95	347	442	0.00004
Nocardioides sp. S5	2017486	S	11	65	76	0.00001
Ralstonia insidiosa	190721	S	15	14	29	0.00000
Janibacter sp. CX7	2963431	S	251	54	305	0.00003
Piscinibacter gummiphilus	946333	S	69	20	89	0.00001
Fusobacterium nucleatum	851	S	10	58	68	0.00001
Faecalibacterium prausnitzii	853	S	27	51	78	0.00001
Roseomonas mucosa	207340	S	79	411	490	0.00004
Methylobacterium sp. C1	1479019	S	10	98	108	0.00001
Corynebacterium hadale	2026255	S	451	533	984	0.00009
Acidovorax temperans	80878	S	339	625	964	0.00009
Janibacter limosus	53458	S	16	0	16	0.00000
Ligilactobacillus ruminis	1623	S	14	2	16	0.00000
Streptococcus koreensis	2382163	S	39	123	162	0.00001
Sphingomonas koreensis	93064	S	10	44	54	0.00000
Streptococcus gwangjuense	1433513	S	26	30	56	0.00001
Pseudomonas sp. CCC3.1	3048607	S	15	2	17	0.00000
Halomonas sp. 1513	1883416	S	37	17	54	0.00000
Corynebacterium ureicelerivorans	401472	S	34	3	37	0.00000
Pseudomonas chengduensis	489632	S	13	65	78	0.00001
Actinomyces sp. oral taxon 169	712116	S	49	54	103	0.00001
Janibacter indicus	857417	S	72	98	170	0.00002
Facklamia hominis	178214	S	20	2	22	0.00000
Staphylococcus cohnii	29382	S	29	2	31	0.00000
Arachnia propionica	1750	S	18	1	19	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	133	94	227	0.00002
Cutibacterium modestum	2559073	S	151	11	162	0.00001
Micrococcus luteus	1270	S	640	1404	2044	0.00018
Kocuria varians	1272	S	54	6	60	0.00001
Micrococcus lylae	1273	S	10	0	10	0.00000
Dermacoccus nishinomiyaensis	1274	S	17948	1093	19041	0.00171
Kocuria rosea	1275	S	13	0	13	0.00000
Methylobacterium currus	2051553	S	18	8	26	0.00000
Alcaligenes faecalis	511	S	312	191	503	0.00005
Caulobacter flavus	1679497	S	15	4	19	0.00000
Streptococcus parasanguinis	1318	S	77	85	162	0.00001
Pseudomonas sp. LG1E9	2219057	S	15	7	22	0.00000
Staphylococcus capitis	29388	S	2096	178	2274	0.00020
Staphylococcus aureus	1280	S	2694	8615	11309	0.00102
Staphylococcus haemolyticus	1283	S	410	30	440	0.00004
Staphylococcus epidermidis	1282	S	29548	1928	31476	0.00283
Mycobacterium grossiae	1552759	S	354	122	476	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	125	53	178	0.00002
Mycolicibacterium phocaicum	319706	S	329	294	623	0.00006
Mycolicibacterium aubagnense	319707	S	40	10	50	0.00000
Methylobacterium radiodurans	2202828	S	18	5	23	0.00000
Deinococcus aquaticus	328692	S	74	16	90	0.00001
Corynebacterium glucuronolyticum	39791	S	203	16	219	0.00002
Streptococcus sanguinis	1305	S	60	27	87	0.00001
Neisseria perflava	33053	S	35	287	322	0.00003
Streptococcus gordonii	1302	S	121	20	141	0.00001
Streptococcus oralis	1303	S	184	197	381	0.00003
Cardiobacterium hominis	2718	S	18	1	19	0.00000
Streptococcus thermophilus	1308	S	331	116	447	0.00004
Lautropia mirabilis	47671	S	18	2	20	0.00000
Nocardioides scoriae	642780	S	13	34	47	0.00000
Microbacterium proteolyticum	1572644	S	10	1	11	0.00000
Neisseria elongata	495	S	34	8	42	0.00000
Halomonas sp. SS10-MC5	2854257	S	28	550	578	0.00005
Neisseria sicca	490	S	10	9	19	0.00000
Varibaculum prostatecancerukia	2811781	S	1491	35	1526	0.00014
Bradyrhizobium betae	244734	S	11	109	120	0.00001
Brevundimonas sp. DS20	1532555	S	10	47	57	0.00001
Deinococcus deserti	310783	S	34	4	38	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	102	42	144	0.00001
Pahexavirus PHL095N00	1982283	S	166	938	1104	0.00010
Gemella haemolysans	1379	S	115	6	121	0.00001
Microbacterium aurum	36805	S	323	56	379	0.00003
Streptococcus australis	113107	S	56	142	198	0.00002
Corynebacterium fournieri	1852390	S	20	2	22	0.00000
Deinococcus ficus	317577	S	167	18	185	0.00002
Pseudomonas sp. AN-B15	2697023	S	166	551	717	0.00006
Sphingomonas paucimobilis	13689	S	69	125	194	0.00002
Methylobacterium radiotolerans	31998	S	35	152	187	0.00002
Micrococcus sp. KBS0714	1179670	S	29	332	361	0.00003
Hydrogenophaga crocea	2716225	S	22	18	40	0.00000
Corynebacterium durum	61592	S	58	0	58	0.00001
Lactobacillus iners	147802	S	10	0	10	0.00000
Prevotella melaninogenica	28132	S	68	42	110	0.00001
Campylobacter ureolyticus	827	S	193	6	199	0.00002
Paraburkholderia tropica	92647	S	10	8	18	0.00000
Pantoea dispersa	59814	S	32	6	38	0.00000
Deinococcus soli (ex Cha et al. 2016)	1309411	S	35	80	115	0.00001
Stutzerimonas balearica	74829	S	29	36	65	0.00001
Sphingomonas sp. LK11	1390395	S	11	12	23	0.00000
Pahexavirus PHL179M00	1982298	S	171	742	913	0.00008
Pahexavirus PHL141N00	1982292	S	43	245	288	0.00003
Pahexavirus PHL117M01	1982290	S	56	0	56	0.00001
Sphingomonas naphthae	1813468	S	34	67	101	0.00001
Pahexavirus PHL171M01	1982297	S	160	133	293	0.00003
Pahexavirus PHL152M00	1982295	S	82	108	190	0.00002
Pseudomonas sihuiensis	1274359	S	18	101	119	0.00001
Corynebacterium diphtheriae	1717	S	114	21	135	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	33	5	38	0.00000
Gordonia otitidis	249058	S	15	1	16	0.00000
Deinococcus irradiatisoli	2202254	S	14	1	15	0.00000
Abiotrophia defectiva	46125	S	17	1	18	0.00000
Actinomyces israelii	1659	S	11	0	11	0.00000
Pseudoglutamicibacter albus	98671	S	11	1	12	0.00000
Pahexavirus PHL025M00	1982274	S	108	417	525	0.00005
Actinomyces naeslundii	1655	S	70	11	81	0.00001
Morganella morganii	582	S	18	11	29	0.00000
Agrobacterium pusense	648995	S	66	228	294	0.00003
Acinetobacter johnsonii	40214	S	55	95	150	0.00001
Pseudomonas oryzihabitans	47885	S	58	45	103	0.00001
Acinetobacter radioresistens	40216	S	49	14	63	0.00001
Deinococcus wulumuqiensis	980427	S	894	988	1882	0.00017
Deinococcus aetherius	200252	S	17	2	19	0.00000
Corynebacterium simulans	146827	S	517	126	643	0.00006
Deinococcus sp. AJ005	2652443	S	33	8	41	0.00000
Kytococcus sedentarius	1276	S	40	1	41	0.00000
Sphingomonas sp. NBWT7	2596913	S	11	10	21	0.00000
Pahexavirus P1001	1982263	S	126	862	988	0.00009
Streptococcus infantis	68892	S	41	17	58	0.00001
Asticcacaulis sp. AND118	2840468	S	11	1	12	0.00000
Pantoea eucrina	472693	S	40	10	50	0.00000
Aureimonas sp. OT7	2816454	S	24	38	62	0.00001
Staphylococcus caprae	29380	S	25	1	26	0.00000
Stenotrophomonas maltophilia	40324	S	87	258	345	0.00003
Staphylococcus saprophyticus	29385	S	57	2	59	0.00001
Kocuria rhizophila	72000	S	129	61	190	0.00002
Caulobacter sp. FWC26	69665	S	143	77	220	0.00002
Schaalia odontolytica	1660	S	225	14	239	0.00002
Microbacterium sp. Y-01	2048898	S	154	41	195	0.00002
Paracoccus sanguinis	1545044	S	62	22	84	0.00001
Lactobacillus crispatus	47770	S	14	2	16	0.00000
Streptococcus toyakuensis	2819619	S	11	19	30	0.00000
Leishmania mexicana	5665	S	12	0	12	0.00000
Microbacterium sp. BDGP8	3035531	S	14	3	17	0.00000
Janibacter sp. YB324	2761047	S	12	24	36	0.00000
Mobiluncus curtisii	2051	S	230	154	384	0.00003
Novosphingobium sp. KACC 22771	3025670	S	13	10	23	0.00000
Gordonia terrae	2055	S	35	5	40	0.00000
Gordonia bronchialis	2054	S	1469	198	1667	0.00015
Streptococcus pseudopneumoniae	257758	S	27	33	60	0.00001
Microbacterium sp. PM5	2014534	S	1567	143	1710	0.00015
Niveispirillum cyanobacteriorum	1612173	S	30	5	35	0.00000
Pahexavirus PHL037M02	1982275	S	214	32	246	0.00002
Pahexavirus PHL041M10	1982276	S	154	509	663	0.00006
Pahexavirus PHL060L00	1982277	S	126	669	795	0.00007
Pahexavirus pacnes201215	1982270	S	109	91	200	0.00002
Pahexavirus PAD20	1982271	S	16	65	81	0.00001
Methylobacterium aquaticum	270351	S	11	5	16	0.00000
Pahexavirus PHL009M11	1982273	S	127	652	779	0.00007
Halomonas sp. 3H	2952527	S	11	13	24	0.00000
Epidermidibacterium keratini	1891644	S	10	0	10	0.00000
Pahexavirus PHL067M01	1982278	S	127	0	127	0.00001
Pahexavirus PHL070N00	1982279	S	233	260	493	0.00004
Corynebacterium sp. UMB2355A	3081222	S	13	50	63	0.00001
Paracoccus marcusii	59779	S	17	17	34	0.00000
Pahexavirus PAS50	1982272	S	31	136	167	0.00002
Dietzia sp. oral taxon 368	712270	S	31	16	47	0.00000
Limnobacter sp. SAORIC-580	2732163	S	21	0	21	0.00000
Micrococcus yunnanensis	566027	S	30	320	350	0.00003
Microbacterium oxydans	82380	S	16	14	30	0.00000
Corynebacterium gottingense	2041036	S	772	795	1567	0.00014
Propionibacterium phage QueenBey	1654782	S	25	39	64	0.00001
Roseateles sp. DAIF2	2714952	S	10	19	29	0.00000
Sphingomonas sp. CV7422	3018036	S	13	11	24	0.00000
Propionibacterium phage Moyashi	1654781	S	82	476	558	0.00005
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	47	5	52	0.00000
Brevibacterium sp. CS2	2575923	S	22	4	26	0.00000
Deinococcus proteolyticus	55148	S	33	40	73	0.00001
Sphingomonas melonis	152682	S	28	228	256	0.00002
Kocuria indica	1049583	S	25	13	38	0.00000
Deinococcus sp. QL22	2939437	S	15	2	17	0.00000
Staphylococcus auricularis	29379	S	15	0	15	0.00000
Microbacterium sp. No. 7	1714373	S	49	11	60	0.00001
Actinomyces oris	544580	S	62	72	134	0.00001
Mycobacteroides immunogenum	83262	S	19	5	24	0.00000
Lawsonella clevelandensis	1528099	S	322	11	333	0.00003
Conexibacter sp. SYSU D00693	2812560	S	11	19	30	0.00000
Psychrobacter sanguinis	861445	S	333	64	397	0.00004
Brevundimonas albigilva	1312364	S	30	29	59	0.00001
Ralstonia pickettii	329	S	63	53	116	0.00001
Porphyromonas somerae	322095	S	28	12	40	0.00000
Porphyromonas gingivalis	837	S	24	8	32	0.00000
Brevundimonas sp. C43	3068314	S	20	107	127	0.00001
Deinococcus geothermalis	68909	S	23	15	38	0.00000
Cutibacterium granulosum	33011	S	22999	1335	24334	0.00219
Pseudomonas rhodesiae	76760	S	16	9	25	0.00000
Corynebacterium singulare	161899	S	93	13	106	0.00001
Dietzia kunjamensis	322509	S	54	40	94	0.00001
Deinococcus actinosclerus	1768108	S	48	115	163	0.00001
Aspergillus fumigatus	746128	S	26	5	31	0.00000
Pahexavirus procrass1	1982304	S	133	477	610	0.00005
Pahexavirus SKKY	1982305	S	47	241	288	0.00003
Pahexavirus solid	1982306	S	114	404	518	0.00005
Pahexavirus stormborn	1982307	S	118	413	531	0.00005
Pahexavirus PHL199M00	1982300	S	92	71	163	0.00001
Corynebacterium camporealensis	161896	S	18	0	18	0.00000
Pahexavirus PHL308M00	1982302	S	72	0	72	0.00001
Bifidobacterium adolescentis	1680	S	43	43	86	0.00001
Bifidobacterium breve	1685	S	34	13	47	0.00000
Streptococcus salivarius	1304	S	186	160	346	0.00003
Duffyella gerundensis	1619313	S	46	6	52	0.00000
Finegoldia magna	1260	S	858	157	1015	0.00009
Corynebacterium kroppenstedtii	161879	S	125	1	126	0.00001
Sphingobium yanoikuyae	13690	S	34	241	275	0.00002
Sphingopyxis sp. EG6	1874061	S	22	55	77	0.00001
Massilia varians	457921	S	12	29	41	0.00000
Deinococcus sp. NW-56	2080419	S	37	25	62	0.00001
Rothia mucilaginosa	43675	S	1635	30	1665	0.00015
Neisseria sp. RH3002v2g	1871109	S	19	26	45	0.00000
Corynebacterium macginleyi	38290	S	312	17	329	0.00003
Propionibacterium phage PA1-14	1747271	S	263	936	1199	0.00011
Pantoea agglomerans	549	S	75	25	100	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	33	5	38	0.00000
Streptococcus pneumoniae	1313	S	94	154	248	0.00002
Streptococcus sobrinus	1310	S	25	0	25	0.00000
Anaerococcus mediterraneensis	1870984	S	12	3	15	0.00000
Halomonas sp. M4R1S46	2982692	S	11	5	16	0.00000
Halomonas sp. LR3S48	2982694	S	158	77	235	0.00002
Gardnerella vaginalis	2702	S	16	9	25	0.00000
Mycobacterium lentiflavum	141349	S	69	50	119	0.00001
Dermacoccus sp. PAMC28757	2762331	S	328	18	346	0.00003
Microbacterium sp. J1-1	2992441	S	17	32	49	0.00000
Pahexavirus wizzo	1982308	S	51	174	225	0.00002
Rhodococcus fascians	1828	S	43	76	119	0.00001
Streptococcus sp. 116-D4	2598453	S	20	11	31	0.00000
Modestobacter marinus	477641	S	19	9	28	0.00000
Porphyromonas asaccharolytica	28123	S	83	5	88	0.00001
Actinomyces sp. oral taxon 171	706438	S	19	6	25	0.00000
Halomonas sp. Y3	2956797	S	22	53	75	0.00001
Pantoea alfalfae	3074822	S	15	24	39	0.00000
Pseudomonas syringae	317	S	13	31	44	0.00000
Stutzerimonas stutzeri	316	S	48	44	92	0.00001
Pseudonocardia sp. HH130629-09	1641402	S	10	8	18	0.00000
Mycolicibacterium fluoranthenivorans	258505	S	29	2	31	0.00000
Propionibacterium phage PAC1	1690805	S	88	455	543	0.00005
Anaerococcus obesiensis	1287640	S	10	55	65	0.00001
Cutibacterium avidum	33010	S	687	47	734	0.00007
Rhodopseudomonas boonkerdii	475937	S	18	24	42	0.00000
Prevotella corporis	28128	S	30	13	43	0.00000
Dermabacter vaginalis	1630135	S	229	28	257	0.00002
Porphyromonas endodontalis	28124	S	12	3	15	0.00000
Prevotella bivia	28125	S	20	6	26	0.00000
Hoylesella buccalis	28127	S	323	171	494	0.00004
Microbacterium paraoxydans	199592	S	51	386	437	0.00004
Collinsella aerofaciens	74426	S	12	3	15	0.00000
Rothia kristinae	37923	S	35	3	38	0.00000
Deinococcus sp. AB2017081	3093660	S	41	11	52	0.00000
Dermabacter jinjuensis	1667168	S	40	6	46	0.00000
Corynebacterium incognita	2754725	S	17	0	17	0.00000
Brevundimonas sp. PAMC22021	2861285	S	139	45	184	0.00002
Acidovorax sp. JMULE5	2518343	S	43	14	57	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	25	14	39	0.00000
Asticcacaulis excentricus	78587	S	164	19	183	0.00002
Corynebacterium variabile	1727	S	24	2	26	0.00000
Corynebacterium appendicis	163202	S	17	2	19	0.00000
Deinococcus metallilatus	1211322	S	28	10	38	0.00000
Pseudomonas simiae	321846	S	16	9	25	0.00000
Epilithonimonas vandammei	2487072	S	10	19	29	0.00000
Klebsiella pneumoniae	573	S	13	347	360	0.00003
Peptoniphilus sp. SAHP1	2948573	S	155	125	280	0.00003
Halomonas socia	1081866	S	45	12	57	0.00001
Weissella confusa	1583	S	13	2	15	0.00000
Lactobacillus delbrueckii	1584	S	10	1	11	0.00000
Kocuria sp. KD4	2719588	S	39	18	57	0.00001
[Haemophilus] ducreyi	730	S	65	8	73	0.00001
Dolosigranulum pigrum	29394	S	22	0	22	0.00000
Kingella oralis	505	S	16	2	18	0.00000
Gemella morbillorum	29391	S	13	1	14	0.00000
Sphingomonas sp. NIC1	1961362	S	16	60	76	0.00001
Variovorax paradoxus	34073	S	15	32	47	0.00000
Lactococcus cremoris	1359	S	51	25	76	0.00001
Lactococcus lactis	1358	S	19	17	36	0.00000
Microbacterium luteum	2782167	S	14	2	16	0.00000
Mycolicibacterium rufum	318424	S	253	152	405	0.00004
Moraxella osloensis	34062	S	821	301	1122	0.00010
Arsenicicoccus sp. oral taxon 190	1658671	S	20	0	20	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	10	0	10	0.00000
Deinococcus rubellus	1889240	S	12	1	13	0.00000
Ralstonia wenshanensis	2842456	S	11	4	15	0.00000
Sphingomonas taxi	1549858	S	12	4	16	0.00000
Pahexavirus PHL301M00	1982301	S	173	392	565	0.00005
Halomonas alkalicola	1930622	S	51	365	416	0.00004
Methylorubrum extorquens	408	S	12	25	37	0.00000
Acidovorax sp. KKS102	358220	S	120	113	233	0.00002
Corynebacterium coyleae	53374	S	19	1	20	0.00000
Caulobacter vibrioides	155892	S	35	17	52	0.00000
Pseudomonas psychrotolerans	237610	S	21	9	30	0.00000
Brevundimonas sp.	1871086	S	13	20	33	0.00000
Corynebacterium massiliense	441501	S	11	0	11	0.00000
Mupapillomavirus 1	334203	S	11	0	11	0.00000
Rothia aeria	172042	S	44	1	45	0.00000
Brevundimonas nasdae	172043	S	15	25	40	0.00000
Microbacterium testaceum	2033	S	10	1	11	0.00000
Ralstonia mannitolilytica	105219	S	19	24	43	0.00000
Pluralibacter gergoviae	61647	S	55	33	88	0.00001
Comamonas aquatica	225991	S	18	25	43	0.00000
Actinotignum urinale	190146	S	986	52	1038	0.00009
Streptomyces sp. T12	477697	S	13	97	110	0.00001
Pahexavirus P144	1982262	S	128	369	497	0.00004
Acinetobacter ursingii	108980	S	11	41	52	0.00000
Acinetobacter schindleri	108981	S	12	11	23	0.00000
Streptococcus sp. oral taxon 061	712623	S	100	77	177	0.00002
Massilia sp. WG5	1707785	S	17	78	95	0.00001
Veillonella atypica	39777	S	11	1	12	0.00000
Deinococcus radiopugnans	57497	S	41	7	48	0.00000
Coprococcus sp. ART55/1	751585	S	16	5	21	0.00000
Staphylococcus saccharolyticus	33028	S	15	0	15	0.00000
Corynebacterium sp. FDAARGOS 1242	2778078	S	21	21	42	0.00000
Brevundimonas pondensis	2774189	S	13	7	20	0.00000
Streptococcus sp. A12	1759399	S	94	76	170	0.00002
Agrobacterium tumefaciens	358	S	31	46	77	0.00001
Anoxybacillus flavithermus	33934	S	52	11	63	0.00001
Deinococcus puniceus	1182568	S	15	5	20	0.00000
Paracoccus sp. MC1862	2760307	S	23	8	31	0.00000
Kocuria palustris	71999	S	160	10	170	0.00002
Mycobacteroides chelonae	1774	S	103	25	128	0.00001
Veillonella parvula	29466	S	66	8	74	0.00001
Malassezia restricta	76775	S	12898	83	12981	0.00117
Pahexavirus PHL071N05	1982280	S	65	342	407	0.00004
Corynebacterium riegelii	156976	S	11	0	11	0.00000
Corynebacterium propinquum	43769	S	41	6	47	0.00000
Corynebacterium matruchotii	43768	S	137	0	137	0.00001
Corynebacterium amycolatum	43765	S	30	62	92	0.00001
Pseudomonas aeruginosa	287	S	36	375	411	0.00004
Rothia terrae	396015	S	1626	125	1751	0.00016
Propionibacterium phage BruceLethal	1654740	S	11	10	21	0.00000
Campylobacter hominis	76517	S	11	0	11	0.00000
Corynebacterium accolens	38284	S	105	110	215	0.00002
Pahexavirus kubed	1982256	S	137	253	390	0.00004
Corynebacterium afermentans	38286	S	21	10	31	0.00000
Corynebacterium sanguinis	2594913	S	10	27	37	0.00000
Pahexavirus lauchelly	1982257	S	181	211	392	0.00004
Roseomonas gilardii	257708	S	50	12	62	0.00001
Corynebacterium pyruviciproducens	598660	S	93	43	136	0.00001
Corynebacterium jeikeium	38289	S	16	4	20	0.00000
Bradyrhizobium sp. SK17	2057741	S	74	127	201	0.00002
Methylorubrum sp. B1-46	2897334	S	11	7	18	0.00000
Roseomonas sp. OT10	2897332	S	21	7	28	0.00000
Dietzia timorensis	499555	S	164	87	251	0.00002
Streptococcus anginosus	1328	S	31	59	90	0.00001
Bosea sp. RAC05	1842539	S	13	40	53	0.00000
Mycolicibacterium psychrotolerans	216929	S	24	3	27	0.00000
Paracoccus yeei	147645	S	203	387	590	0.00005
Gemella sanguinis	84135	S	160	12	172	0.00002
Brevundimonas mediterranea	74329	S	13	11	24	0.00000
Actinomyces sp. HMT 175	2789425	S	14	44	58	0.00001
Anaerobutyricum hallii	39488	S	10	2	12	0.00000
Brevundimonas vesicularis	41276	S	14	59	73	0.00001
Klebsiella michiganensis	1134687	S	14	57	71	0.00001
Staphylococcus pettenkoferi	170573	S	17	0	17	0.00000
Pseudomonas putida	303	S	56	353	409	0.00004
Rahnella inusitata	58169	S	10	8	18	0.00000
Pseudomonas viridiflava	33069	S	21	2	23	0.00000
Winkia neuii	33007	S	241	33	274	0.00002
Roseburia intestinalis	166486	S	15	11	26	0.00000
Corynebacterium confusum	71254	S	78	7	85	0.00001
Aeromicrobium wangtongii	2969247	S	11	11	22	0.00000
Achromobacter sp. AONIH1	1758194	S	111	155	266	0.00002
Corynebacterium tuberculostearicum	38304	S	15260	1747	17007	0.00153
Corynebacterium minutissimum	38301	S	65	23	88	0.00001
Komagataella phaffii	460519	S	12	0	12	0.00000
Veillonella rogosae	423477	S	60	20	80	0.00001
Corynebacterium kefirresidentii	1979527	S	13470	2892	16362	0.00147
Microlunatus sagamiharensis	546874	S	27	5	32	0.00000
Rhodoferax sp. BAB1	2741720	S	40	10	50	0.00000
Friedmanniella luteola	546871	S	10	2	12	0.00000
Mycolicibacterium mucogenicum	56689	S	27	14	41	0.00000
Babesia bigemina	5866	S	19	0	19	0.00000
Brevundimonas sp. MF30-B	2561924	S	16	2	18	0.00000
Gordonia polyisoprenivorans	84595	S	18	5	23	0.00000
Schaalia sp. HMT-172	3059028	S	11	1	12	0.00000
Deinococcus radiophilus	32062	S	11	12	23	0.00000
Peptoniphilus harei	54005	S	132	82	214	0.00002
Halomonas tianxiuensis	2497861	S	689	239	928	0.00008
Limosilactobacillus reuteri	1598	S	24	6	30	0.00000
Staphylococcus pasteuri	45972	S	439	26	465	0.00004
Chryseobacterium sp. ZHDP1	2838877	S	10	27	37	0.00000
Haemophilus haemolyticus	726	S	18	16	34	0.00000
Pseudonocardia sp. AL041005-10	445576	S	86	38	124	0.00001
Acidipropionibacterium acidipropionici	1748	S	17	0	17	0.00000
Deinococcus maricopensis	309887	S	14	0	14	0.00000
Propionibacterium freudenreichii	1744	S	19	1	20	0.00000
Halomonas sp. CKK8	3036127	S	10	6	16	0.00000
Deinococcus sp. KNUC1210	2917691	S	16	0	16	0.00000
Cutibacterium acnes	1747	S	542068	24270	566338	0.05097
Haemophilus parainfluenzae	729	S	199	58	257	0.00002
Ferribacterium limneticum	76259	S	19	7	26	0.00000
Moraxella sp. DOX410	3076087	S	46	89	135	0.00001
Corynebacterium aurimucosum	169292	S	103	10	113	0.00001
Pantoea vagans	470934	S	20	25	45	0.00000
Sphingomonas sp. FARSPH	2219696	S	12	19	31	0.00000
Erwinia sp. E602	2675378	S	13	9	22	0.00000
Pseudoxanthomonas mexicana	128785	S	11	19	30	0.00000
Deinococcus radiodurans	1299	S	141	125	266	0.00002
Pahexavirus mrAK	1982258	S	76	485	561	0.00005
Pahexavirus ouroboros	1982259	S	200	290	490	0.00004
Staphylococcus warneri	1292	S	374	68	442	0.00004
Deinococcus taeanensis	2737050	S	45	7	52	0.00000
Staphylococcus hominis	1290	S	815	46	861	0.00008
Pahexavirus keiki	1982255	S	76	1728	1804	0.00016
Enterococcus faecalis	1351	S	14	18	32	0.00000
Homo sapiens	9606	S	10220931	100237	10321168	0.92881
Janibacter melonis	262209	S	27	1	28	0.00000
Gordonia alkanivorans	84096	S	21	107	128	0.00001
Streptococcus cristatus	45634	S	10	1	11	0.00000
Actinotignum timonense	1870995	S	19	12	31	0.00000
Neisseria mucosa	488	S	12	20	32	0.00000
Brachybacterium sp. GU-2	3069708	S	52	21	73	0.00001
Actinomyces massiliensis	461393	S	52	2	54	0.00000
Halomonas chromatireducens	507626	S	66	6	72	0.00001
Segatella copri	165179	S	295	62	357	0.00003
Dietzia lutea	546160	S	11	2	13	0.00000
Pahexavirus attacne	1982254	S	378	1029	1407	0.00013
Acinetobacter baumannii	470	S	13	163	176	0.00002
Burkholderia contaminans	488447	S	331	547	878	0.00008
Sphingomonas aerolata	185951	S	11	3	14	0.00000
Mycolicibacterium rhodesiae	36814	S	10	3	13	0.00000
Methylobacterium tardum	374432	S	17	7	24	0.00000
