name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	409	201	610	0.00008
Aureimonas sp. AU20	1349819	S	21	5	26	0.00000
Neisseria subflava	28449	S	1133	1673	2806	0.00038
Haemophilus parahaemolyticus	735	S	1780	161	1941	0.00026
Pseudomonas sp. FP2309	2954091	S	38	10	48	0.00001
Cutibacterium equinum	3016342	S	24	0	24	0.00000
Pseudomonas sp. FP2338	2954093	S	53	28	81	0.00001
Pseudomonas sp. FP453	2954094	S	34	12	46	0.00001
Mycobacterium sp. MS1601	1936029	S	15	5	20	0.00000
Sphingomonas sp. AAP5	1523415	S	37	25	62	0.00001
Kineococcus radiotolerans	131568	S	21	0	21	0.00000
Pseudomonas sp. HS-18	2879114	S	10	59	69	0.00001
Phocaeicola dorei	357276	S	37	39	76	0.00001
Sphingomonas sp. FARSPH	2219696	S	17	23	40	0.00001
Aquihabitans sp. G128	2849779	S	27	9	36	0.00000
Acinetobacter pittii	48296	S	33	58	91	0.00001
Pseudomonas sp. CFSAN084952	2664899	S	11	103	114	0.00002
Brevundimonas goettingensis	2774190	S	12	2	14	0.00000
Malassezia japonica	223818	S	108	1	109	0.00001
Plasmodium cynomolgi	5827	S	10	3	13	0.00000
Achromobacter spanius	217203	S	19	114	133	0.00002
Duncaniella dubosii	2518971	S	10	0	10	0.00000
Methylorubrum populi	223967	S	135	123	258	0.00003
Veillonella rodentium	248315	S	131	4	135	0.00002
Stella humosa	94	S	10	1	11	0.00000
Bacteroides thetaiotaomicron	818	S	11	4	15	0.00000
Rhodococcus sp. P1Y	1302308	S	16	3	19	0.00000
Selenomonas sp. oral taxon 126	712528	S	49	14	63	0.00001
Streptococcus rubneri	1234680	S	18	31	49	0.00001
Mediterraneibacter gnavus	33038	S	62	16	78	0.00001
Corynebacterium freneyi	134034	S	11	1	12	0.00000
Methylobacterium currus	2051553	S	15	10	25	0.00000
Arsenophonus endosymbiont of Aphis craccivora	1231049	S	13	2	15	0.00000
Anaerococcus prevotii	33034	S	95	14	109	0.00001
Pahexavirus PHL041M10	1982276	S	11	81	92	0.00001
Parvimonas micra	33033	S	146	18	164	0.00002
Pseudomonas chlororaphis	587753	S	20	40	60	0.00001
Pseudonocardia broussonetiae	2736640	S	20	12	32	0.00000
Brevibacterium casei	33889	S	501	195	696	0.00009
Treponema sp. OMZ 803	120682	S	25	118	143	0.00002
Porphyromonas crevioricanis	393921	S	29	2	31	0.00000
Nocardioides sp. InS609-2	2760705	S	19	9	28	0.00000
Streptococcus sp. S1	3098075	S	79	88	167	0.00002
Streptococcus sp. S5	3098076	S	75	144	219	0.00003
Aggregatibacter actinomycetemcomitans	714	S	24	1	25	0.00000
Saccharomyces cerevisiae	4932	S	16	13	29	0.00000
Mycolicibacterium neoaurum	1795	S	40	9	49	0.00001
Mycolicibacterium gadium	1794	S	14	10	24	0.00000
Clostridium botulinum	1491	S	158	10	168	0.00002
Halomonas sulfidivorans	2733488	S	85	23	108	0.00001
Hymenobacter swuensis	1446467	S	13	21	34	0.00000
Clostridioides difficile	1496	S	17	2	19	0.00000
Bacteriovorax stolpii	960	S	12	0	12	0.00000
Pahexavirus PHL114L00	1982287	S	16	38	54	0.00001
Acinetobacter sp. WCHA45	2004644	S	28	39	67	0.00001
Actinomyces sp. oral taxon 414	712122	S	1913	99	2012	0.00027
Nocardioides coralli	2872154	S	18	12	30	0.00000
Sphingomonas taxi	1549858	S	40	13	53	0.00001
Prevotella sp. oral taxon 299	652716	S	18	1	19	0.00000
Brevibacterium linens	1703	S	12	5	17	0.00000
Janthinobacterium tructae	2590869	S	11	13	24	0.00000
Talaromyces rugulosus	121627	S	25	5	30	0.00000
Microbacterium sp. LKL04	912630	S	18	3	21	0.00000
Sphaerotilus sulfidivorans	639200	S	10	5	15	0.00000
Ligilactobacillus salivarius	1624	S	13	1	14	0.00000
Sanguibacter sp. 4.1	3030830	S	14	0	14	0.00000
Actinomyces sp. oral taxon 897	2081702	S	12	33	45	0.00001
Exiguobacterium alkaliphilum	1428684	S	111	11	122	0.00002
Streptococcus pluranimalium	82348	S	18	2	20	0.00000
Aspergillus chevalieri	182096	S	104	40	144	0.00002
Rugamonas sp. DEMB1	3039386	S	20	14	34	0.00000
Pseudomonas fragi	296	S	75	60	135	0.00002
Brevundimonas sp. Bb-A	2560058	S	11	56	67	0.00001
Pseudomonas fluorescens	294	S	97	86	183	0.00002
Bacillus amyloliquefaciens	1390	S	88	143	231	0.00003
Arthrobacter sp. NicSoilB8	2830998	S	11	40	51	0.00001
Streptococcus koreensis	2382163	S	11	33	44	0.00001
Brevibacterium sp. JSBI002	2886045	S	18	6	24	0.00000
Schaalia odontolytica	1660	S	7489	487	7976	0.00108
Hymenobacter sediminicola	2761579	S	10	11	21	0.00000
Pseudomonas sp. 15A4	2804761	S	22	8	30	0.00000
Iamia majanohamensis	467976	S	13	4	17	0.00000
Campylobacter concisus	199	S	148	13	161	0.00002
Capnocytophaga leadbetteri	327575	S	618	281	899	0.00012
Streptococcus gwangjuense	1433513	S	549	631	1180	0.00016
Comamonas terrigena	32013	S	47	6	53	0.00001
Streptococcus himalayensis	1888195	S	11	1	12	0.00000
Neisseria brasiliensis	2666100	S	23	5	28	0.00000
Caulobacter segnis	88688	S	67	36	103	0.00001
Leucobacter aridicollis	283878	S	16	11	27	0.00000
Sphingomonas sp. NIC1	1961362	S	18	75	93	0.00001
Azospira oryzae	146939	S	19	33	52	0.00001
Meiothermus ruber	277	S	16	2	18	0.00000
Halomonas sp. JS92-SW72	2306583	S	29	222	251	0.00003
Rheinheimera mangrovi	2498451	S	25	7	32	0.00000
Granulicatella elegans	137732	S	41	10	51	0.00001
Pseudomonas sp. Ost2	2678260	S	12	1	13	0.00000
Streptococcus ilei	1156431	S	72	183	255	0.00003
Curtobacterium sp. BH-2-1-1	1905847	S	22	37	59	0.00001
Streptococcus mitis	28037	S	5783	4710	10493	0.00142
Staphylococcus lugdunensis	28035	S	83	3	86	0.00001
Pseudomonas juntendi	2666183	S	84	338	422	0.00006
Streptococcus sp. FDAARGOS_192	1839799	S	14	59	73	0.00001
Nitrosomonas sp.	42353	S	18	4	22	0.00000
Aquella oligotrophica	2067065	S	11	0	11	0.00000
Protaetiibacter sp. SSC-01	2759943	S	11	6	17	0.00000
Hoylesella enoeca	76123	S	31	7	38	0.00001
Microbacterium sp. Clip185	3025663	S	17	3	20	0.00000
Sphingosinithalassobacter sp. CS137	2762748	S	13	5	18	0.00000
Aquincola tertiaricarbonis	391953	S	73	42	115	0.00002
Serinicoccus profundi	1078471	S	22	11	33	0.00000
Pseudomonas oleovorans	301	S	53	207	260	0.00004
Herbaspirillum huttiense	863372	S	12	5	17	0.00000
Roseomonas haemaphysalidis	2768162	S	19	4	23	0.00000
Pantoea sp. MT58	2768165	S	13	94	107	0.00001
Acinetobacter radioresistens	40216	S	470	81	551	0.00007
Geodermatophilus sp. DSM 44513	1528104	S	14	3	17	0.00000
Pseudomonas putida	303	S	798	2190	2988	0.00040
Streptococcus intermedius	1338	S	1226	844	2070	0.00028
Sphingomonas melonis	152682	S	57	611	668	0.00009
Streptococcus dysgalactiae	1334	S	34	70	104	0.00001
Nocardioides sp. WS12	2486272	S	20	9	29	0.00000
Pseudonocardia abyssalis	2792008	S	18	19	37	0.00001
Agrococcus sp. Marseille-Q4369	2810513	S	14	6	20	0.00000
Pantoea piersonii	2364647	S	36	4	40	0.00001
Enterobacter roggenkampii	1812935	S	15	97	112	0.00002
Pseudomonas simiae	321846	S	111	36	147	0.00002
Nocardioides piscis	2714938	S	10	25	35	0.00000
Frondihabitans sp. PAMC 28766	1795630	S	19	3	22	0.00000
Variovorax sp. PAMC 28711	1795631	S	14	68	82	0.00001
Mobiluncus sp. Marseille-Q7826	3036302	S	40	7	47	0.00001
Deinococcus aetherius	200252	S	10	0	10	0.00000
Lachnoanaerobaculum umeaense	617123	S	52	5	57	0.00001
Rothia dentocariosa	2047	S	15453	1419	16872	0.00229
Nocardioides panacisoli	627624	S	11	5	16	0.00000
Bacteroides salyersiae	291644	S	11	3	14	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	94	12	106	0.00001
Micrococcus porci	2856555	S	52	15	67	0.00001
Aeromicrobium sp. HA	3009077	S	14	33	47	0.00001
Limnoglobus roseus	2598579	S	12	7	19	0.00000
Acinetobacter pseudolwoffii	2053287	S	10	20	30	0.00000
Debaryomyces hansenii	4959	S	26	5	31	0.00000
Leuconostoc mesenteroides	1245	S	54	50	104	0.00001
Leuconostoc gelidum	1244	S	24	5	29	0.00000
Leptothrix cholodnii	34029	S	11	5	16	0.00000
Corynebacterium jeddahense	1414719	S	28	4	32	0.00000
Corynebacterium canis	679663	S	34	0	34	0.00000
Corynebacterium sp. SCR221107	3017361	S	12	0	12	0.00000
Blautia wexlerae	418240	S	374	193	567	0.00008
Bacteroides uniformis	820	S	50	124	174	0.00002
Mycolicibacterium tokaiense	39695	S	14	2	16	0.00000
Acidovorax sp. JMULE5	2518343	S	58	14	72	0.00001
Brachybacterium avium	2017485	S	12	6	18	0.00000
Mycolicibacterium moriokaense	39691	S	21	2	23	0.00000
Capnocytophaga sp. oral taxon 902	2748316	S	15	82	97	0.00001
Nocardioides sp. S5	2017486	S	44	80	124	0.00002
Halomonas sulfidoxydans	2733484	S	12	238	250	0.00003
Ewingella americana	41202	S	285	23	308	0.00004
Haemophilus sp. oral taxon 036	712310	S	919	595	1514	0.00021
Capnocytophaga sp. FDAARGOS_737	2545799	S	679	311	990	0.00013
Pahexavirus PHL301M00	1982301	S	20	101	121	0.00002
Ralstonia insidiosa	190721	S	11	7	18	0.00000
Janibacter sp. CX7	2963431	S	33	12	45	0.00001
Piscinibacter gummiphilus	946333	S	73	23	96	0.00001
Rhodanobacter glycinis	582702	S	10	33	43	0.00001
Corynebacterium ihumii	1232427	S	97	90	187	0.00003
Pseudomonas synxantha	47883	S	28	53	81	0.00001
Sphingobium sp. WTD-1	2979467	S	10	45	55	0.00001
Faecalibacillus intestinalis	1982626	S	30	2	32	0.00000
Kocuria sp. BT304	1702043	S	11	23	34	0.00000
Neisseria sp. Dent CA1/247	2912675	S	16	10	26	0.00000
Actinomyces pacaensis	1852377	S	23	0	23	0.00000
Fusobacterium nucleatum	851	S	60	165	225	0.00003
Faecalibacterium prausnitzii	853	S	130	125	255	0.00003
Methylobacterium sp. FF17	2984843	S	57	17	74	0.00001
Rhodococcus qingshengii	334542	S	17	185	202	0.00003
Halomonas beimenensis	475662	S	15	3	18	0.00000
Massilia oculi	945844	S	27	33	60	0.00001
Halomonas sp. Y3	2956797	S	14	30	44	0.00001
Stutzerimonas stutzeri	316	S	93	82	175	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	68	30	98	0.00001
Burkholderia multivorans	87883	S	750	213	963	0.00013
Streptococcus lactarius	684066	S	65	13	78	0.00001
Dactylosporangium aurantiacum	35754	S	13	55	68	0.00001
Roseomonas mucosa	207340	S	44	210	254	0.00003
Corynebacterium hadale	2026255	S	43	31	74	0.00001
Dietzia psychralcaliphila	139021	S	27	7	34	0.00000
Rhodovastum atsumiense	504468	S	11	2	13	0.00000
Caldimonas thermodepolymerans	215580	S	13	11	24	0.00000
Hymenobacter baengnokdamensis	2615203	S	14	86	100	0.00001
Selenomonas sp. oral taxon 920	1884263	S	64	13	77	0.00001
Acidovorax temperans	80878	S	1890	2006	3896	0.00053
Massilia putida	1141883	S	20	21	41	0.00001
Leuconostoc gasicomitatum	115778	S	12	9	21	0.00000
[Ruminococcus] torques	33039	S	79	12	91	0.00001
Micrococcus sp. SL257	2995171	S	61	1501	1562	0.00021
Aureimonas sp. OT7	2816454	S	22	56	78	0.00001
Brevundimonas naejangsanensis	588932	S	36	63	99	0.00001
Prevotella scopos	589437	S	20	7	27	0.00000
Janibacter limosus	53458	S	46	4	50	0.00001
Flavobacterium bizetiae	2704140	S	14	37	51	0.00001
Prevotella fusca	589436	S	11	1	12	0.00000
Streptococcus parasuis	1501662	S	10	3	13	0.00000
Nocardioides sp. zg-1228	2763008	S	23	28	51	0.00001
Sphingomonas profundi	2681549	S	13	2	15	0.00000
Staphylococcus lloydii	2781774	S	19	0	19	0.00000
Acinetobacter indicus	756892	S	36	14	50	0.00001
Pantoea agglomerans	549	S	582	174	756	0.00010
Pseudomonas coleopterorum	1605838	S	311	40	351	0.00005
Capnocytophaga sp. oral taxon 323	1705617	S	22	69	91	0.00001
Frondihabitans sucicola	1268041	S	22	4	26	0.00000
Dermatobacter hominis	2884263	S	16	2	18	0.00000
Sphingomonas koreensis	93064	S	96	257	353	0.00005
Nocardioides sp. Kera G14	2884264	S	10	3	13	0.00000
Pseudomonas viridiflava	33069	S	79	7	86	0.00001
Nocardioides sp. QY071	3044187	S	21	45	66	0.00001
Alteromonas macleodii	28108	S	16	16	32	0.00000
Brucella intermedia	94625	S	14	50	64	0.00001
Pseudomonas moraviensis	321662	S	12	23	35	0.00000
Mammaliicoccus vitulinus	71237	S	38	1	39	0.00001
Rhizobium rhizoryzae	451876	S	77	28	105	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	623	1616	2239	0.00030
Anoxybacillus gonensis	198467	S	20	9	29	0.00000
Corynebacterium sanguinis	2594913	S	14	23	37	0.00001
Fusobacterium hwasookii	1583098	S	22	16	38	0.00001
Paracoccus contaminans	1945662	S	12	7	19	0.00000
Janibacter indicus	857417	S	133	137	270	0.00004
Staphylococcus shinii	2912228	S	13	1	14	0.00000
Pseudomonas chengduensis	489632	S	10	27	37	0.00001
Mycolicibacterium aichiense	1799	S	11	8	19	0.00000
Pantoea ananatis	553	S	457	48	505	0.00007
Janthinobacterium sp. Marseille	375286	S	15	5	20	0.00000
Actinomyces sp. oral taxon 169	712116	S	14650	12961	27611	0.00374
Nocardioides sp. LMS-CY	2840457	S	13	10	23	0.00000
Acinetobacter sp. SCLZS86	2908637	S	54	86	140	0.00002
Corynebacterium ureicelerivorans	401472	S	1635	182	1817	0.00025
Phocaeicola vulgatus	821	S	45	48	93	0.00001
Gordonia hongkongensis	1701090	S	24	128	152	0.00002
Mycolicibacterium frederiksbergense	117567	S	17	29	46	0.00001
Pseudomonas sp. MTM4	2705472	S	69	17	86	0.00001
Microlunatus phosphovorus	29405	S	27	1	28	0.00000
Facklamia hominis	178214	S	86	10	96	0.00001
Mycobacterium grossiae	1552759	S	38	18	56	0.00001
Acinetobacter sp. KCTC 92772	3045147	S	69	23	92	0.00001
Ascochyta rabiei	5454	S	25	10	35	0.00000
Flavobacterium sp. 140616W15	2478552	S	11	11	22	0.00000
Corynebacterium ammoniagenes	1697	S	14	0	14	0.00000
Staphylococcus caprae	29380	S	326	22	348	0.00005
Corynebacterium sp. NML98-0116	702967	S	32	76	108	0.00001
Hymenobacter monticola	1705399	S	43	33	76	0.00001
Chenggangzhangella methanolivorans	1437009	S	17	8	25	0.00000
Pseudomonas atacamensis	2565368	S	41	73	114	0.00002
Sphingomonas sp. R1	399176	S	10	5	15	0.00000
Pseudoduganella aquatica	2660641	S	14	10	24	0.00000
Arachnia propionica	1750	S	500	10	510	0.00007
Streptococcus sp. Marseille-Q6470	2972784	S	90	49	139	0.00002
Pseudomonas rhizosphaerae	216142	S	31	3	34	0.00000
Cutibacterium modestum	2559073	S	517	42	559	0.00008
Acinetobacter sp. Marseille-Q1620	2714110	S	16	0	16	0.00000
Janthinobacterium lividum	29581	S	13	73	86	0.00001
Cnuibacter physcomitrellae	1619308	S	19	5	24	0.00000
Micrococcus luteus	1270	S	4543	12283	16826	0.00228
Duganella zoogloeoides	75659	S	67	26	93	0.00001
Kocuria varians	1272	S	210	40	250	0.00003
Micrococcus lylae	1273	S	357	33	390	0.00005
Dermacoccus nishinomiyaensis	1274	S	2144	254	2398	0.00032
Kocuria rosea	1275	S	44	3	47	0.00001
Kytococcus sedentarius	1276	S	427	34	461	0.00006
Serratia marcescens	615	S	15	74	89	0.00001
Alcaligenes faecalis	511	S	92	52	144	0.00002
Simplexvirus humanalpha1	3050292	S	12	0	12	0.00000
Janthinobacterium sp. J1-1	3065910	S	40	23	63	0.00001
Pseudomonas vancouverensis	95300	S	10	1	11	0.00000
Stenotrophomonas geniculata	86188	S	10	27	37	0.00001
Caulobacter sp. FWC26	69665	S	70	61	131	0.00002
Pseudarthrobacter equi	728066	S	13	8	21	0.00000
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	19	79	98	0.00001
Streptococcus parasanguinis	1318	S	620	662	1282	0.00017
Staphylococcus sp. SB1-57	2813777	S	10	42	52	0.00001
Aeromonas hydrophila	644	S	13	72	85	0.00001
Roseomonas sp. OT10	2897332	S	10	6	16	0.00000
Pseudomonas sp. LG1E9	2219057	S	18	7	25	0.00000
Staphylococcus capitis	29388	S	3066	420	3486	0.00047
Staphylococcus aureus	1280	S	8369	14002	22371	0.00303
Staphylococcus haemolyticus	1283	S	367	45	412	0.00006
Staphylococcus epidermidis	1282	S	14268	1394	15662	0.00212
Sphingopyxis alaskensis	117207	S	16	8	24	0.00000
Acinetobacter junii	40215	S	284	853	1137	0.00015
Sphingomonas sp. SUN019	2937788	S	12	1	13	0.00000
Pseudomonas plecoglossicida	70775	S	10	11	21	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	84	35	119	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	71	24	95	0.00001
Mycolicibacterium phocaicum	319706	S	981	980	1961	0.00027
Mycolicibacterium aubagnense	319707	S	70	23	93	0.00001
Methylobacterium durans	2202825	S	26	7	33	0.00000
Aquisphaera giovannonii	406548	S	12	19	31	0.00000
Microbacterium sp. AB	2981139	S	11	1	12	0.00000
Alphapolyomavirus quintihominis	1891726	S	12	0	12	0.00000
Methylobacterium radiodurans	2202828	S	41	18	59	0.00001
Phreatobacter aquaticus	2570229	S	11	4	15	0.00000
Sphingopyxis terrae	33052	S	22	110	132	0.00002
Corynebacterium glucuronolyticum	39791	S	84	5	89	0.00001
Actinomyces howellii	52771	S	23	0	23	0.00000
Schaalia meyeri	52773	S	588	20	608	0.00008
Actinomyces slackii	52774	S	34	1	35	0.00000
Sphingomonas ginsengisoli An et al. 2013	363835	S	20	5	25	0.00000
Streptococcus gordonii	1302	S	98218	16625	114843	0.01556
Streptococcus oralis	1303	S	13559	13378	26937	0.00365
Salmonella enterica	28901	S	11	108	119	0.00002
Porphyromonas cangingivalis	36874	S	152	8	160	0.00002
Cardiobacterium hominis	2718	S	553	37	590	0.00008
Streptococcus thermophilus	1308	S	847	266	1113	0.00015
Streptococcus mutans	1309	S	84	357	441	0.00006
Gardnerella swidsinskii	2792979	S	18	8	26	0.00000
Pseudomonas sp. ArH3a	2862945	S	13	156	169	0.00002
Nocardioides scoriae	642780	S	61	52	113	0.00002
Nocardioides sp. S-34	3095075	S	20	22	42	0.00001
Rahnella inusitata	58169	S	40	10	50	0.00001
Neisseria elongata	495	S	1872	506	2378	0.00032
Neisseria macacae	496	S	14068	22849	36917	0.00500
Tessaracoccus defluvii	1285901	S	29	14	43	0.00001
Neisseria sicca	490	S	16860	20899	37759	0.00512
Bosea sp. AS-1	2015316	S	10	9	19	0.00000
Neisseria animalis	492	S	30	1	31	0.00000
Nosocomiicoccus ampullae	489910	S	36	0	36	0.00000
Varibaculum prostatecancerukia	2811781	S	46	2	48	0.00001
Bradyrhizobium betae	244734	S	10	190	200	0.00003
Kingella potus	265175	S	13	0	13	0.00000
Pseudomonas sp. MYb193	1827300	S	28	58	86	0.00001
Brevundimonas sp. DS20	1532555	S	11	60	71	0.00001
Sphingomonas sp. AP4-R1	2735134	S	18	2	20	0.00000
Comamonas sp. B21-038	2918299	S	23	4	27	0.00000
Agrobacterium vaccinii	2735528	S	10	2	12	0.00000
Xanthomonas albilineans	29447	S	87	4	91	0.00001
Halomonas sp. MCCC 1A13316	2733487	S	60	22	82	0.00001
Paracoccus sp. Arc7-R13	2500532	S	25	63	88	0.00001
Haemophilus influenzae	727	S	863	922	1785	0.00024
Piscinibacter sp. XHJ-5	3037797	S	16	3	19	0.00000
Aerococcus viridans	1377	S	13	18	31	0.00000
Mycolicibacterium rufum	318424	S	42	34	76	0.00001
Pseudomonas sp. J380	2605424	S	137	354	491	0.00007
Treponema socranskii	53419	S	137	9	146	0.00002
Microbacterium aurum	36805	S	66	17	83	0.00001
Streptococcus australis	113107	S	314	771	1085	0.00015
Phnomibacter ginsenosidimutans	2676868	S	11	76	87	0.00001
Corynebacterium fournieri	1852390	S	49	4	53	0.00001
Bacteroides caccae	47678	S	15	2	17	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	12	0	12	0.00000
Pseudomonas granadensis	1421430	S	18	11	29	0.00000
Brevundimonas nasdae	172043	S	37	56	93	0.00001
Haemophilus pittmaniae	249188	S	56	6	62	0.00001
Pseudomonas protegens	380021	S	18	32	50	0.00001
Pseudomonas sp. AN-B15	2697023	S	10	42	52	0.00001
Pseudomonas sp. MH9.3	3048630	S	24	11	35	0.00000
Sphingomonas paucimobilis	13689	S	73	103	176	0.00002
Nocardioides sp. JS614	196162	S	19	88	107	0.00001
Hydrogenophaga sp. PBL-H3	434010	S	18	12	30	0.00000
Pseudomonas alcaligenes	43263	S	20	6	26	0.00000
Flavobacterium sp. KBS0721	1179672	S	11	49	60	0.00001
Macrococcus caseolyticus	69966	S	16	25	41	0.00001
Micrococcus sp. KBS0714	1179670	S	130	1695	1825	0.00025
Streptococcus toyakuensis	2819619	S	643	1097	1740	0.00024
Hydrogenophaga crocea	2716225	S	72	56	128	0.00002
Brevundimonas subvibrioides	74313	S	14	4	18	0.00000
Corynebacterium durum	61592	S	639	7	646	0.00009
Massilia violaceinigra	2045208	S	32	14	46	0.00001
Sphingobium xenophagum	121428	S	18	52	70	0.00001
Massilia sp. LPB0304	2769491	S	43	25	68	0.00001
Delftia tsuruhatensis	180282	S	22	186	208	0.00003
Paraconexibacter antarcticus	2949664	S	15	6	21	0.00000
Lactobacillus iners	147802	S	13	0	13	0.00000
Brevundimonas vancanneytii	1325724	S	16	100	116	0.00002
Shinella zoogloeoides	352475	S	13	46	59	0.00001
Pseudomonas graminis	158627	S	12	4	16	0.00000
Prevotella nigrescens	28133	S	883	367	1250	0.00017
Prevotella melaninogenica	28132	S	2422	580	3002	0.00041
Baekduia soli	496014	S	51	40	91	0.00001
Brachybacterium sp. P6-10-X1	1903186	S	10	1	11	0.00000
Prevotella veroralis	28137	S	215	37	252	0.00003
Segatella oris	28135	S	467	62	529	0.00007
Gordonia insulae	2420509	S	15	1	16	0.00000
Campylobacter gracilis	824	S	363	20	383	0.00005
Campylobacter ureolyticus	827	S	19	2	21	0.00000
Winkia neuii	33007	S	170	39	209	0.00003
Lachnoanaerobaculum gingivalis	2490855	S	248	32	280	0.00004
Micrococcus terreus	574650	S	50	6	56	0.00001
Megamonas funiformis	437897	S	49	1	50	0.00001
Nitrosomonas ureae	44577	S	32	11	43	0.00001
Pseudomonas sediminis	1691904	S	12	3	15	0.00000
Stutzerimonas balearica	74829	S	20	13	33	0.00000
Enhydrobacter sp.	1894999	S	16	2	18	0.00000
Alysiella filiformis	194196	S	10	0	10	0.00000
Iamia sp. SCSIO 61187	2722752	S	22	7	29	0.00000
Sphingomonas sp. LK11	1390395	S	18	18	36	0.00000
Spirosoma rigui	564064	S	16	6	22	0.00000
Sphingobium amiense	135719	S	10	53	63	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	47	37	84	0.00001
Baekduia alba	2997333	S	26	18	44	0.00001
Sellimonas intestinalis	1653434	S	27	1	28	0.00000
Bosea sp. NBC_00550	2969621	S	10	10	20	0.00000
Pseudomonas extremaustralis	359110	S	14	4	18	0.00000
Pseudomonas orientalis	76758	S	16	4	20	0.00000
Hymenobacter nivis	1850093	S	11	11	22	0.00000
Corynebacterium diphtheriae	1717	S	73	16	89	0.00001
Achromobacter deleyi	1353891	S	16	28	44	0.00001
Gordonia otitidis	249058	S	38	4	42	0.00001
Capnocytophaga cynodegmi	28189	S	25	7	32	0.00000
Pseudomonas eucalypticola	2599595	S	10	0	10	0.00000
Granulicatella adiacens	46124	S	1508	72	1580	0.00021
Abiotrophia defectiva	46125	S	28673	3246	31919	0.00432
Micrococcus sp. 28	161213	S	38	50	88	0.00001
Enterobacter sp. C2	2870346	S	38	5	43	0.00001
Actinomyces israelii	1659	S	157	5	162	0.00002
Blastococcus saxobsidens	138336	S	12	1	13	0.00000
Paracoccus everestensis	2903900	S	13	15	28	0.00000
Methylobacterium organophilum	410	S	27	28	55	0.00001
Actinomyces viscosus	1656	S	469	69	538	0.00007
Enterococcus casseliflavus	37734	S	15	24	39	0.00001
Actinomyces naeslundii	1655	S	4332	684	5016	0.00068
Prevotella corporis	28128	S	33	7	40	0.00001
Corynebacterium glyciniphilum	1404244	S	13	0	13	0.00000
Pseudomonas marginalis	298	S	48	47	95	0.00001
Kluyvera cryocrescens	580	S	11	7	18	0.00000
Blastococcus sp. PRF04-17	2933797	S	21	2	23	0.00000
Acinetobacter johnsonii	40214	S	661	754	1415	0.00019
Pseudomonas oryzihabitans	47885	S	75	33	108	0.00001
Pseudomonas luteola	47886	S	22	11	33	0.00000
Deinococcus wulumuqiensis	980427	S	39	16	55	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	28	3	31	0.00000
Streptococcus sp. LPB0220	2610896	S	117	189	306	0.00004
Corynebacterium simulans	146827	S	319	54	373	0.00005
Chryseobacterium balustinum	246	S	10	9	19	0.00000
Curtobacterium sp. 9128	1793722	S	11	12	23	0.00000
Serratia liquefaciens	614	S	11	14	25	0.00000
Hydrogenophilus thermoluteolus	297	S	20	0	20	0.00000
Microvirga ossetica	1882682	S	13	10	23	0.00000
Sphingomonas sp. NIBR02145	3014784	S	12	3	15	0.00000
Leptotrichia trevisanii	109328	S	111	30	141	0.00002
Nitrobacter hamburgensis	912	S	11	5	16	0.00000
Conchiformibius steedae	153493	S	62	2	64	0.00001
Microbacterium sp. BH-3-3-3	1906742	S	17	3	20	0.00000
Sphingomonas sp. NBWT7	2596913	S	10	6	16	0.00000
Streptococcus infantis	68892	S	144	61	205	0.00003
Frigoribacterium sp. SL97	2994664	S	33	13	46	0.00001
Pantoea eucrina	472693	S	83	12	95	0.00001
Pseudomonas psychrophila	122355	S	18	1	19	0.00000
Thermoleophilum album	29539	S	16	3	19	0.00000
Brevundimonas diminuta	293	S	81	274	355	0.00005
Pseudomonas solani	2731552	S	13	12	25	0.00000
Streptococcus pseudopneumoniae	257758	S	531	652	1183	0.00016
Nocardioides dongkuii	2760089	S	16	30	46	0.00001
Stenotrophomonas maltophilia	40324	S	366	943	1309	0.00018
Corynebacterium striatum	43770	S	34	5	39	0.00001
Staphylococcus saprophyticus	29385	S	162	11	173	0.00002
Arcobacter acticola	1849015	S	14	1	15	0.00000
Kocuria rhizophila	72000	S	204	139	343	0.00005
Actinomyces radicidentis	111015	S	28	2	30	0.00000
Corynebacterium urealyticum	43771	S	107	16	123	0.00002
Aggregatibacter sp. Marseille-P9115	2866570	S	73	48	121	0.00002
Microbacterium sp. Y-01	2048898	S	63	21	84	0.00001
Lautropia mirabilis	47671	S	1728	210	1938	0.00026
Acinetobacter haemolyticus	29430	S	14	8	22	0.00000
Phenylobacterium sp. NIBR 498073	3015177	S	59	18	77	0.00001
Mycobacterium sp. Z3061	3073562	S	22	10	32	0.00000
Sphingomonas radiodurans	2890321	S	18	2	20	0.00000
Lactobacillus crispatus	47770	S	10	1	11	0.00000
Streptococcus vestibularis	1343	S	74	46	120	0.00002
Luteimonas fraxinea	2901869	S	11	3	14	0.00000
Eggerthella lenta	84112	S	10	0	10	0.00000
Sphingobium sp. TKS	1315974	S	14	52	66	0.00001
Pseudomonas versuta	1788301	S	29	3	32	0.00000
Malassezia vespertilionis	2020962	S	45	0	45	0.00001
Sphingomonas insulae	424800	S	20	6	26	0.00000
Leishmania mexicana	5665	S	3012	1	3013	0.00041
Devosia oryziradicis	2801335	S	11	20	31	0.00000
Microbacterium sp. BDGP8	3035531	S	95	31	126	0.00002
Psychrobacter sp. van23A	3064892	S	14	20	34	0.00000
Jatrophihabitans sp. SB3-54	2944128	S	13	3	16	0.00000
Janibacter sp. YB324	2761047	S	32	57	89	0.00001
Campylobacter rectus	203	S	21	3	24	0.00000
Novosphingobium sp. KACC 22771	3025670	S	19	14	33	0.00000
Pseudomonas lundensis	86185	S	64	5	69	0.00001
Gordonia terrae	2055	S	28	6	34	0.00000
Gordonia bronchialis	2054	S	81	16	97	0.00001
Gordonia sp. SMJS1	3039400	S	10	73	83	0.00001
Rhizobium oryzihabitans	2267833	S	14	220	234	0.00003
Microbacterium sp. PM5	2014534	S	2705	375	3080	0.00042
Nocardioides cynanchi	2558918	S	25	13	38	0.00001
Chryseobacterium indologenes	253	S	22	18	40	0.00001
Acinetobacter lwoffii	28090	S	314	705	1019	0.00014
Neisseria weaveri	28091	S	22	5	27	0.00000
Lactobacillus jensenii	109790	S	357	27	384	0.00005
Capnocytophaga gingivalis	1017	S	2470	181	2651	0.00036
Methylobacterium aquaticum	270351	S	33	26	59	0.00001
Bradyrhizobium sp. NP1	3049772	S	22	10	32	0.00000
Halomonas sp. 3H	2952527	S	20	22	42	0.00001
Roseburia hominis	301301	S	74	18	92	0.00001
Caulobacter flavus	1679497	S	19	9	28	0.00000
Corynebacterium sp. UMB2355A	3081222	S	66	130	196	0.00003
Microbacterium sp. F6_8S_P_2B	3041512	S	10	31	41	0.00001
Sphingobium sp. RAC03	1843368	S	23	18	41	0.00001
Thermomonas carbonis	1463158	S	10	4	14	0.00000
Dietzia sp. oral taxon 368	712270	S	456	282	738	0.00010
Caulobacter soli	2708539	S	13	7	20	0.00000
Limnobacter sp. SAORIC-580	2732163	S	40	0	40	0.00001
Staphylococcus simulans	1286	S	13	0	13	0.00000
Micrococcus yunnanensis	566027	S	193	2351	2544	0.00034
Microbacterium oxydans	82380	S	24	21	45	0.00001
Corynebacterium gottingense	2041036	S	51	31	82	0.00001
Neisseria sp. oral taxon 014	641148	S	1683	567	2250	0.00030
Pseudomonas sp. Lz4W	1206777	S	11	1	12	0.00000
Leptotrichia sp. HMT-225	3058373	S	63	37	100	0.00001
Massilia sp. REN29	3068633	S	34	31	65	0.00001
Bosea sp. REN20	3068632	S	15	20	35	0.00000
Pseudomonas sp. OE 28.3	2745519	S	394	212	606	0.00008
Pseudomonas tritici	2745518	S	18	7	25	0.00000
Methylophilus methylotrophus	17	S	14	8	22	0.00000
Methylobacterium tardum	374432	S	97	66	163	0.00002
Acinetobacter towneri	202956	S	81	192	273	0.00004
Prevotella jejuni	1177574	S	442	139	581	0.00008
Methylobacterium sp. 17Sr1-1	2202826	S	15	12	27	0.00000
Pseudomonas zeae	2745510	S	25	22	47	0.00001
Sphingomonas sp. CV7422	3018036	S	19	14	33	0.00000
Streptococcus milleri	33040	S	92	558	650	0.00009
Brochothrix thermosphacta	2756	S	12	0	12	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	10	0	10	0.00000
Brevibacterium sp. CS2	2575923	S	62	7	69	0.00001
Bacteroides cellulosilyticus	246787	S	46	45	91	0.00001
Actinomyces urogenitalis	103621	S	10	0	10	0.00000
Zymoseptoria tritici	1047171	S	14	12	26	0.00000
Kocuria indica	1049583	S	31	23	54	0.00001
Veillonella nakazawae	2682456	S	222	229	451	0.00006
Staphylococcus nepalensis	214473	S	10	0	10	0.00000
Sphingomonas sp. PAMC26645	2565555	S	60	29	89	0.00001
Rhodococcus sp. PBTS 1	1653478	S	31	46	77	0.00001
Nakamurella multipartita	53461	S	33	1	34	0.00000
Neisseria dumasiana	1931275	S	17	7	24	0.00000
Exiguobacterium acetylicum	41170	S	43	73	116	0.00002
Neisseria lisongii	2912188	S	18	0	18	0.00000
Panacibacter ginsenosidivorans	1813871	S	11	20	31	0.00000
Rhodoplanes sp. Z2-YC6860	674703	S	14	3	17	0.00000
Corynebacterium lujinxingii	2763010	S	26	2	28	0.00000
Salinibacterium sp. ZJ450	2708338	S	12	2	14	0.00000
Staphylococcus auricularis	29379	S	280	6	286	0.00004
Sphingomonas hankookensis	563996	S	87	164	251	0.00003
Microbacterium sp. No. 7	1714373	S	21	8	29	0.00000
Leptotrichia sp. oral taxon 221	712362	S	577	157	734	0.00010
Ezakiella massiliensis	1852374	S	10	1	11	0.00000
Pedobacter sp. G11	2482728	S	18	7	25	0.00000
Schlegelella aquatica	376175	S	116	53	169	0.00002
Actinomyces oris	544580	S	15887	16554	32441	0.00440
Comamonas antarctica	2743470	S	48	24	72	0.00001
Mycobacteroides immunogenum	83262	S	16	7	23	0.00000
Veillonella dispar	39778	S	261	129	390	0.00005
Lawsonella clevelandensis	1528099	S	901	58	959	0.00013
Acinetobacter nosocomialis	106654	S	13	11	24	0.00000
Conexibacter sp. SYSU D00693	2812560	S	27	25	52	0.00001
Psychrobacter sanguinis	861445	S	14	10	24	0.00000
Brevibacterium sp. BRM-1	2999062	S	10	1	11	0.00000
Brevundimonas albigilva	1312364	S	78	87	165	0.00002
Acidipropionibacterium jensenii	1749	S	14	6	20	0.00000
Prevotella sp. oral taxon 475	712471	S	53	2	55	0.00001
Ralstonia pickettii	329	S	153	114	267	0.00004
Croceicoccus marinus	450378	S	11	49	60	0.00001
Staphylococcus saccharolyticus	33028	S	263	7	270	0.00004
Porphyromonas gingivalis	837	S	128	15	143	0.00002
Sphingopyxis sp. 113P3	292913	S	14	19	33	0.00000
Nocardioides rotundus	1774216	S	16	16	32	0.00000
Fastidiosipila sanguinis	236753	S	40	3	43	0.00001
Sphingobium cloacae	120107	S	11	66	77	0.00001
Tannerella forsythia	28112	S	177	46	223	0.00003
Fusobacterium vincentii	155615	S	46	229	275	0.00004
Pseudomonas qingdaonensis	2056231	S	12	48	60	0.00001
Bradyrhizobium lablabi	722472	S	11	132	143	0.00002
Simonsiella muelleri	72	S	87	5	92	0.00001
Brevibacterium spongiae	2909672	S	15	2	17	0.00000
Bifidobacterium thermophilum	33905	S	12	0	12	0.00000
Pseudomonas rhodesiae	76760	S	105	30	135	0.00002
Corynebacterium singulare	161899	S	39	4	43	0.00001
Dietzia kunjamensis	322509	S	94	119	213	0.00003
Brucella sp. NM4	3045175	S	11	13	24	0.00000
Streptococcus sp. A12	1759399	S	61	46	107	0.00001
Penicillium oxalicum	69781	S	11	3	14	0.00000
Hymenobacter sp. BRD128	2675878	S	53	43	96	0.00001
Longicatena caecimuris	1796635	S	11	3	14	0.00000
Plantibacter flavus	150123	S	10	12	22	0.00000
Acinetobacter sp. ACNIH1	1636603	S	12	83	95	0.00001
Dysosmobacter welbionis	2093857	S	21	9	30	0.00000
Aerococcus urinaeequi	51665	S	22	13	35	0.00000
Ralstonia wenshanensis	2842456	S	21	8	29	0.00000
Streptococcus sp. NPS 308	1902136	S	220	226	446	0.00006
Puccinia striiformis	27350	S	11	2	13	0.00000
Agrobacterium tumefaciens	358	S	88	159	247	0.00003
Mycolicibacterium fortuitum	1766	S	13	6	19	0.00000
Phenylobacterium zucineum	284016	S	18	8	26	0.00000
Mycobacterium avium	1764	S	14	58	72	0.00001
Streptococcus salivarius	1304	S	715	570	1285	0.00017
Anaerostipes hadrus	649756	S	101	11	112	0.00002
Mycobacterium sp. JS623	212767	S	15	2	17	0.00000
Aspergillus luchuensis	1069201	S	54	14	68	0.00001
Methylobacterium mesophilicum	39956	S	37	13	50	0.00001
Finegoldia magna	1260	S	832	96	928	0.00013
Corynebacterium kroppenstedtii	161879	S	138	3	141	0.00002
Botrytis cinerea	40559	S	28	2	30	0.00000
Sphingobium yanoikuyae	13690	S	185	762	947	0.00013
Miltoncostaea oceani	2843216	S	54	5	59	0.00001
Pseudoduganella umbonata	864828	S	10	13	23	0.00000
Mycolicibacterium madagascariense	212765	S	45	4	49	0.00001
Sphingopyxis sp. EG6	1874061	S	52	54	106	0.00001
Sphingopyxis sp. DBS4	2968500	S	11	25	36	0.00000
Massilia varians	457921	S	126	66	192	0.00003
Fusarium oxysporum	5507	S	48	60	108	0.00001
Paracoccus sp. AK26	2589076	S	28	14	42	0.00001
Achromobacter xylosoxidans	85698	S	18	42	60	0.00001
Pedobacter sp. D749	2856523	S	17	16	33	0.00000
Capnocytophaga endodontalis	2708117	S	287	124	411	0.00006
Dissulfurispira thermophila	2715679	S	14	0	14	0.00000
Leclercia adecarboxylata	83655	S	102	82	184	0.00002
Rothia mucilaginosa	43675	S	8091	238	8329	0.00113
Leptotrichia hofstadii	157688	S	170	102	272	0.00004
Neisseria sp. RH3002v2g	1871109	S	348	777	1125	0.00015
Flavobacterium anhuiense	459526	S	18	62	80	0.00001
Corynebacterium macginleyi	38290	S	30	1	31	0.00000
Bacteroides intestinalis	329854	S	10	1	11	0.00000
Porphyromonas sp. oral taxon 275	712435	S	172	3	175	0.00002
Capnocytophaga ochracea	1018	S	141	271	412	0.00006
Acidovorax sp. NCPPB 3576	2940488	S	12	10	22	0.00000
Plantibacter sp. M259	2583822	S	10	12	22	0.00000
Meiothermus taiwanensis	172827	S	15	2	17	0.00000
Cellvibrio sp. KY-GH-1	2303332	S	47	25	72	0.00001
Actinomyces faecalis	2722820	S	23	0	23	0.00000
Capnocytophaga sputigena	1019	S	2285	512	2797	0.00038
Streptococcus pneumoniae	1313	S	2713	3559	6272	0.00085
Streptococcus agalactiae	1311	S	12	209	221	0.00003
Streptococcus sobrinus	1310	S	16	0	16	0.00000
Pseudomonas brenneri	129817	S	12	3	15	0.00000
Anaerococcus mediterraneensis	1870984	S	23	5	28	0.00000
Mixta gaviniae	665914	S	22	3	25	0.00000
Halomonas sp. LR3S48	2982694	S	92	40	132	0.00002
Gardnerella vaginalis	2702	S	55	10	65	0.00001
Bradyrhizobium erythrophlei	1437360	S	46	13	59	0.00001
Nocardioides marmorisolisilvae	1542737	S	17	10	27	0.00000
Microbacterium sp. str. 'China'	2103230	S	13	69	82	0.00001
Diaphorobacter aerolatus	1288495	S	11	12	23	0.00000
Kosakonia cowanii	208223	S	14	3	17	0.00000
Vibrio coralliilyticus	190893	S	13	31	44	0.00001
Staphylococcus pasteuri	45972	S	1394	187	1581	0.00021
Selenomonas sp. oral taxon 136	713030	S	69	40	109	0.00001
Dermacoccus sp. PAMC28757	2762331	S	39	3	42	0.00001
Microbacterium sp. J1-1	2992441	S	33	49	82	0.00001
Brachybacterium sp. SGAir0954	2571029	S	15	15	30	0.00000
Porphyromonas somerae	322095	S	19	2	21	0.00000
Aeromicrobium choanae	1736691	S	13	28	41	0.00001
Micropruina glycogenica	75385	S	11	0	11	0.00000
Rhodococcus fascians	1828	S	497	150	647	0.00009
Allobranchiibius sp. GilTou73	2904523	S	26	0	26	0.00000
Streptococcus sp. 116-D4	2598453	S	481	249	730	0.00010
Nocardia asteroides	1824	S	14	10	24	0.00000
Brachybacterium saurashtrense	556288	S	10	3	13	0.00000
Neisseria dentiae	194197	S	14	0	14	0.00000
Modestobacter marinus	477641	S	175	26	201	0.00003
Mycolicibacterium doricum	126673	S	18	5	23	0.00000
Selenomonas sp. oral taxon 478	712538	S	65	42	107	0.00001
Shinella sumterensis	1967501	S	12	26	38	0.00001
Acinetobacter sp. Z1	2953738	S	18	3	21	0.00000
Shinella sp. XGS7	2877941	S	12	7	19	0.00000
Lancefieldella parvula	1382	S	205	2	207	0.00003
Lentzea guizhouensis	1586287	S	10	11	21	0.00000
Actinomyces sp. oral taxon 171	706438	S	1508	429	1937	0.00026
Microbacterium proteolyticum	1572644	S	14	3	17	0.00000
Microbacterium sp. Nx66	2766784	S	26	87	113	0.00002
Xylophilus rhododendri	2697032	S	10	3	13	0.00000
Thiomonas sp. X19	1050370	S	11	5	16	0.00000
Pseudomonas syringae	317	S	15	27	42	0.00001
Tsukamurella pulmonis	47312	S	12	8	20	0.00000
Staphylococcus argenteus	985002	S	10	1	11	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	10	12	22	0.00000
Mycolicibacterium fluoranthenivorans	258505	S	19	2	21	0.00000
Corynebacterium atypicum	191610	S	11	1	12	0.00000
Halomonas sp. SS10-MC5	2854257	S	17	351	368	0.00005
Anaerococcus obesiensis	1287640	S	14	58	72	0.00001
Brevibacterium aurantiacum	273384	S	13	29	42	0.00001
Cutibacterium avidum	33010	S	774	74	848	0.00011
Cutibacterium granulosum	33011	S	16309	1120	17429	0.00236
Selenomonas dianae	135079	S	25	4	29	0.00000
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	12	11	23	0.00000
Streptococcus constellatus	76860	S	51	222	273	0.00004
Methylotenera versatilis	1055487	S	10	5	15	0.00000
Sphingomonas panacisoli	1813879	S	12	1	13	0.00000
Sediminicoccus rosea	1225128	S	19	5	24	0.00000
Stenotrophomonas sp. DFS-20110405	2871169	S	16	51	67	0.00001
Mixta calida	665913	S	33	4	37	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	122	209	331	0.00004
Lawsonibacter asaccharolyticus	2108523	S	10	1	11	0.00000
Exiguobacterium profundum	307643	S	20	21	41	0.00001
Streptococcus sanguinis	1305	S	8960	4147	13107	0.00178
Dermabacter vaginalis	1630135	S	10	3	13	0.00000
Dorea longicatena	88431	S	26	8	34	0.00000
Porphyromonas endodontalis	28124	S	164	17	181	0.00002
Hoylesella buccalis	28127	S	57	20	77	0.00001
Brevibacterium luteolum	199591	S	70	7	77	0.00001
Ruthenibacterium lactatiformans	1550024	S	20	1	21	0.00000
Microbacterium paraoxydans	199592	S	91	705	796	0.00011
Chryseobacterium taklimakanense	536441	S	10	3	13	0.00000
Collinsella aerofaciens	74426	S	175	32	207	0.00003
Rhodococcus erythropolis	1833	S	21	143	164	0.00002
Leptotrichia wadei	157687	S	354	139	493	0.00007
Niveispirillum cyanobacteriorum	1612173	S	25	14	39	0.00001
Sporisorium graminicola	280036	S	24	2	26	0.00000
Brevundimonas sp. M20	2591463	S	31	6	37	0.00001
Treponema pedis	409322	S	16	0	16	0.00000
Neisseria yangbaofengii	2709396	S	10	0	10	0.00000
Dermabacter jinjuensis	1667168	S	36	16	52	0.00001
Plasmodium coatneyi	208452	S	16	5	21	0.00000
Leptotrichia sp. oral taxon 212	712357	S	381	26	407	0.00006
Massilia sp. NP310	2861282	S	135	247	382	0.00005
Veillonella parvula	29466	S	47580	3490	51070	0.00692
Pseudoduganella lutea	321985	S	10	9	19	0.00000
Brevundimonas sp. PAMC22021	2861285	S	313	104	417	0.00006
Streptococcus sp. NSJ-72	2763068	S	14	125	139	0.00002
Mycobacterium paragordonae	1389713	S	10	12	22	0.00000
Capnocytophaga canimorsus	28188	S	31	12	43	0.00001
Corynebacterium casei	160386	S	16	4	20	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	417	186	603	0.00008
Asticcacaulis excentricus	78587	S	237	38	275	0.00004
Corynebacterium variabile	1727	S	19	2	21	0.00000
Mycolicibacterium smegmatis	1772	S	10	2	12	0.00000
Nocardia sp. PE-7	3058426	S	17	9	26	0.00000
Mogibacterium pumilum	86332	S	11	0	11	0.00000
Streptococcus suis	1307	S	42	27	69	0.00001
Corynebacterium appendicis	163202	S	107	10	117	0.00002
Aeromonas salmonicida	645	S	88	82	170	0.00002
Methylobacterium brachiatum	269660	S	151	122	273	0.00004
Paracoccus zhejiangensis	1077935	S	10	12	22	0.00000
Staphylococcus phage StB12	1147042	S	14	2	16	0.00000
Paracoccus marcusii	59779	S	29	45	74	0.00001
Chryseobacterium sp. 6424	2039166	S	145	54	199	0.00003
Pseudonocardia petroleophila	37331	S	25	30	55	0.00001
Microbacterium sp. YJN-G	2763257	S	11	3	14	0.00000
Pahexavirus PHL117M01	1982290	S	17	0	17	0.00000
Epilithonimonas vandammei	2487072	S	134	62	196	0.00003
Blautia obeum	40520	S	30	11	41	0.00001
Corynebacterium imitans	156978	S	114	9	123	0.00002
Klebsiella pneumoniae	573	S	21	623	644	0.00009
Peptoniphilus sp. SAHP1	2948573	S	174	48	222	0.00003
Stomatobaculum sp. F0698	3059030	S	198	2	200	0.00003
Paracoccus sanguinis	1545044	S	58	41	99	0.00001
Sphingobacterium spiritivorum	258	S	25	7	32	0.00000
Veillonella sp. S12025-13	2682455	S	157	136	293	0.00004
Halomonas socia	1081866	S	20	5	25	0.00000
Nocardioides houyundeii	2045452	S	15	13	28	0.00000
Mixta hanseatica	2872648	S	103	20	123	0.00002
Curtobacterium sp. 458	3050069	S	19	34	53	0.00001
Acinetobacter sp. NEB 394	2743575	S	13	49	62	0.00001
Cercospora beticola	122368	S	16	1	17	0.00000
Clostridium sp. M62/1	411486	S	10	3	13	0.00000
Gemmatirosa kalamazoonensis	861299	S	14	2	16	0.00000
Hymenobacter cellulosivorans	2932249	S	11	13	24	0.00000
Actinomyces sp. 432	2057798	S	11	0	11	0.00000
Lactiplantibacillus pentosus	1589	S	56	8	64	0.00001
Brevundimonas sp. SGAir0440	2579977	S	32	71	103	0.00001
Bacillus thuringiensis	1428	S	14	25	39	0.00001
Atribacter laminatus	2847778	S	10	0	10	0.00000
Nocardioides anomalus	2712223	S	45	39	84	0.00001
Lactobacillus helveticus	1587	S	33	10	43	0.00001
Lactobacillus delbrueckii	1584	S	109	10	119	0.00002
Kocuria sp. KD4	2719588	S	38	25	63	0.00001
Micrococcus sp. A1	404583	S	22	96	118	0.00002
Micrococcus sp. V7	404582	S	41	5	46	0.00001
Neisseria shayeganii	607712	S	42	3	45	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	10	0	10	0.00000
Duganella dendranthematis	2728021	S	36	12	48	0.00001
Dolosigranulum pigrum	29394	S	15	0	15	0.00000
Kingella oralis	505	S	412	24	436	0.00006
Kingella denitrificans	502	S	979	178	1157	0.00016
Gemella morbillorum	29391	S	248	36	284	0.00004
Exiguobacterium aurantiacum	33987	S	11	2	13	0.00000
Variovorax paradoxus	34073	S	68	148	216	0.00003
Lactococcus cremoris	1359	S	832	471	1303	0.00018
Lactococcus lactis	1358	S	969	855	1824	0.00025
Pseudomonas sp. KU26590	2991051	S	25	2	27	0.00000
Pseudomonas sp. D3	517398	S	11	9	20	0.00000
Frederiksenia canicola	123824	S	41	3	44	0.00001
Microbacterium luteum	2782167	S	36	8	44	0.00001
Microbacterium sp. A18JL241	2782166	S	16	3	19	0.00000
Morococcus cerebrosus	1056807	S	3476	8660	12136	0.00164
Paracoccus sp. S3-43	3030011	S	21	40	61	0.00001
Geodermatophilus obscurus	1861	S	17	4	21	0.00000
Gemella haemolysans	1379	S	3897	217	4114	0.00056
Stenotrophomonas rhizophila	216778	S	26	4	30	0.00000
Pimelobacter simplex	2045	S	13	38	51	0.00001
Ottowia sp. oral taxon 894	1658672	S	183	23	206	0.00003
Moraxella sp. DOX410	3076087	S	157	292	449	0.00006
Caballeronia sp. TF1N1	2878153	S	10	12	22	0.00000
Methylobacterium sp. 391_Methyba4	3038924	S	14	208	222	0.00003
Sphingomonas sp. HMP9	1517554	S	28	18	46	0.00001
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	22	1	23	0.00000
Pseudomonas hydrolytica	2493633	S	16	22	38	0.00001
Microbacterium hominis	162426	S	13	38	51	0.00001
Aspergillus nidulans	162425	S	10	0	10	0.00000
Streptococcus phage PH10	644007	S	16	0	16	0.00000
Phreatobacter cathodiphilus	1868589	S	21	14	35	0.00000
Pseudomonas phytophila	2867264	S	11	0	11	0.00000
Comamonas testosteroni	285	S	18	55	73	0.00001
Cupriavidus pauculus	82633	S	21	23	44	0.00001
Pseudomonas xanthosomatis	2842356	S	12	4	16	0.00000
Actinomyces capricornis	2755559	S	20	0	20	0.00000
Allomeiothermus silvanus	52022	S	14	1	15	0.00000
Halomonas alkalicola	1930622	S	44	328	372	0.00005
Rubrivivax gelatinosus	28068	S	14	6	20	0.00000
Acidovorax carolinensis	553814	S	21	17	38	0.00001
Jeotgalicoccus sp. ATCC 8456	946435	S	31	1	32	0.00000
Thermus sp. NEB1569	2918899	S	22	61	83	0.00001
Glutamicibacter mishrai	1775880	S	11	7	18	0.00000
Massilia sp. R2A-15	3064278	S	32	20	52	0.00001
Mogibacterium diversum	114527	S	22	1	23	0.00000
Corynebacterium xerosis	1725	S	26	3	29	0.00000
Devosia sp. A16	1736675	S	10	19	29	0.00000
Pseudomonas sp. AO-1	2855434	S	25	37	62	0.00001
Corynebacterium glaucum	187491	S	22	1	23	0.00000
Corynebacterium coyleae	53374	S	46	3	49	0.00001
Leptotrichia sp. oral taxon 498	712368	S	33	16	49	0.00001
Pseudoduganella armeniaca	2072590	S	13	31	44	0.00001
Plantibacter sp. PA-3-X8	2480625	S	36	45	81	0.00001
Caulobacter vibrioides	155892	S	66	51	117	0.00002
Mogibacterium neglectum	114528	S	87	13	100	0.00001
Prevotella denticola	28129	S	266	69	335	0.00005
Pseudomonas psychrotolerans	237610	S	18	4	22	0.00000
Brevundimonas sp.	1871086	S	38	46	84	0.00001
Corynebacterium massiliense	441501	S	86	7	93	0.00001
Aureimonas altamirensis	370622	S	18	6	24	0.00000
Staphylococcus cohnii	29382	S	62	7	69	0.00001
Bradyrhizobium sp. BTAi1	288000	S	33	23	56	0.00001
Spirosoma pollinicola	2057025	S	39	11	50	0.00001
Paraburkholderia phytofirmans	261302	S	11	34	45	0.00001
Capillimicrobium parvum	2884022	S	22	12	34	0.00000
Rhodopseudomonas sp. SK50-23	340268	S	30	18	48	0.00001
Sphingomonas sp. SUN039	2937787	S	10	0	10	0.00000
Sphingomonas sanguinis	33051	S	45	32	77	0.00001
Rothia aeria	172042	S	2400	168	2568	0.00035
Neisseria perflava	33053	S	37	671	708	0.00010
Acidovorax sp. 1608163	2478662	S	71	12	83	0.00001
Phycicoccus sp. HDW14	2714941	S	24	3	27	0.00000
Rahnella victoriana	1510570	S	15	4	19	0.00000
Curtobacterium flaccumfaciens	2035	S	11	90	101	0.00001
Microbacterium testaceum	2033	S	33	7	40	0.00001
Ralstonia mannitolilytica	105219	S	35	35	70	0.00001
Buchnera aphidicola	9	S	42	0	42	0.00001
Neisseria arctica	1470200	S	12	0	12	0.00000
Comamonas aquatica	225991	S	199	122	321	0.00004
Streptomyces sp. T12	477697	S	106	563	669	0.00009
Neisseria zalophi	640030	S	12	0	12	0.00000
Streptococcus sp. oral taxon 064	712624	S	908	6089	6997	0.00095
Chryseobacterium sp. MMS21-Ot14	2983606	S	11	2	13	0.00000
Acinetobacter ursingii	108980	S	55	134	189	0.00003
Acinetobacter schindleri	108981	S	90	50	140	0.00002
Treponema medium	58231	S	10	4	14	0.00000
Streptococcus sp. oral taxon 061	712623	S	98	59	157	0.00002
Erwinia rhapontici	55212	S	11	6	17	0.00000
Erwinia persicina	55211	S	29	14	43	0.00001
Aggregatibacter sp. 2125159857	2820817	S	366	100	466	0.00006
Massilia sp. WG5	1707785	S	47	43	90	0.00001
Mesorhizobium sp. 8	2584466	S	11	123	134	0.00002
Cryptococcus neoformans	5207	S	14	1	15	0.00000
Pseudomonas sivasensis	1880678	S	30	6	36	0.00000
[Clostridium] scindens	29347	S	16	1	17	0.00000
Mycolicibacterium rutilum	370526	S	10	4	14	0.00000
Jeotgalicoccus sp. WY2	2708346	S	16	3	19	0.00000
Agathobacter rectalis	39491	S	203	47	250	0.00003
Urbifossiella limnaea	2528023	S	18	16	34	0.00000
Brevundimonas vesicularis	41276	S	66	246	312	0.00004
Bradyrhizobium sp. Ash2021	2954771	S	11	6	17	0.00000
Selenomonas sputigena	69823	S	371	7	378	0.00005
Acinetobacter sp. WY4	2708348	S	11	36	47	0.00001
Veillonella atypica	39777	S	353	23	376	0.00005
Methylobacterium radiotolerans	31998	S	18	122	140	0.00002
Pseudomonas sp. HR96	1027966	S	14	1	15	0.00000
Arthrobacter sp. NEB 688	904039	S	32	3	35	0.00000
Corynebacterium sp. FDAARGOS 1242	2778078	S	35	21	56	0.00001
Brevundimonas pondensis	2774189	S	46	27	73	0.00001
Phascolarctobacterium faecium	33025	S	32	0	32	0.00000
Bradyrhizobium sp. CCBAU 051011	858422	S	12	14	26	0.00000
Pedococcus dokdonensis	443156	S	42	6	48	0.00001
Actinomyces respiraculi	2744574	S	54	3	57	0.00001
Pseudomonas sp. KU43P	2487887	S	29	5	34	0.00000
Propioniciclava sp. MC1595	2760308	S	12	0	12	0.00000
Fusobacterium sp. oral taxon 203	671211	S	46	48	94	0.00001
Anoxybacillus flavithermus	33934	S	48	40	88	0.00001
Rhodoferax koreense	1842727	S	17	5	22	0.00000
Sphingomonas aliaeris	2759526	S	44	7	51	0.00001
Actinomadura sp. WMMA1423	2591108	S	16	3	19	0.00000
Paracoccus sp. MC1862	2760307	S	86	20	106	0.00001
Microbacterium foliorum	104336	S	45	43	88	0.00001
Arachnia rubra	1547448	S	2142	48	2190	0.00030
Nocardioides ungokensis	1643322	S	12	14	26	0.00000
Luteimonas sp. YGD11-2	2508168	S	13	10	23	0.00000
Porphyrobacter sp. CACIAM 03H1	2003315	S	10	43	53	0.00001
Xanthomonas campestris	339	S	842	205	1047	0.00014
Fusobacterium polymorphum	76857	S	140	362	502	0.00007
Nocardioides sp. W7	2931390	S	13	12	25	0.00000
Kocuria palustris	71999	S	246	24	270	0.00004
Acinetobacter sp. SWBY1	2079596	S	10	43	53	0.00001
Mycobacteroides chelonae	1774	S	44	15	59	0.00001
Mycolicibacterium phlei	1771	S	10	3	13	0.00000
Malassezia restricta	76775	S	93490	999	94489	0.01280
Rhodopseudomonas palustris	1076	S	23	18	41	0.00001
Corynebacterium pyruviciproducens	598660	S	480	269	749	0.00010
Prevotella histicola	470565	S	47	5	52	0.00001
Leptotrichia sp. oral taxon 218	712361	S	15	7	22	0.00000
Microvirga lotononidis	864069	S	16	23	39	0.00001
Pseudomonas sp. phDV1	253237	S	19	103	122	0.00002
Corynebacterium propinquum	43769	S	21	2	23	0.00000
Corynebacterium matruchotii	43768	S	2798	27	2825	0.00038
Corynebacterium amycolatum	43765	S	1919	2481	4400	0.00060
Sphingobacterium multivorum	28454	S	55	96	151	0.00002
Prescottella equi	43767	S	11	10	21	0.00000
Arthrobacter citreus	1670	S	21	24	45	0.00001
Porcine type-C oncovirus	369960	S	15	0	15	0.00000
Pseudomonas aeruginosa	287	S	223	2889	3112	0.00042
Bradyrhizobium sp. CCBAU 51753	1325100	S	10	11	21	0.00000
Pedobacter roseus	336820	S	13	14	27	0.00000
Leptotrichia buccalis	40542	S	39	14	53	0.00001
Stenotrophomonas sp. LM091	1904944	S	14	83	97	0.00001
Rothia terrae	396015	S	21	3	24	0.00000
Microbacterium schleiferi	69362	S	10	1	11	0.00000
uncultured Brevundimonas sp.	213418	S	21	57	78	0.00001
Neisseria cinerea	483	S	142	115	257	0.00003
Brevundimonas fontaquae	2813778	S	25	61	86	0.00001
Bradyrhizobium sp. 170	2782641	S	19	33	52	0.00001
Corynebacterium accolens	38284	S	247	147	394	0.00005
Nocardioides sp. Arc9.136	2996826	S	12	23	35	0.00000
Corynebacterium afermentans	38286	S	328	127	455	0.00006
Halomonas sp. 1513	1883416	S	28	12	40	0.00001
Neisseria musculi	1815583	S	29	1	30	0.00000
Roseomonas gilardii	257708	S	23	9	32	0.00000
Corynebacterium genitalium	38288	S	309	16	325	0.00004
Corynebacterium jeikeium	38289	S	27	8	35	0.00000
Bradyrhizobium sp. SK17	2057741	S	275	651	926	0.00013
Agrococcus jejuensis	399736	S	21	8	29	0.00000
Sphingomonas sp.	28214	S	17	46	63	0.00001
Sphingomonas sp. J315	2898433	S	12	5	17	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	37	108	145	0.00002
Gordonibacter pamelaeae	471189	S	10	1	11	0.00000
Asticcacaulis sp. AND118	2840468	S	19	6	25	0.00000
Paracoccus sp. M09	3064531	S	20	17	37	0.00001
Campylobacter showae	204	S	81	16	97	0.00001
Rothia amarae	169480	S	14	2	16	0.00000
Methylorubrum extorquens	408	S	82	194	276	0.00004
Nocardioides panacis	2849501	S	32	20	52	0.00001
Methylorubrum sp. B1-46	2897334	S	29	23	52	0.00001
Jeotgalibacillus malaysiensis	1508404	S	13	2	15	0.00000
Eikenella corrodens	539	S	571	111	682	0.00009
Blautia hansenii	1322	S	17	5	22	0.00000
Rhodopseudomonas boonkerdii	475937	S	29	35	64	0.00001
Dietzia timorensis	499555	S	33	30	63	0.00001
Ezakiella coagulans	46507	S	27	7	34	0.00000
Neisseria bacilliformis	267212	S	250	29	279	0.00004
Protaetiibacter intestinalis	2419774	S	26	15	41	0.00001
Streptococcus anginosus	1328	S	309	599	908	0.00012
Blautia parvula	2877527	S	10	1	11	0.00000
Brevundimonas sp. C43	3068314	S	26	136	162	0.00002
Pantoea sp. Z09	2886821	S	12	2	14	0.00000
Ramlibacter tataouinensis	94132	S	41	8	49	0.00001
Deinococcus geothermalis	68909	S	75	30	105	0.00001
Mycolicibacterium psychrotolerans	216929	S	11	2	13	0.00000
Blautia luti	89014	S	14	5	19	0.00000
Fannyhessea vaginae	82135	S	11	0	11	0.00000
Acidovorax sp. RAC01	1842533	S	35	14	49	0.00001
Hydrogenophaga sp. RAC07	1842537	S	15	3	18	0.00000
Methylobacterium oryzae	334852	S	61	227	288	0.00004
Gemella sanguinis	84135	S	390	31	421	0.00006
Brevundimonas sp. AJA228-03	2752515	S	11	3	14	0.00000
Brevundimonas mediterranea	74329	S	14	9	23	0.00000
Abyssicoccus albus	1817405	S	39	1	40	0.00001
Pseudomonas koreensis	198620	S	19	33	52	0.00001
Prevotella intermedia	28131	S	117	43	160	0.00002
Actinomyces sp. HMT 175	2789425	S	2805	7250	10055	0.00136
Anaerobutyricum hallii	39488	S	50	8	58	0.00001
Rhodococcus globerulus	33008	S	12	1	13	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	15	5	20	0.00000
Achromobacter insolitus	217204	S	12	7	19	0.00000
Mannheimia granulomatis	85402	S	11	19	30	0.00000
Hydrogenophaga sp. YM1	2806262	S	20	24	44	0.00001
Pseudonocardia autotrophica	2074	S	27	15	42	0.00001
Lacipirellula parvula	2650471	S	10	1	11	0.00000
Pseudonocardia sp. HH130630-07	1690815	S	10	10	20	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	26	32	58	0.00001
Methylobacterium sp. WL1	2603276	S	42	13	55	0.00001
Neisseria chenwenguii	1853278	S	44	1	45	0.00001
Propionibacterium acidifaciens	556499	S	16	2	18	0.00000
Staphylococcus pettenkoferi	170573	S	35	0	35	0.00000
Pseudomonas sp. CCI1.1	3048613	S	18	194	212	0.00003
Brevibacterium sandarakinum	629680	S	18	1	19	0.00000
Ralstonia solanacearum	305	S	12	41	53	0.00001
Bradyrhizobium sediminis	2840469	S	17	10	27	0.00000
Mycobacterium gallinarum	39689	S	13	12	25	0.00000
Brevundimonas sp. BT-123	2986928	S	28	72	100	0.00001
Microbacterium chocolatum	84292	S	28	5	33	0.00000
Mycobacterium sp. Aquia_216	2991729	S	15	14	29	0.00000
Leptotrichia hongkongensis	554406	S	505	235	740	0.00010
Fusobacterium animalis	76859	S	59	145	204	0.00003
Pseudomonas sp. S09G 359	2054919	S	11	3	14	0.00000
Sphingopyxis macrogoltabida	33050	S	19	26	45	0.00001
Streptococcus sp. D7B5	3038077	S	371	1358	1729	0.00023
Nocardioides sp. S-1144	2582905	S	26	24	50	0.00001
Bradyrhizobium japonicum	375	S	16	156	172	0.00002
Acinetobacter seifertii	1530123	S	11	6	17	0.00000
Roseburia intestinalis	166486	S	12	8	20	0.00000
Kingella negevensis	1522312	S	12	7	19	0.00000
Corynebacterium tuberculostearicum	38304	S	3473	365	3838	0.00052
Corynebacterium minutissimum	38301	S	69	15	84	0.00001
Corynebacterium pseudogenitalium	38303	S	31	63	94	0.00001
Barrientosiimonas endolithica	1535208	S	83	17	100	0.00001
Brachybacterium sp. NBEC-018	2996004	S	10	9	19	0.00000
Xanthomonas translucens	343	S	106	66	172	0.00002
Paracidovorax avenae	80867	S	31	75	106	0.00001
Delftia acidovorans	80866	S	40	141	181	0.00002
Oscillatoria nigro-viridis	482564	S	26	76	102	0.00001
Labilithrix luteola	1391654	S	12	16	28	0.00000
Acidovorax radicis	758826	S	25	3	28	0.00000
Streptococcus sp. 1643	2576376	S	187	532	719	0.00010
Corynebacterium frankenforstense	1230998	S	15	0	15	0.00000
Flavonifractor plautii	292800	S	12	1	13	0.00000
Chryseobacterium arthrosphaerae	651561	S	26	19	45	0.00001
Pseudoleptotrichia goodfellowii	157692	S	40	0	40	0.00001
Veillonella rogosae	423477	S	503	98	601	0.00008
Streptococcus pasteurianus	197614	S	10	110	120	0.00002
Corynebacterium kefirresidentii	1979527	S	2214	378	2592	0.00035
Microlunatus sagamiharensis	546874	S	150	12	162	0.00002
Rhodoferax sp. BAB1	2741720	S	51	12	63	0.00001
Tetrasphaera sp. HKS02	1813880	S	13	1	14	0.00000
Friedmanniella luteola	546871	S	33	4	37	0.00001
Sphingobacterium sp. LZ7M1	2961941	S	16	9	25	0.00000
Neisseria weixii	1853276	S	13	1	14	0.00000
Neisseria gonorrhoeae	485	S	147	157	304	0.00004
Micrococcus sp. MG-2010-D12	936902	S	15	37	52	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	192	391	583	0.00008
Mycolicibacterium mucogenicum	56689	S	46	26	72	0.00001
Tannerella serpentiformis	712710	S	612	9	621	0.00008
Pauljensenia hongkongensis	178339	S	1200	85	1285	0.00017
[Haemophilus] ducreyi	730	S	15	1	16	0.00000
Exiguobacterium sp. N4-1P	2051906	S	19	7	26	0.00000
Massilia sp. H6	2970464	S	19	7	26	0.00000
Nocardioides seonyuensis	2518371	S	12	12	24	0.00000
Micrococcus sp. A7	376418	S	52	155	207	0.00003
Aggregatibacter aphrophilus	732	S	1482	286	1768	0.00024
Halomonas chromatireducens	507626	S	47	4	51	0.00001
Cloacibacterium caeni	2004710	S	13	9	22	0.00000
Lacticaseibacillus rhamnosus	47715	S	22	1	23	0.00000
Massilia forsythiae	2728020	S	33	15	48	0.00001
Neisseria sp. KEM232	655307	S	339	31	370	0.00005
Babesia bigemina	5866	S	71	1	72	0.00001
Brevundimonas sp. MF30-B	2561924	S	14	3	17	0.00000
Mycobacterium sp. ITM-2016-00318	2099693	S	10	2	12	0.00000
Gordonia polyisoprenivorans	84595	S	65	26	91	0.00001
Tepidimonas taiwanensis	307486	S	29	11	40	0.00001
Schaalia sp. HMT-172	3059028	S	263	32	295	0.00004
Eikenella exigua	2528037	S	76	15	91	0.00001
Segatella copri	165179	S	214	29	243	0.00003
Escherichia coli	562	S	37	398	435	0.00006
Pseudescherichia vulneris	566	S	12	0	12	0.00000
Aggregatibacter segnis	739	S	51	44	95	0.00001
Lacticaseibacillus paracasei	1597	S	33	21	54	0.00001
Lactiplantibacillus plantarum	1590	S	52	14	66	0.00001
Hymenobacter sp. 5317J-9	2932250	S	22	45	67	0.00001
Peptoniphilus harei	54005	S	165	33	198	0.00003
Halomonas tianxiuensis	2497861	S	373	126	499	0.00007
Actinomyces sp. Chiba101	1851395	S	28	3	31	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	137	7	144	0.00002
Mycolicibacterium sp. P1-18	2024615	S	12	0	12	0.00000
Sphingomonas sp. CL5.1	2653203	S	15	12	27	0.00000
Mycobacterium lentiflavum	141349	S	309	250	559	0.00008
Bosea sp. RAC05	1842539	S	51	51	102	0.00001
Exiguobacterium mexicanum	340146	S	28	6	34	0.00000
Pseudomonas azotoformans	47878	S	17	28	45	0.00001
Legionella oakridgensis	29423	S	13	8	21	0.00000
Haemophilus haemolyticus	726	S	1313	604	1917	0.00026
Brevibacterium sp. W7.2	2823518	S	36	102	138	0.00002
Pseudomonas baltica	2762576	S	35	1	36	0.00000
Pseudonocardia sp. AL041005-10	445576	S	116	85	201	0.00003
Arthrobacter agilis	37921	S	22	3	25	0.00000
Rothia kristinae	37923	S	25	3	28	0.00000
Leptotrichia shahii	157691	S	100	46	146	0.00002
Capnocytophaga sp. oral taxon 878	1316596	S	142	26	168	0.00002
Deinococcus sp. KNUC1210	2917691	S	20	0	20	0.00000
Cutibacterium acnes	1747	S	366086	20745	386831	0.05241
Diaphorobacter nitroreducens	164759	S	24	34	58	0.00001
Sphingomonas sp. Y38-1Y	3078265	S	12	3	15	0.00000
Haemophilus parainfluenzae	729	S	23087	3405	26492	0.00359
Mycolicibacterium hassiacum	46351	S	11	3	14	0.00000
Treponema denticola	158	S	50	66	116	0.00002
Telluria mixta	34071	S	10	9	19	0.00000
Moraxella osloensis	34062	S	2801	810	3611	0.00049
Corynebacterium aurimucosum	169292	S	82	5	87	0.00001
Pantoea anthophila	470931	S	41	6	47	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	108	185	293	0.00004
Bosea sp. F3-2	2599640	S	15	16	31	0.00000
Acidovorax sp. KKS102	358220	S	187	104	291	0.00004
Rahnella aceris	2703885	S	46	15	61	0.00001
Alistipes onderdonkii	328813	S	12	6	18	0.00000
Azospira sp. I09	1765049	S	18	26	44	0.00001
Actinomyces lilanjuaniae	2321394	S	13	0	13	0.00000
Pseudomonas asgharzadehiana	2842349	S	69	18	87	0.00001
Novosphingobium resinovorum	158500	S	24	36	60	0.00001
Alistipes shahii	328814	S	12	5	17	0.00000
Nocardioides marmotae	2663857	S	17	40	57	0.00001
Pseudoxanthomonas mexicana	128785	S	30	40	70	0.00001
Agrobacterium pusense	648995	S	82	349	431	0.00006
Methylobacterium indicum	1775910	S	13	11	24	0.00000
Alicycliphilus denitrificans	179636	S	12	17	29	0.00000
Acinetobacter calcoaceticus	471	S	11	2	13	0.00000
Rhodococcus kroppenstedtii	293050	S	15	19	34	0.00000
Staphylococcus warneri	1292	S	704	198	902	0.00012
Staphylococcus hominis	1290	S	7804	697	8501	0.00115
Paracoccus yeei	147645	S	167	511	678	0.00009
Mammaliicoccus sciuri	1296	S	44	1	45	0.00001
Pahexavirus ATCC29399BT	1982253	S	29	581	610	0.00008
Burkholderia contaminans	488447	S	11	5	16	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	10	12	22	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	21	42	63	0.00001
Microbacterium lemovicicum	1072463	S	29	5	34	0.00000
Pseudomonas sp. FJ2-5-13	2976884	S	42	89	131	0.00002
Parabacteroides merdae	46503	S	43	49	92	0.00001
Homo sapiens	9606	S	6031185	47248	6078433	0.82361
Janibacter melonis	262209	S	23	2	25	0.00000
Gordonia alkanivorans	84096	S	12	73	85	0.00001
Streptococcus cristatus	45634	S	487	103	590	0.00008
Actinotignum timonense	1870995	S	53	9	62	0.00001
Pseudomonas lurida	244566	S	29	8	37	0.00001
Sphingomonas panacis	1560345	S	11	1	12	0.00000
Spirosoma radiotolerans	1379870	S	20	9	29	0.00000
Bifidobacterium longum	216816	S	28	31	59	0.00001
Neisseria mucosa	488	S	4136	9481	13617	0.00185
Neisseria meningitidis	487	S	568	1869	2437	0.00033
Neisseria lactamica	486	S	279	454	733	0.00010
Brachybacterium sp. GU-2	3069708	S	121	62	183	0.00002
Neisseria flavescens	484	S	102	133	235	0.00003
Actinomyces massiliensis	461393	S	4740	349	5089	0.00069
Aquabacterium olei	1296669	S	17	4	21	0.00000
Pseudomonas poae	200451	S	41	20	61	0.00001
Moraxella catarrhalis	480	S	11	0	11	0.00000
Salinicola sp. LHM	3065298	S	10	12	22	0.00000
Nocardioides okcheonensis	2894081	S	46	83	129	0.00002
Rhizorhabdus wittichii	160791	S	14	26	40	0.00001
Mycolicibacterium gilvum	1804	S	106	104	210	0.00003
Conexibacter woesei	191495	S	25	13	38	0.00001
Olsenella uli	133926	S	16	0	16	0.00000
Nocardioides aquaticus	160826	S	30	27	57	0.00001
Dietzia lutea	546160	S	113	36	149	0.00002
Mycolicibacterium arabiense	1286181	S	67	7	74	0.00001
Mycolicibacterium sediminis	1286180	S	60	10	70	0.00001
Lactococcus raffinolactis	1366	S	11	1	12	0.00000
Acinetobacter baumannii	470	S	54	486	540	0.00007
Aspergillus puulaauensis	1220207	S	49	8	57	0.00001
Staphylococcus phage StB27	1147044	S	10	4	14	0.00000
Selenomonas timonae	2754044	S	23	12	35	0.00000
Microbacterium galbinum	2851646	S	11	2	13	0.00000
Microbacterium sufflavum	2851649	S	10	2	12	0.00000
Sphingomonas aerolata	185951	S	64	16	80	0.00001
Moraxella nonliquefaciens	478	S	12	0	12	0.00000
Mycolicibacterium rhodesiae	36814	S	24	11	35	0.00000
Modestobacter sp. L9-4	2851567	S	10	1	11	0.00000
