name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Corynebacterium glucuronolyticum	39791	S	179	21	200	0.00013
Streptococcus sp. oral taxon 431	712633	S	168	79	247	0.00016
Campylobacter concisus	199	S	133	4	137	0.00009
Neisseria perflava	33053	S	12	169	181	0.00011
Capnocytophaga endodontalis	2708117	S	79	28	107	0.00007
Streptococcus gordonii	1302	S	1409	174	1583	0.00100
Streptococcus oralis	1303	S	1702	1196	2898	0.00184
Epilithonimonas vandammei	2487072	S	71	17	88	0.00006
Cardiobacterium hominis	2718	S	109	1	110	0.00007
Finegoldia magna	1260	S	79	17	96	0.00006
Corynebacterium kroppenstedtii	161879	S	2600	75	2675	0.00170
Vibrio plantisponsor	664643	S	35	3	38	0.00002
Arachnia rubra	1547448	S	60	2	62	0.00004
Pseudoalteromonas prydzensis	182141	S	106	173	279	0.00018
Neisseria elongata	495	S	108	22	130	0.00008
Neisseria macacae	496	S	488	583	1071	0.00068
Leptotrichia shahii	157691	S	26	8	34	0.00002
Neisseria sicca	490	S	571	513	1084	0.00069
Kocuria palustris	71999	S	32	1	33	0.00002
Varibaculum prostatecancerukia	2811781	S	24	0	24	0.00002
Rothia mucilaginosa	43675	S	1333	20	1353	0.00086
Veillonella parvula	29466	S	484	29	513	0.00033
Neisseria sp. RH3002v2g	1871109	S	20	37	57	0.00004
Anaerococcus sp. Marseille-Q7828	3036300	S	43	17	60	0.00004
Malassezia restricta	76775	S	2673	28	2701	0.00171
Comamonas sp. B21-038	2918299	S	18	18	36	0.00002
Vibrio furnissii	29494	S	39	11	50	0.00003
Neisseria flavescens	484	S	22	22	44	0.00003
Porphyromonas sp. oral taxon 275	712435	S	10	0	10	0.00001
Burkholderia multivorans	87883	S	11	4	15	0.00001
Corynebacterium propinquum	43769	S	17	3	20	0.00001
Corynebacterium matruchotii	43768	S	1259	12	1271	0.00081
Mesorhizobium terrae	2725666	S	42	37	79	0.00005
Corynebacterium amycolatum	43765	S	18	55	73	0.00005
Capnocytophaga ochracea	1018	S	53	83	136	0.00009
Anaerococcus prevotii	33034	S	23	25	48	0.00003
Pantoea agglomerans	549	S	14	5	19	0.00001
Parvimonas micra	33033	S	39	4	43	0.00003
Streptococcus australis	113107	S	122	220	342	0.00022
Corynebacterium fournieri	1852390	S	18	3	21	0.00001
Leptotrichia buccalis	40542	S	70	18	88	0.00006
Streptococcus pneumoniae	1313	S	340	1046	1386	0.00088
Rothia terrae	396015	S	133	13	146	0.00009
Streptococcus sp. S1	3098075	S	20	18	38	0.00002
Streptococcus sp. S5	3098076	S	14	22	36	0.00002
Streptococcus parasanguinis	1318	S	168	131	299	0.00019
Clostridium botulinum	1491	S	106	9	115	0.00007
Corynebacterium afermentans	38286	S	112	71	183	0.00012
Streptococcus phage PH10	644007	S	10	2	12	0.00001
Gammapapillomavirus 3	333929	S	180	0	180	0.00011
Streptococcus sp. FDAARGOS_192	1839799	S	14	43	57	0.00004
Micrococcus sp. KBS0714	1179670	S	12	121	133	0.00008
Dermacoccus sp. PAMC28757	2762331	S	90	3	93	0.00006
Corynebacterium genitalium	38288	S	49	3	52	0.00003
Actinomyces sp. oral taxon 414	712122	S	51	2	53	0.00003
Corynebacterium durum	61592	S	637	6	643	0.00041
Prevotella sp. oral taxon 299	652716	S	46	2	48	0.00003
Fusobacterium vincentii	155615	S	19	77	96	0.00006
Rhodococcus fascians	1828	S	13	5	18	0.00001
Streptococcus sp. 116-D4	2598453	S	211	83	294	0.00019
Corynebacterium flavescens	28028	S	10	0	10	0.00001
Lactobacillus iners	147802	S	14	0	14	0.00001
Sphingobacterium multivorum	28454	S	16	11	27	0.00002
Capnocytophaga sputigena	1019	S	411	73	484	0.00031
Prevotella melaninogenica	28132	S	564	79	643	0.00041
Prevotella intermedia	28131	S	14	3	17	0.00001
Segatella oris	28135	S	60	7	67	0.00004
Rothia amarae	169480	S	173	17	190	0.00012
Pseudomonas oryzihabitans	47885	S	52	125	177	0.00011
Acinetobacter sp. Z1	2953738	S	108	25	133	0.00008
Lachnoanaerobaculum gingivalis	2490855	S	19	3	22	0.00001
Lancefieldella parvula	1382	S	17	1	18	0.00001
Schaalia odontolytica	1660	S	150	14	164	0.00010
Streptococcus sp. oral taxon 064	712624	S	60	299	359	0.00023
Aeromonas hydrophila	644	S	121	128	249	0.00016
Actinomyces sp. oral taxon 171	706438	S	762	225	987	0.00063
Shewanella baltica	62322	S	16	14	30	0.00002
Campylobacter gracilis	824	S	10	0	10	0.00001
Neisseria bacilliformis	267212	S	300	26	326	0.00021
Streptococcus anginosus	1328	S	21	49	70	0.00004
Elizabethkingia bruuniana	1756149	S	196	52	248	0.00016
Prevotella histicola	470565	S	20	1	21	0.00001
Streptococcus salivarius	1304	S	585	335	920	0.00058
Enterobacter bugandensis	881260	S	96	197	293	0.00019
Granulicatella elegans	137732	S	25	5	30	0.00002
Streptococcus ilei	1156431	S	45	83	128	0.00008
Paracoccus yeei	147645	S	14	51	65	0.00004
Prevotella nigrescens	28133	S	62	17	79	0.00005
Cutibacterium avidum	33010	S	118	7	125	0.00008
Cutibacterium granulosum	33011	S	2182	103	2285	0.00145
Moraxella catarrhalis	480	S	60	1	61	0.00004
Staphylococcus lugdunensis	28035	S	1711	64	1775	0.00113
Leptotrichia sp. HMT-225	3058373	S	57	24	81	0.00005
Streptococcus sp. oral taxon 061	712623	S	128	71	199	0.00013
Granulicatella adiacens	46124	S	490	18	508	0.00032
Abiotrophia defectiva	46125	S	389	18	407	0.00026
Actinomyces sp. HMT 175	2789425	S	28	79	107	0.00007
Halomonas sp. HAL1	550984	S	11	13	24	0.00002
Pediococcus acidilactici	1254	S	49	12	61	0.00004
Actinomyces israelii	1659	S	30	1	31	0.00002
Streptococcus sanguinis	1305	S	1065	355	1420	0.00090
Dermabacter vaginalis	1630135	S	14	2	16	0.00001
Agathobacter rectalis	39491	S	10	11	21	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	21	5	26	0.00002
Capnocytophaga gingivalis	1017	S	487	25	512	0.00033
Actinomyces viscosus	1656	S	54	8	62	0.00004
Oryzomicrobium terrae	1735038	S	84	4	88	0.00006
Actinomyces naeslundii	1655	S	414	64	478	0.00030
Pandoraea apista	93218	S	20	2	22	0.00001
Tsukamurella pulmonis	47312	S	10	4	14	0.00001
Streptococcus intermedius	1338	S	87	46	133	0.00008
Agrobacterium pusense	648995	S	26	101	127	0.00008
Acinetobacter johnsonii	40214	S	65	55	120	0.00008
Vibrio anguillarum	55601	S	10	25	35	0.00002
Streptococcus sp. LPB0220	2610896	S	21	28	49	0.00003
Pseudoalteromonas rhizosphaerae	2518973	S	41	15	56	0.00004
Corynebacterium simulans	146827	S	17	6	23	0.00001
Alphapolyomavirus quintihominis	1891726	S	1784	0	1784	0.00113
Dermabacter jinjuensis	1667168	S	10	2	12	0.00001
Methylobacterium currus	2051553	S	10	104	114	0.00007
Hydrogenophilus thermoluteolus	297	S	32	0	32	0.00002
Haemophilus sp. oral taxon 036	712310	S	30	11	41	0.00003
Leptotrichia hongkongensis	554406	S	60	20	80	0.00005
Leptotrichia trevisanii	109328	S	36	6	42	0.00003
Fusobacterium animalis	76859	S	13	31	44	0.00003
Gordonia bronchialis	2054	S	34	17	51	0.00003
Rothia dentocariosa	2047	S	4214	226	4440	0.00282
Cutibacterium acnes	1747	S	39443	1461	40904	0.02597
Streptococcus sp. D7B5	3038077	S	29	79	108	0.00007
Streptococcus infantis	68892	S	60	19	79	0.00005
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	187	78	265	0.00017
Corynebacterium variabile	1727	S	11	1	12	0.00001
Fusobacterium hwasookii	1583098	S	15	15	30	0.00002
Corynebacterium tuberculostearicum	38304	S	787	129	916	0.00058
Corynebacterium appendicis	163202	S	20	3	23	0.00001
Corynebacterium minutissimum	38301	S	18	9	27	0.00002
Corynebacterium striatum	43770	S	11	3	14	0.00001
Staphylococcus saprophyticus	29385	S	38	3	41	0.00003
Methylobacterium sp. FF17	2984843	S	10	15	25	0.00002
Kocuria rhizophila	72000	S	126	29	155	0.00010
Aeromonas caviae	648	S	118	440	558	0.00035
Corynebacterium jeddahense	1414719	S	13	2	15	0.00001
Staphylococcus capitis	29388	S	2511	263	2774	0.00176
Corynebacterium sp. SCR221107	3017361	S	11	1	12	0.00001
Microbacterium sp. Y-01	2048898	S	110	47	157	0.00010
Aeromonas sanarellii	633415	S	10	20	30	0.00002
Mogibacterium diversum	114527	S	35	2	37	0.00002
Lautropia mirabilis	47671	S	60	14	74	0.00005
Fenollaria massiliensis	938288	S	17	2	19	0.00001
Xanthomonas campestris	339	S	2587	265	2852	0.00181
Streptococcus sp. 1643	2576376	S	33	70	103	0.00007
Streptococcus vestibularis	1343	S	12	5	17	0.00001
Peptoniphilus sp. SAHP1	2948573	S	39	18	57	0.00004
Streptococcus toyakuensis	2819619	S	125	153	278	0.00018
Corynebacterium kefirresidentii	1979527	S	319	99	418	0.00027
Leptotrichia wadei	157687	S	239	69	308	0.00020
Leptotrichia sp. oral taxon 221	712362	S	30	6	36	0.00002
Leishmania mexicana	5665	S	24	0	24	0.00002
Neisseria lactamica	486	S	10	14	24	0.00002
Ralstonia insidiosa	190721	S	20	10	30	0.00002
Microbacterium sp. BDGP8	3035531	S	27	12	39	0.00002
Fusobacterium polymorphum	76857	S	22	44	66	0.00004
Tinduovirus TIN2	1982570	S	55	2	57	0.00004
Corynebacterium ihumii	1232427	S	18	41	59	0.00004
Fusobacterium nucleatum	851	S	36	77	113	0.00007
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	11	18	29	0.00002
Aeromonas allosaccharophila	656	S	14	12	26	0.00002
Tannerella serpentiformis	712710	S	11	0	11	0.00001
Pseudomonas lundensis	86185	S	10	3	13	0.00001
Pauljensenia hongkongensis	178339	S	87	4	91	0.00006
Prevotella jejuni	1177574	S	142	29	171	0.00011
Streptococcus pseudopneumoniae	257758	S	67	60	127	0.00008
Neisseria cinerea	483	S	19	11	30	0.00002
Rhodococcus qingshengii	334542	S	13	82	95	0.00006
Aeromonas veronii	654	S	37	40	77	0.00005
Kocuria sp. KD4	2719588	S	11	2	13	0.00001
Stomatobaculum sp. F0698	3059030	S	13	0	13	0.00001
Tessaracoccus timonensis	2161816	S	17	3	20	0.00001
Aggregatibacter aphrophilus	732	S	119	31	150	0.00010
Streptococcus lactarius	684066	S	18	2	20	0.00001
Shewanella algae	38313	S	64	19	83	0.00005
Aeromonas media	651	S	13	11	24	0.00002
Dolosigranulum pigrum	29394	S	214	4	218	0.00014
Haemophilus parahaemolyticus	735	S	1106	44	1150	0.00073
Neisseria sp. KEM232	655307	S	20	1	21	0.00001
Babesia bigemina	5866	S	41	0	41	0.00003
Kingella denitrificans	502	S	10	1	11	0.00001
Corynebacterium hadale	2026255	S	42	72	114	0.00007
Streptococcus rubneri	1234680	S	23	29	52	0.00003
Lactococcus cremoris	1359	S	33	13	46	0.00003
Lactococcus lactis	1358	S	18	8	26	0.00002
Schaalia sp. HMT-172	3059028	S	36	6	42	0.00003
Aeromonas salmonicida	645	S	3629	660	4289	0.00272
Idiomarina loihiensis	135577	S	67	9	76	0.00005
Morococcus cerebrosus	1056807	S	90	143	233	0.00015
Mycolicibacterium rufum	318424	S	13	40	53	0.00003
Lactobacillus gasseri	1596	S	17	3	20	0.00001
Micrococcus yunnanensis	566027	S	20	182	202	0.00013
Moraxella sp. DOX410	3076087	S	53	72	125	0.00008
Klebsiella phage N1M2	2664939	S	74	0	74	0.00005
Corynebacterium gottingense	2041036	S	80	120	200	0.00013
Neisseria sp. oral taxon 014	641148	S	111	28	139	0.00009
Uruburuella suis	252130	S	13	0	13	0.00001
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	14	1	15	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	59	0	59	0.00004
Fusobacterium pseudoperiodonticum	2663009	S	98	34	132	0.00008
Kingella oralis	505	S	136	5	141	0.00009
Staphylococcus pasteuri	45972	S	73	4	77	0.00005
Vibrio metschnikovii	28172	S	477	29	506	0.00032
Neisseria sp. Marseille-Q5346	2972775	S	46	63	109	0.00007
Methylobacterium durans	2202825	S	10	16	26	0.00002
Streptococcus koreensis	2382163	S	16	35	51	0.00003
Pseudoalteromonas sp. KG3	2951137	S	90	159	249	0.00016
Streptococcus gwangjuense	1433513	S	65	53	118	0.00007
Gemella morbillorum	29391	S	89	12	101	0.00006
Haemophilus haemolyticus	726	S	73	19	92	0.00006
Haemophilus influenzae	727	S	75	78	153	0.00010
Halomonas sp. R57-5	1610576	S	21	26	47	0.00003
Acidipropionibacterium acidipropionici	1748	S	11	4	15	0.00001
Propionibacterium freudenreichii	1744	S	17	1	18	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	17	2	19	0.00001
Campylobacter showae	204	S	49	5	54	0.00003
Kocuria indica	1049583	S	10	2	12	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	94	178	272	0.00017
Haemophilus parainfluenzae	729	S	5369	374	5743	0.00365
Veillonella nakazawae	2682456	S	86	71	157	0.00010
Veillonella sp. S12025-13	2682455	S	34	24	58	0.00004
Neisseria subflava	28449	S	260	297	557	0.00035
Corynebacterium glaucum	187491	S	158	10	168	0.00011
Pseudomonas psychrotolerans	237610	S	16	19	35	0.00002
Fusobacterium sp. oral taxon 203	671211	S	28	23	51	0.00003
Moraxella osloensis	34062	S	716	120	836	0.00053
Corynebacterium aurimucosum	169292	S	20	2	22	0.00001
Actinomyces sp. oral taxon 169	712116	S	169	165	334	0.00021
Corynebacterium ureicelerivorans	401472	S	30	5	35	0.00002
Pseudoalteromonas ostreae	2774154	S	21	7	28	0.00002
Staphylococcus auricularis	29379	S	27	0	27	0.00002
Acidocella sp. MX-AZ03	2697363	S	98	13	111	0.00007
Betapapillomavirus 3	334207	S	61	0	61	0.00004
Capnocytophaga sp. FDAARGOS_737	2545799	S	117	45	162	0.00010
Veillonella rogosae	423477	S	332	52	384	0.00024
Actinomyces oris	544580	S	189	209	398	0.00025
Capnocytophaga leadbetteri	327575	S	92	34	126	0.00008
Gemella haemolysans	1379	S	1626	90	1716	0.00109
Rothia aeria	172042	S	784	37	821	0.00052
Veillonella dispar	39778	S	35	14	49	0.00003
Lawsonella clevelandensis	1528099	S	141	14	155	0.00010
Ottowia sp. oral taxon 894	1658672	S	34	18	52	0.00003
Staphylococcus warneri	1292	S	272	130	402	0.00026
Leuconostoc mesenteroides	1245	S	19	8	27	0.00002
Staphylococcus hominis	1290	S	1339	131	1470	0.00093
Ralstonia pickettii	329	S	41	19	60	0.00004
Leptotrichia hofstadii	157688	S	122	54	176	0.00011
Arachnia propionica	1750	S	31	0	31	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	83	43	126	0.00008
Ezakiella coagulans	46507	S	12	3	15	0.00001
Cutibacterium modestum	2559073	S	102	6	108	0.00007
Acinetobacter ursingii	108980	S	118	193	311	0.00020
Acinetobacter schindleri	108981	S	13	4	17	0.00001
Homo sapiens	9606	S	1394771	8737	1403508	0.89104
Micrococcus luteus	1270	S	492	919	1411	0.00090
Porphyromonas gingivalis	837	S	29	2	31	0.00002
Betapapillomavirus 2	333924	S	16	0	16	0.00001
Leptotrichia sp. oral taxon 212	712357	S	84	3	87	0.00006
Dermacoccus nishinomiyaensis	1274	S	16115	756	16871	0.01071
Streptococcus cristatus	45634	S	143	18	161	0.00010
Kytococcus sedentarius	1276	S	21	0	21	0.00001
Serratia marcescens	615	S	488	883	1371	0.00087
Aggregatibacter sp. 2125159857	2820817	S	18	6	24	0.00002
Neisseria mucosa	488	S	146	244	390	0.00025
Neisseria meningitidis	487	S	23	57	80	0.00005
Gemella sanguinis	84135	S	206	14	220	0.00014
Salmonella enterica	28901	S	17	125	142	0.00009
Actinomyces massiliensis	461393	S	492	30	522	0.00033
Corynebacterium sp. P3-F1	3059080	S	48	20	68	0.00004
Streptococcus mitis	28037	S	986	593	1579	0.00100
Acinetobacter bereziniae	106648	S	14	15	29	0.00002
Corynebacterium singulare	161899	S	13	2	15	0.00001
Staphylococcus simulans	1286	S	10	0	10	0.00001
Staphylococcus aureus	1280	S	153	476	629	0.00040
Staphylococcus haemolyticus	1283	S	20	6	26	0.00002
Staphylococcus epidermidis	1282	S	24444	2527	26971	0.01712
Corynebacterium pseudodiphtheriticum	37637	S	287	68	355	0.00023
Sphingomonas paucimobilis	13689	S	11	70	81	0.00005
Veillonella atypica	39777	S	94	5	99	0.00006
Streptococcus sp. Marseille-Q3533	2759692	S	74	23	97	0.00006
Acinetobacter baumannii	470	S	12	68	80	0.00005
Stenotrophomonas maltophilia	40324	S	72	110	182	0.00012
Corynebacterium sp. FDAARGOS 1242	2778078	S	15	22	37	0.00002
Streptococcus sp. NPS 308	1902136	S	35	28	63	0.00004
Halomonas sp. BDJS001	2992143	S	127	79	206	0.00013
Streptococcus sp. A12	1759399	S	175	101	276	0.00018
Eikenella corrodens	539	S	46	7	53	0.00003
Streptococcus thermophilus	1308	S	53	11	64	0.00004
