name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus	1301	G	10	0	10	0.00377
Oryzomicrobium	1911577	G	13	10	23	0.00866
Vibrio	662	G	150	2	152	0.05723
Ralstonia	48736	G	22	12	34	0.01280
Homo	9605	G	190	2	192	0.07229
Cutibacterium	1912216	G	52	4	56	0.02108
Shewanella	22	G	30	0	30	0.01130
Methylobacterium	407	G	32	31	63	0.02372
Pseudoalteromonas	53246	G	138	1	139	0.05233
Stenotrophomonas	40323	G	12	0	12	0.00452
Halomonas	2745	G	50	1	51	0.01920
Enterobacter	547	G	93	21	114	0.04292
Petsuvirus	2733122	G	27	0	27	0.01017
Pseudomonas	286	G	37	0	37	0.01393
Staphylococcus	1279	G	24	0	24	0.00904
Acinetobacter	469	G	67	2	69	0.02598
Idiomarina	135575	G	22	0	22	0.00828
Serratia	613	G	295	30	325	0.12236
Elizabethkingia	308865	G	91	1	92	0.03464
Tinduovirus	1982569	G	17	0	17	0.00640
Acidocella	50709	G	19	6	25	0.00941
Aeromonas	642	G	1058	76	1134	0.42696
