name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	84	41	125	0.00001
Corynebacterium sp. Z-1	3074378	S	201	396	597	0.00003
Bacillus velezensis	492670	S	15	77	92	0.00001
Mycobacterium sp. MS1601	1936029	S	11	3	14	0.00000
Schaalia turicensis	131111	S	18	1	19	0.00000
Aquihabitans sp. G128	2849779	S	31	8	39	0.00000
Xanthomonas translucens	343	S	10	46	56	0.00000
Rhizobium rhizoryzae	451876	S	47	4	51	0.00000
Pseudomonas asturiensis	1190415	S	71	6	77	0.00000
Saccharomyces cerevisiae	4932	S	29	3	32	0.00000
Halomonas sulfidivorans	2733488	S	123	37	160	0.00001
Rhizobium sp. X9	2815360	S	34	97	131	0.00001
Pseudomonas sp. GXZC	3003351	S	60	90	150	0.00001
Nocardioides sp. CF8	110319	S	27	50	77	0.00000
Actinomyces sp. oral taxon 414	712122	S	137	5	142	0.00001
Nocardioides coralli	2872154	S	14	8	22	0.00000
Janthinobacterium tructae	2590869	S	12	95	107	0.00001
Planctomyces sp. SH-PL62	1636152	S	18	32	50	0.00000
Agrobacterium cucumeris	2862866	S	49	24	73	0.00000
Nocardioides daphniae	402297	S	14	21	35	0.00000
Exiguobacterium alkaliphilum	1428684	S	10	0	10	0.00000
Pseudomonas marginalis	298	S	733	969	1702	0.00009
Hydrogenophaga taeniospiralis	65656	S	11	3	14	0.00000
Pseudomonas fragi	296	S	6788	6564	13352	0.00074
Hydrogenophilus thermoluteolus	297	S	28	0	28	0.00000
Pseudomonas fluorescens	294	S	126	143	269	0.00001
Brevundimonas diminuta	293	S	19	45	64	0.00000
Comamonas terrigena	32013	S	115	23	138	0.00001
Thermus aquaticus	271	S	22	1	23	0.00000
Thermus thermophilus	274	S	190	105	295	0.00002
Meiothermus ruber	277	S	80	8	88	0.00000
Halomonas sp. JS92-SW72	2306583	S	38	248	286	0.00002
Schlegelella aquatica	376175	S	39	25	64	0.00000
Pseudomonas sp. CBS	2971912	S	13	11	24	0.00000
Prevotella sp. oral taxon 299	652716	S	37	3	40	0.00000
Agrobacterium pusense	648995	S	768	1313	2081	0.00012
Aquincola tertiaricarbonis	391953	S	48	34	82	0.00000
Serinicoccus profundi	1078471	S	11	6	17	0.00000
Roseomonas haemaphysalidis	2768162	S	13	1	14	0.00000
Pantoea sp. MT58	2768165	S	24	138	162	0.00001
Geodermatophilus sp. DSM 44513	1528104	S	14	7	21	0.00000
Niallia sp. RD1	2962858	S	3530	373	3903	0.00022
Pantoea piersonii	2364647	S	29	2	31	0.00000
Microbacterium suwonense	683047	S	13	1	14	0.00000
Frondihabitans sp. PAMC 28766	1795630	S	17	2	19	0.00000
Pseudomonas mandelii	75612	S	14	72	86	0.00000
Rothia dentocariosa	2047	S	1995	162	2157	0.00012
Pimelobacter simplex	2045	S	29	77	106	0.00001
Shinella sp. HZN7	879274	S	121	121	242	0.00001
Corynebacterium canis	679663	S	12	0	12	0.00000
Enhydrobacter sp.	1894999	S	26	1	27	0.00000
Mycolicibacterium moriokaense	39691	S	12	1	13	0.00000
Stenotrophomonas sp. CW117	2775920	S	24	602	626	0.00003
Intrasporangium calvum	53358	S	26	1	27	0.00000
Brachybacterium sp. Z12	2759167	S	13	4	17	0.00000
Janibacter sp. CX7	2963431	S	133	46	179	0.00001
Actinomyces pacaensis	1852377	S	10	0	10	0.00000
Ezakiella massiliensis	1852374	S	145	58	203	0.00001
Corynebacterium coyleae	53374	S	857	50	907	0.00005
Pseudonocardia sp. DSM 110487	2865833	S	21	6	27	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	11	8	19	0.00000
Dietzia psychralcaliphila	139021	S	54	12	66	0.00000
Alicycliphilus denitrificans	179636	S	25	144	169	0.00001
Brevundimonas naejangsanensis	588932	S	21	26	47	0.00000
Stenotrophomonas pavanii	487698	S	110	77	187	0.00001
Acinetobacter indicus	756892	S	16	4	20	0.00000
Actinomadura madurae	1993	S	10	5	15	0.00000
Bradyrhizobium sediminis	2840469	S	31	9	40	0.00000
Frondihabitans sucicola	1268041	S	14	2	16	0.00000
Rhodococcus sp. NJ-530	2490853	S	49	934	983	0.00005
Brucella sp. MAB-22	2986424	S	42	249	291	0.00002
Kocuria flava	446860	S	23	2	25	0.00000
Enterobacter roggenkampii	1812935	S	33	57	90	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	77	170	247	0.00001
Curtobacterium sp. MR_MD2014	1561023	S	27	18	45	0.00000
Pseudomonas sp. S34	1573718	S	13	5	18	0.00000
Pantoea ananatis	553	S	45	3	48	0.00000
Pseudofrankia inefficax	298654	S	13	1	14	0.00000
Gordonia hongkongensis	1701090	S	38	153	191	0.00001
Weissella jogaejeotgali	1631871	S	34	3	37	0.00000
Facklamia hominis	178214	S	70	5	75	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	147	52	199	0.00001
Rockefellervirus PH15	399185	S	63	40	103	0.00001
Ascochyta rabiei	5454	S	57	21	78	0.00000
Anaeromyxobacter paludicola	2918171	S	10	11	21	0.00000
Corynebacterium falsenii	108486	S	17	0	17	0.00000
Arachnia propionica	1750	S	370	5	375	0.00002
Gordonia sp. JH63	2698900	S	46	159	205	0.00001
Methylobacterium currus	2051553	S	13	8	21	0.00000
Pseudarthrobacter equi	728066	S	10	8	18	0.00000
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	20	60	80	0.00000
Microlunatus elymi	2596828	S	11	2	13	0.00000
Corynebacterium sp. P3-F1	3059080	S	46	4	50	0.00000
Pseudomonas sp. LG1E9	2219057	S	131	67	198	0.00001
Staphylococcus simulans	1286	S	780	43	823	0.00005
Staphylococcus carnosus	1281	S	12	0	12	0.00000
Staphylococcus aureus	1280	S	9646	32969	42615	0.00236
Staphylococcus haemolyticus	1283	S	2010	210	2220	0.00012
Staphylococcus epidermidis	1282	S	1790918	191850	1982768	0.10989
Staphylococcus xylosus	1288	S	59	6	65	0.00000
Lactobacillus acidophilus	1579	S	25	5	30	0.00000
Mycolicibacterium phocaicum	319706	S	606	756	1362	0.00008
Mycolicibacterium aubagnense	319707	S	56	19	75	0.00000
Acinetobacter sp. Colony158	2810070	S	26	53	79	0.00000
Leifsonia xyli	1575	S	10	1	11	0.00000
Mycobacterium sp. JS623	212767	S	24	1	25	0.00000
Mycolicibacterium madagascariense	212765	S	40	4	44	0.00000
Nocardioides scoriae	642780	S	100	74	174	0.00001
Nakamurella sp. PAMC28650	2762325	S	16	0	16	0.00000
Deinococcus radiopugnans	57497	S	15	0	15	0.00000
Leptotrichia sp. HMT-225	3058373	S	35	19	54	0.00000
Curtobacterium sp. MCLR17_032	2175650	S	52	24	76	0.00000
Varibaculum prostatecancerukia	2811781	S	56	1	57	0.00000
Bosea vestrisii	151416	S	23	21	44	0.00000
Bosea sp. Tri-49	1867715	S	23	19	42	0.00000
Agrobacterium vaccinii	2735528	S	28	2	30	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	50	15	65	0.00000
Halomonas sulfidoxydans	2733484	S	36	782	818	0.00005
Gemella haemolysans	1379	S	375	29	404	0.00002
Sphingomonas sp.	28214	S	11	47	58	0.00000
Methylorubrum extorquens	408	S	42	104	146	0.00001
Brevundimonas albigilva	1312364	S	57	37	94	0.00001
Schaalia cardiffensis	181487	S	12	0	12	0.00000
Variovorax sp. HW608	1034889	S	17	4	21	0.00000
Pseudomonas alcaligenes	43263	S	25	10	35	0.00000
Macrococcus caseolyticus	69966	S	11	12	23	0.00000
Delftia tsuruhatensis	180282	S	17	140	157	0.00001
Pelistega ratti	2652177	S	12	0	12	0.00000
Baekduia soli	496014	S	87	62	149	0.00001
Brachybacterium sp. P6-10-X1	1903186	S	13	2	15	0.00000
Caldibacillus thermoamylovorans	35841	S	12	0	12	0.00000
Agrobacterium vitis	373	S	12	3	15	0.00000
Bradyrhizobium japonicum	375	S	14	59	73	0.00000
Staphylococcus pseudoxylosus	2282419	S	10	1	11	0.00000
Stutzerimonas balearica	74829	S	20	15	35	0.00000
Brevibacterium pigmentatum	1496080	S	28	7	35	0.00000
Pseudomonas sp. NS1(2017)	2025658	S	329	266	595	0.00003
Aggregatibacter sp. oral taxon 513	712150	S	16	13	29	0.00000
Pseudomonas extremaustralis	359110	S	15	5	20	0.00000
Microbacterium sp. M28	2962064	S	12	1	13	0.00000
Tatumella ptyseos	82987	S	31	0	31	0.00000
Gordonia otitidis	249058	S	56	4	60	0.00000
Pseudomonas eucalypticola	2599595	S	43	3	46	0.00000
Granulicatella adiacens	46124	S	238	11	249	0.00001
Abiotrophia defectiva	46125	S	277	11	288	0.00002
Staphylococcus chromogenes	46126	S	21	1	22	0.00000
Staphylococcus felis	46127	S	22	0	22	0.00000
Pseudoglutamicibacter albus	98671	S	18	2	20	0.00000
Blastococcus sp. PRF04-17	2933797	S	13	8	21	0.00000
Bacillus sp. Y1	352858	S	10	0	10	0.00000
Sphingomonas sp. NIBR02145	3014784	S	15	5	20	0.00000
Ottowia testudinis	2816950	S	28	7	35	0.00000
Frigoribacterium sp. SL97	2994664	S	19	2	21	0.00000
Rothia nasimurium	85336	S	13	1	14	0.00000
Bradyrhizobium sp. WD16	1521768	S	10	1	11	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	19	6	25	0.00000
Bradyrhizobium sp. CCBAU 53340	1325112	S	12	28	40	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	13	8	21	0.00000
Microbacterium sp. Y-01	2048898	S	63	15	78	0.00000
Lysobacter lycopersici	1324796	S	20	1	21	0.00000
Sphingomonas insulae	424800	S	30	11	41	0.00000
Niveispirillum cyanobacteriorum	1612173	S	31	16	47	0.00000
Gordonia terrae	2055	S	296	51	347	0.00002
Gordonia bronchialis	2054	S	1004	142	1146	0.00006
Robbsia andropogonis	28092	S	26	2	28	0.00000
Halomonas sp. 3H	2952527	S	21	18	39	0.00000
Corynebacterium ciconiae	227319	S	22	0	22	0.00000
Pahexavirus PAD20	1982271	S	820	2765	3585	0.00020
Sphingobium sp. RAC03	1843368	S	11	7	18	0.00000
Thermomonas carbonis	1463158	S	20	13	33	0.00000
Aeromicrobium yanjiei	2662028	S	16	14	30	0.00000
Caulobacter soli	2708539	S	11	4	15	0.00000
Mumia sp. ZJ1417	2708082	S	25	4	29	0.00000
Sphingopyxis sp. DBS4	2968500	S	29	82	111	0.00001
Pseudoxanthomonas spadix	415229	S	11	1	12	0.00000
Propionibacterium phage QueenBey	1654782	S	102	131	233	0.00001
Roseateles sp. DAIF2	2714952	S	11	11	22	0.00000
Propionibacterium phage Enoki	1654780	S	214	638	852	0.00005
Propionibacterium phage Moyashi	1654781	S	76	362	438	0.00002
Nocardioides campestrisoli	2736757	S	14	13	27	0.00000
Corynebacterium endometrii	2488819	S	31	0	31	0.00000
Exiguobacterium acetylicum	41170	S	904	777	1681	0.00009
Streptomyces sp. NHF165	2175864	S	13	2	15	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	48	3	51	0.00000
Staphylococcus auricularis	29379	S	52	1	53	0.00000
Microbacterium sp. No. 7	1714373	S	64	11	75	0.00000
Pseudomonas sp. DTU12.1	2654238	S	14	119	133	0.00001
Veillonella atypica	39777	S	43	3	46	0.00000
Limosilactobacillus fermentum	1613	S	48	9	57	0.00000
Brevundimonas goettingensis	2774190	S	25	3	28	0.00000
Flavisolibacter ginsenosidimutans	661481	S	13	29	42	0.00000
Deinococcus geothermalis	68909	S	1236	200	1436	0.00008
Shinella sp. PSBB067	2715959	S	86	75	161	0.00001
Pseudomonas rhodesiae	76760	S	405	148	553	0.00003
Streptomyces sp. NEAU-sy36	2751189	S	24	31	55	0.00000
Glutamicibacter halophytocola	1933880	S	16	5	21	0.00000
Pahexavirus ouroboros	1982259	S	570	686	1256	0.00007
Aquabacterium olei	1296669	S	17	7	24	0.00000
Tessaracoccus flavescens	399497	S	352	52	404	0.00002
Bradyrhizobium prioritasuperba	2854389	S	14	1	15	0.00000
Botrytis cinerea	40559	S	36	3	39	0.00000
Nosocomiicoccus massiliensis	1232430	S	13	1	14	0.00000
Fusarium oxysporum	5507	S	14	11	25	0.00000
Corynebacterium macginleyi	38290	S	965	38	1003	0.00006
Citrobacter freundii	546	S	171	1266	1437	0.00008
Pantoea agglomerans	549	S	1057	249	1306	0.00007
Curtobacterium sp. MCLR17_007	2175648	S	22	5	27	0.00000
Selenomonas sp. oral taxon 136	713030	S	11	10	21	0.00000
Dermacoccus sp. PAMC28757	2762331	S	53	4	57	0.00000
Microbacterium sp. J1-1	2992441	S	41	62	103	0.00001
Aeromicrobium choanae	1736691	S	12	11	23	0.00000
Miltoncostaea marina	2843215	S	11	6	17	0.00000
Bradyrhizobium sp. CIAT3101	439387	S	13	9	22	0.00000
Methylobacterium organophilum	410	S	33	30	63	0.00000
Exiguobacterium sibiricum	332410	S	23	3	26	0.00000
Nocardioides sp. JQ2195	2592334	S	16	6	22	0.00000
Malassezia japonica	223818	S	16	0	16	0.00000
Microbacterium protaetiae	2509458	S	12	0	12	0.00000
Agromyces protaetiae	2509455	S	13	18	31	0.00000
Variovorax sp. PBL-H6	434009	S	12	71	83	0.00000
Variovorax sp. PBS-H4	434008	S	14	10	24	0.00000
Brevibacterium aurantiacum	273384	S	54	74	128	0.00001
Novosphingobium sp. THN1	1016987	S	11	9	20	0.00000
Rhodopseudomonas boonkerdii	475937	S	62	52	114	0.00001
Arthrobacter alpinus	656366	S	75	50	125	0.00001
Candidatus Mycobacterium wuenschmannii	3027808	S	10	1	11	0.00000
Akkermansia muciniphila	239935	S	16	15	31	0.00000
Pseudomonas sp. SCA2728.1_7	2825975	S	12	15	27	0.00000
Brevundimonas sp. M20	2591463	S	20	2	22	0.00000
Rhizobium leguminosarum	384	S	18	58	76	0.00000
Rockefellervirus IPLA5	1197952	S	20	8	28	0.00000
Corynebacterium resistens	258224	S	17	2	19	0.00000
Malassezia restricta	76775	S	30543	203	30746	0.00170
Pseudomonas simiae	321846	S	484	193	677	0.00004
Ceduovirus bIBB14	2845463	S	30	145	175	0.00001
Ceduovirus bIBBE1	2845467	S	11	86	97	0.00001
Corynebacterium aquatimens	1190508	S	56	73	129	0.00001
Veillonella sp. S12025-13	2682455	S	21	20	41	0.00000
Chryseobacterium indologenes	253	S	5987	989	6976	0.00039
Nocardioides sp. B-3	2895565	S	16	7	23	0.00000
Pseudonocardia dioxanivorans	240495	S	22	19	41	0.00000
Corynebacterium felinum	131318	S	13	0	13	0.00000
Nocardioides ochotonae	2685869	S	10	56	66	0.00000
Sphingomonas profundi	2681549	S	15	2	17	0.00000
Duganella dendranthematis	2728021	S	34	19	53	0.00000
Sphingomonas cannabina	2899123	S	18	18	36	0.00000
Morococcus cerebrosus	1056807	S	73	213	286	0.00002
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	71	2	73	0.00000
Corynebacterium silvaticum	2320431	S	26	2	28	0.00000
Allomeiothermus silvanus	52022	S	477	5	482	0.00003
Acidovorax carolinensis	553814	S	13	19	32	0.00000
Thermus sp. NEB1569	2918899	S	648	1049	1697	0.00009
Candidatus Nanosynbacter lyticus	2093824	S	16	6	22	0.00000
Acidisarcina polymorpha	2211140	S	10	25	35	0.00000
Corynebacterium argentoratense	42817	S	18	0	18	0.00000
Caulobacter vibrioides	155892	S	45	25	70	0.00000
Pseudoxanthomonas sp. X-1	2571115	S	61	45	106	0.00001
Pseudoxanthomonas suwonensis	314722	S	35	5	40	0.00000
Pseudomonas sp. S35	1573719	S	21	9	30	0.00000
Pseudomonas psychrotolerans	237610	S	123	36	159	0.00001
Sphingopyxis macrogoltabida	33050	S	29	61	90	0.00000
Sphingomonas sanguinis	33051	S	10	9	19	0.00000
Neisseria perflava	33053	S	15	244	259	0.00001
Acidovorax sp. 1608163	2478662	S	23	5	28	0.00000
Phycicoccus sp. HDW14	2714941	S	46	10	56	0.00000
Gordonia rubripertincta	36822	S	73	40	113	0.00001
Streptomyces sp. T12	477697	S	173	201	374	0.00002
Pseudomonas sp. StFLB209	1028989	S	14	1	15	0.00000
Nocardioides aromaticivorans	200618	S	12	20	32	0.00000
Metabacillus litoralis	152268	S	14	3	17	0.00000
Corynebacterium faecale	1758466	S	12	0	12	0.00000
Streptomyces venezuelae	54571	S	15	767	782	0.00004
Lysobacter oculi	2698682	S	53	8	61	0.00000
Sphingobium sp. YG1	2082188	S	23	41	64	0.00000
Arachnia rubra	1547448	S	1889	39	1928	0.00011
Nocardioides ungokensis	1643322	S	19	19	38	0.00000
Agrobacterium larrymoorei	160699	S	10	0	10	0.00000
Helcococcus kunzii	40091	S	14	0	14	0.00000
Kocuria palustris	71999	S	2442	198	2640	0.00015
Mycobacteroides chelonae	1774	S	37	15	52	0.00000
Mycolicibacterium phlei	1771	S	124	49	173	0.00001
Hymenobacter sedentarius	1411621	S	26	13	39	0.00000
Mycolicibacterium smegmatis	1772	S	11	4	15	0.00000
Microlunatus sp. Gsoil 973	2672569	S	25	2	27	0.00000
Leptotrichia buccalis	40542	S	145	43	188	0.00001
Corynebacterium accolens	38284	S	4396	3187	7583	0.00042
Fusarium graminearum	5518	S	38	76	114	0.00001
Corynebacterium afermentans	38286	S	59	24	83	0.00000
Halomonas sp. 1513	1883416	S	23	9	32	0.00000
Roseomonas gilardii	257708	S	61	16	77	0.00000
Corynebacterium genitalium	38288	S	70	2	72	0.00000
Corynebacterium jeikeium	38289	S	124	29	153	0.00001
Microbacterium oryzae	743009	S	10	0	10	0.00000
Agrococcus jejuensis	399736	S	32	21	53	0.00000
Sorangium cellulosum	56	S	16	24	40	0.00000
Rothia amarae	169480	S	70	5	75	0.00000
Methylorubrum sp. B1-46	2897334	S	15	9	24	0.00000
Metabacillus sp. B2-18	2897333	S	102	58	160	0.00001
Roseomonas sp. OT10	2897332	S	58	21	79	0.00000
Eikenella corrodens	539	S	79	29	108	0.00001
Neisseria bacilliformis	267212	S	10	1	11	0.00000
Sphingobium baderi	1332080	S	15	117	132	0.00001
Actinomyces sp. HMT 175	2789425	S	165	440	605	0.00003
Anaerobutyricum hallii	39488	S	28	13	41	0.00000
Heyndrickxia coagulans	1398	S	29	5	34	0.00000
Niallia circulans	1397	S	38	1	39	0.00000
Bacillus cereus	1396	S	16	661	677	0.00004
Lachnospira eligens	39485	S	12	2	14	0.00000
Bacillus anthracis	1392	S	10	183	193	0.00001
Nocardioides sp. cx-173	2898796	S	38	29	67	0.00000
Dorea formicigenerans	39486	S	10	10	20	0.00000
Rhizobium oryzihabitans	2267833	S	62	190	252	0.00001
Sphingomonas changnyeongensis	2698679	S	12	2	14	0.00000
Haemophilus sp. oral taxon 036	712310	S	138	71	209	0.00001
Novosphingobium decolorationis	2698673	S	19	35	54	0.00000
Sanguibacter keddieii	60920	S	16	1	17	0.00000
Tepiditoga spiralis	2108365	S	21	0	21	0.00000
Klebsiella grimontii	2058152	S	27	196	223	0.00001
Labilithrix luteola	1391654	S	10	3	13	0.00000
Sphingomonas sanxanigenens	397260	S	17	21	38	0.00000
Corynebacterium kefirresidentii	1979527	S	939423	144370	1083793	0.06006
Mycolicibacterium mucogenicum	56689	S	49	37	86	0.00000
Nocardioides pantholopis	2483798	S	18	24	42	0.00000
Babesia bigemina	5866	S	88	3	91	0.00001
Janibacter cremeus	1285192	S	10	3	13	0.00000
Rhizobium gei	1395951	S	12	0	12	0.00000
Vedamuthuvirus Q33	2845459	S	19	42	61	0.00000
Pseudomonas syringae group genomosp. 3	251701	S	16	257	273	0.00002
Aeromicrobium chenweiae	2079793	S	29	26	55	0.00000
Sphingomonas sp. CL5.1	2653203	S	14	10	24	0.00000
Pseudarthrobacter sp. NIBRBAC000502770	2590785	S	14	33	47	0.00000
Tepidimonas taiwanensis	307486	S	30	19	49	0.00000
Gordonia sp. X0973	2742602	S	10	1	11	0.00000
Sphingomonas panacisoli	1813879	S	38	5	43	0.00000
Exiguobacterium profundum	307643	S	65	34	99	0.00001
Thermus sp. PS18	2849039	S	42	48	90	0.00000
Halomonas sp. CKK8	3036127	S	12	5	17	0.00000
Panacibacter ginsenosidivorans	1813871	S	10	14	24	0.00000
Actinoplanes friuliensis	196914	S	16	28	44	0.00000
Staphylococcus equorum	246432	S	369	701	1070	0.00006
Bosea sp. F3-2	2599640	S	14	8	22	0.00000
Acidovorax sp. KKS102	358220	S	176	139	315	0.00002
Paludisphaera borealis	1387353	S	16	16	32	0.00000
Rhodococcus kroppenstedtii	293050	S	16	8	24	0.00000
Pseudomonas agarici	46677	S	31	1	32	0.00000
Ezakiella coagulans	46507	S	74	24	98	0.00001
Corynebacterium timonense	441500	S	34	4	38	0.00000
Homo sapiens	9606	S	6403866	58274	6462140	0.35814
Streptococcus cristatus	45634	S	291	41	332	0.00002
Mycobacterium adipatum	1682113	S	16	15	31	0.00000
Mycolicibacterium gilvum	1804	S	14	16	30	0.00000
Conexibacter woesei	191495	S	81	34	115	0.00001
Halomonas sp. 18071143	2855441	S	14	95	109	0.00001
Dietzia lutea	546160	S	72	18	90	0.00000
Mycolicibacterium arabiense	1286181	S	14	1	15	0.00000
Mycolicibacterium sediminis	1286180	S	107	18	125	0.00001
Serratia symbiotica	138074	S	57	1	58	0.00000
Burkholderia contaminans	488447	S	181	293	474	0.00003
Ewingella americana	41202	S	60	3	63	0.00000
Mycolicibacterium rhodesiae	36814	S	17	8	25	0.00000
Pahexavirus PHL025M00	1982274	S	150	480	630	0.00003
Cutibacterium equinum	3016342	S	95	2	97	0.00001
Peptoniphilus equinus	3016343	S	239	10	249	0.00001
Microbacterium rhizosphaerae	1678237	S	11	0	11	0.00000
Sphingomonas sp. AAP5	1523415	S	50	32	82	0.00000
Pseudomonas sp. CFSAN084952	2664899	S	11	143	154	0.00001
Bosea sp. 685	3080057	S	13	22	35	0.00000
Corynebacterium doosanense	1121358	S	16	1	17	0.00000
Prevotella scopos	589437	S	13	5	18	0.00000
Staphylococcus pasteuri	45972	S	1664	138	1802	0.00010
Pahexavirus PHL041M10	1982276	S	284	778	1062	0.00006
Pseudonocardia broussonetiae	2736640	S	16	16	32	0.00000
Brevibacterium casei	33889	S	251	63	314	0.00002
Clostridium botulinum	1491	S	149	202	351	0.00002
Enterobacter ludwigii	299767	S	37	319	356	0.00002
Pahexavirus PHL116M00	1982288	S	708	999	1707	0.00009
Clostridioides difficile	1496	S	15	95	110	0.00001
Pahexavirus PHL112N00	1982285	S	104	349	453	0.00003
Pahexavirus PHL111M01	1982284	S	313	1227	1540	0.00009
Pahexavirus PHL114L00	1982287	S	662	587	1249	0.00007
Pahexavirus PHL113M01	1982286	S	554	2558	3112	0.00017
Pahexavirus PHL082M03	1982281	S	767	4540	5307	0.00029
Pahexavirus PHL071N05	1982280	S	111	484	595	0.00003
Pahexavirus PHL095N00	1982283	S	35	163	198	0.00001
Pahexavirus PHL092M00	1982282	S	285	678	963	0.00005
Rhizobium sp. WL3	2603277	S	15	15	30	0.00000
Methylobacterium sp. WL1	2603276	S	62	20	82	0.00000
Corynebacterium stationis	1705	S	35	1	36	0.00000
Pseudomonas seleniipraecipitans	640205	S	12	0	12	0.00000
Cellulomonas fimi	1708	S	18	24	42	0.00000
Haematobacter massiliensis	195105	S	18	33	51	0.00000
Aspergillus chevalieri	182096	S	12	16	28	0.00000
Methylorubrum populi	223967	S	76	40	116	0.00001
Deinococcus gobiensis	502394	S	30	1	31	0.00000
Pantoea sp. CCBC3-3-1	2490851	S	11	1	12	0.00000
Azospira oryzae	146939	S	49	69	118	0.00001
Microbacterium sp. Clip185	3025663	S	47	5	52	0.00000
Enterobacter hormaechei	158836	S	11	207	218	0.00001
Capnocytophaga ochracea	1018	S	29	49	78	0.00000
Capnocytophaga sputigena	1019	S	630	181	811	0.00004
Staphylococcus pettenkoferi	170573	S	36	0	36	0.00000
Capnocytophaga gingivalis	1017	S	96	15	111	0.00001
Brucella anthropi	529	S	657	3253	3910	0.00022
Kangiella aquimarina	261965	S	18	2	20	0.00000
Nitrosospira multiformis	1231	S	10	1	11	0.00000
Rothia sp. ZJ932	2810516	S	18	0	18	0.00000
Corynebacterium lactis	1231000	S	29	0	29	0.00000
Loigolactobacillus backii	375175	S	11	3	14	0.00000
Vaginimicrobium propionicum	1871034	S	27	0	27	0.00000
Microbacterium sp. YJN-G	2763257	S	12	2	14	0.00000
Priestia flexa	86664	S	126	46	172	0.00001
Micrococcus porci	2856555	S	46	12	58	0.00000
Helcobacillus massiliensis	521392	S	12	1	13	0.00000
Aeromicrobium sp. HA	3009077	S	30	31	61	0.00000
Pahexavirus P101A	1982267	S	265	1585	1850	0.00010
Pahexavirus P100D	1982266	S	340	1225	1565	0.00009
Pahexavirus P100A	1982265	S	17497	9988	27485	0.00152
Pahexavirus P11	1982264	S	408	1676	2084	0.00012
Pahexavirus P1001	1982263	S	40	227	267	0.00001
Gleimia europaea	66228	S	25	5	30	0.00000
Acetobacter pasteurianus	438	S	58	93	151	0.00001
Pahexavirus P91	1982260	S	290	1272	1562	0.00009
Agathobacter rectalis	39491	S	144	120	264	0.00001
Coprococcus sp. ART55/1	751585	S	28	17	45	0.00000
Pahexavirus PA6	1982269	S	953	3045	3998	0.00022
Pahexavirus P104A	1982268	S	394	1479	1873	0.00010
Corynebacterium ulcerans	65058	S	15	7	22	0.00000
Pantoea sp. Z09	2886821	S	14	2	16	0.00000
Mycolicibacterium psychrotolerans	216929	S	11	2	13	0.00000
Corynebacterium ihumii	1232427	S	13	14	27	0.00000
Blattabacterium sp. (Blattella germanica)	624186	S	13	0	13	0.00000
Sphingobium sp. WTD-1	2979467	S	194	620	814	0.00005
Brevundimonas sp. BT-123	2986928	S	12	21	33	0.00000
Methylobacterium sp. FF17	2984843	S	57	9	66	0.00000
Halomonas beimenensis	475662	S	11	3	14	0.00000
Massilia oculi	945844	S	11	25	36	0.00000
Corynebacterium kalinowskii	2675216	S	28	0	28	0.00000
Roseomonas mucosa	207340	S	79	423	502	0.00003
Corynebacterium occultum	2675219	S	12	0	12	0.00000
Caldimonas thermodepolymerans	215580	S	19	22	41	0.00000
Pseudomonas sp. LRP2-20	2944234	S	10	3	13	0.00000
Streptococcus parasuis	1501662	S	76	22	98	0.00001
Thermus antranikianii	88190	S	67	52	119	0.00001
Microbacterium liquefaciens	33918	S	53	21	74	0.00000
Pseudomonas sp. CCC3.1	3048607	S	60	9	69	0.00000
Nocardioides sp. QY071	3044187	S	17	32	49	0.00000
Corynebacterium suedekumii	3049801	S	13	1	14	0.00000
Staphylococcus shinii	2912228	S	568	62	630	0.00003
Urbifossiella limnaea	2528023	S	18	21	39	0.00000
Rathayibacter sp. VKM Ac-2805	2609258	S	10	23	33	0.00000
Rathayibacter sp. VKM Ac-2801	2609255	S	14	10	24	0.00000
Rathayibacter sp. VKM Ac-2804	2609257	S	13	8	21	0.00000
Mycolicibacterium frederiksbergense	117567	S	15	28	43	0.00000
Rathayibacter sp. VKM Ac-2760	2609253	S	11	3	14	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	28	14	42	0.00000
Chenggangzhangella methanolivorans	1437009	S	10	3	13	0.00000
Duganella zoogloeoides	75659	S	50	32	82	0.00000
Sphingobium sp. SYK-6	627192	S	12	10	22	0.00000
Cryobacterium arcticum	670052	S	10	9	19	0.00000
Nocardioides faecalis	2803858	S	15	21	36	0.00000
Isoptericola variabilis	139208	S	331	39	370	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	51	17	68	0.00000
Dokdonella koreensis	323415	S	79	14	93	0.00001
Amycolatopsis thermalba	944492	S	14	34	48	0.00000
Cardiobacterium hominis	2718	S	326	28	354	0.00002
Rhodanobacter sp. FDAARGOS 1247	2778082	S	15	27	42	0.00000
Nocardioides sp. HM61	3095076	S	20	9	29	0.00000
Nocardioides sp. S-34	3095075	S	43	42	85	0.00000
Rhodococcus erythropolis	1833	S	873	2424	3297	0.00018
Bradyrhizobium betae	244734	S	41	345	386	0.00002
Saccharopolyspora erythraea	1836	S	14	20	34	0.00000
Corynebacterium bovis	36808	S	34	0	34	0.00000
Mycobacteroides abscessus	36809	S	10	50	60	0.00000
Pseudomonas sp. J380	2605424	S	29	102	131	0.00001
Microbacterium aurum	36805	S	182	16	198	0.00001
Corynebacterium fournieri	1852390	S	18	1	19	0.00000
Cellulomonas fengjieae	2819978	S	10	2	12	0.00000
Aquabacterium sp. J223	2898431	S	11	6	17	0.00000
Sphingomonas sp. J315	2898433	S	12	6	18	0.00000
Oerskovia sp. KBS0722	1179673	S	12	1	13	0.00000
Micrococcus sp. KBS0714	1179670	S	82	1016	1098	0.00006
Veillonella rogosae	423477	S	98	20	118	0.00001
Lactococcus taiwanensis	1151742	S	15	0	15	0.00000
Klebsiella quasipneumoniae	1463165	S	20	41	61	0.00000
Campylobacter gracilis	824	S	40	6	46	0.00000
Campylobacter ureolyticus	827	S	26	9	35	0.00000
Pantoea dispersa	59814	S	16	1	17	0.00000
Corynebacterium auris	44750	S	393	55	448	0.00002
Pseudoleptotrichia goodfellowii	157692	S	16	0	16	0.00000
Virgibacillus halodenitrificans	1482	S	13	1	14	0.00000
Pahexavirus PHL179M00	1982298	S	724	2604	3328	0.00018
Pahexavirus PHL141N00	1982292	S	462	2182	2644	0.00015
Capnocytophaga sp. oral taxon 323	1705617	S	10	30	40	0.00000
Baekduia alba	2997333	S	110	72	182	0.00001
Sphingomonas naphthae	1813468	S	20	34	54	0.00000
Pahexavirus PHL171M01	1982297	S	618	427	1045	0.00006
Bosea sp. NBC_00550	2969621	S	19	11	30	0.00000
Pahexavirus PHL152M00	1982295	S	377	414	791	0.00004
Pseudomonas orientalis	76758	S	67	21	88	0.00000
Cellulosimicrobium cellulans	1710	S	24	24	48	0.00000
Corynebacterium diphtheriae	1717	S	6843	709	7552	0.00042
Corynebacterium pseudotuberculosis	1719	S	14	0	14	0.00000
Corynebacterium glutamicum	1718	S	15	61	76	0.00000
Blastococcus saxobsidens	138336	S	12	7	19	0.00000
Staphylococcus sp. 17KM0847	2583989	S	27	0	27	0.00000
Acinetobacter johnsonii	40214	S	371	286	657	0.00004
Acinetobacter radioresistens	40216	S	41	5	46	0.00000
Deinococcus wulumuqiensis	980427	S	56	12	68	0.00000
Gordonia sp. WA4-43	2878678	S	20	60	80	0.00000
Leptotrichia trevisanii	109328	S	25	5	30	0.00000
Trueperella bernardiae	59561	S	10	2	12	0.00000
Pseudomonas coleopterorum	1605838	S	298	46	344	0.00002
Asticcacaulis sp. AND118	2840468	S	36	6	42	0.00000
Sphingomonas ginsengisoli An et al. 2013	363835	S	27	7	34	0.00000
Staphylococcus cohnii	29382	S	91	15	106	0.00001
Staphylococcus caprae	29380	S	368	25	393	0.00002
Stenotrophomonas maltophilia	40324	S	339	779	1118	0.00006
Staphylococcus saprophyticus	29385	S	755	71	826	0.00005
Actinomyces radicidentis	111015	S	32	1	33	0.00000
Staphylococcus capitis	29388	S	361988	40139	402127	0.02229
Acinetobacter haemolyticus	29430	S	12	4	16	0.00000
Novosphingobium sp. KACC 22771	3025670	S	17	9	26	0.00000
Lautropia mirabilis	47671	S	1022	180	1202	0.00007
Sphingomonas radiodurans	2890321	S	16	2	18	0.00000
Leishmania mexicana	5665	S	1043	4	1047	0.00006
Pseudomonas lundensis	86185	S	57	5	62	0.00000
Gordonia sp. SMJS1	3039400	S	47	240	287	0.00002
Nocardioides cynanchi	2558918	S	107	49	156	0.00001
Acinetobacter lwoffii	28090	S	19	27	46	0.00000
Pahexavirus PHL037M02	1982275	S	1587	11948	13535	0.00075
Lactobacillus jensenii	109790	S	32	1	33	0.00000
Pahexavirus PHL060L00	1982277	S	493	2172	2665	0.00015
Pahexavirus pacnes201215	1982270	S	2377	1647	4024	0.00022
Burkholderia gladioli	28095	S	58	16	74	0.00000
Pahexavirus PAS50	1982272	S	180	654	834	0.00005
Pahexavirus PHL009M11	1982273	S	253	1077	1330	0.00007
Agrobacterium rubi	28099	S	11	2	13	0.00000
Pahexavirus PHL067M01	1982278	S	283	0	283	0.00002
Pahexavirus PHL070N00	1982279	S	1413	1308	2721	0.00015
Trueperella abortisuis	445930	S	21	1	22	0.00000
Staphylococcus succinus	61015	S	13	2	15	0.00000
Enterobacter sp. C2	2870346	S	23	3	26	0.00000
Microbacterium oxydans	82380	S	10788	2484	13272	0.00074
Rhizobium sp. ACO-34A	1571470	S	19	5	24	0.00000
Methylophilus methylotrophus	17	S	23	12	35	0.00000
Prevotella jejuni	1177574	S	22	8	30	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	29	8	37	0.00000
Romboutsia sp. CE17	2724150	S	11	7	18	0.00000
Corynebacterium lujinxingii	2763010	S	117	8	125	0.00001
Comamonas antarctica	2743470	S	12	9	21	0.00000
Bradyrhizobium sp. 200	2782665	S	18	15	33	0.00000
uncultured Brevundimonas sp.	213418	S	547	1021	1568	0.00009
Corynebacterium urogenitale	2487892	S	15	0	15	0.00000
Brevundimonas sp. C43	3068314	S	13	43	56	0.00000
Nocardioides rotundus	1774216	S	25	21	46	0.00000
Stenotrophomonas sp. A5588	3003272	S	10	3	13	0.00000
Campylobacter showae	204	S	17	11	28	0.00000
Exiguobacterium sp. N4-1P	2051906	S	26	0	26	0.00000
Cutibacterium granulosum	33011	S	542474	23955	566429	0.03139
Nocardioides dokdonensis	450734	S	25	50	75	0.00000
Penicillium oxalicum	69781	S	25	31	56	0.00000
Pseudomonas guguanensis	1198456	S	18	14	32	0.00000
Plantibacter flavus	150123	S	32	21	53	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	22	187	209	0.00001
Bradyrhizobium barranii	2992140	S	14	150	164	0.00001
Exiguobacterium sp. PFWT01	2829816	S	20	22	42	0.00000
Pijolavirus PspYZU08	2733662	S	28	0	28	0.00000
Streptococcus sanguinis	1305	S	1834	767	2601	0.00014
Methylobacterium mesophilicum	39956	S	45	15	60	0.00000
Sphingobium sp. CAP-1	2676077	S	11	25	36	0.00000
Cellulomonas sp. PSBB021	2003551	S	10	27	37	0.00000
Amycolatopsis sp. WQ 127309	2932773	S	11	28	39	0.00000
Melaminivora jejuensis	1267217	S	10	5	15	0.00000
Neisseria sp. RH3002v2g	1871109	S	10	22	32	0.00000
Hydrogenophaga sp. PBC	795665	S	12	8	20	0.00000
Propionibacterium phage PA1-14	1747271	S	170	492	662	0.00004
Methylibium petroleiphilum	105560	S	12	17	29	0.00000
Gardnerella vaginalis	2702	S	46	8	54	0.00000
Bradyrhizobium erythrophlei	1437360	S	49	6	55	0.00000
Nocardioides marmorisolisilvae	1542737	S	42	23	65	0.00000
Rouxiella badensis	1646377	S	26	1	27	0.00000
Pseudomonas sp. BSw22131	3002903	S	13	0	13	0.00000
Rhodococcus fascians	1828	S	713	129	842	0.00005
Allobranchiibius sp. GilTou73	2904523	S	14	0	14	0.00000
Roseococcus microcysteis	2771361	S	11	1	12	0.00000
Nocardia asteroides	1824	S	19	10	29	0.00000
Nocardia otitidiscaviarum	1823	S	12	2	14	0.00000
Modestobacter marinus	477641	S	134	49	183	0.00001
Streptococcus phage CHPC1156	2365030	S	10	113	123	0.00001
Agrobacterium sp. T29	2580515	S	24	36	60	0.00000
Vescimonas coprocola	2714355	S	21	25	46	0.00000
Limnobacter sp. SAORIC-580	2732163	S	31	0	31	0.00000
Staphylococcus argenteus	985002	S	14	2	16	0.00000
Propionibacterium phage PAC1	1690805	S	883	3727	4610	0.00026
Porphyromonas gingivalis	837	S	10	2	12	0.00000
Sediminicoccus rosea	1225128	S	14	1	15	0.00000
Rhodococcus antarcticus	2987751	S	15	0	15	0.00000
Brevibacterium luteolum	199591	S	16	1	17	0.00000
Shinella sumterensis	1967501	S	24	38	62	0.00000
Microbacterium paraoxydans	199592	S	114	330	444	0.00002
Leptotrichia hofstadii	157688	S	53	27	80	0.00000
Leptotrichia wadei	157687	S	55	18	73	0.00000
Corynebacterium lizhenjunii	2709394	S	72	0	72	0.00000
Paracoccus marcusii	59779	S	23	21	44	0.00000
Corynebacterium qintianiae	2709392	S	15	1	16	0.00000
Mycobacterium paragordonae	1389713	S	24	20	44	0.00000
Exiguobacterium sp. AT1b	360911	S	15	17	32	0.00000
Asticcacaulis excentricus	78587	S	317	41	358	0.00002
Corynebacterium variabile	1727	S	11	0	11	0.00000
Corynebacterium renale	1724	S	14	0	14	0.00000
Brevibacterium siliguriense	1136497	S	19	1	20	0.00000
Corynebacterium callunae	1721	S	31	2	33	0.00000
Corynebacterium appendicis	163202	S	81	7	88	0.00000
Methylobacterium brachiatum	269660	S	116	86	202	0.00001
Afipia carboxidovorans	40137	S	12	0	12	0.00000
Paucibacter sp. S2-9	3019553	S	12	11	23	0.00000
Corynebacterium imitans	156978	S	17	0	17	0.00000
Corynebacterium riegelii	156976	S	63	3	66	0.00000
Bradyrhizobium sp. 170	2782641	S	20	19	39	0.00000
Nocardioides houyundeii	2045452	S	10	7	17	0.00000
Lysobacter enzymogenes	69	S	11	41	52	0.00000
Sphingobacterium sp. UDSM-2020	2795738	S	16	3	19	0.00000
Lactiplantibacillus pentosus	1589	S	58	9	67	0.00000
Brevundimonas sp. SGAir0440	2579977	S	32	51	83	0.00000
Lacticaseibacillus casei	1582	S	87	180	267	0.00001
Weissella confusa	1583	S	14	0	14	0.00000
Rahnella aceris	2703885	S	44	15	59	0.00000
Lactobacillus helveticus	1587	S	2006	512	2518	0.00014
Lactobacillus delbrueckii	1584	S	19	1	20	0.00000
Dolosigranulum pigrum	29394	S	55	1	56	0.00000
Kingella oralis	505	S	401	38	439	0.00002
Kingella denitrificans	502	S	128	34	162	0.00001
Gemella morbillorum	29391	S	29	4	33	0.00000
Niveibacterium microcysteis	2811415	S	10	0	10	0.00000
Ferribacterium limneticum	76259	S	21	11	32	0.00000
Yersinia intermedia	631	S	115	80	195	0.00001
Telluria mixta	34071	S	13	22	35	0.00000
Nocardioides euryhalodurans	2518370	S	23	17	40	0.00000
Pseudomonas sp. TMW 2.1634	1886807	S	52	335	387	0.00002
Agrobacterium fabrum	1176649	S	28	28	56	0.00000
Sphingobium sp. V4	3038927	S	11	4	15	0.00000
Sphingomonas taxi	1549858	S	72	31	103	0.00001
Rubrivivax gelatinosus	28068	S	18	10	28	0.00000
Mogibacterium diversum	114527	S	11	2	13	0.00000
Devosia sp. A16	1736675	S	69	33	102	0.00001
Microbacterium oleivorans	273677	S	30	1	31	0.00000
Bosea sp. ANAM02	2020412	S	55	57	112	0.00001
Capillimicrobium parvum	2884022	S	258	128	386	0.00002
Rhodopseudomonas sp. SK50-23	340268	S	48	21	69	0.00000
Roseateles sp. XES5	2877940	S	17	20	37	0.00000
Shinella sp. XGS7	2877941	S	14	6	20	0.00000
Betapapillomavirus 3	334207	S	264	0	264	0.00001
Rahnella victoriana	1510570	S	12	3	15	0.00000
Ornithinimicrobium avium	2283195	S	14	5	19	0.00000
Comamonas aquatica	225991	S	28	25	53	0.00000
Enterobacter asburiae	61645	S	39	208	247	0.00001
Auraticoccus monumenti	675864	S	25	0	25	0.00000
Erwinia rhapontici	55212	S	19	6	25	0.00000
Rhodococcus pyridinivorans	103816	S	27	79	106	0.00001
Erwinia persicina	55211	S	57	17	74	0.00000
Aggregatibacter sp. 2125159857	2820817	S	60	18	78	0.00000
Aerosticca soli	2010829	S	29	47	76	0.00000
Selenomonas sputigena	69823	S	29	6	35	0.00000
Nocardioides sp. JS614	196162	S	26	116	142	0.00001
Porphyromonas somerae	322095	S	75	20	95	0.00001
Pediococcus inopinatus	114090	S	63	18	81	0.00000
Streptococcus sp. A12	1759399	S	52	34	86	0.00000
Pseudomonas sp. KU43P	2487887	S	105	26	131	0.00001
Actinomadura graeca	2750812	S	11	4	15	0.00000
Sphingomonas aliaeris	2759526	S	47	7	54	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	13	2	15	0.00000
Corynebacterium propinquum	43769	S	128	14	142	0.00001
Corynebacterium matruchotii	43768	S	827	5	832	0.00005
Corynebacterium amycolatum	43765	S	138	201	339	0.00002
Prescottella equi	43767	S	13	3	16	0.00000
Rhizobium rosettiformans	1368430	S	18	7	25	0.00000
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	18	45	63	0.00000
Rothia terrae	396015	S	11	0	11	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	456	569	1025	0.00006
Ferruginibacter lapsinanis	563172	S	10	22	32	0.00000
Ilumatobacter coccineus	467094	S	11	1	12	0.00000
Dietzia timorensis	499555	S	23	14	37	0.00000
Protaetiibacter intestinalis	2419774	S	38	7	45	0.00000
Bosea sp. RAC05	1842539	S	38	15	53	0.00000
Ramlibacter tataouinensis	94132	S	25	7	32	0.00000
Vedamuthuvirus vv62503	2845174	S	32	484	516	0.00003
Acidovorax sp. RAC01	1842533	S	23	13	36	0.00000
Pseudomonas sp. BIOMIG1BAC	1758730	S	11	60	71	0.00000
Frankia sp. ArI3	1858	S	12	2	14	0.00000
Methylobacterium oryzae	334852	S	36	167	203	0.00001
Corynebacterium efficiens	152794	S	10	0	10	0.00000
Brevundimonas mediterranea	74329	S	69	33	102	0.00001
Nitrobacter hamburgensis	912	S	18	4	22	0.00000
Tessaracoccus flavus	1610493	S	16	1	17	0.00000
Pseudonocardia sp. HH130630-07	1690815	S	11	24	35	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	53	53	106	0.00001
Pseudomonas sp. FLM 004-28	3043409	S	35	132	167	0.00001
Rahnella inusitata	58169	S	38	6	44	0.00000
Miniimonas sp. S16	2171623	S	16	4	20	0.00000
Microbacterium chocolatum	84292	S	19	1	20	0.00000
Massilia antarctica	2765360	S	12	13	25	0.00000
Nocardioides marinisabuli	419476	S	16	31	47	0.00000
Nocardioides sp. S-1144	2582905	S	47	38	85	0.00000
Brucella intermedia	94625	S	22	4	26	0.00000
Acinetobacter seifertii	1530123	S	10	4	14	0.00000
Sphingomonas donggukensis	2949093	S	13	2	15	0.00000
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	78	2	80	0.00000
Micrococcus terreus	574650	S	255	30	285	0.00002
Pseudomonas plecoglossicida	70775	S	33	48	81	0.00000
Paracidovorax avenae	80867	S	19	82	101	0.00001
Delftia acidovorans	80866	S	19	63	82	0.00000
Massilia violaceinigra	2045208	S	11	8	19	0.00000
Rhodoferax sp. BAB1	2741720	S	83	24	107	0.00001
Dyadobacter chenhuakuii	2909339	S	13	3	16	0.00000
Dyella caseinilytica	1849581	S	14	7	21	0.00000
Lysobacter capsici	435897	S	35	56	91	0.00001
Neisseria sp. KEM232	655307	S	10	0	10	0.00000
Brevibacterium sp. CS2	2575923	S	101	9	110	0.00001
Schaalia sp. HMT-172	3059028	S	45	9	54	0.00000
Sphingomonas limnosediminicola	940133	S	49	6	55	0.00000
Lacticaseibacillus paracasei	1597	S	69	11	80	0.00000
Leuconostoc pseudomesenteroides	33968	S	14	2	16	0.00000
Lactiplantibacillus plantarum	1590	S	124	77	201	0.00001
Leuconostoc citreum	33964	S	15	127	142	0.00001
Peptoniphilus harei	54005	S	187	119	306	0.00002
Halomonas tianxiuensis	2497861	S	473	176	649	0.00004
Bordetella trematum	123899	S	100	50	150	0.00001
Actinomyces sp. Chiba101	1851395	S	18	2	20	0.00000
Pseudomonas sp. ADAK13	2730847	S	41	17	58	0.00000
Pseudomonas amygdali	47877	S	14	58	72	0.00000
Pseudomonas azotoformans	47878	S	312	674	986	0.00005
Pseudonocardia sp. AL041005-10	445576	S	23	31	54	0.00000
Amycolatopsis sp. CA-230715	2745196	S	13	9	22	0.00000
Variovorax paradoxus	34073	S	64	128	192	0.00001
Moraxella osloensis	34062	S	3071	755	3826	0.00021
Sphingomonas sp. FARSPH	2219696	S	33	60	93	0.00001
Neorhizobium galegae	399	S	13	3	16	0.00000
Pseudomonas asgharzadehiana	2842349	S	20	6	26	0.00000
Erwinia sp. E602	2675378	S	12	1	13	0.00000
Nocardioides marmotae	2663857	S	35	72	107	0.00001
Alistipes onderdonkii	328813	S	11	5	16	0.00000
Pseudomonas siliginis	2842346	S	17	60	77	0.00000
Luteipulveratus mongoliensis	571913	S	14	0	14	0.00000
Pahexavirus mrAK	1982258	S	372	1969	2341	0.00013
Bradyrhizobium roseus	3056648	S	14	3	17	0.00000
Pahexavirus kubed	1982256	S	180	276	456	0.00003
Pahexavirus lauchelly	1982257	S	669	648	1317	0.00007
Pahexavirus attacne	1982254	S	399	900	1299	0.00007
Pahexavirus keiki	1982255	S	241	4543	4784	0.00027
Pahexavirus ATCC29399BC	1982252	S	449	6618	7067	0.00039
Enterococcus faecalis	1351	S	39	76	115	0.00001
Janibacter melonis	262209	S	83	8	91	0.00001
Neisseria mucosa	488	S	111	255	366	0.00002
Neisseria meningitidis	487	S	33	105	138	0.00001
Corynebacterium crudilactis	1652495	S	11	1	12	0.00000
Neisseria gonorrhoeae	485	S	11	11	22	0.00000
Neisseria flavescens	484	S	16	19	35	0.00000
Neisseria cinerea	483	S	26	20	46	0.00000
Halomonas chromatireducens	507626	S	42	3	45	0.00000
Nocardioides okcheonensis	2894081	S	48	75	123	0.00001
Rhizorhabdus wittichii	160791	S	10	15	25	0.00000
Sphingomonas glaciei	2938948	S	12	1	13	0.00000
Nocardioides aquaticus	160826	S	46	36	82	0.00000
Staphylococcus phage StB12	1147042	S	17	0	17	0.00000
Staphylococcus phage StB20	1147043	S	15	2	17	0.00000
Staphylococcus phage StB27	1147044	S	10	1	11	0.00000
Methylobacterium tardum	374432	S	172	136	308	0.00002
Betapapillomavirus 1	337051	S	53	0	53	0.00000
Bradyrhizobium sp. sBnM-33	2831780	S	12	4	16	0.00000
Kineococcus radiotolerans	131568	S	17	0	17	0.00000
Pseudomonas sp. PIA16	2931382	S	11	0	11	0.00000
Mobiluncus sp. Marseille-Q7826	3036302	S	16	3	19	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	3562	665	4227	0.00023
Rhodococcus sp. P1Y	1302308	S	12	0	12	0.00000
Burkholderia multivorans	87883	S	250	181	431	0.00002
Nocardioides sp. InS609-2	2760705	S	17	7	24	0.00000
Microbacterium sp. LKL04	912630	S	39	3	42	0.00000
Microbacterium sediminis	904291	S	38	4	42	0.00000
Corynebacterium striatum	43770	S	2259	312	2571	0.00014
Corynebacterium urealyticum	43771	S	47	11	58	0.00000
Chryseobacterium taklimakanense	536441	S	15	3	18	0.00000
Campylobacter concisus	199	S	34	9	43	0.00000
Sphaerotilus sp. FB-5	2914710	S	13	10	23	0.00000
Pseudomonas canadensis	915099	S	60	45	105	0.00001
Methylobacterium sp. AMS5	925818	S	12	19	31	0.00000
Streptococcus ilei	1156431	S	14	30	44	0.00000
Actinoplanes sp. L3-i22	2836373	S	12	38	50	0.00000
Actinopolymorpha singaporensis	117157	S	17	0	17	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	21	3	24	0.00000
Pseudonocardia abyssalis	2792008	S	10	19	29	0.00000
Nocardioides sp. HDW12B	2714939	S	25	12	37	0.00000
Lysinibacillus irui	2998077	S	10	3	13	0.00000
Propioniciclava coleopterorum	2714937	S	134	19	153	0.00001
Streptococcus sp. LPB0220	2610896	S	38	56	94	0.00001
Staphylococcus casei	201828	S	25	4	29	0.00000
Agrobacterium salinitolerans	1183413	S	23	9	32	0.00000
Bradyrhizobium diazoefficiens	1355477	S	32	193	225	0.00001
Coprococcus comes	410072	S	11	13	24	0.00000
Debaryomyces hansenii	4959	S	228	7	235	0.00001
Sphingomonas sp. HMP6	1517551	S	11	4	15	0.00000
Corynebacterium provencense	1737425	S	13	0	13	0.00000
Barrientosiimonas endolithica	1535208	S	63	12	75	0.00000
Corynebacterium sp. SCR221107	3017361	S	28	1	29	0.00000
Blautia wexlerae	418240	S	13	40	53	0.00000
Brachybacterium avium	2017485	S	29	22	51	0.00000
Pseudomonas sp. FLM 11	3043410	S	10	14	24	0.00000
Nocardioides sp. S5	2017486	S	61	99	160	0.00001
Ralstonia insidiosa	190721	S	32	26	58	0.00000
Corynebacterium segmentosum	43990	S	39	236	275	0.00002
Kocuria sp. BT304	1702043	S	27	43	70	0.00000
Faecalibacterium prausnitzii	853	S	35	94	129	0.00001
Sphingomonas sabuli	2764186	S	11	1	12	0.00000
Brucella sp. JSBI001	2886044	S	80	526	606	0.00003
Raineyella sp. W15-4	3081651	S	13	4	17	0.00000
Comamonas thiooxydans	363952	S	15	34	49	0.00000
Hymenobacter baengnokdamensis	2615203	S	25	128	153	0.00001
Selenomonas sp. oral taxon 920	1884263	S	10	8	18	0.00000
Acidovorax temperans	80878	S	601	1067	1668	0.00009
Plantibacter sp. PA-3-X8	2480625	S	12	17	29	0.00000
[Ruminococcus] torques	33039	S	14	15	29	0.00000
Janibacter limosus	53458	S	43	4	47	0.00000
Granulicella sp. 5B5	1617967	S	12	20	32	0.00000
Sphingomonas suaedae	2599297	S	10	1	11	0.00000
Pseudomonas moraviensis	321662	S	13	37	50	0.00000
Corynebacterium sanguinis	2594913	S	138	264	402	0.00002
Pseudomonas migulae	78543	S	12	12	24	0.00000
Nocardioides sp. LMS-CY	2840457	S	41	29	70	0.00000
Pseudomonas entomophila	312306	S	11	2	13	0.00000
Neisseria subflava	28449	S	153	209	362	0.00002
Rhodococcus sp. B7740	1564114	S	11	0	11	0.00000
Pseudomonas rhizosphaerae	216142	S	23	3	26	0.00000
Microlunatus phosphovorus	29405	S	37	2	39	0.00000
Mycobacterium grossiae	1552759	S	51	24	75	0.00000
Nocardioides sp. TF02-7	2917724	S	22	21	43	0.00000
Corynebacterium ammoniagenes	1697	S	32	1	33	0.00000
Corynebacterium sp. NML98-0116	702967	S	41	131	172	0.00001
Kibdelosporangium phytohabitans	860235	S	10	6	16	0.00000
Pseudomonas atacamensis	2565368	S	39	87	126	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	62	33	95	0.00001
Cutibacterium modestum	2559073	S	2084	116	2200	0.00012
Cnuibacter physcomitrellae	1619308	S	13	1	14	0.00000
Micrococcus luteus	1270	S	3476	8375	11851	0.00066
Kocuria varians	1272	S	2053	270	2323	0.00013
Micrococcus lylae	1273	S	139	11	150	0.00001
Dermacoccus nishinomiyaensis	1274	S	1915	184	2099	0.00012
Kocuria rosea	1275	S	37	2	39	0.00000
Kytococcus sedentarius	1276	S	199	12	211	0.00001
Serratia marcescens	615	S	14	70	84	0.00000
Luteitalea pratensis	1855912	S	13	1	14	0.00000
Brevundimonas fontaquae	2813778	S	15	27	42	0.00000
Staphylococcus sp. SB1-57	2813777	S	16	67	83	0.00000
Hymenobacter monticola	1705399	S	49	31	80	0.00000
Corynebacterium hindlerae	699041	S	17	0	17	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	49	3	52	0.00000
Methylobacterium durans	2202825	S	15	1	16	0.00000
Microbacterium sp. AB	2981139	S	10	0	10	0.00000
Methylobacterium radiodurans	2202828	S	32	6	38	0.00000
Streptococcus salivarius	1304	S	196	125	321	0.00002
Rhodococcus sp. YL-1	1045808	S	70	255	325	0.00002
Streptococcus gordonii	1302	S	397	55	452	0.00003
Streptococcus oralis	1303	S	1411	1178	2589	0.00014
Porphyromonas sp. oral taxon 275	712435	S	25	2	27	0.00000
Streptococcus thermophilus	1308	S	1086	466	1552	0.00009
Streptococcus mutans	1309	S	62	13	75	0.00000
Neisseria elongata	495	S	305	94	399	0.00002
Neisseria macacae	496	S	292	469	761	0.00004
Neisseria sicca	490	S	477	602	1079	0.00006
Bosea sp. AS-1	2015316	S	36	19	55	0.00000
Clostridium estertheticum	238834	S	14	6	20	0.00000
Sphingomonas sp. AP4-R1	2735134	S	16	2	18	0.00000
Piscinibacter sp. XHJ-5	3037797	S	21	5	26	0.00000
Mycolicibacterium rufum	318424	S	62	57	119	0.00001
Nonomuraea phyllanthi	2219224	S	13	18	31	0.00000
Paraburkholderia aromaticivorans	2026199	S	10	30	40	0.00000
Cloacibacterium caeni	2004710	S	10	20	30	0.00000
Sphingomonas sp. KC8	1030157	S	11	2	13	0.00000
Sphingomonas paucimobilis	13689	S	82	109	191	0.00001
Methylobacterium radiotolerans	31998	S	16	186	202	0.00001
Nocardioides sp. W7	2931390	S	44	36	80	0.00000
Hydrogenophaga crocea	2716225	S	68	43	111	0.00001
Corynebacterium durum	61592	S	1126	7	1133	0.00006
Clavibacter californiensis	1401995	S	11	12	23	0.00000
Couchioplanes caeruleus	56438	S	12	55	67	0.00000
Prevotella nigrescens	28133	S	93	45	138	0.00001
Prevotella melaninogenica	28132	S	172	49	221	0.00001
Prevotella intermedia	28131	S	21	9	30	0.00000
Segatella oris	28135	S	54	11	65	0.00000
Bradyrhizobium sp. A19	2898149	S	10	3	13	0.00000
Sphingomonas sp. KRR8	2942996	S	10	1	11	0.00000
Pseudomonas juntendi	2666183	S	11	56	67	0.00000
Iamia sp. SCSIO 61187	2722752	S	21	9	30	0.00000
Halomonas sp. NyZ770	2883106	S	17	98	115	0.00001
Acinetobacter sp. KCTC 92772	3045147	S	40	24	64	0.00000
Micrococcus sp. 28	161213	S	10	12	22	0.00000
Thermus caldilimi	2483360	S	18	4	22	0.00000
Brevundimonas sp. 'scallop'	2562582	S	12	39	51	0.00000
Leifsonia sp. ZF2019	2781978	S	12	24	36	0.00000
Paracoccus contaminans	1945662	S	10	4	14	0.00000
Deinococcus aetherius	200252	S	27	0	27	0.00000
Stenotrophomonas sp. 169	2770322	S	12	0	12	0.00000
Methylobacterium nodulans	114616	S	11	0	11	0.00000
uncultured Roseibium sp.	1936171	S	13	2	15	0.00000
Rhizobium daejeonense	240521	S	12	5	17	0.00000
Nocardioides dongkuii	2760089	S	14	23	37	0.00000
Caulobacter sp. FWC26	69665	S	184	114	298	0.00002
Prevotella histicola	470565	S	13	1	14	0.00000
Pseudomonas sp. S07E 245	2866278	S	18	91	109	0.00001
Agrobacterium leguminum	2792015	S	59	51	110	0.00001
Citricoccus sp. SGAir0253	2567881	S	16	3	19	0.00000
Microbacterium sp. BDGP8	3035531	S	140	25	165	0.00001
Psychrobacter sp. van23A	3064892	S	27	36	63	0.00000
Jatrophihabitans sp. SB3-54	2944128	S	14	0	14	0.00000
Janibacter sp. YB324	2761047	S	37	98	135	0.00001
Mitsuaria sp. 7	1658665	S	15	8	23	0.00000
Microbacterium phage vB_MoxS-R1	2848881	S	15	0	15	0.00000
Methylobacterium aquaticum	270351	S	63	51	114	0.00001
Bradyrhizobium sp. NP1	3049772	S	13	2	15	0.00000
Serinicoccus chungangensis	767452	S	20	16	36	0.00000
Corynebacterium sp. UMB2355A	3081222	S	63	164	227	0.00001
Xanthobacter sp. YC-JY1	2419844	S	10	20	30	0.00000
Corynebacterium gottingense	2041036	S	117	83	200	0.00001
Neisseria sp. oral taxon 014	641148	S	217	77	294	0.00002
Pseudomonas sp. Lz4W	1206777	S	901	144	1045	0.00006
Terriglobus roseus	392734	S	13	13	26	0.00000
Bosea sp. REN20	3068632	S	78	85	163	0.00001
Pseudomonas sp. OE 28.3	2745519	S	90	64	154	0.00001
Pseudomonas tritici	2745518	S	64	32	96	0.00001
Pseudomonas tensinigenes	2745511	S	50	49	99	0.00001
Pseudomonas zeae	2745510	S	18	20	38	0.00000
Brochothrix thermosphacta	2756	S	295	11	306	0.00002
Thermoactinomyces vulgaris	2026	S	30	0	30	0.00000
Achromobacter xylosoxidans	85698	S	17	49	66	0.00000
Carnobacterium maltaromaticum	2751	S	18	5	23	0.00000
Sphingomonas melonis	152682	S	42	591	633	0.00004
Kocuria indica	1049583	S	103	60	163	0.00001
Corynebacterium yudongzhengii	2080740	S	19	0	19	0.00000
Sphingomonas sp. PAMC26645	2565555	S	28	19	47	0.00000
Rhodococcus sp. PBTS 1	1653478	S	28	15	43	0.00000
Nakamurella multipartita	53461	S	1057	21	1078	0.00006
Sphingopyxis sp. PAMC25046	2565556	S	12	29	41	0.00000
Curtobacterium sp. MCBA15_012	1898738	S	10	115	125	0.00001
Brevundimonas sp. Bb-A	2560058	S	14	48	62	0.00000
uncultured Enterococcus sp.	167972	S	16	0	16	0.00000
Lawsonella clevelandensis	1528099	S	4095	167	4262	0.00024
Conexibacter sp. SYSU D00693	2812560	S	49	43	92	0.00001
Arthrobacter sp. NEB 688	904039	S	28	55	83	0.00000
Pseudomonas sp. LG1D9	2083054	S	31	248	279	0.00002
Raoultella sp. HC6	2923366	S	68	45	113	0.00001
Pseudomonas brassicacearum	930166	S	11	41	52	0.00000
Sphingobacterium multivorum	28454	S	166	144	310	0.00002
Dietzia kunjamensis	322509	S	104	95	199	0.00001
Pahexavirus wizzo	1982308	S	436	1239	1675	0.00009
Aspergillus fumigatus	746128	S	30	18	48	0.00000
Pahexavirus procrass1	1982304	S	673	2002	2675	0.00015
Pahexavirus SKKY	1982305	S	547	2332	2879	0.00016
Pahexavirus solid	1982306	S	23	67	90	0.00000
Pahexavirus stormborn	1982307	S	2624	7628	10252	0.00057
Pahexavirus PHL199M00	1982300	S	306	197	503	0.00003
Pahexavirus PHL301M00	1982301	S	413	777	1190	0.00007
Pahexavirus PHL308M00	1982302	S	107	0	107	0.00001
Pahexavirus pirate	1982303	S	45	949	994	0.00006
Bifidobacterium adolescentis	1680	S	12	6	18	0.00000
Rahnella bonaserana	2816248	S	113	32	145	0.00001
Anaerococcus mediterraneensis	1870984	S	547	301	848	0.00005
Actinomarinicola tropica	2789776	S	18	5	23	0.00000
Aspergillus luchuensis	1069201	S	21	18	39	0.00000
Duffyella gerundensis	1619313	S	17	1	18	0.00000
Sphingomonas morindae	1541170	S	12	2	14	0.00000
Finegoldia magna	1260	S	790	286	1076	0.00006
Paracoccus versutus	34007	S	24	26	50	0.00000
Chryseobacterium manosquense	2754694	S	42	12	54	0.00000
Cellvibrio sp. KY-GH-1	2303332	S	82	31	113	0.00001
Acinetobacter soli	487316	S	24	24	48	0.00000
Methylocaldum szegediense	73780	S	15	1	16	0.00000
Streptococcus pyogenes	1314	S	10	6	16	0.00000
Streptococcus pneumoniae	1313	S	432	1070	1502	0.00008
Streptococcus agalactiae	1311	S	13	193	206	0.00001
Pseudomonas brenneri	129817	S	23	9	32	0.00000
Halomonas sp. LR3S48	2982694	S	125	45	170	0.00001
Streptococcus parasanguinis	1318	S	131	121	252	0.00001
Herbaspirillum huttiense	863372	S	11	8	19	0.00000
Bacillus paranthracis	2026186	S	16	22	38	0.00000
Paucibacter sp. KCTC 42545	1768242	S	10	4	14	0.00000
Corynebacterium gerontici	2079234	S	21	0	21	0.00000
Microlunatus soli	630515	S	29	3	32	0.00000
Nocardia arthritidis	228602	S	11	1	12	0.00000
Sphingobium yanoikuyae	13690	S	130	408	538	0.00003
Cellulomonas sp. NS3	2973977	S	11	2	13	0.00000
Xylophilus rhododendri	2697032	S	13	7	20	0.00000
Pseudomonas syringae	317	S	254	365	619	0.00003
Stutzerimonas stutzeri	316	S	51	47	98	0.00001
Mycolicibacterium fluoranthenivorans	258505	S	20	2	22	0.00000
Streptococcus constellatus	76860	S	10	36	46	0.00000
Sphingopyxis lindanitolerans	2054227	S	10	18	28	0.00000
Prevotella denticola	28129	S	46	15	61	0.00000
Dorea longicatena	88431	S	21	19	40	0.00000
Prevotella bivia	28125	S	18	2	20	0.00000
Hoylesella buccalis	28127	S	40	15	55	0.00000
Porphyromonas asaccharolytica	28123	S	16	2	18	0.00000
Hydrogenophaga sp. NH-16	2184519	S	23	34	57	0.00000
Deinococcus sp. AB2017081	3093660	S	15	0	15	0.00000
Dermabacter jinjuensis	1667168	S	128	36	164	0.00001
Pseudomonas phytophila	2867264	S	12	0	12	0.00000
Cupriavidus pauculus	82633	S	12	38	50	0.00000
Mogibacterium pumilum	86332	S	39	7	46	0.00000
Deinococcus metallilatus	1211322	S	23	1	24	0.00000
Jatrophihabitans sp. GAS493	1907575	S	11	1	12	0.00000
Gordonia iterans	1004901	S	10	2	12	0.00000
Epilithonimonas vandammei	2487072	S	266	137	403	0.00002
Peptoniphilus sp. SAHP1	2948573	S	480	350	830	0.00005
Curtobacterium sp. 458	3050069	S	28	11	39	0.00000
Gemmatirosa kalamazoonensis	861299	S	96	4	100	0.00001
Nocardioides anomalus	2712223	S	82	62	144	0.00001
Nordella sp. HKS 07	2712222	S	12	0	12	0.00000
Micrococcus sp. A1	404583	S	33	138	171	0.00001
Tessaracoccus timonensis	2161816	S	12	0	12	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	11	2	13	0.00000
Geodermatophilus obscurus	1861	S	15	8	23	0.00000
Ottowia sp. oral taxon 894	1658672	S	88	15	103	0.00001
Arsenicicoccus sp. oral taxon 190	1658671	S	183	22	205	0.00001
Sphingomonas lutea	1045317	S	15	2	17	0.00000
Truepera radiovictrix	332249	S	203	0	203	0.00001
Microbacterium hominis	162426	S	104	68	172	0.00001
Gordonia sp. KTR9	337191	S	28	3	31	0.00000
Streptococcus gallolyticus	315405	S	12	31	43	0.00000
Cellulomonas sp. ES6	3039384	S	10	6	16	0.00000
Ottowia sp. SB7-C50	3081231	S	14	13	27	0.00000
Corynebacterium glaucum	187491	S	26	0	26	0.00000
Exiguobacterium sp. ZWU0009	1224749	S	45	196	241	0.00001
Paucibacter aquatile	2070761	S	20	10	30	0.00000
Microbacterium sp. XT11	367477	S	10	0	10	0.00000
Staphylococcus arlettae	29378	S	793	68	861	0.00005
Bradyrhizobium sp. BTAi1	288000	S	22	7	29	0.00000
Spirosoma pollinicola	2057025	S	25	21	46	0.00000
Pseudomonas monsensis	2745509	S	11	24	35	0.00000
Rothia aeria	172042	S	689	48	737	0.00004
Brevundimonas nasdae	172043	S	34	34	68	0.00000
Curtobacterium flaccumfaciens	2035	S	15	155	170	0.00001
Microbacterium testaceum	2033	S	81	6	87	0.00000
Ralstonia mannitolilytica	105219	S	22	26	48	0.00000
Buchnera aphidicola	9	S	18	0	18	0.00000
Aeromonas salmonicida	645	S	61	103	164	0.00001
Pahexavirus P144	1982262	S	868	2076	2944	0.00016
Acinetobacter ursingii	108980	S	348	559	907	0.00005
Pahexavirus P105	1982261	S	30	125	155	0.00001
Rhodopseudomonas sp. BAL398	3034676	S	34	28	62	0.00000
Paludicola sp. MB14-C6	3070656	S	11	0	11	0.00000
Leptothrix cholodnii	34029	S	11	6	17	0.00000
Mycobacterium mantenii	560555	S	13	4	17	0.00000
Sphingopyxis sp. BSN-002	2911495	S	19	9	28	0.00000
Bradyrhizobium sp. Ash2021	2954771	S	11	3	14	0.00000
Aeromicrobium sp. A1-2	2107713	S	19	3	22	0.00000
Burkholderia pseudomultivorans	1207504	S	116	94	210	0.00001
Staphylococcus saccharolyticus	33028	S	61828	1829	63657	0.00353
Corynebacterium sp. FDAARGOS 1242	2778078	S	81	57	138	0.00001
Anoxybacillus flavithermus	33934	S	160	27	187	0.00001
Brachybacterium huguangmaarense	1652028	S	40	12	52	0.00000
Meiothermus taiwanensis	172827	S	16	1	17	0.00000
Aeromicrobium sp. Leaf245	1736306	S	30	14	44	0.00000
Luteimonas sp. YGD11-2	2508168	S	25	13	38	0.00000
Actinotalea sp. JY-7876	2758442	S	13	2	15	0.00000
Dermabacter vaginalis	1630135	S	26	5	31	0.00000
Sediminibacterium sp. TEGAF015	575378	S	12	53	65	0.00000
Veillonella parvula	29466	S	755	61	816	0.00005
Rhodopseudomonas palustris	1076	S	35	16	51	0.00000
Sphaerospermopsis torques-reginae	984207	S	17	42	59	0.00000
Sphingopyxis sp. USTB-05	2830667	S	13	19	32	0.00000
Sphingobium sp. AP49	1144307	S	11	3	14	0.00000
Kocuria turfanensis	388357	S	22	2	24	0.00000
Bradyrhizobium sp. SK17	2057741	S	581	695	1276	0.00007
Bifidobacterium pseudocatenulatum	28026	S	19	3	22	0.00000
Corynebacterium flavescens	28028	S	133	4	137	0.00001
Staphylococcus pseudintermedius	283734	S	122	10	132	0.00001
Lacticaseibacillus rhamnosus	47715	S	94	11	105	0.00001
Streptococcus anginosus	1328	S	50	122	172	0.00001
Paracoccus yeei	147645	S	114	203	317	0.00002
Leuconostoc carnosum	1252	S	11	2	13	0.00000
Hydrogenophaga sp. YM1	2806262	S	28	34	62	0.00000
Rahnella aquatilis	34038	S	28	11	39	0.00000
Caulobacter segnis	88688	S	42	15	57	0.00000
Klebsiella michiganensis	1134687	S	14	33	47	0.00000
Pseudomonas mendocina	300	S	30	14	44	0.00000
Pseudomonas oleovorans	301	S	18	83	101	0.00001
Pseudomonas putida	303	S	222	800	1022	0.00006
Aminobacter sp. MSH1	374606	S	12	108	120	0.00001
Ralstonia solanacearum	305	S	18	50	68	0.00000
Sphingomonas sp. LM7	1938607	S	11	4	15	0.00000
Corynebacterium vitaeruminis	38305	S	34	1	35	0.00000
Corynebacterium tuberculostearicum	38304	S	96262	7999	104261	0.00578
Corynebacterium minutissimum	38301	S	965	237	1202	0.00007
Corynebacterium pseudogenitalium	38303	S	38	94	132	0.00001
Corynebacterium mycetoides	38302	S	26	3	29	0.00000
Komagataella phaffii	460519	S	21	0	21	0.00000
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	18	60	78	0.00000
Bradyrhizobium guangzhouense	1325095	S	12	27	39	0.00000
Streptococcus sp. 1643	2576376	S	26	64	90	0.00000
Pseudomonas sp. BT-42-2	2986927	S	11	1	12	0.00000
Microlunatus sagamiharensis	546874	S	381	34	415	0.00002
Ottowia oryzae	2109914	S	13	5	18	0.00000
Tetrasphaera sp. HKS02	1813880	S	33	4	37	0.00000
Friedmanniella luteola	546871	S	80	7	87	0.00000
Mycobacterium paraseoulense	590652	S	10	11	21	0.00000
Corynebacterium kutscheri	35755	S	16	0	16	0.00000
Mycobacterium sp. ITM-2016-00316	2099695	S	18	25	43	0.00000
Alistipes finegoldii	214856	S	18	13	31	0.00000
Mycobacterium sp. ITM-2016-00318	2099693	S	14	1	15	0.00000
Corynebacterium pelargi	1471400	S	10	0	10	0.00000
Burkholderia vietnamiensis	60552	S	22	199	221	0.00001
Pseudomonas sp. B21-051	2895491	S	10	10	20	0.00000
Brachybacterium ginsengisoli	1331682	S	19	10	29	0.00000
Mycobacterium lentiflavum	141349	S	204	129	333	0.00002
Exiguobacterium mexicanum	340146	S	11	1	12	0.00000
Staphylococcus devriesei	586733	S	37	1	38	0.00000
Conexibacter sp. S30A1	2937800	S	11	3	14	0.00000
Conexibacter sp. DBS9H8	2937801	S	15	4	19	0.00000
Bradyrhizobium cosmicum	1404864	S	11	9	20	0.00000
Corynebacterium uberis	2883169	S	43	0	43	0.00000
Heyndrickxia oleronia	38875	S	14	0	14	0.00000
Corynebacterium liangguodongii	2079535	S	14	0	14	0.00000
Pantoea eucalypti	470933	S	16	72	88	0.00000
Pseudomonas sp. AO-1	2855434	S	12	24	36	0.00000
Azospira sp. I09	1765049	S	57	103	160	0.00001
Pseudomonas palleroniana	191390	S	10	2	12	0.00000
Delftia lacustris	558537	S	57	756	813	0.00005
Rubrobacter radiotolerans	42256	S	756	6	762	0.00004
Novosphingobium resinovorum	158500	S	45	54	99	0.00001
Tautonia plasticadhaerens	2527974	S	21	5	26	0.00000
Stenotrophomonas acidaminiphila	128780	S	357	1016	1373	0.00008
Sinorhizobium sp. RAC02	1842534	S	21	18	39	0.00000
Pseudoxanthomonas mexicana	128785	S	219	179	398	0.00002
Corynebacterium breve	3049799	S	29	0	29	0.00000
Bradyrhizobium sp. CB82	3039159	S	12	5	17	0.00000
Corynebacterium auriscanis	99807	S	13	0	13	0.00000
Microbacterium lemovicicum	1072463	S	51	3	54	0.00000
Brevundimonas vesicularis	41276	S	26	64	90	0.00000
Gordonia alkanivorans	84096	S	142	658	800	0.00004
Pseudomonas lurida	244566	S	989	364	1353	0.00007
Massilia sp. LPB0304	2769491	S	11	9	20	0.00000
Brachybacterium sp. GU-2	3069708	S	112	74	186	0.00001
Pseudomonas poae	200451	S	19	12	31	0.00000
Pseudomonas trivialis	200450	S	12	6	18	0.00000
Phenylobacterium zucineum	284016	S	20	6	26	0.00000
Thermobispora bispora	2006	S	10	2	12	0.00000
Mycobacterium avium	1764	S	15	293	308	0.00002
Sphingomonas aerolata	185951	S	45	14	59	0.00000
Pseudomonas sp. FP2335	2954092	S	15	6	21	0.00000
Pseudomonas sp. FP2338	2954093	S	13	9	22	0.00000
Pseudomonas sp. FP453	2954094	S	71	33	104	0.00001
Pseudomonas sp. FP597	2954096	S	25	9	34	0.00000
Stenotrophomonas rhizophila	216778	S	32	6	38	0.00000
Acinetobacter pittii	48296	S	32	39	71	0.00000
Nocardioides sp. zg-1228	2763008	S	19	20	39	0.00000
Corynebacterium freneyi	134034	S	10	0	10	0.00000
Anaerococcus vaginalis	33037	S	50	762	812	0.00005
Anaerococcus prevotii	33034	S	1457	635	2092	0.00012
Parvimonas micra	33033	S	12	1	13	0.00000
Sphingomonas hankookensis	563996	S	67	114	181	0.00001
Rhodococcus opacus	37919	S	14	7	21	0.00000
Streptococcus sp. S1	3098075	S	17	17	34	0.00000
Streptococcus sp. S5	3098076	S	30	53	83	0.00000
Mycolicibacterium neoaurum	1795	S	36	9	45	0.00000
Hymenobacter busanensis	2607656	S	15	5	20	0.00000
Leuconostoc gasicomitatum	115778	S	20	6	26	0.00000
Sanguibacter sp. 4.1	3030830	S	50	5	55	0.00000
Schaalia odontolytica	1660	S	291	29	320	0.00002
Iamia majanohamensis	467976	S	10	4	14	0.00000
Granulicatella elegans	137732	S	196	41	237	0.00001
Pseudomonas sp. Ost2	2678260	S	11	1	12	0.00000
Curtobacterium sp. BH-2-1-1	1905847	S	32	12	44	0.00000
Fenollaria massiliensis	938288	S	68	57	125	0.00001
Streptococcus mitis	28037	S	1873	1300	3173	0.00018
Staphylococcus lugdunensis	28035	S	238	14	252	0.00001
Latilactobacillus curvatus	28038	S	11	4	15	0.00000
Leclercia adecarboxylata	83655	S	47	22	69	0.00000
Bacillus licheniformis	1402	S	44	139	183	0.00001
Mycobacterium sp. SMC-8	2857060	S	10	24	34	0.00000
Streptococcus intermedius	1338	S	196	118	314	0.00002
Hymenobacter sp. YIM 151500-1	2987689	S	10	10	20	0.00000
Streptococcus dysgalactiae	1334	S	17	48	65	0.00000
Streptomyces lydicus	47763	S	11	33	44	0.00000
Blautia obeum	40520	S	10	17	27	0.00000
Pigmentiphaga sp. H8	2488560	S	11	1	12	0.00000
Corynebacterium zhongnanshanii	2768834	S	18	0	18	0.00000
Halomonas sp. DN3	2953657	S	15	4	19	0.00000
Leuconostoc mesenteroides	1245	S	926	306	1232	0.00007
Leuconostoc gelidum	1244	S	44	9	53	0.00000
Leuconostoc lactis	1246	S	768	488	1256	0.00007
Pseudomonas sivasensis	1880678	S	451	119	570	0.00003
Pseudomonas proteolytica	219574	S	10	13	23	0.00000
Xanthomonas campestris	339	S	6192	1419	7611	0.00042
Sphingobacterium faecium	34087	S	17	20	37	0.00000
Piscinibacter gummiphilus	946333	S	110	41	151	0.00001
Staphylococcus simiae	308354	S	41	0	41	0.00000
Rhodococcus qingshengii	334542	S	219	914	1133	0.00006
Phycicoccus endophyticus	1690220	S	24	4	28	0.00000
Streptococcus lactarius	684066	S	13	2	15	0.00000
Dactylosporangium aurantiacum	35754	S	12	25	37	0.00000
Corynebacterium cystitidis	35757	S	39	0	39	0.00000
Cronobacter sakazakii	28141	S	17	11	28	0.00000
Corynebacterium hadale	2026255	S	215	176	391	0.00002
Pseudomonas quebecensis	2995174	S	10	38	48	0.00000
Micrococcus sp. SL257	2995171	S	22	516	538	0.00003
Brucella pseudogrignonensis	419475	S	13	9	22	0.00000
Klebsiella variicola	244366	S	14	66	80	0.00000
Dermatobacter hominis	2884263	S	20	2	22	0.00000
Sphingomonas koreensis	93064	S	47	112	159	0.00001
Streptococcus gwangjuense	1433513	S	272	259	531	0.00003
Frondihabitans sp. 762G35	1446794	S	16	4	20	0.00000
Mesorhizobium terrae	2725666	S	22	142	164	0.00001
Gordonia sp. L191	2982699	S	17	13	30	0.00000
Corynebacterium ureicelerivorans	401472	S	35	2	37	0.00000
Actinomyces sp. oral taxon 169	712116	S	1798	1606	3404	0.00019
Janibacter indicus	857417	S	126	216	342	0.00002
Dietzia sp. B32	2915130	S	15	5	20	0.00000
Actinomadura verrucosospora	46165	S	11	6	17	0.00000
Janthinobacterium sp. J1-1	3065910	S	35	49	84	0.00000
Aminobacter sp. SR38	2774562	S	13	176	189	0.00001
Exiguobacterium sp. MH3	1399115	S	221	150	371	0.00002
Sphingobium amiense	135719	S	14	67	81	0.00000
Caulobacter flavus	1679497	S	13	4	17	0.00000
Variibacter gotjawalensis	1333996	S	11	0	11	0.00000
Vedamuthuvirus BM13	2845386	S	58	460	518	0.00003
Salmonella enterica	28901	S	14	434	448	0.00002
Sphingopyxis indica	436663	S	10	23	33	0.00000
Sphingopyxis alaskensis	117207	S	15	14	29	0.00000
Deinococcus aquaticus	328692	S	15	0	15	0.00000
Corynebacterium glucuronolyticum	39791	S	1496	86	1582	0.00009
Acinetobacter septicus	465797	S	26	80	106	0.00001
Nocardioides sambongensis	2589074	S	18	12	30	0.00000
Capnocytophaga endodontalis	2708117	S	94	41	135	0.00001
Paraburkholderia fungorum	134537	S	19	33	52	0.00000
Pseudoxanthomonas winnipegensis	2480810	S	161	76	237	0.00001
Gardnerella swidsinskii	2792979	S	37	20	57	0.00000
Gardnerella leopoldii	2792978	S	11	6	17	0.00000
Halomonas sp. SS10-MC5	2854257	S	16	357	373	0.00002
Tessaracoccus defluvii	1285901	S	19	2	21	0.00000
Nosocomiicoccus ampullae	489910	S	47	4	51	0.00000
Thermus brockianus	56956	S	95	10	105	0.00001
Nocardia cyriacigeorgica	135487	S	21	12	33	0.00000
Streptococcus australis	113107	S	50	105	155	0.00001
Pseudomonas protegens	380021	S	18	38	56	0.00000
Sporosarcina sp. Marseille-Q4943	2942204	S	13	4	17	0.00000
Microbacterium sp. RG1	2489212	S	14	4	18	0.00000
Rhodoferax koreense	1842727	S	12	5	17	0.00000
Sphingobium xenophagum	121428	S	21	57	78	0.00000
Gemella sp. zg-570	2840371	S	18	1	19	0.00000
Shinella zoogloeoides	352475	S	388	417	805	0.00004
Chryseobacterium aureum	2497456	S	17	1	18	0.00000
Rhodococcus globerulus	33008	S	14	0	14	0.00000
Gordonia insulae	2420509	S	11	0	11	0.00000
Bradyrhizobium canariense	255045	S	19	161	180	0.00001
Winkia neuii	33007	S	53	51	104	0.00001
Mycolicibacterium litorale	758802	S	13	7	20	0.00000
Brachybacterium saurashtrense	556288	S	19	9	28	0.00000
Sphingomonas sp. LK11	1390395	S	17	22	39	0.00000
Pseudomonas sihuiensis	1274359	S	12	48	60	0.00000
Thermus scotoductus	37636	S	142	328	470	0.00003
Corynebacterium pseudodiphtheriticum	37637	S	77	8	85	0.00000
Pseudomonas tolaasii	29442	S	70	17	87	0.00000
Xanthomonas albilineans	29447	S	28	1	29	0.00000
Actinomyces israelii	1659	S	75	2	77	0.00000
Actinomyces viscosus	1656	S	106	15	121	0.00001
Actinomyces naeslundii	1655	S	1403	208	1611	0.00009
Morganella morganii	582	S	43	18	61	0.00000
Pseudomonas taetrolens	47884	S	276	23	299	0.00002
Pseudomonas oryzihabitans	47885	S	1198	652	1850	0.00010
Halomonas sp. Y3	2956797	S	13	22	35	0.00000
Pseudomonas fulva	47880	S	11	34	45	0.00000
Pseudomonas synxantha	47883	S	26	37	63	0.00000
Corynebacterium simulans	146827	S	856	148	1004	0.00006
Frigoribacterium sp. NBH87	2596916	S	11	2	13	0.00000
Sphingomonas sp. NBWT7	2596913	S	25	17	42	0.00000
Streptococcus infantis	68892	S	31	11	42	0.00000
Pantoea eucrina	472693	S	36	4	40	0.00000
Pseudomonas psychrophila	122355	S	1322	164	1486	0.00008
Thermoleophilum album	29539	S	13	1	14	0.00000
Aureimonas sp. OT7	2816454	S	98	110	208	0.00001
Hydrogenophaga pseudoflava	47421	S	14	12	26	0.00000
Listeria monocytogenes	1639	S	13	99	112	0.00001
Kocuria rhizophila	72000	S	1282	682	1964	0.00011
Paracoccus sanguinis	1545044	S	173	96	269	0.00001
Phenylobacterium sp. NIBR 498073	3015177	S	31	8	39	0.00000
Mycobacterium sp. Z3061	3073562	S	13	3	16	0.00000
Lactobacillus crispatus	47770	S	234	52	286	0.00002
Streptococcus vestibularis	1343	S	45	24	69	0.00000
Streptococcus toyakuensis	2819619	S	135	191	326	0.00002
Pseudomonas versuta	1788301	S	924	118	1042	0.00006
Tannerella serpentiformis	712710	S	84	6	90	0.00000
Streptococcus pseudopneumoniae	257758	S	123	137	260	0.00001
Thermus parvatiensis	456163	S	33	116	149	0.00001
Gordonia zhaorongruii	2597659	S	10	0	10	0.00000
Microbacterium sp. PM5	2014534	S	4151	248	4399	0.00024
Clostridium perfringens	1502	S	10	40	50	0.00000
Clostridium pasteurianum	1501	S	11	3	14	0.00000
Dietzia sp. oral taxon 368	712270	S	334	213	547	0.00003
Rhizorhabdus dicambivorans	1850238	S	11	35	46	0.00000
Ornithinimicrobium flavum	1288636	S	19	17	36	0.00000
Aerococcus christensenii	87541	S	396	18	414	0.00002
Lactococcus sp. NH2-7C	2879149	S	24	29	53	0.00000
Micrococcus yunnanensis	566027	S	194	2254	2448	0.00014
Sphingomonas sp. CV7422	3018036	S	31	34	65	0.00000
Deinococcus proteolyticus	55148	S	42	10	52	0.00000
Ensifer adhaerens	106592	S	36	21	57	0.00000
Zymoseptoria tritici	1047171	S	10	8	18	0.00000
Veillonella nakazawae	2682456	S	18	19	37	0.00000
Stenotrophomonas sp. 17(2023)	3051123	S	80	503	583	0.00003
Staphylococcus nepalensis	214473	S	12	0	12	0.00000
Microbacterium sp. SL75	2995140	S	17	1	18	0.00000
Gordonia sp. SL306	2995145	S	11	0	11	0.00000
Pedobacter sp. G11	2482728	S	45	16	61	0.00000
Actinomyces oris	544580	S	1895	2049	3944	0.00022
Citricoccus sp. I39-566	3073268	S	16	8	24	0.00000
Pseudomonas sp. B10	118613	S	24	66	90	0.00000
Microbacterium foliorum	104336	S	69	15	84	0.00000
Hymenobacter canadensis	2999067	S	11	41	52	0.00000
Psychrobacter sanguinis	861445	S	11	6	17	0.00000
Brevibacterium sp. BRM-1	2999062	S	17	3	20	0.00000
Rathayibacter festucae	110937	S	41	30	71	0.00000
Ralstonia pickettii	329	S	217	153	370	0.00002
Paenarthrobacter sp. YJN-D	2735317	S	18	24	42	0.00000
Bradyrhizobium sp. 41S5	1404443	S	13	32	45	0.00000
Sphingobium cloacae	120107	S	14	75	89	0.00000
Pseudomonas yamanorum	515393	S	21	13	34	0.00000
Pseudoxanthomonas daejeonensis	266062	S	10	1	11	0.00000
Corynebacterium singulare	161899	S	118	11	129	0.00001
Curtobacterium sp. TC1	2862880	S	14	18	32	0.00000
Tsukamurella tyrosinosolvens	57704	S	18	4	22	0.00000
Paenacidovorax monticola	1926868	S	13	5	18	0.00000
Corynebacterium camporealensis	161896	S	176	7	183	0.00001
Corynebacterium phocae	161895	S	36	0	36	0.00000
Aerococcus urinaeequi	51665	S	19	13	32	0.00000
Streptococcus sp. NPS 308	1902136	S	32	29	61	0.00000
Sphingomonas sp. MM-1	745310	S	13	49	62	0.00000
Anaerostipes hadrus	649756	S	11	5	16	0.00000
Corynebacterium kroppenstedtii	161879	S	24835	381	25216	0.00140
Vedamuthuvirus P1045	2845429	S	15	142	157	0.00001
Sphingopyxis sp. EG6	1874061	S	47	100	147	0.00001
Corynebacterium atrinae	1336740	S	34	2	36	0.00000
Deinococcus sp. NW-56	2080419	S	65	5	70	0.00000
Rothia mucilaginosa	43675	S	1012	22	1034	0.00006
Jonesia denitrificans	43674	S	24	0	24	0.00000
Latilactobacillus sakei	1599	S	17	4	21	0.00000
Pseudomonas sp. HN11	1344094	S	10	3	13	0.00000
Brooklawnia sp. SH051	3041175	S	39	1	40	0.00000
Prescottella sp. R16	3064529	S	11	2	13	0.00000
Corynebacterium marinum	349751	S	28	3	31	0.00000
Ideonella dechloratans	36863	S	10	16	26	0.00000
Comamonas sp. B21-038	2918299	S	23	10	33	0.00000
Kosakonia cowanii	208223	S	23	21	44	0.00000
Leuconostoc falkenbergense	2766470	S	15	5	20	0.00000
Brachybacterium sp. SGAir0954	2571029	S	16	42	58	0.00000
Micropruina glycogenica	75385	S	81	2	83	0.00000
Streptococcus sp. 116-D4	2598453	S	120	54	174	0.00001
Pseudomonas kurunegalensis	485880	S	10	40	50	0.00000
Actinomyces sp. oral taxon 171	706438	S	709	188	897	0.00005
Microbacterium proteolyticum	1572644	S	99	9	108	0.00001
Staphylococcus agnetis	985762	S	21	1	22	0.00000
Anaerococcus obesiensis	1287640	S	86	1265	1351	0.00007
Cutibacterium avidum	33010	S	7030	385	7415	0.00041
Burkholderia cenocepacia	95486	S	36	194	230	0.00001
Xylophilus sp. GOD-11R	3089814	S	12	5	17	0.00000
Arthrobacter agilis	37921	S	25	0	25	0.00000
Sphingomonas sp. PAMB00755	3012344	S	16	4	20	0.00000
Pseudomonas extremorientalis	169669	S	12	64	76	0.00000
Pseudomonas chlororaphis	587753	S	26	73	99	0.00001
Corynebacterium incognita	2754725	S	145	5	150	0.00001
Massilia sp. NP310	2861282	S	22	59	81	0.00000
Microbacterium sp. PAMC22086	2861281	S	37	36	73	0.00000
Brevundimonas sp. PAMC22021	2861285	S	11	2	13	0.00000
Pseudomonas sp. D3	517398	S	11	13	24	0.00000
Acidovorax sp. JMULE5	2518343	S	78	24	102	0.00001
Corynebacterium casei	160386	S	34	4	38	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	92	39	131	0.00001
Pseudorhizobium flavum	1335061	S	18	5	23	0.00000
Acidipropionibacterium virtanenii	2057246	S	19	2	21	0.00000
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	10	0	10	0.00000
Sphingomonas daechungensis	1176646	S	17	1	18	0.00000
Kaistia sp. 32K	2795690	S	10	1	11	0.00000
Rockefellervirus IPLA7	1197953	S	130	353	483	0.00003
Klebsiella pneumoniae	573	S	846	10961	11807	0.00065
Raoultella terrigena	577	S	1413	635	2048	0.00011
Halomonas socia	1081866	S	22	6	28	0.00000
Cercospora beticola	122368	S	19	2	21	0.00000
Tessaracoccus aquimaris	1332264	S	30	2	32	0.00000
Hymenobacter cellulosilyticus	2932248	S	13	11	24	0.00000
Geobacillus stearothermophilus	1422	S	13	73	86	0.00000
Bacillus thuringiensis	1428	S	26	746	772	0.00004
Rhizobacter sp. AJA081-3	2753607	S	21	10	31	0.00000
Kocuria sp. KD4	2719588	S	67	34	101	0.00001
[Haemophilus] ducreyi	730	S	65	4	69	0.00000
Aggregatibacter aphrophilus	732	S	149	21	170	0.00001
Haemophilus parahaemolyticus	735	S	45	3	48	0.00000
Aggregatibacter segnis	739	S	18	10	28	0.00000
Sphingomonas sp. NIC1	1961362	S	12	69	81	0.00000
Lactococcus cremoris	1359	S	9731	4270	14001	0.00078
Lactococcus lactis	1358	S	11533	9030	20563	0.00114
Enterococcus faecium	1352	S	14	12	26	0.00000
Microbacterium luteum	2782167	S	42	4	46	0.00000
Caballeronia sp. TF1N1	2878153	S	37	16	53	0.00000
Ralstonia wenshanensis	2842456	S	43	16	59	0.00000
Rhodococcus sp. P-2	2795031	S	655	706	1361	0.00008
Exiguobacterium sp. U13-1	1849031	S	17	251	268	0.00001
Gordonia sp. NB41Y	875808	S	12	1	13	0.00000
Halomonas alkalicola	1930622	S	19	154	173	0.00001
Sphingomonas sp. HMP9	1517554	S	25	24	49	0.00000
Clostridium tetani	1513	S	27	9	36	0.00000
Staphylococcus sp. NRL 16/872	2930131	S	439	354	793	0.00004
Caulobacter sp. S6	2823693	S	13	1	14	0.00000
Brevundimonas sp.	1871086	S	567	488	1055	0.00006
Corynebacterium massiliense	441501	S	164	8	172	0.00001
Aureimonas altamirensis	370622	S	83	17	100	0.00001
Capnocytophaga leadbetteri	327575	S	42	21	63	0.00000
Sphingomonas sp. SUN019	2937788	S	10	1	11	0.00000
Sphingomonas sp. SUN039	2937787	S	11	0	11	0.00000
Aquisphaera giovannonii	406548	S	25	17	42	0.00000
Sphingomonas sp. ZFBP2030	2972485	S	11	2	13	0.00000
Saccharothrix espanaensis	103731	S	11	22	33	0.00000
Streptococcus sp. oral taxon 064	712624	S	21	121	142	0.00001
Streptococcus sp. oral taxon 061	712623	S	67	39	106	0.00001
Deinococcus ficus	317577	S	19	0	19	0.00000
Brachybacterium kimchii	2942909	S	14	40	54	0.00000
Massilia sp. WG5	1707785	S	18	27	45	0.00000
Xanthomonas hortorum	56454	S	91	32	123	0.00001
Devosia oryziradicis	2801335	S	18	28	46	0.00000
Kribbella flavida	182640	S	13	7	20	0.00000
Rhodoplanes sp. Z2-YC6860	674703	S	18	2	20	0.00000
Pseudomonas sp. HR96	1027966	S	46	4	50	0.00000
Mycolicibacterium sp. TUM20985	3023370	S	19	115	134	0.00001
Pedococcus dokdonensis	443156	S	118	19	137	0.00001
Rhizobium rhizogenes	359	S	18	8	26	0.00000
Agrobacterium tumefaciens	358	S	4119	2255	6374	0.00035
Propioniciclava sp. MC1595	2760308	S	58	7	65	0.00000
Pseudomonas sp. S09G 359	2054919	S	21	8	29	0.00000
Pseudomonas sp. 02C 26	2054914	S	13	62	75	0.00000
Cytobacillus kochii	859143	S	10	0	10	0.00000
Comamonas testosteroni	285	S	16	51	67	0.00000
Pseudomonas aeruginosa	287	S	59	425	484	0.00003
Microbacterium schleiferi	69362	S	14	0	14	0.00000
Propionibacterium phage BruceLethal	1654740	S	545	421	966	0.00005
Propionibacterium australiense	119981	S	11	1	12	0.00000
Nocardioides sp. Arc9.136	2996826	S	15	25	40	0.00000
Roseburia hominis	301301	S	14	16	30	0.00000
Nocardia huaxiensis	2755382	S	11	3	14	0.00000
Corynebacterium pyruviciproducens	598660	S	14	5	19	0.00000
Brachybacterium faecium	43669	S	14	8	22	0.00000
Tessaracoccus sp. T21	3041766	S	20	22	42	0.00000
Pahexavirus ATCC29399BT	1982253	S	34	251	285	0.00002
Nocardioides panacis	2849501	S	34	18	52	0.00000
uncultured Hydrogenophaga sp.	199683	S	10	2	12	0.00000
Elizabethkingia bruuniana	1756149	S	18	16	34	0.00000
Cytophaga hutchinsonii	985	S	14	4	18	0.00000
Afipia sp. GAS231	1882747	S	23	60	83	0.00000
Xanthobacter dioxanivorans	2528964	S	12	14	26	0.00000
Gemella sanguinis	84135	S	32	3	35	0.00000
Pseudoroseomonas cervicalis	204525	S	26	6	32	0.00000
Pseudomonas koreensis	198620	S	15	32	47	0.00000
Aeromicrobium marinum	219314	S	19	5	24	0.00000
Pseudonocardia autotrophica	2074	S	14	12	26	0.00000
Leptotrichia sp. oral taxon 212	712357	S	78	6	84	0.00000
Propionibacterium acidifaciens	556499	S	95	9	104	0.00001
Roseomonas fluvialis	1750527	S	15	0	15	0.00000
Mycobacterium sp. Aquia_213	2991728	S	12	5	17	0.00000
Leptotrichia hongkongensis	554406	S	114	44	158	0.00001
uncultured Roseateles sp.	452440	S	12	4	16	0.00000
Saccharomonospora glauca	40990	S	11	9	20	0.00000
Streptococcus sp. D7B5	3038077	S	34	106	140	0.00001
Pseudomonas viridiflava	33069	S	3523	302	3825	0.00021
Phocaeicola vulgatus	821	S	80	82	162	0.00001
Corynebacterium confusum	71254	S	852	63	915	0.00005
Bacteroides uniformis	820	S	22	58	80	0.00000
Acidovorax radicis	758826	S	17	3	20	0.00000
Paraconexibacter antarcticus	2949664	S	93	36	129	0.00001
Neisseria lactamica	486	S	16	21	37	0.00000
Pelagovum pacificum	2588711	S	12	5	17	0.00000
Micrococcus sp. MG-2010-D12	936902	S	16	40	56	0.00000
Pauljensenia hongkongensis	178339	S	121	5	126	0.00001
Corynebacterium freiburgense	556548	S	14	0	14	0.00000
Pannonibacter phragmitetus	121719	S	27	26	53	0.00000
Leuconostoc garlicum	255248	S	53	157	210	0.00001
Micrococcus sp. A7	376418	S	23	69	92	0.00001
Nocardia brasiliensis	37326	S	15	4	19	0.00000
Massilia forsythiae	2728020	S	14	11	25	0.00000
Gordonia polyisoprenivorans	84595	S	357	106	463	0.00003
Corynebacterium guangdongense	1783348	S	10	0	10	0.00000
Escherichia coli	562	S	18	648	666	0.00004
Pseudescherichia vulneris	566	S	93	5	98	0.00001
Hymenobacter sp. BRD128	2675878	S	103	64	167	0.00001
Hymenobacter sp. 5317J-9	2932250	S	58	95	153	0.00001
Hymenobacter aerilatus	2932251	S	11	14	25	0.00000
Gordonia jinghuaiqii	2758710	S	34	2	36	0.00000
Hymenobacter sp. BRD67	2675877	S	25	118	143	0.00001
Paracoccus mutanolyticus	1499308	S	21	70	91	0.00001
Haemophilus haemolyticus	726	S	149	55	204	0.00001
Haemophilus influenzae	727	S	48	127	175	0.00001
Acidipropionibacterium acidipropionici	1748	S	139	37	176	0.00001
Acidipropionibacterium jensenii	1749	S	65	15	80	0.00000
Rothia kristinae	37923	S	5084	677	5761	0.00032
Propionibacterium freudenreichii	1744	S	52	7	59	0.00000
Cutibacterium acnes	1747	S	6475623	224140	6699763	0.37130
Candidatus Kaistella beijingensis	2820270	S	76	17	93	0.00001
Sphingomonas sp. Y38-1Y	3078265	S	13	4	17	0.00000
Haemophilus parainfluenzae	729	S	477	67	544	0.00003
Filifactor alocis	143361	S	10	2	12	0.00000
Nocardioides mesophilus	433659	S	25	13	38	0.00000
Moraxella sp. DOX410	3076087	S	93	170	263	0.00001
Corynebacterium aurimucosum	169292	S	756	52	808	0.00004
Rouxiella chamberiensis	1513468	S	821	29	850	0.00005
Sphingomonas bisphenolicum	296544	S	19	34	53	0.00000
Pahexavirus PHL117M01	1982290	S	752	18807	19559	0.00108
Pahexavirus PHL132N00	1982291	S	442	1923	2365	0.00013
Archangium gephyra	48	S	10	14	24	0.00000
Thermus sp. CCB_US3_UF1	1111069	S	14	0	14	0.00000
Deinococcus radiodurans	1299	S	13	2	15	0.00000
Staphylococcus warneri	1292	S	1902	840	2742	0.00015
Staphylococcus gallinarum	1293	S	10	0	10	0.00000
Staphylococcus hominis	1290	S	2574	246	2820	0.00016
Mammaliicoccus sciuri	1296	S	37	5	42	0.00000
Sphingomonas panacis	1560345	S	16	2	18	0.00000
Bifidobacterium longum	216816	S	17	37	54	0.00000
Actinomyces massiliensis	461393	S	1112	60	1172	0.00006
Lactococcus raffinolactis	1366	S	60	8	68	0.00000
Acinetobacter baumannii	470	S	219	1198	1417	0.00008
Microbacterium galbinum	2851646	S	22	1	23	0.00000
Modestobacter sp. L9-4	2851567	S	25	8	33	0.00000
