name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	93	47	140	0.00004
Cutibacterium equinum	3016342	S	34	1	35	0.00001
Mycobacterium sp. MS1601	1936029	S	15	136	151	0.00005
Pseudoalteromonas prydzensis	182141	S	91	150	241	0.00007
Aquihabitans sp. G128	2849779	S	13	8	21	0.00001
Acinetobacter pittii	48296	S	10	23	33	0.00001
Malassezia japonica	223818	S	108	2	110	0.00003
Anaerococcus sp. Marseille-Q7828	3036300	S	43	16	59	0.00002
Corynebacterium freneyi	134034	S	16	3	19	0.00001
Anaerococcus prevotii	33034	S	23	20	43	0.00001
Brevibacterium casei	33889	S	10	13	23	0.00001
Streptococcus sp. S1	3098075	S	38	35	73	0.00002
Streptococcus sp. S5	3098076	S	41	67	108	0.00003
Mycolicibacterium neoaurum	1795	S	13	5	18	0.00001
Clostridium botulinum	1491	S	51	6	57	0.00002
Nocardioides sp. CF8	110319	S	18	88	106	0.00003
Actinomyces sp. oral taxon 414	712122	S	44	3	47	0.00001
Janibacter indicus	857417	S	45	92	137	0.00004
Pararhizobium sp. T808	3031126	S	13	16	29	0.00001
Pseudomonas fragi	296	S	36	95	131	0.00004
Hydrogenophilus thermoluteolus	297	S	20	0	20	0.00001
Pseudomonas fluorescens	294	S	14	69	83	0.00002
Corynebacterium urealyticum	43771	S	27	7	34	0.00001
Hymenobacter sediminicola	2761579	S	11	35	46	0.00001
Chryseobacterium taklimakanense	536441	S	10	7	17	0.00001
Campylobacter concisus	199	S	95	8	103	0.00003
Granulicatella elegans	137732	S	118	33	151	0.00005
Streptococcus ilei	1156431	S	10	18	28	0.00001
Cryobacterium sp. SO2	1897060	S	11	63	74	0.00002
Streptococcus mitis	28037	S	1485	881	2366	0.00071
Staphylococcus lugdunensis	28035	S	18	0	18	0.00001
Latilactobacillus curvatus	28038	S	27	5	32	0.00001
Hoylesella enoeca	76123	S	13	4	17	0.00001
Capnocytophaga ochracea	1018	S	12	28	40	0.00001
Capnocytophaga sputigena	1019	S	166	62	228	0.00007
Capnocytophaga gingivalis	1017	S	88	15	103	0.00003
Oryzomicrobium terrae	1735038	S	51	21	72	0.00002
Streptococcus intermedius	1338	S	20	12	32	0.00001
Pantoea piersonii	2364647	S	53	11	64	0.00002
Nocardioides sp. HDW12B	2714939	S	18	22	40	0.00001
Nocardioides piscis	2714938	S	12	57	69	0.00002
Corynebacterium doosanense	1121358	S	27	5	32	0.00001
Lachnoanaerobaculum umeaense	617123	S	20	2	22	0.00001
Rothia dentocariosa	2047	S	1222	132	1354	0.00041
Spirosoma sp. KCTC 42546	2520506	S	20	11	31	0.00001
Debaryomyces hansenii	4959	S	12	1	13	0.00000
Aeromonas salmonicida	645	S	4068	1115	5183	0.00156
Leuconostoc gelidum	1244	S	13	5	18	0.00001
Aeromonas caviae	648	S	113	592	705	0.00021
Corynebacterium jeddahense	1414719	S	26	7	33	0.00001
Blautia wexlerae	418240	S	11	18	29	0.00001
Xanthomonas campestris	339	S	942	289	1231	0.00037
Nocardioides sp. S5	2017486	S	43	190	233	0.00007
Ralstonia insidiosa	190721	S	19	51	70	0.00002
Mycolicibacterium psychrotolerans	216929	S	109	35	144	0.00004
Corynebacterium ihumii	1232427	S	10	14	24	0.00001
Pandoraea apista	93218	S	14	13	27	0.00001
Fusobacterium nucleatum	851	S	22	70	92	0.00003
Methylobacterium sp. FF17	2984843	S	17	26	43	0.00001
Streptococcus lactarius	684066	S	10	1	11	0.00000
Shewanella algae	38313	S	74	46	120	0.00004
Corynebacterium hadale	2026255	S	44	48	92	0.00003
Selenomonas sp. oral taxon 920	1884263	S	13	6	19	0.00001
Acidovorax temperans	80878	S	10	180	190	0.00006
Janibacter limosus	53458	S	32	7	39	0.00001
Nocardioides sp. zg-1228	2763008	S	25	73	98	0.00003
Streptococcus infantis	68892	S	22	6	28	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	114	14	128	0.00004
Frigoribacterium sp. SL97	2994664	S	21	74	95	0.00003
Streptococcus gwangjuense	1433513	S	112	94	206	0.00006
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	28	52	80	0.00002
Mesorhizobium terrae	2725666	S	11	94	105	0.00003
Corynebacterium ureicelerivorans	401472	S	14	2	16	0.00000
Actinomyces sp. oral taxon 169	712116	S	123	150	273	0.00008
Elizabethkingia meningoseptica	238	S	12	0	12	0.00000
Neisseria subflava	28449	S	46	88	134	0.00004
Acidocella sp. MX-AZ03	2697363	S	33	27	60	0.00002
Capnocytophaga sp. FDAARGOS_737	2545799	S	43	29	72	0.00002
Janthinobacterium sp. J1-1	3065910	S	29	90	119	0.00004
Ascochyta rabiei	5454	S	16	7	23	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	12	2	14	0.00000
Arachnia propionica	1750	S	22	2	24	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	29	16	45	0.00001
Cutibacterium modestum	2559073	S	586	43	629	0.00019
Micrococcus luteus	1270	S	193	558	751	0.00023
Duganella zoogloeoides	75659	S	16	72	88	0.00003
Micrococcus lylae	1273	S	41	8	49	0.00001
Dermacoccus nishinomiyaensis	1274	S	1551	381	1932	0.00058
Kocuria rosea	1275	S	10	1	11	0.00000
Kytococcus sedentarius	1276	S	38	7	45	0.00001
Serratia marcescens	615	S	266	554	820	0.00025
Pseudarthrobacter equi	728066	S	12	18	30	0.00001
Salmonella enterica	28901	S	20	263	283	0.00008
Hymenobacter monticola	1705399	S	14	31	45	0.00001
Staphylococcus capitis	29388	S	8827	1274	10101	0.00303
Staphylococcus aureus	1280	S	87	295	382	0.00011
Staphylococcus haemolyticus	1283	S	37	5	42	0.00001
Staphylococcus epidermidis	1282	S	22356	2676	25032	0.00752
Staphylococcus xylosus	1288	S	14	1	15	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	41	13	54	0.00002
Mycolicibacterium phocaicum	319706	S	83	100	183	0.00005
Methylobacterium radiodurans	2202828	S	10	22	32	0.00001
Corynebacterium glucuronolyticum	39791	S	25	2	27	0.00001
Streptococcus sanguinis	1305	S	540	179	719	0.00022
Schaalia meyeri	52773	S	12	1	13	0.00000
Capnocytophaga endodontalis	2708117	S	32	19	51	0.00002
Streptococcus gordonii	1302	S	599	76	675	0.00020
Streptococcus oralis	1303	S	907	629	1536	0.00046
Porphyromonas sp. oral taxon 275	712435	S	19	1	20	0.00001
Cardiobacterium hominis	2718	S	42	3	45	0.00001
Streptococcus thermophilus	1308	S	1134	228	1362	0.00041
Paracoccus sanguinis	1545044	S	15	49	64	0.00002
Gardnerella swidsinskii	2792979	S	11	7	18	0.00001
Vibrio plantisponsor	664643	S	29	3	32	0.00001
Nocardioides scoriae	642780	S	40	67	107	0.00003
Nocardioides sp. S-34	3095075	S	25	68	93	0.00003
Neisseria elongata	495	S	34	14	48	0.00001
Neisseria macacae	496	S	52	98	150	0.00005
Neisseria sicca	490	S	104	150	254	0.00008
Nosocomiicoccus ampullae	489910	S	14	0	14	0.00000
Gemella haemolysans	1379	S	923	52	975	0.00029
Pseudomonas sp. J380	2605424	S	12	100	112	0.00003
Microbacterium aurum	36805	S	13	171	184	0.00006
Streptococcus australis	113107	S	44	77	121	0.00004
Cloacibacterium caeni	2004710	S	17	15	32	0.00001
Cellulomonas fengjieae	2819978	S	10	21	31	0.00001
Pseudomonas alcaligenes	43263	S	20	23	43	0.00001
Nocardioides sp. W7	2931390	S	11	23	34	0.00001
Corynebacterium durum	61592	S	171	6	177	0.00005
Lactobacillus iners	147802	S	20	1	21	0.00001
Prevotella nigrescens	28133	S	69	26	95	0.00003
Prevotella melaninogenica	28132	S	278	79	357	0.00011
Prevotella intermedia	28131	S	15	7	22	0.00001
Prevotella veroralis	28137	S	19	3	22	0.00001
Segatella oris	28135	S	11	3	14	0.00000
Pedococcus dokdonensis	443156	S	36	13	49	0.00001
Leptotrichia shahii	157691	S	62	26	88	0.00003
Spirosoma rigui	564064	S	10	3	13	0.00000
Enterobacter bugandensis	881260	S	62	194	256	0.00008
Baekduia alba	2997333	S	15	37	52	0.00002
Corynebacterium pseudodiphtheriticum	37637	S	158	27	185	0.00006
Pseudomonas eucalypticola	2599595	S	12	2	14	0.00000
Granulicatella adiacens	46124	S	139	7	146	0.00004
Abiotrophia defectiva	46125	S	151	18	169	0.00005
Actinomyces israelii	1659	S	13	0	13	0.00000
Pseudoglutamicibacter albus	98671	S	42	19	61	0.00002
Actinomyces viscosus	1656	S	33	6	39	0.00001
Actinomyces naeslundii	1655	S	193	41	234	0.00007
Agrobacterium pusense	648995	S	22	399	421	0.00013
Acinetobacter johnsonii	40214	S	153	198	351	0.00011
Pseudomonas oryzihabitans	47885	S	14	21	35	0.00001
Acinetobacter radioresistens	40216	S	27	6	33	0.00001
Deinococcus wulumuqiensis	980427	S	258	29	287	0.00009
Streptococcus sp. LPB0220	2610896	S	42	58	100	0.00003
Corynebacterium segmentosum	43990	S	14	102	116	0.00003
Leptotrichia trevisanii	109328	S	30	7	37	0.00001
Pseudomonas coleopterorum	1605838	S	18	7	25	0.00001
Pseudoalteromonas sp. KG3	2951137	S	78	137	215	0.00006
Staphylococcus cohnii	29382	S	12	2	14	0.00000
Stenotrophomonas maltophilia	40324	S	58	118	176	0.00005
Staphylococcus saprophyticus	29385	S	29	3	32	0.00001
Kocuria rhizophila	72000	S	15	20	35	0.00001
Schaalia odontolytica	1660	S	227	35	262	0.00008
Cardiobacterium sp. Marseille-Q4385	2866573	S	28	1	29	0.00001
Lautropia mirabilis	47671	S	33	43	76	0.00002
Phenylobacterium sp. NIBR 498073	3015177	S	12	46	58	0.00002
Lactobacillus crispatus	47770	S	12	1	13	0.00000
Streptococcus vestibularis	1343	S	139	62	201	0.00006
Streptococcus toyakuensis	2819619	S	171	215	386	0.00012
Malassezia vespertilionis	2020962	S	43	0	43	0.00001
Tannerella serpentiformis	712710	S	25	0	25	0.00001
Janibacter sp. YB324	2761047	S	18	53	71	0.00002
Aeromonas allosaccharophila	656	S	16	17	33	0.00001
Gordonia terrae	2055	S	11	6	17	0.00001
Gordonia bronchialis	2054	S	26	13	39	0.00001
Streptococcus pseudopneumoniae	257758	S	128	116	244	0.00007
Nocardioides cynanchi	2558918	S	10	10	20	0.00001
Acinetobacter lwoffii	28090	S	20	51	71	0.00002
Aeromonas veronii	654	S	40	52	92	0.00003
Aeromonas media	651	S	11	5	16	0.00000
Photobacterium phosphoreum	659	S	11	4	15	0.00000
Thermomonas carbonis	1463158	S	14	27	41	0.00001
Dietzia sp. oral taxon 368	712270	S	22	26	48	0.00001
Micrococcus yunnanensis	566027	S	10	130	140	0.00004
Corynebacterium gottingense	2041036	S	71	66	137	0.00004
Neisseria sp. oral taxon 014	641148	S	50	25	75	0.00002
Vibrio metschnikovii	28172	S	434	30	464	0.00014
Prevotella jejuni	1177574	S	64	20	84	0.00003
Brochothrix thermosphacta	2756	S	14	0	14	0.00000
Thermoactinomyces vulgaris	2026	S	19	0	19	0.00001
Veillonella nakazawae	2682456	S	34	25	59	0.00002
Veillonella sp. S12025-13	2682455	S	41	24	65	0.00002
Sphingomonas sp. PAMC26645	2565555	S	13	180	193	0.00006
Nakamurella multipartita	53461	S	29	3	32	0.00001
Staphylococcus arlettae	29378	S	101	10	111	0.00003
Microbacterium terricola	344163	S	14	84	98	0.00003
Pedobacter sp. G11	2482728	S	15	42	57	0.00002
Actinomyces oris	544580	S	444	599	1043	0.00031
Veillonella dispar	39778	S	16	5	21	0.00001
Lawsonella clevelandensis	1528099	S	768	163	931	0.00028
Acinetobacter nosocomialis	106654	S	22	28	50	0.00002
Comamonas sp. ZM22	3046670	S	11	73	84	0.00003
Rathayibacter festucae	110937	S	14	93	107	0.00003
Ralstonia pickettii	329	S	18	32	50	0.00002
Campylobacter showae	204	S	22	4	26	0.00001
Rheinheimera sp. MM224	3019969	S	10	2	12	0.00000
Cupriavidus metallidurans	119219	S	18	66	84	0.00003
Prevotella sp. oral taxon 299	652716	S	29	2	31	0.00001
Cepunavirus Cp1	1982584	S	28	5	33	0.00001
Corynebacterium singulare	161899	S	34	6	40	0.00001
Curtobacterium sp. TC1	2862880	S	12	77	89	0.00003
Brucella sp. NM4	3045175	S	12	29	41	0.00001
Hymenobacter sp. BRD128	2675878	S	18	25	43	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	29	14	43	0.00001
Streptococcus sp. NPS 308	1902136	S	25	20	45	0.00001
Halomonas sp. BDJS001	2992143	S	129	79	208	0.00006
Streptococcus salivarius	1304	S	495	273	768	0.00023
Aspergillus luchuensis	1069201	S	13	4	17	0.00001
Finegoldia magna	1260	S	80	21	101	0.00003
Corynebacterium kroppenstedtii	161879	S	110	7	117	0.00004
Chryseobacterium turcicum	2898076	S	11	17	28	0.00001
Rothia mucilaginosa	43675	S	589	44	633	0.00019
Corynebacterium macginleyi	38290	S	19	1	20	0.00001
Pantoea agglomerans	549	S	56	32	88	0.00003
Streptococcus pneumoniae	1313	S	470	1324	1794	0.00054
Streptococcus parasanguinis	1318	S	227	174	401	0.00012
Bradyrhizobium erythrophlei	1437360	S	11	61	72	0.00002
Dermacoccus sp. PAMC28757	2762331	S	35	6	41	0.00001
Rhodococcus fascians	1828	S	45	108	153	0.00005
Streptococcus sp. 116-D4	2598453	S	172	68	240	0.00007
Modestobacter marinus	477641	S	31	16	47	0.00001
Acinetobacter sp. Z1	2953738	S	98	33	131	0.00004
Lancefieldella parvula	1382	S	15	2	17	0.00001
Actinomyces sp. oral taxon 171	706438	S	220	88	308	0.00009
Shewanella baltica	62322	S	10	16	26	0.00001
Prevotella sp. oral taxon 475	712471	S	10	0	10	0.00000
Cutibacterium avidum	33010	S	357	40	397	0.00012
Cutibacterium granulosum	33011	S	6632	461	7093	0.00213
Leptotrichia sp. HMT-225	3058373	S	20	11	31	0.00001
Dermabacter vaginalis	1630135	S	22	9	31	0.00001
Porphyromonas endodontalis	28124	S	16	4	20	0.00001
Brevibacterium luteolum	199591	S	15	3	18	0.00001
Leptotrichia hofstadii	157688	S	23	12	35	0.00001
Leptotrichia wadei	157687	S	139	51	190	0.00006
Sporisorium graminicola	280036	S	29	3	32	0.00001
Veillonella parvula	29466	S	769	42	811	0.00024
Candidatus Nanosynbacter featherlites	2572088	S	10	0	10	0.00000
Pseudomonas phytophila	2867264	S	14	2	16	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	89	40	129	0.00004
Gammapapillomavirus 23	1961680	S	11	0	11	0.00000
Spirosoma aerolatum	1211326	S	11	2	13	0.00000
Pseudoalteromonas mariniglutinosa	206042	S	10	29	39	0.00001
Methylobacterium brachiatum	269660	S	15	84	99	0.00003
Epilithonimonas vandammei	2487072	S	17	38	55	0.00002
Corynebacterium imitans	156978	S	31	4	35	0.00001
Vibrio furnissii	29494	S	53	18	71	0.00002
Bradyrhizobium sp. 170	2782641	S	17	260	277	0.00008
Chryseobacterium indologenes	253	S	26	51	77	0.00002
Nocardioides sp. B-3	2895565	S	11	16	27	0.00001
Chryseobacterium indoltheticum	254	S	12	15	27	0.00001
Dyadobacter sp. NIV53	2861765	S	24	6	30	0.00001
Nocardioides anomalus	2712223	S	23	39	62	0.00002
Lactobacillus helveticus	1587	S	71	11	82	0.00002
Lactobacillus delbrueckii	1584	S	36	1	37	0.00001
Aggregatibacter aphrophilus	732	S	15	3	18	0.00001
Haemophilus parahaemolyticus	735	S	12	0	12	0.00000
Dolosigranulum pigrum	29394	S	141	2	143	0.00004
Kingella oralis	505	S	165	22	187	0.00006
Kingella denitrificans	502	S	15	5	20	0.00001
Gemella morbillorum	29391	S	145	22	167	0.00005
Variovorax paradoxus	34073	S	15	116	131	0.00004
Lactococcus cremoris	1359	S	71	19	90	0.00003
Lactococcus lactis	1358	S	85	53	138	0.00004
Bradyrhizobium roseus	3056648	S	12	148	160	0.00005
Morococcus cerebrosus	1056807	S	88	176	264	0.00008
Mycolicibacterium rufum	318424	S	147	192	339	0.00010
Moraxella osloensis	34062	S	914	177	1091	0.00033
Saccharomyces cerevisiae	4932	S	17	1	18	0.00001
Aeromicrobium chenweiae	2079793	S	11	28	39	0.00001
Cepunavirus Cp7	1982585	S	43	7	50	0.00002
Jeotgalicoccus sp. ATCC 8456	946435	S	22	1	23	0.00001
Methylorubrum extorquens	408	S	11	79	90	0.00003
Mogibacterium diversum	114527	S	10	1	11	0.00000
Corynebacterium coyleae	53374	S	22	2	24	0.00001
Capnocytophaga leadbetteri	327575	S	44	28	72	0.00002
Rothia aeria	172042	S	136	10	146	0.00004
Phycicoccus sp. HDW14	2714941	S	10	8	18	0.00001
Aeromonas hydrophila	644	S	126	166	292	0.00009
Streptococcus sp. oral taxon 064	712624	S	12	58	70	0.00002
Acinetobacter ursingii	108980	S	17	50	67	0.00002
Streptococcus sp. oral taxon 061	712623	S	26	15	41	0.00001
Vibrio anguillarum	55601	S	13	33	46	0.00001
Veillonella atypica	39777	S	71	3	74	0.00002
Acinetobacter bereziniae	106648	S	12	24	36	0.00001
Selenomonas sputigena	69823	S	27	1	28	0.00001
Pseudomonas sp. HR96	1027966	S	14	3	17	0.00001
Staphylococcus saccharolyticus	33028	S	32	1	33	0.00001
Streptococcus sp. A12	1759399	S	15	8	23	0.00001
Mycolicibacterium vanbaalenii	110539	S	19	316	335	0.00010
Agrobacterium tumefaciens	358	S	11	45	56	0.00002
Candidatus Nitrosocosmicus oleophilus	1353260	S	13	0	13	0.00000
Sphingomonas aliaeris	2759526	S	10	168	178	0.00005
Pseudomonas sp. DG56-2	2320270	S	11	3	14	0.00000
Nocardioides ungokensis	1643322	S	11	25	36	0.00001
Fusobacterium polymorphum	76857	S	39	114	153	0.00005
Kocuria palustris	71999	S	46	11	57	0.00002
Mycobacteroides chelonae	1774	S	31	20	51	0.00002
Ureibacillus thermosphaericus	51173	S	15	2	17	0.00001
Malassezia restricta	76775	S	20098	387	20485	0.00615
Prevotella histicola	470565	S	19	2	21	0.00001
Corynebacterium propinquum	43769	S	16	2	18	0.00001
Corynebacterium matruchotii	43768	S	362	12	374	0.00011
Corynebacterium amycolatum	43765	S	96	192	288	0.00009
Leptotrichia buccalis	40542	S	52	17	69	0.00002
Peptoniphilus sp. SAHP1	2948573	S	13	6	19	0.00001
Corynebacterium accolens	38284	S	454	404	858	0.00026
Fusarium graminearum	5518	S	12	24	36	0.00001
Corynebacterium afermentans	38286	S	43	28	71	0.00002
Corynebacterium genitalium	38288	S	19	1	20	0.00001
Corynebacterium jeikeium	38289	S	51	25	76	0.00002
Nocardioides panacis	2849501	S	16	20	36	0.00001
Eikenella corrodens	539	S	21	9	30	0.00001
Dietzia timorensis	499555	S	12	38	50	0.00002
Lacticaseibacillus rhamnosus	47715	S	13	0	13	0.00000
Streptococcus anginosus	1328	S	11	15	26	0.00001
Elizabethkingia bruuniana	1756149	S	190	140	330	0.00010
Janibacter sp. CX7	2963431	S	39	18	57	0.00002
Pseudoalteromonas ostreae	2774154	S	24	8	32	0.00001
Paracoccus yeei	147645	S	12	209	221	0.00007
Gemella sanguinis	84135	S	263	21	284	0.00009
Abyssicoccus albus	1817405	S	11	0	11	0.00000
Actinomyces sp. HMT 175	2789425	S	72	249	321	0.00010
Halomonas sp. HAL1	550984	S	10	12	22	0.00001
Selenomonas sp. oral taxon 126	712528	S	11	5	16	0.00000
Leuconostoc carnosum	1252	S	15	8	23	0.00001
Leptotrichia sp. oral taxon 212	712357	S	50	4	54	0.00002
Pseudomonas putida	303	S	27	246	273	0.00008
Pseudoalteromonas rhizosphaerae	2518973	S	46	17	63	0.00002
Haemophilus sp. oral taxon 036	712310	S	22	8	30	0.00001
Leptotrichia hongkongensis	554406	S	97	42	139	0.00004
Fusobacterium animalis	76859	S	16	41	57	0.00002
Streptococcus sp. D7B5	3038077	S	21	58	79	0.00002
Fusobacterium hwasookii	1583098	S	18	18	36	0.00001
Aeromicrobium wangtongii	2969247	S	10	17	27	0.00001
Corynebacterium tuberculostearicum	38304	S	675	112	787	0.00024
Corynebacterium minutissimum	38301	S	16	5	21	0.00001
Barrientosiimonas endolithica	1535208	S	17	9	26	0.00001
Streptococcus sp. 1643	2576376	S	11	23	34	0.00001
Veillonella rogosae	423477	S	107	15	122	0.00004
Corynebacterium kefirresidentii	1979527	S	209	55	264	0.00008
Microlunatus sagamiharensis	546874	S	34	4	38	0.00001
Friedmanniella luteola	546871	S	13	3	16	0.00000
Pauljensenia hongkongensis	178339	S	25	2	27	0.00001
Actinomyces massiliensis	461393	S	68	7	75	0.00002
Tinduovirus TIN2	1982570	S	26	3	29	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	10	3	13	0.00000
Babesia bigemina	5866	S	41	0	41	0.00001
Schaalia sp. HMT-172	3059028	S	11	3	14	0.00000
Idiomarina loihiensis	135577	S	72	10	82	0.00002
Atlantibacter hermannii	565	S	10	1	11	0.00000
Thermothelomyces thermophilus	78579	S	15	2	17	0.00001
Lacticaseibacillus paracasei	1597	S	19	2	21	0.00001
Lactobacillus gasseri	1596	S	16	4	20	0.00001
Hymenobacter sp. 5317J-9	2932250	S	18	87	105	0.00003
Klebsiella phage N1M2	2664939	S	81	0	81	0.00002
Peptoniphilus harei	54005	S	17	7	24	0.00001
Staphylococcus pasteuri	45972	S	30	50	80	0.00002
Aspergillus fumigatus	746128	S	54	15	69	0.00002
Tepidimonas taiwanensis	307486	S	10	43	53	0.00002
Haemophilus haemolyticus	726	S	33	9	42	0.00001
Haemophilus influenzae	727	S	16	31	47	0.00001
Halomonas sp. R57-5	1610576	S	19	23	42	0.00001
Cutibacterium acnes	1747	S	159820	8048	167868	0.05041
Haemophilus parainfluenzae	729	S	615	73	688	0.00021
Moraxella sp. DOX410	3076087	S	59	83	142	0.00004
Corynebacterium aurimucosum	169292	S	24	2	26	0.00001
Rouxiella chamberiensis	1513468	S	22	2	24	0.00001
Deinococcus radiopugnans	57497	S	23	0	23	0.00001
Pseudoxanthomonas mexicana	128785	S	18	15	33	0.00001
Deinococcus radiodurans	1299	S	1759	208	1967	0.00059
Staphylococcus warneri	1292	S	44	24	68	0.00002
Staphylococcus hominis	1290	S	876	115	991	0.00030
Mammaliicoccus sciuri	1296	S	10	0	10	0.00000
Homo sapiens	9606	S	3016217	19614	3035831	0.91171
Janibacter melonis	262209	S	25	6	31	0.00001
Gordonia alkanivorans	84096	S	12	53	65	0.00002
Streptococcus cristatus	45634	S	292	47	339	0.00010
Erwinia billingiae	182337	S	10	26	36	0.00001
Neisseria mucosa	488	S	27	72	99	0.00003
Brachybacterium sp. GU-2	3069708	S	27	21	48	0.00001
Neisseria cinerea	483	S	12	13	25	0.00001
Nocardioides okcheonensis	2894081	S	27	94	121	0.00004
Nocardioides aquaticus	160826	S	10	17	27	0.00001
Selenomonas timonae	2754044	S	14	7	21	0.00001
Sphingomonas aerolata	185951	S	22	317	339	0.00010
Moraxella nonliquefaciens	478	S	192	11	203	0.00006
Mycolicibacterium rhodesiae	36814	S	10	7	17	0.00001
Methylobacterium tardum	374432	S	19	113	132	0.00004
