name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	842	419	1261	0.00022
Neisseria subflava	28449	S	848	1134	1982	0.00035
Deinococcus irradiatisoli	2202254	S	15	3	18	0.00000
Cutibacterium equinum	3016342	S	33	1	34	0.00001
Actinoplanes missouriensis	1866	S	14	27	41	0.00001
Nocardioides humi	449461	S	14	27	41	0.00001
Mycobacterium sp. MS1601	1936029	S	20	8	28	0.00000
Sphingomonas sp. AAP5	1523415	S	56	61	117	0.00002
Kineococcus radiotolerans	131568	S	18	0	18	0.00000
Amygdalobacter indicium	3029272	S	11	4	15	0.00000
Aquihabitans sp. G128	2849779	S	37	6	43	0.00001
Acinetobacter pittii	48296	S	21	29	50	0.00001
Streptococcus mitis	28037	S	24013	19594	43607	0.00768
Thermus antranikianii	88190	S	35	17	52	0.00001
Malassezia japonica	223818	S	19	0	19	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	44	3	47	0.00001
Methylorubrum populi	223967	S	27	34	61	0.00001
Veillonella rodentium	248315	S	44	1	45	0.00001
Pseudolabrys taiwanensis	331696	S	18	8	26	0.00000
Mesorhizobium huakuii	28104	S	15	173	188	0.00003
Burkholderia multivorans	87883	S	103	89	192	0.00003
Streptococcus rubneri	1234680	S	44	75	119	0.00002
Methylobacterium mesophilicum	39956	S	32	11	43	0.00001
Prevotella scopos	589437	S	59	24	83	0.00001
Staphylococcus pasteuri	45972	S	231	22	253	0.00004
Anaerococcus prevotii	33034	S	81	8	89	0.00002
Parvimonas micra	33033	S	67	8	75	0.00001
Sphingomonas hankookensis	563996	S	14	49	63	0.00001
Pseudonocardia broussonetiae	2736640	S	17	14	31	0.00001
Brevibacterium casei	33889	S	15	6	21	0.00000
Streptococcus sp. S1	3098075	S	229	257	486	0.00009
Streptococcus sp. S5	3098076	S	306	587	893	0.00016
Aggregatibacter actinomycetemcomitans	714	S	20	2	22	0.00000
Corallococcus macrosporus	35	S	18	12	30	0.00001
Ralstonia wenshanensis	2842456	S	10	5	15	0.00000
Mycolicibacterium neoaurum	1795	S	29	8	37	0.00001
Mycolicibacterium gadium	1794	S	19	17	36	0.00001
Clostridium botulinum	1491	S	42	11	53	0.00001
Halomonas sulfidivorans	2733488	S	29	13	42	0.00001
Streptococcus phage PH10	644007	S	12	0	12	0.00000
Bradyrhizobium sp. sBnM-33	2831780	S	10	7	17	0.00000
Pahexavirus PHL112N00	1982285	S	135	566	701	0.00012
Nocardioides sp. CF8	110319	S	34	74	108	0.00002
Pahexavirus PHL114L00	1982287	S	218	241	459	0.00008
Sphingomonas koreensis	93064	S	37	159	196	0.00003
Pahexavirus PHL082M03	1982281	S	140	1034	1174	0.00021
Actinomyces sp. oral taxon 414	712122	S	96	6	102	0.00002
Halomonas sulfidoxydans	2733484	S	13	349	362	0.00006
Sphingomonas taxi	1549858	S	29	20	49	0.00001
Prevotella sp. oral taxon 299	652716	S	996	118	1114	0.00020
Methylobacterium sp. WL1	2603276	S	147	51	198	0.00003
Planctomyces sp. SH-PL62	1636152	S	27	77	104	0.00002
Talaromyces rugulosus	121627	S	22	10	32	0.00001
Sanguibacter sp. 4.1	3030830	S	17	2	19	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	22	20	42	0.00001
Streptococcus pluranimalium	82348	S	124	21	145	0.00003
Pararhizobium sp. T808	3031126	S	13	7	20	0.00000
Arthrobacter sp. StoSoilB5	2830992	S	15	13	28	0.00000
Hydrogenophilus thermoluteolus	297	S	45	1	46	0.00001
Pseudomonas fluorescens	294	S	12	27	39	0.00001
Novosphingobium kaempferiae	2896849	S	22	13	35	0.00001
Streptococcus koreensis	2382163	S	28	85	113	0.00002
Corynebacterium striatum	43770	S	18	4	22	0.00000
Schaalia odontolytica	1660	S	6875	565	7440	0.00131
Hymenobacter sediminicola	2761579	S	21	7	28	0.00000
Chryseobacterium taklimakanense	536441	S	15	42	57	0.00001
Iamia majanohamensis	467976	S	12	1	13	0.00000
Campylobacter concisus	199	S	1605	90	1695	0.00030
Microbacterium sp. zg-B96	3049069	S	21	5	26	0.00000
Sphaerotilus sp. FB-5	2914710	S	32	39	71	0.00001
Streptococcus himalayensis	1888195	S	27	4	31	0.00001
Caulobacter segnis	88688	S	47	36	83	0.00001
Thermus thermophilus	274	S	69	25	94	0.00002
Sphingomonas sp. NIC1	1961362	S	10	75	85	0.00001
Terriglobus roseus	392734	S	33	2	35	0.00001
Stenotrophomonas rhizophila	216778	S	24	13	37	0.00001
Halomonas sp. JS92-SW72	2306583	S	41	306	347	0.00006
Granulicatella elegans	137732	S	3809	801	4610	0.00081
Gammapapillomavirus 4	333930	S	193	0	193	0.00003
Asticcacaulis excentricus	78587	S	118	24	142	0.00003
Streptococcus ilei	1156431	S	146	369	515	0.00009
Curtobacterium sp. BH-2-1-1	1905847	S	42	27	69	0.00001
Streptomyces xanthophaeus	67385	S	10	10	20	0.00000
Actinoplanes sp. L3-i22	2836373	S	22	37	59	0.00001
Staphylococcus lugdunensis	28035	S	78	4	82	0.00001
Acidovorax sp. JMULE5	2518343	S	37	22	59	0.00001
Trichococcus shcherbakoviae	2094020	S	19	5	24	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	33	138	171	0.00003
Protaetiibacter sp. SSC-01	2759943	S	10	9	19	0.00000
Agrococcus sp. SCSIO52902	2933290	S	24	20	44	0.00001
Microbacterium sp. Clip185	3025663	S	43	15	58	0.00001
Aquincola tertiaricarbonis	391953	S	35	37	72	0.00001
Capnocytophaga sputigena	1019	S	3811	848	4659	0.00082
Micromonospora coriariae	285665	S	10	89	99	0.00002
Acinetobacter junii	40215	S	23	52	75	0.00001
Roseomonas marmotae	2768161	S	27	10	37	0.00001
Bacillus licheniformis	1402	S	61	1317	1378	0.00024
Roseomonas haemaphysalidis	2768162	S	52	15	67	0.00001
Acinetobacter radioresistens	40216	S	54	10	64	0.00001
Priestia megaterium	1404	S	11	40	51	0.00001
Geodermatophilus sp. DSM 44513	1528104	S	21	13	34	0.00001
Pseudomonas putida	303	S	53	368	421	0.00007
Streptococcus intermedius	1338	S	666	465	1131	0.00020
Rothia sp. ZJ932	2810516	S	10	0	10	0.00000
Streptococcus dysgalactiae	1334	S	24	292	316	0.00006
Streptococcus equi	1336	S	12	0	12	0.00000
Agrococcus sp. Marseille-Q4369	2810513	S	14	8	22	0.00000
Flavobacterium fluviale	2249356	S	14	154	168	0.00003
Pantoea piersonii	2364647	S	52	13	65	0.00001
Nocardioides sp. HDW12B	2714939	S	132	75	207	0.00004
Nocardioides piscis	2714938	S	32	84	116	0.00002
Variovorax sp. PAMC 28711	1795631	S	45	23	68	0.00001
Deinococcus aetherius	200252	S	26	5	31	0.00001
Lachnoanaerobaculum umeaense	617123	S	93	9	102	0.00002
Rothia dentocariosa	2047	S	10057	1015	11072	0.00195
Nocardioides panacisoli	627624	S	10	4	14	0.00000
Spirosoma sp. KCTC 42546	2520506	S	30	9	39	0.00001
Micrococcus porci	2856555	S	105	37	142	0.00003
Bradyrhizobium diazoefficiens	1355477	S	11	140	151	0.00003
Pahexavirus PHL095N00	1982283	S	42	245	287	0.00005
Rahnella inusitata	58169	S	12	7	19	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	42	17	59	0.00001
Arthrobacter sp. KBS0702	2578107	S	14	20	34	0.00001
Bradyrhizobium sp. BTAi1	288000	S	14	11	25	0.00000
Pahexavirus P100D	1982266	S	125	562	687	0.00012
Pahexavirus P100A	1982265	S	116	82	198	0.00003
Pahexavirus P11	1982264	S	195	1000	1195	0.00021
Aeromonas salmonicida	645	S	20	66	86	0.00002
Prevotella fusca	589436	S	18	3	21	0.00000
Pahexavirus P105	1982261	S	73	382	455	0.00008
Pahexavirus P91	1982260	S	14	76	90	0.00002
Pantoea sp. Lij88	3028622	S	10	8	18	0.00000
Leptothrix cholodnii	34029	S	11	9	20	0.00000
Corynebacterium jeddahense	1414719	S	14	3	17	0.00000
Pahexavirus PA6	1982269	S	175	698	873	0.00015
Pahexavirus P104A	1982268	S	137	642	779	0.00014
Leptotrichia sp. oral taxon 218	712361	S	97	58	155	0.00003
Kribbella qitaiheensis	1544730	S	27	32	59	0.00001
Xanthomonas campestris	339	S	52	37	89	0.00002
Mycolicibacterium moriokaense	39691	S	20	2	22	0.00000
Mycolicibacterium parafortuitum	39692	S	18	4	22	0.00000
Nocardioides sp. S5	2017486	S	117	223	340	0.00006
Streptomyces sp. AM2-3-1	3075824	S	20	28	48	0.00001
Intrasporangium calvum	53358	S	16	2	18	0.00000
Paraburkholderia sp. SUR17	3034358	S	11	3	14	0.00000
Leptotrichia sp. oral taxon 212	712357	S	4531	286	4817	0.00085
Leptotrichia sp. oral taxon 221	712362	S	99	30	129	0.00002
Actinomyces gaoshouyii	1960083	S	14	2	16	0.00000
Ornithinimicrobium ciconiae	2594265	S	11	22	33	0.00001
Ralstonia insidiosa	190721	S	17	22	39	0.00001
Janibacter sp. CX7	2963431	S	16	8	24	0.00000
Piscinibacter gummiphilus	946333	S	87	49	136	0.00002
Corynebacterium ihumii	1232427	S	13	21	34	0.00001
Gammapapillomavirus 14	1513259	S	158	0	158	0.00003
Sphingobium sp. KCTC 72723	2733867	S	24	7	31	0.00001
Staphylococcus simiae	308354	S	11	0	11	0.00000
Actinomyces pacaensis	1852377	S	80	2	82	0.00001
Fusobacterium nucleatum	851	S	425	1113	1538	0.00027
Ezakiella massiliensis	1852374	S	17	2	19	0.00000
Devosia rhizoryzae	2774137	S	17	32	49	0.00001
Methylobacterium sp. FF17	2984843	S	323	118	441	0.00008
Pararhizobium sp. YC-54	2986920	S	11	6	17	0.00000
Phycicoccus endophyticus	1690220	S	35	9	44	0.00001
Massilia oculi	945844	S	11	25	36	0.00001
Pseudonocardia sp. DSM 110487	2865833	S	27	9	36	0.00001
Streptococcus lactarius	684066	S	311	63	374	0.00007
Roseomonas mucosa	207340	S	19	110	129	0.00002
Corynebacterium hadale	2026255	S	26	33	59	0.00001
Comamonas thiooxydans	363952	S	10	22	32	0.00001
Caldimonas thermodepolymerans	215580	S	17	29	46	0.00001
Hymenobacter baengnokdamensis	2615203	S	23	41	64	0.00001
Selenomonas sp. oral taxon 920	1884263	S	276	59	335	0.00006
Acidovorax temperans	80878	S	145	616	761	0.00013
Massilia putida	1141883	S	25	50	75	0.00001
Dyadobacter chenhuakuii	2909339	S	18	1	19	0.00000
Methylobacterium sp. 17Sr1-1	2202826	S	19	14	33	0.00001
Micrococcus sp. SL257	2995171	S	54	1447	1501	0.00026
Janibacter limosus	53458	S	13	2	15	0.00000
Anaerococcus vaginalis	33037	S	46	53	99	0.00002
Streptococcus parasuis	1501662	S	23	8	31	0.00001
Ottowia testudinis	2816950	S	11	4	15	0.00000
Nocardioides sp. zg-1228	2763008	S	52	66	118	0.00002
Usitatibacter palustris	2732487	S	11	0	11	0.00000
Mycobacterium paraterrae	577492	S	26	10	36	0.00001
Pantoea agglomerans	549	S	110	69	179	0.00003
Pseudomonas coleopterorum	1605838	S	15	4	19	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	124	333	457	0.00008
Dermatobacter hominis	2884263	S	22	2	24	0.00000
Staphylococcus saccharolyticus	33028	S	49	2	51	0.00001
Streptococcus gwangjuense	1433513	S	2096	2369	4465	0.00079
Pantoea sp. CCBC3-3-1	2490851	S	23	4	27	0.00000
Bosea sp. ANAM02	2020412	S	11	19	30	0.00001
Actimicrobium sp. CCC2.4	3048606	S	11	3	14	0.00000
Sanguibacter keddieii	60920	S	11	2	13	0.00000
Nocardioides sp. QY071	3044187	S	15	31	46	0.00001
Sphingomonas suaedae	2599297	S	13	4	17	0.00000
Sandaracinus amylolyticus	927083	S	14	1	15	0.00000
Pantoea sp. SOD02	2970818	S	23	21	44	0.00001
Rhizobium rhizoryzae	451876	S	18	46	64	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	2179	5609	7788	0.00137
Curtobacterium sp. MR_MD2014	1561023	S	15	14	29	0.00001
Corynebacterium suedekumii	3049801	S	12	1	13	0.00000
Streptomyces armeniacus	83291	S	11	1	12	0.00000
Janibacter indicus	857417	S	46	104	150	0.00003
Pasteurella multocida	747	S	19	5	24	0.00000
Sphingomonas rhizophila	2071607	S	17	9	26	0.00000
Urbifossiella limnaea	2528023	S	19	21	40	0.00001
Pantoea ananatis	553	S	36	7	43	0.00001
Neisseria wadsworthii	607711	S	10	2	12	0.00000
Actinomyces sp. oral taxon 169	712116	S	551	528	1079	0.00019
Nocardioides sp. LMS-CY	2840457	S	64	53	117	0.00002
Sphingomonas sp. 7/4-4	3018446	S	12	5	17	0.00000
Corynebacterium ureicelerivorans	401472	S	41	6	47	0.00001
Flavobacterium eburneipallidum	3003263	S	12	17	29	0.00001
Flavobacterium limnophilum	3003262	S	21	28	49	0.00001
Mycolicibacterium frederiksbergense	117567	S	12	25	37	0.00001
Thermochromatium tepidum	1050	S	11	0	11	0.00000
Actinomadura verrucosospora	46165	S	11	3	14	0.00000
Janthinobacterium sp. J1-1	3065910	S	58	80	138	0.00002
Amycolatopsis albispora	1804986	S	10	72	82	0.00001
Mycobacterium grossiae	1552759	S	18	11	29	0.00001
Nocardioides sp. TF02-7	2917724	S	19	20	39	0.00001
Ascochyta rabiei	5454	S	18	16	34	0.00001
Saccharopolyspora gregorii	33914	S	10	17	27	0.00000
Rhizobacter sp. AJA081-3	2753607	S	25	16	41	0.00001
Staphylococcus caprae	29380	S	23	2	25	0.00000
Prevotella dentalis	52227	S	11	1	12	0.00000
Hymenobacter monticola	1705399	S	115	26	141	0.00002
Candidatus Nanosynbacter sp. HMT-352	2899133	S	181	52	233	0.00004
Sphingomonas sp. R1	399176	S	26	23	49	0.00001
Labrys sp. KNU-23	2789216	S	10	2	12	0.00000
Brevundimonas nasdae	172043	S	22	52	74	0.00001
Arachnia propionica	1750	S	781	22	803	0.00014
Streptococcus sp. Marseille-Q6470	2972784	S	477	264	741	0.00013
Capnocytophaga sp. FDAARGOS_737	2545799	S	384	165	549	0.00010
Cutibacterium modestum	2559073	S	69	4	73	0.00001
Sphingomonas sp. S1-29	2991074	S	13	23	36	0.00001
Microlunatus phosphovorus	29405	S	29	0	29	0.00001
Micrococcus luteus	1270	S	4547	12737	17284	0.00304
Duganella zoogloeoides	75659	S	122	105	227	0.00004
Kocuria varians	1272	S	17	3	20	0.00000
Micrococcus lylae	1273	S	78	9	87	0.00002
Dermacoccus nishinomiyaensis	1274	S	30	8	38	0.00001
Kocuria rosea	1275	S	39	2	41	0.00001
Kytococcus sedentarius	1276	S	35	3	38	0.00001
Leptotrichia trevisanii	109328	S	201	50	251	0.00004
Luteitalea pratensis	1855912	S	15	5	20	0.00000
Caulobacter flavus	1679497	S	22	15	37	0.00001
Variibacter gotjawalensis	1333996	S	16	3	19	0.00000
Streptomyces albus	1888	S	11	2	13	0.00000
Roseolovirus humanbeta7	3050298	S	10	0	10	0.00000
Pseudarthrobacter equi	728066	S	71	48	119	0.00002
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	15	101	116	0.00002
Streptococcus parasanguinis	1318	S	1896	2028	3924	0.00069
Mycolicibacterium helvum	1534349	S	16	2	18	0.00000
Capnocytophaga leadbetteri	327575	S	378	165	543	0.00010
Staphylococcus phage StB12	1147042	S	12	0	12	0.00000
Staphylococcus capitis	29388	S	877	158	1035	0.00018
Staphylococcus aureus	1280	S	477	3554	4031	0.00071
Staphylococcus haemolyticus	1283	S	93	20	113	0.00002
Staphylococcus epidermidis	1282	S	208622	29255	237877	0.04190
Sphingomonas sp. SUN019	2937788	S	13	2	15	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	467	163	630	0.00011
Bradyrhizobium sp. 200	2782665	S	53	82	135	0.00002
Mycolicibacterium phocaicum	319706	S	737	808	1545	0.00027
Mycolicibacterium aubagnense	319707	S	53	20	73	0.00001
Methylobacterium durans	2202825	S	14	4	18	0.00000
Methylobacterium radiodurans	2202828	S	17	8	25	0.00000
Hymenobacter swuensis	1446467	S	10	4	14	0.00000
Streptococcus salivarius	1304	S	2893	2184	5077	0.00089
Mycobacterium sp. JS623	212767	S	17	2	19	0.00000
Schaalia meyeri	52773	S	106	4	110	0.00002
Nocardioides sambongensis	2589074	S	10	7	17	0.00000
Capnocytophaga endodontalis	2708117	S	330	138	468	0.00008
Streptococcus gordonii	1302	S	94537	15782	110319	0.01943
Streptococcus oralis	1303	S	47623	45783	93406	0.01645
Porphyromonas sp. oral taxon 275	712435	S	717	17	734	0.00013
Cardiobacterium hominis	2718	S	1339	185	1524	0.00027
Kosakonia cowanii	208223	S	10	2	12	0.00000
Streptococcus thermophilus	1308	S	256	125	381	0.00007
Streptococcus mutans	1309	S	25	5	30	0.00001
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	10	9	19	0.00000
Nocardioides scoriae	642780	S	173	153	326	0.00006
Nocardioides sp. HM61	3095076	S	32	16	48	0.00001
Nocardioides sp. S-34	3095075	S	61	70	131	0.00002
Arthrobacter sp. YC-RL1	1652545	S	20	9	29	0.00001
Neisseria elongata	495	S	786	253	1039	0.00018
Neisseria macacae	496	S	1156	1823	2979	0.00052
Neisseria sicca	490	S	3685	4650	8335	0.00147
Bradyrhizobium icense	1274631	S	14	11	25	0.00000
Phenylobacterium sp. NIBR 498073	3015177	S	63	30	93	0.00002
Rhodococcus erythropolis	1833	S	13	86	99	0.00002
Bradyrhizobium betae	244734	S	22	395	417	0.00007
Sphingobacterium hotanense	649196	S	12	18	30	0.00001
Rhizobium sp. CC-CFT758	2926709	S	15	38	53	0.00001
Thermus brockianus	56956	S	37	2	39	0.00001
Paucibacter sp. S2-9	3019553	S	13	13	26	0.00000
Herbiconiux sp. SALV-R1	2735133	S	10	4	14	0.00000
Sphingomonas radiodurans	2890321	S	10	2	12	0.00000
Piscinibacter sp. XHJ-5	3037797	S	17	5	22	0.00000
Aerococcus viridans	1377	S	12	7	19	0.00000
Mycolicibacterium rufum	318424	S	22	22	44	0.00001
Sphingomonas sp.	28214	S	16	41	57	0.00001
Capnocytophaga haemolytica	45243	S	816	41	857	0.00015
Microbacterium aurum	36805	S	58	21	79	0.00001
Streptococcus australis	113107	S	1099	2685	3784	0.00067
Corynebacterium fournieri	1852390	S	13	1	14	0.00000
Cellulomonas fengjieae	2819978	S	32	10	42	0.00001
Hymenobacter oligotrophus	2319843	S	19	6	25	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1703	124	1827	0.00032
Schaalia cardiffensis	181487	S	17	0	17	0.00000
Mesorhizobium sp. 8	2584466	S	14	25	39	0.00001
Variovorax sp. HW608	1034889	S	17	9	26	0.00000
Sphingomonas paucimobilis	13689	S	32	79	111	0.00002
Nocardioides sp. JS614	196162	S	45	220	265	0.00005
Aquabacterium sp. J223	2898431	S	13	10	23	0.00000
Rhodoferax koreense	1842727	S	19	19	38	0.00001
Pseudomonas alcaligenes	43263	S	99	79	178	0.00003
Oerskovia sp. KBS0722	1179673	S	10	3	13	0.00000
Nocardioides sp. W7	2931390	S	20	19	39	0.00001
Streptococcus toyakuensis	2819619	S	2600	4363	6963	0.00123
Sphingomonas sp. ZFBP2030	2972485	S	38	10	48	0.00001
Hydrogenophaga crocea	2716225	S	15	56	71	0.00001
Brevundimonas subvibrioides	74313	S	30	14	44	0.00001
Corynebacterium durum	61592	S	6239	94	6333	0.00112
Capnocytophaga ochracea	1018	S	836	1522	2358	0.00042
Arthrobacter sp. PM3	2017685	S	11	7	18	0.00000
Nocardioides sp. BP30	3036374	S	51	23	74	0.00001
Microbacterium sp. ABRD28	2268461	S	14	4	18	0.00000
Pahexavirus P101A	1982267	S	46	343	389	0.00007
Prevotella nigrescens	28133	S	493	267	760	0.00013
Lysobacter lycopersici	1324796	S	22	81	103	0.00002
Baekduia soli	496014	S	32	42	74	0.00001
Prevotella veroralis	28137	S	222	47	269	0.00005
Segatella oris	28135	S	29	6	35	0.00001
Hymenobacter sublimis	2933777	S	40	580	620	0.00011
Campylobacter gracilis	824	S	432	14	446	0.00008
Sphingomonas sp. KRR8	2942996	S	24	6	30	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	1006	113	1119	0.00020
Micrococcus terreus	574650	S	20	3	23	0.00000
Rhodoferax sediminis	2509614	S	11	4	15	0.00000
Leptotrichia shahii	157691	S	780	331	1111	0.00020
Pseudoleptotrichia goodfellowii	157692	S	832	11	843	0.00015
Stutzerimonas balearica	74829	S	10	13	23	0.00000
Pochonia chlamydosporia	280754	S	12	0	12	0.00000
Pseudomonas juntendi	2666183	S	12	122	134	0.00002
Bradyrhizobium septentrionale	1404411	S	23	114	137	0.00002
Iamia sp. SCSIO 61187	2722752	S	25	3	28	0.00000
Sphingomonas sp. LK11	1390395	S	25	46	71	0.00001
Spirosoma rigui	564064	S	45	10	55	0.00001
Pahexavirus PHL179M00	1982298	S	43	193	236	0.00004
Trichoderma breve	2034170	S	15	3	18	0.00000
Pahexavirus PHL141N00	1982292	S	120	707	827	0.00015
Prevotella melaninogenica	28132	S	7708	2134	9842	0.00173
Baekduia alba	2997333	S	41	48	89	0.00002
Sphingomonas naphthae	1813468	S	24	68	92	0.00002
Pahexavirus PHL171M01	1982297	S	75	64	139	0.00002
Bosea sp. NBC_00550	2969621	S	25	29	54	0.00001
Pahexavirus PHL152M00	1982295	S	10	13	23	0.00000
Corynebacterium diphtheriae	1717	S	39	68	107	0.00002
Thermus scotoductus	37636	S	65	95	160	0.00003
Corynebacterium pseudodiphtheriticum	37637	S	11	2	13	0.00000
Gordonia otitidis	249058	S	39	41	80	0.00001
Treponema sp. Marseille-Q4132	2766701	S	36	19	55	0.00001
Pseudomonas eucalypticola	2599595	S	24	3	27	0.00000
Granulicatella adiacens	46124	S	3442	183	3625	0.00064
Abiotrophia defectiva	46125	S	2804	254	3058	0.00054
Micrococcus sp. 28	161213	S	38	62	100	0.00002
Xanthomonas albilineans	29447	S	58	10	68	0.00001
Hymenobacter jejuensis	2502781	S	36	4	40	0.00001
Actinomyces israelii	1659	S	399	16	415	0.00007
Sphingomonas limnosediminicola	940133	S	18	4	22	0.00000
Blastococcus saxobsidens	138336	S	23	11	34	0.00001
Candidatus Ornithobacterium hominis	2497989	S	35	10	45	0.00001
Actinomyces viscosus	1656	S	457	70	527	0.00009
Pahexavirus PHL025M00	1982274	S	47	187	234	0.00004
Actinomyces naeslundii	1655	S	4626	790	5416	0.00095
Desemzia incerta	82801	S	11	3	14	0.00000
Morganella morganii	582	S	20	20	40	0.00001
Brevundimonas sp. 'scallop'	2562582	S	10	75	85	0.00001
Blastococcus sp. PRF04-17	2933797	S	49	24	73	0.00001
Acinetobacter johnsonii	40214	S	119	156	275	0.00005
Pseudomonas oryzihabitans	47885	S	58	64	122	0.00002
Pseudomonas luteola	47886	S	409	538	947	0.00017
Leifsonia sp. ZF2019	2781978	S	13	17	30	0.00001
Microbacterium sp. zg-B185	3049070	S	22	3	25	0.00000
Streptococcus sp. LPB0220	2610896	S	331	536	867	0.00015
Flavobacterium sp. M31R6	2739062	S	42	138	180	0.00003
Empedobacter brevis	247	S	18	6	24	0.00000
Curtobacterium sp. 9128	1793722	S	12	5	17	0.00000
Methylobacterium currus	2051553	S	25	18	43	0.00001
Microvirga ossetica	1882682	S	55	35	90	0.00002
Sphingopyxis macrogoltabida	33050	S	30	95	125	0.00002
Streptococcus merionis	400065	S	12	0	12	0.00000
Spirosoma radiotolerans	1379870	S	17	5	22	0.00000
Microbacterium sp. BH-3-3-3	1906742	S	18	6	24	0.00000
Mycobacterium sp. DL592	2675524	S	11	3	14	0.00000
Pahexavirus P1001	1982263	S	298	2112	2410	0.00042
Streptococcus infantis	68892	S	879	377	1256	0.00022
Frigoribacterium sp. SL97	2994664	S	134	70	204	0.00004
Pantoea eucrina	472693	S	18	5	23	0.00000
Sphingomonas ginsengisoli An et al. 2013	363835	S	23	11	34	0.00001
Brevundimonas diminuta	293	S	32	162	194	0.00003
Staphylococcus cohnii	29382	S	10	2	12	0.00000
Nocardioides dongkuii	2760089	S	18	35	53	0.00001
Stenotrophomonas maltophilia	40324	S	105	260	365	0.00006
[Pseudomonas] carboxydohydrogena	290	S	22	26	48	0.00001
Staphylococcus saprophyticus	29385	S	77	10	87	0.00002
Kocuria rhizophila	72000	S	113	44	157	0.00003
Actinomyces radicidentis	111015	S	13	1	14	0.00000
Streptococcus alactolyticus	29389	S	13	4	17	0.00000
Corynebacterium urealyticum	43771	S	18	3	21	0.00000
Thermothielavioides terrestris	2587410	S	13	9	22	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	37	37	74	0.00001
Microbacterium sp. Y-01	2048898	S	44	25	69	0.00001
Pahexavirus attacne	1982254	S	87	245	332	0.00006
Lautropia mirabilis	47671	S	4744	1319	6063	0.00107
Burkholderia oklahomensis	342113	S	12	17	29	0.00001
Microbacterium pygmaeum	370764	S	32	4	36	0.00001
Streptococcus porcinus	1340	S	11	1	12	0.00000
Mitsuaria sp. 7	1658665	S	10	6	16	0.00000
Lactobacillus crispatus	47770	S	765	193	958	0.00017
Nocardioides faecalis	2803858	S	13	20	33	0.00001
Streptococcus iniae	1346	S	10	0	10	0.00000
Micrococcus sp. A7	376418	S	94	306	400	0.00007
Mucilaginibacter sp. 5C4	3048589	S	11	7	18	0.00000
Sphingomonas insulae	424800	S	29	18	47	0.00001
Microbacterium sp. BDGP8	3035531	S	119	61	180	0.00003
Psychrobacter sp. van23A	3064892	S	11	10	21	0.00000
Janibacter sp. YB324	2761047	S	21	73	94	0.00002
Novosphingobium sp. KACC 22771	3025670	S	37	30	67	0.00001
Gordonia terrae	2055	S	11	29	40	0.00001
Actinomyces marmotae	2737173	S	36	5	41	0.00001
Sphaerobacter thermophilus	2057	S	11	0	11	0.00000
Streptococcus pseudopneumoniae	257758	S	1962	2373	4335	0.00076
Thermus parvatiensis	456163	S	104	234	338	0.00006
Candidatus Mycosynbacter amalyticus	2665156	S	20	0	20	0.00000
Microbacterium sp. PM5	2014534	S	2928	619	3547	0.00062
Nocardioides cynanchi	2558918	S	13	7	20	0.00000
Stackebrandtia nassauensis	283811	S	13	0	13	0.00000
Acinetobacter lwoffii	28090	S	26	47	73	0.00001
Pahexavirus PHL037M02	1982275	S	42	125	167	0.00003
Pahexavirus PHL041M10	1982276	S	303	1036	1339	0.00024
Pahexavirus PHL060L00	1982277	S	129	709	838	0.00015
Pahexavirus pacnes201215	1982270	S	118	102	220	0.00004
Capnocytophaga gingivalis	1017	S	1198	83	1281	0.00023
Methylobacterium aquaticum	270351	S	11	8	19	0.00000
Pahexavirus PHL009M11	1982273	S	279	1484	1763	0.00031
Pahexavirus PHL067M01	1982278	S	125	0	125	0.00002
Pahexavirus PHL070N00	1982279	S	18	20	38	0.00001
Pahexavirus PAD20	1982271	S	84	353	437	0.00008
Pahexavirus PAS50	1982272	S	19	86	105	0.00002
Thermomonas carbonis	1463158	S	32	29	61	0.00001
Aeromicrobium yanjiei	2662028	S	15	20	35	0.00001
Dietzia sp. oral taxon 368	712270	S	58	49	107	0.00002
Hoylesella enoeca	76123	S	20	8	28	0.00000
Caulobacter soli	2708539	S	22	17	39	0.00001
Stutzerimonas stutzeri	316	S	68	72	140	0.00002
Cellulomonas shaoxiangyii	2566013	S	11	8	19	0.00000
Rubrobacter xylanophilus	49319	S	24	4	28	0.00000
Micrococcus yunnanensis	566027	S	172	2280	2452	0.00043
Microbacterium oxydans	82380	S	25	25	50	0.00001
Prevotella bivia	28125	S	70	10	80	0.00001
Neisseria sp. oral taxon 014	641148	S	196	65	261	0.00005
Acetobacter persici	1076596	S	44	34	78	0.00001
Leptotrichia sp. HMT-225	3058373	S	88	48	136	0.00002
Massilia sp. REN29	3068633	S	13	19	32	0.00001
Agrococcus sp. REN33	3068634	S	20	13	33	0.00001
Pahexavirus PHL117M01	1982290	S	244	5360	5604	0.00099
Methylobacterium tardum	374432	S	201	123	324	0.00006
Fusobacterium periodonticum	860	S	24	43	67	0.00001
Propionibacterium phage Enoki	1654780	S	87	325	412	0.00007
Prevotella jejuni	1177574	S	2904	1060	3964	0.00070
Propionibacterium phage QueenBey	1654782	S	65	105	170	0.00003
Roseateles sp. DAIF2	2714952	S	11	12	23	0.00000
Sphingomonas sp. CV7422	3018036	S	48	56	104	0.00002
Propionibacterium phage Moyashi	1654781	S	35	209	244	0.00004
Prevotella sp. oral taxon 475	712471	S	160	11	171	0.00003
Thermoactinomyces vulgaris	2026	S	21	0	21	0.00000
Achromobacter xylosoxidans	85698	S	14	53	67	0.00001
Thermomonospora curvata	2020	S	14	5	19	0.00000
Actinomyces urogenitalis	103621	S	19	1	20	0.00000
Pseudoduganella lutea	321985	S	19	35	54	0.00001
Kocuria indica	1049583	S	14	6	20	0.00000
Deinococcus sp. QL22	2939437	S	17	3	20	0.00000
Nocardioides campestrisoli	2736757	S	16	17	33	0.00001
Veillonella nakazawae	2682456	S	399	398	797	0.00014
Veillonella sp. S12025-13	2682455	S	278	237	515	0.00009
Sphingomonas sp. PAMC26645	2565555	S	118	72	190	0.00003
Nakamurella multipartita	53461	S	34	17	51	0.00001
Agrococcus sp. SL85	2995141	S	30	21	51	0.00001
Corynebacterium lujinxingii	2763010	S	23	3	26	0.00000
Bradyrhizobium paxllaeri	190148	S	24	25	49	0.00001
Staphylococcus arlettae	29378	S	10	1	11	0.00000
Microbacterium sp. No. 7	1714373	S	43	27	70	0.00001
Paraburkholderia dioscoreae	2604047	S	12	47	59	0.00001
Pedobacter sp. G11	2482728	S	21	11	32	0.00001
Schlegelella aquatica	376175	S	36	34	70	0.00001
Actinomyces oris	544580	S	6286	6720	13006	0.00229
Shewanella xiamenensis	332186	S	21	92	113	0.00002
Comamonas antarctica	2743470	S	13	24	37	0.00001
Veillonella dispar	39778	S	200	97	297	0.00005
Paraburkholderia sp. D15	2880218	S	21	22	43	0.00001
Lawsonella clevelandensis	1528099	S	76	5	81	0.00001
Brevundimonas goettingensis	2774190	S	77	26	103	0.00002
Brevundimonas albigilva	1312364	S	27	50	77	0.00001
Acidipropionibacterium jensenii	1749	S	20	7	27	0.00000
Azospirillum thiophilum	528244	S	18	25	43	0.00001
Ralstonia pickettii	329	S	74	76	150	0.00003
Croceicoccus marinus	450378	S	12	82	94	0.00002
Arthrobacter sp. NEB 688	904039	S	25	3	28	0.00000
Porphyromonas gingivalis	837	S	82	21	103	0.00002
Brevundimonas sp. C43	3068314	S	13	115	128	0.00002
Nocardioides rotundus	1774216	S	10	10	20	0.00000
Campylobacter showae	204	S	132	17	149	0.00003
Rheinheimera sp. MM224	3019969	S	19	15	34	0.00001
Pseudomonas sp. MM227	3019968	S	21	14	35	0.00001
Sphingobium sp. Cam5-1	2789327	S	13	25	38	0.00001
Sphingopyxis sp. QXT-31	1357916	S	14	30	44	0.00001
Pahexavirus mrAK	1982258	S	111	733	844	0.00015
Cryobacterium sp. SO2	1897060	S	16	23	39	0.00001
Cryobacterium sp. SO1	1897061	S	19	25	44	0.00001
Microcella flavibacter	1804990	S	16	18	34	0.00001
Nocardioides dokdonensis	450734	S	29	69	98	0.00002
Corynebacterium singulare	161899	S	54	9	63	0.00001
Dietzia kunjamensis	322509	S	32	42	74	0.00001
Allosphingosinicella indica	941907	S	13	3	16	0.00000
Curtobacterium sp. TC1	2862880	S	61	93	154	0.00003
Aspergillus fumigatus	746128	S	29	5	34	0.00001
Pahexavirus procrass1	1982304	S	225	835	1060	0.00019
Burkholderia sp. PAMC 28687	1795874	S	43	55	98	0.00002
Pahexavirus solid	1982306	S	87	319	406	0.00007
Pahexavirus stormborn	1982307	S	12	43	55	0.00001
Bergeyella cardium	1585976	S	21	3	24	0.00000
Ensifer sp. PDNC004	2811423	S	13	13	26	0.00000
Bosea sp. F3-2	2599640	S	21	26	47	0.00001
Pahexavirus pirate	1982303	S	20	527	547	0.00010
Pseudorhodoplanes sinuspersici	1235591	S	23	4	27	0.00000
Aerococcus urinaeequi	51665	S	31	8	39	0.00001
Streptococcus sp. NPS 308	1902136	S	1077	1105	2182	0.00038
Aquabacterium olei	1296669	S	35	24	59	0.00001
Sphingomonas sp. LHG3406-1	2804617	S	32	10	42	0.00001
Paraconexibacter antarcticus	2949664	S	22	19	41	0.00001
Phenylobacterium zucineum	284016	S	12	8	20	0.00000
Actinomyces howellii	52771	S	14	0	14	0.00000
Aspergillus luchuensis	1069201	S	27	9	36	0.00001
Duffyella gerundensis	1619313	S	22	2	24	0.00000
Streptomyces vinaceusdrappus	67376	S	11	333	344	0.00006
Finegoldia magna	1260	S	89	15	104	0.00002
Corynebacterium kroppenstedtii	161879	S	1206	33	1239	0.00022
Paracoccus versutus	34007	S	10	28	38	0.00001
Paracoccus sp. Arc7-R13	2500532	S	27	85	112	0.00002
Sphingobium yanoikuyae	13690	S	176	1102	1278	0.00023
Streptacidiphilus sp. P02-A3a	2704468	S	21	7	28	0.00000
Streptococcus suis	1307	S	110	246	356	0.00006
Streptomyces collinus	42684	S	10	10	20	0.00000
Sphingopyxis sp. EG6	1874061	S	59	188	247	0.00004
Cellulomonas sp. PSBB021	2003551	S	23	93	116	0.00002
Massilia varians	457921	S	23	26	49	0.00001
Fusarium oxysporum	5507	S	124	65	189	0.00003
Paracoccus sanguinis	1545044	S	14	15	29	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	181	75	256	0.00005
Flavobacterium marginilacus	3003256	S	14	23	37	0.00001
Leclercia adecarboxylata	83655	S	40	27	67	0.00001
Rothia mucilaginosa	43675	S	10410	382	10792	0.00190
Neisseria sp. RH3002v2g	1871109	S	78	162	240	0.00004
Bradyrhizobium sp. 186	2782654	S	12	22	34	0.00001
Streptococcus vestibularis	1343	S	109	67	176	0.00003
Amnibacterium kyonggiense	595671	S	10	0	10	0.00000
Limosilactobacillus reuteri	1598	S	12	0	12	0.00000
Dyadobacter sandarakinus	2747268	S	13	1	14	0.00000
Segatella hominis	2518605	S	10	11	21	0.00000
Bradyrhizobium sp. CB82	3039159	S	10	9	19	0.00000
Propionibacterium phage PA1-14	1747271	S	97	352	449	0.00008
Prevotella corporis	28128	S	39	11	50	0.00001
Plantibacter sp. M259	2583822	S	29	47	76	0.00001
Gemella haemolysans	1379	S	5981	521	6502	0.00115
Actinomyces faecalis	2722820	S	32	1	33	0.00001
Prevotella denticola	28129	S	123	39	162	0.00003
Streptococcus pyogenes	1314	S	36	28	64	0.00001
Streptococcus pneumoniae	1313	S	8803	13710	22513	0.00397
Caulobacter rhizosphaerae	2010972	S	17	11	28	0.00000
Streptococcus agalactiae	1311	S	72	1227	1299	0.00023
Streptococcus sobrinus	1310	S	15	0	15	0.00000
Anaerococcus mediterraneensis	1870984	S	16	3	19	0.00000
Halomonas sp. LR3S48	2982694	S	34	16	50	0.00001
Gardnerella vaginalis	2702	S	25	5	30	0.00001
Bradyrhizobium erythrophlei	1437360	S	38	12	50	0.00001
Nocardioides marmorisolisilvae	1542737	S	21	14	35	0.00001
Sandaracinobacteroides saxicola	2759707	S	14	3	17	0.00000
Herbaspirillum huttiense	863372	S	11	43	54	0.00001
Curtobacterium sp. MCPF17_002	2175645	S	12	6	18	0.00000
Selenomonas sp. oral taxon 136	713030	S	143	79	222	0.00004
Dermacoccus sp. PAMC28757	2762331	S	20	4	24	0.00000
Microbacterium sp. J1-1	2992441	S	39	125	164	0.00003
Pahexavirus wizzo	1982308	S	77	273	350	0.00006
Myroides phaeus	702745	S	18	20	38	0.00001
Pseudomonas tritici	2745518	S	10	10	20	0.00000
Hymenobacter sp. BT18	2835648	S	10	3	13	0.00000
Aeromicrobium choanae	1736691	S	12	16	28	0.00000
Micropruina glycogenica	75385	S	10	0	10	0.00000
Rhodococcus fascians	1828	S	104	32	136	0.00002
Allobranchiibius sp. GilTou73	2904523	S	13	2	15	0.00000
Streptococcus sp. 116-D4	2598453	S	2453	1268	3721	0.00066
Nocardia asteroides	1824	S	13	15	28	0.00000
Treponema socranskii	53419	S	40	12	52	0.00001
Modestobacter marinus	477641	S	161	80	241	0.00004
Arthrobacter sulfonylureivorans	2486855	S	17	5	22	0.00000
Selenomonas sp. oral taxon 478	712538	S	183	113	296	0.00005
Nocardioides sp. JQ2195	2592334	S	28	12	40	0.00001
Streptococcus ruminantium	1917441	S	12	41	53	0.00001
Tsukamurella paurometabola	2061	S	10	2	12	0.00000
Croceibacterium sp. D39	3064139	S	15	16	31	0.00001
Acinetobacter sp. Z1	2953738	S	13	16	29	0.00001
Lancefieldella parvula	1382	S	204	3	207	0.00004
Sphingopyxis sp. FD7	1914525	S	10	33	43	0.00001
Actinomyces sp. oral taxon 171	706438	S	1559	494	2053	0.00036
Microbacterium protaetiae	2509458	S	13	2	15	0.00000
Halomonas alkalicola	1930622	S	26	267	293	0.00005
Pseudomonas syringae	317	S	10	18	28	0.00000
Limnobacter sp. SAORIC-580	2732163	S	25	0	25	0.00000
Pseudomonas zeae	2745510	S	10	23	33	0.00001
Sphingomonas sp. NBWT7	2596913	S	14	16	30	0.00001
Caulobacter sp. FWC26	69665	S	47	63	110	0.00002
Propionibacterium phage PAC1	1690805	S	120	634	754	0.00013
Anaerococcus obesiensis	1287640	S	15	17	32	0.00001
Pseudomonas phytophila	2867264	S	18	2	20	0.00000
Cutibacterium avidum	33010	S	2535	258	2793	0.00049
Cutibacterium granulosum	33011	S	210218	12226	222444	0.03918
Haemophilus influenzae	727	S	255	354	609	0.00011
Xylophilus sp. GOD-11R	3089814	S	14	7	21	0.00000
Pedobacter riviphilus	2766984	S	16	15	31	0.00001
Streptococcus constellatus	76860	S	72	308	380	0.00007
Leptotrichia sp. oral taxon 847	1785996	S	65	20	85	0.00001
Sphingomonas panacisoli	1813879	S	27	7	34	0.00001
Mixta calida	665913	S	110	22	132	0.00002
Hymenobacter sp. YIM 151500-1	2987689	S	15	6	21	0.00000
Streptococcus sanguinis	1305	S	40141	18115	58256	0.01026
Dermabacter vaginalis	1630135	S	10	1	11	0.00000
Thermomonas aquatica	2202149	S	10	28	38	0.00001
Bradyrhizobium cosmicum	1404864	S	10	18	28	0.00000
Hoylesella buccalis	28127	S	42	19	61	0.00001
Microbacterium paraoxydans	199592	S	112	993	1105	0.00019
Sphingopyxis sp. OPL5	2486273	S	14	17	31	0.00001
Leptotrichia hofstadii	157688	S	153	84	237	0.00004
Leptotrichia wadei	157687	S	4605	1685	6290	0.00111
Terriglobus albidus	1592106	S	11	0	11	0.00000
Sporisorium graminicola	280036	S	12	0	12	0.00000
Brevundimonas sp. M20	2591463	S	15	5	20	0.00000
Deinococcus sp. AB2017081	3093660	S	16	2	18	0.00000
Gemmata sp. SH-PL17	1630693	S	10	17	27	0.00000
Dermabacter jinjuensis	1667168	S	23	7	30	0.00001
Rockefellervirus IPLA5	1197952	S	30	25	55	0.00001
Azoarcus sp. KH32C	748247	S	11	12	23	0.00000
Cryobacterium sp. LW097	1978566	S	13	16	29	0.00001
Massilia sp. NP310	2861282	S	34	103	137	0.00002
Veillonella parvula	29466	S	22616	1625	24241	0.00427
Sphingomonas melonis	152682	S	45	561	606	0.00011
Brevundimonas sp. PAMC22021	2861285	S	254	136	390	0.00007
Streptomyces incarnatus	665007	S	14	11	25	0.00000
Mycobacterium paragordonae	1389713	S	25	44	69	0.00001
Corynebacterium casei	160386	S	31	12	43	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1079	484	1563	0.00028
Pseudorhizobium flavum	1335061	S	13	27	40	0.00001
Corynebacterium variabile	1727	S	19	3	22	0.00000
Mycolicibacterium smegmatis	1772	S	13	4	17	0.00000
Mycolicibacterium septicum	98668	S	12	12	24	0.00000
Sphingomonas sp. AP4-R1	2735134	S	26	6	32	0.00001
Methylobacterium brachiatum	269660	S	261	226	487	0.00009
Afipia carboxidovorans	40137	S	12	0	12	0.00000
Mesorhizobium sp. B1-1-8	2589976	S	12	78	90	0.00002
Paracoccus marcusii	59779	S	68	135	203	0.00004
Pseudonocardia petroleophila	37331	S	19	30	49	0.00001
Leifsonia shinshuensis	150026	S	12	5	17	0.00000
Agrobacterium vaccinii	2735528	S	11	4	15	0.00000
Corynebacterium riegelii	156976	S	10	1	11	0.00000
Peptoniphilus sp. SAHP1	2948573	S	12	8	20	0.00000
Stomatobaculum sp. F0698	3059030	S	257	10	267	0.00005
Acinetobacter variabilis	70346	S	13	19	32	0.00001
Halomonas socia	1081866	S	22	10	32	0.00001
Bacteroides intestinalis	329854	S	11	10	21	0.00000
Rockefellervirus PH15	399185	S	47	62	109	0.00002
Nocardioides sp. B-3	2895565	S	19	10	29	0.00001
Microbacterium sp. ET2 (Ac-2212)	3050384	S	11	2	13	0.00000
Gemmatirosa kalamazoonensis	861299	S	18	2	20	0.00000
Hymenobacter cellulosivorans	2932249	S	18	7	25	0.00000
Enterobacter mori	539813	S	10	66	76	0.00001
Pseudonocardia dioxanivorans	240495	S	13	12	25	0.00000
Lactiplantibacillus pentosus	1589	S	26	1	27	0.00000
Brevundimonas sp. SGAir0440	2579977	S	13	47	60	0.00001
Cupriavidus sp. EM10	2839983	S	11	33	44	0.00001
Dyadobacter sp. NIV53	2861765	S	25	1	26	0.00000
Nocardioides sp. dk884	2662361	S	11	68	79	0.00001
Nocardioides anomalus	2712223	S	40	35	75	0.00001
Corynebacterium felinum	131318	S	11	0	11	0.00000
Rhodoferax sp. BAB1	2741720	S	68	59	127	0.00002
Ancylobacter polymorphus	223390	S	10	24	34	0.00001
Micrococcus sp. A1	404583	S	114	619	733	0.00013
Capnocytophaga sp. oral taxon 864	1316593	S	92	230	322	0.00006
Neisseria shayeganii	607712	S	18	1	19	0.00000
Massilia forsythiae	2728020	S	38	38	76	0.00001
Duganella dendranthematis	2728021	S	42	31	73	0.00001
Mucilaginibacter robiniae	2728022	S	10	3	13	0.00000
Aggregatibacter segnis	739	S	41	67	108	0.00002
Kingella oralis	505	S	512	49	561	0.00010
Kingella denitrificans	502	S	734	234	968	0.00017
Gemella morbillorum	29391	S	2262	412	2674	0.00047
Pahexavirus PHL116M00	1982288	S	87	153	240	0.00004
Roseateles depolymerans	76731	S	11	8	19	0.00000
Variovorax paradoxus	34073	S	118	381	499	0.00009
Lactococcus cremoris	1359	S	71	48	119	0.00002
Lactococcus lactis	1358	S	486	332	818	0.00014
Microbacterium cremeum	2782169	S	11	2	13	0.00000
Pseudomonas sp. KU26590	2991051	S	18	25	43	0.00001
Bradyrhizobium roseus	3056648	S	33	21	54	0.00001
Microbacterium luteum	2782167	S	11	3	14	0.00000
Microbacterium sp. A18JL241	2782166	S	14	4	18	0.00000
Flavisolibacter ginsenosidimutans	661481	S	10	60	70	0.00001
Morococcus cerebrosus	1056807	S	768	2210	2978	0.00052
Paracoccus sp. S3-43	3030011	S	13	36	49	0.00001
Geodermatophilus obscurus	1861	S	13	8	21	0.00000
Herbiconiux sp. L3-i23	2905871	S	45	22	67	0.00001
Pimelobacter simplex	2045	S	36	92	128	0.00002
Ottowia sp. oral taxon 894	1658672	S	477	146	623	0.00011
Moraxella sp. DOX410	3076087	S	28	94	122	0.00002
Arsenicicoccus sp. oral taxon 190	1658671	S	29	7	36	0.00001
Methylobacterium sp. 391_Methyba4	3038924	S	43	422	465	0.00008
Sphingomonas profundi	2681549	S	38	12	50	0.00001
Sphingomonas sp. HMP9	1517554	S	50	41	91	0.00002
Microbacterium hominis	162426	S	17	54	71	0.00001
Saccharomyces cerevisiae	4932	S	245	12	257	0.00005
Phenylobacterium sp. LH3H17	2903901	S	18	5	23	0.00000
Bacteriovorax stolpii	960	S	10	1	11	0.00000
Aeromicrobium chenweiae	2079793	S	21	28	49	0.00001
Variovorax sp. WDL1	207745	S	16	160	176	0.00003
Streptococcus gallolyticus	315405	S	27	203	230	0.00004
Arthrobacter sp. U41	1849032	S	17	12	29	0.00001
Cupriavidus pauculus	82633	S	32	50	82	0.00001
Chelatococcus daeguensis	444444	S	15	11	26	0.00000
Nonomuraea phyllanthi	2219224	S	11	6	17	0.00000
Actinomyces capricornis	2755559	S	15	0	15	0.00000
Candidatus Saccharimonas aalborgensis	1332188	S	17	0	17	0.00000
Streptococcus chenjunshii	2173853	S	14	0	14	0.00000
Rubrivivax gelatinosus	28068	S	11	9	20	0.00000
Acidovorax carolinensis	553814	S	12	38	50	0.00001
Jeotgalicoccus sp. ATCC 8456	946435	S	14	0	14	0.00000
Thermus sp. NEB1569	2918899	S	283	278	561	0.00010
Bradyrhizobium sp. CCBAU 051011	858422	S	11	13	24	0.00000
Massilia sp. R2A-15	3064278	S	50	64	114	0.00002
Mogibacterium diversum	114527	S	41	5	46	0.00001
Veillonella atypica	39777	S	747	48	795	0.00014
Streptococcus sp. KS 6	2598457	S	16	34	50	0.00001
Sphingomonas sp. FARSPH	2219696	S	12	25	37	0.00001
Corynebacterium coyleae	53374	S	10	1	11	0.00000
Caulifigura coniformis	2527983	S	14	5	19	0.00000
Leptotrichia sp. oral taxon 498	712368	S	43	26	69	0.00001
Paracoccus sp. AK26	2589076	S	14	8	22	0.00000
Plantibacter sp. PA-3-X8	2480625	S	16	27	43	0.00001
Caulobacter vibrioides	155892	S	39	44	83	0.00001
Pahexavirus PHL301M00	1982301	S	84	197	281	0.00005
Pseudoxanthomonas suwonensis	314722	S	21	16	37	0.00001
Pseudomonas psychrotolerans	237610	S	17	10	27	0.00000
Brevundimonas sp.	1871086	S	26	46	72	0.00001
Microbacterium oleivorans	273677	S	19	4	23	0.00000
Staphylococcus debuckii	2044912	S	18	3	21	0.00000
Candidatus Liberibacter africanus	34020	S	27	2	29	0.00001
Veillonella rogosae	423477	S	546	104	650	0.00011
Capillimicrobium parvum	2884022	S	35	36	71	0.00001
Rhodopseudomonas sp. SK50-23	340268	S	52	51	103	0.00002
Sphingomonas sinipercae	2714944	S	36	8	44	0.00001
Sphingomonas sanguinis	33051	S	13	19	32	0.00001
Rothia aeria	172042	S	10140	759	10899	0.00192
Neisseria perflava	33053	S	53	836	889	0.00016
Acidovorax sp. 1608163	2478662	S	16	7	23	0.00000
Phycicoccus sp. HDW14	2714941	S	57	18	75	0.00001
Rahnella victoriana	1510570	S	19	9	28	0.00000
Curtobacterium flaccumfaciens	2035	S	13	77	90	0.00002
Microbacterium testaceum	2033	S	10	3	13	0.00000
Pahexavirus PHL111M01	1982284	S	323	1581	1904	0.00034
Comamonas kerstersii	225992	S	23	12	35	0.00001
Comamonas aquatica	225991	S	12	24	36	0.00001
Microbacterium terricola	344163	S	40	12	52	0.00001
Streptomyces sp. T12	477697	S	31	77	108	0.00002
Pahexavirus P144	1982262	S	14	41	55	0.00001
Streptococcus sp. oral taxon 064	712624	S	514	3422	3936	0.00069
Acinetobacter ursingii	108980	S	12	24	36	0.00001
Streptococcus sp. oral taxon 061	712623	S	662	404	1066	0.00019
Rhodococcus pyridinivorans	103816	S	14	87	101	0.00002
Caballeronia sp. TF1N1	2878153	S	14	21	35	0.00001
Rhodopseudomonas sp. P2A-2r	2991972	S	51	60	111	0.00002
Aggregatibacter sp. 2125159857	2820817	S	94	38	132	0.00002
Massilia sp. WG5	1707785	S	18	31	49	0.00001
Mycolicibacterium rutilum	370526	S	17	8	25	0.00000
Solicola gregarius	2908642	S	10	0	10	0.00000
Allokutzneria albata	211114	S	12	16	28	0.00000
Phyllobacterium sp. T1018	555316	S	26	7	33	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	37	12	49	0.00001
Curtobacterium sp. 24E2	2804758	S	35	80	115	0.00002
Nocardioides sp. Arc9.136	2996826	S	13	25	38	0.00001
Fusobacterium canifelinum	285729	S	49	24	73	0.00001
Sphingopyxis sp. BSN-002	2911495	S	10	9	19	0.00000
Selenomonas sputigena	69823	S	527	16	543	0.00010
Streptomyces noursei	1971	S	11	20	31	0.00001
Aeromicrobium sp. A1-2	2107713	S	30	8	38	0.00001
Pahexavirus PHL113M01	1982286	S	66	380	446	0.00008
Methylobacterium radiotolerans	31998	S	26	124	150	0.00003
Pseudomonas sp. HR96	1027966	S	21	14	35	0.00001
Streptomyces venezuelae	54571	S	16	288	304	0.00005
Bacteroides heparinolyticus	28113	S	34	52	86	0.00002
Brevundimonas pondensis	2774189	S	49	46	95	0.00002
Bradyrhizobium lablabi	722472	S	19	218	237	0.00004
Pedococcus dokdonensis	443156	S	73	30	103	0.00002
Streptococcus sp. A12	1759399	S	134	101	235	0.00004
Agrobacterium tumefaciens	358	S	23	99	122	0.00002
Anoxybacillus flavithermus	33934	S	22	8	30	0.00001
Brachybacterium huguangmaarense	1652028	S	14	4	18	0.00000
Sphingobium sp. YG1	2082188	S	57	202	259	0.00005
Sphingomonas aliaeris	2759526	S	112	32	144	0.00003
Actinomadura sp. WMMA1423	2591108	S	16	5	21	0.00000
Janthinobacterium agaricidamnosum	55508	S	13	31	44	0.00001
Arachnia rubra	1547448	S	3685	127	3812	0.00067
Pseudomonas sp. DG56-2	2320270	S	22	15	37	0.00001
Nocardioides ungokensis	1643322	S	37	45	82	0.00001
Enhydrobacter sp.	1894999	S	38	7	45	0.00001
Fusobacterium polymorphum	76857	S	440	1062	1502	0.00026
Micrococcus sp. KBS0714	1179670	S	125	1779	1904	0.00034
Kocuria palustris	71999	S	89	11	100	0.00002
Mycobacteroides chelonae	1774	S	16	7	23	0.00000
Mycolicibacterium phlei	1771	S	14	6	20	0.00000
Capnocytophaga sp. oral taxon 902	2748316	S	65	314	379	0.00007
Luteitalea sp. TBR-22	2802971	S	17	7	24	0.00000
Malassezia restricta	76775	S	13394	206	13600	0.00240
Rhodopseudomonas palustris	1076	S	38	48	86	0.00002
Prevotella histicola	470565	S	226	30	256	0.00005
Pahexavirus ouroboros	1982259	S	128	192	320	0.00006
Pahexavirus PHL071N05	1982280	S	94	512	606	0.00011
Sphingobium sp. AntQ-1	2930091	S	40	74	114	0.00002
Pseudarthrobacter sp. BIM B-2242	2772401	S	38	5	43	0.00001
Corynebacterium propinquum	43769	S	19	3	22	0.00000
Corynebacterium matruchotii	43768	S	39403	498	39901	0.00703
Myxococcus landrumus	2813577	S	22	3	25	0.00000
Pseudomonas aeruginosa	287	S	27	389	416	0.00007
Comamonas testosteroni	285	S	21	78	99	0.00002
Human papillomavirus KC5	1647924	S	11	0	11	0.00000
Serpentinimonas maccroryi	1458426	S	17	5	22	0.00000
Leptotrichia buccalis	40542	S	54	17	71	0.00001
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	22	30	52	0.00001
Microbacterium schleiferi	69362	S	11	2	13	0.00000
Hymenobacter cellulosilyticus	2932248	S	11	4	15	0.00000
Rathayibacter festucae	110937	S	54	99	153	0.00003
Neisseria cinerea	483	S	508	395	903	0.00016
Campylobacter hominis	76517	S	23	2	25	0.00000
Bradyrhizobium sp. 170	2782641	S	50	91	141	0.00002
Corynebacterium accolens	38284	S	50	54	104	0.00002
Fusarium graminearum	5518	S	12	17	29	0.00001
Corynebacterium afermentans	38286	S	71	36	107	0.00002
Pseudarthrobacter chlorophenolicus	85085	S	28	16	44	0.00001
Ilumatobacter coccineus	467094	S	15	3	18	0.00000
Roseomonas gilardii	257708	S	13	7	20	0.00000
Corynebacterium jeikeium	38289	S	10	3	13	0.00000
Microbacterium oryzae	743009	S	12	3	15	0.00000
Actinomyces wuliandei	2057743	S	40	3	43	0.00001
Bradyrhizobium sp. SK17	2057741	S	254	684	938	0.00017
Agrococcus jejuensis	399736	S	18	11	29	0.00001
Methylobacterium phyllosphaerae	418223	S	12	70	82	0.00001
Pahexavirus ATCC29399BC	1982252	S	104	1914	2018	0.00036
Pahexavirus PHL092M00	1982282	S	207	615	822	0.00014
Sphingomonas sp. J315	2898433	S	14	12	26	0.00000
Asticcacaulis sp. AND118	2840468	S	13	4	17	0.00000
Polaromonas naphthalenivorans	216465	S	28	9	37	0.00001
Sphingomonas hengshuiensis	1609977	S	12	3	15	0.00000
Paracoccus sp. M09	3064531	S	14	13	27	0.00000
Methylorubrum extorquens	408	S	203	459	662	0.00012
Nocardioides panacis	2849501	S	90	59	149	0.00003
Lactobacillus iners	147802	S	86	5	91	0.00002
Eikenella corrodens	539	S	510	174	684	0.00012
Blautia hansenii	1322	S	12	14	26	0.00000
Rhodopseudomonas boonkerdii	475937	S	36	67	103	0.00002
Staphylococcus pseudintermedius	283734	S	14	1	15	0.00000
Neisseria bacilliformis	267212	S	35	5	40	0.00001
Protaetiibacter intestinalis	2419774	S	12	11	23	0.00000
Streptococcus anginosus	1328	S	121	369	490	0.00009
Campylobacter rectus	203	S	26	3	29	0.00001
Cytophaga hutchinsonii	985	S	16	2	18	0.00000
Bosea sp. RAC05	1842539	S	44	46	90	0.00002
Ramlibacter tataouinensis	94132	S	47	35	82	0.00001
Deinococcus geothermalis	68909	S	33	37	70	0.00001
Bacillus altitudinis	293387	S	10	13	23	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	415	138	553	0.00010
Paracoccus yeei	147645	S	32	150	182	0.00003
Methylobacterium oryzae	334852	S	11	139	150	0.00003
Gemella sanguinis	84135	S	251	30	281	0.00005
Luteibacter aegosomatis	2911537	S	38	54	92	0.00002
Brevundimonas mediterranea	74329	S	13	13	26	0.00000
Abyssicoccus albus	1817405	S	14	0	14	0.00000
Prevotella intermedia	28131	S	171	77	248	0.00004
Dyadobacter fanqingshengii	2906443	S	19	1	20	0.00000
Staphylococcus simulans	1286	S	68	4	72	0.00001
Actinomyces sp. HMT 175	2789425	S	471	1285	1756	0.00031
Altererythrobacter sp. TH136	2067415	S	23	23	46	0.00001
Selenomonas sp. oral taxon 126	712528	S	155	46	201	0.00004
Sphingobium cloacae	120107	S	17	169	186	0.00003
Lachnospira eligens	39485	S	14	3	17	0.00000
Brevundimonas vesicularis	41276	S	38	222	260	0.00005
Hymenobacter sp. PAMC 26628	1484118	S	36	13	49	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	56	10	66	0.00001
Roseomonas fluvialis	1750527	S	17	2	19	0.00000
Brevibacterium sandarakinum	629680	S	14	1	15	0.00000
Ralstonia solanacearum	305	S	14	56	70	0.00001
Caulobacter sp. NIBR1757	3016000	S	13	4	17	0.00000
Bradyrhizobium sediminis	2840469	S	30	22	52	0.00001
Mycobacterium gallinarum	39689	S	15	18	33	0.00001
Novosphingobium sp. P6W	1609758	S	23	12	35	0.00001
Haemophilus sp. oral taxon 036	712310	S	181	149	330	0.00006
uncultured Flavobacterium sp.	165435	S	11	48	59	0.00001
Leptotrichia hongkongensis	554406	S	317	135	452	0.00008
Amycolatopsis acidiphila	715473	S	12	19	31	0.00001
Fusobacterium animalis	76859	S	194	466	660	0.00012
Sphingomonas sp. LM7	1938607	S	10	4	14	0.00000
Massilia antarctica	2765360	S	11	13	24	0.00000
Streptococcus sp. D7B5	3038077	S	983	3556	4539	0.00080
Hymenobacter sp. BRD67	2675877	S	22	37	59	0.00001
Nocardioides marinisabuli	419476	S	21	49	70	0.00001
Nocardioides sp. S-1144	2582905	S	66	63	129	0.00002
Brucella intermedia	94625	S	10	7	17	0.00000
Fusobacterium hwasookii	1583098	S	139	140	279	0.00005
Aeromicrobium wangtongii	2969247	S	40	35	75	0.00001
Roseomonas sp. OT10	2897332	S	14	14	28	0.00000
Corynebacterium tuberculostearicum	38304	S	1409	226	1635	0.00029
Bradyrhizobium sp. CB1015	2976822	S	11	40	51	0.00001
Acidovorax sp. 5MLIR	2949090	S	44	48	92	0.00002
Komagataella phaffii	460519	S	11	0	11	0.00000
Spirosoma taeanense	2735870	S	16	4	20	0.00000
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	22	85	107	0.00002
Erwinia billingiae	182337	S	20	42	62	0.00001
Streptococcus sp. 1643	2576376	S	1213	3432	4645	0.00082
Massilia sp. LPB0304	2769491	S	77	84	161	0.00003
Agromyces sp. H17E-10	2932244	S	16	38	54	0.00001
Massilia violaceinigra	2045208	S	41	38	79	0.00001
Corynebacterium kefirresidentii	1979527	S	4487	1243	5730	0.00101
Microlunatus sagamiharensis	546874	S	158	8	166	0.00003
Bradyrhizobium sp. BWA-3-5	3080013	S	18	19	37	0.00001
Tetrasphaera sp. HKS02	1813880	S	13	4	17	0.00000
Friedmanniella luteola	546871	S	46	5	51	0.00001
Aureimonas sp. OT7	2816454	S	116	481	597	0.00011
Neisseria gonorrhoeae	485	S	121	125	246	0.00004
Micrococcus sp. MG-2010-D12	936902	S	36	99	135	0.00002
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	89	180	269	0.00005
Mycolicibacterium mucogenicum	56689	S	74	45	119	0.00002
Tannerella serpentiformis	712710	S	1743	39	1782	0.00031
Pauljensenia hongkongensis	178339	S	6713	629	7342	0.00129
Pseudolysobacter antarcticus	2511995	S	13	0	13	0.00000
Nocardioides pantholopis	2483798	S	18	29	47	0.00001
Georgenia faecalis	2483799	S	13	0	13	0.00000
Massilia sp. H6	2970464	S	11	8	19	0.00000
Nocardioides euryhalodurans	2518370	S	34	30	64	0.00001
Aggregatibacter aphrophilus	732	S	89	32	121	0.00002
Cloacibacterium caeni	2004710	S	18	53	71	0.00001
Nocardia farcinica	37329	S	30	40	70	0.00001
Nocardia brasiliensis	37326	S	28	19	47	0.00001
Haemophilus parahaemolyticus	735	S	84	10	94	0.00002
Neisseria sp. KEM232	655307	S	69	6	75	0.00001
Babesia bigemina	5866	S	10	6	16	0.00000
Brevundimonas sp. MF30-B	2561924	S	12	4	16	0.00000
Mycobacterium sp. ITM-2016-00318	2099693	S	13	2	15	0.00000
Brevibacterium sp. CS2	2575923	S	92	14	106	0.00002
Tepidimonas taiwanensis	307486	S	61	54	115	0.00002
Brevundimonas sp. NIBR10	3015997	S	18	5	23	0.00000
Schaalia sp. HMT-172	3059028	S	261	39	300	0.00005
Eikenella exigua	2528037	S	46	19	65	0.00001
Pseudomonas rhodesiae	76760	S	14	18	32	0.00001
Escherichia coli	562	S	16	271	287	0.00005
Brevundimonas sp. NIBR11	3015999	S	43	12	55	0.00001
Pseudomonas sp. LTJR-52	2479392	S	390	480	870	0.00015
Hymenobacter sp. BRD128	2675878	S	57	15	72	0.00001
Lactiplantibacillus plantarum	1590	S	30	3	33	0.00001
Hymenobacter sp. 5317J-9	2932250	S	99	63	162	0.00003
Hymenobacter aerilatus	2932251	S	18	8	26	0.00000
Pengzhenrongella sicca	2819238	S	24	1	25	0.00000
Peptoniphilus harei	54005	S	15	8	23	0.00000
Halomonas tianxiuensis	2497861	S	248	131	379	0.00007
Bordetella trematum	123899	S	104	77	181	0.00003
Actinomyces sp. Chiba101	1851395	S	19	2	21	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	631	60	691	0.00012
Sphingomonas sp. CL5.1	2653203	S	14	18	32	0.00001
Mycobacterium lentiflavum	141349	S	168	205	373	0.00007
Pseudarthrobacter sp. NIBRBAC000502770	2590785	S	43	53	96	0.00002
Neisseria sp. Marseille-Q5346	2972775	S	136	222	358	0.00006
Hymenobacter sp. YIM 151858-1	2987688	S	10	4	14	0.00000
Haemophilus haemolyticus	726	S	890	531	1421	0.00025
Selenomonas dianae	135079	S	237	44	281	0.00005
Pseudomonas baltica	2762576	S	72	8	80	0.00001
Pseudonocardia sp. AL041005-10	445576	S	18	13	31	0.00001
Acidipropionibacterium acidipropionici	1748	S	14	5	19	0.00000
Arthrobacter agilis	37921	S	12	5	17	0.00000
Thermus sp. PS18	2849039	S	17	11	28	0.00000
Rothia kristinae	37923	S	136	28	164	0.00003
Propionibacterium freudenreichii	1744	S	11	20	31	0.00001
Hymenobacter tibetensis	497967	S	17	4	21	0.00000
Cutibacterium acnes	1747	S	321991	14626	336617	0.05929
Haemophilus parainfluenzae	729	S	6606	1352	7958	0.00140
Ferribacterium limneticum	76259	S	15	9	24	0.00000
Actinoplanes friuliensis	196914	S	17	26	43	0.00001
Nocardioides mesophilus	433659	S	28	17	45	0.00001
Telluria mixta	34071	S	10	17	27	0.00000
Moraxella osloensis	34062	S	1136	564	1700	0.00030
Corynebacterium aurimucosum	169292	S	28	3	31	0.00001
Pseudoduganella chitinolytica	34070	S	14	39	53	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	128	206	334	0.00006
Pahexavirus PHL308M00	1982302	S	113	0	113	0.00002
Acidovorax sp. KKS102	358220	S	85	146	231	0.00004
Rouxiella chamberiensis	1513468	S	28	4	32	0.00001
Spirosoma pollinicola	2057025	S	49	9	58	0.00001
Sphingomonas bisphenolicum	296544	S	18	62	80	0.00001
Actinomyces lilanjuaniae	2321394	S	21	1	22	0.00000
Streptomyces anulatus	1892	S	17	86	103	0.00002
Pahexavirus PHL132N00	1982291	S	179	972	1151	0.00020
Novosphingobium resinovorum	158500	S	21	51	72	0.00001
Nocardioides marmotae	2663857	S	23	56	79	0.00001
Pseudoxanthomonas mexicana	128785	S	95	134	229	0.00004
Agrobacterium pusense	648995	S	83	533	616	0.00011
Rockefellervirus IME134801	2846259	S	14	16	30	0.00001
Bradyrhizobium sp. CB3481	3039158	S	79	91	170	0.00003
Rhodococcus kroppenstedtii	293050	S	10	11	21	0.00000
Staphylococcus warneri	1292	S	56	37	93	0.00002
Pahexavirus lauchelly	1982257	S	467	565	1032	0.00018
Staphylococcus hominis	1290	S	772	114	886	0.00016
Mammaliicoccus sciuri	1296	S	20	2	22	0.00000
Bradyrhizobium sp. CB1650	3039153	S	11	18	29	0.00001
Burkholderia contaminans	488447	S	17	33	50	0.00001
Ezakiella coagulans	46507	S	25	4	29	0.00001
Microbacterium lemovicicum	1072463	S	21	5	26	0.00000
Tellurirhabdus rosea	2674997	S	12	1	13	0.00000
Brucella anthropi	529	S	12	162	174	0.00003
Homo sapiens	9606	S	4002846	24435	4027281	0.70937
Pseudomonas sp. P8_241	3043445	S	13	30	43	0.00001
Raineyella sp. LH-20	3081204	S	33	15	48	0.00001
Janibacter melonis	262209	S	90	20	110	0.00002
Streptococcus cristatus	45634	S	1246	238	1484	0.00026
Actinomyces slackii	52774	S	56	1	57	0.00001
Sphingomonas panacis	1560345	S	21	6	27	0.00000
Mycobacterium adipatum	1682113	S	11	13	24	0.00000
Burkholderia sp. PAMC 26561	1795043	S	18	14	32	0.00001
Bifidobacterium longum	216816	S	15	61	76	0.00001
Neisseria mucosa	488	S	1078	2480	3558	0.00063
Neisseria meningitidis	487	S	362	1710	2072	0.00036
Neisseria lactamica	486	S	79	104	183	0.00003
Brachybacterium sp. GU-2	3069708	S	48	33	81	0.00001
Neisseria flavescens	484	S	86	105	191	0.00003
Actinomyces massiliensis	461393	S	9200	809	10009	0.00176
Halomonas chromatireducens	507626	S	55	8	63	0.00001
Moraxella catarrhalis	480	S	15	1	16	0.00000
Nocardioides okcheonensis	2894081	S	75	140	215	0.00004
Rhizorhabdus wittichii	160791	S	11	30	41	0.00001
Hymenobacter sedentarius	1411621	S	80	15	95	0.00002
Sphingomonas glaciei	2938948	S	13	3	16	0.00000
Conexibacter woesei	191495	S	32	32	64	0.00001
Chryseobacterium oryzae	2929799	S	11	74	85	0.00001
Nocardioides aquaticus	160826	S	108	100	208	0.00004
Dietzia lutea	546160	S	26	8	34	0.00001
Mycolicibacterium arabiense	1286181	S	35	4	39	0.00001
Hymenobacter sp. DG01	2584940	S	12	52	64	0.00001
Flavobacterium pectinovorum	29533	S	11	49	60	0.00001
Methylobacterium sp. NMS14P	2894310	S	26	24	50	0.00001
Acinetobacter baumannii	470	S	15	125	140	0.00002
Aspergillus puulaauensis	1220207	S	39	9	48	0.00001
Selenomonas timonae	2754044	S	371	203	574	0.00010
Microbacterium galbinum	2851646	S	18	5	23	0.00000
Sphingomonas aerolata	185951	S	188	97	285	0.00005
Ewingella americana	41202	S	14	3	17	0.00000
Mycolicibacterium rhodesiae	36814	S	39	22	61	0.00001
Modestobacter sp. L9-4	2851567	S	43	21	64	0.00001
