name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	40	21	61	0.00001
Acinetobacter pittii	48296	S	11	34	45	0.00001
Pseudomonas lactis	1615674	S	27	35	62	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	20	1	21	0.00000
Streptococcus rubneri	1234680	S	13	21	34	0.00001
Anaerococcus vaginalis	33037	S	16	28	44	0.00001
Anaerococcus prevotii	33034	S	62	4	66	0.00001
Parvimonas micra	33033	S	15	0	15	0.00000
Sphingomonas hankookensis	563996	S	173	230	403	0.00008
Rhizobium rhizoryzae	451876	S	316	109	425	0.00009
Clostridium botulinum	1491	S	45	9	54	0.00001
Actinomyces sp. oral taxon 414	712122	S	13	0	13	0.00000
Pseudoxanthomonas winnipegensis	2480810	S	14	7	21	0.00000
Janibacter indicus	857417	S	23	53	76	0.00002
Pseudomonas fragi	296	S	58	52	110	0.00002
Brevundimonas diminuta	293	S	36	160	196	0.00004
Corynebacterium striatum	43770	S	100	23	123	0.00003
Methylorubrum populi	223967	S	24	24	48	0.00001
Campylobacter concisus	199	S	22	1	23	0.00000
Comamonas terrigena	32013	S	10	4	14	0.00000
Schlegelella aquatica	376175	S	11	9	20	0.00000
Streptococcus ilei	1156431	S	27	68	95	0.00002
Fenollaria massiliensis	938288	S	17	1	18	0.00000
Prevotella sp. oral taxon 299	652716	S	37	3	40	0.00001
Staphylococcus lugdunensis	28035	S	318	9	327	0.00007
Leclercia adecarboxylata	83655	S	10	13	23	0.00000
Aquincola tertiaricarbonis	391953	S	21	19	40	0.00001
Capnocytophaga sputigena	1019	S	40	17	57	0.00001
Capnocytophaga gingivalis	1017	S	25	4	29	0.00001
Brucella anthropi	529	S	16	110	126	0.00003
Streptococcus intermedius	1338	S	32	22	54	0.00001
Tessaracoccus flavescens	399497	S	109	10	119	0.00002
Pseudomonas simiae	321846	S	11	4	15	0.00000
Rothia dentocariosa	2047	S	914	68	982	0.00020
Leuconostoc mesenteroides	1245	S	10	5	15	0.00000
Leuconostoc gelidum	1244	S	17	1	18	0.00000
Pseudomonas sivasensis	1880678	S	14	3	17	0.00000
Mycolicibacterium poriferae	39694	S	11	3	14	0.00000
Xanthomonas campestris	339	S	379	116	495	0.00010
Nocardioides sp. S5	2017486	S	11	126	137	0.00003
Janibacter sp. CX7	2963431	S	22	11	33	0.00001
Corynebacterium ihumii	1232427	S	10	17	27	0.00001
Brevundimonas sp. BT-123	2986928	S	29	92	121	0.00002
Actinomyces pacaensis	1852377	S	11	0	11	0.00000
Ezakiella massiliensis	1852374	S	27	2	29	0.00001
Roseomonas mucosa	207340	S	106	275	381	0.00008
Dermabacter vaginalis	1630135	S	15	3	18	0.00000
Acidovorax temperans	80878	S	46	131	177	0.00004
Brevundimonas naejangsanensis	588932	S	30	74	104	0.00002
Janibacter limosus	53458	S	14	1	15	0.00000
Klebsiella variicola	244366	S	12	132	144	0.00003
Streptococcus gwangjuense	1433513	S	85	92	177	0.00004
Enterobacter roggenkampii	1812935	S	15	69	84	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	24	61	85	0.00002
Corynebacterium ureicelerivorans	401472	S	43	6	49	0.00001
Actinomyces sp. oral taxon 169	712116	S	170	145	315	0.00006
Neisseria subflava	28449	S	186	283	469	0.00010
Capnocytophaga sp. FDAARGOS_737	2545799	S	22	18	40	0.00001
Facklamia hominis	178214	S	72	3	75	0.00002
Aureimonas sp. OT7	2816454	S	12	18	30	0.00001
Corynebacterium sp. NML98-0116	702967	S	13	45	58	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	12	3	15	0.00000
Arachnia propionica	1750	S	35	1	36	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	89	52	141	0.00003
Lactobacillus paragasseri	2107999	S	27	38	65	0.00001
Cutibacterium modestum	2559073	S	26	1	27	0.00001
Micrococcus luteus	1270	S	866	2333	3199	0.00066
Duganella zoogloeoides	75659	S	24	35	59	0.00001
Kocuria varians	1272	S	36	5	41	0.00001
Micrococcus lylae	1273	S	26	2	28	0.00001
Dermacoccus nishinomiyaensis	1274	S	8642	650	9292	0.00191
Candida orthopsilosis	273371	S	13	1	14	0.00000
Kytococcus sedentarius	1276	S	30	1	31	0.00001
Pseudarthrobacter equi	728066	S	11	0	11	0.00000
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	10	55	65	0.00001
Comamonas sp. B21-038	2918299	S	12	9	21	0.00000
Pseudomonas sp. LG1E9	2219057	S	25	58	83	0.00002
Staphylococcus capitis	29388	S	17145	1380	18525	0.00381
Staphylococcus aureus	1280	S	431	1158	1589	0.00033
Staphylococcus haemolyticus	1283	S	307	26	333	0.00007
Prevotella jejuni	1177574	S	21	5	26	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	104	37	141	0.00003
Mycolicibacterium phocaicum	319706	S	36	37	73	0.00002
Mycolicibacterium aubagnense	319707	S	15	4	19	0.00000
Methylobacterium radiodurans	2202828	S	24	11	35	0.00001
Sepunavirus SEP1	1980930	S	16	31	47	0.00001
Streptococcus salivarius	1304	S	72	55	127	0.00003
Streptococcus sanguinis	1305	S	589	259	848	0.00017
Brevundimonas nasdae	172043	S	42	71	113	0.00002
Capnocytophaga endodontalis	2708117	S	10	8	18	0.00000
Streptococcus gordonii	1302	S	91	14	105	0.00002
Streptococcus oralis	1303	S	676	633	1309	0.00027
Porphyromonas sp. oral taxon 275	712435	S	17	0	17	0.00000
Cardiobacterium hominis	2718	S	63	8	71	0.00001
Streptococcus thermophilus	1308	S	160	41	201	0.00004
Gardnerella swidsinskii	2792979	S	101	39	140	0.00003
Gardnerella leopoldii	2792978	S	16	5	21	0.00000
Microbacterium proteolyticum	1572644	S	116	24	140	0.00003
Neisseria elongata	495	S	50	15	65	0.00001
Neisseria macacae	496	S	52	89	141	0.00003
Neisseria sicca	490	S	94	126	220	0.00005
Varibaculum prostatecancerukia	2811781	S	15	0	15	0.00000
Brevundimonas sp. DS20	1532555	S	17	93	110	0.00002
Corynebacterium bovis	36808	S	15	0	15	0.00000
Gemella haemolysans	1379	S	93	2	95	0.00002
Microbacterium aurum	36805	S	46	9	55	0.00001
Streptococcus australis	113107	S	74	179	253	0.00005
Brevundimonas albigilva	1312364	S	72	68	140	0.00003
Sphingomonas paucimobilis	13689	S	34	47	81	0.00002
Pseudomonas alcaligenes	43263	S	22	11	33	0.00001
Micrococcus sp. KBS0714	1179670	S	17	238	255	0.00005
Rhodococcus fascians	1828	S	23	6	29	0.00001
Corynebacterium durum	61592	S	167	1	168	0.00003
Empedobacter falsenii	343874	S	13	1	14	0.00000
Prevotella nigrescens	28133	S	50	20	70	0.00001
Prevotella melaninogenica	28132	S	254	46	300	0.00006
Prevotella intermedia	28131	S	19	6	25	0.00001
Segatella oris	28135	S	31	4	35	0.00001
Campylobacter ureolyticus	827	S	17	1	18	0.00000
Winkia neuii	33007	S	289	62	351	0.00007
Sphingomonas sp. LK11	1390395	S	13	16	29	0.00001
Microbacterium sp. BDGP8	3035531	S	14	3	17	0.00000
Cellulosimicrobium cellulans	1710	S	13	57	70	0.00001
Corynebacterium diphtheriae	1717	S	12	1	13	0.00000
Gordonia otitidis	249058	S	56	8	64	0.00001
Betapapillomavirus 1	337051	S	20	0	20	0.00000
Granulicatella adiacens	46124	S	103	4	107	0.00002
Abiotrophia defectiva	46125	S	49	1	50	0.00001
Micrococcus sp. 28	161213	S	10	11	21	0.00000
Actinomyces naeslundii	1655	S	60	9	69	0.00001
Agrobacterium pusense	648995	S	54	215	269	0.00006
Acinetobacter johnsonii	40214	S	147	260	407	0.00008
Acinetobacter radioresistens	40216	S	92	21	113	0.00002
Corynebacterium simulans	146827	S	757	212	969	0.00020
Sphingomonas sp. NBWT7	2596913	S	15	11	26	0.00001
Streptococcus infantis	68892	S	46	18	64	0.00001
Streptococcus pseudopneumoniae	257758	S	74	85	159	0.00003
Staphylococcus caprae	29380	S	15	0	15	0.00000
Stenotrophomonas maltophilia	40324	S	91	186	277	0.00006
Staphylococcus saprophyticus	29385	S	40	2	42	0.00001
Kocuria rhizophila	72000	S	99	44	143	0.00003
Caulobacter sp. FWC26	69665	S	12	7	19	0.00000
Schaalia odontolytica	1660	S	487	31	518	0.00011
Microbacterium sp. Y-01	2048898	S	73	19	92	0.00002
Streptococcus parauberis	1348	S	15	2	17	0.00000
Lautropia mirabilis	47671	S	190	65	255	0.00005
Phenylobacterium sp. NIBR 498073	3015177	S	14	6	20	0.00000
Lactobacillus crispatus	47770	S	19	1	20	0.00000
Streptococcus toyakuensis	2819619	S	106	171	277	0.00006
Pseudomonas versuta	1788301	S	25	3	28	0.00001
Actinomyces sp. oral taxon 171	706438	S	45	12	57	0.00001
Pseudomonas lundensis	86185	S	19	1	20	0.00000
Gordonia terrae	2055	S	10	2	12	0.00000
Gordonia bronchialis	2054	S	44	10	54	0.00001
Gordonia sp. SMJS1	3039400	S	15	142	157	0.00003
Microbacterium sp. PM5	2014534	S	107	12	119	0.00002
Acinetobacter lwoffii	28090	S	15	53	68	0.00001
Brevundimonas vitisensis	2800818	S	21	3	24	0.00000
Corynebacterium sp. UMB2355A	3081222	S	15	42	57	0.00001
Dietzia sp. oral taxon 368	712270	S	103	58	161	0.00003
Gammapapillomavirus 15	1513260	S	686	0	686	0.00014
Staphylococcus simulans	1286	S	34	0	34	0.00001
Micrococcus yunnanensis	566027	S	31	405	436	0.00009
Neisseria sp. oral taxon 014	641148	S	79	28	107	0.00002
Pseudomonas sp. Lz4W	1206777	S	10	3	13	0.00000
Staphylococcus rostri	522262	S	26	2	28	0.00001
Staphylococcus epidermidis	1282	S	146114	11041	157155	0.03234
Brochothrix thermosphacta	2756	S	16	0	16	0.00000
Gordonia polyisoprenivorans	84595	S	17	9	26	0.00001
Sphingomonas melonis	152682	S	13	100	113	0.00002
Kocuria indica	1049583	S	11	5	16	0.00000
Brevundimonas sp. SL130	2995143	S	30	11	41	0.00001
Frederiksenia canicola	123824	S	10	1	11	0.00000
Staphylococcus auricularis	29379	S	11	0	11	0.00000
Granulicatella elegans	137732	S	72	11	83	0.00002
Actinomyces oris	544580	S	116	121	237	0.00005
Lawsonella clevelandensis	1528099	S	22	1	23	0.00000
Brevundimonas goettingensis	2774190	S	10	2	12	0.00000
Psychrobacter sanguinis	861445	S	11	16	27	0.00001
uncultured Brevundimonas sp.	213418	S	32	109	141	0.00003
Brevundimonas sp. C43	3068314	S	67	358	425	0.00009
Sphingobium cloacae	120107	S	20	142	162	0.00003
Sphingobacterium multivorum	28454	S	274	133	407	0.00008
Streptococcus mitis	28037	S	873	693	1566	0.00032
Corynebacterium singulare	161899	S	23	3	26	0.00001
Dietzia kunjamensis	322509	S	14	14	28	0.00001
Paracoccus pantotrophus	82367	S	10	5	15	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	32	85	117	0.00002
Aerococcus urinaeequi	51665	S	16	9	25	0.00001
Streptococcus sp. NPS 308	1902136	S	28	28	56	0.00001
Phenylobacterium zucineum	284016	S	10	5	15	0.00000
Finegoldia magna	1260	S	935	59	994	0.00020
Corynebacterium kroppenstedtii	161879	S	6165	132	6297	0.00130
Gordonia jinghuaiqii	2758710	S	18	2	20	0.00000
Rothia mucilaginosa	43675	S	892	20	912	0.00019
Neisseria sp. RH3002v2g	1871109	S	13	30	43	0.00001
Pantoea agglomerans	549	S	26	27	53	0.00001
Streptococcus pneumoniae	1313	S	256	276	532	0.00011
Streptococcus parasanguinis	1318	S	49	53	102	0.00002
Dermacoccus sp. PAMC28757	2762331	S	65	4	69	0.00001
Brevundimonas subvibrioides	74313	S	10	3	13	0.00000
Streptococcus sp. 116-D4	2598453	S	79	40	119	0.00002
Sphingobium yanoikuyae	13690	S	26	119	145	0.00003
Stutzerimonas stutzeri	316	S	20	15	35	0.00001
Anaerococcus obesiensis	1287640	S	14	24	38	0.00001
Cutibacterium avidum	33010	S	9523	851	10374	0.00214
Cutibacterium granulosum	33011	S	888	51	939	0.00019
Prevotella denticola	28129	S	10	2	12	0.00000
Porphyromonas endodontalis	28124	S	15	3	18	0.00000
Hoylesella buccalis	28127	S	51	9	60	0.00001
Shinella sumterensis	1967501	S	19	31	50	0.00001
Microbacterium paraoxydans	199592	S	12	36	48	0.00001
Epilithonimonas zeae	1416779	S	11	0	11	0.00000
Brevundimonas sp. M20	2591463	S	12	2	14	0.00000
Dermabacter jinjuensis	1667168	S	35	10	45	0.00001
Brevundimonas sp. PAMC22021	2861285	S	552	186	738	0.00015
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	48	22	70	0.00001
Methylobacterium brachiatum	269660	S	63	97	160	0.00003
Xanthomonas hortorum	56454	S	10	5	15	0.00000
Epilithonimonas vandammei	2487072	S	200	61	261	0.00005
Klebsiella oxytoca	571	S	20	18	38	0.00001
Peptoniphilus sp. SAHP1	2948573	S	116	16	132	0.00003
Chryseobacterium indologenes	253	S	25	73	98	0.00002
Geobacillus stearothermophilus	1422	S	12	25	37	0.00001
Brevundimonas sp. SGAir0440	2579977	S	20	58	78	0.00002
Rahnella aceris	2703885	S	24	5	29	0.00001
Lactobacillus helveticus	1587	S	45	10	55	0.00001
Kocuria sp. KD4	2719588	S	13	5	18	0.00000
Aggregatibacter aphrophilus	732	S	64	18	82	0.00002
Haemophilus parahaemolyticus	735	S	947	63	1010	0.00021
Kingella oralis	505	S	17	1	18	0.00000
Gemella morbillorum	29391	S	13	0	13	0.00000
Lactococcus cremoris	1359	S	1143	470	1613	0.00033
Lactococcus lactis	1358	S	260	274	534	0.00011
Enterococcus faecalis	1351	S	24	42	66	0.00001
Morococcus cerebrosus	1056807	S	11	31	42	0.00001
Mycolicibacterium rufum	318424	S	385	209	594	0.00012
Moraxella osloensis	34062	S	3992	1044	5036	0.00104
Gordonia sp. KTR9	337191	S	11	2	13	0.00000
Sphingomonas taxi	1549858	S	16	4	20	0.00000
Mogibacterium diversum	114527	S	10	1	11	0.00000
Corynebacterium coyleae	53374	S	10	1	11	0.00000
Brevundimonas sp.	1871086	S	40	66	106	0.00002
Corynebacterium massiliense	441501	S	937	92	1029	0.00021
Pseudomonas sp. R84	1573712	S	11	73	84	0.00002
Sphingobacterium sp. G1-14	2003121	S	14	17	31	0.00001
Capnocytophaga leadbetteri	327575	S	29	24	53	0.00001
Rothia aeria	172042	S	480	29	509	0.00010
Neisseria perflava	33053	S	16	294	310	0.00006
Gordonia rubripertincta	36822	S	27	25	52	0.00001
Pluralibacter gergoviae	61647	S	89	46	135	0.00003
Comamonas aquatica	225991	S	14	24	38	0.00001
Gleimia europaea	66228	S	20	1	21	0.00000
Streptococcus sp. oral taxon 064	712624	S	20	133	153	0.00003
Acinetobacter ursingii	108980	S	31	124	155	0.00003
Acinetobacter schindleri	108981	S	19	15	34	0.00001
Streptococcus sp. oral taxon 061	712623	S	93	60	153	0.00003
Rhodococcus pyridinivorans	103816	S	10	77	87	0.00002
Aggregatibacter sp. 2125159857	2820817	S	26	10	36	0.00001
Veillonella atypica	39777	S	14	1	15	0.00000
Staphylococcus saccharolyticus	33028	S	5966	150	6116	0.00126
Brevundimonas pondensis	2774189	S	15	8	23	0.00000
Streptococcus sp. A12	1759399	S	52	39	91	0.00002
Agrobacterium tumefaciens	358	S	36	90	126	0.00003
Sphingomonas aliaeris	2759526	S	20	3	23	0.00000
Arachnia rubra	1547448	S	34	2	36	0.00001
Agrobacterium larrymoorei	160699	S	17	6	23	0.00000
Brachybacterium avium	2017485	S	14	4	18	0.00000
Kocuria palustris	71999	S	39	2	41	0.00001
Mycobacteroides chelonae	1774	S	28	4	32	0.00001
Veillonella parvula	29466	S	54	5	59	0.00001
Malassezia restricta	76775	S	2820	37	2857	0.00059
Corynebacterium matruchotii	43768	S	99	0	99	0.00002
Corynebacterium amycolatum	43765	S	52	119	171	0.00004
Rhizobium sp. SSA_523	2952477	S	61	21	82	0.00002
Pseudomonas aeruginosa	287	S	11	78	89	0.00002
Corynebacterium accolens	38284	S	36	40	76	0.00002
Corynebacterium afermentans	38286	S	46	36	82	0.00002
Roseomonas gilardii	257708	S	59	10	69	0.00001
Corynebacterium pyruviciproducens	598660	S	98	44	142	0.00003
Aeromonas salmonicida	645	S	30	52	82	0.00002
Roseomonas sp. OT10	2897332	S	38	9	47	0.00001
Eikenella corrodens	539	S	19	7	26	0.00001
Neisseria bacilliformis	267212	S	55	8	63	0.00001
Lacticaseibacillus rhamnosus	47715	S	32	6	38	0.00001
Streptococcus anginosus	1328	S	127	243	370	0.00008
Mycolicibacterium psychrotolerans	216929	S	17	2	19	0.00000
Paracoccus yeei	147645	S	408	510	918	0.00019
Gemella sanguinis	84135	S	59	2	61	0.00001
Brevundimonas mediterranea	74329	S	25	23	48	0.00001
Actinomyces sp. HMT 175	2789425	S	23	58	81	0.00002
Caulobacter segnis	88688	S	10	4	14	0.00000
Staphylococcus pettenkoferi	170573	S	465	8	473	0.00010
Pseudomonas putida	303	S	177	569	746	0.00015
Haemophilus sp. oral taxon 036	712310	S	24	3	27	0.00001
Leptotrichia hongkongensis	554406	S	14	15	29	0.00001
Streptococcus sp. D7B5	3038077	S	24	86	110	0.00002
Pseudomonas viridiflava	33069	S	19	8	27	0.00001
Corynebacterium tuberculostearicum	38304	S	1446	207	1653	0.00034
Streptococcus sp. 1643	2576376	S	16	45	61	0.00001
Veillonella rogosae	423477	S	85	23	108	0.00002
Corynebacterium kefirresidentii	1979527	S	1101	286	1387	0.00029
Microlunatus sagamiharensis	546874	S	20	0	20	0.00000
Micrococcus sp. MG-2010-D12	936902	S	13	45	58	0.00001
Tannerella serpentiformis	712710	S	18	0	18	0.00000
Actinomyces massiliensis	461393	S	31	2	33	0.00001
Babesia bigemina	5866	S	20	1	21	0.00000
Brevundimonas sp. MF30-B	2561924	S	14	2	16	0.00000
Brevibacterium sp. CS2	2575923	S	15	16	31	0.00001
Schaalia sp. HMT-172	3059028	S	51	6	57	0.00001
Lactobacillus gasseri	1596	S	393	204	597	0.00012
Hymenobacter sp. 5317J-9	2932250	S	11	31	42	0.00001
Peptoniphilus harei	54005	S	168	18	186	0.00004
Lentilactobacillus kefiri	33962	S	52	14	66	0.00001
Staphylococcus pasteuri	45972	S	70	3	73	0.00002
Neisseria sp. Marseille-Q5346	2972775	S	34	62	96	0.00002
Haemophilus haemolyticus	726	S	158	21	179	0.00004
Haemophilus influenzae	727	S	181	472	653	0.00013
Rothia kristinae	37923	S	12	1	13	0.00000
Propionibacterium freudenreichii	1744	S	14	1	15	0.00000
Cutibacterium acnes	1747	S	4490	240	4730	0.00097
Haemophilus parainfluenzae	729	S	2458	299	2757	0.00057
Microbacterium sp. PAMC 28756	1795053	S	22	152	174	0.00004
Moraxella sp. DOX410	3076087	S	109	195	304	0.00006
Corynebacterium aurimucosum	169292	S	67	7	74	0.00002
Neisseria sp. Marseille-Q6792	2937985	S	30	54	84	0.00002
Sphingomonas sp. FARSPH	2219696	S	11	27	38	0.00001
Pseudoxanthomonas mexicana	128785	S	10	6	16	0.00000
Staphylococcus phage StB20	1147043	S	12	19	31	0.00001
Staphylococcus warneri	1292	S	58	23	81	0.00002
Staphylococcus hominis	1290	S	348	27	375	0.00008
Ezakiella coagulans	46507	S	53	6	59	0.00001
Homo sapiens	9606	S	4540586	40887	4581473	0.94290
Brevundimonas vesicularis	41276	S	26	111	137	0.00003
Gordonia alkanivorans	84096	S	20	193	213	0.00004
Streptococcus cristatus	45634	S	31	4	35	0.00001
Neisseria mucosa	488	S	61	151	212	0.00004
Neisseria meningitidis	487	S	31	51	82	0.00002
Neisseria lactamica	486	S	11	20	31	0.00001
Brachybacterium sp. GU-2	3069708	S	153	56	209	0.00004
Neisseria flavescens	484	S	17	23	40	0.00001
Neisseria cinerea	483	S	146	126	272	0.00006
Dietzia lutea	546160	S	23	4	27	0.00001
Mycobacterium intracellulare	1767	S	36	39	75	0.00002
Lactococcus raffinolactis	1366	S	10	1	11	0.00000
Acinetobacter baumannii	470	S	12	164	176	0.00004
Aspergillus puulaauensis	1220207	S	19	11	30	0.00001
Sphingomonas aerolata	185951	S	12	2	14	0.00000
