name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	214	153	367	0.00011
Stenotrophomonas sp. 610A2	3055080	S	13	2	15	0.00000
Kaustia mangrovi	2593653	S	26	3	29	0.00001
Pseudomonas sp. FP453	2954094	S	15	6	21	0.00001
Acinetobacter sp. WCHA45	2004644	S	26	21	47	0.00001
Sphingomonas sp. AAP5	1523415	S	73	39	112	0.00003
Schaalia turicensis	131111	S	10	2	12	0.00000
Amygdalobacter indicium	3029272	S	33	2	35	0.00001
Sphingomonas sp. FARSPH	2219696	S	12	13	25	0.00001
Stenotrophomonas rhizophila	216778	S	25	8	33	0.00001
Acinetobacter pittii	48296	S	49	73	122	0.00004
Paracoccus sp. TOH	1263728	S	12	11	23	0.00001
Corynebacterium doosanense	1121358	S	171	31	202	0.00006
Neisseria subflava	28449	S	445	578	1023	0.00031
Methylorubrum populi	223967	S	84	56	140	0.00004
Aggregatibacter sp. 2125159857	2820817	S	71	19	90	0.00003
Aquabacterium sp. OR-4	2978127	S	11	0	11	0.00000
Burkholderia multivorans	87883	S	92	40	132	0.00004
Corynebacterium freneyi	134034	S	44	7	51	0.00002
Prevotella scopos	589437	S	27	12	39	0.00001
Parvimonas micra	33033	S	18	4	22	0.00001
Sphingomonas hankookensis	563996	S	172	221	393	0.00012
Rhizobium rhizoryzae	451876	S	40	24	64	0.00002
Brevibacterium casei	33889	S	322	90	412	0.00013
Rhodococcus opacus	37919	S	10	8	18	0.00001
Adhaeribacter radiodurans	2745197	S	17	15	32	0.00001
Mycolicibacterium fallax	1793	S	14	4	18	0.00001
Streptococcus sp. S1	3098075	S	47	68	115	0.00004
Ralstonia wenshanensis	2842456	S	133	19	152	0.00005
Mycolicibacterium neoaurum	1795	S	95	11	106	0.00003
Clostridium botulinum	1491	S	36	7	43	0.00001
Halomonas sulfidivorans	2733488	S	319	124	443	0.00014
Humisphaera borealis	2807512	S	10	1	11	0.00000
Methylophilus methylotrophus	17	S	42	2	44	0.00001
Candidatus Ornithobacterium hominis	2497989	S	24	13	37	0.00001
Actinomyces sp. oral taxon 414	712122	S	371	22	393	0.00012
Halomonas sulfidoxydans	2733484	S	36	1148	1184	0.00036
Treponema socranskii	53419	S	14	0	14	0.00000
Prevotella sp. oral taxon 299	652716	S	308	32	340	0.00010
Rhizobium sp. WL3	2603277	S	13	32	45	0.00001
Methylobacterium sp. WL1	2603276	S	25	4	29	0.00001
Neisseria gonorrhoeae	485	S	106	102	208	0.00006
Talaromyces rugulosus	121627	S	124	1	125	0.00004
Cellulomonas fimi	1708	S	26	48	74	0.00002
Nocardioides daphniae	402297	S	11	13	24	0.00001
Sphingobium indicum	332055	S	13	13	26	0.00001
Pararhizobium sp. T808	3031126	S	10	4	14	0.00000
Hydrogenophaga taeniospiralis	65656	S	12	5	17	0.00001
Pseudomonas fragi	296	S	131	124	255	0.00008
Bradyrhizobium guangxiense	1325115	S	13	36	49	0.00002
Pseudomonas fluorescens	294	S	40	41	81	0.00002
Arthrobacter sp. NicSoilB8	2830998	S	15	5	20	0.00001
Microbacterium sediminis	904291	S	12	3	15	0.00000
Corynebacterium striatum	43770	S	93	32	125	0.00004
Corynebacterium urealyticum	43771	S	62	17	79	0.00002
Sphingomonas koreensis	93064	S	61	107	168	0.00005
Campylobacter concisus	199	S	75	4	79	0.00002
Capnocytophaga leadbetteri	327575	S	84	51	135	0.00004
Pseudomonas luteola	47886	S	25	16	41	0.00001
Chryseobacterium camelliae	1265445	S	11	10	21	0.00001
Deinococcus gobiensis	502394	S	83	16	99	0.00003
Schaalia odontolytica	1660	S	1188	149	1337	0.00041
Caulobacter segnis	88688	S	109	69	178	0.00005
Thermus thermophilus	274	S	70	9	79	0.00002
Halomonas sp. JS92-SW72	2306583	S	34	297	331	0.00010
Rheinheimera mangrovi	2498451	S	11	0	11	0.00000
Granulicatella elegans	137732	S	1244	505	1749	0.00054
Sphingopyxis indica	436663	S	40	74	114	0.00004
Streptococcus ilei	1156431	S	46	138	184	0.00006
Streptococcus mitis	28037	S	4610	4556	9166	0.00282
Leclercia adecarboxylata	83655	S	50	39	89	0.00003
Pseudomonas taetrolens	47884	S	13	1	14	0.00000
Microbacterium sp. Clip185	3025663	S	52	6	58	0.00002
Aquincola tertiaricarbonis	391953	S	116	70	186	0.00006
Acinetobacter soli	487316	S	63	84	147	0.00005
Caulobacter rhizosphaerae	2010972	S	10	5	15	0.00000
Pseudomonas oryzihabitans	47885	S	121	63	184	0.00006
Herbaspirillum huttiense	863372	S	22	49	71	0.00002
Halomonas sp. PGE1	2730360	S	16	316	332	0.00010
Capnocytophaga gingivalis	1017	S	91	13	104	0.00003
Halomonas sp. Y3	2956797	S	20	41	61	0.00002
Niveispirillum cyanobacteriorum	1612173	S	66	24	90	0.00003
Mycobacterium sp. SMC-8	2857060	S	14	12	26	0.00001
Streptococcus intermedius	1338	S	31	24	55	0.00002
Curtobacterium sp. MCJR17_043	2175660	S	30	39	69	0.00002
Streptococcus dysgalactiae	1334	S	35	699	734	0.00023
Pantoea piersonii	2364647	S	10	1	11	0.00000
Nocardioides sp. HDW12B	2714939	S	45	19	64	0.00002
Microbacterium sp. YJN-G	2763257	S	31	5	36	0.00001
Mobiluncus sp. Marseille-Q7826	3036302	S	17	4	21	0.00001
Pigmentiphaga sp. H8	2488560	S	23	2	25	0.00001
Deinococcus aetherius	200252	S	976	141	1117	0.00034
Runella slithyformis	106	S	10	1	11	0.00000
Pantoea sp. SOD02	2970818	S	25	5	30	0.00001
Sphingobium fuliginis	336203	S	17	89	106	0.00003
Rothia dentocariosa	2047	S	386	56	442	0.00014
Microbacterium sp. 1S1	2606451	S	69	29	98	0.00003
Cryobacterium sp.	1926290	S	21	4	25	0.00001
Micrococcus porci	2856555	S	2213	673	2886	0.00089
Helcobacillus massiliensis	521392	S	41	2	43	0.00001
Bradyrhizobium diazoefficiens	1355477	S	26	175	201	0.00006
Aeromicrobium sp. HA	3009077	S	14	26	40	0.00001
Ideonella dechloratans	36863	S	17	22	39	0.00001
Arthrobacter sp. KBS0702	2578107	S	30	21	51	0.00002
Halomonas sp. DN3	2953657	S	34	10	44	0.00001
Aeromonas salmonicida	645	S	265	94	359	0.00011
Neisseria zalophi	640030	S	21	0	21	0.00001
Yarrowia lipolytica	4952	S	13	0	13	0.00000
Pseudomonas sivasensis	1880678	S	19	4	23	0.00001
Corynebacterium jeddahense	1414719	S	227	62	289	0.00009
Pseudomonas proteolytica	219574	S	10	13	23	0.00001
Aeromicrobium sp. Leaf245	1736306	S	13	9	22	0.00001
Xanthomonas campestris	339	S	73	49	122	0.00004
Dyella sp. BiH032	3075430	S	12	5	17	0.00001
Capnocytophaga sp. oral taxon 902	2748316	S	12	59	71	0.00002
Nocardioides sp. S5	2017486	S	82	121	203	0.00006
Burkholderia glumae	337	S	27	8	35	0.00001
Intrasporangium calvum	53358	S	14	0	14	0.00000
Saccharomonospora azurea	40988	S	34	28	62	0.00002
Haemophilus sp. oral taxon 036	712310	S	51	45	96	0.00003
Ralstonia insidiosa	190721	S	50	31	81	0.00002
Piscinibacter gummiphilus	946333	S	176	60	236	0.00007
Corynebacterium ihumii	1232427	S	65	124	189	0.00006
Sphingobium sp. KCTC 72723	2733867	S	11	1	12	0.00000
Gulosibacter molinativorax	256821	S	10	1	11	0.00000
Sphingobium sp. JS3065	2970925	S	13	17	30	0.00001
Actinomyces pacaensis	1852377	S	18	0	18	0.00001
Fusobacterium nucleatum	851	S	42	161	203	0.00006
Methylobacterium sp. FF17	2984843	S	49	8	57	0.00002
Halomonas beimenensis	475662	S	21	7	28	0.00001
Massilia oculi	945844	S	24	71	95	0.00003
Brucella sp. HL-2	2986924	S	10	96	106	0.00003
Rhodobacter sp. LPB0142	1850250	S	16	22	38	0.00001
Shewanella algae	38313	S	12	6	18	0.00001
Roseomonas mucosa	207340	S	65	293	358	0.00011
Lysobacter sp. KIS68-7	2904252	S	11	1	12	0.00000
Methylobacterium sp. C1	1479019	S	40	161	201	0.00006
Corynebacterium hadale	2026255	S	17	26	43	0.00001
Halomonas sp. YLGW01	2773308	S	23	10	33	0.00001
Halomonas sp. THAF5a	2587844	S	18	22	40	0.00001
Deinococcus wulumuqiensis	980427	S	97	123	220	0.00007
Selenomonas sp. oral taxon 920	1884263	S	33	20	53	0.00002
Exiguobacterium sp. Helios	2735868	S	13	1	14	0.00000
Acidovorax temperans	80878	S	472	839	1311	0.00040
Xanthomonas translucens	343	S	98	107	205	0.00006
Micrococcus sp. SL257	2995171	S	15	350	365	0.00011
Brevundimonas naejangsanensis	588932	S	11	30	41	0.00001
Janibacter limosus	53458	S	27	2	29	0.00001
Luteimonas sp. MC1572	2799325	S	19	8	27	0.00001
Stenotrophomonas pavanii	487698	S	10	9	19	0.00001
Nocardioides sp. zg-1228	2763008	S	47	46	93	0.00003
Acinetobacter indicus	756892	S	12	5	17	0.00001
Pseudomonas coleopterorum	1605838	S	34	5	39	0.00001
Neochlamydia sp. S13	1353976	S	11	1	12	0.00000
Mitsuaria sp. 7	1658665	S	14	7	21	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	25	13	38	0.00001
Pseudoalteromonas sp. KG3	2951137	S	16	5	21	0.00001
Caldimonas thermodepolymerans	215580	S	12	10	22	0.00001
Streptococcus gwangjuense	1433513	S	284	417	701	0.00022
Pseudomonas sp. CCC3.1	3048607	S	17	2	19	0.00001
Kocuria flava	446860	S	59	7	66	0.00002
Enterobacter roggenkampii	1812935	S	22	42	64	0.00002
Halomonas binhaiensis	2562282	S	15	1	16	0.00000
Fusobacterium canifelinum	285729	S	22	17	39	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	107	330	437	0.00013
Acinetobacter seifertii	1530123	S	19	11	30	0.00001
Mesorhizobium terrae	2725666	S	46	59	105	0.00003
Curtobacterium sp. MR_MD2014	1561023	S	17	5	22	0.00001
Paracoccus contaminans	1945662	S	66	20	86	0.00003
Janibacter indicus	857417	S	261	256	517	0.00016
Nakamurella panacisegetis	1090615	S	16	0	16	0.00000
Pseudomonas chengduensis	489632	S	29	99	128	0.00004
Actinomyces sp. oral taxon 169	712116	S	445	284	729	0.00022
Nocardioides sp. LMS-CY	2840457	S	22	13	35	0.00001
Corynebacterium ureicelerivorans	401472	S	720	144	864	0.00027
Phocaeicola vulgatus	821	S	15	26	41	0.00001
Marinobacter sp. CP1	1671721	S	20	29	49	0.00002
Mycolicibacterium frederiksbergense	117567	S	12	9	21	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	134	88	222	0.00007
Microlunatus phosphovorus	29405	S	26	1	27	0.00001
Facklamia hominis	178214	S	18	3	21	0.00001
Pseudomonas sp. HTZ2	3075220	S	11	110	121	0.00004
Pseudomonas sp. NIBR-H-19	2901380	S	26	8	34	0.00001
Leclercia pneumoniae	2815358	S	13	3	16	0.00000
Nocardioides sp. TF02-7	2917724	S	33	26	59	0.00002
Ascochyta rabiei	5454	S	33	0	33	0.00001
Cellvibrio sp. PSBB023	1945512	S	16	4	20	0.00001
Hymenobacter monticola	1705399	S	18	58	76	0.00002
Streptomyces sp. CdTB01	1725411	S	13	67	80	0.00002
Comamonas flocculans	2597701	S	14	8	22	0.00001
Brevundimonas nasdae	172043	S	13	26	39	0.00001
Arachnia propionica	1750	S	761	27	788	0.00024
Streptococcus sp. Marseille-Q6470	2972784	S	306	242	548	0.00017
Cutibacterium modestum	2559073	S	128	11	139	0.00004
Sphingobium amiense	135719	S	14	44	58	0.00002
Olsenella sp. oral taxon 807	712411	S	40	0	40	0.00001
Micrococcus luteus	1270	S	2336	5720	8056	0.00247
Curtobacterium sp. MCLR17_036	2175620	S	24	12	36	0.00001
Micrococcus lylae	1273	S	174	19	193	0.00006
Dermacoccus nishinomiyaensis	1274	S	1061	132	1193	0.00037
Gordonia sp. WA4-43	2878678	S	35	129	164	0.00005
Kytococcus sedentarius	1276	S	88	8	96	0.00003
Serratia marcescens	615	S	29	134	163	0.00005
Alcaligenes faecalis	511	S	81	69	150	0.00005
Cryobacterium arcticum	670052	S	12	0	12	0.00000
Janthinobacterium sp. J1-1	3065910	S	10	10	20	0.00001
Caulobacter flavus	1679497	S	27	15	42	0.00001
Leptotrichia trevisanii	109328	S	39	16	55	0.00002
Nocardioides faecalis	2803858	S	11	11	22	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	45	42	87	0.00003
Gardnerella vaginalis	2702	S	401	128	529	0.00016
Bradyrhizobium sp. UASWS1016	1566379	S	19	60	79	0.00002
Limnohabitans sp. TEGF004	2986281	S	11	0	11	0.00000
Staphylococcus phage StB12	1147042	S	10	4	14	0.00000
Staphylococcus aureus	1280	S	147	979	1126	0.00035
Staphylococcus haemolyticus	1283	S	124	30	154	0.00005
Staphylococcus epidermidis	1282	S	2047	472	2519	0.00077
Sphingomonas sp. SUN019	2937788	S	11	1	12	0.00000
Staphylococcus xylosus	1288	S	24	3	27	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	55	29	84	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	374	187	561	0.00017
Lactobacillus acidophilus	1579	S	18	12	30	0.00001
Bradyrhizobium sp. 200	2782665	S	12	12	24	0.00001
Mycolicibacterium phocaicum	319706	S	8151	4693	12844	0.00395
Mycolicibacterium aubagnense	319707	S	628	110	738	0.00023
Kitasatospora fiedleri	2991545	S	52	47	99	0.00003
Leptothrix cholodnii	34029	S	11	5	16	0.00000
Deinococcus aquaticus	328692	S	23	6	29	0.00001
Streptococcus salivarius	1304	S	358	366	724	0.00022
Streptococcus sanguinis	1305	S	2225	1212	3437	0.00106
Schaalia meyeri	52773	S	69	4	73	0.00002
Capnocytophaga endodontalis	2708117	S	62	33	95	0.00003
Streptococcus gordonii	1302	S	686	155	841	0.00026
Streptococcus oralis	1303	S	3959	4793	8752	0.00269
Porphyromonas sp. oral taxon 275	712435	S	197	19	216	0.00007
Cardiobacterium hominis	2718	S	888	90	978	0.00030
Streptococcus thermophilus	1308	S	582	204	786	0.00024
Ureaplasma parvum	134821	S	12	0	12	0.00000
Gardnerella swidsinskii	2792979	S	393	309	702	0.00022
Gardnerella leopoldii	2792978	S	76	59	135	0.00004
Nocardioides scoriae	642780	S	14	8	22	0.00001
Nocardioides sp. S-34	3095075	S	32	29	61	0.00002
Neisseria elongata	495	S	471	137	608	0.00019
Halomonas sp. SS10-MC5	2854257	S	19	621	640	0.00020
Neisseria sicca	490	S	1251	1604	2855	0.00088
Bosea sp. AS-1	2015316	S	11	46	57	0.00002
Curtobacterium sp. MCLR17_032	2175650	S	47	9	56	0.00002
Varibaculum prostatecancerukia	2811781	S	76	7	83	0.00003
Bradyrhizobium betae	244734	S	55	529	584	0.00018
Candidatus Endoriftia persephone	393765	S	23	1	24	0.00001
Comamonas sp. B21-038	2918299	S	25	3	28	0.00001
Paucibacter sp. S2-9	3019553	S	16	12	28	0.00001
Halomonas sp. MCCC 1A13316	2733487	S	131	47	178	0.00005
Paracoccus sp. Arc7-R13	2500532	S	26	39	65	0.00002
Treponema sp. OMZ 906	2563662	S	13	20	33	0.00001
Legionella antarctica	2708020	S	10	0	10	0.00000
Mycolicibacterium rufum	318424	S	17	6	23	0.00001
Pseudomonas sp. J380	2605424	S	23	69	92	0.00003
Cupriavidus sp. BIC8F	3079014	S	16	24	40	0.00001
Microbacterium aurum	36805	S	59	8	67	0.00002
Streptococcus australis	113107	S	166	482	648	0.00020
Phnomibacter ginsenosidimutans	2676868	S	10	45	55	0.00002
Corynebacterium fournieri	1852390	S	18	2	20	0.00001
Sodalis ligni	2697027	S	11	1	12	0.00000
Roseateles amylovorans	2978473	S	12	6	18	0.00001
Deinococcus ficus	317577	S	27	3	30	0.00001
Sphingomonas paucimobilis	13689	S	117	108	225	0.00007
Comamonas terrigena	32013	S	76	12	88	0.00003
Aquabacterium sp. J223	2898431	S	11	4	15	0.00000
Pedobacter sp. SL55	2995161	S	15	2	17	0.00001
Sphingomonas sp. J315	2898433	S	14	4	18	0.00001
Pseudomonas alcaligenes	43263	S	16	8	24	0.00001
Micrococcus sp. KBS0714	1179670	S	32	398	430	0.00013
Lysobacter lycopersici	1324796	S	12	2	14	0.00000
Diaphorobacter sp. ED-3	3016636	S	13	199	212	0.00007
Hydrogenophaga crocea	2716225	S	59	44	103	0.00003
Corynebacterium durum	61592	S	1576	28	1604	0.00049
Clavibacter californiensis	1401995	S	47	38	85	0.00003
Massilia sp. LPB0304	2769491	S	17	24	41	0.00001
Bradyrhizobium sp. ORS 285	115808	S	14	9	23	0.00001
Sphingopyxis sp. FD7	1914525	S	26	44	70	0.00002
Methylophilus sp. TWE2	1662285	S	22	1	23	0.00001
Shinella zoogloeoides	352475	S	22	69	91	0.00003
Paraburkholderia sabiae	273251	S	11	7	18	0.00001
Pseudomonas graminis	158627	S	19	8	27	0.00001
Prevotella nigrescens	28133	S	77	37	114	0.00004
Prevotella melaninogenica	28132	S	721	349	1070	0.00033
Baekduia soli	496014	S	11	5	16	0.00000
Prevotella veroralis	28137	S	19	4	23	0.00001
Segatella oris	28135	S	68	18	86	0.00003
Campylobacter gracilis	824	S	28	0	28	0.00001
Pantoea dispersa	59814	S	38	5	43	0.00001
Pseudomonas sp. FP215	2738126	S	29	216	245	0.00008
Opitutus sp. GAS368	1882749	S	15	2	17	0.00001
Barrientosiimonas endolithica	1535208	S	55	11	66	0.00002
Mycobacterium dioxanotrophicus	482462	S	19	7	26	0.00001
Acinetobacter sp. TAC-1	3027470	S	18	24	42	0.00001
Leishmania mexicana	5665	S	68	3	71	0.00002
Marnyiella aurantia	2758037	S	10	8	18	0.00001
Serratia odorifera	618	S	10	1	11	0.00000
Iamia sp. SCSIO 61187	2722752	S	19	31	50	0.00002
Halomonas sp. NyZ770	2883106	S	24	162	186	0.00006
Candidatus Nanosynbacter featherlites	2572088	S	112	49	161	0.00005
Aggregatibacter sp. oral taxon 513	712150	S	75	49	124	0.00004
Miltoncostaea oceani	2843216	S	10	0	10	0.00000
Sphingomonas naphthae	1813468	S	46	43	89	0.00003
Pseudomonas sihuiensis	1274359	S	10	39	49	0.00002
Thermus scotoductus	37636	S	26	16	42	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	114	26	140	0.00004
Gordonia otitidis	249058	S	85	7	92	0.00003
Granulicatella adiacens	46124	S	236	25	261	0.00008
Abiotrophia defectiva	46125	S	1489	503	1992	0.00061
Actinomyces israelii	1659	S	49	1	50	0.00002
Brenneria rubrifaciens	55213	S	16	0	16	0.00000
Bradyrhizobium sp. CCBAU 53421	1325120	S	21	25	46	0.00001
Pseudoglutamicibacter albus	98671	S	25	9	34	0.00001
Actinomyces viscosus	1656	S	79	8	87	0.00003
Kocuria varians	1272	S	60	12	72	0.00002
Actinomyces naeslundii	1655	S	4082	571	4653	0.00143
Methylobacterium organophilum	410	S	26	14	40	0.00001
Brevundimonas sp. 'scallop'	2562582	S	15	94	109	0.00003
Agrobacterium pusense	648995	S	267	902	1169	0.00036
Acinetobacter johnsonii	40214	S	159	153	312	0.00010
Acinetobacter junii	40215	S	42	107	149	0.00005
Acinetobacter radioresistens	40216	S	132	19	151	0.00005
Bradyrhizobium sp. 186	2782654	S	16	19	35	0.00001
Flintibacter sp. KGMB00164	2610895	S	17	1	18	0.00001
Microbacterium sp. zg-B185	3049070	S	11	0	11	0.00000
Microbacterium sp. zg-Y625	3049071	S	12	2	14	0.00000
Stenotrophomonas sp. 169	2770322	S	10	1	11	0.00000
Corynebacterium simulans	146827	S	38	13	51	0.00002
Methylobacterium currus	2051553	S	30	10	40	0.00001
Denitratisoma sp. DHT3	1981880	S	15	9	24	0.00001
Hydrogenophilus thermoluteolus	297	S	353	18	371	0.00011
Microvirga ossetica	1882682	S	17	7	24	0.00001
Rhodanobacter thiooxydans	416169	S	22	45	67	0.00002
Achromobacter denitrificans	32002	S	12	4	16	0.00000
Qipengyuania sediminis	1532023	S	18	4	22	0.00001
Bradyrhizobium sp. ORS 278	114615	S	12	7	19	0.00001
Cupriavidus basilensis	68895	S	22	21	43	0.00001
Mixta hanseatica	2872648	S	16	11	27	0.00001
Methylobacterium nodulans	114616	S	10	1	11	0.00000
Ottowia testudinis	2816950	S	12	1	13	0.00000
Streptococcus infantis	68892	S	133	70	203	0.00006
Frigoribacterium sp. SL97	2994664	S	16	3	19	0.00001
Enterobacter soli	885040	S	13	5	18	0.00001
Janthinobacterium rivuli	2751478	S	10	37	47	0.00001
Staphylococcus cohnii	29382	S	20	4	24	0.00001
Staphylococcus caprae	29380	S	14	2	16	0.00000
Stenotrophomonas maltophilia	40324	S	289	642	931	0.00029
Thiomonas intermedia	926	S	21	18	39	0.00001
Staphylococcus saprophyticus	29385	S	63	9	72	0.00002
Pannonibacter phragmitetus	121719	S	18	42	60	0.00002
Kocuria rhizophila	72000	S	81	33	114	0.00004
Caulobacter sp. FWC26	69665	S	144	143	287	0.00009
Staphylococcus capitis	29388	S	248	83	331	0.00010
Acinetobacter haemolyticus	29430	S	10	5	15	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	163	13	176	0.00005
Streptococcus parauberis	1348	S	22	5	27	0.00001
Enterobacter sp. T2	2707174	S	12	196	208	0.00006
Lautropia mirabilis	47671	S	2879	406	3285	0.00101
Microbacterium pygmaeum	370764	S	25	0	25	0.00001
Mycobacterium sp. Z3061	3073562	S	12	4	16	0.00000
Sphingomonas radiodurans	2890321	S	16	1	17	0.00001
Pseudomonas sp. MPC6	2498848	S	17	5	22	0.00001
Lactobacillus crispatus	47770	S	57	17	74	0.00002
Streptococcus vestibularis	1343	S	15	11	26	0.00001
Rhodococcus sp. SGAir0479	2567884	S	18	6	24	0.00001
Streptococcus toyakuensis	2819619	S	464	1013	1477	0.00045
Pseudomonas versuta	1788301	S	65	8	73	0.00002
Ferribacterium limneticum	76259	S	34	34	68	0.00002
Carnobacterium inhibens	147709	S	26	3	29	0.00001
Microbacterium sp. BDGP8	3035531	S	75	16	91	0.00003
Janibacter sp. YB324	2761047	S	105	153	258	0.00008
Aeromonas allosaccharophila	656	S	10	10	20	0.00001
Pseudomonas lundensis	86185	S	13	1	14	0.00000
Gordonia terrae	2055	S	41	7	48	0.00001
Gordonia bronchialis	2054	S	14	1	15	0.00000
Streptococcus pseudopneumoniae	257758	S	198	315	513	0.00016
Thermus parvatiensis	456163	S	58	55	113	0.00003
Microbacterium sp. PM5	2014534	S	10018	679	10697	0.00329
Nocardioides cynanchi	2558918	S	26	9	35	0.00001
Acinetobacter lwoffii	28090	S	26	50	76	0.00002
Aeromonas veronii	654	S	14	17	31	0.00001
Methylobacterium aquaticum	270351	S	13	4	17	0.00001
Halomonas sp. 3H	2952527	S	16	16	32	0.00001
Paracoccus marcusii	59779	S	34	30	64	0.00002
Sphingobium sp. RAC03	1843368	S	32	11	43	0.00001
Limnobacter sp. SAORIC-580	2732163	S	79	2	81	0.00002
Micrococcus yunnanensis	566027	S	88	1018	1106	0.00034
Corynebacterium gottingense	2041036	S	21	26	47	0.00001
Neisseria sp. oral taxon 014	641148	S	417	138	555	0.00017
Pseudomonas sp. Lz4W	1206777	S	52	8	60	0.00002
Microbacterium sp. 10M-3C3	2483401	S	10	1	11	0.00000
Massilia sp. REN29	3068633	S	10	17	27	0.00001
Stenotrophomonas sp. LM091	1904944	S	31	82	113	0.00003
Pseudoxanthomonas spadix	415229	S	12	4	16	0.00000
Luteimonas fraxinea	2901869	S	13	3	16	0.00000
Fusobacterium periodonticum	860	S	25	71	96	0.00003
Acinetobacter towneri	202956	S	31	69	100	0.00003
Prevotella jejuni	1177574	S	123	51	174	0.00005
Methylobacterium sp. 17Sr1-1	2202826	S	48	17	65	0.00002
Roseateles sp. DAIF2	2714952	S	19	14	33	0.00001
Sphingomonas sp. CV7422	3018036	S	58	35	93	0.00003
Marisediminicola antarctica	674079	S	33	1	34	0.00001
Thermobifida fusca	2021	S	14	25	39	0.00001
Ensifer adhaerens	106592	S	17	8	25	0.00001
Sphingomonas melonis	152682	S	122	812	934	0.00029
Kocuria indica	1049583	S	76	38	114	0.00004
Deinococcus sp. QL22	2939437	S	11	1	12	0.00000
Veillonella nakazawae	2682456	S	10	10	20	0.00001
Veillonella sp. S12025-13	2682455	S	42	31	73	0.00002
Pseudomonas sp. BO3-4	3094916	S	13	677	690	0.00021
Nakamurella multipartita	53461	S	10	0	10	0.00000
Exiguobacterium acetylicum	41170	S	45	23	68	0.00002
Pseudoxanthomonas sp. SL93	2995142	S	15	3	18	0.00001
Bradyrhizobium quebecense	2748629	S	18	42	60	0.00002
Corynebacterium lujinxingii	2763010	S	29	4	33	0.00001
Parageobacillus genomosp. 1	1295642	S	16	5	21	0.00001
Opitutus terrae	107709	S	14	0	14	0.00000
Staphylococcus auricularis	29379	S	24	1	25	0.00001
Streptomyces sp. NA04227	2742136	S	12	25	37	0.00001
Microbacterium sp. No. 7	1714373	S	64	11	75	0.00002
Pseudomonas sp. DTU12.1	2654238	S	11	80	91	0.00003
Pedobacter sp. G11	2482728	S	16	5	21	0.00001
Schlegelella aquatica	376175	S	113	50	163	0.00005
Veillonella atypica	39777	S	25	1	26	0.00001
Shewanella xiamenensis	332186	S	45	140	185	0.00006
Sphingomonas xanthus	2594473	S	10	1	11	0.00000
Lysobacter oculi	2698682	S	11	3	14	0.00000
Veillonella dispar	39778	S	26	10	36	0.00001
Lawsonella clevelandensis	1528099	S	40	1	41	0.00001
Brevundimonas diminuta	293	S	40	202	242	0.00007
Psychrobacter sanguinis	861445	S	36	4	40	0.00001
Pseudoduganella flava	871742	S	13	22	35	0.00001
Duffyella gerundensis	1619313	S	30	2	32	0.00001
Brevundimonas albigilva	1312364	S	71	88	159	0.00005
uncultured Brevundimonas sp.	213418	S	66	258	324	0.00010
Clavibacter capsici	1874630	S	33	14	47	0.00001
Ralstonia pickettii	329	S	756	304	1060	0.00033
Escherichia coli	562	S	29	583	612	0.00019
Dyella thiooxydans	445710	S	43	27	70	0.00002
Porphyromonas gingivalis	837	S	39	12	51	0.00002
Brevundimonas sp. C43	3068314	S	23	140	163	0.00005
Nocardioides rotundus	1774216	S	44	31	75	0.00002
Bacteroides heparinolyticus	28113	S	22	59	81	0.00002
Sphingobium cloacae	120107	S	42	154	196	0.00006
Cupriavidus metallidurans	119219	S	23	19	42	0.00001
Pseudomonas yamanorum	515393	S	16	9	25	0.00001
Brevundimonas sp. DS20	1532555	S	49	134	183	0.00006
Sphingopyxis sp. QXT-31	1357916	S	14	18	32	0.00001
Streptomyces avermitilis	33903	S	14	41	55	0.00002
Verminephrobacter eiseniae	364317	S	20	1	21	0.00001
Rhodopseudomonas boonkerdii	475937	S	88	111	199	0.00006
Pseudomonas rhodesiae	76760	S	32	13	45	0.00001
Corynebacterium singulare	161899	S	23	5	28	0.00001
Dietzia kunjamensis	322509	S	38	21	59	0.00002
Tsukamurella tyrosinosolvens	57704	S	31	2	33	0.00001
Streptococcus sp. A12	1759399	S	140	129	269	0.00008
Paenacidovorax monticola	1926868	S	21	8	29	0.00001
Bergeyella cardium	1585976	S	21	7	28	0.00001
Ensifer sp. PDNC004	2811423	S	19	16	35	0.00001
Pseudomonas guguanensis	1198456	S	18	14	32	0.00001
Plantibacter flavus	150123	S	18	7	25	0.00001
Bifidobacterium adolescentis	1680	S	18	23	41	0.00001
Acinetobacter sp. ACNIH1	1636603	S	11	57	68	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	162	106	268	0.00008
Aerococcus urinaeequi	51665	S	76	34	110	0.00003
Sphingopyxis sp. PET50	2976533	S	13	7	20	0.00001
Streptococcus sp. NPS 308	1902136	S	49	63	112	0.00003
Mycolicibacterium fortuitum	1766	S	37	9	46	0.00001
Bradyrhizobium prioritasuperba	2854389	S	18	3	21	0.00001
Curtobacterium sp. DN_7.5	3049047	S	13	2	15	0.00000
Gardnerella piotii	2792977	S	67	60	127	0.00004
Stutzerimonas frequens	2968969	S	12	16	28	0.00001
Aspergillus luchuensis	1069201	S	26	0	26	0.00001
Listeria newyorkensis	1497681	S	17	0	17	0.00001
Corynebacterium kroppenstedtii	161879	S	144	3	147	0.00005
Paracoccus versutus	34007	S	14	15	29	0.00001
Stakelama sp. W311	3075605	S	16	1	17	0.00001
Sphingobium yanoikuyae	13690	S	141	330	471	0.00014
Streptococcus suis	1307	S	13	12	25	0.00001
Sphingobium sp. CAP-1	2676077	S	31	44	75	0.00002
Streptomyces collinus	42684	S	13	86	99	0.00003
Sphingopyxis sp. EG6	1874061	S	51	103	154	0.00005
Paracoccus sanguinis	1545044	S	92	38	130	0.00004
Deinococcus sp. NW-56	2080419	S	270	122	392	0.00012
Rothia mucilaginosa	43675	S	821	39	860	0.00026
Neisseria sp. RH3002v2g	1871109	S	68	134	202	0.00006
Porphyrobacter sp. HT-58-2	2023229	S	15	5	20	0.00001
Halorubrum salinarum	2739057	S	13	4	17	0.00001
Citrobacter freundii	546	S	12	135	147	0.00005
Capnocytophaga ochracea	1018	S	44	107	151	0.00005
Pantoea agglomerans	549	S	198	50	248	0.00008
Cellvibrio sp. KY-GH-1	2303332	S	17	14	31	0.00001
Capnocytophaga sputigena	1019	S	761	293	1054	0.00032
Streptococcus pyogenes	1314	S	10	10	20	0.00001
Streptococcus pneumoniae	1313	S	1466	4225	5691	0.00175
Methylibium petroleiphilum	105560	S	10	10	20	0.00001
Halomonas sp. M4R1S46	2982692	S	73	35	108	0.00003
Halomonas sp. LR3S48	2982694	S	243	105	348	0.00011
Streptococcus parasanguinis	1318	S	50	59	109	0.00003
Bradyrhizobium erythrophlei	1437360	S	41	8	49	0.00002
Curtobacterium sp. MCLR17_007	2175648	S	58	9	67	0.00002
Sandaracinobacteroides saxicola	2759707	S	14	0	14	0.00000
Curtobacterium sp. MCPF17_002	2175645	S	22	5	27	0.00001
Microbacterium sp. J1-1	2992441	S	80	135	215	0.00007
Brachybacterium sp. SGAir0954	2571029	S	43	32	75	0.00002
Intestinibacillus sp. NTUH-41-i26	3079303	S	10	2	12	0.00000
Leifsonia sp. 21MFCrub1.1	1798223	S	11	0	11	0.00000
Segatella copri	165179	S	60	21	81	0.00002
Rhodococcus fascians	1828	S	128	16	144	0.00004
Streptococcus sp. 116-D4	2598453	S	262	169	431	0.00013
Bradyrhizobium sp. CIAT3101	439387	S	43	36	79	0.00002
Modestobacter marinus	477641	S	50	4	54	0.00002
Methylobacterium mesophilicum	39956	S	28	4	32	0.00001
Exiguobacterium sibiricum	332410	S	90	9	99	0.00003
Shinella sp. XGS7	2877941	S	28	22	50	0.00002
Lancefieldella parvula	1382	S	20	0	20	0.00001
Actinomyces sp. oral taxon 171	706438	S	376	92	468	0.00014
Microbacterium proteolyticum	1572644	S	44	8	52	0.00002
Microbacterium protaetiae	2509458	S	24	1	25	0.00001
Xylophilus rhododendri	2697032	S	12	4	16	0.00000
Stutzerimonas stutzeri	316	S	233	183	416	0.00013
Sphingomonas sp. NBWT7	2596913	S	14	6	20	0.00001
Corynebacterium atypicum	191610	S	30	4	34	0.00001
Paraburkholderia phenoliruptrix	252970	S	32	21	53	0.00002
Neisseria macacae	496	S	592	960	1552	0.00048
Brevibacterium aurantiacum	273384	S	598	886	1484	0.00046
Cutibacterium avidum	33010	S	81	10	91	0.00003
Cutibacterium granulosum	33011	S	276	24	300	0.00009
Leptotrichia sp. HMT-225	3058373	S	22	18	40	0.00001
Achromobacter xylosoxidans	85698	S	31	103	134	0.00004
Prevotella corporis	28128	S	59	48	107	0.00003
Prevotella denticola	28129	S	12	4	16	0.00000
Thermomonas aquatica	2202149	S	16	20	36	0.00001
Porphyromonas endodontalis	28124	S	31	8	39	0.00001
Prevotella bivia	28125	S	48	10	58	0.00002
Brevibacterium luteolum	199591	S	96	13	109	0.00003
Microbacterium paraoxydans	199592	S	184	1343	1527	0.00047
Pseudomonas sp. SCA2728.1_7	2825975	S	18	20	38	0.00001
Collinsella aerofaciens	74426	S	11	2	13	0.00000
Luteimonas sp. S4-F44	2925842	S	10	2	12	0.00000
Epilithonimonas zeae	1416779	S	13	8	21	0.00001
Brevundimonas sp. M20	2591463	S	37	8	45	0.00001
Peteryoungia desertarenae	1813451	S	12	4	16	0.00000
Dermabacter jinjuensis	1667168	S	22	9	31	0.00001
Corynebacterium incognita	2754725	S	28	2	30	0.00001
Halomonas sp. CKK8	3036127	S	42	23	65	0.00002
Massilia sp. NP310	2861282	S	23	84	107	0.00003
Pseudomonas sp. phDV1	253237	S	18	127	145	0.00004
Brachybacterium halotolerans	2795215	S	10	1	11	0.00000
Microbacterium sp. PAMC22086	2861281	S	29	82	111	0.00003
Brevundimonas sp. PAMC22021	2861285	S	13	5	18	0.00001
Corynebacterium resistens	258224	S	16	6	22	0.00001
Acidovorax sp. JMULE5	2518343	S	85	25	110	0.00003
Aeromicrobium chenweiae	2079793	S	15	26	41	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	267	181	448	0.00014
Asticcacaulis excentricus	78587	S	807	155	962	0.00030
Corynebacterium variabile	1727	S	12	2	14	0.00000
Alphapapillomavirus 4	337043	S	11	0	11	0.00000
Mycolicibacterium smegmatis	1772	S	22	4	26	0.00001
Corynebacterium appendicis	163202	S	31	5	36	0.00001
Deinococcus metallilatus	1211322	S	153	71	224	0.00007
Pseudomonas simiae	321846	S	28	10	38	0.00001
Agromyces archimandritae	2781962	S	27	23	50	0.00002
Agrobacterium vaccinii	2735528	S	38	7	45	0.00001
Corynebacterium imitans	156978	S	40	6	46	0.00001
Vibrio furnissii	29494	S	48	10	58	0.00002
Corynebacterium riegelii	156976	S	15	2	17	0.00001
Pseudomonas sp. B21-040	2895486	S	17	4	21	0.00001
Peptoniphilus sp. SAHP1	2948573	S	19	28	47	0.00001
Raoultella planticola	575	S	15	20	35	0.00001
Stomatobaculum sp. F0698	3059030	S	20	1	21	0.00001
Halomonas socia	1081866	S	87	32	119	0.00004
Lysobacter enzymogenes	69	S	27	97	124	0.00004
Nocardioides sp. B-3	2895565	S	17	8	25	0.00001
Pseudomonas gozinkensis	2774461	S	24	18	42	0.00001
Neisseria chenwenguii	1853278	S	17	0	17	0.00001
Brevundimonas sp. SGAir0440	2579977	S	69	198	267	0.00008
Roseovarius sp. SCSIO 43702	2823043	S	34	12	46	0.00001
Weissella confusa	1583	S	39	1	40	0.00001
Nocardioides anomalus	2712223	S	28	16	44	0.00001
Lactobacillus delbrueckii	1584	S	85	9	94	0.00003
Ancylobacter polymorphus	223390	S	24	29	53	0.00002
Neisseria wadsworthii	607711	S	17	3	20	0.00001
Aggregatibacter aphrophilus	732	S	1605	267	1872	0.00058
Haemophilus parahaemolyticus	735	S	178	21	199	0.00006
Duganella dendranthematis	2728021	S	28	34	62	0.00002
Avian endogenous retrovirus EAV-HP	93465	S	49	0	49	0.00002
Candidatus Protochlamydia naegleriophila	389348	S	26	4	30	0.00001
Dolosigranulum pigrum	29394	S	52	1	53	0.00002
Kingella oralis	505	S	163	11	174	0.00005
Kingella denitrificans	502	S	2350	637	2987	0.00092
Gemella morbillorum	29391	S	207	50	257	0.00008
Sphingomonas sp. NIC1	1961362	S	26	75	101	0.00003
Variovorax paradoxus	34073	S	22	23	45	0.00001
Lactococcus cremoris	1359	S	21	11	32	0.00001
Lactococcus lactis	1358	S	151	98	249	0.00008
Microbacterium atlanticum	2782168	S	12	0	12	0.00000
Arachidicoccus sp. BS20	1850526	S	17	23	40	0.00001
Bradyrhizobium roseus	3056648	S	26	10	36	0.00001
Microbacterium luteum	2782167	S	51	9	60	0.00002
Pseudomonas sp. FJ2-5-13	2976884	S	14	34	48	0.00001
Morococcus cerebrosus	1056807	S	280	907	1187	0.00036
Gemella haemolysans	1379	S	881	84	965	0.00030
Ottowia sp. oral taxon 894	1658672	S	102	13	115	0.00004
Moraxella sp. DOX410	3076087	S	259	542	801	0.00025
Methylobacterium sp. 391_Methyba4	3038924	S	66	239	305	0.00009
Sphingomonas sp. HMP9	1517554	S	38	20	58	0.00002
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	15	0	15	0.00000
Deinococcus rubellus	1889240	S	11	2	13	0.00000
Microbacterium hominis	162426	S	27	76	103	0.00003
Saccharomyces cerevisiae	4932	S	16	10	26	0.00001
Capnocytophaga haemolytica	45243	S	30	2	32	0.00001
Bacteriovorax stolpii	960	S	18	0	18	0.00001
Sphingomonas taxi	1549858	S	43	9	52	0.00002
Oligella urethralis	90245	S	16	14	30	0.00001
Mycolicibacterium sp. HK-90	3056937	S	26	1601	1627	0.00050
Novosphingobium sp. KACC 22771	3025670	S	126	34	160	0.00005
Paraburkholderia acidiphila	2571747	S	27	10	37	0.00001
Brucella pseudintermedia	370111	S	40	64	104	0.00003
Halomonas alkalicola	1930622	S	49	581	630	0.00019
Acidovorax carolinensis	553814	S	38	50	88	0.00003
Thermus sp. NEB1569	2918899	S	43	17	60	0.00002
Thermoanaerobacterium thermosaccharolyticum	1517	S	14	17	31	0.00001
Bradyrhizobium sp. CCBAU 051011	858422	S	10	7	17	0.00001
Paraburkholderia acidisoli	2571748	S	10	3	13	0.00000
Clostridium tetani	1513	S	19	51	70	0.00002
Mogibacterium diversum	114527	S	46	4	50	0.00002
Ottowia sp. SB7-C50	3081231	S	14	8	22	0.00001
Corynebacterium xerosis	1725	S	31	6	37	0.00001
Acidovorax sp. KKS102	358220	S	208	162	370	0.00011
Corynebacterium coyleae	53374	S	140	19	159	0.00005
Paracoccus sp. AK26	2589076	S	74	27	101	0.00003
Caulobacter vibrioides	155892	S	108	102	210	0.00006
Caulobacter sp. S6	2823693	S	19	2	21	0.00001
Pseudoxanthomonas sp. X-1	2571115	S	38	39	77	0.00002
Pseudoxanthomonas suwonensis	314722	S	18	6	24	0.00001
Pseudomonas psychrotolerans	237610	S	41	13	54	0.00002
Brevundimonas sp.	1871086	S	25	45	70	0.00002
Microbacterium oleivorans	273677	S	29	2	31	0.00001
Bradyrhizobium sp. BTAi1	288000	S	68	33	101	0.00003
Capillimicrobium parvum	2884022	S	18	7	25	0.00001
Rhodopseudomonas sp. SK50-23	340268	S	12	7	19	0.00001
Sphingopyxis macrogoltabida	33050	S	22	36	58	0.00002
Sphingomonas sanguinis	33051	S	30	12	42	0.00001
Rothia aeria	172042	S	1524	213	1737	0.00053
Neisseria perflava	33053	S	22	340	362	0.00011
Acidovorax sp. 1608163	2478662	S	38	8	46	0.00001
Chryseobacterium sp. 3008163	2478663	S	16	9	25	0.00001
Microbacterium testaceum	2033	S	30	4	34	0.00001
Ralstonia mannitolilytica	105219	S	57	49	106	0.00003
Halomonas elongata	2746	S	48	7	55	0.00002
Pluralibacter gergoviae	61647	S	14	4	18	0.00001
Comamonas aquatica	225991	S	47	42	89	0.00003
Saccharothrix syringae	103733	S	12	24	36	0.00001
Nitrosomonas sp. sh817	3070658	S	14	12	26	0.00001
Methylobacterium brachiatum	269660	S	56	23	79	0.00002
Streptococcus sp. oral taxon 064	712624	S	36	286	322	0.00010
Acinetobacter ursingii	108980	S	54	116	170	0.00005
Acinetobacter schindleri	108981	S	328	192	520	0.00016
Streptococcus sp. oral taxon 061	712623	S	145	125	270	0.00008
Pseudomonas protegens	380021	S	31	58	89	0.00003
Pseudomonas knackmussii	65741	S	36	21	57	0.00002
Pseudomonas antarctica	219572	S	22	27	49	0.00002
Rhodopseudomonas sp. BAL398	3034676	S	10	14	24	0.00001
Acinetobacter sp. WY4	2708348	S	11	28	39	0.00001
Massilia sp. WG5	1707785	S	21	50	71	0.00002
Aeromonas caviae	648	S	26	128	154	0.00005
Actinomyces oris	544580	S	6756	5016	11772	0.00362
Nocardioides aromaticivorans	200618	S	14	18	32	0.00001
Novosphingobium resinovorum	158500	S	52	50	102	0.00003
Corynebacterium faecale	1758466	S	27	4	31	0.00001
Curtobacterium sp. 24E2	2804758	S	21	15	36	0.00001
Sphingopyxis sp. BSN-002	2911495	S	14	7	21	0.00001
Selenomonas sputigena	69823	S	14	0	14	0.00000
Maribacter hydrothermalis	1836467	S	11	2	13	0.00000
Methylobacterium radiotolerans	31998	S	247	490	737	0.00023
Pseudomonas sp. HR96	1027966	S	11	1	12	0.00000
Staphylococcus saccharolyticus	33028	S	17	1	18	0.00001
Corynebacterium sp. FDAARGOS 1242	2778078	S	13	45	58	0.00002
Brevundimonas pondensis	2774189	S	37	27	64	0.00002
Actinomyces respiraculi	2744574	S	11	0	11	0.00000
Agrobacterium tumefaciens	358	S	94	133	227	0.00007
Propioniciclava sp. MC1595	2760308	S	12	1	13	0.00000
Anoxybacillus flavithermus	33934	S	67	35	102	0.00003
Brachybacterium huguangmaarense	1652028	S	18	2	20	0.00001
Deinococcus puniceus	1182568	S	10	4	14	0.00000
Candidatus Nitrosocosmicus oleophilus	1353260	S	16	0	16	0.00000
Arachnia rubra	1547448	S	2382	105	2487	0.00076
Murine leukemia virus	11786	S	22	7	29	0.00001
Epilithonimonas vandammei	2487072	S	15	69	84	0.00003
Luteimonas sp. YGD11-2	2508168	S	34	23	57	0.00002
Sinorhizobium terangae	110322	S	22	5	27	0.00001
Enhydrobacter sp.	1894999	S	39	3	42	0.00001
Nocardioides sp. W7	2931390	S	12	8	20	0.00001
Kocuria palustris	71999	S	448	54	502	0.00015
Sediminibacterium sp. TEGAF015	575378	S	22	88	110	0.00003
Mycobacteroides chelonae	1774	S	76	12	88	0.00003
Roseomonas gilardii	257708	S	25	10	35	0.00001
Veillonella parvula	29466	S	2440	163	2603	0.00080
Malassezia restricta	76775	S	1999	118	2117	0.00065
Corynebacterium genitalium	38288	S	20	1	21	0.00001
Prevotella histicola	470565	S	32	4	36	0.00001
Caldimonas brevitalea	413882	S	13	2	15	0.00000
Corynebacterium matruchotii	43768	S	381	5	386	0.00012
Corynebacterium amycolatum	43765	S	46	122	168	0.00005
Aeromonas sp. FDAARGOS 1416	2778065	S	14	36	50	0.00002
Comamonas testosteroni	285	S	87	201	288	0.00009
Pseudomonas aeruginosa	287	S	67	482	549	0.00017
Rhizobium rosettiformans	1368430	S	13	32	45	0.00001
Leptotrichia buccalis	40542	S	20	10	30	0.00001
Hydrogenophaga sp. SNF1	3098762	S	55	60	115	0.00004
Chryseobacterium daecheongense	192389	S	55	26	81	0.00002
Sphingobium xenophagum	121428	S	68	115	183	0.00006
Brevundimonas fontaquae	2813778	S	34	132	166	0.00005
Bradyrhizobium sp. 170	2782641	S	14	16	30	0.00001
Corynebacterium accolens	38284	S	111	139	250	0.00008
Bradyrhizobium sediminis	2840469	S	24	10	34	0.00001
Corynebacterium afermentans	38286	S	106	48	154	0.00005
Bradyrhizobium commune	83627	S	10	6	16	0.00000
Corynebacterium pyruviciproducens	598660	S	64	56	120	0.00004
Corynebacterium jeikeium	38289	S	39	18	57	0.00002
Bradyrhizobium sp. SK17	2057741	S	689	1077	1766	0.00054
Pedobacter aquae	2605747	S	12	1	13	0.00000
Brachybacterium faecium	43669	S	11	0	11	0.00000
Pahexavirus PHL092M00	1982282	S	15	64	79	0.00002
Croceicoccus marinus	450378	S	10	38	48	0.00001
Campylobacter showae	204	S	292	39	331	0.00010
Rothia amarae	169480	S	23	6	29	0.00001
Methylorubrum extorquens	408	S	39	60	99	0.00003
Nocardioides panacis	2849501	S	39	17	56	0.00002
Methylorubrum sp. B1-46	2897334	S	19	8	27	0.00001
Roseomonas sp. OT10	2897332	S	20	11	31	0.00001
Eikenella corrodens	539	S	149	35	184	0.00006
Neisseria bacilliformis	267212	S	12	1	13	0.00000
Lacticaseibacillus rhamnosus	47715	S	41	3	44	0.00001
Elizabethkingia bruuniana	1756149	S	14	49	63	0.00002
Campylobacter rectus	203	S	31	4	35	0.00001
Deinococcus geothermalis	68909	S	205	270	475	0.00015
Sphingobium baderi	1332080	S	12	71	83	0.00003
Chryseobacterium indologenes	253	S	16	19	35	0.00001
Fannyhessea vaginae	82135	S	136	10	146	0.00004
Acidovorax sp. RAC01	1842533	S	17	10	27	0.00001
Blastomonas sp. RAC04	1842535	S	10	16	26	0.00001
Paracoccus yeei	147645	S	160	328	488	0.00015
Methylobacterium oryzae	334852	S	13	16	29	0.00001
Gemella sanguinis	84135	S	26	3	29	0.00001
Brevundimonas mediterranea	74329	S	26	27	53	0.00002
Abyssicoccus albus	1817405	S	27	1	28	0.00001
Prevotella intermedia	28131	S	35	32	67	0.00002
Actinomyces sp. HMT 175	2789425	S	283	509	792	0.00024
Actinomyces sp. HMT897	2789424	S	64	139	203	0.00006
Candidatus Nanosynbacter sp. HMT-352	2899133	S	98	75	173	0.00005
Hydrogenophaga sp. YM1	2806262	S	81	73	154	0.00005
Nocardioides sp. cx-173	2898796	S	16	10	26	0.00001
Brevundimonas vesicularis	41276	S	16	81	97	0.00003
Pseudomonas mendocina	300	S	18	9	27	0.00001
Pseudomonas oleovorans	301	S	37	204	241	0.00007
Pseudomonas sp. CCI1.1	3048613	S	17	218	235	0.00007
Pseudomonas putida	303	S	83	273	356	0.00011
Ralstonia solanacearum	305	S	24	12	36	0.00001
Fusobacterium polymorphum	76857	S	34	130	164	0.00005
Sphingomonas alpina	653931	S	11	0	11	0.00000
Rahnella inusitata	58169	S	55	13	68	0.00002
Brevundimonas sp. BT-123	2986928	S	26	82	108	0.00003
Mycobacterium sp. Aquia_216	2991729	S	19	5	24	0.00001
Mycobacterium sp. Aquia_213	2991728	S	30	18	48	0.00001
Leptotrichia hongkongensis	554406	S	59	39	98	0.00003
Asticcacaulis sp. AND118	2840468	S	91	23	114	0.00004
Mycolicibacterium austroafricanum	39687	S	11	81	92	0.00003
Saccharomonospora glauca	40990	S	16	13	29	0.00001
Bradyrhizobium symbiodeficiens	1404367	S	25	159	184	0.00006
Blastochloris tepida	2233851	S	21	8	29	0.00001
Streptococcus sp. D7B5	3038077	S	120	553	673	0.00021
Paenibacillus sp. B01	2660554	S	18	0	18	0.00001
Nocardioides sp. S-1144	2582905	S	23	16	39	0.00001
Ralstonia nicotianae	3037696	S	41	310	351	0.00011
Mycobacterium stomatepiae	470076	S	33	16	49	0.00002
Fusobacterium hwasookii	1583098	S	40	81	121	0.00004
Flavobacterium album	2175091	S	14	14	28	0.00001
Corynebacterium tuberculostearicum	38304	S	1214	253	1467	0.00045
Corynebacterium minutissimum	38301	S	17	7	24	0.00001
Lodderomyces elongisporus	36914	S	12	0	12	0.00000
Komagataella phaffii	460519	S	22	0	22	0.00001
Delftia acidovorans	80866	S	15	82	97	0.00003
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	14	39	53	0.00002
Psychrobacter sp. P11F6	1699621	S	29	23	52	0.00002
Bradyrhizobium guangzhouense	1325095	S	17	44	61	0.00002
Acidovorax radicis	758826	S	32	6	38	0.00001
Streptococcus sp. 1643	2576376	S	58	200	258	0.00008
Rahnella aceris	2703885	S	36	5	41	0.00001
Neisseria mucosa	488	S	1335	3109	4444	0.00137
Paracidovorax citrulli	80869	S	15	14	29	0.00001
Veillonella rogosae	423477	S	260	48	308	0.00009
Massilia violaceinigra	2045208	S	17	20	37	0.00001
Corynebacterium kefirresidentii	1979527	S	651	222	873	0.00027
Microlunatus sagamiharensis	546874	S	21	2	23	0.00001
Bradyrhizobium sp. NDS-1	3080014	S	22	29	51	0.00002
Rhodoferax sp. BAB1	2741720	S	111	27	138	0.00004
Tetrasphaera sp. HKS02	1813880	S	22	2	24	0.00001
Aureimonas sp. OT7	2816454	S	28	52	80	0.00002
Halomonas aestuarii	1897729	S	29	12	41	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	14	26	40	0.00001
Mycolicibacterium mucogenicum	56689	S	431	152	583	0.00018
Tannerella serpentiformis	712710	S	308	40	348	0.00011
Pauljensenia hongkongensis	178339	S	70	7	77	0.00002
Neisseria cinerea	483	S	806	595	1401	0.00043
Lysobacter capsici	435897	S	55	86	141	0.00004
Rhodococcus jostii	132919	S	23	9	32	0.00001
Pseudomonas poae	200451	S	12	7	19	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	12	5	17	0.00001
Pseudomonas trivialis	200450	S	19	10	29	0.00001
Brevibacterium sp. CS2	2575923	S	105	13	118	0.00004
Sphingobium sp. CFD-2	2878542	S	54	410	464	0.00014
Caulobacter sp. NIBR2454	3015996	S	10	4	14	0.00000
Schaalia sp. HMT-172	3059028	S	125	34	159	0.00005
Eikenella exigua	2528037	S	33	7	40	0.00001
Pasteurella dagmatis	754	S	10	2	12	0.00000
Enterobacter chengduensis	2494701	S	216	473	689	0.00021
Atlantibacter hermannii	565	S	10	1	11	0.00000
Pseudescherichia vulneris	566	S	10	2	12	0.00000
Pseudomonas syringae group genomosp. 3	251701	S	13	24	37	0.00001
Aggregatibacter segnis	739	S	94	54	148	0.00005
Lacticaseibacillus paracasei	1597	S	12	1	13	0.00000
Enterobacter sp. CP102	2976431	S	11	4	15	0.00000
Lactiplantibacillus plantarum	1590	S	23	2	25	0.00001
Halomonas tianxiuensis	2497861	S	1018	513	1531	0.00047
Sphingomonas sp. LK11	1390395	S	53	38	91	0.00003
Latilactobacillus sakei	1599	S	25	2	27	0.00001
Limosilactobacillus reuteri	1598	S	105	12	117	0.00004
Mycolicibacterium sp. P1-18	2024615	S	22	0	22	0.00001
Sphingomonas sp. CL5.1	2653203	S	20	11	31	0.00001
Micromonospora purpureochromogenes	47872	S	11	47	58	0.00002
Staphylococcus pasteuri	45972	S	38	26	64	0.00002
Pseudomonas amygdali	47877	S	35	119	154	0.00005
Neisseria sp. Marseille-Q5346	2972775	S	39	59	98	0.00003
Staphylococcus devriesei	586733	S	12	1	13	0.00000
Pseudoxanthomonas sp. SE1	1664560	S	11	6	17	0.00001
Haemophilus haemolyticus	726	S	1304	836	2140	0.00066
Haemophilus influenzae	727	S	284	381	665	0.00020
Sphingomonas panacisoli	1813879	S	17	1	18	0.00001
Aquabacter sp. L1I39	2820278	S	29	4	33	0.00001
Rothia kristinae	37923	S	360	63	423	0.00013
Mycobacterium lentiflavum	141349	S	325	366	691	0.00021
Panacibacter ginsenosidivorans	1813871	S	11	13	24	0.00001
Cutibacterium acnes	1747	S	31924	2419	34343	0.01055
Arthrobacter crystallopoietes	37928	S	14	3	17	0.00001
Pseudomonas sp. LG1D9	2083054	S	20	136	156	0.00005
Haemophilus parainfluenzae	729	S	3511	710	4221	0.00130
Sphingomonas sp. KC8	1030157	S	38	4	42	0.00001
Xanthomonas prunicola	2053930	S	13	8	21	0.00001
Sphingobacterium sp. UGAL515B_05	2986767	S	14	43	57	0.00002
Kunmingvirus kv2D05	2956096	S	10	25	35	0.00001
Moraxella osloensis	34062	S	6221	1926	8147	0.00250
Corynebacterium aurimucosum	169292	S	21	3	24	0.00001
Pantoea anthophila	470931	S	22	3	25	0.00001
Pantoea eucalypti	470933	S	30	137	167	0.00005
Pantoea deleyi	470932	S	16	2	18	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	150	228	378	0.00012
Pseudomonas sp. AO-1	2855434	S	14	25	39	0.00001
Rouxiella chamberiensis	1513468	S	28	5	33	0.00001
Bdellovibrio bacteriovorus	959	S	10	0	10	0.00000
Pseudomonas asgharzadehiana	2842349	S	15	4	19	0.00001
Rubrobacter radiotolerans	42256	S	10	12	22	0.00001
Deinococcus radiopugnans	57497	S	12	2	14	0.00000
Dyella sp. GSA-30	2994496	S	17	4	21	0.00001
Stenotrophomonas acidaminiphila	128780	S	21	72	93	0.00003
Paludisphaera borealis	1387353	S	10	9	19	0.00001
Nocardioides marmotae	2663857	S	12	19	31	0.00001
Pseudoxanthomonas mexicana	128785	S	42	56	98	0.00003
Deinococcus radiodurans	1299	S	12	13	25	0.00001
Bradyrhizobium sp. CB3481	3039158	S	15	11	26	0.00001
Staphylococcus warneri	1292	S	562	345	907	0.00028
Deinococcus taeanensis	2737050	S	18	3	21	0.00001
Staphylococcus hominis	1290	S	757	161	918	0.00028
Staphylococcus muscae	1294	S	10	0	10	0.00000
Microbacterium lemovicicum	1072463	S	34	2	36	0.00001
Sphingomonas phage vB_StuS_MMDA13	2686378	S	52	0	52	0.00002
Homo sapiens	9606	S	2951892	14506	2966398	0.91125
Janibacter melonis	262209	S	33	3	36	0.00001
Gordonia alkanivorans	84096	S	23	129	152	0.00005
Streptococcus cristatus	45634	S	73	22	95	0.00003
Pseudomonas lurida	244566	S	10	3	13	0.00000
Bifidobacterium longum	216816	S	15	71	86	0.00003
Phytohabitans suffuscus	624315	S	11	17	28	0.00001
Neisseria meningitidis	487	S	289	1186	1475	0.00045
Neisseria lactamica	486	S	156	288	444	0.00014
Brachybacterium sp. GU-2	3069708	S	91	24	115	0.00004
Actinomyces massiliensis	461393	S	655	59	714	0.00022
Halomonas chromatireducens	507626	S	61	6	67	0.00002
Moraxella catarrhalis	480	S	274	15	289	0.00009
Salinicola sp. LHM	3065298	S	19	40	59	0.00002
Nocardioides okcheonensis	2894081	S	41	50	91	0.00003
Mycolicibacterium gilvum	1804	S	41	21	62	0.00002
Halomonas sp. 18071143	2855441	S	33	267	300	0.00009
Mycolicibacterium sediminis	1286180	S	17	1	18	0.00001
Hyphomicrobium sp. DMF-1	3019544	S	11	8	19	0.00001
Shinella sp. HZN7	879274	S	11	30	41	0.00001
Acinetobacter baumannii	470	S	101	706	807	0.00025
Aspergillus puulaauensis	1220207	S	10	0	10	0.00000
Moraxella bovis	476	S	11	0	11	0.00000
Burkholderia contaminans	488447	S	68	59	127	0.00004
Sphingomonas aerolata	185951	S	33	5	38	0.00001
Leptotrichia sp. oral taxon 212	712357	S	562	71	633	0.00019
Methylobacterium tardum	374432	S	17	4	21	0.00001
