name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	274	176	450	0.00006
Mycobacterium sp. MS1601	1936029	S	53	13	66	0.00001
Aquihabitans sp. G128	2849779	S	84	36	120	0.00002
Parageobacillus caldoxylosilyticus	81408	S	11	5	16	0.00000
Actinomadura sp. WMMB 499	1219491	S	11	4	15	0.00000
Mesorhizobium sp. B4-1-4	2589888	S	17	23	40	0.00001
Pedobacter schmidteae	2201271	S	14	1	15	0.00000
Rhizobium rhizoryzae	451876	S	115	63	178	0.00002
Aspergillus nidulans	162425	S	86	1	87	0.00001
Pseudosulfitobacter pseudonitzschiae	1402135	S	10	39	49	0.00001
Halomonas sulfidivorans	2733488	S	618	232	850	0.00011
Chryseobacterium gambrini	373672	S	14	30	44	0.00001
Bradyrhizobium sp. sBnM-33	2831780	S	20	10	30	0.00000
Rhizobium sp. X9	2815360	S	22	264	286	0.00004
Nocardioides sp. CF8	110319	S	69	180	249	0.00003
Actinomyces sp. oral taxon 414	712122	S	2718	452	3170	0.00040
Nocardioides coralli	2872154	S	15	13	28	0.00000
Prevotella sp. oral taxon 299	652716	S	610	37	647	0.00008
Streptosporangium sp. 'caverna'	2202249	S	11	3	14	0.00000
Planctomyces sp. SH-PL62	1636152	S	72	58	130	0.00002
Novosphingobium humi	2282397	S	20	6	26	0.00000
Agrobacterium cucumeris	2862866	S	29	64	93	0.00001
Actinomyces sp. oral taxon 897	2081702	S	389	728	1117	0.00014
Exiguobacterium alkaliphilum	1428684	S	12	1	13	0.00000
Microbacterium pygmaeum	370764	S	61	7	68	0.00001
Paenarthrobacter sp. Y-19	3031125	S	42	239	281	0.00004
Pseudomonas fragi	296	S	110	168	278	0.00003
Pseudomonas fluorescens	294	S	70	114	184	0.00002
Caulifigura coniformis	2527983	S	11	0	11	0.00000
Brevundimonas diminuta	293	S	67	239	306	0.00004
Hymenobacter sediminicola	2761579	S	79	44	123	0.00002
Mycolicibacterium baixiangningiae	2761578	S	10	2	12	0.00000
Microbacterium sp. zg-B96	3049069	S	32	6	38	0.00000
Comamonas terrigena	32013	S	76	20	96	0.00001
Bradyrhizobium sp. 1(2017)	1404888	S	34	43	77	0.00001
Halomonas sp. JS92-SW72	2306583	S	104	862	966	0.00012
Schlegelella aquatica	376175	S	290	237	527	0.00007
Cryobacterium sp. SO2	1897060	S	13	44	57	0.00001
Bradyrhizobium sp. 191	2782659	S	17	67	84	0.00001
Streptomyces sp. MST-110588	2833628	S	17	12	29	0.00000
Allorhizobium pseudoryzae	379684	S	10	7	17	0.00000
Protaetiibacter sp. SSC-01	2759943	S	21	18	39	0.00000
Aquincola tertiaricarbonis	391953	S	116	127	243	0.00003
Serinicoccus profundi	1078471	S	42	32	74	0.00001
Caulobacter rhizosphaerae	2010972	S	14	11	25	0.00000
Roseomonas haemaphysalidis	2768162	S	58	17	75	0.00001
Pantoea sp. MT58	2768165	S	39	207	246	0.00003
Skermanella sp. TT6	2775420	S	31	133	164	0.00002
Microbacterium sp. 4R-513	2567934	S	31	6	37	0.00000
Geodermatophilus sp. DSM 44513	1528104	S	25	11	36	0.00000
Hymenobacter monticola	1705399	S	170	65	235	0.00003
Pantoea piersonii	2364647	S	36	6	42	0.00001
Frondihabitans sp. PAMC 28766	1795630	S	11	2	13	0.00000
Streptomyces vietnamensis	362257	S	26	42	68	0.00001
Rothia dentocariosa	2047	S	2137	449	2586	0.00032
Pimelobacter simplex	2045	S	76	259	335	0.00004
Inhella inkyongensis	392593	S	13	5	18	0.00000
Aeromicrobium erythreum	2041	S	21	15	36	0.00000
Shinella sp. HZN7	879274	S	16	66	82	0.00001
Micromonospora sp. NBRC 110009	3061627	S	11	137	148	0.00002
Microbacterium sp. JZ31	1906274	S	10	2	12	0.00000
Mycolicibacterium poriferae	39694	S	20	9	29	0.00000
Mycolicibacterium tokaiense	39695	S	14	2	16	0.00000
Enhydrobacter sp.	1894999	S	30	6	36	0.00000
Mycolicibacterium moriokaense	39691	S	279	40	319	0.00004
Capnocytophaga sp. oral taxon 902	2748316	S	19	99	118	0.00001
Dactylosporangium fulvum	53359	S	57	50	107	0.00001
Intrasporangium calvum	53358	S	34	6	40	0.00001
Brachybacterium sp. Z12	2759167	S	12	2	14	0.00000
Janibacter sp. CX7	2963431	S	288	192	480	0.00006
Arthrobacter sp. DNA4	2963432	S	22	119	141	0.00002
Natrononativus amylolyticus	2963434	S	11	67	78	0.00001
Sphingobium sp. KCTC 72723	2733867	S	11	4	15	0.00000
Ezakiella massiliensis	1852374	S	27	5	32	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	37	6	43	0.00001
Amycolatopsis sp. DSM 110486	2865832	S	15	12	27	0.00000
Mycolicibacterium boenickei	146017	S	173	98	271	0.00003
Frigoribacterium sp. NBH87	2596916	S	24	11	35	0.00000
Alicycliphilus denitrificans	179636	S	10	57	67	0.00001
Mycobacterium sp. DL592	2675524	S	34	6	40	0.00001
Sphingosinicella microcystinivorans	335406	S	20	48	68	0.00001
Rickettsiella endosymbiont of Dermanyssus gallinae	2856608	S	11	2	13	0.00000
Acinetobacter indicus	756892	S	13	11	24	0.00000
Actinomadura madurae	1993	S	21	12	33	0.00000
Bradyrhizobium sediminis	2840469	S	59	36	95	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	101	22	123	0.00002
Pantoea sp. CCBC3-3-1	2490851	S	26	5	31	0.00000
Kocuria flava	446860	S	16	6	22	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	190	509	699	0.00009
Flavobacterium ginsengisoli	871694	S	31	57	88	0.00001
Curtobacterium sp. MR_MD2014	1561023	S	136	116	252	0.00003
Streptomyces armeniacus	83291	S	10	2	12	0.00000
Nakamurella panacisegetis	1090615	S	13	7	20	0.00000
Sphingomonas rhizophila	2071607	S	60	34	94	0.00001
Pantoea ananatis	553	S	57	9	66	0.00001
Pseudofrankia inefficax	298654	S	24	3	27	0.00000
Gordonia hongkongensis	1701090	S	32	193	225	0.00003
Facklamia hominis	178214	S	35	14	49	0.00001
Lysobacter soli	453783	S	46	29	75	0.00001
Ascochyta rabiei	5454	S	55	17	72	0.00001
Staphylococcus croceilyticus	319942	S	14	51	65	0.00001
Sphingomonas sp. R1	399176	S	57	52	109	0.00001
Streptomyces sp. Z423-1	2730915	S	13	16	29	0.00000
Arachnia propionica	1750	S	1045	92	1137	0.00014
Gordonia sp. JH63	2698900	S	15	67	82	0.00001
Candida orthopsilosis	273371	S	41	11	52	0.00001
Methylobacterium currus	2051553	S	40	35	75	0.00001
Rhodanobacter thiooxydans	416169	S	14	21	35	0.00000
Mucilaginibacter jinjuensis	1176721	S	13	6	19	0.00000
Pseudarthrobacter equi	728066	S	225	160	385	0.00005
Microlunatus elymi	2596828	S	10	3	13	0.00000
Pseudomonas sp. LG1E9	2219057	S	216	148	364	0.00005
Enterobacter sp. C2	2870346	S	38	10	48	0.00001
Staphylococcus aureus	1280	S	493	1976	2469	0.00031
Staphylococcus haemolyticus	1283	S	62	24	86	0.00001
Staphylococcus epidermidis	1282	S	4494	1369	5863	0.00074
Staphylococcus xylosus	1288	S	11	2	13	0.00000
Lactobacillus acidophilus	1579	S	20	2	22	0.00000
Mycolicibacterium phocaicum	319706	S	845	1318	2163	0.00027
Dyella thiooxydans	445710	S	24	43	67	0.00001
Thermomonas sp. HDW16	2714945	S	52	48	100	0.00001
Amycolatopsis sp. BJA-103	1911175	S	14	15	29	0.00000
Phreatobacter aquaticus	2570229	S	18	10	28	0.00000
Leifsonia xyli	1575	S	58	3	61	0.00001
Mycobacterium sp. JS623	212767	S	38	3	41	0.00001
Mycolicibacterium madagascariense	212765	S	53	7	60	0.00001
Paracoccus sanguinis	1545044	S	86	65	151	0.00002
Novosphingobium sp. Gsoil 351	2675225	S	30	5	35	0.00000
Nocardioides scoriae	642780	S	544	673	1217	0.00015
Nakamurella sp. PAMC28650	2762325	S	14	6	20	0.00000
Curtobacterium sp. MCPF17_052	2175655	S	15	8	23	0.00000
Leptotrichia sp. HMT-225	3058373	S	167	121	288	0.00004
Curtobacterium sp. MCLR17_032	2175650	S	79	46	125	0.00002
Varibaculum prostatecancerukia	2811781	S	131	39	170	0.00002
Bosea sp. Tri-49	1867715	S	11	28	39	0.00000
Capnocytophaga cynodegmi	28189	S	11	3	14	0.00000
Paucibacter sp. S2-9	3019553	S	31	39	70	0.00001
Halomonas sp. MCCC 1A13316	2733487	S	261	106	367	0.00005
Olivibacter sp. LS-1	2592345	S	80	2	82	0.00001
Halomonas sulfidoxydans	2733484	S	149	3773	3922	0.00049
Aerococcus viridans	1377	S	16	11	27	0.00000
Gemella haemolysans	1379	S	1399	230	1629	0.00020
Sphingomonas sp.	28214	S	19	60	79	0.00001
Candidatus Protofrankia datiscae	2716812	S	20	3	23	0.00000
Methylorubrum extorquens	408	S	88	250	338	0.00004
Brevundimonas albigilva	1312364	S	79	128	207	0.00003
Roseateles amylovorans	2978473	S	16	14	30	0.00000
Variovorax sp. HW608	1034889	S	40	28	68	0.00001
Hydrogenophaga sp. PBL-H3	434010	S	12	21	33	0.00000
Pseudomonas alcaligenes	43263	S	28	27	55	0.00001
Empedobacter falsenii	343874	S	137	82	219	0.00003
Delftia tsuruhatensis	180282	S	20	148	168	0.00002
Bradyrhizobium sp. ORS 285	115808	S	13	9	22	0.00000
Methylophilus sp. TWE2	1662285	S	11	8	19	0.00000
Baekduia soli	496014	S	80	76	156	0.00002
Herbaspirillum frisingense	92645	S	16	12	28	0.00000
Thioalkalivibrio sulfidiphilus	1033854	S	10	8	18	0.00000
Bradyrhizobium japonicum	375	S	10	64	74	0.00001
Barrientosiimonas endolithica	1535208	S	58	32	90	0.00001
Nocardiopsis akebiae	2831968	S	45	43	88	0.00001
Mycolicibacterium nivoides	2487344	S	17	26	43	0.00001
Actinoplanes sp. N902-109	649831	S	10	18	28	0.00000
Rhizobium phaseoli	396	S	16	39	55	0.00001
Trichoderma breve	2034170	S	83	32	115	0.00001
Agrococcus carbonis	684552	S	10	9	19	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	427	593	1020	0.00013
Protaetiibacter larvae	2592654	S	16	11	27	0.00000
Pseudomonas extremaustralis	359110	S	12	7	19	0.00000
Gordonia otitidis	249058	S	28	5	33	0.00000
Pseudomonas eucalypticola	2599595	S	347	54	401	0.00005
Granulicatella adiacens	46124	S	1014	196	1210	0.00015
Abiotrophia defectiva	46125	S	1730	1265	2995	0.00038
Rhizobium sp. SSM4.3	2919917	S	10	5	15	0.00000
Hymenobacter jejuensis	2502781	S	42	8	50	0.00001
Pedobacter suwonensis	332999	S	11	3	14	0.00000
Massilia sp. DM-R-R2A-13	2899220	S	12	12	24	0.00000
Streptomyces sp. SCSIO ZS0520	2892996	S	33	24	57	0.00001
Pseudomonas marginalis	298	S	50	91	141	0.00002
Blastococcus sp. PRF04-17	2933797	S	32	13	45	0.00001
Rhizobium sp. IE4771	1301032	S	15	86	101	0.00001
Microbacterium sp. zg-Y1090	3049073	S	25	7	32	0.00000
Microbacterium sp. zg-B185	3049070	S	25	3	28	0.00000
Sphingomonas sp. NIBR02145	3014784	S	29	12	41	0.00001
Achromobacter denitrificans	32002	S	17	16	33	0.00000
Nocardia iowensis	204891	S	10	3	13	0.00000
Ottowia testudinis	2816950	S	15	8	23	0.00000
Frigoribacterium sp. SL97	2994664	S	127	41	168	0.00002
Lactococcus phage r1t	43685	S	22	81	103	0.00001
Rhizobium sp. NXC24	2048897	S	13	150	163	0.00002
Candidatus Nanosynbacter sp. HMT-352	2899133	S	61	22	83	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	181	230	411	0.00005
Microbacterium sp. Y-01	2048898	S	349	161	510	0.00006
Tardiphaga sp. 37S4	1404741	S	46	92	138	0.00002
Paracoccus sp. Arc7-R13	2500532	S	33	64	97	0.00001
Microbacterium sp. PM5	2014534	S	12414	2105	14519	0.00182
Lysobacter lycopersici	1324796	S	26	9	35	0.00000
Sphingomonas insulae	424800	S	56	38	94	0.00001
Mobiluncus curtisii	2051	S	20	5	25	0.00000
Paracoccus sp. SCSIO 75233	3017782	S	10	90	100	0.00001
Amycolatopsis sp. FBCC-B4732	3079339	S	19	16	35	0.00000
Gordonia terrae	2055	S	116	36	152	0.00002
Gordonia bronchialis	2054	S	1809	523	2332	0.00029
Sphaerobacter thermophilus	2057	S	70	0	70	0.00001
Nocardioides aromaticivorans	200618	S	42	101	143	0.00002
Halomonas sp. 3H	2952527	S	40	46	86	0.00001
Actinocatenispora thailandica	227318	S	143	91	234	0.00003
Chryseobacterium faecale	2852098	S	66	6	72	0.00001
Sphingobium sp. RAC03	1843368	S	17	19	36	0.00000
Thermomonas carbonis	1463158	S	100	61	161	0.00002
Aeromicrobium yanjiei	2662028	S	63	69	132	0.00002
Caulobacter soli	2708539	S	32	28	60	0.00001
Flavobacterium sp. GSB-24	2994319	S	19	37	56	0.00001
Mumia sp. ZJ1417	2708082	S	73	26	99	0.00001
Sphingopyxis sp. DBS4	2968500	S	55	205	260	0.00003
Acinetobacter towneri	202956	S	82	290	372	0.00005
Paenibacillus sp. PK4536	3024576	S	50	39	89	0.00001
Roseateles sp. DAIF2	2714952	S	22	28	50	0.00001
Streptococcus milleri	33040	S	11	66	77	0.00001
Nocardioides campestrisoli	2736757	S	16	23	39	0.00000
Pantoea rwandensis	1076550	S	21	4	25	0.00000
Exiguobacterium acetylicum	41170	S	58	84	142	0.00002
Frederiksenia canicola	123824	S	11	3	14	0.00000
Acinetobacter dispersus	70348	S	16	3	19	0.00000
Bradyrhizobium paxllaeri	190148	S	15	12	27	0.00000
Staphylococcus auricularis	29379	S	50	5	55	0.00001
Actinotignum urinale	190146	S	22	19	41	0.00001
Veillonella atypica	39777	S	43	3	46	0.00001
Streptomyces chartreusis	1969	S	25	99	124	0.00002
Mycobacteroides immunogenum	83262	S	18	6	24	0.00000
Veillonella dispar	39778	S	20	8	28	0.00000
Acinetobacter nosocomialis	106654	S	115	124	239	0.00003
Brevundimonas goettingensis	2774190	S	83	24	107	0.00001
Deinococcus geothermalis	68909	S	23	16	39	0.00000
Sphingomonas qomolangmaensis	2918765	S	13	25	38	0.00000
Pseudomonas rhodesiae	76760	S	87	61	148	0.00002
Deinococcus actinosclerus	1768108	S	21	52	73	0.00001
Glutamicibacter halophytocola	1933880	S	15	10	25	0.00000
Sphingopyxis sp. PET50	2976533	S	11	6	17	0.00000
Aquabacterium olei	1296669	S	14	8	22	0.00000
Mycolicibacterium fortuitum	1766	S	50	28	78	0.00001
Phenylobacterium zucineum	284016	S	40	35	75	0.00001
Mycobacterium avium	1764	S	27	43	70	0.00001
Pseudolabrys taiwanensis	331696	S	30	18	48	0.00001
Botrytis cinerea	40559	S	44	2	46	0.00001
Streptomyces sp. SN-593	659352	S	234	146	380	0.00005
Paracoccus stylophorae	659350	S	13	18	31	0.00000
Massilia varians	457921	S	218	258	476	0.00006
Corynebacterium macginleyi	38290	S	10	1	11	0.00000
Citrobacter freundii	546	S	35	259	294	0.00004
Streptomyces sp. FZ201	3057122	S	27	38	65	0.00001
Pantoea agglomerans	549	S	433	141	574	0.00007
Flavobacterium psychrotrophum	2294119	S	12	1	13	0.00000
Streptomyces nojiriensis	66374	S	11	34	45	0.00001
Micromonospora krabiensis	307121	S	15	102	117	0.00001
Curtobacterium sp. MCLR17_007	2175648	S	52	21	73	0.00001
Curtobacterium sp. MCPF17_002	2175645	S	105	53	158	0.00002
Dermacoccus sp. PAMC28757	2762331	S	532	130	662	0.00008
Microbacterium sp. J1-1	2992441	S	84	182	266	0.00003
Leifsonia sp. 21MFCrub1.1	1798223	S	19	58	77	0.00001
Aeromicrobium choanae	1736691	S	43	50	93	0.00001
Noviherbaspirillum sp. UKPF54	2601898	S	23	10	33	0.00000
Miltoncostaea oceani	2843216	S	27	6	33	0.00000
Mycolicibacterium doricum	126673	S	32	14	46	0.00001
Methylobacterium organophilum	410	S	47	74	121	0.00002
Nocardioides sp. JQ2195	2592334	S	23	14	37	0.00000
Tsuneonella mangrovi	1982042	S	10	7	17	0.00000
Lentzea guizhouensis	1586287	S	54	20	74	0.00001
Xylanimonas allomyrinae	2509459	S	11	2	13	0.00000
Xylanimonas protaetiae	2509457	S	13	4	17	0.00000
Agromyces protaetiae	2509455	S	14	11	25	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	15	20	35	0.00000
Dechloromonas sp. A34	447588	S	34	13	47	0.00001
Novosphingobium sp. THN1	1016987	S	10	15	25	0.00000
Rhodopseudomonas boonkerdii	475937	S	302	437	739	0.00009
Novosphingobium sp. 9	2025349	S	31	12	43	0.00001
Candidatus Mycobacterium wuenschmannii	3027808	S	14	2	16	0.00000
Pseudonocardia abyssalis	2792008	S	19	42	61	0.00001
Pseudomonas sp. SCA2728.1_7	2825975	S	26	40	66	0.00001
Brevundimonas sp. M20	2591463	S	39	12	51	0.00001
Rhizobium leguminosarum	384	S	11	56	67	0.00001
Streptococcus sp. NSJ-72	2763068	S	22	239	261	0.00003
Malassezia restricta	76775	S	4101	216	4317	0.00054
Mycolicibacterium septicum	98668	S	78	132	210	0.00003
Pseudomonas simiae	321846	S	67	41	108	0.00001
Streptomyces calvus	67282	S	29	51	80	0.00001
Leifsonia shinshuensis	150026	S	20	27	47	0.00001
Saccharomonospora marina	632569	S	17	10	27	0.00000
Variovorax sp. PAMC 28711	1795631	S	22	13	35	0.00000
Chryseobacterium indologenes	253	S	109	209	318	0.00004
Nocardioides sp. B-3	2895565	S	41	27	68	0.00001
Chryseobacterium indoltheticum	254	S	20	23	43	0.00001
Pseudonocardia dioxanivorans	240495	S	57	33	90	0.00001
Thermomonas brevis	215691	S	23	41	64	0.00001
Nocardioides sp. dk884	2662361	S	25	180	205	0.00003
Nocardioides ochotonae	2685869	S	13	100	113	0.00001
Spirosoma rhododendri	2728024	S	12	3	15	0.00000
Sphingomonas profundi	2681549	S	22	7	29	0.00000
Duganella dendranthematis	2728021	S	113	97	210	0.00003
Mucilaginibacter robiniae	2728022	S	11	4	15	0.00000
Sphingomonas cannabina	2899123	S	30	50	80	0.00001
Mycobacterium sp. 20KCMC460	2903536	S	12	8	20	0.00000
Aquibium microcysteis	675281	S	11	10	21	0.00000
Morococcus cerebrosus	1056807	S	483	1217	1700	0.00021
Nocardioides panacisoli	627624	S	48	33	81	0.00001
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	10	1	11	0.00000
Paracoccus methylovorus	2812658	S	29	16	45	0.00001
Mycobacterium parmense	185642	S	21	13	34	0.00000
Cronobacter dublinensis	413497	S	18	7	25	0.00000
Acidovorax carolinensis	553814	S	23	41	64	0.00001
Thermus sp. NEB1569	2918899	S	12	12	24	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	422	175	597	0.00007
Massilia sp. R2A-15	3064278	S	34	52	86	0.00001
Symbiobacterium thermophilum	2734	S	103	14	117	0.00001
Corynebacterium coyleae	53374	S	10	3	13	0.00000
Caulobacter vibrioides	155892	S	54	71	125	0.00002
Rhizobium tumorigenes	2041385	S	14	20	34	0.00000
Sphingomonas sediminicola	386874	S	52	8	60	0.00001
Pseudoxanthomonas suwonensis	314722	S	10	7	17	0.00000
Pseudomonas psychrotolerans	237610	S	53	29	82	0.00001
Amycolatopsis methanolica	1814	S	616	541	1157	0.00015
Paraburkholderia phytofirmans	261302	S	11	12	23	0.00000
Sphingopyxis macrogoltabida	33050	S	77	221	298	0.00004
Sphingomonas sanguinis	33051	S	44	73	117	0.00001
Neisseria perflava	33053	S	60	797	857	0.00011
Acidovorax sp. 1608163	2478662	S	39	10	49	0.00001
Phycicoccus sp. HDW14	2714941	S	119	71	190	0.00002
Sphingomonas sp. HDW15A	2714942	S	39	5	44	0.00001
Gordonia rubripertincta	36822	S	53	51	104	0.00001
Streptomyces sp. T12	477697	S	37	52	89	0.00001
Leptospira sp. severe_002	2838237	S	15	2	17	0.00000
Hyphomicrobium sp. MC1	717785	S	15	5	20	0.00000
Paraburkholderia dioscoreae	2604047	S	19	24	43	0.00001
Streptomyces venezuelae	54571	S	16	25	41	0.00001
Brevundimonas pondensis	2774189	S	28	21	49	0.00001
Bradyrhizobium lablabi	722472	S	25	199	224	0.00003
Archangium violaceum	83451	S	12	24	36	0.00000
Burkholderia sp. PAMC 28687	1795874	S	11	14	25	0.00000
Variovorax sp. RA8	662548	S	21	205	226	0.00003
Sphingobium sp. YG1	2082188	S	43	144	187	0.00002
Arachnia rubra	1547448	S	114	5	119	0.00001
Nocardioides ungokensis	1643322	S	58	90	148	0.00002
Agrobacterium larrymoorei	160699	S	18	8	26	0.00000
Sphingomonas sp. So64.6b	2997354	S	27	8	35	0.00000
Terriglobus roseus	392734	S	32	22	54	0.00001
Kocuria palustris	71999	S	497	198	695	0.00009
Mycobacteroides chelonae	1774	S	542	164	706	0.00009
Mycolicibacterium phlei	1771	S	222	108	330	0.00004
Hymenobacter sedentarius	1411621	S	120	38	158	0.00002
Mycolicibacterium smegmatis	1772	S	856	466	1322	0.00017
Microlunatus sp. Gsoil 973	2672569	S	15	3	18	0.00000
Staphylococcus sp. 11-B-312	2799680	S	18	26	44	0.00001
Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1	2493672	S	18	56	74	0.00001
Leptotrichia buccalis	40542	S	82	38	120	0.00002
Hydrogenophaga sp. SNF1	3098762	S	13	21	34	0.00000
Streptomyces griseorubiginosus	67304	S	10	13	23	0.00000
Corynebacterium accolens	38284	S	128	174	302	0.00004
Corynebacterium afermentans	38286	S	87	80	167	0.00002
Rhodoferax sp. AJA081-3	2752316	S	10	2	12	0.00000
Burkholderia anthina	179879	S	10	33	43	0.00001
Roseomonas gilardii	257708	S	108	62	170	0.00002
Corynebacterium genitalium	38288	S	32	7	39	0.00000
Corynebacterium jeikeium	38289	S	18	35	53	0.00001
Microbacterium oryzae	743009	S	11	3	14	0.00000
Fusobacterium vincentii	155615	S	10	65	75	0.00001
Agrococcus jejuensis	399736	S	26	15	41	0.00001
Sorangium cellulosum	56	S	18	37	55	0.00001
Streptomyces olivoreticuli	68246	S	16	13	29	0.00000
Streptomyces sp. SAT1	1849967	S	55	63	118	0.00001
Luteibacter flocculans	2780091	S	42	52	94	0.00001
Methylorubrum sp. B1-46	2897334	S	41	51	92	0.00001
Roseomonas sp. OT10	2897332	S	22	22	44	0.00001
Eikenella corrodens	539	S	156	41	197	0.00002
Massilia sp. H6	2970464	S	28	28	56	0.00001
Neisseria bacilliformis	267212	S	39	6	45	0.00001
Planctomyces sp. SH-PL14	1632864	S	23	1	24	0.00000
Novosphingobium aromaticivorans	48935	S	17	37	54	0.00001
Sphingobium baderi	1332080	S	10	162	172	0.00002
Stenotrophomonas sp. A5588	3003272	S	13	13	26	0.00000
Cellvibrio sp. QJXJ	2964606	S	11	21	32	0.00000
Actinomyces sp. HMT 175	2789425	S	1625	4354	5979	0.00075
Anaerobutyricum hallii	39488	S	11	2	13	0.00000
Spirosoma oryzicola	2898794	S	55	19	74	0.00001
Nocardioides sp. cx-173	2898796	S	117	138	255	0.00003
Paraflavitalea soli	2315862	S	30	41	71	0.00001
Sphingomonas changnyeongensis	2698679	S	11	4	15	0.00000
Haemophilus sp. oral taxon 036	712310	S	395	420	815	0.00010
Amycolatopsis acidiphila	715473	S	27	10	37	0.00000
Paenibacillus sp. B01	2660554	S	16	18	34	0.00000
Sanguibacter keddieii	60920	S	48	11	59	0.00001
Occultella kanbiaonis	2675754	S	31	2	33	0.00000
Labilithrix luteola	1391654	S	13	3	16	0.00000
Sphingomonas sanxanigenens	397260	S	19	48	67	0.00001
Corynebacterium kefirresidentii	1979527	S	405	268	673	0.00008
Candida albicans	5476	S	18	4	22	0.00000
Mycolicibacterium mucogenicum	56689	S	47	47	94	0.00001
Nocardioides pantholopis	2483798	S	36	74	110	0.00001
Rhodococcus sp. Z13	2962047	S	10	5	15	0.00000
Sphingomonas sp. IC081	304378	S	17	291	308	0.00004
Babesia bigemina	5866	S	21	1	22	0.00000
Eikenella exigua	2528037	S	70	13	83	0.00001
Lysobacter sp. 5GHs7-4	2904253	S	10	6	16	0.00000
Flavobacterium flavigenum	3003258	S	25	38	63	0.00001
Flavobacterium marginilacus	3003256	S	36	10	46	0.00001
Mycolicibacterium sp. P1-18	2024615	S	17	1	18	0.00000
Sphingomonas sp. CL5.1	2653203	S	18	22	40	0.00001
Methanosarcina thermophila	2210	S	26	21	47	0.00001
Pseudarthrobacter sp. NIBRBAC000502770	2590785	S	25	131	156	0.00002
Rhodococcus sp. W8901	2742603	S	11	10	21	0.00000
Sphingomonas panacisoli	1813879	S	60	16	76	0.00001
Deinococcus maricopensis	309887	S	46	3	49	0.00001
Halomonas sp. CKK8	3036127	S	89	56	145	0.00002
Panacibacter ginsenosidivorans	1813871	S	11	3	14	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	12	52	64	0.00001
Actinoplanes friuliensis	196914	S	58	74	132	0.00002
Neisseria sp. Marseille-Q6792	2937985	S	218	314	532	0.00007
Acidovorax sp. KKS102	358220	S	324	413	737	0.00009
Selenomonas sp. oral taxon 920	1884263	S	55	16	71	0.00001
Pseudomonas sp. PP3	2815936	S	11	8	19	0.00000
Ezakiella coagulans	46507	S	89	67	156	0.00002
Homo sapiens	9606	S	7286337	40055	7326392	0.91931
Streptococcus cristatus	45634	S	318	155	473	0.00006
Methyloversatilis sp. RAC08	1842540	S	14	4	18	0.00000
Mycobacterium adipatum	1682113	S	45	37	82	0.00001
Mycolicibacterium gilvum	1804	S	25	29	54	0.00001
Conexibacter woesei	191495	S	75	70	145	0.00002
Mycolicibacterium diernhoferi	1801	S	16	3	19	0.00000
Mycolicibacterium chubuense	1800	S	12	10	22	0.00000
Dietzia lutea	546160	S	36	12	48	0.00001
Mycolicibacterium arabiense	1286181	S	65	9	74	0.00001
Mycolicibacterium sediminis	1286180	S	136	30	166	0.00002
Serratia symbiotica	138074	S	70	10	80	0.00001
Aspergillus puulaauensis	1220207	S	31	1	32	0.00000
Burkholderia contaminans	488447	S	81	214	295	0.00004
Mycolicibacterium rhodesiae	36814	S	176	74	250	0.00003
Mycolicibacterium pulveris	36813	S	87	18	105	0.00001
Mucilaginibacter xinganensis	1234841	S	24	15	39	0.00000
Microbacterium rhizosphaerae	1678237	S	24	3	27	0.00000
Sphingomonas sp. AAP5	1523415	S	195	213	408	0.00005
Malassezia japonica	223818	S	48	3	51	0.00001
Actinomyces sp. HMT897	2789424	S	349	640	989	0.00012
Veillonella rodentium	248315	S	16	0	16	0.00000
Stella humosa	94	S	14	3	17	0.00000
Pediococcus pentosaceus	1255	S	21	8	29	0.00000
Streptococcus rubneri	1234680	S	15	34	49	0.00001
Prevotella scopos	589437	S	24	7	31	0.00000
Pseudonocardia broussonetiae	2736640	S	19	18	37	0.00000
Demequina sediminis	1930058	S	16	22	38	0.00000
Brevibacterium casei	33889	S	82	57	139	0.00002
Luteibacter pinisoli	2589080	S	10	22	32	0.00000
Microbacterium arborescens	33883	S	12	2	14	0.00000
Acinetobacter sp. Marseille-Q1620	2714110	S	22	2	24	0.00000
Leptotrichia sp. oral taxon 212	712357	S	282	60	342	0.00004
Methanosarcina flavescens	1715806	S	46	41	87	0.00001
Clostridium botulinum	1491	S	39	13	52	0.00001
Enterobacter ludwigii	299767	S	23	359	382	0.00005
Hymenobacter swuensis	1446467	S	18	14	32	0.00000
Treponema socranskii	53419	S	69	13	82	0.00001
Rhizobium sp. WL3	2603277	S	20	13	33	0.00000
Methylobacterium sp. WL1	2603276	S	253	104	357	0.00004
Talaromyces rugulosus	121627	S	366	88	454	0.00006
Cellulomonas fimi	1708	S	69	41	110	0.00001
Arthrobacter sp. StoSoilB22	2830996	S	16	16	32	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	43	60	103	0.00001
Aspergillus chevalieri	182096	S	26	3	29	0.00000
Arthrobacter sp. NicSoilB8	2830998	S	31	32	63	0.00001
Brevibacterium sp. JSBI002	2886045	S	22	8	30	0.00000
Methylorubrum populi	223967	S	162	275	437	0.00005
Deinococcus gobiensis	502394	S	245	43	288	0.00004
Dyella japonica	231455	S	16	45	61	0.00001
uncultured Paludibaculum sp.	1765020	S	27	1	28	0.00000
Azospira oryzae	146939	S	10	46	56	0.00001
Trichococcus shcherbakoviae	2094020	S	18	21	39	0.00000
Agrococcus sp. SCSIO52902	2933290	S	253	230	483	0.00006
Microbacterium sp. Clip185	3025663	S	131	34	165	0.00002
Capnocytophaga ochracea	1018	S	93	214	307	0.00004
Capnocytophaga sputigena	1019	S	1972	590	2562	0.00032
Staphylococcus pettenkoferi	170573	S	627	72	699	0.00009
Halomonas sp. PGE1	2730360	S	33	599	632	0.00008
Capnocytophaga gingivalis	1017	S	215	23	238	0.00003
Brucella anthropi	529	S	61	947	1008	0.00013
Sporosarcina sp. Marseille-Q4063	2810514	S	47	1	48	0.00001
Agrococcus sp. Marseille-Q4369	2810513	S	64	42	106	0.00001
Microbacterium sp. YJN-G	2763257	S	51	20	71	0.00001
Halalkalibacterium halodurans	86665	S	25	4	29	0.00000
Micrococcus porci	2856555	S	60	38	98	0.00001
Aeromicrobium sp. HA	3009077	S	160	218	378	0.00005
Agathobacter rectalis	39491	S	35	11	46	0.00001
Aeromicrobium sp. Leaf245	1736306	S	17	12	29	0.00000
Streptomyces sp. S465	2979468	S	16	121	137	0.00002
Actinomyces gaoshouyii	1960083	S	32	6	38	0.00000
Pantoea sp. Z09	2886821	S	16	4	20	0.00000
Mycolicibacterium psychrotolerans	216929	S	30	8	38	0.00000
Corynebacterium ihumii	1232427	S	53	119	172	0.00002
Brevundimonas sp. BT-123	2986928	S	28	77	105	0.00001
Candidatus Saccharimonas aalborgensis	1332188	S	21	0	21	0.00000
Methylobacterium sp. FF17	2984843	S	146	63	209	0.00003
Halomonas beimenensis	475662	S	55	19	74	0.00001
Stenotrophomonas sp. 704A1	3055079	S	33	69	102	0.00001
Roseomonas mucosa	207340	S	72	419	491	0.00006
Streptomyces sp. AM 3-1-1	3028711	S	50	505	555	0.00007
Methylobacterium sp. C1	1479019	S	10	129	139	0.00002
Caldimonas thermodepolymerans	215580	S	26	41	67	0.00001
Massilia putida	1141883	S	38	80	118	0.00001
Actinomadura sp. NAK00032	2742128	S	19	16	35	0.00000
Nocardioides sp. zg-1228	2763008	S	237	387	624	0.00008
Acidovorax sp. NCPPB 3576	2940488	S	10	15	25	0.00000
Nocardioides sp. QY071	3044187	S	17	45	62	0.00001
Flavobacterium gilvum	1492737	S	41	10	51	0.00001
Flavobacterium cyclinae	2895947	S	10	5	15	0.00000
Streptomyces sp. CL7	3096006	S	21	57	78	0.00001
Pseudomonas chengduensis	489632	S	30	171	201	0.00003
Urbifossiella limnaea	2528023	S	42	10	52	0.00001
Glaciibacter superstes	501023	S	15	0	15	0.00000
Rathayibacter sp. VKM Ac-2762	2609254	S	12	68	80	0.00001
Rathayibacter sp. VKM Ac-2804	2609257	S	21	25	46	0.00001
Flavobacterium limnophilum	3003262	S	12	3	15	0.00000
Aurantiacibacter sp. MUD11	3003265	S	13	13	26	0.00000
Mycolicibacterium frederiksbergense	117567	S	26	39	65	0.00001
Rathayibacter sp. VKM Ac-2760	2609253	S	18	13	31	0.00000
Pseudomonas sp. MTM4	2705472	S	38	18	56	0.00001
Chenggangzhangella methanolivorans	1437009	S	21	10	31	0.00000
Luteimonas chenhongjianii	2006110	S	12	3	15	0.00000
Corynebacterium pseudogenitalium	38303	S	17	81	98	0.00001
Duganella zoogloeoides	75659	S	69	68	137	0.00002
Sphingobium sp. SYK-6	627192	S	22	34	56	0.00001
Nocardioides faecalis	2803858	S	61	126	187	0.00002
Saccharopolyspora gloriosae	455344	S	10	4	14	0.00000
Mycolicibacterium helvum	1534349	S	79	12	91	0.00001
Mycolicibacterium sarraceniae	1534348	S	55	9	64	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	581	284	865	0.00011
Schaalia meyeri	52773	S	54	4	58	0.00001
Amycolatopsis thermalba	944492	S	25	21	46	0.00001
Cardiobacterium hominis	2718	S	1585	313	1898	0.00024
Streptomyces sp. DSM 40868	2721173	S	31	46	77	0.00001
Rhodanobacter sp. FDAARGOS 1247	2778082	S	29	39	68	0.00001
Nocardioides sp. HM61	3095076	S	69	49	118	0.00001
Nocardioides sp. S-34	3095075	S	267	392	659	0.00008
Bradyrhizobium icense	1274631	S	21	14	35	0.00000
Rhodococcus erythropolis	1833	S	10	151	161	0.00002
Bradyrhizobium betae	244734	S	11	141	152	0.00002
Saccharopolyspora erythraea	1836	S	20	7	27	0.00000
Comamonas sp. B21-038	2918299	S	101	27	128	0.00002
Corynebacterium bovis	36808	S	18	2	20	0.00000
Mycobacteroides abscessus	36809	S	41	94	135	0.00002
Pseudomonas sp. J380	2605424	S	36	143	179	0.00002
Microbacterium aurum	36805	S	482	167	649	0.00008
uncultured Bacteroides sp.	162156	S	22	0	22	0.00000
Phnomibacter ginsenosidimutans	2676868	S	49	56	105	0.00001
Corynebacterium fournieri	1852390	S	20	5	25	0.00000
Cellulomonas fengjieae	2819978	S	70	17	87	0.00001
Aquabacterium sp. J223	2898431	S	17	11	28	0.00000
Sphingomonas sp. J315	2898433	S	33	30	63	0.00001
Mycobacterium marseillense	701042	S	34	20	54	0.00001
Veillonella rogosae	423477	S	220	47	267	0.00003
Rhodococcus fascians	1828	S	448	193	641	0.00008
Campylobacter gracilis	824	S	96	3	99	0.00001
Pantoea dispersa	59814	S	58	11	69	0.00001
Pseudoleptotrichia goodfellowii	157692	S	127	8	135	0.00002
Komagataeibacter saccharivorans	265959	S	10	38	48	0.00001
Fulvia fulva	5499	S	43	49	92	0.00001
Capnocytophaga sp. oral taxon 323	1705617	S	148	423	571	0.00007
Baekduia alba	2997333	S	272	239	511	0.00006
Sphingomonas naphthae	1813468	S	49	145	194	0.00002
Bosea sp. NBC_00550	2969621	S	183	210	393	0.00005
Pseudomonas orientalis	76758	S	21	10	31	0.00000
Cellulomonas flavigena	1711	S	87	37	124	0.00002
Cellulosimicrobium cellulans	1710	S	19	13	32	0.00000
Kaustia mangrovi	2593653	S	14	4	18	0.00000
Blastococcus saxobsidens	138336	S	37	13	50	0.00001
Enterococcus casseliflavus	37734	S	15	29	44	0.00001
Yinghuangia sp. ASG 101	2896848	S	13	4	17	0.00000
Novosphingobium kaempferiae	2896849	S	27	9	36	0.00000
Arthrobacter sp. CDRTa11	2651199	S	12	4	16	0.00000
Agrobacterium pusense	648995	S	213	1250	1463	0.00018
Acinetobacter johnsonii	40214	S	700	1097	1797	0.00023
Acinetobacter radioresistens	40216	S	399	109	508	0.00006
Deinococcus wulumuqiensis	980427	S	456	534	990	0.00012
Gordonia sp. WA4-43	2878678	S	31	156	187	0.00002
Massilia sp. YMA4	1593482	S	17	84	101	0.00001
Pseudomonas coleopterorum	1605838	S	212	55	267	0.00003
Asticcacaulis sp. AND118	2840468	S	82	22	104	0.00001
Sphingomonas ginsengisoli An et al. 2013	363835	S	23	11	34	0.00000
Staphylococcus cohnii	29382	S	108	33	141	0.00002
Staphylococcus caprae	29380	S	55	13	68	0.00001
Stenotrophomonas maltophilia	40324	S	324	999	1323	0.00017
Shewanella oncorhynchi	2726434	S	30	43	73	0.00001
Staphylococcus saprophyticus	29385	S	209	42	251	0.00003
Alcaligenes faecalis	511	S	16	20	36	0.00000
Staphylococcus capitis	29388	S	378	197	575	0.00007
Acinetobacter haemolyticus	29430	S	11	9	20	0.00000
Novosphingobium sp. KACC 22771	3025670	S	45	14	59	0.00001
Lautropia mirabilis	47671	S	1837	531	2368	0.00030
Sphingomonas radiodurans	2890321	S	18	4	22	0.00000
Curtobacterium sp. MCJR17_020	2175619	S	15	33	48	0.00001
Bacteroides caccae	47678	S	48	10	58	0.00001
Leishmania mexicana	5665	S	65	3	68	0.00001
Gordonia sp. SMJS1	3039400	S	104	735	839	0.00011
Pseudomonas glycinae	1785145	S	12	22	34	0.00000
Nocardioides cynanchi	2558918	S	46	34	80	0.00001
Acinetobacter lwoffii	28090	S	113	326	439	0.00006
Robbsia andropogonis	28092	S	23	3	26	0.00000
Umezawaea sp. Da 62-37	3075927	S	14	4	18	0.00000
Burkholderia gladioli	28095	S	43	22	65	0.00001
Microbacterium oxydans	82380	S	65	61	126	0.00002
Mycolicibacter sp. MYC017	2875777	S	10	15	25	0.00000
Cellulomonas gilvus	11	S	34	13	47	0.00001
Microbacterium sp. 10M-3C3	2483401	S	17	5	22	0.00000
Methylophilus methylotrophus	17	S	52	25	77	0.00001
Prevotella jejuni	1177574	S	167	45	212	0.00003
Novosphingobium sp. PP1Y	702113	S	25	91	116	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	10	0	10	0.00000
Actinomyces urogenitalis	103621	S	17	4	21	0.00000
Deinococcus sp. QL22	2939437	S	49	6	55	0.00001
Arachidicoccus ginsenosidivorans	496057	S	20	10	30	0.00000
Segniliparus rotundus	286802	S	13	0	13	0.00000
Bradyrhizobium quebecense	2748629	S	106	339	445	0.00006
Microbacterium terricola	344163	S	58	14	72	0.00001
Singulisphaera acidiphila	466153	S	33	54	87	0.00001
Comamonas antarctica	2743470	S	13	17	30	0.00000
uncultured Brevundimonas sp.	213418	S	34	101	135	0.00002
Bradyrhizobium sp. 195	2782662	S	12	18	30	0.00000
Clavibacter capsici	1874630	S	18	23	41	0.00001
Mycolicibacterium aubagnense	319707	S	89	39	128	0.00002
Campylobacter rectus	203	S	46	6	52	0.00001
Nocardioides rotundus	1774216	S	33	49	82	0.00001
Streptomyces sp. S584	3096010	S	16	20	36	0.00000
Campylobacter showae	204	S	264	34	298	0.00004
Paenibacillus yonginensis	1462996	S	19	1	20	0.00000
Cutibacterium granulosum	33011	S	338	67	405	0.00005
Nocardioides dokdonensis	450734	S	65	186	251	0.00003
Methylobacterium radiodurans	2202828	S	58	35	93	0.00001
Brucella sp. NM4	3045175	S	47	27	74	0.00001
Bosea sp. F3-2	2599640	S	20	24	44	0.00001
Plantibacter flavus	150123	S	21	15	36	0.00000
Xylophilus sp. GOD-11R	3089814	S	12	6	18	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	122	70	192	0.00002
Bradyrhizobium barranii	2992140	S	28	369	397	0.00005
Methylobacterium mesophilicum	39956	S	117	49	166	0.00002
Sphingobium sp. CAP-1	2676077	S	31	126	157	0.00002
Streptomyces collinus	42684	S	11	23	34	0.00000
Cellulomonas sp. PSBB021	2003551	S	21	27	48	0.00001
Neisseria sp. RH3002v2g	1871109	S	108	192	300	0.00004
Hydrogenophaga sp. PBC	795665	S	15	22	37	0.00000
Flavobacterium sp. KACC 22761	3092665	S	29	35	64	0.00001
Mycolicibacter sp. MU0102	3064288	S	44	31	75	0.00001
Mycolicibacterium sp. MU0053	3064286	S	15	86	101	0.00001
Aspergillus oryzae	5062	S	38	9	47	0.00001
Gardnerella vaginalis	2702	S	24	11	35	0.00000
Bradyrhizobium erythrophlei	1437360	S	99	27	126	0.00002
Nocardioides marmorisolisilvae	1542737	S	66	57	123	0.00002
Streptococcus sp. S1	3098075	S	18	23	41	0.00001
Rouxiella badensis	1646377	S	116	36	152	0.00002
Pedobacter cryoconitis	188932	S	18	5	23	0.00000
Thermobacillus composti	377615	S	77	2	79	0.00001
Allobranchiibius sp. GilTou73	2904523	S	23	2	25	0.00000
Roseococcus microcysteis	2771361	S	58	28	86	0.00001
Nocardia asteroides	1824	S	32	19	51	0.00001
Modestobacter marinus	477641	S	516	236	752	0.00009
Achromobacter deleyi	1353891	S	19	26	45	0.00001
Ancylobacter novellus	921	S	14	21	35	0.00000
Siminovitchia fortis	254758	S	10	0	10	0.00000
Limnobacter sp. SAORIC-580	2732163	S	88	4	92	0.00001
Paraburkholderia phenoliruptrix	252970	S	10	6	16	0.00000
Porphyromonas gingivalis	837	S	73	15	88	0.00001
Conexibacter sp. DBS9H8	2937801	S	10	4	14	0.00000
Streptomyces drozdowiczii	202862	S	55	67	122	0.00002
[Mycobacterium] stephanolepidis	1520670	S	14	2	16	0.00000
Streptomyces sp. WP-1	3041497	S	12	454	466	0.00006
Brevibacterium luteolum	199591	S	108	51	159	0.00002
Shinella sumterensis	1967501	S	30	117	147	0.00002
Microbacterium paraoxydans	199592	S	602	5173	5775	0.00072
Leptotrichia hofstadii	157688	S	52	36	88	0.00001
Leptotrichia wadei	157687	S	139	66	205	0.00003
Mycolicibacterium alvei	67081	S	12	6	18	0.00000
Paracoccus marcusii	59779	S	60	74	134	0.00002
Microbacterium sp. cx-55	2875948	S	44	6	50	0.00001
Aeromicrobium chenweiae	2079793	S	119	132	251	0.00003
Asticcacaulis excentricus	78587	S	681	130	811	0.00010
Corynebacterium xerosis	1725	S	13	6	19	0.00000
Corynebacterium appendicis	163202	S	40	12	52	0.00001
Methylobacterium brachiatum	269660	S	279	312	591	0.00007
Afipia carboxidovorans	40137	S	34	156	190	0.00002
Talaromyces marneffei	37727	S	44	7	51	0.00001
Corynebacterium imitans	156978	S	39	15	54	0.00001
Corynebacterium riegelii	156976	S	12	4	16	0.00000
Microbacterium resistens	156977	S	31	5	36	0.00000
Bradyrhizobium sp. 170	2782641	S	131	137	268	0.00003
Stomatobaculum sp. F0698	3059030	S	10	0	10	0.00000
Stenotrophomonas indicatrix	2045451	S	19	50	69	0.00001
Nocardioides houyundeii	2045452	S	20	24	44	0.00001
Lysobacter enzymogenes	69	S	23	132	155	0.00002
Brevundimonas sp. SGAir0440	2579977	S	25	55	80	0.00001
Dyadobacter sp. NIV53	2861765	S	11	2	13	0.00000
Rahnella aceris	2703885	S	29	15	44	0.00001
Lactobacillus helveticus	1587	S	23	11	34	0.00000
Lactobacillus delbrueckii	1584	S	55	11	66	0.00001
Staphylococcus sp. AntiMn-1	1715860	S	29	244	273	0.00003
Lancefieldella sp. Marseille-Q7238	3022127	S	15	0	15	0.00000
Dolosigranulum pigrum	29394	S	2519	165	2684	0.00034
Kingella oralis	505	S	569	60	629	0.00008
Streptomyces spectabilis	68270	S	40	51	91	0.00001
Gemella morbillorum	29391	S	586	272	858	0.00011
Variovorax paradoxus	34073	S	227	475	702	0.00009
Pseudarthrobacter sp. IC2-21	3092262	S	30	10	40	0.00001
Telluria mixta	34071	S	31	58	89	0.00001
Nocardioides euryhalodurans	2518370	S	51	61	112	0.00001
Methylobacterium sp. 391_Methyba4	3038924	S	49	578	627	0.00008
Sphingobium sp. V4	3038927	S	19	13	32	0.00000
Flavobacterium sp. N2820	2986834	S	16	6	22	0.00000
Sphingomonas taxi	1549858	S	94	71	165	0.00002
Rubrivivax gelatinosus	28068	S	10	8	18	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	56	2	58	0.00001
Mogibacterium diversum	114527	S	40	8	48	0.00001
Devosia sp. A16	1736675	S	45	82	127	0.00002
Leptotrichia sp. oral taxon 498	712368	S	19	14	33	0.00000
Microbacterium hydrocarbonoxydans	273678	S	46	8	54	0.00001
Microbacterium oleivorans	273677	S	39	7	46	0.00001
Bosea sp. ANAM02	2020412	S	14	21	35	0.00000
Capillimicrobium parvum	2884022	S	94	75	169	0.00002
Rhodopseudomonas sp. SK50-23	340268	S	29	25	54	0.00001
Mupapillomavirus 1	334203	S	1250	0	1250	0.00016
Roseateles sp. XES5	2877940	S	12	33	45	0.00001
Shinella sp. XGS7	2877941	S	25	42	67	0.00001
Rahnella victoriana	1510570	S	22	9	31	0.00000
Ornithinimicrobium avium	2283195	S	15	4	19	0.00000
Pluralibacter gergoviae	61647	S	791	312	1103	0.00014
Comamonas aquatica	225991	S	71	130	201	0.00003
Enterobacter asburiae	61645	S	12	132	144	0.00002
Streptomyces sp. 71268	3002640	S	11	25	36	0.00000
Auraticoccus monumenti	675864	S	20	4	24	0.00000
Erwinia rhapontici	55212	S	18	3	21	0.00000
Erwinia persicina	55211	S	39	7	46	0.00001
Rhodopseudomonas sp. P2A-2r	2991972	S	11	10	21	0.00000
Aggregatibacter sp. 2125159857	2820817	S	1228	712	1940	0.00024
Mycolicibacterium rutilum	370526	S	21	10	31	0.00000
Mycolicibacterium pallens	370524	S	13	31	44	0.00001
Deinococcus radiopugnans	57497	S	493	100	593	0.00007
Selenomonas sputigena	69823	S	48	1	49	0.00001
Methylobacterium radiotolerans	31998	S	89	541	630	0.00008
Porphyromonas somerae	322095	S	72	14	86	0.00001
Tannerella forsythia	28112	S	26	9	35	0.00000
Streptococcus sp. A12	1759399	S	280	224	504	0.00006
Sphingomonas aliaeris	2759526	S	170	49	219	0.00003
Janthinobacterium agaricidamnosum	55508	S	12	6	18	0.00000
Pseudocnuella soli	2502779	S	70	83	153	0.00002
Sphingobium sp. AntQ-1	2930091	S	16	29	45	0.00001
Pseudarthrobacter sp. BIM B-2242	2772401	S	136	45	181	0.00002
Corynebacterium propinquum	43769	S	473	163	636	0.00008
Corynebacterium matruchotii	43768	S	4700	193	4893	0.00061
Corynebacterium amycolatum	43765	S	90	307	397	0.00005
Prescottella equi	43767	S	16	14	30	0.00000
Bradyrhizobium sp. CCBAU 51765	1325102	S	16	62	78	0.00001
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	20	114	134	0.00002
Rothia terrae	396015	S	21	21	42	0.00001
Pseudomonas sp. NIBRBAC000502773	2590776	S	12	21	33	0.00000
Ilumatobacter coccineus	467094	S	13	1	14	0.00000
Dietzia timorensis	499555	S	162	175	337	0.00004
Protaetiibacter intestinalis	2419774	S	14	13	27	0.00000
Lentzea sp. HUAS12	2951806	S	12	4	16	0.00000
Gryllotalpicola protaetiae	2419771	S	15	3	18	0.00000
Schizosaccharomyces pombe	4896	S	10	7	17	0.00000
Bosea sp. RAC05	1842539	S	22	25	47	0.00001
Ramlibacter tataouinensis	94132	S	72	33	105	0.00001
Streptococcus urinalis	149016	S	27	11	38	0.00000
Staphylococcus ureilyticus	94138	S	31	38	69	0.00001
Acidovorax sp. RAC01	1842533	S	20	20	40	0.00001
Hydrogenophaga sp. RAC07	1842537	S	17	4	21	0.00000
Methylobacterium oryzae	334852	S	50	176	226	0.00003
Luteibacter aegosomatis	2911537	S	17	29	46	0.00001
Luteibacter aegosomaticola	2911538	S	12	25	37	0.00000
Saccharomonospora viridis	1852	S	92	23	115	0.00001
Phytohabitans flavus	1076124	S	18	14	32	0.00000
Sphingomonas psychrotolerans	1327635	S	21	6	27	0.00000
Tardiphaga sp. 42S5	1404799	S	10	14	24	0.00000
Pseudonocardia sp. HH130630-07	1690815	S	29	31	60	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	31	15	46	0.00001
Anaeromyxobacter sp. K	447217	S	19	54	73	0.00001
Caulobacter sp. NIBR1757	3016000	S	41	14	55	0.00001
Rahnella inusitata	58169	S	30	13	43	0.00001
Phenylobacterium parvum	2201350	S	34	13	47	0.00001
Miniimonas sp. S16	2171623	S	11	6	17	0.00000
Microbacterium chocolatum	84292	S	31	16	47	0.00001
Halotalea alkalilenta	376489	S	15	4	19	0.00000
Fusarium fujikuroi	5127	S	36	22	58	0.00001
Paraburkholderia tropica	92647	S	95	52	147	0.00002
Brucella pseudogrignonensis	419475	S	18	26	44	0.00001
Nocardioides marinisabuli	419476	S	34	97	131	0.00002
Jiangella alkaliphila	419479	S	16	6	22	0.00000
Brucella intermedia	94625	S	44	44	88	0.00001
Acinetobacter seifertii	1530123	S	16	15	31	0.00000
Cloacibacterium normanense	237258	S	10	9	19	0.00000
Sphingomonas donggukensis	2949093	S	32	12	44	0.00001
Acidovorax sp. 5MLIR	2949090	S	10	5	15	0.00000
Pedococcus dokdonensis	443156	S	140	74	214	0.00003
Paracidovorax avenae	80867	S	26	202	228	0.00003
Delftia acidovorans	80866	S	60	170	230	0.00003
Acidovorax sp. T1	1858609	S	10	73	83	0.00001
Erwinia billingiae	182337	S	38	46	84	0.00001
Mycobacterium sp. ELW1	1547487	S	84	81	165	0.00002
Paracidovorax cattleyae	80868	S	11	18	29	0.00000
Massilia violaceinigra	2045208	S	45	42	87	0.00001
Rhodoferax sp. BAB1	2741720	S	57	32	89	0.00001
Brachybacterium sp. GU-2	3069708	S	213	211	424	0.00005
Luteimonas granuli	1176533	S	10	5	15	0.00000
Novosphingobium ginsenosidimutans	1176536	S	21	5	26	0.00000
Lysobacter capsici	435897	S	104	264	368	0.00005
Fibrella aestuarina	651143	S	15	1	16	0.00000
Streptomyces asoensis	249586	S	28	31	59	0.00001
Novosphingobium terrae	2726189	S	11	0	11	0.00000
Neisseria sp. KEM232	655307	S	45	4	49	0.00001
Brevundimonas sp. MF30-B	2561924	S	25	7	32	0.00000
Brevibacterium sp. CS2	2575923	S	52	21	73	0.00001
Pasteurella canis	753	S	11	4	15	0.00000
Schaalia sp. HMT-172	3059028	S	78	29	107	0.00001
Sphingomonas limnosediminicola	940133	S	67	16	83	0.00001
Pasteurella dagmatis	754	S	27	11	38	0.00000
Thermothelomyces thermophilus	78579	S	440	26	466	0.00006
Actinoplanes sichuanensis	512349	S	14	20	34	0.00000
Lacticaseibacillus paracasei	1597	S	148	48	196	0.00002
Leuconostoc pseudomesenteroides	33968	S	19	13	32	0.00000
Lactiplantibacillus plantarum	1590	S	60	77	137	0.00002
Kurthia sp. 11kri321	1750719	S	17	82	99	0.00001
Janthinobacterium sp. 17J80-10	2497863	S	11	4	15	0.00000
Peptoniphilus harei	54005	S	25	18	43	0.00001
Halomonas tianxiuensis	2497861	S	3347	1515	4862	0.00061
Halomonas sp. NyZ770	2883106	S	14	111	125	0.00002
Limosilactobacillus reuteri	1598	S	103	25	128	0.00002
Mycolicibacterium farcinogenes	1802	S	19	129	148	0.00002
Saccharopolyspora rosea	524884	S	1204	467	1671	0.00021
Staphylococcus pasteuri	45972	S	44	14	58	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	188	273	461	0.00006
Pseudomonas azotoformans	47878	S	14	43	57	0.00001
Amycolatopsis sp. AA4	1896961	S	190	159	349	0.00004
Streptomyces globosus	68209	S	10	356	366	0.00005
Pseudonocardia sp. AL041005-10	445576	S	148	122	270	0.00003
Streptomyces harbinensis	1176198	S	29	18	47	0.00001
Methylovorus sp. MP688	887061	S	11	16	27	0.00000
Adhaeribacter radiodurans	2745197	S	28	4	32	0.00000
Ferribacterium limneticum	76259	S	50	15	65	0.00001
Streptomyces longhuiensis	2880933	S	17	10	27	0.00000
Halomonas neptunia	115551	S	18	262	280	0.00004
Moraxella osloensis	34062	S	3018	1311	4329	0.00054
Sphingomonas sp. FARSPH	2219696	S	97	237	334	0.00004
Neorhizobium galegae	399	S	23	9	32	0.00000
Nocardia terpenica	455432	S	11	2	13	0.00000
Nocardioides marmotae	2663857	S	36	108	144	0.00002
Pseudomonas siliginis	2842346	S	14	72	86	0.00001
Luteipulveratus mongoliensis	571913	S	38	3	41	0.00001
Erythrobacter neustonensis	1112	S	10	73	83	0.00001
Streptomyces sp. SirexAA-E	862751	S	162	174	336	0.00004
Mycolicibacterium celeriflavum	1249101	S	11	3	14	0.00000
Elioraea tepida	2843330	S	10	1	11	0.00000
Neisseria mucosa	488	S	605	1272	1877	0.00024
Neisseria meningitidis	487	S	344	1030	1374	0.00017
Neisseria lactamica	486	S	130	155	285	0.00004
Neisseria gonorrhoeae	485	S	68	65	133	0.00002
Neisseria flavescens	484	S	78	85	163	0.00002
Neisseria cinerea	483	S	930	663	1593	0.00020
Halomonas chromatireducens	507626	S	305	37	342	0.00004
Moraxella catarrhalis	480	S	188	17	205	0.00003
Nocardioides okcheonensis	2894081	S	187	435	622	0.00008
Rhizorhabdus wittichii	160791	S	21	64	85	0.00001
Sphingomonas glaciei	2938948	S	89	24	113	0.00001
Nocardioides aquaticus	160826	S	239	287	526	0.00007
Methylobacterium sp. NMS14P	2894310	S	26	29	55	0.00001
Cupriavidus campinensis	151783	S	13	39	52	0.00001
Methylobacterium tardum	374432	S	215	156	371	0.00005
Methylocaldum marinum	1432792	S	107	17	124	0.00002
Nocardioides humi	449461	S	51	120	171	0.00002
Kineococcus radiotolerans	131568	S	239	57	296	0.00004
Mobiluncus sp. Marseille-Q7826	3036302	S	81	24	105	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	30	12	42	0.00001
Mesorhizobium huakuii	28104	S	14	159	173	0.00002
Burkholderia multivorans	87883	S	94	113	207	0.00003
Chryseobacterium shandongense	1493872	S	19	42	61	0.00001
Variovorax boronicumulans	436515	S	13	68	81	0.00001
Nocardioides sp. InS609-2	2760705	S	39	26	65	0.00001
Usitatibacter rugosus	2732067	S	56	18	74	0.00001
Sphingomonas sp. S2-65	2903960	S	19	8	27	0.00000
Microcella alkaliphila	279828	S	12	2	14	0.00000
Streptomyces sp. HSG2	2797167	S	15	6	21	0.00000
Hymenobacter oligotrophus	2319843	S	18	10	28	0.00000
Sphingosinicella sp. BN140058	1892855	S	25	8	33	0.00000
Microbacterium sp. LKL04	912630	S	50	12	62	0.00001
Microbacterium sediminis	904291	S	27	19	46	0.00001
Corynebacterium striatum	43770	S	21	15	36	0.00000
Corynebacterium urealyticum	43771	S	11	8	19	0.00000
Campylobacter concisus	199	S	345	23	368	0.00005
Sphaerotilus sp. FB-5	2914710	S	10	15	25	0.00000
Alicyclobacillus acidocaldarius	405212	S	12	0	12	0.00000
Pseudomonas canadensis	915099	S	23	25	48	0.00001
Corynebacterium glyciniphilum	1404244	S	39	2	41	0.00001
Methylobacterium sp. AMS5	925818	S	13	32	45	0.00001
Streptococcus ilei	1156431	S	43	110	153	0.00002
Actinoplanes sp. L3-i22	2836373	S	30	66	96	0.00001
Sphingomonas nostoxanthinifaciens	2872652	S	21	6	27	0.00000
Sphingosinithalassobacter sp. CS137	2762748	S	86	78	164	0.00002
Halomonas alkalicola	1930622	S	232	2234	2466	0.00031
Arachidicoccus sp. B3-10	2545455	S	21	6	27	0.00000
Nocardioides sp. WS12	2486272	S	32	20	52	0.00001
Sphingopyxis sp. OPL5	2486273	S	16	8	24	0.00000
Amycolatopsis sp. FU40	2914159	S	141	100	241	0.00003
Flavobacterium fluviale	2249356	S	23	36	59	0.00001
Spirosoma foliorum	2710596	S	59	31	90	0.00001
Nocardioides sp. HDW12B	2714939	S	250	220	470	0.00006
Nocardioides piscis	2714938	S	39	118	157	0.00002
Lachnoanaerobaculum umeaense	617123	S	12	1	13	0.00000
Hymenobacter sp. HDW8	2714932	S	13	184	197	0.00002
Bradyrhizobium diazoefficiens	1355477	S	16	145	161	0.00002
Pedobacter sp. KBS0701	2578106	S	42	14	56	0.00001
Arthrobacter sp. KBS0702	2578107	S	29	62	91	0.00001
Debaryomyces hansenii	4959	S	10	0	10	0.00000
Rhodococcus antarcticus	2987751	S	11	2	13	0.00000
Corynebacterium jeddahense	1414719	S	15	12	27	0.00000
Brachybacterium vulturis	2017484	S	10	3	13	0.00000
Pseudomonas sp. FLM 11	3043410	S	14	24	38	0.00000
Nocardioides sp. S5	2017486	S	365	866	1231	0.00015
Kocuria sp. BT304	1702043	S	46	168	214	0.00003
Fusobacterium nucleatum	851	S	90	321	411	0.00005
Beutenbergia cavernae	84757	S	19	2	21	0.00000
Faecalibacterium prausnitzii	853	S	30	38	68	0.00001
Devosia rhizoryzae	2774137	S	15	25	40	0.00001
Lysobacter sp. CJ11	2764185	S	21	3	24	0.00000
Fusobacterium necrophorum	859	S	38	4	42	0.00001
Streptomyces sp. Mut1	3033811	S	19	21	40	0.00001
Lysobacter sp. KIS68-7	2904252	S	26	8	34	0.00000
Raineyella sp. W15-4	3081651	S	10	5	15	0.00000
Herbaspirillum hiltneri	341045	S	15	6	21	0.00000
Halomonas sp. YLGW01	2773308	S	12	6	18	0.00000
Hymenobacter baengnokdamensis	2615203	S	32	97	129	0.00002
Rhodanobacter glycinis	582702	S	30	25	55	0.00001
Acidovorax temperans	80878	S	917	2883	3800	0.00048
Cellulomonas wangleii	2816956	S	20	15	35	0.00000
Janibacter limosus	53458	S	30	8	38	0.00000
Granulicella sp. 5B5	1617967	S	16	11	27	0.00000
Catenulispora acidiphila	304895	S	23	2	25	0.00000
Microcella daejeonensis	2994971	S	27	13	40	0.00001
Leifsonia sp. PS1209	2724914	S	12	11	23	0.00000
Sphingomonas suaedae	2599297	S	11	3	14	0.00000
Pseudomonas moraviensis	321662	S	13	45	58	0.00001
Pantoea sp. SOD02	2970818	S	142	89	231	0.00003
Bacteroides fragilis	817	S	13	21	34	0.00000
Anoxybacillus gonensis	198467	S	12	5	17	0.00000
Halomonas sp. 1513	1883416	S	72	37	109	0.00001
Nocardioides sp. LMS-CY	2840457	S	147	163	310	0.00004
Neisseria subflava	28449	S	530	625	1155	0.00014
Clavibacter michiganensis	28447	S	12	22	34	0.00000
Saccharopolyspora gregorii	33914	S	15	7	22	0.00000
Microlunatus phosphovorus	29405	S	71	15	86	0.00001
Mycobacterium grossiae	1552759	S	5003	2554	7557	0.00095
Nocardioides sp. TF02-7	2917724	S	31	45	76	0.00001
Corynebacterium sp. NML98-0116	702967	S	16	68	84	0.00001
Kibdelosporangium phytohabitans	860235	S	10	1	11	0.00000
Actinobacillus suis	716	S	35	25	60	0.00001
Pseudomonas atacamensis	2565368	S	11	35	46	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	231	167	398	0.00005
Cutibacterium modestum	2559073	S	263	51	314	0.00004
Cnuibacter physcomitrellae	1619308	S	69	20	89	0.00001
Micrococcus luteus	1270	S	1822	5674	7496	0.00094
Kocuria varians	1272	S	26	17	43	0.00001
Micrococcus lylae	1273	S	227	70	297	0.00004
Dermacoccus nishinomiyaensis	1274	S	27700	9190	36890	0.00463
Kocuria rosea	1275	S	240	50	290	0.00004
Kytococcus sedentarius	1276	S	276	83	359	0.00005
Serratia marcescens	615	S	12	190	202	0.00003
Luteitalea pratensis	1855912	S	49	7	56	0.00001
Leptotrichia trevisanii	109328	S	68	31	99	0.00001
Qipengyuania flava	192812	S	15	106	121	0.00002
Chitinophaga oryzae	2725414	S	15	18	33	0.00000
Brevundimonas sp. NCCP 15609	3021811	S	26	147	173	0.00002
Bradyrhizobium sp. 200	2782665	S	89	76	165	0.00002
Methylobacterium terrae	2202827	S	21	19	40	0.00001
Methylobacterium sp. 17Sr1-1	2202826	S	21	19	40	0.00001
Methylobacterium durans	2202825	S	55	21	76	0.00001
Bacillus smithii	1479	S	26	10	36	0.00000
Mycolicibacterium confluentis	28047	S	18	2	20	0.00000
Streptococcus salivarius	1304	S	448	403	851	0.00011
Streptococcus sanguinis	1305	S	2963	1479	4442	0.00056
Streptococcus suis	1307	S	17	15	32	0.00000
Streptococcus gordonii	1302	S	4148	1039	5187	0.00065
Streptococcus oralis	1303	S	9436	10132	19568	0.00246
Porphyromonas sp. oral taxon 275	712435	S	183	11	194	0.00002
Streptococcus thermophilus	1308	S	1186	471	1657	0.00021
Neisseria elongata	495	S	6863	2211	9074	0.00114
Neisseria macacae	496	S	797	1126	1923	0.00024
Neisseria sicca	490	S	2212	2571	4783	0.00060
Bosea sp. AS-1	2015316	S	14	15	29	0.00000
Neisseria animalis	492	S	16	2	18	0.00000
Brevundimonas sp. DS20	1532555	S	20	117	137	0.00002
Sphingomonas sp. AP4-R1	2735134	S	18	4	22	0.00000
Deinococcus deserti	310783	S	14	1	15	0.00000
Herbiconiux sp. SALV-R1	2735133	S	31	8	39	0.00000
Piscinibacter sp. XHJ-5	3037797	S	21	8	29	0.00000
Arthrobacter sp. PGP41	2079227	S	16	25	41	0.00001
Mycolicibacterium rufum	318424	S	790	638	1428	0.00018
Bradyrhizobium arachidis	858423	S	29	260	289	0.00004
Bradyrhizobium sp. CCBAU 051011	858422	S	34	27	61	0.00001
Cloacibacterium caeni	2004710	S	10	11	21	0.00000
Hankyongella ginsenosidimutans	1763828	S	32	29	61	0.00001
Pseudomonas sp. AN-B15	2697023	S	36	237	273	0.00003
Sphingomonas paucimobilis	13689	S	409	1011	1420	0.00018
Nocardioides sp. JS614	196162	S	260	1391	1651	0.00021
Nocardioides sp. W7	2931390	S	74	93	167	0.00002
Hydrogenophaga crocea	2716225	S	47	50	97	0.00001
Corynebacterium durum	61592	S	10886	617	11503	0.00144
Rhizobium sp. CSC1952	2978974	S	21	17	38	0.00000
Nocardioides sp. BP30	3036374	S	32	21	53	0.00001
Microbacterium sp. ABRD28	2268461	S	13	2	15	0.00000
Brevundimonas vancanneytii	1325724	S	27	168	195	0.00002
Prevotella nigrescens	28133	S	1548	565	2113	0.00027
Prevotella melaninogenica	28132	S	4022	1240	5262	0.00066
Prevotella intermedia	28131	S	206	108	314	0.00004
Prevotella veroralis	28137	S	52	7	59	0.00001
Segatella oris	28135	S	254	29	283	0.00004
Sphingomonas sp. KRR8	2942996	S	23	6	29	0.00000
Rhodoferax sediminis	2509614	S	20	5	25	0.00000
Deinococcus soli (ex Cha et al. 2016)	1309411	S	19	45	64	0.00001
Pseudomonas sediminis	1691904	S	11	6	17	0.00000
Lacibacter sediminis	2760713	S	34	12	46	0.00001
Iamia sp. SCSIO 61187	2722752	S	128	54	182	0.00002
Spiribacter sp. 2438	2666185	S	18	1	19	0.00000
Streptomyces sp. Go40/10	2825844	S	17	33	50	0.00001
Hymenobacter sp. DG01	2584940	S	147	206	353	0.00004
Acinetobacter sp. KCTC 92772	3045147	S	31	21	52	0.00001
Haematobacter massiliensis	195105	S	11	32	43	0.00001
Bradyrhizobium sp. CCBAU 53421	1325120	S	13	17	30	0.00000
Streptomyces griseocarneus	51201	S	15	14	29	0.00000
Trichococcus flocculiformis	82803	S	16	27	43	0.00001
Pseudomonas sp. B21-021	2895476	S	23	44	67	0.00001
Leifsonia sp. ZF2019	2781978	S	18	12	30	0.00000
Streptomyces davaonensis	348043	S	20	37	57	0.00001
Deinococcus aetherius	200252	S	211	26	237	0.00003
Deinococcus sp. AJ005	2652443	S	60	8	68	0.00001
Microvirga ossetica	1882682	S	179	78	257	0.00003
Bradyrhizobium sp. ORS 278	114615	S	10	7	17	0.00000
Microbacterium sp. BH-3-3-3	1906742	S	24	6	30	0.00000
Methylobacterium nodulans	114616	S	20	5	25	0.00000
Arachidicoccus sp. BS20	1850526	S	43	21	64	0.00001
Chryseobacterium sp. 6424	2039166	S	55	43	98	0.00001
Nocardioides dongkuii	2760089	S	46	111	157	0.00002
Caulobacter sp. FWC26	69665	S	101	150	251	0.00003
Caulobacter mirabilis	69666	S	19	8	27	0.00000
Prevotella histicola	470565	S	15	1	16	0.00000
Thermothielavioides terrestris	2587410	S	281	28	309	0.00004
Citricoccus sp. SGAir0253	2567881	S	15	6	21	0.00000
Rhodococcus sp. SGAir0479	2567884	S	11	12	23	0.00000
Microbacterium sp. BDGP8	3035531	S	34	15	49	0.00001
Psychrobacter sp. van23A	3064892	S	39	39	78	0.00001
Janibacter sp. YB324	2761047	S	26	88	114	0.00001
Mitsuaria sp. 7	1658665	S	14	11	25	0.00000
Methylobacterium aquaticum	270351	S	33	29	62	0.00001
Curtobacterium sp. L6-1	2841594	S	11	6	17	0.00000
Corynebacterium sp. UMB2355A	3081222	S	13	50	63	0.00001
Actinacidiphila bryophytorum	1436133	S	37	61	98	0.00001
Nocardioides yefusunii	2500546	S	63	61	124	0.00002
Neisseria sp. oral taxon 014	641148	S	300	93	393	0.00005
Pseudomonas sp. Lz4W	1206777	S	18	4	22	0.00000
Massilia sp. REN29	3068633	S	30	73	103	0.00001
Bosea sp. REN20	3068632	S	31	47	78	0.00001
Dechloromonas denitrificans	281362	S	19	26	45	0.00001
Fusobacterium periodonticum	860	S	25	59	84	0.00001
Quatrionicoccus australiensis	138118	S	12	10	22	0.00000
Thermoactinomyces vulgaris	2026	S	144	5	149	0.00002
Achromobacter xylosoxidans	85698	S	28	75	103	0.00001
Thermomonospora curvata	2020	S	44	17	61	0.00001
Thermobifida fusca	2021	S	64	7	71	0.00001
Mycolicibacterium monacense	85693	S	17	12	29	0.00000
Sphingomonas melonis	152682	S	74	1793	1867	0.00023
Kocuria indica	1049583	S	56	80	136	0.00002
Sphingomonas sp. PAMC26645	2565555	S	99	70	169	0.00002
Mycolicibacterium mageritense	53462	S	25	6	31	0.00000
Nakamurella multipartita	53461	S	102	25	127	0.00002
Colletotrichum higginsianum	80884	S	29	36	65	0.00001
Curtobacterium sp. MCBA15_012	1898738	S	22	215	237	0.00003
Molluscum contagiosum virus	10279	S	246	0	246	0.00003
Brevundimonas sp. Bb-A	2560058	S	10	51	61	0.00001
Acinetobacter sp. CS-2	2798861	S	12	15	27	0.00000
Sphingobacterium sp. B29	1933220	S	82	166	248	0.00003
Candidatus Nitrosocosmicus oleophilus	1353260	S	14	2	16	0.00000
Lawsonella clevelandensis	1528099	S	37	4	41	0.00001
Conexibacter sp. SYSU D00693	2812560	S	47	68	115	0.00001
Pseudoduganella flava	871742	S	12	11	23	0.00000
Azoarcus olearius	418699	S	21	12	33	0.00000
Croceicoccus marinus	450378	S	17	141	158	0.00002
Arthrobacter sp. NEB 688	904039	S	107	31	138	0.00002
Bartonella sp. TP	3057550	S	18	4	22	0.00000
Simonsiella muelleri	72	S	15	2	17	0.00000
Streptomyces avermitilis	33903	S	18	18	36	0.00000
Devosia salina	2860336	S	11	162	173	0.00002
Sphingobacterium multivorum	28454	S	51	75	126	0.00002
Dietzia kunjamensis	322509	S	27	38	65	0.00001
Aspergillus fumigatus	746128	S	4683	248	4931	0.00062
Methylobacterium sp. XJLW	739141	S	13	402	415	0.00005
Bifidobacterium adolescentis	1680	S	99	140	239	0.00003
Bifidobacterium breve	1685	S	143	85	228	0.00003
Sphingomonas sp. LHG3406-1	2804617	S	63	21	84	0.00001
Actinomarinicola tropica	2789776	S	47	20	67	0.00001
Actinocatenispora sera	390989	S	33	22	55	0.00001
Aspergillus luchuensis	1069201	S	252	22	274	0.00003
Duffyella gerundensis	1619313	S	163	31	194	0.00002
Sphingomonas morindae	1541170	S	19	7	26	0.00000
Finegoldia magna	1260	S	360	73	433	0.00005
Weissella cibaria	137591	S	48	4	52	0.00001
Streptacidiphilus sp. P02-A3a	2704468	S	18	16	34	0.00000
Mycolicibacterium sp. YH-1	2908837	S	19	28	47	0.00001
Corynebacterium gottingense	2041036	S	19	29	48	0.00001
Paenibacillus sp. YPD9-1	2908839	S	102	6	108	0.00001
Cellulomonas sp. H30R-01	2704467	S	13	10	23	0.00000
Cellvibrio sp. KY-GH-1	2303332	S	90	16	106	0.00001
Methylocaldum szegediense	73780	S	38	2	40	0.00001
Streptococcus pyogenes	1314	S	15	28	43	0.00001
Streptococcus pneumoniae	1313	S	1997	3448	5445	0.00068
Halomonas sp. M4R1S46	2982692	S	21	11	32	0.00000
Halomonas sp. LR3S48	2982694	S	629	303	932	0.00012
Streptococcus parasanguinis	1318	S	164	149	313	0.00004
Massilia sp. PAMC28688	2861283	S	11	9	20	0.00000
Halomonas sp. N3-2A	2014541	S	10	622	632	0.00008
Ornithinimicrobium sp. HY006	2508882	S	13	7	20	0.00000
Selenomonas sp. oral taxon 478	712538	S	20	47	67	0.00001
Microlunatus soli	630515	S	23	5	28	0.00000
Sphingobium yanoikuyae	13690	S	126	801	927	0.00012
Cellulomonas sp. NS3	2973977	S	205	60	265	0.00003
Xylophilus rhododendri	2697032	S	65	48	113	0.00001
Pseudomonas syringae	317	S	34	67	101	0.00001
Stutzerimonas stutzeri	316	S	160	201	361	0.00005
Flavobacterium sp. MDT1-60	1979344	S	13	13	26	0.00000
Mycolicibacterium fluoranthenivorans	258505	S	241	35	276	0.00003
Arenimonas daejeonensis	370777	S	11	3	14	0.00000
Cellulomonas iranensis	76862	S	20	10	30	0.00000
Streptococcus constellatus	76860	S	28	137	165	0.00002
Hymenobacter sp. YIM 151500-1	2987689	S	57	15	72	0.00001
Prevotella corporis	28128	S	30	14	44	0.00001
Prevotella denticola	28129	S	116	23	139	0.00002
Thermomonas aquatica	2202149	S	27	46	73	0.00001
Porphyromonas endodontalis	28124	S	159	15	174	0.00002
Prevotella bivia	28125	S	21	2	23	0.00000
Hoylesella buccalis	28127	S	105	108	213	0.00003
Methylocystis sp. SC2	187303	S	16	16	32	0.00000
Porphyromonas asaccharolytica	28123	S	13	0	13	0.00000
Hydrogenophaga sp. NH-16	2184519	S	59	158	217	0.00003
Epilithonimonas zeae	1416779	S	18	4	22	0.00000
Deinococcus sp. AB2017081	3093660	S	60	9	69	0.00001
Pseudoduganella lutea	321985	S	90	103	193	0.00002
Candidatus Nanosynbacter featherlites	2572088	S	709	156	865	0.00011
Pseudoduganella plicata	321984	S	24	29	53	0.00001
Pseudomonas phytophila	2867264	S	30	3	33	0.00000
Cupriavidus pauculus	82633	S	59	183	242	0.00003
Deinococcus metallilatus	1211322	S	18	7	25	0.00000
Hartmannibacter diazotrophicus	1482074	S	11	7	18	0.00000
Epilithonimonas vandammei	2487072	S	105	161	266	0.00003
Kaistella daneshvariae	2487074	S	131	8	139	0.00002
Caldimonas brevitalea	413882	S	12	4	16	0.00000
Peptoniphilus sp. SAHP1	2948573	S	14	15	29	0.00000
Cellulomonas sp. Y8	2591145	S	17	9	26	0.00000
Paracoccus liaowanqingii	2560053	S	20	3	23	0.00000
Curtobacterium sp. 458	3050069	S	70	38	108	0.00001
Rhodococcus sp. PBTS 1	1653478	S	16	46	62	0.00001
Cylindrospermum stagnale	142864	S	21	53	74	0.00001
Nocardioides anomalus	2712223	S	149	174	323	0.00004
Capnocytophaga sp. oral taxon 878	1316596	S	158	45	203	0.00003
Streptomyces xanthii	2768069	S	13	10	23	0.00000
Pseudomonas sp. KU26590	2991051	S	12	2	14	0.00000
Spirosoma radiotolerans	1379870	S	59	32	91	0.00001
Geodermatophilus obscurus	1861	S	18	7	25	0.00000
Herbiconiux sp. L3-i23	2905871	S	13	4	17	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	40	17	57	0.00001
Sphingomonas lutea	1045317	S	78	22	100	0.00001
Bradyrhizobium sp. WD16	1521768	S	13	7	20	0.00000
Microbacterium hominis	162426	S	65	184	249	0.00003
Saccharomyces cerevisiae	4932	S	13	4	17	0.00000
Bacteriovorax stolpii	960	S	17	3	20	0.00000
Rugamonas sp. DEMB1	3039386	S	25	41	66	0.00001
Candidatus Thiodictyon syntrophicum	1166950	S	18	12	30	0.00000
Aquirufa nivalisilvae	2516557	S	23	6	29	0.00000
Novosphingobium sp. EMRT-2	2571749	S	20	54	74	0.00001
Lacunisphaera limnophila	1838286	S	22	16	38	0.00000
Paucibacter aquatile	2070761	S	14	11	25	0.00000
Microbacterium sp. XT11	367477	S	138	34	172	0.00002
Spirosoma pollinicola	2057025	S	75	25	100	0.00001
Rothia aeria	172042	S	3368	589	3957	0.00050
Brevundimonas nasdae	172043	S	33	62	95	0.00001
Thermomonas sp. XSG	2771436	S	19	35	54	0.00001
Polyangium aurulentum	2567896	S	24	20	44	0.00001
Curtobacterium flaccumfaciens	2035	S	15	145	160	0.00002
Microbacterium testaceum	2033	S	188	48	236	0.00003
Tsuneonella amylolytica	2338327	S	17	28	45	0.00001
Ralstonia mannitolilytica	105219	S	29	69	98	0.00001
Halomonas elongata	2746	S	11	1	12	0.00000
Buchnera aphidicola	9	S	10	0	10	0.00000
Aeromonas salmonicida	645	S	88	85	173	0.00002
Microbacterium sp. No. 7	1714373	S	184	105	289	0.00004
Streptomyces sp. LX-29	2900152	S	25	21	46	0.00001
Acinetobacter ursingii	108980	S	67	212	279	0.00004
Acinetobacter schindleri	108981	S	851	924	1775	0.00022
Mycolicibacter sinensis	875328	S	11	330	341	0.00004
Rhodopseudomonas sp. BAL398	3034676	S	12	25	37	0.00000
Leptothrix cholodnii	34029	S	36	30	66	0.00001
Phyllobacterium sp. T1018	555316	S	28	7	35	0.00000
Curtobacterium sp. 24E2	2804758	S	11	21	32	0.00000
Pseudactinotalea sp. HY158	2654547	S	15	1	16	0.00000
Sphingopyxis sp. BSN-002	2911495	S	29	14	43	0.00001
Bradyrhizobium sp. Ash2021	2954771	S	17	7	24	0.00000
Microbacterium sp. nov. GSS16	3019890	S	23	12	35	0.00000
Roseomonas sp. FDAARGOS_362	2018065	S	10	274	284	0.00004
Aeromicrobium sp. A1-2	2107713	S	46	14	60	0.00001
Flavisolibacter ginsenosidimutans	661481	S	19	8	27	0.00000
Staphylococcus saccharolyticus	33028	S	43	5	48	0.00001
Lysobacter luteus	2822368	S	15	6	21	0.00000
Amycolatopsis sp. FDAARGOS 1241	2778070	S	57	20	77	0.00001
Mycolicibacter terrae	1788	S	11	4	15	0.00000
Aeribacillus pallidus	33936	S	14	30	44	0.00001
Anoxybacillus flavithermus	33934	S	32	20	52	0.00001
Brachybacterium huguangmaarense	1652028	S	35	20	55	0.00001
Deinococcus puniceus	1182568	S	67	25	92	0.00001
Shinella oryzae	2871820	S	59	84	143	0.00002
Sediminibacterium sp. TEGAF015	575378	S	52	54	106	0.00001
Streptomyces lusitanus	68232	S	10	37	47	0.00001
Veillonella parvula	29466	S	4213	327	4540	0.00057
Luteitalea sp. TBR-22	2802971	S	19	6	25	0.00000
Rhodopseudomonas palustris	1076	S	67	71	138	0.00002
Rhodococcus koreensis	99653	S	34	36	70	0.00001
Mesorhizobium sp. J8	2777475	S	42	41	83	0.00001
Novosphingobium sp. KA1	164608	S	23	328	351	0.00004
Sphingopyxis sp. USTB-05	2830667	S	20	24	44	0.00001
Pseudarthrobacter oxydans	1671	S	13	16	29	0.00000
Pedobacter roseus	336820	S	28	13	41	0.00001
Rhizobium sp. TH2	2775403	S	11	3	14	0.00000
Kocuria turfanensis	388357	S	11	3	14	0.00000
Ligilactobacillus ruminis	1623	S	11	1	12	0.00000
Bradyrhizobium sp. SK17	2057741	S	1371	2680	4051	0.00051
Sphingomonas hengshuiensis	1609977	S	28	8	36	0.00000
Corynebacterium flavescens	28028	S	54	9	63	0.00001
Streptococcus anginosus	1328	S	416	960	1376	0.00017
Pelosinus fermentans	365349	S	49	2	51	0.00001
Flavobacterium alkalisoli	2602769	S	10	0	10	0.00000
Sphingobacterium sp. PCS056	2931400	S	11	6	17	0.00000
Paracoccus yeei	147645	S	263	942	1205	0.00015
Mesorhizobium opportunistum	593909	S	11	69	80	0.00001
Methyloligella sp. GL2	2742204	S	17	8	25	0.00000
Selenomonas sp. oral taxon 126	712528	S	103	40	143	0.00002
Leuconostoc carnosum	1252	S	11	9	20	0.00000
Hydrogenophaga sp. YM1	2806262	S	59	77	136	0.00002
Caulobacter segnis	88688	S	175	155	330	0.00004
Klebsiella michiganensis	1134687	S	13	45	58	0.00001
Pseudomonas mendocina	300	S	12	10	22	0.00000
Pseudomonas oleovorans	301	S	41	325	366	0.00005
Pseudomonas putida	303	S	259	1609	1868	0.00023
Aminobacter sp. MSH1	374606	S	12	73	85	0.00001
Fusobacterium polymorphum	76857	S	167	530	697	0.00009
Streptomyces niveus	193462	S	25	20	45	0.00001
Actinokineospora sp. UTMC 2448	2268449	S	21	10	31	0.00000
Fusobacterium animalis	76859	S	26	74	100	0.00001
Sphingomonas sp. LM7	1938607	S	59	30	89	0.00001
Fusobacterium hwasookii	1583098	S	49	69	118	0.00001
Aeromicrobium wangtongii	2969247	S	40	32	72	0.00001
Corynebacterium tuberculostearicum	38304	S	738	339	1077	0.00014
Corynebacterium minutissimum	38301	S	14	8	22	0.00000
Olsenella sp. oral taxon 807	712411	S	295	2	297	0.00004
Flavisolibacter tropicus	1492898	S	11	14	25	0.00000
Komagataella phaffii	460519	S	29	0	29	0.00000
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	30	80	110	0.00001
Bradyrhizobium guangzhouense	1325095	S	10	35	45	0.00001
Streptococcus sp. 1643	2576376	S	82	246	328	0.00004
Hymenobacter sp. DG25B	1385664	S	43	49	92	0.00001
Microlunatus sagamiharensis	546874	S	515	221	736	0.00009
Ottowia oryzae	2109914	S	15	12	27	0.00000
Massilia oculi	945844	S	110	257	367	0.00005
Tetrasphaera sp. HKS02	1813880	S	36	15	51	0.00001
Friedmanniella luteola	546871	S	175	71	246	0.00003
Mycobacterium sp. ITM-2016-00316	2099695	S	36	33	69	0.00001
Mycobacterium sp. ITM-2016-00318	2099693	S	29	2	31	0.00000
Marasmius oreades	181124	S	11	2	13	0.00000
Allosphingosinicella indica	941907	S	22	6	28	0.00000
Mycobacterium lentiflavum	141349	S	394	163	557	0.00007
Kurthia sp. YJT4	3049086	S	64	314	378	0.00005
Conexibacter sp. S30A1	2937800	S	21	8	29	0.00000
Selenomonas dianae	135079	S	59	13	72	0.00001
Pseudomonas baltica	2762576	S	12	1	13	0.00000
Bradyrhizobium cosmicum	1404864	S	18	25	43	0.00001
Acinetobacter wuhouensis	1879050	S	29	29	58	0.00001
Mycolicibacterium hassiacum	46351	S	94	43	137	0.00002
Paracoccus sp. S3-43	3030011	S	10	16	26	0.00000
Pantoea anthophila	470931	S	18	3	21	0.00000
Pantoea eucalypti	470933	S	11	52	63	0.00001
Pantoea vagans	470934	S	13	11	24	0.00000
Pseudomonas sp. AO-1	2855434	S	27	69	96	0.00001
Streptomyces antibioticus	1890	S	23	29	52	0.00001
Methanocella conradii	1175444	S	52	6	58	0.00001
Delftia lacustris	558537	S	15	173	188	0.00002
Novosphingobium resinovorum	158500	S	225	441	666	0.00008
Stenotrophomonas acidaminiphila	128780	S	12	60	72	0.00001
Hymenobacter yonginensis	748197	S	25	143	168	0.00002
Pseudoxanthomonas mexicana	128785	S	176	305	481	0.00006
Bradyrhizobium sp. CB3481	3039158	S	14	10	24	0.00000
Deinococcus taeanensis	2737050	S	27	4	31	0.00000
Bradyrhizobium sp. CB2312	3039155	S	11	20	31	0.00000
Bradyrhizobium sp. CB1650	3039153	S	14	13	27	0.00000
Microbacterium lemovicicum	1072463	S	62	14	76	0.00001
Frankia alni	1859	S	18	7	25	0.00000
Altererythrobacter sp. TH136	2067415	S	79	72	151	0.00002
Thermocaproicibacter melissae	2966552	S	24	2	26	0.00000
Brevundimonas vesicularis	41276	S	131	574	705	0.00009
Pseudomonas lurida	244566	S	62	34	96	0.00001
Sphingomonas sp. MM-1	745310	S	81	560	641	0.00008
Massilia sp. LPB0304	2769491	S	144	227	371	0.00005
Halomonas aestuarii	1897729	S	17	7	24	0.00000
Salinicola sp. LHM	3065298	S	26	44	70	0.00001
Luteimicrobium xylanilyticum	1133546	S	34	6	40	0.00001
Tessaracoccus flavescens	399497	S	43	27	70	0.00001
Thermobispora bispora	2006	S	88	22	110	0.00001
Streptomyces sp. NEAU-sy36	2751189	S	119	176	295	0.00004
Sphingomonas aerolata	185951	S	159	90	249	0.00003
Micrococcus terreus	574650	S	12	4	16	0.00000
Cellulosimicrobium sp. 72-3	2731680	S	12	30	42	0.00001
Pseudomonas sp. FP453	2954094	S	25	16	41	0.00001
Stenotrophomonas rhizophila	216778	S	198	105	303	0.00004
Acinetobacter pittii	48296	S	86	173	259	0.00003
Paracoccus sp. TOH	1263728	S	12	16	28	0.00000
Mediterraneibacter gnavus	33038	S	15	6	21	0.00000
[Ruminococcus] torques	33039	S	14	7	21	0.00000
Anaerococcus vaginalis	33037	S	14	18	32	0.00000
Anaerococcus prevotii	33034	S	215	47	262	0.00003
Parvimonas micra	33033	S	259	109	368	0.00005
Sphingomonas hankookensis	563996	S	97	346	443	0.00006
Rhizobium sp. BG4	2613770	S	58	28	86	0.00001
Mycolicibacterium aichiense	1799	S	15	9	24	0.00000
Mycolicibacterium chitae	1792	S	19	10	29	0.00000
Mycolicibacterium aurum	1791	S	26	3	29	0.00000
Aggregatibacter actinomycetemcomitans	714	S	67	9	76	0.00001
Mycolicibacterium thermoresistibile	1797	S	48	16	64	0.00001
Mycolicibacterium neoaurum	1795	S	337	86	423	0.00005
Mycolicibacterium gadium	1794	S	11	6	17	0.00000
Hymenobacter busanensis	2607656	S	125	30	155	0.00002
Sanguibacter sp. 4.1	3030830	S	68	12	80	0.00001
Kingella denitrificans	502	S	71	31	102	0.00001
Dermatobacter hominis	2884263	S	27	6	33	0.00000
Schaalia odontolytica	1660	S	1132	224	1356	0.00017
Iamia majanohamensis	467976	S	16	7	23	0.00000
Nocardioides sp. Kera G14	2884264	S	55	26	81	0.00001
Granulicatella elegans	137732	S	887	685	1572	0.00020
Streptomyces sp. SCUT-3	2684469	S	40	37	77	0.00001
Curtobacterium sp. BH-2-1-1	1905847	S	172	96	268	0.00003
Fenollaria massiliensis	938288	S	16	5	21	0.00000
Streptococcus mitis	28037	S	7732	7016	14748	0.00185
Staphylococcus lugdunensis	28035	S	24	4	28	0.00000
Actibacterium sp. EMB200-NS6	1609966	S	14	73	87	0.00001
Polymorphum gilvum	991904	S	16	18	34	0.00000
Tsuneonella dongtanensis	692370	S	10	9	19	0.00000
Leclercia adecarboxylata	83655	S	128	150	278	0.00003
Bacillus pumilus	1408	S	27	6	33	0.00000
Herbaspirillum huttiense	863372	S	40	38	78	0.00001
Priestia megaterium	1404	S	74	72	146	0.00002
Niveispirillum cyanobacteriorum	1612173	S	124	88	212	0.00003
Mycobacterium sp. SMC-8	2857060	S	26	47	73	0.00001
Streptococcus intermedius	1338	S	186	161	347	0.00004
Azospirillum thermophilum	2202148	S	11	54	65	0.00001
Streptococcus dysgalactiae	1334	S	11	23	34	0.00000
Ustilaginoidea virens	1159556	S	11	1	12	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	223	30	253	0.00003
Microbacterium sp. 1S1	2606451	S	15	12	27	0.00000
Spirosoma sp. KCTC 42546	2520506	S	47	46	93	0.00001
Polaromonas sp. JS666	296591	S	10	29	39	0.00000
Lysobacter solisilvae	2763317	S	14	4	18	0.00000
Flavobacterium sp. CLA17	2724135	S	28	23	51	0.00001
Halomonas sp. DN3	2953657	S	21	7	28	0.00000
Pseudoxanthomonas sp.	1871049	S	32	13	45	0.00001
Leuconostoc mesenteroides	1245	S	38	35	73	0.00001
Aeromonas hydrophila	644	S	23	68	91	0.00001
Pseudomonas sivasensis	1880678	S	61	25	86	0.00001
Chryseobacterium sp.	1871047	S	21	17	38	0.00000
Xanthomonas campestris	339	S	495	379	874	0.00011
Dyella sp. BiH032	3075430	S	28	32	60	0.00001
Anaerocolumna sp. AGMB13020	3081750	S	61	3	64	0.00001
Streptomyces sp. Li-HN-5-11	3075432	S	12	12	24	0.00000
Streptococcus periodonticum	2490633	S	12	52	64	0.00001
Piscinibacter gummiphilus	946333	S	242	158	400	0.00005
Actinoplanes sp. OR16	946334	S	21	47	68	0.00001
Rhodococcus qingshengii	334542	S	10	232	242	0.00003
Phycicoccus endophyticus	1690220	S	45	22	67	0.00001
Streptococcus lactarius	684066	S	20	9	29	0.00000
Dactylosporangium aurantiacum	35754	S	16	13	29	0.00000
Cupriavidus basilensis	68895	S	15	56	71	0.00001
Rhodovastum atsumiense	504468	S	10	2	12	0.00000
Pseudomonas quebecensis	2995174	S	25	138	163	0.00002
Luteolibacter sp. SL250	2995170	S	11	6	17	0.00000
Micrococcus sp. SL257	2995171	S	12	324	336	0.00004
uncultured Methanobacterium sp.	176306	S	13	2	15	0.00000
Mycobacterium paraterrae	577492	S	20	3	23	0.00000
Plantibacter sp. M259	2583822	S	102	71	173	0.00002
Streptococcus koreensis	2382163	S	52	165	217	0.00003
Sphingomonas koreensis	93064	S	42	175	217	0.00003
Nocardia yunnanensis	2382165	S	11	4	15	0.00000
Streptococcus gwangjuense	1433513	S	628	933	1561	0.00020
Frondihabitans sp. 762G35	1446794	S	17	7	24	0.00000
Nocardioides sp. S-1144	2582905	S	115	147	262	0.00003
Sandaracinus amylolyticus	927083	S	17	5	22	0.00000
Pseudolabrys sp. FHR47	2562284	S	22	14	36	0.00000
Nocardioides jishulii	2575440	S	16	27	43	0.00001
Mesorhizobium terrae	2725666	S	10	17	27	0.00000
Gordonia sp. L191	2982699	S	10	12	22	0.00000
Rhizobium sp. WYJ-E13	2849093	S	10	3	13	0.00000
Janibacter indicus	857417	S	76	177	253	0.00003
Halomonas sp. THAF12	2587849	S	19	85	104	0.00001
Halomonas sp. THAF5a	2587844	S	41	59	100	0.00001
Actinomyces sp. oral taxon 169	712116	S	706	701	1407	0.00018
Arthrobacter oryzae	409290	S	30	43	73	0.00001
Corynebacterium ureicelerivorans	401472	S	94	44	138	0.00002
Acidocella sp. MX-AZ03	2697363	S	13	2	15	0.00000
Actinomadura verrucosospora	46165	S	122	70	192	0.00002
Janthinobacterium sp. J1-1	3065910	S	83	141	224	0.00003
Cobetia sp. L2A1	2686360	S	24	9	33	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	1700	944	2644	0.00033
Sphingomonas sp. S6-11	2991075	S	30	10	40	0.00001
Caulobacter flavus	1679497	S	27	21	48	0.00001
Variibacter gotjawalensis	1333996	S	18	4	22	0.00000
Streptomyces albus	1888	S	205	101	306	0.00004
Streptomyces albidoflavus	1886	S	40	3100	3140	0.00039
Streptomyces actuosus	1885	S	20	32	52	0.00001
Microbacterium sp. str. 'China'	2103230	S	18	112	130	0.00002
Deinococcus aquaticus	328692	S	79	18	97	0.00001
Corynebacterium glucuronolyticum	39791	S	15	3	18	0.00000
Nocardioides sambongensis	2589074	S	22	23	45	0.00001
Capnocytophaga endodontalis	2708117	S	164	80	244	0.00003
Paracoccus sp. AK26	2589076	S	23	7	30	0.00000
Gordonia sp. 1D	1737359	S	11	159	170	0.00002
Porphyromonas cangingivalis	36874	S	15	1	16	0.00000
Pseudoxanthomonas winnipegensis	2480810	S	25	35	60	0.00001
Gardnerella swidsinskii	2792979	S	13	5	18	0.00000
Gardnerella leopoldii	2792978	S	12	4	16	0.00000
Sphingobium sp. TKS	1315974	S	20	121	141	0.00002
Streptomyces sp. JB150	2714844	S	62	105	167	0.00002
Halomonas sp. SS10-MC5	2854257	S	113	2950	3063	0.00038
Bordetella genomosp. 9	1416803	S	75	53	128	0.00002
Rhizobium sp. CC-CFT758	2926709	S	39	18	57	0.00001
Mucilaginibacter sp. SMC90	2929803	S	11	79	90	0.00001
Mucilaginibacter sp. 21P	2778902	S	41	15	56	0.00001
Nocardia cyriacigeorgica	135487	S	40	26	66	0.00001
Streptococcus australis	113107	S	428	1068	1496	0.00019
Deinococcus ficus	317577	S	150	17	167	0.00002
Rhodoferax koreense	1842727	S	16	20	36	0.00000
Sphingobium xenophagum	121428	S	44	212	256	0.00003
Lactobacillus iners	147802	S	69	26	95	0.00001
Shinella zoogloeoides	352475	S	79	435	514	0.00006
Afipia sp. GAS231	1882747	S	10	35	45	0.00001
Rhodococcus globerulus	33008	S	10	1	11	0.00000
Gordonia insulae	2420509	S	26	3	29	0.00000
Bradyrhizobium canariense	255045	S	49	611	660	0.00008
Winkia neuii	33007	S	11	9	20	0.00000
Opitutus sp. GAS368	1882749	S	13	8	21	0.00000
Mycobacterium dioxanotrophicus	482462	S	15	9	24	0.00000
Mycolicibacterium litorale	758802	S	53	27	80	0.00001
Pochonia chlamydosporia	280754	S	10	0	10	0.00000
Sphingomonas sp. LK11	1390395	S	28	59	87	0.00001
Spirosoma rigui	564064	S	63	24	87	0.00001
Sphingobium amiense	135719	S	21	182	203	0.00003
Methylobacterium indicum	1775910	S	15	14	29	0.00000
Rhizobium etli	29449	S	11	13	24	0.00000
Pseudomonas sihuiensis	1274359	S	47	283	330	0.00004
Corynebacterium pseudodiphtheriticum	37637	S	3921	1361	5282	0.00066
Xanthomonas albilineans	29447	S	14	2	16	0.00000
Actinomyces israelii	1659	S	977	88	1065	0.00013
Mesorhizobium sp. L-8-10	2744523	S	34	334	368	0.00005
Actinomyces viscosus	1656	S	281	58	339	0.00004
Actinomyces naeslundii	1655	S	1211	394	1605	0.00020
Homoserinibacter sp. YIM 151385	2985506	S	11	4	15	0.00000
Eleftheria terrae	1597781	S	14	5	19	0.00000
Hoylesella enoeca	76123	S	113	23	136	0.00002
Pseudomonas oryzihabitans	47885	S	291	241	532	0.00007
Halomonas sp. Y3	2956797	S	61	143	204	0.00003
Pseudomonas fulva	47880	S	15	67	82	0.00001
Pseudomonas synxantha	47883	S	24	219	243	0.00003
Corynebacterium simulans	146827	S	156	85	241	0.00003
Curtobacterium sp. 9128	1793722	S	13	5	18	0.00000
Luteimonas sp. MC1750	2799326	S	37	32	69	0.00001
Hymenobacter sp. NBH84	2596915	S	127	88	215	0.00003
Sphingomonas sp. NBWT7	2596913	S	46	55	101	0.00001
Streptococcus infantis	68892	S	121	61	182	0.00002
Pantoea eucrina	472693	S	205	69	274	0.00003
Pseudomonas psychrophila	122355	S	23	5	28	0.00000
Thermoleophilum album	29539	S	10	4	14	0.00000
Hydrogenophaga pseudoflava	47421	S	13	22	35	0.00000
Kocuria rhizophila	72000	S	155	170	325	0.00004
Lachancea thermotolerans	381046	S	15	4	19	0.00000
Phenylobacterium sp. NIBR 498073	3015177	S	45	29	74	0.00001
Legionella micdadei	451	S	14	3	17	0.00000
Lactobacillus crispatus	47770	S	324	94	418	0.00005
Streptococcus vestibularis	1343	S	16	10	26	0.00000
Streptococcus toyakuensis	2819619	S	962	2137	3099	0.00039
Tannerella serpentiformis	712710	S	194	5	199	0.00002
Hymenobacter nivis	1850093	S	18	9	27	0.00000
Qipengyuania sediminis	1532023	S	10	5	15	0.00000
Streptococcus pseudopneumoniae	257758	S	337	556	893	0.00011
Mycobacteroides saopaulense	1578165	S	15	1	16	0.00000
Hymenobacter sp. BT18	2835648	S	22	7	29	0.00000
Aeromonas allosaccharophila	656	S	12	33	45	0.00001
Dietzia sp. oral taxon 368	712270	S	93	70	163	0.00002
Rhizorhabdus dicambivorans	1850238	S	16	94	110	0.00001
Ornithinimicrobium flavum	1288636	S	82	57	139	0.00002
Micrococcus yunnanensis	566027	S	55	732	787	0.00010
Pikeienuella piscinae	2748098	S	17	8	25	0.00000
Stenotrophomonas sp. LM091	1904944	S	22	51	73	0.00001
Sphingomonas sp. CV7422	3018036	S	90	124	214	0.00003
Prevotella sp. oral taxon 475	712471	S	46	1	47	0.00001
Cupriavidus necator	106590	S	11	74	85	0.00001
Deinococcus proteolyticus	55148	S	15	19	34	0.00000
Ensifer adhaerens	106592	S	12	24	36	0.00000
Zymoseptoria tritici	1047171	S	13	10	23	0.00000
Veillonella nakazawae	2682456	S	45	57	102	0.00001
Veillonella sp. S12025-13	2682455	S	36	26	62	0.00001
Neisseria dumasiana	1931275	S	14	5	19	0.00000
Pseudoxanthomonas sp. SL93	2995142	S	13	6	19	0.00000
Arthrobacter sp. FB24	290399	S	54	103	157	0.00002
Paraoerskovia marina	545619	S	23	4	27	0.00000
Streptomyces paludis	2282738	S	14	7	21	0.00000
Pedobacter sp. G11	2482728	S	79	15	94	0.00001
Actinomyces oris	544580	S	13334	16501	29835	0.00374
Lysobacter oculi	2698682	S	52	32	84	0.00001
Microbacterium foliorum	104336	S	233	219	452	0.00006
Hymenobacter canadensis	2999067	S	32	71	103	0.00001
Skermania piniformis	39122	S	26	2	28	0.00000
Rathayibacter festucae	110937	S	179	225	404	0.00005
Ralstonia pickettii	329	S	214	314	528	0.00007
Sphingopyxis sp. 113P3	292913	S	38	82	120	0.00002
Sediminicoccus rosea	1225128	S	21	7	28	0.00000
Pseudomonas qingdaonensis	2056231	S	12	93	105	0.00001
Pseudoxanthomonas daejeonensis	266062	S	11	6	17	0.00000
Corynebacterium singulare	161899	S	16	7	23	0.00000
Curtobacterium sp. TC1	2862880	S	15	20	35	0.00000
Streptococcus sp. NPS 308	1902136	S	222	256	478	0.00006
Curtobacterium sp. DN_7.5	3049047	S	10	5	15	0.00000
Frankia casuarinae	106370	S	37	5	42	0.00001
Anaerostipes hadrus	649756	S	11	2	13	0.00000
Corynebacterium kroppenstedtii	161879	S	610	45	655	0.00008
Sphingopyxis sp. EG6	1874061	S	46	112	158	0.00002
Gallibacterium salpingitidis	505341	S	12	1	13	0.00000
Deinococcus sp. NW-56	2080419	S	118	52	170	0.00002
Dissulfurispira thermophila	2715679	S	19	0	19	0.00000
Rothia mucilaginosa	43675	S	1924	252	2176	0.00027
Dyadobacter sandarakinus	2747268	S	22	10	32	0.00000
Halomonas piscis	3031727	S	10	1	11	0.00000
Brooklawnia sp. SH051	3041175	S	12	4	16	0.00000
Treponema vincentii	69710	S	72	176	248	0.00003
Ideonella dechloratans	36863	S	27	68	95	0.00001
Neurospora crassa	5141	S	12	1	13	0.00000
Paraburkholderia xenovorans	36873	S	53	107	160	0.00002
Kosakonia cowanii	208223	S	40	33	73	0.00001
Isosphaera pallida	128	S	20	27	47	0.00001
Achromobacter spanius	217203	S	19	62	81	0.00001
Micropruina glycogenica	75385	S	36	10	46	0.00001
Streptococcus sp. 116-D4	2598453	S	607	361	968	0.00012
Hyphomicrobium denitrificans	53399	S	27	15	42	0.00001
Pseudomonas umsongensis	198618	S	26	9	35	0.00000
Blastomonas sp.	1909299	S	16	22	38	0.00000
Actinomyces sp. oral taxon 171	706438	S	1273	671	1944	0.00024
Anaerococcus obesiensis	1287640	S	49	64	113	0.00001
Cutibacterium avidum	33010	S	21	8	29	0.00000
Alteriqipengyuania flavescens	3053610	S	30	80	110	0.00001
Kribbella qitaiheensis	1544730	S	10	11	21	0.00000
Mixta calida	665913	S	32	10	42	0.00001
Methanoculleus bourgensis	83986	S	132	2	134	0.00002
Sphingomonas sp. PAMB00755	3012344	S	15	6	21	0.00000
Candidatus Fukatsuia symbiotica	1878942	S	10	0	10	0.00000
Sporisorium graminicola	280036	S	38	21	59	0.00001
Massilia sp. NP310	2861282	S	81	365	446	0.00006
Rhizobium sp. AB2/73	2795216	S	74	110	184	0.00002
Janthinobacterium sp. PAMC25594	2861284	S	13	98	111	0.00001
Brevundimonas sp. PAMC22021	2861285	S	50	20	70	0.00001
Acidovorax sp. JMULE5	2518343	S	78	28	106	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	160	109	269	0.00003
Pseudorhizobium flavum	1335061	S	19	32	51	0.00001
Sphingomonas daechungensis	1176646	S	37	7	44	0.00001
Laceyella sacchari	37482	S	23	0	23	0.00000
Pseudonocardia petroleophila	37331	S	12	30	42	0.00001
Klebsiella pneumoniae	573	S	80	1910	1990	0.00025
Chryseoglobus sp. 28M-23	2772253	S	21	16	37	0.00000
Halomonas socia	1081866	S	304	108	412	0.00005
Stenotrophomonas sp. 364	2691571	S	12	7	19	0.00000
Cercospora beticola	122368	S	87	10	97	0.00001
Tessaracoccus aquimaris	1332264	S	24	10	34	0.00000
Hymenobacter cellulosivorans	2932249	S	89	52	141	0.00002
Hymenobacter cellulosilyticus	2932248	S	23	12	35	0.00000
Bacillus subtilis	1423	S	68	695	763	0.00010
Geobacillus stearothermophilus	1422	S	21	102	123	0.00002
Bacillus thuringiensis	1428	S	11	66	77	0.00001
Rhizobacter sp. AJA081-3	2753607	S	51	30	81	0.00001
Kocuria sp. KD4	2719588	S	74	74	148	0.00002
Dyella caseinilytica	1849581	S	20	8	28	0.00000
Ruania zhangjianzhongii	2603206	S	10	2	12	0.00000
Aggregatibacter aphrophilus	732	S	263	99	362	0.00005
Haemophilus parahaemolyticus	735	S	351	70	421	0.00005
Aggregatibacter segnis	739	S	174	270	444	0.00006
Pseudoxanthomonas sp. SE1	1664560	S	26	30	56	0.00001
Sphingomonas sp. NIC1	1961362	S	44	374	418	0.00005
Streptomyces prasinus	67345	S	18	25	43	0.00001
Lactococcus cremoris	1359	S	542	161	703	0.00009
Lactococcus lactis	1358	S	672	847	1519	0.00019
Microbacterium cremeum	2782169	S	20	4	24	0.00000
Microbacterium atlanticum	2782168	S	24	5	29	0.00000
Bradyrhizobium roseus	3056648	S	48	24	72	0.00001
Microbacterium luteum	2782167	S	48	21	69	0.00001
Caballeronia sp. TF1N1	2878153	S	97	42	139	0.00002
Ralstonia wenshanensis	2842456	S	26	17	43	0.00001
Arthrobacter sp. U41	1849032	S	17	19	36	0.00000
Brucella pseudintermedia	370111	S	21	33	54	0.00001
Sphingopyxis granuli	267128	S	19	283	302	0.00004
Streptomyces formicae	1616117	S	17	27	44	0.00001
Sphingomonas sp. HMP9	1517554	S	32	30	62	0.00001
Sphingomonas sp. HMP6	1517551	S	51	22	73	0.00001
Plantibacter sp. PA-3-X8	2480625	S	17	12	29	0.00000
Caulobacter sp. S6	2823693	S	29	6	35	0.00000
Brevundimonas sp.	1871086	S	27	33	60	0.00001
Corynebacterium massiliense	441501	S	27	11	38	0.00000
Aureimonas altamirensis	370622	S	23	14	37	0.00000
Cellulomonas taurus	2729175	S	11	2	13	0.00000
Sphingobacterium sp. G1-14	2003121	S	14	28	42	0.00001
Agromyces aureus	453304	S	23	20	43	0.00001
Capnocytophaga leadbetteri	327575	S	1486	808	2294	0.00029
Sphingomonas sp. SUN019	2937788	S	22	5	27	0.00000
Sphingomonas sp. ZFBP2030	2972485	S	17	5	22	0.00000
Saccharothrix syringae	103733	S	12	7	19	0.00000
Streptococcus sp. oral taxon 064	712624	S	111	745	856	0.00011
Streptococcus sp. oral taxon 061	712623	S	194	151	345	0.00004
Massilia sp. WG5	1707785	S	186	379	565	0.00007
Pantoea phytobeneficialis	2052056	S	38	3	41	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	50	19	69	0.00001
Pseudomonas sp. HR96	1027966	S	110	18	128	0.00002
Mycolicibacterium sp. TUM20985	3023370	S	27	41	68	0.00001
Agrobacterium tumefaciens	358	S	105	212	317	0.00004
Propioniciclava sp. MC1595	2760308	S	16	7	23	0.00000
Flaviflexus salsibiostraticola	1282737	S	12	3	15	0.00000
Paracoccus sp. MC1862	2760307	S	73	14	87	0.00001
Micrococcus sp. KBS0714	1179670	S	51	759	810	0.00010
Hymenobacter tibetensis	497967	S	19	8	27	0.00000
Paraburkholderia sp. PGU16	2735433	S	83	69	152	0.00002
Paracoccus everestensis	2903900	S	33	30	63	0.00001
Phenylobacterium sp. LH3H17	2903901	S	34	14	48	0.00001
Comamonas testosteroni	285	S	54	226	280	0.00004
Microbacterium sp.	51671	S	221	36	257	0.00003
Pseudomonas aeruginosa	287	S	302	3589	3891	0.00049
Microbacterium luteolum	69367	S	15	2	17	0.00000
Nocardioides sp. Arc9.136	2996826	S	28	69	97	0.00001
Neisseria musculi	1815583	S	50	3	53	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	84	57	141	0.00002
Corynebacterium pyruviciproducens	598660	S	28	78	106	0.00001
Staphylococcus hominis	1290	S	7666	2691	10357	0.00130
Paracoccus sp. M09	3064531	S	56	31	87	0.00001
Nocardioides panacis	2849501	S	128	120	248	0.00003
Rhodoferax saidenbachensis	1484693	S	11	4	15	0.00000
Cryobacterium soli	2220095	S	12	29	41	0.00001
Flavobacterium johnsoniae	986	S	40	199	239	0.00003
Cytophaga hutchinsonii	985	S	13	2	15	0.00000
Gemmata obscuriglobus	114	S	10	9	19	0.00000
Acidibrevibacterium fodinaquatile	1969806	S	31	14	45	0.00001
Cardinium endosymbiont of Encarsia pergandiella	249402	S	12	1	13	0.00000
Dyadobacter fermentans	94254	S	34	12	46	0.00001
Frigoriglobus tundricola	2774151	S	12	7	19	0.00000
Xanthobacter dioxanivorans	2528964	S	10	41	51	0.00001
Gemella sanguinis	84135	S	117	31	148	0.00002
Pseudoroseomonas cervicalis	204525	S	14	10	24	0.00000
Aeromicrobium marinum	219314	S	15	7	22	0.00000
Actinomyces weissii	675090	S	16	1	17	0.00000
Microbacterium esteraromaticum	57043	S	25	5	30	0.00000
Pseudorhodoplanes sinuspersici	1235591	S	72	17	89	0.00001
Kaistella carnis	1241979	S	42	10	52	0.00001
Hydrogenophaga sp. SL48	2806347	S	16	4	20	0.00000
Gemmatirosa kalamazoonensis	861299	S	45	2	47	0.00001
Mycolicibacterium goodii	134601	S	83	54	137	0.00002
Mycolicibacterium holsaticum	152142	S	99	16	115	0.00001
Janibacter melonis	262209	S	477	184	661	0.00008
Roseomonas fluvialis	1750527	S	14	2	16	0.00000
Mycobacterium gallinarum	39689	S	23	15	38	0.00000
Mycolicibacterium duvalii	39688	S	13	4	17	0.00000
Leptotrichia hongkongensis	554406	S	111	68	179	0.00002
uncultured Roseateles sp.	452440	S	13	7	20	0.00000
Saccharomonospora glauca	40990	S	44	35	79	0.00001
Streptococcus sp. D7B5	3038077	S	379	1637	2016	0.00025
Pseudomonas viridiflava	33069	S	144	24	168	0.00002
Mycobacterium stomatepiae	470076	S	18	3	21	0.00000
Acidovorax radicis	758826	S	20	5	25	0.00000
Paraconexibacter antarcticus	2949664	S	31	20	51	0.00001
Bradyrhizobium sp. BWA-3-5	3080013	S	19	12	31	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	64	119	183	0.00002
Pauljensenia hongkongensis	178339	S	1939	701	2640	0.00033
Pannonibacter phragmitetus	121719	S	11	65	76	0.00001
Nocardioides seonyuensis	2518371	S	42	54	96	0.00001
Micrococcus sp. A7	376418	S	52	140	192	0.00002
Nocardiopsis exhalans	163604	S	22	3	25	0.00000
Kaistella flava (ex Peng et al. 2021)	2038776	S	14	1	15	0.00000
Massilia forsythiae	2728020	S	43	45	88	0.00001
Ancylobacter pratisalsi	1745854	S	15	17	32	0.00000
Gordonia polyisoprenivorans	84595	S	148	72	220	0.00003
Caulobacter sp. NIBR2454	3015996	S	11	6	17	0.00000
Brevundimonas sp. NIBR10	3015997	S	10	2	12	0.00000
Escherichia coli	562	S	22	3710	3732	0.00047
Streptomyces sp. MOE7	1961713	S	54	486	540	0.00007
Brevundimonas sp. NIBR11	3015999	S	31	7	38	0.00000
Pseudescherichia vulneris	566	S	30	2	32	0.00000
Hymenobacter sp. BRD128	2675878	S	203	52	255	0.00003
Hymenobacter sp. 5516J-16	2932253	S	22	588	610	0.00008
Hymenobacter sp. 5317J-9	2932250	S	203	157	360	0.00005
Hymenobacter aerilatus	2932251	S	27	21	48	0.00001
Hymenobacter sp. BRD67	2675877	S	36	92	128	0.00002
Haemophilus haemolyticus	726	S	566	450	1016	0.00013
Haemophilus influenzae	727	S	442	1070	1512	0.00019
Acidipropionibacterium acidipropionici	1748	S	14	7	21	0.00000
Arthrobacter agilis	37921	S	32	9	41	0.00001
Rothia kristinae	37923	S	234	128	362	0.00005
Propionibacterium freudenreichii	1744	S	41	24	65	0.00001
Deinococcus sp. KNUC1210	2917691	S	11	0	11	0.00000
Cutibacterium acnes	1747	S	43638	6540	50178	0.00630
Candidatus Kaistella beijingensis	2820270	S	71	29	100	0.00001
Sphingomonas sp. Y38-1Y	3078265	S	32	15	47	0.00001
Haemophilus parainfluenzae	729	S	3576	1174	4750	0.00060
Mycobacterium sp. SMC-4	2857059	S	13	24	37	0.00000
Delftia sp. UGAL515B_04	2986766	S	27	1331	1358	0.00017
Nocardioides mesophilus	433659	S	50	45	95	0.00001
Moraxella sp. DOX410	3076087	S	131	305	436	0.00005
Corynebacterium aurimucosum	169292	S	28	7	35	0.00000
Rouxiella chamberiensis	1513468	S	389	70	459	0.00006
Sphingomonas bisphenolicum	296544	S	13	41	54	0.00001
Deinococcus radiodurans	1299	S	146	134	280	0.00004
Staphylococcus warneri	1292	S	116	95	211	0.00003
Staphylococcus gallinarum	1293	S	338	25	363	0.00005
Saccharibacillus brassicae	2583377	S	13	0	13	0.00000
Mammaliicoccus sciuri	1296	S	13	3	16	0.00000
Streptomyces sp. ITFR-21	3075199	S	17	9	26	0.00000
Mycobacterium intracellulare	1767	S	21	297	318	0.00004
Sphingomonas panacis	1560345	S	46	14	60	0.00001
Bradyrhizobium sp. CB3035	2976824	S	18	47	65	0.00001
Bifidobacterium longum	216816	S	11	8	19	0.00000
Actinomyces massiliensis	461393	S	5420	1549	6969	0.00087
Segatella copri	165179	S	79	13	92	0.00001
Hyphomicrobium sp. DMF-1	3019544	S	14	5	19	0.00000
Acinetobacter baumannii	470	S	46	451	497	0.00006
Moraxella bovis	476	S	12	1	13	0.00000
Selenomonas timonae	2754044	S	127	83	210	0.00003
Microbacterium galbinum	2851646	S	81	17	98	0.00001
Microbacterium sufflavum	2851649	S	13	3	16	0.00000
Moraxella nonliquefaciens	478	S	53	6	59	0.00001
Modestobacter sp. L9-4	2851567	S	59	29	88	0.00001
