name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	291	163	454	0.00016
Neisseria subflava	28449	S	366	497	863	0.00030
Corynebacterium sp. Z-1	3074378	S	19	83	102	0.00004
Staphylococcus coagulans	74706	S	30	8	38	0.00001
Mycobacterium sp. MS1601	1936029	S	18	5	23	0.00001
Sphingomonas sp. AAP5	1523415	S	32	15	47	0.00002
Schaalia turicensis	131111	S	10	2	12	0.00000
Sphingomonas sp. FARSPH	2219696	S	33	30	63	0.00002
Thermomonospora amylolytica	1411117	S	10	4	14	0.00000
Streptomyces hundungensis	1077946	S	14	57	71	0.00002
Malassezia japonica	223818	S	204	5	209	0.00007
Anaerococcus sp. Marseille-Q7828	3036300	S	15	3	18	0.00001
Methylorubrum populi	223967	S	40	35	75	0.00003
Veillonella rodentium	248315	S	40	2	42	0.00001
Ancylobacter polymorphus	223390	S	19	22	41	0.00001
Rhodococcus sp. P1Y	1302308	S	10	1	11	0.00000
Burkholderia multivorans	87883	S	54	11	65	0.00002
Streptococcus rubneri	1234680	S	33	71	104	0.00004
Mycolicibacterium mengxianglii	2736649	S	10	0	10	0.00000
Corynebacterium freneyi	134034	S	22	4	26	0.00001
Methylobacterium currus	2051553	S	17	8	25	0.00001
Prevotella fusca	589436	S	52	10	62	0.00002
Anaerococcus prevotii	33034	S	24	3	27	0.00001
Parvimonas micra	33033	S	247	54	301	0.00011
Sphingomonas hankookensis	563996	S	29	36	65	0.00002
Pseudonocardia broussonetiae	2736640	S	28	16	44	0.00002
Brevibacterium casei	33889	S	45	23	68	0.00002
Porphyromonas crevioricanis	393921	S	18	1	19	0.00001
Nocardioides sp. InS609-2	2760705	S	18	6	24	0.00001
Streptococcus sp. S1	3098075	S	87	112	199	0.00007
Mycolicibacterium aurum	1791	S	14	1	15	0.00001
Aggregatibacter actinomycetemcomitans	714	S	24	4	28	0.00001
Rathayibacter rathayi	33887	S	10	3	13	0.00000
Ralstonia wenshanensis	2842456	S	15	6	21	0.00001
Mycolicibacterium neoaurum	1795	S	50	9	59	0.00002
Mycolicibacterium gadium	1794	S	13	6	19	0.00001
Clostridium botulinum	1491	S	26	4	30	0.00001
Halomonas sulfidivorans	2733488	S	47	41	88	0.00003
Acinetobacter sp. TTH0-4	1646498	S	31	10	41	0.00001
Rhizobium sp. X9	2815360	S	12	124	136	0.00005
Pseudomonas sp. GXZC	3003351	S	14	46	60	0.00002
Nocardioides sp. CF8	110319	S	57	85	142	0.00005
Actinomyces sp. oral taxon 414	712122	S	19769	1940	21709	0.00759
Nocardioides coralli	2872154	S	19	9	28	0.00001
Sphingomonas taxi	1549858	S	48	10	58	0.00002
Prevotella sp. oral taxon 299	652716	S	137	17	154	0.00005
Rhizobium sp. WL3	2603277	S	16	13	29	0.00001
Brevibacterium linens	1703	S	39	19	58	0.00002
Hymenobacter busanensis	2607656	S	14	3	17	0.00001
Microbacterium sp. LKL04	912630	S	10	3	13	0.00000
Sphaerotilus sulfidivorans	639200	S	10	7	17	0.00001
Paenarthrobacter nicotinovorans	29320	S	16	104	120	0.00004
Sanguibacter sp. 4.1	3030830	S	10	1	11	0.00000
Actinomyces sp. oral taxon 897	2081702	S	67	218	285	0.00010
Haematobacter massiliensis	195105	S	13	22	35	0.00001
Aspergillus chevalieri	182096	S	29	24	53	0.00002
Hydrogenophaga taeniospiralis	65656	S	11	11	22	0.00001
Pseudomonas fragi	296	S	42	65	107	0.00004
Hydrogenophilus thermoluteolus	297	S	15	0	15	0.00001
Pseudomonas fluorescens	294	S	36	55	91	0.00003
Nitrobacter hamburgensis	912	S	11	6	17	0.00001
Arthrobacter sp. NicSoilB8	2830998	S	22	20	42	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	224	32	256	0.00009
Corynebacterium striatum	43770	S	26	10	36	0.00001
Schaalia odontolytica	1660	S	13146	1428	14574	0.00509
Hymenobacter sediminicola	2761579	S	19	13	32	0.00001
Campylobacter concisus	199	S	267	16	283	0.00010
Deinococcus gobiensis	502394	S	10	2	12	0.00000
Comamonas terrigena	32013	S	21	4	25	0.00001
Pseudomonas canadensis	915099	S	20	23	43	0.00002
Caulobacter segnis	88688	S	51	25	76	0.00003
Thermus thermophilus	274	S	16	38	54	0.00002
Sphingomonas sp. NIC1	1961362	S	13	34	47	0.00002
Aquihabitans sp. G128	2849779	S	24	6	30	0.00001
Halomonas sp. JS92-SW72	2306583	S	10	209	219	0.00008
Rheinheimera mangrovi	2498451	S	13	6	19	0.00001
Granulicatella elegans	137732	S	194	89	283	0.00010
Streptococcus ilei	1156431	S	45	130	175	0.00006
Curtobacterium sp. BH-2-1-1	1905847	S	12	19	31	0.00001
Streptococcus mitis	28037	S	4376	4201	8577	0.00300
Sorangium cellulosum	56	S	17	9	26	0.00001
Allorhizobium pseudoryzae	379684	S	12	5	17	0.00001
Sphingomonas nostoxanthinifaciens	2872652	S	19	2	21	0.00001
Leclercia adecarboxylata	83655	S	40	39	79	0.00003
Agrococcus sp. SCSIO52902	2933290	S	26	22	48	0.00002
Streptomyces tsukubensis	83656	S	12	34	46	0.00002
Aquincola tertiaricarbonis	391953	S	43	32	75	0.00003
Serinicoccus profundi	1078471	S	17	13	30	0.00001
Caulobacter rhizosphaerae	2010972	S	11	4	15	0.00001
Pseudomonas oleovorans	301	S	20	125	145	0.00005
Herbaspirillum huttiense	863372	S	15	21	36	0.00001
Capnocytophaga gingivalis	1017	S	182	18	200	0.00007
Acinetobacter radioresistens	40216	S	153	40	193	0.00007
Microbacterium sp. 4R-513	2567934	S	13	3	16	0.00001
Niveispirillum cyanobacteriorum	1612173	S	52	13	65	0.00002
Shinella sp. HZN7	879274	S	22	55	77	0.00003
Streptococcus intermedius	1338	S	222	222	444	0.00016
Pseudomonas fulva	47880	S	10	60	70	0.00002
Vaginimicrobium propionicum	1871034	S	14	3	17	0.00001
Pantoea piersonii	2364647	S	208	43	251	0.00009
Pseudomonas moraviensis	321662	S	10	49	59	0.00002
Nocardioides sp. HDW12B	2714939	S	29	13	42	0.00001
Frondihabitans sp. PAMC 28766	1795630	S	15	2	17	0.00001
Variovorax sp. PAMC 28711	1795631	S	12	5	17	0.00001
Mobiluncus sp. Marseille-Q7826	3036302	S	11	1	12	0.00000
Deinococcus aetherius	200252	S	13	1	14	0.00000
Lachnoanaerobaculum umeaense	617123	S	43	4	47	0.00002
Rothia dentocariosa	2047	S	2107	314	2421	0.00085
Nocardioides panacisoli	627624	S	10	3	13	0.00000
Micrococcus porci	2856555	S	28	14	42	0.00001
Rahnella inusitata	58169	S	10	3	13	0.00000
Bradyrhizobium sp. BTAi1	288000	S	22	15	37	0.00001
Aeromonas salmonicida	645	S	119	79	198	0.00007
Leuconostoc gelidum	1244	S	12	6	18	0.00001
Aeromonas caviae	648	S	45	561	606	0.00021
Corynebacterium jeddahense	1414719	S	48	19	67	0.00002
Barrientosiimonas endolithica	1535208	S	25	12	37	0.00001
Corynebacterium sp. SCR221107	3017361	S	11	1	12	0.00000
Mycolicibacterium tokaiense	39695	S	15	2	17	0.00001
Acidovorax sp. JMULE5	2518343	S	35	10	45	0.00002
Brachybacterium avium	2017485	S	11	4	15	0.00001
Mycolicibacterium moriokaense	39691	S	14	1	15	0.00001
Nocardioides sp. S5	2017486	S	66	89	155	0.00005
Intrasporangium calvum	53358	S	15	1	16	0.00001
Gammapapillomavirus 11	1513256	S	18	0	18	0.00001
Gammapapillomavirus 12	1513257	S	172	0	172	0.00006
Actinomyces gaoshouyii	1960083	S	16	3	19	0.00001
Thermobifida halotolerans	483545	S	36	8	44	0.00002
Piscinibacter gummiphilus	946333	S	177	71	248	0.00009
Corynebacterium ihumii	1232427	S	15	29	44	0.00002
Sphingobium sp. KCTC 72723	2733867	S	15	3	18	0.00001
Actinomyces pacaensis	1852377	S	350	11	361	0.00013
Fusobacterium nucleatum	851	S	59	274	333	0.00012
Faecalibacterium prausnitzii	853	S	11	16	27	0.00001
Methylobacterium sp. FF17	2984843	S	30	6	36	0.00001
Rhodococcus qingshengii	334542	S	17	156	173	0.00006
Xanthomonas citri	346	S	10	21	31	0.00001
Massilia oculi	945844	S	12	23	35	0.00001
Pseudonocardia sp. DSM 110487	2865833	S	10	1	11	0.00000
Corynebacterium kalinowskii	2675216	S	10	1	11	0.00000
Roseomonas mucosa	207340	S	41	165	206	0.00007
Cellvibrio japonicus	155077	S	13	0	13	0.00000
Cupriavidus basilensis	68895	S	20	18	38	0.00001
Corynebacterium hadale	2026255	S	16	25	41	0.00001
Dietzia psychralcaliphila	139021	S	17	4	21	0.00001
Hymenobacter baengnokdamensis	2615203	S	14	59	73	0.00003
Selenomonas sp. oral taxon 920	1884263	S	130	23	153	0.00005
Sphingomonas qomolangmaensis	2918765	S	13	6	19	0.00001
Conchiformibius steedae	153493	S	126	10	136	0.00005
Acidovorax temperans	80878	S	456	845	1301	0.00045
Massilia putida	1141883	S	13	21	34	0.00001
Xanthomonas translucens	343	S	80	94	174	0.00006
Pseudomonas lurida	244566	S	17	9	26	0.00001
Aureimonas sp. OT7	2816454	S	58	115	173	0.00006
Brevundimonas naejangsanensis	588932	S	10	32	42	0.00001
Prevotella scopos	589437	S	51	22	73	0.00003
Janibacter limosus	53458	S	12	2	14	0.00000
Sphingomonas sp. NBWT7	2596913	S	12	5	17	0.00001
Nocardioides sp. zg-1228	2763008	S	42	38	80	0.00003
Rhizorhabdus phycosphaerae	2711156	S	12	4	16	0.00001
Acinetobacter indicus	756892	S	61	37	98	0.00003
Actinomadura madurae	1993	S	12	5	17	0.00001
Burkholderia dolosa	152500	S	11	408	419	0.00015
Pseudomonas coleopterorum	1605838	S	39	9	48	0.00002
Tannerella serpentiformis	712710	S	3439	40	3479	0.00122
Streptococcus koreensis	2382163	S	20	70	90	0.00003
Sphingomonas koreensis	93064	S	40	65	105	0.00004
Streptococcus gwangjuense	1433513	S	403	570	973	0.00034
Pantoea sp. CCBC3-3-1	2490851	S	17	13	30	0.00001
Bosea sp. ANAM02	2020412	S	10	18	28	0.00001
Sphingomonas sp. S2-65	2903960	S	11	1	12	0.00000
Jiangella alkaliphila	419479	S	16	1	17	0.00001
Nocardioides sp. QY071	3044187	S	10	14	24	0.00001
Kocuria flava	446860	S	25	7	32	0.00001
Enterobacter roggenkampii	1812935	S	10	27	37	0.00001
Rhizobium rhizoryzae	451876	S	133	41	174	0.00006
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	122	363	485	0.00017
Corynebacterium sanguinis	2594913	S	17	58	75	0.00003
Corynebacterium suedekumii	3049801	S	10	2	12	0.00000
Fusobacterium hwasookii	1583098	S	28	45	73	0.00003
Corynebacterium ureicelerivorans	401472	S	25	6	31	0.00001
Pantoea ananatis	553	S	11	1	12	0.00000
Actinomyces sp. oral taxon 169	712116	S	420	481	901	0.00031
Nocardioides sp. LMS-CY	2840457	S	23	14	37	0.00001
Janibacter indicus	857417	S	40	55	95	0.00003
Gloeocapsa sp. PCC 7428	1173026	S	10	5	15	0.00001
Rathayibacter sp. VKM Ac-2801	2609255	S	10	49	59	0.00002
Rathayibacter sp. VKM Ac-2804	2609257	S	16	27	43	0.00002
Rhodococcus sp. B7740	1564114	S	64	14	78	0.00003
Rathayibacter sp. VKM Ac-2760	2609253	S	10	10	20	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	116	73	189	0.00007
Microlunatus phosphovorus	29405	S	17	2	19	0.00001
Janthinobacterium sp. J1-1	3065910	S	16	30	46	0.00002
Agromyces marinus	1389020	S	10	12	22	0.00001
Mycobacterium grossiae	1552759	S	18	7	25	0.00001
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	12	1	13	0.00000
Nocardioides sp. TF02-7	2917724	S	17	13	30	0.00001
Ascochyta rabiei	5454	S	25	19	44	0.00002
Mycolicibacterium frederiksbergense	117567	S	35	42	77	0.00003
Rhizobacter sp. AJA081-3	2753607	S	19	9	28	0.00001
Mycobacterium florentinum	292462	S	10	4	14	0.00000
Prevotella dentalis	52227	S	12	2	14	0.00000
Hymenobacter monticola	1705399	S	35	17	52	0.00002
Streptomyces graminofaciens	68212	S	11	64	75	0.00003
Candidatus Nanosynbacter sp. HMT-352	2899133	S	533	97	630	0.00022
Streptococcus sp. S5	3098076	S	61	131	192	0.00007
Arachnia propionica	1750	S	2007	101	2108	0.00074
Streptococcus sp. Marseille-Q6470	2972784	S	154	96	250	0.00009
Cutibacterium modestum	2559073	S	42	3	45	0.00002
Sphingomonas sp. S6-11	2991075	S	19	2	21	0.00001
Micrococcus luteus	1270	S	539	1762	2301	0.00080
Duganella zoogloeoides	75659	S	14	8	22	0.00001
Kocuria varians	1272	S	20	7	27	0.00001
Micrococcus lylae	1273	S	131	27	158	0.00006
Dermacoccus nishinomiyaensis	1274	S	128	29	157	0.00005
Kocuria rosea	1275	S	25	3	28	0.00001
Kytococcus sedentarius	1276	S	226	44	270	0.00009
Serratia marcescens	615	S	10	59	69	0.00002
Luteitalea pratensis	1855912	S	15	4	19	0.00001
Caulobacter flavus	1679497	S	10	4	14	0.00000
Caulobacter sp. FWC26	69665	S	133	97	230	0.00008
Pseudarthrobacter equi	728066	S	13	5	18	0.00001
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	14	115	129	0.00005
Microlunatus elymi	2596828	S	12	5	17	0.00001
Capnocytophaga leadbetteri	327575	S	78	50	128	0.00004
Pseudarthrobacter psychrotolerans	2697569	S	14	8	22	0.00001
Actinomyces trachealis	2763540	S	13	1	14	0.00000
Komagataella phaffii	460519	S	15	6	21	0.00001
Staphylococcus aureus	1280	S	58	343	401	0.00014
Staphylococcus haemolyticus	1283	S	92	28	120	0.00004
Staphylococcus epidermidis	1282	S	1048	306	1354	0.00047
Acinetobacter junii	40215	S	11	48	59	0.00002
Bradyrhizobium quebecense	2748629	S	20	100	120	0.00004
Isoptericola variabilis	139208	S	10	4	14	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	286	118	404	0.00014
Bradyrhizobium sp. 200	2782665	S	16	24	40	0.00001
Mycolicibacterium phocaicum	319706	S	1734	1432	3166	0.00111
Mycolicibacterium aubagnense	319707	S	130	36	166	0.00006
Methylobacterium durans	2202825	S	20	3	23	0.00001
Sphingomonas sanguinis	33051	S	24	10	34	0.00001
Methylobacterium radiodurans	2202828	S	13	4	17	0.00001
Corynebacterium glucuronolyticum	39791	S	335	48	383	0.00013
Actinomyces howellii	52771	S	59	2	61	0.00002
Schaalia meyeri	52773	S	144	7	151	0.00005
Purpureocillium takamizusanense	2060973	S	11	30	41	0.00001
Capnocytophaga endodontalis	2708117	S	37	23	60	0.00002
Streptococcus gordonii	1302	S	1108	244	1352	0.00047
Streptococcus oralis	1303	S	6632	7637	14269	0.00499
Porphyromonas sp. oral taxon 275	712435	S	1594	18	1612	0.00056
Porphyromonas cangingivalis	36874	S	167	15	182	0.00006
Cardiobacterium hominis	2718	S	214	18	232	0.00008
Streptococcus thermophilus	1308	S	118	286	404	0.00014
Paracoccus sanguinis	1545044	S	29	15	44	0.00002
Nocardioides scoriae	642780	S	70	45	115	0.00004
Nocardioides sp. HM61	3095076	S	19	7	26	0.00001
Nocardioides sp. S-34	3095075	S	68	56	124	0.00004
Nakamurella sp. PAMC28650	2762325	S	15	1	16	0.00001
Neisseria elongata	495	S	362	116	478	0.00017
Neisseria macacae	496	S	614	1070	1684	0.00059
Neisseria sicca	490	S	1005	1392	2397	0.00084
Curtobacterium sp. MCLR17_032	2175650	S	38	52	90	0.00003
Varibaculum prostatecancerukia	2811781	S	22	2	24	0.00001
Saccharopolyspora erythraea	1836	S	14	11	25	0.00001
Capnocytophaga canimorsus	28188	S	15	3	18	0.00001
Agrobacterium vaccinii	2735528	S	30	6	36	0.00001
Halomonas sp. MCCC 1A13316	2733487	S	30	22	52	0.00002
Mycobacteroides abscessus	36809	S	13	48	61	0.00002
Piscinibacter sp. XHJ-5	3037797	S	14	3	17	0.00001
Mycolicibacterium rufum	318424	S	46	27	73	0.00003
Sphingomonas sp.	28214	S	27	44	71	0.00002
Treponema socranskii	53419	S	18	7	25	0.00001
Microbacterium aurum	36805	S	35	12	47	0.00002
Bradyrhizobium arachidis	858423	S	12	180	192	0.00007
Streptococcus australis	113107	S	337	947	1284	0.00045
Corynebacterium fournieri	1852390	S	11	2	13	0.00000
Cellulomonas fengjieae	2819978	S	20	27	47	0.00002
Hymenobacter sp. APR13	1356852	S	15	131	146	0.00005
Brevundimonas nasdae	172043	S	21	48	69	0.00002
Pseudomonas sp. MH9.3	3048630	S	17	23	40	0.00001
Sphingomonas paucimobilis	13689	S	674	599	1273	0.00044
Nocardioides sp. JS614	196162	S	23	92	115	0.00004
Rhodoferax koreense	1842727	S	13	7	20	0.00001
Pseudomonas alcaligenes	43263	S	74	47	121	0.00004
Oerskovia sp. KBS0722	1179673	S	10	4	14	0.00000
Micrococcus sp. KBS0714	1179670	S	19	309	328	0.00011
Veillonella atypica	39777	S	274	25	299	0.00010
Hydrogenophaga crocea	2716225	S	48	54	102	0.00004
Brevundimonas subvibrioides	74313	S	11	4	15	0.00001
Corynebacterium durum	61592	S	1027	27	1054	0.00037
Rhizobium sp. CSC1952	2978974	S	11	5	16	0.00001
Clavibacter californiensis	1401995	S	37	85	122	0.00004
Enterobacter asburiae	61645	S	191	1357	1548	0.00054
Arthrobacter sp. PM3	2017685	S	18	15	33	0.00001
Paraconexibacter antarcticus	2949664	S	26	14	40	0.00001
Pseudomonas graminis	158627	S	22	15	37	0.00001
Prevotella nigrescens	28133	S	3870	1835	5705	0.00199
Prevotella melaninogenica	28132	S	10605	2762	13367	0.00467
Baekduia soli	496014	S	29	23	52	0.00002
Caldibacillus thermoamylovorans	35841	S	22	4	26	0.00001
Auraticoccus monumenti	675864	S	10	0	10	0.00000
Lactiplantibacillus plantarum	1590	S	37	23	60	0.00002
Campylobacter gracilis	824	S	248	8	256	0.00009
Winkia neuii	33007	S	938	540	1478	0.00052
Micrococcus terreus	574650	S	45	13	58	0.00002
Leptotrichia shahii	157691	S	59	34	93	0.00003
Mycolicibacterium litorale	758802	S	12	4	16	0.00001
Stutzerimonas balearica	74829	S	25	33	58	0.00002
Enhydrobacter sp.	1894999	S	14	1	15	0.00001
Brevibacterium pigmentatum	1496080	S	16	7	23	0.00001
Bradyrhizobium septentrionale	1404411	S	12	68	80	0.00003
Citricoccus sp. NR2	3004095	S	10	9	19	0.00001
Amycolatopsis sp. HUAS 11-8	2995223	S	21	16	37	0.00001
Sphingobium amiense	135719	S	18	63	81	0.00003
Aggregatibacter sp. oral taxon 513	712150	S	267	291	558	0.00020
Baekduia alba	2997333	S	17	12	29	0.00001
Pseudomonas sihuiensis	1274359	S	13	80	93	0.00003
Corynebacterium diphtheriae	1717	S	14	3	17	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	40	9	49	0.00002
Gordonia otitidis	249058	S	28	9	37	0.00001
Pseudomonas eucalypticola	2599595	S	13	1	14	0.00000
Granulicatella adiacens	46124	S	1683	171	1854	0.00065
Abiotrophia defectiva	46125	S	1257	385	1642	0.00057
Xanthomonas albilineans	29447	S	35	3	38	0.00001
Hymenobacter jejuensis	2502781	S	18	3	21	0.00001
Actinomyces israelii	1659	S	286	17	303	0.00011
Sphingomonas limnosediminicola	940133	S	11	0	11	0.00000
Blastococcus saxobsidens	138336	S	20	11	31	0.00001
Actinomyces qiguomingii	2057800	S	24	1	25	0.00001
Methylobacterium organophilum	410	S	17	14	31	0.00001
Kurthia zopfii	1650	S	15	4	19	0.00001
Actinomyces viscosus	1656	S	393	80	473	0.00017
Actinomyces naeslundii	1655	S	2897	718	3615	0.00126
Agrobacterium pusense	648995	S	102	404	506	0.00018
Acinetobacter johnsonii	40214	S	139	221	360	0.00013
Pseudomonas oryzihabitans	47885	S	74	64	138	0.00005
Pseudomonas luteola	47886	S	46	47	93	0.00003
Microbacterium sp. zg-Y818	3049072	S	16	15	31	0.00001
Microbacterium sp. zg-Y1090	3049073	S	17	9	26	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	269	24	293	0.00010
Streptococcus sp. LPB0220	2610896	S	87	157	244	0.00009
Corynebacterium simulans	146827	S	17	6	23	0.00001
Serratia liquefaciens	614	S	71	112	183	0.00006
Leptotrichia trevisanii	109328	S	28	10	38	0.00001
Candidatus Minimicrobia vallesae	2841264	S	89	79	168	0.00006
Gordonia bronchialis	2054	S	21	11	32	0.00001
Frigoribacterium sp. NBH87	2596916	S	12	6	18	0.00001
Yimella sp. cx-51	2770551	S	10	0	10	0.00000
Streptococcus infantis	68892	S	101	51	152	0.00005
Frigoribacterium sp. SL97	2994664	S	35	13	48	0.00002
Pantoea eucrina	472693	S	198	46	244	0.00009
Brevundimonas diminuta	293	S	22	128	150	0.00005
Staphylococcus cohnii	29382	S	350	129	479	0.00017
Nocardioides dongkuii	2760089	S	17	22	39	0.00001
Stenotrophomonas maltophilia	40324	S	124	430	554	0.00019
Brevibacterium sp. JSBI002	2886045	S	15	4	19	0.00001
Staphylococcus saprophyticus	29385	S	32	6	38	0.00001
Kocuria rhizophila	72000	S	134	89	223	0.00008
Actinomyces radicidentis	111015	S	84	15	99	0.00003
Staphylococcus capitis	29388	S	444	176	620	0.00022
Thermothielavioides terrestris	2587410	S	17	13	30	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	100	95	195	0.00007
Cardiobacterium sp. Marseille-Q4385	2866573	S	322	19	341	0.00012
Sphingomonas sanxanigenens	397260	S	13	14	27	0.00001
Lautropia mirabilis	47671	S	1125	173	1298	0.00045
Microbacterium pygmaeum	370764	S	10	1	11	0.00000
Cupriavidus campinensis	151783	S	10	4	14	0.00000
Citricoccus sp. SGAir0253	2567881	S	15	2	17	0.00001
Lactobacillus crispatus	47770	S	22	5	27	0.00001
Streptococcus vestibularis	1343	S	20	14	34	0.00001
Streptococcus toyakuensis	2819619	S	469	983	1452	0.00051
Erythrobacter sp. JK5	2829500	S	10	25	35	0.00001
Malassezia vespertilionis	2020962	S	52	0	52	0.00002
uncultured Acetobacteroides sp.	1760811	S	11	0	11	0.00000
Sphingomonas insulae	424800	S	25	4	29	0.00001
Microbacterium sp. BDGP8	3035531	S	10	6	16	0.00001
Psychrobacter sp. van23A	3064892	S	17	12	29	0.00001
Jatrophihabitans sp. SB3-54	2944128	S	12	1	13	0.00000
Janibacter sp. YB324	2761047	S	45	88	133	0.00005
Acinetobacter lwoffii	28090	S	35	113	148	0.00005
Pseudomonas lundensis	86185	S	15	2	17	0.00001
Gordonia terrae	2055	S	19	15	34	0.00001
Actinomyces marmotae	2737173	S	29	6	35	0.00001
Streptococcus pseudopneumoniae	257758	S	370	565	935	0.00033
Microbacterium sp. PM5	2014534	S	876	186	1062	0.00037
Nocardioides cynanchi	2558918	S	31	12	43	0.00002
Dialister succinatiphilus	487173	S	12	1	13	0.00000
Neisseria weaveri	28091	S	10	2	12	0.00000
Castellaniella defragrans	75697	S	10	8	18	0.00001
Methylobacterium aquaticum	270351	S	11	6	17	0.00001
Aeromonas media	651	S	17	20	37	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	157	32	189	0.00007
Xanthobacter sp. YC-JY1	2419844	S	18	17	35	0.00001
Paracoccus marcusii	59779	S	42	54	96	0.00003
Thermomonas carbonis	1463158	S	36	32	68	0.00002
Dietzia sp. oral taxon 368	712270	S	43	29	72	0.00003
Hoylesella enoeca	76123	S	29	9	38	0.00001
Stutzerimonas stutzeri	316	S	183	226	409	0.00014
Micrococcus yunnanensis	566027	S	23	342	365	0.00013
Microbacterium oxydans	82380	S	264	266	530	0.00019
Corynebacterium gottingense	2041036	S	15	19	34	0.00001
Neisseria sp. oral taxon 014	641148	S	1996	707	2703	0.00094
Microbacterium sp. 10M-3C3	2483401	S	26	14	40	0.00001
Massilia sp. REN29	3068633	S	12	20	32	0.00001
Mycobacterium sp. ITM-2016-00316	2099695	S	15	19	34	0.00001
Methylophilus methylotrophus	17	S	14	6	20	0.00001
Methylobacterium tardum	374432	S	51	25	76	0.00003
Fusobacterium periodonticum	860	S	13	41	54	0.00002
Prevotella jejuni	1177574	S	401	153	554	0.00019
Roseateles sp. DAIF2	2714952	S	10	26	36	0.00001
Sphingomonas sp. CV7422	3018036	S	19	9	28	0.00001
Streptococcus milleri	33040	S	13	89	102	0.00004
Prevotella sp. oral taxon 475	712471	S	12	0	12	0.00000
Thermomonospora curvata	2020	S	12	3	15	0.00001
Gordonia polyisoprenivorans	84595	S	24	50	74	0.00003
Deinococcus proteolyticus	55148	S	11	13	24	0.00001
Ensifer adhaerens	106592	S	41	19	60	0.00002
Actinomyces urogenitalis	103621	S	28	4	32	0.00001
Sphingomonas melonis	152682	S	51	341	392	0.00014
Kocuria indica	1049583	S	14	11	25	0.00001
Deinococcus sp. QL22	2939437	S	20	3	23	0.00001
Veillonella nakazawae	2682456	S	98	140	238	0.00008
Veillonella sp. S12025-13	2682455	S	81	90	171	0.00006
Sphingomonas sp. PAMC26645	2565555	S	209	62	271	0.00009
Rhodococcus sp. PBTS 1	1653478	S	14	18	32	0.00001
Nakamurella multipartita	53461	S	165	13	178	0.00006
Sphingopyxis sp. PAMC25046	2565556	S	11	22	33	0.00001
Cellulomonas sp. ATA003	3073064	S	16	13	29	0.00001
Neisseria lisongii	2912188	S	21	1	22	0.00001
Corynebacterium lujinxingii	2763010	S	31	6	37	0.00001
Bradyrhizobium paxllaeri	190148	S	15	16	31	0.00001
Hoylesella buccalis	28127	S	12	2	14	0.00000
Prevotella multiformis	282402	S	11	4	15	0.00001
Staphylococcus auricularis	29379	S	10	0	10	0.00000
Microbacterium sp. No. 7	1714373	S	16	10	26	0.00001
Pseudomonas sp. 15A4	2804761	S	17	20	37	0.00001
Schlegelella aquatica	376175	S	17	10	27	0.00001
Actinomyces oris	544580	S	5044	6917	11961	0.00418
Eikenella exigua	2528037	S	26	10	36	0.00001
Comamonas antarctica	2743470	S	10	8	18	0.00001
Mycobacteroides immunogenum	83262	S	17	5	22	0.00001
Veillonella dispar	39778	S	51	32	83	0.00003
Lawsonella clevelandensis	1528099	S	48	3	51	0.00002
Acinetobacter nosocomialis	106654	S	11	12	23	0.00001
Conexibacter sp. SYSU D00693	2812560	S	19	24	43	0.00002
Psychrobacter sanguinis	861445	S	28	3	31	0.00001
Brevibacterium sp. BRM-1	2999062	S	12	5	17	0.00001
Brevundimonas albigilva	1312364	S	21	28	49	0.00002
Rathayibacter festucae	110937	S	44	65	109	0.00004
Ralstonia pickettii	329	S	88	67	155	0.00005
Streptomyces venezuelae	54571	S	16	135	151	0.00005
Streptomyces nodosus	40318	S	30	89	119	0.00004
Sphingopyxis sp. 113P3	292913	S	18	27	45	0.00002
Nocardioides rotundus	1774216	S	27	21	48	0.00002
Campylobacter showae	204	S	209	30	239	0.00008
Porphyromonas gingivalis	837	S	169	24	193	0.00007
Cupriavidus metallidurans	119219	S	77	62	139	0.00005
Pseudomonas yamanorum	515393	S	11	11	22	0.00001
Fusobacterium vincentii	155615	S	10	93	103	0.00004
Miltoncostaea marina	2843215	S	10	3	13	0.00000
Arthrobacter sp. zg-Y820	2894192	S	10	20	30	0.00001
Rhodopseudomonas boonkerdii	475937	S	16	26	42	0.00001
Corynebacterium singulare	161899	S	22	6	28	0.00001
Dietzia kunjamensis	322509	S	33	38	71	0.00002
Curtobacterium sp. TC1	2862880	S	13	53	66	0.00002
Aspergillus fumigatus	746128	S	24	10	34	0.00001
Streptococcus sp. A12	1759399	S	79	69	148	0.00005
Streptococcus parasanguinis	1318	S	363	464	827	0.00029
Methylobacterium sp. XJLW	739141	S	12	314	326	0.00011
Ensifer sp. PDNC004	2811423	S	11	6	17	0.00001
Longicatena caecimuris	1796635	S	15	4	19	0.00001
Acinetobacter sp. ACNIH1	1636603	S	16	145	161	0.00006
Fusobacterium pseudoperiodonticum	2663009	S	108	81	189	0.00007
Aerococcus urinaeequi	51665	S	12	3	15	0.00001
Streptococcus sp. NPS 308	1902136	S	195	232	427	0.00015
Puccinia striiformis	27350	S	14	0	14	0.00000
Mycolicibacterium fortuitum	1766	S	16	6	22	0.00001
Phenylobacterium zucineum	284016	S	14	8	22	0.00001
Mycobacterium avium	1764	S	11	42	53	0.00002
Actinomarinicola tropica	2789776	S	35	9	44	0.00002
Campylobacter curvus	200	S	201	10	211	0.00007
Streptococcus salivarius	1304	S	307	283	590	0.00021
Streptococcus sanguinis	1305	S	1956	1042	2998	0.00105
Duffyella gerundensis	1619313	S	38	5	43	0.00002
Sphingomonas morindae	1541170	S	13	1	14	0.00000
Finegoldia magna	1260	S	180	22	202	0.00007
Corynebacterium kroppenstedtii	161879	S	383	15	398	0.00014
Botrytis cinerea	40559	S	11	1	12	0.00000
Sphingobium yanoikuyae	13690	S	213	660	873	0.00031
Mycolicibacterium madagascariense	212765	S	34	3	37	0.00001
Sphingobium sp. CAP-1	2676077	S	19	33	52	0.00002
Sphingopyxis sp. EG6	1874061	S	32	57	89	0.00003
Massilia varians	457921	S	14	11	25	0.00001
Actinomyces slackii	52774	S	74	4	78	0.00003
Amycolatopsis sp. WQ 127309	2932773	S	11	26	37	0.00001
Tsuneonella dongtanensis	692370	S	10	3	13	0.00000
Sphingobacterium sp. E70	2853439	S	12	16	28	0.00001
Rothia mucilaginosa	43675	S	3504	257	3761	0.00131
Magnetospira sp. QH-2	1288970	S	11	0	11	0.00000
Neisseria sp. RH3002v2g	1871109	S	19	38	57	0.00002
Hydrogenophaga sp. PBC	795665	S	23	21	44	0.00002
Corynebacterium macginleyi	38290	S	45	4	49	0.00002
Streptomyces sp. GQFP	2907545	S	10	32	42	0.00001
Neisseria canis	493	S	10	2	12	0.00000
Capnocytophaga ochracea	1018	S	17	44	61	0.00002
Plantibacter sp. M259	2583822	S	14	24	38	0.00001
Gemella haemolysans	1379	S	812	82	894	0.00031
Cellvibrio sp. KY-GH-1	2303332	S	117	20	137	0.00005
Actinomyces faecalis	2722820	S	41	2	43	0.00002
Capnocytophaga sputigena	1019	S	364	117	481	0.00017
Sphingomonas sp. 7/4-4	3018446	S	10	2	12	0.00000
Streptococcus pneumoniae	1313	S	1626	4341	5967	0.00209
Raineyella fluvialis	2662261	S	15	0	15	0.00001
Halomonas sp. LR3S48	2982694	S	41	37	78	0.00003
Saccharopolyspora gloriosae	455344	S	17	25	42	0.00001
Bradyrhizobium erythrophlei	1437360	S	29	8	37	0.00001
Curtobacterium sp. MCLR17_007	2175648	S	63	62	125	0.00004
Kosakonia cowanii	208223	S	20	3	23	0.00001
Staphylococcus pasteuri	45972	S	26	5	31	0.00001
Selenomonas sp. oral taxon 136	713030	S	483	381	864	0.00030
Dermacoccus sp. PAMC28757	2762331	S	24	3	27	0.00001
Brachybacterium sp. SGAir0954	2571029	S	13	18	31	0.00001
Aeromicrobium choanae	1736691	S	15	15	30	0.00001
Micropruina glycogenica	75385	S	14	1	15	0.00001
Rhodococcus fascians	1828	S	543	132	675	0.00024
Allobranchiibius sp. GilTou73	2904523	S	18	1	19	0.00001
Streptococcus sp. 116-D4	2598453	S	312	190	502	0.00018
Brachybacterium saurashtrense	556288	S	10	2	12	0.00000
Modestobacter marinus	477641	S	96	32	128	0.00004
Pseudomonas sp. LPB0260	2614442	S	13	5	18	0.00001
Mycolicibacterium doricum	126673	S	11	2	13	0.00000
Selenomonas sp. oral taxon 478	712538	S	411	357	768	0.00027
Nocardioides sp. JQ2195	2592334	S	13	4	17	0.00001
Ancylobacter novellus	921	S	13	9	22	0.00001
Porphyromonas asaccharolytica	28123	S	15	0	15	0.00001
Shinella sp. XGS7	2877941	S	16	13	29	0.00001
Lancefieldella parvula	1382	S	523	29	552	0.00019
Actinomyces sp. oral taxon 171	706438	S	586	251	837	0.00029
Microbacterium proteolyticum	1572644	S	11	4	15	0.00001
Actinomyces procaprae	2560010	S	20	3	23	0.00001
Pseudomonas syringae	317	S	33	86	119	0.00004
Limnobacter sp. SAORIC-580	2732163	S	20	0	20	0.00001
Mycolicibacterium fluoranthenivorans	258505	S	13	1	14	0.00000
Prevotella histicola	470565	S	302	42	344	0.00012
Anaerococcus obesiensis	1287640	S	10	32	42	0.00001
Brevibacterium aurantiacum	273384	S	13	32	45	0.00002
Cutibacterium avidum	33010	S	37	6	43	0.00002
Cutibacterium granulosum	33011	S	276	24	300	0.00010
Haemophilus influenzae	727	S	139	204	343	0.00012
Xylophilus sp. GOD-11R	3089814	S	13	4	17	0.00001
Leptotrichia sp. HMT-225	3058373	S	179	129	308	0.00011
Streptococcus constellatus	76860	S	57	288	345	0.00012
Mycolicibacterium sp. TUM20985	3023370	S	18	332	350	0.00012
Sphingomonas panacisoli	1813879	S	16	1	17	0.00001
Sediminicoccus rosea	1225128	S	10	1	11	0.00000
Mixta calida	665913	S	20	4	24	0.00001
Leptotrichia wadei	157687	S	248	120	368	0.00013
Methylobacterium sp. WL1	2603276	S	227	52	279	0.00010
Prevotella corporis	28128	S	19	3	22	0.00001
Prevotella denticola	28129	S	65	20	85	0.00003
Hymenobacter sp. YIM 151858-1	2987688	S	10	7	17	0.00001
Porphyromonas endodontalis	28124	S	339	38	377	0.00013
Aquabacter sp. L1I39	2820278	S	15	2	17	0.00001
Nosocomiicoccus ampullae	489910	S	21	0	21	0.00001
Brevibacterium luteolum	199591	S	99	27	126	0.00004
Microbacterium paraoxydans	199592	S	41	398	439	0.00015
Porphyrobacter sp. YT40	2547601	S	15	50	65	0.00002
Streptococcus equi	1336	S	11	2	13	0.00000
Rhodococcus erythropolis	1833	S	23	136	159	0.00006
Phocaeicola vulgatus	821	S	15	17	32	0.00001
Sporisorium graminicola	280036	S	36	14	50	0.00002
Dermabacter jinjuensis	1667168	S	29	28	57	0.00002
Leptotrichia sp. oral taxon 212	712357	S	320	38	358	0.00013
Massilia sp. NP310	2861282	S	20	65	85	0.00003
Brevundimonas sp. PAMC22021	2861285	S	10	5	15	0.00001
Bradyrhizobium oligotrophicum	44255	S	12	7	19	0.00001
Mycobacterium paragordonae	1389713	S	15	19	34	0.00001
Aeromicrobium chenweiae	2079793	S	21	21	42	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	310	165	475	0.00017
Asticcacaulis excentricus	78587	S	311	55	366	0.00013
Corynebacterium variabile	1727	S	14	3	17	0.00001
Mycolicibacterium smegmatis	1772	S	16	4	20	0.00001
Mogibacterium pumilum	86332	S	17	2	19	0.00001
Streptococcus suis	1307	S	10	7	17	0.00001
Corynebacterium appendicis	163202	S	34	7	41	0.00001
Limnospira indica	147322	S	11	113	124	0.00004
Methylobacterium brachiatum	269660	S	73	46	119	0.00004
Pseudomonas simiae	321846	S	15	9	24	0.00001
Pseudonocardia petroleophila	37331	S	17	21	38	0.00001
Nocardia nova	37330	S	10	1	11	0.00000
Jatrophihabitans sp. GAS493	1907575	S	13	2	15	0.00001
Brenneria rubrifaciens	55213	S	14	4	18	0.00001
Epilithonimonas vandammei	2487072	S	50	30	80	0.00003
Blautia obeum	40520	S	11	19	30	0.00001
Corynebacterium imitans	156978	S	10	1	11	0.00000
Corynebacterium riegelii	156976	S	46	8	54	0.00002
Bradyrhizobium sp. 170	2782641	S	46	82	128	0.00004
Raoultella planticola	575	S	109	200	309	0.00011
Stomatobaculum sp. F0698	3059030	S	226	14	240	0.00008
Acinetobacter variabilis	70346	S	45	120	165	0.00006
Halomonas socia	1081866	S	16	12	28	0.00001
Nocardioides houyundeii	2045452	S	11	7	18	0.00001
Paracoccus liaowanqingii	2560053	S	13	1	14	0.00000
Cercospora beticola	122368	S	11	6	17	0.00001
Nocardioides sp. B-3	2895565	S	27	10	37	0.00001
Mycolicibacterium mageritense	53462	S	20	4	24	0.00001
Hymenobacter cellulosivorans	2932249	S	13	10	23	0.00001
Actinomyces sp. 432	2057798	S	24	2	26	0.00001
Pseudonocardia dioxanivorans	240495	S	18	10	28	0.00001
Nocardioides sp. dk884	2662361	S	11	44	55	0.00002
Nocardioides anomalus	2712223	S	86	54	140	0.00005
Lactobacillus helveticus	1587	S	24	9	33	0.00001
Lactobacillus delbrueckii	1584	S	15	2	17	0.00001
Kocuria sp. KD4	2719588	S	27	15	42	0.00001
Neisseria shayeganii	607712	S	13	1	14	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	89	6	95	0.00003
Duganella dendranthematis	2728021	S	21	11	32	0.00001
Bradyrhizobium roseus	3056648	S	32	19	51	0.00002
Dolosigranulum pigrum	29394	S	45	1	46	0.00002
Mycobacterium sp. 20KCMC460	2903536	S	13	25	38	0.00001
Kingella oralis	505	S	225	19	244	0.00009
Kingella denitrificans	502	S	560	171	731	0.00026
Gemella morbillorum	29391	S	1380	370	1750	0.00061
Kocuria sp. TGY1127_2	2711328	S	10	2	12	0.00000
Variovorax paradoxus	34073	S	43	49	92	0.00003
Lactococcus cremoris	1359	S	12	7	19	0.00001
Lactococcus lactis	1358	S	24	40	64	0.00002
Microbacterium atlanticum	2782168	S	11	2	13	0.00000
Pseudomonas sp. KU26590	2991051	S	14	5	19	0.00001
Frederiksenia canicola	123824	S	79	10	89	0.00003
Microbacterium luteum	2782167	S	17	6	23	0.00001
Morococcus cerebrosus	1056807	S	346	1268	1614	0.00056
Herbiconiux sp. L3-i23	2905871	S	16	6	22	0.00001
Pimelobacter simplex	2045	S	17	33	50	0.00002
Moraxella sp. DOX410	3076087	S	20	55	75	0.00003
Sphingomonas sp. HMP9	1517554	S	53	21	74	0.00003
Microbacterium hominis	162426	S	11	34	45	0.00002
Gordonia sp. KTR9	337191	S	14	11	25	0.00001
Bacteriovorax stolpii	960	S	11	0	11	0.00000
Corynebacterium casei	160386	S	19	14	33	0.00001
Limosilactobacillus fermentum	1613	S	35	9	44	0.00002
Cupriavidus pauculus	82633	S	16	9	25	0.00001
Pantoea agglomerans	549	S	219	102	321	0.00011
Novosphingobium sp. KACC 22771	3025670	S	28	18	46	0.00002
Actinomyces capricornis	2755559	S	60	4	64	0.00002
Acidovorax carolinensis	553814	S	14	18	32	0.00001
Jeotgalicoccus sp. ATCC 8456	946435	S	106	5	111	0.00004
Bradyrhizobium sp. CCBAU 051011	858422	S	10	12	22	0.00001
Massilia sp. R2A-15	3064278	S	25	26	51	0.00002
Corynebacterium doosanense	1121358	S	13	3	16	0.00001
Mogibacterium diversum	114527	S	585	107	692	0.00024
Lacunisphaera limnophila	1838286	S	12	14	26	0.00001
Corynebacterium xerosis	1725	S	16	4	20	0.00001
Pseudomonas sp. AO-1	2855434	S	17	143	160	0.00006
Corynebacterium coyleae	53374	S	41	7	48	0.00002
Chroococcidiopsis sp. CCMEE 29	155894	S	12	8	20	0.00001
Paracoccus sp. AK26	2589076	S	22	5	27	0.00001
Spiractinospora alimapuensis	2820884	S	12	0	12	0.00000
Plantibacter sp. PA-3-X8	2480625	S	13	22	35	0.00001
Caulobacter vibrioides	155892	S	70	46	116	0.00004
Mogibacterium neglectum	114528	S	25	9	34	0.00001
Pseudomonas psychrotolerans	237610	S	26	12	38	0.00001
Phycisphaera mikurensis	547188	S	11	0	11	0.00000
Corynebacterium massiliense	441501	S	255	52	307	0.00011
Hymenobacter sp. BRD128	2675878	S	46	14	60	0.00002
Microbacterium oleivorans	273677	S	11	2	13	0.00000
Candidatus Liberibacter africanus	34020	S	20	1	21	0.00001
Dietzia sp. B32	2915130	S	15	4	19	0.00001
Capillimicrobium parvum	2884022	S	20	14	34	0.00001
Sphingopyxis macrogoltabida	33050	S	27	39	66	0.00002
Arthrobacter sp. NicSoilC5	2831000	S	10	52	62	0.00002
Rothia aeria	172042	S	1816	235	2051	0.00072
Neisseria perflava	33053	S	25	402	427	0.00015
Acidovorax sp. 1608163	2478662	S	30	6	36	0.00001
Phycicoccus sp. HDW14	2714941	S	14	5	19	0.00001
Gordonia rubripertincta	36822	S	10	26	36	0.00001
Paracoccus sp. Arc7-R13	2500532	S	22	46	68	0.00002
Microbacterium testaceum	2033	S	20	5	25	0.00001
Ralstonia mannitolilytica	105219	S	14	14	28	0.00001
Comamonas aquatica	225991	S	56	56	112	0.00004
Microbacterium terricola	344163	S	10	2	12	0.00000
Streptomyces sp. T12	477697	S	40	312	352	0.00012
Aeromonas hydrophila	644	S	26	89	115	0.00004
Streptococcus sp. oral taxon 064	712624	S	297	2257	2554	0.00089
Chryseobacterium sp. MEBOG07	2879939	S	97	61	158	0.00006
Acinetobacter ursingii	108980	S	53	190	243	0.00008
Acinetobacter schindleri	108981	S	37	30	67	0.00002
Streptococcus sp. oral taxon 061	712623	S	345	239	584	0.00020
Erwinia rhapontici	55212	S	10	1	11	0.00000
Rhodococcus pyridinivorans	103816	S	11	70	81	0.00003
Stenotrophomonas rhizophila	216778	S	25	12	37	0.00001
Aggregatibacter sp. 2125159857	2820817	S	79	31	110	0.00004
Massilia sp. WG5	1707785	S	12	18	30	0.00001
Staphylococcus caprae	29380	S	23	4	27	0.00001
Schaalia sp. 19OD2882	2794089	S	13	0	13	0.00000
Mycolicibacterium rutilum	370526	S	11	3	14	0.00000
Solicola gregarius	2908642	S	11	0	11	0.00000
Shewanella xiamenensis	332186	S	21	175	196	0.00007
Phyllobacterium sp. T1018	555316	S	13	29	42	0.00001
Pseudofrankia inefficax	298654	S	37	1	38	0.00001
Bradyrhizobium sp. Ash2021	2954771	S	23	14	37	0.00001
Selenomonas sputigena	69823	S	31	0	31	0.00001
Brucella anthropi	529	S	33	319	352	0.00012
Pseudomonas phytophila	2867264	S	10	0	10	0.00000
Pseudomonas sp. HR96	1027966	S	19	4	23	0.00001
Arthrobacter sp. NEB 688	904039	S	17	3	20	0.00001
Tannerella forsythia	28112	S	138	8	146	0.00005
Archangium violaceum	83451	S	10	14	24	0.00001
Pedococcus dokdonensis	443156	S	42	9	51	0.00002
Actinomyces respiraculi	2744574	S	92	8	100	0.00003
Lysobacter oculi	2698682	S	20	8	28	0.00001
Agrobacterium tumefaciens	358	S	50	79	129	0.00005
Anoxybacillus flavithermus	33934	S	48	16	64	0.00002
Skermanella rosea	1817965	S	13	9	22	0.00001
Brachybacterium huguangmaarense	1652028	S	23	8	31	0.00001
Sphingobium sp. YG1	2082188	S	13	21	34	0.00001
Sphingomonas aliaeris	2759526	S	55	5	60	0.00002
Deinococcus puniceus	1182568	S	14	5	19	0.00001
Microbacterium foliorum	104336	S	22	22	44	0.00002
Arachnia rubra	1547448	S	44	2	46	0.00002
Nocardioides ungokensis	1643322	S	20	16	36	0.00001
Xanthomonas campestris	339	S	156	63	219	0.00008
Fusobacterium polymorphum	76857	S	80	341	421	0.00015
Nocardioides sp. W7	2931390	S	24	16	40	0.00001
Kocuria palustris	71999	S	378	98	476	0.00017
Bradyrhizobium genosp. L	83637	S	12	12	24	0.00001
Mycobacteroides chelonae	1774	S	46	14	60	0.00002
Veillonella parvula	29466	S	6780	663	7443	0.00260
Hymenobacter sedentarius	1411621	S	18	6	24	0.00001
Malassezia restricta	76775	S	27704	622	28326	0.00990
Rhodopseudomonas palustris	1076	S	21	21	42	0.00001
Corynebacterium pyruviciproducens	598660	S	71	99	170	0.00006
Fuscovulum blasticum	1075	S	11	2	13	0.00000
Pseudomonas mendocina	300	S	21	16	37	0.00001
Pseudomonas viridiflava	33069	S	12	1	13	0.00000
Klebsiella pneumoniae	573	S	19	365	384	0.00013
Deinococcus radiodurans	1299	S	13	11	24	0.00001
Corynebacterium propinquum	43769	S	163	39	202	0.00007
Corynebacterium matruchotii	43768	S	6416	133	6549	0.00229
Corynebacterium amycolatum	43765	S	62	170	232	0.00008
Staphylococcus sp. 11-B-312	2799680	S	19	54	73	0.00003
Prescottella equi	43767	S	24	19	43	0.00002
Phenylobacterium sp. LH3H17	2903901	S	10	2	12	0.00000
Comamonas testosteroni	285	S	12	41	53	0.00002
Pseudomonas aeruginosa	287	S	70	795	865	0.00030
Leptotrichia buccalis	40542	S	54	24	78	0.00003
Hydrogenophaga sp. SNF1	3098762	S	13	21	34	0.00001
Microbacterium schleiferi	69362	S	11	3	14	0.00000
Sphingobium xenophagum	121428	S	20	38	58	0.00002
Phocaeicola salanitronis	376805	S	10	1	11	0.00000
Corynebacterium accolens	38284	S	154	191	345	0.00012
Nocardioides sp. Arc9.136	2996826	S	25	34	59	0.00002
Corynebacterium afermentans	38286	S	37	28	65	0.00002
Empedobacter falsenii	343874	S	13	6	19	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	11	5	16	0.00001
Ilumatobacter coccineus	467094	S	12	1	13	0.00000
Roseomonas gilardii	257708	S	52	15	67	0.00002
Corynebacterium genitalium	38288	S	13	1	14	0.00000
Corynebacterium jeikeium	38289	S	23	17	40	0.00001
Acinetobacter oleivorans	1148157	S	13	29	42	0.00001
Actinomyces wuliandei	2057743	S	20	2	22	0.00001
Bradyrhizobium sp. SK17	2057741	S	122	305	427	0.00015
Agrococcus jejuensis	399736	S	17	6	23	0.00001
Brachybacterium faecium	43669	S	13	3	16	0.00001
Bradyrhizobium sp. ORS 285	115808	S	10	9	19	0.00001
Sphingomonas sp. J315	2898433	S	13	4	17	0.00001
Asticcacaulis sp. AND118	2840468	S	17	4	21	0.00001
Polaromonas naphthalenivorans	216465	S	12	1	13	0.00000
Rothia amarae	169480	S	43	19	62	0.00002
Methylorubrum extorquens	408	S	24	41	65	0.00002
Nocardioides panacis	2849501	S	23	11	34	0.00001
Methylorubrum sp. B1-46	2897334	S	11	7	18	0.00001
Roseomonas sp. OT10	2897332	S	12	5	17	0.00001
Eikenella corrodens	539	S	277	94	371	0.00013
Dietzia timorensis	499555	S	81	67	148	0.00005
Staphylococcus pseudintermedius	283734	S	71	33	104	0.00004
Lacticaseibacillus rhamnosus	47715	S	83	10	93	0.00003
Streptococcus anginosus	1328	S	43	94	137	0.00005
Campylobacter rectus	203	S	45	6	51	0.00002
Cytophaga hutchinsonii	985	S	25	5	30	0.00001
Bosea sp. RAC05	1842539	S	15	20	35	0.00001
Ramlibacter tataouinensis	94132	S	31	9	40	0.00001
Streptococcus urinalis	149016	S	13	4	17	0.00001
Acidovorax sp. RAC01	1842533	S	20	12	32	0.00001
Blastomonas sp. RAC04	1842535	S	20	19	39	0.00001
Paracoccus yeei	147645	S	76	187	263	0.00009
Frankia sp. ArI3	1858	S	10	0	10	0.00000
Methylobacterium oryzae	334852	S	10	42	52	0.00002
Xanthobacter dioxanivorans	2528964	S	20	15	35	0.00001
Gemella sanguinis	84135	S	273	42	315	0.00011
Pseudoroseomonas cervicalis	204525	S	12	4	16	0.00001
Luteibacter aegosomatis	2911537	S	10	33	43	0.00002
Xanthomonas hortorum	56454	S	14	9	23	0.00001
Saccharomonospora viridis	1852	S	20	5	25	0.00001
Prevotella intermedia	28131	S	440	163	603	0.00021
Aeromicrobium marinum	219314	S	12	3	15	0.00001
Actinomyces weissii	675090	S	55	3	58	0.00002
Actinomyces sp. HMT 175	2789425	S	503	1652	2155	0.00075
Actinomyces sp. HMT897	2789424	S	39	125	164	0.00006
Selenomonas sp. oral taxon 126	712528	S	74	17	91	0.00003
Prevotella veroralis	28137	S	30	6	36	0.00001
Hydrogenophaga sp. SL48	2806347	S	12	6	18	0.00001
Sphingobium sp. WTD-1	2979467	S	12	38	50	0.00002
Hydrogenophaga sp. YM1	2806262	S	14	20	34	0.00001
Nocardioides sp. cx-173	2898796	S	20	13	33	0.00001
Pseudonocardia autotrophica	2074	S	22	12	34	0.00001
Pseudonocardia sp. HH130630-07	1690815	S	24	51	75	0.00003
Hymenobacter sp. PAMC 26628	1484118	S	16	10	26	0.00001
Segatella oris	28135	S	47	8	55	0.00002
Capnocytophaga sp. oral taxon 878	1316596	S	16	4	20	0.00001
Propionibacterium acidifaciens	556499	S	23	4	27	0.00001
Staphylococcus pettenkoferi	170573	S	367	27	394	0.00014
Roseomonas fluvialis	1750527	S	13	1	14	0.00000
Pseudomonas putida	303	S	84	406	490	0.00017
Corynebacterium lactis	1231000	S	22	1	23	0.00001
Caulobacter sp. NIBR1757	3016000	S	15	4	19	0.00001
Bradyrhizobium sediminis	2840469	S	31	20	51	0.00002
Mycobacterium gallinarum	39689	S	16	10	26	0.00001
Mycolicibacterium duvalii	39688	S	15	3	18	0.00001
Haemophilus sp. oral taxon 036	712310	S	153	159	312	0.00011
Leptotrichia hongkongensis	554406	S	60	35	95	0.00003
Mycolicibacterium austroafricanum	39687	S	15	147	162	0.00006
uncultured Roseateles sp.	452440	S	22	15	37	0.00001
Fusobacterium animalis	76859	S	24	101	125	0.00004
Streptococcus sp. D7B5	3038077	S	158	682	840	0.00029
Nocardioides marinisabuli	419476	S	16	25	41	0.00001
Nocardioides sp. S-1144	2582905	S	28	19	47	0.00002
Pantoea dispersa	59814	S	16	3	19	0.00001
Leptotrichia hofstadii	157688	S	36	26	62	0.00002
Ezakiella massiliensis	1852374	S	12	1	13	0.00000
Aeromicrobium wangtongii	2969247	S	15	10	25	0.00001
Klebsiella grimontii	2058152	S	16	168	184	0.00006
Corynebacterium tuberculostearicum	38304	S	2621	673	3294	0.00115
Occultella kanbiaonis	2675754	S	11	0	11	0.00000
Sphingomonas donggukensis	2949093	S	13	1	14	0.00000
Olsenella sp. oral taxon 807	712411	S	18	2	20	0.00001
Pseudomonas sp. GCEP-101	2974552	S	13	16	29	0.00001
Cutaneotrichosporon cavernicola	279322	S	14	0	14	0.00000
Paracidovorax avenae	80867	S	11	49	60	0.00002
Delftia acidovorans	80866	S	13	154	167	0.00006
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	10	57	67	0.00002
Oscillatoria nigro-viridis	482564	S	18	5	23	0.00001
Acidovorax radicis	758826	S	22	4	26	0.00001
Streptococcus sp. 1643	2576376	S	163	531	694	0.00024
Rahnella aceris	2703885	S	14	13	27	0.00001
Massilia sp. LPB0304	2769491	S	15	16	31	0.00001
Veillonella rogosae	423477	S	1112	294	1406	0.00049
Massilia violaceinigra	2045208	S	17	12	29	0.00001
Corynebacterium kefirresidentii	1979527	S	458	185	643	0.00022
Microlunatus sagamiharensis	546874	S	164	43	207	0.00007
Bradyrhizobium sp. NDS-1	3080014	S	15	33	48	0.00002
Bradyrhizobium sp. BWA-3-5	3080013	S	12	12	24	0.00001
Rhodoferax sp. BAB1	2741720	S	55	17	72	0.00003
Gardnerella vaginalis	2702	S	22	10	32	0.00001
Friedmanniella luteola	546871	S	33	5	38	0.00001
Eubacterium callanderi	53442	S	10	4	14	0.00000
Neisseria gonorrhoeae	485	S	27	27	54	0.00002
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	21	40	61	0.00002
Mycolicibacterium mucogenicum	56689	S	127	63	190	0.00007
Citrobacter sp. R56	1573676	S	37	40	77	0.00003
Pauljensenia hongkongensis	178339	S	2243	387	2630	0.00092
Corynebacterium freiburgense	556548	S	10	0	10	0.00000
Nocardioides pantholopis	2483798	S	20	22	42	0.00001
Neisseria cinerea	483	S	349	271	620	0.00022
Lysobacter capsici	435897	S	12	35	47	0.00002
Micromonospora endophytica	515350	S	10	76	86	0.00003
Nocardioides euryhalodurans	2518370	S	24	15	39	0.00001
Arthrobacter antioxidans	2895818	S	18	12	30	0.00001
Aggregatibacter aphrophilus	732	S	500	129	629	0.00022
Cloacibacterium caeni	2004710	S	12	22	34	0.00001
Nocardia farcinica	37329	S	16	15	31	0.00001
Nocardia brasiliensis	37326	S	12	5	17	0.00001
Streptococcus lactarius	684066	S	28	8	36	0.00001
Neisseria sp. KEM232	655307	S	13	1	14	0.00000
Babesia bigemina	5866	S	26	2	28	0.00001
Brevundimonas sp. MF30-B	2561924	S	10	3	13	0.00000
Brevibacterium sp. CS2	2575923	S	62	16	78	0.00003
Pasteurella canis	753	S	16	16	32	0.00001
Burkholderia vietnamiensis	60552	S	11	11	22	0.00001
Schaalia sp. HMT-172	3059028	S	741	152	893	0.00031
Citricoccus sp. I39-566	3073268	S	13	3	16	0.00001
Segatella copri	165179	S	17	3	20	0.00001
Brevundimonas sp. NIBR11	3015999	S	10	2	12	0.00000
Pseudescherichia vulneris	566	S	21	7	28	0.00001
Pseudomonas sp. LTJR-52	2479392	S	18	16	34	0.00001
Aggregatibacter segnis	739	S	107	119	226	0.00008
Lacticaseibacillus paracasei	1597	S	13	3	16	0.00001
Iamia sp. SCSIO 61187	2722752	S	19	5	24	0.00001
Hymenobacter sp. 5317J-9	2932250	S	23	22	45	0.00002
Nitratidesulfovibrio liaohensis	2604158	S	10	1	11	0.00000
Peptoniphilus harei	54005	S	19	5	24	0.00001
Halomonas tianxiuensis	2497861	S	137	163	300	0.00010
Sphingomonas sp. LK11	1390395	S	28	18	46	0.00002
Actinomyces sp. Chiba101	1851395	S	32	6	38	0.00001
Sphingomonas sp. CL5.1	2653203	S	13	6	19	0.00001
Mycobacterium lentiflavum	141349	S	120	96	216	0.00008
Pseudolabrys sp. FHR47	2562284	S	11	4	15	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	23	36	59	0.00002
Pseudomonas azotoformans	47878	S	15	46	61	0.00002
Haemophilus haemolyticus	726	S	428	316	744	0.00026
Selenomonas dianae	135079	S	46	6	52	0.00002
Pseudomonas baltica	2762576	S	21	1	22	0.00001
Pseudonocardia sp. AL041005-10	445576	S	20	22	42	0.00001
Bradyrhizobium cosmicum	1404864	S	11	22	33	0.00001
Arthrobacter agilis	37921	S	13	4	17	0.00001
Rothia kristinae	37923	S	74	28	102	0.00004
Variovorax sp. RKNM96	2681552	S	19	40	59	0.00002
Deinococcus sp. KNUC1210	2917691	S	12	0	12	0.00000
Cutibacterium acnes	1747	S	21257	2638	23895	0.00835
Haemophilus parainfluenzae	729	S	1987	436	2423	0.00085
Ferribacterium limneticum	76259	S	43	13	56	0.00002
Mycolicibacterium hassiacum	46351	S	11	2	13	0.00000
Citrobacter farmeri	67824	S	29	59	88	0.00003
Nocardioides mesophilus	433659	S	17	7	24	0.00001
Telluria mixta	34071	S	15	21	36	0.00001
Moraxella osloensis	34062	S	441	173	614	0.00021
Corynebacterium aurimucosum	169292	S	26	4	30	0.00001
Pantoea anthophila	470931	S	123	30	153	0.00005
Prevotella bivia	28125	S	26	3	29	0.00001
Actinomyces sp. Z16	2079536	S	34	5	39	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	22	35	57	0.00002
Bosea sp. F3-2	2599640	S	11	16	27	0.00001
Acidovorax sp. KKS102	358220	S	207	165	372	0.00013
Rouxiella chamberiensis	1513468	S	59	3	62	0.00002
Actinomyces lilanjuaniae	2321394	S	23	2	25	0.00001
Methylobacterium mesophilicum	39956	S	33	8	41	0.00001
Kineococcus radiotolerans	131568	S	14	1	15	0.00001
Deinococcus radiopugnans	57497	S	33	7	40	0.00001
Paludisphaera borealis	1387353	S	10	17	27	0.00001
Pseudoxanthomonas mexicana	128785	S	56	62	118	0.00004
Aspergillus puulaauensis	1220207	S	63	22	85	0.00003
Bradyrhizobium sp. CB82	3039159	S	15	13	28	0.00001
Staphylococcus warneri	1292	S	73	72	145	0.00005
Staphylococcus hominis	1290	S	362	99	461	0.00016
Corynebacterium auriscanis	99807	S	654	44	698	0.00024
Pseudomonas agarici	46677	S	26	1	27	0.00001
Ezakiella coagulans	46507	S	13	5	18	0.00001
Microbacterium lemovicicum	1072463	S	66	16	82	0.00003
Haemophilus parahaemolyticus	735	S	13	1	14	0.00000
Homo sapiens	9606	S	2500981	24531	2525512	0.88274
Bradyrhizobium sp. NP1	3049772	S	10	4	14	0.00000
Janibacter melonis	262209	S	94	18	112	0.00004
Streptococcus cristatus	45634	S	1860	566	2426	0.00085
Sphingomonas panacis	1560345	S	11	1	12	0.00000
Mycobacterium adipatum	1682113	S	11	8	19	0.00001
Erwinia billingiae	182337	S	21	18	39	0.00001
Neisseria mucosa	488	S	741	1857	2598	0.00091
Neisseria meningitidis	487	S	101	371	472	0.00016
Neisseria lactamica	486	S	38	63	101	0.00004
Brachybacterium sp. GU-2	3069708	S	164	121	285	0.00010
Neisseria flavescens	484	S	40	48	88	0.00003
Actinomyces massiliensis	461393	S	1855	286	2141	0.00075
Pseudomonas congelans	200452	S	11	8	19	0.00001
Halomonas chromatireducens	507626	S	21	4	25	0.00001
Nocardioides okcheonensis	2894081	S	48	60	108	0.00004
Conexibacter woesei	191495	S	23	13	36	0.00001
Olsenella uli	133926	S	13	1	14	0.00000
Nocardioides aquaticus	160826	S	44	28	72	0.00003
Dietzia lutea	546160	S	15	4	19	0.00001
Mycolicibacterium arabiense	1286181	S	14	1	15	0.00001
Mycolicibacterium sediminis	1286180	S	267	38	305	0.00011
Methylobacterium sp. NMS14P	2894310	S	10	8	18	0.00001
Acinetobacter baumannii	470	S	16	190	206	0.00007
Mycobacterium vicinigordonae	1719132	S	11	1	12	0.00000
Selenomonas timonae	2754044	S	64	27	91	0.00003
Microbacterium galbinum	2851646	S	11	2	13	0.00000
Sphingomonas aerolata	185951	S	68	11	79	0.00003
Ewingella americana	41202	S	10	0	10	0.00000
Mycolicibacterium rhodesiae	36814	S	11	3	14	0.00000
Mycolicibacterium pulveris	36813	S	12	1	13	0.00000
Modestobacter sp. L9-4	2851567	S	28	10	38	0.00001
