name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	43	26	69	0.00034
Streptococcus sanguinis	1305	S	341	196	537	0.00266
Streptococcus gordonii	1302	S	163	46	209	0.00104
Streptococcus oralis	1303	S	429	516	945	0.00469
Porphyromonas sp. oral taxon 275	712435	S	24	4	28	0.00014
Cardiobacterium hominis	2718	S	49	9	58	0.00029
Finegoldia magna	1260	S	12	3	15	0.00007
Corynebacterium kroppenstedtii	161879	S	13	0	13	0.00006
Pseudoxanthomonas mexicana	128785	S	30	56	86	0.00043
Arachnia rubra	1547448	S	64	4	68	0.00034
Nocardioides scoriae	642780	S	20	33	53	0.00026
Schaalia turicensis	131111	S	19	10	29	0.00014
Massilia varians	457921	S	10	72	82	0.00041
Neisseria elongata	495	S	376	137	513	0.00254
Neisseria macacae	496	S	17	31	48	0.00024
Neisseria sicca	490	S	34	49	83	0.00041
Nocardioides sp. W7	2931390	S	17	34	51	0.00025
Kocuria palustris	71999	S	18	21	39	0.00019
Deinococcus sp. NW-56	2080419	S	32	6	38	0.00019
Rothia mucilaginosa	43675	S	546	53	599	0.00297
Corynebacterium doosanense	1121358	S	26	12	38	0.00019
Neisseria sp. RH3002v2g	1871109	S	14	34	48	0.00024
Malassezia restricta	76775	S	289	18	307	0.00152
Rhodopseudomonas palustris	1076	S	28	26	54	0.00027
Streptococcus sp. 1643	2576376	S	19	62	81	0.00040
Neisseria sp. oral taxon 014	641148	S	19	7	26	0.00013
Pseudarthrobacter sp. BIM B-2242	2772401	S	18	4	22	0.00011
Corynebacterium matruchotii	43768	S	290	10	300	0.00149
Arthrobacter sp. D5-1	1477518	S	11	74	85	0.00042
Mycolicibacterium rufum	318424	S	15	13	28	0.00014
Pantoea agglomerans	549	S	65	24	89	0.00044
Comamonas testosteroni	285	S	17	65	82	0.00041
Microbacterium aurum	36805	S	14	7	21	0.00010
Methylorubrum extorquens	408	S	10	31	41	0.00020
Brevibacterium casei	33889	S	11	8	19	0.00009
Sphingomonas aliaeris	2759526	S	38	48	86	0.00043
Streptococcus pneumoniae	1313	S	96	94	190	0.00094
Flavobacterium sp. KACC 22758	3025667	S	11	45	56	0.00028
Streptococcus sp. S1	3098075	S	13	17	30	0.00015
Deinococcus ficus	317577	S	11	0	11	0.00005
Sphingobium xenophagum	121428	S	17	104	121	0.00060
Streptococcus parasanguinis	1318	S	25	32	57	0.00028
Clostridium botulinum	1491	S	13	3	16	0.00008
Halomonas sulfidivorans	2733488	S	28	5	33	0.00016
Bradyrhizobium sp. SK17	2057741	S	249	649	898	0.00445
Rhodoferax koreense	1842727	S	15	20	35	0.00017
Pseudomonas alcaligenes	43263	S	21	18	39	0.00019
Nocardioides sp. CF8	110319	S	20	94	114	0.00057
Micrococcus sp. KBS0714	1179670	S	12	220	232	0.00115
Veillonella rogosae	423477	S	13	6	19	0.00009
Corynebacterium pyruviciproducens	598660	S	17	38	55	0.00027
Actinomyces sp. oral taxon 414	712122	S	25	3	28	0.00014
Halomonas sulfidoxydans	2733484	S	24	134	158	0.00078
Corynebacterium durum	61592	S	165	7	172	0.00085
Prevotella sp. oral taxon 299	652716	S	13	1	14	0.00007
Pseudomonas tolaasii	29442	S	18	9	27	0.00013
Brevibacterium linens	1703	S	17	13	30	0.00015
Rhodococcus fascians	1828	S	12	26	38	0.00019
Streptococcus sp. 116-D4	2598453	S	74	48	122	0.00061
Microbacterium sp. ABRD28	2268461	S	20	8	28	0.00014
Shinella zoogloeoides	352475	S	21	127	148	0.00073
Kineococcus radiotolerans	131568	S	43	7	50	0.00025
Modestobacter marinus	477641	S	15	5	20	0.00010
Prevotella melaninogenica	28132	S	82	44	126	0.00063
Paracoccus sp. M09	3064531	S	12	22	34	0.00017
Pseudomonas sp. DG56-2	2320270	S	19	4	23	0.00011
Actinomyces naeslundii	1655	S	104	30	134	0.00066
Arthrobacter sp. NicSoilB8	2830998	S	26	29	55	0.00027
Brevundimonas diminuta	293	S	14	129	143	0.00071
Micrococcus terreus	574650	S	54	14	68	0.00034
Actinomyces sp. oral taxon 171	706438	S	66	33	99	0.00049
Acinetobacter sp. SCLZS86	2908637	S	10	33	43	0.00021
Microbacterium protaetiae	2509458	S	11	2	13	0.00006
Stutzerimonas stutzeri	316	S	24	30	54	0.00027
Comamonas terrigena	32013	S	22	8	30	0.00015
Neisseria brasiliensis	2666100	S	12	9	21	0.00010
Streptococcus salivarius	1304	S	110	122	232	0.00115
Microbacterium sp. BDGP8	3035531	S	30	25	55	0.00027
Baekduia alba	2997333	S	29	26	55	0.00027
Bosea sp. NBC_00550	2969621	S	10	28	38	0.00019
Cutibacterium avidum	33010	S	66	19	85	0.00042
Cutibacterium granulosum	33011	S	17	2	19	0.00009
Actinopolymorpha singaporensis	117157	S	15	1	16	0.00008
Latilactobacillus curvatus	28038	S	17	3	20	0.00010
Granulicatella adiacens	46124	S	32	6	38	0.00019
Abiotrophia defectiva	46125	S	69	57	126	0.00063
Actinomyces sp. HMT 175	2789425	S	14	44	58	0.00029
Altererythrobacter sp. TH136	2067415	S	10	38	48	0.00024
Capnocytophaga sputigena	1019	S	29	11	40	0.00020
Blastococcus saxobsidens	138336	S	12	4	16	0.00008
Capnocytophaga gingivalis	1017	S	13	2	15	0.00007
Brevibacterium luteolum	199591	S	22	9	31	0.00015
Microbacterium paraoxydans	199592	S	11	265	276	0.00137
Microbacterium sp. 4R-513	2567934	S	17	5	22	0.00011
Tsukamurella pulmonis	47312	S	16	3	19	0.00009
Leptotrichia sp. oral taxon 212	712357	S	15	4	19	0.00009
Pseudomonas sp. SCA2728.1_7	2825975	S	10	37	47	0.00023
Staphylococcus capitis	29388	S	100	62	162	0.00080
Acinetobacter johnsonii	40214	S	166	237	403	0.00200
Dermacoccus nishinomiyaensis	1274	S	39	11	50	0.00025
Acinetobacter radioresistens	40216	S	59	12	71	0.00035
Pseudomonas putida	303	S	44	293	337	0.00167
Deinococcus wulumuqiensis	980427	S	45	27	72	0.00036
Agrococcus sp. Marseille-Q4369	2810513	S	27	12	39	0.00019
Streptococcus sp. LPB0220	2610896	S	14	25	39	0.00019
Pectobacterium brasiliense	180957	S	32	76	108	0.00054
Nocardioides sp. HDW12B	2714939	S	10	12	22	0.00011
Cryobacterium sp. LW097	1978566	S	11	33	44	0.00022
Haemophilus sp. oral taxon 036	712310	S	19	9	28	0.00014
Mobiluncus sp. Marseille-Q7826	3036302	S	10	2	12	0.00006
Hymenobacter sedentarius	1411621	S	10	20	30	0.00015
Rothia dentocariosa	2047	S	109	18	127	0.00063
Candidatus Nanosynbacter lyticus	2093824	S	20	0	20	0.00010
Streptococcus sp. D7B5	3038077	S	12	57	69	0.00034
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	36	23	59	0.00029
Nocardioides sp. S-1144	2582905	S	16	33	49	0.00024
Phenylobacterium sp. NIBR 498073	3015177	S	12	8	20	0.00010
Bradyrhizobium sp. BTAi1	288000	S	15	10	25	0.00012
Corynebacterium tuberculostearicum	38304	S	136	65	201	0.00100
Staphylococcus saprophyticus	29385	S	30	8	38	0.00019
Pseudomonas sivasensis	1880678	S	109	57	166	0.00082
Schaalia odontolytica	1660	S	136	17	153	0.00076
Microbacterium sp. Y-01	2048898	S	21	19	40	0.00020
Lautropia mirabilis	47671	S	180	83	263	0.00130
Neisseria cinerea	483	S	17	16	33	0.00016
Microbacterium pygmaeum	370764	S	18	3	21	0.00010
Nocardioides sp. S5	2017486	S	28	121	149	0.00074
Citricoccus sp. SGAir0253	2567881	S	23	3	26	0.00013
Nocardioides anomalus	2712223	S	13	21	34	0.00017
Variovorax sp. PAMC 28711	1795631	S	17	44	61	0.00030
Streptococcus toyakuensis	2819619	S	57	142	199	0.00099
Sphingopyxis fribergensis	1515612	S	13	43	56	0.00028
Corynebacterium kefirresidentii	1979527	S	72	55	127	0.00063
Microlunatus sagamiharensis	546874	S	22	5	27	0.00013
Sphingomonas insulae	424800	S	14	75	89	0.00044
Leishmania mexicana	5665	S	17	0	17	0.00008
Janibacter sp. CX7	2963431	S	23	12	35	0.00017
Hymenobacter cellulosivorans	2932249	S	11	44	55	0.00027
Mycolicibacterium mucogenicum	56689	S	14	10	24	0.00012
Pauljensenia hongkongensis	178339	S	26	7	33	0.00016
Streptococcus pseudopneumoniae	257758	S	43	80	123	0.00061
Methylobacterium sp. FF17	2984843	S	11	5	16	0.00008
Microbacterium sp. PM5	2014534	S	335	98	433	0.00215
Usitatibacter rugosus	2732067	S	20	4	24	0.00012
Acinetobacter lwoffii	28090	S	12	34	46	0.00023
Aggregatibacter aphrophilus	732	S	22	21	43	0.00021
Haemophilus parahaemolyticus	735	S	34	4	38	0.00019
Enterobacter sichuanensis	2071710	S	19	52	71	0.00035
Capnocytophaga leadbetteri	327575	S	18	10	28	0.00014
Sphingobium yanoikuyae	13690	S	21	174	195	0.00097
Babesia bigemina	5866	S	11	0	11	0.00005
Kingella denitrificans	502	S	37	15	52	0.00026
Gemella morbillorum	29391	S	23	11	34	0.00017
Comamonas aquatica	225991	S	10	21	31	0.00015
Variovorax paradoxus	34073	S	17	56	73	0.00036
Lactococcus cremoris	1359	S	23	5	28	0.00014
Lactococcus lactis	1358	S	49	110	159	0.00079
Schaalia sp. HMT-172	3059028	S	114	26	140	0.00069
Segatella copri	165179	S	11	3	14	0.00007
Acidovorax temperans	80878	S	131	495	626	0.00311
Aeromicrobium yanjiei	2662028	S	11	52	63	0.00031
Dietzia sp. oral taxon 368	712270	S	102	71	173	0.00086
Gemella haemolysans	1379	S	61	8	69	0.00034
Lacticaseibacillus paracasei	1597	S	18	17	35	0.00017
Micrococcus yunnanensis	566027	S	29	463	492	0.00244
Halomonas tianxiuensis	2497861	S	33	5	38	0.00019
Nocardioides sp. zg-1228	2763008	S	11	31	42	0.00021
Sphingosinicella microcystinivorans	335406	S	12	26	38	0.00019
Staphylococcus aureus	1280	S	11	78	89	0.00044
Kingella oralis	505	S	37	3	40	0.00020
Mycobacterium lentiflavum	141349	S	29	35	64	0.00032
Streptococcus gwangjuense	1433513	S	64	107	171	0.00085
Haemophilus haemolyticus	726	S	54	22	76	0.00038
Haemophilus influenzae	727	S	44	64	108	0.00054
Thermoactinomyces vulgaris	2026	S	13	0	13	0.00006
Deinococcus proteolyticus	55148	S	11	7	18	0.00009
Cutibacterium acnes	1747	S	13799	1856	15655	0.07766
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	39	116	155	0.00077
Massilia sp. R2A-15	3064278	S	10	63	73	0.00036
Nocardioides campestrisoli	2736757	S	12	24	36	0.00018
Haemophilus parainfluenzae	729	S	313	73	386	0.00191
Paracoccus contaminans	1945662	S	18	20	38	0.00019
Neisseria subflava	28449	S	56	94	150	0.00074
Nakamurella multipartita	53461	S	12	5	17	0.00008
Corynebacterium argentoratense	42817	S	22	2	24	0.00012
Methylorubrum populi	223967	S	13	27	40	0.00020
Hypericibacter terrae	2602015	S	11	1	12	0.00006
Moraxella osloensis	34062	S	62	42	104	0.00052
Actinomyces sp. oral taxon 169	712116	S	45	52	97	0.00048
Janibacter indicus	857417	S	25	26	51	0.00025
Pseudomonas sp. BJP69	2597770	S	10	220	230	0.00114
Rathayibacter sp. VKM Ac-2804	2609257	S	10	16	26	0.00013
Streptomyces antibioticus	1890	S	12	56	68	0.00034
Microbacterium terricola	344163	S	16	6	22	0.00011
Capnocytophaga sp. FDAARGOS_737	2545799	S	12	7	19	0.00009
Pseudomonas asgharzadehiana	2842349	S	14	9	23	0.00011
Schlegelella aquatica	376175	S	15	20	35	0.00017
Actinomyces oris	544580	S	181	239	420	0.00208
Hymenobacter monticola	1705399	S	22	59	81	0.00040
Mycobacterium grossiae	1552759	S	20	13	33	0.00016
Aquisphaera giovannonii	406548	S	35	2	37	0.00018
Rothia aeria	172042	S	341	50	391	0.00194
Candidatus Nitrosocosmicus oleophilus	1353260	S	12	0	12	0.00006
Lawsonella clevelandensis	1528099	S	13	1	14	0.00007
Acinetobacter nosocomialis	106654	S	34	28	62	0.00031
Rahnella victoriana	1510570	S	17	1	18	0.00009
Brevundimonas goettingensis	2774190	S	10	5	15	0.00007
Curtobacterium flaccumfaciens	2035	S	18	38	56	0.00028
Rathayibacter festucae	110937	S	48	48	96	0.00048
Staphylococcus hominis	1290	S	42	21	63	0.00031
Bradyrhizobium sp. CB1650	3039153	S	10	12	22	0.00011
Arachnia propionica	1750	S	25	1	26	0.00013
Streptococcus sp. Marseille-Q6470	2972784	S	12	8	20	0.00010
Cutibacterium modestum	2559073	S	99	14	113	0.00056
Acinetobacter ursingii	108980	S	21	67	88	0.00044
Homo sapiens	9606	S	159888	1254	161142	0.79937
Micrococcus luteus	1270	S	397	1412	1809	0.00897
Duganella zoogloeoides	75659	S	12	45	57	0.00028
Micrococcus lylae	1273	S	57	14	71	0.00035
Gordonia alkanivorans	84096	S	10	49	59	0.00029
Streptococcus cristatus	45634	S	13	7	20	0.00010
Kytococcus sedentarius	1276	S	26	7	33	0.00016
Leptotrichia trevisanii	109328	S	14	11	25	0.00012
Pseudomonas multiresinivorans	95301	S	10	12	22	0.00011
Erwinia billingiae	182337	S	13	21	34	0.00017
Neisseria mucosa	488	S	38	102	140	0.00069
Gemella sanguinis	84135	S	25	5	30	0.00015
Brachybacterium sp. GU-2	3069708	S	20	26	46	0.00023
Actinomyces massiliensis	461393	S	97	21	118	0.00059
Klebsiella pneumoniae	573	S	16	239	255	0.00126
Streptococcus mitis	28037	S	258	268	526	0.00261
Lysobacter lycopersici	1324796	S	14	14	28	0.00014
Pseudomonas rhodesiae	76760	S	23	19	42	0.00021
Corynebacterium singulare	161899	S	10	5	15	0.00007
Mycolicibacterium gilvum	1804	S	25	28	53	0.00026
Curtobacterium sp. 24E2	2804758	S	14	28	42	0.00021
Aspergillus fumigatus	746128	S	46	6	52	0.00026
Staphylococcus epidermidis	1282	S	95	39	134	0.00066
Dietzia lutea	546160	S	26	8	34	0.00017
Paenacidovorax monticola	1926868	S	27	26	53	0.00026
Veillonella parvula	29466	S	125	24	149	0.00074
Aeromicrobium sp. A1-2	2107713	S	12	11	23	0.00011
Streptococcus sp. Marseille-Q3533	2759692	S	21	10	31	0.00015
Aspergillus puulaauensis	1220207	S	10	1	11	0.00005
Mycolicibacterium phocaicum	319706	S	94	120	214	0.00106
Brevundimonas pondensis	2774189	S	21	32	53	0.00026
Georgenia sp. TF02-10	2917725	S	20	7	27	0.00013
Streptococcus thermophilus	1308	S	67	23	90	0.00045
Methylobacterium tardum	374432	S	32	71	103	0.00051
