name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	80	37	117	0.00025
Streptococcus salivarius	1304	S	228	134	362	0.00077
Campylobacter concisus	199	S	44	3	47	0.00010
Streptococcus suis	1307	S	11	5	16	0.00003
Klebsiella phage N1M2	2664939	S	39	0	39	0.00008
Anaerostipes hadrus	649756	S	23	3	26	0.00006
Streptococcus gordonii	1302	S	74	10	84	0.00018
Streptococcus oralis	1303	S	818	626	1444	0.00308
Porphyromonas sp. oral taxon 275	712435	S	49	1	50	0.00011
Cardiobacterium hominis	2718	S	84	6	90	0.00019
Finegoldia magna	1260	S	64	13	77	0.00016
Streptococcus thermophilus	1308	S	73	19	92	0.00020
Streptococcus mutans	1309	S	12	2	14	0.00003
Halomonas sp. BDJS001	2992143	S	48	53	101	0.00022
Vibrio plantisponsor	664643	S	13	2	15	0.00003
Nocardioides scoriae	642780	S	24	64	88	0.00019
Pseudoalteromonas prydzensis	182141	S	33	59	92	0.00020
Nocardioides sp. S-34	3095075	S	18	65	83	0.00018
Neisseria elongata	495	S	227	67	294	0.00063
Neisseria macacae	496	S	125	195	320	0.00068
Neisseria sicca	490	S	207	251	458	0.00098
Methylobacterium sp. FF17	2984843	S	19	160	179	0.00038
Kocuria palustris	71999	S	174	166	340	0.00072
Capnocytophaga endodontalis	2708117	S	44	21	65	0.00014
Varibaculum prostatecancerukia	2811781	S	27	14	41	0.00009
Rothia mucilaginosa	43675	S	396	103	499	0.00106
Phocaeicola coprophilus	387090	S	13	8	21	0.00004
Veillonella parvula	29466	S	899	62	961	0.00205
Neisseria sp. RH3002v2g	1871109	S	12	27	39	0.00008
Malassezia restricta	76775	S	332	18	350	0.00075
Nocardioides sp. S5	2017486	S	24	140	164	0.00035
Corynebacterium propinquum	43769	S	11	5	16	0.00003
Streptococcus rubneri	1234680	S	14	20	34	0.00007
Mediterraneibacter gnavus	33038	S	98	29	127	0.00027
Gemella haemolysans	1379	S	1104	88	1192	0.00254
Capnocytophaga ochracea	1018	S	15	29	44	0.00009
Pantoea agglomerans	549	S	15	10	25	0.00005
Parvimonas micra	33033	S	23	3	26	0.00006
Hymenobacter monticola	1705399	S	12	8	20	0.00004
Streptococcus australis	113107	S	85	158	243	0.00052
Brevibacterium casei	33889	S	17	25	42	0.00009
Streptococcus pneumoniae	1313	S	1001	3478	4479	0.00955
Corynebacterium kroppenstedtii	161879	S	51	8	59	0.00013
Streptococcus sp. oral taxon 064	712624	S	12	61	73	0.00016
Leptotrichia sp. oral taxon 212	712357	S	159	14	173	0.00037
Streptococcus parasanguinis	1318	S	49	39	88	0.00019
Bradyrhizobium erythrophlei	1437360	S	13	96	109	0.00023
Tannerella forsythia	28112	S	11	5	16	0.00003
Nocardioides sp. W7	2931390	S	13	38	51	0.00011
Stomatobaculum sp. F0698	3059030	S	18	0	18	0.00004
Actinomyces sp. oral taxon 414	712122	S	119	38	157	0.00033
Vibrio metschnikovii	28172	S	226	25	251	0.00054
Corynebacterium durum	61592	S	105	13	118	0.00025
Prevotella sp. oral taxon 299	652716	S	18	3	21	0.00004
Rhodococcus fascians	1828	S	10	14	24	0.00005
Streptococcus sp. 116-D4	2598453	S	327	136	463	0.00099
Actinomyces sp. oral taxon 897	2081702	S	50	89	139	0.00030
Prevotella nigrescens	28133	S	23	13	36	0.00008
Prevotella melaninogenica	28132	S	304	95	399	0.00085
Prevotella intermedia	28131	S	16	7	23	0.00005
Pararhizobium sp. T808	3031126	S	10	19	29	0.00006
Segatella oris	28135	S	14	4	18	0.00004
Prevotella jejuni	1177574	S	25	10	35	0.00007
Nocardioides panacis	2849501	S	14	28	42	0.00009
Acinetobacter sp. Z1	2953738	S	39	17	56	0.00012
Bacteroides uniformis	820	S	11	38	49	0.00010
Lancefieldella parvula	1382	S	24	0	24	0.00005
Roseburia intestinalis	166486	S	19	13	32	0.00007
Hymenobacter sediminicola	2761579	S	115	117	232	0.00049
Streptococcus sp. Marseille-Q6470	2972784	S	40	20	60	0.00013
Actinomyces sp. oral taxon 171	706438	S	26	24	50	0.00011
Capnocytophaga leadbetteri	327575	S	110	54	164	0.00035
Elizabethkingia bruuniana	1756149	S	124	78	202	0.00043
Enterobacter bugandensis	881260	S	59	255	314	0.00067
Aggregatibacter sp. oral taxon 513	712150	S	37	33	70	0.00015
Granulicatella elegans	137732	S	403	129	532	0.00113
Streptococcus ilei	1156431	S	15	28	43	0.00009
Campylobacter showae	204	S	26	5	31	0.00007
Prevotella sp. oral taxon 475	712471	S	11	1	12	0.00003
Gemella sanguinis	84135	S	303	36	339	0.00072
Streptococcus mitis	28037	S	2371	1510	3881	0.00827
Corynebacterium pseudodiphtheriticum	37637	S	314	152	466	0.00099
Vibrio furnissii	29494	S	28	14	42	0.00009
Leptotrichia sp. HMT-225	3058373	S	106	57	163	0.00035
Streptococcus sp. oral taxon 061	712623	S	39	21	60	0.00013
Granulicatella adiacens	46124	S	111	9	120	0.00026
Abiotrophia defectiva	46125	S	311	66	377	0.00080
Pseudoalteromonas sp. KG3	2951137	S	31	58	89	0.00019
Actinomyces sp. HMT 175	2789425	S	13	56	69	0.00015
Anaerobutyricum hallii	39488	S	13	2	15	0.00003
Actinomyces israelii	1659	S	10	1	11	0.00002
Streptococcus sanguinis	1305	S	563	200	763	0.00163
Capnocytophaga sputigena	1019	S	286	76	362	0.00077
Porphyromonas endodontalis	28124	S	17	4	21	0.00004
Candidatus Nanosynbacter sp. HMT-352	2899133	S	15	4	19	0.00004
Capnocytophaga gingivalis	1017	S	59	5	64	0.00014
Actinomyces viscosus	1656	S	21	7	28	0.00006
Oryzomicrobium terrae	1735038	S	31	8	39	0.00008
Actinomyces naeslundii	1655	S	69	41	110	0.00023
Pandoraea apista	93218	S	17	7	24	0.00005
Janibacter melonis	262209	S	32	34	66	0.00014
Bacteroides stercoris	46506	S	15	10	25	0.00005
Rhodococcus erythropolis	1833	S	11	86	97	0.00021
Acinetobacter johnsonii	40214	S	53	129	182	0.00039
Dorea longicatena	88431	S	16	5	21	0.00004
Pseudomonas putida	303	S	12	200	212	0.00045
Kocuria rosea	1275	S	31	13	44	0.00009
Pseudoalteromonas rhizosphaerae	2518973	S	16	7	23	0.00005
Paracoccus sanguinis	1545044	S	17	118	135	0.00029
Blautia obeum	40520	S	29	15	44	0.00009
Variovorax sp. PAMC 28711	1795631	S	10	35	45	0.00010
Haemophilus sp. oral taxon 036	712310	S	97	56	153	0.00033
Leptotrichia hongkongensis	554406	S	12	5	17	0.00004
Leptotrichia trevisanii	109328	S	25	6	31	0.00007
Lachnoanaerobaculum umeaense	617123	S	14	2	16	0.00003
Fusobacterium animalis	76859	S	10	23	33	0.00007
Pedobacter sp. G11	2482728	S	13	18	31	0.00007
Rothia dentocariosa	2047	S	75	22	97	0.00021
Fusobacterium canifelinum	285729	S	12	5	17	0.00004
Streptococcus sp. D7B5	3038077	S	17	50	67	0.00014
Pseudomonas coleopterorum	1605838	S	13	10	23	0.00005
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	81	36	117	0.00025
Phocaeicola vulgatus	821	S	59	45	104	0.00022
Fusobacterium hwasookii	1583098	S	374	248	622	0.00133
Janthinobacterium sp. J1-1	3065910	S	15	30	45	0.00010
Staphylococcus cohnii	29382	S	14	3	17	0.00004
Sphingomonas aerolata	185951	S	17	343	360	0.00077
Aeromonas salmonicida	645	S	2120	608	2728	0.00582
Aeromonas hydrophila	644	S	55	166	221	0.00047
Staphylococcus saprophyticus	29385	S	993	132	1125	0.00240
Actinomyces sp. HMT897	2789424	S	63	110	173	0.00037
Kocuria rhizophila	72000	S	14	16	30	0.00006
Aeromonas caviae	648	S	52	300	352	0.00075
Agathobacter rectalis	39491	S	68	16	84	0.00018
Blautia wexlerae	418240	S	32	22	54	0.00012
Cardiobacterium sp. Marseille-Q4385	2866573	S	15	0	15	0.00003
Mogibacterium diversum	114527	S	15	1	16	0.00003
Lautropia mirabilis	47671	S	599	186	785	0.00167
Xanthomonas campestris	339	S	11	13	24	0.00005
Prevotella scopos	589437	S	10	4	14	0.00003
Streptococcus sp. 1643	2576376	S	24	53	77	0.00016
Rahnella aceris	2703885	S	17	1	18	0.00004
Bradyrhizobium sp. 170	2782641	S	16	286	302	0.00064
Streptococcus toyakuensis	2819619	S	183	255	438	0.00093
Corynebacterium kefirresidentii	1979527	S	21	22	43	0.00009
Microlunatus sagamiharensis	546874	S	39	25	64	0.00014
Friedmanniella luteola	546871	S	13	10	23	0.00005
Ralstonia insidiosa	190721	S	18	18	36	0.00008
Tannerella serpentiformis	712710	S	65	2	67	0.00014
Fusobacterium polymorphum	76857	S	42	86	128	0.00027
Actinomyces oris	544580	S	107	225	332	0.00071
Parabacteroides distasonis	823	S	10	12	22	0.00005
Fusobacterium nucleatum	851	S	31	69	100	0.00021
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	17	35	52	0.00011
Faecalibacillus intestinalis	1982626	S	11	1	12	0.00003
Actinomyces pacaensis	1852377	S	14	1	15	0.00003
Pauljensenia hongkongensis	178339	S	12	8	20	0.00004
Faecalibacterium prausnitzii	853	S	18	43	61	0.00013
Streptococcus pseudopneumoniae	257758	S	214	216	430	0.00092
Neisseria cinerea	483	S	34	27	61	0.00013
Nocardioides anomalus	2712223	S	13	33	46	0.00010
Frigoribacterium sp. SL97	2994664	S	11	23	34	0.00007
Aeromonas allosaccharophila	656	S	14	17	31	0.00007
Aeromonas veronii	654	S	17	25	42	0.00009
Aggregatibacter aphrophilus	732	S	65	12	77	0.00016
Haemophilus parahaemolyticus	735	S	119	9	128	0.00027
Shewanella algae	38313	S	44	29	73	0.00016
Aeromonas media	651	S	10	11	21	0.00004
Dolosigranulum pigrum	29394	S	186	6	192	0.00041
Candidatus Nanosynbacter featherlites	2572088	S	12	1	13	0.00003
Kingella denitrificans	502	S	31	7	38	0.00008
Gemella morbillorum	29391	S	200	38	238	0.00051
Corynebacterium matruchotii	43768	S	284	26	310	0.00066
Variovorax paradoxus	34073	S	19	104	123	0.00026
Lactococcus cremoris	1359	S	36	24	60	0.00013
Lactococcus lactis	1358	S	55	45	100	0.00021
Schaalia sp. HMT-172	3059028	S	16	7	23	0.00005
Segatella copri	165179	S	247	30	277	0.00059
Nitratireductor sp. OM-1	1756988	S	11	23	34	0.00007
Idiomarina loihiensis	135577	S	28	4	32	0.00007
Morococcus cerebrosus	1056807	S	33	78	111	0.00024
Neisseria perflava	33053	S	12	206	218	0.00046
Aggregatibacter segnis	739	S	79	59	138	0.00029
Lacticaseibacillus paracasei	1597	S	24	9	33	0.00007
Ottowia sp. oral taxon 894	1658672	S	23	29	52	0.00011
Microbacterium oxydans	82380	S	51	248	299	0.00064
Peptoniphilus harei	54005	S	14	8	22	0.00005
Neisseria sp. oral taxon 014	641148	S	135	46	181	0.00039
Nocardioides sp. zg-1228	2763008	S	13	51	64	0.00014
Saccharomyces cerevisiae	4932	S	25	1	26	0.00006
Methanosarcina thermophila	2210	S	12	0	12	0.00003
Staphylococcus pasteuri	45972	S	47	6	53	0.00011
Aspergillus fumigatus	746128	S	19	10	29	0.00006
Leptotrichia wadei	157687	S	28	9	37	0.00008
Neisseria sp. Marseille-Q5346	2972775	S	40	68	108	0.00023
Fusobacterium periodonticum	860	S	18	27	45	0.00010
Lachnoanaerobaculum gingivalis	2490855	S	44	7	51	0.00011
Nocardioides aquaticus	160826	S	21	55	76	0.00016
Coprococcus eutactus	33043	S	15	2	17	0.00004
Streptococcus gwangjuense	1433513	S	265	249	514	0.00110
Tinduovirus TIN2	1982570	S	31	0	31	0.00007
Haemophilus haemolyticus	726	S	300	126	426	0.00091
Haemophilus influenzae	727	S	91	183	274	0.00058
Thermoactinomyces vulgaris	2026	S	12	0	12	0.00003
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	43	3	46	0.00010
Acidipropionibacterium acidipropionici	1748	S	208	204	412	0.00088
Leptotrichia shahii	157691	S	60	25	85	0.00018
Cutibacterium acnes	1747	S	1809	367	2176	0.00464
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	25	49	74	0.00016
Massilia sp. R2A-15	3064278	S	23	66	89	0.00019
Haemophilus parainfluenzae	729	S	1719	260	1979	0.00422
Veillonella nakazawae	2682456	S	10	9	19	0.00004
Veillonella sp. S12025-13	2682455	S	11	8	19	0.00004
Neisseria subflava	28449	S	344	491	835	0.00178
Leptotrichia buccalis	40542	S	26	8	34	0.00007
Moraxella osloensis	34062	S	25	18	43	0.00009
Actinomyces sp. oral taxon 169	712116	S	29	47	76	0.00016
Corynebacterium ureicelerivorans	401472	S	71	62	133	0.00028
Spirosoma sp. KCTC 42546	2520506	S	17	8	25	0.00005
Acidocella sp. MX-AZ03	2697363	S	67	89	156	0.00033
Capnocytophaga sp. FDAARGOS_737	2545799	S	82	40	122	0.00026
Microlunatus phosphovorus	29405	S	11	3	14	0.00003
Veillonella rogosae	423477	S	274	49	323	0.00069
Baekduia alba	2997333	S	14	31	45	0.00010
Veillonella atypica	39777	S	14	0	14	0.00003
Deinococcus radiopugnans	57497	S	31	8	39	0.00008
Corynebacterium tuberculostearicum	38304	S	198	148	346	0.00074
Rothia aeria	172042	S	365	71	436	0.00093
Schaalia odontolytica	1660	S	503	155	658	0.00140
Candidatus Nitrosocosmicus oleophilus	1353260	S	32	2	34	0.00007
Mesorhizobium terrae	2725666	S	19	148	167	0.00036
Bosea sp. NBC_00550	2969621	S	23	79	102	0.00022
Rathayibacter festucae	110937	S	23	107	130	0.00028
Stenotrophomonas maltophilia	40324	S	25	110	135	0.00029
Staphylococcus hominis	1290	S	945	158	1103	0.00235
Ralstonia pickettii	329	S	14	9	23	0.00005
Mammaliicoccus sciuri	1296	S	11	0	11	0.00002
Leptotrichia hofstadii	157688	S	12	6	18	0.00004
Arachnia propionica	1750	S	105	19	124	0.00026
Megamonas funiformis	437897	S	52	0	52	0.00011
Olsenella sp. oral taxon 807	712411	S	89	4	93	0.00020
Homo sapiens	9606	S	409987	4059	414046	0.88273
Micrococcus luteus	1270	S	18	105	123	0.00026
Deinococcus ficus	317577	S	18	2	20	0.00004
Micrococcus lylae	1273	S	40	30	70	0.00015
Streptococcus cristatus	45634	S	91	18	109	0.00023
Kytococcus sedentarius	1276	S	26	23	49	0.00010
Serratia marcescens	615	S	246	626	872	0.00186
Aggregatibacter sp. 2125159857	2820817	S	67	23	90	0.00019
Bifidobacterium longum	216816	S	13	14	27	0.00006
Neisseria mucosa	488	S	61	136	197	0.00042
Neisseria meningitidis	487	S	20	73	93	0.00020
Pseudarthrobacter equi	728066	S	12	12	24	0.00005
Brachybacterium sp. GU-2	3069708	S	19	52	71	0.00015
Neisseria flavescens	484	S	26	33	59	0.00013
Actinomyces massiliensis	461393	S	151	84	235	0.00050
Modestobacter marinus	477641	S	13	14	27	0.00006
Cutibacterium granulosum	33011	S	11	3	14	0.00003
Nocardioides okcheonensis	2894081	S	15	76	91	0.00019
Staphylococcus capitis	29388	S	89	22	111	0.00024
Staphylococcus aureus	1280	S	63	188	251	0.00054
Staphylococcus haemolyticus	1283	S	15	2	17	0.00004
Staphylococcus epidermidis	1282	S	1152	182	1334	0.00284
Hymenobacter sp. BRD128	2675878	S	15	19	34	0.00007
Cupriavidus metallidurans	119219	S	14	18	32	0.00007
Aggregatibacter sp. Marseille-P9115	2866570	S	37	29	66	0.00014
Streptococcus sp. Marseille-Q3533	2759692	S	101	33	134	0.00029
Neisseria lactamica	486	S	12	18	30	0.00006
Fusobacterium pseudoperiodonticum	2663009	S	345	123	468	0.00100
Aerococcus urinaeequi	51665	S	27	15	42	0.00009
Microbacterium galbinum	2851646	S	11	15	26	0.00006
Streptococcus sp. NPS 308	1902136	S	59	49	108	0.00023
Mycolicibacterium rhodesiae	36814	S	20	178	198	0.00042
Streptococcus sp. A12	1759399	S	82	48	130	0.00028
Eikenella corrodens	539	S	25	11	36	0.00008
Agrobacterium tumefaciens	358	S	18	97	115	0.00025
