name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	396	190	586	0.00011
Neisseria subflava	28449	S	716	1009	1725	0.00032
Haemophilus parahaemolyticus	735	S	1376	127	1503	0.00028
Cutibacterium equinum	3016342	S	23	0	23	0.00000
Pseudomonas sp. FP2338	2954093	S	16	14	30	0.00001
Pseudomonas sp. FP453	2954094	S	29	17	46	0.00001
Mycobacterium sp. MS1601	1936029	S	10	4	14	0.00000
Sphingomonas sp. AAP5	1523415	S	28	18	46	0.00001
Methylobacterium sp. 391_Methyba4	3038924	S	10	103	113	0.00002
Sphingomonas sp. FARSPH	2219696	S	17	21	38	0.00001
Stenotrophomonas rhizophila	216778	S	16	3	19	0.00000
Acinetobacter pittii	48296	S	37	60	97	0.00002
Xanthomonas albilineans	29447	S	42	2	44	0.00001
Pseudomonas lactis	1615674	S	13	25	38	0.00001
Malassezia japonica	223818	S	97	1	98	0.00002
Anaerococcus sp. Marseille-Q7828	3036300	S	75	8	83	0.00002
Anaerobutyricum hallii	39488	S	27	4	31	0.00001
Methylorubrum populi	223967	S	116	90	206	0.00004
Veillonella rodentium	248315	S	110	3	113	0.00002
Burkholderia multivorans	87883	S	566	148	714	0.00013
Streptococcus rubneri	1234680	S	18	30	48	0.00001
Mediterraneibacter gnavus	33038	S	59	16	75	0.00001
[Ruminococcus] torques	33039	S	47	7	54	0.00001
Prevotella scopos	589437	S	27	9	36	0.00001
Anaerococcus prevotii	33034	S	75	10	85	0.00002
Parvimonas micra	33033	S	134	15	149	0.00003
Sphingomonas hankookensis	563996	S	78	127	205	0.00004
Pseudonocardia broussonetiae	2736640	S	12	7	19	0.00000
Rhizobium sp. BG4	2613770	S	10	18	28	0.00001
Brevibacterium casei	33889	S	302	119	421	0.00008
Streptococcus sp. S1	3098075	S	54	58	112	0.00002
Streptococcus sp. S5	3098076	S	58	107	165	0.00003
Aggregatibacter actinomycetemcomitans	714	S	32	1	33	0.00001
Ralstonia wenshanensis	2842456	S	23	5	28	0.00001
Mycolicibacterium neoaurum	1795	S	25	5	30	0.00001
Clostridium botulinum	1491	S	154	19	173	0.00003
Halomonas sulfidivorans	2733488	S	44	11	55	0.00001
Pahexavirus PHL114L00	1982287	S	12	19	31	0.00001
Acinetobacter sp. WCHA45	2004644	S	16	36	52	0.00001
Actinomyces sp. oral taxon 414	712122	S	1312	69	1381	0.00026
Halomonas sulfidoxydans	2733484	S	28	452	480	0.00009
Treponema socranskii	53419	S	93	14	107	0.00002
Prevotella sp. oral taxon 299	652716	S	63	5	68	0.00001
Methylobacterium sp. WL1	2603276	S	55	14	69	0.00001
Corynebacterium stationis	1705	S	20	1	21	0.00000
Talaromyces rugulosus	121627	S	59	19	78	0.00001
Microbacterium sp. LKL04	912630	S	30	4	34	0.00001
Hymenobacter sp. NBH84	2596915	S	28	47	75	0.00001
Sanguibacter sp. 4.1	3030830	S	22	0	22	0.00000
Exiguobacterium alkaliphilum	1428684	S	27	2	29	0.00001
Streptococcus pluranimalium	82348	S	17	2	19	0.00000
Nitrobacter winogradskyi	913	S	10	2	12	0.00000
Aspergillus chevalieri	182096	S	55	24	79	0.00001
Pseudomonas fragi	296	S	166	214	380	0.00007
Hydrogenophilus thermoluteolus	297	S	567	11	578	0.00011
Pseudomonas fluorescens	294	S	43	84	127	0.00002
Bacillus amyloliquefaciens	1390	S	64	88	152	0.00003
Burkholderia cepacia	292	S	12	4	16	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	210	29	239	0.00004
Corynebacterium striatum	43770	S	25	4	29	0.00001
Schaalia odontolytica	1660	S	5078	424	5502	0.00103
Campylobacter concisus	199	S	173	8	181	0.00003
Deinococcus gobiensis	502394	S	14	1	15	0.00000
Comamonas terrigena	32013	S	28	3	31	0.00001
Gallibacterium salpingitidis	505341	S	13	0	13	0.00000
Neisseria brasiliensis	2666100	S	11	2	13	0.00000
Caulobacter segnis	88688	S	38	23	61	0.00001
Roseburia hominis	301301	S	18	5	23	0.00000
Azospira oryzae	146939	S	11	24	35	0.00001
Meiothermus ruber	277	S	17	3	20	0.00000
Rheinheimera mangrovi	2498451	S	14	0	14	0.00000
Granulicatella elegans	137732	S	11	2	13	0.00000
Streptococcus ilei	1156431	S	35	85	120	0.00002
Brevundimonas sp. 'scallop'	2562582	S	12	71	83	0.00002
Curtobacterium sp. BH-2-1-1	1905847	S	10	38	48	0.00001
Cryobacterium sp. SO2	1897060	S	14	10	24	0.00000
Streptococcus mitis	28037	S	2801	2174	4975	0.00093
Staphylococcus lugdunensis	28035	S	30	3	33	0.00001
Agrobacterium pusense	648995	S	78	302	380	0.00007
Leclercia adecarboxylata	83655	S	38	49	87	0.00002
Pseudomonas taetrolens	47884	S	18	1	19	0.00000
Microbacterium sp. Clip185	3025663	S	10	1	11	0.00000
Brucella pseudintermedia	370111	S	29	44	73	0.00001
Aquincola tertiaricarbonis	391953	S	35	18	53	0.00001
Serinicoccus profundi	1078471	S	18	5	23	0.00000
Pseudomonas oryzihabitans	47885	S	96	69	165	0.00003
Herbaspirillum huttiense	863372	S	12	7	19	0.00000
Capnocytophaga gingivalis	1017	S	1838	157	1995	0.00037
Stenotrophomonas sp. 610A2	3055080	S	13	1	14	0.00000
Skermanella sp. TT6	2775420	S	10	17	27	0.00001
Niveispirillum cyanobacteriorum	1612173	S	34	15	49	0.00001
Streptococcus intermedius	1338	S	1319	824	2143	0.00040
Streptococcus dysgalactiae	1334	S	42	128	170	0.00003
Pseudomonas simiae	321846	S	51	27	78	0.00001
Mobiluncus sp. Marseille-Q7826	3036302	S	17	1	18	0.00000
Deinococcus aetherius	200252	S	14	0	14	0.00000
Lachnoanaerobaculum umeaense	617123	S	45	5	50	0.00001
Halomonas binhaiensis	2562282	S	16	1	17	0.00000
Rothia dentocariosa	2047	S	10379	962	11341	0.00213
Pimelobacter simplex	2045	S	10	46	56	0.00001
Micrococcus porci	2856555	S	322	87	409	0.00008
Pedobacter sp. KBS0701	2578106	S	18	16	34	0.00001
Bradyrhizobium sp. BTAi1	288000	S	13	5	18	0.00000
Debaryomyces hansenii	4959	S	22	0	22	0.00000
Leuconostoc mesenteroides	1245	S	35	19	54	0.00001
Leuconostoc gelidum	1244	S	20	5	25	0.00000
Achromobacter spanius	217203	S	25	98	123	0.00002
Corynebacterium jeddahense	1414719	S	55	8	63	0.00001
Corynebacterium canis	679663	S	14	0	14	0.00000
Corynebacterium sp. SCR221107	3017361	S	16	0	16	0.00000
Blautia wexlerae	418240	S	207	135	342	0.00006
Leptotrichia sp. oral taxon 218	712361	S	10	4	14	0.00000
Xanthomonas campestris	339	S	411	126	537	0.00010
Mycolicibacterium moriokaense	39691	S	10	1	11	0.00000
Nocardioides sp. S5	2017486	S	39	113	152	0.00003
Ewingella americana	41202	S	154	14	168	0.00003
Sphingomonas sp. ERG5	1381597	S	16	55	71	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	539	281	820	0.00015
Ralstonia insidiosa	190721	S	12	6	18	0.00000
Janibacter sp. CX7	2963431	S	32	10	42	0.00001
Piscinibacter gummiphilus	946333	S	41	11	52	0.00001
Corynebacterium ihumii	1232427	S	53	48	101	0.00002
Sphingobium sp. WTD-1	2979467	S	10	37	47	0.00001
Brevundimonas sp. BT-123	2986928	S	19	65	84	0.00002
Actinomyces pacaensis	1852377	S	14	0	14	0.00000
Fusobacterium nucleatum	851	S	78	188	266	0.00005
Faecalibacterium prausnitzii	853	S	85	142	227	0.00004
Methylobacterium sp. FF17	2984843	S	57	14	71	0.00001
Corynebacterium coyleae	53374	S	43	3	46	0.00001
Halomonas beimenensis	475662	S	17	4	21	0.00000
Massilia oculi	945844	S	19	36	55	0.00001
Clostridium intestinale	36845	S	10	0	10	0.00000
Streptococcus lactarius	684066	S	42	8	50	0.00001
Roseomonas mucosa	207340	S	19	183	202	0.00004
Luteimonas sp. MC1750	2799326	S	18	3	21	0.00000
Corynebacterium hadale	2026255	S	35	25	60	0.00001
Dietzia psychralcaliphila	139021	S	16	5	21	0.00000
Campylobacter sp. CCUG 57310	2517362	S	13	0	13	0.00000
Hymenobacter baengnokdamensis	2615203	S	12	83	95	0.00002
Selenomonas sp. oral taxon 920	1884263	S	30	2	32	0.00001
Cupriavidus basilensis	68895	S	16	24	40	0.00001
Acidovorax temperans	80878	S	861	957	1818	0.00034
Xanthomonas translucens	343	S	48	43	91	0.00002
Micrococcus sp. SL257	2995171	S	47	1151	1198	0.00022
Mycobacterium conspicuum	44010	S	11	7	18	0.00000
Brevundimonas naejangsanensis	588932	S	18	37	55	0.00001
Janibacter limosus	53458	S	24	2	26	0.00000
Streptococcus parasuis	1501662	S	12	4	16	0.00000
Rodentibacter heylii	1906744	S	10	0	10	0.00000
Nocardioides sp. zg-1228	2763008	S	30	58	88	0.00002
Acinetobacter indicus	756892	S	18	7	25	0.00000
Thermus thermophilus	274	S	43	24	67	0.00001
Eggerthella lenta	84112	S	10	2	12	0.00000
Ligilactobacillus salivarius	1624	S	13	0	13	0.00000
Dermatobacter hominis	2884263	S	12	11	23	0.00000
Sphingomonas koreensis	93064	S	32	70	102	0.00002
Streptococcus gwangjuense	1433513	S	370	404	774	0.00015
Pseudomonas sp. CCC3.1	3048607	S	25	4	29	0.00001
Kocuria flava	446860	S	17	1	18	0.00000
Enterobacter roggenkampii	1812935	S	12	136	148	0.00003
Pantoea sp. SOD02	2970818	S	14	3	17	0.00000
Rhizobium rhizoryzae	451876	S	14	4	18	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	473	1170	1643	0.00031
Pseudoxanthomonas suwonensis	314722	S	10	40	50	0.00001
Curtobacterium sp. MR_MD2014	1561023	S	10	59	69	0.00001
Fusobacterium hwasookii	1583098	S	25	33	58	0.00001
Paracoccus contaminans	1945662	S	10	6	16	0.00000
Janibacter indicus	857417	S	138	199	337	0.00006
Pasteurella multocida	747	S	18	3	21	0.00000
Staphylococcus shinii	2912228	S	14	0	14	0.00000
Urbifossiella limnaea	2528023	S	12	25	37	0.00001
Pantoea ananatis	553	S	196	27	223	0.00004
Janthinobacterium sp. Marseille	375286	S	10	4	14	0.00000
Actinomyces sp. oral taxon 169	712116	S	10424	9494	19918	0.00374
Nocardioides sp. LMS-CY	2840457	S	13	16	29	0.00001
Sphingomonas sp. 7/4-4	3018446	S	13	4	17	0.00000
Corynebacterium ureicelerivorans	401472	S	1377	154	1531	0.00029
Dietzia sp. B32	2915130	S	15	4	19	0.00000
Microvirga terrae	2740529	S	15	6	21	0.00000
Rhodococcus sp. B7740	1564114	S	10	5	15	0.00000
Neisseria zalophi	640030	S	27	0	27	0.00001
Pseudomonas sp. MTM4	2705472	S	54	14	68	0.00001
Facklamia hominis	178214	S	99	10	109	0.00002
Mycobacterium grossiae	1552759	S	95	44	139	0.00003
Gardnerella vaginalis	2702	S	25	11	36	0.00001
Streptococcus sobrinus	1310	S	15	0	15	0.00000
Flavobacterium sp. 140616W15	2478552	S	19	27	46	0.00001
Qipengyuania aurantiaca	2867233	S	11	50	61	0.00001
Corynebacterium sp. NML98-0116	702967	S	30	90	120	0.00002
Hymenobacter monticola	1705399	S	10	8	18	0.00000
Streptomyces sp. CdTB01	1725411	S	20	46	66	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	32	9	41	0.00001
Pseudomonas atacamensis	2565368	S	13	39	52	0.00001
Labrys sp. KNU-23	2789216	S	11	4	15	0.00000
Brevundimonas nasdae	172043	S	15	25	40	0.00001
Arachnia propionica	1750	S	313	5	318	0.00006
Streptococcus sp. Marseille-Q6470	2972784	S	88	46	134	0.00003
Pseudomonas rhizosphaerae	216142	S	48	8	56	0.00001
Cutibacterium modestum	2559073	S	247	20	267	0.00005
Sphingobium amiense	135719	S	13	67	80	0.00002
Micrococcus luteus	1270	S	4107	10313	14420	0.00271
Duganella zoogloeoides	75659	S	34	32	66	0.00001
Kocuria varians	1272	S	208	37	245	0.00005
Micrococcus lylae	1273	S	242	20	262	0.00005
Dermacoccus nishinomiyaensis	1274	S	1747	193	1940	0.00036
Kocuria rosea	1275	S	30	1	31	0.00001
Kytococcus sedentarius	1276	S	223	15	238	0.00004
Leptotrichia trevisanii	109328	S	85	22	107	0.00002
Alcaligenes faecalis	511	S	18	20	38	0.00001
Janthinobacterium sp. J1-1	3065910	S	44	78	122	0.00002
Caulobacter flavus	1679497	S	36	20	56	0.00001
Caulobacter sp. FWC26	69665	S	60	59	119	0.00002
Candidatus Nanosynbacter lyticus	2093824	S	74	24	98	0.00002
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	14	76	90	0.00002
Streptococcus parasanguinis	1318	S	498	520	1018	0.00019
Staphylococcus sp. SB1-57	2813777	S	18	52	70	0.00001
Corynebacterium sp. P3-F1	3059080	S	13	1	14	0.00000
Capnocytophaga leadbetteri	327575	S	481	247	728	0.00014
Staphylococcus capitis	29388	S	2802	339	3141	0.00059
Staphylococcus aureus	1280	S	8226	12086	20312	0.00381
Staphylococcus haemolyticus	1283	S	413	43	456	0.00009
Staphylococcus epidermidis	1282	S	13923	1206	15129	0.00284
Sphingopyxis alaskensis	117207	S	10	11	21	0.00000
Leclercia pneumoniae	2815358	S	16	1	17	0.00000
Acinetobacter haemolyticus	29430	S	10	5	15	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	56	18	74	0.00001
Bradyrhizobium sp. 200	2782665	S	14	9	23	0.00000
Mycolicibacterium phocaicum	319706	S	813	846	1659	0.00031
Mycolicibacterium aubagnense	319707	S	69	24	93	0.00002
Methylobacterium durans	2202825	S	23	5	28	0.00001
Microbacterium sp. AB	2981139	S	10	1	11	0.00000
Methylobacterium radiodurans	2202828	S	47	16	63	0.00001
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	11	0	11	0.00000
Gardnerella piotii	2792977	S	10	18	28	0.00001
Actinomyces howellii	52771	S	43	1	44	0.00001
Schaalia meyeri	52773	S	534	24	558	0.00010
Actinomyces slackii	52774	S	15	0	15	0.00000
Capnocytophaga endodontalis	2708117	S	186	90	276	0.00005
Streptococcus gordonii	1302	S	79777	12821	92598	0.01738
Streptococcus oralis	1303	S	9888	9341	19229	0.00361
Porphyromonas sp. oral taxon 275	712435	S	107	2	109	0.00002
Porphyromonas cangingivalis	36874	S	95	8	103	0.00002
Cardiobacterium hominis	2718	S	486	31	517	0.00010
Streptococcus thermophilus	1308	S	570	281	851	0.00016
Streptococcus mutans	1309	S	65	20	85	0.00002
Nocardioides scoriae	642780	S	47	54	101	0.00002
Nocardioides sp. S-34	3095075	S	32	57	89	0.00002
Neisseria elongata	495	S	1319	345	1664	0.00031
Neisseria macacae	496	S	10753	16684	27437	0.00515
Neisseria sicca	490	S	12553	14892	27445	0.00515
Neisseria animalis	492	S	25	1	26	0.00000
Nosocomiicoccus ampullae	489910	S	15	0	15	0.00000
Varibaculum prostatecancerukia	2811781	S	18	0	18	0.00000
Bradyrhizobium betae	244734	S	15	210	225	0.00004
Kingella potus	265175	S	11	0	11	0.00000
Capnocytophaga canimorsus	28188	S	15	3	18	0.00000
Capnocytophaga cynodegmi	28189	S	33	10	43	0.00001
Comamonas sp. B21-038	2918299	S	12	1	13	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	37	35	72	0.00001
Mycobacteroides abscessus	36809	S	11	52	63	0.00001
Aerococcus viridans	1377	S	10	10	20	0.00000
Mycolicibacterium rufum	318424	S	29	22	51	0.00001
Pseudomonas sp. J380	2605424	S	87	380	467	0.00009
Microbacterium aurum	36805	S	61	12	73	0.00001
Streptococcus australis	113107	S	136	318	454	0.00009
Corynebacterium fournieri	1852390	S	25	2	27	0.00001
Leucobacter triazinivorans	1784719	S	11	4	15	0.00000
Pseudomonas protegens	380021	S	13	36	49	0.00001
Pseudomonas sp. MH9.3	3048630	S	16	12	28	0.00001
Variovorax sp. HW608	1034889	S	10	31	41	0.00001
Sphingomonas paucimobilis	13689	S	67	77	144	0.00003
Methylobacterium radiotolerans	31998	S	51	267	318	0.00006
Hydrogenophaga sp. PBL-H3	434010	S	13	10	23	0.00000
Pseudomonas alcaligenes	43263	S	43	16	59	0.00001
Mesorhizobium sp. INR15	2654248	S	14	55	69	0.00001
Phocaeicola vulgatus	821	S	57	45	102	0.00002
Micrococcus sp. KBS0714	1179670	S	77	997	1074	0.00020
Hydrogenophaga crocea	2716225	S	15	6	21	0.00000
Corynebacterium durum	61592	S	422	4	426	0.00008
Sphingobium xenophagum	121428	S	11	31	42	0.00001
Empedobacter falsenii	343874	S	28	7	35	0.00001
Pseudomonas mosselii	78327	S	14	13	27	0.00001
Brevundimonas vancanneytii	1325724	S	28	207	235	0.00004
Shinella zoogloeoides	352475	S	32	98	130	0.00002
Afipia sp. GAS231	1882747	S	10	17	27	0.00001
Prevotella melaninogenica	28132	S	1850	456	2306	0.00043
Prevotella intermedia	28131	S	70	27	97	0.00002
Prevotella veroralis	28137	S	156	25	181	0.00003
Nitrosomonas sp. sh817	3070658	S	20	3	23	0.00000
Segatella oris	28135	S	332	39	371	0.00007
Campylobacter gracilis	824	S	316	8	324	0.00006
Winkia neuii	33007	S	128	36	164	0.00003
Bacteroides uniformis	820	S	21	62	83	0.00002
Micrococcus terreus	574650	S	13	1	14	0.00000
Megamonas funiformis	437897	S	25	0	25	0.00000
Nitrosomonas ureae	44577	S	10	1	11	0.00000
Stutzerimonas balearica	74829	S	21	14	35	0.00001
Pseudomonas juntendi	2666183	S	29	179	208	0.00004
Sphingomonas sp. LK11	1390395	S	12	10	22	0.00000
Pahexavirus PHL179M00	1982298	S	32	211	243	0.00005
Trichoderma breve	2034170	S	20	13	33	0.00001
Pahexavirus PHL141N00	1982292	S	10	86	96	0.00002
Aggregatibacter sp. oral taxon 513	712150	S	24	20	44	0.00001
Baekduia alba	2997333	S	22	19	41	0.00001
Sellimonas intestinalis	1653434	S	17	1	18	0.00000
Pseudomonas extremaustralis	359110	S	19	8	27	0.00001
Cellulosimicrobium cellulans	1710	S	14	9	23	0.00000
Corynebacterium diphtheriae	1717	S	26	2	28	0.00001
Gordonia otitidis	249058	S	32	5	37	0.00001
Granulicatella adiacens	46124	S	1277	54	1331	0.00025
Abiotrophia defectiva	46125	S	22028	2319	24347	0.00457
Micrococcus sp. 28	161213	S	56	62	118	0.00002
Enterobacter sp. C2	2870346	S	20	3	23	0.00000
Actinomyces israelii	1659	S	129	4	133	0.00002
Blastococcus saxobsidens	138336	S	12	1	13	0.00000
Methylobacterium organophilum	410	S	10	8	18	0.00000
Actinomyces viscosus	1656	S	308	47	355	0.00007
Actinomyces naeslundii	1655	S	2528	412	2940	0.00055
Prevotella corporis	28128	S	24	6	30	0.00001
Pseudomonas marginalis	298	S	23	34	57	0.00001
Blastococcus sp. PRF04-17	2933797	S	21	3	24	0.00000
Acinetobacter johnsonii	40214	S	473	528	1001	0.00019
Acinetobacter junii	40215	S	187	541	728	0.00014
Acinetobacter radioresistens	40216	S	229	39	268	0.00005
Deinococcus wulumuqiensis	980427	S	15	9	24	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	14	1	15	0.00000
Streptococcus sp. LPB0220	2610896	S	73	114	187	0.00004
Corynebacterium simulans	146827	S	130	22	152	0.00003
Alphapolyomavirus quintihominis	1891726	S	20	0	20	0.00000
Microvirga ossetica	1882682	S	12	3	15	0.00000
Nitrobacter hamburgensis	912	S	10	2	12	0.00000
Gordonia bronchialis	2054	S	36	9	45	0.00001
Conchiformibius steedae	153493	S	48	2	50	0.00001
Microbacterium sp. BH-3-3-3	1906742	S	13	2	15	0.00000
Ottowia testudinis	2816950	S	13	1	14	0.00000
Glaciihabitans sp. INWT7	2596912	S	12	0	12	0.00000
Streptococcus infantis	68892	S	88	35	123	0.00002
Frigoribacterium sp. SL97	2994664	S	20	5	25	0.00000
Pantoea eucrina	472693	S	24	4	28	0.00001
Salinicoccus halodurans	407035	S	12	0	12	0.00000
Pseudomonas psychrophila	122355	S	24	3	27	0.00001
Brevundimonas diminuta	293	S	58	227	285	0.00005
Chryseobacterium sp. 6424	2039166	S	65	27	92	0.00002
Staphylococcus cohnii	29382	S	27	2	29	0.00001
Staphylococcus caprae	29380	S	292	17	309	0.00006
Stenotrophomonas maltophilia	40324	S	323	617	940	0.00018
Brevibacterium sp. JSBI002	2886045	S	11	3	14	0.00000
Staphylococcus saprophyticus	29385	S	105	6	111	0.00002
Kocuria rhizophila	72000	S	115	74	189	0.00004
Pantoea sp. Z09	2886821	S	12	2	14	0.00000
Corynebacterium urealyticum	43771	S	76	11	87	0.00002
Aggregatibacter sp. Marseille-P9115	2866570	S	64	46	110	0.00002
Microbacterium sp. Y-01	2048898	S	78	23	101	0.00002
Lautropia mirabilis	47671	S	1360	171	1531	0.00029
Pahexavirus P144	1982262	S	14	61	75	0.00001
Phenylobacterium sp. NIBR 498073	3015177	S	26	11	37	0.00001
Mycobacterium sp. Z3061	3073562	S	12	8	20	0.00000
Lactobacillus crispatus	47770	S	29	3	32	0.00001
Streptococcus vestibularis	1343	S	33	19	52	0.00001
Streptococcus toyakuensis	2819619	S	250	406	656	0.00012
Pseudomonas versuta	1788301	S	48	7	55	0.00001
Malassezia vespertilionis	2020962	S	17	0	17	0.00000
Sphingomonas insulae	424800	S	21	5	26	0.00000
Leishmania mexicana	5665	S	2200	2	2202	0.00041
Microbacterium sp. BDGP8	3035531	S	28	7	35	0.00001
Erwinia sp. QL-Z3	2547962	S	11	11	22	0.00000
Psychrobacter sp. van23A	3064892	S	26	15	41	0.00001
Janibacter sp. YB324	2761047	S	19	43	62	0.00001
Novosphingobium sp. KACC 22771	3025670	S	19	18	37	0.00001
Pseudomonas lundensis	86185	S	44	5	49	0.00001
Gordonia terrae	2055	S	11	3	14	0.00000
Actinomyces marmotae	2737173	S	10	1	11	0.00000
Streptococcus pseudopneumoniae	257758	S	326	380	706	0.00013
Thermus parvatiensis	456163	S	15	47	62	0.00001
Rhizobium oryzihabitans	2267833	S	14	150	164	0.00003
Microbacterium sp. PM5	2014534	S	3513	385	3898	0.00073
Nocardioides cynanchi	2558918	S	32	22	54	0.00001
Chryseobacterium indologenes	253	S	15	16	31	0.00001
Acinetobacter lwoffii	28090	S	147	317	464	0.00009
Neisseria weaveri	28091	S	11	2	13	0.00000
Lactobacillus jensenii	109790	S	328	13	341	0.00006
Methylobacterium aquaticum	270351	S	22	13	35	0.00001
Halomonas sp. 3H	2952527	S	10	32	42	0.00001
Curtobacterium sp. L6-1	2841594	S	15	51	66	0.00001
Corynebacterium sp. UMB2355A	3081222	S	30	75	105	0.00002
Sphingobium sp. RAC03	1843368	S	10	6	16	0.00000
Dietzia sp. oral taxon 368	712270	S	261	171	432	0.00008
Rubrobacter xylanophilus	49319	S	19	4	23	0.00000
Micrococcus yunnanensis	566027	S	192	2321	2513	0.00047
Microbacterium oxydans	82380	S	18	12	30	0.00001
Corynebacterium gottingense	2041036	S	78	47	125	0.00002
Neisseria sp. oral taxon 014	641148	S	1290	416	1706	0.00032
Pseudomonas sp. Lz4W	1206777	S	24	4	28	0.00001
Microbacterium sp. 10M-3C3	2483401	S	22	5	27	0.00001
Massilia sp. REN29	3068633	S	18	22	40	0.00001
Bosea sp. REN20	3068632	S	16	21	37	0.00001
Pseudomonas sp. OE 28.3	2745519	S	147	132	279	0.00005
Pseudomonas tritici	2745518	S	10	6	16	0.00000
Pseudomonas canadensis	915099	S	11	11	22	0.00000
Acinetobacter towneri	202956	S	27	61	88	0.00002
Prevotella jejuni	1177574	S	299	89	388	0.00007
Pseudomonas zeae	2745510	S	11	16	27	0.00001
Streptomyces sp. Alt3	3033808	S	11	31	42	0.00001
Streptococcus milleri	33040	S	80	463	543	0.00010
Prevotella sp. oral taxon 475	712471	S	46	2	48	0.00001
Thermoactinomyces vulgaris	2026	S	10	0	10	0.00000
Achromobacter xylosoxidans	85698	S	17	29	46	0.00001
Brevibacterium sp. CS2	2575923	S	48	4	52	0.00001
Bacteroides cellulosilyticus	246787	S	19	18	37	0.00001
Actinomyces urogenitalis	103621	S	19	1	20	0.00000
Sphingomonas melonis	152682	S	47	409	456	0.00009
Kocuria indica	1049583	S	13	9	22	0.00000
Pseudoduganella albidiflava	321983	S	10	24	34	0.00001
Veillonella nakazawae	2682456	S	119	111	230	0.00004
Veillonella sp. S12025-13	2682455	S	117	92	209	0.00004
Sphingomonas sp. PAMC26645	2565555	S	32	15	47	0.00001
Rhodococcus sp. PBTS 1	1653478	S	22	178	200	0.00004
Neisseria dumasiana	1931275	S	11	4	15	0.00000
Exiguobacterium acetylicum	41170	S	27	46	73	0.00001
Neisseria lisongii	2912188	S	26	1	27	0.00001
Corynebacterium lujinxingii	2763010	S	21	1	22	0.00000
Staphylococcus auricularis	29379	S	146	3	149	0.00003
Microbacterium sp. No. 7	1714373	S	38	12	50	0.00001
Pseudomonas sp. 15A4	2804761	S	10	6	16	0.00000
Schlegelella aquatica	376175	S	188	83	271	0.00005
Actinomyces oris	544580	S	10577	11396	21973	0.00413
Comamonas antarctica	2743470	S	18	9	27	0.00001
Veillonella dispar	39778	S	278	124	402	0.00008
Lawsonella clevelandensis	1528099	S	585	40	625	0.00012
Acinetobacter nosocomialis	106654	S	13	9	22	0.00000
Brevundimonas goettingensis	2774190	S	14	3	17	0.00000
Psychrobacter sanguinis	861445	S	50	14	64	0.00001
Brevundimonas albigilva	1312364	S	33	37	70	0.00001
Rathayibacter festucae	110937	S	19	31	50	0.00001
Methylobacterium terrae	2202827	S	10	6	16	0.00000
Ralstonia pickettii	329	S	165	69	234	0.00004
Porphyromonas somerae	322095	S	28	3	31	0.00001
Porphyromonas gingivalis	837	S	81	9	90	0.00002
Brevundimonas sp. C43	3068314	S	12	73	85	0.00002
Nocardioides rotundus	1774216	S	11	14	25	0.00000
Fastidiosipila sanguinis	236753	S	34	2	36	0.00001
Tannerella forsythia	28112	S	93	8	101	0.00002
Pseudomonas yamanorum	515393	S	11	9	20	0.00000
Fusobacterium vincentii	155615	S	46	197	243	0.00005
Simonsiella muelleri	72	S	80	4	84	0.00002
Fenollaria massiliensis	938288	S	12	0	12	0.00000
Sphingobacterium multivorum	28454	S	51	87	138	0.00003
Rhodopseudomonas boonkerdii	475937	S	39	33	72	0.00001
Nocardioides dokdonensis	450734	S	14	42	56	0.00001
Corynebacterium singulare	161899	S	32	3	35	0.00001
Dietzia kunjamensis	322509	S	85	117	202	0.00004
Tsukamurella tyrosinosolvens	57704	S	17	4	21	0.00000
Actinomyces respiraculi	2744574	S	11	0	11	0.00000
Hymenobacter sp. BRD128	2675878	S	20	13	33	0.00001
Longicatena caecimuris	1796635	S	14	2	16	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	39	14	53	0.00001
Aerococcus urinaeequi	51665	S	37	16	53	0.00001
Bifidobacterium catenulatum	1686	S	30	16	46	0.00001
Streptococcus sp. NPS 308	1902136	S	177	174	351	0.00007
Aquabacterium olei	1296669	S	11	3	14	0.00000
Agrobacterium tumefaciens	358	S	54	80	134	0.00003
Streptococcus salivarius	1304	S	808	633	1441	0.00027
Anaerostipes hadrus	649756	S	29	3	32	0.00001
Mycobacterium sp. JS623	212767	S	10	2	12	0.00000
Aspergillus luchuensis	1069201	S	20	5	25	0.00000
Duffyella gerundensis	1619313	S	22	1	23	0.00000
Sphingomonas morindae	1541170	S	24	4	28	0.00001
Finegoldia magna	1260	S	599	65	664	0.00012
Corynebacterium kroppenstedtii	161879	S	113	2	115	0.00002
Botrytis cinerea	40559	S	45	3	48	0.00001
Sphingobium yanoikuyae	13690	S	209	795	1004	0.00019
Miltoncostaea oceani	2843216	S	37	1	38	0.00001
Streptococcus suis	1307	S	31	18	49	0.00001
Mycolicibacterium sp. YH-1	2908837	S	11	173	184	0.00003
Sphingopyxis sp. EG6	1874061	S	14	46	60	0.00001
Corynebacterium sp. LK31	2044576	S	12	3	15	0.00000
Massilia varians	457921	S	40	41	81	0.00002
Fusarium oxysporum	5507	S	43	18	61	0.00001
Paracoccus sanguinis	1545044	S	21	15	36	0.00001
Pedobacter sp. D749	2856523	S	26	23	49	0.00001
Deinococcus sp. NW-56	2080419	S	19	3	22	0.00000
Rothia mucilaginosa	43675	S	4655	129	4784	0.00090
Neisseria sp. RH3002v2g	1871109	S	253	536	789	0.00015
Corynebacterium macginleyi	38290	S	40	1	41	0.00001
Segatella hominis	2518605	S	10	2	12	0.00000
Aeromonas caviae	648	S	17	121	138	0.00003
Capnocytophaga ochracea	1018	S	139	300	439	0.00008
Pantoea agglomerans	549	S	390	160	550	0.00010
Actinomyces faecalis	2722820	S	12	0	12	0.00000
Capnocytophaga sputigena	1019	S	1728	448	2176	0.00041
Streptococcus pyogenes	1314	S	12	9	21	0.00000
Streptococcus pneumoniae	1313	S	1154	1785	2939	0.00055
Aspergillus oryzae	5062	S	18	82	100	0.00002
Anaerococcus mediterraneensis	1870984	S	14	2	16	0.00000
Halomonas sp. LR3S48	2982694	S	111	127	238	0.00004
Saccharopolyspora gloriosae	455344	S	11	13	24	0.00000
Bradyrhizobium erythrophlei	1437360	S	16	3	19	0.00000
Prevotella bivia	28125	S	10	1	11	0.00000
Staphylococcus pasteuri	45972	S	1747	262	2009	0.00038
Selenomonas sp. oral taxon 136	713030	S	26	14	40	0.00001
Dermacoccus sp. PAMC28757	2762331	S	26	2	28	0.00001
Microbacterium sp. J1-1	2992441	S	52	91	143	0.00003
Brachybacterium sp. SGAir0954	2571029	S	27	16	43	0.00001
Streptococcus sp. KS 6	2598457	S	21	43	64	0.00001
Rhodococcus fascians	1828	S	296	153	449	0.00008
Allobranchiibius sp. GilTou73	2904523	S	10	0	10	0.00000
Streptococcus sp. 116-D4	2598453	S	157	77	234	0.00004
Hyphomicrobium denitrificans	53399	S	24	6	30	0.00001
Bradyrhizobium sp. CIAT3101	439387	S	18	16	34	0.00001
Modestobacter marinus	477641	S	67	19	86	0.00002
Mycolicibacterium doricum	126673	S	15	4	19	0.00000
Selenomonas sp. oral taxon 478	712538	S	48	29	77	0.00001
Porphyromonas asaccharolytica	28123	S	17	0	17	0.00000
Lancefieldella parvula	1382	S	136	0	136	0.00003
Actinomyces sp. oral taxon 171	706438	S	977	285	1262	0.00024
Microbacterium proteolyticum	1572644	S	13	2	15	0.00000
Xylophilus rhododendri	2697032	S	19	7	26	0.00000
Stutzerimonas stutzeri	316	S	214	168	382	0.00007
Sphingomonas sp. NBWT7	2596913	S	13	8	21	0.00000
Halomonas sp. SS10-MC5	2854257	S	24	439	463	0.00009
Anaerococcus obesiensis	1287640	S	16	58	74	0.00001
Cutibacterium avidum	33010	S	625	59	684	0.00013
Cutibacterium granulosum	33011	S	10722	722	11444	0.00215
Haemophilus influenzae	727	S	563	562	1125	0.00021
Leptotrichia sp. HMT-225	3058373	S	49	28	77	0.00001
Streptococcus constellatus	76860	S	29	119	148	0.00003
Mixta calida	665913	S	17	3	20	0.00000
Exiguobacterium profundum	307643	S	13	13	26	0.00000
Streptococcus sanguinis	1305	S	6367	2832	9199	0.00173
Prevotella denticola	28129	S	168	41	209	0.00004
Mixta gaviniae	665914	S	11	2	13	0.00000
Porphyromonas endodontalis	28124	S	124	13	137	0.00003
Prevotella nigrescens	28133	S	582	209	791	0.00015
Hoylesella buccalis	28127	S	20	9	29	0.00001
Brevibacterium luteolum	199591	S	19	1	20	0.00000
Microbacterium paraoxydans	199592	S	163	935	1098	0.00021
Hydrogenophaga sp. NH-16	2184519	S	21	34	55	0.00001
Collinsella aerofaciens	74426	S	129	19	148	0.00003
Leptotrichia hofstadii	157688	S	109	64	173	0.00003
Leptotrichia wadei	157687	S	291	113	404	0.00008
Sporisorium graminicola	280036	S	14	4	18	0.00000
Treponema pedis	409322	S	15	1	16	0.00000
Microbacterium sp. H1-D42	2925844	S	14	1	15	0.00000
Neisseria yangbaofengii	2709396	S	17	1	18	0.00000
Dermabacter jinjuensis	1667168	S	44	25	69	0.00001
Leptotrichia sp. oral taxon 212	712357	S	385	19	404	0.00008
Massilia sp. NP310	2861282	S	76	190	266	0.00005
Brevundimonas sp. PAMC22021	2861285	S	167	63	230	0.00004
Cutibacterium acnes	1747	S	259617	14448	274065	0.05145
Corynebacterium casei	160386	S	10	2	12	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	431	187	618	0.00012
Asticcacaulis excentricus	78587	S	115	20	135	0.00003
Acidipropionibacterium virtanenii	2057246	S	12	2	14	0.00000
Corynebacterium xerosis	1725	S	32	4	36	0.00001
Mogibacterium pumilum	86332	S	14	1	15	0.00000
Spirosoma aerolatum	1211326	S	23	7	30	0.00001
Corynebacterium appendicis	163202	S	75	7	82	0.00002
Deinococcus metallilatus	1211322	S	13	2	15	0.00000
Paracoccus marcusii	59779	S	15	21	36	0.00001
Pseudonocardia petroleophila	37331	S	11	12	23	0.00000
Epilithonimonas vandammei	2487072	S	49	40	89	0.00002
Corynebacterium imitans	156978	S	34	2	36	0.00001
Klebsiella pneumoniae	573	S	19	632	651	0.00012
Peptoniphilus sp. SAHP1	2948573	S	103	23	126	0.00002
Stomatobaculum sp. F0698	3059030	S	111	1	112	0.00002
Sphingobacterium spiritivorum	258	S	45	15	60	0.00001
Acinetobacter variabilis	70346	S	24	41	65	0.00001
Cellulomonas sp. Y8	2591145	S	10	18	28	0.00001
Halomonas socia	1081866	S	30	7	37	0.00001
Mixta hanseatica	2872648	S	59	14	73	0.00001
Cercospora beticola	122368	S	19	13	32	0.00001
Tessaracoccus aquimaris	1332264	S	14	0	14	0.00000
Sphingobium sp. PAMC28499	2565554	S	20	71	91	0.00002
Neisseria chenwenguii	1853278	S	36	1	37	0.00001
Lactiplantibacillus pentosus	1589	S	49	6	55	0.00001
Brevundimonas sp. SGAir0440	2579977	S	13	38	51	0.00001
Weissella confusa	1583	S	12	0	12	0.00000
Nocardioides anomalus	2712223	S	12	14	26	0.00000
Lactobacillus helveticus	1587	S	26	4	30	0.00001
Lactobacillus delbrueckii	1584	S	23	1	24	0.00000
Kocuria sp. KD4	2719588	S	17	10	27	0.00001
Micrococcus sp. A1	404583	S	14	58	72	0.00001
Micrococcus sp. V7	404582	S	33	4	37	0.00001
Neisseria shayeganii	607712	S	13	0	13	0.00000
Massilia forsythiae	2728020	S	11	10	21	0.00000
Duganella dendranthematis	2728021	S	27	22	49	0.00001
Dolosigranulum pigrum	29394	S	12	0	12	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	18	37	55	0.00001
Kingella kingae	504	S	10	8	18	0.00000
Kingella oralis	505	S	388	23	411	0.00008
Kingella denitrificans	502	S	718	132	850	0.00016
Gemella morbillorum	29391	S	231	31	262	0.00005
Variovorax paradoxus	34073	S	51	112	163	0.00003
Lactococcus cremoris	1359	S	634	277	911	0.00017
Lactococcus lactis	1358	S	520	446	966	0.00018
Pseudomonas sp. KU26590	2991051	S	23	3	26	0.00000
Frederiksenia canicola	123824	S	20	1	21	0.00000
Microbacterium luteum	2782167	S	33	5	38	0.00001
Pseudomonas sp. FJ2-5-13	2976884	S	44	157	201	0.00004
Morococcus cerebrosus	1056807	S	2543	6078	8621	0.00162
Paracoccus sp. S3-43	3030011	S	14	26	40	0.00001
Geodermatophilus obscurus	1861	S	13	2	15	0.00000
Gemella haemolysans	1379	S	2816	148	2964	0.00056
Acidovorax sp. JMULE5	2518343	S	20	4	24	0.00000
Ottowia sp. oral taxon 894	1658672	S	90	10	100	0.00002
Moraxella sp. DOX410	3076087	S	129	268	397	0.00007
Pseudomonas coleopterorum	1605838	S	198	39	237	0.00004
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	32	2	34	0.00001
Pseudomonas hydrolytica	2493633	S	10	21	31	0.00001
Lysobacter sp. TY2-98	2290922	S	10	34	44	0.00001
Porphyromonas crevioricanis	393921	S	19	1	20	0.00000
Saccharomyces cerevisiae	4932	S	21	3	24	0.00000
Sphingomonas taxi	1549858	S	27	8	35	0.00001
Comamonas testosteroni	285	S	27	46	73	0.00001
Cupriavidus pauculus	82633	S	12	14	26	0.00000
Actinomyces capricornis	2755559	S	14	0	14	0.00000
Neisseria animaloris	326522	S	12	2	14	0.00000
Rhodanobacter denitrificans	666685	S	13	29	42	0.00001
Halomonas alkalicola	1930622	S	23	140	163	0.00003
Jeotgalicoccus sp. ATCC 8456	946435	S	29	0	29	0.00001
Thermus sp. NEB1569	2918899	S	10	14	24	0.00000
[Ruminococcus] lactaris	46228	S	10	1	11	0.00000
Mogibacterium diversum	114527	S	26	2	28	0.00001
Leptotrichia sp. oral taxon 221	712362	S	481	116	597	0.00011
Devosia sp. A16	1736675	S	16	40	56	0.00001
Pseudomonas sp. AO-1	2855434	S	25	62	87	0.00002
Corynebacterium argentoratense	42817	S	11	0	11	0.00000
Paracoccus sp. AK26	2589076	S	100	39	139	0.00003
Rouxiella chamberiensis	1513468	S	13	0	13	0.00000
Plantibacter sp. PA-3-X8	2480625	S	17	22	39	0.00001
Caulobacter vibrioides	155892	S	13	11	24	0.00000
Mogibacterium neglectum	114528	S	63	13	76	0.00001
Aspergillus flavus	5059	S	10	55	65	0.00001
Pseudomonas psychrotolerans	237610	S	36	13	49	0.00001
Brevundimonas sp.	1871086	S	12	17	29	0.00001
Corynebacterium massiliense	441501	S	19	1	20	0.00000
Aureimonas altamirensis	370622	S	25	9	34	0.00001
Pseudomonas sp. R84	1573712	S	17	23	40	0.00001
Bosea sp. ANAM02	2020412	S	13	17	30	0.00001
Capillimicrobium parvum	2884022	S	10	6	16	0.00000
Rhodopseudomonas sp. SK50-23	340268	S	28	16	44	0.00001
Sphingomonas sp. SUN039	2937787	S	13	1	14	0.00000
Sphingomonas sanguinis	33051	S	16	8	24	0.00000
Rothia aeria	172042	S	1641	116	1757	0.00033
Neisseria perflava	33053	S	31	535	566	0.00011
Acidovorax sp. 1608163	2478662	S	27	4	31	0.00001
Phycicoccus sp. HDW14	2714941	S	12	1	13	0.00000
Sphingomonas sp.	28214	S	25	73	98	0.00002
Microbacterium testaceum	2033	S	20	3	23	0.00000
Ralstonia mannitolilytica	105219	S	20	14	34	0.00001
Buchnera aphidicola	9	S	14	0	14	0.00000
Aeromonas salmonicida	645	S	38	16	54	0.00001
Comamonas aquatica	225991	S	117	69	186	0.00003
Microbacterium terricola	344163	S	16	2	18	0.00000
Haemophilus pittmaniae	249188	S	42	4	46	0.00001
Streptomyces sp. T12	477697	S	78	237	315	0.00006
Gleimia europaea	66228	S	11	2	13	0.00000
Streptococcus sp. oral taxon 064	712624	S	719	4607	5326	0.00100
Acinetobacter ursingii	108980	S	59	139	198	0.00004
Acinetobacter schindleri	108981	S	70	37	107	0.00002
Streptococcus sp. oral taxon 061	712623	S	89	52	141	0.00003
Erwinia rhapontici	55212	S	11	0	11	0.00000
Pseudomonas kermanshahensis	2745482	S	12	33	45	0.00001
Erwinia persicina	55211	S	39	3	42	0.00001
Rhodopseudomonas sp. P2A-2r	2991972	S	25	13	38	0.00001
Aggregatibacter sp. 2125159857	2820817	S	216	67	283	0.00005
Massilia sp. WG5	1707785	S	24	37	61	0.00001
Corynebacterium glucuronolyticum	39791	S	66	4	70	0.00001
Pseudomonas sivasensis	1880678	S	66	23	89	0.00002
Veillonella atypica	39777	S	369	22	391	0.00007
Sphingobium sp. Cam5-1	2789327	S	11	17	28	0.00001
Kribbella flavida	182640	S	11	2	13	0.00000
Acinetobacter bereziniae	106648	S	12	20	32	0.00001
Agathobacter rectalis	39491	S	141	36	177	0.00003
Ferruginibacter lapsinanis	563172	S	18	27	45	0.00001
Selenomonas sputigena	69823	S	214	1	215	0.00004
Staphylococcus saccharolyticus	33028	S	199	5	204	0.00004
Corynebacterium sp. FDAARGOS 1242	2778078	S	20	12	32	0.00001
Brevundimonas pondensis	2774189	S	22	14	36	0.00001
Pedococcus dokdonensis	443156	S	21	2	23	0.00000
Streptococcus sp. A12	1759399	S	56	40	96	0.00002
Pseudomonas sp. KU43P	2487887	S	15	4	19	0.00000
Anoxybacillus flavithermus	33934	S	67	14	81	0.00002
Skermanella rosea	1817965	S	10	2	12	0.00000
Brachybacterium huguangmaarense	1652028	S	26	5	31	0.00001
uncultured Sphingopyxis sp.	310581	S	11	7	18	0.00000
Sphingomonas aliaeris	2759526	S	19	2	21	0.00000
Paracoccus sp. MC1862	2760307	S	34	7	41	0.00001
Arachnia rubra	1547448	S	1373	21	1394	0.00026
Flavobacterium sp. KBS0721	1179672	S	20	86	106	0.00002
Nocardioides ungokensis	1643322	S	14	22	36	0.00001
Luteimonas sp. YGD11-2	2508168	S	11	2	13	0.00000
Fusobacterium polymorphum	76857	S	123	276	399	0.00007
Kocuria palustris	71999	S	139	12	151	0.00003
Sediminibacterium sp. TEGAF015	575378	S	12	36	48	0.00001
Mycobacterium cookii	1775	S	22	3	25	0.00000
Mycobacteroides chelonae	1774	S	72	20	92	0.00002
Veillonella parvula	29466	S	36733	2453	39186	0.00736
Malassezia restricta	76775	S	67714	858	68572	0.01287
Rhodopseudomonas palustris	1076	S	20	11	31	0.00001
Corynebacterium pyruviciproducens	598660	S	296	171	467	0.00009
Prevotella histicola	470565	S	30	3	33	0.00001
Pseudomonas viridiflava	33069	S	45	12	57	0.00001
Corynebacterium propinquum	43769	S	14	1	15	0.00000
Corynebacterium matruchotii	43768	S	2037	20	2057	0.00039
Corynebacterium amycolatum	43765	S	1309	1671	2980	0.00056
Phenylobacterium sp. LH3H17	2903901	S	10	2	12	0.00000
Arthrobacter citreus	1670	S	18	12	30	0.00001
Porcine type-C oncovirus	369960	S	10	0	10	0.00000
Pseudomonas aeruginosa	287	S	123	1109	1232	0.00023
Leptotrichia buccalis	40542	S	22	7	29	0.00001
Pseudomonas oleovorans	301	S	37	215	252	0.00005
Corynebacterium accolens	38284	S	305	179	484	0.00009
Bradyrhizobium sediminis	2840469	S	14	5	19	0.00000
Corynebacterium afermentans	38286	S	278	106	384	0.00007
Roseomonas gilardii	257708	S	30	26	56	0.00001
Corynebacterium genitalium	38288	S	160	8	168	0.00003
Corynebacterium jeikeium	38289	S	31	8	39	0.00001
Bradyrhizobium sp. SK17	2057741	S	702	1051	1753	0.00033
Bifidobacterium pseudocatenulatum	28026	S	10	3	13	0.00000
Methylobacterium phyllosphaerae	418223	S	21	123	144	0.00003
Sphingomonas sp. J315	2898433	S	15	6	21	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	32	104	136	0.00003
Pahexavirus ATCC29399BT	1982253	S	12	163	175	0.00003
Paracoccus sp. M09	3064531	S	20	13	33	0.00001
Campylobacter showae	204	S	43	4	47	0.00001
Rothia amarae	169480	S	14	2	16	0.00000
Methylorubrum extorquens	408	S	68	156	224	0.00004
Fusobacterium sp. oral taxon 203	671211	S	36	32	68	0.00001
Eikenella corrodens	539	S	464	93	557	0.00010
Dietzia timorensis	499555	S	17	16	33	0.00001
Ezakiella coagulans	46507	S	24	5	29	0.00001
Neisseria bacilliformis	267212	S	297	34	331	0.00006
Protaetiibacter intestinalis	2419774	S	14	7	21	0.00000
Streptococcus anginosus	1328	S	252	494	746	0.00014
Campylobacter rectus	203	S	27	2	29	0.00001
Allocoleopsis franciscana	2886352	S	26	42	68	0.00001
Ramlibacter tataouinensis	94132	S	11	2	13	0.00000
Deinococcus geothermalis	68909	S	57	20	77	0.00001
Mycolicibacterium psychrotolerans	216929	S	11	2	13	0.00000
Stenotrophomonas sp. LM091	1904944	S	10	94	104	0.00002
Acidovorax sp. RAC01	1842533	S	17	6	23	0.00000
Paracoccus yeei	147645	S	170	488	658	0.00012
Methylobacterium oryzae	334852	S	43	58	101	0.00002
Gemella sanguinis	84135	S	364	28	392	0.00007
Brevundimonas mediterranea	74329	S	10	8	18	0.00000
Abyssicoccus albus	1817405	S	44	1	45	0.00001
Staphylococcus simulans	1286	S	19	0	19	0.00000
Actinomyces sp. HMT 175	2789425	S	1816	4843	6659	0.00125
Actinomyces sp. HMT897	2789424	S	23	63	86	0.00002
Selenomonas sp. oral taxon 126	712528	S	34	4	38	0.00001
Sinorhizobium mexicanum	375549	S	12	9	21	0.00000
Nocardioides sp. cx-173	2898796	S	11	14	25	0.00000
Pseudonocardia autotrophica	2074	S	32	17	49	0.00001
Brevundimonas vesicularis	41276	S	36	149	185	0.00003
Hymenobacter sp. PAMC 26628	1484118	S	22	25	47	0.00001
Klebsiella michiganensis	1134687	S	10	30	40	0.00001
Staphylococcus pettenkoferi	170573	S	15	0	15	0.00000
Pseudomonas putida	303	S	410	1817	2227	0.00042
Ralstonia solanacearum	305	S	11	72	83	0.00002
Rhodococcus sp. ABRD24	2507582	S	10	15	25	0.00000
Chryseobacterium arthrosphaerae	651561	S	16	15	31	0.00001
Rahnella inusitata	58169	S	35	10	45	0.00001
Geobacillus stearothermophilus	1422	S	15	23	38	0.00001
Haemophilus sp. oral taxon 036	712310	S	757	511	1268	0.00024
Leptotrichia hongkongensis	554406	S	358	163	521	0.00010
Fusobacterium animalis	76859	S	55	131	186	0.00003
Sphingopyxis macrogoltabida	33050	S	12	27	39	0.00001
Streptococcus sp. D7B5	3038077	S	219	766	985	0.00018
Nocardioides sp. S-1144	2582905	S	17	24	41	0.00001
Pantoea dispersa	59814	S	25	3	28	0.00001
Ezakiella massiliensis	1852374	S	11	1	12	0.00000
Corynebacterium confusum	71254	S	22	2	24	0.00000
Aeromicrobium wangtongii	2969247	S	11	38	49	0.00001
Corynebacterium tuberculostearicum	38304	S	2540	265	2805	0.00053
Corynebacterium minutissimum	38301	S	67	14	81	0.00002
Corynebacterium pseudogenitalium	38303	S	17	34	51	0.00001
Barrientosiimonas endolithica	1535208	S	138	23	161	0.00003
Brachybacterium sp. NBEC-018	2996004	S	15	8	23	0.00000
Paracidovorax avenae	80867	S	14	34	48	0.00001
Acidovorax sp. T1	1858609	S	12	28	40	0.00001
Enterococcus cecorum	44008	S	12	47	59	0.00001
Streptococcus sp. 1643	2576376	S	135	367	502	0.00009
Corynebacterium frankenforstense	1230998	S	12	0	12	0.00000
Pseudoleptotrichia goodfellowii	157692	S	45	0	45	0.00001
Pedobacter sp. SL55	2995161	S	11	0	11	0.00000
Veillonella rogosae	423477	S	429	76	505	0.00009
Massilia violaceinigra	2045208	S	21	15	36	0.00001
Corynebacterium kefirresidentii	1979527	S	1528	259	1787	0.00034
Microlunatus sagamiharensis	546874	S	96	5	101	0.00002
Ottowia oryzae	2109914	S	10	1	11	0.00000
Rhodoferax sp. BAB1	2741720	S	23	7	30	0.00001
Acinetobacter sp. SCLZS86	2908637	S	23	40	63	0.00001
Friedmanniella luteola	546871	S	13	2	15	0.00000
Aureimonas sp. OT7	2816454	S	33	76	109	0.00002
Neisseria gonorrhoeae	485	S	49	242	291	0.00005
Micrococcus sp. MG-2010-D12	936902	S	17	46	63	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	189	366	555	0.00010
Mycolicibacterium mucogenicum	56689	S	74	45	119	0.00002
Tannerella serpentiformis	712710	S	450	9	459	0.00009
Methylobacterium brachiatum	269660	S	75	49	124	0.00002
Pauljensenia hongkongensis	178339	S	800	58	858	0.00016
[Haemophilus] ducreyi	730	S	19	1	20	0.00000
Neisseria cinerea	483	S	86	66	152	0.00003
Micrococcus sp. A7	376418	S	26	83	109	0.00002
Segatella copri	165179	S	149	20	169	0.00003
Aggregatibacter aphrophilus	732	S	1128	205	1333	0.00025
Halomonas chromatireducens	507626	S	19	1	20	0.00000
Cloacibacterium caeni	2004710	S	12	41	53	0.00001
Lacticaseibacillus rhamnosus	47715	S	26	1	27	0.00001
Corynebacterium kutscheri	35755	S	13	0	13	0.00000
Neisseria sp. KEM232	655307	S	251	22	273	0.00005
Babesia bigemina	5866	S	54	2	56	0.00001
Brevundimonas sp. MF30-B	2561924	S	10	2	12	0.00000
Gordonia polyisoprenivorans	84595	S	55	36	91	0.00002
Tepidimonas taiwanensis	307486	S	16	6	22	0.00000
Caulobacter sp. NIBR2454	3015996	S	12	4	16	0.00000
Schaalia sp. HMT-172	3059028	S	143	23	166	0.00003
Eikenella exigua	2528037	S	34	7	41	0.00001
Pseudomonas rhodesiae	76760	S	26	10	36	0.00001
Escherichia coli	562	S	35	262	297	0.00006
Atlantibacter hermannii	565	S	10	0	10	0.00000
Pseudescherichia vulneris	566	S	17	1	18	0.00000
Thermothelomyces thermophilus	78579	S	13	2	15	0.00000
Aggregatibacter segnis	739	S	26	19	45	0.00001
Lacticaseibacillus paracasei	1597	S	25	3	28	0.00001
Lactobacillus gasseri	1596	S	20	12	32	0.00001
Lactiplantibacillus plantarum	1590	S	17	4	21	0.00000
Hymenobacter sp. 5317J-9	2932250	S	20	36	56	0.00001
Peptoniphilus harei	54005	S	98	16	114	0.00002
Halomonas tianxiuensis	2497861	S	317	95	412	0.00008
Actinomyces sp. Chiba101	1851395	S	16	2	18	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	89	4	93	0.00002
Mycobacterium lentiflavum	141349	S	197	178	375	0.00007
Bosea sp. RAC05	1842539	S	13	15	28	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	65	106	171	0.00003
Legionella oakridgensis	29423	S	11	0	11	0.00000
Haemophilus haemolyticus	726	S	837	401	1238	0.00023
Brevibacterium sp. W7.2	2823518	S	26	78	104	0.00002
Pseudomonas baltica	2762576	S	45	3	48	0.00001
Pseudonocardia sp. AL041005-10	445576	S	111	91	202	0.00004
Arthrobacter agilis	37921	S	15	1	16	0.00000
Rothia kristinae	37923	S	254	33	287	0.00005
Leptotrichia shahii	157691	S	108	48	156	0.00003
Halomonas sp. CKK8	3036127	S	16	24	40	0.00001
Deinococcus sp. KNUC1210	2917691	S	17	0	17	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	41	165	206	0.00004
Haemophilus parainfluenzae	729	S	16573	2520	19093	0.00358
Mycolicibacterium hassiacum	46351	S	18	5	23	0.00000
Rhizoctonia solani	456999	S	10	7	17	0.00000
Treponema denticola	158	S	29	91	120	0.00002
Capnocytophaga sp. oral taxon 878	1316596	S	99	22	121	0.00002
Moraxella cuniculi	34061	S	12	0	12	0.00000
Moraxella osloensis	34062	S	3688	1129	4817	0.00090
Corynebacterium aurimucosum	169292	S	45	3	48	0.00001
Pantoea anthophila	470931	S	42	9	51	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	31	50	81	0.00002
Acidovorax sp. KKS102	358220	S	71	39	110	0.00002
Rahnella aceris	2703885	S	45	19	64	0.00001
Spirosoma pollinicola	2057025	S	15	6	21	0.00000
Methylobacterium mesophilicum	39956	S	34	9	43	0.00001
Pseudomonas asgharzadehiana	2842349	S	47	20	67	0.00001
Nocardioides marmotae	2663857	S	12	37	49	0.00001
Corynebacterium mustelae	571915	S	16	0	16	0.00000
Staphylococcus warneri	1292	S	741	188	929	0.00017
Staphylococcus hominis	1290	S	7482	606	8088	0.00152
Acinetobacter sp. KCTC 92772	3045147	S	69	26	95	0.00002
Streptomyces sp. SirexAA-E	862751	S	19	41	60	0.00001
Faecalibacterium sp. I4-3-84	2929495	S	15	53	68	0.00001
Microbacterium lemovicicum	1072463	S	18	2	20	0.00000
Parabacteroides merdae	46503	S	24	41	65	0.00001
Homo sapiens	9606	S	4342152	29049	4371201	0.82062
Janibacter melonis	262209	S	31	2	33	0.00001
Gordonia alkanivorans	84096	S	11	119	130	0.00002
Streptococcus cristatus	45634	S	304	55	359	0.00007
Actinotignum timonense	1870995	S	78	12	90	0.00002
Pseudomonas lurida	244566	S	15	7	22	0.00000
Spirosoma radiotolerans	1379870	S	16	12	28	0.00001
Bifidobacterium longum	216816	S	15	34	49	0.00001
Neisseria mucosa	488	S	3169	6947	10116	0.00190
Neisseria meningitidis	487	S	497	1964	2461	0.00046
Neisseria lactamica	486	S	135	213	348	0.00007
Brachybacterium sp. GU-2	3069708	S	86	36	122	0.00002
Neisseria flavescens	484	S	53	66	119	0.00002
Actinomyces massiliensis	461393	S	3209	242	3451	0.00065
Staphylococcus sp. M0911	2025492	S	11	22	33	0.00001
Pseudomonas poae	200451	S	20	16	36	0.00001
Moraxella catarrhalis	480	S	30	1	31	0.00001
Salinicola sp. LHM	3065298	S	12	26	38	0.00001
Nocardioides okcheonensis	2894081	S	21	50	71	0.00001
Mycolicibacterium gilvum	1804	S	32	31	63	0.00001
Conexibacter woesei	191495	S	23	8	31	0.00001
Olsenella uli	133926	S	48	0	48	0.00001
Nocardioides aquaticus	160826	S	10	12	22	0.00000
Dietzia lutea	546160	S	42	15	57	0.00001
Mycolicibacterium arabiense	1286181	S	44	4	48	0.00001
Mycolicibacterium sediminis	1286180	S	37	6	43	0.00001
Hyphomicrobium sp. DMF-1	3019544	S	12	0	12	0.00000
Methylobacterium sp. NMS14P	2894310	S	16	13	29	0.00001
Acinetobacter baumannii	470	S	78	622	700	0.00013
Aspergillus puulaauensis	1220207	S	29	5	34	0.00001
Staphylococcus phage StB27	1147044	S	12	7	19	0.00000
Burkholderia contaminans	488447	S	10	4	14	0.00000
Sphingomonas aerolata	185951	S	28	6	34	0.00001
Moraxella nonliquefaciens	478	S	17	1	18	0.00000
Methylobacterium tardum	374432	S	49	24	73	0.00001
Modestobacter sp. L9-4	2851567	S	68	22	90	0.00002
