name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	529	286	815	0.00024
Corynebacterium sp. Z-1	3074378	S	19	91	110	0.00003
Arsenicicoccus sp. oral taxon 190	1658671	S	43	9	52	0.00002
Acinetobacter sp. WCHA55	2004646	S	22	29	51	0.00002
Mycobacterium sp. MS1601	1936029	S	15	3	18	0.00001
Schaalia turicensis	131111	S	27	9	36	0.00001
Aquihabitans sp. G128	2849779	S	145	50	195	0.00006
Actinomadura sp. WMMB 499	1219491	S	26	12	38	0.00001
Streptomyces sp. MA3_2.13	2867410	S	13	4	17	0.00001
Xanthomonas translucens	343	S	17	25	42	0.00001
Rhizobium rhizoryzae	451876	S	43	20	63	0.00002
Saccharomyces cerevisiae	4932	S	45	3	48	0.00001
Halomonas sulfidivorans	2733488	S	270	71	341	0.00010
Chryseobacterium gambrini	373672	S	16	14	30	0.00001
Bradyrhizobium sp. sBnM-33	2831780	S	22	12	34	0.00001
Rhizobium sp. X9	2815360	S	48	522	570	0.00017
Nocardioides sp. CF8	110319	S	94	181	275	0.00008
Streptomyces sp. CFMR 7	1649184	S	14	611	625	0.00019
Acinetobacter sp. WCHA45	2004644	S	20	20	40	0.00001
Actinomyces sp. oral taxon 414	712122	S	326	29	355	0.00011
Nocardioides coralli	2872154	S	28	16	44	0.00001
Prevotella sp. oral taxon 299	652716	S	128	14	142	0.00004
Streptosporangium sp. 'caverna'	2202249	S	17	7	24	0.00001
Planctomyces sp. SH-PL62	1636152	S	11	28	39	0.00001
Novosphingobium humi	2282397	S	13	3	16	0.00000
Cellulomonas palmilytica	2608402	S	11	27	38	0.00001
Nocardioides daphniae	402297	S	15	22	37	0.00001
Exiguobacterium alkaliphilum	1428684	S	16	3	19	0.00001
Pararhizobium sp. T808	3031126	S	111	55	166	0.00005
Pseudomonas marginalis	298	S	14	18	32	0.00001
Hydrogenophaga taeniospiralis	65656	S	39	12	51	0.00002
Pseudomonas fragi	296	S	180	175	355	0.00011
Hydrogenophilus thermoluteolus	297	S	51	3	54	0.00002
Pseudomonas fluorescens	294	S	138	124	262	0.00008
Brevundimonas diminuta	293	S	409	1100	1509	0.00045
[Pseudomonas] carboxydohydrogena	290	S	14	8	22	0.00001
Hymenobacter sediminicola	2761579	S	64	25	89	0.00003
Comamonas terrigena	32013	S	368	59	427	0.00013
Halomonas sp. JS92-SW72	2306583	S	47	251	298	0.00009
Schlegelella aquatica	376175	S	46	26	72	0.00002
Cryobacterium sp. SO2	1897060	S	103	70	173	0.00005
Cryobacterium sp. SO1	1897061	S	45	28	73	0.00002
Allorhizobium pseudoryzae	379684	S	14	9	23	0.00001
Protaetiibacter sp. SSC-01	2759943	S	24	14	38	0.00001
Microbacterium caowuchunii	2614638	S	16	2	18	0.00001
Aquincola tertiaricarbonis	391953	S	105	88	193	0.00006
Serinicoccus profundi	1078471	S	25	11	36	0.00001
Caulobacter rhizosphaerae	2010972	S	19	11	30	0.00001
Devosia sp. I507	2083786	S	16	41	57	0.00002
Roseomonas marmotae	2768161	S	14	6	20	0.00001
Roseomonas haemaphysalidis	2768162	S	35	9	44	0.00001
Acinetobacter radioresistens	40216	S	1275	243	1518	0.00045
Microbacterium sp. 4R-513	2567934	S	23	4	27	0.00001
Geodermatophilus sp. DSM 44513	1528104	S	50	34	84	0.00003
Hymenobacter monticola	1705399	S	189	45	234	0.00007
Niallia sp. RD1	2962858	S	13	5	18	0.00001
Pantoea piersonii	2364647	S	18	2	20	0.00001
Microbacterium suwonense	683047	S	18	6	24	0.00001
Frondihabitans sp. PAMC 28766	1795630	S	26	3	29	0.00001
Variovorax sp. PAMC 28711	1795631	S	58	11	69	0.00002
Niastella koreensis	354356	S	20	51	71	0.00002
Rothia dentocariosa	2047	S	2156	305	2461	0.00074
Pimelobacter simplex	2045	S	44	109	153	0.00005
Aeromicrobium erythreum	2041	S	27	16	43	0.00001
Microbacterium fandaimingii	2708079	S	10	0	10	0.00000
Streptomyces sp. CGMCC 4.7035	3061628	S	12	37	49	0.00001
Cellulosimicrobium sp. JZ28	1906273	S	23	49	72	0.00002
Microbacterium sp. JZ31	1906274	S	22	5	27	0.00001
Amycolatopsis sp. QT-25	3034022	S	16	23	39	0.00001
Enhydrobacter sp.	1894999	S	49	7	56	0.00002
Mycolicibacterium moriokaense	39691	S	88	8	96	0.00003
Mycolicibacterium parafortuitum	39692	S	25	3	28	0.00001
Intrasporangium calvum	53358	S	39	4	43	0.00001
Paraburkholderia sp. SUR17	3034358	S	10	3	13	0.00000
Brachybacterium sp. Z12	2759167	S	13	1	14	0.00000
Janibacter sp. CX7	2963431	S	299	148	447	0.00013
Actinomyces pacaensis	1852377	S	53	2	55	0.00002
Ezakiella massiliensis	1852374	S	15	2	17	0.00001
Corynebacterium argentoratense	42817	S	172	12	184	0.00006
Pseudonocardia sp. DSM 110487	2865833	S	17	2	19	0.00001
Amycolatopsis sp. DSM 110486	2865832	S	15	23	38	0.00001
Dietzia psychralcaliphila	139021	S	39	7	46	0.00001
Frigoribacterium sp. NBH87	2596916	S	48	20	68	0.00002
Alicycliphilus denitrificans	179636	S	36	105	141	0.00004
Brevundimonas naejangsanensis	588932	S	134	180	314	0.00009
Streptomyces violaceusniger	68280	S	11	124	135	0.00004
Mycobacterium sp. DL592	2675524	S	15	2	17	0.00001
Stenotrophomonas pavanii	487698	S	20	29	49	0.00001
Sphingosinicella microcystinivorans	335406	S	14	15	29	0.00001
Arthrobacter sp. FB24	290399	S	49	43	92	0.00003
Acinetobacter indicus	756892	S	24	13	37	0.00001
Bradyrhizobium sediminis	2840469	S	67	34	101	0.00003
Frondihabitans sucicola	1268041	S	13	1	14	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	78	15	93	0.00003
Stappia indica	538381	S	10	44	54	0.00002
Kocuria flava	446860	S	21	4	25	0.00001
Enterobacter roggenkampii	1812935	S	13	50	63	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	571	1446	2017	0.00060
Pseudomonas nitroreducens	46680	S	34	134	168	0.00005
Curtobacterium sp. MR_MD2014	1561023	S	20	14	34	0.00001
Pectobacterium carotovorum	554	S	14	33	47	0.00001
Nakamurella panacisegetis	1090615	S	14	2	16	0.00000
Sphingomonas rhizophila	2071607	S	19	5	24	0.00001
Enterobacter cloacae	550	S	10	25	35	0.00001
Pantoea ananatis	553	S	39	4	43	0.00001
Gordonia hongkongensis	1701090	S	118	323	441	0.00013
Halomonas sp. SH5A2	2749040	S	18	5	23	0.00001
Facklamia hominis	178214	S	11	2	13	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	12	4	16	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	13	1	14	0.00000
Ascochyta rabiei	5454	S	17	14	31	0.00001
Anaeromyxobacter oryzae	2918170	S	14	9	23	0.00001
Sphingomonas sp. R1	399176	S	30	18	48	0.00001
Arachnia propionica	1750	S	438	17	455	0.00014
Gordonia sp. JH63	2698900	S	85	200	285	0.00009
Methylobacterium currus	2051553	S	39	34	73	0.00002
Rhodanobacter thiooxydans	416169	S	31	85	116	0.00003
Polymorphospora rubra	338584	S	10	15	25	0.00001
Pseudarthrobacter equi	728066	S	194	77	271	0.00008
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	45	133	178	0.00005
Microlunatus elymi	2596828	S	10	2	12	0.00000
Blastomonas marina	1867408	S	12	32	44	0.00001
Pseudomonas sp. LG1E9	2219057	S	64	30	94	0.00003
Staphylococcus simulans	1286	S	29	2	31	0.00001
Staphylococcus aureus	1280	S	120	522	642	0.00019
Staphylococcus haemolyticus	1283	S	80	23	103	0.00003
Staphylococcus epidermidis	1282	S	3673	941	4614	0.00138
Staphylococcus xylosus	1288	S	17	3	20	0.00001
Mycolicibacterium phocaicum	319706	S	1000	711	1711	0.00051
Mycolicibacterium aubagnense	319707	S	116	26	142	0.00004
Sphingomonas sanguinis	33051	S	19	15	34	0.00001
Phreatobacter stygius	1940610	S	17	8	25	0.00001
Acinetobacter sp. Colony158	2810070	S	11	34	45	0.00001
Mycobacterium sp. JS623	212767	S	50	3	53	0.00002
Mycolicibacterium madagascariense	212765	S	51	4	55	0.00002
Sphingobium sp. YBL2	484429	S	22	333	355	0.00011
Nocardioides scoriae	642780	S	422	331	753	0.00023
Arthrobacter sp. YC-RL1	1652545	S	11	4	15	0.00000
Nakamurella sp. PAMC28650	2762325	S	60	9	69	0.00002
Leptotrichia sp. HMT-225	3058373	S	53	27	80	0.00002
Variovorax sp. PAMC28562	2762323	S	23	1	24	0.00001
Curtobacterium sp. MCLR17_032	2175650	S	11	5	16	0.00000
Varibaculum prostatecancerukia	2811781	S	143	19	162	0.00005
Bosea sp. Tri-49	1867715	S	14	20	34	0.00001
Capnocytophaga canimorsus	28188	S	18	12	30	0.00001
Agrobacterium vaccinii	2735528	S	17	5	22	0.00001
Mycobacterium senriense	2775496	S	30	5	35	0.00001
Halomonas sp. MCCC 1A13316	2733487	S	110	29	139	0.00004
Halomonas sulfidoxydans	2733484	S	114	2012	2126	0.00064
Aerococcus viridans	1377	S	23	15	38	0.00001
Gemella haemolysans	1379	S	3477	285	3762	0.00113
Sphingomonas sp.	28214	S	40	166	206	0.00006
uncultured Sphingopyxis sp.	310581	S	15	6	21	0.00001
Candidatus Protofrankia datiscae	2716812	S	13	1	14	0.00000
Methylorubrum extorquens	408	S	136	297	433	0.00013
Brevundimonas albigilva	1312364	S	198	218	416	0.00012
Roseateles amylovorans	2978473	S	13	11	24	0.00001
Variovorax sp. HW608	1034889	S	39	8	47	0.00001
Variovorax sp. PBL-E5	434014	S	11	94	105	0.00003
Hydrogenophaga sp. PBL-H3	434010	S	15	15	30	0.00001
Pseudomonas alcaligenes	43263	S	436	220	656	0.00020
Macrococcus equipercicus	69967	S	11	1	12	0.00000
Macrococcus caseolyticus	69966	S	12	27	39	0.00001
Macrococcus epidermidis	1902580	S	14	5	19	0.00001
Bradyrhizobium sp. 6(2017)	1197460	S	29	81	110	0.00003
Empedobacter falsenii	343874	S	58	43	101	0.00003
uncultured Erythrobacter sp.	263913	S	17	18	35	0.00001
Limnoglobus roseus	2598579	S	23	4	27	0.00001
Baekduia soli	496014	S	90	78	168	0.00005
Brachybacterium sp. P6-10-X1	1903186	S	17	1	18	0.00001
Caldibacillus thermoamylovorans	35841	S	19	3	22	0.00001
Agrobacterium vitis	373	S	17	33	50	0.00001
Paraburkholderia tropica	92647	S	17	17	34	0.00001
Sphaerotilus sulfidivorans	639200	S	26	18	44	0.00001
Barrientosiimonas endolithica	1535208	S	27	10	37	0.00001
Acinetobacter sp. TAC-1	3027470	S	57	102	159	0.00005
Brevibacterium pigmentatum	1496080	S	31	11	42	0.00001
Stutzerimonas frequens	2968969	S	18	30	48	0.00001
Actinoplanes sp. N902-109	649831	S	15	16	31	0.00001
Trichoderma breve	2034170	S	12	13	25	0.00001
Agrococcus carbonis	684552	S	20	11	31	0.00001
Agromyces intestinalis	2592652	S	15	25	40	0.00001
Protaetiibacter larvae	2592654	S	14	6	20	0.00001
Pseudomonas extremaustralis	359110	S	12	4	16	0.00000
Microbacterium sp. M28	2962064	S	11	2	13	0.00000
Gordonia otitidis	249058	S	191	16	207	0.00006
Pseudomonas eucalypticola	2599595	S	28	2	30	0.00001
Deinococcus irradiatisoli	2202254	S	10	0	10	0.00000
Abiotrophia defectiva	46125	S	1488	579	2067	0.00062
Hymenobacter jejuensis	2502781	S	35	4	39	0.00001
Pseudoglutamicibacter albus	98671	S	10	6	16	0.00000
Nocardioides baekrokdamisoli	1804624	S	14	2	16	0.00000
Ornithinimicrobium cryptoxanthini	2934161	S	15	5	20	0.00001
Blastococcus sp. PRF04-17	2933797	S	46	22	68	0.00002
Microbacterium sp. zg-Y1090	3049073	S	14	3	17	0.00001
Microbacterium sp. zg-B185	3049070	S	26	2	28	0.00001
Streptococcus sp. LPB0220	2610896	S	71	114	185	0.00006
Chryseobacterium balustinum	246	S	15	10	25	0.00001
Sphingomonas sp. NIBR02145	3014784	S	28	9	37	0.00001
Conchiformibius steedae	153493	S	20	1	21	0.00001
Ottowia testudinis	2816950	S	12	4	16	0.00000
Frigoribacterium sp. SL97	2994664	S	514	155	669	0.00020
Macrococcus bohemicus	1903056	S	20	119	139	0.00004
Fusarium pseudograminearum	101028	S	13	9	22	0.00001
Bradyrhizobium sp. WD16	1521768	S	15	6	21	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	76	12	88	0.00003
Corynebacterium striatum	43770	S	21	8	29	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	33	23	56	0.00002
Microbacterium sp. Y-01	2048898	S	159	65	224	0.00007
Sphingomonas sanxanigenens	397260	S	21	33	54	0.00002
Tardiphaga sp. 37S4	1404741	S	10	28	38	0.00001
Paracoccus sp. Arc7-R13	2500532	S	93	191	284	0.00008
Lysobacter lycopersici	1324796	S	14	4	18	0.00001
Sphingomonas insulae	424800	S	81	27	108	0.00003
Niveispirillum cyanobacteriorum	1612173	S	49	28	77	0.00002
Gordonia terrae	2055	S	15	2	17	0.00001
Gordonia bronchialis	2054	S	86	10	96	0.00003
Sphaerobacter thermophilus	2057	S	16	0	16	0.00000
Nocardioides aromaticivorans	200618	S	34	56	90	0.00003
Halomonas sp. 3H	2952527	S	40	29	69	0.00002
Microbacterium azadirachtae	582680	S	30	7	37	0.00001
Sphingobium sp. RAC03	1843368	S	18	9	27	0.00001
Thermomonas carbonis	1463158	S	113	42	155	0.00005
Aeromicrobium yanjiei	2662028	S	58	64	122	0.00004
Caulobacter soli	2708539	S	28	19	47	0.00001
Flavobacterium sp. GSB-24	2994319	S	22	55	77	0.00002
Rubrobacter xylanophilus	49319	S	14	2	16	0.00000
Mumia sp. ZJ1417	2708082	S	16	3	19	0.00001
Diaphorobacter sp. MNS-0	2866628	S	16	103	119	0.00004
Luteimonas fraxinea	2901869	S	14	4	18	0.00001
Roseateles sp. DAIF2	2714952	S	17	21	38	0.00001
Leclercia sp. 29361	2714951	S	18	16	34	0.00001
Streptococcus milleri	33040	S	11	64	75	0.00002
Nocardioides campestrisoli	2736757	S	46	43	89	0.00003
Acinetobacter variabilis	70346	S	64	131	195	0.00006
Exiguobacterium acetylicum	41170	S	16	71	87	0.00003
Frederiksenia canicola	123824	S	24	3	27	0.00001
Microbacterium sp. nov. GSS16	3019890	S	187	84	271	0.00008
Bradyrhizobium paxllaeri	190148	S	26	20	46	0.00001
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	29	3	32	0.00001
Staphylococcus auricularis	29379	S	13	0	13	0.00000
Microbacterium sp. No. 7	1714373	S	136	65	201	0.00006
Veillonella atypica	39777	S	261	26	287	0.00009
Shewanella xiamenensis	332186	S	36	175	211	0.00006
Mycobacteroides immunogenum	83262	S	10	4	14	0.00000
Veillonella dispar	39778	S	89	61	150	0.00004
Acinetobacter nosocomialis	106654	S	24	24	48	0.00001
Sphingobium sp. EP60837	1855519	S	11	7	18	0.00001
Bradyrhizobium oligotrophicum	44255	S	10	5	15	0.00000
Chitinimonas koreensis	356302	S	10	5	15	0.00000
Deinococcus geothermalis	68909	S	13	1	14	0.00000
Rheinheimera sp. MM224	3019969	S	55	9	64	0.00002
Cupriavidus metallidurans	119219	S	36	44	80	0.00002
Phyllobacterium sp. T1018	555316	S	65	16	81	0.00002
Pseudomonas rhodesiae	76760	S	130	53	183	0.00005
Methylobacterium sp. WL1	2603276	S	86	35	121	0.00004
Deinococcus actinosclerus	1768108	S	17	6	23	0.00001
Halomonas meridiana	29570	S	13	13	26	0.00001
Diaphorobacter nitroreducens	164759	S	19	28	47	0.00001
Acinetobacter sp. ACNIH1	1636603	S	19	123	142	0.00004
Gluconacetobacter diazotrophicus	33996	S	14	27	41	0.00001
Sphingopyxis sp. PET50	2976533	S	10	4	14	0.00000
Aquabacterium olei	1296669	S	19	6	25	0.00001
Mycolicibacterium fortuitum	1766	S	20	7	27	0.00001
Tessaracoccus flavescens	399497	S	17	5	22	0.00001
Mycobacterium avium	1764	S	22	15	37	0.00001
Pseudolabrys taiwanensis	331696	S	22	10	32	0.00001
Botrytis cinerea	40559	S	26	1	27	0.00001
Pseudoduganella umbonata	864828	S	40	30	70	0.00002
Paracoccus stylophorae	659350	S	15	22	37	0.00001
Massilia varians	457921	S	420	271	691	0.00021
Fusarium oxysporum	5507	S	17	23	40	0.00001
Achromobacter xylosoxidans	85698	S	34	103	137	0.00004
Microbacterium lushaniae	2614639	S	13	2	15	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	112	94	206	0.00006
Corynebacterium macginleyi	38290	S	137	12	149	0.00004
Citrobacter freundii	546	S	16	195	211	0.00006
Streptomyces sp. FZ201	3057122	S	34	131	165	0.00005
Pantoea agglomerans	549	S	1059	352	1411	0.00042
Rhizobium sp. ACO-34A	1571470	S	167	98	265	0.00008
Curtobacterium sp. MCLR17_007	2175648	S	19	6	25	0.00001
Curtobacterium sp. MCPF17_002	2175645	S	17	6	23	0.00001
Curtobacterium sp. MCSS17_007	2175646	S	10	6	16	0.00000
Dermacoccus sp. PAMC28757	2762331	S	171	24	195	0.00006
Microbacterium sp. J1-1	2992441	S	92	175	267	0.00008
Leifsonia sp. 21MFCrub1.1	1798223	S	10	31	41	0.00001
Aeromicrobium choanae	1736691	S	34	37	71	0.00002
Noviherbaspirillum sp. UKPF54	2601898	S	14	3	17	0.00001
Miltoncostaea marina	2843215	S	18	5	23	0.00001
Bradyrhizobium sp. CIAT3101	439387	S	21	23	44	0.00001
Miltoncostaea oceani	2843216	S	61	8	69	0.00002
Mycolicibacterium doricum	126673	S	24	5	29	0.00001
Methylobacterium organophilum	410	S	44	65	109	0.00003
Nocardioides sp. JQ2195	2592334	S	35	14	49	0.00001
Pseudomonas sp. URMO17WK12:I11	1283291	S	12	19	31	0.00001
Rhodococcus pseudokoreensis	2811421	S	10	7	17	0.00001
Ensifer sp. PDNC004	2811423	S	16	16	32	0.00001
Lentzea guizhouensis	1586287	S	10	8	18	0.00001
Microbacterium protaetiae	2509458	S	23	3	26	0.00001
Agromyces protaetiae	2509455	S	16	6	22	0.00001
Variovorax sp. PBL-H6	434009	S	17	61	78	0.00002
Leucobacter sp. Psy1	2875729	S	13	2	15	0.00000
Brevibacterium aurantiacum	273384	S	50	97	147	0.00004
Rhodopseudomonas boonkerdii	475937	S	48	52	100	0.00003
Pseudomonas sp. WJP1	2986947	S	10	2	12	0.00000
Arthrobacter alpinus	656366	S	12	83	95	0.00003
Leptotrichia sp. oral taxon 847	1785996	S	11	2	13	0.00000
Candidatus Mycobacterium wuenschmannii	3027808	S	18	1	19	0.00001
Bradyrhizobium genosp. L	83637	S	19	15	34	0.00001
Sphingopyxis sp. OPL5	2486273	S	18	8	26	0.00001
Pseudomonas sp. SCA2728.1_7	2825975	S	89	102	191	0.00006
Brevundimonas sp. M20	2591463	S	45	9	54	0.00002
Sinorhizobium fredii	380	S	15	47	62	0.00002
Rhizobium leguminosarum	384	S	20	136	156	0.00005
Streptococcus sp. NSJ-72	2763068	S	17	161	178	0.00005
Bosea vaviloviae	1526658	S	12	32	44	0.00001
Luteitalea sp. TBR-22	2802971	S	44	28	72	0.00002
Streptomyces sp. NBC_00162	2903629	S	17	62	79	0.00002
Malassezia restricta	76775	S	4599	115	4714	0.00141
Mycolicibacterium septicum	98668	S	23	15	38	0.00001
Xanthomonas sacchari	56458	S	11	18	29	0.00001
Pseudomonas simiae	321846	S	132	52	184	0.00006
Leifsonia shinshuensis	150026	S	30	15	45	0.00001
Sphingobacterium spiritivorum	258	S	16	12	28	0.00001
Chryseobacterium indologenes	253	S	259	222	481	0.00014
Nocardioides sp. B-3	2895565	S	138	73	211	0.00006
Microbacterium sp. ET2 (Ac-2212)	3050384	S	21	2	23	0.00001
Pseudonocardia dioxanivorans	240495	S	36	16	52	0.00002
Thermomonas brevis	215691	S	20	18	38	0.00001
Novosphingobium sp. KA1	164608	S	10	100	110	0.00003
Nocardioides sp. dk884	2662361	S	49	246	295	0.00009
Nocardioides ochotonae	2685869	S	43	229	272	0.00008
Spirosoma rhododendri	2728024	S	17	3	20	0.00001
Sphingomonas profundi	2681549	S	43	8	51	0.00002
Duganella dendranthematis	2728021	S	96	41	137	0.00004
Sphingomonas cannabina	2899123	S	22	17	39	0.00001
Mycobacterium sp. 20KCMC460	2903536	S	20	10	30	0.00001
Morococcus cerebrosus	1056807	S	315	900	1215	0.00036
Nocardioides panacisoli	627624	S	16	7	23	0.00001
Devosia ginsengisoli	400770	S	12	12	24	0.00001
Bordetella bronchialis	463025	S	10	8	18	0.00001
Acinetobacter sp. NyZ410	2929509	S	15	25	40	0.00001
Rhodanobacter denitrificans	666685	S	20	52	72	0.00002
Acidovorax carolinensis	553814	S	30	33	63	0.00002
Thermus sp. NEB1569	2918899	S	16	69	85	0.00003
Candidatus Nanosynbacter lyticus	2093824	S	74	13	87	0.00003
Massilia sp. R2A-15	3064278	S	84	67	151	0.00005
Polymorphobacter sp. PAMC 29334	2862331	S	15	2	17	0.00001
Corynebacterium coyleae	53374	S	87	14	101	0.00003
Caulobacter vibrioides	155892	S	69	72	141	0.00004
Sphingomonas sediminicola	386874	S	88	7	95	0.00003
Pseudoxanthomonas suwonensis	314722	S	19	10	29	0.00001
Pseudomonas sp. S35	1573719	S	12	4	16	0.00000
Pseudomonas psychrotolerans	237610	S	45	15	60	0.00002
Pseudomonas sp. R84	1573712	S	21	20	41	0.00001
Amycolatopsis methanolica	1814	S	13	14	27	0.00001
Sphingopyxis macrogoltabida	33050	S	69	120	189	0.00006
Thermomonas sp. HDW16	2714945	S	33	19	52	0.00002
Agromyces laixinhei	2585717	S	25	9	34	0.00001
Neisseria perflava	33053	S	12	199	211	0.00006
Acidovorax sp. 1608163	2478662	S	128	28	156	0.00005
Phycicoccus sp. HDW14	2714941	S	75	25	100	0.00003
Sphingomonas piscis	2714943	S	18	1	19	0.00001
Gordonia rubripertincta	36822	S	41	17	58	0.00002
Gordonia amarae	36821	S	17	1	18	0.00001
Chitinophaga sp. XS-30	2604421	S	11	19	30	0.00001
Lysobacter sp. K5869	2820808	S	24	29	53	0.00002
Streptomyces sp. T12	477697	S	80	326	406	0.00012
Shinella sp. HZN7	879274	S	21	71	92	0.00003
Pectobacterium odoriferum	78398	S	12	11	23	0.00001
Acinetobacter sp. WY4	2708348	S	26	86	112	0.00003
Acinetobacter sp. NEB 394	2743575	S	20	75	95	0.00003
Solicola gregarius	2908642	S	30	2	32	0.00001
Hyphomicrobium sp. MC1	717785	S	16	5	21	0.00001
Acinetobacter guillouiae	106649	S	41	51	92	0.00003
Streptomyces sp. FXY-T5	3064901	S	12	97	109	0.00003
Streptomyces venezuelae	54571	S	13	57	70	0.00002
Brevundimonas pondensis	2774189	S	355	192	547	0.00016
Bradyrhizobium lablabi	722472	S	20	170	190	0.00006
Pectobacterium polaris	2042057	S	11	9	20	0.00001
Variovorax sp. RA8	662548	S	31	43	74	0.00002
Sphingobium sp. YG1	2082188	S	91	189	280	0.00008
Arachnia rubra	1547448	S	1035	31	1066	0.00032
Nocardioides ungokensis	1643322	S	78	80	158	0.00005
Agrobacterium larrymoorei	160699	S	17	8	25	0.00001
Sphingomonas sp. So64.6b	2997354	S	24	5	29	0.00001
Kocuria palustris	71999	S	707	135	842	0.00025
Mycobacterium cookii	1775	S	10	0	10	0.00000
Mycobacteroides chelonae	1774	S	65	26	91	0.00003
Mycolicibacterium phlei	1771	S	23	6	29	0.00001
Hymenobacter sedentarius	1411621	S	58	12	70	0.00002
Mycolicibacterium smegmatis	1772	S	51	12	63	0.00002
Microlunatus sp. Gsoil 973	2672569	S	18	2	20	0.00001
Mycobacterium gordonae	1778	S	11	1	12	0.00000
Leptotrichia buccalis	40542	S	59	19	78	0.00002
Scandinavium goeteborgense	1851514	S	23	1	24	0.00001
Campylobacter hominis	76517	S	21	2	23	0.00001
Corynebacterium accolens	38284	S	81	91	172	0.00005
Corynebacterium afermentans	38286	S	388	234	622	0.00019
Burkholderia anthina	179879	S	1899	2319	4218	0.00126
Roseomonas gilardii	257708	S	65	34	99	0.00003
Corynebacterium genitalium	38288	S	66	7	73	0.00002
Corynebacterium jeikeium	38289	S	35	33	68	0.00002
Microbacterium oryzae	743009	S	30	7	37	0.00001
Agrococcus jejuensis	399736	S	30	12	42	0.00001
Sorangium cellulosum	56	S	36	36	72	0.00002
Chondromyces crocatus	52	S	10	2	12	0.00000
Polaromonas naphthalenivorans	216465	S	56	8	64	0.00002
Luteibacter flocculans	2780091	S	10	13	23	0.00001
Variovorax sp. 38R	2774875	S	13	72	85	0.00003
Rothia amarae	169480	S	10	4	14	0.00000
Sphingobium sp. SCG-1	2072936	S	33	1	34	0.00001
Methylorubrum sp. B1-46	2897334	S	23	26	49	0.00001
Metabacillus sp. B2-18	2897333	S	15	8	23	0.00001
Roseomonas sp. OT10	2897332	S	61	50	111	0.00003
Eikenella corrodens	539	S	211	55	266	0.00008
Massilia sp. H6	2970464	S	26	13	39	0.00001
Neisseria bacilliformis	267212	S	95	13	108	0.00003
Campylobacter rectus	203	S	15	2	17	0.00001
Serpentinimonas maccroryi	1458426	S	12	5	17	0.00001
Rhodoferax ferrireducens	192843	S	20	3	23	0.00001
Sphingobium baderi	1332080	S	19	165	184	0.00006
Brevundimonas sp. AJA228-03	2752515	S	11	3	14	0.00000
Actinomyces sp. HMT 175	2789425	S	232	653	885	0.00026
Actinomyces sp. HMT897	2789424	S	24	47	71	0.00002
Bacillus cereus	1396	S	14	111	125	0.00004
Frateuria edaphi	2898793	S	11	22	33	0.00001
Spirosoma oryzicola	2898794	S	10	1	11	0.00000
Nocardioides sp. cx-173	2898796	S	82	67	149	0.00004
Methylosinus trichosporium	426	S	10	4	14	0.00000
Comamonas sp. Y33R10-2	2853257	S	11	1	12	0.00000
Sphingomonas changnyeongensis	2698679	S	12	2	14	0.00000
Sphingomonas alpina	653931	S	20	3	23	0.00001
Haemophilus sp. oral taxon 036	712310	S	490	320	810	0.00024
Amycolatopsis acidiphila	715473	S	12	5	17	0.00001
Amycolatopsis sp. 4-36	715475	S	34	49	83	0.00002
Paenibacillus sp. B01	2660554	S	10	38	48	0.00001
Sanguibacter keddieii	60920	S	43	7	50	0.00001
Mesorhizobium japonicum	2066070	S	10	245	255	0.00008
Wielerella bovis	2917790	S	10	0	10	0.00000
Brachybacterium sp. NBEC-018	2996004	S	38	44	82	0.00002
Kutzneria sp. CA-103260	2802641	S	13	5	18	0.00001
Spirosoma taeanense	2735870	S	10	3	13	0.00000
Labilithrix luteola	1391654	S	22	4	26	0.00001
Veillonella rogosae	423477	S	403	117	520	0.00016
Corynebacterium kefirresidentii	1979527	S	2181	824	3005	0.00090
Mycolicibacterium mucogenicum	56689	S	52	21	73	0.00002
Nocardioides pantholopis	2483798	S	37	50	87	0.00003
Georgenia faecalis	2483799	S	11	4	15	0.00000
Rhodococcus sp. Z13	2962047	S	17	4	21	0.00001
Sphingomonas sp. IC081	304378	S	14	162	176	0.00005
Babesia bigemina	5866	S	37	3	40	0.00001
Janibacter cremeus	1285192	S	16	7	23	0.00001
Eikenella exigua	2528037	S	29	7	36	0.00001
Nonomuraea sp. ATCC 55076	1909395	S	16	15	31	0.00001
Pengzhenrongella sicca	2819238	S	44	4	48	0.00001
Flavobacterium marginilacus	3003256	S	15	7	22	0.00001
Flavobacterium aestivum	3003257	S	12	5	17	0.00001
Mycolicibacterium sp. P1-18	2024615	S	34	1	35	0.00001
Sphingomonas sp. CL5.1	2653203	S	42	36	78	0.00002
Tepidimonas taiwanensis	307486	S	36	18	54	0.00002
Rhodococcus sp. W8901	2742603	S	10	3	13	0.00000
Sphingomonas panacisoli	1813879	S	43	6	49	0.00001
Variovorax sp. RKNM96	2681552	S	10	13	23	0.00001
Halomonas sp. CKK8	3036127	S	13	5	18	0.00001
Panacibacter ginsenosidivorans	1813871	S	27	16	43	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	21	86	107	0.00003
Actinoplanes friuliensis	196914	S	15	11	26	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	57	93	150	0.00004
Acidovorax sp. KKS102	358220	S	219	183	402	0.00012
Paludisphaera borealis	1387353	S	25	22	47	0.00001
Rathayibacter tanaceti	1671680	S	18	5	23	0.00001
Ezakiella coagulans	46507	S	11	4	15	0.00000
Rahnella sikkimica	1805933	S	12	1	13	0.00000
Homo sapiens	9606	S	2425782	18455	2444237	0.73123
Streptococcus cristatus	45634	S	434	169	603	0.00018
Methyloversatilis sp. RAC08	1842540	S	13	2	15	0.00000
Mycobacterium adipatum	1682113	S	41	29	70	0.00002
Arthrobacter sp. 24S4-2	2575374	S	12	5	17	0.00001
Pseudomonas promysalinigenes	485898	S	11	1	12	0.00000
Mycolicibacterium gilvum	1804	S	670	497	1167	0.00035
Conexibacter woesei	191495	S	46	26	72	0.00002
Halomonas sp. 18071143	2855441	S	33	186	219	0.00007
Mycolicibacterium chubuense	1800	S	18	8	26	0.00001
Dietzia lutea	546160	S	561	143	704	0.00021
Mycolicibacterium arabiense	1286181	S	54	4	58	0.00002
Mycolicibacterium sediminis	1286180	S	74	9	83	0.00002
Serratia symbiotica	138074	S	11	0	11	0.00000
Aspergillus puulaauensis	1220207	S	162	16	178	0.00005
Burkholderia contaminans	488447	S	16	16	32	0.00001
Mycolicibacterium rhodesiae	36814	S	71	26	97	0.00003
Cutibacterium equinum	3016342	S	95	4	99	0.00003
Microbacterium rhizosphaerae	1678237	S	18	2	20	0.00001
Sphingomonas sp. AAP5	1523415	S	88	73	161	0.00005
Bosea sp. PAMC 26642	1792307	S	18	11	29	0.00001
Curtobacterium sp. YC1	2795488	S	14	8	22	0.00001
Bosea sp. 685	3080057	S	11	28	39	0.00001
Pseudomonas lactis	1615674	S	15	21	36	0.00001
Malassezia japonica	223818	S	35	1	36	0.00001
Streptococcus rubneri	1234680	S	42	80	122	0.00004
Prevotella scopos	589437	S	12	5	17	0.00001
Pseudonocardia broussonetiae	2736640	S	47	27	74	0.00002
Demequina sediminis	1930058	S	20	3	23	0.00001
Brevibacterium casei	33889	S	154	62	216	0.00006
Aureimonas sp. SA4125	2826993	S	19	10	29	0.00001
Agromyces mangrovi	1858653	S	16	9	25	0.00001
Microbacterium arborescens	33883	S	19	4	23	0.00001
Clostridium botulinum	1491	S	97	33	130	0.00004
Humisphaera borealis	2807512	S	20	0	20	0.00001
Hymenobacter swuensis	1446467	S	18	9	27	0.00001
Treponema socranskii	53419	S	15	6	21	0.00001
Hymenobacter sp. APR13	1356852	S	35	174	209	0.00006
Rhizobium sp. WL3	2603277	S	10	7	17	0.00001
Brevibacterium linens	1703	S	56	21	77	0.00002
Pseudomonas seleniipraecipitans	640205	S	14	0	14	0.00000
Cellulomonas fimi	1708	S	33	46	79	0.00002
Arthrobacter sp. StoSoilB22	2830996	S	11	5	16	0.00000
Haematobacter massiliensis	195105	S	10	24	34	0.00001
Aspergillus chevalieri	182096	S	41	9	50	0.00001
Arthrobacter sp. NicSoilB8	2830998	S	21	14	35	0.00001
Brevibacterium sp. JSBI002	2886045	S	33	8	41	0.00001
Methylorubrum populi	223967	S	168	205	373	0.00011
Deinococcus gobiensis	502394	S	32	0	32	0.00001
Azospira oryzae	146939	S	47	75	122	0.00004
Agrococcus sp. SCSIO52902	2933290	S	92	58	150	0.00004
Microbacterium sp. Clip185	3025663	S	54	12	66	0.00002
Capnocytophaga ochracea	1018	S	29	69	98	0.00003
Acinetobacter soli	487316	S	14	23	37	0.00001
Staphylococcus pettenkoferi	170573	S	55	4	59	0.00002
Halomonas sp. PGE1	2730360	S	24	285	309	0.00009
Capnocytophaga gingivalis	1017	S	481	65	546	0.00016
Brucella anthropi	529	S	36	454	490	0.00015
Tsukamurella pulmonis	47312	S	693	122	815	0.00024
Sphingobium sp. Cam5-1	2789327	S	12	13	25	0.00001
Vaginimicrobium propionicum	1871034	S	25	5	30	0.00001
Agrococcus sp. Marseille-Q4369	2810513	S	684	305	989	0.00030
Microbacterium sp. YJN-G	2763257	S	47	18	65	0.00002
Skermanella mucosa	1789672	S	10	22	32	0.00001
Micrococcus porci	2856555	S	203	88	291	0.00009
Helcobacillus massiliensis	521392	S	16	2	18	0.00001
Aeromicrobium sp. HA	3009077	S	28	36	64	0.00002
Agathobacter rectalis	39491	S	42	18	60	0.00002
Kribbella qitaiheensis	1544730	S	17	5	22	0.00001
Microbacterium terricola	344163	S	76	17	93	0.00003
Streptomyces sp. AM2-3-1	3075824	S	10	19	29	0.00001
Dietzia sp. DQ12-45-1b	912801	S	45	342	387	0.00012
Geoalkalibacter subterraneus	483547	S	23	2	25	0.00001
Mycolicibacterium psychrotolerans	216929	S	20	3	23	0.00001
Corynebacterium ihumii	1232427	S	50	88	138	0.00004
Sphingobium sp. WTD-1	2979467	S	31	107	138	0.00004
Brevundimonas sp. BT-123	2986928	S	63	114	177	0.00005
Methylobacterium sp. FF17	2984843	S	153	57	210	0.00006
Pararhizobium sp. YC-54	2986920	S	15	9	24	0.00001
Pseudomonas sp. BT-42-2	2986927	S	150	17	167	0.00005
Massilia oculi	945844	S	351	458	809	0.00024
Roseomonas mucosa	207340	S	35	224	259	0.00008
uncultured Martelella sp.	392331	S	10	3	13	0.00000
Pseudomonas sp. LRP2-20	2944234	S	11	4	15	0.00000
Stenotrophomonas sp. NA06056	2742129	S	23	20	43	0.00001
Actinomadura sp. NAK00032	2742128	S	14	11	25	0.00001
Hydrogenophaga sp. BPS33	2651974	S	21	12	33	0.00001
Streptomyces hundungensis	1077946	S	10	21	31	0.00001
Hymenobacter qilianensis	1385715	S	13	4	17	0.00001
Nocardioides sp. LMS-CY	2840457	S	106	81	187	0.00006
Pseudarthrobacter phenanthrenivorans	361575	S	18	9	27	0.00001
Pseudomonas sp. CCC3.1	3048607	S	54	9	63	0.00002
Nocardioides sp. QY071	3044187	S	38	71	109	0.00003
Streptomyces sp. CL7	3096006	S	13	118	131	0.00004
Staphylococcus shinii	2912228	S	17	3	20	0.00001
Nannocystis poenicansa	2995304	S	25	2	27	0.00001
Urbifossiella limnaea	2528023	S	39	12	51	0.00002
Flavobacterium gelatinilyticum	3003260	S	10	11	21	0.00001
Rathayibacter sp. VKM Ac-2804	2609257	S	26	66	92	0.00003
Flavobacterium limnophilum	3003262	S	15	7	22	0.00001
Mycolicibacterium frederiksbergense	117567	S	107	141	248	0.00007
Rathayibacter sp. VKM Ac-2760	2609253	S	17	27	44	0.00001
Pseudomonas sp. MTM4	2705472	S	37	10	47	0.00001
Amycolatopsis albispora	1804986	S	13	24	37	0.00001
Azospira restricta	404405	S	10	4	14	0.00000
Acinetobacter sp. FDAARGOS_724	2545797	S	20	158	178	0.00005
Rhodococcus sp. B7740	1564114	S	10	1	11	0.00000
Cellvibrio sp. PSBB023	1945512	S	20	4	24	0.00001
Mycobacterium florentinum	292462	S	20	4	24	0.00001
Prevotella dentalis	52227	S	13	3	16	0.00000
Chenggangzhangella methanolivorans	1437009	S	29	11	40	0.00001
Luteimonas chenhongjianii	2006110	S	11	3	14	0.00000
Erythrobacter litoralis	39960	S	19	75	94	0.00003
Duganella zoogloeoides	75659	S	302	148	450	0.00013
Cryobacterium arcticum	670052	S	52	105	157	0.00005
Nocardioides faecalis	2803858	S	29	40	69	0.00002
Roseolovirus humanbeta7	3050298	S	11	0	11	0.00000
Nocardia terpenica	455432	S	16	2	18	0.00001
Mycolicibacterium sarraceniae	1534348	S	18	1	19	0.00001
Isoptericola variabilis	139208	S	11	2	13	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	427	169	596	0.00018
Leptothrix cholodnii	34029	S	12	8	20	0.00001
Georgenia sp. TF02-10	2917725	S	11	5	16	0.00000
Arthrobacter sp. MMS18-M83	2996261	S	12	6	18	0.00001
Schaalia meyeri	52773	S	23	1	24	0.00001
Amycolatopsis thermalba	944492	S	18	18	36	0.00001
Cardiobacterium hominis	2718	S	990	86	1076	0.00032
Acinetobacter sp. TTH0-4	1646498	S	11	2	13	0.00000
Nocardioides sp. HM61	3095076	S	41	20	61	0.00002
Nocardioides sp. S-34	3095075	S	248	266	514	0.00015
Bradyrhizobium icense	1274631	S	31	19	50	0.00001
Rhodococcus erythropolis	1833	S	24	205	229	0.00007
Pseudomonas silesiensis	1853130	S	10	2	12	0.00000
Saccharopolyspora erythraea	1836	S	13	6	19	0.00001
Mycobacteroides abscessus	36809	S	25	22	47	0.00001
Pseudomonas sp. J380	2605424	S	10	29	39	0.00001
Microbacterium aurum	36805	S	714	222	936	0.00028
uncultured Bacteroides sp.	162156	S	11	0	11	0.00000
Phnomibacter ginsenosidimutans	2676868	S	11	25	36	0.00001
Corynebacterium fournieri	1852390	S	61	10	71	0.00002
Cellulomonas fengjieae	2819978	S	74	23	97	0.00003
Leucobacter triazinivorans	1784719	S	18	8	26	0.00001
Mesorhizobium sp. 8	2584466	S	26	118	144	0.00004
Aquabacterium sp. J223	2898431	S	21	9	30	0.00001
Sphingomonas sp. J315	2898433	S	32	18	50	0.00001
Flavobacterium sp. KBS0721	1179672	S	33	53	86	0.00003
Oerskovia sp. KBS0722	1179673	S	15	3	18	0.00001
Micrococcus sp. KBS0714	1179670	S	299	4414	4713	0.00141
Catellatospora sp. IY07-71	2728827	S	28	21	49	0.00001
Rhodococcus fascians	1828	S	464	92	556	0.00017
Pedobacter endophyticus	2789740	S	11	3	14	0.00000
Sphingopyxis sp. FD7	1914525	S	15	23	38	0.00001
Streptococcus sp. 116-D4	2598453	S	2143	1145	3288	0.00098
Simplicispira suum	2109915	S	15	4	19	0.00001
Phenylobacterium sp. NIBR 498073	3015177	S	232	68	300	0.00009
Hymenobacter sublimis	2933777	S	16	237	253	0.00008
Campylobacter gracilis	824	S	58	2	60	0.00002
Pantoea dispersa	59814	S	37	5	42	0.00001
Corynebacterium auris	44750	S	33	8	41	0.00001
Leptotrichia shahii	157691	S	13	5	18	0.00001
Pseudoleptotrichia goodfellowii	157692	S	22	0	22	0.00001
Pectobacterium parmentieri	1905730	S	18	4	22	0.00001
Spirosoma foliorum	2710596	S	22	4	26	0.00001
Capnocytophaga sp. oral taxon 323	1705617	S	10	33	43	0.00001
Baekduia alba	2997333	S	148	121	269	0.00008
Sphingomonas naphthae	1813468	S	33	51	84	0.00003
Bosea sp. NBC_00550	2969621	S	64	76	140	0.00004
Pseudomonas monteilii	76759	S	16	384	400	0.00012
Cellulomonas flavigena	1711	S	15	13	28	0.00001
Cellulosimicrobium cellulans	1710	S	55	49	104	0.00003
Corynebacterium glutamicum	1718	S	11	73	84	0.00003
Kaustia mangrovi	2593653	S	11	2	13	0.00000
Mycolicibacterium crocinum	388459	S	12	11	23	0.00001
Blastococcus saxobsidens	138336	S	44	20	64	0.00002
Enterococcus casseliflavus	37734	S	13	37	50	0.00001
Yinghuangia sp. ASG 101	2896848	S	16	6	22	0.00001
Novosphingobium kaempferiae	2896849	S	23	6	29	0.00001
Agrobacterium pusense	648995	S	152	832	984	0.00029
Acinetobacter johnsonii	40214	S	2843	3534	6377	0.00191
Acinetobacter junii	40215	S	11	35	46	0.00001
Stenotrophomonas sp. 610A2	3055080	S	33	8	41	0.00001
Bradyrhizobium sp. 186	2782654	S	29	43	72	0.00002
Deinococcus wulumuqiensis	980427	S	2588	463	3051	0.00091
Gordonia sp. WA4-43	2878678	S	113	283	396	0.00012
Pectobacterium brasiliense	180957	S	912	1401	2313	0.00069
Serratia liquefaciens	614	S	58	164	222	0.00007
Yimella sp. cx-51	2770551	S	13	0	13	0.00000
Pseudomonas coleopterorum	1605838	S	144	23	167	0.00005
Asticcacaulis sp. AND118	2840468	S	28	10	38	0.00001
Sphingomonas ginsengisoli An et al. 2013	363835	S	46	12	58	0.00002
Pseudomonas solani	2731552	S	56	62	118	0.00004
Staphylococcus cohnii	29382	S	171	49	220	0.00007
Staphylococcus caprae	29380	S	35	6	41	0.00001
Stenotrophomonas maltophilia	40324	S	313	1160	1473	0.00044
Staphylococcus saprophyticus	29385	S	443	80	523	0.00016
Staphylococcus capitis	29388	S	2632	947	3579	0.00107
Acinetobacter haemolyticus	29430	S	24	15	39	0.00001
Novosphingobium sp. KACC 22771	3025670	S	23	7	30	0.00001
Lautropia mirabilis	47671	S	3128	511	3639	0.00109
Sphingomonas radiodurans	2890321	S	99	12	111	0.00003
Curtobacterium sp. MCJR17_020	2175619	S	30	59	89	0.00003
Variovorax sp. SRS16	282217	S	18	125	143	0.00004
Leishmania mexicana	5665	S	118	1	119	0.00004
Pseudomonas lundensis	86185	S	24	2	26	0.00001
Gordonia sp. SMJS1	3039400	S	78	269	347	0.00010
Pseudomonas oryziphila	2894079	S	11	50	61	0.00002
Nocardioides cynanchi	2558918	S	48	22	70	0.00002
Acinetobacter lwoffii	28090	S	539	1307	1846	0.00055
Ruania suaedae	2897774	S	14	0	14	0.00000
Umezawaea sp. Da 62-37	3075927	S	12	5	17	0.00001
Burkholderia gladioli	28095	S	15	3	18	0.00001
Epidermidibacterium keratini	1891644	S	10	3	13	0.00000
Pseudomonas sp. BJP69	2597770	S	19	188	207	0.00006
Cellulomonas shaoxiangyii	2566013	S	16	11	27	0.00001
Enterobacter sp. C2	2870346	S	27	4	31	0.00001
Microbacterium oxydans	82380	S	111	118	229	0.00007
Tardiphaga sp. 709	3076039	S	17	20	37	0.00001
Cellulomonas gilvus	11	S	39	25	64	0.00002
Microbacterium sp. 10M-3C3	2483401	S	30	9	39	0.00001
Methylophilus methylotrophus	17	S	18	5	23	0.00001
Prevotella jejuni	1177574	S	64	27	91	0.00003
Deinococcus sp. QL22	2939437	S	25	0	25	0.00001
Acinetobacter sp. NEB149	2725684	S	19	140	159	0.00005
Corynebacterium lujinxingii	2763010	S	19	3	22	0.00001
Kitasatospora sp. NA04385	2742135	S	12	34	46	0.00001
Pseudomonas sp. MM211	2866808	S	27	1	28	0.00001
Comamonas antarctica	2743470	S	95	72	167	0.00005
uncultured Brevundimonas sp.	213418	S	59	130	189	0.00006
Rhizobium sp. CIAT894	2020312	S	15	50	65	0.00002
Brevundimonas sp. C43	3068314	S	37	164	201	0.00006
Nocardioides rotundus	1774216	S	97	90	187	0.00006
Stenotrophomonas sp. A5588	3003272	S	10	9	19	0.00001
Campylobacter showae	204	S	106	17	123	0.00004
Mycobacterium riyadhense	486698	S	10	0	10	0.00000
Nocardioides dokdonensis	450734	S	45	87	132	0.00004
Methylobacterium radiodurans	2202828	S	129	66	195	0.00006
Brucella sp. NM4	3045175	S	14	6	20	0.00001
Bosea sp. F3-2	2599640	S	18	22	40	0.00001
Plantibacter flavus	150123	S	47	49	96	0.00003
Paracoccus pantotrophus	82367	S	13	17	30	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	118	68	186	0.00006
Bradyrhizobium barranii	2992140	S	19	303	322	0.00010
Methylobacterium mesophilicum	39956	S	39	17	56	0.00002
Sphingobium sp. CAP-1	2676077	S	25	53	78	0.00002
Streptomyces collinus	42684	S	11	74	85	0.00003
Neisseria sp. RH3002v2g	1871109	S	30	68	98	0.00003
Hydrogenophaga sp. PBC	795665	S	12	10	22	0.00001
Flavobacterium sp. KACC 22761	3092665	S	20	26	46	0.00001
Rhodococcus sp. MTM3W5.2	1805827	S	26	4	30	0.00001
Streptomyces sp. HP-A2021	2927875	S	12	135	147	0.00004
Comamonas fluminis	2796366	S	11	5	16	0.00000
Raineyella fluvialis	2662261	S	13	0	13	0.00000
Methylibium petroleiphilum	105560	S	10	10	20	0.00001
Gardnerella vaginalis	2702	S	27	9	36	0.00001
Bradyrhizobium erythrophlei	1437360	S	118	28	146	0.00004
Nocardioides marmorisolisilvae	1542737	S	67	38	105	0.00003
Kitasatospora fiedleri	2991545	S	10	24	34	0.00001
Shewanella sp. ANA-3	94122	S	14	37	51	0.00002
Rouxiella badensis	1646377	S	13	1	14	0.00000
Thermobacillus composti	377615	S	12	1	13	0.00000
Allobranchiibius sp. GilTou73	2904523	S	30	2	32	0.00001
Roseococcus microcysteis	2771361	S	13	7	20	0.00001
Nocardia asteroides	1824	S	14	6	20	0.00001
Modestobacter marinus	477641	S	600	201	801	0.00024
Arthrobacter sulfonylureivorans	2486855	S	21	1	22	0.00001
Lichenicola cladoniae	1484109	S	10	1	11	0.00000
Limnobacter sp. SAORIC-580	2732163	S	39	1	40	0.00001
Citromicrobium sp. JL477	1634516	S	15	24	39	0.00001
Porphyromonas gingivalis	837	S	88	26	114	0.00003
Neisseria sicca	490	S	1165	1488	2653	0.00079
Sediminicoccus rosea	1225128	S	22	8	30	0.00001
Flavobacterium anhuiense	459526	S	10	19	29	0.00001
Variovorax sp. PAMC26660	2762322	S	18	13	31	0.00001
Brevibacterium luteolum	199591	S	53	12	65	0.00002
Shinella sumterensis	1967501	S	10	34	44	0.00001
Microbacterium paraoxydans	199592	S	414	3985	4399	0.00132
Leptotrichia hofstadii	157688	S	38	20	58	0.00002
Leptotrichia wadei	157687	S	89	31	120	0.00004
Hungatella xylanolytica	384636	S	11	0	11	0.00000
Peteryoungia desertarenae	1813451	S	14	7	21	0.00001
Paracoccus marcusii	59779	S	251	323	574	0.00017
Cryobacterium sp. LW097	1978566	S	33	21	54	0.00002
Nocardiopsis alba	53437	S	17	43	60	0.00002
Mycobacterium paragordonae	1389713	S	82	28	110	0.00003
Microbacterium sp. cx-55	2875948	S	21	2	23	0.00001
Aeromicrobium chenweiae	2079793	S	105	116	221	0.00007
Mycetocola zhujimingii	2079792	S	11	1	12	0.00000
Asticcacaulis excentricus	78587	S	267	43	310	0.00009
Corynebacterium variabile	1727	S	51	13	64	0.00002
Corynebacterium xerosis	1725	S	84	20	104	0.00003
Salinibacterium sp. dk2585	2603292	S	14	4	18	0.00001
Corynebacterium callunae	1721	S	11	1	12	0.00000
Streptococcus phage EJ-1	12402	S	18	3	21	0.00001
Corynebacterium appendicis	163202	S	60	11	71	0.00002
Methylobacterium brachiatum	269660	S	114	122	236	0.00007
Afipia carboxidovorans	40137	S	13	55	68	0.00002
Sphingosinithalassobacter tenebrarum	2711215	S	23	24	47	0.00001
Paucibacter sp. S2-9	3019553	S	18	23	41	0.00001
Corynebacterium imitans	156978	S	25	4	29	0.00001
Corynebacterium riegelii	156976	S	13	2	15	0.00000
Microbacterium resistens	156977	S	11	1	12	0.00000
Bradyrhizobium sp. 170	2782641	S	106	150	256	0.00008
Stomatobaculum sp. F0698	3059030	S	87	2	89	0.00003
Massilia sp. NP310	2861282	S	203	462	665	0.00020
Vitreoscilla filiformis	63	S	11	1	12	0.00000
Nocardioides houyundeii	2045452	S	22	17	39	0.00001
Microbacterium sp. TPU 3598	1938334	S	19	5	24	0.00001
Streptomyces marincola	2878388	S	17	7	24	0.00001
Lactiplantibacillus pentosus	1589	S	15	2	17	0.00001
Brevundimonas sp. SGAir0440	2579977	S	22	33	55	0.00002
Gemmobacter fulvus	2840474	S	10	6	16	0.00000
Rahnella aceris	2703885	S	70	14	84	0.00003
Lactobacillus helveticus	1587	S	30	9	39	0.00001
Lactobacillus delbrueckii	1584	S	49	5	54	0.00002
Dolosigranulum pigrum	29394	S	92	3	95	0.00003
Brevundimonas sp. PAMC22021	2861285	S	90	25	115	0.00003
Kingella denitrificans	502	S	256	76	332	0.00010
Gemella morbillorum	29391	S	920	226	1146	0.00034
Variovorax paradoxus	34073	S	174	312	486	0.00015
Pseudarthrobacter sp. IC2-21	3092262	S	17	3	20	0.00001
Telluria mixta	34071	S	29	30	59	0.00002
Pseudoduganella chitinolytica	34070	S	16	19	35	0.00001
Nocardioides euryhalodurans	2518370	S	78	60	138	0.00004
Pseudomonas sp. FJ2-5-13	2976884	S	10	24	34	0.00001
Burkholderia sp. PAMC 26561	1795043	S	12	16	28	0.00001
Flavobacterium sp. N502540	2986838	S	10	47	57	0.00002
Kitasatospora sp. MMS16-BH015	2018025	S	11	20	31	0.00001
Flavobacterium sp. SLB02	2665645	S	11	16	27	0.00001
Sphingobium sp. V4	3038927	S	11	4	15	0.00000
Lysobacter sp. TY2-98	2290922	S	16	4	20	0.00001
Sphingomonas taxi	1549858	S	108	41	149	0.00004
Variovorax sp. WDL1	207745	S	14	37	51	0.00002
Actinomyces capricornis	2755559	S	15	1	16	0.00000
Rubrivivax gelatinosus	28068	S	24	16	40	0.00001
Jeotgalicoccus sp. ATCC 8456	946435	S	45	5	50	0.00001
Glutamicibacter mishrai	1775880	S	27	12	39	0.00001
Mogibacterium diversum	114527	S	64	9	73	0.00002
Leptotrichia sp. oral taxon 221	712362	S	54	14	68	0.00002
Devosia sp. A16	1736675	S	19	6	25	0.00001
Leptotrichia sp. oral taxon 498	712368	S	10	5	15	0.00000
Microbacterium hydrocarbonoxydans	273678	S	15	2	17	0.00001
Microbacterium oleivorans	273677	S	51	9	60	0.00002
Bosea sp. ANAM02	2020412	S	24	45	69	0.00002
Capillimicrobium parvum	2884022	S	84	57	141	0.00004
Rhodopseudomonas sp. SK50-23	340268	S	49	30	79	0.00002
Shinella sp. XGS7	2877941	S	40	40	80	0.00002
Rahnella victoriana	1510570	S	25	4	29	0.00001
Ornithinimicrobium avium	2283195	S	11	3	14	0.00000
Lelliottia amnigena	61646	S	11	2	13	0.00000
Comamonas aquatica	225991	S	517	503	1020	0.00031
Enterobacter asburiae	61645	S	28	332	360	0.00011
Auraticoccus monumenti	675864	S	28	1	29	0.00001
Erwinia rhapontici	55212	S	17	1	18	0.00001
Rhodococcus pyridinivorans	103816	S	32	241	273	0.00008
Rhodopseudomonas sp. P2A-2r	2991972	S	25	17	42	0.00001
Aggregatibacter sp. 2125159857	2820817	S	216	75	291	0.00009
Novosphingobium resinovorum	158500	S	40	52	92	0.00003
Selenomonas sputigena	69823	S	44	0	44	0.00001
Methylobacterium radiotolerans	31998	S	29	299	328	0.00010
Tannerella forsythia	28112	S	23	27	50	0.00001
Streptococcus sp. A12	1759399	S	155	116	271	0.00008
Mycolicibacterium vanbaalenii	110539	S	15	253	268	0.00008
Pseudomonas sp. KU43P	2487887	S	36	9	45	0.00001
Actinomadura graeca	2750812	S	11	6	17	0.00001
Sphingomonas aliaeris	2759526	S	149	24	173	0.00005
Janthinobacterium agaricidamnosum	55508	S	22	104	126	0.00004
Pseudomonas sp. DG56-2	2320270	S	102	10	112	0.00003
Chromobacterium sp. ATCC 53434	2059672	S	10	7	17	0.00001
Pseudocnuella soli	2502779	S	21	49	70	0.00002
Sphingobium sp. AntQ-1	2930091	S	25	27	52	0.00002
Pseudarthrobacter sp. BIM B-2242	2772401	S	24	5	29	0.00001
Corynebacterium propinquum	43769	S	43	9	52	0.00002
Corynebacterium matruchotii	43768	S	2155	54	2209	0.00066
Corynebacterium amycolatum	43765	S	58	146	204	0.00006
Prescottella equi	43767	S	19	10	29	0.00001
Bacillus safensis	561879	S	10	24	34	0.00001
Bradyrhizobium sp. CCBAU 51753	1325100	S	15	13	28	0.00001
Nonomuraea gerenzanensis	93944	S	11	10	21	0.00001
Pseudomonas sp. NIBRBAC000502773	2590776	S	16	19	35	0.00001
Ilumatobacter coccineus	467094	S	31	23	54	0.00002
Delftia tsuruhatensis	180282	S	42	389	431	0.00013
Couchioplanes caeruleus	56438	S	22	38	60	0.00002
Dietzia timorensis	499555	S	108	48	156	0.00005
Protaetiibacter intestinalis	2419774	S	41	24	65	0.00002
Lentzea sp. HUAS12	2951806	S	10	7	17	0.00001
Candidatus Vallotia cooleyia	1177211	S	10	0	10	0.00000
Gryllotalpicola protaetiae	2419771	S	11	2	13	0.00000
Naasia aerilata	1162966	S	37	8	45	0.00001
Bosea sp. RAC05	1842539	S	21	19	40	0.00001
Ramlibacter tataouinensis	94132	S	105	29	134	0.00004
Lysobacter enzymogenes	69	S	20	121	141	0.00004
Staphylococcus ureilyticus	94138	S	15	25	40	0.00001
Acidovorax sp. RAC01	1842533	S	44	29	73	0.00002
Sinorhizobium sp. RAC02	1842534	S	13	10	23	0.00001
Hydrogenophaga sp. RAC07	1842537	S	58	16	74	0.00002
Frankia sp. ArI3	1858	S	12	27	39	0.00001
Methylobacterium oryzae	334852	S	34	83	117	0.00004
Prevotella melaninogenica	28132	S	1737	710	2447	0.00073
Bradyrhizobium xenonodulans	2736875	S	18	23	41	0.00001
Brevundimonas mediterranea	74329	S	34	19	53	0.00002
Phytohabitans flavus	1076124	S	11	6	17	0.00001
Sphingomonas psychrotolerans	1327635	S	24	3	27	0.00001
Nitrobacter hamburgensis	912	S	17	6	23	0.00001
Tessaracoccus flavus	1610493	S	11	2	13	0.00000
Pseudonocardia sp. HH130630-07	1690815	S	24	30	54	0.00002
Hymenobacter sp. PAMC 26628	1484118	S	49	16	65	0.00002
Caulobacter sp. NIBR1757	3016000	S	44	10	54	0.00002
Rahnella inusitata	58169	S	20	4	24	0.00001
Novosphingobium sp. P6W	1609758	S	54	16	70	0.00002
Miniimonas sp. S16	2171623	S	24	9	33	0.00001
Microbacterium chocolatum	84292	S	41	13	54	0.00002
Bacteroides xylanisolvens	371601	S	10	73	83	0.00002
Pseudomonas inefficax	2078786	S	355	230	585	0.00018
Brucella pseudogrignonensis	419475	S	16	20	36	0.00001
Staphylococcus lloydii	2781774	S	51	5	56	0.00002
Nocardioides marinisabuli	419476	S	51	98	149	0.00004
Jiangella alkaliphila	419479	S	19	5	24	0.00001
Brucella intermedia	94625	S	27	20	47	0.00001
Acinetobacter seifertii	1530123	S	26	19	45	0.00001
Cloacibacterium normanense	237258	S	21	19	40	0.00001
Dyadobacter sp. NIV53	2861765	S	33	3	36	0.00001
Sphingomonas donggukensis	2949093	S	33	6	39	0.00001
Acidovorax sp. 5MLIR	2949090	S	11	3	14	0.00000
Micrococcus terreus	574650	S	250	48	298	0.00009
Pseudomonas plecoglossicida	70775	S	10	14	24	0.00001
Paracidovorax avenae	80867	S	31	108	139	0.00004
Delftia acidovorans	80866	S	78	297	375	0.00011
Oscillatoria nigro-viridis	482564	S	19	21	40	0.00001
Acidovorax sp. T1	1858609	S	26	104	130	0.00004
Mycobacterium sp. ELW1	1547487	S	19	15	34	0.00001
Rhizobacter sp. AJA081-3	2753607	S	29	11	40	0.00001
Massilia violaceinigra	2045208	S	70	36	106	0.00003
Starkeya sp. ORNL1	2709380	S	25	11	36	0.00001
Rhodoferax sp. BAB1	2741720	S	58	18	76	0.00002
Dyadobacter chenhuakuii	2909339	S	14	7	21	0.00001
Brachybacterium sp. GU-2	3069708	S	451	277	728	0.00022
Streptomyces asoensis	249586	S	10	29	39	0.00001
Neisseria shayeganii	607712	S	10	0	10	0.00000
Neisseria sp. KEM232	655307	S	27	2	29	0.00001
Georgenia wutianyii	2585135	S	13	7	20	0.00001
Brevibacterium sp. CS2	2575923	S	165	36	201	0.00006
Schaalia sp. HMT-172	3059028	S	665	172	837	0.00025
Sphingomonas limnosediminicola	940133	S	39	5	44	0.00001
Flavobacterium sp. ZE23DGlu08	3059026	S	17	18	35	0.00001
Pseudomonas sp. LTJR-52	2479392	S	17	9	26	0.00001
Actinoplanes sichuanensis	512349	S	21	18	39	0.00001
Lacticaseibacillus paracasei	1597	S	69	12	81	0.00002
Lactobacillus gasseri	1596	S	23	30	53	0.00002
Lactiplantibacillus plantarum	1590	S	16	6	22	0.00001
Janthinobacterium sp. 17J80-10	2497863	S	13	2	15	0.00000
Peptoniphilus harei	54005	S	51	10	61	0.00002
Halomonas tianxiuensis	2497861	S	995	316	1311	0.00039
Latilactobacillus sakei	1599	S	30	8	38	0.00001
Limosilactobacillus reuteri	1598	S	16	4	20	0.00001
Kingella oralis	505	S	166	13	179	0.00005
Staphylococcus pasteuri	45972	S	136	112	248	0.00007
Mycolicibacterium diernhoferi	1801	S	20	3	23	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	63	107	170	0.00005
Pseudomonas azotoformans	47878	S	21	44	65	0.00002
Pseudonocardia sp. AL041005-10	445576	S	64	49	113	0.00003
Roseateles depolymerans	76731	S	12	22	34	0.00001
Amycolatopsis sp. CA-230715	2745196	S	13	3	16	0.00000
Stenotrophomonas sp. 364	2691571	S	20	13	33	0.00001
Moraxella osloensis	34062	S	1440	432	1872	0.00056
Sphingomonas sp. FARSPH	2219696	S	54	96	150	0.00004
Neorhizobium galegae	399	S	25	9	34	0.00001
Paraburkholderia edwinii	2861782	S	23	14	37	0.00001
Pseudomonas alvandae	2842348	S	10	28	38	0.00001
Erwinia sp. E602	2675378	S	15	1	16	0.00000
Novosphingobium pentaromativorans	205844	S	11	87	98	0.00003
Nocardioides marmotae	2663857	S	37	74	111	0.00003
Alistipes onderdonkii	328813	S	15	20	35	0.00001
Pseudomonas siliginis	2842346	S	26	89	115	0.00003
Luteipulveratus mongoliensis	571913	S	16	0	16	0.00000
Arthrobacter sp. QXT-31	1357915	S	19	11	30	0.00001
Sphingopyxis sp. QXT-31	1357916	S	18	15	33	0.00001
Janibacter melonis	262209	S	124	24	148	0.00004
Phytohabitans suffuscus	624315	S	11	10	21	0.00001
Neisseria meningitidis	487	S	128	518	646	0.00019
Neisseria lactamica	486	S	43	53	96	0.00003
Neisseria gonorrhoeae	485	S	60	62	122	0.00004
Neisseria flavescens	484	S	42	52	94	0.00003
Neisseria cinerea	483	S	282	221	503	0.00015
Halomonas chromatireducens	507626	S	49	4	53	0.00002
Moraxella catarrhalis	480	S	114	6	120	0.00004
Nocardioides okcheonensis	2894081	S	213	331	544	0.00016
Rhizorhabdus wittichii	160791	S	24	44	68	0.00002
Sphingomonas glaciei	2938948	S	60	8	68	0.00002
Nocardioides aquaticus	160826	S	150	119	269	0.00008
Tsuneonella amylolytica	2338327	S	44	45	89	0.00003
Methylobacterium sp. NMS14P	2894310	S	14	23	37	0.00001
Methylobacterium tardum	374432	S	226	191	417	0.00012
Granulicatella adiacens	46124	S	1058	110	1168	0.00035
Nocardioides humi	449461	S	52	85	137	0.00004
Kineococcus radiotolerans	131568	S	48	5	53	0.00002
Pseudomonas sp. HS-18	2879114	S	13	93	106	0.00003
uncultured Gellertiella sp.	2040489	S	11	6	17	0.00001
Mobiluncus sp. Marseille-Q7826	3036302	S	92	18	110	0.00003
Anaerococcus sp. Marseille-Q7828	3036300	S	20	4	24	0.00001
Aquabacterium sp. OR-4	2978127	S	20	1	21	0.00001
Burkholderia multivorans	87883	S	100	47	147	0.00004
Chryseobacterium shandongense	1493872	S	13	13	26	0.00001
Variovorax boronicumulans	436515	S	52	308	360	0.00011
Nocardioides sp. InS609-2	2760705	S	48	22	70	0.00002
Pseudoduganella aquatica	2660641	S	37	30	67	0.00002
Arthrobacter sp. UKPF54-2	2600159	S	11	17	28	0.00001
Hymenobacter oligotrophus	2319843	S	10	3	13	0.00000
Neorhizobium petrolearium	515361	S	14	25	39	0.00001
Sphingomonas paeninsulae	2319844	S	13	0	13	0.00000
Microbacterium sp. LKL04	912630	S	44	10	54	0.00002
Microbacterium sediminis	904291	S	225	118	343	0.00010
Bradyrhizobium sp. CCBAU 53340	1325112	S	14	52	66	0.00002
Chryseobacterium taklimakanense	536441	S	48	29	77	0.00002
Campylobacter concisus	199	S	102	7	109	0.00003
Pseudomonas luteola	47886	S	34	23	57	0.00002
Sphaerotilus sp. FB-5	2914710	S	21	19	40	0.00001
Pseudomonas canadensis	915099	S	13	9	22	0.00001
Luteolibacter luteus	2728835	S	12	12	24	0.00001
Streptococcus ilei	1156431	S	83	204	287	0.00009
Actinoplanes sp. L3-i22	2836373	S	21	34	55	0.00002
Actinopolymorpha singaporensis	117157	S	10	0	10	0.00000
Nitrosomonas sp.	42353	S	13	2	15	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	18	3	21	0.00001
Sphingosinithalassobacter sp. CS137	2762748	S	17	7	24	0.00001
Sphingopyxis granuli	267128	S	23	229	252	0.00008
Paracoccus aestuarii	453842	S	11	3	14	0.00000
Nocardioides sp. WS12	2486272	S	18	7	25	0.00001
Pseudonocardia abyssalis	2792008	S	23	28	51	0.00002
Flavobacterium fluviale	2249356	S	16	40	56	0.00002
Nocardioides sp. HDW12B	2714939	S	121	67	188	0.00006
Nocardioides piscis	2714938	S	71	148	219	0.00007
Corynebacterium doosanense	1121358	S	52	13	65	0.00002
Propioniciclava coleopterorum	2714937	S	21	6	27	0.00001
Microbacterium sp. zg-Y625	3049071	S	18	5	23	0.00001
Lachnoanaerobaculum umeaense	617123	S	15	2	17	0.00001
Hymenobacter sp. HDW8	2714932	S	12	102	114	0.00003
Cryobacterium sp.	1926290	S	13	10	23	0.00001
Isoptericola sp. AK164	3024246	S	22	3	25	0.00001
Bradyrhizobium diazoefficiens	1355477	S	19	188	207	0.00006
Sinorhizobium alkalisoli	1752398	S	10	5	15	0.00000
Pedobacter sp. KBS0701	2578106	S	12	11	23	0.00001
Arthrobacter sp. KBS0702	2578107	S	10	14	24	0.00001
Debaryomyces hansenii	4959	S	36	0	36	0.00001
Sphingomonas sp. HMP6	1517551	S	14	5	19	0.00001
Corynebacterium jeddahense	1414719	S	20	7	27	0.00001
Corynebacterium sp. SCR221107	3017361	S	15	3	18	0.00001
Blautia wexlerae	418240	S	44	55	99	0.00003
Streptococcus phage SpSL1	1566990	S	17	7	24	0.00001
Brachybacterium avium	2017485	S	30	9	39	0.00001
Brachybacterium vulturis	2017484	S	11	3	14	0.00000
Nocardioides sp. S5	2017486	S	329	572	901	0.00027
Ralstonia insidiosa	190721	S	27	25	52	0.00002
Mycobacterium seoulense	386911	S	31	15	46	0.00001
Sphingobium sp. JS3065	2970925	S	14	27	41	0.00001
Fusobacterium nucleatum	851	S	38	143	181	0.00005
Beutenbergia cavernae	84757	S	36	2	38	0.00001
Faecalibacterium prausnitzii	853	S	43	57	100	0.00003
Devosia rhizoryzae	2774137	S	35	17	52	0.00002
Sphingomonas sabuli	2764186	S	14	2	16	0.00000
Lysobacter sp. KIS68-7	2904252	S	15	5	20	0.00001
Brevundimonas subvibrioides	74313	S	34	8	42	0.00001
Comamonas thiooxydans	363952	S	65	82	147	0.00004
Hymenobacter baengnokdamensis	2615203	S	15	28	43	0.00001
Selenomonas sp. oral taxon 920	1884263	S	15	12	27	0.00001
Acidovorax temperans	80878	S	3858	6675	10533	0.00315
Janibacter limosus	53458	S	227	42	269	0.00008
Rhizorhabdus phycosphaerae	2711156	S	20	4	24	0.00001
Sphingobium indicum	332055	S	10	6	16	0.00000
Peribacillus frigoritolerans	450367	S	12	8	20	0.00001
Pseudomonas moraviensis	321662	S	16	36	52	0.00002
Pantoea sp. SOD02	2970818	S	30	57	87	0.00003
Fusobacterium canifelinum	285729	S	17	11	28	0.00001
Pistricoccus aurantiacus	1883414	S	14	1	15	0.00000
Anoxybacillus gonensis	198467	S	15	3	18	0.00001
Corynebacterium sanguinis	2594913	S	53	165	218	0.00007
Pseudomonas migulae	78543	S	23	23	46	0.00001
Janthinobacterium sp. Marseille	375286	S	14	7	21	0.00001
Microbacterium liquefaciens	33918	S	37	69	106	0.00003
Pseudomonas entomophila	312306	S	12	3	15	0.00000
Neisseria subflava	28449	S	509	706	1215	0.00036
Clavibacter michiganensis	28447	S	13	29	42	0.00001
Amycolatopsis mediterranei	33910	S	11	25	36	0.00001
Saccharopolyspora gregorii	33914	S	23	20	43	0.00001
Pseudomonas rhizosphaerae	216142	S	18	2	20	0.00001
Microlunatus phosphovorus	29405	S	73	7	80	0.00002
Mycobacterium grossiae	1552759	S	299	118	417	0.00012
Sphingobacterium daejeonense	371142	S	19	6	25	0.00001
Neomicrococcus aestuarii	556325	S	13	1	14	0.00000
Nocardioides sp. TF02-7	2917724	S	52	52	104	0.00003
Arthrobacter sp. PAMC25564	2565366	S	20	10	30	0.00001
Kibdelosporangium phytohabitans	860235	S	11	2	13	0.00000
Pseudomonas atacamensis	2565368	S	48	104	152	0.00005
Labrys sp. KNU-23	2789216	S	21	5	26	0.00001
Streptococcus sp. S5	3098076	S	78	149	227	0.00007
Streptococcus sp. Marseille-Q6470	2972784	S	249	150	399	0.00012
Cutibacterium modestum	2559073	S	1477	158	1635	0.00049
Cnuibacter physcomitrellae	1619308	S	18	5	23	0.00001
Micrococcus luteus	1270	S	10619	31271	41890	0.01253
Kocuria varians	1272	S	67	23	90	0.00003
Micrococcus lylae	1273	S	991	167	1158	0.00035
Dermacoccus nishinomiyaensis	1274	S	467	93	560	0.00017
Kocuria rosea	1275	S	175	19	194	0.00006
Kytococcus sedentarius	1276	S	828	140	968	0.00029
Leptotrichia trevisanii	109328	S	76	23	99	0.00003
Luteitalea pratensis	1855912	S	25	8	33	0.00001
Brevundimonas fontaquae	2813778	S	31	58	89	0.00003
Planococcus sp. 107-1	2908840	S	14	1	15	0.00000
[Acidovorax] ebreus	721785	S	18	60	78	0.00002
Qipengyuania flava	192812	S	19	68	87	0.00003
Staphylococcus sp. SB1-57	2813777	S	20	164	184	0.00006
Brevundimonas sp. NCCP 15609	3021811	S	10	42	52	0.00002
Bradyrhizobium sp. 200	2782665	S	67	79	146	0.00004
Bradyrhizobium sp. 195	2782662	S	28	58	86	0.00003
Cardiobacterium sp. Marseille-Q4385	2866573	S	100	5	105	0.00003
Methylobacterium durans	2202825	S	30	9	39	0.00001
Microbacterium sp. AB	2981139	S	41	7	48	0.00001
Crossiella sp. CA-258035	2981138	S	29	14	43	0.00001
Bacillus smithii	1479	S	12	2	14	0.00000
Mycolicibacterium confluentis	28047	S	14	1	15	0.00000
Sepunavirus SEP1	1980930	S	14	7	21	0.00001
Streptococcus salivarius	1304	S	1227	1004	2231	0.00067
Streptococcus sanguinis	1305	S	7160	3347	10507	0.00314
Streptococcus suis	1307	S	26	17	43	0.00001
Devosia beringensis	2657486	S	11	9	20	0.00001
Streptococcus gordonii	1302	S	3461	692	4153	0.00124
Streptococcus oralis	1303	S	10893	10867	21760	0.00651
Porphyromonas sp. oral taxon 275	712435	S	147	10	157	0.00005
Streptococcus thermophilus	1308	S	813	257	1070	0.00032
Streptococcus mutans	1309	S	18	6	24	0.00001
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	11	13	24	0.00001
Neisseria elongata	495	S	2937	869	3806	0.00114
Neisseria macacae	496	S	626	1019	1645	0.00049
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	12	80	92	0.00003
Bosea sp. AS-1	2015316	S	33	38	71	0.00002
Arthrobacter sp. FW305-BF8	2879617	S	15	8	23	0.00001
Pseudomonas sp. MYb193	1827300	S	21	50	71	0.00002
Brevundimonas sp. DS20	1532555	S	80	198	278	0.00008
Sphingomonas sp. AP4-R1	2735134	S	41	7	48	0.00001
Bradyrhizobium vignae	1549949	S	14	15	29	0.00001
Herbiconiux sp. SALV-R1	2735133	S	18	4	22	0.00001
Piscinibacter sp. XHJ-5	3037797	S	31	8	39	0.00001
Mycolicibacterium rufum	318424	S	262	169	431	0.00013
Winslowiella toletana	92490	S	10	1	11	0.00000
Pseudomonas asiatica	2219225	S	14	163	177	0.00005
Nonomuraea phyllanthi	2219224	S	14	6	20	0.00001
Bradyrhizobium sp. CCBAU 051011	858422	S	56	50	106	0.00003
Cloacibacterium caeni	2004710	S	81	75	156	0.00005
Sphingomonas paucimobilis	13689	S	286	404	690	0.00021
Nocardioides sp. JS614	196162	S	71	447	518	0.00015
Nocardioides sp. W7	2931390	S	110	96	206	0.00006
Achromobacter ruhlandii	72557	S	20	64	84	0.00003
Hydrogenophaga crocea	2716225	S	71	46	117	0.00004
Corynebacterium durum	61592	S	2763	90	2853	0.00085
Nocardioides sp. BP30	3036374	S	29	12	41	0.00001
Microbacterium sp. ABRD28	2268461	S	19	3	22	0.00001
Bradyrhizobium commune	83627	S	12	10	22	0.00001
Hydrogenophaga crassostreae	1763535	S	11	0	11	0.00000
Prevotella nigrescens	28133	S	233	148	381	0.00011
Pseudomonas otitidis	319939	S	19	3	22	0.00001
Prevotella intermedia	28131	S	68	50	118	0.00004
Prevotella veroralis	28137	S	117	27	144	0.00004
Segatella oris	28135	S	100	25	125	0.00004
Sphingomonas sp. KRR8	2942996	S	26	4	30	0.00001
Rhodoferax sediminis	2509614	S	64	10	74	0.00002
Deinococcus soli (ex Cha et al. 2016)	1309411	S	19	6	25	0.00001
Pseudomonas sediminis	1691904	S	49	18	67	0.00002
Pseudomonas juntendi	2666183	S	85	471	556	0.00017
Iamia sp. SCSIO 61187	2722752	S	41	15	56	0.00002
Halomonas sp. NyZ770	2883106	S	38	180	218	0.00007
Acidovorax sp. HDW3	2714923	S	53	33	86	0.00003
Gulosibacter sediminis	1729695	S	10	3	13	0.00000
Sphingopyxis sp. YF1	2482763	S	11	12	23	0.00001
Hymenobacter sp. DG01	2584940	S	43	68	111	0.00003
Acinetobacter sp. KCTC 92772	3045147	S	44	14	58	0.00002
Micrococcus sp. 28	161213	S	125	223	348	0.00010
Microterricola viridarii	412690	S	11	3	14	0.00000
Diaphorobacter sp. HDW4A	2714924	S	28	26	54	0.00002
Azorhizobium caulinodans	7	S	18	8	26	0.00001
Desemzia incerta	82801	S	17	4	21	0.00001
Brevundimonas sp. 'scallop'	2562582	S	21	72	93	0.00003
Leifsonia sp. ZF2019	2781978	S	10	5	15	0.00000
Paracoccus contaminans	1945662	S	25	13	38	0.00001
Deinococcus aetherius	200252	S	97	1	98	0.00003
Stenotrophomonas sp. 169	2770322	S	11	2	13	0.00000
Deinococcus sp. AJ005	2652443	S	15	0	15	0.00000
Microvirga ossetica	1882682	S	85	49	134	0.00004
Hymenobacter radiodurans	2496028	S	11	101	112	0.00003
Bradyrhizobium sp. ORS 278	114615	S	13	10	23	0.00001
Microbacterium sp. BH-3-3-3	1906742	S	34	8	42	0.00001
Methylobacterium nodulans	114616	S	18	4	22	0.00001
Caenibius sp. WL	2872646	S	16	4	20	0.00001
Arachidicoccus sp. BS20	1850526	S	15	13	28	0.00001
Rhizobium daejeonense	240521	S	17	34	51	0.00002
Nocardioides dongkuii	2760089	S	33	53	86	0.00003
Caulobacter sp. FWC26	69665	S	94	107	201	0.00006
Prevotella histicola	470565	S	178	29	207	0.00006
Thermothielavioides terrestris	2587410	S	55	16	71	0.00002
Pseudomonas sp. S07E 245	2866278	S	206	847	1053	0.00032
Citricoccus sp. SGAir0253	2567881	S	10	2	12	0.00000
Sphingopyxis fribergensis	1515612	S	26	44	70	0.00002
Microbacterium sp. BDGP8	3035531	S	253	100	353	0.00011
Psychrobacter sp. van23A	3064892	S	32	69	101	0.00003
Jatrophihabitans sp. SB3-54	2944128	S	40	2	42	0.00001
Janibacter sp. YB324	2761047	S	101	339	440	0.00013
Mitsuaria sp. 7	1658665	S	46	37	83	0.00002
Chryseobacterium sp. POL2	2713414	S	15	61	76	0.00002
Methylobacterium aquaticum	270351	S	73	70	143	0.00004
Bradyrhizobium sp. NP1	3049772	S	48	20	68	0.00002
Serinicoccus chungangensis	767452	S	21	11	32	0.00001
Curtobacterium sp. L6-1	2841594	S	10	5	15	0.00000
Microbacterium sp. F6_8S_P_2B	3041512	S	39	177	216	0.00006
Acinetobacter pseudolwoffii	2053287	S	13	30	43	0.00001
Nocardioides yefusunii	2500546	S	24	14	38	0.00001
Neisseria sp. oral taxon 014	641148	S	524	179	703	0.00021
Pseudomonas sp. Lz4W	1206777	S	19	3	22	0.00001
Massilia sp. REN29	3068633	S	57	69	126	0.00004
Bosea sp. REN20	3068632	S	35	69	104	0.00003
Pseudomonas sp. OE 28.3	2745519	S	10	6	16	0.00000
Agrococcus sp. REN33	3068634	S	35	20	55	0.00002
Pseudomonas tensinigenes	2745511	S	10	9	19	0.00001
Brochothrix thermosphacta	2756	S	106	5	111	0.00003
Thermoactinomyces vulgaris	2026	S	81	5	86	0.00003
Marisediminicola antarctica	674079	S	12	1	13	0.00000
Thermomonospora curvata	2020	S	35	22	57	0.00002
Thermobifida fusca	2021	S	12	6	18	0.00001
Sphingomonas melonis	152682	S	119	1855	1974	0.00059
Kocuria indica	1049583	S	27	25	52	0.00002
Agromyces badenianii	2080742	S	11	6	17	0.00001
Burkholderia perseverans	2615214	S	12	6	18	0.00001
Sphingomonas sp. PAMC26645	2565555	S	63	42	105	0.00003
Sphingobium sp. PAMC28499	2565554	S	24	51	75	0.00002
Nakamurella multipartita	53461	S	138	13	151	0.00005
Sphingopyxis sp. PAMC25046	2565556	S	11	18	29	0.00001
Cellulomonas sp. ATA003	3073064	S	28	6	34	0.00001
Polymorphobacter megasporae	2835787	S	44	6	50	0.00001
Brevundimonas sp. Bb-A	2560058	S	32	66	98	0.00003
Xanthobacter sp. YC-JY1	2419844	S	10	29	39	0.00001
Streptomyces griseoviridis	45398	S	10	23	33	0.00001
Candidatus Nitrosocosmicus oleophilus	1353260	S	20	2	22	0.00001
Lawsonella clevelandensis	1528099	S	259	14	273	0.00008
Conexibacter sp. SYSU D00693	2812560	S	67	71	138	0.00004
Pseudoduganella flava	871742	S	24	12	36	0.00001
Croceicoccus marinus	450378	S	25	131	156	0.00005
Arthrobacter sp. NEB 688	904039	S	72	13	85	0.00003
uncultured Pleomorphomonas sp.	442121	S	15	26	41	0.00001
Sphingobacterium lactis	797291	S	29	33	62	0.00002
Simonsiella muelleri	72	S	11	1	12	0.00000
Burkholderia pseudomallei	28450	S	25	23	48	0.00001
Verminephrobacter eiseniae	364317	S	21	1	22	0.00001
Devosia salina	2860336	S	14	48	62	0.00002
Sphingobacterium multivorum	28454	S	71	185	256	0.00008
Bifidobacterium thermophilum	33905	S	10	0	10	0.00000
Dietzia kunjamensis	322509	S	300	219	519	0.00016
Aspergillus fumigatus	746128	S	470	42	512	0.00015
Bifidobacterium adolescentis	1680	S	29	42	71	0.00002
Sphingomonas sp. LHG3406-1	2804617	S	24	5	29	0.00001
Actinomarinicola tropica	2789776	S	26	15	41	0.00001
Aspergillus luchuensis	1069201	S	46	5	51	0.00002
Duffyella gerundensis	1619313	S	44	3	47	0.00001
Sphingomonas morindae	1541170	S	19	4	23	0.00001
Finegoldia magna	1260	S	147	18	165	0.00005
Weissella cibaria	137591	S	35	4	39	0.00001
Paracoccus versutus	34007	S	11	18	29	0.00001
Actinacidiphila bryophytorum	1436133	S	16	36	52	0.00002
Mycolicibacterium sp. YH-1	2908837	S	11	43	54	0.00002
Corynebacterium gottingense	2041036	S	28	33	61	0.00002
Cellulomonas sp. H30R-01	2704467	S	10	20	30	0.00001
Rhodocytophaga rosea	2704465	S	16	1	17	0.00001
Chryseobacterium manosquense	2754694	S	26	25	51	0.00002
Cellvibrio sp. KY-GH-1	2303332	S	52	17	69	0.00002
Solimonas sp. K1W22B-7	2303331	S	13	0	13	0.00000
Capnocytophaga sputigena	1019	S	912	301	1213	0.00036
Sphingomonas sp. 7/4-4	3018446	S	54	24	78	0.00002
Streptococcus pneumoniae	1313	S	3284	7849	11133	0.00333
Halomonas sp. M4R1S46	2982692	S	42	15	57	0.00002
Halomonas sp. LR3S48	2982694	S	199	61	260	0.00008
Streptococcus parasanguinis	1318	S	579	611	1190	0.00036
Paracoccus sp. MC1862	2760307	S	108	21	129	0.00004
Massilia sp. PAMC28688	2861283	S	20	9	29	0.00001
Pseudomonas tritici	2745518	S	11	5	16	0.00000
Ornithinimicrobium sp. HY006	2508882	S	27	30	57	0.00002
Comamonas odontotermitis	379895	S	12	1	13	0.00000
Sphingobium yanoikuyae	13690	S	506	1679	2185	0.00065
Cellulomonas sp. NS3	2973977	S	38	13	51	0.00002
Xylophilus rhododendri	2697032	S	42	20	62	0.00002
Pseudomonas syringae	317	S	57	101	158	0.00005
Stutzerimonas stutzeri	316	S	1061	966	2027	0.00061
Mycolicibacterium fluoranthenivorans	258505	S	19	1	20	0.00001
Arenimonas daejeonensis	370777	S	22	5	27	0.00001
Cellulomonas iranensis	76862	S	10	10	20	0.00001
Streptococcus constellatus	76860	S	31	132	163	0.00005
Sphingopyxis lindanitolerans	2054227	S	18	32	50	0.00001
Prevotella corporis	28128	S	17	10	27	0.00001
Prevotella denticola	28129	S	41	15	56	0.00002
Streptococcus dysgalactiae	1334	S	17	138	155	0.00005
Diaphorobacter ruginosibacter	1715720	S	22	3	25	0.00001
Hoylesella buccalis	28127	S	26	28	54	0.00002
Porphyromonas asaccharolytica	28123	S	25	3	28	0.00001
Collinsella aerofaciens	74426	S	26	15	41	0.00001
Epilithonimonas zeae	1416779	S	17	2	19	0.00001
Treponema pedis	409322	S	14	4	18	0.00001
Deinococcus sp. AB2017081	3093660	S	41	1	42	0.00001
Dermabacter jinjuensis	1667168	S	44	32	76	0.00002
Pseudoduganella lutea	321985	S	37	21	58	0.00002
Candidatus Nanosynbacter featherlites	2572088	S	32	2	34	0.00001
Pseudoduganella plicata	321984	S	18	12	30	0.00001
Pseudomonas phytophila	2867264	S	27	1	28	0.00001
Cupriavidus pauculus	82633	S	65	70	135	0.00004
Pseudoduganella albidiflava	321983	S	10	39	49	0.00001
Nocardia sp. PE-7	3058426	S	32	11	43	0.00001
Deinococcus metallilatus	1211322	S	25	1	26	0.00001
Alphapapillomavirus 2	337039	S	52	0	52	0.00002
Agromyces archimandritae	2781962	S	11	4	15	0.00000
Epilithonimonas vandammei	2487072	S	169	225	394	0.00012
Caldimonas brevitalea	413882	S	10	2	12	0.00000
Peptoniphilus sp. SAHP1	2948573	S	56	18	74	0.00002
Cellulomonas sp. Y8	2591145	S	44	27	71	0.00002
Paracoccus liaowanqingii	2560053	S	12	2	14	0.00000
Curtobacterium sp. 458	3050069	S	39	18	57	0.00002
Gemmatirosa kalamazoonensis	861299	S	66	14	80	0.00002
Nocardioides anomalus	2712223	S	183	140	323	0.00010
Ancylobacter polymorphus	223390	S	38	64	102	0.00003
Micrococcus sp. A1	404583	S	89	579	668	0.00020
Micrococcus sp. V7	404582	S	74	11	85	0.00003
Capnocytophaga sp. oral taxon 878	1316596	S	53	17	70	0.00002
Anaeromyxobacter sp. Fw109-5	404589	S	13	11	24	0.00001
Spirosoma radiotolerans	1379870	S	32	8	40	0.00001
Hylemonella gracilis	80880	S	15	1	16	0.00000
Geodermatophilus obscurus	1861	S	35	23	58	0.00002
Herbiconiux sp. L3-i23	2905871	S	37	12	49	0.00001
Ottowia sp. oral taxon 894	1658672	S	94	17	111	0.00003
Comamonas flocculans	2597701	S	18	9	27	0.00001
Actinoplanes teichomyceticus	1867	S	20	45	65	0.00002
Actinoplanes missouriensis	1866	S	10	16	26	0.00001
Sphingomonas lutea	1045317	S	13	1	14	0.00000
Herbaspirillum seropedicae	964	S	18	25	43	0.00001
Microbacterium hominis	162426	S	103	350	453	0.00014
Gordonia sp. KTR9	337191	S	42	4	46	0.00001
Bacteriovorax stolpii	960	S	26	0	26	0.00001
Rugamonas sp. DEMB1	3039386	S	20	17	37	0.00001
Cellulomonas sp. ES6	3039384	S	13	44	57	0.00002
Roseivivax marinus	1379903	S	10	17	27	0.00001
Novosphingobium sp. EMRT-2	2571749	S	31	58	89	0.00003
Lacunisphaera limnophila	1838286	S	11	3	14	0.00000
Pseudarthrobacter sp. NIBRBAC000502772	2590775	S	26	54	80	0.00002
Microbacterium sp. XT11	367477	S	21	5	26	0.00001
Staphylococcus arlettae	29378	S	36	7	43	0.00001
Halomonas sp. DN3	2953657	S	13	3	16	0.00000
Spirosoma pollinicola	2057025	S	58	8	66	0.00002
Pseudomonas iranensis	2745503	S	19	37	56	0.00002
Rothia aeria	172042	S	3723	425	4148	0.00124
Brevundimonas nasdae	172043	S	116	156	272	0.00008
Thermomonas sp. XSG	2771436	S	11	12	23	0.00001
Polyangium aurulentum	2567896	S	10	6	16	0.00000
Curtobacterium flaccumfaciens	2035	S	49	157	206	0.00006
Microbacterium testaceum	2033	S	89	21	110	0.00003
Acinetobacter sp. CS-2	2798861	S	13	8	21	0.00001
Ralstonia mannitolilytica	105219	S	37	49	86	0.00003
Halomonas elongata	2746	S	13	1	14	0.00000
Leuconostoc mesenteroides	1245	S	28	8	36	0.00001
Arsenophonus sp. aPb	3041619	S	30	36	66	0.00002
Leuconostoc gelidum	1244	S	12	16	28	0.00001
Acinetobacter ursingii	108980	S	161	434	595	0.00018
Acinetobacter schindleri	108981	S	344	240	584	0.00017
Rathayibacter iranicus	59737	S	11	1	12	0.00000
Rhodopseudomonas sp. BAL398	3034676	S	31	48	79	0.00002
Cryptococcus neoformans	5207	S	12	4	16	0.00000
Aeromonas caviae	648	S	61	1007	1068	0.00032
Tardiphaga robiniae	943830	S	27	42	69	0.00002
Curtobacterium sp. 24E2	2804758	S	51	90	141	0.00004
Paenibacillus sp. R14(2021)	2859228	S	12	7	19	0.00001
Mycobacterium mantenii	560555	S	11	1	12	0.00000
Sphingopyxis sp. BSN-002	2911495	S	23	9	32	0.00001
Bradyrhizobium sp. Ash2021	2954771	S	59	27	86	0.00003
Pseudomonas sp. FDAARGOS_380	2018067	S	10	57	67	0.00002
Aeromicrobium sp. A1-2	2107713	S	53	14	67	0.00002
Staphylococcus saccharolyticus	33028	S	37	3	40	0.00001
Corynebacterium sp. FDAARGOS 1242	2778078	S	27	36	63	0.00002
Amycolatopsis sp. FDAARGOS 1241	2778070	S	12	6	18	0.00001
Mycobacterium xenopi	1789	S	10	2	12	0.00000
Anoxybacillus flavithermus	33934	S	26	9	35	0.00001
Brachybacterium huguangmaarense	1652028	S	22	7	29	0.00001
Mycobacterium simiae	1784	S	16	0	16	0.00000
Aeromicrobium sp. Leaf245	1736306	S	52	32	84	0.00003
Luteimonas sp. YGD11-2	2508168	S	63	61	124	0.00004
Actinotalea sp. JY-7876	2758442	S	13	4	17	0.00001
Pseudomonas sp. TUM22785	3019098	S	18	20	38	0.00001
Dermabacter vaginalis	1630135	S	22	9	31	0.00001
Sediminibacterium sp. TEGAF015	575378	S	22	44	66	0.00002
Streptomyces lusitanus	68232	S	16	173	189	0.00006
Veillonella parvula	29466	S	2001	215	2216	0.00066
Hymenobacter sp. DG25B	1385664	S	15	16	31	0.00001
Brevundimonas goettingensis	2774190	S	146	28	174	0.00005
Rhodopseudomonas palustris	1076	S	76	57	133	0.00004
Devosia sp. FJ2-5-3	2976680	S	10	30	40	0.00001
Janibacter sp. DB-40	3028808	S	53	24	77	0.00002
Sphingopyxis sp. USTB-05	2830667	S	40	45	85	0.00003
Myxococcus landrumus	2813577	S	10	68	78	0.00002
Pseudarthrobacter oxydans	1671	S	12	6	18	0.00001
Pedobacter roseus	336820	S	24	30	54	0.00002
Kocuria turfanensis	388357	S	26	4	30	0.00001
Alkalilimnicola ehrlichii	351052	S	15	5	20	0.00001
Bradyrhizobium sp. SK17	2057741	S	1347	2545	3892	0.00116
Bifidobacterium pseudocatenulatum	28026	S	27	13	40	0.00001
Sphingomonas hengshuiensis	1609977	S	23	3	26	0.00001
Marivirga sp. BKB1-2	3059076	S	32	12	44	0.00001
Stutzerimonas zhaodongensis	1176257	S	11	8	19	0.00001
Microbacterium invictum	515415	S	18	2	20	0.00001
Blautia hansenii	1322	S	10	8	18	0.00001
Streptococcus anginosus	1328	S	74	140	214	0.00006
Fannyhessea vaginae	82135	S	10	1	11	0.00000
Paracoccus yeei	147645	S	232	689	921	0.00028
Mycobacterium ostraviense	2738409	S	11	2	13	0.00000
Abyssicoccus albus	1817405	S	119	5	124	0.00004
Pediococcus acidilactici	1254	S	17	2	19	0.00001
Selenomonas sp. oral taxon 126	712528	S	36	27	63	0.00002
Leuconostoc carnosum	1252	S	34	9	43	0.00001
Hydrogenophaga sp. YM1	2806262	S	28	43	71	0.00002
Caulobacter segnis	88688	S	103	70	173	0.00005
Klebsiella michiganensis	1134687	S	65	168	233	0.00007
Pseudomonas mendocina	300	S	24	12	36	0.00001
Pseudomonas oleovorans	301	S	34	176	210	0.00006
Pseudomonas putida	303	S	1037	3685	4722	0.00141
Pseudomonas sp.	306	S	16	11	27	0.00001
Fusobacterium polymorphum	76857	S	52	177	229	0.00007
Solibacillus silvestris	76853	S	15	1	16	0.00000
Bradyrhizobium quebecense	2748629	S	14	47	61	0.00002
Actinokineospora sp. UTMC 2448	2268449	S	14	9	23	0.00001
Fusobacterium animalis	76859	S	25	93	118	0.00004
Brevundimonas sp. LM2	1938605	S	34	6	40	0.00001
Sphingomonas sp. LM7	1938607	S	31	13	44	0.00001
Fusobacterium hwasookii	1583098	S	34	33	67	0.00002
Aeromicrobium wangtongii	2969247	S	51	37	88	0.00003
Achromobacter sp. AONIH1	1758194	S	19	41	60	0.00002
Corynebacterium tuberculostearicum	38304	S	1922	471	2393	0.00072
Corynebacterium minutissimum	38301	S	40	17	57	0.00002
Olsenella sp. oral taxon 807	712411	S	32	0	32	0.00001
Komagataella phaffii	460519	S	38	0	38	0.00001
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	39	143	182	0.00005
Streptococcus sp. 1643	2576376	S	215	605	820	0.00025
Corynebacterium frankenforstense	1230998	S	11	0	11	0.00000
Microlunatus sagamiharensis	546874	S	446	80	526	0.00016
Ottowia oryzae	2109914	S	23	12	35	0.00001
Melaminivora suipulveris	2109913	S	12	9	21	0.00001
Tetrasphaera sp. HKS02	1813880	S	43	8	51	0.00002
Friedmanniella luteola	546871	S	117	18	135	0.00004
Sphingobacterium sp. BN32	3058432	S	11	8	19	0.00001
Arthrobacter antioxidans	2895818	S	30	5	35	0.00001
Mycobacterium sp. ITM-2016-00316	2099695	S	22	21	43	0.00001
Mycobacterium sp. ITM-2016-00318	2099693	S	34	2	36	0.00001
Dyella sp. M7H15-1	2501295	S	13	10	23	0.00001
Burkholderia pyrrocinia	60550	S	10	9	19	0.00001
Elizabethkingia bruuniana	1756149	S	11	37	48	0.00001
Acinetobacter sp. TR11	3003393	S	17	27	44	0.00001
Acinetobacter sp. TR3	3003392	S	14	23	37	0.00001
Cytophaga hutchinsonii	985	S	16	3	19	0.00001
Blastochloris tepida	2233851	S	10	7	17	0.00001
Brachybacterium ginsengisoli	1331682	S	35	8	43	0.00001
Mycobacterium lentiflavum	141349	S	478	174	652	0.00020
Conexibacter sp. S30A1	2937800	S	13	3	16	0.00000
Selenomonas dianae	135079	S	12	1	13	0.00000
Pseudomonas baltica	2762576	S	25	1	26	0.00001
Bradyrhizobium cosmicum	1404864	S	43	61	104	0.00003
Pseudomonas tohonis	2725477	S	54	65	119	0.00004
Mycolicibacterium hassiacum	46351	S	25	5	30	0.00001
Paracoccus sp. S3-43	3030011	S	51	84	135	0.00004
Pantoea anthophila	470931	S	47	8	55	0.00002
Caldimonas thermodepolymerans	215580	S	14	16	30	0.00001
Pseudomonas sp. AO-1	2855434	S	34	62	96	0.00003
Azospira sp. I09	1765049	S	28	56	84	0.00003
Streptomyces antibioticus	1890	S	18	57	75	0.00002
Deinococcus radiopugnans	57497	S	63	2	65	0.00002
Tautonia plasticadhaerens	2527974	S	13	3	16	0.00000
Stenotrophomonas acidaminiphila	128780	S	38	204	242	0.00007
Hymenobacter yonginensis	748197	S	29	101	130	0.00004
Pseudoxanthomonas mexicana	128785	S	398	415	813	0.00024
Bradyrhizobium sp. CB3481	3039158	S	23	20	43	0.00001
Massilia putida	1141883	S	41	49	90	0.00003
Bradyrhizobium sp. CB2312	3039155	S	11	24	35	0.00001
Corynebacterium auriscanis	99807	S	27	1	28	0.00001
Bradyrhizobium sp. CB1650	3039153	S	12	15	27	0.00001
Neorhizobium sp. SOG26	2060726	S	20	7	27	0.00001
Microbacterium lemovicicum	1072463	S	92	19	111	0.00003
Altererythrobacter sp. TH136	2067415	S	53	29	82	0.00002
Brevundimonas vesicularis	41276	S	58	185	243	0.00007
Gordonia alkanivorans	84096	S	188	601	789	0.00024
Pseudomonas lurida	244566	S	139	50	189	0.00006
Erwinia billingiae	182337	S	33	37	70	0.00002
Massilia sp. LPB0304	2769491	S	184	146	330	0.00010
Halomonas aestuarii	1897729	S	21	6	27	0.00001
Mycobacterium intracellulare	1767	S	41	346	387	0.00012
Bradyrhizobium prioritasuperba	2854389	S	18	4	22	0.00001
Sphingomonas aerolata	185951	S	239	67	306	0.00009
Usitatibacter rugosus	2732067	S	31	3	34	0.00001
Nocardia farcinica	37329	S	11	8	19	0.00001
Stenotrophomonas rhizophila	216778	S	135	69	204	0.00006
Acinetobacter pittii	48296	S	38	74	112	0.00003
Chelatococcus sp. CO-6	1702325	S	26	27	53	0.00002
Nocardioides sp. zg-1228	2763008	S	193	226	419	0.00013
Rhodanobacter glycinis	582702	S	15	15	30	0.00001
[Ruminococcus] torques	33039	S	10	7	17	0.00001
Anaerococcus prevotii	33034	S	19	2	21	0.00001
Parvimonas micra	33033	S	21	4	25	0.00001
Sphingomonas hankookensis	563996	S	179	365	544	0.00016
Rhizobium sp. BG4	2613770	S	14	6	20	0.00001
Rhodococcus opacus	37919	S	11	19	30	0.00001
Actinobacillus equuli	718	S	12	28	40	0.00001
Mycolicibacterium fallax	1793	S	12	6	18	0.00001
Streptococcus sp. S1	3098075	S	59	68	127	0.00004
Mycolicibacterium aurum	1791	S	20	1	21	0.00001
Aggregatibacter actinomycetemcomitans	714	S	13	0	13	0.00000
Mycolicibacterium neoaurum	1795	S	91	17	108	0.00003
Mycolicibacterium gadium	1794	S	24	14	38	0.00001
Hymenobacter busanensis	2607656	S	32	4	36	0.00001
Cereibacter sphaeroides	1063	S	17	9	26	0.00001
Sanguibacter sp. 4.1	3030830	S	39	5	44	0.00001
Bordetella sp. N	1746199	S	13	6	19	0.00001
Streptococcus koreensis	2382163	S	28	84	112	0.00003
Schaalia odontolytica	1660	S	2400	329	2729	0.00082
Iamia majanohamensis	467976	S	18	8	26	0.00001
Spirosoma aureum	2692134	S	10	26	36	0.00001
Nocardioides sp. Kera G14	2884264	S	32	10	42	0.00001
Rheinheimera mangrovi	2498451	S	38	7	45	0.00001
Granulicatella elegans	137732	S	643	279	922	0.00028
Acinetobacter proteolyticus	1776741	S	12	8	20	0.00001
Curtobacterium sp. BH-2-1-1	1905847	S	95	43	138	0.00004
Fenollaria massiliensis	938288	S	20	8	28	0.00001
Streptococcus mitis	28037	S	8369	6925	15294	0.00458
Staphylococcus lugdunensis	28035	S	30	3	33	0.00001
Latilactobacillus curvatus	28038	S	80	32	112	0.00003
Leclercia adecarboxylata	83655	S	155	205	360	0.00011
Streptomyces tsukubensis	83656	S	10	14	24	0.00001
Herbaspirillum huttiense	863372	S	13	19	32	0.00001
Oryzomicrobium terrae	1735038	S	52	6	58	0.00002
Priestia megaterium	1404	S	47	84	131	0.00004
Mycobacterium sp. SMC-8	2857060	S	67	89	156	0.00005
Streptococcus intermedius	1338	S	128	105	233	0.00007
Hymenobacter sp. YIM 151500-1	2987689	S	23	5	28	0.00001
Thermomonas aquatica	2202149	S	46	43	89	0.00003
Streptococcus equi	1336	S	22	2	24	0.00001
Pseudomonas sp. SC3(2021)	2871493	S	20	46	66	0.00002
Pigmentiphaga sp. H8	2488560	S	12	3	15	0.00000
Microbacterium sp. 1S1	2606451	S	12	8	20	0.00001
Spirosoma sp. KCTC 42546	2520506	S	54	12	66	0.00002
Lysobacter solisilvae	2763317	S	10	2	12	0.00000
Flavobacterium sp. CLA17	2724135	S	12	9	21	0.00001
Bradyrhizobium sp. BTAi1	288000	S	44	27	71	0.00002
Devosia sp.	1871048	S	17	18	35	0.00001
Aeromonas salmonicida	645	S	135	94	229	0.00007
Aeromonas hydrophila	644	S	11	51	62	0.00002
Leuconostoc lactis	1246	S	23	15	38	0.00001
Pseudomonas sivasensis	1880678	S	2029	544	2573	0.00077
Xanthomonas campestris	339	S	237	166	403	0.00012
Arthrobacter sp. YN	2020486	S	13	22	35	0.00001
Paenarthrobacter sp. GOM3	2782567	S	13	69	82	0.00002
Piscinibacter gummiphilus	946333	S	175	81	256	0.00008
Gulosibacter molinativorax	256821	S	11	4	15	0.00000
Brevundimonas vancanneytii	1325724	S	86	411	497	0.00015
Phycicoccus endophyticus	1690220	S	35	9	44	0.00001
Niabella soli	446683	S	15	22	37	0.00001
Streptococcus lactarius	684066	S	49	15	64	0.00002
Dactylosporangium aurantiacum	35754	S	49	29	78	0.00002
Corynebacterium hadale	2026255	S	56	81	137	0.00004
Rhodovastum atsumiense	504468	S	31	6	37	0.00001
Micrococcus sp. SL257	2995171	S	106	2926	3032	0.00091
Massilia antarctica	2765360	S	15	9	24	0.00001
Plantibacter sp. M259	2583822	S	41	40	81	0.00002
Dermatobacter hominis	2884263	S	26	7	33	0.00001
Sphingomonas koreensis	93064	S	48	118	166	0.00005
Streptococcus gwangjuense	1433513	S	842	1063	1905	0.00057
Frondihabitans sp. 762G35	1446794	S	20	5	25	0.00001
Nocardioides sp. S-1144	2582905	S	74	65	139	0.00004
Sandaracinus amylolyticus	927083	S	16	3	19	0.00001
Pseudolabrys sp. FHR47	2562284	S	18	9	27	0.00001
Mesorhizobium terrae	2725666	S	17	33	50	0.00001
Janibacter indicus	857417	S	408	910	1318	0.00039
Halomonas sp. THAF12	2587849	S	14	45	59	0.00002
Halomonas sp. THAF5a	2587844	S	18	16	34	0.00001
Actinomyces sp. oral taxon 169	712116	S	1457	1421	2878	0.00086
Streptococcus pyogenes	1314	S	73	62	135	0.00004
Arthrobacter oryzae	409290	S	17	6	23	0.00001
Corynebacterium ureicelerivorans	401472	S	180	44	224	0.00007
Dietzia sp. B32	2915130	S	66	13	79	0.00002
Bacillus halotolerans	260554	S	10	35	45	0.00001
Janthinobacterium sp. J1-1	3065910	S	156	144	300	0.00009
Pectobacterium versatile	2488639	S	15	48	63	0.00002
Capnocytophaga sp. FDAARGOS_737	2545799	S	236	145	381	0.00011
Nonomuraea coxensis	404386	S	12	8	20	0.00001
Sphingomonas sp. S6-11	2991075	S	13	3	16	0.00000
Sphingomonas sp. S1-29	2991074	S	13	14	27	0.00001
Brachybacterium saurashtrense	556288	S	23	5	28	0.00001
Caulobacter flavus	1679497	S	82	50	132	0.00004
Variibacter gotjawalensis	1333996	S	27	5	32	0.00001
Streptomyces albus	1888	S	26	25	51	0.00002
Kunmingvirus kv4D05	2956097	S	20	23	43	0.00001
Sphingopyxis alaskensis	117207	S	16	12	28	0.00001
Burkholderia ubonensis	101571	S	11	7	18	0.00001
Microbacterium sp. str. 'China'	2103230	S	40	266	306	0.00009
Deinococcus aquaticus	328692	S	14	0	14	0.00000
Corynebacterium glucuronolyticum	39791	S	73	9	82	0.00002
Purpureocillium takamizusanense	2060973	S	11	10	21	0.00001
Capnocytophaga endodontalis	2708117	S	102	54	156	0.00005
Paracoccus sp. AK26	2589076	S	265	92	357	0.00011
Paraburkholderia fungorum	134537	S	13	24	37	0.00001
Gardnerella swidsinskii	2792979	S	10	8	18	0.00001
Gardnerella leopoldii	2792978	S	12	9	21	0.00001
Sphingobium sp. TKS	1315974	S	20	65	85	0.00003
Halomonas sp. SS10-MC5	2854257	S	19	344	363	0.00011
Tessaracoccus defluvii	1285901	S	57	12	69	0.00002
Nosocomiicoccus ampullae	489910	S	10	0	10	0.00000
Bordetella genomosp. 9	1416803	S	20	16	36	0.00001
Agromyces larvae	2929802	S	12	21	33	0.00001
Nocardia cyriacigeorgica	135487	S	26	15	41	0.00001
Streptococcus australis	113107	S	289	689	978	0.00029
Deinococcus ficus	317577	S	118	2	120	0.00004
Rhodoferax koreense	1842727	S	85	58	143	0.00004
Sphingobium xenophagum	121428	S	101	262	363	0.00011
Gemella sp. zg-570	2840371	S	13	6	19	0.00001
Pseudomonas mosselii	78327	S	29	25	54	0.00002
Lactobacillus iners	147802	S	29	5	34	0.00001
Shinella zoogloeoides	352475	S	35	153	188	0.00006
Afipia sp. GAS231	1882747	S	35	99	134	0.00004
Rhodococcus globerulus	33008	S	14	1	15	0.00000
Ereboglobus luteus	1796921	S	16	2	18	0.00001
Gordonia insulae	2420509	S	16	1	17	0.00001
Bradyrhizobium canariense	255045	S	14	193	207	0.00006
Winkia neuii	33007	S	52	40	92	0.00003
Opitutus sp. GAS368	1882749	S	21	6	27	0.00001
Mycobacterium dioxanotrophicus	482462	S	22	13	35	0.00001
Caballeronia zhejiangensis	871203	S	14	8	22	0.00001
Acinetobacter sp. LUNF3	2925837	S	13	113	126	0.00004
Mycolicibacter minnesotensis	1118379	S	10	8	18	0.00001
Spirosoma rigui	564064	S	41	7	48	0.00001
Sphingobium amiense	135719	S	16	76	92	0.00003
Methylobacterium indicum	1775910	S	17	17	34	0.00001
Pseudomonas sihuiensis	1274359	S	11	43	54	0.00002
Corynebacterium pseudodiphtheriticum	37637	S	83	19	102	0.00003
Pseudomonas tolaasii	29442	S	195	48	243	0.00007
Xanthomonas albilineans	29447	S	23	3	26	0.00001
Actinomyces israelii	1659	S	89	5	94	0.00003
Candidatus Ornithobacterium hominis	2497989	S	12	1	13	0.00000
Actinomyces viscosus	1656	S	185	34	219	0.00007
Actinomyces naeslundii	1655	S	1331	300	1631	0.00049
Homoserinibacter sp. YIM 151385	2985506	S	12	5	17	0.00001
Eleftheria terrae	1597781	S	22	5	27	0.00001
Pseudomonas oryzihabitans	47885	S	214	115	329	0.00010
Halomonas sp. Y3	2956797	S	12	17	29	0.00001
Phenylobacterium zucineum	284016	S	26	11	37	0.00001
Pseudomonas fulva	47880	S	17	46	63	0.00002
Pseudomonas synxantha	47883	S	54	36	90	0.00003
Flavobacterium sp. M31R6	2739062	S	18	13	31	0.00001
Corynebacterium simulans	146827	S	142	49	191	0.00006
Curtobacterium sp. 9128	1793722	S	25	8	33	0.00001
Leclercia sp. G3L	2898725	S	10	67	77	0.00002
Luteimonas sp. MC1750	2799326	S	11	10	21	0.00001
Hymenobacter sp. NBH84	2596915	S	12	6	18	0.00001
Mycobacterium sp. DL440	2675523	S	16	5	21	0.00001
Sphingomonas sp. NBWT7	2596913	S	204	151	355	0.00011
Glaciihabitans sp. INWT7	2596912	S	23	1	24	0.00001
Streptococcus infantis	68892	S	196	87	283	0.00008
Flavobacterium pectinovorum	29533	S	15	16	31	0.00001
Pantoea eucrina	472693	S	73	14	87	0.00003
Pseudomonas psychrophila	122355	S	22	3	25	0.00001
Thermoleophilum album	29539	S	14	2	16	0.00000
Aureimonas sp. OT7	2816454	S	29	86	115	0.00003
Hydrogenophaga pseudoflava	47421	S	28	69	97	0.00003
Lancefieldella parvula	1382	S	27	0	27	0.00001
Kocuria rhizophila	72000	S	214	169	383	0.00011
Luteibacter rhizovicinus	242606	S	21	22	43	0.00001
Paludibacter propionicigenes	185300	S	10	0	10	0.00000
Paracoccus sanguinis	1545044	S	59	41	100	0.00003
Microbacterium pygmaeum	370764	S	79	8	87	0.00003
Mycobacterium sp. Z3061	3073562	S	14	1	15	0.00000
Lactobacillus crispatus	47770	S	422	84	506	0.00015
Streptococcus vestibularis	1343	S	187	116	303	0.00009
Streptococcus toyakuensis	2819619	S	886	1662	2548	0.00076
Pseudomonas versuta	1788301	S	19	2	21	0.00001
Leucobacter muris	1935379	S	20	17	37	0.00001
Tannerella serpentiformis	712710	S	227	13	240	0.00007
Hymenobacter nivis	1850093	S	34	11	45	0.00001
Thauera sp. K11	2005884	S	11	21	32	0.00001
Qipengyuania sediminis	1532023	S	14	4	18	0.00001
Streptococcus pseudopneumoniae	257758	S	780	1075	1855	0.00055
Microbacterium sp. PM5	2014534	S	9864	1546	11410	0.00341
Microbacterium binotii	462710	S	11	8	19	0.00001
Hymenobacter sp. BT18	2835648	S	31	9	40	0.00001
Aeromonas allosaccharophila	656	S	11	41	52	0.00002
Aeromonas media	651	S	49	74	123	0.00004
Brevundimonas vitisensis	2800818	S	12	1	13	0.00000
Arthrobacter sp. PAMC25284	2861279	S	17	5	22	0.00001
Streptomyces sp. RPA4-2	2721244	S	10	40	50	0.00001
Dietzia sp. oral taxon 368	712270	S	2974	1337	4311	0.00129
Rhizorhabdus dicambivorans	1850238	S	24	86	110	0.00003
Ornithinimicrobium flavum	1288636	S	13	10	23	0.00001
Micrococcus yunnanensis	566027	S	406	5524	5930	0.00177
Mycetocola sp. JXN-3	2116510	S	10	1	11	0.00000
Stenotrophomonas sp. LM091	1904944	S	20	69	89	0.00003
Brevundimonas sp. MF30-B	2561924	S	54	10	64	0.00002
Sphingomonas sp. CV7422	3018036	S	29	30	59	0.00002
Prevotella sp. oral taxon 475	712471	S	13	0	13	0.00000
Deinococcus proteolyticus	55148	S	141	27	168	0.00005
Ensifer adhaerens	106592	S	32	23	55	0.00002
Zymoseptoria tritici	1047171	S	19	17	36	0.00001
Veillonella nakazawae	2682456	S	111	176	287	0.00009
Veillonella sp. S12025-13	2682455	S	113	137	250	0.00007
Neisseria dumasiana	1931275	S	10	4	14	0.00000
Agrococcus sp. SL85	2995141	S	17	8	25	0.00001
Brevundimonas sp. SL130	2995143	S	10	3	13	0.00000
Gordonia sp. SL306	2995145	S	10	0	10	0.00000
Pedobacter sp. G11	2482728	S	55	28	83	0.00002
Actinomyces oris	544580	S	2786	3369	6155	0.00184
Lysobacter oculi	2698682	S	11	5	16	0.00000
Microbacterium foliorum	104336	S	53	59	112	0.00003
Variovorax sp. PBS-H4	434008	S	12	8	20	0.00001
Hymenobacter canadensis	2999067	S	20	27	47	0.00001
Brevibacterium sp. BRM-1	2999062	S	13	4	17	0.00001
Streptococcus sp. HN38	3020829	S	29	154	183	0.00005
Rathayibacter festucae	110937	S	292	407	699	0.00021
Ralstonia pickettii	329	S	291	272	563	0.00017
Sphingopyxis sp. 113P3	292913	S	15	22	37	0.00001
Sphingobium cloacae	120107	S	70	381	451	0.00013
Pseudomonas yamanorum	515393	S	10	6	16	0.00000
Pseudomonas qingdaonensis	2056231	S	17	85	102	0.00003
Pseudoxanthomonas daejeonensis	266062	S	25	10	35	0.00001
Thermothelomyces thermophilus	78579	S	73	12	85	0.00003
Corynebacterium singulare	161899	S	57	15	72	0.00002
Curtobacterium sp. TC1	2862880	S	67	76	143	0.00004
Tsukamurella tyrosinosolvens	57704	S	49	13	62	0.00002
Hymenobacter volaticus	2932254	S	12	3	15	0.00000
Jiella pelagia	2986949	S	19	8	27	0.00001
Aerococcus urinaeequi	51665	S	100	33	133	0.00004
Streptococcus sp. NPS 308	1902136	S	313	327	640	0.00019
Curtobacterium sp. DN_7.5	3049047	S	14	6	20	0.00001
Sphingomonas sp. MM-1	745310	S	14	64	78	0.00002
Anaerostipes hadrus	649756	S	11	2	13	0.00000
Corynebacterium kroppenstedtii	161879	S	193	7	200	0.00006
Sphingopyxis sp. EG6	1874061	S	62	103	165	0.00005
Nocardioides sambongensis	2589074	S	25	17	42	0.00001
Deinococcus sp. NW-56	2080419	S	189	16	205	0.00006
Rothia mucilaginosa	43675	S	6770	479	7249	0.00217
Paraburkholderia atlantica	2654982	S	10	12	22	0.00001
Actinomyces sp. Chiba101	1851395	S	23	3	26	0.00001
Dyadobacter sandarakinus	2747268	S	53	9	62	0.00002
Porphyromonas cangingivalis	36874	S	24	4	28	0.00001
Neisseria canis	493	S	15	3	18	0.00001
Kutzneria chonburiensis	1483604	S	12	5	17	0.00001
Treponema vincentii	69710	S	20	107	127	0.00004
Glutamicibacter creatinolyticus	162496	S	13	1	14	0.00000
Ideonella dechloratans	36863	S	11	18	29	0.00001
Comamonas sp. B21-038	2918299	S	96	22	118	0.00004
Kosakonia cowanii	208223	S	15	12	27	0.00001
Burkholderia ambifaria	152480	S	13	14	27	0.00001
Brachybacterium sp. SGAir0954	2571029	S	25	33	58	0.00002
Micropruina glycogenica	75385	S	26	2	28	0.00001
Rhodanobacter sp. FDAARGOS 1247	2778082	S	18	32	50	0.00001
Hyphomicrobium denitrificans	53399	S	20	8	28	0.00001
Pseudomonas umsongensis	198618	S	10	2	12	0.00000
Tsukamurella paurometabola	2061	S	19	3	22	0.00001
Actinomyces sp. oral taxon 171	706438	S	766	291	1057	0.00032
Microbacterium proteolyticum	1572644	S	73	26	99	0.00003
Microbacterium sp. Nx66	2766784	S	73	350	423	0.00013
Anaerococcus obesiensis	1287640	S	12	33	45	0.00001
Cutibacterium avidum	33010	S	745	133	878	0.00026
Cutibacterium granulosum	33011	S	885	94	979	0.00029
Xylophilus sp. GOD-11R	3089814	S	44	14	58	0.00002
Pectobacterium quasiaquaticum	2774015	S	12	14	26	0.00001
Mixta calida	665913	S	32	7	39	0.00001
Mixta gaviniae	665914	S	17	4	21	0.00001
Arthrobacter agilis	37921	S	37	3	40	0.00001
Sphingomonas sp. PAMB00755	3012344	S	37	10	47	0.00001
Pseudomonas extremorientalis	169669	S	18	94	112	0.00003
Microbacterium wangchenii	2541726	S	16	3	19	0.00001
Pseudomonas chlororaphis	587753	S	12	23	35	0.00001
Bradyrhizobium betae	244734	S	59	806	865	0.00026
Cryobacterium sp. PAMC25264	2861288	S	18	30	48	0.00001
Cellulomonas chengniuliangii	2968084	S	12	3	15	0.00000
Rhizobium sp. AB2/73	2795216	S	10	29	39	0.00001
Brachybacterium halotolerans	2795215	S	12	13	25	0.00001
Microbacterium sp. PAMC22086	2861281	S	16	53	69	0.00002
Cellulomonas xiejunii	2968083	S	14	18	32	0.00001
Natronosporangium hydrolyticum	2811111	S	10	0	10	0.00000
Acidovorax sp. JMULE5	2518343	S	68	22	90	0.00003
Corynebacterium casei	160386	S	31	22	53	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	469	243	712	0.00021
Pseudorhizobium flavum	1335061	S	17	27	44	0.00001
Acidipropionibacterium virtanenii	2057246	S	10	1	11	0.00000
Sphingomonas daechungensis	1176646	S	30	2	32	0.00001
Laceyella sacchari	37482	S	13	1	14	0.00000
Kaistia sp. 32K	2795690	S	10	7	17	0.00001
Thermomonas paludicola	2884874	S	15	6	21	0.00001
Cupriavidus taiwanensis	164546	S	12	34	46	0.00001
Haemophilus parainfluenzae	729	S	6636	1319	7955	0.00238
Klebsiella pneumoniae	573	S	34	448	482	0.00014
Raoultella planticola	575	S	38	67	105	0.00003
Arcobacter suis	1278212	S	13	0	13	0.00000
Halomonas socia	1081866	S	80	20	100	0.00003
Cercospora beticola	122368	S	16	1	17	0.00001
Hymenobacter cellulosivorans	2932249	S	25	11	36	0.00001
Hymenobacter cellulosilyticus	2932248	S	11	4	15	0.00000
Methylibium sp. Pch-M	2082386	S	10	11	21	0.00001
Burkholderia sp. MSMB0856	1637869	S	13	12	25	0.00001
Diaminobutyricimonas sp. LJ205	2683590	S	10	2	12	0.00000
Aspergillus nidulans	162425	S	11	0	11	0.00000
Kocuria sp. KD4	2719588	S	23	17	40	0.00001
Kribbella sp. CA-293567	3002436	S	12	5	17	0.00001
Dyella caseinilytica	1849581	S	19	17	36	0.00001
Aggregatibacter aphrophilus	732	S	436	94	530	0.00016
Haemophilus parahaemolyticus	735	S	1034	118	1152	0.00034
Aggregatibacter segnis	739	S	129	84	213	0.00006
Pseudoxanthomonas sp. SE1	1664560	S	42	35	77	0.00002
Sphingomonas sp. NIC1	1961362	S	31	161	192	0.00006
Lactococcus cremoris	1359	S	635	480	1115	0.00033
Lactococcus lactis	1358	S	329	218	547	0.00016
Microbacterium cremeum	2782169	S	35	6	41	0.00001
Microbacterium atlanticum	2782168	S	31	6	37	0.00001
Bradyrhizobium roseus	3056648	S	106	47	153	0.00005
Microbacterium luteum	2782167	S	102	33	135	0.00004
Microbacterium sp. A18JL241	2782166	S	27	6	33	0.00001
Dactylosporangium roseum	47989	S	13	38	51	0.00002
Caballeronia sp. TF1N1	2878153	S	31	16	47	0.00001
Ralstonia wenshanensis	2842456	S	37	17	54	0.00002
Rhodococcus sp. P-2	2795031	S	24	76	100	0.00003
Arthrobacter sp. U41	1849032	S	15	10	25	0.00001
Salipiger profundus	1229727	S	10	73	83	0.00002
Gordonia sp. NB41Y	875808	S	21	1	22	0.00001
Halomonas alkalicola	1930622	S	41	273	314	0.00009
Streptomyces formicae	1616117	S	10	46	56	0.00002
Sphingomonas sp. HMP9	1517554	S	39	36	75	0.00002
Rhodococcus antarcticus	2987751	S	10	0	10	0.00000
Plantibacter sp. PA-3-X8	2480625	S	25	25	50	0.00001
Caulobacter sp. S6	2823693	S	22	3	25	0.00001
Usitatibacter palustris	2732487	S	11	1	12	0.00000
Brevundimonas sp.	1871086	S	113	105	218	0.00007
Corynebacterium massiliense	441501	S	32	5	37	0.00001
Aureimonas altamirensis	370622	S	15	8	23	0.00001
Cellulomonas taurus	2729175	S	12	2	14	0.00000
Sphingobacterium sp. G1-14	2003121	S	14	75	89	0.00003
Agromyces aureus	453304	S	13	6	19	0.00001
Capnocytophaga leadbetteri	327575	S	220	130	350	0.00010
Sphingomonas sp. SUN019	2937788	S	20	3	23	0.00001
Sphingomonas sp. SUN039	2937787	S	13	1	14	0.00000
Aquisphaera giovannonii	406548	S	26	15	41	0.00001
Sphingomonas sp. ZFBP2030	2972485	S	25	5	30	0.00001
Saccharothrix syringae	103733	S	11	9	20	0.00001
Streptococcus sp. oral taxon 064	712624	S	187	1209	1396	0.00042
Streptococcus sp. oral taxon 061	712623	S	289	191	480	0.00014
Pseudomonas protegens	380021	S	18	34	52	0.00002
Brachybacterium kimchii	2942909	S	20	20	40	0.00001
Massilia sp. WG5	1707785	S	99	108	207	0.00006
Devosia oryziradicis	2801335	S	19	18	37	0.00001
Kribbella flavida	182640	S	12	4	16	0.00000
Rhodoplanes sp. Z2-YC6860	674703	S	53	19	72	0.00002
Streptomyces sp. GMY02	1333528	S	23	23	46	0.00001
Pseudomonas sp. HR96	1027966	S	55	5	60	0.00002
Mycolicibacterium sp. TUM20985	3023370	S	25	105	130	0.00004
Pedococcus dokdonensis	443156	S	197	50	247	0.00007
Magnetospirillum sp. XM-1	1663591	S	10	51	61	0.00002
Agrobacterium tumefaciens	358	S	108	264	372	0.00011
Propioniciclava sp. MC1595	2760308	S	12	2	14	0.00000
Actinomadura sp. WMMA1423	2591108	S	11	7	18	0.00001
Pseudomonas sp. 02C 26	2054914	S	141	549	690	0.00021
Paracoccus haeundaensis	225362	S	12	0	12	0.00000
Hymenobacter tibetensis	497967	S	19	6	25	0.00001
Pseudomonas sp. phDV1	253237	S	11	79	90	0.00003
Paracoccus zhejiangensis	1077935	S	10	10	20	0.00001
Paraburkholderia sp. PGU16	2735433	S	10	39	49	0.00001
Paracoccus everestensis	2903900	S	16	15	31	0.00001
Phenylobacterium sp. LH3H17	2903901	S	16	2	18	0.00001
Comamonas testosteroni	285	S	162	344	506	0.00015
Microbacterium sp.	51671	S	29	4	33	0.00001
Pseudomonas aeruginosa	287	S	151	1223	1374	0.00041
Halopseudomonas sp. SMJS2	3041098	S	10	1	11	0.00000
Microbacterium luteolum	69367	S	35	6	41	0.00001
Paraburkholderia ginsengisoli	311231	S	19	36	55	0.00002
Microbacterium schleiferi	69362	S	33	9	42	0.00001
Nocardioides sp. Arc9.136	2996826	S	102	176	278	0.00008
Pseudarthrobacter chlorophenolicus	85085	S	38	13	51	0.00002
Corynebacterium pyruviciproducens	598660	S	115	259	374	0.00011
Immundisolibacter cernigliae	1810504	S	24	3	27	0.00001
Arthrobacter sp. PM3	2017685	S	16	9	25	0.00001
Methylobacterium phyllosphaerae	418223	S	12	132	144	0.00004
Brachybacterium faecium	43669	S	21	5	26	0.00001
Tessaracoccus sp. T21	3041766	S	12	15	27	0.00001
Paracoccus sp. M09	3064531	S	40	24	64	0.00002
Nocardioides panacis	2849501	S	162	95	257	0.00008
Rhodoferax saidenbachensis	1484693	S	34	7	41	0.00001
Flavobacterium johnsoniae	986	S	34	230	264	0.00008
Flavobacterium gyeonganense	1310418	S	23	59	82	0.00002
Gemmata obscuriglobus	114	S	12	15	27	0.00001
Frigoriglobus tundricola	2774151	S	19	14	33	0.00001
Xanthobacter dioxanivorans	2528964	S	28	41	69	0.00002
Gemella sanguinis	84135	S	274	36	310	0.00009
Pseudoroseomonas cervicalis	204525	S	18	14	32	0.00001
Mesorhizobium sp. DCY119	2108445	S	16	56	72	0.00002
Microbacterium esteraromaticum	57043	S	74	14	88	0.00003
Pseudorhodoplanes sinuspersici	1235591	S	31	5	36	0.00001
Chryseobacterium indoltheticum	254	S	46	19	65	0.00002
Hydrogenophaga sp. SL48	2806347	S	36	7	43	0.00001
Mycolicibacterium goodii	134601	S	23	6	29	0.00001
Pseudonocardia autotrophica	2074	S	28	15	43	0.00001
Mycolicibacterium holsaticum	152142	S	12	1	13	0.00000
Leptotrichia sp. oral taxon 212	712357	S	298	32	330	0.00010
Roseomonas fluvialis	1750527	S	18	2	20	0.00001
Mycobacterium gallinarum	39689	S	39	28	67	0.00002
Mycolicibacterium duvalii	39688	S	10	1	11	0.00000
Mycobacterium sp. Aquia_216	2991729	S	10	1	11	0.00000
Mycobacterium sp. Aquia_213	2991728	S	11	2	13	0.00000
Leptotrichia hongkongensis	554406	S	76	33	109	0.00003
Mycolicibacterium austroafricanum	39687	S	34	262	296	0.00009
uncultured Roseateles sp.	452440	S	12	6	18	0.00001
Saccharomonospora glauca	40990	S	19	9	28	0.00001
Comamonas sp. ZM22	3046670	S	26	32	58	0.00002
Streptococcus sp. D7B5	3038077	S	255	976	1231	0.00037
Pseudomonas viridiflava	33069	S	21	2	23	0.00001
Nocardioides jishulii	2575440	S	18	20	38	0.00001
Acidovorax radicis	758826	S	29	4	33	0.00001
Neisseria mucosa	488	S	557	1301	1858	0.00056
Paraconexibacter antarcticus	2949664	S	60	31	91	0.00003
Diaphorobacter sp. JS3051	2792224	S	18	251	269	0.00008
Bradyrhizobium sp. BWA-3-5	3080013	S	12	9	21	0.00001
Collimonas fungivorans	158899	S	18	3	21	0.00001
Micrococcus sp. MG-2010-D12	936902	S	63	187	250	0.00007
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	42	90	132	0.00004
Pauljensenia hongkongensis	178339	S	559	97	656	0.00020
Capnocytophaga sp. oral taxon 864	1316593	S	13	40	53	0.00002
Pannonibacter phragmitetus	121719	S	52	198	250	0.00007
Nocardioides seonyuensis	2518371	S	42	36	78	0.00002
Micrococcus sp. A7	376418	S	91	313	404	0.00012
Microvirga lotononidis	864069	S	14	13	27	0.00001
Paraoerskovia sediminicola	1138587	S	10	1	11	0.00000
Massilia forsythiae	2728020	S	60	35	95	0.00003
Ancylobacter pratisalsi	1745854	S	12	8	20	0.00001
Gordonia polyisoprenivorans	84595	S	150	34	184	0.00006
Caulobacter sp. NIBR2454	3015996	S	22	9	31	0.00001
Brevundimonas sp. NIBR10	3015997	S	53	8	61	0.00002
Escherichia coli	562	S	26	2931	2957	0.00088
Brevundimonas sp. NIBR11	3015999	S	47	7	54	0.00002
Pseudescherichia vulneris	566	S	44	2	46	0.00001
Hymenobacter sp. BRD128	2675878	S	113	22	135	0.00004
Hymenobacter sp. 5317J-9	2932250	S	107	56	163	0.00005
Hymenobacter aerilatus	2932251	S	34	17	51	0.00002
Comamonas koreensis	160825	S	18	56	74	0.00002
Sphingomonas sp. LK11	1390395	S	38	46	84	0.00003
Hymenobacter sp. BRD67	2675877	S	23	36	59	0.00002
Haemophilus haemolyticus	726	S	1228	594	1822	0.00055
Haemophilus influenzae	727	S	486	659	1145	0.00034
Acidipropionibacterium acidipropionici	1748	S	18	6	24	0.00001
Acidipropionibacterium jensenii	1749	S	18	7	25	0.00001
Rothia kristinae	37923	S	39	11	50	0.00001
Propionibacterium freudenreichii	1744	S	67	84	151	0.00005
Pseudomonas prosekii	1148509	S	24	4	28	0.00001
Deinococcus sp. KNUC1210	2917691	S	32	0	32	0.00001
Cutibacterium acnes	1747	S	348950	31436	380386	0.11380
Candidatus Kaistella beijingensis	2820270	S	13	4	17	0.00001
Pseudomonas sp. C9-3	3078264	S	98	96	194	0.00006
Chryseoglobus sp. 28M-23	2772253	S	12	24	36	0.00001
Filifactor alocis	143361	S	11	3	14	0.00000
Hypericibacter terrae	2602015	S	29	7	36	0.00001
Nocardioides mesophilus	433659	S	39	21	60	0.00002
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	18	26	44	0.00001
Moraxella sp. DOX410	3076087	S	60	121	181	0.00005
Corynebacterium aurimucosum	169292	S	91	14	105	0.00003
Rouxiella chamberiensis	1513468	S	35	3	38	0.00001
Sphingomonas bisphenolicum	296544	S	38	78	116	0.00003
Sphingomonas sp. C3-2	3062169	S	11	2	13	0.00000
Deinococcus radiodurans	1299	S	69	9	78	0.00002
Mycobacterium colombiense	339268	S	19	3	22	0.00001
Staphylococcus warneri	1292	S	84	68	152	0.00005
Staphylococcus hominis	1290	S	984	284	1268	0.00038
Mammaliicoccus sciuri	1296	S	33	4	37	0.00001
Sphingomonas panacis	1560345	S	29	4	33	0.00001
Sphingosinicella sp. BN140058	1892855	S	12	1	13	0.00000
Bifidobacterium longum	216816	S	16	11	27	0.00001
Actinomyces massiliensis	461393	S	1148	167	1315	0.00039
Staphylococcus sp. M0911	2025492	S	16	89	105	0.00003
Segatella copri	165179	S	109	26	135	0.00004
Diaphorobacter sp. JS3050	2735554	S	24	250	274	0.00008
Prevotella bivia	28125	S	89	19	108	0.00003
Hyphomicrobium sp. DMF-1	3019544	S	14	4	18	0.00001
Lactococcus raffinolactis	1366	S	44	7	51	0.00002
Acinetobacter baumannii	470	S	91	807	898	0.00027
Selenomonas timonae	2754044	S	11	4	15	0.00000
Microbacterium galbinum	2851646	S	74	15	89	0.00003
Microbacterium sufflavum	2851649	S	32	7	39	0.00001
Moraxella nonliquefaciens	478	S	42	3	45	0.00001
Modestobacter sp. L9-4	2851567	S	54	18	72	0.00002
