name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	346	190	536	0.00008
Neisseria subflava	28449	S	514	815	1329	0.00021
Cutibacterium equinum	3016342	S	440	18	458	0.00007
Peptoniphilus equinus	3016343	S	26	1	27	0.00000
Pseudomonas sp. FP453	2954094	S	20	6	26	0.00000
Acinetobacter sp. WCHA55	2004646	S	10	5	15	0.00000
Pseudomonas sp. FP597	2954096	S	27	7	34	0.00001
Acinetobacter sp. WCHA45	2004644	S	10	6	16	0.00000
Sphingomonas sp. AAP5	1523415	S	13	16	29	0.00000
Aquihabitans sp. G128	2849779	S	10	6	16	0.00000
Acinetobacter pittii	48296	S	34	34	68	0.00001
Pseudomonas sp. CFSAN084952	2664899	S	32	288	320	0.00005
Malassezia japonica	223818	S	14	0	14	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	232	37	269	0.00004
Dyella thiooxydans	445710	S	16	40	56	0.00001
Methylorubrum populi	223967	S	60	60	120	0.00002
Telluria mixta	34071	S	10	11	21	0.00000
Burkholderia multivorans	87883	S	636	227	863	0.00014
Streptococcus rubneri	1234680	S	80	130	210	0.00003
Corynebacterium freneyi	134034	S	11	2	13	0.00000
Methylobacterium currus	2051553	S	17	12	29	0.00000
Prevotella fusca	589436	S	10	2	12	0.00000
Anaerococcus prevotii	33034	S	89	27	116	0.00002
Parvimonas micra	33033	S	22	2	24	0.00000
Alteromonas macleodii	28108	S	11	5	16	0.00000
Pseudonocardia broussonetiae	2736640	S	17	3	20	0.00000
Brevibacterium casei	33889	S	322	128	450	0.00007
Finegoldia magna	1260	S	653	156	809	0.00013
Azorhizobium caulinodans	7	S	35	13	48	0.00001
Actinobacillus equuli	718	S	14	79	93	0.00001
Streptococcus sp. S1	3098075	S	75	85	160	0.00003
Mycolicibacterium aurum	1791	S	14	2	16	0.00000
Aggregatibacter actinomycetemcomitans	714	S	88	10	98	0.00002
Mycolicibacterium thermoresistibile	1797	S	16	8	24	0.00000
Saccharomyces cerevisiae	4932	S	531	29	560	0.00009
Mycolicibacterium neoaurum	1795	S	95	34	129	0.00002
Clostridium botulinum	1491	S	279	31	310	0.00005
Halomonas sulfidivorans	2733488	S	51	21	72	0.00001
Pahexavirus PHL116M00	1982288	S	37	67	104	0.00002
Pahexavirus PHL112N00	1982285	S	40	173	213	0.00003
Pahexavirus PHL111M01	1982284	S	56	282	338	0.00005
Pahexavirus PHL114L00	1982287	S	62	70	132	0.00002
Pahexavirus PHL113M01	1982286	S	15	89	104	0.00002
Pahexavirus PHL082M03	1982281	S	11	83	94	0.00001
Actinomyces sp. oral taxon 414	712122	S	68	3	71	0.00001
Pseudoxanthomonas winnipegensis	2480810	S	33	14	47	0.00001
Sphingomonas taxi	1549858	S	24	7	31	0.00000
Prevotella sp. oral taxon 299	652716	S	290	37	327	0.00005
Brevibacterium linens	1703	S	34	15	49	0.00001
Janthinobacterium tructae	2590869	S	35	108	143	0.00002
Corynebacterium stationis	1705	S	10	1	11	0.00000
Novosphingobium humi	2282397	S	15	2	17	0.00000
Pseudomonas otitidis	319939	S	116	13	129	0.00002
Leuconostoc gasicomitatum	115778	S	18	18	36	0.00001
Sphaerotilus sulfidivorans	639200	S	14	7	21	0.00000
Hydrogenophaga sp. YM1	2806262	S	20	32	52	0.00001
Propionibacterium phage Moyashi	1654781	S	22	135	157	0.00002
Plasmodium knowlesi	5850	S	69	32	101	0.00002
Aspergillus chevalieri	182096	S	91	15	106	0.00002
Pseudomonas fragi	296	S	168	116	284	0.00004
Hydrogenophilus thermoluteolus	297	S	421	4	425	0.00007
Pseudomonas fluorescens	294	S	46	43	89	0.00001
Psilocybe cubensis	181762	S	11	11	22	0.00000
Corynebacterium striatum	43770	S	117	31	148	0.00002
Corynebacterium urealyticum	43771	S	22	4	26	0.00000
Campylobacter concisus	199	S	120	1	121	0.00002
Paracoccus stylophorae	659350	S	11	16	27	0.00000
uncultured Desulfuromonas sp.	181013	S	13	15	28	0.00000
Pulveribacter suum	2116657	S	11	2	13	0.00000
Deinococcus gobiensis	502394	S	12	1	13	0.00000
Comamonas terrigena	32013	S	165	18	183	0.00003
Caulobacter segnis	88688	S	41	13	54	0.00001
Thermus thermophilus	274	S	21	16	37	0.00001
Azospira oryzae	146939	S	11	14	25	0.00000
Thermomonospora amylolytica	1411117	S	12	1	13	0.00000
Halomonas sp. JS92-SW72	2306583	S	22	201	223	0.00003
Granulicatella elegans	137732	S	914	212	1126	0.00018
Hydrogenophaga crocea	2716225	S	23	7	30	0.00000
Streptococcus ilei	1156431	S	285	687	972	0.00015
Acinetobacter proteolyticus	1776741	S	44	13	57	0.00001
Fenollaria massiliensis	938288	S	16	3	19	0.00000
Streptococcus mitis	28037	S	11372	8733	20105	0.00315
Staphylococcus lugdunensis	28035	S	56	5	61	0.00001
Pseudomonas juntendi	2666183	S	47	150	197	0.00003
Latilactobacillus curvatus	28038	S	50	8	58	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	17	68	85	0.00001
Allorhizobium pseudoryzae	379684	S	17	7	24	0.00000
Melaminivora jejuensis	1267217	S	15	3	18	0.00000
Leclercia adecarboxylata	83655	S	87	21	108	0.00002
Agrococcus sp. SCSIO52902	2933290	S	16	6	22	0.00000
Microbacterium sp. Clip185	3025663	S	116	38	154	0.00002
Aquincola tertiaricarbonis	391953	S	101	50	151	0.00002
Serinicoccus profundi	1078471	S	538	53	591	0.00009
Tessaracoccus sp. MC1865	2760310	S	18	1	19	0.00000
Pseudomonas oleovorans	301	S	15	53	68	0.00001
Sphingopyxis granuli	267128	S	11	32	43	0.00001
Capnocytophaga gingivalis	1017	S	145	23	168	0.00003
Acinetobacter radioresistens	40216	S	108	9	117	0.00002
Tsukamurella pulmonis	47312	S	70	41	111	0.00002
Mycobacterium sp. SMC-8	2857060	S	20	34	54	0.00001
Streptococcus intermedius	1338	S	91	78	169	0.00003
Rothia sp. ZJ932	2810516	S	34	0	34	0.00001
Streptococcus dysgalactiae	1334	S	18	185	203	0.00003
Pseudonocardia abyssalis	2792008	S	25	11	36	0.00001
Agrococcus sp. Marseille-Q4369	2810513	S	272	80	352	0.00006
Pantoea piersonii	2364647	S	15	1	16	0.00000
Megasphaera stantonii	2144175	S	11	0	11	0.00000
Nocardioides sp. HDW12B	2714939	S	10	8	18	0.00000
Streptococcus sp. LPB0220	2610896	S	119	198	317	0.00005
Lachnoanaerobaculum umeaense	617123	S	16	0	16	0.00000
Deinococcus aetherius	200252	S	14	1	15	0.00000
Rothia dentocariosa	2047	S	2534	237	2771	0.00043
Candidatus Nanosynbacter lyticus	2093824	S	16	10	26	0.00000
Micrococcus porci	2856555	S	37	9	46	0.00001
Pseudomonas knackmussii	65741	S	21	8	29	0.00000
Corynebacterium zhongnanshanii	2768834	S	21	0	21	0.00000
Halomonas sp. DN3	2953657	S	13	5	18	0.00000
Sphingobacterium sp. CZ-2	2557994	S	11	6	17	0.00000
Pseudomonas sp. FP2335	2954092	S	16	4	20	0.00000
Debaryomyces hansenii	4959	S	15	0	15	0.00000
Leuconostoc mesenteroides	1245	S	33	8	41	0.00001
Pahexavirus P144	1982262	S	37	114	151	0.00002
Corynebacterium provencense	1737425	S	37	4	41	0.00001
Leuconostoc lactis	1246	S	13	4	17	0.00000
Yarrowia lipolytica	4952	S	17	0	17	0.00000
Pseudomonas sivasensis	1880678	S	62	11	73	0.00001
Corynebacterium jeddahense	1414719	S	160	33	193	0.00003
Corynebacterium canis	679663	S	24	0	24	0.00000
Corynebacterium sp. SCR221107	3017361	S	38	3	41	0.00001
Blautia wexlerae	418240	S	17	21	38	0.00001
Pahexavirus PA6	1982269	S	142	584	726	0.00011
Pahexavirus P104A	1982268	S	55	266	321	0.00005
Mycolicibacterium poriferae	39694	S	24	15	39	0.00001
Lactiplantibacillus argentoratensis	271881	S	12	21	33	0.00001
Corynebacterium ulcerans	65058	S	18	16	34	0.00001
Brachybacterium avium	2017485	S	14	3	17	0.00000
Dyella sp. BiH032	3075430	S	14	19	33	0.00001
Pseudomonas sp. FLM 11	3043410	S	41	42	83	0.00001
Nocardioides sp. S5	2017486	S	16	45	61	0.00001
Weissella cibaria	137591	S	66	4	70	0.00001
Haemophilus sp. oral taxon 036	712310	S	1421	740	2161	0.00034
Brachybacterium sp. Z12	2759167	S	34	3	37	0.00001
Pahexavirus PHL301M00	1982301	S	31	75	106	0.00002
Janibacter sp. CX7	2963431	S	36	9	45	0.00001
Piscinibacter gummiphilus	946333	S	37	11	48	0.00001
Corynebacterium ihumii	1232427	S	208	435	643	0.00010
Sphingobium sp. WTD-1	2979467	S	15	50	65	0.00001
Pandoraea apista	93218	S	29	4	33	0.00001
Kocuria sp. BT304	1702043	S	11	28	39	0.00001
Brevundimonas sp. BT-123	2986928	S	45	106	151	0.00002
Actinomyces pacaensis	1852377	S	10	0	10	0.00000
Fusobacterium nucleatum	851	S	32	136	168	0.00003
Faecalibacterium prausnitzii	853	S	32	50	82	0.00001
Methylobacterium sp. FF17	2984843	S	41	12	53	0.00001
Rhodococcus qingshengii	334542	S	16	112	128	0.00002
Stenotrophomonas sp. 704A1	3055079	S	25	8	33	0.00001
Corynebacterium kutscheri	35755	S	30	1	31	0.00000
Corynebacterium cystitidis	35757	S	16	0	16	0.00000
Segatella hominis	2518605	S	44	25	69	0.00001
Cronobacter sakazakii	28141	S	39	12	51	0.00001
Corynebacterium hadale	2026255	S	388	604	992	0.00016
Comamonas thiooxydans	363952	S	19	25	44	0.00001
Caldimonas thermodepolymerans	215580	S	18	14	32	0.00001
Acidovorax temperans	80878	S	378	287	665	0.00010
Halococcus dombrowskii	179637	S	11	3	14	0.00000
Neisseria sp. RH3002v2g	1871109	S	40	96	136	0.00002
[Ruminococcus] torques	33039	S	16	7	23	0.00000
Micrococcus sp. SL257	2995171	S	59	1306	1365	0.00021
Brevundimonas naejangsanensis	588932	S	14	25	39	0.00001
Prevotella scopos	589437	S	11	5	16	0.00000
Janibacter limosus	53458	S	23	1	24	0.00000
Streptococcus parasuis	1501662	S	78	25	103	0.00002
Corynebacterium aquilae	203263	S	23	1	24	0.00000
Ligilactobacillus ruminis	1623	S	17	0	17	0.00000
Pseudomonas coleopterorum	1605838	S	14	1	15	0.00000
Chryseobacterium manosquense	2754694	S	19	13	32	0.00001
Streptococcus koreensis	2382163	S	107	309	416	0.00007
Sphingomonas koreensis	93064	S	31	61	92	0.00001
Streptococcus gwangjuense	1433513	S	659	701	1360	0.00021
Pseudomonas sp. CCC3.1	3048607	S	30	3	33	0.00001
Sphingomonas hankookensis	563996	S	79	126	205	0.00003
Kocuria flava	446860	S	13	1	14	0.00000
Enterobacter roggenkampii	1812935	S	24	86	110	0.00002
Xanthomonas translucens	343	S	17	15	32	0.00001
Rhizobium rhizoryzae	451876	S	21	5	26	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	135	330	465	0.00007
Corynebacterium sanguinis	2594913	S	34	128	162	0.00003
Cloacibacterium normanense	237258	S	110	100	210	0.00003
Corynebacterium suedekumii	3049801	S	38	12	50	0.00001
Corynebacterium ureicelerivorans	401472	S	290	55	345	0.00005
Pasteurella multocida	747	S	20	15	35	0.00001
Staphylococcus shinii	2912228	S	60	8	68	0.00001
Pantoea ananatis	553	S	18	1	19	0.00000
Actinomyces sp. oral taxon 169	712116	S	620	580	1200	0.00019
Janibacter indicus	857417	S	124	113	237	0.00004
Phocaeicola vulgatus	821	S	16	35	51	0.00001
Gordonia hongkongensis	1701090	S	10	49	59	0.00001
Mycolicibacterium frederiksbergense	117567	S	20	44	64	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	63	48	111	0.00002
Facklamia hominis	178214	S	18	1	19	0.00000
Mycobacterium grossiae	1552759	S	264	160	424	0.00007
Saccharopolyspora gregorii	33914	S	101	30	131	0.00002
Pahexavirus ATCC29399BT	1982253	S	39	371	410	0.00006
Massilia oculi	945844	S	16	20	36	0.00001
Corynebacterium falsenii	108486	S	13	1	14	0.00000
Serratia liquefaciens	614	S	110	188	298	0.00005
Pseudomonas atacamensis	2565368	S	13	21	34	0.00001
Brevibacterium sp. 'Marine'	2725563	S	59	20	79	0.00001
Pseudomonas lundensis	86185	S	20	1	21	0.00000
Arachnia propionica	1750	S	294	12	306	0.00005
Streptococcus sp. Marseille-Q6470	2972784	S	382	232	614	0.00010
Cutibacterium modestum	2559073	S	3106	278	3384	0.00053
Corynebacterium nuruki	1032851	S	505	72	577	0.00009
Mannheimia varigena	85404	S	25	44	69	0.00001
Micrococcus luteus	1270	S	4335	9908	14243	0.00223
Duganella zoogloeoides	75659	S	51	19	70	0.00001
Kocuria varians	1272	S	46	8	54	0.00001
Micrococcus lylae	1273	S	251	22	273	0.00004
Dermacoccus nishinomiyaensis	1274	S	447	57	504	0.00008
Kocuria rosea	1275	S	347	26	373	0.00006
Kytococcus sedentarius	1276	S	632	44	676	0.00011
Ideonella dechloratans	36863	S	18	20	38	0.00001
Alcaligenes faecalis	511	S	35	36	71	0.00001
Janthinobacterium sp. J1-1	3065910	S	133	69	202	0.00003
Caulobacter flavus	1679497	S	17	5	22	0.00000
Pseudomonas multiresinivorans	95301	S	11	8	19	0.00000
Acidovorax sp. KKS102	358220	S	58	24	82	0.00001
Caulobacter sp. FWC26	69665	S	53	33	86	0.00001
Neurospora crassa	5141	S	13	3	16	0.00000
Corynebacterium sp. P8-C1	3059082	S	13	208	221	0.00003
Corynebacterium sp. P3-F1	3059080	S	19	3	22	0.00000
Capnocytophaga leadbetteri	327575	S	94	70	164	0.00003
Pseudomonas sp. LG1E9	2219057	S	39	14	53	0.00001
Staphylococcus capitis	29388	S	6879	851	7730	0.00121
Staphylococcus aureus	1280	S	708	2624	3332	0.00052
Staphylococcus haemolyticus	1283	S	256	39	295	0.00005
Staphylococcus epidermidis	1282	S	210073	23342	233415	0.03662
Acinetobacter junii	40215	S	57	107	164	0.00003
Sphingomonas sp. SUN019	2937788	S	10	3	13	0.00000
Staphylococcus xylosus	1288	S	53	7	60	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	336	124	460	0.00007
Corynebacterium hindlerae	699041	S	23	1	24	0.00000
Mycolicibacterium phocaicum	319706	S	413	789	1202	0.00019
Mycolicibacterium aubagnense	319707	S	51	39	90	0.00001
Methylobacterium durans	2202825	S	26	6	32	0.00001
Bacillus smithii	1479	S	33	4	37	0.00001
Deinococcus aquaticus	328692	S	62	11	73	0.00001
Methylobacterium radiodurans	2202828	S	31	12	43	0.00001
Corynebacterium glucuronolyticum	39791	S	227	27	254	0.00004
Streptococcus sanguinis	1305	S	2158	931	3089	0.00048
Streptococcus suis	1307	S	16	9	25	0.00000
Capnocytophaga endodontalis	2708117	S	13	8	21	0.00000
Streptococcus gordonii	1302	S	303	46	349	0.00005
Streptococcus oralis	1303	S	1910	1735	3645	0.00057
Porphyromonas sp. oral taxon 275	712435	S	69	9	78	0.00001
Porphyromonas cangingivalis	36874	S	11	4	15	0.00000
Cardiobacterium hominis	2718	S	50	1	51	0.00001
Staphylococcus edaphicus	1955013	S	22	0	22	0.00000
Streptococcus thermophilus	1308	S	10106	2752	12858	0.00202
Streptococcus mutans	1309	S	11	2	13	0.00000
Gardnerella swidsinskii	2792979	S	36	27	63	0.00001
Gardnerella leopoldii	2792978	S	10	7	17	0.00000
Nocardioides scoriae	642780	S	33	38	71	0.00001
Psychrobacter sp. P11F6	1699621	S	10	1	11	0.00000
Nocardioides sp. S-34	3095075	S	22	39	61	0.00001
Neisseria elongata	495	S	760	205	965	0.00015
Neisseria macacae	496	S	187	314	501	0.00008
Tessaracoccus defluvii	1285901	S	14	3	17	0.00000
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	10	4	14	0.00000
Varibaculum prostatecancerukia	2811781	S	12	0	12	0.00000
Bradyrhizobium betae	244734	S	18	211	229	0.00004
Pseudomonas sp. MYb193	1827300	S	25	49	74	0.00001
Brevundimonas sp. DS20	1532555	S	32	93	125	0.00002
Streptococcus phage EJ-1	12402	S	18	1	19	0.00000
Agrococcus sp. SGAir0287	2070347	S	16	3	19	0.00000
Porphyromonas somerae	322095	S	10	4	14	0.00000
Xanthomonas albilineans	29447	S	345	18	363	0.00006
Propionibacterium phage PA1-14	1747271	S	34	126	160	0.00003
Halomonas sp. MCCC 1A13316	2733487	S	19	8	27	0.00000
Mycobacteroides abscessus	36809	S	43	249	292	0.00005
Halomonas sulfidoxydans	2733484	S	16	459	475	0.00007
Aerococcus viridans	1377	S	37	25	62	0.00001
Mycolicibacterium rufum	318424	S	141	152	293	0.00005
Nocardia cyriacigeorgica	135487	S	21	22	43	0.00001
Pahexavirus PHL092M00	1982282	S	10	30	40	0.00001
Microbacterium aurum	36805	S	618	187	805	0.00013
Streptococcus australis	113107	S	266	618	884	0.00014
Corynebacterium fournieri	1852390	S	253	46	299	0.00005
Ralstonia mannitolilytica	105219	S	44	31	75	0.00001
Haemophilus pittmaniae	249188	S	18	1	19	0.00000
Deinococcus ficus	317577	S	15	1	16	0.00000
Schaalia cardiffensis	181487	S	17	0	17	0.00000
Sphingomonas paucimobilis	13689	S	87	97	184	0.00003
Methylobacterium sp. WL1	2603276	S	16	5	21	0.00000
Microbacterium sp. RG1	2489212	S	10	13	23	0.00000
Pseudomonas alcaligenes	43263	S	10	2	12	0.00000
Micrococcus sp. KBS0714	1179670	S	117	1371	1488	0.00023
Veillonella rogosae	423477	S	608	137	745	0.00012
Comamonas aquatica	225991	S	33	12	45	0.00001
Lactococcus taiwanensis	1151742	S	13	0	13	0.00000
Brevundimonas subvibrioides	74313	S	13	3	16	0.00000
Corynebacterium durum	61592	S	484	10	494	0.00008
Sphingobium xenophagum	121428	S	13	29	42	0.00001
Jeotgalicoccus sp. ATCC 8456	946435	S	55	3	58	0.00001
Paracoccus marcusii	59779	S	120	182	302	0.00005
Microbacterium sp. ABRD28	2268461	S	14	4	18	0.00000
Providencia alcalifaciens	126385	S	15	25	40	0.00001
Shinella zoogloeoides	352475	S	22	67	89	0.00001
Pahexavirus P101A	1982267	S	27	208	235	0.00004
Prevotella nigrescens	28133	S	30	24	54	0.00001
Prevotella melaninogenica	28132	S	582	229	811	0.00013
Prevotella intermedia	28131	S	176	125	301	0.00005
Klebsiella quasipneumoniae	1463165	S	22	34	56	0.00001
Caldibacillus thermoamylovorans	35841	S	44	5	49	0.00001
Segatella oris	28135	S	54	15	69	0.00001
Campylobacter ureolyticus	827	S	51	1	52	0.00001
Winkia neuii	33007	S	36	56	92	0.00001
Corynebacterium auris	44750	S	11	3	14	0.00000
Micrococcus terreus	574650	S	58	7	65	0.00001
Capnocytophaga sputigena	1019	S	191	74	265	0.00004
Deinococcus soli (ex Cha et al. 2016)	1309411	S	20	36	56	0.00001
Mycolicibacterium litorale	758802	S	11	7	18	0.00000
Leucobacter muris	1935379	S	12	7	19	0.00000
Enhydrobacter sp.	1894999	S	14	1	15	0.00000
Brevibacterium pigmentatum	1496080	S	10	4	14	0.00000
Pahexavirus kubed	1982256	S	89	176	265	0.00004
Pahexavirus P100D	1982266	S	31	143	174	0.00003
Iamia sp. SCSIO 61187	2722752	S	10	4	14	0.00000
Sphingomonas sp. LK11	1390395	S	20	26	46	0.00001
Pahexavirus PHL179M00	1982298	S	15	69	84	0.00001
Trichoderma breve	2034170	S	14	8	22	0.00000
Pahexavirus PHL141N00	1982292	S	38	231	269	0.00004
Aggregatibacter sp. oral taxon 513	712150	S	22	27	49	0.00001
Pahexavirus PHL132N00	1982291	S	51	286	337	0.00005
Methylobacterium indicum	1775910	S	10	8	18	0.00000
Bosea sp. NBC_00550	2969621	S	10	29	39	0.00001
Pseudomonas extremaustralis	359110	S	13	2	15	0.00000
Pseudomonas orientalis	76758	S	32	9	41	0.00001
Corynebacterium diphtheriae	1717	S	61	12	73	0.00001
Tatumella ptyseos	82987	S	16	0	16	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	97	21	118	0.00002
Gordonia otitidis	249058	S	51	15	66	0.00001
Pahexavirus P100A	1982265	S	36	26	62	0.00001
Corynebacterium glutamicum	1718	S	53	414	467	0.00007
Granulicatella adiacens	46124	S	260	12	272	0.00004
Abiotrophia defectiva	46125	S	42	2	44	0.00001
Staphylococcus chromogenes	46126	S	15	1	16	0.00000
Enterobacter sp. C2	2870346	S	16	12	28	0.00000
Actinomyces israelii	1659	S	18	0	18	0.00000
Blastococcus saxobsidens	138336	S	14	6	20	0.00000
Streptococcus pluranimalium	82348	S	21	2	23	0.00000
Actinomyces viscosus	1656	S	14	2	16	0.00000
Pahexavirus PHL025M00	1982274	S	36	148	184	0.00003
Actinomyces naeslundii	1655	S	137	22	159	0.00002
Methylobacterium organophilum	410	S	27	32	59	0.00001
Desemzia incerta	82801	S	24	5	29	0.00000
Catenibacterium sp. co_0103	2478954	S	10	3	13	0.00000
Staphylococcus sp. 17KM0847	2583989	S	11	0	11	0.00000
Acinetobacter johnsonii	40214	S	423	272	695	0.00011
Pseudomonas oryzihabitans	47885	S	128	50	178	0.00003
Pseudomonas luteola	47886	S	15	6	21	0.00000
Deinococcus wulumuqiensis	980427	S	134	116	250	0.00004
Candida orthopsilosis	273371	S	61	0	61	0.00001
Stenotrophomonas sp. 169	2770322	S	30	2	32	0.00001
Corynebacterium simulans	146827	S	249	85	334	0.00005
Weissella confusa	1583	S	151	9	160	0.00003
Corynebacterium segmentosum	43990	S	51	580	631	0.00010
Leptotrichia trevisanii	109328	S	10	2	12	0.00000
Kosakonia oryzae	497725	S	11	24	35	0.00001
Qipengyuania sediminis	1532023	S	17	3	20	0.00000
Hymenobacter sp. NBH84	2596915	S	15	53	68	0.00001
Ottowia testudinis	2816950	S	16	1	17	0.00000
uncultured Roseibium sp.	1936171	S	30	5	35	0.00001
Streptococcus infantis	68892	S	137	54	191	0.00003
Frigoribacterium sp. SL97	2994664	S	16	3	19	0.00000
Pantoea eucrina	472693	S	42	4	46	0.00001
Pseudomonas psychrophila	122355	S	54	4	58	0.00001
Enterobacter soli	885040	S	25	29	54	0.00001
Microbacterium sediminis	904291	S	89	41	130	0.00002
Staphylococcus cohnii	29382	S	215	41	256	0.00004
Rhizobium daejeonense	240521	S	18	19	37	0.00001
Staphylococcus caprae	29380	S	68	6	74	0.00001
Stenotrophomonas maltophilia	40324	S	840	654	1494	0.00023
Brevibacterium sp. JSBI002	2886045	S	32	10	42	0.00001
Staphylococcus saprophyticus	29385	S	268	29	297	0.00005
Kocuria rhizophila	72000	S	89	72	161	0.00003
Actinomyces radicidentis	111015	S	12	0	12	0.00000
Pahexavirus SKKY	1982305	S	55	302	357	0.00006
Schaalia odontolytica	1660	S	1137	157	1294	0.00020
Tsuneonella flava	2055955	S	12	20	32	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	13	12	25	0.00000
Microbacterium sp. Y-01	2048898	S	38	20	58	0.00001
Pahexavirus attacne	1982254	S	105	305	410	0.00006
Sphingomonas sanxanigenens	397260	S	11	14	25	0.00000
Paracoccus sanguinis	1545044	S	381	231	612	0.00010
Mycobacterium sp. Z3061	3073562	S	475	125	600	0.00009
Paracoccus sp. Arc7-R13	2500532	S	36	90	126	0.00002
Mitsuaria sp. 7	1658665	S	16	7	23	0.00000
Lactobacillus crispatus	47770	S	82	12	94	0.00001
Streptococcus vestibularis	1343	S	43	25	68	0.00001
Streptococcus toyakuensis	2819619	S	1662	2629	4291	0.00067
Sphingopyxis fribergensis	1515612	S	13	10	23	0.00000
Pseudomonas versuta	1788301	S	15	1	16	0.00000
Leishmania mexicana	5665	S	71	1	72	0.00001
Microbacterium sp. BDGP8	3035531	S	72	35	107	0.00002
Psychrobacter sp. van23A	3064892	S	421	133	554	0.00009
Hydrogenophaga sp. RAC07	1842537	S	11	2	13	0.00000
Janibacter sp. YB324	2761047	S	26	39	65	0.00001
Corynebacterium anserum	2684406	S	11	0	11	0.00000
Corynebacterium maris	575200	S	26	2	28	0.00000
Gordonia terrae	2055	S	93	53	146	0.00002
Gordonia bronchialis	2054	S	10	5	15	0.00000
Streptococcus pseudopneumoniae	257758	S	617	697	1314	0.00021
Neisseria sp. Marseille-Q5346	2972775	S	78	142	220	0.00003
Rhizobium oryzihabitans	2267833	S	23	216	239	0.00004
Microbacterium sp. PM5	2014534	S	1848	309	2157	0.00034
Pseudomonas sp. DR48	2871095	S	14	5	19	0.00000
Acinetobacter lwoffii	28090	S	63	83	146	0.00002
Pahexavirus PHL037M02	1982275	S	16	0	16	0.00000
Pahexavirus PHL041M10	1982276	S	37	130	167	0.00003
Pahexavirus PHL060L00	1982277	S	43	244	287	0.00005
Pahexavirus pacnes201215	1982270	S	57	50	107	0.00002
Burkholderia gladioli	28095	S	30	11	41	0.00001
Methylobacterium aquaticum	270351	S	19	15	34	0.00001
Aeromonas media	651	S	10	6	16	0.00000
Serinicoccus chungangensis	767452	S	19	1	20	0.00000
Corynebacterium ciconiae	227319	S	18	0	18	0.00000
Pahexavirus PHL067M01	1982278	S	28	0	28	0.00000
Pahexavirus PHL070N00	1982279	S	68	81	149	0.00002
Corynebacterium sp. UMB2355A	3081222	S	10	33	43	0.00001
Pseudomonas sp. BJP69	2597770	S	25	164	189	0.00003
Pahexavirus PAS50	1982272	S	38	178	216	0.00003
Sphingobium sp. RAC03	1843368	S	48	23	71	0.00001
Comamonas sp. B21-038	2918299	S	19	2	21	0.00000
Dietzia sp. oral taxon 368	712270	S	17	23	40	0.00001
Aerococcus christensenii	87541	S	12	0	12	0.00000
Methylovirgula ligni	569860	S	29	6	35	0.00001
Staphylococcus simulans	1286	S	41	3	44	0.00001
Micrococcus yunnanensis	566027	S	179	1958	2137	0.00034
Microbacterium oxydans	82380	S	59	98	157	0.00002
Corynebacterium gottingense	2041036	S	570	774	1344	0.00021
Neisseria sp. oral taxon 014	641148	S	35	12	47	0.00001
Pseudomonas sp. Lz4W	1206777	S	78	8	86	0.00001
Leptotrichia sp. HMT-225	3058373	S	15	9	24	0.00000
Mycobacterium kubicae	120959	S	11	16	27	0.00000
Mycobacterium sp. ITM-2016-00316	2099695	S	10	13	23	0.00000
Stenotrophomonas sp. LM091	1904944	S	10	22	32	0.00001
Agrococcus sp. REN33	3068634	S	19	6	25	0.00000
Acinetobacter towneri	202956	S	12	16	28	0.00000
Prevotella jejuni	1177574	S	58	27	85	0.00001
Propionibacterium phage QueenBey	1654782	S	43	71	114	0.00002
Pseudomonas zeae	2745510	S	14	11	25	0.00000
Sphingomonas sp. CV7422	3018036	S	13	24	37	0.00001
Psychrobacter sp. WB2	3043330	S	47	11	58	0.00001
Brochothrix thermosphacta	2756	S	17	0	17	0.00000
Methylovulum psychrotolerans	1704499	S	11	0	11	0.00000
Achromobacter xylosoxidans	85698	S	35	85	120	0.00002
Brevibacterium sp. CS2	2575923	S	70	6	76	0.00001
Deinococcus proteolyticus	55148	S	64	62	126	0.00002
Zymoseptoria tritici	1047171	S	13	6	19	0.00000
Deinococcus sp. QL22	2939437	S	16	2	18	0.00000
Corynebacterium yudongzhengii	2080740	S	17	1	18	0.00000
Corynebacterium endometrii	2488819	S	10	0	10	0.00000
Veillonella nakazawae	2682456	S	98	115	213	0.00003
Veillonella sp. S12025-13	2682455	S	49	50	99	0.00002
Mycolicibacterium mageritense	53462	S	26	10	36	0.00001
Nakamurella multipartita	53461	S	30	1	31	0.00000
Sphingobium sp. KCTC 72723	2733867	S	11	1	12	0.00000
Exiguobacterium acetylicum	41170	S	17	14	31	0.00000
Frederiksenia canicola	123824	S	12	0	12	0.00000
Trueperella pyogenes	1661	S	15	13	28	0.00000
Bradyrhizobium quebecense	2748629	S	12	34	46	0.00001
Corynebacterium lujinxingii	2763010	S	56	8	64	0.00001
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	22	10	32	0.00001
Staphylococcus auricularis	29379	S	4334	103	4437	0.00070
Microbacterium sp. No. 7	1714373	S	35	14	49	0.00001
Gammapapillomavirus 7	1175849	S	10	0	10	0.00000
Schlegelella aquatica	376175	S	187	78	265	0.00004
Actinomyces oris	544580	S	419	475	894	0.00014
Comamonas antarctica	2743470	S	14	4	18	0.00000
Veillonella dispar	39778	S	62	36	98	0.00002
Lawsonella clevelandensis	1528099	S	11022	2326	13348	0.00209
Brevundimonas diminuta	293	S	49	174	223	0.00003
Psychrobacter sanguinis	861445	S	23	2	25	0.00000
Brevundimonas albigilva	1312364	S	139	141	280	0.00004
uncultured Brevundimonas sp.	213418	S	17	47	64	0.00001
Ralstonia pickettii	329	S	109	55	164	0.00003
Staphylococcus saccharolyticus	33028	S	4948	190	5138	0.00081
Porphyromonas gingivalis	837	S	37	17	54	0.00001
Sphingopyxis sp. 113P3	292913	S	39	39	78	0.00001
Deinococcus geothermalis	68909	S	34	18	52	0.00001
Campylobacter showae	204	S	54	0	54	0.00001
Sphingobium cloacae	120107	S	15	69	84	0.00001
Tannerella forsythia	28112	S	14	11	25	0.00000
Mycobacterium riyadhense	486698	S	25	1	26	0.00000
Pahexavirus wizzo	1982308	S	35	128	163	0.00003
Sphingobacterium lactis	797291	S	11	9	20	0.00000
Shinella sp. PSBB067	2715959	S	10	26	36	0.00001
Pahexavirus PHL095N00	1982283	S	27	162	189	0.00003
Exiguobacterium sp. N4-1P	2051906	S	34	1	35	0.00001
Pseudonocardia alni	33907	S	15	9	24	0.00000
Rhodopseudomonas boonkerdii	475937	S	29	35	64	0.00001
Pseudomonas veronii	76761	S	12	52	64	0.00001
Pseudomonas rhodesiae	76760	S	24	6	30	0.00000
Corynebacterium singulare	161899	S	337	65	402	0.00006
Dietzia kunjamensis	322509	S	111	430	541	0.00008
Deinococcus actinosclerus	1768108	S	14	26	40	0.00001
Tsukamurella tyrosinosolvens	57704	S	26	18	44	0.00001
Streptococcus lactarius	684066	S	59	10	69	0.00001
Ancylobacter pratisalsi	1745854	S	16	10	26	0.00000
Streptococcus parasanguinis	1318	S	745	757	1502	0.00024
Pahexavirus stormborn	1982307	S	89	333	422	0.00007
Pahexavirus PHL199M00	1982300	S	62	51	113	0.00002
Corynebacterium camporealensis	161896	S	21	2	23	0.00000
Corynebacterium phocae	161895	S	11	0	11	0.00000
Pahexavirus P105	1982261	S	20	108	128	0.00002
Mycobacterium kansasii	1768	S	34	16	50	0.00001
Bifidobacterium asteroides	1684	S	10	0	10	0.00000
Aerococcus urinaeequi	51665	S	78	24	102	0.00002
Streptococcus sp. NPS 308	1902136	S	110	110	220	0.00003
Pahexavirus PHL152M00	1982295	S	64	90	154	0.00002
Tessaracoccus flavescens	399497	S	42	13	55	0.00001
Mycobacterium avium	1764	S	22	73	95	0.00001
Curtobacterium sp. DN_7.5	3049047	S	19	36	55	0.00001
Streptococcus salivarius	1304	S	1572	1157	2729	0.00043
Aquitalea sp. USM4	1590041	S	10	0	10	0.00000
Aspergillus luchuensis	1069201	S	15	1	16	0.00000
Duffyella gerundensis	1619313	S	13	1	14	0.00000
Mammaliicoccus sciuri	1296	S	22	0	22	0.00000
Corynebacterium kroppenstedtii	161879	S	281	16	297	0.00005
Sphingobium yanoikuyae	13690	S	154	516	670	0.00011
Deinococcus radiophilus	32062	S	195	173	368	0.00006
Bibersteinia trehalosi	47735	S	22	368	390	0.00006
Planctomyces sp. SH-PL62	1636152	S	11	10	21	0.00000
Sphingopyxis sp. EG6	1874061	S	24	15	39	0.00001
Sphingopyxis sp. DBS4	2968500	S	12	19	31	0.00000
Fusarium oxysporum	5507	S	14	16	30	0.00000
Halomonas tianxiuensis	2497861	S	198	100	298	0.00005
Deinococcus sp. NW-56	2080419	S	18	7	25	0.00000
Rothia mucilaginosa	43675	S	16030	531	16561	0.00260
Jonesia denitrificans	43674	S	12	0	12	0.00000
Pseudomonas alloputida	1940621	S	14	458	472	0.00007
Paracoccus sp. AK26	2589076	S	16	8	24	0.00000
Corynebacterium macginleyi	38290	S	101	8	109	0.00002
Citrobacter freundii	546	S	77	837	914	0.00014
Sphingobium sp. PAMC28499	2565554	S	14	45	59	0.00001
Klebsiella aerogenes	548	S	20	4	24	0.00000
Pantoea agglomerans	549	S	122	42	164	0.00003
Prescottella sp. R16	3064529	S	22	12	34	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	12	7	19	0.00000
Prevotella denticola	28129	S	65	28	93	0.00001
Corynebacterium marinum	349751	S	30	12	42	0.00001
Streptococcus pyogenes	1314	S	16	639	655	0.00010
Streptococcus pneumoniae	1313	S	2377	4940	7317	0.00115
Ancylobacter sp. TS-1	1850374	S	12	11	23	0.00000
Anaerococcus mediterraneensis	1870984	S	25	10	35	0.00001
Halomonas sp. LR3S48	2982694	S	50	26	76	0.00001
Gardnerella vaginalis	2702	S	81	23	104	0.00002
Hymenobacter sp. YIM 151500-1	2987689	S	11	10	21	0.00000
Paracoccus sp. MC1862	2760307	S	10	1	11	0.00000
Herbaspirillum huttiense	863372	S	18	8	26	0.00000
Vibrio coralliilyticus	190893	S	62	37	99	0.00002
Staphylococcus pasteuri	45972	S	4247	526	4773	0.00075
Dermacoccus sp. PAMC28757	2762331	S	45	5	50	0.00001
Microbacterium sp. J1-1	2992441	S	22	94	116	0.00002
Brachybacterium sp. SGAir0954	2571029	S	10	26	36	0.00001
Pseudomonas tritici	2745518	S	12	4	16	0.00000
Serinicoccus hydrothermalis	1758689	S	52	10	62	0.00001
Segatella copri	165179	S	189	53	242	0.00004
Rhodococcus fascians	1828	S	51	43	94	0.00001
Salinibacterium sp. UTAS2018	2508880	S	13	0	13	0.00000
Streptococcus sp. 116-D4	2598453	S	855	425	1280	0.00020
Hyphomicrobium denitrificans	53399	S	13	5	18	0.00000
Brachybacterium saurashtrense	556288	S	19	2	21	0.00000
Modestobacter marinus	477641	S	33	17	50	0.00001
Methylococcus capsulatus	414	S	11	0	11	0.00000
Mycolicibacterium doricum	126673	S	13	6	19	0.00000
Streptococcus sp. S5	3098076	S	107	211	318	0.00005
Pseudomonas sp. URMO17WK12:I11	1283291	S	11	13	24	0.00000
Corynebacterium gerontici	2079234	S	21	1	22	0.00000
Lancefieldella parvula	1382	S	51	1	52	0.00001
Sphingopyxis sp. FD7	1914525	S	14	13	27	0.00000
Actinomyces sp. oral taxon 171	706438	S	84	24	108	0.00002
Microbacterium proteolyticum	1572644	S	30	8	38	0.00001
Pahexavirus ATCC29399BC	1982252	S	53	1006	1059	0.00017
Stutzerimonas stutzeri	316	S	104	74	178	0.00003
Roseateles sp. DAIF2	2714952	S	25	19	44	0.00001
Pseudonocardia sp. HH130629-09	1641402	S	30	19	49	0.00001
Mycolicibacterium fluoranthenivorans	258505	S	13	2	15	0.00000
Corynebacterium atypicum	191610	S	15	1	16	0.00000
Neisseria perflava	33053	S	26	512	538	0.00008
Propionibacterium phage PAC1	1690805	S	21	114	135	0.00002
Leucobacter sp. Psy1	2875729	S	30	4	34	0.00001
Anaerococcus obesiensis	1287640	S	10	84	94	0.00001
Brevibacterium aurantiacum	273384	S	18	43	61	0.00001
Cutibacterium avidum	33010	S	4649	406	5055	0.00079
Cutibacterium granulosum	33011	S	42012	3006	45018	0.00706
Ignavigranum ruoffiae	89093	S	17	0	17	0.00000
Arthrobacter alpinus	656366	S	11	58	69	0.00001
Neisseria sicca	490	S	397	501	898	0.00014
Mixta calida	665913	S	17	5	22	0.00000
Ogataea parapolymorpha	1005962	S	12	0	12	0.00000
Candidatus Mycobacterium wuenschmannii	3027808	S	79	18	97	0.00002
Dermabacter vaginalis	1630135	S	195	40	235	0.00004
Dorea longicatena	88431	S	24	9	33	0.00001
Prevotella bivia	28125	S	30	7	37	0.00001
Hoylesella buccalis	28127	S	60	44	104	0.00002
Brevibacterium luteolum	199591	S	69	6	75	0.00001
Microbacterium paraoxydans	199592	S	43	592	635	0.00010
Hydrogenophaga sp. NH-16	2184519	S	30	39	69	0.00001
Vaginimicrobium propionicum	1871034	S	15	0	15	0.00000
Halorientalis marina	2931976	S	13	36	49	0.00001
Collinsella aerofaciens	74426	S	30	16	46	0.00001
Rhodococcus erythropolis	1833	S	19	89	108	0.00002
Epilithonimonas zeae	1416779	S	13	0	13	0.00000
Sporisorium graminicola	280036	S	11	0	11	0.00000
Brevundimonas sp. M20	2591463	S	17	2	19	0.00000
Deinococcus sp. AB2017081	3093660	S	11	1	12	0.00000
Natronorubrum daqingense	588898	S	21	5	26	0.00000
Corynebacterium lizhenjunii	2709394	S	24	0	24	0.00000
Dermabacter jinjuensis	1667168	S	106	30	136	0.00002
Plasmodium coatneyi	208452	S	39	32	71	0.00001
Leptotrichia sp. oral taxon 212	712357	S	85	5	90	0.00001
Massilia sp. NP310	2861282	S	36	67	103	0.00002
Veillonella parvula	29466	S	394	33	427	0.00007
Brachybacterium halotolerans	2795215	S	14	12	26	0.00000
Sphingomonas melonis	152682	S	26	287	313	0.00005
Janthinobacterium sp. PAMC25594	2861284	S	10	28	38	0.00001
Brevundimonas sp. PAMC22021	2861285	S	21	5	26	0.00000
Pseudomonas sp. D3	517398	S	34	27	61	0.00001
Mycobacterium paragordonae	1389713	S	52	42	94	0.00001
Corynebacterium casei	160386	S	12	3	15	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	294	143	437	0.00007
Asticcacaulis excentricus	78587	S	91	12	103	0.00002
Corynebacterium variabile	1727	S	129	25	154	0.00002
Corynebacterium xerosis	1725	S	16	5	21	0.00000
Brevibacterium siliguriense	1136497	S	24	2	26	0.00000
Corynebacterium callunae	1721	S	61	8	69	0.00001
Corynebacterium appendicis	163202	S	69	14	83	0.00001
Limnospira indica	147322	S	35	83	118	0.00002
Deinococcus metallilatus	1211322	S	15	4	19	0.00000
Pseudomonas simiae	321846	S	17	4	21	0.00000
Pseudomonas sp. C9-3	3078264	S	12	9	21	0.00000
Pseudonocardia petroleophila	37331	S	70	35	105	0.00002
Nocardia seriolae	37332	S	32	27	59	0.00001
Gordonia iterans	1004901	S	225	258	483	0.00008
Epilithonimonas vandammei	2487072	S	260	170	430	0.00007
Corynebacterium imitans	156978	S	33	4	37	0.00001
Vibrio furnissii	29494	S	15	1	16	0.00000
Corynebacterium riegelii	156976	S	30	3	33	0.00001
Microbacterium resistens	156977	S	33	4	37	0.00001
Klebsiella oxytoca	571	S	547	98	645	0.00010
Raoultella terrigena	577	S	10	4	14	0.00000
Peptoniphilus sp. SAHP1	2948573	S	63	58	121	0.00002
Raoultella planticola	575	S	172	101	273	0.00004
Stomatobaculum sp. F0698	3059030	S	42	0	42	0.00001
Pahexavirus solid	1982306	S	55	208	263	0.00004
Acinetobacter variabilis	70346	S	11	11	22	0.00000
Mannheimia haemolytica	75985	S	19	12	31	0.00000
Curtobacterium sp. 458	3050069	S	19	35	54	0.00001
Chryseobacterium indologenes	253	S	37	33	70	0.00001
Nocardioides sp. B-3	2895565	S	11	10	21	0.00000
Microbacterium sp. ET2 (Ac-2212)	3050384	S	17	3	20	0.00000
Rhodococcus sp. PBTS 1	1653478	S	329	422	751	0.00012
Cylindrospermum stagnale	142864	S	12	20	32	0.00001
Pseudonocardia dioxanivorans	240495	S	14	2	16	0.00000
Geobacillus stearothermophilus	1422	S	11	22	33	0.00001
Brevundimonas sp. SGAir0440	2579977	S	57	117	174	0.00003
Novosphingobium sp. KA1	164608	S	15	119	134	0.00002
Bacillus thuringiensis	1428	S	22	9	31	0.00000
Levilactobacillus brevis	1580	S	12	2	14	0.00000
Nocardioides anomalus	2712223	S	10	11	21	0.00000
Corynebacterium felinum	131318	S	14	0	14	0.00000
Lactobacillus delbrueckii	1584	S	182	16	198	0.00003
Micrococcus sp. A1	404583	S	33	136	169	0.00003
[Haemophilus] ducreyi	730	S	78	6	84	0.00001
Tessaracoccus timonensis	2161816	S	29	1	30	0.00000
Aggregatibacter aphrophilus	732	S	77	19	96	0.00002
Haemophilus parahaemolyticus	735	S	6004	479	6483	0.00102
Duganella dendranthematis	2728021	S	38	12	50	0.00001
Mucilaginibacter robiniae	2728022	S	10	7	17	0.00000
Sphingomonas cannabina	2899123	S	13	8	21	0.00000
Dolosigranulum pigrum	29394	S	487	8	495	0.00008
Glaesserella parasuis	738	S	26	12	38	0.00001
Kingella oralis	505	S	90	4	94	0.00001
Kingella denitrificans	502	S	43	5	48	0.00001
Gemella morbillorum	29391	S	101	17	118	0.00002
Variovorax paradoxus	34073	S	28	48	76	0.00001
Lactococcus cremoris	1359	S	686	206	892	0.00014
Lactococcus lactis	1358	S	618	484	1102	0.00017
Pseudomonas sp. TMW 2.1634	1886807	S	13	60	73	0.00001
Bradyrhizobium roseus	3056648	S	10	4	14	0.00000
Microbacterium luteum	2782167	S	15	4	19	0.00000
Prochlorococcus marinus	1219	S	13	2	15	0.00000
Morococcus cerebrosus	1056807	S	84	196	280	0.00004
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	14	14	28	0.00000
Geodermatophilus obscurus	1861	S	19	15	34	0.00001
Gemella haemolysans	1379	S	1895	151	2046	0.00032
Dermatophilus congolensis	1863	S	31	0	31	0.00000
Acidovorax sp. JMULE5	2518343	S	16	3	19	0.00000
Ottowia sp. oral taxon 894	1658672	S	10	0	10	0.00000
Moraxella sp. DOX410	3076087	S	28	63	91	0.00001
Bordetella genomosp. 9	1416803	S	27	9	36	0.00001
Actinoplanes missouriensis	1866	S	10	43	53	0.00001
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	40	2	42	0.00001
Pseudomonas sp. J380	2605424	S	64	156	220	0.00003
Porphyromonas crevioricanis	393921	S	11	5	16	0.00000
Gordonia sp. KTR9	337191	S	12	4	16	0.00000
Cryptomonas paramecium	2898	S	24	0	24	0.00000
Histophilus somni	731	S	11	1	12	0.00000
Pahexavirus P1001	1982263	S	68	497	565	0.00009
Sphingobium sp. AP49	1144307	S	14	4	18	0.00000
Novosphingobium sp. KACC 22771	3025670	S	22	4	26	0.00000
Candidatus Saccharimonas aalborgensis	1332188	S	16	0	16	0.00000
Halomonas alkalicola	1930622	S	11	118	129	0.00002
Acidovorax carolinensis	553814	S	11	8	19	0.00000
Acidipropionibacterium virtanenii	2057246	S	12	0	12	0.00000
Jeotgalicoccus saudimassiliensis	1461582	S	11	3	14	0.00000
Thermus sp. NEB1569	2918899	S	30	62	92	0.00001
Methylorubrum extorquens	408	S	40	110	150	0.00002
Clostridium tetani	1513	S	46	3	49	0.00001
Mogibacterium diversum	114527	S	17	4	21	0.00000
Ottowia sp. SB7-C50	3081231	S	12	4	16	0.00000
Sphingomonas sp. FARSPH	2219696	S	13	38	51	0.00001
Corynebacterium glaucum	187491	S	57	4	61	0.00001
Corynebacterium argentoratense	42817	S	14	1	15	0.00000
Pahexavirus PHL308M00	1982302	S	51	429	480	0.00008
Staphylococcus sp. NRL 16/872	2930131	S	10	37	47	0.00001
Caulobacter vibrioides	155892	S	37	16	53	0.00001
Mogibacterium neglectum	114528	S	11	4	15	0.00000
Pseudoxanthomonas sp. X-1	2571115	S	18	11	29	0.00000
Pseudomonas psychrotolerans	237610	S	94	19	113	0.00002
Brevundimonas sp.	1871086	S	24	29	53	0.00001
Corynebacterium massiliense	441501	S	12	1	13	0.00000
Cloacibacterium sp. TD35	2976818	S	57	18	75	0.00001
Staphylococcus arlettae	29378	S	56	5	61	0.00001
Janthinobacterium rivuli	2751478	S	20	42	62	0.00001
Candidatus Liberibacter africanus	34020	S	41	2	43	0.00001
Capillimicrobium parvum	2884022	S	14	24	38	0.00001
Rhodopseudomonas sp. SK50-23	340268	S	10	6	16	0.00000
Sphingomonas sanguinis	33051	S	48	29	77	0.00001
Rothia aeria	172042	S	398	29	427	0.00007
Brevundimonas nasdae	172043	S	34	51	85	0.00001
Acidovorax sp. 1608163	2478662	S	29	4	33	0.00001
Phycicoccus sp. HDW14	2714941	S	26	5	31	0.00000
Curtobacterium flaccumfaciens	2035	S	11	47	58	0.00001
Pahexavirus P11	1982264	S	78	412	490	0.00008
Microbacterium testaceum	2033	S	50	14	64	0.00001
Sphingopyxis sp. MG	1866325	S	28	161	189	0.00003
Pluralibacter gergoviae	61647	S	434	11	445	0.00007
Diaphorobacter sp. ED-3	3016636	S	15	165	180	0.00003
Enterobacter asburiae	61645	S	17	199	216	0.00003
Propionibacterium phage BruceLethal	1654740	S	41	40	81	0.00001
Streptomyces sp. T12	477697	S	1673	394	2067	0.00032
Methylobacterium brachiatum	269660	S	55	47	102	0.00002
Streptococcus sp. oral taxon 064	712624	S	41	262	303	0.00005
Bdellovibrio bacteriovorus	959	S	12	5	17	0.00000
Acinetobacter ursingii	108980	S	472	693	1165	0.00018
Acinetobacter schindleri	108981	S	31	8	39	0.00001
Streptococcus sp. oral taxon 061	712623	S	312	207	519	0.00008
Rhodococcus pyridinivorans	103816	S	16	115	131	0.00002
Caballeronia sp. TF1N1	2878153	S	13	8	21	0.00000
Pahexavirus P91	1982260	S	86	486	572	0.00009
Brachybacterium kimchii	2942909	S	14	11	25	0.00000
Weissella paramesenteroides	1249	S	15	1	16	0.00000
Aggregatibacter sp. 2125159857	2820817	S	76	30	106	0.00002
Qipengyuania citrea	225971	S	18	73	91	0.00001
Aeromonas caviae	648	S	17	134	151	0.00002
Schaalia sp. 19OD2882	2794089	S	18	0	18	0.00000
Mycolicibacterium rutilum	370526	S	10	6	16	0.00000
Mycolicibacterium pallens	370524	S	10	27	37	0.00001
Jeotgalicoccus sp. WY2	2708346	S	12	4	16	0.00000
Lysobacter lycopersici	1324796	S	13	43	56	0.00001
Acinetobacter bereziniae	106648	S	15	15	30	0.00000
Corynebacterium faecale	1758466	S	11	1	12	0.00000
Agathobacter rectalis	39491	S	110	30	140	0.00002
Veillonella atypica	39777	S	84	6	90	0.00001
Cupriavidus gilardii	82541	S	12	35	47	0.00001
Methylobacterium radiotolerans	31998	S	22	176	198	0.00003
Azotobacter chroococcum	353	S	28	13	41	0.00001
Arthrobacter sp. NEB 688	904039	S	18	1	19	0.00000
Corynebacterium sp. FDAARGOS 1242	2778078	S	178	240	418	0.00007
Brevundimonas pondensis	2774189	S	22	12	34	0.00001
Streptococcus sp. A12	1759399	S	347	254	601	0.00009
Agrobacterium tumefaciens	358	S	113	155	268	0.00004
Propioniciclava sp. MC1595	2760308	S	16	9	25	0.00000
Anoxybacillus flavithermus	33934	S	36	10	46	0.00001
Helicobacter pylori	210	S	24	0	24	0.00000
Sphingobium sp. YG1	2082188	S	14	25	39	0.00001
Microbacterium invictum	515415	S	32	4	36	0.00001
Brevundimonas sp. SL130	2995143	S	12	3	15	0.00000
Limosilactobacillus fermentum	1613	S	30	3	33	0.00001
Arachnia rubra	1547448	S	13	1	14	0.00000
Xanthomonas campestris	339	S	151	72	223	0.00003
Helcococcus kunzii	40091	S	14	0	14	0.00000
Fusobacterium polymorphum	76857	S	27	109	136	0.00002
Pseudomonas sp. TUM22785	3019098	S	40	34	74	0.00001
Kocuria palustris	71999	S	1134	105	1239	0.00019
Porphyrobacter sp. YT40	2547601	S	10	60	70	0.00001
Mycobacteroides chelonae	1774	S	197	77	274	0.00004
Ureibacillus thermosphaericus	51173	S	42	9	51	0.00001
Malassezia restricta	76775	S	10160	137	10297	0.00162
Rhodopseudomonas palustris	1076	S	10	8	18	0.00000
Corynebacterium genitalium	38288	S	321	28	349	0.00005
Prevotella histicola	470565	S	185	33	218	0.00003
Mycobacterium gordonae	1778	S	22	5	27	0.00000
Pahexavirus PHL071N05	1982280	S	46	258	304	0.00005
Klebsiella pneumoniae	573	S	111	1191	1302	0.00020
Corynebacterium propinquum	43769	S	188	40	228	0.00004
Corynebacterium matruchotii	43768	S	469	10	479	0.00008
Corynebacterium amycolatum	43765	S	39	109	148	0.00002
Xanthobacter autotrophicus	280	S	17	33	50	0.00001
Prescottella equi	43767	S	10	6	16	0.00000
Microbacterium sp.	51671	S	10	1	11	0.00000
Pseudomonas aeruginosa	287	S	59	288	347	0.00005
Leptotrichia buccalis	40542	S	11	4	15	0.00000
Staphylococcus debuckii	2044912	S	10	1	11	0.00000
Kocuria turfanensis	388357	S	115	14	129	0.00002
Paracidovorax avenae	80867	S	190	261	451	0.00007
Pahexavirus ouroboros	1982259	S	47	72	119	0.00002
Neisseria cinerea	483	S	150	129	279	0.00004
Corynebacterium accolens	38284	S	2203	3001	5204	0.00082
Nocardioides sp. Arc9.136	2996826	S	16	46	62	0.00001
Corynebacterium afermentans	38286	S	1043	646	1689	0.00026
Empedobacter falsenii	343874	S	23	6	29	0.00000
Roseomonas gilardii	257708	S	54	33	87	0.00001
Corynebacterium pyruviciproducens	598660	S	34	42	76	0.00001
Corynebacterium jeikeium	38289	S	83	29	112	0.00002
Bradyrhizobium sp. SK17	2057741	S	123	211	334	0.00005
Aeromonas salmonicida	645	S	29	7	36	0.00001
Methylobacterium phyllosphaerae	418223	S	11	104	115	0.00002
Brachybacterium faecium	43669	S	18	3	21	0.00000
Sphingobacterium multivorum	28454	S	26	78	104	0.00002
Asticcacaulis sp. AND118	2840468	S	21	4	25	0.00000
Corynebacterium flavescens	28028	S	264	20	284	0.00004
Rothia amarae	169480	S	10	1	11	0.00000
Nocardioides panacis	2849501	S	17	14	31	0.00000
Actinobacillus porcitonsillarum	189834	S	46	19	65	0.00001
Lactobacillus iners	147802	S	62	2	64	0.00001
Eikenella corrodens	539	S	33	8	41	0.00001
Bacteroides stercoris	46506	S	15	66	81	0.00001
Dietzia timorensis	499555	S	20	67	87	0.00001
Pseudomonas putida	303	S	663	1572	2235	0.00035
Staphylococcus pseudintermedius	283734	S	18	1	19	0.00000
Neisseria bacilliformis	267212	S	18	2	20	0.00000
Protaetiibacter intestinalis	2419774	S	10	5	15	0.00000
Streptococcus anginosus	1328	S	47	95	142	0.00002
Elizabethkingia bruuniana	1756149	S	12	8	20	0.00000
Brevundimonas sp. C43	3068314	S	40	195	235	0.00004
Diaphorobacter sp. MNS-0	2866628	S	17	149	166	0.00003
Novosphingobium aromaticivorans	48935	S	18	21	39	0.00001
Mycolicibacterium psychrotolerans	216929	S	35	12	47	0.00001
Bacillus altitudinis	293387	S	22	2	24	0.00000
Mannheimia bovis	2770636	S	11	41	52	0.00001
Fannyhessea vaginae	82135	S	18	2	20	0.00000
Paracoccus yeei	147645	S	141	401	542	0.00009
Methylobacterium oryzae	334852	S	49	144	193	0.00003
Xanthobacter dioxanivorans	2528964	S	26	25	51	0.00001
Gemella sanguinis	84135	S	151	17	168	0.00003
Brevundimonas mediterranea	74329	S	12	8	20	0.00000
Abyssicoccus albus	1817405	S	133	3	136	0.00002
Actinomyces sp. HMT 175	2789425	S	70	194	264	0.00004
Anaerobutyricum hallii	39488	S	15	3	18	0.00000
[Clostridium] innocuum	1522	S	21	1	22	0.00000
Heyndrickxia coagulans	1398	S	63	41	104	0.00002
Bacillus cereus	1396	S	115	54	169	0.00003
Candidatus Phytoplasma rubi	399025	S	27	1	28	0.00000
Prauserella marina	530584	S	16	1	17	0.00000
Mannheimia granulomatis	85402	S	24	5	29	0.00000
Glaesserella sp. 15-184	2030797	S	12	7	19	0.00000
Bacillus amyloliquefaciens	1390	S	33	28	61	0.00001
Brevundimonas vesicularis	41276	S	23	87	110	0.00002
Klebsiella michiganensis	1134687	S	136	364	500	0.00008
Staphylococcus pettenkoferi	170573	S	11	0	11	0.00000
Brevibacterium sandarakinum	629680	S	22	2	24	0.00000
Chryseobacterium arthrosphaerae	651561	S	32	25	57	0.00001
Rahnella inusitata	58169	S	58	9	67	0.00001
Lactiplantibacillus pentosus	1589	S	408	37	445	0.00007
Miniimonas sp. S16	2171623	S	23	4	27	0.00000
Microbacterium chocolatum	84292	S	18	3	21	0.00000
Mycobacterium sp. Aquia_216	2991729	S	11	2	13	0.00000
Mycobacterium sp. Aquia_213	2991728	S	20	8	28	0.00000
Leptotrichia hongkongensis	554406	S	14	6	20	0.00000
Acinetobacter venetianus	52133	S	98	19	117	0.00002
Fusobacterium animalis	76859	S	11	44	55	0.00001
Saccharomonospora glauca	40990	S	39	5	44	0.00001
Pseudomonas sp. S09G 359	2054919	S	12	3	15	0.00000
Methylorubrum sp. B1-46	2897334	S	12	10	22	0.00000
Brucella pseudogrignonensis	419475	S	17	98	115	0.00002
Streptococcus sp. D7B5	3038077	S	47	164	211	0.00003
Pseudomonas viridiflava	33069	S	23	17	40	0.00001
Pantoea dispersa	59814	S	190	18	208	0.00003
Fusobacterium hwasookii	1583098	S	11	16	27	0.00000
Corynebacterium confusum	71254	S	32	5	37	0.00001
Roseomonas sp. OT10	2897332	S	49	35	84	0.00001
Corynebacterium vitaeruminis	38305	S	23	3	26	0.00000
Corynebacterium tuberculostearicum	38304	S	11132	1821	12953	0.00203
Corynebacterium minutissimum	38301	S	283	134	417	0.00007
Sphingomonas donggukensis	2949093	S	20	3	23	0.00000
Lodderomyces elongisporus	36914	S	10	3	13	0.00000
Corynebacterium mycetoides	38302	S	17	5	22	0.00000
Pseudomonas sp. GCEP-101	2974552	S	65	22	87	0.00001
Pseudomonas sp. Y5-11	2749808	S	13	54	67	0.00001
Pedococcus dokdonensis	443156	S	11	1	12	0.00000
Acinetobacter septicus	465797	S	29	83	112	0.00002
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	20	45	65	0.00001
Caldilinea aerophila	133453	S	31	1	32	0.00001
Corynebacterium coyleae	53374	S	51	6	57	0.00001
Enterococcus cecorum	44008	S	39	4	43	0.00001
Streptococcus sp. 1643	2576376	S	55	150	205	0.00003
Corynebacterium frankenforstense	1230998	S	12	1	13	0.00000
Lactobacillus helveticus	1587	S	30	6	36	0.00001
Corynebacterium kefirresidentii	1979527	S	7063	2089	9152	0.00144
Microlunatus sagamiharensis	546874	S	41	6	47	0.00001
Rhodoferax sp. BAB1	2741720	S	27	7	34	0.00001
Acinetobacter sp. SCLZS86	2908637	S	31	25	56	0.00001
Friedmanniella luteola	546871	S	30	7	37	0.00001
Aureimonas sp. OT7	2816454	S	11	37	48	0.00001
Neisseria gonorrhoeae	485	S	11	12	23	0.00000
Micrococcus sp. MG-2010-D12	936902	S	12	30	42	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	41	87	128	0.00002
Mycolicibacterium mucogenicum	56689	S	18	21	39	0.00001
Tannerella serpentiformis	712710	S	26	2	28	0.00000
Paracoccus aestuarii	453842	S	13	3	16	0.00000
Pauljensenia hongkongensis	178339	S	95	8	103	0.00002
Corynebacterium freiburgense	556548	S	21	0	21	0.00000
Chamaesiphon minutus	1173032	S	14	3	17	0.00000
Fibrella aestuarina	651143	S	11	3	14	0.00000
Micrococcus sp. A7	376418	S	33	97	130	0.00002
Qipengyuania spongiae	2909673	S	57	159	216	0.00003
Halomonas chromatireducens	507626	S	17	2	19	0.00000
Cloacibacterium caeni	2004710	S	298	215	513	0.00008
Lacticaseibacillus rhamnosus	47715	S	21	2	23	0.00000
Corynebacterium kalinowskii	2675216	S	10	0	10	0.00000
Neisseria sp. KEM232	655307	S	12	1	13	0.00000
Babesia bigemina	5866	S	185	2	187	0.00003
Mycobacterium sp. ITM-2016-00318	2099693	S	10	1	11	0.00000
Gordonia polyisoprenivorans	84595	S	228	115	343	0.00005
Burkholderia vietnamiensis	60552	S	38	214	252	0.00004
Schaalia sp. HMT-172	3059028	S	116	30	146	0.00002
Roseomonas mucosa	207340	S	25	201	226	0.00004
Eikenella exigua	2528037	S	10	3	13	0.00000
Massilia forsythiae	2728020	S	23	11	34	0.00001
Escherichia coli	562	S	324	17556	17880	0.00281
Pseudescherichia vulneris	566	S	19	0	19	0.00000
Pseudomonas sp. LTJR-52	2479392	S	18	7	25	0.00000
Aggregatibacter segnis	739	S	25	24	49	0.00001
Lacticaseibacillus paracasei	1597	S	16	3	19	0.00000
Leuconostoc pseudomesenteroides	33968	S	12	1	13	0.00000
Lactiplantibacillus plantarum	1590	S	345	133	478	0.00007
Acinetobacter sp. TR11	3003393	S	12	34	46	0.00001
Leuconostoc citreum	33964	S	14	26	40	0.00001
Peptoniphilus harei	54005	S	96	70	166	0.00003
Peptoniphilus ivorii	54006	S	10	0	10	0.00000
Latilactobacillus sakei	1599	S	21	2	23	0.00000
Limosilactobacillus reuteri	1598	S	38	1	39	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	23	0	23	0.00000
Brachybacterium ginsengisoli	1331682	S	15	2	17	0.00000
Mycobacterium lentiflavum	141349	S	263	163	426	0.00007
Aspergillus fumigatus	746128	S	146	12	158	0.00002
Tepidimonas taiwanensis	307486	S	78	30	108	0.00002
Nocardioides aquaticus	160826	S	57	68	125	0.00002
Staphylococcus devriesei	586733	S	15	0	15	0.00000
Haemophilus haemolyticus	726	S	1554	581	2135	0.00033
Haemophilus influenzae	727	S	914	1294	2208	0.00035
Lachnoanaerobaculum gingivalis	2490855	S	69	2	71	0.00001
Pseudonocardia sp. AL041005-10	445576	S	393	118	511	0.00008
Acidipropionibacterium acidipropionici	1748	S	590	75	665	0.00010
Arthrobacter agilis	37921	S	28	1	29	0.00000
Rothia kristinae	37923	S	326	46	372	0.00006
Propionibacterium freudenreichii	1744	S	373	61	434	0.00007
Cutibacterium acnes	1747	S	1775867	137453	1913320	0.30018
Rhizobium sp. ACO-34A	1571470	S	32	21	53	0.00001
Diaphorobacter nitroreducens	164759	S	13	70	83	0.00001
Egicoccus halophilus	1670830	S	24	1	25	0.00000
Haemophilus parainfluenzae	729	S	5558	859	6417	0.00101
Ferribacterium limneticum	76259	S	11	5	16	0.00000
Mycobacterium sp. SMC-4	2857059	S	10	21	31	0.00000
Massilia sp. WG5	1707785	S	28	26	54	0.00001
Propionibacterium phage Enoki	1654780	S	14	53	67	0.00001
Kangiella aquimarina	261965	S	16	5	21	0.00000
Paracoccus sp. S3-43	3030011	S	25	41	66	0.00001
Moraxella osloensis	34062	S	910	253	1163	0.00018
Corynebacterium aurimucosum	169292	S	201	28	229	0.00004
Pantoea anthophila	470931	S	17	2	19	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	27	49	76	0.00001
Pantoea vagans	470934	S	14	17	31	0.00000
Pseudomonas sp. AO-1	2855434	S	16	22	38	0.00001
Rahnella aceris	2703885	S	69	28	97	0.00002
Lautropia mirabilis	47671	S	131	13	144	0.00002
Pahexavirus PHL117M01	1982290	S	13	0	13	0.00000
Methylobacterium mesophilicum	39956	S	52	19	71	0.00001
Pseudomonas asgharzadehiana	2842349	S	10	2	12	0.00000
Deinococcus radiopugnans	57497	S	14	2	16	0.00000
Stenotrophomonas acidaminiphila	128780	S	13	15	28	0.00000
Paludisphaera borealis	1387353	S	12	5	17	0.00000
Pseudoxanthomonas mexicana	128785	S	38	49	87	0.00001
Agrobacterium pusense	648995	S	119	508	627	0.00010
Pahexavirus PHL171M01	1982297	S	40	35	75	0.00001
Alicycliphilus denitrificans	179636	S	16	10	26	0.00000
Deinococcus radiodurans	1299	S	69	48	117	0.00002
Pahexavirus mrAK	1982258	S	12	81	93	0.00001
Rhodococcus kroppenstedtii	293050	S	164	198	362	0.00006
Staphylococcus warneri	1292	S	694	402	1096	0.00017
Pahexavirus lauchelly	1982257	S	30	37	67	0.00001
Staphylococcus hominis	1290	S	6672	790	7462	0.00117
Desulfosporosinus orientis	1563	S	11	2	13	0.00000
Corynebacterium auriscanis	99807	S	13	0	13	0.00000
Enterococcus faecalis	1351	S	28	43	71	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	133	96	229	0.00004
Sphaerospermopsis torques-reginae	984207	S	356	253	609	0.00010
Ezakiella coagulans	46507	S	34	9	43	0.00001
Homo sapiens	9606	S	3777409	30770	3808179	0.59747
Janibacter melonis	262209	S	79	5	84	0.00001
Gordonia alkanivorans	84096	S	19	100	119	0.00002
Streptococcus cristatus	45634	S	118	19	137	0.00002
Pseudomonas lurida	244566	S	17	4	21	0.00000
Arthrobacter sp. 24S4-2	2575374	S	18	37	55	0.00001
Bifidobacterium longum	216816	S	17	77	94	0.00001
Neisseria mucosa	488	S	178	417	595	0.00009
Neisseria meningitidis	487	S	45	118	163	0.00003
Neisseria lactamica	486	S	13	25	38	0.00001
Brachybacterium sp. GU-2	3069708	S	1036	368	1404	0.00022
Neisseria flavescens	484	S	30	41	71	0.00001
Actinomyces massiliensis	461393	S	103	7	110	0.00002
Moraxella nonliquefaciens	478	S	37	2	39	0.00001
Pseudomonas poae	200451	S	20	12	32	0.00001
Moraxella catarrhalis	480	S	470	21	491	0.00008
Salinicola sp. LHM	3065298	S	25	43	68	0.00001
Nocardioides okcheonensis	2894081	S	14	32	46	0.00001
Diaphorobacter sp. JS3050	2735554	S	12	142	154	0.00002
Mycolicibacterium gilvum	1804	S	15	22	37	0.00001
Mycolicibacterium chubuense	1800	S	25	12	37	0.00001
Hymenobacter sp. DG01	2584940	S	25	66	91	0.00001
Phenylobacterium zucineum	284016	S	24	9	33	0.00001
Methylobacterium sp. NMS14P	2894310	S	13	18	31	0.00000
Acinetobacter baumannii	470	S	116	593	709	0.00011
Aspergillus puulaauensis	1220207	S	21	1	22	0.00000
Burkholderia contaminans	488447	S	11	9	20	0.00000
Microbacterium galbinum	2851646	S	13	2	15	0.00000
Sphingomonas aerolata	185951	S	15	3	18	0.00000
Ewingella americana	41202	S	59	2	61	0.00001
Methylobacterium tardum	374432	S	27	19	46	0.00001
Modestobacter sp. L9-4	2851567	S	32	16	48	0.00001
