name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	65	34	99	0.00010
Streptococcus sanguinis	1305	S	815	331	1146	0.00115
Campylobacter concisus	199	S	28	1	29	0.00003
Capnocytophaga endodontalis	2708117	S	11	11	22	0.00002
Streptococcus gordonii	1302	S	429	62	491	0.00049
Streptococcus oralis	1303	S	762	658	1420	0.00143
Cutibacterium equinum	3016342	S	71	1	72	0.00007
Finegoldia magna	1260	S	20	2	22	0.00002
Corynebacterium kroppenstedtii	161879	S	26	1	27	0.00003
Gardnerella swidsinskii	2792979	S	33	8	41	0.00004
Mycobacterium sp. MS1601	1936029	S	11	105	116	0.00012
Sphingobium yanoikuyae	13690	S	15	107	122	0.00012
Klebsiella phage N1M2	2664939	S	65	0	65	0.00007
Pseudoalteromonas prydzensis	182141	S	48	75	123	0.00012
Neisseria elongata	495	S	14	5	19	0.00002
Pseudoalteromonas nigrifaciens	28109	S	12	67	79	0.00008
Neisseria sicca	490	S	18	25	43	0.00004
Kocuria palustris	71999	S	82	10	92	0.00009
Mycobacteroides chelonae	1774	S	21	9	30	0.00003
Rothia mucilaginosa	43675	S	281	10	291	0.00029
Roseomonas gilardii	257708	S	16	7	23	0.00002
Veillonella parvula	29466	S	898	64	962	0.00097
Malassezia restricta	76775	S	15638	71	15709	0.01577
Comamonas sp. B21-038	2918299	S	52	25	77	0.00008
Corynebacterium macginleyi	38290	S	1477	77	1554	0.00156
Corynebacterium propinquum	43769	S	10	1	11	0.00001
Corynebacterium matruchotii	43768	S	62	1	63	0.00006
Corynebacterium amycolatum	43765	S	44	70	114	0.00011
Anaerococcus prevotii	33034	S	16	7	23	0.00002
Pantoea agglomerans	549	S	19	10	29	0.00003
Glutamicibacter sp. M10	3023076	S	22	4	26	0.00003
Microbacterium aurum	36805	S	15	19	34	0.00003
Pseudomonas aeruginosa	287	S	20	105	125	0.00013
Streptococcus australis	113107	S	40	88	128	0.00013
Streptococcus pneumoniae	1313	S	595	593	1188	0.00119
Streptococcus agalactiae	1311	S	10	157	167	0.00017
Streptococcus sp. S1	3098075	S	28	30	58	0.00006
Streptococcus sp. S5	3098076	S	13	24	37	0.00004
Mycolicibacterium neoaurum	1795	S	18	5	23	0.00002
Streptococcus parasanguinis	1318	S	168	163	331	0.00033
Corynebacterium accolens	38284	S	2243	1620	3863	0.00388
Clostridium botulinum	1491	S	25	1	26	0.00003
Corynebacterium afermentans	38286	S	19	12	31	0.00003
Dermacoccus sp. PAMC28757	2762331	S	20	1	21	0.00002
Corynebacterium genitalium	38288	S	12	0	12	0.00001
Actinomyces sp. oral taxon 414	712122	S	25	1	26	0.00003
Vibrio metschnikovii	28172	S	293	26	319	0.00032
Corynebacterium durum	61592	S	70	1	71	0.00007
Prevotella sp. oral taxon 299	652716	S	26	2	28	0.00003
Methylorubrum populi	223967	S	11	28	39	0.00004
Ralstonia pickettii	329	S	111	55	166	0.00017
Rhodococcus fascians	1828	S	16	51	67	0.00007
Streptococcus sp. 116-D4	2598453	S	164	77	241	0.00024
Lactobacillus iners	147802	S	27	1	28	0.00003
Pseudomonas seleniipraecipitans	640205	S	15	0	15	0.00002
Buchnera aphidicola	9	S	53	0	53	0.00005
Prevotella nigrescens	28133	S	24	12	36	0.00004
Prevotella melaninogenica	28132	S	178	40	218	0.00022
Caldibacillus thermoamylovorans	35841	S	187	12	199	0.00020
Segatella oris	28135	S	12	3	15	0.00002
Pseudomonas fragi	296	S	19	13	32	0.00003
Marinobacter sp. LV10R510-11A	1415568	S	27	20	47	0.00005
Acinetobacter sp. Z1	2953738	S	48	25	73	0.00007
Corynebacterium striatum	43770	S	14	2	16	0.00002
Schaalia odontolytica	1660	S	126	26	152	0.00015
Streptococcus sp. oral taxon 064	712624	S	14	86	100	0.00010
Actinomyces sp. oral taxon 171	706438	S	186	47	233	0.00023
Microbacterium sp. Nx66	2766784	S	10	63	73	0.00007
Elizabethkingia bruuniana	1756149	S	195	77	272	0.00027
Stutzerimonas stutzeri	316	S	34	15	49	0.00005
Prevotella histicola	470565	S	29	3	32	0.00003
Pseudomonas sp. NS1(2017)	2025658	S	16	9	25	0.00003
Streptococcus salivarius	1304	S	435	301	736	0.00074
Mycolicibacterium psychrotolerans	216929	S	91	25	116	0.00012
Enterobacter bugandensis	881260	S	64	132	196	0.00020
Granulicatella elegans	137732	S	47	8	55	0.00006
Neisseria macacae	496	S	18	35	53	0.00005
Brevibacterium aurantiacum	273384	S	13	30	43	0.00004
Xanthobacter dioxanivorans	2528964	S	10	28	38	0.00004
Cutibacterium avidum	33010	S	534	35	569	0.00057
Cutibacterium granulosum	33011	S	2434	117	2551	0.00256
Pseudoroseomonas cervicalis	204525	S	13	2	15	0.00002
Corynebacterium pseudodiphtheriticum	37637	S	208	27	235	0.00024
Vibrio furnissii	29494	S	32	14	46	0.00005
Streptococcus sp. oral taxon 061	712623	S	42	27	69	0.00007
Granulicatella adiacens	46124	S	87	2	89	0.00009
Abiotrophia defectiva	46125	S	35	2	37	0.00004
Pseudoalteromonas sp. KG3	2951137	S	68	114	182	0.00018
Actinomyces sp. HMT 175	2789425	S	84	193	277	0.00028
Leptotrichia wadei	157687	S	26	12	38	0.00004
Prevotella corporis	28128	S	16	3	19	0.00002
Capnocytophaga sputigena	1019	S	18	8	26	0.00003
Azorhizobium caulinodans	7	S	20	7	27	0.00003
Heyndrickxia coagulans	1398	S	62	8	70	0.00007
Porphyromonas endodontalis	28124	S	14	4	18	0.00002
Prevotella veroralis	28137	S	19	3	22	0.00002
Candidatus Nanosynbacter sp. HMT-352	2899133	S	23	8	31	0.00003
Actinomyces viscosus	1656	S	31	3	34	0.00003
Oryzomicrobium terrae	1735038	S	74	22	96	0.00010
Actinomyces naeslundii	1655	S	181	23	204	0.00020
Leptotrichia sp. oral taxon 212	712357	S	12	0	12	0.00001
Streptococcus intermedius	1338	S	15	13	28	0.00003
Agrobacterium pusense	648995	S	89	244	333	0.00033
Acinetobacter johnsonii	40214	S	54	48	102	0.00010
Dorea longicatena	88431	S	14	6	20	0.00002
Acinetobacter radioresistens	40216	S	31	3	34	0.00003
Pseudomonas putida	303	S	98	247	345	0.00035
Deinococcus wulumuqiensis	980427	S	86	17	103	0.00010
Streptococcus sp. LPB0220	2610896	S	31	50	81	0.00008
Pseudoalteromonas rhizosphaerae	2518973	S	21	7	28	0.00003
Corynebacterium simulans	146827	S	14	2	16	0.00002
Pseudomonas simiae	321846	S	16	4	20	0.00002
Methylobacterium currus	2051553	S	14	8	22	0.00002
Vibrio plantisponsor	664643	S	11	1	12	0.00001
Corynebacterium segmentosum	43990	S	35	209	244	0.00024
Pantoea piersonii	2364647	S	30	6	36	0.00004
Gordonia bronchialis	2054	S	11	12	23	0.00002
Rothia dentocariosa	2047	S	488	27	515	0.00052
Streptococcus sp. FDAARGOS_192	1839799	S	13	49	62	0.00006
Streptococcus sp. D7B5	3038077	S	24	80	104	0.00010
Corynebacterium casei	160386	S	29	6	35	0.00004
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	71	33	104	0.00010
Corynebacterium variabile	1727	S	14	2	16	0.00002
Corynebacterium tuberculostearicum	38304	S	403	44	447	0.00045
Debaryomyces hansenii	4959	S	27	0	27	0.00003
Aeromonas salmonicida	645	S	2202	481	2683	0.00269
Aeromonas hydrophila	644	S	60	65	125	0.00013
Staphylococcus saprophyticus	29385	S	16	1	17	0.00002
Kocuria rhizophila	72000	S	10	10	20	0.00002
Aeromonas caviae	648	S	84	336	420	0.00042
Corynebacterium jeddahense	1414719	S	10	1	11	0.00001
Staphylococcus capitis	29388	S	11078	1085	12163	0.01221
Microbacterium sp. Y-01	2048898	S	19	28	47	0.00005
Mogibacterium diversum	114527	S	22	1	23	0.00002
Lautropia mirabilis	47671	S	22	3	25	0.00003
Epilithonimonas vandammei	2487072	S	68	20	88	0.00009
Xanthomonas campestris	339	S	1337	221	1558	0.00156
Corynebacterium imitans	156978	S	17	2	19	0.00002
Streptococcus sp. 1643	2576376	S	15	39	54	0.00005
Corynebacterium frankenforstense	1230998	S	50	7	57	0.00006
Streptococcus vestibularis	1343	S	37	20	57	0.00006
Streptococcus toyakuensis	2819619	S	272	410	682	0.00068
Corynebacterium kefirresidentii	1979527	S	67	12	79	0.00008
Brachybacterium sp. Z12	2759167	S	44	2	46	0.00005
Leptotrichia sp. oral taxon 221	712362	S	21	6	27	0.00003
Ralstonia insidiosa	190721	S	93	47	140	0.00014
Janibacter sp. CX7	2963431	S	47	16	63	0.00006
Janibacter sp. YB324	2761047	S	22	63	85	0.00009
Pandoraea apista	93218	S	20	4	24	0.00002
Methylobacterium brachiatum	269660	S	14	16	30	0.00003
Gordonia terrae	2055	S	18	26	44	0.00004
Pauljensenia hongkongensis	178339	S	48	3	51	0.00005
Prevotella jejuni	1177574	S	61	20	81	0.00008
Streptococcus pseudopneumoniae	257758	S	121	130	251	0.00025
Staphylococcus sp. SB1-57	2813777	S	14	63	77	0.00008
Rhizobium oryzihabitans	2267833	S	20	79	99	0.00010
Lactobacillus helveticus	1587	S	161	34	195	0.00020
Lactobacillus delbrueckii	1584	S	32	2	34	0.00003
Tinduovirus TIN2	1982570	S	33	0	33	0.00003
Aeromonas veronii	654	S	12	15	27	0.00003
Aggregatibacter aphrophilus	732	S	26	3	29	0.00003
Streptococcus lactarius	684066	S	10	1	11	0.00001
Shewanella algae	38313	S	36	33	69	0.00007
Methylobacterium aquaticum	270351	S	21	11	32	0.00003
Dolosigranulum pigrum	29394	S	309	3	312	0.00031
Moraxella catarrhalis	480	S	12	0	12	0.00001
Photobacterium phosphoreum	659	S	57	26	83	0.00008
Lactococcus cremoris	1359	S	437	184	621	0.00062
Lactococcus lactis	1358	S	59	49	108	0.00011
Schaalia sp. HMT-172	3059028	S	14	6	20	0.00002
Acidovorax temperans	80878	S	22	65	87	0.00009
Idiomarina loihiensis	135577	S	43	5	48	0.00005
Morococcus cerebrosus	1056807	S	12	17	29	0.00003
Mycolicibacterium rufum	318424	S	112	93	205	0.00021
Janibacter limosus	53458	S	37	4	41	0.00004
Lactobacillus gasseri	1596	S	14	8	22	0.00002
Moraxella sp. DOX410	3076087	S	27	37	64	0.00006
Methylobacterium sp. 391_Methyba4	3038924	S	12	107	119	0.00012
Peptoniphilus harei	54005	S	13	1	14	0.00001
Neisseria sp. oral taxon 014	641148	S	38	17	55	0.00006
Pseudomonas sp. J380	2605424	S	55	145	200	0.00020
Cardiobacterium sp. Marseille-Q4385	2866573	S	13	0	13	0.00001
Ralstonia wenshanensis	2842456	S	12	3	15	0.00002
Kingella oralis	505	S	13	0	13	0.00001
Staphylococcus pasteuri	45972	S	162	32	194	0.00019
Streptococcus infantis	68892	S	12	4	16	0.00002
Photobacterium toruni	1935446	S	71	36	107	0.00011
Corynebacterium urealyticum	43771	S	16	2	18	0.00002
Streptococcus gwangjuense	1433513	S	159	161	320	0.00032
Propionibacterium phage Moyashi	1654781	S	15	460	475	0.00048
Halomonas sp. R57-5	1610576	S	13	16	29	0.00003
Cutibacterium acnes	1747	S	379700	14916	394616	0.39606
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	61	142	203	0.00020
Haemophilus parainfluenzae	729	S	239	28	267	0.00027
Veillonella nakazawae	2682456	S	34	33	67	0.00007
Veillonella sp. S12025-13	2682455	S	17	14	31	0.00003
Neisseria subflava	28449	S	32	68	100	0.00010
Nakamurella multipartita	53461	S	26	0	26	0.00003
Corynebacterium coyleae	53374	S	22	1	23	0.00002
Moraxella osloensis	34062	S	677	129	806	0.00081
Corynebacterium aurimucosum	169292	S	16	1	17	0.00002
Actinomyces sp. oral taxon 169	712116	S	130	106	236	0.00024
Janibacter indicus	857417	S	81	155	236	0.00024
Pseudoalteromonas ostreae	2774154	S	11	3	14	0.00001
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	10	2	12	0.00001
Acidocella sp. MX-AZ03	2697363	S	61	4	65	0.00007
Veillonella rogosae	423477	S	66	12	78	0.00008
Actinomyces oris	544580	S	732	634	1366	0.00137
Gemella haemolysans	1379	S	240	18	258	0.00026
Rothia aeria	172042	S	90	4	94	0.00009
Veillonella dispar	39778	S	17	8	25	0.00003
Lawsonella clevelandensis	1528099	S	846	220	1066	0.00107
Acinetobacter nosocomialis	106654	S	17	19	36	0.00004
Deinococcus radiodurans	1299	S	579	89	668	0.00067
Staphylococcus warneri	1292	S	36	16	52	0.00005
Stenotrophomonas maltophilia	40324	S	48	139	187	0.00019
Staphylococcus hominis	1290	S	123	11	134	0.00013
Enterobacter asburiae	61645	S	21	90	111	0.00011
Haemophilus pittmaniae	249188	S	19	1	20	0.00002
Arachnia propionica	1750	S	36	3	39	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	28	16	44	0.00004
Cutibacterium modestum	2559073	S	1229	69	1298	0.00130
Acinetobacter ursingii	108980	S	148	300	448	0.00045
Homo sapiens	9606	S	507438	3348	510786	0.51266
Micrococcus luteus	1270	S	141	362	503	0.00050
Kocuria varians	1272	S	45	10	55	0.00006
Cupriavidus metallidurans	119219	S	15	10	25	0.00003
Dermacoccus nishinomiyaensis	1274	S	1300	155	1455	0.00146
Streptococcus cristatus	45634	S	80	12	92	0.00009
Kytococcus sedentarius	1276	S	10	0	10	0.00001
Serratia marcescens	615	S	256	469	725	0.00073
Gemella sanguinis	84135	S	23	2	25	0.00003
Brachybacterium sp. GU-2	3069708	S	14	4	18	0.00002
Salmonella enterica	28901	S	10	171	181	0.00018
Actinomyces massiliensis	461393	S	83	4	87	0.00009
Streptococcus mitis	28037	S	2318	1691	4009	0.00402
Pseudomonas sp. LG1E9	2219057	S	10	3	13	0.00001
Staphylococcus aureus	1280	S	21	62	83	0.00008
Staphylococcus haemolyticus	1283	S	12	1	13	0.00001
Staphylococcus epidermidis	1282	S	9612	868	10480	0.01052
Halomonas meridiana	29570	S	15	19	34	0.00003
Candidatus Hamiltonella defensa	138072	S	13	0	13	0.00001
Acinetobacter junii	40215	S	13	33	46	0.00005
Pahexavirus stormborn	1982307	S	11	205	216	0.00022
Lacticaseibacillus paracasei	1597	S	61	6	67	0.00007
Acinetobacter sp. Colony158	2810070	S	20	54	74	0.00007
Veillonella atypica	39777	S	94	6	100	0.00010
Streptococcus sp. Marseille-Q3533	2759692	S	30	10	40	0.00004
Acinetobacter baumannii	470	S	11	79	90	0.00009
Mycolicibacterium phocaicum	319706	S	95	94	189	0.00019
Staphylococcus saccharolyticus	33028	S	119	3	122	0.00012
Streptococcus sp. NPS 308	1902136	S	30	28	58	0.00006
Moraxella nonliquefaciens	478	S	210	9	219	0.00022
Halomonas sp. BDJS001	2992143	S	94	60	154	0.00015
Streptococcus sp. A12	1759399	S	37	25	62	0.00006
Mycolicibacterium vanbaalenii	110539	S	17	203	220	0.00022
Streptococcus thermophilus	1308	S	168	43	211	0.00021
Flavobacterium bizetiae	2704140	S	10	6	16	0.00002
