name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	40	30	70	0.00001
Corynebacterium sp. Z-1	3074378	S	81	169	250	0.00005
Cutibacterium equinum	3016342	S	65	1	66	0.00001
Peptoniphilus equinus	3016343	S	10	0	10	0.00000
Pseudomonas sp. FP453	2954094	S	64	37	101	0.00002
Acinetobacter sp. KCTC 92772	3045147	S	28	6	34	0.00001
Sphingomonas sp. AAP5	1523415	S	33	29	62	0.00001
Kineococcus radiotolerans	131568	S	16	0	16	0.00000
Aquihabitans sp. G128	2849779	S	17	9	26	0.00000
Acinetobacter pittii	48296	S	24	31	55	0.00001
Xanthomonas albilineans	29447	S	17	1	18	0.00000
Thermus antranikianii	88190	S	100	81	181	0.00003
Niastella koreensis	354356	S	21	57	78	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	93	10	103	0.00002
Methylorubrum populi	223967	S	46	43	89	0.00002
Burkholderia multivorans	87883	S	90	71	161	0.00003
Rhizobacter sp. AJA081-3	2753607	S	16	11	27	0.00001
[Ruminococcus] torques	33039	S	13	3	16	0.00000
Anaerococcus prevotii	33034	S	57	11	68	0.00001
Pseudomonas sp. FP2335	2954092	S	10	5	15	0.00000
Sphingomonas hankookensis	563996	S	42	127	169	0.00003
Rhizobium rhizoryzae	451876	S	69	18	87	0.00002
Mycolicibacterium aichiense	1799	S	14	13	27	0.00001
Undibacterium parvum	401471	S	31	10	41	0.00001
Streptococcus sp. S5	3098076	S	10	26	36	0.00001
Ralstonia wenshanensis	2842456	S	16	5	21	0.00000
Mycolicibacterium neoaurum	1795	S	15	4	19	0.00000
Clostridium botulinum	1491	S	64	21	85	0.00002
Halomonas sulfidivorans	2733488	S	86	46	132	0.00003
Pahexavirus PHL112N00	1982285	S	27	98	125	0.00002
Enterobacter ludwigii	299767	S	11	174	185	0.00004
Pahexavirus PHL116M00	1982288	S	175	268	443	0.00008
Rhizobium sp. X9	2815360	S	13	138	151	0.00003
Pseudomonas sp. GXZC	3003351	S	50	80	130	0.00002
Nocardioides sp. CF8	110319	S	12	38	50	0.00001
Pahexavirus PHL114L00	1982287	S	169	162	331	0.00006
Acinetobacter sp. WCHA45	2004644	S	11	14	25	0.00000
Pahexavirus PHL082M03	1982281	S	213	1369	1582	0.00030
Actinomyces sp. oral taxon 414	712122	S	69	3	72	0.00001
Nocardioides coralli	2872154	S	32	31	63	0.00001
Sphingomonas taxi	1549858	S	24	16	40	0.00001
Prevotella sp. oral taxon 299	652716	S	11	1	12	0.00000
Methylobacterium sp. WL1	2603276	S	35	11	46	0.00001
Microbacterium sp. LKL04	912630	S	11	1	12	0.00000
Campylobacter ureolyticus	827	S	19	0	19	0.00000
Sanguibacter sp. 4.1	3030830	S	28	2	30	0.00001
Thermus caldilimi	2483360	S	21	5	26	0.00000
Pseudomonas marginalis	298	S	744	840	1584	0.00030
Kingella denitrificans	502	S	10	5	15	0.00000
Pseudomonas fragi	296	S	5691	5187	10878	0.00208
Hydrogenophilus thermoluteolus	297	S	20	0	20	0.00000
Pseudomonas fluorescens	294	S	97	128	225	0.00004
Microbacterium sediminis	904291	S	34	7	41	0.00001
Corynebacterium striatum	43770	S	174	26	200	0.00004
Corynebacterium urealyticum	43771	S	34	3	37	0.00001
Chryseobacterium taklimakanense	536441	S	12	7	19	0.00000
Sphingomonas koreensis	93064	S	27	110	137	0.00003
Campylobacter concisus	199	S	38	1	39	0.00001
Deinococcus gobiensis	502394	S	27	1	28	0.00001
Comamonas terrigena	32013	S	38	10	48	0.00001
Thermus aquaticus	271	S	28	2	30	0.00001
Caulobacter segnis	88688	S	24	11	35	0.00001
Thermus thermophilus	274	S	71	44	115	0.00002
Meiothermus ruber	277	S	100	5	105	0.00002
Halomonas sp. JS92-SW72	2306583	S	41	487	528	0.00010
Granulicatella elegans	137732	S	62	13	75	0.00001
Pseudomonas sp. Ost2	2678260	S	12	2	14	0.00000
Streptococcus ilei	1156431	S	28	83	111	0.00002
Curtobacterium sp. BH-2-1-1	1905847	S	17	4	21	0.00000
Pseudomonas sp. CBS	2971912	S	10	10	20	0.00000
Fenollaria massiliensis	938288	S	20	1	21	0.00000
Streptococcus mitis	28037	S	472	447	919	0.00018
Staphylococcus lugdunensis	28035	S	195	7	202	0.00004
Trichococcus shcherbakoviae	2094020	S	11	1	12	0.00000
Agrobacterium pusense	648995	S	66	306	372	0.00007
Nitrosomonas sp.	42353	S	19	31	50	0.00001
Leclercia adecarboxylata	83655	S	47	50	97	0.00002
Acinetobacter johnsonii	40214	S	229	181	410	0.00008
Microbacterium sp. Clip185	3025663	S	39	5	44	0.00001
Aquincola tertiaricarbonis	391953	S	40	44	84	0.00002
Capnocytophaga sputigena	1019	S	94	72	166	0.00003
Acinetobacter junii	40215	S	13	27	40	0.00001
Sphingobacterium sp. KACC 22765	3025669	S	20	2	22	0.00000
Bacillus licheniformis	1402	S	38	1174	1212	0.00023
Capnocytophaga gingivalis	1017	S	13	6	19	0.00000
Pantoea sp. MT58	2768165	S	22	110	132	0.00003
Brucella anthropi	529	S	46	555	601	0.00011
Niveispirillum cyanobacteriorum	1612173	S	23	11	34	0.00001
Hymenobacter sp. YIM 151500-1	2987689	S	13	13	26	0.00000
Dorea longicatena	88431	S	21	6	27	0.00001
Vaginimicrobium propionicum	1871034	S	30	0	30	0.00001
Niallia sp. RD1	2962858	S	684	79	763	0.00015
Pantoea piersonii	2364647	S	21	1	22	0.00000
Klebsiella quasipneumoniae	1463165	S	36	63	99	0.00002
Nocardioides sp. HDW12B	2714939	S	20	16	36	0.00001
Nocardioides piscis	2714938	S	15	55	70	0.00001
Blautia obeum	40520	S	30	23	53	0.00001
Deinococcus aetherius	200252	S	54	1	55	0.00001
Staphylococcus casei	201828	S	19	3	22	0.00000
Rothia dentocariosa	2047	S	152	13	165	0.00003
Pimelobacter simplex	2045	S	10	47	57	0.00001
Priestia flexa	86664	S	54	7	61	0.00001
Micrococcus porci	2856555	S	21	5	26	0.00000
Helcobacillus massiliensis	521392	S	13	1	14	0.00000
Bradyrhizobium diazoefficiens	1355477	S	18	172	190	0.00004
Halomonas sp. MCCC 1A13316	2733487	S	81	41	122	0.00002
Endozoicomonas euniceicola	1234143	S	12	0	12	0.00000
Limnobacter sp. SAORIC-580	2732163	S	24	1	25	0.00000
Pahexavirus P100D	1982266	S	104	407	511	0.00010
Pahexavirus P100A	1982265	S	4589	2844	7433	0.00142
Debaryomyces hansenii	4959	S	110	0	110	0.00002
Leuconostoc mesenteroides	1245	S	107	44	151	0.00003
Leuconostoc gelidum	1244	S	93	46	139	0.00003
Leuconostoc lactis	1246	S	518	440	958	0.00018
Pantoea sp. Lij88	3028622	S	10	3	13	0.00000
Pseudomonas sivasensis	1880678	S	469	117	586	0.00011
Agathobacter rectalis	39491	S	89	22	111	0.00002
Corynebacterium sp. SCR221107	3017361	S	29	1	30	0.00001
Blautia wexlerae	418240	S	26	27	53	0.00001
Pahexavirus PA6	1982269	S	133	461	594	0.00011
Pahexavirus P104A	1982268	S	88	358	446	0.00009
Planococcus sp. MB-3u-03	2058136	S	12	1	13	0.00000
Kribbella qitaiheensis	1544730	S	11	1	12	0.00000
Brachybacterium avium	2017485	S	15	19	34	0.00001
Nocardioides sp. S5	2017486	S	25	68	93	0.00002
Dietzia sp. DQ12-45-1b	912801	S	14	143	157	0.00003
Halomonas sulfidoxydans	2733484	S	13	550	563	0.00011
Pahexavirus PHL301M00	1982301	S	101	206	307	0.00006
Pantoea sp. Z09	2886821	S	15	1	16	0.00000
Janibacter sp. CX7	2963431	S	128	38	166	0.00003
Piscinibacter gummiphilus	946333	S	117	69	186	0.00004
Pseudomonas synxantha	47883	S	21	30	51	0.00001
Sphingobium sp. WTD-1	2979467	S	25	120	145	0.00003
Comamonas kerstersii	225992	S	22	9	31	0.00001
Kocuria sp. BT304	1702043	S	10	14	24	0.00000
Brevundimonas sp. BT-123	2986928	S	20	70	90	0.00002
Ezakiella massiliensis	1852374	S	73	7	80	0.00002
Methylobacterium sp. FF17	2984843	S	35	9	44	0.00001
Rhodococcus qingshengii	334542	S	20	105	125	0.00002
Phycicoccus endophyticus	1690220	S	22	2	24	0.00000
Pahexavirus PHL111M01	1982284	S	36	153	189	0.00004
Corynebacterium kutscheri	35755	S	15	0	15	0.00000
Pahexavirus PHL152M00	1982295	S	93	111	204	0.00004
Roseomonas mucosa	207340	S	46	243	289	0.00006
Pseudomonas sp. LBUM920	2126069	S	11	104	115	0.00002
Dietzia psychralcaliphila	139021	S	21	4	25	0.00000
Burkholderia cenocepacia	95486	S	17	93	110	0.00002
Hymenobacter baengnokdamensis	2615203	S	10	70	80	0.00002
Pseudomonas quebecensis	2995174	S	14	50	64	0.00001
Massilia putida	1141883	S	13	25	38	0.00001
Micrococcus sp. SL257	2995171	S	18	420	438	0.00008
Brevundimonas naejangsanensis	588932	S	11	33	44	0.00001
Janibacter limosus	53458	S	28	3	31	0.00001
Paucibacter aquatile	2070761	S	10	12	22	0.00000
Streptococcus parasuis	1501662	S	33	12	45	0.00001
Ottowia testudinis	2816950	S	38	16	54	0.00001
Stenotrophomonas pavanii	487698	S	107	91	198	0.00004
Nocardioides sp. zg-1228	2763008	S	20	36	56	0.00001
Pseudomonas coleopterorum	1605838	S	205	30	235	0.00004
Ligilactobacillus salivarius	1624	S	14	0	14	0.00000
Dermatobacter hominis	2884263	S	17	12	29	0.00001
Rahnella victoriana	1510570	S	25	12	37	0.00001
Rhodococcus sp. NJ-530	2490853	S	10	233	243	0.00005
Streptococcus gwangjuense	1433513	S	37	48	85	0.00002
Pseudomonas sp. CCC3.1	3048607	S	46	9	55	0.00001
Legionella geestiana	45065	S	10	9	19	0.00000
Kocuria flava	446860	S	10	1	11	0.00000
Enterobacter roggenkampii	1812935	S	24	68	92	0.00002
Bacteroides fragilis	817	S	10	14	24	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	17	51	68	0.00001
Anoxybacillus gonensis	198467	S	10	1	11	0.00000
Corynebacterium sanguinis	2594913	S	92	187	279	0.00005
Mesorhizobium terrae	2725666	S	14	28	42	0.00001
Neisseria subflava	28449	S	141	196	337	0.00006
Staphylococcus shinii	2912228	S	29	3	32	0.00001
Brevibacterium casei	33889	S	103	24	127	0.00002
Pantoea ananatis	553	S	22	1	23	0.00000
Actinomyces sp. oral taxon 169	712116	S	70	70	140	0.00003
Nocardioides sp. LMS-CY	2840457	S	11	13	24	0.00000
Gluconobacter thailandicus	257438	S	10	13	23	0.00000
Janibacter indicus	857417	S	73	124	197	0.00004
Phocaeicola vulgatus	821	S	59	74	133	0.00003
Gordonia hongkongensis	1701090	S	27	91	118	0.00002
Pseudomonas rhizosphaerae	216142	S	22	2	24	0.00000
Microlunatus phosphovorus	29405	S	20	0	20	0.00000
Facklamia hominis	178214	S	43	3	46	0.00001
Methylobacterium sp. NMS14P	2894310	S	10	15	25	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	94	42	136	0.00003
Mycobacterium grossiae	1552759	S	37	20	57	0.00001
Ascochyta rabiei	5454	S	25	33	58	0.00001
Anaeromyxobacter oryzae	2918170	S	13	26	39	0.00001
Hymenobacter monticola	1705399	S	21	19	40	0.00001
Corynebacterium falsenii	108486	S	15	0	15	0.00000
Pseudomonas atacamensis	2565368	S	17	35	52	0.00001
Sphingomonas sp. R1	399176	S	24	19	43	0.00001
Pseudomonas asturiensis	1190415	S	60	5	65	0.00001
Exiguobacterium sp. MH3	1399115	S	96	85	181	0.00003
Arachnia propionica	1750	S	25	0	25	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	48	40	88	0.00002
Capnocytophaga sp. FDAARGOS_737	2545799	S	19	23	42	0.00001
Cutibacterium modestum	2559073	S	785	42	827	0.00016
Sphingobium amiense	135719	S	13	102	115	0.00002
Gordonia sp. JH63	2698900	S	11	32	43	0.00001
Micrococcus luteus	1270	S	2824	6794	9618	0.00184
Duganella zoogloeoides	75659	S	19	20	39	0.00001
Curtobacterium sp. MCLR17_036	2175620	S	16	5	21	0.00000
Micrococcus lylae	1273	S	69	5	74	0.00001
Dermacoccus nishinomiyaensis	1274	S	809	95	904	0.00017
Kocuria rosea	1275	S	28	1	29	0.00001
Kytococcus sedentarius	1276	S	191	13	204	0.00004
Serratia marcescens	615	S	13	57	70	0.00001
Luteitalea pratensis	1855912	S	10	5	15	0.00000
Janthinobacterium sp. J1-1	3065910	S	21	63	84	0.00002
Pseudarthrobacter equi	728066	S	11	10	21	0.00000
Streptococcus parasanguinis	1318	S	45	59	104	0.00002
Capnocytophaga leadbetteri	327575	S	11	12	23	0.00000
Pseudomonas sp. LG1E9	2219057	S	64	42	106	0.00002
Staphylococcus simulans	1286	S	54	3	57	0.00001
Staphylococcus aureus	1280	S	395	2390	2785	0.00053
Staphylococcus haemolyticus	1283	S	149	15	164	0.00003
Staphylococcus epidermidis	1282	S	119740	11017	130757	0.02497
Brevibacterium limosum	2697565	S	13	1	14	0.00000
Isoptericola variabilis	139208	S	93	18	111	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	49	24	73	0.00001
Lactobacillus acidophilus	1579	S	34	6	40	0.00001
Corynebacterium hindlerae	699041	S	11	0	11	0.00000
Mycolicibacterium phocaicum	319706	S	532	637	1169	0.00022
Mycolicibacterium aubagnense	319707	S	65	25	90	0.00002
Methylobacterium durans	2202825	S	10	2	12	0.00000
Methylobacterium radiodurans	2202828	S	13	4	17	0.00000
Acinetobacter sp. Colony158	2810070	S	34	71	105	0.00002
Deinococcus aquaticus	328692	S	10	0	10	0.00000
Corynebacterium glucuronolyticum	39791	S	48	3	51	0.00001
Mycobacterium sp. JS623	212767	S	25	2	27	0.00001
Mycolicibacterium madagascariense	212765	S	13	1	14	0.00000
Sphingomonas ginsengisoli An et al. 2013	363835	S	41	18	59	0.00001
Streptococcus gordonii	1302	S	50	9	59	0.00001
Streptococcus oralis	1303	S	249	270	519	0.00010
Porphyromonas sp. oral taxon 275	712435	S	17	2	19	0.00000
Pseudoxanthomonas mexicana	128785	S	70	90	160	0.00003
Cardiobacterium hominis	2718	S	45	4	49	0.00001
Streptococcus thermophilus	1308	S	594	206	800	0.00015
Lautropia mirabilis	47671	S	86	24	110	0.00002
Gardnerella swidsinskii	2792979	S	28	15	43	0.00001
Betapapillomavirus 3	334207	S	33	0	33	0.00001
Nocardioides scoriae	642780	S	30	37	67	0.00001
Nocardioides sp. S-34	3095075	S	19	31	50	0.00001
Leuconostoc falkenbergense	2766470	S	11	5	16	0.00000
Neisseria elongata	495	S	34	15	49	0.00001
Neisseria macacae	496	S	34	70	104	0.00002
Neisseria sicca	490	S	132	224	356	0.00007
Curtobacterium sp. MCLR17_032	2175650	S	32	11	43	0.00001
Rhodococcus erythropolis	1833	S	89	331	420	0.00008
Pahexavirus PHL113M01	1982286	S	123	616	739	0.00014
Brevundimonas sp. DS20	1532555	S	11	32	43	0.00001
Sphingomonas sp. AP4-R1	2735134	S	10	2	12	0.00000
Thermus brockianus	56956	S	79	8	87	0.00002
Agrobacterium vaccinii	2735528	S	11	2	13	0.00000
Herbiconiux sp. SALV-R1	2735133	S	16	7	23	0.00000
Corynebacterium bovis	36808	S	20	0	20	0.00000
Pseudoxanthomonas winnipegensis	2480810	S	74	47	121	0.00002
Gemella haemolysans	1379	S	138	5	143	0.00003
Pseudomonas sp. J380	2605424	S	32	171	203	0.00004
Pahexavirus PHL092M00	1982282	S	40	103	143	0.00003
Microbacterium aurum	36805	S	78	11	89	0.00002
Propionibacterium phage QueenBey	1654782	S	14	19	33	0.00001
Streptococcus australis	113107	S	28	81	109	0.00002
Phnomibacter ginsenosidimutans	2676868	S	10	24	34	0.00001
Brevundimonas albigilva	1312364	S	15	22	37	0.00001
Leucobacter triazinivorans	1784719	S	23	9	32	0.00001
Pseudomonas protegens	380021	S	15	28	43	0.00001
Sphingomonas paucimobilis	13689	S	59	135	194	0.00004
Nocardioides sp. JS614	196162	S	12	90	102	0.00002
Sphingomonas sp. J315	2898433	S	10	8	18	0.00000
Pseudomonas alcaligenes	43263	S	24	10	34	0.00001
Flavobacterium sp. KBS0721	1179672	S	37	111	148	0.00003
Macrococcus caseolyticus	69966	S	12	1	13	0.00000
Micrococcus sp. KBS0714	1179670	S	73	901	974	0.00019
Veillonella rogosae	423477	S	77	20	97	0.00002
Hydrogenophaga crocea	2716225	S	56	63	119	0.00002
Corynebacterium durum	61592	S	254	3	257	0.00005
Empedobacter falsenii	343874	S	12	6	18	0.00000
Nocardioides sp. BP30	3036374	S	10	6	16	0.00000
Shinella zoogloeoides	352475	S	43	120	163	0.00003
Pseudomonas graminis	158627	S	24	10	34	0.00001
Chryseobacterium aureum	2497456	S	16	3	19	0.00000
Prevotella melaninogenica	28132	S	133	58	191	0.00004
Baekduia soli	496014	S	69	55	124	0.00002
Brachybacterium sp. P6-10-X1	1903186	S	16	5	21	0.00000
Caldibacillus thermoamylovorans	35841	S	11	0	11	0.00000
Leuconostoc gasicomitatum	115778	S	15	4	19	0.00000
Agrobacterium vitis	373	S	16	13	29	0.00001
Bradyrhizobium canariense	255045	S	11	147	158	0.00003
Winkia neuii	33007	S	23	6	29	0.00001
Corynebacterium auris	44750	S	171	26	197	0.00004
Opitutus sp. GAS368	1882749	S	12	13	25	0.00000
Micrococcus terreus	574650	S	167	19	186	0.00004
Sphingomonas panacis	1560345	S	15	4	19	0.00000
Stutzerimonas balearica	74829	S	39	31	70	0.00001
Iamia sp. SCSIO 61187	2722752	S	25	13	38	0.00001
Spirosoma rigui	564064	S	14	10	24	0.00000
Pahexavirus PHL179M00	1982298	S	205	800	1005	0.00019
Pseudomonas sp. NS1(2017)	2025658	S	286	267	553	0.00011
Pahexavirus PHL141N00	1982292	S	57	292	349	0.00007
Acinetobacter ursingii	108980	S	272	459	731	0.00014
Neorhizobium galegae	399	S	15	3	18	0.00000
Baekduia alba	2997333	S	46	34	80	0.00002
Methylobacterium indicum	1775910	S	16	13	29	0.00001
Pseudomonas extremaustralis	359110	S	14	4	18	0.00000
Pseudomonas orientalis	76758	S	29	8	37	0.00001
Hymenobacter nivis	1850093	S	10	12	22	0.00000
Corynebacterium diphtheriae	1717	S	189	33	222	0.00004
Tatumella ptyseos	82987	S	15	0	15	0.00000
Thermus scotoductus	37636	S	168	404	572	0.00011
Gordonia otitidis	249058	S	23	2	25	0.00000
Pseudomonas tolaasii	29442	S	40	9	49	0.00001
Corynebacterium glutamicum	1718	S	12	52	64	0.00001
Granulicatella adiacens	46124	S	66	3	69	0.00001
Abiotrophia defectiva	46125	S	88	5	93	0.00002
Enterobacter sp. C2	2870346	S	19	9	28	0.00001
Saccharomyces cerevisiae	4932	S	15	8	23	0.00000
Pedobacter suwonensis	332999	S	12	3	15	0.00000
Bradyrhizobium sp. CCBAU 53421	1325120	S	16	22	38	0.00001
Pseudoglutamicibacter albus	98671	S	11	1	12	0.00000
Actinomyces viscosus	1656	S	11	1	12	0.00000
Kocuria varians	1272	S	1020	133	1153	0.00022
Pahexavirus PHL025M00	1982274	S	20	69	89	0.00002
Actinomyces naeslundii	1655	S	169	26	195	0.00004
Morganella morganii	582	S	26	11	37	0.00001
Blastococcus sp. PRF04-17	2933797	S	11	14	25	0.00000
Pseudomonas taetrolens	47884	S	219	17	236	0.00005
Pseudomonas oryzihabitans	47885	S	431	221	652	0.00012
Acinetobacter radioresistens	40216	S	28	2	30	0.00001
Phenylobacterium zucineum	284016	S	11	6	17	0.00000
Deinococcus wulumuqiensis	980427	S	47	16	63	0.00001
Gordonia sp. WA4-43	2878678	S	16	42	58	0.00001
Corynebacterium simulans	146827	S	32	5	37	0.00001
Porphyromonas somerae	322095	S	44	11	55	0.00001
Corynebacterium segmentosum	43990	S	17	108	125	0.00002
Sphingomonas sp. NBWT7	2596913	S	17	18	35	0.00001
Streptococcus infantis	68892	S	20	9	29	0.00001
Frigoribacterium sp. SL97	2994664	S	43	7	50	0.00001
Pantoea eucrina	472693	S	41	3	44	0.00001
Pseudomonas psychrophila	122355	S	963	115	1078	0.00021
Peptoniphilus harei	54005	S	93	28	121	0.00002
Gordonia sp. SMJS1	3039400	S	11	53	64	0.00001
Staphylococcus caprae	29380	S	33	2	35	0.00001
Stenotrophomonas maltophilia	40324	S	226	541	767	0.00015
Staphylococcus saprophyticus	29385	S	88	7	95	0.00002
Kocuria rhizophila	72000	S	580	282	862	0.00016
Caulobacter sp. FWC26	69665	S	96	74	170	0.00003
Luteibacter rhizovicinus	242606	S	25	37	62	0.00001
Schaalia odontolytica	1660	S	137	15	152	0.00003
Acinetobacter haemolyticus	29430	S	10	3	13	0.00000
Microbacterium sp. Y-01	2048898	S	23	5	28	0.00001
Pahexavirus attacne	1982254	S	68	166	234	0.00004
Acidovorax temperans	80878	S	416	981	1397	0.00027
Paracoccus sanguinis	1545044	S	82	73	155	0.00003
Pahexavirus P144	1982262	S	222	576	798	0.00015
Mycobacterium sp. Z3061	3073562	S	15	3	18	0.00000
Leuconostoc garlicum	255248	S	17	68	85	0.00002
Curtobacterium sp. MCJR17_020	2175619	S	21	34	55	0.00001
Streptococcus vestibularis	1343	S	10	7	17	0.00000
Streptococcus toyakuensis	2819619	S	31	60	91	0.00002
Pseudomonas versuta	1788301	S	477	58	535	0.00010
Sphingomonas insulae	424800	S	11	6	17	0.00000
Leishmania mexicana	5665	S	1256	4	1260	0.00024
Microbacterium sp. BDGP8	3035531	S	81	17	98	0.00002
Psychrobacter sp. van23A	3064892	S	24	28	52	0.00001
Jatrophihabitans sp. SB3-54	2944128	S	12	6	18	0.00000
Janibacter sp. YB324	2761047	S	16	40	56	0.00001
Novosphingobium sp. KACC 22771	3025670	S	20	20	40	0.00001
Pseudomonas lundensis	86185	S	40	3	43	0.00001
Gordonia terrae	2055	S	61	12	73	0.00001
Gordonia bronchialis	2054	S	686	120	806	0.00015
Streptococcus pseudopneumoniae	257758	S	46	65	111	0.00002
Thermus parvatiensis	456163	S	18	66	84	0.00002
Microbacterium sp. PM5	2014534	S	4228	342	4570	0.00087
Nocardioides cynanchi	2558918	S	81	62	143	0.00003
Pseudomonas sp. DR48	2871095	S	10	6	16	0.00000
Acinetobacter lwoffii	28090	S	12	17	29	0.00001
Pahexavirus PHL037M02	1982275	S	575	4577	5152	0.00098
Pahexavirus PHL041M10	1982276	S	24	71	95	0.00002
Pahexavirus PHL060L00	1982277	S	118	564	682	0.00013
Wujia chipingensis	2763670	S	12	4	16	0.00000
Pahexavirus PAD20	1982271	S	170	622	792	0.00015
Methylobacterium aquaticum	270351	S	22	18	40	0.00001
Pahexavirus PHL009M11	1982273	S	19	87	106	0.00002
Halomonas sp. 3H	2952527	S	45	64	109	0.00002
Pahexavirus PHL067M01	1982278	S	11	0	11	0.00000
Pahexavirus PHL070N00	1982279	S	345	346	691	0.00013
Photobacterium phosphoreum	659	S	15	5	20	0.00000
Corynebacterium sp. UMB2355A	3081222	S	10	35	45	0.00001
Pahexavirus PAS50	1982272	S	11	43	54	0.00001
Thermomonas carbonis	1463158	S	16	11	27	0.00001
Pseudomonas syringae	317	S	228	336	564	0.00011
Dietzia sp. oral taxon 368	712270	S	203	80	283	0.00005
Trueperella abortisuis	445930	S	15	0	15	0.00000
Pseudomonas umsongensis	198618	S	12	2	14	0.00000
Rubrobacter xylanophilus	49319	S	19	0	19	0.00000
Micrococcus yunnanensis	566027	S	114	1320	1434	0.00027
Actinacidiphila bryophytorum	1436133	S	12	44	56	0.00001
Neisseria sp. oral taxon 014	641148	S	10	5	15	0.00000
Pseudomonas sp. Lz4W	1206777	S	536	91	627	0.00012
Terriglobus roseus	392734	S	34	10	44	0.00001
Pseudomonas sp. OE 28.3	2745519	S	89	90	179	0.00003
Pseudomonas tritici	2745518	S	44	21	65	0.00001
Methylophilus methylotrophus	17	S	15	13	28	0.00001
Pseudomonas canadensis	915099	S	78	55	133	0.00003
Pseudomonas arsenicoxydans	702115	S	10	3	13	0.00000
Prevotella jejuni	1177574	S	16	6	22	0.00000
Pseudomonas tensinigenes	2745511	S	15	14	29	0.00001
Roseateles sp. DAIF2	2714952	S	21	34	55	0.00001
Sphingomonas sp. CV7422	3018036	S	13	16	29	0.00001
Brochothrix thermosphacta	2756	S	337	11	348	0.00007
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	18	2	20	0.00000
Brevibacterium sp. CS2	2575923	S	79	7	86	0.00002
Bacteroides cellulosilyticus	246787	S	10	11	21	0.00000
Sphingomonas melonis	152682	S	17	368	385	0.00007
Kocuria indica	1049583	S	58	31	89	0.00002
Veillonella nakazawae	2682456	S	29	39	68	0.00001
Acinetobacter variabilis	70346	S	13	16	29	0.00001
Sphingomonas sp. PAMC26645	2565555	S	17	11	28	0.00001
Nakamurella multipartita	53461	S	192	6	198	0.00004
Exiguobacterium acetylicum	41170	S	366	393	759	0.00014
Selenomonas sputigena	69823	S	13	1	14	0.00000
Hoylesella buccalis	28127	S	24	36	60	0.00001
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	21	15	36	0.00001
Staphylococcus auricularis	29379	S	102	2	104	0.00002
Microbacterium sp. No. 7	1714373	S	36	8	44	0.00001
Pseudomonas sp. 15A4	2804761	S	23	12	35	0.00001
Pedobacter sp. G11	2482728	S	14	3	17	0.00000
Schlegelella aquatica	376175	S	69	70	139	0.00003
Actinomyces oris	544580	S	287	323	610	0.00012
Lysobacter oculi	2698682	S	27	6	33	0.00001
Veillonella dispar	39778	S	17	11	28	0.00001
Microbacterium foliorum	104336	S	21	9	30	0.00001
Pseudomonas sp. MM213	2866807	S	27	31	58	0.00001
Conexibacter sp. SYSU D00693	2812560	S	20	25	45	0.00001
Brevibacterium sp. BRM-1	2999062	S	10	1	11	0.00000
Acidipropionibacterium jensenii	1749	S	14	5	19	0.00000
Burkholderia pseudomultivorans	1207504	S	51	43	94	0.00002
Ralstonia pickettii	329	S	165	101	266	0.00005
Staphylococcus saccharolyticus	33028	S	59007	1861	60868	0.01163
Deinococcus geothermalis	68909	S	658	125	783	0.00015
Campylobacter showae	204	S	27	2	29	0.00001
Sphingobium cloacae	120107	S	11	98	109	0.00002
Brevundimonas pondensis	2774189	S	16	13	29	0.00001
Simonsiella muelleri	72	S	12	2	14	0.00000
Exiguobacterium sp. N4-1P	2051906	S	29	1	30	0.00001
Rhodopseudomonas boonkerdii	475937	S	25	27	52	0.00001
Pseudomonas syringae group genomosp. 3	251701	S	11	147	158	0.00003
Corynebacterium singulare	161899	S	28	3	31	0.00001
Dietzia kunjamensis	322509	S	55	61	116	0.00002
Pahexavirus ouroboros	1982259	S	186	243	429	0.00008
Curtobacterium sp. TC1	2862880	S	19	16	35	0.00001
Aspergillus fumigatus	746128	S	13	15	28	0.00001
Pahexavirus procrass1	1982304	S	190	613	803	0.00015
Pahexavirus SKKY	1982305	S	144	666	810	0.00015
Pahexavirus solid	1982306	S	11	35	46	0.00001
Pahexavirus stormborn	1982307	S	758	2392	3150	0.00060
Pahexavirus PHL199M00	1982300	S	88	61	149	0.00003
Hymenobacter sp. BRD128	2675878	S	40	32	72	0.00001
Pseudomonas guguanensis	1198456	S	16	12	28	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	33	88	121	0.00002
Aerococcus urinaeequi	51665	S	26	10	36	0.00001
Streptococcus sp. NPS 308	1902136	S	11	14	25	0.00000
Aquabacterium olei	1296669	S	12	8	20	0.00000
Agrobacterium tumefaciens	358	S	278	396	674	0.00013
Paraconexibacter antarcticus	2949664	S	65	33	98	0.00002
Tessaracoccus flavescens	399497	S	69	17	86	0.00002
Streptococcus salivarius	1304	S	168	146	314	0.00006
Pijolavirus PspYZU08	2733662	S	32	0	32	0.00001
Anaerostipes hadrus	649756	S	32	4	36	0.00001
Streptococcus sanguinis	1305	S	190	106	296	0.00006
Methylobacterium mesophilicum	39956	S	31	11	42	0.00001
Sphingomonas morindae	1541170	S	18	6	24	0.00000
Finegoldia magna	1260	S	386	40	426	0.00008
Corynebacterium kroppenstedtii	161879	S	42650	969	43619	0.00833
Botrytis cinerea	40559	S	10	2	12	0.00000
Sphingobium yanoikuyae	13690	S	102	455	557	0.00011
Microbacterium oxydans	82380	S	850	384	1234	0.00024
Pseudomonas sp. S09G 359	2054919	S	12	6	18	0.00000
Sphingobium sp. CAP-1	2676077	S	12	42	54	0.00001
Sphingopyxis sp. EG6	1874061	S	42	112	154	0.00003
Corynebacterium atrinae	1336740	S	12	1	13	0.00000
Massilia varians	457921	S	13	16	29	0.00001
Lactobacillus crispatus	47770	S	164	36	200	0.00004
Ceduovirus CHPC1242	2845393	S	12	81	93	0.00002
Lactococcus carnosus	2749961	S	12	3	15	0.00000
Rothia mucilaginosa	43675	S	647	19	666	0.00013
Corynebacterium macginleyi	38290	S	44	2	46	0.00001
Fibrella aestuarina	651143	S	34	11	45	0.00001
Propionibacterium phage PA1-14	1747271	S	33	103	136	0.00003
Pseudomonas sp. ADAK13	2730847	S	64	33	97	0.00002
Brooklawnia sp. SH051	3041175	S	11	0	11	0.00000
Pantoea agglomerans	549	S	736	150	886	0.00017
Chryseobacterium manosquense	2754694	S	58	54	112	0.00002
Cellvibrio sp. KY-GH-1	2303332	S	61	11	72	0.00001
Streptococcus pneumoniae	1313	S	153	151	304	0.00006
Pseudomonas brenneri	129817	S	19	7	26	0.00000
Anaerococcus mediterraneensis	1870984	S	26	5	31	0.00001
Faecalibacterium prausnitzii	853	S	44	83	127	0.00002
Halomonas sp. LR3S48	2982694	S	120	73	193	0.00004
Gardnerella vaginalis	2702	S	24	4	28	0.00001
Bradyrhizobium erythrophlei	1437360	S	23	5	28	0.00001
Nocardioides marmorisolisilvae	1542737	S	11	10	21	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	10	2	12	0.00000
Kosakonia cowanii	208223	S	19	8	27	0.00001
Mycobacterium lentiflavum	141349	S	360	200	560	0.00011
Dermacoccus sp. PAMC28757	2762331	S	11	1	12	0.00000
Microbacterium sp. J1-1	2992441	S	40	54	94	0.00002
Pahexavirus wizzo	1982308	S	98	302	400	0.00008
Ralstonia insidiosa	190721	S	22	18	40	0.00001
Rouxiella badensis	1646377	S	16	0	16	0.00000
Micropruina glycogenica	75385	S	13	0	13	0.00000
Rhodococcus fascians	1828	S	297	87	384	0.00007
Allobranchiibius sp. GilTou73	2904523	S	12	0	12	0.00000
Streptococcus sp. 116-D4	2598453	S	41	25	66	0.00001
Nocardia asteroides	1824	S	11	25	36	0.00001
Brachybacterium saurashtrense	556288	S	12	9	21	0.00000
Pseudomonas thivervalensis	86265	S	10	3	13	0.00000
Modestobacter marinus	477641	S	14	18	32	0.00001
Streptococcus phage CHPC1156	2365030	S	12	180	192	0.00004
Mycolicibacterium doricum	126673	S	17	5	22	0.00000
Methylobacterium organophilum	410	S	52	58	110	0.00002
Pseudomonas sp. URMO17WK12:I11	1283291	S	22	41	63	0.00001
Porphyromonas asaccharolytica	28123	S	11	0	11	0.00000
Shinella sp. XGS7	2877941	S	14	9	23	0.00000
Ensifer sp. PDNC004	2811423	S	15	18	33	0.00001
Alicycliphilus denitrificans	179636	S	13	75	88	0.00002
Actinomyces sp. oral taxon 171	706438	S	52	15	67	0.00001
Microbacterium proteolyticum	1572644	S	51	7	58	0.00001
Pedobacter sp. KBS0701	2578106	S	18	8	26	0.00000
Pahexavirus ATCC29399BC	1982252	S	117	1872	1989	0.00038
Vescimonas coprocola	2714355	S	14	6	20	0.00000
Stutzerimonas stutzeri	316	S	71	55	126	0.00002
Pseudonocardia sp. HH130629-09	1641402	S	10	33	43	0.00001
Propionibacterium phage Enoki	1654780	S	54	174	228	0.00004
Propionibacterium phage PAC1	1690805	S	246	1121	1367	0.00026
Anaerococcus obesiensis	1287640	S	10	79	89	0.00002
Brevibacterium aurantiacum	273384	S	27	33	60	0.00001
Cutibacterium avidum	33010	S	2584	143	2727	0.00052
Cutibacterium granulosum	33011	S	118683	5385	124068	0.02370
Haemophilus influenzae	727	S	22	23	45	0.00001
Arthrobacter alpinus	656366	S	50	22	72	0.00001
Pseudomonas chlororaphis	587753	S	18	57	75	0.00001
Sphingomonas panacisoli	1813879	S	21	5	26	0.00000
Actinobacillus indolicus	51049	S	12	8	20	0.00000
Prevotella corporis	28128	S	10	6	16	0.00000
Sphingomonas sp. KRR8	2942996	S	13	3	16	0.00000
Prevotella nigrescens	28133	S	43	17	60	0.00001
Nosocomiicoccus ampullae	489910	S	37	7	44	0.00001
Shinella sumterensis	1967501	S	16	29	45	0.00001
Microbacterium paraoxydans	199592	S	159	725	884	0.00017
Pseudomonas extremorientalis	169669	S	13	65	78	0.00001
Pseudomonas sp. SCA2728.1_7	2825975	S	11	20	31	0.00001
Varibaculum prostatecancerukia	2811781	S	26	0	26	0.00000
Leptotrichia wadei	157687	S	18	3	21	0.00000
Epilithonimonas zeae	1416779	S	11	0	11	0.00000
Brevundimonas sp. M20	2591463	S	16	4	20	0.00000
Dermabacter jinjuensis	1667168	S	100	23	123	0.00002
Corynebacterium incognita	2754725	S	22	0	22	0.00000
Massilia sp. NP310	2861282	S	20	65	85	0.00002
Veillonella parvula	29466	S	133	13	146	0.00003
Filimonas lacunae	477680	S	13	33	46	0.00001
Singulisphaera acidiphila	466153	S	12	12	24	0.00000
Cutibacterium acnes	1747	S	3294284	110026	3404310	0.65018
Exiguobacterium sp. AT1b	360911	S	26	59	85	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	39	26	65	0.00001
Asticcacaulis excentricus	78587	S	253	35	288	0.00006
Corynebacterium appendicis	163202	S	10	1	11	0.00000
Deinococcus metallilatus	1211322	S	13	1	14	0.00000
Pseudomonas simiae	321846	S	410	155	565	0.00011
Haemophilus parainfluenzae	729	S	297	60	357	0.00007
Pseudonocardia petroleophila	37331	S	11	37	48	0.00001
Microbacterium sp. YJN-G	2763257	S	25	5	30	0.00001
Epilithonimonas vandammei	2487072	S	224	303	527	0.00010
Klebsiella pneumoniae	573	S	1612	17175	18787	0.00359
Komagataella phaffii	460519	S	13	0	13	0.00000
Raoultella terrigena	577	S	63	28	91	0.00002
Peptoniphilus sp. SAHP1	2948573	S	107	43	150	0.00003
Halomonas socia	1081866	S	33	17	50	0.00001
Pahexavirus pacnes201215	1982270	S	584	439	1023	0.00020
Lysobacter enzymogenes	69	S	27	73	100	0.00002
Curtobacterium sp. 458	3050069	S	52	16	68	0.00001
Cercospora beticola	122368	S	30	4	34	0.00001
Tessaracoccus aquimaris	1332264	S	13	1	14	0.00000
Gemmatirosa kalamazoonensis	861299	S	34	1	35	0.00001
Haemophilus haemolyticus	726	S	47	25	72	0.00001
Pahexavirus kubed	1982256	S	57	95	152	0.00003
Brevundimonas sp. SGAir0440	2579977	S	10	31	41	0.00001
Lacticaseibacillus casei	1582	S	42	47	89	0.00002
Bacillus thuringiensis	1428	S	31	342	373	0.00007
Nocardioides anomalus	2712223	S	35	44	79	0.00002
Corynebacterium felinum	131318	S	21	0	21	0.00000
Lactobacillus delbrueckii	1584	S	14	0	14	0.00000
Kocuria sp. KD4	2719588	S	63	28	91	0.00002
Micrococcus sp. A1	404583	S	21	85	106	0.00002
[Haemophilus] ducreyi	730	S	10	0	10	0.00000
Haemophilus parahaemolyticus	735	S	25	2	27	0.00001
Duganella dendranthematis	2728021	S	22	20	42	0.00001
Dolosigranulum pigrum	29394	S	44	0	44	0.00001
Kingella oralis	505	S	25	5	30	0.00001
Streptomyces spectabilis	68270	S	15	98	113	0.00002
Gemella morbillorum	29391	S	17	1	18	0.00000
Piscinibacter sp. XHJ-5	3037797	S	14	4	18	0.00000
Variovorax paradoxus	34073	S	43	115	158	0.00003
Yersinia intermedia	631	S	15	11	26	0.00000
Lactococcus cremoris	1359	S	1125	528	1653	0.00032
Lactococcus lactis	1358	S	1212	875	2087	0.00040
Pseudomonas sp. TMW 2.1634	1886807	S	54	333	387	0.00007
Enterococcus faecium	1352	S	18	30	48	0.00001
Microbacterium luteum	2782167	S	22	3	25	0.00000
Flavisolibacter ginsenosidimutans	661481	S	27	27	54	0.00001
Morococcus cerebrosus	1056807	S	18	100	118	0.00002
Geodermatophilus obscurus	1861	S	10	17	27	0.00001
Mycolicibacterium rufum	318424	S	31	32	63	0.00001
Stenotrophomonas rhizophila	216778	S	12	3	15	0.00000
Acidovorax sp. JMULE5	2518343	S	48	17	65	0.00001
Ottowia sp. oral taxon 894	1658672	S	22	6	28	0.00001
Moraxella sp. DOX410	3076087	S	36	61	97	0.00002
Arsenicicoccus sp. oral taxon 190	1658671	S	149	17	166	0.00003
Sphingomonas lutea	1045317	S	16	3	19	0.00000
Sphingomonas sp. HMP9	1517554	S	10	9	19	0.00000
Truepera radiovictrix	332249	S	100	0	100	0.00002
Lysobacter sp. TY2-98	2290922	S	14	1	15	0.00000
Microbacterium hominis	162426	S	19	26	45	0.00001
Gordonia sp. KTR9	337191	S	15	2	17	0.00000
Pseudomonas phytophila	2867264	S	14	0	14	0.00000
Rhodococcus sp. P-2	2795031	S	86	112	198	0.00004
Limosilactobacillus fermentum	1613	S	11	1	12	0.00000
Cupriavidus pauculus	82633	S	21	74	95	0.00002
Allomeiothermus silvanus	52022	S	419	8	427	0.00008
Halomonas alkalicola	1930622	S	30	471	501	0.00010
Acidovorax carolinensis	553814	S	12	27	39	0.00001
Thermus sp. NEB1569	2918899	S	598	1019	1617	0.00031
Methylorubrum extorquens	408	S	20	75	95	0.00002
Pahexavirus PHL132N00	1982291	S	80	378	458	0.00009
Clostridium tetani	1513	S	20	4	24	0.00000
Ottowia sp. SB7-C50	3081231	S	14	20	34	0.00001
Ralstonia pseudosolanacearum	1310165	S	11	68	79	0.00002
Corynebacterium coyleae	53374	S	207	13	220	0.00004
Exiguobacterium sp. ZWU0009	1224749	S	16	95	111	0.00002
Caulobacter vibrioides	155892	S	56	35	91	0.00002
Caulobacter sp. S6	2823693	S	11	1	12	0.00000
Pseudoxanthomonas sp. X-1	2571115	S	18	17	35	0.00001
Pseudoxanthomonas suwonensis	314722	S	74	22	96	0.00002
Pseudomonas sp. S35	1573719	S	15	8	23	0.00000
Pseudomonas psychrotolerans	237610	S	36	10	46	0.00001
Brevundimonas sp.	1871086	S	34	68	102	0.00002
Aureimonas altamirensis	370622	S	47	13	60	0.00001
Cloacibacterium sp. TD35	2976818	S	10	6	16	0.00000
Staphylococcus arlettae	29378	S	17	1	18	0.00000
Sphingobacterium sp. G1-14	2003121	S	11	41	52	0.00001
Pahexavirus P101A	1982267	S	77	500	577	0.00011
Spirosoma pollinicola	2057025	S	34	18	52	0.00001
Pseudomonas monsensis	2745509	S	13	26	39	0.00001
Capillimicrobium parvum	2884022	S	91	60	151	0.00003
Rhodopseudomonas sp. SK50-23	340268	S	36	19	55	0.00001
Sphingopyxis macrogoltabida	33050	S	17	50	67	0.00001
Rothia aeria	172042	S	104	8	112	0.00002
Pseudomonas sp. NIBRBAC000502773	2590776	S	384	497	881	0.00017
Acidovorax sp. 1608163	2478662	S	10	2	12	0.00000
Phycicoccus sp. HDW14	2714941	S	55	9	64	0.00001
Gordonia rubripertincta	36822	S	79	51	130	0.00002
Curtobacterium flaccumfaciens	2035	S	20	76	96	0.00002
Pahexavirus P11	1982264	S	44	196	240	0.00005
Microbacterium testaceum	2033	S	38	4	42	0.00001
Ralstonia mannitolilytica	105219	S	39	52	91	0.00002
Aeromonas salmonicida	645	S	92	113	205	0.00004
Comamonas aquatica	225991	S	21	23	44	0.00001
Enterobacter asburiae	61645	S	30	272	302	0.00006
Propionibacterium phage BruceLethal	1654740	S	198	164	362	0.00007
Streptomyces sp. T12	477697	S	67	453	520	0.00010
Shinella sp. HZN7	879274	S	13	28	41	0.00001
Pseudomonas sp. StFLB209	1028989	S	10	1	11	0.00000
Acinetobacter schindleri	108981	S	23	8	31	0.00001
Streptococcus sp. oral taxon 061	712623	S	20	18	38	0.00001
Erwinia persicina	55211	S	50	15	65	0.00001
Aggregatibacter sp. 2125159857	2820817	S	23	11	34	0.00001
Xanthomonas hortorum	56454	S	11	10	21	0.00000
Urbifossiella limnaea	2528023	S	29	10	39	0.00001
Veillonella atypica	39777	S	12	1	13	0.00000
Metabacillus litoralis	152268	S	13	4	17	0.00000
Aerosticca soli	2010829	S	10	46	56	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	11	2	13	0.00000
Fusarium graminearum	5518	S	14	68	82	0.00002
Roseburia hominis	301301	S	11	3	14	0.00000
Coprococcus sp. ART55/1	751585	S	25	9	34	0.00001
Stenotrophomonas acidaminiphila	128780	S	11	35	46	0.00001
Methylobacterium radiotolerans	31998	S	22	213	235	0.00004
Pseudomonas sp. HR96	1027966	S	23	2	25	0.00000
Arthrobacter sp. NEB 688	904039	S	57	5	62	0.00001
Fastidiosipila sanguinis	236753	S	16	1	17	0.00000
Pediococcus inopinatus	114090	S	14	3	17	0.00000
Pedococcus dokdonensis	443156	S	71	10	81	0.00002
Streptococcus sp. A12	1759399	S	82	75	157	0.00003
Pseudomonas sp. KU43P	2487887	S	73	20	93	0.00002
Propioniciclava sp. MC1595	2760308	S	16	1	17	0.00000
Anoxybacillus flavithermus	33934	S	239	30	269	0.00005
Brachybacterium huguangmaarense	1652028	S	29	14	43	0.00001
Bradyrhizobium sediminis	2840469	S	22	10	32	0.00001
Sphingomonas aliaeris	2759526	S	18	4	22	0.00000
Deinococcus puniceus	1182568	S	36	3	39	0.00001
Meiothermus taiwanensis	172827	S	14	0	14	0.00000
Lawsonella clevelandensis	1528099	S	1846	110	1956	0.00037
Arachnia rubra	1547448	S	69	4	73	0.00001
Nocardioides ungokensis	1643322	S	10	17	27	0.00001
Aeromicrobium sp. Leaf245	1736306	S	10	14	24	0.00000
Xanthomonas campestris	339	S	1804	442	2246	0.00043
Kocuria palustris	71999	S	1124	92	1216	0.00023
Sediminibacterium sp. TEGAF015	575378	S	26	57	83	0.00002
Mycobacteroides chelonae	1774	S	12	4	16	0.00000
Mycolicibacterium phlei	1771	S	53	23	76	0.00001
Malassezia restricta	76775	S	29445	203	29648	0.00566
Rhodopseudomonas palustris	1076	S	39	28	67	0.00001
Pseudomonas cedrina	651740	S	10	2	12	0.00000
Prevotella histicola	470565	S	13	1	14	0.00000
Zymoseptoria tritici	1047171	S	14	21	35	0.00001
Corynebacterium propinquum	43769	S	47	5	52	0.00001
Corynebacterium matruchotii	43768	S	130	1	131	0.00003
Mesorhizobium sp. M8A.F.Ca.ET.057.01.1.1	2493679	S	11	56	67	0.00001
Corynebacterium amycolatum	43765	S	118	183	301	0.00006
Phenylobacterium sp. LH3H17	2903901	S	10	2	12	0.00000
Comamonas testosteroni	285	S	12	127	139	0.00003
Pseudomonas aeruginosa	287	S	27	185	212	0.00004
Rhizobium rosettiformans	1368430	S	10	14	24	0.00000
Rhizobium sp. TH2	2775403	S	17	3	20	0.00000
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	11	27	38	0.00001
Microbacterium schleiferi	69362	S	17	1	18	0.00000
Kocuria turfanensis	388357	S	11	0	11	0.00000
Paracidovorax avenae	80867	S	24	117	141	0.00003
uncultured Brevundimonas sp.	213418	S	24	106	130	0.00002
Bradyrhizobium sp. 170	2782641	S	11	12	23	0.00000
Corynebacterium accolens	38284	S	839	639	1478	0.00028
Nocardioides sp. Arc9.136	2996826	S	14	40	54	0.00001
Corynebacterium afermentans	38286	S	40	13	53	0.00001
Halomonas sp. 1513	1883416	S	12	8	20	0.00000
Roseomonas gilardii	257708	S	58	21	79	0.00002
Corynebacterium genitalium	38288	S	62	2	64	0.00001
Corynebacterium jeikeium	38289	S	11	2	13	0.00000
Bradyrhizobium sp. SK17	2057741	S	593	1064	1657	0.00032
Agrococcus jejuensis	399736	S	11	4	15	0.00000
Sphingomonas sp.	28214	S	12	38	50	0.00001
Corynebacterium flavescens	28028	S	16	0	16	0.00000
Couchioplanes caeruleus	56438	S	10	41	51	0.00001
Sphingobacterium multivorum	28454	S	45	110	155	0.00003
Asticcacaulis sp. AND118	2840468	S	40	8	48	0.00001
Rothia amarae	169480	S	26	2	28	0.00001
Nocardioides panacis	2849501	S	30	27	57	0.00001
Methylorubrum sp. B1-46	2897334	S	16	14	30	0.00001
Metabacillus sp. B2-18	2897333	S	69	52	121	0.00002
Roseomonas sp. OT10	2897332	S	42	27	69	0.00001
Bradyrhizobium roseus	3056648	S	11	4	15	0.00000
Staphylococcus pseudintermedius	283734	S	11	0	11	0.00000
Streptococcus anginosus	1328	S	56	121	177	0.00003
Bosea sp. RAC05	1842539	S	11	86	97	0.00002
Chryseobacterium indologenes	253	S	343	242	585	0.00011
Stenotrophomonas sp. LM091	1904944	S	20	24	44	0.00001
Acidovorax sp. RAC01	1842533	S	20	12	32	0.00001
Pseudomonas sp. BIOMIG1BAC	1758730	S	13	81	94	0.00002
Paracoccus yeei	147645	S	124	411	535	0.00010
Methylobacterium oryzae	334852	S	29	113	142	0.00003
Gemella sanguinis	84135	S	27	1	28	0.00001
Pseudoroseomonas cervicalis	204525	S	24	11	35	0.00001
Saccharomonospora viridis	1852	S	16	38	54	0.00001
Pseudomonas koreensis	198620	S	11	22	33	0.00001
Actinomyces sp. HMT 175	2789425	S	21	61	82	0.00002
Metabacillus endolithicus	1535204	S	16	9	25	0.00000
Achromobacter insolitus	217204	S	14	10	24	0.00000
Heyndrickxia coagulans	1398	S	22	12	34	0.00001
Niallia circulans	1397	S	17	0	17	0.00000
Rhodocaloribacter litoris	2558931	S	11	0	11	0.00000
Lachnospira eligens	39485	S	11	0	11	0.00000
Hydrogenophaga sp. YM1	2806262	S	12	23	35	0.00001
Brevundimonas vesicularis	41276	S	17	99	116	0.00002
Hymenobacter sp. PAMC 26628	1484118	S	10	12	22	0.00000
Staphylococcus capitis	29388	S	49672	5314	54986	0.01050
Pseudomonas mendocina	300	S	18	8	26	0.00000
Pseudomonas putida	303	S	102	318	420	0.00008
Pseudomonas sp. FLM 004-28	3043409	S	72	259	331	0.00006
Rahnella inusitata	58169	S	39	8	47	0.00001
Mycolicibacterium duvalii	39688	S	11	3	14	0.00000
Haemophilus sp. oral taxon 036	712310	S	19	14	33	0.00001
Leptotrichia hongkongensis	554406	S	33	7	40	0.00001
Bradyrhizobium quebecense	2748629	S	10	32	42	0.00001
uncultured Roseateles sp.	452440	S	13	11	24	0.00000
Nocardioides marinisabuli	419476	S	12	39	51	0.00001
Pseudomonas viridiflava	33069	S	3986	345	4331	0.00083
Pantoea dispersa	59814	S	11	0	11	0.00000
Mycobacterium stomatepiae	470076	S	12	2	14	0.00000
Roseburia intestinalis	166486	S	18	13	31	0.00001
Corynebacterium confusum	71254	S	33	2	35	0.00001
Aeromicrobium wangtongii	2969247	S	12	23	35	0.00001
Bacteroides uniformis	820	S	25	64	89	0.00002
Klebsiella grimontii	2058152	S	15	90	105	0.00002
Corynebacterium tuberculostearicum	38304	S	5853	542	6395	0.00122
Corynebacterium minutissimum	38301	S	29	7	36	0.00001
Sphingomonas donggukensis	2949093	S	18	6	24	0.00000
Corynebacterium pseudogenitalium	38303	S	21	54	75	0.00001
Corynebacterium mycetoides	38302	S	20	3	23	0.00000
Barrientosiimonas endolithica	1535208	S	39	7	46	0.00001
Pseudomonas plecoglossicida	70775	S	13	18	31	0.00001
Acinetobacter septicus	465797	S	12	38	50	0.00001
Delftia acidovorans	80866	S	16	50	66	0.00001
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	11	14	25	0.00000
Streptococcus sp. 1643	2576376	S	12	41	53	0.00001
Rahnella aceris	2703885	S	58	33	91	0.00002
Lactobacillus helveticus	1587	S	513	155	668	0.00013
Corynebacterium kefirresidentii	1979527	S	36692	6118	42810	0.00818
Microlunatus sagamiharensis	546874	S	151	5	156	0.00003
Melaminivora suipulveris	2109913	S	19	18	37	0.00001
Rhodoferax sp. BAB1	2741720	S	50	22	72	0.00001
Tetrasphaera sp. HKS02	1813880	S	10	1	11	0.00000
Friedmanniella luteola	546871	S	23	3	26	0.00000
Aureimonas sp. OT7	2816454	S	36	92	128	0.00002
Micrococcus sp. MG-2010-D12	936902	S	26	59	85	0.00002
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	15	26	41	0.00001
Mycolicibacterium mucogenicum	56689	S	47	32	79	0.00002
Tannerella serpentiformis	712710	S	36	2	38	0.00001
Methylobacterium brachiatum	269660	S	89	78	167	0.00003
Pauljensenia hongkongensis	178339	S	32	1	33	0.00001
Neisseria cinerea	483	S	13	11	24	0.00000
Nocardioides seonyuensis	2518371	S	18	26	44	0.00001
Micrococcus sp. A7	376418	S	44	122	166	0.00003
Pahexavirus P91	1982260	S	60	285	345	0.00007
Cloacibacterium caeni	2004710	S	22	29	51	0.00001
Babesia bigemina	5866	S	33	11	44	0.00001
Alistipes finegoldii	214856	S	37	35	72	0.00001
Neisseria perflava	33053	S	43	643	686	0.00013
Gordonia polyisoprenivorans	84595	S	40	10	50	0.00001
Gordonia phthalatica	1136941	S	14	3	17	0.00000
Burkholderia vietnamiensis	60552	S	13	119	132	0.00003
Schaalia sp. HMT-172	3059028	S	24	5	29	0.00001
Sphingomonas limnosediminicola	940133	S	42	9	51	0.00001
Pseudomonas rhodesiae	76760	S	329	112	441	0.00008
Escherichia coli	562	S	24	738	762	0.00015
Pseudescherichia vulneris	566	S	76	3	79	0.00002
Actinoplanes sichuanensis	512349	S	29	46	75	0.00001
Lacticaseibacillus paracasei	1597	S	66	9	75	0.00001
Lactiplantibacillus plantarum	1590	S	20	9	29	0.00001
Hymenobacter sp. 5317J-9	2932250	S	39	80	119	0.00002
Hymenobacter aerilatus	2932251	S	10	18	28	0.00001
Leuconostoc citreum	33964	S	12	88	100	0.00002
Gordonia jinghuaiqii	2758710	S	21	2	23	0.00000
Halomonas tianxiuensis	2497861	S	369	252	621	0.00012
Bordetella trematum	123899	S	162	82	244	0.00005
Cardiobacterium sp. Marseille-Q4385	2866573	S	15	1	16	0.00000
Staphylococcus pasteuri	45972	S	450	85	535	0.00010
Pseudarthrobacter sp. NIBRBAC000502770	2590785	S	22	50	72	0.00001
Pseudomonas amygdali	47877	S	12	160	172	0.00003
Pseudomonas azotoformans	47878	S	316	622	938	0.00018
Conexibacter sp. S30A1	2937800	S	10	3	13	0.00000
Conexibacter sp. DBS9H8	2937801	S	16	5	21	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	12	0	12	0.00000
Exiguobacterium profundum	307643	S	47	31	78	0.00001
Acidipropionibacterium acidipropionici	1748	S	68	32	100	0.00002
Arthrobacter agilis	37921	S	37	1	38	0.00001
Thermus sp. PS18	2849039	S	66	79	145	0.00003
Rothia kristinae	37923	S	2875	393	3268	0.00062
Halomonas sp. CKK8	3036127	S	11	8	19	0.00000
Deinococcus sp. KNUC1210	2917691	S	19	2	21	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	16	79	95	0.00002
Candidatus Kaistella beijingensis	2820270	S	29	9	38	0.00001
Pseudomonas tohonis	2725477	S	29	34	63	0.00001
Ferribacterium limneticum	76259	S	18	7	25	0.00000
Gordonia amicalis	89053	S	17	195	212	0.00004
Staphylococcus equorum	246432	S	92	160	252	0.00005
Nocardioides mesophilus	433659	S	22	19	41	0.00001
Telluria mixta	34071	S	24	33	57	0.00001
Moraxella osloensis	34062	S	1965	445	2410	0.00046
Corynebacterium aurimucosum	169292	S	28	2	30	0.00001
Pantoea anthophila	470931	S	10	1	11	0.00000
Pahexavirus PHL308M00	1982302	S	10	0	10	0.00000
Acidovorax sp. KKS102	358220	S	113	99	212	0.00004
Rouxiella chamberiensis	1513468	S	650	26	676	0.00013
Azospira sp. I09	1765049	S	12	60	72	0.00001
Pahexavirus PHL117M01	1982290	S	211	3564	3775	0.00072
Pseudomonas asgharzadehiana	2842349	S	14	4	18	0.00000
Delftia lacustris	558537	S	10	127	137	0.00003
Rubrobacter radiotolerans	42256	S	379	5	384	0.00007
Thermus sp. CCB_US3_UF1	1111069	S	12	0	12	0.00000
Paludisphaera borealis	1387353	S	15	20	35	0.00001
Acinetobacter baumannii	470	S	156	874	1030	0.00020
Pseudomonas siliginis	2842346	S	18	60	78	0.00001
Pahexavirus PHL171M01	1982297	S	59	44	103	0.00002
Kordiimonas sp. SCSIO 12610	2829597	S	18	0	18	0.00000
Pahexavirus mrAK	1982258	S	116	666	782	0.00015
Rhodococcus kroppenstedtii	293050	S	20	15	35	0.00001
Staphylococcus warneri	1292	S	1670	707	2377	0.00045
Pahexavirus lauchelly	1982257	S	182	191	373	0.00007
Staphylococcus hominis	1290	S	1093	104	1197	0.00023
Hydrogenophaga sp. RAC07	1842537	S	11	4	15	0.00000
Mammaliicoccus sciuri	1296	S	17	0	17	0.00000
Ezakiella coagulans	46507	S	32	6	38	0.00001
Microbacterium lemovicicum	1072463	S	18	1	19	0.00000
Homo sapiens	9606	S	1106160	11312	1117472	0.21342
Janibacter melonis	262209	S	48	4	52	0.00001
Gordonia alkanivorans	84096	S	89	340	429	0.00008
Streptococcus cristatus	45634	S	66	12	78	0.00001
Leptothrix cholodnii	34029	S	15	15	30	0.00001
Pseudomonas lurida	244566	S	898	312	1210	0.00023
Klebsiella variicola	244366	S	23	99	122	0.00002
Arthrobacter sp. 24S4-2	2575374	S	10	27	37	0.00001
Spirosoma radiotolerans	1379870	S	25	25	50	0.00001
Neisseria mucosa	488	S	22	64	86	0.00002
Brachybacterium sp. GU-2	3069708	S	57	69	126	0.00002
Actinomyces massiliensis	461393	S	159	9	168	0.00003
Halomonas chromatireducens	507626	S	51	8	59	0.00001
Pseudomonas trivialis	200450	S	10	4	14	0.00000
Nocardioides okcheonensis	2894081	S	42	111	153	0.00003
Sphingomonas sp. LHG3406-1	2804617	S	10	3	13	0.00000
Sphingomonas glaciei	2938948	S	28	6	34	0.00001
Conexibacter woesei	191495	S	60	44	104	0.00002
Nocardioides aquaticus	160826	S	43	57	100	0.00002
Dietzia lutea	546160	S	59	12	71	0.00001
Rahnella bonaserana	2816248	S	138	60	198	0.00004
Mycolicibacterium sediminis	1286180	S	59	11	70	0.00001
Serratia symbiotica	138074	S	24	0	24	0.00000
Lactococcus raffinolactis	1366	S	17	2	19	0.00000
Lactococcus piscium	1364	S	14	5	19	0.00000
Burkholderia contaminans	488447	S	236	394	630	0.00012
Sphingomonas aerolata	185951	S	31	16	47	0.00001
Ewingella americana	41202	S	22	0	22	0.00000
Mycolicibacterium rhodesiae	36814	S	17	9	26	0.00000
Eikenella corrodens	539	S	12	4	16	0.00000
Methylobacterium tardum	374432	S	31	23	54	0.00001
