name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	345	211	556	0.00002
Ahniella affigens	2021234	S	16	0	16	0.00000
Corynebacterium sp. Z-1	3074378	S	16	38	54	0.00000
Acinetobacter sp. WCHA55	2004646	S	46	44	90	0.00000
Schaalia turicensis	131111	S	2858	449	3307	0.00014
Schaalia radingae	131110	S	22	0	22	0.00000
Aquihabitans sp. G128	2849779	S	64	14	78	0.00000
Parageobacillus caldoxylosilyticus	81408	S	18	7	25	0.00000
Xanthomonas citri	346	S	371	241	612	0.00003
Xanthomonas translucens	343	S	14	2	16	0.00000
Iodobacter ciconiae	2496266	S	20	4	24	0.00000
Rhizobium rhizoryzae	451876	S	171	27	198	0.00001
Porphyromonas crevioricanis	393921	S	16	1	17	0.00000
Kluyvera ascorbata	51288	S	14	4	18	0.00000
Halomonas sulfidivorans	2733488	S	251	80	331	0.00001
Bradyrhizobium sp. sBnM-33	2831780	S	14	5	19	0.00000
Rhizobium sp. X9	2815360	S	94	374	468	0.00002
Pseudomonas sp. GXZC	3003351	S	237	249	486	0.00002
Nocardioides sp. CF8	110319	S	68	114	182	0.00001
Candidatus Epulopiscium viviparus	420336	S	12	0	12	0.00000
Actinomyces sp. oral taxon 414	712122	S	76582	4235	80817	0.00336
Nocardioides coralli	2872154	S	23	12	35	0.00000
Streptosporangium sp. 'caverna'	2202249	S	21	6	27	0.00000
Janthinobacterium tructae	2590869	S	17	55	72	0.00000
Planctomyces sp. SH-PL62	1636152	S	10	8	18	0.00000
Novosphingobium humi	2282397	S	18	4	22	0.00000
Nocardioides daphniae	402297	S	12	16	28	0.00000
Caulobacter henricii	69395	S	16	3	19	0.00000
Actinomyces sp. oral taxon 897	2081702	S	53	133	186	0.00001
Plasmodium vivax	5855	S	15	3	18	0.00000
Pararhizobium sp. T808	3031126	S	10	4	14	0.00000
Pseudomonas marginalis	298	S	29	26	55	0.00000
Hydrogenophaga taeniospiralis	65656	S	21	4	25	0.00000
Pseudomonas fragi	296	S	877	637	1514	0.00006
Hydrogenophilus thermoluteolus	297	S	46	1	47	0.00000
Pseudomonas fluorescens	294	S	147	93	240	0.00001
Brevundimonas diminuta	293	S	242	1123	1365	0.00006
Roseburia intestinalis	166486	S	108	72	180	0.00001
Hymenobacter sediminicola	2761579	S	13	6	19	0.00000
Comamonas terrigena	32013	S	76	8	84	0.00000
Neisseria brasiliensis	2666100	S	17	5	22	0.00000
Thermus thermophilus	274	S	35	29	64	0.00000
Halomonas sp. JS92-SW72	2306583	S	60	378	438	0.00002
Schlegelella aquatica	376175	S	83	30	113	0.00000
Edaphobacter lichenicola	2051959	S	10	2	12	0.00000
Cryobacterium sp. SO2	1897060	S	11	4	15	0.00000
Prevotella sp. oral taxon 299	652716	S	811	71	882	0.00004
Allorhizobium pseudoryzae	379684	S	19	3	22	0.00000
Microbacterium caowuchunii	2614638	S	10	0	10	0.00000
Aquincola tertiaricarbonis	391953	S	317	141	458	0.00002
Caulobacter rhizosphaerae	2010972	S	28	11	39	0.00000
Roseomonas haemaphysalidis	2768162	S	11	0	11	0.00000
Pantoea sp. MT58	2768165	S	10	62	72	0.00000
Geodermatophilus sp. DSM 44513	1528104	S	17	6	23	0.00000
Hymenobacter monticola	1705399	S	112	35	147	0.00001
Pantoea piersonii	2364647	S	175	23	198	0.00001
Frondihabitans sp. PAMC 28766	1795630	S	39	2	41	0.00000
Variovorax sp. PAMC 28711	1795631	S	24	3	27	0.00000
Pseudomonas mandelii	75612	S	16	59	75	0.00000
Rothia dentocariosa	2047	S	1243	168	1411	0.00006
Nocardioides panacisoli	627624	S	12	4	16	0.00000
Psychrobacter sp. DAB_AL43B	1028416	S	12	2	14	0.00000
Aeromicrobium erythreum	2041	S	16	7	23	0.00000
Shinella sp. HZN7	879274	S	25	40	65	0.00000
Corynebacterium canis	679663	S	17	0	17	0.00000
Microbacterium sp. JZ31	1906274	S	11	1	12	0.00000
Mycolicibacterium poriferae	39694	S	15	3	18	0.00000
Mycolicibacterium tokaiense	39695	S	13	1	14	0.00000
Enhydrobacter sp.	1894999	S	56	2	58	0.00000
Mycolicibacterium moriokaense	39691	S	29	1	30	0.00000
Capnocytophaga sp. oral taxon 902	2748316	S	44	233	277	0.00001
Intrasporangium calvum	53358	S	19	1	20	0.00000
Brachybacterium sp. Z12	2759167	S	17	2	19	0.00000
Janibacter sp. CX7	2963431	S	47	35	82	0.00000
Murdochiella vaginalis	1852373	S	13	2	15	0.00000
Faecalibacillus intestinalis	1982626	S	114	17	131	0.00001
Actinomyces pacaensis	1852377	S	27	0	27	0.00000
Zymobacter palmae	33074	S	15	3	18	0.00000
Ezakiella massiliensis	1852374	S	932	146	1078	0.00004
Pseudonocardia sp. DSM 110487	2865833	S	34	10	44	0.00000
Dietzia psychralcaliphila	139021	S	11	1	12	0.00000
Mycolicibacterium boenickei	146017	S	10	2	12	0.00000
Frigoribacterium sp. NBH87	2596916	S	12	3	15	0.00000
Alicycliphilus denitrificans	179636	S	15	28	43	0.00000
Brevundimonas naejangsanensis	588932	S	62	157	219	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	60	207	267	0.00001
Sphingomonas sp. NBWT7	2596913	S	11	4	15	0.00000
Stenotrophomonas pavanii	487698	S	28	23	51	0.00000
Stella humosa	94	S	10	0	10	0.00000
Acinetobacter indicus	756892	S	65	24	89	0.00000
Actinomadura madurae	1993	S	12	4	16	0.00000
Bradyrhizobium sediminis	2840469	S	18	6	24	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	546	105	651	0.00003
Pantoea sp. CCBC3-3-1	2490851	S	11	1	12	0.00000
Enterobacter roggenkampii	1812935	S	190	281	471	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	443	1131	1574	0.00007
Curtobacterium sp. MR_MD2014	1561023	S	10	7	17	0.00000
Pseudomonas sp. LBUM920	2126069	S	10	29	39	0.00000
Enterobacter cloacae	550	S	14	24	38	0.00000
Pantoea ananatis	553	S	42	5	47	0.00000
Pseudofrankia inefficax	298654	S	16	3	19	0.00000
Microvirga thermotolerans	2651334	S	38	9	47	0.00000
Facklamia hominis	178214	S	4397	862	5259	0.00022
Pseudomonas sp. NIBR-H-19	2901380	S	34	7	41	0.00000
Ascochyta rabiei	5454	S	56	22	78	0.00000
Corynebacterium falsenii	108486	S	13	1	14	0.00000
Sphingomonas sp. R1	399176	S	16	5	21	0.00000
Arachnia propionica	1750	S	5076	298	5374	0.00022
Methylobacterium currus	2051553	S	20	16	36	0.00000
Rhodanobacter thiooxydans	416169	S	27	52	79	0.00000
Mucilaginibacter jinjuensis	1176721	S	12	26	38	0.00000
Pseudomonas multiresinivorans	95301	S	12	5	17	0.00000
Pseudarthrobacter equi	728066	S	102	53	155	0.00001
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	89	493	582	0.00002
Pseudomonas lundensis	86185	S	24	1	25	0.00000
Corynebacterium sp. P3-F1	3059080	S	15	1	16	0.00000
Pseudomonas sp. LG1E9	2219057	S	120	39	159	0.00001
Staphylococcus simulans	1286	S	384	40	424	0.00002
Staphylococcus aureus	1280	S	288	2458	2746	0.00011
Staphylococcus haemolyticus	1283	S	194	82	276	0.00001
Staphylococcus epidermidis	1282	S	5007	1602	6609	0.00027
Staphylococcus xylosus	1288	S	26	8	34	0.00000
Sphingopyxis macrogoltabida	33050	S	43	31	74	0.00000
Mycolicibacterium phocaicum	319706	S	3268	1890	5158	0.00021
Dyella thiooxydans	445710	S	15	37	52	0.00000
Massilia sp. MB5	2919578	S	11	116	127	0.00001
Acinetobacter sp. Colony158	2810070	S	224	520	744	0.00003
Mycobacterium sp. JS623	212767	S	30	1	31	0.00000
Mycolicibacterium madagascariense	212765	S	19	0	19	0.00000
Paracoccus sanguinis	1545044	S	11	7	18	0.00000
Nocardioides scoriae	642780	S	347	237	584	0.00002
Arthrobacter sp. YC-RL1	1652545	S	14	14	28	0.00000
Leptotrichia sp. HMT-225	3058373	S	230	110	340	0.00001
Variovorax sp. PAMC28562	2762323	S	13	0	13	0.00000
Variovorax sp. PAMC26660	2762322	S	14	8	22	0.00000
Varibaculum prostatecancerukia	2811781	S	219	14	233	0.00001
Bosea vestrisii	151416	S	14	14	28	0.00000
Paucibacter sp. S2-9	3019553	S	28	22	50	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	123	36	159	0.00001
Halomonas sulfidoxydans	2733484	S	45	1026	1071	0.00004
Gemella haemolysans	1379	S	2058	225	2283	0.00009
Sphingomonas sp.	28214	S	14	33	47	0.00000
Methylorubrum extorquens	408	S	54	103	157	0.00001
Brevundimonas albigilva	1312364	S	489	466	955	0.00004
Pseudomonas granadensis	1421430	S	16	8	24	0.00000
Roseateles amylovorans	2978473	S	18	6	24	0.00000
Schaalia cardiffensis	181487	S	18	0	18	0.00000
Adlercreutzia equolifaciens	446660	S	73	14	87	0.00000
Pseudomonas alcaligenes	43263	S	36	11	47	0.00000
Empedobacter falsenii	343874	S	347	106	453	0.00002
Delftia tsuruhatensis	180282	S	19	182	201	0.00001
Pseudomonas sp. NEEL19	2867409	S	12	39	51	0.00000
Baekduia soli	496014	S	33	30	63	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	10	0	10	0.00000
Caldibacillus thermoamylovorans	35841	S	13	3	16	0.00000
Streptomyces sp. T12	477697	S	400	756	1156	0.00005
Herbaspirillum frisingense	92645	S	16	7	23	0.00000
Agrobacterium vitis	373	S	13	5	18	0.00000
Bradyrhizobium japonicum	375	S	38	191	229	0.00001
Sphaerotilus sulfidivorans	639200	S	23	9	32	0.00000
Micrococcus terreus	574650	S	44	10	54	0.00000
Stutzerimonas balearica	74829	S	12	8	20	0.00000
Brevibacterium pigmentatum	1496080	S	20	12	32	0.00000
Pseudomonas sp. NS1(2017)	2025658	S	149	80	229	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	311	261	572	0.00002
Pseudomonas extremaustralis	359110	S	21	5	26	0.00000
Obesumbacterium proteus	82983	S	42	21	63	0.00000
Tatumella ptyseos	82987	S	10	0	10	0.00000
Gordonia otitidis	249058	S	74	4	78	0.00000
Pseudomonas eucalypticola	2599595	S	22	1	23	0.00000
Granulicatella adiacens	46124	S	2394	213	2607	0.00011
Abiotrophia defectiva	46125	S	3372	856	4228	0.00018
Rhizobium sp. SSM4.3	2919917	S	17	10	27	0.00000
Hymenobacter jejuensis	2502781	S	13	2	15	0.00000
Roseateles sp. SL47	2995138	S	14	8	22	0.00000
Pseudoglutamicibacter albus	98671	S	19	6	25	0.00000
Massilia sp. DM-R-R2A-13	2899220	S	14	6	20	0.00000
Alicyclobacillus acidocaldarius	405212	S	12	0	12	0.00000
Blastococcus sp. PRF04-17	2933797	S	16	6	22	0.00000
Flintibacter sp. KGMB00164	2610895	S	16	0	16	0.00000
Streptococcus sp. LPB0220	2610896	S	32	56	88	0.00000
Empedobacter brevis	247	S	12	1	13	0.00000
Sphingomonas sp. NIBR02145	3014784	S	23	4	27	0.00000
Achromobacter denitrificans	32002	S	17	19	36	0.00000
Brevundimonas vancanneytii	1325724	S	31	282	313	0.00001
Frigoribacterium sp. SL97	2994664	S	68	13	81	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	90	20	110	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	180	130	310	0.00001
Microbacterium sp. Y-01	2048898	S	16	4	20	0.00000
Paracoccus sp. Arc7-R13	2500532	S	10	33	43	0.00000
Pseudomonas sp. MPC6	2498848	S	10	2	12	0.00000
Lysobacter lycopersici	1324796	S	10	0	10	0.00000
Sphingomonas insulae	424800	S	23	4	27	0.00000
Mobiluncus curtisii	2051	S	30	2	32	0.00000
Niveispirillum cyanobacteriorum	1612173	S	100	29	129	0.00001
Amycolatopsis sp. FBCC-B4732	3079339	S	10	48	58	0.00000
Gordonia terrae	2055	S	12	1	13	0.00000
Gordonia bronchialis	2054	S	36	3	39	0.00000
Eggerthella lenta	84112	S	54	30	84	0.00000
Nocardioides aromaticivorans	200618	S	10	15	25	0.00000
Wujia chipingensis	2763670	S	16	4	20	0.00000
Simiaoa sunii	2763672	S	21	4	25	0.00000
Halomonas sp. 3H	2952527	S	27	21	48	0.00000
Microbacterium azadirachtae	582680	S	10	1	11	0.00000
Sphingobium sp. RAC03	1843368	S	19	7	26	0.00000
Thermomonas carbonis	1463158	S	56	12	68	0.00000
Aeromicrobium yanjiei	2662028	S	21	16	37	0.00000
Caulobacter soli	2708539	S	40	18	58	0.00000
Rubrobacter xylanophilus	49319	S	10	5	15	0.00000
Acinetobacter towneri	202956	S	39	77	116	0.00000
Coprococcus eutactus	33043	S	554	195	749	0.00003
Acinetobacter bouvetii	202951	S	10	0	10	0.00000
Mycobacterium mantenii	560555	S	15	4	19	0.00000
Filimonas lacunae	477680	S	25	61	86	0.00000
Acinetobacter variabilis	70346	S	60	88	148	0.00001
Exiguobacterium acetylicum	41170	S	61	55	116	0.00000
Acinetobacter dispersus	70348	S	140	17	157	0.00001
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	15	2	17	0.00000
Staphylococcus auricularis	29379	S	28	1	29	0.00000
Microbacterium sp. No. 7	1714373	S	162	42	204	0.00001
Veillonella atypica	39777	S	94	8	102	0.00000
Shewanella xiamenensis	332186	S	28	159	187	0.00001
Mycobacteroides immunogenum	83262	S	22	7	29	0.00000
Veillonella dispar	39778	S	142	85	227	0.00001
Limosilactobacillus fermentum	1613	S	333	55	388	0.00002
Acinetobacter nosocomialis	106654	S	545	463	1008	0.00004
Comamonas sp. ZM22	3046670	S	34	24	58	0.00000
Corynebacterium sp. FDAARGOS 1242	2778078	S	60	52	112	0.00000
Rheinheimera sp. MM224	3019969	S	23	2	25	0.00000
Cupriavidus metallidurans	119219	S	84	75	159	0.00001
Shinella sp. PSBB067	2715959	S	26	44	70	0.00000
Sulfuritalea hydrogenivorans	748811	S	10	1	11	0.00000
Pseudomonas veronii	76761	S	14	60	74	0.00000
Pseudomonas rhodesiae	76760	S	189	52	241	0.00001
Methylobacterium sp. WL1	2603276	S	74	20	94	0.00000
Deinococcus actinosclerus	1768108	S	17	62	79	0.00000
Halomonas meridiana	29570	S	25	30	55	0.00000
Acinetobacter sp. ACNIH1	1636603	S	20	118	138	0.00001
Aquabacterium olei	1296669	S	24	5	29	0.00000
Mycolicibacterium fortuitum	1766	S	57	16	73	0.00000
Tessaracoccus flavescens	399497	S	33	20	53	0.00000
Mycobacterium avium	1764	S	22	66	88	0.00000
Botrytis cinerea	40559	S	22	1	23	0.00000
Pseudoduganella umbonata	864828	S	25	23	48	0.00000
Massilia varians	457921	S	42	31	73	0.00000
Pseudomonas alloputida	1940621	S	46	1755	1801	0.00007
Corynebacterium macginleyi	38290	S	20	1	21	0.00000
Plantibacter sp. M259	2583822	S	51	53	104	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	25	7	32	0.00000
Selenomonas sp. oral taxon 136	713030	S	36	49	85	0.00000
Dermacoccus sp. PAMC28757	2762331	S	49	6	55	0.00000
Microbacterium sp. J1-1	2992441	S	200	246	446	0.00002
Aeromicrobium choanae	1736691	S	24	18	42	0.00000
Miltoncostaea oceani	2843216	S	16	1	17	0.00000
Mycolicibacterium doricum	126673	S	16	2	18	0.00000
Methylobacterium organophilum	410	S	19	14	33	0.00000
Nocardioides sp. JQ2195	2592334	S	12	4	16	0.00000
Pseudomonas sp. URMO17WK12:I11	1283291	S	15	17	32	0.00000
Acinetobacter sp. Z1	2953738	S	22	4	26	0.00000
Ensifer sp. PDNC004	2811423	S	32	16	48	0.00000
Microbacterium protaetiae	2509458	S	14	1	15	0.00000
Xylanimonas allomyrinae	2509459	S	13	3	16	0.00000
Elizabethkingia ursingii	1756150	S	72	23	95	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	35	57	92	0.00000
Variovorax sp. PBL-H6	434009	S	10	63	73	0.00000
Brevibacterium aurantiacum	273384	S	31	94	125	0.00001
Rhodopseudomonas boonkerdii	475937	S	49	44	93	0.00000
Arthrobacter alpinus	656366	S	92	67	159	0.00001
Massilia putida	1141883	S	42	57	99	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	104	33	137	0.00001
Akkermansia muciniphila	239935	S	410	30	440	0.00002
Acinetobacter cumulans	2136182	S	51	14	65	0.00000
Ruthenibacterium lactatiformans	1550024	S	44	4	48	0.00000
Brevundimonas sp. M20	2591463	S	74	12	86	0.00000
Sinorhizobium meliloti	382	S	15	47	62	0.00000
Rhizobium leguminosarum	384	S	19	74	93	0.00000
Corynebacterium resistens	258224	S	23	6	29	0.00000
Malassezia restricta	76775	S	178496	1053	179549	0.00746
Mycolicibacterium septicum	98668	S	13	7	20	0.00000
Pseudomonas simiae	321846	S	15283	4503	19786	0.00082
Saccharomonospora marina	632569	S	15	41	56	0.00000
Chryseobacterium indologenes	253	S	32	106	138	0.00001
Stenotrophomonas sp. 24(2023)	3068324	S	12	2	14	0.00000
Nocardioides sp. B-3	2895565	S	28	12	40	0.00000
Chryseobacterium indoltheticum	254	S	13	29	42	0.00000
Enterobacter mori	539813	S	10	5	15	0.00000
Pseudonocardia dioxanivorans	240495	S	12	10	22	0.00000
Prevotella jejuni	1177574	S	305	90	395	0.00002
Nocardioides sp. dk884	2662361	S	11	49	60	0.00000
Nocardioides ochotonae	2685869	S	25	119	144	0.00001
Massilia forsythiae	2728020	S	15	9	24	0.00000
Duganella dendranthematis	2728021	S	44	22	66	0.00000
Sphingomonas cannabina	2899123	S	23	8	31	0.00000
Morococcus cerebrosus	1056807	S	693	2106	2799	0.00012
Pimelobacter simplex	2045	S	17	43	60	0.00000
Pseudomonas sp. HN8-3	2886361	S	13	44	57	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	19	1	20	0.00000
Acidovorax carolinensis	553814	S	15	15	30	0.00000
Thermus sp. NEB1569	2918899	S	31	75	106	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	923	246	1169	0.00005
Massilia sp. R2A-15	3064278	S	23	16	39	0.00000
Verrucomicrobium spinosum	2736	S	11	1	12	0.00000
Corynebacterium coyleae	53374	S	80	7	87	0.00000
Caulobacter vibrioides	155892	S	102	69	171	0.00001
Pseudoxanthomonas sp. X-1	2571115	S	101	63	164	0.00001
Sphingomonas sediminicola	386874	S	18	0	18	0.00000
Pseudomonas sp. S35	1573719	S	36	10	46	0.00000
Pseudomonas psychrotolerans	237610	S	98	23	121	0.00001
Pseudomonas sp. FP833	2954102	S	17	961	978	0.00004
Sphingomonas sanguinis	33051	S	43	19	62	0.00000
Sphingopyxis terrae	33052	S	17	57	74	0.00000
Neisseria perflava	33053	S	60	1018	1078	0.00004
Acidovorax sp. 1608163	2478662	S	34	5	39	0.00000
Phycicoccus sp. HDW14	2714941	S	67	20	87	0.00000
Nitrosomonas sp. sh817	3070658	S	13	18	31	0.00000
Treponema medium	58231	S	17	5	22	0.00000
Thomasclavelia spiroformis	29348	S	12	1	13	0.00000
[Clostridium] scindens	29347	S	46	4	50	0.00000
Actinomyces oris	544580	S	8146	9706	17852	0.00074
Solicola gregarius	2908642	S	10	0	10	0.00000
Jeotgalicoccus sp. WY2	2708346	S	10	4	14	0.00000
Acinetobacter bereziniae	106648	S	23	31	54	0.00000
Brevundimonas pondensis	2774189	S	168	101	269	0.00001
Actinomyces respiraculi	2744574	S	35	2	37	0.00000
Pseudomonas sp. Y5-11	2749808	S	22	74	96	0.00000
Variovorax sp. RA8	662548	S	21	32	53	0.00000
Sphingobium sp. YG1	2082188	S	31	37	68	0.00000
Citricoccus muralis	169134	S	56	15	71	0.00000
Arachnia rubra	1547448	S	189	18	207	0.00001
Nocardioides ungokensis	1643322	S	25	22	47	0.00000
Agrobacterium larrymoorei	160699	S	209	28	237	0.00001
Helcococcus kunzii	40091	S	35	2	37	0.00000
Terriglobus roseus	392734	S	15	7	22	0.00000
Kocuria palustris	71999	S	230	41	271	0.00001
Mycobacteroides chelonae	1774	S	43	16	59	0.00000
Hymenobacter sedentarius	1411621	S	35	9	44	0.00000
Mycolicibacterium smegmatis	1772	S	30	6	36	0.00000
Pseudomonas cedrina	651740	S	11	2	13	0.00000
Leptotrichia buccalis	40542	S	633	186	819	0.00003
Sutterella wadsworthensis	40545	S	35	3	38	0.00000
Campylobacter hominis	76517	S	14	1	15	0.00000
Corynebacterium accolens	38284	S	329	272	601	0.00002
Corynebacterium afermentans	38286	S	671	536	1207	0.00005
Halomonas sp. 1513	1883416	S	11	4	15	0.00000
Roseomonas gilardii	257708	S	607	116	723	0.00003
Corynebacterium genitalium	38288	S	24	1	25	0.00000
Corynebacterium jeikeium	38289	S	139	52	191	0.00001
Sorangium cellulosum	56	S	30	19	49	0.00000
Polaromonas naphthalenivorans	216465	S	25	3	28	0.00000
Rothia amarae	169480	S	19	4	23	0.00000
Sphingobium sp. SCG-1	2072936	S	10	0	10	0.00000
Methylorubrum sp. B1-46	2897334	S	12	6	18	0.00000
Metabacillus sp. B2-18	2897333	S	63	35	98	0.00000
Roseomonas sp. OT10	2897332	S	46	12	58	0.00000
Eikenella corrodens	539	S	726	178	904	0.00004
Massilia sp. H6	2970464	S	39	16	55	0.00000
Neisseria bacilliformis	267212	S	160	21	181	0.00001
Campylobacter rectus	203	S	42	4	46	0.00000
Sphingobium baderi	1332080	S	17	91	108	0.00000
Blautia luti	89014	S	122	70	192	0.00001
Cellvibrio sp. QJXJ	2964606	S	21	15	36	0.00000
Brevundimonas sp. AJA228-03	2752515	S	10	4	14	0.00000
Actinomyces sp. HMT 175	2789425	S	496	1440	1936	0.00008
Anaerobutyricum hallii	39488	S	316	61	377	0.00002
Heyndrickxia coagulans	1398	S	14	7	21	0.00000
Bacillus cereus	1396	S	28	115	143	0.00001
Lachnospira eligens	39485	S	157	11	168	0.00001
Nocardioides sp. cx-173	2898796	S	28	19	47	0.00000
Dorea formicigenerans	39486	S	69	31	100	0.00000
Paeniglutamicibacter sp. Y32M11	2853258	S	16	3	19	0.00000
Pseudomonas sp. CCI1.1	3048613	S	19	151	170	0.00001
Sphingomonas alpina	653931	S	23	1	24	0.00000
Haemophilus sp. oral taxon 036	712310	S	462	244	706	0.00003
Novosphingobium decolorationis	2698673	S	18	14	32	0.00000
Xanthomonas euvesicatoria	456327	S	46	43	89	0.00000
Paenibacillus sp. B01	2660554	S	14	28	42	0.00000
Sanguibacter keddieii	60920	S	11	1	12	0.00000
Alistipes senegalensis	1288121	S	26	1	27	0.00000
Wielerella bovis	2917790	S	18	1	19	0.00000
Kutzneria sp. CA-103260	2802641	S	10	10	20	0.00000
Leptotrichia trevisanii	109328	S	301	76	377	0.00002
Veillonella rogosae	423477	S	667	165	832	0.00003
Corynebacterium kefirresidentii	1979527	S	2396	548	2944	0.00012
Mycolicibacterium mucogenicum	56689	S	227	76	303	0.00001
Acinetobacter sp. PK01	2930198	S	14	63	77	0.00000
Nocardioides pantholopis	2483798	S	24	29	53	0.00000
Xanthomonas arboricola	56448	S	17	4	21	0.00000
Babesia bigemina	5866	S	863	5	868	0.00004
Rhizobium gei	1395951	S	19	2	21	0.00000
Eikenella exigua	2528037	S	66	17	83	0.00000
Nonomuraea sp. ATCC 55076	1909395	S	15	11	26	0.00000
Pengzhenrongella sicca	2819238	S	10	0	10	0.00000
Streptomyces liliifuscus	2797636	S	11	15	26	0.00000
Sphingomonas sp. CL5.1	2653203	S	15	6	21	0.00000
Tepidimonas taiwanensis	307486	S	60	22	82	0.00000
Sphingomonas panacisoli	1813879	S	21	1	22	0.00000
Diaphorobacter sp. Y-1	3036128	S	10	47	57	0.00000
Halomonas sp. CKK8	3036127	S	15	6	21	0.00000
Panacibacter ginsenosidivorans	1813871	S	31	19	50	0.00000
Cupriavidus gilardii	82541	S	19	20	39	0.00000
Actinoplanes friuliensis	196914	S	10	10	20	0.00000
Treponema denticola	158	S	19	9	28	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	216	355	571	0.00002
Bosea sp. F3-2	2599640	S	14	6	20	0.00000
Acidovorax sp. KKS102	358220	S	450	228	678	0.00003
Actinomyces lilanjuaniae	2321394	S	12	1	13	0.00000
Paludisphaera borealis	1387353	S	45	25	70	0.00000
Pseudomonas sp. PP3	2815936	S	19	7	26	0.00000
Pseudomonas agarici	46677	S	312	10	322	0.00001
Bacteroides stercoris	46506	S	23	10	33	0.00000
Ezakiella coagulans	46507	S	186	83	269	0.00001
Parabacteroides merdae	46503	S	18	8	26	0.00000
Homo sapiens	9606	S	22076657	131608	22208265	0.92291
Streptococcus cristatus	45634	S	1281	336	1617	0.00007
Methyloversatilis sp. RAC08	1842540	S	12	1	13	0.00000
Mycobacterium adipatum	1682113	S	28	15	43	0.00000
Pantoea sp. SO10	2575375	S	13	42	55	0.00000
Pseudomonas promysalinigenes	485898	S	23	2	25	0.00000
Mycolicibacterium gilvum	1804	S	40	23	63	0.00000
Conexibacter woesei	191495	S	44	30	74	0.00000
Halomonas sp. 18071143	2855441	S	27	160	187	0.00001
Mycolicibacterium chubuense	1800	S	10	2	12	0.00000
Dietzia lutea	546160	S	19	3	22	0.00000
Mycolicibacterium arabiense	1286181	S	14	0	14	0.00000
Mycolicibacterium sediminis	1286180	S	67	5	72	0.00000
Enterocloster asparagiformis	333367	S	17	0	17	0.00000
Aspergillus puulaauensis	1220207	S	27	4	31	0.00000
Burkholderia contaminans	488447	S	35	65	100	0.00000
Ewingella americana	41202	S	18	1	19	0.00000
Mycolicibacterium rhodesiae	36814	S	25	6	31	0.00000
Flavobacterium bizetiae	2704140	S	186	133	319	0.00001
Peptoniphilus equinus	3016343	S	39	0	39	0.00000
Microbacterium rhizosphaerae	1678237	S	16	1	17	0.00000
Sphingomonas sp. AAP5	1523415	S	48	19	67	0.00000
Pseudomonas sp. CFSAN084952	2664899	S	25	170	195	0.00001
Pseudomonas lactis	1615674	S	61	63	124	0.00001
Malassezia japonica	223818	S	72	0	72	0.00000
Actinomyces sp. HMT897	2789424	S	82	202	284	0.00001
Stenotrophomonas sp. SBJS02	2599307	S	14	205	219	0.00001
Veillonella rodentium	248315	S	61	2	63	0.00000
Bacteroides thetaiotaomicron	818	S	286	98	384	0.00002
Pediococcus pentosaceus	1255	S	158	16	174	0.00001
Streptococcus rubneri	1234680	S	27	49	76	0.00000
Prevotella scopos	589437	S	142	47	189	0.00001
Leuconostoc carnosum	1252	S	19	6	25	0.00000
Pseudonocardia broussonetiae	2736640	S	15	17	32	0.00000
Demequina sediminis	1930058	S	13	1	14	0.00000
Brevibacterium casei	33889	S	79	41	120	0.00000
Microbacterium arborescens	33883	S	14	1	15	0.00000
Thauera aminoaromatica	164330	S	17	22	39	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	13	5	18	0.00000
Clostridium botulinum	1491	S	1500	63	1563	0.00006
Hymenobacter swuensis	1446467	S	22	14	36	0.00000
Clostridioides difficile	1496	S	53	21	74	0.00000
Treponema socranskii	53419	S	124	5	129	0.00001
Hymenobacter sp. APR13	1356852	S	14	86	100	0.00000
Rhizobium sp. WL3	2603277	S	39	26	65	0.00000
Brevibacterium linens	1703	S	47	27	74	0.00000
Corynebacterium stationis	1705	S	12	0	12	0.00000
Pseudomonas seleniipraecipitans	640205	S	28	1	29	0.00000
Cellulomonas fimi	1708	S	10	22	32	0.00000
Haematobacter massiliensis	195105	S	56	93	149	0.00001
Aspergillus chevalieri	182096	S	15	5	20	0.00000
Arthrobacter sp. NicSoilB8	2830998	S	11	17	28	0.00000
Brevibacterium sp. JSBI002	2886045	S	37	14	51	0.00000
Methylorubrum populi	223967	S	122	64	186	0.00001
Azospira oryzae	146939	S	25	50	75	0.00000
Gordonibacter urolithinfaciens	1335613	S	20	2	22	0.00000
Aquella oligotrophica	2067065	S	10	0	10	0.00000
Agrococcus sp. SCSIO52902	2933290	S	14	13	27	0.00000
Microbacterium sp. Clip185	3025663	S	114	15	129	0.00001
Enterobacter hormaechei	158836	S	20	372	392	0.00002
Capnocytophaga ochracea	1018	S	316	601	917	0.00004
Acinetobacter soli	487316	S	116	140	256	0.00001
Pseudomonas oleovorans	301	S	52	175	227	0.00001
Halomonas sp. PGE1	2730360	S	25	357	382	0.00002
Capnocytophaga gingivalis	1017	S	655	56	711	0.00003
Brucella anthropi	529	S	163	702	865	0.00004
Tsukamurella pulmonis	47312	S	19	1	20	0.00000
Sphingobium sp. Cam5-1	2789327	S	11	15	26	0.00000
Vaginimicrobium propionicum	1871034	S	19	1	20	0.00000
Mesorhizobium sp. 113-3-3	2744516	S	10	153	163	0.00001
Microbacterium sp. YJN-G	2763257	S	29	6	35	0.00000
Glutamicibacter arilaitensis	256701	S	12	9	21	0.00000
Fusobacterium canifelinum	285729	S	15	10	25	0.00000
Priestia flexa	86664	S	49	16	65	0.00000
Micrococcus porci	2856555	S	47	16	63	0.00000
Aeromicrobium sp. HA	3009077	S	14	14	28	0.00000
Gleimia europaea	66228	S	180	20	200	0.00001
Acetobacter pasteurianus	438	S	37	55	92	0.00000
Agathobacter rectalis	39491	S	1504	356	1860	0.00008
Eubacterium ventriosum	39496	S	130	24	154	0.00001
Coprococcus sp. ART55/1	751585	S	66	24	90	0.00000
Aeromicrobium sp. Leaf245	1736306	S	21	11	32	0.00000
Fenollaria sporofastidiosus	2811778	S	62	18	80	0.00000
Actinomyces gaoshouyii	1960083	S	224	36	260	0.00001
Pantoea sp. Z09	2886821	S	53	9	62	0.00000
Mycolicibacterium psychrotolerans	216929	S	24	2	26	0.00000
Corynebacterium ihumii	1232427	S	240	301	541	0.00002
Blattabacterium sp. (Blattella germanica)	624186	S	59	16	75	0.00000
Sphingobium sp. WTD-1	2979467	S	36	85	121	0.00001
Brevundimonas sp. BT-123	2986928	S	136	429	565	0.00002
Methylobacterium sp. FF17	2984843	S	149	19	168	0.00001
Halomonas beimenensis	475662	S	14	4	18	0.00000
Stenotrophomonas sp. 704A1	3055079	S	15	11	26	0.00000
Roseomonas mucosa	207340	S	76	206	282	0.00001
Cellvibrio japonicus	155077	S	13	1	14	0.00000
Caldimonas thermodepolymerans	215580	S	36	25	61	0.00000
Pseudomonas sp. LRP2-20	2944234	S	16	4	20	0.00000
Streptomyces buecherae	2763006	S	19	47	66	0.00000
Streptococcus parasuis	1501662	S	15	6	21	0.00000
Nocardioides sp. zg-1228	2763008	S	96	97	193	0.00001
Nocardioides sp. LMS-CY	2840457	S	67	45	112	0.00000
Pseudomonas denitrificans (nom. rej.)	43306	S	10	4	14	0.00000
Pseudomonas sp. CCC3.1	3048607	S	18	2	20	0.00000
Nocardioides sp. QY071	3044187	S	21	36	57	0.00000
Toxoplasma gondii	5811	S	24	0	24	0.00000
Corynebacterium suedekumii	3049801	S	12	1	13	0.00000
Acinetobacter sp. GSS19	3020716	S	16	1	17	0.00000
Lacipirellula limnantheis	2528024	S	10	2	12	0.00000
Urbifossiella limnaea	2528023	S	15	9	24	0.00000
Elizabethkingia meningoseptica	238	S	17	0	17	0.00000
Mycolicibacterium frederiksbergense	117567	S	49	49	98	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	347	162	509	0.00002
Stenotrophomonas sp. Pemsol	2040586	S	63	305	368	0.00002
Mycobacterium florentinum	292462	S	22	7	29	0.00000
Prevotella dentalis	52227	S	22	3	25	0.00000
Olsenella sp. oral taxon 807	712411	S	54	0	54	0.00000
Pseudomonas sp. ADAK22	2730851	S	17	50	67	0.00000
Duganella zoogloeoides	75659	S	109	62	171	0.00001
Cryobacterium arcticum	670052	S	10	14	24	0.00000
Stenotrophomonas sp. 57	3051119	S	22	15	37	0.00000
Nocardioides faecalis	2803858	S	16	20	36	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	211	89	300	0.00001
Acidovorax sp. GBBC 1281	2940492	S	15	27	42	0.00000
Roskildevirus cronus	2956382	S	26	0	26	0.00000
Actinomyces howellii	52771	S	34	0	34	0.00000
Schaalia meyeri	52773	S	69	2	71	0.00000
Actinomyces slackii	52774	S	50	1	51	0.00000
Stenotrophomonas sp. pho	2211160	S	49	279	328	0.00001
Acinetobacter sp. TTH0-4	1646498	S	20	4	24	0.00000
Nocardioides sp. HM61	3095076	S	13	5	18	0.00000
Nocardioides sp. S-34	3095075	S	81	74	155	0.00001
Zunongwangia sp. HRR-M8	3015170	S	11	4	15	0.00000
Bradyrhizobium icense	1274631	S	10	3	13	0.00000
Rhodococcus erythropolis	1833	S	42	243	285	0.00001
Pseudomonas silesiensis	1853130	S	16	3	19	0.00000
Kingella potus	265175	S	13	0	13	0.00000
Pseudoprevotella muciniphila	2133944	S	18	0	18	0.00000
Corynebacterium bovis	36808	S	600312	23005	623317	0.02590
Mycobacteroides abscessus	36809	S	45	35	80	0.00000
Pseudomonas sp. J380	2605424	S	512	991	1503	0.00006
Microbacterium aurum	36805	S	144	24	168	0.00001
[Ruminococcus] lactaris	46228	S	109	20	129	0.00001
Corynebacterium fournieri	1852390	S	33	3	36	0.00000
Cellulomonas fengjieae	2819978	S	10	4	14	0.00000
Leucobacter triazinivorans	1784719	S	12	10	22	0.00000
Aquabacterium sp. J223	2898431	S	17	4	21	0.00000
Sphingomonas sp. J315	2898433	S	28	8	36	0.00000
Flavobacterium sp. KBS0721	1179672	S	10	13	23	0.00000
Cellvibrio sp. PSBB006	1987723	S	44	2	46	0.00000
Sphingomonas sanxanigenens	397260	S	27	21	48	0.00000
Brevundimonas subvibrioides	74313	S	71	23	94	0.00000
Sphingopyxis sp. FD7	1914525	S	10	7	17	0.00000
Microlunatus sagamiharensis	546874	S	198	35	233	0.00001
Phenylobacterium sp. NIBR 498073	3015177	S	39	12	51	0.00000
Hymenobacter sublimis	2933777	S	10	206	216	0.00001
Campylobacter gracilis	824	S	848	19	867	0.00004
Campylobacter ureolyticus	827	S	352	24	376	0.00002
Pantoea dispersa	59814	S	59	7	66	0.00000
Corynebacterium auris	44750	S	13	2	15	0.00000
Parabacteroides distasonis	823	S	106	215	321	0.00001
Anaerotruncus colihominis	169435	S	20	7	27	0.00000
Pseudoleptotrichia goodfellowii	157692	S	70	1	71	0.00000
Citricoccus sp. NR2	3004095	S	44	25	69	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	29	87	116	0.00000
Baekduia alba	2997333	S	41	34	75	0.00000
Sphingomonas naphthae	1813468	S	24	20	44	0.00000
Bosea sp. NBC_00550	2969621	S	45	20	65	0.00000
Pseudomonas orientalis	76758	S	31	7	38	0.00000
Pseudomonas monteilii	76759	S	48	1055	1103	0.00005
Corynebacterium diphtheriae	1717	S	47	552	599	0.00002
Treponema sp. Marseille-Q4132	2766701	S	77	5	82	0.00000
Gordonia alkanivorans	84096	S	17	115	132	0.00001
Pantoea soli	3098669	S	10	1	11	0.00000
Bacteroides faecium	2715212	S	11	0	11	0.00000
Blastococcus saxobsidens	138336	S	29	10	39	0.00000
Alistipes communis	2585118	S	147	26	173	0.00001
Ruminococcus champanellensis	1161942	S	14	0	14	0.00000
Pahexavirus PHL025M00	1982274	S	11	22	33	0.00000
Agrobacterium pusense	648995	S	1567	3182	4749	0.00020
Acinetobacter johnsonii	40214	S	3278	3015	6293	0.00026
Acinetobacter junii	40215	S	140	330	470	0.00002
Acinetobacter radioresistens	40216	S	194	31	225	0.00001
Deinococcus wulumuqiensis	980427	S	29	47	76	0.00000
Serratia liquefaciens	614	S	28	29	57	0.00000
Massilia sp. YMA4	1593482	S	12	30	42	0.00000
Pseudomonas coleopterorum	1605838	S	44	5	49	0.00000
Asticcacaulis sp. AND118	2840468	S	78	16	94	0.00000
Salinicoccus halodurans	407035	S	15	0	15	0.00000
Staphylococcus cohnii	29382	S	217	96	313	0.00001
Staphylococcus caprae	29380	S	10	2	12	0.00000
Stenotrophomonas maltophilia	40324	S	21347	51765	73112	0.00304
Staphylococcus saprophyticus	29385	S	130	32	162	0.00001
Alcaligenes faecalis	511	S	81	68	149	0.00001
Actinomyces radicidentis	111015	S	47	3	50	0.00000
Staphylococcus capitis	29388	S	3259	1203	4462	0.00019
Acinetobacter haemolyticus	29430	S	46	20	66	0.00000
Novosphingobium sp. KACC 22771	3025670	S	50	25	75	0.00000
Lautropia mirabilis	47671	S	14368	1629	15997	0.00066
Ndongobacter massiliensis	1871025	S	14	1	15	0.00000
Pseudoduganella armeniaca	2072590	S	20	45	65	0.00000
Bacteroides caccae	47678	S	146	25	171	0.00001
Lachnoclostridium phocaeense	1871021	S	11	2	13	0.00000
Leishmania mexicana	5665	S	19	2	21	0.00000
Nocardioides cynanchi	2558918	S	38	15	53	0.00000
Acinetobacter lwoffii	28090	S	136	241	377	0.00002
Pahexavirus PHL041M10	1982276	S	35	61	96	0.00000
Agrobacterium rubi	28099	S	36	10	46	0.00000
Pseudomonas sp. BJP69	2597770	S	688	4797	5485	0.00023
Stenotrophomonas sp. DFS-20110405	2871169	S	32	187	219	0.00001
Microbacterium oxydans	82380	S	47	30	77	0.00000
Tardiphaga sp. 709	3076039	S	12	55	67	0.00000
Microbacterium sp. 10M-3C3	2483401	S	38	6	44	0.00000
Subdoligranulum variabile	214851	S	40	5	45	0.00000
Methylophilus methylotrophus	17	S	77	21	98	0.00000
Pantoea sp. X85	3037258	S	11	61	72	0.00000
Methylovulum psychrotolerans	1704499	S	646	4	650	0.00003
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1439	80	1519	0.00006
Actinomyces urogenitalis	103621	S	31	2	33	0.00000
Deinococcus sp. QL22	2939437	S	25	4	29	0.00000
Neisseria lisongii	2912188	S	10	0	10	0.00000
Bradyrhizobium quebecense	2748629	S	13	31	44	0.00000
Corynebacterium lujinxingii	2763010	S	31	3	34	0.00000
Microbacterium terricola	344163	S	26	3	29	0.00000
Xanthomonas theicola	56464	S	10	0	10	0.00000
uncultured Brevundimonas sp.	213418	S	613	2171	2784	0.00012
Mycolicibacterium aubagnense	319707	S	252	38	290	0.00001
Campylobacter curvus	200	S	204	7	211	0.00001
Brevundimonas sp. C43	3068314	S	113	615	728	0.00003
Nocardioides rotundus	1774216	S	40	32	72	0.00000
Stenotrophomonas sp. A5588	3003272	S	41	10	51	0.00000
Campylobacter showae	204	S	182	18	200	0.00001
Stenotrophomonas sp. A5586	3003271	S	16	1	17	0.00000
Exiguobacterium sp. N4-1P	2051906	S	17	0	17	0.00000
Nocardioides dokdonensis	450734	S	21	36	57	0.00000
Alistipes ihumii	1470347	S	65	0	65	0.00000
Brucella sp. NM4	3045175	S	42	6	48	0.00000
Streptomyces sp. 2323.1	1938841	S	11	67	78	0.00000
Penicillium oxalicum	69781	S	15	3	18	0.00000
Psychromonas ingrahamii	357794	S	11	0	11	0.00000
Pseudomonas guguanensis	1198456	S	18	10	28	0.00000
Plantibacter flavus	150123	S	443	210	653	0.00003
Fusobacterium pseudoperiodonticum	2663009	S	150	91	241	0.00001
Methylobacterium mesophilicum	39956	S	40	18	58	0.00000
Dialister pneumosintes	39950	S	29	9	38	0.00000
Sphingobium sp. CAP-1	2676077	S	23	28	51	0.00000
Sediminicoccus rosea	1225128	S	21	1	22	0.00000
Neisseria sp. RH3002v2g	1871109	S	87	199	286	0.00001
Porphyrobacter sp. HT-58-2	2023229	S	11	14	25	0.00000
Mycolicibacterium sp. MU0053	3064286	S	11	681	692	0.00003
Mycolicibacter sp. MU0083	3064287	S	10	16	26	0.00000
Raineyella fluvialis	2662261	S	12	3	15	0.00000
Anaerococcus mediterraneensis	1870984	S	486	124	610	0.00003
Gardnerella vaginalis	2702	S	48	15	63	0.00000
Bradyrhizobium erythrophlei	1437360	S	56	8	64	0.00000
Nocardioides marmorisolisilvae	1542737	S	26	12	38	0.00000
Shewanella sp. ANA-3	94122	S	13	48	61	0.00000
Rhodococcus fascians	1828	S	226	32	258	0.00001
Allobranchiibius sp. GilTou73	2904523	S	15	0	15	0.00000
Nocardia asteroides	1824	S	11	9	20	0.00000
Neisseria dentiae	194197	S	15	0	15	0.00000
Modestobacter marinus	477641	S	147	31	178	0.00001
Candidatus Westeberhardia cardiocondylae	1594731	S	16	3	19	0.00000
Pusillibacter faecalis	2714358	S	24	4	28	0.00000
Lichenicola cladoniae	1484109	S	12	0	12	0.00000
Vescimonas fastidiosa	2714353	S	39	14	53	0.00000
Vescimonas coprocola	2714355	S	245	93	338	0.00001
Limnobacter sp. SAORIC-580	2732163	S	31	0	31	0.00000
Corynebacterium atypicum	191610	S	18	1	19	0.00000
Porphyromonas gingivalis	837	S	129	15	144	0.00001
Streptomyces drozdowiczii	202862	S	10	16	26	0.00000
Curtobacterium sp. MCLR17_032	2175650	S	392	187	579	0.00002
Brevibacterium luteolum	199591	S	44	6	50	0.00000
Shinella sumterensis	1967501	S	55	69	124	0.00001
Microbacterium paraoxydans	199592	S	352	2379	2731	0.00011
Thermus sp. PS18	2849039	S	15	25	40	0.00000
Leptotrichia hofstadii	157688	S	122	57	179	0.00001
Leptotrichia wadei	157687	S	5005	1574	6579	0.00027
Neisseria yangbaofengii	2709396	S	13	1	14	0.00000
Paracoccus marcusii	59779	S	62	122	184	0.00001
Corynebacterium qintianiae	2709392	S	10	0	10	0.00000
Cryobacterium sp. LW097	1978566	S	10	4	14	0.00000
Mycobacterium paragordonae	1389713	S	14	11	25	0.00000
Aeromicrobium chenweiae	2079793	S	25	19	44	0.00000
Asticcacaulis excentricus	78587	S	939	125	1064	0.00004
Corynebacterium variabile	1727	S	31	3	34	0.00000
Corynebacterium xerosis	1725	S	41	5	46	0.00000
Streptococcus phage EJ-1	12402	S	34	8	42	0.00000
Corynebacterium appendicis	163202	S	63	7	70	0.00000
Methylobacterium brachiatum	269660	S	126	101	227	0.00001
Afipia carboxidovorans	40137	S	10	0	10	0.00000
Agrobacterium vaccinii	2735528	S	72	7	79	0.00000
Corynebacterium imitans	156978	S	15	1	16	0.00000
Bradyrhizobium sp. 170	2782641	S	26	28	54	0.00000
Stomatobaculum sp. F0698	3059030	S	14	0	14	0.00000
Stenotrophomonas indicatrix	2045451	S	12	48	60	0.00000
Nocardioides houyundeii	2045452	S	13	8	21	0.00000
Microbacterium sp. TPU 3598	1938334	S	21	3	24	0.00000
Sphingobacterium sp. UDSM-2020	2795738	S	29	7	36	0.00000
Lactiplantibacillus pentosus	1589	S	55	6	61	0.00000
Brevundimonas sp. SGAir0440	2579977	S	87	250	337	0.00001
Weissella confusa	1583	S	53	4	57	0.00000
Rahnella aceris	2703885	S	60	31	91	0.00000
Lactobacillus helveticus	1587	S	323	100	423	0.00002
Rhodoferax sp. BAB1	2741720	S	98	17	115	0.00000
Dolosigranulum pigrum	29394	S	114	4	118	0.00000
Kingella kingae	504	S	17	7	24	0.00000
Kingella oralis	505	S	479	35	514	0.00002
Kingella denitrificans	502	S	4898	1157	6055	0.00025
Gemella morbillorum	29391	S	735	199	934	0.00004
Variovorax paradoxus	34073	S	72	94	166	0.00001
Pseudarthrobacter sp. IC2-21	3092262	S	17	12	29	0.00000
Telluria mixta	34071	S	31	32	63	0.00000
Pseudoduganella chitinolytica	34070	S	23	30	53	0.00000
Arsenophonus nasoniae	638	S	12	3	15	0.00000
Pseudomonas sp. FJ2-5-13	2976884	S	19	31	50	0.00000
Pseudomonas sp. SD17-1	2976883	S	13	72	85	0.00000
Chryseobacterium arthrosphaerae	651561	S	27	77	104	0.00000
Agrobacterium fabrum	1176649	S	16	19	35	0.00000
Flavobacterium sp. SLB02	2665645	S	24	30	54	0.00000
Methylobacterium sp. 391_Methyba4	3038924	S	12	404	416	0.00002
Sphingobium sp. V4	3038927	S	27	7	34	0.00000
Lysobacter sp. TY2-98	2290922	S	11	6	17	0.00000
Sphingomonas taxi	1549858	S	85	17	102	0.00000
Arcanobacterium haemolyticum	28264	S	16	1	17	0.00000
Pseudomonas xanthosomatis	2842356	S	14	4	18	0.00000
Ferruginibacter albus	2875540	S	16	15	31	0.00000
Actinomyces capricornis	2755559	S	61	2	63	0.00000
Rubrivivax gelatinosus	28068	S	14	5	19	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	59	6	65	0.00000
Glutamicibacter mishrai	1775880	S	13	17	30	0.00000
Mogibacterium diversum	114527	S	23	1	24	0.00000
Leptotrichia sp. oral taxon 221	712362	S	190	58	248	0.00001
Leptotrichia sp. oral taxon 498	712368	S	40	25	65	0.00000
Microbacterium oleivorans	273677	S	21	2	23	0.00000
Bosea sp. ANAM02	2020412	S	22	15	37	0.00000
Azospira sp. I09	1765049	S	25	49	74	0.00000
Capillimicrobium parvum	2884022	S	19	14	33	0.00000
Rhodopseudomonas sp. SK50-23	340268	S	31	14	45	0.00000
Shinella sp. XGS7	2877941	S	25	11	36	0.00000
Rahnella victoriana	1510570	S	12	5	17	0.00000
Ornithinimicrobium avium	2283195	S	12	5	17	0.00000
Lelliottia amnigena	61646	S	48	21	69	0.00000
Comamonas aquatica	225991	S	147	86	233	0.00001
Enterobacter asburiae	61645	S	21	81	102	0.00000
Erwinia persicina	55211	S	25	2	27	0.00000
Aggregatibacter sp. 2125159857	2820817	S	231	73	304	0.00001
Qipengyuania citrea	225971	S	15	72	87	0.00000
Novosphingobium resinovorum	158500	S	62	42	104	0.00000
Variovorax sp. HW608	1034889	S	16	2	18	0.00000
Selenomonas sputigena	69823	S	1342	16	1358	0.00006
Bacteroides ovatus	28116	S	210	801	1011	0.00004
Porphyromonas somerae	322095	S	2547	275	2822	0.00012
Bacteroides heparinolyticus	28113	S	32	7	39	0.00000
Tannerella forsythia	28112	S	25	5	30	0.00000
Streptococcus sp. A12	1759399	S	217	166	383	0.00002
Mycolicibacterium vanbaalenii	110539	S	12	204	216	0.00001
Pseudomonas sp. KU43P	2487887	S	28	5	33	0.00000
Actinomadura graeca	2750812	S	13	4	17	0.00000
Sphingomonas aliaeris	2759526	S	142	11	153	0.00001
Janthinobacterium agaricidamnosum	55508	S	10	87	97	0.00000
Bacteroides faecis	674529	S	16	8	24	0.00000
Porphyrobacter sp. CACIAM 03H1	2003315	S	11	16	27	0.00000
Ruminococcus sp. SR1/5	657323	S	189	905	1094	0.00005
Candidatus Profftella armatura	669502	S	10	2	12	0.00000
Corynebacterium propinquum	43769	S	18	2	20	0.00000
Corynebacterium matruchotii	43768	S	19398	148	19546	0.00081
Corynebacterium amycolatum	43765	S	242	426	668	0.00003
Rhizobium rosettiformans	1368430	S	44	27	71	0.00000
Jatrophihabitans telluris	2038343	S	11	0	11	0.00000
Phocaeicola salanitronis	376805	S	11	1	12	0.00000
Phocaeicola dorei	357276	S	51	32	83	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	219	247	466	0.00002
Dietzia timorensis	499555	S	120	14	134	0.00001
Protaetiibacter intestinalis	2419774	S	13	3	16	0.00000
Bosea sp. RAC05	1842539	S	19	6	25	0.00000
Ramlibacter tataouinensis	94132	S	42	7	49	0.00000
Staphylococcus ureilyticus	94138	S	66	222	288	0.00001
Acidovorax sp. RAC01	1842533	S	31	12	43	0.00000
Blastomonas sp. RAC04	1842535	S	16	12	28	0.00000
Hydrogenophaga sp. RAC07	1842537	S	11	2	13	0.00000
Lacrimispora saccharolytica	84030	S	15	0	15	0.00000
Brevundimonas mediterranea	74329	S	284	266	550	0.00002
Sphingomonas psychrotolerans	1327635	S	33	2	35	0.00000
Trueperella pecoris	2733571	S	12	3	15	0.00000
Tessaracoccus flavus	1610493	S	12	5	17	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	48	20	68	0.00000
Segatella oris	28135	S	611	102	713	0.00003
Comamonas piscis	1562974	S	15	1	16	0.00000
Gilliamella apicola	1196095	S	11	0	11	0.00000
Caulobacter sp. NIBR1757	3016000	S	13	2	15	0.00000
Pseudomonas sp. FLM 004-28	3043409	S	21	57	78	0.00000
Rahnella inusitata	58169	S	78	24	102	0.00000
Microbacterium chocolatum	84292	S	15	2	17	0.00000
Halotalea alkalilenta	376489	S	12	2	14	0.00000
Bacteroides xylanisolvens	371601	S	50	109	159	0.00001
Massilia antarctica	2765360	S	11	10	21	0.00000
Nocardioides marinisabuli	419476	S	13	22	35	0.00000
Jiangella alkaliphila	419479	S	22	10	32	0.00000
Sandaracinus amylolyticus	927083	S	13	0	13	0.00000
Acinetobacter seifertii	1530123	S	171	101	272	0.00001
Sphingomonas donggukensis	2949093	S	14	1	15	0.00000
Lodderomyces elongisporus	36914	S	137	11	148	0.00001
Pedococcus dokdonensis	443156	S	85	25	110	0.00000
Pseudomonas plecoglossicida	70775	S	14	14	28	0.00000
Paracidovorax avenae	80867	S	164	380	544	0.00002
Delftia acidovorans	80866	S	13	52	65	0.00000
Acidovorax sp. T1	1858609	S	20	50	70	0.00000
Enterococcus cecorum	44008	S	13	1	14	0.00000
Massilia violaceinigra	2045208	S	13	9	22	0.00000
Lactobacillus delbrueckii	1584	S	273	27	300	0.00001
Eubacterium callanderi	53442	S	13	2	15	0.00000
Histophilus somni	731	S	11	1	12	0.00000
Lysobacter capsici	435897	S	25	73	98	0.00000
Neisseria shayeganii	607712	S	82	7	89	0.00000
Neisseria sp. KEM232	655307	S	66	6	72	0.00000
Brevundimonas sp. MF30-B	2561924	S	58	10	68	0.00000
Brevibacterium sp. CS2	2575923	S	40	6	46	0.00000
Schaalia sp. HMT-172	3059028	S	117	20	137	0.00001
Citricoccus sp. I39-566	3073268	S	22	5	27	0.00000
Lacticaseibacillus paracasei	1597	S	149	62	211	0.00001
Leuconostoc pseudomesenteroides	33968	S	14	4	18	0.00000
Lactiplantibacillus plantarum	1590	S	55	22	77	0.00000
Peptoniphilus harei	54005	S	3057	758	3815	0.00016
Halomonas tianxiuensis	2497861	S	821	322	1143	0.00005
Bordetella trematum	123899	S	10	5	15	0.00000
Limosilactobacillus reuteri	1598	S	128	16	144	0.00001
Saccharopolyspora rosea	524884	S	10	14	24	0.00000
Pseudomonas sp. ADAK13	2730847	S	34	9	43	0.00000
Mycolicibacterium diernhoferi	1801	S	10	1	11	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	197	335	532	0.00002
Pseudomonas azotoformans	47878	S	299	459	758	0.00003
Pseudomonas sp. FP215	2738126	S	10	47	57	0.00000
Sphingomonas sp. NIC1	1961362	S	29	86	115	0.00000
Rhizobium phaseoli	396	S	15	19	34	0.00000
Ferribacterium limneticum	76259	S	68	19	87	0.00000
Shewanella bicestrii	2018305	S	10	34	44	0.00000
Stenotrophomonas sp. 364	2691571	S	53	16	69	0.00000
Psychrobacter sp. AntiMn-1	1720344	S	10	41	51	0.00000
Moraxella osloensis	34062	S	2387	675	3062	0.00013
Adlercreutzia hattorii	2707299	S	79	28	107	0.00000
Sphingomonas sp. FARSPH	2219696	S	60	60	120	0.00000
Rhodococcus sp. X156	2499145	S	14	1	15	0.00000
Methylophilus sp. TWE2	1662285	S	19	5	24	0.00000
Alistipes shahii	328814	S	67	18	85	0.00000
Nocardioides marmotae	2663857	S	31	55	86	0.00000
Alistipes onderdonkii	328813	S	1177	411	1588	0.00007
Luteipulveratus mongoliensis	571913	S	11	0	11	0.00000
Enterococcus faecium	1352	S	25	38	63	0.00000
Microbacterium luteum	2782167	S	146	29	175	0.00001
Sphingopyxis sp. QXT-31	1357916	S	13	6	19	0.00000
Janibacter melonis	262209	S	70	12	82	0.00000
Neisseria mucosa	488	S	1962	4636	6598	0.00027
Neisseria meningitidis	487	S	526	1071	1597	0.00007
Neisseria lactamica	486	S	264	388	652	0.00003
Neisseria gonorrhoeae	485	S	398	406	804	0.00003
Neisseria flavescens	484	S	213	265	478	0.00002
Neisseria cinerea	483	S	1132	898	2030	0.00008
Halomonas chromatireducens	507626	S	109	10	119	0.00000
Nocardioides okcheonensis	2894081	S	103	142	245	0.00001
Rhizorhabdus wittichii	160791	S	11	9	20	0.00000
Sphingomonas glaciei	2938948	S	25	1	26	0.00000
Nocardioides aquaticus	160826	S	160	112	272	0.00001
Treponema sp. OMZ 838	1539298	S	11	26	37	0.00000
Psecadovirus PSH1	2011088	S	21	1	22	0.00000
Methylobacterium sp. NMS14P	2894310	S	10	21	31	0.00000
Methylobacterium tardum	374432	S	69	72	141	0.00001
Treponema sp. OMZ 803	120682	S	14	34	48	0.00000
Nocardioides humi	449461	S	18	27	45	0.00000
Monoglobus pectinilyticus	1981510	S	13	1	14	0.00000
Kineococcus radiotolerans	131568	S	26	1	27	0.00000
uncultured Gellertiella sp.	2040489	S	11	2	13	0.00000
Mobiluncus sp. Marseille-Q7826	3036302	S	135	10	145	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	88	16	104	0.00000
Aquabacterium sp. OR-4	2978127	S	15	0	15	0.00000
Rhodococcus sp. P1Y	1302308	S	15	2	17	0.00000
Burkholderia multivorans	87883	S	91	67	158	0.00001
Variovorax boronicumulans	436515	S	19	79	98	0.00000
Nocardioides sp. InS609-2	2760705	S	31	12	43	0.00000
Usitatibacter rugosus	2732067	S	11	4	15	0.00000
Sphingomonas sp. S2-65	2903960	S	10	1	11	0.00000
Sphingosinicella sp. BN140058	1892855	S	15	0	15	0.00000
Microbacterium sp. LKL04	912630	S	39	4	43	0.00000
Bradyrhizobium guangxiense	1325115	S	11	32	43	0.00000
Corynebacterium striatum	43770	S	340	79	419	0.00002
Campylobacter concisus	199	S	3540	155	3695	0.00015
Sphaerotilus sp. FB-5	2914710	S	13	6	19	0.00000
Streptomyces sp. SCSIO ZS0520	2892996	S	12	10	22	0.00000
Pseudomonas canadensis	915099	S	159	87	246	0.00001
Streptococcus ilei	1156431	S	67	166	233	0.00001
Phyllobacterium sp. T1018	555316	S	10	1	11	0.00000
Actinopolymorpha singaporensis	117157	S	11	0	11	0.00000
Sphingopyxis granuli	267128	S	11	40	51	0.00000
Brevundimonas sp.	1871086	S	481	813	1294	0.00005
Sphingopyxis sp. OPL5	2486273	S	18	6	24	0.00000
Nocardioides sp. HDW12B	2714939	S	67	31	98	0.00000
Nocardioides piscis	2714938	S	20	37	57	0.00000
Corynebacterium doosanense	1121358	S	12	1	13	0.00000
Lachnoanaerobaculum umeaense	617123	S	80	13	93	0.00000
Agrobacterium salinitolerans	1183413	S	45	23	68	0.00000
Agrobacterium tomkonis	1183410	S	34	1219	1253	0.00005
Bradyrhizobium diazoefficiens	1355477	S	30	214	244	0.00001
Coprococcus comes	410072	S	349	153	502	0.00002
Limnoglobus roseus	2598579	S	10	6	16	0.00000
Arthrobacter sp. KBS0702	2578107	S	15	53	68	0.00000
Debaryomyces hansenii	4959	S	47	1	48	0.00000
Corynebacterium provencense	1737425	S	12	0	12	0.00000
Yarrowia lipolytica	4952	S	50	0	50	0.00000
Corynebacterium jeddahense	1414719	S	47	8	55	0.00000
Corynebacterium sp. SCR221107	3017361	S	29	1	30	0.00000
Blautia wexlerae	418240	S	816	555	1371	0.00006
Leptotrichia sp. oral taxon 218	712361	S	123	78	201	0.00001
Nocardioides sp. S5	2017486	S	127	190	317	0.00001
Nesterenkonia pannonica	1548602	S	25	64	89	0.00000
Ralstonia insidiosa	190721	S	35	24	59	0.00000
Fusobacterium nucleatum	851	S	175	674	849	0.00004
Faecalibacterium prausnitzii	853	S	965	956	1921	0.00008
Fusobacterium necrophorum	859	S	12	0	12	0.00000
Comamonas thiooxydans	363952	S	61	73	134	0.00001
Hymenobacter baengnokdamensis	2615203	S	18	45	63	0.00000
Selenomonas sp. oral taxon 920	1884263	S	372	38	410	0.00002
Acidovorax temperans	80878	S	1015	1236	2251	0.00009
[Ruminococcus] torques	33039	S	207	85	292	0.00001
Elizabethkingia anophelis	1117645	S	130	267	397	0.00002
Janibacter limosus	53458	S	36	6	42	0.00000
Prevotella fusca	589436	S	63	9	72	0.00000
Sphingobium indicum	332055	S	14	6	20	0.00000
Sphingomonas suaedae	2599297	S	12	1	13	0.00000
Pseudomonas moraviensis	321662	S	14	32	46	0.00000
Pantoea sp. SOD02	2970818	S	151	36	187	0.00001
Bacteroides fragilis	817	S	89	78	167	0.00001
Anoxybacillus gonensis	198467	S	15	10	25	0.00000
Corynebacterium sanguinis	2594913	S	11	24	35	0.00000
Microbacterium liquefaciens	33918	S	42	48	90	0.00000
Neisseria subflava	28449	S	2887	4067	6954	0.00029
Clavibacter michiganensis	28447	S	10	7	17	0.00000
Microlunatus phosphovorus	29405	S	62	5	67	0.00000
Mycobacterium grossiae	1552759	S	44	13	57	0.00000
Georgenia sp. TF02-10	2917725	S	12	2	14	0.00000
Nocardioides sp. TF02-7	2917724	S	58	54	112	0.00000
Corynebacterium sp. NML98-0116	702967	S	263	690	953	0.00004
Streptomyces sp. CdTB01	1725411	S	11	15	26	0.00000
Pseudomonas atacamensis	2565368	S	37	60	97	0.00000
Labrys sp. KNU-23	2789216	S	11	0	11	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	182	123	305	0.00001
Cutibacterium modestum	2559073	S	43	3	46	0.00000
Cnuibacter physcomitrellae	1619308	S	10	1	11	0.00000
Micrococcus luteus	1270	S	1247	2887	4134	0.00017
Kocuria varians	1272	S	179	56	235	0.00001
Micrococcus lylae	1273	S	924	128	1052	0.00004
Dermacoccus nishinomiyaensis	1274	S	695	112	807	0.00003
Kocuria rosea	1275	S	108	14	122	0.00001
Kytococcus sedentarius	1276	S	396	45	441	0.00002
Serratia marcescens	615	S	26	72	98	0.00000
Brevundimonas fontaquae	2813778	S	74	270	344	0.00001
Thauera aromatica	59405	S	21	40	61	0.00000
Staphylococcus sp. SB1-57	2813777	S	19	250	269	0.00001
Brevundimonas sp. NCCP 15609	3021811	S	17	117	134	0.00001
Bradyrhizobium sp. 200	2782665	S	11	10	21	0.00000
Methylobacterium terrae	2202827	S	10	9	19	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	198	10	208	0.00001
Methylobacterium durans	2202825	S	10	1	11	0.00000
Streptomyces sp. HUAS 15-9	2981136	S	14	16	30	0.00000
Microbacterium sp. AB	2981139	S	12	1	13	0.00000
Methylobacterium radiodurans	2202828	S	38	8	46	0.00000
Mycolicibacterium confluentis	28047	S	11	0	11	0.00000
Streptococcus salivarius	1304	S	399	329	728	0.00003
Streptococcus sanguinis	1305	S	9715	4411	14126	0.00059
Streptococcus suis	1307	S	23	16	39	0.00000
Streptococcus gordonii	1302	S	3467	639	4106	0.00017
Streptococcus oralis	1303	S	10260	9968	20228	0.00084
Porphyromonas sp. oral taxon 275	712435	S	766	14	780	0.00003
Streptococcus thermophilus	1308	S	2107	606	2713	0.00011
Streptacidiphilus sp. PB12-B1b	2705012	S	11	15	26	0.00000
Neisseria elongata	495	S	9244	2761	12005	0.00050
Neisseria macacae	496	S	1708	2853	4561	0.00019
Neisseria sicca	490	S	3666	4748	8414	0.00035
Bosea sp. AS-1	2015316	S	15	6	21	0.00000
Neisseria animalis	492	S	22	1	23	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	12	16	28	0.00000
Pseudomonas sp. MYb193	1827300	S	124	192	316	0.00001
Brevundimonas sp. DS20	1532555	S	150	644	794	0.00003
Sphingomonas sp. AP4-R1	2735134	S	23	2	25	0.00000
Piscinibacter sp. XHJ-5	3037797	S	21	3	24	0.00000
Mycolicibacterium rufum	318424	S	18	8	26	0.00000
Pseudomonas asiatica	2219225	S	12	103	115	0.00000
Nonomuraea phyllanthi	2219224	S	13	4	17	0.00000
Bradyrhizobium arachidis	858423	S	11	78	89	0.00000
Bradyrhizobium sp. CCBAU 051011	858422	S	11	7	18	0.00000
Cloacibacterium caeni	2004710	S	13	16	29	0.00000
Hankyongella ginsenosidimutans	1763828	S	18	3	21	0.00000
Pseudomonas sp. AN-B15	2697023	S	13	40	53	0.00000
Sphingomonas paucimobilis	13689	S	151	111	262	0.00001
Nocardioides sp. JS614	196162	S	33	165	198	0.00001
Nocardioides sp. W7	2931390	S	21	16	37	0.00000
Gephyromycinifex aptenodytis	2716227	S	12	1	13	0.00000
Hydrogenophaga crocea	2716225	S	146	60	206	0.00001
Corynebacterium durum	61592	S	12713	131	12844	0.00053
Rhizobium sp. CSC1952	2978974	S	14	4	18	0.00000
Clavibacter californiensis	1401995	S	39	28	67	0.00000
Gilliamella sp. ESL0405	2704653	S	22	0	22	0.00000
Nocardioides sp. BP30	3036374	S	16	6	22	0.00000
Talaromyces rugulosus	121627	S	253	28	281	0.00001
Hydrogenophaga crassostreae	1763535	S	14	0	14	0.00000
Prevotella nigrescens	28133	S	3855	1552	5407	0.00022
Prevotella melaninogenica	28132	S	16988	3554	20542	0.00085
Prevotella intermedia	28131	S	535	165	700	0.00003
Prevotella veroralis	28137	S	101	17	118	0.00000
Georgenia yuyongxinii	2589797	S	12	1	13	0.00000
Rhodoferax sediminis	2509614	S	34	3	37	0.00000
Breoghania sp.	2065378	S	14	3	17	0.00000
Pseudomonas sediminis	1691904	S	45	12	57	0.00000
Pseudomonas juntendi	2666183	S	406	1559	1965	0.00008
Thermosulfurimonas marina	2047767	S	15	4	19	0.00000
Iamia sp. SCSIO 61187	2722752	S	19	5	24	0.00000
Halomonas sp. NyZ770	2883106	S	22	109	131	0.00001
Gulosibacter sediminis	1729695	S	12	1	13	0.00000
Hymenobacter sp. DG01	2584940	S	13	20	33	0.00000
Acinetobacter sp. KCTC 92772	3045147	S	34	9	43	0.00000
Micrococcus sp. 28	161213	S	11	33	44	0.00000
Enterobacter sp. C2	2870346	S	70	19	89	0.00000
Azorhizobium caulinodans	7	S	19	3	22	0.00000
Actinomyces qiguomingii	2057800	S	27	0	27	0.00000
Brevundimonas sp. 'scallop'	2562582	S	58	350	408	0.00002
Deinococcus aetherius	200252	S	16	2	18	0.00000
Microvirga ossetica	1882682	S	38	7	45	0.00000
Candidatus Minimicrobia vallesae	2841264	S	17	17	34	0.00000
Actinomyces marmotae	2737173	S	226	40	266	0.00001
Microbacterium sp. BH-3-3-3	1906742	S	14	1	15	0.00000
Janthinobacterium rivuli	2751478	S	15	35	50	0.00000
Rhizobium daejeonense	240521	S	19	15	34	0.00000
Nocardioides dongkuii	2760089	S	27	39	66	0.00000
Caulobacter sp. FWC26	69665	S	232	163	395	0.00002
Caulobacter mirabilis	69666	S	21	4	25	0.00000
Prevotella histicola	470565	S	59	6	65	0.00000
Thermothielavioides terrestris	2587410	S	10	6	16	0.00000
Pseudomonas sp. S07E 245	2866278	S	22	55	77	0.00000
Agrobacterium leguminum	2792015	S	17	17	34	0.00000
Citricoccus sp. SGAir0253	2567881	S	20	3	23	0.00000
Sphingopyxis fribergensis	1515612	S	13	8	21	0.00000
Microbacterium sp. BDGP8	3035531	S	13	3	16	0.00000
Psychrobacter sp. van23A	3064892	S	90	68	158	0.00001
Mitsuaria sp. 7	1658665	S	23	9	32	0.00000
Methylobacterium aquaticum	270351	S	29	31	60	0.00000
Bradyrhizobium sp. NP1	3049772	S	13	3	16	0.00000
Bacteroides sp. M10	2763022	S	34	35	69	0.00000
Corynebacterium sp. UMB2355A	3081222	S	225	478	703	0.00003
Microbacterium sp. F6_8S_P_2B	3041512	S	10	32	42	0.00000
Actinacidiphila bryophytorum	1436133	S	15	25	40	0.00000
Nocardioides yefusunii	2500546	S	20	10	30	0.00000
Neisseria sp. oral taxon 014	641148	S	399	142	541	0.00002
Pseudomonas sp. Lz4W	1206777	S	20	2	22	0.00000
Massilia sp. REN29	3068633	S	25	16	41	0.00000
Bosea sp. REN20	3068632	S	11	7	18	0.00000
Pseudomonas sp. OE 28.3	2745519	S	19	7	26	0.00000
Agrococcus sp. REN33	3068634	S	11	6	17	0.00000
Pseudomonas salmasensis	2745514	S	22	20	42	0.00000
Brochothrix thermosphacta	2756	S	36	1	37	0.00000
Thermoactinomyces vulgaris	2026	S	10	0	10	0.00000
Marisediminicola antarctica	674079	S	12	0	12	0.00000
Thermobifida fusca	2021	S	11	4	15	0.00000
Carnobacterium maltaromaticum	2751	S	20	3	23	0.00000
Mycolicibacterium monacense	85693	S	14	4	18	0.00000
Sphingomonas melonis	152682	S	101	778	879	0.00004
Kocuria indica	1049583	S	60	86	146	0.00001
Intestinimonas butyriciproducens	1297617	S	16	1	17	0.00000
Sphingomonas sp. PAMC26645	2565555	S	112	42	154	0.00001
Sphingobium sp. PAMC28499	2565554	S	69	184	253	0.00001
Nakamurella multipartita	53461	S	60	13	73	0.00000
Acinetobacter colistiniresistens	280145	S	58	7	65	0.00000
Hylemonella gracilis	80880	S	12	0	12	0.00000
Brevundimonas sp. Bb-A	2560058	S	51	190	241	0.00001
Pseudomonas sp. 15A4	2804761	S	27	9	36	0.00000
Sphingomonas xanthus	2594473	S	27	3	30	0.00000
Lawsonella clevelandensis	1528099	S	418	8	426	0.00002
Conexibacter sp. SYSU D00693	2812560	S	17	22	39	0.00000
Simonsiella muelleri	72	S	24	2	26	0.00000
Sphingobacterium multivorum	28454	S	26	160	186	0.00001
Mycolicibacterium anyangense	1431246	S	10	0	10	0.00000
Dietzia kunjamensis	322509	S	67	20	87	0.00000
Aspergillus fumigatus	746128	S	37	10	47	0.00000
Bacteroides zoogleoformans	28119	S	23	7	30	0.00000
Odoribacter splanchnicus	28118	S	75	10	85	0.00000
Bifidobacterium adolescentis	1680	S	1704	1386	3090	0.00013
Bifidobacterium breve	1685	S	10	3	13	0.00000
Bifidobacterium catenulatum	1686	S	67	24	91	0.00000
Sphingomonas sp. LHG3406-1	2804617	S	15	1	16	0.00000
Rahnella bonaserana	2816248	S	41	18	59	0.00000
Actinomarinicola tropica	2789776	S	14	3	17	0.00000
Aspergillus luchuensis	1069201	S	10	2	12	0.00000
Duffyella gerundensis	1619313	S	91	7	98	0.00000
Finegoldia magna	1260	S	5386	841	6227	0.00026
Weissella cibaria	137591	S	10	0	10	0.00000
Corynebacterium gottingense	2041036	S	48	40	88	0.00000
Cellulomonas sp. H30R-01	2704467	S	10	38	48	0.00000
Cellvibrio sp. KY-GH-1	2303332	S	168	17	185	0.00001
Capnocytophaga sputigena	1019	S	1629	397	2026	0.00008
Streptococcus pyogenes	1314	S	62	233	295	0.00001
Streptococcus pneumoniae	1313	S	3005	5864	8869	0.00037
Streptococcus agalactiae	1311	S	60	984	1044	0.00004
Streptococcus sobrinus	1310	S	12	0	12	0.00000
Pseudomonas brenneri	129817	S	15	4	19	0.00000
Halomonas sp. M4R1S46	2982692	S	13	5	18	0.00000
Halomonas sp. LR3S48	2982694	S	208	71	279	0.00001
Streptococcus parasanguinis	1318	S	115	121	236	0.00001
Massilia sp. PAMC28688	2861283	S	15	7	22	0.00000
Ornithinimicrobium sp. HY006	2508882	S	12	10	22	0.00000
Bacillus paranthracis	2026186	S	21	95	116	0.00000
Bacillus pacificus	2026187	S	10	12	22	0.00000
Selenomonas sp. oral taxon 478	712538	S	80	120	200	0.00001
Fusobacterium periodonticum	860	S	14	36	50	0.00000
Paucibacter sp. KCTC 42545	1768242	S	10	3	13	0.00000
Uruburuella testudinis	1282863	S	27	1	28	0.00000
Sphingobium yanoikuyae	13690	S	1396	3154	4550	0.00019
Cellulomonas sp. NS3	2973977	S	17	14	31	0.00000
Xylophilus rhododendri	2697032	S	15	6	21	0.00000
Aristophania vespae	2697033	S	12	0	12	0.00000
Pseudomonas syringae	317	S	19	54	73	0.00000
Stutzerimonas stutzeri	316	S	136	125	261	0.00001
Roseateles sp. DAIF2	2714952	S	24	19	43	0.00000
Mycolicibacterium fluoranthenivorans	258505	S	14	0	14	0.00000
Streptococcus constellatus	76860	S	38	160	198	0.00001
Achromobacter xylosoxidans	85698	S	24	94	118	0.00000
Prevotella corporis	28128	S	177	32	209	0.00001
Prevotella denticola	28129	S	193	48	241	0.00001
Streptococcus dysgalactiae	1334	S	360	1453	1813	0.00008
Prevotella bivia	28125	S	211	21	232	0.00001
Hoylesella buccalis	28127	S	1511	407	1918	0.00008
Porphyromonas asaccharolytica	28123	S	972	37	1009	0.00004
Hydrogenophaga sp. NH-16	2184519	S	11	19	30	0.00000
Collinsella aerofaciens	74426	S	1668	113	1781	0.00007
Treponema pedis	409322	S	13	0	13	0.00000
Dermabacter jinjuensis	1667168	S	389	159	548	0.00002
Blautia sp. SC05B48	2479767	S	90	167	257	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	415	55	470	0.00002
Pseudomonas phytophila	2867264	S	13	0	13	0.00000
Cupriavidus pauculus	82633	S	15	13	28	0.00000
Gordonia iterans	1004901	S	15	0	15	0.00000
Epilithonimonas vandammei	2487072	S	132	74	206	0.00001
Peptoniphilus sp. SAHP1	2948573	S	1708	631	2339	0.00010
Paracoccus liaowanqingii	2560053	S	12	2	14	0.00000
Faecalibacterium duncaniae	411483	S	206	704	910	0.00004
Clostridium sp. M62/1	411486	S	23	9	32	0.00000
Gemmatirosa kalamazoonensis	861299	S	21	0	21	0.00000
Neisseria chenwenguii	1853278	S	16	0	16	0.00000
Nocardioides anomalus	2712223	S	104	70	174	0.00001
Dysosmobacter welbionis	2093857	S	73	33	106	0.00000
Ancylobacter polymorphus	223390	S	14	24	38	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	42	117	159	0.00001
Tessaracoccus timonensis	2161816	S	18	2	20	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	60	11	71	0.00000
Fervidobacterium pennivorans	93466	S	33	10	43	0.00000
Spirosoma radiotolerans	1379870	S	10	2	12	0.00000
Geodermatophilus obscurus	1861	S	16	5	21	0.00000
Herbiconiux sp. L3-i23	2905871	S	27	4	31	0.00000
Ottowia sp. oral taxon 894	1658672	S	191	22	213	0.00001
Acinetobacter sp. SH20PTE14	2905879	S	12	77	89	0.00000
Dorea longicatena	88431	S	386	136	522	0.00002
Candidatus Methylopumilus universalis	2588536	S	29	3	32	0.00000
Microbacterium hominis	162426	S	48	100	148	0.00001
Saccharomyces cerevisiae	4932	S	349	33	382	0.00002
Bacteriovorax stolpii	960	S	33	1	34	0.00000
Lacunisphaera limnophila	1838286	S	12	4	16	0.00000
Akanthomyces muscarius	2231603	S	28	13	41	0.00000
Sphingomonas sp. MM-1	745310	S	13	30	43	0.00000
Paucibacter aquatile	2070761	S	18	5	23	0.00000
Faecalibacterium sp. IP-1-18	2929488	S	67	600	667	0.00003
Staphylococcus arlettae	29378	S	39	8	47	0.00000
Bradyrhizobium sp. BTAi1	288000	S	97	38	135	0.00001
Spirosoma pollinicola	2057025	S	18	2	20	0.00000
Pseudomonas monsensis	2745509	S	14	22	36	0.00000
Rothia aeria	172042	S	8960	841	9801	0.00041
Brevundimonas nasdae	172043	S	401	712	1113	0.00005
Elizabethkingia miricola	172045	S	49	84	133	0.00001
Acinetobacter sp. C32I	2950074	S	130	31	161	0.00001
Curtobacterium flaccumfaciens	2035	S	13	137	150	0.00001
Microbacterium testaceum	2033	S	89	15	104	0.00000
Ralstonia mannitolilytica	105219	S	52	52	104	0.00000
Buchnera aphidicola	9	S	45	0	45	0.00000
Aeromonas salmonicida	645	S	166	132	298	0.00001
Leuconostoc gelidum	1244	S	10	1	11	0.00000
Acinetobacter ursingii	108980	S	5712	11162	16874	0.00070
Acinetobacter schindleri	108981	S	103	50	153	0.00001
Pseudomonas sp. FP2254	2954087	S	24	67	91	0.00000
Aeromonas caviae	648	S	39	423	462	0.00002
Curtobacterium sp. 24E2	2804758	S	11	21	32	0.00000
Streptomyces sp. P3	2135430	S	12	14	26	0.00000
Pseudactinotalea sp. HY158	2654547	S	11	0	11	0.00000
Sphingopyxis sp. BSN-002	2911495	S	11	2	13	0.00000
Bradyrhizobium sp. Ash2021	2954771	S	18	6	24	0.00000
Microbacterium sp. nov. GSS16	3019890	S	13	3	16	0.00000
Roseomonas sp. FDAARGOS_362	2018065	S	36	479	515	0.00002
Aeromicrobium sp. A1-2	2107713	S	14	3	17	0.00000
Staphylococcus saccharolyticus	33028	S	15	1	16	0.00000
Fastidiosipila sanguinis	236753	S	176	18	194	0.00001
Pseudobacter ginsenosidimutans	661488	S	22	42	64	0.00000
Anoxybacillus flavithermus	33934	S	37	25	62	0.00000
Brachybacterium huguangmaarense	1652028	S	13	2	15	0.00000
Deinococcus puniceus	1182568	S	13	7	20	0.00000
Luteimonas sp. YGD11-2	2508168	S	24	8	32	0.00000
Actinotalea sp. JY-7876	2758442	S	10	7	17	0.00000
Dermabacter vaginalis	1630135	S	106	28	134	0.00001
Sediminibacterium sp. TEGAF015	575378	S	28	57	85	0.00000
Veillonella parvula	29466	S	33238	3083	36321	0.00151
Hymenobacter sp. DG25B	1385664	S	24	28	52	0.00000
Brevundimonas goettingensis	2774190	S	77	15	92	0.00000
Rhodopseudomonas palustris	1076	S	116	60	176	0.00001
Sphingobium sp. AP49	1144307	S	14	3	17	0.00000
Pedobacter roseus	336820	S	10	13	23	0.00000
Rhizobium sp. TH2	2775403	S	13	1	14	0.00000
Nanchangia anserum	2692125	S	13	0	13	0.00000
Bradyrhizobium sp. SK17	2057741	S	813	1084	1897	0.00008
Bifidobacterium pseudocatenulatum	28026	S	681	194	875	0.00004
Sphingomonas hengshuiensis	1609977	S	12	0	12	0.00000
Gordonibacter pamelaeae	471189	S	43	10	53	0.00000
Blautia coccoides	1532	S	11	49	60	0.00000
Streptobacillus moniliformis	34105	S	19	1	20	0.00000
Lacticaseibacillus rhamnosus	47715	S	47	2	49	0.00000
Streptococcus anginosus	1328	S	116	539	655	0.00003
Fannyhessea vaginae	82135	S	28	1	29	0.00000
Paracoccus yeei	147645	S	55	166	221	0.00001
Abyssicoccus albus	1817405	S	163	9	172	0.00001
Pediococcus acidilactici	1254	S	64	28	92	0.00000
Selenomonas sp. oral taxon 126	712528	S	348	44	392	0.00002
Clostridium beijerinckii	1520	S	15	0	15	0.00000
[Clostridium] innocuum	1522	S	43	4	47	0.00000
Hydrogenophaga sp. YM1	2806262	S	32	41	73	0.00000
Caulobacter segnis	88688	S	139	63	202	0.00001
Klebsiella michiganensis	1134687	S	79	180	259	0.00001
Pseudomonas mendocina	300	S	28	11	39	0.00000
Staphylococcus pettenkoferi	170573	S	256	18	274	0.00001
Pseudomonas putida	303	S	1244	3132	4376	0.00018
Corynebacterium lactis	1231000	S	23	0	23	0.00000
Ralstonia solanacearum	305	S	13	41	54	0.00000
Fusobacterium polymorphum	76857	S	368	1294	1662	0.00007
Streptomyces niveus	193462	S	16	14	30	0.00000
Fusobacterium animalis	76859	S	57	189	246	0.00001
Brevundimonas sp. LM2	1938605	S	62	14	76	0.00000
Janthinobacterium sp. LM6	1938606	S	10	28	38	0.00000
Sphingomonas sp. LM7	1938607	S	13	3	16	0.00000
Fusobacterium hwasookii	1583098	S	98	121	219	0.00001
Aeromicrobium wangtongii	2969247	S	16	8	24	0.00000
Achromobacter sp. AONIH1	1758194	S	17	25	42	0.00000
Corynebacterium tuberculostearicum	38304	S	3916	553	4469	0.00019
Corynebacterium minutissimum	38301	S	152	46	198	0.00001
Streptomyces pristinaespiralis	38300	S	14	25	39	0.00000
Corynebacterium pseudogenitalium	38303	S	277	794	1071	0.00004
Komagataella phaffii	460519	S	51	0	51	0.00000
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	35	54	89	0.00000
Streptococcus sp. 1643	2576376	S	241	693	934	0.00004
Corynebacterium frankenforstense	1230998	S	10	0	10	0.00000
Flavonifractor plautii	292800	S	62	7	69	0.00000
Pedobacter sp. SL55	2995161	S	12	4	16	0.00000
Simplicispira suum	2109915	S	17	3	20	0.00000
Junduvirus communis	2956034	S	10	0	10	0.00000
Massilia oculi	945844	S	34	65	99	0.00000
Tetrasphaera sp. HKS02	1813880	S	19	4	23	0.00000
Friedmanniella luteola	546871	S	74	12	86	0.00000
Mycobacterium paraseoulense	590652	S	10	12	22	0.00000
Bordetella hinzii	103855	S	10	14	24	0.00000
Mycobacterium sp. ITM-2016-00316	2099695	S	10	8	18	0.00000
Alistipes finegoldii	214856	S	166	87	253	0.00001
Mycobacterium sp. ITM-2016-00318	2099693	S	23	1	24	0.00000
Elizabethkingia bruuniana	1756149	S	2735	1351	4086	0.00017
Proteiniborus sp. MB09-C3	3050072	S	10	0	10	0.00000
Acinetobacter sp. TR11	3003393	S	12	90	102	0.00000
Croceicoccus naphthovorans	1348774	S	18	77	95	0.00000
Brachybacterium ginsengisoli	1331682	S	14	3	17	0.00000
Mycobacterium lentiflavum	141349	S	395	238	633	0.00003
Kurthia sp. YJT4	3049086	S	11	36	47	0.00000
Conexibacter sp. S30A1	2937800	S	25	7	32	0.00000
Selenomonas dianae	135079	S	249	16	265	0.00001
Pseudomonas baltica	2762576	S	22	0	22	0.00000
Pseudomonas kielensis	2762577	S	18	4	22	0.00000
Bradyrhizobium cosmicum	1404864	S	141	138	279	0.00001
Acinetobacter wuhouensis	1879050	S	13	5	18	0.00000
Pseudomonas tohonis	2725477	S	19	17	36	0.00000
Mycolicibacterium hassiacum	46351	S	17	2	19	0.00000
Pantoea anthophila	470931	S	84	13	97	0.00000
Pantoea eucalypti	470933	S	19	107	126	0.00001
Actinomyces sp. Z16	2079536	S	42	5	47	0.00000
Pseudomonas sp. AO-1	2855434	S	45	53	98	0.00000
Shewanella sp. WE21	2029986	S	12	28	40	0.00000
Pseudomonas palleroniana	191390	S	23	3	26	0.00000
Bdellovibrio bacteriovorus	959	S	12	3	15	0.00000
Hymenobacter canadensis	2999067	S	11	20	31	0.00000
Deinococcus radiopugnans	57497	S	43	12	55	0.00000
Stenotrophomonas acidaminiphila	128780	S	36	115	151	0.00001
Hymenobacter yonginensis	748197	S	14	66	80	0.00000
Pseudoxanthomonas mexicana	128785	S	56	62	118	0.00000
Bradyrhizobium sp. CB82	3039159	S	10	5	15	0.00000
Neorhizobium sp. SOG26	2060726	S	10	1	11	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	76	143	219	0.00001
Microbacterium lemovicicum	1072463	S	47	5	52	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	107	400	507	0.00002
Faecalibacterium sp. HTF-F	2929491	S	415	219	634	0.00003
Faecalibacterium sp. I3-3-33	2929492	S	187	151	338	0.00001
Faecalibacterium sp. I3-3-89	2929493	S	464	280	744	0.00003
Altererythrobacter sp. TH136	2067415	S	16	5	21	0.00000
Brevundimonas vesicularis	41276	S	217	972	1189	0.00005
Streptomyces sp. MBT27	1488356	S	13	13	26	0.00000
Micrococcus sp. SL257	2995171	S	16	345	361	0.00002
Erwinia billingiae	182337	S	1127	1461	2588	0.00011
Massilia sp. LPB0304	2769491	S	85	43	128	0.00001
Brachybacterium sp. GU-2	3069708	S	237	117	354	0.00001
Pseudomonas poae	200451	S	14	6	20	0.00000
Bordetella genomosp. 13	463040	S	11	7	18	0.00000
[Ochrobactrum] quorumnocens	271865	S	24	10	34	0.00000
Microbacterium sp. CGR1	1696072	S	10	29	39	0.00000
Pseudomonas argentinensis	289370	S	12	2	14	0.00000
Phenylobacterium zucineum	284016	S	26	7	33	0.00000
Thermobispora bispora	2006	S	10	1	11	0.00000
Bradyrhizobium prioritasuperba	2854389	S	14	1	15	0.00000
Sphingomonas aerolata	185951	S	194	29	223	0.00001
Pseudomonas sp. FP2338	2954093	S	12	5	17	0.00000
Pseudomonas sp. FP453	2954094	S	13	3	16	0.00000
Pseudomonas sp. FP597	2954096	S	22	5	27	0.00000
Stenotrophomonas rhizophila	216778	S	81	16	97	0.00000
Acinetobacter pittii	48296	S	91	137	228	0.00001
Peptostreptococcus sp. CBA3647	3003601	S	13	1	14	0.00000
Mediterraneibacter gnavus	33038	S	102	34	136	0.00001
Corynebacterium freneyi	134034	S	37	3	40	0.00000
Anaerococcus vaginalis	33037	S	131	223	354	0.00001
Anaerococcus prevotii	33034	S	839	121	960	0.00004
Parvimonas micra	33033	S	286	61	347	0.00001
Sphingomonas hankookensis	563996	S	98	98	196	0.00001
Streptococcus sp. S1	3098075	S	20	24	44	0.00000
Streptococcus sp. S5	3098076	S	22	45	67	0.00000
Aggregatibacter actinomycetemcomitans	714	S	13	0	13	0.00000
Mycolicibacterium neoaurum	1795	S	65	9	74	0.00000
Mycolicibacterium gadium	1794	S	15	6	21	0.00000
Lysobacter maris	1605891	S	11	1	12	0.00000
Enterocloster bolteae	208479	S	16	7	23	0.00000
Rhodobacter capsulatus	1061	S	19	7	26	0.00000
Leuconostoc gasicomitatum	115778	S	20	8	28	0.00000
Sanguibacter sp. 4.1	3030830	S	27	2	29	0.00000
Bordetella sp. N	1746199	S	10	2	12	0.00000
Dermatobacter hominis	2884263	S	12	1	13	0.00000
Schaalia odontolytica	1660	S	10094	603	10697	0.00044
Nocardioides sp. Kera G14	2884264	S	12	3	15	0.00000
Rheinheimera mangrovi	2498451	S	52	7	59	0.00000
Granulicatella elegans	137732	S	1488	618	2106	0.00009
Acinetobacter proteolyticus	1776741	S	199	98	297	0.00001
Curtobacterium sp. BH-2-1-1	1905847	S	43	18	61	0.00000
Fenollaria massiliensis	938288	S	624	96	720	0.00003
Streptococcus mitis	28037	S	7349	6048	13397	0.00056
Staphylococcus lugdunensis	28035	S	70	8	78	0.00000
Latilactobacillus curvatus	28038	S	44	9	53	0.00000
Leclercia adecarboxylata	83655	S	143	132	275	0.00001
Streptomyces tsukubensis	83656	S	12	9	21	0.00000
Herbaspirillum huttiense	863372	S	26	15	41	0.00000
Streptococcus intermedius	1338	S	60	32	92	0.00000
Thermomonas aquatica	2202149	S	18	13	31	0.00000
Streptococcus equi	1336	S	17	1	18	0.00000
Legionella pneumophila	446	S	10	28	38	0.00000
Pseudomonas sp. SC3(2021)	2871493	S	27	46	73	0.00000
Blautia obeum	40520	S	259	128	387	0.00002
Bacteroides salyersiae	291644	S	11	2	13	0.00000
Halomonas sp. DN3	2953657	S	14	3	17	0.00000
Devosia sp.	1871048	S	14	30	44	0.00000
Leuconostoc mesenteroides	1245	S	115	45	160	0.00001
Aeromonas hydrophila	644	S	11	39	50	0.00000
Pseudomonas sivasensis	1880678	S	79	15	94	0.00000
Xanthomonas campestris	339	S	170	11	181	0.00001
Piscinibacter gummiphilus	946333	S	222	59	281	0.00001
Neisseria sp. Dent CA1/247	2912675	S	11	7	18	0.00000
Rhodococcus qingshengii	334542	S	12	107	119	0.00000
Phycicoccus endophyticus	1690220	S	20	4	24	0.00000
Streptococcus lactarius	684066	S	66	17	83	0.00000
Dactylosporangium aurantiacum	35754	S	13	35	48	0.00000
Corynebacterium hadale	2026255	S	27	27	54	0.00000
Pseudomonas lurida	244566	S	2575	696	3271	0.00014
Brucella pseudogrignonensis	419475	S	21	11	32	0.00000
Pantoea agglomerans	549	S	808	228	1036	0.00004
Streptococcus koreensis	2382163	S	30	90	120	0.00000
Sphingomonas koreensis	93064	S	35	44	79	0.00000
Streptococcus gwangjuense	1433513	S	644	773	1417	0.00006
Nocardioides sp. S-1144	2582905	S	11	8	19	0.00000
Streptococcus marmotae	1825069	S	13	3	16	0.00000
Rhizobium sp. WYJ-E13	2849093	S	24	7	31	0.00000
Corynebacterium ureicelerivorans	401472	S	609	80	689	0.00003
Pseudoalteromonas sp. HL-AS1	3071081	S	30	134	164	0.00001
Halomonas sp. THAF5a	2587844	S	43	41	84	0.00000
Actinomyces sp. oral taxon 169	712116	S	593	582	1175	0.00005
Sphingomonas sp. 7/4-4	3018446	S	23	5	28	0.00000
Janibacter indicus	857417	S	82	172	254	0.00001
Enterococcus faecalis	1351	S	31	37	68	0.00000
Janthinobacterium sp. J1-1	3065910	S	51	44	95	0.00000
Acinetobacter sp. WCHAc010034	1879049	S	17	5	22	0.00000
Exiguobacterium sp. MH3	1399115	S	12	9	21	0.00000
Sphingobium amiense	135719	S	28	67	95	0.00000
Corynebacterium nuruki	1032851	S	19	0	19	0.00000
Caulobacter flavus	1679497	S	52	21	73	0.00000
Salmonella enterica	28901	S	11	452	463	0.00002
Sphingopyxis alaskensis	117207	S	32	10	42	0.00000
Corynebacterium glucuronolyticum	39791	S	89	7	96	0.00000
Acinetobacter septicus	465797	S	1474	5413	6887	0.00029
Nocardioides sambongensis	2589074	S	15	9	24	0.00000
Capnocytophaga endodontalis	2708117	S	179	82	261	0.00001
Paracoccus sp. AK26	2589076	S	20	14	34	0.00000
Porphyromonas cangingivalis	36874	S	20	1	21	0.00000
Pseudoxanthomonas winnipegensis	2480810	S	477	220	697	0.00003
Gardnerella swidsinskii	2792979	S	10	8	18	0.00000
Gardnerella leopoldii	2792978	S	15	13	28	0.00000
Halomonas sp. SS10-MC5	2854257	S	56	1308	1364	0.00006
Coprococcus catus	116085	S	136	37	173	0.00001
Methylovirgula sp. HY1	2822761	S	36	0	36	0.00000
Rhizobium sp. CC-CFT758	2926709	S	11	2	13	0.00000
Cellvibrio sp. PSBB023	1945512	S	15	1	16	0.00000
Treponema sp. OMZ 906	2563662	S	40	99	139	0.00001
Hoylesella enoeca	76123	S	69	22	91	0.00000
Streptococcus australis	113107	S	302	727	1029	0.00004
Pseudomonas sp. NC02	2067572	S	10	51	61	0.00000
Cruoricaptor ignavus	1118202	S	59	3	62	0.00000
Pseudomonas protegens	380021	S	19	28	47	0.00000
Rhodoferax koreense	1842727	S	10	3	13	0.00000
Bradyrhizobium sp. UASWS1016	1566379	S	12	28	40	0.00000
Sphingobium xenophagum	121428	S	41	54	95	0.00000
Lactobacillus iners	147802	S	21	3	24	0.00000
Shinella zoogloeoides	352475	S	32	44	76	0.00000
Vulcanimicrobium alpinum	3016050	S	11	0	11	0.00000
Rhodococcus globerulus	33008	S	16	2	18	0.00000
Bradyrhizobium canariense	255045	S	11	111	122	0.00001
Winkia neuii	33007	S	380	104	484	0.00002
Opitutus sp. GAS368	1882749	S	30	8	38	0.00000
Mycobacterium dioxanotrophicus	482462	S	19	8	27	0.00000
Mycolicibacterium litorale	758802	S	12	3	15	0.00000
Acinetobacter sp. LUNF3	2925837	S	15	101	116	0.00000
Sphingomonas sp. LK11	1390395	S	64	44	108	0.00000
Spirosoma rigui	564064	S	22	4	26	0.00000
Bradyrhizobium elkanii	29448	S	10	74	84	0.00000
Pseudomonas sihuiensis	1274359	S	14	40	54	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	115	17	132	0.00001
Pseudomonas tolaasii	29442	S	75	13	88	0.00000
Xanthomonas albilineans	29447	S	60	1	61	0.00000
Actinomyces israelii	1659	S	1483	63	1546	0.00006
Candidatus Ornithobacterium hominis	2497989	S	37	0	37	0.00000
Actinomyces viscosus	1656	S	600	101	701	0.00003
Actinomyces naeslundii	1655	S	3246	587	3833	0.00016
Eleftheria terrae	1597781	S	12	1	13	0.00000
Morganella morganii	582	S	10	5	15	0.00000
Kluyvera cryocrescens	580	S	19	8	27	0.00000
Wohlfahrtiimonas chitiniclastica	400946	S	17	0	17	0.00000
Pseudomonas taetrolens	47884	S	86	5	91	0.00000
Pseudomonas oryzihabitans	47885	S	306	122	428	0.00002
Pseudomonas luteola	47886	S	13	6	19	0.00000
Pseudomonas fulva	47880	S	29	79	108	0.00000
Pseudomonas synxantha	47883	S	128	67	195	0.00001
Corynebacterium simulans	146827	S	4812	1100	5912	0.00025
Actinoplanes ianthinogenes	122358	S	14	36	50	0.00000
Hymenobacter sp. NBH84	2596915	S	18	11	29	0.00000
Mycobacterium sp. DL440	2675523	S	11	2	13	0.00000
Mycobacterium sp. DL592	2675524	S	12	1	13	0.00000
Streptococcus infantis	68892	S	58	25	83	0.00000
Pantoea eucrina	472693	S	140	22	162	0.00001
Pseudomonas psychrophila	122355	S	142	14	156	0.00001
Aureimonas sp. OT7	2816454	S	47	55	102	0.00000
Kocuria rhizophila	72000	S	57	73	130	0.00001
Erwinia sp. QL-Z3	2547962	S	213	551	764	0.00003
Microbacterium pygmaeum	370764	S	25	1	26	0.00000
Mycobacterium sp. Z3061	3073562	S	19	4	23	0.00000
Lactobacillus crispatus	47770	S	26	5	31	0.00000
Streptococcus vestibularis	1343	S	10	6	16	0.00000
Streptococcus toyakuensis	2819619	S	855	1533	2388	0.00010
Pseudomonas versuta	1788301	S	70	6	76	0.00000
Malassezia vespertilionis	2020962	S	11	0	11	0.00000
Orrella dioscoreae	1851544	S	38	16	54	0.00000
Tannerella serpentiformis	712710	S	735	10	745	0.00003
Streptococcus pseudopneumoniae	257758	S	767	997	1764	0.00007
Rhizobium oryzihabitans	2267833	S	111	550	661	0.00003
Microbacterium sp. PM5	2014534	S	13186	1114	14300	0.00059
Aeromonas allosaccharophila	656	S	16	40	56	0.00000
Aeromonas veronii	654	S	11	36	47	0.00000
Aeromonas media	651	S	33	33	66	0.00000
Brevundimonas vitisensis	2800818	S	27	4	31	0.00000
Ornithinimicrobium pratense	2593973	S	15	8	23	0.00000
Dietzia sp. oral taxon 368	712270	S	91	29	120	0.00000
Rhizorhabdus dicambivorans	1850238	S	10	17	27	0.00000
Kribbella sp. CA-293567	3002436	S	14	3	17	0.00000
Aerococcus christensenii	87541	S	11	1	12	0.00000
Micrococcus yunnanensis	566027	S	52	554	606	0.00003
Mycetocola sp. JXN-3	2116510	S	155	9	164	0.00001
Stenotrophomonas sp. LM091	1904944	S	14	19	33	0.00000
Vibrio metschnikovii	28172	S	11	2	13	0.00000
Sphingomonas sp. CV7422	3018036	S	48	28	76	0.00000
Psychrobacter sp. WB2	3043330	S	88	42	130	0.00001
Prevotella sp. oral taxon 475	712471	S	364	16	380	0.00002
Ensifer adhaerens	106592	S	113	40	153	0.00001
Zymoseptoria tritici	1047171	S	17	11	28	0.00000
Veillonella nakazawae	2682456	S	131	174	305	0.00001
Stenotrophomonas sp. 59	3051120	S	31	35	66	0.00000
Veillonella sp. S12025-13	2682455	S	110	116	226	0.00001
Brevundimonas sp. SL130	2995143	S	206	78	284	0.00001
Prevotella multiformis	282402	S	152	47	199	0.00001
Acinetobacter sp. NEB 394	2743575	S	72	219	291	0.00001
Lysobacter oculi	2698682	S	11	1	12	0.00000
Microbacterium foliorum	104336	S	25	17	42	0.00000
Sphingobium herbicidovorans	76947	S	11	10	21	0.00000
Segatella bryantii	77095	S	18	5	23	0.00000
Psychrobacter sanguinis	861445	S	37	30	67	0.00000
Staphylococcus sp. 11-B-312	2799680	S	31	110	141	0.00001
Rathayibacter festucae	110937	S	38	36	74	0.00000
Ralstonia pickettii	329	S	381	290	671	0.00003
Sphingopyxis sp. 113P3	292913	S	10	7	17	0.00000
Sphingobium cloacae	120107	S	51	135	186	0.00001
Candidatus Mycosynbacter amalyticus	2665156	S	21	0	21	0.00000
Pseudomonas yamanorum	515393	S	89	40	129	0.00001
Pseudomonas qingdaonensis	2056231	S	37	137	174	0.00001
Corynebacterium singulare	161899	S	130	22	152	0.00001
Tsukamurella tyrosinosolvens	57704	S	19	2	21	0.00000
Hymenobacter volaticus	2932254	S	13	4	17	0.00000
Paraglaciecola sp. L1A13	2686359	S	15	0	15	0.00000
Aerococcus urinaeequi	51665	S	30	13	43	0.00000
Streptococcus sp. NPS 308	1902136	S	324	349	673	0.00003
Puccinia striiformis	27350	S	13	1	14	0.00000
Gardnerella piotii	2792977	S	19	19	38	0.00000
Anaerostipes hadrus	649756	S	907	141	1048	0.00004
Corynebacterium kroppenstedtii	161879	S	4957	72	5029	0.00021
Sphingopyxis sp. EG6	1874061	S	151	106	257	0.00001
Gallibacterium salpingitidis	505341	S	12	0	12	0.00000
Peptoniphilus ivorii	54006	S	46	1	47	0.00000
Deinococcus sp. NW-56	2080419	S	13	6	19	0.00000
Dissulfurispira thermophila	2715679	S	25	0	25	0.00000
Rothia mucilaginosa	43675	S	5893	254	6147	0.00026
Latilactobacillus sakei	1599	S	10	1	11	0.00000
Actinomyces sp. Chiba101	1851395	S	577	87	664	0.00003
Pseudomonas sp. HN11	1344094	S	36	9	45	0.00000
Treponema vincentii	69710	S	78	45	123	0.00001
Cardiobacterium hominis	2718	S	2215	140	2355	0.00010
Actinomyces faecalis	2722820	S	17	0	17	0.00000
Acinetobacter sp. 16	3081771	S	14	203	217	0.00001
Ideonella dechloratans	36863	S	22	21	43	0.00000
Comamonas sp. B21-038	2918299	S	427	52	479	0.00002
Enterobacter kobei	208224	S	19	127	146	0.00001
Kosakonia cowanii	208223	S	83	46	129	0.00001
Staphylococcus pasteuri	45972	S	429	93	522	0.00002
Brachybacterium sp. SGAir0954	2571029	S	31	30	61	0.00000
Micropruina glycogenica	75385	S	22	1	23	0.00000
Streptococcus sp. 116-D4	2598453	S	2507	1347	3854	0.00016
Hyphomicrobium denitrificans	53399	S	12	1	13	0.00000
Actinomyces sp. oral taxon 171	706438	S	1194	381	1575	0.00007
Microbacterium proteolyticum	1572644	S	41	7	48	0.00000
Actinomyces procaprae	2560010	S	34	4	38	0.00000
Anaerococcus obesiensis	1287640	S	200	330	530	0.00002
Cutibacterium avidum	33010	S	61	7	68	0.00000
Cutibacterium granulosum	33011	S	395	33	428	0.00002
Mixta calida	665913	S	30	5	35	0.00000
Lawsonibacter asaccharolyticus	2108523	S	45	7	52	0.00000
Sphingomonas sp. PAMB00755	3012344	S	11	1	12	0.00000
Pseudomonas chlororaphis	587753	S	22	74	96	0.00000
Sporisorium graminicola	280036	S	11	0	11	0.00000
Bradyrhizobium betae	244734	S	17	168	185	0.00001
Corynebacterium incognita	2754725	S	31	1	32	0.00000
Massilia sp. NP310	2861282	S	56	95	151	0.00001
Torulaspora delbrueckii	4950	S	29	0	29	0.00000
Microbacterium sp. PAMC22086	2861281	S	12	25	37	0.00000
Brevundimonas sp. PAMC22021	2861285	S	67	21	88	0.00000
Pseudomonas sp. D3	517398	S	23	15	38	0.00000
Acidovorax sp. JMULE5	2518343	S	86	18	104	0.00000
Corynebacterium casei	160386	S	87	30	117	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	361	210	571	0.00002
Pseudorhizobium flavum	1335061	S	26	18	44	0.00000
Sphingomonas daechungensis	1176646	S	10	0	10	0.00000
Cupriavidus taiwanensis	164546	S	12	30	42	0.00000
Kaistella polysaccharea	2878534	S	10	1	11	0.00000
Vibrio furnissii	29494	S	55	61	116	0.00000
Klebsiella pneumoniae	573	S	81	1229	1310	0.00005
Streptococcus pseudoporcinus	361101	S	37	10	47	0.00000
Raoultella planticola	575	S	70	96	166	0.00001
Halomonas socia	1081866	S	88	27	115	0.00000
Candidatus Ichthyocystis hellenicum	1561003	S	17	0	17	0.00000
Hymenobacter cellulosivorans	2932249	S	21	10	31	0.00000
Hymenobacter cellulosilyticus	2932248	S	14	6	20	0.00000
Bacillus subtilis	1423	S	14	73	87	0.00000
Geobacillus stearothermophilus	1422	S	17	184	201	0.00001
Bacillus thuringiensis	1428	S	35	381	416	0.00002
Stutzerimonas xanthomarina	271420	S	12	2	14	0.00000
Rhizobacter sp. AJA081-3	2753607	S	17	4	21	0.00000
Leucobacter allii	2932247	S	12	10	22	0.00000
Kocuria sp. KD4	2719588	S	69	86	155	0.00001
Neisseria wadsworthii	607711	S	21	4	25	0.00000
Aggregatibacter aphrophilus	732	S	569	89	658	0.00003
Haemophilus parahaemolyticus	735	S	189	15	204	0.00001
Aggregatibacter segnis	739	S	1934	1213	3147	0.00013
Roseateles depolymerans	76731	S	12	8	20	0.00000
Streptomyces prasinus	67345	S	21	38	59	0.00000
Lactococcus cremoris	1359	S	504	771	1275	0.00005
Lactococcus lactis	1358	S	715	443	1158	0.00005
Microbacterium cremeum	2782169	S	14	1	15	0.00000
Microbacterium atlanticum	2782168	S	14	1	15	0.00000
Bradyrhizobium roseus	3056648	S	48	14	62	0.00000
Erwinia sp. DE2	3062598	S	13	1	14	0.00000
Microbacterium sp. A18JL241	2782166	S	12	1	13	0.00000
Fluoribacter dumoffii	463	S	32	0	32	0.00000
Auritidibacter ignavus	678932	S	47	8	55	0.00000
Caballeronia sp. TF1N1	2878153	S	14	12	26	0.00000
Ralstonia wenshanensis	2842456	S	56	22	78	0.00000
Rhodococcus sp. P-2	2795031	S	17	52	69	0.00000
Gordonia sp. NB41Y	875808	S	18	5	23	0.00000
Halomonas alkalicola	1930622	S	39	333	372	0.00002
Sphingomonas sp. HMP9	1517554	S	52	27	79	0.00000
Rhodococcus antarcticus	2987751	S	19	1	20	0.00000
Claveliimonas bilis	3028070	S	15	1	16	0.00000
Plantibacter sp. PA-3-X8	2480625	S	76	83	159	0.00001
Caulobacter sp. S6	2823693	S	22	2	24	0.00000
Corynebacterium timonense	441500	S	16	2	18	0.00000
Corynebacterium massiliense	441501	S	137	12	149	0.00001
Capnocytophaga leadbetteri	327575	S	560	267	827	0.00003
Sphingomonas sp. SUN019	2937788	S	29	2	31	0.00000
Aquisphaera giovannonii	406548	S	18	7	25	0.00000
Sphingomonas sp. ZFBP2030	2972485	S	11	1	12	0.00000
Hyphomicrobium sp. MC1	717785	S	25	2	27	0.00000
Streptococcus sp. oral taxon 064	712624	S	76	502	578	0.00002
Streptococcus sp. oral taxon 061	712623	S	155	114	269	0.00001
Deinococcus ficus	317577	S	21	3	24	0.00000
Acinetobacter sp. ESL0695	2983215	S	10	0	10	0.00000
Massilia sp. WG5	1707785	S	43	49	92	0.00000
Rhodoplanes sp. Z2-YC6860	674703	S	27	2	29	0.00000
Pseudomonas sp. HR96	1027966	S	21	1	22	0.00000
Arthrobacter sp. NEB 688	904039	S	39	5	44	0.00000
Rhizobium rhizogenes	359	S	10	6	16	0.00000
Agrobacterium tumefaciens	358	S	759	540	1299	0.00005
Propioniciclava sp. MC1595	2760308	S	17	7	24	0.00000
Pseudomonas sp. S09G 359	2054919	S	12	3	15	0.00000
Sneathia vaginalis	187101	S	15	0	15	0.00000
Pseudomonas sp. 02C 26	2054914	S	24	57	81	0.00000
Micrococcus sp. KBS0714	1179670	S	38	438	476	0.00002
Hymenobacter tibetensis	497967	S	10	3	13	0.00000
Pseudomonas sp. P105	3049542	S	21	74	95	0.00000
Xanthobacter autotrophicus	280	S	12	44	56	0.00000
Paracoccus everestensis	2903900	S	10	16	26	0.00000
Rhizobium sp. SSA_523	2952477	S	18	3	21	0.00000
Comamonas testosteroni	285	S	224	411	635	0.00003
Microbacterium sp.	51671	S	10	0	10	0.00000
Pseudomonas aeruginosa	287	S	989	5234	6223	0.00026
Halopseudomonas sp. SMJS2	3041098	S	14	5	19	0.00000
Nocardioides sp. Arc9.136	2996826	S	28	43	71	0.00000
Roseburia hominis	301301	S	246	72	318	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	13	6	19	0.00000
Corynebacterium pyruviciproducens	598660	S	39	14	53	0.00000
Brachybacterium faecium	43669	S	22	5	27	0.00000
Pseudoalteromonas distincta	77608	S	10	62	72	0.00000
Nocardioides panacis	2849501	S	50	25	75	0.00000
Cryobacterium soli	2220095	S	11	10	21	0.00000
Flavobacterium johnsoniae	986	S	12	34	46	0.00000
Cytophaga hutchinsonii	985	S	16	2	18	0.00000
Stenotrophomonas sp. SI-NJAU-1	2886359	S	10	67	77	0.00000
Xanthobacter dioxanivorans	2528964	S	33	39	72	0.00000
Gemella sanguinis	84135	S	122	20	142	0.00001
Actinomyces weissii	675090	S	35	1	36	0.00000
Microbacterium esteraromaticum	57043	S	14	1	15	0.00000
Hydrogenophaga sp. SL48	2806347	S	11	1	12	0.00000
Moraxella nasicaprae	2904122	S	22	1	23	0.00000
Pseudonocardia autotrophica	2074	S	23	24	47	0.00000
Butyrivibrio crossotus	45851	S	15	2	17	0.00000
Mycolicibacterium holsaticum	152142	S	17	1	18	0.00000
Leptotrichia sp. oral taxon 212	712357	S	954	86	1040	0.00004
Propionibacterium acidifaciens	556499	S	18	0	18	0.00000
Mycobacterium gallinarum	39689	S	13	7	20	0.00000
Mycobacterium sp. Aquia_216	2991729	S	20	3	23	0.00000
Mycobacterium sp. Aquia_213	2991728	S	35	14	49	0.00000
Leptotrichia hongkongensis	554406	S	85	32	117	0.00000
Mycolicibacterium austroafricanum	39687	S	17	123	140	0.00001
uncultured Roseateles sp.	452440	S	30	7	37	0.00000
Streptococcus sp. D7B5	3038077	S	136	518	654	0.00003
Pseudomonas viridiflava	33069	S	150	26	176	0.00001
Phocaeicola vulgatus	821	S	1380	871	2251	0.00009
Corynebacterium confusum	71254	S	165	22	187	0.00001
Bacteroides uniformis	820	S	14	21	35	0.00000
Machinavirus machina	2169990	S	60	0	60	0.00000
Streptomyces sp. N50	3081765	S	12	9	21	0.00000
Streptomyces sp. HUAS YS2	3081768	S	11	15	26	0.00000
Psychrobacter sp. P11F6	1699621	S	31	14	45	0.00000
Acidovorax radicis	758826	S	17	2	19	0.00000
Leptotrichia shahii	157691	S	126	48	174	0.00001
Phytohabitans suffuscus	624315	S	11	13	24	0.00000
Arthrobacter koreensis	199136	S	25	2	27	0.00000
Paraconexibacter antarcticus	2949664	S	21	12	33	0.00000
Bradyrhizobium sp. BWA-3-5	3080013	S	22	13	35	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	117	246	363	0.00002
Pauljensenia hongkongensis	178339	S	5299	379	5678	0.00024
Nocardioides euryhalodurans	2518370	S	34	23	57	0.00000
Nocardiopsis exhalans	163604	S	10	20	30	0.00000
Nocardia farcinica	37329	S	28	32	60	0.00000
Gordonia polyisoprenivorans	84595	S	34	13	47	0.00000
Caulobacter sp. NIBR2454	3015996	S	13	3	16	0.00000
Brevundimonas sp. NIBR10	3015997	S	59	11	70	0.00000
Escherichia coli	562	S	27	355	382	0.00002
Brevundimonas sp. NIBR11	3015999	S	54	8	62	0.00000
Pseudescherichia vulneris	566	S	312	49	361	0.00002
Hymenobacter sp. BRD128	2675878	S	98	22	120	0.00000
Hymenobacter sp. 5317J-9	2932250	S	59	39	98	0.00000
Hymenobacter aerilatus	2932251	S	25	16	41	0.00000
Hymenobacter sp. BRD67	2675877	S	16	34	50	0.00000
Sodaliphilus pleomorphus	2606626	S	14	1	15	0.00000
Haemophilus haemolyticus	726	S	1521	584	2105	0.00009
Haemophilus influenzae	727	S	380	790	1170	0.00005
Sinomonas atrocyanea	37927	S	11	0	11	0.00000
Aquabacter sp. L1I39	2820278	S	68	6	74	0.00000
Rothia kristinae	37923	S	173	44	217	0.00001
Propionibacterium freudenreichii	1744	S	26	13	39	0.00000
Cutibacterium acnes	1747	S	79317	5583	84900	0.00353
Sphingomonas sp. Y38-1Y	3078265	S	11	1	12	0.00000
Haemophilus parainfluenzae	729	S	3553	504	4057	0.00017
Mycobacterium sp. SMC-4	2857059	S	14	14	28	0.00000
Acinetobacter sp. UGAL515B_02	2986764	S	15	34	49	0.00000
Streptomyces broussonetiae	2686304	S	10	21	31	0.00000
Nocardioides mesophilus	433659	S	15	7	22	0.00000
Moraxella sp. DOX410	3076087	S	65	126	191	0.00001
Corynebacterium aurimucosum	169292	S	110	11	121	0.00001
Rouxiella chamberiensis	1513468	S	65	7	72	0.00000
Sphingomonas bisphenolicum	296544	S	11	11	22	0.00000
Staphylococcus warneri	1292	S	57	78	135	0.00001
Staphylococcus hominis	1290	S	1514	469	1983	0.00008
Mammaliicoccus sciuri	1296	S	15	2	17	0.00000
Sinorhizobium sp. M14	430451	S	15	68	83	0.00000
Sphingomonas panacis	1560345	S	18	1	19	0.00000
Bifidobacterium longum	216816	S	643	433	1076	0.00004
Actinomyces massiliensis	461393	S	22942	1946	24888	0.00103
Segatella copri	165179	S	58	3	61	0.00000
Hyphomicrobium sp. DMF-1	3019544	S	23	2	25	0.00000
Acinetobacter baumannii	470	S	1756	11633	13389	0.00056
Moraxella bovis	476	S	21	1	22	0.00000
Selenomonas timonae	2754044	S	3550	691	4241	0.00018
Microbacterium galbinum	2851646	S	24	2	26	0.00000
Moraxella nonliquefaciens	478	S	96	6	102	0.00000
Modestobacter sp. L9-4	2851567	S	21	4	25	0.00000
