name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	18	13	31	0.00001
Arsenicicoccus sp. oral taxon 190	1658671	S	17	5	22	0.00000
Acinetobacter sp. WCHA55	2004646	S	11	21	32	0.00001
Acinetobacter sp. WCHA45	2004644	S	15	35	50	0.00001
Aquihabitans sp. G128	2849779	S	224	85	309	0.00006
Parageobacillus caldoxylosilyticus	81408	S	12	4	16	0.00000
Actinomadura sp. WMMB 499	1219491	S	12	4	16	0.00000
Streptomyces sp. MA3_2.13	2867410	S	11	1	12	0.00000
Rhizobacter sp. AJA081-3	2753607	S	28	14	42	0.00001
Xanthomonas translucens	343	S	16	14	30	0.00001
Rhizobium rhizoryzae	451876	S	84	34	118	0.00002
Saccharomyces cerevisiae	4932	S	11	10	21	0.00000
Halomonas sulfidivorans	2733488	S	42	12	54	0.00001
Bradyrhizobium sp. sBnM-33	2831780	S	29	17	46	0.00001
Nocardioides sp. CF8	110319	S	59	107	166	0.00003
Actinomyces sp. oral taxon 414	712122	S	51	4	55	0.00001
Nocardioides coralli	2872154	S	34	19	53	0.00001
Streptosporangium sp. 'caverna'	2202249	S	15	4	19	0.00000
Planctomyces sp. SH-PL62	1636152	S	28	42	70	0.00001
Novosphingobium humi	2282397	S	17	6	23	0.00000
Cellulomonas palmilytica	2608402	S	19	41	60	0.00001
Nocardioides daphniae	402297	S	17	24	41	0.00001
Exiguobacterium alkaliphilum	1428684	S	29	3	32	0.00001
Microbacterium pygmaeum	370764	S	57	9	66	0.00001
Pararhizobium sp. T808	3031126	S	24	15	39	0.00001
Pseudomonas fragi	296	S	59	88	147	0.00003
Hydrogenophilus thermoluteolus	297	S	19	1	20	0.00000
Pseudomonas fluorescens	294	S	228	360	588	0.00012
Caulifigura coniformis	2527983	S	10	4	14	0.00000
Brevundimonas diminuta	293	S	103	384	487	0.00010
Hymenobacter sediminicola	2761579	S	23	8	31	0.00001
Mycolicibacterium baixiangningiae	2761578	S	10	2	12	0.00000
Microbacterium sp. zg-B96	3049069	S	11	2	13	0.00000
Comamonas terrigena	32013	S	82	19	101	0.00002
Thermus thermophilus	274	S	31	40	71	0.00001
Meiothermus ruber	277	S	10	0	10	0.00000
Halomonas sp. JS92-SW72	2306583	S	16	134	150	0.00003
Schlegelella aquatica	376175	S	207	164	371	0.00007
Cryobacterium sp. SO2	1897060	S	18	47	65	0.00001
Prevotella sp. oral taxon 299	652716	S	35	3	38	0.00001
Streptomyces sp. MST-110588	2833628	S	10	5	15	0.00000
Allorhizobium pseudoryzae	379684	S	13	8	21	0.00000
Rubrobacter indicoceani	2051957	S	11	4	15	0.00000
Protaetiibacter sp. SSC-01	2759943	S	11	9	20	0.00000
Microbacterium caowuchunii	2614638	S	14	3	17	0.00000
Cereibacter azotoformans	43057	S	12	8	20	0.00000
Serinicoccus profundi	1078471	S	20	12	32	0.00001
Caulobacter rhizosphaerae	2010972	S	14	6	20	0.00000
Roseomonas marmotae	2768161	S	49	24	73	0.00001
Roseomonas haemaphysalidis	2768162	S	202	68	270	0.00005
Pantoea sp. MT58	2768165	S	21	96	117	0.00002
Stenotrophomonas sp. 610A2	3055080	S	42	5	47	0.00001
Microbacterium sp. 4R-513	2567934	S	22	6	28	0.00001
Geodermatophilus sp. DSM 44513	1528104	S	66	30	96	0.00002
Pantoea piersonii	2364647	S	29	4	33	0.00001
Frondihabitans sp. PAMC 28766	1795630	S	24	6	30	0.00001
Variovorax sp. PAMC 28711	1795631	S	37	9	46	0.00001
Rothia dentocariosa	2047	S	155	20	175	0.00004
Pimelobacter simplex	2045	S	64	134	198	0.00004
Aeromicrobium erythreum	2041	S	32	11	43	0.00001
Shinella sp. HZN7	879274	S	26	75	101	0.00002
Corynebacterium canis	679663	S	12	0	12	0.00000
Microbacterium sp. JZ31	1906274	S	12	4	16	0.00000
Mycolicibacterium poriferae	39694	S	13	9	22	0.00000
Bacteriovorax stolpii	960	S	16	2	18	0.00000
Enhydrobacter sp.	1894999	S	45	8	53	0.00001
Mycolicibacterium moriokaense	39691	S	22	3	25	0.00001
Mycolicibacterium parafortuitum	39692	S	16	4	20	0.00000
Lacunisphaera limnophila	1838286	S	14	7	21	0.00000
Dactylosporangium fulvum	53359	S	11	21	32	0.00001
Intrasporangium calvum	53358	S	42	7	49	0.00001
Janibacter sp. CX7	2963431	S	21	16	37	0.00001
Sphingobium sp. KCTC 72723	2733867	S	13	4	17	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	35	6	41	0.00001
Amycolatopsis sp. DSM 110486	2865832	S	25	34	59	0.00001
Mesorhizobium sp. AR07	2865838	S	11	146	157	0.00003
Dietzia psychralcaliphila	139021	S	19	5	24	0.00000
Mycolicibacterium boenickei	146017	S	11	8	19	0.00000
Agromyces soli	659012	S	15	13	28	0.00001
Frigoribacterium sp. NBH87	2596916	S	87	56	143	0.00003
Alicycliphilus denitrificans	179636	S	25	124	149	0.00003
Brevundimonas naejangsanensis	588932	S	63	117	180	0.00004
Mycobacterium sp. DL592	2675524	S	12	3	15	0.00000
Stella humosa	94	S	14	3	17	0.00000
Acinetobacter indicus	756892	S	46	34	80	0.00002
Actinomadura madurae	1993	S	18	17	35	0.00001
Bradyrhizobium sediminis	2840469	S	57	37	94	0.00002
Frondihabitans sucicola	1268041	S	29	8	37	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	12	3	15	0.00000
Pantoea sp. CCBC3-3-1	2490851	S	64	10	74	0.00001
Kocuria flava	446860	S	22	6	28	0.00001
Enterobacter roggenkampii	1812935	S	14	26	40	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	15	47	62	0.00001
Pseudomonas nitroreducens	46680	S	19	116	135	0.00003
Curtobacterium sp. MR_MD2014	1561023	S	73	62	135	0.00003
Streptomyces armeniacus	83291	S	12	2	14	0.00000
Nakamurella panacisegetis	1090615	S	25	5	30	0.00001
Sphingomonas rhizophila	2071607	S	15	7	22	0.00000
Pantoea ananatis	553	S	211	27	238	0.00005
Pseudofrankia inefficax	298654	S	14	2	16	0.00000
Microvirga terrae	2740529	S	19	12	31	0.00001
Pseudomonas sp. NIBR-H-19	2901380	S	15	6	21	0.00000
Lysobacter soli	453783	S	12	3	15	0.00000
Ascochyta rabiei	5454	S	116	26	142	0.00003
Anaeromyxobacter oryzae	2918170	S	14	8	22	0.00000
Sphingomonas sp. R1	399176	S	50	39	89	0.00002
Arachnia propionica	1750	S	43	3	46	0.00001
Methylobacterium currus	2051553	S	77	64	141	0.00003
Pseudarthrobacter equi	728066	S	175	83	258	0.00005
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	49	214	263	0.00005
Microlunatus elymi	2596828	S	24	2	26	0.00001
Enterobacter sp. C2	2870346	S	15	3	18	0.00000
Staphylococcus aureus	1280	S	34	156	190	0.00004
Staphylococcus haemolyticus	1283	S	165	60	225	0.00005
Staphylococcus epidermidis	1282	S	6519	1832	8351	0.00168
Staphylococcus xylosus	1288	S	10	2	12	0.00000
Sphingomonas sinipercae	2714944	S	13	2	15	0.00000
Mycolicibacterium phocaicum	319706	S	337	633	970	0.00020
Mycolicibacterium aubagnense	319707	S	24	12	36	0.00001
Sphingomonas sanguinis	33051	S	44	68	112	0.00002
Phreatobacter stygius	1940610	S	10	4	14	0.00000
Phreatobacter aquaticus	2570229	S	11	5	16	0.00000
Mycobacterium sp. JS623	212767	S	12	1	13	0.00000
Mycolicibacterium madagascariense	212765	S	52	8	60	0.00001
Sphingobacterium sp. E70	2853439	S	19	14	33	0.00001
Novosphingobium sp. Gsoil 351	2675225	S	11	1	12	0.00000
Nocardioides scoriae	642780	S	673	502	1175	0.00024
Arthrobacter sp. YC-RL1	1652545	S	18	8	26	0.00001
Nakamurella sp. PAMC28650	2762325	S	30	5	35	0.00001
Curtobacterium sp. MCPF17_052	2175655	S	16	9	25	0.00001
Variovorax sp. PAMC28562	2762323	S	31	3	34	0.00001
Variovorax sp. PAMC26660	2762322	S	14	9	23	0.00000
Varibaculum prostatecancerukia	2811781	S	10	1	11	0.00000
Bosea vestrisii	151416	S	12	13	25	0.00001
Agrobacterium vaccinii	2735528	S	49	15	64	0.00001
Mycobacterium senriense	2775496	S	12	11	23	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	18	7	25	0.00001
Halomonas sulfidoxydans	2733484	S	19	365	384	0.00008
Gemella haemolysans	1379	S	138	15	153	0.00003
Sphingomonas sp.	28214	S	36	110	146	0.00003
Pseudoduganella armeniaca	2072590	S	14	37	51	0.00001
Methylorubrum extorquens	408	S	406	869	1275	0.00026
Brevundimonas albigilva	1312364	S	44	68	112	0.00002
Roseateles amylovorans	2978473	S	14	8	22	0.00000
Variovorax sp. HW608	1034889	S	54	14	68	0.00001
Hydrogenophaga sp. PBL-H3	434010	S	16	26	42	0.00001
Pseudomonas alcaligenes	43263	S	62	58	120	0.00002
Empedobacter falsenii	343874	S	20	7	27	0.00001
Delftia tsuruhatensis	180282	S	14	186	200	0.00004
Pseudomonas sp. 3-2	2867408	S	856	2587	3443	0.00069
Devosia sp. SL43	2806348	S	16	12	28	0.00001
Baekduia soli	496014	S	72	58	130	0.00003
Herbaspirillum frisingense	92645	S	11	9	20	0.00000
Bradyrhizobium japonicum	375	S	17	125	142	0.00003
Micrococcus terreus	574650	S	84	21	105	0.00002
Carnobacterium inhibens	147709	S	12	3	15	0.00000
Mycolicibacterium nivoides	2487344	S	20	38	58	0.00001
Amycolatopsis sp. HUAS 11-8	2995223	S	14	6	20	0.00000
Streptomyces sp. So13.3	2136173	S	13	3	16	0.00000
Trichoderma breve	2034170	S	49	11	60	0.00001
Agrococcus carbonis	684552	S	21	17	38	0.00001
Agromyces intestinalis	2592652	S	10	24	34	0.00001
Protaetiibacter larvae	2592654	S	14	9	23	0.00000
Pseudomonas extremaustralis	359110	S	19	12	31	0.00001
Microbacterium sp. M28	2962064	S	14	4	18	0.00000
Gordonia otitidis	249058	S	17	2	19	0.00000
Pseudomonas eucalypticola	2599595	S	64	9	73	0.00001
Deinococcus irradiatisoli	2202254	S	26	2	28	0.00001
Abiotrophia defectiva	46125	S	216	111	327	0.00007
Rhizobium sp. SSM4.3	2919917	S	14	11	25	0.00001
Hymenobacter jejuensis	2502781	S	45	5	50	0.00001
Shinella sedimenti	2919913	S	19	18	37	0.00001
Pseudomonas sp. JBR1	3020907	S	15	26	41	0.00001
Massilia sp. DM-R-R2A-13	2899220	S	20	14	34	0.00001
Nocardioides baekrokdamisoli	1804624	S	14	2	16	0.00000
Blastococcus sp. PRF04-17	2933797	S	95	32	127	0.00003
Paenibacillus sp. PK1-4R	3049075	S	70	88	158	0.00003
Microbacterium sp. zg-Y1090	3049073	S	10	4	14	0.00000
Microbacterium sp. zg-B185	3049070	S	31	5	36	0.00001
Corynebacterium segmentosum	43990	S	11	119	130	0.00003
Conchiformibius steedae	153493	S	19	3	22	0.00000
Nocardia iowensis	204891	S	10	4	14	0.00000
Ottowia testudinis	2816950	S	13	4	17	0.00000
Frigoribacterium sp. SL97	2994664	S	530	245	775	0.00016
Enterobacter soli	885040	S	12	5	17	0.00000
Fusarium pseudograminearum	101028	S	37	26	63	0.00001
Bradyrhizobium sp. WD16	1521768	S	10	5	15	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	14	5	19	0.00000
Microbacterium sp. Y-01	2048898	S	81	60	141	0.00003
Paracoccus sp. Arc7-R13	2500532	S	66	139	205	0.00004
Lysobacter lycopersici	1324796	S	25	3	28	0.00001
Sphingomonas insulae	424800	S	89	55	144	0.00003
Gordonia terrae	2055	S	79	22	101	0.00002
Gordonia bronchialis	2054	S	57	13	70	0.00001
Sphaerobacter thermophilus	2057	S	18	0	18	0.00000
Jeotgalicoccus sp. WY2	2708346	S	11	7	18	0.00000
Halomonas sp. 3H	2952527	S	10	13	23	0.00000
Actinocatenispora thailandica	227318	S	14	5	19	0.00000
Microbacterium azadirachtae	582680	S	10	3	13	0.00000
Sphingobium sp. RAC03	1843368	S	15	13	28	0.00001
Thermomonas carbonis	1463158	S	22	4	26	0.00001
Aeromicrobium yanjiei	2662028	S	54	28	82	0.00002
Caulobacter soli	2708539	S	32	16	48	0.00001
Mumia sp. ZJ1417	2708082	S	19	3	22	0.00000
Sphingopyxis sp. DBS4	2968500	S	20	63	83	0.00002
Luteimonas fraxinea	2901869	S	132	41	173	0.00003
Acinetobacter towneri	202956	S	35	113	148	0.00003
Acinetobacter bouvetii	202951	S	19	1	20	0.00000
Nocardioides campestrisoli	2736757	S	38	34	72	0.00001
Acinetobacter variabilis	70346	S	22	51	73	0.00001
Exiguobacterium acetylicum	41170	S	18	29	47	0.00001
Frederiksenia canicola	123824	S	10	2	12	0.00000
Bradyrhizobium paxllaeri	190148	S	26	23	49	0.00001
Staphylococcus auricularis	29379	S	124	10	134	0.00003
Microbacterium sp. No. 7	1714373	S	34	24	58	0.00001
Veillonella atypica	39777	S	19	2	21	0.00000
Acinetobacter nosocomialis	106654	S	29	31	60	0.00001
Sphingobium sp. EP60837	1855519	S	11	11	22	0.00000
Brevundimonas goettingensis	2774190	S	50	13	63	0.00001
Chitinimonas koreensis	356302	S	11	2	13	0.00000
Deinococcus geothermalis	68909	S	182	82	264	0.00005
Pseudomonas sp. MM227	3019968	S	14	2	16	0.00000
Cupriavidus metallidurans	119219	S	11	19	30	0.00001
Haliangium ochraceum	80816	S	11	2	13	0.00000
Sphingomonas qomolangmaensis	2918765	S	11	20	31	0.00001
Pseudomonas rhodesiae	76760	S	200	134	334	0.00007
Methylobacterium sp. WL1	2603276	S	168	62	230	0.00005
Allosphingosinicella indica	941907	S	17	3	20	0.00000
Streptomyces sp. TLI_053	1855352	S	10	16	26	0.00001
Aquabacterium olei	1296669	S	15	7	22	0.00000
Mycolicibacterium fortuitum	1766	S	31	25	56	0.00001
Phenylobacterium zucineum	284016	S	20	13	33	0.00001
Mycobacterium avium	1764	S	14	74	88	0.00002
Pseudolabrys taiwanensis	331696	S	17	8	25	0.00001
Botrytis cinerea	40559	S	16	0	16	0.00000
Stakelama sp. W311	3075605	S	17	2	19	0.00000
Pseudoduganella umbonata	864828	S	23	21	44	0.00001
Collimonas arenae	279058	S	11	8	19	0.00000
Streptomyces sp. SN-593	659352	S	12	5	17	0.00000
Massilia varians	457921	S	122	118	240	0.00005
Pseudomonas laurylsulfatiphila	2011015	S	12	10	22	0.00000
Corynebacterium macginleyi	38290	S	15	1	16	0.00000
Aquincola tertiaricarbonis	391953	S	101	107	208	0.00004
Pantoea agglomerans	549	S	1022	265	1287	0.00026
Rhizobium sp. ACO-34A	1571470	S	11	7	18	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	38	16	54	0.00001
Curtobacterium sp. MCPF17_002	2175645	S	75	38	113	0.00002
Curtobacterium sp. MCSS17_007	2175646	S	23	18	41	0.00001
Dermacoccus sp. PAMC28757	2762331	S	57	11	68	0.00001
Microbacterium sp. J1-1	2992441	S	26	111	137	0.00003
Leifsonia sp. 21MFCrub1.1	1798223	S	14	36	50	0.00001
Aeromicrobium choanae	1736691	S	27	15	42	0.00001
Jiangella sp. DSM 45060	1798224	S	22	7	29	0.00001
Noviherbaspirillum sp. UKPF54	2601898	S	10	3	13	0.00000
Miltoncostaea marina	2843215	S	12	8	20	0.00000
Bradyrhizobium sp. CIAT3101	439387	S	10	11	21	0.00000
Miltoncostaea oceani	2843216	S	34	11	45	0.00001
Mycolicibacterium doricum	126673	S	29	15	44	0.00001
Methylobacterium organophilum	410	S	65	74	139	0.00003
Rathayibacter oskolensis	1891671	S	10	47	57	0.00001
Nocardioides sp. JQ2195	2592334	S	37	14	51	0.00001
Gordonia sp. PDNC005	2811424	S	11	1	12	0.00000
Pseudomonas sp. PDNC002	2811422	S	11	5	16	0.00000
Microbacterium protaetiae	2509458	S	24	5	29	0.00001
Thiomonas sp. X19	1050370	S	11	10	21	0.00000
Agromyces protaetiae	2509455	S	29	16	45	0.00001
Pseudonocardia sp. HH130629-09	1641402	S	13	19	32	0.00001
Variovorax sp. PBL-H6	434009	S	11	61	72	0.00001
Leucobacter sp. Psy1	2875729	S	60	13	73	0.00001
Novosphingobium sp. THN1	1016987	S	13	11	24	0.00000
Rhodopseudomonas boonkerdii	475937	S	26	41	67	0.00001
Jiella pelagia	2986949	S	10	3	13	0.00000
Novosphingobium sp. 9	2025349	S	14	4	18	0.00000
Mycobacterium cookii	1775	S	14	3	17	0.00000
Brevundimonas sp. M20	2591463	S	55	15	70	0.00001
Sinorhizobium fredii	380	S	16	44	60	0.00001
Mesorhizobium loti	381	S	11	121	132	0.00003
Rhizobium leguminosarum	384	S	19	226	245	0.00005
Bradyrhizobium oligotrophicum	44255	S	12	7	19	0.00000
Bosea vaviloviae	1526658	S	12	23	35	0.00001
Malassezia restricta	76775	S	37088	419	37507	0.00755
Mycolicibacterium septicum	98668	S	38	78	116	0.00002
Pseudomonas sp. SO81	2983246	S	10	2	12	0.00000
Mesorhizobium sp. B2-1-1	2589974	S	11	41	52	0.00001
Pseudomonas simiae	321846	S	73	44	117	0.00002
Leifsonia shinshuensis	150026	S	14	12	26	0.00001
Chryseobacterium indologenes	253	S	11	26	37	0.00001
Nocardioides sp. B-3	2895565	S	74	35	109	0.00002
Chryseobacterium indoltheticum	254	S	29	45	74	0.00001
Pseudomonas gozinkensis	2774461	S	19	22	41	0.00001
Pseudomonas allokribbensis	2774460	S	11	10	21	0.00000
Pseudonocardia dioxanivorans	240495	S	40	20	60	0.00001
Thermomonas brevis	215691	S	10	7	17	0.00000
Novosphingobium sp. KA1	164608	S	14	163	177	0.00004
Nocardioides sp. dk884	2662361	S	16	78	94	0.00002
Nocardioides ochotonae	2685869	S	22	115	137	0.00003
Spirosoma rhododendri	2728024	S	48	7	55	0.00001
Sphingomonas profundi	2681549	S	43	13	56	0.00001
Duganella dendranthematis	2728021	S	124	71	195	0.00004
Sphingomonas cannabina	2899123	S	67	85	152	0.00003
Aquibium microcysteis	675281	S	11	12	23	0.00000
Bartonella krasnovii	2267275	S	10	5	15	0.00000
Morococcus cerebrosus	1056807	S	12	65	77	0.00002
Sphingobacterium sp. ML3W	1538644	S	15	8	23	0.00000
Nocardioides panacisoli	627624	S	24	10	34	0.00001
Oligella urethralis	90245	S	29	7	36	0.00001
Pseudarthrobacter oxydans	1671	S	12	7	19	0.00000
Allomeiothermus silvanus	52022	S	25	2	27	0.00001
Rhodanobacter denitrificans	666685	S	12	17	29	0.00001
Acidovorax carolinensis	553814	S	40	72	112	0.00002
Thermus sp. NEB1569	2918899	S	10	40	50	0.00001
Massilia sp. R2A-15	3064278	S	38	38	76	0.00002
Corynebacterium coyleae	53374	S	22	3	25	0.00001
Chroococcidiopsis sp. CCMEE 29	155894	S	13	56	69	0.00001
Caulobacter vibrioides	155892	S	40	29	69	0.00001
Sphingomonas sediminicola	386874	S	25	3	28	0.00001
Pseudoxanthomonas suwonensis	314722	S	36	9	45	0.00001
Pseudomonas psychrotolerans	237610	S	132	68	200	0.00004
Amycolatopsis methanolica	1814	S	16	26	42	0.00001
Mycolicibacterium vaccae	1810	S	12	11	23	0.00000
Sphingopyxis macrogoltabida	33050	S	29	71	100	0.00002
Thermomonas sp. HDW16	2714945	S	13	4	17	0.00000
Neisseria perflava	33053	S	10	174	184	0.00004
Acidovorax sp. 1608163	2478662	S	46	12	58	0.00001
Phycicoccus sp. HDW14	2714941	S	78	39	117	0.00002
Sphingomonas piscis	2714943	S	15	2	17	0.00000
Streptomyces sp. T12	477697	S	183	190	373	0.00008
Pseudomonas sp. StFLB209	1028989	S	16	4	20	0.00000
Pseudomonas kermanshahensis	2745482	S	14	42	56	0.00001
Acinetobacter sp. WY4	2708348	S	12	44	56	0.00001
Novosphingobium sp. ES2-1	2780074	S	13	23	36	0.00001
Solicola gregarius	2908642	S	17	1	18	0.00000
Nocardioides aromaticivorans	200618	S	37	58	95	0.00002
Allokutzneria albata	211114	S	10	6	16	0.00000
Streptomyces noursei	1971	S	10	23	33	0.00001
Streptomyces venezuelae	54571	S	27	27	54	0.00001
Brevundimonas pondensis	2774189	S	163	122	285	0.00006
Bradyrhizobium lablabi	722472	S	13	124	137	0.00003
Burkholderia sp. PAMC 28687	1795874	S	10	16	26	0.00001
Skermanella rosea	1817965	S	16	25	41	0.00001
Variovorax sp. RA8	662548	S	18	36	54	0.00001
Sphingobium sp. YG1	2082188	S	64	175	239	0.00005
Arachnia rubra	1547448	S	14	1	15	0.00000
Nocardioides ungokensis	1643322	S	85	84	169	0.00003
Sphingomonas sp. So64.6b	2997354	S	25	7	32	0.00001
Terriglobus roseus	392734	S	22	13	35	0.00001
Kocuria palustris	71999	S	517	117	634	0.00013
Bradyrhizobium genosp. L	83637	S	13	12	25	0.00001
Mycobacteroides chelonae	1774	S	28	13	41	0.00001
Mycolicibacterium phlei	1771	S	12	7	19	0.00000
Hymenobacter sedentarius	1411621	S	62	13	75	0.00002
Mycolicibacterium smegmatis	1772	S	20	12	32	0.00001
Microlunatus sp. Gsoil 973	2672569	S	19	1	20	0.00000
Hydrogenophaga sp. SNF1	3098762	S	10	17	27	0.00001
Streptomyces griseorubiginosus	67304	S	10	8	18	0.00000
Corynebacterium accolens	38284	S	408	537	945	0.00019
Fusarium graminearum	5518	S	62	70	132	0.00003
Corynebacterium afermentans	38286	S	621	498	1119	0.00023
Roseomonas gilardii	257708	S	40	24	64	0.00001
Corynebacterium genitalium	38288	S	19	2	21	0.00000
Corynebacterium jeikeium	38289	S	30	22	52	0.00001
Microbacterium oryzae	743009	S	16	5	21	0.00000
Agrococcus jejuensis	399736	S	105	62	167	0.00003
Paenibacillus sp. DCT19	2211212	S	12	1	13	0.00000
Sorangium cellulosum	56	S	31	35	66	0.00001
Polaromonas naphthalenivorans	216465	S	23	4	27	0.00001
Streptomyces olivoreticuli	68246	S	17	10	27	0.00001
Luteibacter flocculans	2780091	S	59	32	91	0.00002
Variovorax sp. 38R	2774875	S	13	58	71	0.00001
Rothia amarae	169480	S	13	4	17	0.00000
Sphingobium sp. SCG-1	2072936	S	10	0	10	0.00000
Methylorubrum sp. B1-46	2897334	S	32	30	62	0.00001
Roseomonas sp. OT10	2897332	S	78	78	156	0.00003
Eikenella corrodens	539	S	14	9	23	0.00000
Massilia sp. H6	2970464	S	55	35	90	0.00002
Neisseria bacilliformis	267212	S	11	2	13	0.00000
Sphingobium baderi	1332080	S	10	123	133	0.00003
Actinomyces sp. HMT 175	2789425	S	28	89	117	0.00002
Anaerobutyricum hallii	39488	S	11	2	13	0.00000
Achromobacter insolitus	217204	S	16	12	28	0.00001
Bacillus cereus	1396	S	19	109	128	0.00003
Spirosoma oryzicola	2898794	S	16	2	18	0.00000
Nocardioides sp. cx-173	2898796	S	76	58	134	0.00003
Sphingomonas changnyeongensis	2698679	S	15	5	20	0.00000
Sphingomonas alpina	653931	S	21	5	26	0.00001
Haemophilus sp. oral taxon 036	712310	S	16	9	25	0.00001
Amycolatopsis sp. 2-2	715472	S	12	18	30	0.00001
Amycolatopsis acidiphila	715473	S	14	8	22	0.00000
Sanguibacter keddieii	60920	S	142	31	173	0.00003
Devosia sp. SD17-2	2976459	S	16	35	51	0.00001
Brachybacterium sp. NBEC-018	2996004	S	15	16	31	0.00001
Spirosoma taeanense	2735870	S	13	3	16	0.00000
Labilithrix luteola	1391654	S	25	3	28	0.00001
Sphingomonas sanxanigenens	397260	S	44	97	141	0.00003
Corynebacterium kefirresidentii	1979527	S	450	172	622	0.00013
Mycolicibacterium mucogenicum	56689	S	38	44	82	0.00002
Mycobacterium sp. EPa45	1545728	S	10	6	16	0.00000
Nocardioides pantholopis	2483798	S	42	54	96	0.00002
Xanthomonas arboricola	56448	S	15	25	40	0.00001
Sphingomonas sp. IC081	304378	S	10	140	150	0.00003
Nonomuraea sp. ATCC 55076	1909395	S	10	7	17	0.00000
Devosia neptuniae	191302	S	112	71	183	0.00004
Subtercola endophyticus	2895559	S	11	2	13	0.00000
Pengzhenrongella sicca	2819238	S	15	2	17	0.00000
Skermanella pratensis	2233999	S	11	12	23	0.00000
Sphingomonas sp. CL5.1	2653203	S	50	56	106	0.00002
Pseudarthrobacter sp. NIBRBAC000502770	2590785	S	21	53	74	0.00001
Tepidimonas taiwanensis	307486	S	19	15	34	0.00001
Rhodococcus sp. W8901	2742603	S	13	7	20	0.00000
Sphingomonas panacisoli	1813879	S	33	7	40	0.00001
Exiguobacterium profundum	307643	S	18	18	36	0.00001
Diaphorobacter sp. Y-1	3036128	S	13	20	33	0.00001
Variovorax sp. RKNM96	2681552	S	18	21	39	0.00001
Actinoplanes friuliensis	196914	S	43	28	71	0.00001
Spirosoma endbachense	2666025	S	17	41	58	0.00001
Acidovorax sp. KKS102	358220	S	231	296	527	0.00011
Paludisphaera borealis	1387353	S	15	14	29	0.00001
Rhodococcus kroppenstedtii	293050	S	221	280	501	0.00010
Rathayibacter tanaceti	1671680	S	16	6	22	0.00000
Actinoplanes sp. NRRL 3884	3040509	S	15	41	56	0.00001
Ezakiella coagulans	46507	S	10	7	17	0.00000
Corynebacterium timonense	441500	S	12	3	15	0.00000
Homo sapiens	9606	S	3934836	41875	3976711	0.80063
Streptococcus cristatus	45634	S	22	9	31	0.00001
Mycobacterium adipatum	1682113	S	22	29	51	0.00001
Pantoea sp. SO10	2575375	S	14	86	100	0.00002
Mycolicibacterium gilvum	1804	S	29	48	77	0.00002
Conexibacter woesei	191495	S	76	58	134	0.00003
Mycolicibacterium diernhoferi	1801	S	35	10	45	0.00001
Mycolicibacterium chubuense	1800	S	22	14	36	0.00001
Dietzia lutea	546160	S	29	8	37	0.00001
Mycolicibacterium arabiense	1286181	S	374	60	434	0.00009
Mycolicibacterium sediminis	1286180	S	94	24	118	0.00002
Aspergillus puulaauensis	1220207	S	76	7	83	0.00002
Burkholderia contaminans	488447	S	32	145	177	0.00004
Ewingella americana	41202	S	14	1	15	0.00000
Mycolicibacterium rhodesiae	36814	S	116	78	194	0.00004
Mycolicibacterium pulveris	36813	S	13	3	16	0.00000
Veillonella rogosae	423477	S	30	10	40	0.00001
Cutibacterium equinum	3016342	S	10	0	10	0.00000
Microbacterium rhizosphaerae	1678237	S	16	3	19	0.00000
Sphingomonas sp. AAP5	1523415	S	86	85	171	0.00003
Malassezia japonica	223818	S	41	0	41	0.00001
Achromobacter spanius	217203	S	45	193	238	0.00005
Pseudonocardia broussonetiae	2736640	S	74	41	115	0.00002
Brevibacterium casei	33889	S	52	50	102	0.00002
Rathayibacter tritici	33888	S	10	4	14	0.00000
Aureimonas sp. SA4125	2826993	S	12	5	17	0.00000
Agromyces mangrovi	1858653	S	13	10	23	0.00000
Microbacterium arborescens	33883	S	45	18	63	0.00001
Clostridium botulinum	1491	S	33	4	37	0.00001
Humisphaera borealis	2807512	S	14	0	14	0.00000
Hymenobacter swuensis	1446467	S	35	18	53	0.00001
Hymenobacter sp. APR13	1356852	S	24	118	142	0.00003
Rhizobium sp. WL3	2603277	S	11	10	21	0.00000
Brevibacterium linens	1703	S	17	18	35	0.00001
Corynebacterium stationis	1705	S	10	1	11	0.00000
Talaromyces rugulosus	121627	S	30	4	34	0.00001
Cellulomonas fimi	1708	S	46	57	103	0.00002
Arthrobacter sp. StoSoilB22	2830996	S	550	212	762	0.00015
Aspergillus chevalieri	182096	S	67	13	80	0.00002
Arthrobacter sp. NicSoilB8	2830998	S	30	11	41	0.00001
Brevibacterium sp. JSBI002	2886045	S	17	12	29	0.00001
Methylorubrum populi	223967	S	84	96	180	0.00004
Deinococcus gobiensis	502394	S	199	22	221	0.00004
Aquella oligotrophica	2067065	S	10	0	10	0.00000
Agrococcus sp. SCSIO52902	2933290	S	19	23	42	0.00001
Microbacterium sp. Clip185	3025663	S	37	15	52	0.00001
Enterobacter hormaechei	158836	S	11	186	197	0.00004
Paenibacillus sp. KACC 21273	3025665	S	13	27	40	0.00001
Capnocytophaga sputigena	1019	S	32	23	55	0.00001
Staphylococcus pettenkoferi	170573	S	10	0	10	0.00000
Brucella anthropi	529	S	16	235	251	0.00005
Curtobacterium sp. MCSS17_015	2175666	S	11	7	18	0.00000
Agrococcus sp. Marseille-Q4369	2810513	S	23	20	43	0.00001
Microbacterium sp. YJN-G	2763257	S	22	14	36	0.00001
Skermanella mucosa	1789672	S	17	22	39	0.00001
Colletotrichum lupini	145971	S	48	6	54	0.00001
Micrococcus porci	2856555	S	69	35	104	0.00002
Aeromicrobium sp. HA	3009077	S	35	23	58	0.00001
Kribbella qitaiheensis	1544730	S	17	4	21	0.00000
Nocardia mangyaensis	2213200	S	11	6	17	0.00000
Streptomyces sp. AM2-3-1	3075824	S	20	11	31	0.00001
Pantoea sp. Z09	2886821	S	12	2	14	0.00000
Mycolicibacterium psychrotolerans	216929	S	46	14	60	0.00001
Corynebacterium ihumii	1232427	S	138	282	420	0.00008
Sphingobium sp. WTD-1	2979467	S	58	285	343	0.00007
Brevundimonas sp. BT-123	2986928	S	21	56	77	0.00002
Methylobacterium sp. FF17	2984843	S	394	136	530	0.00011
Pseudomonas sp. BT-42-2	2986927	S	53	7	60	0.00001
Massilia oculi	945844	S	68	145	213	0.00004
Roseomonas mucosa	207340	S	48	336	384	0.00008
Caldimonas thermodepolymerans	215580	S	23	35	58	0.00001
Massilia putida	1141883	S	75	126	201	0.00004
Amycolatopsis sp. YIM 10	2653857	S	12	13	25	0.00001
Hydrogenophaga sp. BPS33	2651974	S	23	19	42	0.00001
Nocardioides sp. zg-1228	2763008	S	193	211	404	0.00008
Mycolicibacterium sp. MU0053	3064286	S	11	40	51	0.00001
Amycolatopsis orientalis	31958	S	11	21	32	0.00001
Hymenobacter qilianensis	1385715	S	14	4	18	0.00000
Microbacterium liquefaciens	33918	S	16	63	79	0.00002
Pseudomonas denitrificans (nom. rej.)	43306	S	10	10	20	0.00000
Actimicrobium sp. CCC2.4	3048606	S	12	3	15	0.00000
Pseudomonas sp. CCC3.1	3048607	S	18	4	22	0.00000
Nocardioides sp. QY071	3044187	S	34	59	93	0.00002
Nannocystis poenicansa	2995304	S	14	2	16	0.00000
Pseudomonas chengduensis	489632	S	11	62	73	0.00001
Urbifossiella limnaea	2528023	S	39	17	56	0.00001
Rathayibacter sp. VKM Ac-2805	2609258	S	15	83	98	0.00002
Rathayibacter sp. VKM Ac-2801	2609255	S	16	27	43	0.00001
Rathayibacter sp. VKM Ac-2804	2609257	S	34	41	75	0.00002
Mycolicibacterium frederiksbergense	117567	S	58	145	203	0.00004
Rathayibacter sp. VKM Ac-2760	2609253	S	33	26	59	0.00001
Rathayibacter sp. VKM Ac-2759	2609252	S	37	153	190	0.00004
Pseudomonas sp. MTM4	2705472	S	26	12	38	0.00001
Amycolatopsis albispora	1804986	S	15	39	54	0.00001
Rhodococcus sp. B7740	1564114	S	16	2	18	0.00000
Chenggangzhangella methanolivorans	1437009	S	23	13	36	0.00001
Luteimonas chenhongjianii	2006110	S	20	4	24	0.00000
Duganella zoogloeoides	75659	S	310	204	514	0.00010
Sphingobium sp. SYK-6	627192	S	24	30	54	0.00001
Nocardioides faecalis	2803858	S	23	30	53	0.00001
Neurospora crassa	5141	S	12	4	16	0.00000
Mycolicibacterium helvum	1534349	S	14	2	16	0.00000
Mycolicibacterium sarraceniae	1534348	S	11	2	13	0.00000
Mycobacterium grossiae	1552759	S	44	31	75	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	10	5	15	0.00000
Leptothrix cholodnii	34029	S	26	21	47	0.00001
Cardiobacterium hominis	2718	S	13	2	15	0.00000
Nocardioides sp. HM61	3095076	S	28	12	40	0.00001
Nocardioides sp. S-34	3095075	S	167	167	334	0.00007
Bradyrhizobium icense	1274631	S	14	9	23	0.00000
Rhodococcus erythropolis	1833	S	24	154	178	0.00004
Saccharopolyspora erythraea	1836	S	24	14	38	0.00001
Mycobacteroides abscessus	36809	S	16	30	46	0.00001
Pseudomonas sp. J380	2605424	S	12	33	45	0.00001
Microbacterium aurum	36805	S	54	26	80	0.00002
Phnomibacter ginsenosidimutans	2676868	S	10	17	27	0.00001
Corynebacterium fournieri	1852390	S	79	15	94	0.00002
Cellulomonas fengjieae	2819978	S	51	16	67	0.00001
Leucobacter triazinivorans	1784719	S	11	5	16	0.00000
Aquabacterium sp. J223	2898431	S	26	15	41	0.00001
Sphingomonas sp. J315	2898433	S	19	16	35	0.00001
Oerskovia sp. KBS0722	1179673	S	15	5	20	0.00000
Micrococcus sp. KBS0714	1179670	S	91	1356	1447	0.00029
Catellatospora sp. IY07-71	2728827	S	16	11	27	0.00001
Rhodococcus fascians	1828	S	1271	371	1642	0.00033
Larkinella insperata	332158	S	13	0	13	0.00000
Simplicispira suum	2109915	S	12	6	18	0.00000
Pseudomonas graminis	158627	S	36	24	60	0.00001
Hymenobacter sublimis	2933777	S	29	467	496	0.00010
Campylobacter gracilis	824	S	11	2	13	0.00000
Streptomyces durmitorensis	319947	S	12	4	16	0.00000
Pantoea dispersa	59814	S	19	2	21	0.00000
Corynebacterium auris	44750	S	33	9	42	0.00001
Caballeronia grimmiae	1071679	S	14	15	29	0.00001
Fulvia fulva	5499	S	40	30	70	0.00001
Baekduia alba	2997333	S	107	85	192	0.00004
Sphingomonas naphthae	1813468	S	27	71	98	0.00002
Bosea sp. NBC_00550	2969621	S	50	44	94	0.00002
Cellulomonas flavigena	1711	S	12	9	21	0.00000
Cellulosimicrobium cellulans	1710	S	28	91	119	0.00002
Aeromicrobium sp. Leaf245	1736306	S	152	56	208	0.00004
Kaustia mangrovi	2593653	S	10	2	12	0.00000
Curtobacterium sp. MCLR17_031	2175622	S	10	110	120	0.00002
Blastococcus saxobsidens	138336	S	99	30	129	0.00003
Kocuria varians	1272	S	136	53	189	0.00004
Yinghuangia sp. ASG 101	2896848	S	14	3	17	0.00000
Novosphingobium kaempferiae	2896849	S	28	10	38	0.00001
Bradyrhizobium sp. 191	2782659	S	36	213	249	0.00005
Agrobacterium pusense	648995	S	40	243	283	0.00006
Acinetobacter johnsonii	40214	S	811	1177	1988	0.00040
Acinetobacter junii	40215	S	74	252	326	0.00007
Acinetobacter radioresistens	40216	S	478	115	593	0.00012
Bradyrhizobium sp. 186	2782654	S	10	14	24	0.00000
Deinococcus wulumuqiensis	980427	S	15	10	25	0.00001
Pectobacterium brasiliense	180957	S	21	50	71	0.00001
Pseudomonas coleopterorum	1605838	S	708	178	886	0.00018
Asticcacaulis sp. AND118	2840468	S	45	11	56	0.00001
Sphingomonas ginsengisoli An et al. 2013	363835	S	50	20	70	0.00001
Pseudomonas solani	2731552	S	20	33	53	0.00001
Staphylococcus cohnii	29382	S	64	20	84	0.00002
Staphylococcus caprae	29380	S	24	5	29	0.00001
Stenotrophomonas maltophilia	40324	S	530	1594	2124	0.00043
Staphylococcus saprophyticus	29385	S	100	20	120	0.00002
Actinomyces radicidentis	111015	S	14	2	16	0.00000
Staphylococcus capitis	29388	S	2645	1115	3760	0.00076
Acinetobacter haemolyticus	29430	S	13	9	22	0.00000
Novosphingobium sp. KACC 22771	3025670	S	23	9	32	0.00001
Lautropia mirabilis	47671	S	4354	1195	5549	0.00112
Xanthomonas euroxanthea	2259622	S	19	56	75	0.00002
Sphingomonas radiodurans	2890321	S	37	7	44	0.00001
Curtobacterium sp. MCJR17_020	2175619	S	150	308	458	0.00009
Variovorax sp. SRS16	282217	S	13	139	152	0.00003
Leishmania mexicana	5665	S	22	0	22	0.00000
Pseudomonas lundensis	86185	S	30	5	35	0.00001
Pseudomonas glycinae	1785145	S	27	50	77	0.00002
Nocardioides cynanchi	2558918	S	82	37	119	0.00002
Acinetobacter lwoffii	28090	S	189	496	685	0.00014
Robbsia andropogonis	28092	S	11	1	12	0.00000
Umezawaea sp. Da 62-37	3075927	S	15	9	24	0.00000
Burkholderia gladioli	28095	S	30	20	50	0.00001
Agrobacterium rubi	28099	S	12	17	29	0.00001
Epidermidibacterium keratini	1891644	S	10	2	12	0.00000
Pseudomonas sp. BJP69	2597770	S	13	193	206	0.00004
Cellulomonas shaoxiangyii	2566013	S	13	9	22	0.00000
Microbacterium oxydans	82380	S	67	150	217	0.00004
Cellulomonas gilvus	11	S	39	25	64	0.00001
Microbacterium sp. 10M-3C3	2483401	S	25	13	38	0.00001
Methylophilus methylotrophus	17	S	15	9	24	0.00000
Prevotella jejuni	1177574	S	27	11	38	0.00001
Deinococcus sp. QL22	2939437	S	12	1	13	0.00000
Corynebacterium lujinxingii	2763010	S	24	4	28	0.00001
Microbacterium terricola	344163	S	39	13	52	0.00001
Pseudomonas sp. MM211	2866808	S	12	1	13	0.00000
Singulisphaera acidiphila	466153	S	13	10	23	0.00000
Comamonas antarctica	2743470	S	51	66	117	0.00002
Brevundimonas sp. C43	3068314	S	49	311	360	0.00007
Nocardioides rotundus	1774216	S	56	49	105	0.00002
Stenotrophomonas sp. A5588	3003272	S	15	5	20	0.00000
Campylobacter showae	204	S	41	21	62	0.00001
Fusarium venenatum	56646	S	19	83	102	0.00002
Microcella flavibacter	1804990	S	16	22	38	0.00001
Nocardioides dokdonensis	450734	S	55	104	159	0.00003
Bosea sp. F3-2	2599640	S	18	16	34	0.00001
Plantibacter flavus	150123	S	60	74	134	0.00003
Paracoccus pantotrophus	82367	S	12	19	31	0.00001
Bradyrhizobium barranii	2992140	S	15	318	333	0.00007
Exiguobacterium sp. PFWT01	2829816	S	19	33	52	0.00001
Methylobacterium mesophilicum	39956	S	132	55	187	0.00004
Sphingobium sp. CAP-1	2676077	S	21	64	85	0.00002
Streptomyces collinus	42684	S	16	24	40	0.00001
Cellulomonas sp. PSBB021	2003551	S	12	31	43	0.00001
Amycolatopsis sp. WQ 127309	2932773	S	10	9	19	0.00000
Hydrogenophaga sp. PBC	795665	S	12	17	29	0.00001
Rhodococcus sp. MTM3W5.2	1805827	S	11	2	13	0.00000
Mycolicibacterium sp. MU0050	3064284	S	10	54	64	0.00001
Acidovorax sp. NCPPB 3576	2940488	S	10	14	24	0.00000
Raineyella fluvialis	2662261	S	10	1	11	0.00000
Methylibium petroleiphilum	105560	S	13	19	32	0.00001
Saccharopolyspora gloriosae	455344	S	17	15	32	0.00001
Bradyrhizobium erythrophlei	1437360	S	65	19	84	0.00002
Nocardioides marmorisolisilvae	1542737	S	50	27	77	0.00002
Hymenobacter sp. YIM 151858-1	2987688	S	19	7	26	0.00001
Methylocella silvestris	199596	S	11	2	13	0.00000
Brevundimonas subvibrioides	74313	S	27	8	35	0.00001
Allobranchiibius sp. GilTou73	2904523	S	33	2	35	0.00001
Roseococcus microcysteis	2771361	S	28	17	45	0.00001
Nocardia asteroides	1824	S	53	32	85	0.00002
Modestobacter marinus	477641	S	1970	468	2438	0.00049
Achromobacter deleyi	1353891	S	11	18	29	0.00001
Limnobacter sp. SAORIC-580	2732163	S	12	0	12	0.00000
Microbacterium sp. KUDC0406	2909588	S	11	3	14	0.00000
Microbacterium elymi	2909587	S	17	2	19	0.00000
Porphyromonas gingivalis	837	S	52	9	61	0.00001
Neisseria sicca	490	S	91	167	258	0.00005
Streptomyces drozdowiczii	202862	S	18	14	32	0.00001
Bosea sp. AS-1	2015316	S	12	10	22	0.00000
Curtobacterium sp. MCLR17_032	2175650	S	32	19	51	0.00001
Brevibacterium luteolum	199591	S	43	12	55	0.00001
Shinella sumterensis	1967501	S	11	33	44	0.00001
Microbacterium paraoxydans	199592	S	51	1032	1083	0.00022
Leptotrichia wadei	157687	S	10	4	14	0.00000
Mycolicibacterium alvei	67081	S	18	14	32	0.00001
Paracoccus marcusii	59779	S	105	143	248	0.00005
Nocardiopsis alba	53437	S	19	26	45	0.00001
Mycobacterium paragordonae	1389713	S	43	90	133	0.00003
Microbacterium sp. cx-55	2875948	S	34	6	40	0.00001
Aeromicrobium chenweiae	2079793	S	51	26	77	0.00002
Asticcacaulis excentricus	78587	S	251	43	294	0.00006
Corynebacterium variabile	1727	S	20	5	25	0.00001
Corynebacterium xerosis	1725	S	38	10	48	0.00001
Corynebacterium appendicis	163202	S	20	4	24	0.00000
Methylobacterium brachiatum	269660	S	305	289	594	0.00012
Sphingosinithalassobacter tenebrarum	2711215	S	15	25	40	0.00001
Paucibacter sp. S2-9	3019553	S	10	10	20	0.00000
Corynebacterium imitans	156978	S	16	3	19	0.00000
Corynebacterium riegelii	156976	S	19	3	22	0.00000
Microbacterium resistens	156977	S	17	4	21	0.00000
Bradyrhizobium sp. 170	2782641	S	51	71	122	0.00002
Massilia sp. NP310	2861282	S	180	510	690	0.00014
Stenotrophomonas indicatrix	2045451	S	40	114	154	0.00003
Nocardioides houyundeii	2045452	S	34	25	59	0.00001
Microbacterium sp. TPU 3598	1938334	S	22	11	33	0.00001
Lysobacter enzymogenes	69	S	24	68	92	0.00002
Aeromicrobium duanguangcaii	2968086	S	13	25	38	0.00001
Lactiplantibacillus pentosus	1589	S	43	3	46	0.00001
Brevundimonas sp. SGAir0440	2579977	S	29	64	93	0.00002
Rahnella aceris	2703885	S	21	8	29	0.00001
Rhodoferax sp. BAB1	2741720	S	67	28	95	0.00002
Mycoplasmopsis cynos	171284	S	12	1	13	0.00000
Dolosigranulum pigrum	29394	S	12	0	12	0.00000
Kingella oralis	505	S	15	2	17	0.00000
Kingella denitrificans	502	S	28	16	44	0.00001
Gemella morbillorum	29391	S	10	3	13	0.00000
Variovorax paradoxus	34073	S	163	281	444	0.00009
Telluria mixta	34071	S	62	83	145	0.00003
Pseudoduganella chitinolytica	34070	S	18	27	45	0.00001
Nocardioides euryhalodurans	2518370	S	58	43	101	0.00002
Burkholderia sp. PAMC 26561	1795043	S	12	12	24	0.00000
Gordonia mangrovi	2665643	S	10	1	11	0.00000
Methylobacterium sp. 391_Methyba4	3038924	S	17	296	313	0.00006
Sphingobium sp. V4	3038927	S	23	13	36	0.00001
Lysobacter sp. TY2-98	2290922	S	10	1	11	0.00000
Sphingomonas taxi	1549858	S	320	218	538	0.00011
Variovorax sp. WDL1	207745	S	16	69	85	0.00002
Rubrivivax gelatinosus	28068	S	30	23	53	0.00001
Jeotgalicoccus sp. ATCC 8456	946435	S	63	7	70	0.00001
Glutamicibacter mishrai	1775880	S	30	23	53	0.00001
Devosia sp. A16	1736675	S	27	10	37	0.00001
Microbacterium hydrocarbonoxydans	273678	S	21	6	27	0.00001
Microbacterium oleivorans	273677	S	111	32	143	0.00003
Bosea sp. ANAM02	2020412	S	14	18	32	0.00001
Capillimicrobium parvum	2884022	S	81	55	136	0.00003
Rhodopseudomonas sp. SK50-23	340268	S	39	31	70	0.00001
Arthrobacter sp. NicSoilC5	2831000	S	10	18	28	0.00001
Shinella sp. XGS7	2877941	S	13	19	32	0.00001
Rahnella victoriana	1510570	S	12	3	15	0.00000
Ornithinimicrobium avium	2283195	S	12	3	15	0.00000
Comamonas aquatica	225991	S	128	224	352	0.00007
Auraticoccus monumenti	675864	S	23	1	24	0.00000
Erwinia rhapontici	55212	S	10	1	11	0.00000
Rhodopseudomonas sp. P2A-2r	2991972	S	10	10	20	0.00000
Mycolicibacterium rutilum	370526	S	12	8	20	0.00000
Deinococcus radiopugnans	57497	S	61	7	68	0.00001
Methylobacterium radiotolerans	31998	S	45	354	399	0.00008
Tannerella forsythia	28112	S	20	10	30	0.00001
Streptococcus sp. A12	1759399	S	15	14	29	0.00001
Actinomadura graeca	2750812	S	11	5	16	0.00000
Sphingomonas aliaeris	2759526	S	97	24	121	0.00002
Janthinobacterium agaricidamnosum	55508	S	18	89	107	0.00002
Pseudocnuella soli	2502779	S	13	22	35	0.00001
Sphingobium sp. AntQ-1	2930091	S	18	27	45	0.00001
Pseudarthrobacter sp. BIM B-2242	2772401	S	16	2	18	0.00000
Corynebacterium propinquum	43769	S	16	4	20	0.00000
Corynebacterium matruchotii	43768	S	123	4	127	0.00003
Corynebacterium amycolatum	43765	S	43	123	166	0.00003
Prescottella equi	43767	S	23	15	38	0.00001
Bradyrhizobium sp. CCBAU 51753	1325100	S	15	15	30	0.00001
Bradyrhizobium sp. I71	2590772	S	11	67	78	0.00002
Nonomuraea gerenzanensis	93944	S	16	11	27	0.00001
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	11	30	41	0.00001
Ilumatobacter coccineus	467094	S	15	3	18	0.00000
Couchioplanes caeruleus	56438	S	60	94	154	0.00003
Dietzia timorensis	499555	S	11	9	20	0.00000
Acidovorax sp. JMULE5	2518343	S	85	32	117	0.00002
Protaetiibacter intestinalis	2419774	S	18	15	33	0.00001
Lentzea sp. HUAS12	2951806	S	11	9	20	0.00000
Naasia aerilata	1162966	S	35	12	47	0.00001
Bosea sp. RAC05	1842539	S	37	28	65	0.00001
Ramlibacter tataouinensis	94132	S	93	38	131	0.00003
Acidovorax sp. RAC01	1842533	S	33	33	66	0.00001
Sinorhizobium sp. RAC02	1842534	S	17	9	26	0.00001
Hydrogenophaga sp. RAC07	1842537	S	28	8	36	0.00001
Methylobacterium oryzae	334852	S	91	539	630	0.00013
Prevotella melaninogenica	28132	S	185	66	251	0.00005
Brevundimonas mediterranea	74329	S	21	16	37	0.00001
Sphingomonas sp. QA11	2950605	S	10	50	60	0.00001
Sphingomonas psychrotolerans	1327635	S	36	9	45	0.00001
Tessaracoccus flavus	1610493	S	13	2	15	0.00000
Pseudonocardia sp. HH130630-07	1690815	S	25	30	55	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	65	22	87	0.00002
Segatella oris	28135	S	514	58	572	0.00012
Gordonia alkanivorans	84096	S	21	164	185	0.00004
Caulobacter sp. NIBR1757	3016000	S	18	4	22	0.00000
Pseudomonas sp. DR 5-09	1534110	S	193	613	806	0.00016
Achromobacter mucicolens	1389922	S	14	38	52	0.00001
Rahnella inusitata	58169	S	13	4	17	0.00000
Novosphingobium sp. P6W	1609758	S	28	9	37	0.00001
Miniimonas sp. S16	2171623	S	25	15	40	0.00001
Microbacterium chocolatum	84292	S	57	23	80	0.00002
Brucella pseudogrignonensis	419475	S	35	57	92	0.00002
Nocardioides marinisabuli	419476	S	45	84	129	0.00003
Jiangella alkaliphila	419479	S	13	4	17	0.00000
Brucella intermedia	94625	S	31	26	57	0.00001
Cloacibacterium normanense	237258	S	11	15	26	0.00001
Sphingomonas donggukensis	2949093	S	108	34	142	0.00003
Acidovorax sp. 5MLIR	2949090	S	15	7	22	0.00000
Pedococcus dokdonensis	443156	S	83	33	116	0.00002
Acinetobacter septicus	465797	S	13	69	82	0.00002
Delftia acidovorans	80866	S	77	415	492	0.00010
Oscillatoria nigro-viridis	482564	S	16	39	55	0.00001
Mycobacterium sp. ELW1	1547487	S	15	22	37	0.00001
Agromyces sp. H17E-10	2932244	S	16	13	29	0.00001
Massilia violaceinigra	2045208	S	62	48	110	0.00002
Dyadobacter chenhuakuii	2909339	S	22	11	33	0.00001
Stutzerimonas balearica	74829	S	19	31	50	0.00001
Lysobacter capsici	435897	S	22	27	49	0.00001
Fibrella aestuarina	651143	S	132	11	143	0.00003
Streptomyces asoensis	249586	S	11	7	18	0.00000
Neisseria shayeganii	607712	S	23	3	26	0.00001
Brevundimonas sp. MF30-B	2561924	S	475	127	602	0.00012
Brevibacterium sp. CS2	2575923	S	90	26	116	0.00002
Schaalia sp. HMT-172	3059028	S	49	17	66	0.00001
Sphingomonas limnosediminicola	940133	S	52	10	62	0.00001
Thermothelomyces thermophilus	78579	S	19	5	24	0.00000
Actinoplanes sichuanensis	512349	S	19	14	33	0.00001
Lacticaseibacillus paracasei	1597	S	12	2	14	0.00000
Lactobacillus gasseri	1596	S	19	18	37	0.00001
Leuconostoc pseudomesenteroides	33968	S	17	3	20	0.00000
Lactiplantibacillus plantarum	1590	S	36	5	41	0.00001
Janthinobacterium sp. 17J80-10	2497863	S	11	3	14	0.00000
Peptoniphilus harei	54005	S	12	7	19	0.00000
Halomonas tianxiuensis	2497861	S	150	52	202	0.00004
Actinoplanes sp. N902-109	649831	S	24	24	48	0.00001
Limosilactobacillus reuteri	1598	S	11	1	12	0.00000
Saccharopolyspora rosea	524884	S	15	9	24	0.00000
Staphylococcus pasteuri	45972	S	46	11	57	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	13	25	38	0.00001
Pseudomonas azotoformans	47878	S	13	40	53	0.00001
Pseudonocardia sp. AL041005-10	445576	S	45	34	79	0.00002
Roseateles depolymerans	76731	S	15	15	30	0.00001
Ferribacterium limneticum	76259	S	29	21	50	0.00001
Streptomyces longhuiensis	2880933	S	13	5	18	0.00000
Stenotrophomonas sp. 364	2691571	S	97	30	127	0.00003
Moraxella osloensis	34062	S	1327	515	1842	0.00037
Sphingomonas sp. FARSPH	2219696	S	81	183	264	0.00005
Rhodococcus sp. X156	2499145	S	10	1	11	0.00000
Neorhizobium galegae	399	S	24	12	36	0.00001
Aeromicrobium senzhongii	2663859	S	24	47	71	0.00001
Erwinia sp. E602	2675378	S	19	2	21	0.00000
Nocardia terpenica	455432	S	12	2	14	0.00000
Nocardioides marmotae	2663857	S	52	101	153	0.00003
Luteipulveratus mongoliensis	571913	S	17	1	18	0.00000
Erythrobacter neustonensis	1112	S	14	21	35	0.00001
Nitrospirillum amazonense	28077	S	11	4	15	0.00000
Streptomyces sp. SirexAA-E	862751	S	79	77	156	0.00003
Sphingopyxis sp. QXT-31	1357916	S	24	25	49	0.00001
Janibacter melonis	262209	S	216	58	274	0.00006
Neisseria mucosa	488	S	22	71	93	0.00002
Neisseria meningitidis	487	S	19	38	57	0.00001
Neisseria gonorrhoeae	485	S	11	13	24	0.00000
Neisseria cinerea	483	S	29	28	57	0.00001
Halomonas chromatireducens	507626	S	21	2	23	0.00000
Moraxella catarrhalis	480	S	68	10	78	0.00002
Nocardioides okcheonensis	2894081	S	225	338	563	0.00011
Rhizorhabdus wittichii	160791	S	27	62	89	0.00002
Comamonas koreensis	160825	S	11	51	62	0.00001
Nocardioides aquaticus	160826	S	105	80	185	0.00004
Methylobacterium sp. NMS14P	2894310	S	60	81	141	0.00003
Methylobacterium tardum	374432	S	546	428	974	0.00020
Aureimonas sp. AU20	1349819	S	57	18	75	0.00002
Granulicatella adiacens	46124	S	54	8	62	0.00001
Nocardioides humi	449461	S	41	63	104	0.00002
Kineococcus radiotolerans	131568	S	101	9	110	0.00002
Anaerococcus sp. Marseille-Q7828	3036300	S	22	9	31	0.00001
Aquabacterium sp. OR-4	2978127	S	10	1	11	0.00000
Rhodococcus sp. P1Y	1302308	S	41	4	45	0.00001
Burkholderia multivorans	87883	S	19	33	52	0.00001
Alteromonas macleodii	28108	S	11	14	25	0.00001
Variovorax boronicumulans	436515	S	22	101	123	0.00002
Nocardioides sp. InS609-2	2760705	S	44	19	63	0.00001
Pseudoduganella aquatica	2660641	S	37	39	76	0.00002
Sphingomonas sp. S2-65	2903960	S	26	9	35	0.00001
Hymenobacter oligotrophus	2319843	S	17	6	23	0.00000
Neorhizobium petrolearium	515361	S	11	20	31	0.00001
uncultured Erythrobacter sp.	263913	S	10	11	21	0.00000
Microbacterium sp. LKL04	912630	S	248	89	337	0.00007
Corynebacterium striatum	43770	S	30	11	41	0.00001
Corynebacterium urealyticum	43771	S	22	7	29	0.00001
Chryseobacterium taklimakanense	536441	S	17	12	29	0.00001
uncultured Lichenicoccus sp.	2781901	S	15	3	18	0.00000
Sphaerotilus sp. FB-5	2914710	S	15	22	37	0.00001
Stenotrophomonas rhizophila	216778	S	217	51	268	0.00005
Corynebacterium glyciniphilum	1404244	S	10	0	10	0.00000
Methylobacterium sp. AMS5	925818	S	34	58	92	0.00002
Actinoplanes sp. L3-i22	2836373	S	31	44	75	0.00002
Actinopolymorpha singaporensis	117157	S	22	0	22	0.00000
Nitrosomonas sp.	42353	S	11	12	23	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	34	9	43	0.00001
Sphingosinithalassobacter sp. CS137	2762748	S	17	12	29	0.00001
Nocardioides sp. WS12	2486272	S	24	9	33	0.00001
Pseudonocardia abyssalis	2792008	S	34	36	70	0.00001
Amycolatopsis sp. FU40	2914159	S	11	12	23	0.00000
Flavobacterium fluviale	2249356	S	15	85	100	0.00002
Spirosoma foliorum	2710596	S	14	3	17	0.00000
Nocardioides sp. HDW12B	2714939	S	126	64	190	0.00004
Nocardioides piscis	2714938	S	54	110	164	0.00003
Corynebacterium doosanense	1121358	S	58	13	71	0.00001
Propioniciclava coleopterorum	2714937	S	10	2	12	0.00000
Sanguibacter sp. HDW7	2714931	S	13	2	15	0.00000
Hymenobacter sp. HDW8	2714932	S	16	147	163	0.00003
Isoptericola sp. AK164	3024246	S	10	6	16	0.00000
Bradyrhizobium diazoefficiens	1355477	S	31	325	356	0.00007
Limnoglobus roseus	2598579	S	19	6	25	0.00001
Debaryomyces hansenii	4959	S	10	1	11	0.00000
Corynebacterium jeddahense	1414719	S	46	15	61	0.00001
Barrientosiimonas endolithica	1535208	S	17	9	26	0.00001
Blautia wexlerae	418240	S	22	20	42	0.00001
Nocardioides sp. S5	2017486	S	248	402	650	0.00013
Sphingomonas sp. NIBR02145	3014784	S	40	15	55	0.00001
Beutenbergia cavernae	84757	S	11	0	11	0.00000
Faecalibacterium prausnitzii	853	S	10	29	39	0.00001
Devosia rhizoryzae	2774137	S	69	38	107	0.00002
Sphingomonas sabuli	2764186	S	19	4	23	0.00000
Lysobacter sp. KIS68-7	2904252	S	15	2	17	0.00000
Raineyella sp. W15-4	3081651	S	11	3	14	0.00000
Comamonas thiooxydans	363952	S	10	20	30	0.00001
Hymenobacter baengnokdamensis	2615203	S	59	117	176	0.00004
Acidovorax temperans	80878	S	1044	3135	4179	0.00084
Mixta hanseatica	2872648	S	30	8	38	0.00001
Janibacter limosus	53458	S	40	11	51	0.00001
Rhizorhabdus phycosphaerae	2711156	S	13	3	16	0.00000
Catenulispora acidiphila	304895	S	17	0	17	0.00000
Microcella daejeonensis	2994971	S	13	13	26	0.00001
Sphingomonas suaedae	2599297	S	20	5	25	0.00001
Pseudomonas moraviensis	321662	S	19	64	83	0.00002
Pantoea sp. SOD02	2970818	S	48	20	68	0.00001
Nocardioides sp. LMS-CY	2840457	S	97	69	166	0.00003
Neisseria subflava	28449	S	59	92	151	0.00003
Clavibacter michiganensis	28447	S	13	37	50	0.00001
Saccharopolyspora gregorii	33914	S	10	9	19	0.00000
Pseudomonas rhizosphaerae	216142	S	61	13	74	0.00001
Microlunatus phosphovorus	29405	S	75	5	80	0.00002
Micromonospora inositola	47865	S	10	102	112	0.00002
Georgenia sp. TF02-10	2917725	S	13	3	16	0.00000
Nocardioides sp. TF02-7	2917724	S	36	32	68	0.00001
Kibdelosporangium phytohabitans	860235	S	12	3	15	0.00000
Pseudomonas atacamensis	2565368	S	16	51	67	0.00001
Labrys sp. KNU-23	2789216	S	13	3	16	0.00000
Aurantimonas sp. HBX-1	2906072	S	10	8	18	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	11	9	20	0.00000
Cutibacterium modestum	2559073	S	149	14	163	0.00003
Cnuibacter physcomitrellae	1619308	S	26	11	37	0.00001
Micrococcus luteus	1270	S	3888	11773	15661	0.00315
Curtobacterium sp. MCLR17_036	2175620	S	83	62	145	0.00003
Micrococcus lylae	1273	S	379	75	454	0.00009
Dermacoccus nishinomiyaensis	1274	S	801	223	1024	0.00021
Kocuria rosea	1275	S	210	31	241	0.00005
Kytococcus sedentarius	1276	S	304	64	368	0.00007
Massilia sp. YMA4	1593482	S	20	68	88	0.00002
Luteitalea pratensis	1855912	S	24	4	28	0.00001
Brevundimonas fontaquae	2813778	S	14	36	50	0.00001
Qipengyuania flava	192812	S	11	52	63	0.00001
Hymenobacter monticola	1705399	S	202	51	253	0.00005
Bradyrhizobium sp. 200	2782665	S	41	49	90	0.00002
Methylobacterium terrae	2202827	S	28	24	52	0.00001
Methylobacterium sp. 17Sr1-1	2202826	S	42	37	79	0.00002
Methylobacterium durans	2202825	S	60	18	78	0.00002
Microbacterium sp. AB	2981139	S	30	7	37	0.00001
Methylobacterium radiodurans	2202828	S	69	33	102	0.00002
Streptococcus salivarius	1304	S	83	86	169	0.00003
Streptococcus sanguinis	1305	S	243	142	385	0.00008
Streptococcus gordonii	1302	S	77	19	96	0.00002
Streptococcus oralis	1303	S	251	319	570	0.00011
Porphyromonas sp. oral taxon 275	712435	S	17	0	17	0.00000
Streptococcus thermophilus	1308	S	125	52	177	0.00004
Streptacidiphilus sp. PB12-B1b	2705012	S	13	15	28	0.00001
Neisseria elongata	495	S	567	275	842	0.00017
Neisseria macacae	496	S	49	108	157	0.00003
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	17	8	25	0.00001
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	55	47	102	0.00002
Stenotrophomonas sp. ZAC14A_NAIMI4_1	2072412	S	10	32	42	0.00001
Brevundimonas sp. DS20	1532555	S	22	108	130	0.00003
Sphingomonas sp. AP4-R1	2735134	S	48	11	59	0.00001
Herbiconiux sp. SALV-R1	2735133	S	45	18	63	0.00001
Piscinibacter sp. XHJ-5	3037797	S	23	7	30	0.00001
Mycolicibacterium rufum	318424	S	76	95	171	0.00003
Bradyrhizobium sp. CCBAU 051011	858422	S	32	31	63	0.00001
Cloacibacterium caeni	2004710	S	22	22	44	0.00001
Sphingomonas sp. KC8	1030157	S	14	3	17	0.00000
Sphingomonas paucimobilis	13689	S	63	138	201	0.00004
Nocardioides sp. JS614	196162	S	92	489	581	0.00012
Nocardioides sp. W7	2931390	S	117	96	213	0.00004
Achromobacter ruhlandii	72557	S	11	29	40	0.00001
Hydrogenophaga crocea	2716225	S	108	105	213	0.00004
Corynebacterium durum	61592	S	85	3	88	0.00002
Rhizobium sp. CSC1952	2978974	S	15	10	25	0.00001
Jatrophihabitans telluris	2038343	S	16	0	16	0.00000
Nocardioides sp. BP30	3036374	S	44	18	62	0.00001
Microbacterium sp. ABRD28	2268461	S	15	4	19	0.00000
Brevundimonas vancanneytii	1325724	S	19	126	145	0.00003
Prevotella nigrescens	28133	S	22	13	35	0.00001
Pseudomonas otitidis	319939	S	13	3	16	0.00000
Prevotella intermedia	28131	S	21	11	32	0.00001
Georgenia yuyongxinii	2589797	S	11	1	12	0.00000
Bradyrhizobium sp. A19	2898149	S	12	7	19	0.00000
Sphingomonas sp. KRR8	2942996	S	42	10	52	0.00001
Deinococcus soli (ex Cha et al. 2016)	1309411	S	12	17	29	0.00001
Pseudomonas sediminis	1691904	S	12	7	19	0.00000
Paradevosia shaoguanensis	1335043	S	10	17	27	0.00001
Iamia sp. SCSIO 61187	2722752	S	52	23	75	0.00002
Microbacterium sp. BDGP8	3035531	S	83	57	140	0.00003
Hymenobacter sp. DG01	2584940	S	58	75	133	0.00003
Acinetobacter sp. KCTC 92772	3045147	S	129	53	182	0.00004
Micrococcus sp. 28	161213	S	30	55	85	0.00002
Microterricola viridarii	412690	S	22	10	32	0.00001
Pseudomonas sp. B21-021	2895476	S	22	39	61	0.00001
Brevundimonas sp. 'scallop'	2562582	S	18	90	108	0.00002
Deinococcus aetherius	200252	S	171	13	184	0.00004
Stenotrophomonas sp. 169	2770322	S	28	2	30	0.00001
Pseudomonas knackmussii	65741	S	20	23	43	0.00001
Deinococcus sp. AJ005	2652443	S	12	1	13	0.00000
Microvirga ossetica	1882682	S	93	46	139	0.00003
Bradyrhizobium sp. ORS 278	114615	S	10	8	18	0.00000
Microbacterium sp. BH-3-3-3	1906742	S	49	18	67	0.00001
Methylobacterium nodulans	114616	S	23	5	28	0.00001
Chryseobacterium sp. 6424	2039166	S	47	53	100	0.00002
Nocardioides dongkuii	2760089	S	62	97	159	0.00003
Caulobacter sp. FWC26	69665	S	80	74	154	0.00003
Pseudomonas sp. S07E 245	2866278	S	12	37	49	0.00001
Rhodococcus sp. SGAir0479	2567884	S	17	12	29	0.00001
Sphingopyxis fribergensis	1515612	S	13	32	45	0.00001
Acidovorax sp. HDW3	2714923	S	10	11	21	0.00000
Jatrophihabitans sp. SB3-54	2944128	S	37	5	42	0.00001
Mitsuaria sp. 7	1658665	S	19	11	30	0.00001
Stackebrandtia nassauensis	283811	S	13	0	13	0.00000
Methylobacterium aquaticum	270351	S	67	59	126	0.00003
Bradyrhizobium sp. NP1	3049772	S	27	13	40	0.00001
Curtobacterium sp. L6-1	2841594	S	16	9	25	0.00001
Cellulomonas sp. S1-8	2904790	S	14	8	22	0.00000
Cupriavidus sp. EM10	2839983	S	13	24	37	0.00001
Nocardioides yefusunii	2500546	S	12	6	18	0.00000
Neisseria sp. oral taxon 014	641148	S	38	18	56	0.00001
Massilia sp. REN29	3068633	S	92	123	215	0.00004
Bosea sp. REN20	3068632	S	29	39	68	0.00001
Dechloromonas denitrificans	281362	S	15	13	28	0.00001
Agrococcus sp. REN33	3068634	S	19	17	36	0.00001
Brochothrix thermosphacta	2756	S	24	1	25	0.00001
Thermoactinomyces vulgaris	2026	S	40	2	42	0.00001
Achromobacter xylosoxidans	85698	S	27	117	144	0.00003
Thermomonospora curvata	2020	S	35	10	45	0.00001
Mycolicibacterium monacense	85693	S	14	13	27	0.00001
Sphingomonas melonis	152682	S	48	878	926	0.00019
Kocuria indica	1049583	S	55	76	131	0.00003
Pseudoduganella albidiflava	321983	S	11	47	58	0.00001
Sphingomonas sp. PAMC26645	2565555	S	115	76	191	0.00004
Mycolicibacterium mageritense	53462	S	18	7	25	0.00001
Curtobacterium sp. MCBA15_004	1898733	S	10	91	101	0.00002
Cellulomonas sp. ATA003	3073064	S	26	7	33	0.00001
Colletotrichum higginsianum	80884	S	11	9	20	0.00000
Hylemonella gracilis	80880	S	11	1	12	0.00000
Pseudomonas sp. 15A4	2804761	S	43	28	71	0.00001
Sphingomonas xanthus	2594473	S	11	4	15	0.00000
Candidatus Nitrosocosmicus oleophilus	1353260	S	22	0	22	0.00000
Lawsonella clevelandensis	1528099	S	17	1	18	0.00000
Conexibacter sp. SYSU D00693	2812560	S	55	65	120	0.00002
Pseudoduganella flava	871742	S	24	16	40	0.00001
Croceicoccus marinus	450378	S	14	88	102	0.00002
Arthrobacter sp. NEB 688	904039	S	63	17	80	0.00002
Verminephrobacter eiseniae	364317	S	14	2	16	0.00000
Sphingobacterium multivorum	28454	S	62	119	181	0.00004
Dietzia kunjamensis	322509	S	194	228	422	0.00008
Aspergillus fumigatus	746128	S	138	15	153	0.00003
Tautonia plasticadhaerens	2527974	S	19	5	24	0.00000
Pseudomonas wenzhouensis	2906062	S	18	20	38	0.00001
Sphingomonas sp. LHG3406-1	2804617	S	48	14	62	0.00001
Actinomarinicola tropica	2789776	S	27	11	38	0.00001
Actinocatenispora sera	390989	S	15	6	21	0.00000
Aspergillus luchuensis	1069201	S	29	3	32	0.00001
Duffyella gerundensis	1619313	S	93	10	103	0.00002
Sphingomonas morindae	1541170	S	26	8	34	0.00001
Finegoldia magna	1260	S	77	18	95	0.00002
Streptacidiphilus sp. P02-A3a	2704468	S	10	8	18	0.00000
Corynebacterium gottingense	2041036	S	106	144	250	0.00005
Cellulomonas sp. H30R-01	2704467	S	21	38	59	0.00001
Rhodocytophaga rosea	2704465	S	61	3	64	0.00001
Candidatus Rhabdochlamydia porcellionis	225148	S	73	3	76	0.00002
Chryseobacterium manosquense	2754694	S	10	14	24	0.00000
Cellvibrio sp. KY-GH-1	2303332	S	63	24	87	0.00002
Methylocaldum szegediense	73780	S	13	1	14	0.00000
Sphingomonas sp. 7/4-4	3018446	S	23	11	34	0.00001
Streptococcus pneumoniae	1313	S	147	479	626	0.00013
Halomonas sp. LR3S48	2982694	S	38	19	57	0.00001
Streptococcus parasanguinis	1318	S	30	39	69	0.00001
Vibrio coralliilyticus	190893	S	20	22	42	0.00001
Massilia sp. PAMC28688	2861283	S	29	17	46	0.00001
Ornithinimicrobium sp. HY006	2508882	S	11	5	16	0.00000
Microlunatus soli	630515	S	23	1	24	0.00000
Sphingobium yanoikuyae	13690	S	250	1180	1430	0.00029
Cellulomonas sp. NS3	2973977	S	114	45	159	0.00003
Xylophilus rhododendri	2697032	S	44	31	75	0.00002
Pseudomonas syringae	317	S	44	138	182	0.00004
Stutzerimonas stutzeri	316	S	70	111	181	0.00004
Roseateles sp. DAIF2	2714952	S	24	26	50	0.00001
Mycolicibacterium fluoranthenivorans	258505	S	28	4	32	0.00001
Arenimonas daejeonensis	370777	S	10	1	11	0.00000
Mycobacterium sp. IDR2000157661	2867005	S	15	10	25	0.00001
Cellulomonas iranensis	76862	S	16	15	31	0.00001
Prevotella denticola	28129	S	24	8	32	0.00001
Thermomonas aquatica	2202149	S	19	12	31	0.00001
Porphyromonas endodontalis	28124	S	533	85	618	0.00012
Hydrogenophaga sp. NH-16	2184519	S	16	55	71	0.00001
Collinsella aerofaciens	74426	S	10	11	21	0.00000
Epilithonimonas zeae	1416779	S	22	1	23	0.00000
Deinococcus sp. AB2017081	3093660	S	43	4	47	0.00001
Dermabacter jinjuensis	1667168	S	59	41	100	0.00002
Pseudoduganella lutea	321985	S	48	34	82	0.00002
Pseudoduganella plicata	321984	S	54	46	100	0.00002
Pseudomonas phytophila	2867264	S	85	9	94	0.00002
Cupriavidus pauculus	82633	S	32	44	76	0.00002
Nocardia sp. PE-7	3058426	S	17	7	24	0.00000
Spirosoma aerolatum	1211326	S	16	1	17	0.00000
Deinococcus metallilatus	1211322	S	27	6	33	0.00001
Sphingobacterium sp. DR205	2713573	S	44	13	57	0.00001
Agromyces archimandritae	2781962	S	14	8	22	0.00000
Epilithonimonas vandammei	2487072	S	665	404	1069	0.00022
Cellulomonas sp. Y8	2591145	S	63	43	106	0.00002
Paracoccus liaowanqingii	2560053	S	46	11	57	0.00001
Curtobacterium sp. 458	3050069	S	39	22	61	0.00001
Rhodococcus sp. PBTS 1	1653478	S	355	459	814	0.00016
Nakamurella multipartita	53461	S	86	8	94	0.00002
Nocardioides anomalus	2712223	S	192	141	333	0.00007
Nordella sp. HKS 07	2712222	S	12	1	13	0.00000
Ancylobacter polymorphus	223390	S	19	32	51	0.00001
Micrococcus sp. A1	404583	S	21	168	189	0.00004
Micrococcus sp. V7	404582	S	38	5	43	0.00001
Tessaracoccus timonensis	2161816	S	26	4	30	0.00001
Streptomyces xanthii	2768069	S	11	5	16	0.00000
Pseudomonas sp. KU26590	2991051	S	83	13	96	0.00002
Spirosoma radiotolerans	1379870	S	52	12	64	0.00001
Geodermatophilus obscurus	1861	S	61	27	88	0.00002
Herbiconiux sp. L3-i23	2905871	S	23	11	34	0.00001
Actinoplanes teichomyceticus	1867	S	16	32	48	0.00001
Actinoplanes missouriensis	1866	S	21	30	51	0.00001
Sphingomonas lutea	1045317	S	21	4	25	0.00001
Microbacterium hominis	162426	S	25	187	212	0.00004
Gordonia sp. KTR9	337191	S	33	14	47	0.00001
Phreatobacter cathodiphilus	1868589	S	23	18	41	0.00001
Rugamonas sp. DEMB1	3039386	S	27	32	59	0.00001
Arthrobacter sp. Y-9	3039385	S	13	34	47	0.00001
Cellulomonas sp. ES6	3039384	S	13	46	59	0.00001
Mycolicibacterium sp. HK-90	3056937	S	12	14	26	0.00001
Novosphingobium sp. EMRT-2	2571749	S	17	37	54	0.00001
Ottowia sp. SB7-C50	3081231	S	10	12	22	0.00000
Akanthomyces muscarius	2231603	S	16	1	17	0.00000
Paucibacter aquatile	2070761	S	16	8	24	0.00000
Microbacterium sp. XT11	367477	S	21	7	28	0.00001
Spirosoma pollinicola	2057025	S	177	25	202	0.00004
Rothia aeria	172042	S	125	15	140	0.00003
Brevundimonas nasdae	172043	S	62	117	179	0.00004
Thermomonas sp. XSG	2771436	S	10	7	17	0.00000
Polyangium aurulentum	2567896	S	10	3	13	0.00000
Curtobacterium flaccumfaciens	2035	S	106	476	582	0.00012
Microbacterium testaceum	2033	S	209	101	310	0.00006
Tsuneonella amylolytica	2338327	S	14	17	31	0.00001
Ralstonia mannitolilytica	105219	S	14	31	45	0.00001
Buchnera aphidicola	9	S	19	0	19	0.00000
Streptomyces sp. LX-29	2900152	S	12	7	19	0.00000
Acinetobacter ursingii	108980	S	67	198	265	0.00005
Acinetobacter schindleri	108981	S	60	55	115	0.00002
Rhodopseudomonas sp. BAL398	3034676	S	17	33	50	0.00001
Aeromonas caviae	648	S	17	218	235	0.00005
Phyllobacterium sp. T1018	555316	S	19	4	23	0.00000
Curtobacterium sp. 24E2	2804758	S	253	467	720	0.00014
Mycobacterium mantenii	560555	S	13	10	23	0.00000
Sphingopyxis sp. BSN-002	2911495	S	12	5	17	0.00000
Bradyrhizobium sp. Ash2021	2954771	S	44	24	68	0.00001
Aeromicrobium sp. A1-2	2107713	S	23	3	26	0.00001
Corynebacterium sp. FDAARGOS 1242	2778078	S	30	56	86	0.00002
Anoxybacillus flavithermus	33934	S	24	16	40	0.00001
Brachybacterium huguangmaarense	1652028	S	34	12	46	0.00001
Deinococcus puniceus	1182568	S	11	2	13	0.00000
Shinella oryzae	2871820	S	16	16	32	0.00001
Luteimonas sp. YGD11-2	2508168	S	10	7	17	0.00000
Actinotalea sp. JY-7876	2758442	S	11	5	16	0.00000
Pseudomonas izuensis	2684212	S	23	7	30	0.00001
Dermabacter vaginalis	1630135	S	19	8	27	0.00001
Veillonella parvula	29466	S	156	19	175	0.00004
Luteitalea sp. TBR-22	2802971	S	15	6	21	0.00000
Blastochloris viridis	1079	S	13	7	20	0.00000
Rhodopseudomonas palustris	1076	S	72	74	146	0.00003
Fuscovulum blasticum	1075	S	15	6	21	0.00000
Devosia sp. FJ2-5-3	2976680	S	44	64	108	0.00002
Sphingopyxis sp. USTB-05	2830667	S	17	20	37	0.00001
Sphingobium sp. AP49	1144307	S	11	4	15	0.00000
Rhizobium sp. TH2	2775403	S	12	3	15	0.00000
Kocuria turfanensis	388357	S	22	4	26	0.00001
Bradyrhizobium sp. SK17	2057741	S	228	516	744	0.00015
Sphingomonas hengshuiensis	1609977	S	34	8	42	0.00001
Paracoccus yeei	147645	S	118	425	543	0.00011
Abyssicoccus albus	1817405	S	59	3	62	0.00001
Leuconostoc carnosum	1252	S	10	2	12	0.00000
Hydrogenophaga sp. YM1	2806262	S	68	102	170	0.00003
Caulobacter segnis	88688	S	59	31	90	0.00002
Klebsiella michiganensis	1134687	S	13	46	59	0.00001
Pseudomonas mendocina	300	S	17	14	31	0.00001
Pseudomonas oleovorans	301	S	63	510	573	0.00012
Pseudomonas putida	303	S	465	2471	2936	0.00059
Ralstonia solanacearum	305	S	11	33	44	0.00001
Actinokineospora sp. UTMC 2448	2268449	S	10	8	18	0.00000
Brevundimonas sp. LM2	1938605	S	22	6	28	0.00001
Sphingomonas sp. LM7	1938607	S	36	16	52	0.00001
Aeromicrobium wangtongii	2969247	S	46	17	63	0.00001
Corynebacterium tuberculostearicum	38304	S	3133	767	3900	0.00079
Comamonas flocculans	2597701	S	10	8	18	0.00000
Corynebacterium mycetoides	38302	S	10	2	12	0.00000
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	51	84	135	0.00003
Hymenobacter sp. DG25B	1385664	S	25	23	48	0.00001
Microlunatus sagamiharensis	546874	S	1135	134	1269	0.00026
Melaminivora suipulveris	2109913	S	12	17	29	0.00001
Tetrasphaera sp. HKS02	1813880	S	30	9	39	0.00001
Friedmanniella luteola	546871	S	272	35	307	0.00006
Mycobacterium sp. ITM-2016-00317	2099694	S	10	11	21	0.00000
Mycobacterium sp. ITM-2016-00316	2099695	S	57	106	163	0.00003
Mycobacterium sp. ITM-2016-00318	2099693	S	19	2	21	0.00000
Blastochloris tepida	2233851	S	10	8	18	0.00000
Brachybacterium ginsengisoli	1331682	S	34	9	43	0.00001
Mycobacterium lentiflavum	141349	S	58	81	139	0.00003
Exiguobacterium mexicanum	340146	S	21	5	26	0.00001
Conexibacter sp. S30A1	2937800	S	13	4	17	0.00000
Conexibacter sp. DBS9H8	2937801	S	24	8	32	0.00001
Pseudomonas baltica	2762576	S	64	6	70	0.00001
Bradyrhizobium cosmicum	1404864	S	30	47	77	0.00002
Egicoccus halophilus	1670830	S	13	4	17	0.00000
Mycolicibacterium hassiacum	46351	S	10	5	15	0.00000
Paracoccus sp. S3-43	3030011	S	21	49	70	0.00001
Pantoea eucalypti	470933	S	29	119	148	0.00003
Pantoea vagans	470934	S	23	22	45	0.00001
Pseudomonas sp. AO-1	2855434	S	23	45	68	0.00001
Delftia lacustris	558537	S	10	212	222	0.00004
Novosphingobium resinovorum	158500	S	92	161	253	0.00005
Acuticoccus sp. I52.16.1	2928472	S	11	2	13	0.00000
Stenotrophomonas acidaminiphila	128780	S	10	38	48	0.00001
Hymenobacter yonginensis	748197	S	18	67	85	0.00002
Pseudoxanthomonas mexicana	128785	S	27	50	77	0.00002
Bradyrhizobium sp. CB3481	3039158	S	22	20	42	0.00001
Neorhizobium sp. SOG26	2060726	S	13	6	19	0.00000
Microbacterium lemovicicum	1072463	S	439	142	581	0.00012
Altererythrobacter sp. TH136	2067415	S	39	30	69	0.00001
Brevundimonas vesicularis	41276	S	85	377	462	0.00009
Pseudomonas sp. P5_109	3043441	S	11	4	15	0.00000
Pseudomonas lurida	244566	S	43	23	66	0.00001
Saccharothrix sp. 6-C	2781735	S	14	14	28	0.00001
Xanthobacter dioxanivorans	2528964	S	11	19	30	0.00001
Erwinia billingiae	182337	S	16	51	67	0.00001
Massilia sp. LPB0304	2769491	S	251	230	481	0.00010
Brachybacterium sp. GU-2	3069708	S	130	102	232	0.00005
Salinicola sp. LHM	3065298	S	24	25	49	0.00001
Microbacterium sp. CGR1	1696072	S	13	132	145	0.00003
Pseudomonas argentinensis	289370	S	13	4	17	0.00000
Streptosporangium roseum	2001	S	15	5	20	0.00000
Thermobispora bispora	2006	S	15	3	18	0.00000
Bradyrhizobium prioritasuperba	2854389	S	19	5	24	0.00000
Sphingomonas aerolata	185951	S	491	250	741	0.00015
Usitatibacter rugosus	2732067	S	13	5	18	0.00000
Nocardia farcinica	37329	S	14	12	26	0.00001
Thermomonospora amylolytica	1411117	S	16	6	22	0.00000
Acinetobacter pittii	48296	S	21	42	63	0.00001
Corynebacterium freneyi	134034	S	16	3	19	0.00000
Anaerococcus prevotii	33034	S	14	5	19	0.00000
Parvimonas micra	33033	S	144	55	199	0.00004
Sphingomonas hankookensis	563996	S	93	302	395	0.00008
Clavibacter phaseoli	1734031	S	17	48	65	0.00001
Rhizobium sp. BG4	2613770	S	28	15	43	0.00001
Rhodococcus opacus	37919	S	18	28	46	0.00001
Mycolicibacterium aurum	1791	S	38	6	44	0.00001
Mycolicibacterium neoaurum	1795	S	66	24	90	0.00002
Mycolicibacterium gadium	1794	S	39	42	81	0.00002
Corynebacterium minutissimum	38301	S	58	29	87	0.00002
Hymenobacter busanensis	2607656	S	30	4	34	0.00001
Microvirga sp. VF16	2807101	S	13	7	20	0.00000
Sanguibacter sp. 4.1	3030830	S	328	59	387	0.00008
Bordetella sp. N	1746199	S	15	22	37	0.00001
Granulicella mallensis	940614	S	26	11	37	0.00001
Schaalia odontolytica	1660	S	233	41	274	0.00006
Iamia majanohamensis	467976	S	33	16	49	0.00001
Spirosoma aureum	2692134	S	15	43	58	0.00001
Nocardioides sp. Kera G14	2884264	S	29	8	37	0.00001
Fusarium oxysporum	5507	S	22	23	45	0.00001
Rheinheimera mangrovi	2498451	S	12	2	14	0.00000
Granulicatella elegans	137732	S	69	51	120	0.00002
Curtobacterium sp. BH-2-1-1	1905847	S	175	99	274	0.00006
Streptococcus mitis	28037	S	490	514	1004	0.00020
Tsuneonella dongtanensis	692370	S	10	6	16	0.00000
Leclercia adecarboxylata	83655	S	106	118	224	0.00005
Streptomyces tsukubensis	83656	S	10	4	14	0.00000
Herbaspirillum huttiense	863372	S	25	26	51	0.00001
Mycobacterium sp. SMC-8	2857060	S	13	40	53	0.00001
Streptococcus intermedius	1338	S	15	12	27	0.00001
Hymenobacter sp. YIM 151500-1	2987689	S	43	8	51	0.00001
Streptomyces aurantiacus	47760	S	14	6	20	0.00000
Streptomyces lydicus	47763	S	10	40	50	0.00001
Pigmentiphaga sp. H8	2488560	S	10	2	12	0.00000
Spirosoma sp. KCTC 42546	2520506	S	32	7	39	0.00001
Polaromonas sp. JS666	296591	S	13	11	24	0.00000
Bradyrhizobium sp. BTAi1	288000	S	28	19	47	0.00001
Devosia sp.	1871048	S	44	34	78	0.00002
Leuconostoc mesenteroides	1245	S	10	4	14	0.00000
Pseudomonas sivasensis	1880678	S	15	6	21	0.00000
Xanthomonas campestris	339	S	2810	914	3724	0.00075
Streptomyces sp. Li-HN-5-11	3075432	S	10	7	17	0.00000
Paenarthrobacter sp. GOM3	2782567	S	15	42	57	0.00001
Piscinibacter gummiphilus	946333	S	201	115	316	0.00006
Actinoplanes sp. OR16	946334	S	14	18	32	0.00001
Flavobacterium gyeonganense	1310418	S	10	55	65	0.00001
Rhodococcus qingshengii	334542	S	20	196	216	0.00004
Phycicoccus endophyticus	1690220	S	28	11	39	0.00001
Dactylosporangium aurantiacum	35754	S	32	16	48	0.00001
Cupriavidus basilensis	68895	S	10	18	28	0.00001
Corynebacterium hadale	2026255	S	47	78	125	0.00003
Rhodovastum atsumiense	504468	S	21	5	26	0.00001
Luteolibacter sp. SL250	2995170	S	11	7	18	0.00000
Micrococcus sp. SL257	2995171	S	31	864	895	0.00018
Massilia antarctica	2765360	S	23	24	47	0.00001
Klebsiella variicola	244366	S	24	56	80	0.00002
Mycobacterium paraterrae	577492	S	12	5	17	0.00000
Plantibacter sp. M259	2583822	S	58	74	132	0.00003
Dermatobacter hominis	2884263	S	34	9	43	0.00001
Sphingomonas koreensis	93064	S	38	133	171	0.00003
Streptococcus gwangjuense	1433513	S	40	63	103	0.00002
Frondihabitans sp. 762G35	1446794	S	20	11	31	0.00001
Nocardioides sp. S-1144	2582905	S	175	145	320	0.00006
Pseudolabrys sp. FHR47	2562284	S	16	8	24	0.00000
Mesorhizobium terrae	2725666	S	11	20	31	0.00001
Janibacter indicus	857417	S	31	90	121	0.00002
Actinomyces sp. oral taxon 169	712116	S	55	61	116	0.00002
Corynebacterium ureicelerivorans	401472	S	263	63	326	0.00007
Dietzia sp. B32	2915130	S	23	8	31	0.00001
Actinomadura verrucosospora	46165	S	12	9	21	0.00000
Janthinobacterium sp. J1-1	3065910	S	28	35	63	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	10	17	27	0.00001
Nonomuraea coxensis	404386	S	17	8	25	0.00001
Sphingomonas sp. S6-11	2991075	S	29	8	37	0.00001
Sphingomonas sp. S1-29	2991074	S	12	23	35	0.00001
Caulobacter flavus	1679497	S	45	22	67	0.00001
Variibacter gotjawalensis	1333996	S	74	15	89	0.00002
Streptomyces albidoflavus	1886	S	13	657	670	0.00013
Sphingopyxis indica	436663	S	10	33	43	0.00001
Micromonospora viridifaciens	1881	S	11	100	111	0.00002
Corallococcus coralloides	184914	S	13	29	42	0.00001
Sphingopyxis alaskensis	117207	S	15	15	30	0.00001
Corynebacterium glucuronolyticum	39791	S	24	3	27	0.00001
Paracidovorax avenae	80867	S	41	247	288	0.00006
Nocardioides sambongensis	2589074	S	46	30	76	0.00002
Capnocytophaga endodontalis	2708117	S	14	15	29	0.00001
Paracoccus sp. AK26	2589076	S	29	15	44	0.00001
Paraburkholderia fungorum	134537	S	11	83	94	0.00002
Tessaracoccus defluvii	1285901	S	20	3	23	0.00000
Rhizobium sp. CC-CFT758	2926709	S	17	7	24	0.00000
Agrococcus sp. SGAir0287	2070347	S	30	17	47	0.00001
Nocardia cyriacigeorgica	135487	S	20	14	34	0.00001
Streptococcus australis	113107	S	14	41	55	0.00001
Deinococcus ficus	317577	S	39	2	41	0.00001
Rhodoferax koreense	1842727	S	24	25	49	0.00001
Brucella pituitosa	571256	S	17	24	41	0.00001
Sphingobium xenophagum	121428	S	40	144	184	0.00004
Shinella zoogloeoides	352475	S	217	876	1093	0.00022
Afipia sp. GAS231	1882747	S	13	62	75	0.00002
Fusarium poae	36050	S	11	13	24	0.00000
Gordonia insulae	2420509	S	20	2	22	0.00000
Bradyrhizobium canariense	255045	S	15	218	233	0.00005
Opitutus sp. GAS368	1882749	S	12	5	17	0.00000
Mycolicibacterium litorale	758802	S	28	21	49	0.00001
Brachybacterium saurashtrense	556288	S	13	3	16	0.00000
Sphingomonas sp. LK11	1390395	S	35	67	102	0.00002
Spirosoma rigui	564064	S	173	30	203	0.00004
Sphingobium amiense	135719	S	27	177	204	0.00004
Methylobacterium indicum	1775910	S	31	29	60	0.00001
Bradyrhizobium elkanii	29448	S	10	109	119	0.00002
Corynebacterium pseudodiphtheriticum	37637	S	27	6	33	0.00001
Xanthomonas albilineans	29447	S	69	7	76	0.00002
Actinomyces israelii	1659	S	14	0	14	0.00000
Actinomyces viscosus	1656	S	13	2	15	0.00000
Actinomyces naeslundii	1655	S	139	31	170	0.00003
Homoserinibacter sp. YIM 151385	2985506	S	16	10	26	0.00001
Eleftheria terrae	1597781	S	17	6	23	0.00000
Pseudomonas oryzihabitans	47885	S	206	167	373	0.00008
Skermanella sp. TT6	2775420	S	15	60	75	0.00002
Pseudomonas fulva	47880	S	57	220	277	0.00006
Pseudomonas synxantha	47883	S	12	11	23	0.00000
Corynebacterium simulans	146827	S	101	38	139	0.00003
Curtobacterium sp. 9128	1793722	S	60	25	85	0.00002
Tsuneonella mangrovi	1982042	S	11	6	17	0.00000
Luteimonas sp. MC1750	2799326	S	11	8	19	0.00000
Hymenobacter sp. NBH84	2596915	S	44	22	66	0.00001
Mycobacterium sp. DL440	2675523	S	24	14	38	0.00001
Sphingomonas sp. NBWT7	2596913	S	115	118	233	0.00005
Streptococcus infantis	68892	S	10	5	15	0.00000
Pantoea eucrina	472693	S	113	29	142	0.00003
Pseudomonas psychrophila	122355	S	13	2	15	0.00000
Thermoleophilum album	29539	S	11	2	13	0.00000
Aureimonas sp. OT7	2816454	S	15	57	72	0.00001
Hydrogenophaga pseudoflava	47421	S	11	28	39	0.00001
Kocuria rhizophila	72000	S	63	77	140	0.00003
Luteibacter rhizovicinus	242606	S	14	5	19	0.00000
Paracoccus sanguinis	1545044	S	16	14	30	0.00001
Phenylobacterium sp. NIBR 498073	3015177	S	12	10	22	0.00000
Herbaspirillum sp. WKF16	3028312	S	15	15	30	0.00001
Lactobacillus crispatus	47770	S	24	4	28	0.00001
Streptococcus toyakuensis	2819619	S	46	109	155	0.00003
Pseudomonas versuta	1788301	S	42	9	51	0.00001
Malassezia vespertilionis	2020962	S	11	0	11	0.00000
Leucobacter muris	1935379	S	10	7	17	0.00000
Tannerella serpentiformis	712710	S	14	0	14	0.00000
Hymenobacter nivis	1850093	S	38	13	51	0.00001
Streptococcus pseudopneumoniae	257758	S	34	59	93	0.00002
Microbacterium sp. PM5	2014534	S	1191	302	1493	0.00030
Hymenobacter sp. BT18	2835648	S	18	4	22	0.00000
Niveispirillum cyanobacteriorum	1612173	S	84	58	142	0.00003
Aeromonas veronii	654	S	10	33	43	0.00001
Brevundimonas vitisensis	2800818	S	12	2	14	0.00000
Dietzia sp. oral taxon 368	712270	S	81	55	136	0.00003
Rhizorhabdus dicambivorans	1850238	S	28	130	158	0.00003
Ornithinimicrobium flavum	1288636	S	18	10	28	0.00001
Micrococcus yunnanensis	566027	S	171	2360	2531	0.00051
Stenotrophomonas sp. LM091	1904944	S	62	83	145	0.00003
Georgenia wutianyii	2585135	S	12	2	14	0.00000
Sphingomonas sp. CV7422	3018036	S	148	187	335	0.00007
Cupriavidus necator	106590	S	10	21	31	0.00001
Ensifer adhaerens	106592	S	31	28	59	0.00001
Zymoseptoria tritici	1047171	S	25	14	39	0.00001
Agrococcus sp. SL85	2995141	S	17	15	32	0.00001
Microbacterium sp. SL75	2995140	S	36	24	60	0.00001
Brevundimonas sp. SL130	2995143	S	14	6	20	0.00000
Pedobacter sp. G11	2482728	S	91	33	124	0.00002
Actinomyces oris	544580	S	228	296	524	0.00011
Citricoccus sp. I39-566	3073268	S	20	8	28	0.00001
Microbacterium foliorum	104336	S	94	230	324	0.00007
Variovorax sp. PBS-H4	434008	S	12	12	24	0.00000
Hymenobacter canadensis	2999067	S	10	14	24	0.00000
Brevibacterium sp. BRM-1	2999062	S	12	6	18	0.00000
Rathayibacter festucae	110937	S	135	180	315	0.00006
Ralstonia pickettii	329	S	58	72	130	0.00003
Sphingopyxis sp. 113P3	292913	S	11	21	32	0.00001
Sphingobium cloacae	120107	S	11	81	92	0.00002
Sediminicoccus rosea	1225128	S	41	18	59	0.00001
Corynebacterium singulare	161899	S	67	20	87	0.00002
Curtobacterium sp. TC1	2862880	S	319	391	710	0.00014
Tsukamurella tyrosinosolvens	57704	S	12	7	19	0.00000
Paenacidovorax monticola	1926868	S	14	7	21	0.00000
Hymenobacter volaticus	2932254	S	22	5	27	0.00001
Aerococcus urinaeequi	51665	S	35	25	60	0.00001
Streptococcus sp. NPS 308	1902136	S	10	13	23	0.00000
Streptomyces sp. VN1	1821625	S	198	1508	1706	0.00034
Curtobacterium sp. DN_7.5	3049047	S	29	16	45	0.00001
Sphingomonas sp. MM-1	745310	S	28	161	189	0.00004
Corynebacterium kroppenstedtii	161879	S	71	3	74	0.00001
Sphingopyxis sp. EG6	1874061	S	33	76	109	0.00002
Gallibacterium salpingitidis	505341	S	12	1	13	0.00000
Deinococcus sp. NW-56	2080419	S	52	14	66	0.00001
Rothia mucilaginosa	43675	S	507	44	551	0.00011
Dyadobacter sandarakinus	2747268	S	18	2	20	0.00000
Porphyromonas cangingivalis	36874	S	33	2	35	0.00001
Sphingobium sp. PAMC28499	2565554	S	10	36	46	0.00001
Ideonella dechloratans	36863	S	13	29	42	0.00001
Comamonas sp. B21-038	2918299	S	57	11	68	0.00001
Enterobacter kobei	208224	S	19	160	179	0.00004
Kosakonia cowanii	208223	S	43	31	74	0.00001
Sphingobacterium hotanense	649196	S	10	2	12	0.00000
Micropruina glycogenica	75385	S	18	1	19	0.00000
Streptococcus sp. 116-D4	2598453	S	46	31	77	0.00002
Hyphomicrobium denitrificans	53399	S	11	6	17	0.00000
Pseudomonas umsongensis	198618	S	45	16	61	0.00001
Moraxella bovoculi	386891	S	13	8	21	0.00000
Blastomonas sp.	1909299	S	10	29	39	0.00001
Tsukamurella paurometabola	2061	S	15	6	21	0.00000
Actinomyces sp. oral taxon 171	706438	S	89	35	124	0.00002
Microbacterium proteolyticum	1572644	S	45	22	67	0.00001
Microbacterium sp. Nx66	2766784	S	10	108	118	0.00002
Cutibacterium avidum	33010	S	953	141	1094	0.00022
Cutibacterium granulosum	33011	S	583	63	646	0.00013
Xylophilus sp. GOD-11R	3089814	S	37	18	55	0.00001
Mixta calida	665913	S	23	4	27	0.00001
Xylanimonas cellulosilytica	186189	S	12	5	17	0.00000
Sphingomonas sp. PAMB00755	3012344	S	26	9	35	0.00001
Microbacterium wangchenii	2541726	S	10	3	13	0.00000
Pseudomonas chlororaphis	587753	S	13	65	78	0.00002
Luteimonas sp. S4-F44	2925842	S	21	4	25	0.00001
Shinella sp. H4-D48	2925841	S	74	79	153	0.00003
Sporisorium graminicola	280036	S	13	1	14	0.00000
Cellulomonas chengniuliangii	2968084	S	11	3	14	0.00000
Cellulomonas wangsupingiae	2968085	S	10	17	27	0.00001
Brachybacterium halotolerans	2795215	S	15	20	35	0.00001
Brevundimonas sp. PAMC22021	2861285	S	52	20	72	0.00001
Agrobacterium fabrum	1176649	S	10	34	44	0.00001
Corynebacterium casei	160386	S	53	30	83	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	24	16	40	0.00001
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	12	1	13	0.00000
Sphingomonas daechungensis	1176646	S	26	4	30	0.00001
Kaistia sp. 32K	2795690	S	10	7	17	0.00000
Cupriavidus taiwanensis	164546	S	19	45	64	0.00001
Pseudonocardia petroleophila	37331	S	24	29	53	0.00001
Klebsiella pneumoniae	573	S	43	815	858	0.00017
Raoultella planticola	575	S	23	44	67	0.00001
Halomonas socia	1081866	S	11	3	14	0.00000
Acinetobacter sp. NEB 394	2743575	S	17	73	90	0.00002
Cercospora beticola	122368	S	44	3	47	0.00001
Tessaracoccus aquimaris	1332264	S	15	2	17	0.00000
Hymenobacter cellulosivorans	2932249	S	39	15	54	0.00001
Hymenobacter cellulosilyticus	2932248	S	44	15	59	0.00001
Methylibium sp. Pch-M	2082386	S	10	13	23	0.00000
Leucobacter rhizosphaerae	2932245	S	96	29	125	0.00003
Cellulomonas sp. JZ18	2654191	S	17	12	29	0.00001
Leucobacter allii	2932247	S	12	4	16	0.00000
Kocuria sp. KD4	2719588	S	48	55	103	0.00002
Kribbella sp. CA-293567	3002436	S	19	6	25	0.00001
[Haemophilus] ducreyi	730	S	14	3	17	0.00000
Aggregatibacter aphrophilus	732	S	17	11	28	0.00001
Haemophilus parahaemolyticus	735	S	43	6	49	0.00001
Pseudoxanthomonas sp. SE1	1664560	S	11	8	19	0.00000
Sphingomonas sp. NIC1	1961362	S	34	274	308	0.00006
Lactococcus cremoris	1359	S	38	21	59	0.00001
Lactococcus lactis	1358	S	45	49	94	0.00002
Microbacterium cremeum	2782169	S	24	7	31	0.00001
Microbacterium atlanticum	2782168	S	26	7	33	0.00001
Bradyrhizobium roseus	3056648	S	42	24	66	0.00001
Microbacterium luteum	2782167	S	12	6	18	0.00000
Microbacterium sp. A18JL241	2782166	S	21	7	28	0.00001
Caballeronia sp. TF1N1	2878153	S	68	34	102	0.00002
Ralstonia wenshanensis	2842456	S	11	5	16	0.00000
Rhodococcus sp. P-2	2795031	S	11	33	44	0.00001
Stenotrophomonas sp. G4	2303750	S	89	445	534	0.00011
Brucella pseudintermedia	370111	S	20	29	49	0.00001
Sphingomonas sp. HMP9	1517554	S	99	88	187	0.00004
Sphingomonas sp. HMP6	1517551	S	24	9	33	0.00001
Spiractinospora alimapuensis	2820884	S	14	0	14	0.00000
Plantibacter sp. PA-3-X8	2480625	S	70	92	162	0.00003
Devosia sp. JXJ CY 41	2917991	S	16	13	29	0.00001
Caulobacter sp. S6	2823693	S	15	2	17	0.00000
Brevundimonas sp.	1871086	S	62	80	142	0.00003
Aureimonas altamirensis	370622	S	20	14	34	0.00001
Cellulomonas taurus	2729175	S	17	4	21	0.00000
Agromyces aureus	453304	S	12	8	20	0.00000
Capnocytophaga leadbetteri	327575	S	10	12	22	0.00000
Sphingomonas sp. SUN019	2937788	S	50	9	59	0.00001
Sphingomonas sp. SUN039	2937787	S	11	1	12	0.00000
Aquisphaera giovannonii	406548	S	24	17	41	0.00001
Sphingomonas sp. ZFBP2030	2972485	S	28	7	35	0.00001
Saccharothrix syringae	103733	S	15	14	29	0.00001
Saccharothrix espanaensis	103731	S	15	13	28	0.00001
Streptococcus sp. oral taxon 061	712623	S	23	20	43	0.00001
Massilia sp. WG5	1707785	S	153	235	388	0.00008
Devosia oryziradicis	2801335	S	23	25	48	0.00001
Kribbella flavida	182640	S	31	8	39	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	41	11	52	0.00001
Pseudomonas sp. HR96	1027966	S	168	24	192	0.00004
Mycolicibacterium sp. TUM20985	3023370	S	16	15	31	0.00001
Agrobacterium tumefaciens	358	S	132	376	508	0.00010
Propioniciclava sp. MC1595	2760308	S	27	4	31	0.00001
Microbacterium invictum	515415	S	20	4	24	0.00000
Paracoccus sp. MC1862	2760307	S	19	5	24	0.00000
Hymenobacter tibetensis	497967	S	23	6	29	0.00001
Porphyrobacter sp. YT40	2547601	S	17	111	128	0.00003
Pseudomonas sp. phDV1	253237	S	23	272	295	0.00006
Paracoccus zhejiangensis	1077935	S	10	15	25	0.00001
Pseudoduganella sp. SL102	2995154	S	15	64	79	0.00002
Paracoccus everestensis	2903900	S	26	25	51	0.00001
Rhizobium sp. SSA_523	2952477	S	24	9	33	0.00001
Comamonas testosteroni	285	S	47	162	209	0.00004
Microbacterium sp.	51671	S	19	4	23	0.00000
Pseudomonas aeruginosa	287	S	55	647	702	0.00014
Microbacterium luteolum	69367	S	31	9	40	0.00001
Microbacterium schleiferi	69362	S	11	4	15	0.00000
Nocardioides sp. Arc9.136	2996826	S	69	113	182	0.00004
Pseudarthrobacter chlorophenolicus	85085	S	65	27	92	0.00002
Corynebacterium pyruviciproducens	598660	S	42	153	195	0.00004
Methylobacterium phyllosphaerae	418223	S	34	330	364	0.00007
Tessaracoccus sp. T21	3041766	S	12	15	27	0.00001
Paracoccus sp. M09	3064531	S	43	28	71	0.00001
Nocardioides panacis	2849501	S	136	75	211	0.00004
Rhodoferax saidenbachensis	1484693	S	12	2	14	0.00000
Actinoplanes derwentensis	113562	S	26	15	41	0.00001
Cytophaga hutchinsonii	985	S	52	6	58	0.00001
Gemmata obscuriglobus	114	S	20	20	40	0.00001
Bacillus altitudinis	293387	S	19	23	42	0.00001
Stenotrophomonas sp. SI-NJAU-1	2886359	S	235	1196	1431	0.00029
Frigoriglobus tundricola	2774151	S	10	11	21	0.00000
Sphingomonas sp. H160509	2955313	S	10	3	13	0.00000
Pseudoroseomonas cervicalis	204525	S	47	44	91	0.00002
Pseudomonas koreensis	198620	S	24	76	100	0.00002
Aeromicrobium marinum	219314	S	26	6	32	0.00001
Microbacterium esteraromaticum	57043	S	15	4	19	0.00000
Pseudorhodoplanes sinuspersici	1235591	S	16	2	18	0.00000
Gemmatirosa kalamazoonensis	861299	S	72	6	78	0.00002
Pseudonocardia autotrophica	2074	S	53	27	80	0.00002
Enterobacter mori	539813	S	165	108	273	0.00005
Roseomonas fluvialis	1750527	S	32	6	38	0.00001
Mycobacterium gallinarum	39689	S	80	106	186	0.00004
Mycobacterium sp. Aquia_216	2991729	S	16	8	24	0.00000
uncultured Roseateles sp.	452440	S	11	4	15	0.00000
Sphingorhabdus lacus	392610	S	16	0	16	0.00000
Nocardioides jishulii	2575440	S	21	23	44	0.00001
Streptomyces sp. N50	3081765	S	10	4	14	0.00000
Pseudomonas sp. GCEP-101	2974552	S	10	5	15	0.00000
Acidovorax radicis	758826	S	18	4	22	0.00000
Paraconexibacter antarcticus	2949664	S	77	39	116	0.00002
Diaphorobacter sp. JS3051	2792224	S	12	306	318	0.00006
Bradyrhizobium sp. BWA-3-5	3080013	S	12	10	22	0.00000
Acinetobacter sp. SCLZS86	2908637	S	27	66	93	0.00002
Micrococcus sp. MG-2010-D12	936902	S	17	48	65	0.00001
Pauljensenia hongkongensis	178339	S	31	4	35	0.00001
Pannonibacter phragmitetus	121719	S	11	52	63	0.00001
Nocardioides seonyuensis	2518371	S	45	37	82	0.00002
Micrococcus sp. A7	376418	S	45	147	192	0.00004
Microvirga lotononidis	864069	S	26	22	48	0.00001
Massilia forsythiae	2728020	S	287	243	530	0.00011
Gordonia polyisoprenivorans	84595	S	23	11	34	0.00001
Caulobacter sp. NIBR2454	3015996	S	17	8	25	0.00001
Brevundimonas sp. NIBR10	3015997	S	21	4	25	0.00001
Escherichia coli	562	S	30	632	662	0.00013
Brevundimonas sp. NIBR11	3015999	S	45	10	55	0.00001
Pseudescherichia vulneris	566	S	16	1	17	0.00000
Hymenobacter sp. BRD128	2675878	S	252	46	298	0.00006
Hymenobacter sp. 5317J-9	2932250	S	195	103	298	0.00006
Hymenobacter aerilatus	2932251	S	93	48	141	0.00003
Sphingomonas glaciei	2938948	S	108	24	132	0.00003
Hymenobacter sp. BRD67	2675877	S	56	95	151	0.00003
Haemophilus haemolyticus	726	S	85	38	123	0.00002
Haemophilus influenzae	727	S	33	55	88	0.00002
Arthrobacter agilis	37921	S	101	18	119	0.00002
Rothia kristinae	37923	S	71	26	97	0.00002
Propionibacterium freudenreichii	1744	S	13	11	24	0.00000
Pseudomonas prosekii	1148509	S	16	4	20	0.00000
Deinococcus sp. KNUC1210	2917691	S	20	0	20	0.00000
Cutibacterium acnes	1747	S	665991	51059	717050	0.14436
Sphingomonas sp. Y38-1Y	3078265	S	38	15	53	0.00001
Haemophilus parainfluenzae	729	S	643	166	809	0.00016
Nocardioides mesophilus	433659	S	86	45	131	0.00003
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	11	19	30	0.00001
Moraxella sp. DOX410	3076087	S	68	160	228	0.00005
Corynebacterium aurimucosum	169292	S	38	6	44	0.00001
Rouxiella chamberiensis	1513468	S	54	5	59	0.00001
Sphingomonas bisphenolicum	296544	S	138	363	501	0.00010
Herbaspirillum rubrisubalbicans	80842	S	12	9	21	0.00000
Stenotrophomonas sp. DR822	2871174	S	24	41	65	0.00001
Cystobacter fuscus	43	S	17	24	41	0.00001
Stigmatella aurantiaca	41	S	16	17	33	0.00001
Deinococcus radiodurans	1299	S	28	16	44	0.00001
Staphylococcus warneri	1292	S	153	141	294	0.00006
Staphylococcus hominis	1290	S	1074	343	1417	0.00029
Mammaliicoccus sciuri	1296	S	24	4	28	0.00001
Pandoraea thiooxydans	445709	S	10	7	17	0.00000
Sinorhizobium sp. M14	430451	S	11	100	111	0.00002
Gammapapillomavirus 3	333929	S	14	0	14	0.00000
Sphingomonas panacis	1560345	S	30	7	37	0.00001
Sphingosinicella sp. BN140058	1892855	S	27	5	32	0.00001
Bifidobacterium longum	216816	S	18	32	50	0.00001
Microbacterium sp. A(2022)	2982533	S	15	288	303	0.00006
Actinomyces massiliensis	461393	S	100	12	112	0.00002
Segatella copri	165179	S	67	10	77	0.00002
Hyphomicrobium sp. DMF-1	3019544	S	15	7	22	0.00000
Acinetobacter baumannii	470	S	45	418	463	0.00009
Moraxella bovis	476	S	50	6	56	0.00001
Microbacterium galbinum	2851646	S	163	57	220	0.00004
Microbacterium sufflavum	2851649	S	20	8	28	0.00001
Moraxella nonliquefaciens	478	S	1618	187	1805	0.00036
Modestobacter sp. L9-4	2851567	S	182	46	228	0.00005
