name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sanguinis	1305	S	66	53	119	0.00034
Lautropia mirabilis	47671	S	46	2	48	0.00014
Aeromonas hydrophila	644	S	10	15	25	0.00007
Xanthomonas campestris	339	S	120	13	133	0.00038
Streptococcus gordonii	1302	S	15	4	19	0.00005
Streptococcus oralis	1303	S	42	73	115	0.00033
Finegoldia magna	1260	S	16	1	17	0.00005
Citricoccus muralis	169134	S	10	11	21	0.00006
Halomonas sp. BDJS001	2992143	S	13	16	29	0.00008
Abiotrophia defectiva	46125	S	14	2	16	0.00005
Corynebacterium kefirresidentii	1979527	S	141	21	162	0.00046
Neisseria subflava	28449	S	10	15	25	0.00007
Neisseria elongata	495	S	56	14	70	0.00020
Ralstonia insidiosa	190721	S	34	14	48	0.00014
Enterobacter bugandensis	881260	S	11	73	84	0.00024
Neisseria macacae	496	S	31	51	82	0.00024
Staphylococcus auricularis	29379	S	17	1	18	0.00005
Neisseria sicca	490	S	29	35	64	0.00018
Acidocella sp. MX-AZ03	2697363	S	21	8	29	0.00008
Pandoraea apista	93218	S	12	1	13	0.00004
Rothia mucilaginosa	43675	S	49	9	58	0.00017
Gemella sanguinis	84135	S	11	0	11	0.00003
Cutibacterium granulosum	33011	S	288	16	304	0.00087
Malassezia restricta	76775	S	717	3	720	0.00207
Pseudomonas rhodesiae	76760	S	10	52	62	0.00018
Rothia aeria	172042	S	56	5	61	0.00018
Lawsonella clevelandensis	1528099	S	18	0	18	0.00005
Corynebacterium bovis	36808	S	4726	138	4864	0.01395
Aggregatibacter aphrophilus	732	S	19	2	21	0.00006
Haemophilus parahaemolyticus	735	S	11	1	12	0.00003
Shewanella algae	38313	S	12	8	20	0.00006
Vibrio metschnikovii	28172	S	69	13	82	0.00024
Gemella haemolysans	1379	S	25	0	25	0.00007
Ralstonia pickettii	329	S	34	18	52	0.00015
Oryzomicrobium terrae	1735038	S	10	1	11	0.00003
Arachnia propionica	1750	S	16	0	16	0.00005
Cutibacterium modestum	2559073	S	16	1	17	0.00005
Streptococcus pneumoniae	1313	S	20	25	45	0.00013
Homo sapiens	9606	S	293958	2958	296916	0.85183
Corynebacterium kroppenstedtii	161879	S	1415	11	1426	0.00409
Idiomarina loihiensis	135577	S	12	2	14	0.00004
Dermacoccus nishinomiyaensis	1274	S	21	9	30	0.00009
Serratia marcescens	615	S	87	192	279	0.00080
Corynebacterium accolens	38284	S	34	23	57	0.00016
Dolosigranulum pigrum	29394	S	16	0	16	0.00005
Neisseria mucosa	488	S	13	30	43	0.00012
Klebsiella phage N1M2	2664939	S	15	0	15	0.00004
Veillonella parvula	29466	S	16	3	19	0.00005
Streptococcus mitis	28037	S	44	64	108	0.00031
Corynebacterium durum	61592	S	22	0	22	0.00006
Rothia dentocariosa	2047	S	29	3	32	0.00009
Elizabethkingia bruuniana	1756149	S	33	13	46	0.00013
Cutibacterium acnes	1747	S	27771	1349	29120	0.08354
Staphylococcus pasteuri	45972	S	32	8	40	0.00011
Staphylococcus aureus	1280	S	512	7832	8344	0.02394
Staphylococcus epidermidis	1282	S	1438	521	1959	0.00562
Lactobacillus iners	147802	S	18	2	20	0.00006
Corynebacterium pseudodiphtheriticum	37637	S	12	1	13	0.00004
Streptococcus gwangjuense	1433513	S	10	21	31	0.00009
Capnocytophaga sputigena	1019	S	20	4	24	0.00007
Corynebacterium tuberculostearicum	38304	S	26	2	28	0.00008
Staphylococcus caprae	29380	S	11	3	14	0.00004
Aeromonas salmonicida	645	S	540	129	669	0.00192
Staphylococcus saccharolyticus	33028	S	46	5	51	0.00015
Staphylococcus saprophyticus	29385	S	323	104	427	0.00123
Aeromonas caviae	648	S	15	83	98	0.00028
Staphylococcus capitis	29388	S	745	288	1033	0.00296
Haemophilus parainfluenzae	729	S	83	21	104	0.00030
