name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	80	54	134	0.00007
Arsenicicoccus sp. oral taxon 190	1658671	S	14	6	20	0.00001
Mycobacterium sp. MS1601	1936029	S	34	7	41	0.00002
Schaalia turicensis	131111	S	67	59	126	0.00007
Schaalia radingae	131110	S	51	8	59	0.00003
Aquihabitans sp. G128	2849779	S	57	20	77	0.00004
Streptomyces sp. MA3_2.13	2867410	S	10	5	15	0.00001
Rhizobium rhizoryzae	451876	S	134	70	204	0.00011
Halomonas sulfidivorans	2733488	S	113	46	159	0.00008
Chryseobacterium gambrini	373672	S	13	40	53	0.00003
Bradyrhizobium sp. sBnM-33	2831780	S	36	23	59	0.00003
Nocardioides sp. CF8	110319	S	61	115	176	0.00009
Actinomyces sp. oral taxon 414	712122	S	237	56	293	0.00015
Nocardioides coralli	2872154	S	41	27	68	0.00004
Prevotella sp. oral taxon 299	652716	S	72	7	79	0.00004
Streptosporangium sp. 'caverna'	2202249	S	13	4	17	0.00001
Janthinobacterium tructae	2590869	S	12	51	63	0.00003
Planctomyces sp. SH-PL62	1636152	S	13	19	32	0.00002
Novosphingobium humi	2282397	S	17	10	27	0.00001
Nocardioides daphniae	402297	S	18	29	47	0.00002
Pararhizobium sp. T808	3031126	S	45	25	70	0.00004
Hydrogenophaga taeniospiralis	65656	S	15	7	22	0.00001
Pseudomonas fragi	296	S	67	83	150	0.00008
Hydrogenophilus thermoluteolus	297	S	63	10	73	0.00004
Pseudomonas fluorescens	294	S	36	50	86	0.00005
Brevundimonas diminuta	293	S	37	191	228	0.00012
Roseburia intestinalis	166486	S	11	6	17	0.00001
Hymenobacter sediminicola	2761579	S	88	32	120	0.00006
Microbacterium sp. zg-B96	3049069	S	11	2	13	0.00001
Comamonas terrigena	32013	S	14	4	18	0.00001
Thermus thermophilus	274	S	38	15	53	0.00003
Halomonas sp. JS92-SW72	2306583	S	36	336	372	0.00020
Schlegelella aquatica	376175	S	55	46	101	0.00005
Cryobacterium sp. SO2	1897060	S	108	86	194	0.00010
Cryobacterium sp. SO1	1897061	S	30	22	52	0.00003
Protaetiibacter sp. SSC-01	2759943	S	12	9	21	0.00001
Microbacterium caowuchunii	2614638	S	14	3	17	0.00001
Aquincola tertiaricarbonis	391953	S	102	109	211	0.00011
Serinicoccus profundi	1078471	S	15	5	20	0.00001
Tessaracoccus sp. MC1865	2760310	S	12	6	18	0.00001
Roseomonas marmotae	2768161	S	15	7	22	0.00001
Roseomonas haemaphysalidis	2768162	S	36	13	49	0.00003
Pseudomonas luteola	47886	S	16	14	30	0.00002
Microbacterium sp. 4R-513	2567934	S	25	6	31	0.00002
Geodermatophilus sp. DSM 44513	1528104	S	51	39	90	0.00005
Frondihabitans sp. PAMC 28766	1795630	S	24	7	31	0.00002
Variovorax sp. PAMC 28711	1795631	S	84	26	110	0.00006
Rothia dentocariosa	2047	S	626	190	816	0.00043
Pimelobacter simplex	2045	S	53	122	175	0.00009
Inhella inkyongensis	392593	S	11	4	15	0.00001
Aeromicrobium erythreum	2041	S	18	11	29	0.00002
Jeotgalibaca dankookensis	708126	S	24	2	26	0.00001
Shinella sp. HZN7	879274	S	26	97	123	0.00006
Mycolicibacterium poriferae	39694	S	22	6	28	0.00001
Mycolicibacterium tokaiense	39695	S	10	1	11	0.00001
Enhydrobacter sp.	1894999	S	45	10	55	0.00003
Mycolicibacterium moriokaense	39691	S	30	3	33	0.00002
Mycolicibacterium parafortuitum	39692	S	16	3	19	0.00001
Lacunisphaera limnophila	1838286	S	17	6	23	0.00001
Human papillomavirus KC5	1647924	S	23	0	23	0.00001
Intrasporangium calvum	53358	S	40	8	48	0.00003
Brachybacterium sp. Z12	2759167	S	15	3	18	0.00001
Janibacter sp. CX7	2963431	S	31	19	50	0.00003
Sphingobium sp. KCTC 72723	2733867	S	34	11	45	0.00002
Murdochiella vaginalis	1852373	S	52	17	69	0.00004
Actinomyces pacaensis	1852377	S	11	1	12	0.00001
Ezakiella massiliensis	1852374	S	343	64	407	0.00021
Mesorhizobium huakuii	28104	S	14	100	114	0.00006
Halomonas sp. Y3	2956797	S	31	89	120	0.00006
Pseudonocardia sp. DSM 110487	2865833	S	16	4	20	0.00001
Agromyces sp. H17E-10	2932244	S	12	9	21	0.00001
Mesorhizobium sp. AR10	2865839	S	10	114	124	0.00007
Nitratidesulfovibrio liaohensis	2604158	S	20	6	26	0.00001
Agromyces soli	659012	S	10	8	18	0.00001
Frigoribacterium sp. NBH87	2596916	S	89	46	135	0.00007
Alicycliphilus denitrificans	179636	S	31	165	196	0.00010
Brevundimonas naejangsanensis	588932	S	17	45	62	0.00003
Flavobacterium bizetiae	2704140	S	10	30	40	0.00002
Arthrobacter sp. FB24	290399	S	19	30	49	0.00003
Pseudomonas coleopterorum	1605838	S	74	16	90	0.00005
Frondihabitans sucicola	1268041	S	18	5	23	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	104	37	141	0.00007
Pelagerythrobacter marinus	538382	S	14	137	151	0.00008
Kocuria flava	446860	S	14	6	20	0.00001
Enterobacter roggenkampii	1812935	S	14	68	82	0.00004
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	54	147	201	0.00011
Curtobacterium sp. MR_MD2014	1561023	S	29	29	58	0.00003
Nakamurella panacisegetis	1090615	S	23	12	35	0.00002
Sphingomonas rhizophila	2071607	S	13	6	19	0.00001
Pantoea ananatis	553	S	15	4	19	0.00001
Pseudofrankia inefficax	298654	S	26	12	38	0.00002
Microvirga terrae	2740529	S	11	7	18	0.00001
Microvirga thermotolerans	2651334	S	17	13	30	0.00002
Facklamia hominis	178214	S	15	9	24	0.00001
Lysobacter soli	453783	S	11	6	17	0.00001
Ascochyta rabiei	5454	S	49	20	69	0.00004
Corynebacterium falsenii	108486	S	10	6	16	0.00001
Sphingomonas sp. R1	399176	S	23	19	42	0.00002
Arachnia propionica	1750	S	243	30	273	0.00014
Megamonas funiformis	437897	S	57	2	59	0.00003
Gordonia sp. JH63	2698900	S	12	47	59	0.00003
Lacticaseibacillus pantheris	171523	S	10	16	26	0.00001
Methylobacterium currus	2051553	S	25	31	56	0.00003
Pseudarthrobacter equi	728066	S	90	71	161	0.00008
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	20	121	141	0.00007
Microlunatus elymi	2596828	S	16	2	18	0.00001
Staphylococcus carnosus	1281	S	253	58	311	0.00016
Staphylococcus aureus	1280	S	102	540	642	0.00034
Staphylococcus haemolyticus	1283	S	44	29	73	0.00004
Staphylococcus epidermidis	1282	S	1098	602	1700	0.00089
Sphingomonas sinipercae	2714944	S	13	2	15	0.00001
Mycolicibacterium phocaicum	319706	S	1019	679	1698	0.00089
Mycolicibacterium aubagnense	319707	S	96	26	122	0.00006
Alcaligenes sp. SORT26	2813780	S	11	2	13	0.00001
Thermomonas sp. HDW16	2714945	S	18	13	31	0.00002
Phreatobacter stygius	1940610	S	15	8	23	0.00001
Phreatobacter aquaticus	2570229	S	12	8	20	0.00001
Mycobacterium sp. JS623	212767	S	23	1	24	0.00001
Mycolicibacterium madagascariense	212765	S	48	6	54	0.00003
Novosphingobium sp. Gsoil 351	2675225	S	10	1	11	0.00001
Nocardioides scoriae	642780	S	430	405	835	0.00044
Arthrobacter sp. YC-RL1	1652545	S	47	38	85	0.00004
Nakamurella sp. PAMC28650	2762325	S	14	5	19	0.00001
Leptotrichia sp. HMT-225	3058373	S	104	61	165	0.00009
Corynebacterium cyclohexanicum	322009	S	10	4	14	0.00001
Curtobacterium sp. MCLR17_032	2175650	S	11	7	18	0.00001
Varibaculum prostatecancerukia	2811781	S	3365	1490	4855	0.00255
Bosea vestrisii	151416	S	14	14	28	0.00001
Bosea sp. Tri-49	1867715	S	17	17	34	0.00002
Capnocytophaga canimorsus	28188	S	47	29	76	0.00004
Capnocytophaga cynodegmi	28189	S	26	14	40	0.00002
Agrobacterium vaccinii	2735528	S	23	8	31	0.00002
Mycobacterium senriense	2775496	S	11	2	13	0.00001
Halomonas sp. MCCC 1A13316	2733487	S	85	42	127	0.00007
Halomonas sulfidoxydans	2733484	S	42	1000	1042	0.00055
Aerococcus viridans	1377	S	11	11	22	0.00001
Gemella haemolysans	1379	S	388	58	446	0.00023
Sphingomonas sp.	28214	S	18	66	84	0.00004
uncultured Sphingopyxis sp.	310581	S	11	4	15	0.00001
Methylorubrum extorquens	408	S	72	239	311	0.00016
Brevundimonas albigilva	1312364	S	80	150	230	0.00012
Roseateles amylovorans	2978473	S	16	8	24	0.00001
Variovorax sp. HW608	1034889	S	37	12	49	0.00003
Hydrogenophaga sp. PBL-H3	434010	S	10	21	31	0.00002
Pseudomonas alcaligenes	43263	S	214	212	426	0.00022
Macrococcus caseolyticus	69966	S	10	15	25	0.00001
Delftia tsuruhatensis	180282	S	35	415	450	0.00024
Bradyrhizobium sp. ORS 285	115808	S	14	13	27	0.00001
Devosia sp. SL43	2806348	S	10	19	29	0.00002
Baekduia soli	496014	S	50	39	89	0.00005
Caldibacillus thermoamylovorans	35841	S	44	13	57	0.00003
Herbaspirillum frisingense	92645	S	10	7	17	0.00001
Paraburkholderia tropica	92647	S	12	17	29	0.00002
Bradyrhizobium japonicum	375	S	25	157	182	0.00010
Sphaerotilus sulfidivorans	639200	S	18	16	34	0.00002
Rhizobium sp. SL42	2806346	S	11	7	18	0.00001
Micrococcus terreus	574650	S	82	33	115	0.00006
Leishmania mexicana	5665	S	249	2	251	0.00013
Brevibacterium pigmentatum	1496080	S	11	19	30	0.00002
Bradyrhizobium septentrionale	1404411	S	11	39	50	0.00003
Actinoplanes sp. N902-109	649831	S	21	39	60	0.00003
Pseudomonas sp. NS1(2017)	2025658	S	19	22	41	0.00002
Trichoderma breve	2034170	S	26	24	50	0.00003
Agrococcus carbonis	684552	S	14	14	28	0.00001
Agromyces intestinalis	2592652	S	11	26	37	0.00002
Pseudomonas extremaustralis	359110	S	19	10	29	0.00002
Microbacterium sp. M28	2962064	S	13	4	17	0.00001
Gordonia otitidis	249058	S	36	7	43	0.00002
Pseudomonas eucalypticola	2599595	S	17	2	19	0.00001
Granulicatella adiacens	46124	S	212	64	276	0.00014
Abiotrophia defectiva	46125	S	255	307	562	0.00029
Hymenobacter jejuensis	2502781	S	40	6	46	0.00002
Roseateles sp. SL47	2995138	S	15	11	26	0.00001
Massilia sp. DM-R-R2A-13	2899220	S	12	9	21	0.00001
Streptomyces sp. SCSIO ZS0520	2892996	S	64	186	250	0.00013
Ornithinimicrobium cryptoxanthini	2934161	S	54	10	64	0.00003
Blastococcus sp. PRF04-17	2933797	S	62	34	96	0.00005
Microbacterium sp. zg-Y1090	3049073	S	16	6	22	0.00001
Microbacterium sp. zg-B185	3049070	S	27	4	31	0.00002
Streptococcus sp. LPB0220	2610896	S	16	27	43	0.00002
Sphingomonas sp. NIBR02145	3014784	S	22	9	31	0.00002
Achromobacter denitrificans	32002	S	11	12	23	0.00001
Conchiformibius steedae	153493	S	189	32	221	0.00012
Cellulomonas wangleii	2816956	S	10	17	27	0.00001
Ottowia testudinis	2816950	S	13	3	16	0.00001
Frigoribacterium sp. SL97	2994664	S	255	92	347	0.00018
Candidatus Nanosynbacter sp. HMT-352	2899133	S	18	6	24	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	46	44	90	0.00005
Microbacterium sp. Y-01	2048898	S	25	14	39	0.00002
Paracoccus sp. Arc7-R13	2500532	S	113	195	308	0.00016
Lysobacter lycopersici	1324796	S	24	7	31	0.00002
Sphingomonas insulae	424800	S	56	33	89	0.00005
Mobiluncus curtisii	2051	S	75	36	111	0.00006
Gordonia terrae	2055	S	17	5	22	0.00001
Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'	1618022	S	31	36	67	0.00004
Paracoccus albus	3017784	S	17	19	36	0.00002
Jeotgalicoccus sp. WY2	2708346	S	51	6	57	0.00003
Halomonas sp. 3H	2952527	S	45	65	110	0.00006
Actinocatenispora thailandica	227318	S	17	9	26	0.00001
Microcella humidisoli	2963406	S	12	5	17	0.00001
Microbacterium azadirachtae	582680	S	13	4	17	0.00001
Sphingobium sp. RAC03	1843368	S	14	12	26	0.00001
Thermomonas carbonis	1463158	S	75	34	109	0.00006
Aeromicrobium yanjiei	2662028	S	62	53	115	0.00006
Caulobacter soli	2708539	S	36	22	58	0.00003
Salinibacterium sp. ZJ70	2708084	S	21	17	38	0.00002
Rubrobacter xylanophilus	49319	S	10	1	11	0.00001
Mumia sp. ZJ1417	2708082	S	14	4	18	0.00001
Sphingopyxis sp. DBS4	2968500	S	18	53	71	0.00004
Luteimonas fraxinea	2901869	S	25	11	36	0.00002
Roseateles sp. DAIF2	2714952	S	29	32	61	0.00003
Filimonas lacunae	477680	S	20	78	98	0.00005
Nocardioides campestrisoli	2736757	S	27	27	54	0.00003
Acinetobacter variabilis	70346	S	16	41	57	0.00003
Frederiksenia canicola	123824	S	49	14	63	0.00003
Bradyrhizobium paxllaeri	190148	S	22	18	40	0.00002
Staphylococcus auricularis	29379	S	14	2	16	0.00001
Microbacterium sp. No. 7	1714373	S	140	102	242	0.00013
Veillonella atypica	39777	S	43	5	48	0.00003
Shewanella xiamenensis	332186	S	20	164	184	0.00010
Veillonella dispar	39778	S	18	10	28	0.00001
Limosilactobacillus fermentum	1613	S	34	12	46	0.00002
Acinetobacter nosocomialis	106654	S	40	43	83	0.00004
Brevundimonas goettingensis	2774190	S	130	44	174	0.00009
Rheinheimera sp. MM224	3019969	S	25	7	32	0.00002
Cupriavidus metallidurans	119219	S	28	53	81	0.00004
Sphingomonas qomolangmaensis	2918765	S	11	19	30	0.00002
Pseudomonas rhodesiae	76760	S	18	12	30	0.00002
Methylobacterium sp. WL1	2603276	S	81	44	125	0.00007
Halomonas meridiana	29570	S	13	23	36	0.00002
Sphingopyxis sp. PET50	2976533	S	13	5	18	0.00001
Aquabacterium olei	1296669	S	22	14	36	0.00002
Mycolicibacterium fortuitum	1766	S	13	4	17	0.00001
Phenylobacterium zucineum	284016	S	35	25	60	0.00003
Bradyrhizobium prioritasuperba	2854389	S	26	7	33	0.00002
Pseudolabrys taiwanensis	331696	S	23	15	38	0.00002
Stakelama sp. W311	3075605	S	16	3	19	0.00001
Pseudoduganella umbonata	864828	S	12	24	36	0.00002
Collimonas arenae	279058	S	11	4	15	0.00001
Massilia varians	457921	S	34	37	71	0.00004
Aggregatibacter sp. oral taxon 513	712150	S	45	45	90	0.00005
Corynebacterium macginleyi	38290	S	13	2	15	0.00001
Plantibacter sp. M259	2583822	S	27	31	58	0.00003
Rhizobium sp. ACO-34A	1571470	S	12	9	21	0.00001
Caulobacter rhizosphaerae	2010972	S	31	17	48	0.00003
Curtobacterium sp. MCLR17_007	2175648	S	22	10	32	0.00002
Curtobacterium sp. MCPF17_002	2175645	S	18	10	28	0.00001
Dermacoccus sp. PAMC28757	2762331	S	115	36	151	0.00008
Microbacterium sp. J1-1	2992441	S	95	240	335	0.00018
Leifsonia sp. 21MFCrub1.1	1798223	S	15	25	40	0.00002
Aeromicrobium choanae	1736691	S	12	11	23	0.00001
Jiangella sp. DSM 45060	1798224	S	12	4	16	0.00001
Noviherbaspirillum sp. UKPF54	2601898	S	17	7	24	0.00001
Brachybacterium saurashtrense	556288	S	13	3	16	0.00001
Bradyrhizobium sp. CIAT3101	439387	S	13	15	28	0.00001
Miltoncostaea oceani	2843216	S	30	9	39	0.00002
Mycolicibacterium doricum	126673	S	33	7	40	0.00002
Methylobacterium organophilum	410	S	56	107	163	0.00009
Nocardioides sp. JQ2195	2592334	S	28	13	41	0.00002
Lancefieldella parvula	1382	S	12	1	13	0.00001
Microbacterium protaetiae	2509458	S	14	3	17	0.00001
Xylanimonas protaetiae	2509457	S	11	13	24	0.00001
Agromyces protaetiae	2509455	S	18	9	27	0.00001
Variovorax sp. PBL-H6	434009	S	19	105	124	0.00007
Variovorax sp. PBS-H4	434008	S	32	44	76	0.00004
Novosphingobium sp. THN1	1016987	S	14	12	26	0.00001
Rhodopseudomonas boonkerdii	475937	S	38	60	98	0.00005
Peptacetobacter hiranonis	89152	S	32	7	39	0.00002
Brevundimonas sp. M20	2591463	S	56	18	74	0.00004
Sinorhizobium fredii	380	S	19	53	72	0.00004
Mesorhizobium loti	381	S	10	124	134	0.00007
Rhizobium leguminosarum	384	S	13	120	133	0.00007
Malassezia restricta	76775	S	68440	861	69301	0.03634
Mycolicibacterium septicum	98668	S	11	5	16	0.00001
Bacillus wiedmannii	1890302	S	45	185	230	0.00012
Pseudomonas simiae	321846	S	26	12	38	0.00002
Leifsonia shinshuensis	150026	S	18	13	31	0.00002
Chryseobacterium indologenes	253	S	25	67	92	0.00005
Nocardioides sp. B-3	2895565	S	66	38	104	0.00005
Microbacterium sp. ET2 (Ac-2212)	3050384	S	13	2	15	0.00001
Pseudonocardia dioxanivorans	240495	S	25	22	47	0.00002
Thermomonas brevis	215691	S	29	36	65	0.00003
Lachnoanaerobaculum umeaense	617123	S	21	4	25	0.00001
Nocardioides sp. dk884	2662361	S	21	96	117	0.00006
Nocardioides ochotonae	2685869	S	24	115	139	0.00007
Spirosoma rhododendri	2728024	S	24	3	27	0.00001
Sphingomonas profundi	2681549	S	37	11	48	0.00003
Duganella dendranthematis	2728021	S	60	43	103	0.00005
Sphingomonas cannabina	2899123	S	39	49	88	0.00005
Aquibium microcysteis	675281	S	17	20	37	0.00002
Morococcus cerebrosus	1056807	S	89	274	363	0.00019
Nocardioides panacisoli	627624	S	25	13	38	0.00002
Allomeiothermus silvanus	52022	S	14	0	14	0.00001
Acidovorax carolinensis	553814	S	42	89	131	0.00007
Thermus sp. NEB1569	2918899	S	76	88	164	0.00009
Candidatus Nanosynbacter lyticus	2093824	S	99	38	137	0.00007
Massilia sp. R2A-15	3064278	S	71	82	153	0.00008
Symbiobacterium thermophilum	2734	S	11	2	13	0.00001
Corynebacterium coyleae	53374	S	67	28	95	0.00005
Caulobacter vibrioides	155892	S	72	63	135	0.00007
Pseudoxanthomonas sp. X-1	2571115	S	16	33	49	0.00003
Sphingomonas sediminicola	386874	S	22	3	25	0.00001
Pseudomonas psychrotolerans	237610	S	30	15	45	0.00002
Amycolatopsis methanolica	1814	S	18	40	58	0.00003
Mycolicibacterium vaccae	1810	S	12	5	17	0.00001
Sphingopyxis macrogoltabida	33050	S	24	51	75	0.00004
Sphingomonas sanguinis	33051	S	16	23	39	0.00002
Neisseria perflava	33053	S	21	402	423	0.00022
Acidovorax sp. 1608163	2478662	S	57	16	73	0.00004
Phycicoccus sp. HDW14	2714941	S	90	45	135	0.00007
Sphingomonas piscis	2714943	S	12	1	13	0.00001
Streptomyces sp. T12	477697	S	64	476	540	0.00028
Solicola gregarius	2908642	S	17	2	19	0.00001
Nocardioides aromaticivorans	200618	S	28	45	73	0.00004
Allokutzneria albata	211114	S	11	7	18	0.00001
Ligilactobacillus animalis	1605	S	92	86	178	0.00009
Streptomyces venezuelae	54571	S	23	201	224	0.00012
Brevundimonas pondensis	2774189	S	58	55	113	0.00006
Bradyrhizobium lablabi	722472	S	19	152	171	0.00009
Variovorax sp. RA8	662548	S	22	52	74	0.00004
Sphingobium sp. YG1	2082188	S	39	124	163	0.00009
Arachnia rubra	1547448	S	213	16	229	0.00012
Nocardioides ungokensis	1643322	S	72	79	151	0.00008
Sphingomonas sp. So64.6b	2997354	S	15	4	19	0.00001
Terriglobus roseus	392734	S	12	16	28	0.00001
Kocuria palustris	71999	S	296	145	441	0.00023
Bradyrhizobium genosp. L	83637	S	15	14	29	0.00002
Mycobacteroides chelonae	1774	S	167	40	207	0.00011
Mycolicibacterium phlei	1771	S	32	11	43	0.00002
Hymenobacter sedentarius	1411621	S	96	21	117	0.00006
Mycolicibacterium smegmatis	1772	S	27	7	34	0.00002
Microlunatus sp. Gsoil 973	2672569	S	13	1	14	0.00001
Leptotrichia buccalis	40542	S	32	13	45	0.00002
Streptomyces griseorubiginosus	67304	S	14	100	114	0.00006
Corynebacterium accolens	38284	S	61	115	176	0.00009
Corynebacterium afermentans	38286	S	550	723	1273	0.00067
Roseomonas gilardii	257708	S	64	42	106	0.00006
Corynebacterium genitalium	38288	S	13	4	17	0.00001
Corynebacterium jeikeium	38289	S	24	60	84	0.00004
Microbacterium oryzae	743009	S	22	7	29	0.00002
Arthrobacter dokdonellae	2211210	S	11	3	14	0.00001
Agrococcus jejuensis	399736	S	24	14	38	0.00002
Sorangium cellulosum	56	S	32	53	85	0.00004
Polaromonas naphthalenivorans	216465	S	49	17	66	0.00003
Rothia amarae	169480	S	93	125	218	0.00011
Methylorubrum sp. B1-46	2897334	S	19	27	46	0.00002
Roseomonas sp. OT10	2897332	S	86	102	188	0.00010
Eikenella corrodens	539	S	57	21	78	0.00004
Massilia sp. H6	2970464	S	14	10	24	0.00001
Neisseria bacilliformis	267212	S	16	3	19	0.00001
Planctomyces sp. SH-PL14	1632864	S	10	3	13	0.00001
Campylobacter rectus	203	S	23	4	27	0.00001
Cellvibrio sp. QJXJ	2964606	S	17	16	33	0.00002
Actinomyces sp. HMT 175	2789425	S	100	289	389	0.00020
Achromobacter spanius	217203	S	12	53	65	0.00003
Bacillus cereus	1396	S	14	409	423	0.00022
Nocardioides sp. cx-173	2898796	S	69	63	132	0.00007
Sphingomonas changnyeongensis	2698679	S	10	3	13	0.00001
Sphingomonas alpina	653931	S	18	4	22	0.00001
Haemophilus sp. oral taxon 036	712310	S	17	12	29	0.00002
Amycolatopsis sp. 2-15	715471	S	10	12	22	0.00001
Amycolatopsis acidiphila	715473	S	14	11	25	0.00001
Amycolatopsis sp. 4-36	715475	S	11	17	28	0.00001
Sanguibacter keddieii	60920	S	10	3	13	0.00001
Kutzneria sp. CA-103260	2802641	S	11	9	20	0.00001
Spirosoma taeanense	2735870	S	11	2	13	0.00001
Sphingomonas sanxanigenens	397260	S	31	76	107	0.00006
Corynebacterium kefirresidentii	1979527	S	314	292	606	0.00032
Mycolicibacterium mucogenicum	56689	S	76	29	105	0.00006
Nocardioides pantholopis	2483798	S	22	32	54	0.00003
Rhodococcus sp. Z13	2962047	S	11	6	17	0.00001
Sphingomonas sp. IC081	304378	S	15	252	267	0.00014
Babesia bigemina	5866	S	64	2	66	0.00003
Gordonia hongkongensis	1701090	S	16	80	96	0.00005
Gordonia phthalatica	1136941	S	10	5	15	0.00001
Sphingomicrobium aestuariivivum	1582356	S	12	3	15	0.00001
Nonomuraea sp. ATCC 55076	1909395	S	12	8	20	0.00001
Subtercola endophyticus	2895559	S	17	3	20	0.00001
Pengzhenrongella sicca	2819238	S	10	2	12	0.00001
Sphingomonas sp. CL5.1	2653203	S	40	50	90	0.00005
Tepidimonas taiwanensis	307486	S	73	69	142	0.00007
Sphingomonas panacisoli	1813879	S	40	9	49	0.00003
Diaphorobacter sp. Y-1	3036128	S	11	22	33	0.00002
Variovorax sp. RKNM96	2681552	S	28	44	72	0.00004
Panacibacter ginsenosidivorans	1813871	S	45	45	90	0.00005
Streptococcus sp. FDAARGOS_192	1839799	S	11	48	59	0.00003
Actinoplanes friuliensis	196914	S	12	14	26	0.00001
Spirosoma endbachense	2666025	S	29	72	101	0.00005
Neisseria sp. Marseille-Q6792	2937985	S	26	51	77	0.00004
Acidovorax sp. KKS102	358220	S	464	615	1079	0.00057
Paludisphaera borealis	1387353	S	20	17	37	0.00002
Acidovorax temperans	80878	S	921	3326	4247	0.00223
Bacteroides stercoris	46506	S	15	21	36	0.00002
Ezakiella coagulans	46507	S	826	898	1724	0.00090
Homo sapiens	9606	S	1553658	17995	1571653	0.82404
Streptococcus cristatus	45634	S	252	214	466	0.00024
Mycobacterium adipatum	1682113	S	10	7	17	0.00001
Arthrobacter sp. 24S4-2	2575374	S	10	8	18	0.00001
Pseudomonas promysalinigenes	485898	S	14	3	17	0.00001
Mycolicibacterium gilvum	1804	S	30	17	47	0.00002
Conexibacter woesei	191495	S	62	47	109	0.00006
Mycolicibacterium chubuense	1800	S	18	17	35	0.00002
Xanthomonas sp. DM-2023	3046274	S	10	16	26	0.00001
Mycolicibacterium arabiense	1286181	S	38	4	42	0.00002
Mycolicibacterium sediminis	1286180	S	58	10	68	0.00004
Aspergillus puulaauensis	1220207	S	32	4	36	0.00002
Burkholderia contaminans	488447	S	11	47	58	0.00003
Ewingella americana	41202	S	15	3	18	0.00001
Mycolicibacterium rhodesiae	36814	S	59	18	77	0.00004
Veillonella rogosae	423477	S	275	91	366	0.00019
Stenotrophomonas sp. 610A2	3055080	S	11	3	14	0.00001
Peptoniphilus equinus	3016343	S	25	1	26	0.00001
Microbacterium rhizosphaerae	1678237	S	15	3	18	0.00001
Sphingomonas sp. AAP5	1523415	S	87	97	184	0.00010
Agrobacterium sp. MA01	2664893	S	11	28	39	0.00002
Bosea sp. PAMC 26642	1792307	S	26	15	41	0.00002
Curtobacterium sp. YC1	2795488	S	16	14	30	0.00002
Bosea sp. 685	3080057	S	11	17	28	0.00001
Malassezia japonica	223818	S	122	1	123	0.00006
Anaerobutyricum hallii	39488	S	10	2	12	0.00001
Bacteroides thetaiotaomicron	818	S	25	20	45	0.00002
Streptococcus rubneri	1234680	S	76	203	279	0.00015
Mycolicibacterium mengxianglii	2736649	S	10	0	10	0.00001
Pseudonocardia broussonetiae	2736640	S	24	23	47	0.00002
Demequina sediminis	1930058	S	14	6	20	0.00001
Brevibacterium casei	33889	S	36	57	93	0.00005
Rathayibacter tritici	33888	S	12	4	16	0.00001
Aureimonas sp. SA4125	2826993	S	33	22	55	0.00003
Thauera aminoaromatica	164330	S	14	35	49	0.00003
Limnohabitans sp. 63ED37-2	1678128	S	11	1	12	0.00001
Clostridium botulinum	1491	S	100	16	116	0.00006
Humisphaera borealis	2807512	S	13	0	13	0.00001
Hymenobacter swuensis	1446467	S	37	19	56	0.00003
Hymenobacter sp. APR13	1356852	S	19	104	123	0.00006
Rhizobium sp. WL3	2603277	S	20	22	42	0.00002
Brevibacterium linens	1703	S	12	21	33	0.00002
Bradyrhizobium commune	83627	S	11	10	21	0.00001
Cellulomonas fimi	1708	S	33	85	118	0.00006
Aspergillus chevalieri	182096	S	15	5	20	0.00001
Arthrobacter sp. NicSoilB8	2830998	S	22	19	41	0.00002
Methylorubrum populi	223967	S	72	122	194	0.00010
Deinococcus gobiensis	502394	S	24	3	27	0.00001
Agrococcus sp. SCSIO52902	2933290	S	30	32	62	0.00003
Microbacterium sp. Clip185	3025663	S	64	20	84	0.00004
Capnocytophaga ochracea	1018	S	14	41	55	0.00003
Capnocytophaga sputigena	1019	S	205	111	316	0.00017
Pseudomonas oleovorans	301	S	19	154	173	0.00009
Capnocytophaga gingivalis	1017	S	105	27	132	0.00007
Brucella anthropi	529	S	18	308	326	0.00017
Tsukamurella pulmonis	47312	S	172	60	232	0.00012
Sphingobium sp. Cam5-1	2789327	S	11	25	36	0.00002
Vaginimicrobium propionicum	1871034	S	323	231	554	0.00029
Agrococcus sp. Marseille-Q4369	2810513	S	19	14	33	0.00002
Microbacterium sp. YJN-G	2763257	S	54	27	81	0.00004
Colletotrichum lupini	145971	S	10	5	15	0.00001
Micrococcus porci	2856555	S	47	39	86	0.00005
Aeromicrobium sp. HA	3009077	S	33	38	71	0.00004
Agathobacter rectalis	39491	S	37	10	47	0.00002
Aeromicrobium sp. Leaf245	1736306	S	34	23	57	0.00003
Fenollaria sporofastidiosus	2811778	S	89	71	160	0.00008
Mycolicibacterium psychrotolerans	216929	S	99	18	117	0.00006
Actinoalloteichus hoggarensis	1470176	S	10	6	16	0.00001
Corynebacterium ihumii	1232427	S	89	277	366	0.00019
Sphingobium sp. WTD-1	2979467	S	17	99	116	0.00006
Brevundimonas sp. BT-123	2986928	S	11	40	51	0.00003
Methylobacterium sp. FF17	2984843	S	275	134	409	0.00021
Pararhizobium sp. YC-54	2986920	S	18	12	30	0.00002
Halomonas beimenensis	475662	S	11	4	15	0.00001
Massilia oculi	945844	S	20	43	63	0.00003
Stutzerimonas stutzeri	316	S	172	265	437	0.00023
Roseomonas mucosa	207340	S	92	613	705	0.00037
Caldimonas thermodepolymerans	215580	S	17	27	44	0.00002
Massilia putida	1141883	S	19	33	52	0.00003
Rubrobacter tropicus	2653851	S	10	1	11	0.00001
Hydrogenophaga sp. BPS33	2651974	S	15	20	35	0.00002
Thermus antranikianii	88190	S	18	10	28	0.00001
Hymenobacter qilianensis	1385715	S	21	6	27	0.00001
Porphyrobacter sp. CACIAM 03H1	2003315	S	11	12	23	0.00001
Pseudarthrobacter phenanthrenivorans	361575	S	18	19	37	0.00002
Sphingomonas sp. S2-65	2903960	S	22	9	31	0.00002
Nocardioides sp. QY071	3044187	S	20	37	57	0.00003
Flavobacterium cyclinae	2895947	S	13	24	37	0.00002
Lacipirellula limnantheis	2528024	S	10	7	17	0.00001
Nannocystis poenicansa	2995304	S	10	1	11	0.00001
Urbifossiella limnaea	2528023	S	34	7	41	0.00002
Rathayibacter sp. VKM Ac-2801	2609255	S	12	34	46	0.00002
Rathayibacter sp. VKM Ac-2804	2609257	S	21	24	45	0.00002
Mycolicibacterium frederiksbergense	117567	S	23	22	45	0.00002
Rathayibacter sp. VKM Ac-2760	2609253	S	38	30	68	0.00004
Rathayibacter sp. VKM Ac-2759	2609252	S	17	61	78	0.00004
Pseudomonas sp. MTM4	2705472	S	20	10	30	0.00002
Agromyces sp. LHK192	2498704	S	13	8	21	0.00001
Azospira restricta	404405	S	12	13	25	0.00001
Mycobacterium florentinum	292462	S	19	4	23	0.00001
Chenggangzhangella methanolivorans	1437009	S	28	14	42	0.00002
Duganella zoogloeoides	75659	S	130	106	236	0.00012
Sphingobium sp. SYK-6	627192	S	24	34	58	0.00003
Cryobacterium arcticum	670052	S	38	75	113	0.00006
Nocardioides faecalis	2803858	S	15	21	36	0.00002
Nocardia terpenica	455432	S	17	4	21	0.00001
Mycolicibacterium helvum	1534349	S	10	1	11	0.00001
Mycobacterium grossiae	1552759	S	19	9	28	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	95	52	147	0.00008
Neomicrococcus aestuarii	556325	S	19	7	26	0.00001
Schaalia meyeri	52773	S	15	1	16	0.00001
Cardiobacterium hominis	2718	S	239	42	281	0.00015
Nocardioides sp. HM61	3095076	S	39	22	61	0.00003
Microbacterium proteolyticum	1572644	S	46	34	80	0.00004
Bradyrhizobium icense	1274631	S	19	13	32	0.00002
Rhodococcus erythropolis	1833	S	10	97	107	0.00006
Bradyrhizobium betae	244734	S	21	266	287	0.00015
Saccharopolyspora erythraea	1836	S	12	22	34	0.00002
Corynebacterium bovis	36808	S	18	2	20	0.00001
Mycobacteroides abscessus	36809	S	16	44	60	0.00003
Pseudomonas sp. J380	2605424	S	13	89	102	0.00005
Microbacterium aurum	36805	S	191	83	274	0.00014
Terribacillus goriensis	386490	S	10	15	25	0.00001
Corynebacterium fournieri	1852390	S	53	19	72	0.00004
Cellulomonas fengjieae	2819978	S	39	16	55	0.00003
Rhodococcus antarcticus	2987751	S	17	4	21	0.00001
Aquabacterium sp. J223	2898431	S	31	22	53	0.00003
Sphingomonas sp. J315	2898433	S	12	10	22	0.00001
Flavobacterium sp. KBS0721	1179672	S	10	43	53	0.00003
Oerskovia sp. KBS0722	1179673	S	14	5	19	0.00001
Micrococcus sp. KBS0714	1179670	S	27	490	517	0.00027
Catellatospora sp. IY07-71	2728827	S	17	23	40	0.00002
Rhodococcus fascians	1828	S	245	98	343	0.00018
Sphingopyxis sp. FD7	1914525	S	11	19	30	0.00002
Microlunatus sagamiharensis	546874	S	612	249	861	0.00045
Phenylobacterium sp. NIBR 498073	3015177	S	62	29	91	0.00005
Hymenobacter sublimis	2933777	S	26	390	416	0.00022
Campylobacter gracilis	824	S	11	0	11	0.00001
Campylobacter ureolyticus	827	S	215	37	252	0.00013
Pantoea dispersa	59814	S	20	6	26	0.00001
Bacteroides uniformis	820	S	10	30	40	0.00002
Leptotrichia shahii	157691	S	58	32	90	0.00005
Fulvia fulva	5499	S	11	7	18	0.00001
Baekduia alba	2997333	S	76	57	133	0.00007
Sphingomonas naphthae	1813468	S	44	116	160	0.00008
Bosea sp. NBC_00550	2969621	S	52	49	101	0.00005
Cellulosimicrobium cellulans	1710	S	11	47	58	0.00003
Corynebacterium diphtheriae	1717	S	17	7	24	0.00001
Agreia sp. COWG	2773266	S	15	2	17	0.00001
Mycolicibacterium crocinum	388459	S	16	11	27	0.00001
Blastococcus saxobsidens	138336	S	84	42	126	0.00007
Curtobacterium sp. MCLR17_036	2175620	S	19	16	35	0.00002
Novosphingobium kaempferiae	2896849	S	26	12	38	0.00002
Agrobacterium pusense	648995	S	82	532	614	0.00032
Acinetobacter johnsonii	40214	S	254	353	607	0.00032
Acinetobacter junii	40215	S	12	39	51	0.00003
Acinetobacter radioresistens	40216	S	127	34	161	0.00008
Bradyrhizobium sp. 186	2782654	S	18	29	47	0.00002
Deinococcus wulumuqiensis	980427	S	75	70	145	0.00008
Serratia marcescens	615	S	41	249	290	0.00015
Trueperella bernardiae	59561	S	19	43	62	0.00003
Yimella sp. cx-51	2770551	S	16	2	18	0.00001
Bradyrhizobium sediminis	2840469	S	58	38	96	0.00005
Asticcacaulis sp. AND118	2840468	S	49	13	62	0.00003
Sphingomonas ginsengisoli An et al. 2013	363835	S	33	14	47	0.00002
Staphylococcus cohnii	29382	S	37	19	56	0.00003
Stenotrophomonas maltophilia	40324	S	236	745	981	0.00051
Staphylococcus saprophyticus	29385	S	85	29	114	0.00006
Alcaligenes faecalis	511	S	27	40	67	0.00004
Staphylococcus capitis	29388	S	303	270	573	0.00030
Acinetobacter haemolyticus	29430	S	10	7	17	0.00001
Novosphingobium sp. KACC 22771	3025670	S	22	13	35	0.00002
Lautropia mirabilis	47671	S	801	255	1056	0.00055
Sphingomonas radiodurans	2890321	S	21	4	25	0.00001
Curtobacterium sp. MCJR17_020	2175619	S	24	67	91	0.00005
Bacteroides caccae	47678	S	14	4	18	0.00001
Variovorax sp. SRS16	282217	S	15	153	168	0.00009
Carnobacterium inhibens	147709	S	11	5	16	0.00001
Pseudomonas lundensis	86185	S	28	4	32	0.00002
Gordonia sp. SMJS1	3039400	S	11	67	78	0.00004
Nocardioides cynanchi	2558918	S	82	45	127	0.00007
Acinetobacter lwoffii	28090	S	37	102	139	0.00007
Umezawaea sp. Da 62-37	3075927	S	15	9	24	0.00001
Burkholderia gladioli	28095	S	20	15	35	0.00002
Streptomyces sp. C8S0	2585716	S	12	39	51	0.00003
Cellulomonas shaoxiangyii	2566013	S	10	7	17	0.00001
Microbacterium oxydans	82380	S	41	44	85	0.00004
Cellulomonas gilvus	11	S	23	16	39	0.00002
Microbacterium sp. 10M-3C3	2483401	S	32	12	44	0.00002
Methylophilus methylotrophus	17	S	58	14	72	0.00004
Prevotella jejuni	1177574	S	39	15	54	0.00003
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	15	1	16	0.00001
Actinomyces urogenitalis	103621	S	15	5	20	0.00001
Deinococcus sp. QL22	2939437	S	15	1	16	0.00001
Corynebacterium lujinxingii	2763010	S	57	32	89	0.00005
Amycolatopsis sp. Hca4	2742131	S	13	26	39	0.00002
Streptomyces sp. NA02950	2742137	S	11	27	38	0.00002
Microbacterium terricola	344163	S	72	21	93	0.00005
Comamonas antarctica	2743470	S	19	28	47	0.00002
Mesorhizobium sp. WR6	3074855	S	10	4	14	0.00001
uncultured Brevundimonas sp.	213418	S	23	96	119	0.00006
Brevundimonas sp. C43	3068314	S	13	106	119	0.00006
Nocardioides rotundus	1774216	S	58	66	124	0.00007
Campylobacter showae	204	S	98	16	114	0.00006
Microcella flavibacter	1804990	S	21	32	53	0.00003
Nocardioides dokdonensis	450734	S	42	78	120	0.00006
Bosea sp. F3-2	2599640	S	12	12	24	0.00001
Plantibacter flavus	150123	S	36	39	75	0.00004
Fusobacterium pseudoperiodonticum	2663009	S	155	98	253	0.00013
Bradyrhizobium barranii	2992140	S	12	175	187	0.00010
Streptococcus sanguinis	1305	S	879	460	1339	0.00070
Methylobacterium mesophilicum	39956	S	86	53	139	0.00007
Sphingobium sp. CAP-1	2676077	S	34	115	149	0.00008
Streptomyces collinus	42684	S	10	114	124	0.00007
Cellulomonas sp. PSBB021	2003551	S	10	26	36	0.00002
Amycolatopsis sp. WQ 127309	2932773	S	13	13	26	0.00001
Streptococcus gordonii	1302	S	297	94	391	0.00021
Hydrogenophaga sp. PBC	795665	S	12	20	32	0.00002
Rhodococcus sp. MTM3W5.2	1805827	S	16	7	23	0.00001
Mycolicibacterium sp. MU0053	3064286	S	22	149	171	0.00009
Raineyella fluvialis	2662261	S	19	6	25	0.00001
Methylibium petroleiphilum	105560	S	14	24	38	0.00002
Gardnerella vaginalis	2702	S	34	26	60	0.00003
Bradyrhizobium erythrophlei	1437360	S	75	22	97	0.00005
Nocardioides marmorisolisilvae	1542737	S	44	27	71	0.00004
Shewanella sp. ANA-3	94122	S	10	44	54	0.00003
Brevundimonas subvibrioides	74313	S	16	6	22	0.00001
Allobranchiibius sp. GilTou73	2904523	S	15	2	17	0.00001
Roseococcus microcysteis	2771361	S	18	11	29	0.00002
Nocardia asteroides	1824	S	13	8	21	0.00001
Actinosynnema pretiosum	42197	S	10	25	35	0.00002
Modestobacter marinus	477641	S	630	333	963	0.00050
Ancylobacter novellus	921	S	15	20	35	0.00002
Limnobacter sp. SAORIC-580	2732163	S	47	3	50	0.00003
Microbacterium sp. KUDC0406	2909588	S	10	2	12	0.00001
Microbacterium elymi	2909587	S	14	2	16	0.00001
Porphyromonas gingivalis	837	S	46	10	56	0.00003
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	10	13	23	0.00001
Sediminicoccus rosea	1225128	S	38	17	55	0.00003
Variovorax sp. PAMC28562	2762323	S	38	4	42	0.00002
Variovorax sp. PAMC26660	2762322	S	20	18	38	0.00002
Brevibacterium luteolum	199591	S	34	23	57	0.00003
Shinella sumterensis	1967501	S	21	76	97	0.00005
Microbacterium paraoxydans	199592	S	313	3272	3585	0.00188
Glutamicibacter protophormiae	37930	S	17	33	50	0.00003
Leptotrichia hofstadii	157688	S	44	25	69	0.00004
Leptotrichia wadei	157687	S	49	19	68	0.00004
Paracoccus marcusii	59779	S	839	936	1775	0.00093
Cryobacterium sp. LW097	1978566	S	48	36	84	0.00004
Nocardiopsis alba	53437	S	14	45	59	0.00003
Kitasatospora sp. MMS16-BH015	2018025	S	15	46	61	0.00003
Microbacterium sp. cx-55	2875948	S	21	3	24	0.00001
Aeromicrobium chenweiae	2079793	S	68	59	127	0.00007
Asticcacaulis excentricus	78587	S	553	102	655	0.00034
Corynebacterium variabile	1727	S	37	29	66	0.00003
Corynebacterium xerosis	1725	S	27	17	44	0.00002
Corynebacterium appendicis	163202	S	22	9	31	0.00002
Methylobacterium brachiatum	269660	S	112	163	275	0.00014
Sphingosinithalassobacter tenebrarum	2711215	S	11	18	29	0.00002
Paucibacter sp. S2-9	3019553	S	28	28	56	0.00003
Corynebacterium imitans	156978	S	12	6	18	0.00001
Microbacterium resistens	156977	S	11	2	13	0.00001
Bradyrhizobium sp. 170	2782641	S	64	102	166	0.00009
Stomatobaculum sp. F0698	3059030	S	24	0	24	0.00001
Cellulomonas chengniuliangii	2968084	S	14	6	20	0.00001
Flavobacterium humidisoli	2937442	S	13	51	64	0.00003
Nocardioides houyundeii	2045452	S	25	21	46	0.00002
Microbacterium sp. TPU 3598	1938334	S	15	5	20	0.00001
Streptomyces marincola	2878388	S	12	10	22	0.00001
Brachybacterium halotolerans	2795215	S	13	13	26	0.00001
Paroceanicella profunda	2579971	S	11	17	28	0.00001
Dyadobacter sp. NIV53	2861765	S	62	13	75	0.00004
Weissella confusa	1583	S	33	5	38	0.00002
Rahnella aceris	2703885	S	25	10	35	0.00002
Lactobacillus helveticus	1587	S	11	3	14	0.00001
Rhodoferax sp. BAB1	2741720	S	66	32	98	0.00005
Dolosigranulum pigrum	29394	S	92	9	101	0.00005
Kingella oralis	505	S	59	6	65	0.00003
Streptomyces spectabilis	68270	S	10	70	80	0.00004
Gemella morbillorum	29391	S	267	149	416	0.00022
Variovorax paradoxus	34073	S	256	592	848	0.00044
Telluria mixta	34071	S	18	26	44	0.00002
Arachidicoccus soli	2341117	S	10	21	31	0.00002
Allosaccharopolyspora coralli	2665642	S	12	10	22	0.00001
Flavobacterium sp. SLB02	2665645	S	20	79	99	0.00005
Sphingobium sp. V4	3038927	S	13	9	22	0.00001
Sphingomonas taxi	1549858	S	152	101	253	0.00013
Variovorax sp. WDL1	207745	S	25	112	137	0.00007
Streptantibioticus cattleyicolor	29303	S	10	32	42	0.00002
Rubrivivax gelatinosus	28068	S	23	18	41	0.00002
Jeotgalicoccus sp. ATCC 8456	946435	S	33	2	35	0.00002
Leptotrichia sp. oral taxon 221	712362	S	13	4	17	0.00001
Devosia sp. A16	1736675	S	20	13	33	0.00002
Leptotrichia sp. oral taxon 498	712368	S	10	6	16	0.00001
Microbacterium oleivorans	273677	S	25	5	30	0.00002
Bosea sp. ANAM02	2020412	S	15	20	35	0.00002
Capillimicrobium parvum	2884022	S	71	48	119	0.00006
Rhodopseudomonas sp. SK50-23	340268	S	25	22	47	0.00002
Roseateles sp. XES5	2877940	S	11	30	41	0.00002
Shinella sp. XGS7	2877941	S	24	42	66	0.00003
Rahnella victoriana	1510570	S	19	6	25	0.00001
Ornithinimicrobium avium	2283195	S	479	123	602	0.00032
Comamonas aquatica	225991	S	90	180	270	0.00014
Enterobacter asburiae	61645	S	10	140	150	0.00008
Auraticoccus monumenti	675864	S	28	7	35	0.00002
Erwinia rhapontici	55212	S	16	3	19	0.00001
Rhodococcus pyridinivorans	103816	S	11	113	124	0.00007
Rhodopseudomonas sp. P2A-2r	2991972	S	15	16	31	0.00002
Aggregatibacter sp. 2125159857	2820817	S	209	100	309	0.00016
Qipengyuania citrea	225971	S	15	98	113	0.00006
Mycolicibacterium rutilum	370526	S	20	6	26	0.00001
Mycolicibacterium pallens	370524	S	12	8	20	0.00001
Deinococcus radiopugnans	57497	S	272	46	318	0.00017
Selenomonas sputigena	69823	S	51	1	52	0.00003
Methylobacterium radiotolerans	31998	S	30	408	438	0.00023
Porphyromonas somerae	322095	S	225	53	278	0.00015
Bacteroides heparinolyticus	28113	S	38	14	52	0.00003
Streptococcus sp. A12	1759399	S	132	108	240	0.00013
Mycolicibacterium vanbaalenii	110539	S	57	671	728	0.00038
Sphingomonas aliaeris	2759526	S	113	30	143	0.00007
Pseudomonas sp. DG56-2	2320270	S	79	14	93	0.00005
Sphingobium sp. AntQ-1	2930091	S	24	41	65	0.00003
Klebsiella pneumoniae	573	S	11	385	396	0.00021
Corynebacterium propinquum	43769	S	40	19	59	0.00003
Corynebacterium matruchotii	43768	S	807	42	849	0.00045
Corynebacterium amycolatum	43765	S	30	142	172	0.00009
Prescottella equi	43767	S	25	22	47	0.00002
Bradyrhizobium sp. CCBAU 51753	1325100	S	13	13	26	0.00001
Rhizobium rosettiformans	1368430	S	18	47	65	0.00003
Nonomuraea gerenzanensis	93944	S	12	8	20	0.00001
Phocaeicola dorei	357276	S	22	34	56	0.00003
Ilumatobacter coccineus	467094	S	12	0	12	0.00001
Couchioplanes caeruleus	56438	S	20	59	79	0.00004
Dietzia timorensis	499555	S	17	17	34	0.00002
Protaetiibacter intestinalis	2419774	S	15	12	27	0.00001
Lentzea sp. HUAS12	2951806	S	20	15	35	0.00002
Gryllotalpicola protaetiae	2419771	S	14	4	18	0.00001
Naasia aerilata	1162966	S	15	4	19	0.00001
Bosea sp. RAC05	1842539	S	29	25	54	0.00003
Ramlibacter tataouinensis	94132	S	100	50	150	0.00008
Lysobacter enzymogenes	69	S	13	74	87	0.00005
Porphyrobacter sp. LM 6	1896196	S	10	16	26	0.00001
Acidovorax sp. RAC01	1842533	S	31	36	67	0.00004
Hydrogenophaga sp. RAC07	1842537	S	27	12	39	0.00002
Methylobacterium oryzae	334852	S	44	227	271	0.00014
Brevundimonas mediterranea	74329	S	23	24	47	0.00002
Sphingomonas sp. QA11	2950605	S	12	73	85	0.00004
Sphingomonas psychrotolerans	1327635	S	19	4	23	0.00001
Nitrobacter winogradskyi	913	S	11	6	17	0.00001
Nitrobacter hamburgensis	912	S	14	8	22	0.00001
Tessaracoccus flavus	1610493	S	13	19	32	0.00002
Pseudonocardia sp. HH130630-07	1690815	S	18	36	54	0.00003
Hymenobacter sp. PAMC 26628	1484118	S	64	22	86	0.00005
Segatella oris	28135	S	29	3	32	0.00002
Caulobacter sp. NIBR1757	3016000	S	35	11	46	0.00002
Lactiplantibacillus pentosus	1589	S	43	9	52	0.00003
Microbacterium chocolatum	84292	S	31	22	53	0.00003
Massilia antarctica	2765360	S	11	12	23	0.00001
Nocardioides marinisabuli	419476	S	46	89	135	0.00007
Jiangella alkaliphila	419479	S	15	5	20	0.00001
Sandaracinus amylolyticus	927083	S	20	4	24	0.00001
Cloacibacterium normanense	237258	S	16	21	37	0.00002
Sphingomonas donggukensis	2949093	S	51	16	67	0.00004
Acidovorax sp. 5MLIR	2949090	S	16	9	25	0.00001
Pedococcus dokdonensis	443156	S	117	47	164	0.00009
Paracidovorax avenae	80867	S	42	315	357	0.00019
Delftia acidovorans	80866	S	16	77	93	0.00005
Oscillatoria nigro-viridis	482564	S	61	10	71	0.00004
Acidovorax sp. T1	1858609	S	11	90	101	0.00005
Enterococcus cecorum	44008	S	10	14	24	0.00001
Mycobacterium sp. ELW1	1547487	S	14	11	25	0.00001
Cellulomonas sp. JZ18	2654191	S	10	7	17	0.00001
Massilia violaceinigra	2045208	S	52	45	97	0.00005
Pseudomonas sediminis	1691904	S	12	5	17	0.00001
Starkeya sp. ORNL1	2709380	S	13	7	20	0.00001
Lactobacillus delbrueckii	1584	S	28	6	34	0.00002
Novosphingobium ginsenosidimutans	1176536	S	15	3	18	0.00001
Lysobacter capsici	435897	S	12	30	42	0.00002
Fibrella aestuarina	651143	S	14	1	15	0.00001
Aggregatibacter aphrophilus	732	S	183	65	248	0.00013
Neisseria sp. KEM232	655307	S	25	3	28	0.00001
Brevundimonas sp. MF30-B	2561924	S	26	8	34	0.00002
Brevibacterium sp. CS2	2575923	S	56	34	90	0.00005
Schaalia sp. HMT-172	3059028	S	106	50	156	0.00008
Sphingomonas limnosediminicola	940133	S	16	3	19	0.00001
Pasteurella dagmatis	754	S	13	2	15	0.00001
Thermothelomyces thermophilus	78579	S	34	5	39	0.00002
Actinoplanes sichuanensis	512349	S	12	14	26	0.00001
Lacticaseibacillus paracasei	1597	S	77	29	106	0.00006
Lactobacillus gasseri	1596	S	29	22	51	0.00003
Lactiplantibacillus plantarum	1590	S	18	21	39	0.00002
Peptoniphilus harei	54005	S	146	121	267	0.00014
Halomonas tianxiuensis	2497861	S	578	268	846	0.00044
Bordetella trematum	123899	S	21	28	49	0.00003
Limosilactobacillus reuteri	1598	S	15	5	20	0.00001
Staphylococcus pasteuri	45972	S	36	19	55	0.00003
Neisseria sp. Marseille-Q5346	2972775	S	43	86	129	0.00007
Kingella denitrificans	502	S	546	287	833	0.00044
Pseudonocardia sp. AL041005-10	445576	S	17	21	38	0.00002
Pseudomonas sp. FP215	2738126	S	12	202	214	0.00011
Streptomyces harbinensis	1176198	S	15	37	52	0.00003
Sphingomonas sp. NIC1	1961362	S	20	159	179	0.00009
Amycolatopsis sp. CA-230715	2745196	S	10	4	14	0.00001
Ferribacterium limneticum	76259	S	53	14	67	0.00004
Streptomyces longhuiensis	2880933	S	14	41	55	0.00003
Stenotrophomonas sp. 364	2691571	S	12	7	19	0.00001
Flavobacterium sp. N1736	2986823	S	10	27	37	0.00002
Moraxella osloensis	34062	S	832	366	1198	0.00063
Sphingomonas sp. FARSPH	2219696	S	24	58	82	0.00004
Neorhizobium galegae	399	S	11	9	20	0.00001
Nocardioides marmotae	2663857	S	39	79	118	0.00006
Luteipulveratus mongoliensis	571913	S	13	1	14	0.00001
Arthrobacter sp. QXT-31	1357915	S	10	8	18	0.00001
Sphingopyxis sp. QXT-31	1357916	S	26	17	43	0.00002
Janibacter melonis	262209	S	89	35	124	0.00007
Actinotignum timonense	1870995	S	10	3	13	0.00001
Neisseria mucosa	488	S	147	411	558	0.00029
Neisseria meningitidis	487	S	74	238	312	0.00016
Neisseria lactamica	486	S	27	42	69	0.00004
Neisseria flavescens	484	S	36	54	90	0.00005
Neisseria cinerea	483	S	109	106	215	0.00011
Halomonas chromatireducens	507626	S	58	7	65	0.00003
Moraxella catarrhalis	480	S	23	2	25	0.00001
Nocardioides okcheonensis	2894081	S	197	313	510	0.00027
Rhizorhabdus wittichii	160791	S	26	65	91	0.00005
Sphingomonas glaciei	2938948	S	75	17	92	0.00005
Nocardioides aquaticus	160826	S	102	86	188	0.00010
Methylobacterium sp. NMS14P	2894310	S	37	83	120	0.00006
Cupriavidus campinensis	151783	S	15	19	34	0.00002
Methylobacterium tardum	374432	S	195	235	430	0.00023
Aureimonas sp. AU20	1349819	S	32	19	51	0.00003
Nocardioides humi	449461	S	30	46	76	0.00004
Kineococcus radiotolerans	131568	S	41	13	54	0.00003
Mobiluncus sp. Marseille-Q7826	3036302	S	367	149	516	0.00027
Anaerococcus sp. Marseille-Q7828	3036300	S	44	27	71	0.00004
Rhodococcus sp. P1Y	1302308	S	10	1	11	0.00001
Burkholderia multivorans	87883	S	25	44	69	0.00004
Variovorax boronicumulans	436515	S	21	138	159	0.00008
Nocardioides sp. InS609-2	2760705	S	45	24	69	0.00004
Pseudoduganella aquatica	2660641	S	17	22	39	0.00002
Arthrobacter sp. UKPF54-2	2600159	S	10	19	29	0.00002
Microbacterium sp. LKL04	912630	S	25	7	32	0.00002
Microbacterium sediminis	904291	S	22	20	42	0.00002
Corynebacterium striatum	43770	S	21	22	43	0.00002
Campylobacter concisus	199	S	37	3	40	0.00002
uncultured Lichenicoccus sp.	2781901	S	10	2	12	0.00001
Sphaerotilus sp. FB-5	2914710	S	29	45	74	0.00004
Corynebacterium glyciniphilum	1404244	S	11	1	12	0.00001
Methylobacterium sp. AMS5	925818	S	17	52	69	0.00004
Streptococcus ilei	1156431	S	272	699	971	0.00051
Actinoplanes sp. L3-i22	2836373	S	13	35	48	0.00003
Actinomyces capricornis	2755559	S	17	2	19	0.00001
Sphingomonas nostoxanthinifaciens	2872652	S	22	6	28	0.00001
Sphingosinithalassobacter sp. CS137	2762748	S	11	8	19	0.00001
Aquibium oceanicum	1670800	S	11	11	22	0.00001
Halomonas alkalicola	1930622	S	35	321	356	0.00019
Croceibacterium sp. D39	3064139	S	15	11	26	0.00001
Paracoccus aestuarii	453842	S	19	5	24	0.00001
Nocardioides sp. WS12	2486272	S	27	12	39	0.00002
Sphingopyxis sp. OPL5	2486273	S	21	8	29	0.00002
Amycolatopsis sp. FU40	2914159	S	12	11	23	0.00001
Flavobacterium fluviale	2249356	S	17	79	96	0.00005
Spirosoma foliorum	2710596	S	18	4	22	0.00001
Nocardioides sp. HDW12B	2714939	S	181	135	316	0.00017
Nocardioides piscis	2714938	S	46	88	134	0.00007
Corynebacterium doosanense	1121358	S	48	37	85	0.00004
Propioniciclava coleopterorum	2714937	S	16	19	35	0.00002
Sanguibacter sp. HDW7	2714931	S	13	3	16	0.00001
Hymenobacter sp. HDW8	2714932	S	18	155	173	0.00009
Megasphaera elsdenii	907	S	12	0	12	0.00001
Bradyrhizobium diazoefficiens	1355477	S	46	408	454	0.00024
Limnoglobus roseus	2598579	S	15	1	16	0.00001
Arthrobacter sp. KBS0702	2578107	S	10	18	28	0.00001
Debaryomyces hansenii	4959	S	11	1	12	0.00001
Sphingomonas sp. HMP6	1517551	S	27	12	39	0.00002
Corynebacterium jeddahense	1414719	S	32	37	69	0.00004
Barrientosiimonas endolithica	1535208	S	40	32	72	0.00004
Corynebacterium sp. SCR221107	3017361	S	38	20	58	0.00003
Blautia wexlerae	418240	S	71	52	123	0.00006
Nocardioides sp. S5	2017486	S	303	559	862	0.00045
Ornithinimicrobium ciconiae	2594265	S	14	2	16	0.00001
Ralstonia insidiosa	190721	S	39	71	110	0.00006
Sphingobium sp. JS3065	2970925	S	14	49	63	0.00003
Fusobacterium nucleatum	851	S	29	122	151	0.00008
Beutenbergia cavernae	84757	S	15	3	18	0.00001
Faecalibacterium prausnitzii	853	S	39	111	150	0.00008
Devosia rhizoryzae	2774137	S	16	18	34	0.00002
Sphingomonas sabuli	2764186	S	18	4	22	0.00001
Lysobacter sp. CJ11	2764185	S	12	4	16	0.00001
Lysobacter sp. KIS68-7	2904252	S	12	4	16	0.00001
Comamonas thiooxydans	363952	S	28	76	104	0.00005
Halomonas sp. YLGW01	2773308	S	10	7	17	0.00001
Hymenobacter baengnokdamensis	2615203	S	26	49	75	0.00004
Mycobacterium lacus	169765	S	11	0	11	0.00001
[Ruminococcus] torques	33039	S	24	9	33	0.00002
Janibacter limosus	53458	S	114	36	150	0.00008
Rhizorhabdus phycosphaerae	2711156	S	11	2	13	0.00001
Catenulispora acidiphila	304895	S	16	2	18	0.00001
Kushneria marisflavi	157779	S	18	4	22	0.00001
Microcella daejeonensis	2994971	S	10	10	20	0.00001
Peribacillus frigoritolerans	450367	S	32	15	47	0.00002
Sphingomonas suaedae	2599297	S	15	4	19	0.00001
Pantoea sp. SOD02	2970818	S	17	28	45	0.00002
Bacteroides fragilis	817	S	11	21	32	0.00002
Anoxybacillus gonensis	198467	S	15	6	21	0.00001
Halomonas sp. 1513	1883416	S	14	8	22	0.00001
Nocardioides sp. LMS-CY	2840457	S	72	63	135	0.00007
Neisseria subflava	28449	S	509	847	1356	0.00071
Microlunatus phosphovorus	29405	S	95	20	115	0.00006
Micromonospora inositola	47865	S	10	173	183	0.00010
Georgenia sp. TF02-10	2917725	S	14	9	23	0.00001
Nocardioides sp. TF02-7	2917724	S	38	42	80	0.00004
Corynebacterium ammoniagenes	1697	S	10	2	12	0.00001
Kibdelosporangium phytohabitans	860235	S	10	3	13	0.00001
Streptococcus sp. S1	3098075	S	16	21	37	0.00002
Pseudomonas atacamensis	2565368	S	11	28	39	0.00002
Labrys sp. KNU-23	2789216	S	19	5	24	0.00001
Streptococcus sp. S5	3098076	S	14	28	42	0.00002
Aurantimonas sp. HBX-1	2906072	S	10	12	22	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	115	88	203	0.00011
Cutibacterium modestum	2559073	S	49	12	61	0.00003
Cnuibacter physcomitrellae	1619308	S	18	6	24	0.00001
Micrococcus luteus	1270	S	1049	3994	5043	0.00264
Kocuria varians	1272	S	25	20	45	0.00002
Micrococcus lylae	1273	S	305	119	424	0.00022
Dermacoccus nishinomiyaensis	1274	S	2890	1317	4207	0.00221
Kocuria rosea	1275	S	167	36	203	0.00011
Kytococcus sedentarius	1276	S	391	168	559	0.00029
Massilia sp. YMA4	1593482	S	12	43	55	0.00003
Luteitalea pratensis	1855912	S	29	2	31	0.00002
Leptotrichia trevisanii	109328	S	18	9	27	0.00001
Hymenobacter monticola	1705399	S	181	46	227	0.00012
Bradyrhizobium sp. 200	2782665	S	35	47	82	0.00004
Methylobacterium terrae	2202827	S	21	27	48	0.00003
Methylobacterium sp. 17Sr1-1	2202826	S	12	16	28	0.00001
Methylobacterium durans	2202825	S	64	27	91	0.00005
Microbacterium sp. AB	2981139	S	12	2	14	0.00001
Methylobacterium radiodurans	2202828	S	73	50	123	0.00006
Mycolicibacterium confluentis	28047	S	10	1	11	0.00001
Streptococcus salivarius	1304	S	578	581	1159	0.00061
Gleimia hominis	595468	S	13	21	34	0.00002
Neisseria sp. RH3002v2g	1871109	S	23	57	80	0.00004
Streptococcus oralis	1303	S	1067	1282	2349	0.00123
Porphyromonas sp. oral taxon 275	712435	S	711	46	757	0.00040
Streptococcus thermophilus	1308	S	1669	626	2295	0.00120
Streptococcus mutans	1309	S	67	34	101	0.00005
Brevirhabdus pacifica	1267768	S	10	39	49	0.00003
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	12	16	28	0.00001
Neisseria elongata	495	S	289	117	406	0.00021
Neisseria macacae	496	S	216	414	630	0.00033
Neisseria sicca	490	S	393	603	996	0.00052
Bosea sp. AS-1	2015316	S	12	11	23	0.00001
Brevundimonas sp. DS20	1532555	S	21	129	150	0.00008
Sphingomonas sp. AP4-R1	2735134	S	27	6	33	0.00002
Campylobacter fetus	196	S	15	11	26	0.00001
Herbiconiux sp. SALV-R1	2735133	S	23	7	30	0.00002
Piscinibacter sp. XHJ-5	3037797	S	33	10	43	0.00002
Mycolicibacterium rufum	318424	S	2182	1146	3328	0.00174
Nonomuraea phyllanthi	2219224	S	12	4	16	0.00001
Bradyrhizobium sp. CCBAU 051011	858422	S	24	23	47	0.00002
Cloacibacterium caeni	2004710	S	37	62	99	0.00005
Sphingomonas paucimobilis	13689	S	56	129	185	0.00010
Nocardioides sp. JS614	196162	S	59	381	440	0.00023
Nocardioides sp. W7	2931390	S	96	91	187	0.00010
Hydrogenophaga crocea	2716225	S	82	100	182	0.00010
Corynebacterium durum	61592	S	1481	108	1589	0.00083
Rhizobium sp. CSC1952	2978974	S	11	10	21	0.00001
Jatrophihabitans telluris	2038343	S	13	1	14	0.00001
Nocardioides sp. BP30	3036374	S	46	25	71	0.00004
Prevotella nigrescens	28133	S	127	75	202	0.00011
Prevotella melaninogenica	28132	S	303	126	429	0.00022
Prevotella intermedia	28131	S	16	10	26	0.00001
Prevotella veroralis	28137	S	63	12	75	0.00004
Georgenia yuyongxinii	2589797	S	11	3	14	0.00001
Bradyrhizobium sp. A19	2898149	S	10	6	16	0.00001
Sphingomonas sp. KRR8	2942996	S	26	6	32	0.00002
Rhodoferax sediminis	2509614	S	19	4	23	0.00001
Paracoccus jeotgali	2065379	S	15	7	22	0.00001
Lacibacter sediminis	2760713	S	12	14	26	0.00001
Iamia sp. SCSIO 61187	2722752	S	38	13	51	0.00003
Microbacterium sp. BDGP8	3035531	S	27	14	41	0.00002
Gulosibacter sediminis	1729695	S	15	8	23	0.00001
Sphingopyxis sp. YF1	2482763	S	17	15	32	0.00002
Hymenobacter sp. DG01	2584940	S	38	75	113	0.00006
Acinetobacter sp. KCTC 92772	3045147	S	29	36	65	0.00003
Microterricola viridarii	412690	S	16	6	22	0.00001
Diaphorobacter sp. HDW4A	2714924	S	14	29	43	0.00002
Azorhizobium caulinodans	7	S	10	6	16	0.00001
Comamonas serinivorans	1082851	S	11	5	16	0.00001
Catenibacterium sp. co_0103	2478954	S	38	12	50	0.00003
Leifsonia sp. ZF2019	2781978	S	13	6	19	0.00001
Paracoccus contaminans	1945662	S	15	7	22	0.00001
Deinococcus aetherius	200252	S	53	5	58	0.00003
Deinococcus sp. AJ005	2652443	S	18	1	19	0.00001
Microvirga ossetica	1882682	S	50	26	76	0.00004
Hymenobacter radiodurans	2496028	S	22	206	228	0.00012
Gordonia bronchialis	2054	S	1571	453	2024	0.00106
Microbacterium sp. BH-3-3-3	1906742	S	14	4	18	0.00001
Methylobacterium nodulans	114616	S	30	9	39	0.00002
Rhizobium daejeonense	240521	S	10	18	28	0.00001
Nocardioides dongkuii	2760089	S	56	92	148	0.00008
Caulobacter sp. FWC26	69665	S	158	174	332	0.00017
Caulobacter mirabilis	69666	S	29	12	41	0.00002
Prevotella histicola	470565	S	57	9	66	0.00003
Thermothielavioides terrestris	2587410	S	35	8	43	0.00002
Citricoccus sp. SGAir0253	2567881	S	10	3	13	0.00001
Rhodococcus sp. SGAir0479	2567884	S	12	17	29	0.00002
Sphingopyxis fribergensis	1515612	S	20	38	58	0.00003
Acidovorax sp. HDW3	2714923	S	13	16	29	0.00002
Psychrobacter sp. van23A	3064892	S	826	928	1754	0.00092
Jatrophihabitans sp. SB3-54	2944128	S	19	4	23	0.00001
Janibacter sp. YB324	2761047	S	21	59	80	0.00004
Mitsuaria sp. 7	1658665	S	30	18	48	0.00003
Methylobacterium aquaticum	270351	S	36	49	85	0.00004
Bradyrhizobium sp. NP1	3049772	S	26	14	40	0.00002
Serinicoccus chungangensis	767452	S	14	4	18	0.00001
Curtobacterium sp. L6-1	2841594	S	10	7	17	0.00001
Arenimonas daejeonensis	370777	S	14	4	18	0.00001
Actinacidiphila bryophytorum	1436133	S	13	37	50	0.00003
Nocardioides yefusunii	2500546	S	12	9	21	0.00001
Neisseria sp. oral taxon 014	641148	S	276	116	392	0.00021
Massilia sp. REN29	3068633	S	20	24	44	0.00002
Bosea sp. REN20	3068632	S	14	19	33	0.00002
Agrococcus sp. REN33	3068634	S	18	20	38	0.00002
Brochothrix thermosphacta	2756	S	46	6	52	0.00003
Thermoactinomyces vulgaris	2026	S	168	9	177	0.00009
Achromobacter xylosoxidans	85698	S	36	108	144	0.00008
Diaphorobacter ruginosibacter	1715720	S	15	4	19	0.00001
Thermobifida fusca	2021	S	12	6	18	0.00001
Carnobacterium maltaromaticum	2751	S	82	13	95	0.00005
Sphingomonas melonis	152682	S	52	925	977	0.00051
Kocuria indica	1049583	S	20	19	39	0.00002
Paracoccus liaowanqingii	2560053	S	19	3	22	0.00001
Mycolicibacterium mageritense	53462	S	19	3	22	0.00001
Nakamurella multipartita	53461	S	93	27	120	0.00006
Cellulomonas sp. ATA003	3073064	S	18	6	24	0.00001
Hylemonella gracilis	80880	S	14	2	16	0.00001
Leptolyngbya sp. 7M	2812896	S	10	0	10	0.00001
Cupriavidus gilardii	82541	S	25	50	75	0.00004
Lawsonella clevelandensis	1528099	S	38	5	43	0.00002
Conexibacter sp. SYSU D00693	2812560	S	58	71	129	0.00007
Bacteroides ovatus	28116	S	11	78	89	0.00005
Azospirillum thiophilum	528244	S	10	53	63	0.00003
Arthrobacter sp. NEB 688	904039	S	47	19	66	0.00003
Streptomyces avermitilis	33903	S	10	51	61	0.00003
Verminephrobacter eiseniae	364317	S	19	2	21	0.00001
Mycolicibacterium anyangense	1431246	S	14	2	16	0.00001
Dietzia kunjamensis	322509	S	41	63	104	0.00005
Aspergillus fumigatus	746128	S	286	47	333	0.00017
Bifidobacterium catenulatum	1686	S	13	8	21	0.00001
Sphingomonas sp. LHG3406-1	2804617	S	46	14	60	0.00003
Anaerococcus mediterraneensis	1870984	S	80	52	132	0.00007
Actinomarinicola tropica	2789776	S	21	7	28	0.00001
Aspergillus luchuensis	1069201	S	40	9	49	0.00003
Duffyella gerundensis	1619313	S	15	3	18	0.00001
Sphingomonas morindae	1541170	S	13	4	17	0.00001
Finegoldia magna	1260	S	515	135	650	0.00034
Acinetobacter pseudolwoffii	2053287	S	12	34	46	0.00002
Mycolicibacterium sp. YH-1	2908837	S	16	27	43	0.00002
Corynebacterium gottingense	2041036	S	27	58	85	0.00004
Cellulomonas sp. H30R-01	2704467	S	13	22	35	0.00002
Pedobacter sp. D749	2856523	S	12	22	34	0.00002
Amnibacterium kyonggiense	595671	S	14	0	14	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	122	14	136	0.00007
Sphingomonas sp. 7/4-4	3018446	S	20	10	30	0.00002
Streptococcus pneumoniae	1313	S	396	588	984	0.00052
Halomonas sp. LR3S48	2982694	S	179	106	285	0.00015
Streptococcus parasanguinis	1318	S	98	119	217	0.00011
Ornithinimicrobium sp. HY006	2508882	S	13	4	17	0.00001
Bacillus pacificus	2026187	S	10	96	106	0.00006
Paucibacter sp. KCTC 42545	1768242	S	12	5	17	0.00001
Microlunatus soli	630515	S	13	2	15	0.00001
Sphingobium yanoikuyae	13690	S	154	869	1023	0.00054
Cellulomonas sp. NS3	2973977	S	32	13	45	0.00002
Xylophilus rhododendri	2697032	S	32	26	58	0.00003
Pseudomonas syringae	317	S	29	71	100	0.00005
Kribbella sp. CA-293567	3002436	S	11	4	15	0.00001
Mycolicibacterium fluoranthenivorans	258505	S	20	2	22	0.00001
Kutzneria albida	43357	S	13	8	21	0.00001
Mycobacterium sp. IDR2000157661	2867005	S	13	3	16	0.00001
Streptococcus constellatus	76860	S	10	53	63	0.00003
Hymenobacter sp. YIM 151500-1	2987689	S	26	7	33	0.00002
Sphingopyxis lindanitolerans	2054227	S	18	42	60	0.00003
Prevotella corporis	28128	S	15	8	23	0.00001
Prevotella denticola	28129	S	13	4	17	0.00001
Thermomonas aquatica	2202149	S	23	28	51	0.00003
Thermomonospora curvata	2020	S	17	10	27	0.00001
Hoylesella buccalis	28127	S	418	503	921	0.00048
Porphyromonas asaccharolytica	28123	S	331	14	345	0.00018
Hydrogenophaga sp. NH-16	2184519	S	13	46	59	0.00003
Collinsella aerofaciens	74426	S	40	25	65	0.00003
Epilithonimonas zeae	1416779	S	13	3	16	0.00001
Deinococcus sp. AB2017081	3093660	S	31	3	34	0.00002
Caulobacter sp. S6	2823693	S	11	2	13	0.00001
Dermabacter jinjuensis	1667168	S	18	41	59	0.00003
Pseudoduganella lutea	321985	S	12	17	29	0.00002
Candidatus Nanosynbacter featherlites	2572088	S	223	43	266	0.00014
Pseudoduganella plicata	321984	S	11	13	24	0.00001
Pseudomonas phytophila	2867264	S	30	3	33	0.00002
Cupriavidus pauculus	82633	S	43	65	108	0.00006
Nocardia sp. PE-7	3058426	S	20	8	28	0.00001
Yersinia enterocolitica	630	S	30	12	42	0.00002
Spirosoma aerolatum	1211326	S	13	1	14	0.00001
Deinococcus metallilatus	1211322	S	15	4	19	0.00001
Hartmannibacter diazotrophicus	1482074	S	11	7	18	0.00001
Jatrophihabitans sp. GAS493	1907575	S	11	2	13	0.00001
Gordonia iterans	1004901	S	12	4	16	0.00001
Epilithonimonas vandammei	2487072	S	89	190	279	0.00015
Kaistella daneshvariae	2487074	S	62	5	67	0.00004
Caldimonas brevitalea	413882	S	11	4	15	0.00001
Peptoniphilus sp. SAHP1	2948573	S	92	120	212	0.00011
Brevundimonas sp. PAMC22021	2861285	S	24	11	35	0.00002
Cellulomonas sp. Y8	2591145	S	20	12	32	0.00002
Sphingomonas sp. PAMC26645	2565555	S	66	48	114	0.00006
Curtobacterium sp. 458	3050069	S	33	21	54	0.00003
Sphingobium sp. PAMC28499	2565554	S	24	111	135	0.00007
Nocardioides anomalus	2712223	S	194	163	357	0.00019
Dysosmobacter welbionis	2093857	S	12	3	15	0.00001
Ancylobacter polymorphus	223390	S	14	30	44	0.00002
Capnocytophaga sp. oral taxon 878	1316596	S	11	7	18	0.00001
Pseudomonas sp. KU26590	2991051	S	24	5	29	0.00002
Spirosoma radiotolerans	1379870	S	48	12	60	0.00003
Geodermatophilus obscurus	1861	S	40	28	68	0.00004
Herbiconiux sp. L3-i23	2905871	S	23	9	32	0.00002
Ottowia sp. oral taxon 894	1658672	S	27	7	34	0.00002
Actinoplanes missouriensis	1866	S	10	21	31	0.00002
Microbacterium hominis	162426	S	56	175	231	0.00012
Saccharomyces cerevisiae	4932	S	36	8	44	0.00002
Phenylobacterium sp. LH3H17	2903901	S	24	7	31	0.00002
Bacteriovorax stolpii	960	S	22	2	24	0.00001
Rugamonas sp. DEMB1	3039386	S	17	24	41	0.00002
Cellulomonas sp. ES6	3039384	S	14	19	33	0.00002
Aquirufa nivalisilvae	2516557	S	30	7	37	0.00002
Novosphingobium sp. EMRT-2	2571749	S	15	37	52	0.00003
Ottowia sp. SB7-C50	3081231	S	13	15	28	0.00001
Corynebacterium glaucum	187491	S	14	4	18	0.00001
Paucibacter aquatile	2070761	S	24	12	36	0.00002
Spirosoma pollinicola	2057025	S	175	31	206	0.00011
Rothia aeria	172042	S	567	125	692	0.00036
Brevundimonas nasdae	172043	S	19	47	66	0.00003
Thermomonas sp. XSG	2771436	S	12	16	28	0.00001
Curtobacterium flaccumfaciens	2035	S	12	76	88	0.00005
Microbacterium testaceum	2033	S	73	22	95	0.00005
Tsuneonella amylolytica	2338327	S	16	19	35	0.00002
Ralstonia mannitolilytica	105219	S	47	117	164	0.00009
Halomonas elongata	2746	S	12	2	14	0.00001
Aeromonas salmonicida	645	S	160	158	318	0.00017
Diaphorobacter sp. ED-3	3016636	S	10	238	248	0.00013
Actinotignum urinale	190146	S	38	27	65	0.00003
Aeromonas hydrophila	644	S	21	81	102	0.00005
Acinetobacter ursingii	108980	S	80	245	325	0.00017
Acinetobacter schindleri	108981	S	73	83	156	0.00008
Sphingobium phenoxybenzoativorans	1592790	S	14	29	43	0.00002
Aeromonas caviae	648	S	10	152	162	0.00008
Phyllobacterium sp. T1018	555316	S	27	8	35	0.00002
Curtobacterium sp. 24E2	2804758	S	36	89	125	0.00007
Streptomyces sp. P3	2135430	S	12	57	69	0.00004
Sphingopyxis sp. BSN-002	2911495	S	17	6	23	0.00001
Bradyrhizobium sp. Ash2021	2954771	S	29	16	45	0.00002
Microbacterium sp. nov. GSS16	3019890	S	22	16	38	0.00002
Aeromicrobium sp. A1-2	2107713	S	34	9	43	0.00002
Flavisolibacter ginsenosidimutans	661481	S	12	21	33	0.00002
Staphylococcus saccharolyticus	33028	S	12	2	14	0.00001
Anoxybacillus flavithermus	33934	S	69	40	109	0.00006
Deinococcus puniceus	1182568	S	11	3	14	0.00001
Candidatus Nitrosocosmicus oleophilus	1353260	S	17	1	18	0.00001
Kushneria konosiri	698828	S	12	3	15	0.00001
Kribbella qitaiheensis	1544730	S	11	3	14	0.00001
Luteimonas sp. YGD11-2	2508168	S	10	9	19	0.00001
Actinotalea sp. JY-7876	2758442	S	13	6	19	0.00001
Sediminibacterium sp. TEGAF015	575378	S	29	96	125	0.00007
Veillonella parvula	29466	S	494	59	553	0.00029
Luteitalea sp. TBR-22	2802971	S	36	11	47	0.00002
Rhodopseudomonas palustris	1076	S	84	92	176	0.00009
Janibacter sp. DB-40	3028808	S	11	5	16	0.00001
Sphingopyxis sp. USTB-05	2830667	S	16	13	29	0.00002
Pedobacter roseus	336820	S	22	34	56	0.00003
Rhizobium sp. TH2	2775403	S	10	3	13	0.00001
Kocuria turfanensis	388357	S	18	4	22	0.00001
Bradyrhizobium sp. SK17	2057741	S	442	986	1428	0.00075
Alloactinosynnema sp. L-07	1653480	S	19	13	32	0.00002
Bifidobacterium pseudocatenulatum	28026	S	10	3	13	0.00001
Sphingomonas hengshuiensis	1609977	S	33	8	41	0.00002
Microbacterium invictum	515415	S	19	3	22	0.00001
Blautia hansenii	1322	S	13	5	18	0.00001
Streptococcus anginosus	1328	S	28	153	181	0.00009
Paracoccus yeei	147645	S	116	409	525	0.00028
Pseudochrobactrum algeriensis	2834768	S	10	14	24	0.00001
Abyssicoccus albus	1817405	S	17	1	18	0.00001
Pediococcus acidilactici	1254	S	70	51	121	0.00006
Pediococcus pentosaceus	1255	S	572	125	697	0.00037
Leuconostoc carnosum	1252	S	152	30	182	0.00010
Hydrogenophaga sp. YM1	2806262	S	30	69	99	0.00005
Caulobacter segnis	88688	S	133	84	217	0.00011
Klebsiella michiganensis	1134687	S	23	144	167	0.00009
Pseudomonas mendocina	300	S	10	7	17	0.00001
Staphylococcus pettenkoferi	170573	S	17	3	20	0.00001
Pseudomonas putida	303	S	172	767	939	0.00049
Ralstonia solanacearum	305	S	14	54	68	0.00004
Fusobacterium polymorphum	76857	S	37	135	172	0.00009
Actinokineospora sp. UTMC 2448	2268449	S	12	12	24	0.00001
Brevundimonas sp. LM2	1938605	S	10	3	13	0.00001
Sphingomonas sp. LM7	1938607	S	21	10	31	0.00002
Fusobacterium hwasookii	1583098	S	27	34	61	0.00003
Aeromicrobium wangtongii	2969247	S	69	44	113	0.00006
Achromobacter sp. AONIH1	1758194	S	13	37	50	0.00003
Corynebacterium tuberculostearicum	38304	S	1411	920	2331	0.00122
Corynebacterium minutissimum	38301	S	23	19	42	0.00002
Olsenella sp. oral taxon 807	712411	S	38	1	39	0.00002
Komagataella phaffii	460519	S	24	0	24	0.00001
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	56	143	199	0.00010
Hymenobacter sp. DG25A	1385663	S	13	17	30	0.00002
Streptococcus sp. 1643	2576376	S	20	61	81	0.00004
Hymenobacter sp. DG25B	1385664	S	18	23	41	0.00002
Simplicispira suum	2109915	S	21	14	35	0.00002
Ottowia oryzae	2109914	S	16	5	21	0.00001
Melaminivora suipulveris	2109913	S	13	19	32	0.00002
Tetrasphaera sp. HKS02	1813880	S	48	16	64	0.00003
Friedmanniella luteola	546871	S	162	64	226	0.00012
Streptomyces sp. RTd22	1841249	S	10	97	107	0.00006
Mycobacterium sp. ITM-2016-00316	2099695	S	17	12	29	0.00002
Mycobacterium sp. ITM-2016-00318	2099693	S	30	2	32	0.00002
Flavobacterium johnsoniae	986	S	11	123	134	0.00007
Mycobacterium lentiflavum	141349	S	455	172	627	0.00033
Conexibacter sp. S30A1	2937800	S	13	4	17	0.00001
Conexibacter sp. DBS9H8	2937801	S	24	8	32	0.00002
Pseudomonas baltica	2762576	S	38	3	41	0.00002
Bradyrhizobium cosmicum	1404864	S	23	32	55	0.00003
Egicoccus halophilus	1670830	S	10	1	11	0.00001
Mycolicibacterium hassiacum	46351	S	18	4	22	0.00001
Paracoccus sp. S3-43	3030011	S	34	55	89	0.00005
Pantoea anthophila	470931	S	23	8	31	0.00002
Pseudomonas sp. AO-1	2855434	S	10	40	50	0.00003
Azospira sp. I09	1765049	S	18	70	88	0.00005
Streptomyces antibioticus	1890	S	17	108	125	0.00007
Delftia lacustris	558537	S	60	1144	1204	0.00063
Novosphingobium resinovorum	158500	S	62	130	192	0.00010
Acuticoccus sp. I52.16.1	2928472	S	15	5	20	0.00001
Stenotrophomonas acidaminiphila	128780	S	11	61	72	0.00004
Hymenobacter yonginensis	748197	S	14	49	63	0.00003
Pseudoxanthomonas mexicana	128785	S	169	247	416	0.00022
Bradyrhizobium sp. CB3481	3039158	S	15	15	30	0.00002
Corynebacterium auriscanis	99807	S	12	1	13	0.00001
Bradyrhizobium sp. CB1650	3039153	S	10	14	24	0.00001
Microbacterium lemovicicum	1072463	S	60	17	77	0.00004
Altererythrobacter sp. TH136	2067415	S	63	41	104	0.00005
Raineyella sp. LH-20	3081204	S	10	7	17	0.00001
Brevundimonas vesicularis	41276	S	26	152	178	0.00009
Gordonia alkanivorans	84096	S	14	82	96	0.00005
Erwinia billingiae	182337	S	15	33	48	0.00003
Massilia sp. LPB0304	2769491	S	74	71	145	0.00008
Brachybacterium sp. GU-2	3069708	S	229	280	509	0.00027
Tessaracoccus flavescens	399497	S	10	21	31	0.00002
Streptosporangium roseum	2001	S	11	5	16	0.00001
Thermobispora bispora	2006	S	16	3	19	0.00001
Mycobacterium avium	1764	S	18	23	41	0.00002
Sphingomonas aerolata	185951	S	212	106	318	0.00017
Actinomadura sp. NAK00032	2742128	S	10	8	18	0.00001
Psychrobacter sp. PraFG1	2565531	S	12	25	37	0.00002
Usitatibacter rugosus	2732067	S	19	4	23	0.00001
Stenotrophomonas rhizophila	216778	S	40	20	60	0.00003
Acinetobacter pittii	48296	S	10	19	29	0.00002
Chelatococcus sp. CO-6	1702325	S	13	21	34	0.00002
Nocardioides sp. zg-1228	2763008	S	159	204	363	0.00019
Mediterraneibacter gnavus	33038	S	23	9	32	0.00002
Corynebacterium freneyi	134034	S	14	5	19	0.00001
Anaerococcus vaginalis	33037	S	37	76	113	0.00006
Anaerococcus prevotii	33034	S	103	30	133	0.00007
Parvimonas micra	33033	S	19	12	31	0.00002
Sphingomonas hankookensis	563996	S	53	180	233	0.00012
Rhizobium sp. BG4	2613770	S	29	19	48	0.00003
Rhodococcus opacus	37919	S	13	29	42	0.00002
Mycolicibacterium chitae	1792	S	10	2	12	0.00001
Mycolicibacterium aurum	1791	S	14	1	15	0.00001
Mycolicibacterium neoaurum	1795	S	77	14	91	0.00005
Mycolicibacterium gadium	1794	S	14	6	20	0.00001
Enterocloster bolteae	208479	S	15	2	17	0.00001
Hymenobacter busanensis	2607656	S	28	4	32	0.00002
Rhodobacter capsulatus	1061	S	12	5	17	0.00001
Sanguibacter sp. 4.1	3030830	S	63	16	79	0.00004
Dermatobacter hominis	2884263	S	19	4	23	0.00001
Schaalia odontolytica	1660	S	973	249	1222	0.00064
Iamia majanohamensis	467976	S	15	5	20	0.00001
Nocardioides sp. Kera G14	2884264	S	20	8	28	0.00001
Rheinheimera mangrovi	2498451	S	32	9	41	0.00002
Granulicatella elegans	137732	S	110	129	239	0.00013
Curtobacterium sp. BH-2-1-1	1905847	S	32	20	52	0.00003
Fenollaria massiliensis	938288	S	1539	376	1915	0.00100
Streptococcus mitis	28037	S	1055	1037	2092	0.00110
Latilactobacillus curvatus	28038	S	10	3	13	0.00001
Tsuneonella dongtanensis	692370	S	12	9	21	0.00001
Leclercia adecarboxylata	83655	S	24	45	69	0.00004
Herbaspirillum huttiense	863372	S	44	43	87	0.00005
Bacillus mycoides	1405	S	22	122	144	0.00008
Priestia megaterium	1404	S	13	37	50	0.00003
Mycobacterium sp. SMC-8	2857060	S	31	28	59	0.00003
Streptococcus intermedius	1338	S	18	24	42	0.00002
Azospirillum thermophilum	2202148	S	10	16	26	0.00001
Streptococcus dysgalactiae	1334	S	18	265	283	0.00015
Blautia obeum	40520	S	20	8	28	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	38	4	42	0.00002
Spirosoma sp. KCTC 42546	2520506	S	44	11	55	0.00003
Polaromonas sp. JS666	296591	S	14	30	44	0.00002
Bradyrhizobium sp. BTAi1	288000	S	44	33	77	0.00004
Devosia sp.	1871048	S	19	35	54	0.00003
Novosphingobium sp. P6W	1609758	S	40	17	57	0.00003
Leuconostoc mesenteroides	1245	S	16	4	20	0.00001
Leuconostoc gelidum	1244	S	14	5	19	0.00001
Leptothrix cholodnii	34029	S	25	20	45	0.00002
Xanthomonas campestris	339	S	190	172	362	0.00019
Piscinibacter gummiphilus	946333	S	215	148	363	0.00019
Actinoplanes sp. OR16	946334	S	12	26	38	0.00002
Flavobacterium gyeonganense	1310418	S	14	65	79	0.00004
Rhodococcus qingshengii	334542	S	11	150	161	0.00008
Phycicoccus endophyticus	1690220	S	37	14	51	0.00003
Streptococcus lactarius	684066	S	12	7	19	0.00001
Dactylosporangium aurantiacum	35754	S	34	52	86	0.00005
Corynebacterium hadale	2026255	S	19	53	72	0.00004
Rhodovastum atsumiense	504468	S	19	5	24	0.00001
Pseudomonas lurida	244566	S	18	8	26	0.00001
Mycobacterium paraterrae	577492	S	10	1	11	0.00001
Pantoea agglomerans	549	S	143	99	242	0.00013
Streptococcus koreensis	2382163	S	124	406	530	0.00028
Sphingomonas koreensis	93064	S	35	134	169	0.00009
Streptococcus gwangjuense	1433513	S	122	213	335	0.00018
Frondihabitans sp. 762G35	1446794	S	24	14	38	0.00002
Nocardioides sp. S-1144	2582905	S	99	100	199	0.00010
Pseudolabrys sp. FHR47	2562284	S	15	10	25	0.00001
Nocardioides jishulii	2575440	S	11	13	24	0.00001
Janibacter indicus	857417	S	73	144	217	0.00011
Halomonas sp. THAF5a	2587844	S	16	29	45	0.00002
Actinomyces sp. oral taxon 169	712116	S	131	149	280	0.00015
Streptococcus pyogenes	1314	S	30	82	112	0.00006
Arthrobacter oryzae	409290	S	18	28	46	0.00002
Corynebacterium ureicelerivorans	401472	S	107	70	177	0.00009
Dietzia sp. B32	2915130	S	10	5	15	0.00001
Flavobacterium eburneipallidum	3003263	S	10	8	18	0.00001
Actinomadura verrucosospora	46165	S	12	9	21	0.00001
Janthinobacterium sp. J1-1	3065910	S	121	168	289	0.00015
Leclercia pneumoniae	2815358	S	10	4	14	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	79	85	164	0.00009
Nonomuraea coxensis	404386	S	13	7	20	0.00001
Sphingomonas sp. S6-11	2991075	S	22	7	29	0.00002
Sphingomonas sp. S1-29	2991074	S	10	18	28	0.00001
Caulobacter flavus	1679497	S	63	38	101	0.00005
Variibacter gotjawalensis	1333996	S	31	7	38	0.00002
Streptomyces albus	1888	S	11	20	31	0.00002
Sphingopyxis indica	436663	S	15	48	63	0.00003
Corallococcus coralloides	184914	S	14	40	54	0.00003
Sphingopyxis alaskensis	117207	S	23	19	42	0.00002
Burkholderia ubonensis	101571	S	11	27	38	0.00002
Deinococcus aquaticus	328692	S	13	2	15	0.00001
Sphingomonas sp. MM-1	745310	S	17	117	134	0.00007
Acinetobacter septicus	465797	S	14	71	85	0.00004
Nocardioides sambongensis	2589074	S	16	12	28	0.00001
Capnocytophaga endodontalis	2708117	S	21	16	37	0.00002
Paracoccus sp. AK26	2589076	S	33	12	45	0.00002
Paraburkholderia fungorum	134537	S	10	28	38	0.00002
Gardnerella swidsinskii	2792979	S	22	18	40	0.00002
Gardnerella leopoldii	2792978	S	17	12	29	0.00002
Sphingobium sp. TKS	1315974	S	13	67	80	0.00004
Halomonas sp. SS10-MC5	2854257	S	21	519	540	0.00028
Tessaracoccus defluvii	1285901	S	10	15	25	0.00001
Bordetella genomosp. 9	1416803	S	11	13	24	0.00001
Thermus brockianus	56956	S	13	1	14	0.00001
Gordonia sp. PP30	2935861	S	11	3	14	0.00001
Blautia argi	1912897	S	13	3	16	0.00001
Nocardia cyriacigeorgica	135487	S	14	10	24	0.00001
Streptococcus australis	113107	S	90	227	317	0.00017
Cruoricaptor ignavus	1118202	S	12	2	14	0.00001
Deinococcus ficus	317577	S	41	4	45	0.00002
Herbaspirillum robiniae	2014887	S	11	12	23	0.00001
Rhodoferax koreense	1842727	S	93	139	232	0.00012
Sphingobium xenophagum	121428	S	43	166	209	0.00011
Arthrobacter sp. PM3	2017685	S	17	13	30	0.00002
Lactobacillus iners	147802	S	17	10	27	0.00001
Shinella zoogloeoides	352475	S	26	136	162	0.00008
Afipia sp. GAS231	1882747	S	18	75	93	0.00005
Rhodococcus globerulus	33008	S	12	2	14	0.00001
Gordonia insulae	2420509	S	10	1	11	0.00001
Bradyrhizobium canariense	255045	S	17	207	224	0.00012
Winkia neuii	33007	S	29	65	94	0.00005
Opitutus sp. GAS368	1882749	S	12	4	16	0.00001
Mycolicibacterium litorale	758802	S	16	5	21	0.00001
Sphingomonas sp. LK11	1390395	S	29	58	87	0.00005
Spirosoma rigui	564064	S	78	15	93	0.00005
Sphingobium amiense	135719	S	15	109	124	0.00007
Methylobacterium indicum	1775910	S	20	28	48	0.00003
Bradyrhizobium elkanii	29448	S	12	111	123	0.00006
Pseudomonas sihuiensis	1274359	S	16	79	95	0.00005
Thermus scotoductus	37636	S	18	29	47	0.00002
Corynebacterium pseudodiphtheriticum	37637	S	79	38	117	0.00006
Xanthomonas albilineans	29447	S	10	1	11	0.00001
Cupriavidus cauae	2608999	S	10	25	35	0.00002
Actinomyces israelii	1659	S	57	6	63	0.00003
Actinomyces viscosus	1656	S	107	25	132	0.00007
Actinomyces naeslundii	1655	S	725	296	1021	0.00054
Homoserinibacter sp. YIM 151385	2985506	S	11	5	16	0.00001
Eleftheria terrae	1597781	S	11	4	15	0.00001
Pseudomonas oryzihabitans	47885	S	86	57	143	0.00007
Skermanella sp. TT6	2775420	S	20	118	138	0.00007
Corynebacterium simulans	146827	S	22	16	38	0.00002
Curtobacterium sp. 9128	1793722	S	16	7	23	0.00001
Cupriavidus basilensis	68895	S	12	24	36	0.00002
Hymenobacter sp. NBH84	2596915	S	22	13	35	0.00002
Sphingomonas sp. NBWT7	2596913	S	60	67	127	0.00007
Streptococcus infantis	68892	S	59	34	93	0.00005
Pantoea eucrina	472693	S	71	30	101	0.00005
Pseudomonas psychrophila	122355	S	14	2	16	0.00001
Thermoleophilum album	29539	S	17	3	20	0.00001
Aureimonas sp. OT7	2816454	S	15	87	102	0.00005
Hydrogenophaga pseudoflava	47421	S	19	46	65	0.00003
Kocuria rhizophila	72000	S	1054	649	1703	0.00089
Paracoccus sanguinis	1545044	S	28	20	48	0.00003
Microbacterium pygmaeum	370764	S	59	8	67	0.00004
Mycobacterium sp. Z3061	3073562	S	10	1	11	0.00001
Herbaspirillum sp. WKF16	3028312	S	13	14	27	0.00001
Lactobacillus crispatus	47770	S	23	5	28	0.00001
Streptococcus vestibularis	1343	S	25	17	42	0.00002
Microbacterium sp. KACC 23027	3028316	S	15	4	19	0.00001
Streptococcus toyakuensis	2819619	S	99	259	358	0.00019
Malassezia vespertilionis	2020962	S	24	0	24	0.00001
Orrella dioscoreae	1851544	S	18	14	32	0.00002
Tannerella serpentiformis	712710	S	152	5	157	0.00008
Kaistella sp. 97-N-M2	2908645	S	10	0	10	0.00001
Hymenobacter nivis	1850093	S	32	11	43	0.00002
Qipengyuania sediminis	1532023	S	12	4	16	0.00001
Streptococcus pseudopneumoniae	257758	S	95	188	283	0.00015
Rhizobium oryzihabitans	2267833	S	16	243	259	0.00014
Cryobacterium sp. 10S3	3048582	S	13	8	21	0.00001
Microbacterium sp. PM5	2014534	S	8591	1800	10391	0.00545
Hymenobacter sp. BT18	2835648	S	53	14	67	0.00004
Niveispirillum cyanobacteriorum	1612173	S	40	30	70	0.00004
Aeromonas media	651	S	21	37	58	0.00003
Ornithinimicrobium pratense	2593973	S	10	3	13	0.00001
Mucilaginibacter sp. 5C4	3048589	S	11	51	62	0.00003
Dietzia sp. oral taxon 368	712270	S	51	58	109	0.00006
Rhizorhabdus dicambivorans	1850238	S	20	103	123	0.00006
Ornithinimicrobium flavum	1288636	S	23	8	31	0.00002
Paraoerskovia sediminicola	1138587	S	10	2	12	0.00001
Micrococcus yunnanensis	566027	S	34	547	581	0.00030
Stenotrophomonas sp. LM091	1904944	S	40	88	128	0.00007
Sphingomonas sp. CV7422	3018036	S	55	76	131	0.00007
Psychrobacter sp. WB2	3043330	S	54	33	87	0.00005
Prevotella sp. oral taxon 475	712471	S	13	0	13	0.00001
Cupriavidus necator	106590	S	13	24	37	0.00002
Ensifer adhaerens	106592	S	27	27	54	0.00003
Nocardia sp. CS682	1047172	S	10	4	14	0.00001
Zymoseptoria tritici	1047171	S	10	5	15	0.00001
Veillonella nakazawae	2682456	S	18	35	53	0.00003
Veillonella sp. S12025-13	2682455	S	14	15	29	0.00002
Neisseria dumasiana	1931275	S	48	27	75	0.00004
Agrococcus sp. SL85	2995141	S	14	11	25	0.00001
Pseudoxanthomonas sp. SL93	2995142	S	11	6	17	0.00001
Pedobacter sp. G11	2482728	S	47	38	85	0.00004
Actinomyces oris	544580	S	1727	2299	4026	0.00211
Citricoccus sp. I39-566	3073268	S	13	12	25	0.00001
Lysobacter oculi	2698682	S	32	17	49	0.00003
Microbacterium foliorum	104336	S	38	39	77	0.00004
Hymenobacter canadensis	2999067	S	16	22	38	0.00002
Psychrobacter sanguinis	861445	S	33	9	42	0.00002
Brevibacterium sp. BRM-1	2999062	S	16	13	29	0.00002
Rathayibacter festucae	110937	S	182	207	389	0.00020
Ralstonia pickettii	329	S	232	345	577	0.00030
Paenarthrobacter sp. YJN-D	2735317	S	11	75	86	0.00005
Sphingopyxis sp. 113P3	292913	S	12	23	35	0.00002
Sphingobium cloacae	120107	S	18	147	165	0.00009
Corynebacterium singulare	161899	S	22	15	37	0.00002
Curtobacterium sp. TC1	2862880	S	44	71	115	0.00006
Tsukamurella tyrosinosolvens	57704	S	20	9	29	0.00002
Paenacidovorax monticola	1926868	S	14	10	24	0.00001
Hymenobacter volaticus	2932254	S	44	12	56	0.00003
Aerococcus urinaeequi	51665	S	20	12	32	0.00002
Streptococcus sp. NPS 308	1902136	S	30	36	66	0.00003
Corynebacterium glucuronolyticum	39791	S	68	22	90	0.00005
Anaerostipes hadrus	649756	S	10	2	12	0.00001
Corynebacterium kroppenstedtii	161879	S	86	8	94	0.00005
Ornithinimicrobium sp. HY1793	2934158	S	16	2	18	0.00001
Novosphingobium sp. 9	2025349	S	15	5	20	0.00001
Sphingopyxis sp. EG6	1874061	S	80	138	218	0.00011
Deinococcus sp. NW-56	2080419	S	80	26	106	0.00006
Rothia mucilaginosa	43675	S	4054	674	4728	0.00248
Latilactobacillus sakei	1599	S	12	2	14	0.00001
Dyadobacter sandarakinus	2747268	S	25	9	34	0.00002
Porphyromonas cangingivalis	36874	S	62	7	69	0.00004
Kutzneria chonburiensis	1483604	S	11	9	20	0.00001
Ideonella dechloratans	36863	S	26	67	93	0.00005
Comamonas sp. B21-038	2918299	S	18	6	24	0.00001
Sandaracinobacteroides saxicola	2759707	S	10	2	12	0.00001
Kosakonia cowanii	208223	S	10	6	16	0.00001
Brachybacterium sp. SGAir0954	2571029	S	12	19	31	0.00002
Serinicoccus hydrothermalis	1758689	S	14	6	20	0.00001
Micropruina glycogenica	75385	S	23	7	30	0.00002
Streptococcus sp. 116-D4	2598453	S	226	146	372	0.00020
Hyphomicrobium denitrificans	53399	S	12	9	21	0.00001
Pseudomonas umsongensis	198618	S	10	3	13	0.00001
Pseudomonas azotoformans	47878	S	15	42	57	0.00003
Tsukamurella paurometabola	2061	S	14	4	18	0.00001
Actinomyces sp. oral taxon 171	706438	S	261	175	436	0.00023
Nocardioides sp. S-34	3095075	S	195	228	423	0.00022
Anaerococcus obesiensis	1287640	S	26	53	79	0.00004
Cutibacterium avidum	33010	S	34	19	53	0.00003
Cutibacterium granulosum	33011	S	183	51	234	0.00012
Xylophilus sp. GOD-11R	3089814	S	41	23	64	0.00003
Mixta calida	665913	S	13	4	17	0.00001
Acidipropionibacterium acidipropionici	1748	S	34	31	65	0.00003
Acidipropionibacterium jensenii	1749	S	15	16	31	0.00002
Sphingomonas sp. PAMB00755	3012344	S	17	6	23	0.00001
Microbacterium wangchenii	2541726	S	14	3	17	0.00001
Pseudomonas chlororaphis	587753	S	17	38	55	0.00003
Sporisorium graminicola	280036	S	17	0	17	0.00001
Gemmata sp. SH-PL17	1630693	S	10	10	20	0.00001
Cryobacterium sp. PAMC25264	2861288	S	20	35	55	0.00003
Massilia sp. NP310	2861282	S	91	242	333	0.00017
Massilia sp. PAMC28688	2861283	S	25	17	42	0.00002
Aeromicrobium duanguangcaii	2968086	S	15	46	61	0.00003
Cellulomonas xiejunii	2968083	S	12	13	25	0.00001
Acidovorax sp. JMULE5	2518343	S	129	49	178	0.00009
Corynebacterium casei	160386	S	18	42	60	0.00003
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	82	63	145	0.00008
Pseudorhizobium flavum	1335061	S	15	22	37	0.00002
Sphingomonas daechungensis	1176646	S	14	2	16	0.00001
Elizabethkingia bruuniana	1756149	S	12	19	31	0.00002
Kaistia sp. 32K	2795690	S	22	20	42	0.00002
Cupriavidus taiwanensis	164546	S	17	43	60	0.00003
Pseudonocardia petroleophila	37331	S	23	50	73	0.00004
Pseudarthrobacter sp. BIM B-2242	2772401	S	21	51	72	0.00004
Raoultella planticola	575	S	17	39	56	0.00003
Halomonas socia	1081866	S	36	13	49	0.00003
Tessaracoccus aquimaris	1332264	S	18	18	36	0.00002
Hymenobacter cellulosivorans	2932249	S	44	16	60	0.00003
Hymenobacter cellulosilyticus	2932248	S	43	14	57	0.00003
Bacillus thuringiensis	1428	S	10	124	134	0.00007
Leucobacter rhizosphaerae	2932245	S	13	5	18	0.00001
Rhizobacter sp. AJA081-3	2753607	S	43	28	71	0.00004
Leucobacter allii	2932247	S	13	6	19	0.00001
Kocuria sp. KD4	2719588	S	30	13	43	0.00002
Ruania zhangjianzhongii	2603206	S	11	2	13	0.00001
Neisseria shayeganii	607712	S	13	1	14	0.00001
Haemophilus parahaemolyticus	735	S	41	7	48	0.00003
Aggregatibacter segnis	739	S	69	81	150	0.00008
Roseateles depolymerans	76731	S	13	12	25	0.00001
Lactococcus cremoris	1359	S	89	61	150	0.00008
Lactococcus lactis	1358	S	170	229	399	0.00021
Microbacterium cremeum	2782169	S	20	5	25	0.00001
Microbacterium atlanticum	2782168	S	21	5	26	0.00001
Bradyrhizobium roseus	3056648	S	51	28	79	0.00004
Microbacterium luteum	2782167	S	74	43	117	0.00006
Microbacterium sp. A18JL241	2782166	S	13	4	17	0.00001
Caballeronia sp. TF1N1	2878153	S	12	30	42	0.00002
Ralstonia wenshanensis	2842456	S	24	14	38	0.00002
Arthrobacter sp. U41	1849032	S	15	14	29	0.00002
Gordonia sp. NB41Y	875808	S	12	2	14	0.00001
Sphingopyxis granuli	267128	S	18	168	186	0.00010
Sphingomonas sp. HMP9	1517554	S	49	49	98	0.00005
Clostridium tetani	1513	S	10	1	11	0.00001
Plantibacter sp. PA-3-X8	2480625	S	30	35	65	0.00003
Devosia sp. JXJ CY 41	2917991	S	11	23	34	0.00002
Janthinobacterium svalbardensis	368607	S	11	45	56	0.00003
Usitatibacter palustris	2732487	S	10	2	12	0.00001
Brevundimonas sp.	1871086	S	33	59	92	0.00005
Corynebacterium massiliense	441501	S	13	7	20	0.00001
Cellulomonas taurus	2729175	S	10	3	13	0.00001
Agromyces aureus	453304	S	17	10	27	0.00001
Capnocytophaga leadbetteri	327575	S	100	86	186	0.00010
Sphingomonas sp. SUN019	2937788	S	31	6	37	0.00002
Aquisphaera giovannonii	406548	S	16	9	25	0.00001
Sphingomonas sp. ZFBP2030	2972485	S	31	8	39	0.00002
Saccharothrix syringae	103733	S	13	16	29	0.00002
Saccharothrix espanaensis	103731	S	12	13	25	0.00001
Streptococcus sp. oral taxon 064	712624	S	13	86	99	0.00005
Streptococcus sp. oral taxon 061	712623	S	116	95	211	0.00011
Pseudomonas protegens	380021	S	11	25	36	0.00002
Brachybacterium kimchii	2942909	S	11	10	21	0.00001
Massilia sp. WG5	1707785	S	39	63	102	0.00005
Devosia oryziradicis	2801335	S	10	24	34	0.00002
Kribbella flavida	182640	S	18	7	25	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	45	16	61	0.00003
Streptomyces sp. GMY02	1333528	S	10	17	27	0.00001
Pseudomonas sp. HR96	1027966	S	22	4	26	0.00001
Mycolicibacterium sp. TUM20985	3023370	S	21	38	59	0.00003
Agrobacterium tumefaciens	358	S	143	371	514	0.00027
Propioniciclava sp. MC1595	2760308	S	23	16	39	0.00002
Actinomadura sp. WMMA1423	2591108	S	18	12	30	0.00002
Paracoccus sp. MC1862	2760307	S	21	3	24	0.00001
Hymenobacter tibetensis	497967	S	41	12	53	0.00003
Isoptericola dokdonensis	372663	S	11	5	16	0.00001
Paraburkholderia sp. PGU16	2735433	S	10	50	60	0.00003
Paracoccus everestensis	2903900	S	40	31	71	0.00004
Rhizobium sp. SSA_523	2952477	S	10	4	14	0.00001
Comamonas testosteroni	285	S	32	143	175	0.00009
Microbacterium sp.	51671	S	13	2	15	0.00001
Pseudomonas aeruginosa	287	S	96	1735	1831	0.00096
Microbacterium luteolum	69367	S	13	2	15	0.00001
Microbacterium schleiferi	69362	S	25	15	40	0.00002
Nocardioides sp. Arc9.136	2996826	S	48	85	133	0.00007
Pseudarthrobacter chlorophenolicus	85085	S	25	17	42	0.00002
Corynebacterium pyruviciproducens	598660	S	75	247	322	0.00017
Methylobacterium phyllosphaerae	418223	S	11	177	188	0.00010
Paracoccus sp. M09	3064531	S	65	34	99	0.00005
Nocardioides panacis	2849501	S	86	62	148	0.00008
uncultured Hydrogenophaga sp.	199683	S	14	6	20	0.00001
Cryobacterium soli	2220095	S	27	35	62	0.00003
Actinoplanes derwentensis	113562	S	19	18	37	0.00002
Cytophaga hutchinsonii	985	S	27	4	31	0.00002
Frigoriglobus tundricola	2774151	S	12	4	16	0.00001
Xanthobacter dioxanivorans	2528964	S	16	32	48	0.00003
Gemella sanguinis	84135	S	106	28	134	0.00007
Pseudoroseomonas cervicalis	204525	S	28	27	55	0.00003
Aeromicrobium marinum	219314	S	20	8	28	0.00001
Microbacterium esteraromaticum	57043	S	22	5	27	0.00001
Pseudorhodoplanes sinuspersici	1235591	S	21	5	26	0.00001
Hydrogenophaga sp. SL48	2806347	S	18	6	24	0.00001
Gemmatirosa kalamazoonensis	861299	S	55	7	62	0.00003
Pseudonocardia autotrophica	2074	S	22	20	42	0.00002
Leptotrichia sp. oral taxon 212	712357	S	103	25	128	0.00007
Propionibacterium acidifaciens	556499	S	20	5	25	0.00001
Roseomonas fluvialis	1750527	S	22	4	26	0.00001
Mycobacterium gallinarum	39689	S	22	11	33	0.00002
Mycobacterium sp. Aquia_213	2991728	S	19	4	23	0.00001
Leptotrichia hongkongensis	554406	S	26	14	40	0.00002
Mycolicibacterium austroafricanum	39687	S	41	221	262	0.00014
uncultured Roseateles sp.	452440	S	22	9	31	0.00002
Saccharomonospora glauca	40990	S	24	17	41	0.00002
Streptococcus sp. D7B5	3038077	S	18	85	103	0.00005
Pseudomonas viridiflava	33069	S	34	4	38	0.00002
Phocaeicola vulgatus	821	S	85	108	193	0.00010
Mycobacterium stomatepiae	470076	S	11	1	12	0.00001
Streptomyces sp. N50	3081765	S	14	40	54	0.00003
Psychrobacter sp. P11F6	1699621	S	10	1	11	0.00001
Acidovorax radicis	758826	S	24	6	30	0.00002
Nordella sp. HKS 07	2712222	S	15	3	18	0.00001
Paraconexibacter antarcticus	2949664	S	75	39	114	0.00006
Bradyrhizobium sp. BWA-3-5	3080013	S	18	16	34	0.00002
Collimonas fungivorans	158899	S	18	10	28	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	30	76	106	0.00006
Pauljensenia hongkongensis	178339	S	284	152	436	0.00023
Nocardioides seonyuensis	2518371	S	46	40	86	0.00005
Nocardioides euryhalodurans	2518370	S	53	45	98	0.00005
Nocardia farcinica	37329	S	16	15	31	0.00002
Nocardia brasiliensis	37326	S	20	7	27	0.00001
Massilia forsythiae	2728020	S	43	42	85	0.00004
Gordonia polyisoprenivorans	84595	S	57	25	82	0.00004
Caulobacter sp. NIBR2454	3015996	S	22	13	35	0.00002
Brevundimonas sp. NIBR10	3015997	S	39	11	50	0.00003
Escherichia coli	562	S	12	579	591	0.00031
Brevundimonas sp. NIBR11	3015999	S	50	14	64	0.00003
Hymenobacter sp. BRD128	2675878	S	146	32	178	0.00009
Hymenobacter sp. 5516J-16	2932253	S	12	196	208	0.00011
Hymenobacter sp. 5317J-9	2932250	S	244	136	380	0.00020
Hymenobacter aerilatus	2932251	S	27	13	40	0.00002
Hymenobacter sp. BRD67	2675877	S	34	56	90	0.00005
Haemophilus haemolyticus	726	S	137	81	218	0.00011
Haemophilus influenzae	727	S	43	89	132	0.00007
Sinomonas atrocyanea	37927	S	10	3	13	0.00001
Aquabacter sp. L1I39	2820278	S	10	3	13	0.00001
Arthrobacter agilis	37921	S	18	6	24	0.00001
Rothia kristinae	37923	S	58	41	99	0.00005
Propionibacterium freudenreichii	1744	S	15	33	48	0.00003
Deinococcus sp. KNUC1210	2917691	S	42	0	42	0.00002
Cutibacterium acnes	1747	S	13897	2871	16768	0.00879
Candidatus Kaistella beijingensis	2820270	S	11	5	16	0.00001
Sphingomonas sp. Y38-1Y	3078265	S	25	11	36	0.00002
Haemophilus parainfluenzae	729	S	1172	371	1543	0.00081
Mycobacterium sp. SMC-4	2857059	S	18	15	33	0.00002
Filifactor alocis	143361	S	10	6	16	0.00001
Hypericibacter terrae	2602015	S	79	17	96	0.00005
Nocardioides mesophilus	433659	S	47	33	80	0.00004
Moraxella sp. DOX410	3076087	S	40	95	135	0.00007
Corynebacterium aurimucosum	169292	S	32	11	43	0.00002
Rouxiella chamberiensis	1513468	S	53	10	63	0.00003
Sphingomonas bisphenolicum	296544	S	23	71	94	0.00005
Sphingomonas sp. C3-2	3062169	S	18	6	24	0.00001
Cellulomonas sp. C5510	2871170	S	10	14	24	0.00001
Deinococcus radiodurans	1299	S	24	18	42	0.00002
Staphylococcus warneri	1292	S	82	110	192	0.00010
Staphylococcus hominis	1290	S	2311	1344	3655	0.00192
Betapapillomavirus 2	333924	S	12	0	12	0.00001
Mycobacterium intracellulare	1767	S	30	340	370	0.00019
Sphingomonas panacis	1560345	S	22	5	27	0.00001
Bifidobacterium longum	216816	S	40	59	99	0.00005
Actinomyces massiliensis	461393	S	789	308	1097	0.00058
Segatella copri	165179	S	347	88	435	0.00023
Prevotella bivia	28125	S	20	3	23	0.00001
Acinetobacter baumannii	470	S	53	486	539	0.00028
Selenomonas timonae	2754044	S	21	14	35	0.00002
Microbacterium galbinum	2851646	S	27	7	34	0.00002
Microbacterium sufflavum	2851649	S	13	4	17	0.00001
Moraxella nonliquefaciens	478	S	32	4	36	0.00002
Modestobacter sp. L9-4	2851567	S	122	68	190	0.00010
