name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Yersinia enterocolitica	630	S	14	4	18	0.00053
Cutibacterium acnes	1747	S	86	16	102	0.00300
Streptococcus mitis	28037	S	10	21	31	0.00091
Homo sapiens	9606	S	33187	298	33485	0.98558
Serratia marcescens	615	S	13	19	32	0.00094
Dolosigranulum pigrum	29394	S	27	0	27	0.00079
Aeromonas salmonicida	645	S	49	16	65	0.00191
Carnobacterium maltaromaticum	2751	S	54	3	57	0.00168
Ralstonia insidiosa	190721	S	17	8	25	0.00074
Moraxella nonliquefaciens	478	S	49	4	53	0.00156
Ralstonia pickettii	329	S	30	14	44	0.00130
Cellvibrio sp. KY-GH-1	2303332	S	17	0	17	0.00050
Haemophilus parainfluenzae	729	S	11	1	12	0.00035
