name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	168	98	266	0.00002
Neisseria subflava	28449	S	394	561	955	0.00006
Peptoniphilus equinus	3016343	S	27	0	27	0.00000
Usitatibacter rugosus	2732067	S	14	5	19	0.00000
Acinetobacter sp. WCHA55	2004646	S	13	16	29	0.00000
Sphingomonas sp. AAP5	1523415	S	40	284	324	0.00002
Schaalia turicensis	131111	S	64	11	75	0.00000
Schaalia radingae	131110	S	24	1	25	0.00000
Aquihabitans sp. G128	2849779	S	49	22	71	0.00000
Malassezia japonica	223818	S	23	0	23	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	27	3	30	0.00000
Halomonas sp. HAL1	550984	S	14	19	33	0.00000
Methylorubrum populi	223967	S	17	108	125	0.00001
Bacteroides thetaiotaomicron	818	S	15	6	21	0.00000
Burkholderia multivorans	87883	S	14	30	44	0.00000
Streptococcus rubneri	1234680	S	20	30	50	0.00000
Mediterraneibacter gnavus	33038	S	15	3	18	0.00000
[Ruminococcus] torques	33039	S	54	12	66	0.00000
Halomonas alkaliantarctica	232346	S	11	5	16	0.00000
Anaerococcus vaginalis	33037	S	222	334	556	0.00004
Anaerococcus prevotii	33034	S	118	13	131	0.00001
Parvimonas micra	33033	S	13	2	15	0.00000
Bacteroides fragilis	817	S	17	18	35	0.00000
Brevibacterium casei	33889	S	34	23	57	0.00000
Streptococcus sp. S1	3098075	S	11	11	22	0.00000
Streptococcus sp. S5	3098076	S	14	26	40	0.00000
Clostridium botulinum	1491	S	202	21	223	0.00001
Acinetobacter sp. TTH0-4	1646498	S	12	3	15	0.00000
Hymenobacter swuensis	1446467	S	10	9	19	0.00000
Clostridioides difficile	1496	S	10	2	12	0.00000
Nocardioides sp. CF8	110319	S	23	67	90	0.00001
Actinomyces sp. oral taxon 414	712122	S	2671	192	2863	0.00018
Nocardioides coralli	2872154	S	11	10	21	0.00000
Sphingomonas taxi	1549858	S	25	81	106	0.00001
Prevotella sp. oral taxon 299	652716	S	121	20	141	0.00001
Methylobacterium sp. WL1	2603276	S	65	110	175	0.00001
Hymenobacter busanensis	2607656	S	12	3	15	0.00000
uncultured Erythrobacter sp.	263913	S	12	103	115	0.00001
Leuconostoc gasicomitatum	115778	S	20	6	26	0.00000
Sanguibacter sp. 4.1	3030830	S	27	5	32	0.00000
Pseudoalteromonas prydzensis	182141	S	62	112	174	0.00001
Pseudomonas marginalis	298	S	24	32	56	0.00000
Pseudomonas fragi	296	S	31	47	78	0.00000
Pseudomonas fluorescens	294	S	12	17	29	0.00000
Streptococcus koreensis	2382163	S	27	68	95	0.00001
Corynebacterium striatum	43770	S	91	22	113	0.00001
Schaalia odontolytica	1660	S	1041	81	1122	0.00007
Hymenobacter sediminicola	2761579	S	74	50	124	0.00001
Chryseobacterium taklimakanense	536441	S	13	4	17	0.00000
Campylobacter concisus	199	S	92	4	96	0.00001
Aeromonas sp. CA23	2033032	S	10	9	19	0.00000
Stenotrophomonas rhizophila	216778	S	74	31	105	0.00001
Granulicatella elegans	137732	S	633	205	838	0.00005
Streptococcus ilei	1156431	S	55	114	169	0.00001
Fenollaria massiliensis	938288	S	221	29	250	0.00002
Streptococcus mitis	28037	S	2961	2015	4976	0.00032
Bacteroides caccae	47678	S	38	21	59	0.00000
Halomonas sp. KO116	1504981	S	11	15	26	0.00000
Latilactobacillus curvatus	28038	S	18	3	21	0.00000
Agrobacterium pusense	648995	S	14	436	450	0.00003
Hoylesella enoeca	76123	S	17	6	23	0.00000
Paenibacillus sp. KACC 21273	3025665	S	15	13	28	0.00000
Capnocytophaga sputigena	1019	S	117	28	145	0.00001
Capnocytophaga gingivalis	1017	S	111	11	122	0.00001
Oryzomicrobium terrae	1735038	S	131	62	193	0.00001
Streptococcus intermedius	1338	S	23	12	35	0.00000
Streptococcus dysgalactiae	1334	S	58	284	342	0.00002
Vaginimicrobium propionicum	1871034	S	16	2	18	0.00000
Nocardioides sp. HDW12B	2714939	S	25	20	45	0.00000
Nocardioides piscis	2714938	S	15	51	66	0.00000
Blautia obeum	40520	S	27	15	42	0.00000
Variovorax sp. PAMC 28711	1795631	S	10	31	41	0.00000
Mobiluncus sp. Marseille-Q7826	3036302	S	580	60	640	0.00004
Deinococcus aetherius	200252	S	17	4	21	0.00000
Lachnoanaerobaculum umeaense	617123	S	13	0	13	0.00000
Rothia dentocariosa	2047	S	143	14	157	0.00001
Actinomyces viscosus	1656	S	50	7	57	0.00000
Priestia flexa	86664	S	14	6	20	0.00000
Micrococcus porci	2856555	S	19	11	30	0.00000
Coprococcus comes	410072	S	15	4	19	0.00000
Bradyrhizobium sp. BTAi1	288000	S	13	47	60	0.00000
Debaryomyces hansenii	4959	S	39	3	42	0.00000
Aeromonas salmonicida	645	S	4501	1559	6060	0.00038
Aeromonas hydrophila	644	S	112	181	293	0.00002
Yarrowia lipolytica	4952	S	30	4	34	0.00000
Aeromonas caviae	648	S	97	626	723	0.00005
Corynebacterium jeddahense	1414719	S	15	3	18	0.00000
Agathobacter rectalis	39491	S	349	56	405	0.00003
Eubacterium ventriosum	39496	S	18	3	21	0.00000
Blautia wexlerae	418240	S	67	50	117	0.00001
Xanthomonas campestris	339	S	60	66	126	0.00001
Mycolicibacterium moriokaense	39691	S	38	24	62	0.00000
Nocardioides sp. S5	2017486	S	83	212	295	0.00002
Fenollaria sporofastidiosus	2811778	S	23	5	28	0.00000
Intrasporangium calvum	53358	S	13	2	15	0.00000
Bacteroides xylanisolvens	371601	S	20	56	76	0.00000
Pseudomonas syringae	317	S	39	97	136	0.00001
Ralstonia insidiosa	190721	S	318	432	750	0.00005
Mycolicibacterium psychrotolerans	216929	S	11	16	27	0.00000
Piscinibacter gummiphilus	946333	S	21	39	60	0.00000
Rhodanobacter glycinis	582702	S	11	13	24	0.00000
Murdochiella vaginalis	1852373	S	16	2	18	0.00000
Actinomyces pacaensis	1852377	S	19	0	19	0.00000
Fusobacterium nucleatum	851	S	15	94	109	0.00001
Faecalibacterium prausnitzii	853	S	124	76	200	0.00001
Methylobacterium sp. FF17	2984843	S	50	98	148	0.00001
Phycicoccus endophyticus	1690220	S	12	6	18	0.00000
Streptococcus lactarius	684066	S	15	3	18	0.00000
Shewanella algae	38313	S	89	62	151	0.00001
Hymenobacter baengnokdamensis	2615203	S	17	64	81	0.00001
Selenomonas sp. oral taxon 920	1884263	S	19	3	22	0.00000
Exiguobacterium sp. Helios	2735868	S	12	7	19	0.00000
Xanthomonas translucens	343	S	54	58	112	0.00001
Pseudomonas lurida	244566	S	43	24	67	0.00000
Prevotella scopos	589437	S	15	9	24	0.00000
Flavobacterium bizetiae	2704140	S	17	46	63	0.00000
Nocardioides sp. zg-1228	2763008	S	43	74	117	0.00001
Acinetobacter indicus	756892	S	16	6	22	0.00000
Pseudomonas coleopterorum	1605838	S	85	21	106	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	243	19	262	0.00002
Pseudoalteromonas sp. KG3	2951137	S	54	109	163	0.00001
Streptococcus gwangjuense	1433513	S	263	261	524	0.00003
Peribacillus frigoritolerans	450367	S	11	2	13	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	21	44	65	0.00000
Fusobacterium hwasookii	1583098	S	15	9	24	0.00000
Corynebacterium ureicelerivorans	401472	S	14	2	16	0.00000
Urbifossiella limnaea	2528023	S	28	60	88	0.00001
Actinomyces sp. oral taxon 169	712116	S	318	294	612	0.00004
Nocardioides sp. LMS-CY	2840457	S	12	13	25	0.00000
Elizabethkingia meningoseptica	238	S	13	0	13	0.00000
Janibacter indicus	857417	S	16	42	58	0.00000
Pseudofrankia inefficax	298654	S	27	4	31	0.00000
Mycolicibacterium frederiksbergense	117567	S	15	143	158	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	102	44	146	0.00001
Microlunatus phosphovorus	29405	S	19	2	21	0.00000
Facklamia hominis	178214	S	971	140	1111	0.00007
Nocardioides sp. TF02-7	2917724	S	13	20	33	0.00000
Ascochyta rabiei	5454	S	33	54	87	0.00001
Acidocella sp. MX-AZ03	2697363	S	108	86	194	0.00001
Rhizobacter sp. AJA081-3	2753607	S	14	20	34	0.00000
Corynebacterium sp. NML98-0116	702967	S	159	366	525	0.00003
Hymenobacter monticola	1705399	S	65	29	94	0.00001
Arachnia propionica	1750	S	203	10	213	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	164	106	270	0.00002
Cutibacterium modestum	2559073	S	15	1	16	0.00000
Micrococcus luteus	1270	S	703	1974	2677	0.00017
Duganella zoogloeoides	75659	S	64	95	159	0.00001
Kocuria varians	1272	S	69	28	97	0.00001
Micrococcus lylae	1273	S	52	11	63	0.00000
Dermacoccus nishinomiyaensis	1274	S	128	55	183	0.00001
Kocuria rosea	1275	S	10	1	11	0.00000
Kytococcus sedentarius	1276	S	22	6	28	0.00000
Serratia marcescens	615	S	527	1206	1733	0.00011
Luteitalea pratensis	1855912	S	14	14	28	0.00000
Pseudarthrobacter equi	728066	S	139	69	208	0.00001
Streptococcus parasanguinis	1318	S	84	72	156	0.00001
Mycolicibacterium helvum	1534349	S	11	10	21	0.00000
Capnocytophaga leadbetteri	327575	S	190	83	273	0.00002
Staphylococcus simulans	1286	S	997	69	1066	0.00007
Staphylococcus aureus	1280	S	269	2500	2769	0.00018
Staphylococcus haemolyticus	1283	S	47	10	57	0.00000
Staphylococcus epidermidis	1282	S	29506	5492	34998	0.00222
Streptococcus sp. Marseille-Q3533	2759692	S	204	80	284	0.00002
Bradyrhizobium sp. 200	2782665	S	16	135	151	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	10	0	10	0.00000
Methylobacterium durans	2202825	S	19	33	52	0.00000
Methylobacterium radiodurans	2202828	S	15	39	54	0.00000
Phreatobacter aquaticus	2570229	S	11	28	39	0.00000
Streptococcus salivarius	1304	S	96	61	157	0.00001
Streptococcus sanguinis	1305	S	458	174	632	0.00004
Streptococcus suis	1307	S	14	7	21	0.00000
Capnocytophaga endodontalis	2708117	S	11	4	15	0.00000
Streptococcus gordonii	1302	S	1021	155	1176	0.00007
Streptococcus oralis	1303	S	1121	908	2029	0.00013
Porphyromonas sp. oral taxon 275	712435	S	192	4	196	0.00001
Porphyromonas cangingivalis	36874	S	28	4	32	0.00000
Cardiobacterium hominis	2718	S	62	6	68	0.00000
Anaerococcus mediterraneensis	1870984	S	151	30	181	0.00001
Vibrio plantisponsor	664643	S	36	3	39	0.00000
Nocardioides scoriae	642780	S	88	106	194	0.00001
Nocardioides sp. S-34	3095075	S	44	68	112	0.00001
Neisseria elongata	495	S	255	106	361	0.00002
Neisseria macacae	496	S	82	132	214	0.00001
Tessaracoccus defluvii	1285901	S	11	5	16	0.00000
Neisseria sicca	490	S	136	175	311	0.00002
Variovorax sp. PAMC28562	2762323	S	10	11	21	0.00000
Varibaculum prostatecancerukia	2811781	S	456	42	498	0.00003
Bradyrhizobium betae	244734	S	15	556	571	0.00004
Streptococcus phage EJ-1	12402	S	10	0	10	0.00000
Corynebacterium bovis	36808	S	134985	7422	142407	0.00902
Mycobacteroides abscessus	36809	S	12	126	138	0.00001
Gemella haemolysans	1379	S	1266	94	1360	0.00009
Bradyrhizobium arachidis	858423	S	13	323	336	0.00002
Streptococcus australis	113107	S	136	273	409	0.00003
Cellulomonas fengjieae	2819978	S	33	75	108	0.00001
Paenibacillus kyungheensis	1452732	S	17	12	29	0.00000
Cruoricaptor ignavus	1118202	S	17	1	18	0.00000
Bacteroides heparinolyticus	28113	S	29	10	39	0.00000
Variovorax sp. HW608	1034889	S	10	37	47	0.00000
Nocardioides sp. JS614	196162	S	24	169	193	0.00001
Flavobacterium sp. KBS0721	1179672	S	23	54	77	0.00000
Micrococcus sp. KBS0714	1179670	S	32	426	458	0.00003
Corynebacterium durum	61592	S	178	2	180	0.00001
Clavibacter californiensis	1401995	S	10	37	47	0.00000
Capnocytophaga ochracea	1018	S	12	19	31	0.00000
Paraconexibacter antarcticus	2949664	S	13	9	22	0.00000
Afipia sp. GAS231	1882747	S	38	277	315	0.00002
Prevotella melaninogenica	28132	S	1316	476	1792	0.00011
Baekduia soli	496014	S	12	13	25	0.00000
Prevotella veroralis	28137	S	18	5	23	0.00000
Segatella oris	28135	S	11	2	13	0.00000
Campylobacter gracilis	824	S	22	0	22	0.00000
Campylobacter ureolyticus	827	S	143	9	152	0.00001
Luteibacter anthropi	564369	S	10	6	16	0.00000
Winkia neuii	33007	S	76	46	122	0.00001
Bacteroides uniformis	820	S	41	84	125	0.00001
Parabacteroides distasonis	823	S	28	59	87	0.00001
Pedococcus dokdonensis	443156	S	71	40	111	0.00001
Leptotrichia shahii	157691	S	112	38	150	0.00001
Iamia sp. SCSIO 61187	2722752	S	26	9	35	0.00000
Enterobacter bugandensis	881260	S	101	293	394	0.00002
Aggregatibacter sp. oral taxon 513	712150	S	33	19	52	0.00000
Baekduia alba	2997333	S	32	31	63	0.00000
Hymenobacter nivis	1850093	S	19	12	31	0.00000
Corynebacterium diphtheriae	1717	S	17	2	19	0.00000
Hymenobacter sp. DG01	2584940	S	11	53	64	0.00000
Granulicatella adiacens	46124	S	460	33	493	0.00003
Abiotrophia defectiva	46125	S	544	105	649	0.00004
Micrococcus sp. 28	161213	S	13	22	35	0.00000
Xanthomonas albilineans	29447	S	15	1	16	0.00000
Hymenobacter jejuensis	2502781	S	49	9	58	0.00000
Actinomyces israelii	1659	S	125	5	130	0.00001
Alistipes communis	2585118	S	10	2	12	0.00000
Marvinbryantia formatexigens	168384	S	13	0	13	0.00000
Actinomyces naeslundii	1655	S	251	45	296	0.00002
Blastococcus sp. PRF04-17	2933797	S	10	3	13	0.00000
Acinetobacter johnsonii	40214	S	1035	899	1934	0.00012
Pseudomonas oryzihabitans	47885	S	15	12	27	0.00000
Acinetobacter radioresistens	40216	S	170	21	191	0.00001
Deinococcus wulumuqiensis	980427	S	21	47	68	0.00000
Streptococcus sp. LPB0220	2610896	S	15	23	38	0.00000
Corynebacterium simulans	146827	S	894	188	1082	0.00007
Chryseobacterium balustinum	246	S	43	38	81	0.00001
Microvirga ossetica	1882682	S	35	61	96	0.00001
Leptotrichia trevisanii	109328	S	13	2	15	0.00000
Streptococcus infantis	68892	S	47	16	63	0.00000
Frigoribacterium sp. SL97	2994664	S	35	58	93	0.00001
Brevundimonas diminuta	293	S	12	194	206	0.00001
Staphylococcus cohnii	29382	S	44	12	56	0.00000
Nocardioides dongkuii	2760089	S	10	25	35	0.00000
Stenotrophomonas maltophilia	40324	S	431	1125	1556	0.00010
Staphylococcus saprophyticus	29385	S	13	2	15	0.00000
Kocuria rhizophila	72000	S	11	12	23	0.00000
Roseburia intestinalis	166486	S	73	31	104	0.00001
Thermothielavioides terrestris	2587410	S	13	24	37	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	12	6	18	0.00000
Microbacterium sp. Y-01	2048898	S	14	68	82	0.00001
Lautropia mirabilis	47671	S	457	240	697	0.00004
Microbacterium pygmaeum	370764	S	14	9	23	0.00000
Curtobacterium sp. MCJR17_020	2175619	S	23	50	73	0.00000
Streptococcus vestibularis	1343	S	15	7	22	0.00000
Streptococcus toyakuensis	2819619	S	289	426	715	0.00005
Sphingopyxis fribergensis	1515612	S	11	209	220	0.00001
Malassezia vespertilionis	2020962	S	13	0	13	0.00000
Sphingomonas insulae	424800	S	11	30	41	0.00000
Leishmania mexicana	5665	S	22	0	22	0.00000
Microbacterium sp. BDGP8	3035531	S	18	79	97	0.00001
Psychrobacter sp. van23A	3064892	S	11	85	96	0.00001
Mobiluncus curtisii	2051	S	23	3	26	0.00000
Acinetobacter lwoffii	28090	S	94	144	238	0.00002
Gordonia bronchialis	2054	S	25	52	77	0.00000
Streptococcus pseudopneumoniae	257758	S	226	241	467	0.00003
Microbacterium sp. PM5	2014534	S	12	16	28	0.00000
Nocardioides cynanchi	2558918	S	17	12	29	0.00000
Aeromonas allosaccharophila	656	S	14	18	32	0.00000
Aeromonas veronii	654	S	34	54	88	0.00001
Aeromonas media	651	S	12	7	19	0.00000
Corynebacterium sp. UMB2355A	3081222	S	183	359	542	0.00003
Thermomonas carbonis	1463158	S	52	46	98	0.00001
Aeromicrobium yanjiei	2662028	S	14	24	38	0.00000
Dietzia sp. oral taxon 368	712270	S	176	45	221	0.00001
Micrococcus yunnanensis	566027	S	43	529	572	0.00004
Neisseria sp. oral taxon 014	641148	S	19	7	26	0.00000
Aerococcus loyolae	2976809	S	167	29	196	0.00001
Babesia bigemina	5866	S	119	1	120	0.00001
Vibrio metschnikovii	28172	S	408	33	441	0.00003
Prevotella jejuni	1177574	S	72	38	110	0.00001
Coprococcus eutactus	33043	S	71	21	92	0.00001
Psychrobacter sp. WB2	3043330	S	16	86	102	0.00001
Prevotella sp. oral taxon 475	712471	S	50	4	54	0.00000
Thermoactinomyces vulgaris	2026	S	16	0	16	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	417	20	437	0.00003
Carnobacterium maltaromaticum	2751	S	11	0	11	0.00000
Pseudoduganella lutea	321985	S	15	69	84	0.00001
Deinococcus sp. QL22	2939437	S	16	9	25	0.00000
Veillonella nakazawae	2682456	S	14	13	27	0.00000
Sphingomonas sp. PAMC26645	2565555	S	81	200	281	0.00002
Nakamurella multipartita	53461	S	20	3	23	0.00000
Lysobacter arenosi	2795387	S	11	58	69	0.00000
Sphingomonas sp. HMP9	1517554	S	34	115	149	0.00001
Staphylococcus auricularis	29379	S	18	0	18	0.00000
Microbacterium terricola	344163	S	17	26	43	0.00000
Pseudomonas sp. 15A4	2804761	S	12	119	131	0.00001
Pedobacter sp. G11	2482728	S	14	19	33	0.00000
Veillonella atypica	39777	S	20	1	21	0.00000
Microbacterium foliorum	104336	S	14	320	334	0.00002
Acinetobacter nosocomialis	106654	S	201	164	365	0.00002
Brevundimonas goettingensis	2774190	S	12	19	31	0.00000
Psychrobacter sanguinis	861445	S	10	102	112	0.00001
Rathayibacter festucae	110937	S	39	130	169	0.00001
Ralstonia pickettii	329	S	466	427	893	0.00006
Idiomarina loihiensis	135577	S	50	12	62	0.00000
Porphyromonas somerae	322095	S	163	34	197	0.00001
Porphyromonas gingivalis	837	S	29	6	35	0.00000
Campylobacter rectus	203	S	11	1	12	0.00000
Corynebacterium sp. FDAARGOS 1242	2778078	S	34	24	58	0.00000
Rheinheimera sp. MM224	3019969	S	11	0	11	0.00000
Cupriavidus metallidurans	119219	S	83	162	245	0.00002
Sphingobacterium lactis	797291	S	45	34	79	0.00001
Pseudomonas qingdaonensis	2056231	S	18	143	161	0.00001
Simonsiella muelleri	72	S	12	2	14	0.00000
Phyllobacterium sp. T1018	555316	S	15	62	77	0.00000
Nocardioides dokdonensis	450734	S	10	31	41	0.00000
Corynebacterium singulare	161899	S	58	9	67	0.00000
Curtobacterium sp. TC1	2862880	S	104	166	270	0.00002
Bifidobacterium adolescentis	1680	S	91	38	129	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	71	27	98	0.00001
Bifidobacterium catenulatum	1686	S	14	3	17	0.00000
Streptococcus sp. NPS 308	1902136	S	84	78	162	0.00001
Halomonas sp. BDJS001	2992143	S	154	87	241	0.00002
Actinomarinicola tropica	2789776	S	11	8	19	0.00000
Anaerostipes hadrus	649756	S	39	4	43	0.00000
Pseudolabrys taiwanensis	331696	S	11	37	48	0.00000
Duffyella gerundensis	1619313	S	30	1	31	0.00000
Finegoldia magna	1260	S	4763	518	5281	0.00033
Corynebacterium kroppenstedtii	161879	S	2243	39	2282	0.00014
Achromobacter xylosoxidans	85698	S	11	57	68	0.00000
Rothia mucilaginosa	43675	S	11427	611	12038	0.00076
Neisseria sp. RH3002v2g	1871109	S	18	41	59	0.00000
Hymenobacter sp. BRD67	2675877	S	16	53	69	0.00000
Aquincola tertiaricarbonis	391953	S	11	39	50	0.00000
Pantoea agglomerans	549	S	220	60	280	0.00002
Akkermansia muciniphila	239935	S	17	5	22	0.00000
Streptococcus pyogenes	1314	S	23	49	72	0.00000
Streptococcus pneumoniae	1313	S	1064	2432	3496	0.00022
Streptococcus agalactiae	1311	S	18	258	276	0.00002
Streptococcus thermophilus	1308	S	561	161	722	0.00005
Gardnerella vaginalis	2702	S	11	2	13	0.00000
Bradyrhizobium erythrophlei	1437360	S	13	12	25	0.00000
Nocardioides marmorisolisilvae	1542737	S	16	14	30	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	26	27	53	0.00000
Prevotella bivia	28125	S	66	11	77	0.00000
Aeromicrobium choanae	1736691	S	14	24	38	0.00000
Segatella copri	165179	S	25	6	31	0.00000
Rhodococcus fascians	1828	S	121	114	235	0.00001
Streptococcus sp. 116-D4	2598453	S	505	230	735	0.00005
Hymenobacter sublimis	2933777	S	10	309	319	0.00002
Modestobacter marinus	477641	S	104	38	142	0.00001
Selenomonas sp. oral taxon 478	712538	S	11	17	28	0.00000
Acinetobacter sp. Z1	2953738	S	57	21	78	0.00000
Actinomyces sp. oral taxon 171	706438	S	199	65	264	0.00002
Vescimonas coprocola	2714355	S	25	6	31	0.00000
Anaerococcus obesiensis	1287640	S	240	349	589	0.00004
Coprococcus catus	116085	S	23	4	27	0.00000
Cutibacterium avidum	33010	S	19	2	21	0.00000
Cutibacterium granulosum	33011	S	201	16	217	0.00001
Haemophilus influenzae	727	S	70	61	131	0.00001
Leptotrichia sp. HMT-225	3058373	S	33	14	47	0.00000
Lawsonibacter asaccharolyticus	2108523	S	13	1	14	0.00000
Halomonas sp. R57-5	1610576	S	20	22	42	0.00000
Prevotella corporis	28128	S	191	47	238	0.00002
Prevotella denticola	28129	S	34	15	49	0.00000
Dorea longicatena	88431	S	56	13	69	0.00000
Prevotella nigrescens	28133	S	74	58	132	0.00001
Hoylesella buccalis	28127	S	1781	484	2265	0.00014
Porphyromonas asaccharolytica	28123	S	181	11	192	0.00001
Chryseobacterium glaciei	1685010	S	31	14	45	0.00000
Collinsella aerofaciens	74426	S	233	24	257	0.00002
Leptotrichia wadei	157687	S	287	82	369	0.00002
Dermabacter jinjuensis	1667168	S	32	25	57	0.00000
Blautia sp. SC05B48	2479767	S	19	36	55	0.00000
Sphingomonas melonis	152682	S	12	413	425	0.00003
Candidatus Nanosynbacter featherlites	2572088	S	42	4	46	0.00000
Acidovorax sp. JMULE5	2518343	S	10	15	25	0.00000
Aeromicrobium chenweiae	2079793	S	29	51	80	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	173	94	267	0.00002
Sphingomonas daechungensis	1176646	S	36	34	70	0.00000
Methylobacterium brachiatum	269660	S	34	141	175	0.00001
Pseudomonas simiae	321846	S	21	13	34	0.00000
Epilithonimonas vandammei	2487072	S	21	23	44	0.00000
Vibrio furnissii	29494	S	55	20	75	0.00000
Klebsiella pneumoniae	573	S	19	232	251	0.00002
Peptoniphilus sp. SAHP1	2948573	S	1838	515	2353	0.00015
Stenotrophomonas sp. 364	2691571	S	27	14	41	0.00000
Faecalibacterium duncaniae	411483	S	19	42	61	0.00000
Nocardioides sp. B-3	2895565	S	27	20	47	0.00000
Chryseobacterium indoltheticum	254	S	15	7	22	0.00000
Gemmatirosa kalamazoonensis	861299	S	11	4	15	0.00000
Hymenobacter cellulosilyticus	2932248	S	21	14	35	0.00000
Bacillus thuringiensis	1428	S	11	62	73	0.00000
Nocardioides sp. dk884	2662361	S	10	81	91	0.00001
Nocardioides anomalus	2712223	S	39	46	85	0.00001
Dysosmobacter welbionis	2093857	S	13	4	17	0.00000
Lactobacillus delbrueckii	1584	S	51	3	54	0.00000
Micrococcus sp. V7	404582	S	10	1	11	0.00000
Aggregatibacter aphrophilus	732	S	108	17	125	0.00001
Duganella dendranthematis	2728021	S	142	187	329	0.00002
Dolosigranulum pigrum	29394	S	18	0	18	0.00000
Kingella oralis	505	S	38	6	44	0.00000
Kingella denitrificans	502	S	131	57	188	0.00001
Gemella morbillorum	29391	S	134	24	158	0.00001
Variovorax paradoxus	34073	S	44	162	206	0.00001
Lactococcus cremoris	1359	S	53	17	70	0.00000
Lactococcus lactis	1358	S	76	56	132	0.00001
Microbacterium cremeum	2782169	S	10	13	23	0.00000
Pseudomonas sp. KU26590	2991051	S	17	75	92	0.00001
Bradyrhizobium roseus	3056648	S	21	35	56	0.00000
Morococcus cerebrosus	1056807	S	56	151	207	0.00001
Mycolicibacterium rufum	318424	S	15	78	93	0.00001
Pimelobacter simplex	2045	S	15	60	75	0.00000
Ottowia sp. oral taxon 894	1658672	S	14	9	23	0.00000
Moraxella sp. DOX410	3076087	S	44	74	118	0.00001
Methylobacterium sp. 391_Methyba4	3038924	S	11	208	219	0.00001
Uruburuella suis	252130	S	18	3	21	0.00000
Ralstonia wenshanensis	2842456	S	53	27	80	0.00001
Pseudomonas phytophila	2867264	S	22	2	24	0.00000
Spirosoma sp. KCTC 42546	2520506	S	22	12	34	0.00000
Rubrivivax gelatinosus	28068	S	11	33	44	0.00000
Thermus sp. NEB1569	2918899	S	18	28	46	0.00000
[Ruminococcus] lactaris	46228	S	18	1	19	0.00000
Massilia sp. R2A-15	3064278	S	13	59	72	0.00000
Lacunisphaera limnophila	1838286	S	16	4	20	0.00000
Leptotrichia sp. oral taxon 221	712362	S	18	7	25	0.00000
Corynebacterium coyleae	53374	S	11	1	12	0.00000
Plantibacter sp. PA-3-X8	2480625	S	15	35	50	0.00000
Faecalibacterium sp. IP-1-18	2929488	S	11	67	78	0.00000
Aerococcus mictus	2976810	S	33	19	52	0.00000
Aerococcus sp. Group 1	2976812	S	11	5	16	0.00000
Lactobacillus phage Lv-1	578234	S	24	5	29	0.00000
Microbacterium oleivorans	273677	S	11	14	25	0.00000
Spirosoma pollinicola	2057025	S	10	3	13	0.00000
Capillimicrobium parvum	2884022	S	14	12	26	0.00000
Sphingomonas sanguinis	33051	S	10	51	61	0.00000
Rothia aeria	172042	S	190	17	207	0.00001
Phycicoccus sp. HDW14	2714941	S	64	42	106	0.00001
Curtobacterium flaccumfaciens	2035	S	16	74	90	0.00001
Ralstonia mannitolilytica	105219	S	46	100	146	0.00001
Leuconostoc mesenteroides	1245	S	12	6	18	0.00000
Actinotignum urinale	190146	S	25	4	29	0.00000
Streptomyces sp. T12	477697	S	74	440	514	0.00003
Streptococcus sp. oral taxon 064	712624	S	17	94	111	0.00001
Acinetobacter schindleri	108981	S	19	9	28	0.00000
Streptococcus sp. oral taxon 061	712623	S	168	116	284	0.00002
Erwinia rhapontici	55212	S	27	2	29	0.00000
Vibrio anguillarum	55601	S	13	29	42	0.00000
Rhodopseudomonas sp. P2A-2r	2991972	S	15	38	53	0.00000
Aggregatibacter sp. 2125159857	2820817	S	25	7	32	0.00000
Pseudomonas sivasensis	1880678	S	27	11	38	0.00000
Actinomyces oris	544580	S	2440	2595	5035	0.00032
Acinetobacter guillouiae	106649	S	10	7	17	0.00000
Acinetobacter bereziniae	106648	S	14	17	31	0.00000
Rhodoplanes sp. Z2-YC6860	674703	S	15	25	40	0.00000
Curtobacterium sp. 24E2	2804758	S	24	52	76	0.00000
Selenomonas sputigena	69823	S	43	1	44	0.00000
Aeromicrobium sp. A1-2	2107713	S	16	6	22	0.00000
Bacteroides ovatus	28116	S	57	229	286	0.00002
Arthrobacter sp. NEB 688	904039	S	20	58	78	0.00000
Fastidiosipila sanguinis	236753	S	63	4	67	0.00000
Brevundimonas pondensis	2774189	S	24	102	126	0.00001
Streptococcus sp. A12	1759399	S	169	110	279	0.00002
Sphingomonas aliaeris	2759526	S	47	124	171	0.00001
Lawsonella clevelandensis	1528099	S	174	4	178	0.00001
Arachnia rubra	1547448	S	13	0	13	0.00000
Nocardioides ungokensis	1643322	S	17	27	44	0.00000
Enhydrobacter sp.	1894999	S	16	19	35	0.00000
Helcococcus kunzii	40091	S	25	1	26	0.00000
Fusobacterium polymorphum	76857	S	34	76	110	0.00001
Nocardioides sp. W7	2931390	S	19	25	44	0.00000
Kocuria palustris	71999	S	19	5	24	0.00000
Ruminococcus sp. SR1/5	657323	S	40	127	167	0.00001
Veillonella parvula	29466	S	2255	155	2410	0.00015
Hymenobacter sedentarius	1411621	S	26	9	35	0.00000
Malassezia restricta	76775	S	37339	305	37644	0.00238
Rhodopseudomonas palustris	1076	S	25	78	103	0.00001
Corynebacterium matruchotii	43768	S	1094	10	1104	0.00007
Corynebacterium amycolatum	43765	S	16	23	39	0.00000
Phenylobacterium sp. LH3H17	2903901	S	12	24	36	0.00000
Pseudomonas aeruginosa	287	S	43	503	546	0.00003
Campylobacter hominis	76517	S	74	5	79	0.00001
Corynebacterium accolens	38284	S	60	39	99	0.00001
Bradyrhizobium sediminis	2840469	S	18	36	54	0.00000
Corynebacterium afermentans	38286	S	33	15	48	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	39	17	56	0.00000
Roseomonas gilardii	257708	S	10	40	50	0.00000
Corynebacterium jeikeium	38289	S	63	31	94	0.00001
Bifidobacterium pseudocatenulatum	28026	S	114	20	134	0.00001
Polaromonas naphthalenivorans	216465	S	13	11	24	0.00000
Cedecea neteri	158822	S	11	0	11	0.00000
Campylobacter showae	204	S	61	6	67	0.00000
Methylorubrum extorquens	408	S	17	127	144	0.00001
Nocardioides panacis	2849501	S	21	18	39	0.00000
Eikenella corrodens	539	S	60	20	80	0.00001
uncultured Hydrogenophaga sp.	199683	S	15	26	41	0.00000
Ezakiella coagulans	46507	S	1857	587	2444	0.00015
Streptococcus anginosus	1328	S	56	286	342	0.00002
Elizabethkingia bruuniana	1756149	S	132	61	193	0.00001
Ramlibacter tataouinensis	94132	S	27	38	65	0.00000
Pseudoalteromonas ostreae	2774154	S	18	6	24	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	95	18	113	0.00001
Hydrogenophaga sp. RAC07	1842537	S	32	45	77	0.00000
Methylobacterium oryzae	334852	S	14	226	240	0.00002
Neisseria mucosa	488	S	252	589	841	0.00005
Gemella sanguinis	84135	S	61	6	67	0.00000
Prevotella intermedia	28131	S	122	64	186	0.00001
Actinomyces sp. HMT 175	2789425	S	507	1336	1843	0.00012
Anaerobutyricum hallii	39488	S	75	10	85	0.00001
Pseudorhodoplanes sinuspersici	1235591	S	12	14	26	0.00000
Bacillus cereus	1396	S	12	56	68	0.00000
Lachnospira eligens	39485	S	39	1	40	0.00000
Nocardioides sp. cx-173	2898796	S	18	21	39	0.00000
Dorea formicigenerans	39486	S	24	7	31	0.00000
Pandoraea apista	93218	S	65	47	112	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	22	15	37	0.00000
Staphylococcus capitis	29388	S	1993	450	2443	0.00015
Staphylococcus pettenkoferi	170573	S	61	2	63	0.00000
Pseudomonas putida	303	S	75	400	475	0.00003
Pseudoalteromonas rhizosphaerae	2518973	S	31	14	45	0.00000
Haemophilus sp. oral taxon 036	712310	S	16	9	25	0.00000
Sphingomonas sp. LM7	1938607	S	10	22	32	0.00000
Streptococcus sp. D7B5	3038077	S	31	100	131	0.00001
Nocardioides sp. S-1144	2582905	S	27	35	62	0.00000
Phocaeicola vulgatus	821	S	257	209	466	0.00003
Ezakiella massiliensis	1852374	S	46	5	51	0.00000
Corynebacterium confusum	71254	S	18	3	21	0.00000
Aeromicrobium wangtongii	2969247	S	20	23	43	0.00000
Corynebacterium tuberculostearicum	38304	S	2395	361	2756	0.00017
Corynebacterium minutissimum	38301	S	73	18	91	0.00001
Opitutus sp. GAS368	1882749	S	42	13	55	0.00000
Corynebacterium pseudogenitalium	38303	S	161	368	529	0.00003
Hydrogenophaga sp. SL48	2806347	S	15	25	40	0.00000
Paracidovorax avenae	80867	S	11	373	384	0.00002
Psychrobacter sp. P11G3	1699623	S	15	88	103	0.00001
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	17	48	65	0.00000
Oscillatoria nigro-viridis	482564	S	24	16	40	0.00000
Erwinia billingiae	182337	S	11	19	30	0.00000
Streptococcus sp. 1643	2576376	S	51	124	175	0.00001
Rahnella aceris	2703885	S	14	5	19	0.00000
Flavonifractor plautii	292800	S	13	1	14	0.00000
Veillonella rogosae	423477	S	140	25	165	0.00001
Corynebacterium kefirresidentii	1979527	S	1216	284	1500	0.00010
Microlunatus sagamiharensis	546874	S	155	36	191	0.00001
Tetrasphaera sp. HKS02	1813880	S	15	6	21	0.00000
Friedmanniella luteola	546871	S	39	10	49	0.00000
Tannerella serpentiformis	712710	S	368	10	378	0.00002
Neisseria flavescens	484	S	15	19	34	0.00000
Pauljensenia hongkongensis	178339	S	448	53	501	0.00003
Neisseria cinerea	483	S	34	30	64	0.00000
Nocardioides seonyuensis	2518371	S	10	13	23	0.00000
Micrococcus sp. A7	376418	S	10	30	40	0.00000
Tinduovirus TIN2	1982570	S	36	1	37	0.00000
Neisseria shayeganii	607712	S	14	2	16	0.00000
Candidatus Nucleicultrix amoebiphila	1509244	S	13	2	15	0.00000
Lactobacillus jensenii	109790	S	1877	87	1964	0.00012
Alistipes finegoldii	214856	S	12	12	24	0.00000
Brevundimonas sp. NIBR10	3015997	S	10	27	37	0.00000
Schaalia sp. HMT-172	3059028	S	22	3	25	0.00000
Pseudomonas rhodesiae	76760	S	63	35	98	0.00001
Escherichia coli	562	S	10	448	458	0.00003
Chryseobacterium sp. G0201	2487065	S	21	21	42	0.00000
Aggregatibacter segnis	739	S	27	14	41	0.00000
Hymenobacter sp. BRD128	2675878	S	112	43	155	0.00001
Lactobacillus gasseri	1596	S	70	41	111	0.00001
Lactiplantibacillus plantarum	1590	S	31	24	55	0.00000
Hymenobacter sp. 5317J-9	2932250	S	48	52	100	0.00001
Klebsiella phage N1M2	2664939	S	62	0	62	0.00000
Peptoniphilus harei	54005	S	900	173	1073	0.00007
Peptoniphilus ivorii	54006	S	17	0	17	0.00000
Actinomyces sp. Chiba101	1851395	S	25	3	28	0.00000
Actinotignum schaalii	59505	S	87	77	164	0.00001
Staphylococcus pasteuri	45972	S	233	35	268	0.00002
Neisseria sp. Marseille-Q5346	2972775	S	22	39	61	0.00000
Pseudomonas azotoformans	47878	S	12	35	47	0.00000
Aerococcus tenax	3078812	S	10	5	15	0.00000
Haemophilus haemolyticus	726	S	164	74	238	0.00002
Selenomonas dianae	135079	S	12	1	13	0.00000
Sphingomonas panacisoli	1813879	S	13	21	34	0.00000
Pseudonocardia sp. AL041005-10	445576	S	12	96	108	0.00001
Cutibacterium acnes	1747	S	31099	2134	33233	0.00211
Haemophilus parainfluenzae	729	S	2654	429	3083	0.00020
Ferribacterium limneticum	76259	S	19	9	28	0.00000
Psychrobacter sp. 28M-43	2772254	S	14	76	90	0.00001
Moraxella osloensis	34062	S	902	228	1130	0.00007
Corynebacterium aurimucosum	169292	S	22	2	24	0.00000
Acidovorax sp. KKS102	358220	S	26	92	118	0.00001
Rouxiella chamberiensis	1513468	S	37	2	39	0.00000
Methylobacterium mesophilicum	39956	S	16	24	40	0.00000
Deinococcus radiopugnans	57497	S	28	11	39	0.00000
Subdoligranulum variabile	214851	S	14	1	15	0.00000
Alistipes onderdonkii	328813	S	23	16	39	0.00000
Deinococcus radiodurans	1299	S	21	38	59	0.00000
Staphylococcus warneri	1292	S	17	15	32	0.00000
Staphylococcus hominis	1290	S	769	154	923	0.00006
Mammaliicoccus sciuri	1296	S	44	5	49	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	32	29	61	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	13	18	31	0.00000
Microbacterium lemovicicum	1072463	S	18	24	42	0.00000
Faecalibacterium sp. HTF-F	2929491	S	59	24	83	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	18	12	30	0.00000
Homo sapiens	9606	S	15291260	84646	15375906	0.97403
Leptotrichia sp. oral taxon 212	712357	S	116	10	126	0.00001
Streptococcus cristatus	45634	S	207	43	250	0.00002
Actinotignum timonense	1870995	S	132	117	249	0.00002
Bifidobacterium longum	216816	S	177	96	273	0.00002
Massilia sp. LPB0304	2769491	S	22	97	119	0.00001
Neisseria meningitidis	487	S	17	147	164	0.00001
Brachybacterium sp. GU-2	3069708	S	26	45	71	0.00000
Paeniglutamicibacter sp. ZC-3	2986919	S	65	5	70	0.00000
Actinomyces massiliensis	461393	S	235	24	259	0.00002
Pseudomonas congelans	200452	S	13	9	22	0.00000
Nocardioides okcheonensis	2894081	S	47	116	163	0.00001
Sphingomonas glaciei	2938948	S	17	26	43	0.00000
Conexibacter woesei	191495	S	13	10	23	0.00000
Nocardioides aquaticus	160826	S	35	43	78	0.00000
Dietzia lutea	546160	S	39	5	44	0.00000
Salmonella enterica	28901	S	20	264	284	0.00002
Mycolicibacterium sediminis	1286180	S	90	96	186	0.00001
Acinetobacter baumannii	470	S	35	219	254	0.00002
Selenomonas timonae	2754044	S	34	15	49	0.00000
Sphingomonas aerolata	185951	S	97	225	322	0.00002
Mycolicibacterium rhodesiae	36814	S	31	77	108	0.00001
Methylobacterium tardum	374432	S	25	58	83	0.00001
