name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	110	59	169	0.00003
Treponema sp. OMZ 803	120682	S	14	56	70	0.00001
Acinetobacter sp. WCHA55	2004646	S	43	54	97	0.00002
Nocardioides humi	449461	S	10	20	30	0.00000
Acinetobacter sp. KCTC 92772	3045147	S	16	4	20	0.00000
Sphingomonas sp. AAP5	1523415	S	11	6	17	0.00000
Schaalia turicensis	131111	S	341	100	441	0.00007
Pseudoalteromonas prydzensis	182141	S	25	71	96	0.00002
Sphingomonas sp. FARSPH	2219696	S	11	13	24	0.00000
Gluconacetobacter diazotrophicus	33996	S	15	5	20	0.00000
Stenotrophomonas rhizophila	216778	S	45	11	56	0.00001
Acinetobacter pittii	48296	S	40	59	99	0.00002
Pseudomonas lactis	1615674	S	26	33	59	0.00001
Malassezia japonica	223818	S	27	0	27	0.00000
Neisseria subflava	28449	S	365	552	917	0.00015
Anaerobutyricum hallii	39488	S	24	5	29	0.00000
Pseudocnuella soli	2502779	S	12	40	52	0.00001
Methylorubrum populi	223967	S	73	60	133	0.00002
Pediococcus acidilactici	1254	S	18	9	27	0.00000
Stenotrophomonas sp. G4	2303750	S	23	145	168	0.00003
Bacteroides thetaiotaomicron	818	S	10	8	18	0.00000
Xanthomonas citri	346	S	13	15	28	0.00000
Pseudorhodoplanes sinuspersici	1235591	S	51	5	56	0.00001
Mediterraneibacter gnavus	33038	S	25	8	33	0.00001
Corynebacterium freneyi	134034	S	11	1	12	0.00000
Prevotella fusca	589436	S	22	3	25	0.00000
Anaerococcus prevotii	33034	S	52	10	62	0.00001
Machinavirus machina	2169990	S	12	0	12	0.00000
Parvimonas micra	33033	S	47	14	61	0.00001
Alteromonas macleodii	28108	S	22	4	26	0.00000
Rhizobium rhizoryzae	451876	S	157	40	197	0.00003
Burkholderia contaminans	488447	S	13	39	52	0.00001
Brevibacterium casei	33889	S	21	35	56	0.00001
Aggregatibacter segnis	739	S	398	322	720	0.00012
Achromobacter insolitus	217204	S	11	4	15	0.00000
Weissella cibaria	137591	S	16	0	16	0.00000
Mycolicibacterium aurum	1791	S	23	1	24	0.00000
Ralstonia wenshanensis	2842456	S	183	91	274	0.00004
Microcella alkaliphila	279828	S	23	2	25	0.00000
Clostridium botulinum	1491	S	328	15	343	0.00006
Halomonas sulfidivorans	2733488	S	821	253	1074	0.00017
Chryseobacterium gambrini	373672	S	19	37	56	0.00001
Methylophilus methylotrophus	17	S	31	3	34	0.00001
Clostridioides difficile	1496	S	10	1	11	0.00000
Candidatus Ornithobacterium hominis	2497989	S	14	1	15	0.00000
Pseudomonas sp. GXZC	3003351	S	48	66	114	0.00002
Bacteriovorax stolpii	960	S	30	3	33	0.00001
Actinomyces sp. oral taxon 414	712122	S	13198	1060	14258	0.00230
Nocardioides coralli	2872154	S	12	9	21	0.00000
Treponema socranskii	53419	S	37	3	40	0.00001
Prevotella sp. oral taxon 299	652716	S	198	18	216	0.00003
Rhizobium sp. WL3	2603277	S	19	16	35	0.00001
Methylobacterium sp. WL1	2603276	S	22	13	35	0.00001
Enterocloster bolteae	208479	S	26	1	27	0.00000
Novosphingobium humi	2282397	S	11	1	12	0.00000
Talaromyces rugulosus	121627	S	85	37	122	0.00002
Microbacterium sp. LKL04	912630	S	18	1	19	0.00000
Kineococcus radiotolerans	131568	S	12	0	12	0.00000
Piscinibacter sp. XHJ-5	3037797	S	14	2	16	0.00000
Actinomyces sp. oral taxon 897	2081702	S	11	37	48	0.00001
Haematobacter massiliensis	195105	S	24	66	90	0.00001
Pseudomonas fragi	296	S	200	181	381	0.00006
Sphingobium sp. CAP-1	2676077	S	41	68	109	0.00002
Pseudomonas fluorescens	294	S	123	113	236	0.00004
Nitrobacter hamburgensis	912	S	13	7	20	0.00000
Microbacterium sediminis	904291	S	21	4	25	0.00000
Brevibacterium sp. JSBI002	2886045	S	12	17	29	0.00000
Corynebacterium urealyticum	43771	S	42	13	55	0.00001
Campylobacter concisus	199	S	560	33	593	0.00010
Betapapillomavirus 4	334208	S	239	0	239	0.00004
Deinococcus gobiensis	502394	S	40	20	60	0.00001
Candidatus Nitrosocosmicus hydrocola	1826872	S	11	0	11	0.00000
Comamonas terrigena	32013	S	56	8	64	0.00001
Pseudomonas canadensis	915099	S	27	18	45	0.00001
Caulobacter segnis	88688	S	238	167	405	0.00007
Thermus thermophilus	274	S	18	38	56	0.00001
Azospira oryzae	146939	S	22	36	58	0.00001
Meiothermus ruber	277	S	48	5	53	0.00001
Halomonas sp. JS92-SW72	2306583	S	155	774	929	0.00015
Thermomonas aquatica	2202149	S	12	11	23	0.00000
Rheinheimera mangrovi	2498451	S	46	12	58	0.00001
Granulicatella elegans	137732	S	423	250	673	0.00011
Hydrogenophaga crocea	2716225	S	90	54	144	0.00002
Streptococcus ilei	1156431	S	27	72	99	0.00002
Acinetobacter proteolyticus	1776741	S	42	26	68	0.00001
Curtobacterium sp. BH-2-1-1	1905847	S	45	47	92	0.00001
Fenollaria massiliensis	938288	S	42	15	57	0.00001
Streptococcus mitis	28037	S	2556	2340	4896	0.00079
Staphylococcus lugdunensis	28035	S	54	8	62	0.00001
Halomonas sp. KO116	1504981	S	21	37	58	0.00001
Latilactobacillus curvatus	28038	S	21	5	26	0.00000
Caulobacter flavus	1679497	S	53	33	86	0.00001
Allorhizobium pseudoryzae	379684	S	14	5	19	0.00000
Leclercia adecarboxylata	83655	S	65	70	135	0.00002
Paeniglutamicibacter sp. Y32M11	2853258	S	20	1	21	0.00000
Microbacterium sp. Clip185	3025663	S	336	28	364	0.00006
Enterobacter hormaechei	158836	S	13	390	403	0.00006
Aquincola tertiaricarbonis	391953	S	30	21	51	0.00001
Serinicoccus profundi	1078471	S	12	11	23	0.00000
Caulobacter rhizosphaerae	2010972	S	12	7	19	0.00000
Pseudomonas oleovorans	301	S	35	203	238	0.00004
Herbaspirillum huttiense	863372	S	43	21	64	0.00001
Halomonas sp. PGE1	2730360	S	33	387	420	0.00007
Capnocytophaga gingivalis	1017	S	163	36	199	0.00003
Pseudomonas luteola	47886	S	13	8	21	0.00000
Pseudomonas kurunegalensis	485880	S	11	41	52	0.00001
Tsukamurella pulmonis	47312	S	17	1	18	0.00000
Mycobacterium sp. SMC-8	2857060	S	10	17	27	0.00000
Streptococcus intermedius	1338	S	24	21	45	0.00001
Streptococcus dysgalactiae	1334	S	28	193	221	0.00004
Sphingopyxis sp. OPL5	2486273	S	29	13	42	0.00001
Niallia sp. RD1	2962858	S	11	5	16	0.00000
Pantoea piersonii	2364647	S	42	6	48	0.00001
Pseudomonas simiae	321846	S	3963	1453	5416	0.00087
Microbacterium sp. YJN-G	2763257	S	173	19	192	0.00003
Frondihabitans sp. PAMC 28766	1795630	S	34	2	36	0.00001
Mobiluncus sp. Marseille-Q7826	3036302	S	30	4	34	0.00001
Deinococcus aetherius	200252	S	27	10	37	0.00001
Lachnoanaerobaculum umeaense	617123	S	13	4	17	0.00000
Pantoea sp. SOD02	2970818	S	21	48	69	0.00001
Pseudomonas sp. I3-I5	2926671	S	35	268	303	0.00005
Rothia dentocariosa	2047	S	317	39	356	0.00006
Sphingomonas sp. HMP9	1517554	S	14	9	23	0.00000
Salinicola tamaricis	1771309	S	14	10	24	0.00000
Priestia flexa	86664	S	26	52	78	0.00001
Micrococcus porci	2856555	S	13	3	16	0.00000
Bradyrhizobium diazoefficiens	1355477	S	76	499	575	0.00009
Coprococcus comes	410072	S	27	13	40	0.00001
Janthinobacterium sp. J1-1	3065910	S	10	46	56	0.00001
Halomonas sp. DN3	2953657	S	35	7	42	0.00001
Sphingobacterium sp. CZ-2	2557994	S	12	5	17	0.00000
Debaryomyces hansenii	4959	S	11	0	11	0.00000
Leuconostoc mesenteroides	1245	S	51	37	88	0.00001
Gleimia europaea	66228	S	46	9	55	0.00001
Pseudomonas sivasensis	1880678	S	20	4	24	0.00000
Corynebacterium jeddahense	1414719	S	14	4	18	0.00000
Agathobacter rectalis	39491	S	129	31	160	0.00003
Corynebacterium sp. SCR221107	3017361	S	21	1	22	0.00000
Blautia wexlerae	418240	S	131	97	228	0.00004
Leptotrichia sp. oral taxon 218	712361	S	17	18	35	0.00001
Xanthomonas campestris	339	S	105	13	118	0.00002
Mycolicibacterium moriokaense	39691	S	21	1	22	0.00000
Capnocytophaga sp. oral taxon 902	2748316	S	14	69	83	0.00001
Nocardioides sp. S5	2017486	S	61	141	202	0.00003
Fenollaria sporofastidiosus	2811778	S	14	8	22	0.00000
Pseudoduganella plicata	321984	S	10	18	28	0.00000
Intrasporangium calvum	53358	S	10	0	10	0.00000
Veillonella rodentium	248315	S	14	0	14	0.00000
Haemophilus sp. oral taxon 036	712310	S	99	117	216	0.00003
Pseudomonas syringae	317	S	10	19	29	0.00000
Leptotrichia sp. oral taxon 221	712362	S	21	10	31	0.00000
Actinomyces gaoshouyii	1960083	S	33	5	38	0.00001
Ralstonia insidiosa	190721	S	125	122	247	0.00004
Janibacter sp. CX7	2963431	S	38	11	49	0.00001
Piscinibacter gummiphilus	946333	S	186	74	260	0.00004
Rhodanobacter glycinis	582702	S	25	41	66	0.00001
Corynebacterium ihumii	1232427	S	82	145	227	0.00004
Leptotrichia hongkongensis	554406	S	10	5	15	0.00000
Pseudomonas synxantha	47883	S	10	7	17	0.00000
Sphingobium sp. WTD-1	2979467	S	21	67	88	0.00001
Brevundimonas sp. BT-123	2986928	S	56	202	258	0.00004
Fusobacterium nucleatum	851	S	42	167	209	0.00003
Faecalibacterium prausnitzii	853	S	146	185	331	0.00005
Methylobacterium sp. FF17	2984843	S	36	10	46	0.00001
Lysobacter sp. CJ11	2764185	S	13	2	15	0.00000
Halomonas beimenensis	475662	S	23	6	29	0.00000
Phycicoccus endophyticus	1690220	S	16	10	26	0.00000
Massilia oculi	945844	S	10	17	27	0.00000
Brucella sp. HL-2	2986924	S	21	21	42	0.00001
Niabella soli	446683	S	14	33	47	0.00001
Pyxidicoccus parkwaysis	2813578	S	14	8	22	0.00000
Streptococcus lactarius	684066	S	14	5	19	0.00000
Shewanella algae	38313	S	18	10	28	0.00000
Roseomonas mucosa	207340	S	12	32	44	0.00001
Cellvibrio japonicus	155077	S	37	3	40	0.00001
Corynebacterium hadale	2026255	S	31	45	76	0.00001
Comamonas thiooxydans	363952	S	45	54	99	0.00002
Halomonas sp. YLGW01	2773308	S	21	6	27	0.00000
Halomonas sp. THAF5a	2587844	S	21	14	35	0.00001
Selenomonas sp. oral taxon 920	1884263	S	72	25	97	0.00002
Mycobacterium lacus	169765	S	25	1	26	0.00000
Massilia putida	1141883	S	17	41	58	0.00001
Neisseria sp. RH3002v2g	1871109	S	19	41	60	0.00001
Methylobacterium sp. 17Sr1-1	2202826	S	50	110	160	0.00003
Pseudomonas lurida	244566	S	187	62	249	0.00004
Mycobacterium conspicuum	44010	S	37	7	44	0.00001
Brevundimonas naejangsanensis	588932	S	15	45	60	0.00001
Gemmatirosa kalamazoonensis	861299	S	10	2	12	0.00000
Janibacter limosus	53458	S	35	3	38	0.00001
Methylobacterium nodulans	114616	S	66	14	80	0.00001
Stenotrophomonas sp. NA06056	2742129	S	10	4	14	0.00000
Paucibacter aquatile	2070761	S	11	6	17	0.00000
Streptococcus parasuis	1501662	S	20	10	30	0.00000
Nocardioides sp. zg-1228	2763008	S	38	58	96	0.00002
Acinetobacter indicus	756892	S	12	6	18	0.00000
Mycobacterium paraterrae	577492	S	13	1	14	0.00000
Bradyrhizobium sediminis	2840469	S	25	7	32	0.00001
Treponema vincentii	69710	S	12	13	25	0.00000
Streptococcus koreensis	2382163	S	16	52	68	0.00001
Sphingomonas koreensis	93064	S	89	150	239	0.00004
Streptococcus gwangjuense	1433513	S	144	204	348	0.00006
Cellvibrio sp. KY-GH-1	2303332	S	136	22	158	0.00003
Frondihabitans sp. 762G35	1446794	S	18	2	20	0.00000
Pseudomonas viridiflava	33069	S	20	2	22	0.00000
Nocardioides sp. QY071	3044187	S	19	44	63	0.00001
Sphingomonas hankookensis	563996	S	34	43	77	0.00001
Sphingomonas suaedae	2599297	S	26	2	28	0.00000
Enterobacter roggenkampii	1812935	S	116	234	350	0.00006
Halomonas binhaiensis	2562282	S	27	2	29	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	100	278	378	0.00006
Acinetobacter seifertii	1530123	S	20	13	33	0.00001
Halomonas sp. 1513	1883416	S	63	22	85	0.00001
Mesorhizobium terrae	2725666	S	18	15	33	0.00001
Fusobacterium hwasookii	1583098	S	19	17	36	0.00001
Janibacter indicus	857417	S	36	60	96	0.00002
Halomonas sp. THAF12	2587849	S	16	52	68	0.00001
Nakamurella panacisegetis	1090615	S	10	3	13	0.00000
Pseudomonas chengduensis	489632	S	19	62	81	0.00001
Enterobacter cloacae	550	S	16	29	45	0.00001
Pantoea ananatis	553	S	15	1	16	0.00000
Actinomyces sp. oral taxon 169	712116	S	221	237	458	0.00007
Nocardioides sp. LMS-CY	2840457	S	27	26	53	0.00001
Corynebacterium ureicelerivorans	401472	S	161	34	195	0.00003
Phocaeicola vulgatus	821	S	139	165	304	0.00005
Gordonia hongkongensis	1701090	S	11	66	77	0.00001
Mycolicibacterium frederiksbergense	117567	S	18	15	33	0.00001
Rathayibacter sp. VKM Ac-2760	2609253	S	13	13	26	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	94	67	161	0.00003
Microlunatus phosphovorus	29405	S	12	0	12	0.00000
Facklamia hominis	178214	S	347	109	456	0.00007
Kunmingvirus kv4D05	2956097	S	14	6	20	0.00000
Halomonas sp. PAMB 3264	3075222	S	31	775	806	0.00013
Mycobacterium grossiae	1552759	S	16	4	20	0.00000
Nocardioides sp. TF02-7	2917724	S	13	15	28	0.00000
Ascochyta rabiei	5454	S	11	6	17	0.00000
Acinetobacter sp. FDAARGOS_724	2545797	S	12	88	100	0.00002
Rhodococcus sp. B7740	1564114	S	62	15	77	0.00001
Niastella koreensis	354356	S	16	59	75	0.00001
Mycobacterium florentinum	292462	S	166	35	201	0.00003
Corynebacterium sp. NML98-0116	702967	S	32	107	139	0.00002
Hymenobacter monticola	1705399	S	32	9	41	0.00001
Chenggangzhangella methanolivorans	1437009	S	10	2	12	0.00000
Arachnia propionica	1750	S	1115	58	1173	0.00019
Streptococcus sp. Marseille-Q6470	2972784	S	44	26	70	0.00001
Luteimonas chenhongjianii	2006110	S	10	0	10	0.00000
Cutibacterium modestum	2559073	S	48	4	52	0.00001
Sphingomonas sp. S6-11	2991075	S	13	2	15	0.00000
Lodderomyces elongisporus	36914	S	26	8	34	0.00001
Micrococcus luteus	1270	S	828	1608	2436	0.00039
Kocuria varians	1272	S	48	12	60	0.00001
Micrococcus lylae	1273	S	284	33	317	0.00005
Dermacoccus nishinomiyaensis	1274	S	429	52	481	0.00008
Kocuria rosea	1275	S	38	3	41	0.00001
Kytococcus sedentarius	1276	S	103	9	112	0.00002
Halomonas sp. 18071143	2855441	S	17	64	81	0.00001
Alcaligenes faecalis	511	S	17	15	32	0.00001
Brevundimonas fontaquae	2813778	S	25	109	134	0.00002
Pseudomonas vancouverensis	95300	S	21	3	24	0.00000
Mycolicibacterium neoaurum	1795	S	36	4	40	0.00001
Acidovorax sp. KKS102	358220	S	324	245	569	0.00009
Pseudarthrobacter equi	728066	S	25	10	35	0.00001
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	22	140	162	0.00003
Streptococcus parasanguinis	1318	S	50	54	104	0.00002
Sphingopyxis indica	436663	S	12	22	34	0.00001
Capnocytophaga leadbetteri	327575	S	72	48	120	0.00002
Staphylococcus capitis	29388	S	1139	527	1666	0.00027
Staphylococcus aureus	1280	S	37	263	300	0.00005
Staphylococcus haemolyticus	1283	S	141	56	197	0.00003
Staphylococcus epidermidis	1282	S	1332	506	1838	0.00030
Acinetobacter junii	40215	S	18	42	60	0.00001
Sphingomonas sp. SUN019	2937788	S	32	3	35	0.00001
Bradyrhizobium quebecense	2748629	S	10	22	32	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	18	19	37	0.00001
Sulfuritortus calidifontis	1914471	S	25	8	33	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	59	24	83	0.00001
Alkalilimnicola ehrlichii	351052	S	32	4	36	0.00001
Bradyrhizobium sp. 200	2782665	S	12	8	20	0.00000
Mycolicibacterium phocaicum	319706	S	3628	2318	5946	0.00096
Mycolicibacterium aubagnense	319707	S	321	62	383	0.00006
Elizabethkingia miricola	172045	S	29	43	72	0.00001
Methylobacterium radiodurans	2202828	S	46	23	69	0.00001
Phreatobacter aquaticus	2570229	S	12	2	14	0.00000
Acinetobacter sp. Colony158	2810070	S	30	64	94	0.00002
Leifsonia xyli	1575	S	36	1	37	0.00001
Corynebacterium glucuronolyticum	39791	S	28	3	31	0.00000
Actinomyces howellii	52771	S	35	1	36	0.00001
Brevundimonas nasdae	172043	S	66	147	213	0.00003
Actinomyces slackii	52774	S	17	0	17	0.00000
Rhizobium sp. X9	2815360	S	11	82	93	0.00001
Streptococcus gordonii	1302	S	741	170	911	0.00015
Streptococcus oralis	1303	S	1638	1771	3409	0.00055
Acinetobacter radioresistens	40216	S	280	46	326	0.00005
Paraburkholderia fungorum	134537	S	60	34	94	0.00002
Stenotrophomonas sp. pho	2211160	S	22	131	153	0.00002
Streptococcus thermophilus	1308	S	2795	908	3703	0.00060
Streptococcus mutans	1309	S	28	6	34	0.00001
Gardnerella swidsinskii	2792979	S	45	35	80	0.00001
Gardnerella leopoldii	2792978	S	37	29	66	0.00001
Nocardioides scoriae	642780	S	101	100	201	0.00003
Nocardioides sp. HM61	3095076	S	18	10	28	0.00000
Microbacterium proteolyticum	1572644	S	29	5	34	0.00001
Neisseria elongata	495	S	1822	1462	3284	0.00053
Halomonas sp. SS10-MC5	2854257	S	122	2607	2729	0.00044
Coprococcus catus	116085	S	11	3	14	0.00000
Neisseria sicca	490	S	898	1161	2059	0.00033
Bradyrhizobium icense	1274631	S	10	3	13	0.00000
Curtobacterium sp. MCLR17_032	2175650	S	51	49	100	0.00002
Varibaculum prostatecancerukia	2811781	S	25	2	27	0.00000
Bradyrhizobium betae	244734	S	41	370	411	0.00007
Bosea sp. Tri-49	1867715	S	15	7	22	0.00000
Pseudomonas sp. MYb193	1827300	S	18	30	48	0.00001
Brevundimonas sp. DS20	1532555	S	75	270	345	0.00006
Streptococcus phage EJ-1	12402	S	17	1	18	0.00000
Deinococcus deserti	310783	S	10	4	14	0.00000
Paucibacter sp. S2-9	3019553	S	15	13	28	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	426	101	527	0.00008
Corynebacterium bovis	36808	S	10918	782	11700	0.00188
Streptomyces sp. CB00271	2750025	S	12	174	186	0.00003
Halomonas sulfidoxydans	2733484	S	222	4657	4879	0.00079
Aerococcus viridans	1377	S	13	16	29	0.00000
Mycolicibacterium rufum	318424	S	36	15	51	0.00001
Pseudomonas sp. J380	2605424	S	143	303	446	0.00007
Pseudomonas asiatica	2219225	S	10	107	117	0.00002
Microbacterium aurum	36805	S	114	12	126	0.00002
Bradyrhizobium arachidis	858423	S	10	65	75	0.00001
Streptococcus australis	113107	S	98	256	354	0.00006
Phnomibacter ginsenosidimutans	2676868	S	37	122	159	0.00003
Corynebacterium fournieri	1852390	S	27	4	31	0.00000
Cellulomonas fengjieae	2819978	S	26	28	54	0.00001
Schaalia cardiffensis	181487	S	19	0	19	0.00000
Adlercreutzia equolifaciens	446660	S	20	1	21	0.00000
Sphingomonas paucimobilis	13689	S	319	292	611	0.00010
Aquabacterium sp. J223	2898431	S	29	11	40	0.00001
Microbacterium sp. RG1	2489212	S	14	4	18	0.00000
Sphingomonas sp. J315	2898433	S	32	11	43	0.00001
Pseudomonas alcaligenes	43263	S	13	6	19	0.00000
Nocardioides sp. W7	2931390	S	25	28	53	0.00001
Sphingomonas sanxanigenens	397260	S	21	23	44	0.00001
Bradyrhizobium sp. UASWS1016	1566379	S	25	42	67	0.00001
Corynebacterium durum	61592	S	3559	73	3632	0.00058
Rhizobium sp. CSC1952	2978974	S	15	7	22	0.00000
Empedobacter falsenii	343874	S	95	86	181	0.00003
uncultured Erythrobacter sp.	263913	S	10	9	19	0.00000
Paraconexibacter antarcticus	2949664	S	26	9	35	0.00001
Paracoccus marcusii	59779	S	38	63	101	0.00002
Lactobacillus iners	147802	S	25	6	31	0.00000
Shinella zoogloeoides	352475	S	64	160	224	0.00004
Cupriavidus sp. USMAA2-4	876364	S	15	157	172	0.00003
Prevotella nigrescens	28133	S	601	235	836	0.00013
Prevotella melaninogenica	28132	S	2876	1004	3880	0.00062
Prevotella intermedia	28131	S	54	33	87	0.00001
Klebsiella quasipneumoniae	1463165	S	11	44	55	0.00001
Caldibacillus thermoamylovorans	35841	S	13	2	15	0.00000
Nitrosomonas sp. sh817	3070658	S	14	4	18	0.00000
Segatella oris	28135	S	75	12	87	0.00001
Leuconostoc gasicomitatum	115778	S	11	4	15	0.00000
Campylobacter gracilis	824	S	263	7	270	0.00004
Campylobacter ureolyticus	827	S	37	3	40	0.00001
Bradyrhizobium canariense	255045	S	23	211	234	0.00004
Winkia neuii	33007	S	71	29	100	0.00002
Lachnoanaerobaculum gingivalis	2490855	S	138	49	187	0.00003
Parabacteroides distasonis	823	S	23	47	70	0.00001
Micrococcus terreus	574650	S	27	4	31	0.00000
Mycobacterium dioxanotrophicus	482462	S	18	6	24	0.00000
Capnocytophaga sputigena	1019	S	380	166	546	0.00009
Pseudomonas sediminis	1691904	S	45	16	61	0.00001
Stutzerimonas balearica	74829	S	15	17	32	0.00001
Enhydrobacter sp.	1894999	S	101	10	111	0.00002
Kaistella flava (ex Peng et al. 2021)	2038776	S	39	5	44	0.00001
Pseudomonas juntendi	2666183	S	98	513	611	0.00010
Brevundimonas vesicularis	41276	S	21	116	137	0.00002
Halomonas sp. NyZ770	2883106	S	47	142	189	0.00003
Pseudomonas sp. NS1(2017)	2025658	S	40	25	65	0.00001
Acidovorax sp. HDW3	2714923	S	11	6	17	0.00000
Sphingobium amiense	135719	S	30	97	127	0.00002
Aggregatibacter sp. oral taxon 513	712150	S	45	53	98	0.00002
Baekduia alba	2997333	S	14	7	21	0.00000
Sphingomonas naphthae	1813468	S	45	43	88	0.00001
Bosea sp. NBC_00550	2969621	S	15	7	22	0.00000
Cnuibacter physcomitrellae	1619308	S	11	0	11	0.00000
Pseudomonas monteilii	76759	S	15	335	350	0.00006
Pseudomonas sihuiensis	1274359	S	33	121	154	0.00002
Corynebacterium diphtheriae	1717	S	17	3	20	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	85	19	104	0.00002
Gordonia otitidis	249058	S	88	9	97	0.00002
Pseudomonas tolaasii	29442	S	11	2	13	0.00000
Granulicatella adiacens	46124	S	427	66	493	0.00008
Abiotrophia defectiva	46125	S	801	398	1199	0.00019
Candidatus Nanosynbacter lyticus	2093824	S	152	35	187	0.00003
Xanthomonas albilineans	29447	S	17	0	17	0.00000
Pantoea soli	3098669	S	11	1	12	0.00000
Actinomyces israelii	1659	S	341	18	359	0.00006
Pseudoxanthomonas winnipegensis	2480810	S	76	72	148	0.00002
Blastococcus saxobsidens	138336	S	20	8	28	0.00000
Alistipes communis	2585118	S	14	10	24	0.00000
Bradyrhizobium sp. CCBAU 53421	1325120	S	25	24	49	0.00001
Actinomyces viscosus	1656	S	134	24	158	0.00003
Niveispirillum cyanobacteriorum	1612173	S	116	31	147	0.00002
Actinomyces naeslundii	1655	S	501	107	608	0.00010
Arachidicoccus soli	2341117	S	11	29	40	0.00001
Sphingobium sp. SYK-6	627192	S	20	14	34	0.00001
Agrobacterium pusense	648995	S	299	1010	1309	0.00021
Pseudomonas taetrolens	47884	S	10	0	10	0.00000
Pseudomonas oryzihabitans	47885	S	199	99	298	0.00005
Halomonas sp. Y3	2956797	S	100	122	222	0.00004
Pseudomonas fulva	47880	S	18	65	83	0.00001
Microbacterium sp. zg-B185	3049070	S	14	0	14	0.00000
Candida orthopsilosis	273371	S	24	0	24	0.00000
Corynebacterium simulans	146827	S	791	269	1060	0.00017
Porphyromonas somerae	322095	S	285	83	368	0.00006
Methylobacterium currus	2051553	S	30	55	85	0.00001
Paucibacter sp. KCTC 42545	1768242	S	11	4	15	0.00000
Microvirga ossetica	1882682	S	19	11	30	0.00000
Serratia marcescens	615	S	13	112	125	0.00002
Gordonia bronchialis	2054	S	13	2	15	0.00000
Mixta hanseatica	2872648	S	11	1	12	0.00000
Mycobacterium sp. DL440	2675523	S	14	3	17	0.00000
Acinetobacter johnsonii	40214	S	967	899	1866	0.00030
Streptococcus infantis	68892	S	19	9	28	0.00000
Frigoribacterium sp. SL97	2994664	S	15	1	16	0.00000
Pantoea eucrina	472693	S	122	22	144	0.00002
Pseudomonas psychrophila	122355	S	13	1	14	0.00000
Brevundimonas diminuta	293	S	53	297	350	0.00006
Staphylococcus cohnii	29382	S	32	13	45	0.00001
Stenotrophomonas maltophilia	40324	S	3178	8101	11279	0.00182
Corynebacterium striatum	43770	S	76	28	104	0.00002
Staphylococcus saprophyticus	29385	S	47	11	58	0.00001
Kocuria rhizophila	72000	S	73	48	121	0.00002
Caulobacter sp. FWC26	69665	S	142	154	296	0.00005
Caulobacter mirabilis	69666	S	12	4	16	0.00000
Schaalia odontolytica	1660	S	2216	244	2460	0.00040
Acinetobacter haemolyticus	29430	S	22	11	33	0.00001
Microbacterium sp. Y-01	2048898	S	16	2	18	0.00000
Erwinia sp. QL-Z3	2547962	S	90	157	247	0.00004
Tardiphaga sp. 37S4	1404741	S	17	46	63	0.00001
Phenylobacterium sp. NIBR 498073	3015177	S	44	26	70	0.00001
Mycobacterium sp. Z3061	3073562	S	13	1	14	0.00000
Aquiflexum balticum	280473	S	29	8	37	0.00001
Mitsuaria sp. 7	1658665	S	11	6	17	0.00000
Lactobacillus crispatus	47770	S	12	2	14	0.00000
Bacteroides caccae	47678	S	15	5	20	0.00000
Streptococcus toyakuensis	2819619	S	296	624	920	0.00015
Sphingopyxis fribergensis	1515612	S	19	32	51	0.00001
Malassezia vespertilionis	2020962	S	22	0	22	0.00000
Sphingomonas insulae	424800	S	13	2	15	0.00000
Orrella dioscoreae	1851544	S	18	8	26	0.00000
Leishmania mexicana	5665	S	112	0	112	0.00002
Microbacterium sp. BDGP8	3035531	S	44	6	50	0.00001
Psychrobacter sp. van23A	3064892	S	31	44	75	0.00001
Campylobacter rectus	203	S	18	2	20	0.00000
Aeromonas allosaccharophila	656	S	11	14	25	0.00000
Corynebacterium maris	575200	S	12	0	12	0.00000
Actinomyces marmotae	2737173	S	29	5	34	0.00001
Sphaerobacter thermophilus	2057	S	18	0	18	0.00000
Streptococcus pseudopneumoniae	257758	S	207	321	528	0.00008
Candidatus Mycosynbacter amalyticus	2665156	S	11	0	11	0.00000
Microbacterium sp. PM5	2014534	S	47331	2356	49687	0.00800
Nocardioides cynanchi	2558918	S	12	7	19	0.00000
Aureibaculum algae	2584122	S	19	7	26	0.00000
Acinetobacter lwoffii	28090	S	84	158	242	0.00004
Aeromonas veronii	654	S	17	23	40	0.00001
Chryseobacterium sp. POL2	2713414	S	14	11	25	0.00000
Methylobacterium aquaticum	270351	S	12	29	41	0.00001
Aeromonas media	651	S	13	10	23	0.00000
Halomonas sp. 3H	2952527	S	118	68	186	0.00003
Tenacibaculum sp. SZ-18	754423	S	18	11	29	0.00000
Corynebacterium sp. UMB2355A	3081222	S	25	68	93	0.00001
Sphaerotilus sp. FB-5	2914710	S	15	17	32	0.00001
Pseudomonas sp. BJP69	2597770	S	75	669	744	0.00012
Microbacterium azadirachtae	582680	S	11	0	11	0.00000
Thermomonas carbonis	1463158	S	18	5	23	0.00000
Aeromicrobium yanjiei	2662028	S	22	16	38	0.00001
Dietzia sp. oral taxon 368	712270	S	27	16	43	0.00001
Rhizorhabdus dicambivorans	1850238	S	18	44	62	0.00001
Limnobacter sp. SAORIC-580	2732163	S	147	4	151	0.00002
Lactococcus sp. NH2-7C	2879149	S	17	14	31	0.00000
Staphylococcus simulans	1286	S	22	2	24	0.00000
Mycetocola sp. JXN-3	2116510	S	11	0	11	0.00000
Microbacterium oxydans	82380	S	15	6	21	0.00000
Corynebacterium gottingense	2041036	S	10	11	21	0.00000
Neisseria sp. oral taxon 014	641148	S	107	37	144	0.00002
Tardiphaga sp. 709	3076039	S	23	23	46	0.00001
Microbacterium sp. 10M-3C3	2483401	S	44	4	48	0.00001
Bosea sp. REN20	3068632	S	34	25	59	0.00001
Dechloromonas denitrificans	281362	S	10	6	16	0.00000
Vibrio metschnikovii	28172	S	10	1	11	0.00000
Luteimonas fraxinea	2901869	S	14	1	15	0.00000
Sodalis praecaptivus	1239307	S	11	0	11	0.00000
Alistipes finegoldii	214856	S	26	16	42	0.00001
Acinetobacter towneri	202956	S	25	56	81	0.00001
Prevotella jejuni	1177574	S	26	8	34	0.00001
Coprococcus eutactus	33043	S	66	16	82	0.00001
Roseateles sp. DAIF2	2714952	S	27	24	51	0.00001
Sphingomonas sp. CV7422	3018036	S	33	23	56	0.00001
Psychrobacter sp. WB2	3043330	S	16	14	30	0.00000
Prevotella sp. oral taxon 475	712471	S	80	4	84	0.00001
Methylovulum psychrotolerans	1704499	S	72	2	74	0.00001
Thermoactinomyces vulgaris	2026	S	76	2	78	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	157	4	161	0.00003
Brevibacterium sp. CS2	2575923	S	32	5	37	0.00001
Ensifer adhaerens	106592	S	35	16	51	0.00001
Zymoseptoria tritici	1047171	S	13	6	19	0.00000
Kocuria indica	1049583	S	21	16	37	0.00001
Veillonella nakazawae	2682456	S	20	27	47	0.00001
Stenotrophomonas sp. 59	3051120	S	29	34	63	0.00001
Paracoccus sp. MC1862	2760307	S	21	6	27	0.00000
Veillonella sp. S12025-13	2682455	S	13	12	25	0.00000
Sphingomonas sp. PAMC26645	2565555	S	27	12	39	0.00001
Mycolicibacterium mageritense	53462	S	41	5	46	0.00001
Sphingopyxis sp. PAMC25046	2565556	S	12	21	33	0.00001
Acinetobacter colistiniresistens	280145	S	16	2	18	0.00000
Sphingobium sp. KCTC 72723	2733867	S	12	3	15	0.00000
Exiguobacterium acetylicum	41170	S	38	13	51	0.00001
Acinetobacter dispersus	70348	S	27	3	30	0.00000
Brevundimonas sp. Bb-A	2560058	S	11	31	42	0.00001
Corynebacterium lujinxingii	2763010	S	10	1	11	0.00000
Comamonas sp. B21-038	2918299	S	113	13	126	0.00002
Bradyrhizobium sp. CCBAU 53340	1325112	S	21	51	72	0.00001
Microbacterium terricola	344163	S	18	1	19	0.00000
Ezakiella massiliensis	1852374	S	55	8	63	0.00001
Schlegelella aquatica	376175	S	171	83	254	0.00004
Actinomyces oris	544580	S	2142	2707	4849	0.00078
Shewanella xiamenensis	332186	S	18	64	82	0.00001
Veillonella dispar	39778	S	19	10	29	0.00000
Lawsonella clevelandensis	1528099	S	71	3	74	0.00001
Loigolactobacillus coryniformis	1610	S	309	121	430	0.00007
Brevundimonas goettingensis	2774190	S	25	7	32	0.00001
Staphylococcus sp. 11-B-312	2799680	S	13	38	51	0.00001
Brevundimonas albigilva	1312364	S	203	263	466	0.00008
uncultured Brevundimonas sp.	213418	S	101	436	537	0.00009
Bradyrhizobium sp. 195	2782662	S	20	24	44	0.00001
Anaerococcus obesiensis	1287640	S	16	63	79	0.00001
Croceicoccus marinus	450378	S	12	31	43	0.00001
Dyella thiooxydans	445710	S	10	30	40	0.00001
Porphyromonas gingivalis	837	S	152	40	192	0.00003
Sphingopyxis sp. 113P3	292913	S	12	15	27	0.00000
Nocardioides rotundus	1774216	S	24	29	53	0.00001
Neisseria gonorrhoeae	485	S	72	81	153	0.00002
Rheinheimera sp. MM224	3019969	S	17	4	21	0.00000
Sphingobium cloacae	120107	S	98	361	459	0.00007
Cupriavidus metallidurans	119219	S	15	13	28	0.00000
Pseudomonas yamanorum	515393	S	20	11	31	0.00000
[Pseudomonas] carboxydohydrogena	290	S	20	17	37	0.00001
Roseivivax sp. THAF30	2587852	S	12	26	38	0.00001
Pseudomonas qingdaonensis	2056231	S	24	111	135	0.00002
Burkholderia pseudomallei	28450	S	18	65	83	0.00001
Sphingobacterium multivorum	28454	S	32	119	151	0.00002
Qipengyuania spongiae	2909673	S	15	30	45	0.00001
Bifidobacterium thermophilum	33905	S	13	0	13	0.00000
Pseudomonas veronii	76761	S	11	60	71	0.00001
Nocardioides dokdonensis	450734	S	21	55	76	0.00001
Corynebacterium singulare	161899	S	34	9	43	0.00001
Dietzia kunjamensis	322509	S	15	9	24	0.00000
Brucella sp. NM4	3045175	S	12	3	15	0.00000
Halomonas subglaciescola	29571	S	16	1	17	0.00000
Hymenobacter sp. BRD128	2675878	S	16	4	20	0.00000
Pseudomonas guguanensis	1198456	S	14	11	25	0.00000
Flavihumibacter fluvii	2838157	S	21	23	44	0.00001
Plantibacter flavus	150123	S	56	29	85	0.00001
Bifidobacterium adolescentis	1680	S	198	192	390	0.00006
Campylobacter showae	204	S	34	4	38	0.00001
Acinetobacter sp. ACNIH1	1636603	S	39	244	283	0.00005
Fusobacterium pseudoperiodonticum	2663009	S	63	41	104	0.00002
Aerococcus urinaeequi	51665	S	23	14	37	0.00001
Bifidobacterium catenulatum	1686	S	26	23	49	0.00001
Pseudomonas wenzhouensis	2906062	S	20	13	33	0.00001
Streptococcus sp. NPS 308	1902136	S	110	124	234	0.00004
Agrobacterium tumefaciens	358	S	217	319	536	0.00009
Mycolicibacterium fortuitum	1766	S	25	7	32	0.00001
Mycobacterium intracellulare	1767	S	110	1086	1196	0.00019
Mycobacterium avium	1764	S	14	8	22	0.00000
Streptococcus salivarius	1304	S	113	109	222	0.00004
Anaerostipes hadrus	649756	S	85	13	98	0.00002
Streptococcus sanguinis	1305	S	1864	926	2790	0.00045
Aspergillus luchuensis	1069201	S	21	13	34	0.00001
Duffyella gerundensis	1619313	S	27	2	29	0.00000
Finegoldia magna	1260	S	689	112	801	0.00013
Corynebacterium kroppenstedtii	161879	S	1802	54	1856	0.00030
Lacibacter sediminis	2760713	S	73	78	151	0.00002
Botrytis cinerea	40559	S	14	2	16	0.00000
Sphingobium yanoikuyae	13690	S	389	1083	1472	0.00024
Nosocomiicoccus massiliensis	1232430	S	23	0	23	0.00000
Streptomyces sp. SN-593	659352	S	13	5	18	0.00000
Sphingopyxis sp. EG6	1874061	S	62	114	176	0.00003
Massilia varians	457921	S	23	22	45	0.00001
Paracoccus sanguinis	1545044	S	13	10	23	0.00000
Campylobacter curvus	200	S	81	4	85	0.00001
Deinococcus sp. NW-56	2080419	S	15	18	33	0.00001
Rothia mucilaginosa	43675	S	1642	90	1732	0.00028
Defluviicoccus vanus	111831	S	12	2	14	0.00000
Paracoccus sp. AK26	2589076	S	40	24	64	0.00001
Porphyrobacter sp. HT-58-2	2023229	S	12	26	38	0.00001
Curtobacterium sp. TXMA1	2876939	S	13	43	56	0.00001
Limosilactobacillus reuteri	1598	S	25	3	28	0.00000
Pseudomonas alcaliphila	101564	S	12	24	36	0.00001
Halomonas piscis	3031727	S	16	2	18	0.00000
Mycolicibacterium sp. MU0050	3064284	S	19	714	733	0.00012
Capnocytophaga ochracea	1018	S	59	131	190	0.00003
Pantoea agglomerans	549	S	114	40	154	0.00002
Gemella haemolysans	1379	S	595	82	677	0.00011
Cardiobacterium hominis	2718	S	652	60	712	0.00011
Acinetobacter soli	487316	S	67	86	153	0.00002
Streptococcus pneumoniae	1313	S	952	2038	2990	0.00048
Streptococcus agalactiae	1311	S	12	216	228	0.00004
Pseudomonas brenneri	129817	S	13	5	18	0.00000
Anaerococcus mediterraneensis	1870984	S	33	11	44	0.00001
Halomonas sp. M4R1S46	2982692	S	81	27	108	0.00002
Halomonas sp. LR3S48	2982694	S	762	208	970	0.00016
Gardnerella vaginalis	2702	S	65	22	87	0.00001
Enterobacter kobei	208224	S	19	165	184	0.00003
Bradyrhizobium erythrophlei	1437360	S	28	4	32	0.00001
Shewanella sp. ANA-3	94122	S	33	67	100	0.00002
Kosakonia cowanii	208223	S	16	5	21	0.00000
Staphylococcus pasteuri	45972	S	105	30	135	0.00002
Microbacterium sp. J1-1	2992441	S	509	461	970	0.00016
Brachybacterium sp. SGAir0954	2571029	S	35	18	53	0.00001
Achromobacter spanius	217203	S	16	46	62	0.00001
Halomonas sp. N3-2A	2014541	S	14	329	343	0.00006
Segatella copri	165179	S	36	6	42	0.00001
Rhodococcus fascians	1828	S	66	18	84	0.00001
Streptococcus sp. 116-D4	2598453	S	624	365	989	0.00016
Candidatus Sulfidibacterium hydrothermale	2875962	S	17	0	17	0.00000
Hymenobacter sublimis	2933777	S	18	241	259	0.00004
Bradyrhizobium sp. CIAT3101	439387	S	29	19	48	0.00001
Modestobacter marinus	477641	S	35	14	49	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	31	53	84	0.00001
Methylobacterium organophilum	410	S	46	73	119	0.00002
Shinella sumterensis	1967501	S	14	33	47	0.00001
Nocardioides sp. JQ2195	2592334	S	12	6	18	0.00000
Gordonia sp. PDNC005	2811424	S	121	13	134	0.00002
Porphyromonas asaccharolytica	28123	S	111	14	125	0.00002
Acinetobacter sp. 10FS3-1	2563897	S	10	7	17	0.00000
Ensifer sp. PDNC004	2811423	S	29	18	47	0.00001
Pseudomonas sp. PDNC002	2811422	S	16	5	21	0.00000
Alicycliphilus denitrificans	179636	S	21	56	77	0.00001
Actinomyces sp. oral taxon 171	706438	S	340	129	469	0.00008
Nocardioides sp. S-34	3095075	S	11	15	26	0.00000
Microbacterium protaetiae	2509458	S	10	0	10	0.00000
Actinomyces procaprae	2560010	S	17	2	19	0.00000
Vescimonas coprocola	2714355	S	15	3	18	0.00000
Stutzerimonas stutzeri	316	S	212	178	390	0.00006
Paraburkholderia xenovorans	36873	S	28	28	56	0.00001
Corynebacterium atypicum	191610	S	37	6	43	0.00001
Bordetella genomosp. 13	463040	S	10	14	24	0.00000
Neisseria macacae	496	S	354	592	946	0.00015
Microbacterium elymi	2909587	S	11	0	11	0.00000
Haemophilus haemolyticus	726	S	425	355	780	0.00013
Bradyrhizobium prioritasuperba	2854389	S	14	1	15	0.00000
Cutibacterium avidum	33010	S	35	5	40	0.00001
Cutibacterium granulosum	33011	S	250	25	275	0.00004
Haemophilus influenzae	727	S	53	88	141	0.00002
Arthrobacter alpinus	656366	S	49	20	69	0.00001
Leptotrichia sp. HMT-225	3058373	S	28	19	47	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	17	9	26	0.00000
Stenotrophomonas sp. DFS-20110405	2871169	S	26	165	191	0.00003
Mixta calida	665913	S	75	12	87	0.00001
Achromobacter xylosoxidans	85698	S	26	45	71	0.00001
Prevotella corporis	28128	S	36	19	55	0.00001
Prevotella denticola	28129	S	48	12	60	0.00001
Dorea longicatena	88431	S	71	29	100	0.00002
Porphyromonas endodontalis	28124	S	23	4	27	0.00000
Aquabacter sp. L1I39	2820278	S	10	7	17	0.00000
Hoylesella buccalis	28127	S	218	253	471	0.00008
Ruthenibacterium lactatiformans	1550024	S	56	4	60	0.00001
Microbacterium paraoxydans	199592	S	1465	5422	6887	0.00111
Hydrogenophaga sp. NH-16	2184519	S	14	34	48	0.00001
Collinsella aerofaciens	74426	S	181	33	214	0.00003
Leptotrichia hofstadii	157688	S	22	14	36	0.00001
Leptotrichia wadei	157687	S	905	396	1301	0.00021
Bradyrhizobium sp. CCGE-LA001	1223566	S	41	49	90	0.00001
Bosea vestrisii	151416	S	20	10	30	0.00000
Brevundimonas sp. M20	2591463	S	77	19	96	0.00002
Sinorhizobium fredii	380	S	11	14	25	0.00000
Pseudomonas sp. 7SR1	1881017	S	11	1	12	0.00000
Dermabacter jinjuensis	1667168	S	58	46	104	0.00002
Leptotrichia sp. oral taxon 212	712357	S	180	33	213	0.00003
Massilia sp. NP310	2861282	S	42	92	134	0.00002
Kingella potus	265175	S	38	1	39	0.00001
Sphingomonas melonis	152682	S	103	960	1063	0.00017
Candidatus Nanosynbacter featherlites	2572088	S	146	20	166	0.00003
Peteryoungia desertarenae	1813451	S	23	5	28	0.00000
Mycobacterium paragordonae	1389713	S	26	9	35	0.00001
Corynebacterium casei	160386	S	11	6	17	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	116	63	179	0.00003
Asticcacaulis excentricus	78587	S	663	117	780	0.00013
Corynebacterium variabile	1727	S	164	36	200	0.00003
Corynebacterium xerosis	1725	S	22	4	26	0.00000
Corynebacterium appendicis	163202	S	41	7	48	0.00001
Aeromonas salmonicida	645	S	273	132	405	0.00007
Deinococcus metallilatus	1211322	S	22	26	48	0.00001
Afipia carboxidovorans	40137	S	24	0	24	0.00000
Rhizobium leguminosarum	384	S	14	93	107	0.00002
Agromyces archimandritae	2781962	S	25	6	31	0.00000
Epilithonimonas vandammei	2487072	S	98	202	300	0.00005
Blautia obeum	40520	S	28	14	42	0.00001
Corynebacterium imitans	156978	S	30	5	35	0.00001
Vibrio furnissii	29494	S	31	14	45	0.00001
Klebsiella pneumoniae	573	S	138	3244	3382	0.00054
Peptoniphilus sp. SAHP1	2948573	S	317	152	469	0.00008
Raoultella planticola	575	S	23	48	71	0.00001
Stomatobaculum sp. F0698	3059030	S	16	0	16	0.00000
Acinetobacter variabilis	70346	S	169	275	444	0.00007
Halomonas socia	1081866	S	233	70	303	0.00005
Faecalibacterium duncaniae	411483	S	23	109	132	0.00002
Flavobacterium sp. CS20	2775246	S	19	93	112	0.00002
Rhodococcus sp. PBTS 1	1653478	S	17	41	58	0.00001
Pseudonocardia dioxanivorans	240495	S	10	16	26	0.00000
Lactiplantibacillus pentosus	1589	S	32	3	35	0.00001
Xanthomonas sp. MLO165	2081477	S	11	7	18	0.00000
Brevundimonas sp. SGAir0440	2579977	S	16	52	68	0.00001
Weissella confusa	1583	S	60	3	63	0.00001
Nocardioides anomalus	2712223	S	19	18	37	0.00001
Lactobacillus helveticus	1587	S	448	118	566	0.00009
Lactobacillus delbrueckii	1584	S	44	3	47	0.00001
Kocuria sp. KD4	2719588	S	10	6	16	0.00000
Dyella caseinilytica	1849581	S	20	12	32	0.00001
Aggregatibacter aphrophilus	732	S	149	35	184	0.00003
Haemophilus parahaemolyticus	735	S	69	9	78	0.00001
Duganella dendranthematis	2728021	S	18	13	31	0.00000
Dolosigranulum pigrum	29394	S	37	1	38	0.00001
Mycobacterium sp. 20KCMC460	2903536	S	30	16	46	0.00001
Kingella oralis	505	S	178	11	189	0.00003
Kingella denitrificans	502	S	969	263	1232	0.00020
Gemella morbillorum	29391	S	154	56	210	0.00003
Sphingomonas sp. NIC1	1961362	S	19	61	80	0.00001
Variovorax paradoxus	34073	S	24	100	124	0.00002
Vibrio rumoiensis	76258	S	12	9	21	0.00000
Lactococcus cremoris	1359	S	129	63	192	0.00003
Lactococcus lactis	1358	S	1619	1195	2814	0.00045
Microbacterium atlanticum	2782168	S	27	1	28	0.00000
Bradyrhizobium roseus	3056648	S	14	3	17	0.00000
Microbacterium luteum	2782167	S	556	83	639	0.00010
Niveibacterium microcysteis	2811415	S	17	1	18	0.00000
Morococcus cerebrosus	1056807	S	137	344	481	0.00008
Hylemonella gracilis	80880	S	10	0	10	0.00000
Herbiconiux sp. L3-i23	2905871	S	82	6	88	0.00001
Acidovorax sp. JMULE5	2518343	S	74	21	95	0.00002
Ottowia sp. oral taxon 894	1658672	S	73	9	82	0.00001
Moraxella sp. DOX410	3076087	S	10	29	39	0.00001
Sphingomonas lutea	1045317	S	10	0	10	0.00000
Truepera radiovictrix	332249	S	10	0	10	0.00000
Microbacterium hominis	162426	S	226	313	539	0.00009
Saccharomyces cerevisiae	4932	S	72	0	72	0.00001
Phreatobacter cathodiphilus	1868589	S	15	6	21	0.00000
Sphingomonas taxi	1549858	S	48	10	58	0.00001
Oligella urethralis	90245	S	70	8	78	0.00001
Mycobacterium parmense	185642	S	27	13	40	0.00001
Pseudomonas muyukensis	2842357	S	16	5	21	0.00000
Novosphingobium sp. KACC 22771	3025670	S	56	12	68	0.00001
Actinomyces capricornis	2755559	S	11	0	11	0.00000
Rhodanobacter denitrificans	666685	S	19	96	115	0.00002
Halomonas alkalicola	1930622	S	243	1925	2168	0.00035
Acidovorax carolinensis	553814	S	11	12	23	0.00000
Hymenobacter sp. DG25B	1385664	S	21	16	37	0.00001
Aquirufa nivalisilvae	2516557	S	55	35	90	0.00001
Thermus sp. NEB1569	2918899	S	14	88	102	0.00002
[Ruminococcus] lactaris	46228	S	21	2	23	0.00000
Caulobacter henricii	69395	S	16	5	21	0.00000
Sphingomonas sp. HMP6	1517551	S	14	4	18	0.00000
Mogibacterium diversum	114527	S	15	0	15	0.00000
Lacunisphaera limnophila	1838286	S	12	6	18	0.00000
Ralstonia pseudosolanacearum	1310165	S	11	200	211	0.00003
Porphyromonas sp. oral taxon 275	712435	S	178	15	193	0.00003
Rhodococcus sp. Z13	2962047	S	10	5	15	0.00000
Corynebacterium coyleae	53374	S	214	31	245	0.00004
Leptotrichia sp. oral taxon 498	712368	S	13	13	26	0.00000
Caulobacter vibrioides	155892	S	103	107	210	0.00003
Caulobacter sp. S6	2823693	S	13	2	15	0.00000
Pseudoxanthomonas sp. X-1	2571115	S	36	41	77	0.00001
Pseudomonas nitroreducens	46680	S	15	53	68	0.00001
Pseudomonas psychrotolerans	237610	S	15	4	19	0.00000
Brevundimonas sp.	1871086	S	89	181	270	0.00004
Corynebacterium massiliense	441501	S	20	3	23	0.00000
Aureimonas altamirensis	370622	S	10	3	13	0.00000
Microbacterium oleivorans	273677	S	22	1	23	0.00000
Bradyrhizobium sp. BTAi1	288000	S	86	31	117	0.00002
Bosea sp. ANAM02	2020412	S	30	22	52	0.00001
Paraburkholderia phytofirmans	261302	S	15	4	19	0.00000
Capillimicrobium parvum	2884022	S	26	12	38	0.00001
Leptotrichia trevisanii	109328	S	48	18	66	0.00001
Rhodopseudomonas sp. SK50-23	340268	S	94	41	135	0.00002
Sphingomonas sp. SUN039	2937787	S	11	0	11	0.00000
Sphingomonas sanguinis	33051	S	21	9	30	0.00000
Rothia aeria	172042	S	1572	188	1760	0.00028
Shinella sp. XGS7	2877941	S	31	24	55	0.00001
Acidovorax sp. 1608163	2478662	S	21	4	25	0.00000
Phycicoccus sp. HDW14	2714941	S	25	18	43	0.00001
Acinetobacter sp. C32I	2950074	S	35	8	43	0.00001
Microbacterium testaceum	2033	S	62	5	67	0.00001
Ralstonia mannitolilytica	105219	S	148	201	349	0.00006
Halomonas elongata	2746	S	37	5	42	0.00001
Chitinophaga sp. XS-30	2604421	S	37	58	95	0.00002
Pluralibacter gergoviae	61647	S	11	3	14	0.00000
Comamonas aquatica	225991	S	218	200	418	0.00007
Microbacterium sp. No. 7	1714373	S	558	85	643	0.00010
Streptomyces sp. T12	477697	S	90	135	225	0.00004
Aeromonas hydrophila	644	S	24	37	61	0.00001
Streptococcus sp. oral taxon 064	712624	S	18	126	144	0.00002
Chryseobacterium sp. MMS21-Ot14	2983606	S	10	7	17	0.00000
Acinetobacter ursingii	108980	S	989	2037	3026	0.00049
Acinetobacter schindleri	108981	S	143	91	234	0.00004
Streptococcus sp. oral taxon 061	712623	S	57	38	95	0.00002
Ralstonia pickettii	329	S	1044	1041	2085	0.00034
Pseudopedobacter saltans	151895	S	17	25	42	0.00001
Aggregatibacter sp. 2125159857	2820817	S	77	36	113	0.00002
Aeromonas caviae	648	S	80	454	534	0.00009
Acinetobacter sp. NEB 394	2743575	S	15	46	61	0.00001
Solicola gregarius	2908642	S	13	1	14	0.00000
Mycolicibacterium pallens	370524	S	12	11	23	0.00000
Nocardioides aromaticivorans	200618	S	13	27	40	0.00001
Novosphingobium resinovorum	158500	S	22	18	40	0.00001
Acinetobacter bereziniae	106648	S	10	14	24	0.00000
Rhodoplanes sp. Z2-YC6860	674703	S	15	2	17	0.00000
Mycobacterium mantenii	560555	S	38	5	43	0.00001
Eubacterium ventriosum	39496	S	25	2	27	0.00000
Selenomonas sputigena	69823	S	212	3	215	0.00003
Roseomonas sp. FDAARGOS_362	2018065	S	10	127	137	0.00002
Brucella anthropi	529	S	21	200	221	0.00004
Cupriavidus gilardii	82541	S	44	40	84	0.00001
Bacteroides ovatus	28116	S	10	93	103	0.00002
Flavisolibacter ginsenosidimutans	661481	S	21	28	49	0.00001
Arthrobacter sp. NEB 688	904039	S	22	16	38	0.00001
Corynebacterium sp. FDAARGOS 1242	2778078	S	13	16	29	0.00000
Brevundimonas pondensis	2774189	S	48	37	85	0.00001
Myroides sp. mNGS23_01	3047542	S	15	20	35	0.00001
Pedococcus dokdonensis	443156	S	17	3	20	0.00000
Streptococcus sp. A12	1759399	S	91	74	165	0.00003
Wielerella bovis	2917790	S	19	1	20	0.00000
Pseudomonas sp. KU43P	2487887	S	12	2	14	0.00000
Aeribacillus pallidus	33936	S	12	20	32	0.00001
Anoxybacillus flavithermus	33934	S	95	25	120	0.00002
Rhodoferax koreense	1842727	S	24	15	39	0.00001
Sphingobium sp. YG1	2082188	S	19	34	53	0.00001
Sphingomonas aliaeris	2759526	S	34	3	37	0.00001
Mycobacterium simiae	1784	S	77	3	80	0.00001
Brevundimonas sp. SL130	2995143	S	18	8	26	0.00000
Limosilactobacillus fermentum	1613	S	136	27	163	0.00003
Arachnia rubra	1547448	S	18	1	19	0.00000
Salinicola endophyticus	1949083	S	20	9	29	0.00000
Acinetobacter nosocomialis	106654	S	187	164	351	0.00006
Agrobacterium larrymoorei	160699	S	57	16	73	0.00001
Changpingibacter yushuensis	2758440	S	16	2	18	0.00000
Chroococcidiopsis thermalis	54299	S	17	58	75	0.00001
Pseudobacter ginsenosidimutans	661488	S	13	35	48	0.00001
Kocuria palustris	71999	S	233	34	267	0.00004
Sediminibacterium sp. TEGAF015	575378	S	77	225	302	0.00005
Mycobacteroides chelonae	1774	S	48	23	71	0.00001
Ruminococcus sp. SR1/5	657323	S	54	109	163	0.00003
Veillonella parvula	29466	S	5347	490	5837	0.00094
Malassezia restricta	76775	S	18565	239	18804	0.00303
Rhodopseudomonas palustris	1076	S	22	10	32	0.00001
Corynebacterium pyruviciproducens	598660	S	26	25	51	0.00001
Prevotella histicola	470565	S	34	4	38	0.00001
Pseudomonas mendocina	300	S	33	16	49	0.00001
Caldimonas brevitalea	413882	S	10	2	12	0.00000
Capnocytophaga endodontalis	2708117	S	16	9	25	0.00000
Corynebacterium propinquum	43769	S	35	7	42	0.00001
Corynebacterium matruchotii	43768	S	6638	107	6745	0.00109
Streptomyces sp. CB01881	2078691	S	20	31	51	0.00001
Corynebacterium amycolatum	43765	S	42	105	147	0.00002
Phenylobacterium sp. LH3H17	2903901	S	22	8	30	0.00000
Comamonas testosteroni	285	S	104	221	325	0.00005
Pseudomonas aeruginosa	287	S	133	1611	1744	0.00028
Rhizobium rosettiformans	1368430	S	21	27	48	0.00001
Leptotrichia buccalis	40542	S	83	36	119	0.00002
Hydrogenophaga sp. SNF1	3098762	S	12	12	24	0.00000
Microbacterium schleiferi	69362	S	31	5	36	0.00001
Kocuria turfanensis	388357	S	16	2	18	0.00000
Corynebacterium accolens	38284	S	148	170	318	0.00005
Nocardioides sp. Arc9.136	2996826	S	13	29	42	0.00001
Corynebacterium afermentans	38286	S	171	191	362	0.00006
Tannerella forsythia	28112	S	17	11	28	0.00000
Ilumatobacter coccineus	467094	S	38	0	38	0.00001
Roseomonas gilardii	257708	S	137	32	169	0.00003
Corynebacterium genitalium	38288	S	37	3	40	0.00001
Corynebacterium jeikeium	38289	S	127	91	218	0.00004
Delftia tsuruhatensis	180282	S	12	80	92	0.00001
Chryseobacterium piperi	558152	S	23	8	31	0.00000
Akkermansia muciniphila	239935	S	38	7	45	0.00001
Bradyrhizobium sp. SK17	2057741	S	2581	3043	5624	0.00091
Agrococcus jejuensis	399736	S	11	1	12	0.00000
Bifidobacterium pseudocatenulatum	28026	S	59	20	79	0.00001
Sphingomonas hengshuiensis	1609977	S	17	1	18	0.00000
Sorangium cellulosum	56	S	10	15	25	0.00000
Filimonas lacunae	477680	S	11	39	50	0.00001
Asticcacaulis sp. AND118	2840468	S	82	25	107	0.00002
Arachidicoccus sp. B3-10	2545455	S	17	17	34	0.00001
Pandoraea pnomenusa	93220	S	18	11	29	0.00000
Rothia amarae	169480	S	66	22	88	0.00001
Methylorubrum extorquens	408	S	38	130	168	0.00003
Pseudomonas agarici	46677	S	65	2	67	0.00001
Metabacillus sp. B2-18	2897333	S	11	6	17	0.00000
Sphingopyxis sp. FD7	1914525	S	13	18	31	0.00000
Eikenella corrodens	539	S	136	30	166	0.00003
Rhodopseudomonas boonkerdii	475937	S	186	136	322	0.00005
Dietzia timorensis	499555	S	22	10	32	0.00001
Flavobacterium bizetiae	2704140	S	52	56	108	0.00002
Neisseria bacilliformis	267212	S	42	5	47	0.00001
Lacticaseibacillus rhamnosus	47715	S	26	1	27	0.00000
Streptococcus anginosus	1328	S	10	23	33	0.00001
Elizabethkingia bruuniana	1756149	S	945	1125	2070	0.00033
Brevundimonas sp. C43	3068314	S	17	113	130	0.00002
Cytophaga hutchinsonii	985	S	10	5	15	0.00000
Bosea sp. RAC05	1842539	S	37	15	52	0.00001
Ramlibacter tataouinensis	94132	S	29	6	35	0.00001
Serpentinimonas maccroryi	1458426	S	41	6	47	0.00001
Streptococcus infantarius	102684	S	53	124	177	0.00003
Staphylococcus ureilyticus	94138	S	10	28	38	0.00001
Fannyhessea vaginae	82135	S	30	1	31	0.00000
Acidovorax sp. RAC01	1842533	S	29	18	47	0.00001
Agrobacterium sp. RAC06	1842536	S	15	35	50	0.00001
Paracoccus yeei	147645	S	80	229	309	0.00005
Flavobacterium sp. N1994	2986827	S	15	29	44	0.00001
Methylobacterium oryzae	334852	S	13	113	126	0.00002
Saccharibacillus brassicae	2583377	S	10	2	12	0.00000
Gemella sanguinis	84135	S	35	7	42	0.00001
Pseudoroseomonas cervicalis	204525	S	11	2	13	0.00000
Brevundimonas sp. AJA228-03	2752515	S	12	5	17	0.00000
Brevundimonas mediterranea	74329	S	35	40	75	0.00001
Abyssicoccus albus	1817405	S	53	3	56	0.00001
Sphingobacterium siyangense	459529	S	15	157	172	0.00003
Actinomyces sp. HMT 175	2789425	S	148	456	604	0.00010
Actinomyces sp. HMT897	2789424	S	23	77	100	0.00002
Microbacterium esteraromaticum	57043	S	11	0	11	0.00000
Selenomonas sp. oral taxon 126	712528	S	46	16	62	0.00001
[Clostridium] innocuum	1522	S	10	0	10	0.00000
Heyndrickxia coagulans	1398	S	11	3	14	0.00000
Prevotella veroralis	28137	S	29	4	33	0.00001
Prauserella marina	530584	S	12	11	23	0.00000
Hydrogenophaga sp. YM1	2806262	S	40	33	73	0.00001
Pseudonocardia autotrophica	2074	S	11	13	24	0.00000
Ralstonia solanacearum	305	S	48	190	238	0.00004
Pseudonocardia sp. HH130630-07	1690815	S	10	14	24	0.00000
Klebsiella michiganensis	1134687	S	21	72	93	0.00001
Propionibacterium acidifaciens	556499	S	16	0	16	0.00000
Staphylococcus pettenkoferi	170573	S	49	4	53	0.00001
Pseudomonas sp. CCI1.1	3048613	S	28	246	274	0.00004
Pseudomonas putida	303	S	379	1190	1569	0.00025
Bacillus subtilis	1423	S	33	500	533	0.00009
Fusobacterium polymorphum	76857	S	55	197	252	0.00004
Sphingobium chlorophenolicum	46429	S	13	12	25	0.00000
Bacillus sp. S3	486398	S	17	1	18	0.00000
Mycobacterium sp. Aquia_216	2991729	S	114	21	135	0.00002
Mycobacterium sp. Aquia_213	2991728	S	246	81	327	0.00005
Bacteroides helcogenes	290053	S	11	0	11	0.00000
Xanthomonas euvesicatoria	456327	S	18	39	57	0.00001
Brevundimonas sp. LM2	1938605	S	14	4	18	0.00000
Sphingopyxis macrogoltabida	33050	S	24	38	62	0.00001
Brucella pseudogrignonensis	419475	S	149	174	323	0.00005
Streptococcus sp. D7B5	3038077	S	42	176	218	0.00004
Nocardioides sp. S-1144	2582905	S	14	15	29	0.00000
Pantoea dispersa	59814	S	57	8	65	0.00001
Mycobacterium stomatepiae	470076	S	129	19	148	0.00002
Roseburia intestinalis	166486	S	11	10	21	0.00000
Corynebacterium confusum	71254	S	35	7	42	0.00001
Aeromicrobium wangtongii	2969247	S	16	8	24	0.00000
Roseomonas sp. OT10	2897332	S	29	11	40	0.00001
Achromobacter sp. AONIH1	1758194	S	17	26	43	0.00001
Corynebacterium tuberculostearicum	38304	S	1123	255	1378	0.00022
Alistipes senegalensis	1288121	S	29	2	31	0.00000
Corynebacterium minutissimum	38301	S	26	11	37	0.00001
Sphingomonas donggukensis	2949093	S	38	4	42	0.00001
Corynebacterium pseudogenitalium	38303	S	25	99	124	0.00002
Corynebacterium mycetoides	38302	S	12	2	14	0.00000
Mycobacterium shigaense	722731	S	46	4	50	0.00001
Betapapillomavirus 3	334207	S	1872	0	1872	0.00030
Komagataella phaffii	460519	S	49	0	49	0.00001
Acinetobacter septicus	465797	S	188	692	880	0.00014
Delftia acidovorans	80866	S	21	57	78	0.00001
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	12	19	31	0.00000
Erwinia billingiae	182337	S	203	182	385	0.00006
Acidovorax radicis	758826	S	11	1	12	0.00000
Streptococcus sp. 1643	2576376	S	20	61	81	0.00001
Rahnella aceris	2703885	S	13	2	15	0.00000
Neisseria mucosa	488	S	326	776	1102	0.00018
Galbibacter sp. BG1	1170699	S	18	12	30	0.00000
Pedobacter sp. SL55	2995161	S	28	48	76	0.00001
Veillonella rogosae	423477	S	173	42	215	0.00003
Corynebacterium kefirresidentii	1979527	S	699	246	945	0.00015
Microlunatus sagamiharensis	546874	S	66	9	75	0.00001
Rhodoferax sp. BAB1	2741720	S	114	27	141	0.00002
Faecalibacterium sp. I3-3-89	2929493	S	16	14	30	0.00000
Friedmanniella luteola	546871	S	16	2	18	0.00000
Aureimonas sp. OT7	2816454	S	35	69	104	0.00002
Halomonas aestuarii	1897729	S	33	11	44	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	41	85	126	0.00002
Mycolicibacterium mucogenicum	56689	S	229	90	319	0.00005
Tannerella serpentiformis	712710	S	109	5	114	0.00002
Methylobacterium brachiatum	269660	S	49	83	132	0.00002
Pauljensenia hongkongensis	178339	S	1093	138	1231	0.00020
Neisseria cinerea	483	S	298	251	549	0.00009
Lysobacter capsici	435897	S	11	30	41	0.00001
Variovorax sp. HW608	1034889	S	11	13	24	0.00000
Nocardioides euryhalodurans	2518370	S	20	20	40	0.00001
Pseudomonas promysalinigenes	485898	S	74	11	85	0.00001
Xanthomonas arboricola	56448	S	24	16	40	0.00001
Acetobacter aceti	435	S	12	16	28	0.00000
Massilia forsythiae	2728020	S	25	23	48	0.00001
Neisseria sp. KEM232	655307	S	23	2	25	0.00000
Babesia bigemina	5866	S	119	0	119	0.00002
Brevundimonas sp. MF30-B	2561924	S	17	4	21	0.00000
Neisseria perflava	33053	S	12	219	231	0.00004
Gordonia polyisoprenivorans	84595	S	13	5	18	0.00000
Stenotrophomonas sp. NY11291	2939415	S	24	210	234	0.00004
Brevundimonas sp. NIBR10	3015997	S	11	2	13	0.00000
Schaalia sp. HMT-172	3059028	S	66	17	83	0.00001
Pseudomonas cremoricolorata	157783	S	23	2	25	0.00000
Pseudomonas rhodesiae	76760	S	94	38	132	0.00002
Thiohalobacter thiocyanaticus	585455	S	12	0	12	0.00000
Flavobacterium johnsoniae	986	S	16	81	97	0.00002
Idiomarina loihiensis	135577	S	13	1	14	0.00000
Brevundimonas sp. NIBR11	3015999	S	29	6	35	0.00001
Pseudescherichia vulneris	566	S	38	10	48	0.00001
Pseudomonas sp. LTJR-52	2479392	S	10	5	15	0.00000
Nocardia sputorum	2984338	S	10	13	23	0.00000
Salinicola sp. JS01	3050071	S	14	8	22	0.00000
Lacticaseibacillus paracasei	1597	S	11	3	14	0.00000
Leuconostoc pseudomesenteroides	33968	S	11	3	14	0.00000
Lactiplantibacillus plantarum	1590	S	42	14	56	0.00001
Hymenobacter sp. 5317J-9	2932250	S	30	17	47	0.00001
Kurthia sp. 11kri321	1750719	S	15	23	38	0.00001
Peptoniphilus harei	54005	S	355	107	462	0.00007
Halomonas tianxiuensis	2497861	S	3316	1238	4554	0.00073
Sphingomonas sp. LK11	1390395	S	68	53	121	0.00002
Latilactobacillus sakei	1599	S	14	1	15	0.00000
Actinomyces sp. Chiba101	1851395	S	66	11	77	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	61	4	65	0.00001
Mycolicibacterium sp. P1-18	2024615	S	29	1	30	0.00000
Sphingomonas sp. CL5.1	2653203	S	39	23	62	0.00001
Mesorhizobium huakuii	28104	S	27	88	115	0.00002
Mycobacterium lentiflavum	141349	S	4673	1602	6275	0.00101
Kurthia sp. YJT4	3049086	S	96	186	282	0.00005
Sphingobium sp. PAMC28499	2565554	S	18	54	72	0.00001
Tepidimonas taiwanensis	307486	S	13	5	18	0.00000
Pseudomonas azotoformans	47878	S	74	155	229	0.00004
[Ochrobactrum] quorumnocens	271865	S	19	19	38	0.00001
Chryseobacterium sp. ZHDP1	2838877	S	10	54	64	0.00001
Conexibacter sp. S30A1	2937800	S	11	4	15	0.00000
Selenomonas dianae	135079	S	87	9	96	0.00002
Niabella ginsenosidivorans	1176587	S	14	27	41	0.00001
Bradyrhizobium cosmicum	1404864	S	11	10	21	0.00000
Arthrobacter agilis	37921	S	32	1	33	0.00001
Sphingobacterium sp. G1-14	2003121	S	18	147	165	0.00003
Rothia kristinae	37923	S	155	29	184	0.00003
Propionibacterium freudenreichii	1744	S	30	6	36	0.00001
Halomonas sp. CKK8	3036127	S	31	11	42	0.00001
Panacibacter ginsenosidivorans	1813871	S	78	69	147	0.00002
Cutibacterium acnes	1747	S	35613	2919	38532	0.00620
Hydrogenophilus thermoluteolus	297	S	33	2	35	0.00001
Haemophilus parainfluenzae	729	S	906	218	1124	0.00018
Ferribacterium limneticum	76259	S	20	13	33	0.00001
Mycobacterium sp. SMC-2	2857058	S	30	4	34	0.00001
Stenotrophomonas sp. 364	2691571	S	51	17	68	0.00001
Filifactor alocis	143361	S	13	3	16	0.00000
Treponema denticola	158	S	34	31	65	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	16	7	23	0.00000
Moraxella osloensis	34062	S	759	325	1084	0.00017
Corynebacterium aurimucosum	169292	S	47	7	54	0.00001
Pantoea anthophila	470931	S	62	12	74	0.00001
Prevotella bivia	28125	S	51	7	58	0.00001
Caldimonas thermodepolymerans	215580	S	15	14	29	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	45	79	124	0.00002
Bosea sp. F3-2	2599640	S	41	21	62	0.00001
Pseudomonas sp. AO-1	2855434	S	33	46	79	0.00001
Alistipes onderdonkii	328813	S	61	69	130	0.00002
Lautropia mirabilis	47671	S	2396	354	2750	0.00044
Azospira sp. I09	1765049	S	16	31	47	0.00001
Opitutus sp. GAS368	1882749	S	14	7	21	0.00000
Hymenobacter sp. DG01	2584940	S	12	13	25	0.00000
Delftia lacustris	558537	S	18	194	212	0.00003
Dyella telluris	2763498	S	17	53	70	0.00001
Deinococcus radiopugnans	57497	S	50	30	80	0.00001
Stenotrophomonas acidaminiphila	128780	S	24	88	112	0.00002
Alistipes shahii	328814	S	11	5	16	0.00000
Pseudoxanthomonas mexicana	128785	S	25	64	89	0.00001
Acidovorax temperans	80878	S	805	1395	2200	0.00035
Rhodococcus kroppenstedtii	293050	S	16	39	55	0.00001
Staphylococcus warneri	1292	S	64	82	146	0.00002
Staphylococcus hominis	1290	S	776	276	1052	0.00017
Streptomyces sp. SirexAA-E	862751	S	89	99	188	0.00003
Ezakiella coagulans	46507	S	13	7	20	0.00000
Sinorhizobium sp. M14	430451	S	16	88	104	0.00002
Faecalibacterium sp. HTF-F	2929491	S	14	12	26	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	45	66	111	0.00002
Homo sapiens	9606	S	5764425	27261	5791686	0.93228
Bradyrhizobium sp. NP1	3049772	S	37	9	46	0.00001
Janibacter melonis	262209	S	36	4	40	0.00001
Streptomyces sp. MBT27	1488356	S	23	19	42	0.00001
Streptococcus cristatus	45634	S	203	77	280	0.00005
Mycobacterium adipatum	1682113	S	15	7	22	0.00000
Elizabethkingia anophelis	1117645	S	41	75	116	0.00002
Bifidobacterium longum	216816	S	94	48	142	0.00002
Massilia sp. LPB0304	2769491	S	24	21	45	0.00001
Neisseria meningitidis	487	S	121	239	360	0.00006
Neisseria lactamica	486	S	53	71	124	0.00002
Brachybacterium sp. GU-2	3069708	S	130	68	198	0.00003
Neisseria flavescens	484	S	85	114	199	0.00003
Actinomyces massiliensis	461393	S	4549	559	5108	0.00082
Ewingella americana	41202	S	19	3	22	0.00000
Halomonas chromatireducens	507626	S	322	31	353	0.00006
Salinicola sp. LHM	3065298	S	30	33	63	0.00001
Nocardioides okcheonensis	2894081	S	21	43	64	0.00001
Mycolicibacterium gilvum	1804	S	25	14	39	0.00001
Sphingomonas glaciei	2938948	S	12	1	13	0.00000
Conexibacter woesei	191495	S	16	12	28	0.00000
Olsenella uli	133926	S	13	0	13	0.00000
Nocardioides aquaticus	160826	S	23	23	46	0.00001
Dietzia lutea	546160	S	11	1	12	0.00000
Mycolicibacterium sediminis	1286180	S	29	2	31	0.00000
Variovorax sp. WS11	1105204	S	12	14	26	0.00000
Adlercreutzia hattorii	2707299	S	20	5	25	0.00000
Acinetobacter baumannii	470	S	546	3624	4170	0.00067
Mycobacterium vicinigordonae	1719132	S	10	0	10	0.00000
Moraxella bovis	476	S	13	1	14	0.00000
Selenomonas timonae	2754044	S	611	184	795	0.00013
Sphingomonas aerolata	185951	S	31	5	36	0.00001
Moraxella nonliquefaciens	478	S	34	3	37	0.00001
Methylobacterium tardum	374432	S	33	78	111	0.00002
Modestobacter sp. L9-4	2851567	S	21	8	29	0.00000
