name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	191	89	280	0.00006
Peptoniphilus equinus	3016343	S	55	3	58	0.00001
Pseudoalteromonas prydzensis	182141	S	66	121	187	0.00004
Stenotrophomonas rhizophila	216778	S	12	5	17	0.00000
Pseudomonas lactis	1615674	S	15	8	23	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	109	27	136	0.00003
Veillonella rodentium	248315	S	36	1	37	0.00001
Burkholderia multivorans	87883	S	87	25	112	0.00002
Streptococcus rubneri	1234680	S	21	27	48	0.00001
Prevotella scopos	589437	S	10	3	13	0.00000
Anaerococcus vaginalis	33037	S	32	113	145	0.00003
Anaerococcus prevotii	33034	S	92	38	130	0.00003
Parvimonas micra	33033	S	162	37	199	0.00004
Treponema sp. OMZ 803	120682	S	14	37	51	0.00001
Streptococcus sp. S1	3098075	S	14	13	27	0.00001
Streptococcus sp. S5	3098076	S	11	17	28	0.00001
Saccharomyces cerevisiae	4932	S	227	12	239	0.00005
Mycolicibacterium neoaurum	1795	S	11	4	15	0.00000
Clostridium botulinum	1491	S	11	63	74	0.00002
Chryseobacterium gambrini	373672	S	24	32	56	0.00001
Pahexavirus PHL116M00	1982288	S	11	12	23	0.00001
Clostridioides difficile	1496	S	18	25	43	0.00001
Pahexavirus PHL111M01	1982284	S	67	218	285	0.00006
Pahexavirus PHL114L00	1982287	S	25	18	43	0.00001
Pahexavirus PHL113M01	1982286	S	138	528	666	0.00015
Pahexavirus PHL082M03	1982281	S	189	928	1117	0.00025
Actinomyces sp. oral taxon 414	712122	S	218	7	225	0.00005
Pseudoxanthomonas winnipegensis	2480810	S	30	32	62	0.00001
Treponema socranskii	53419	S	12	0	12	0.00000
Corynebacterium ureicelerivorans	401472	S	259	26	285	0.00006
Leuconostoc gasicomitatum	115778	S	16	19	35	0.00001
Actinomyces sp. oral taxon 897	2081702	S	67	182	249	0.00005
Pseudomonas fragi	296	S	11093	4610	15703	0.00346
Pseudomonas fluorescens	294	S	64	32	96	0.00002
Lachnoanaerobaculum gingivalis	2490855	S	164	62	226	0.00005
Corynebacterium striatum	43770	S	26	3	29	0.00001
Methylorubrum populi	223967	S	22	73	95	0.00002
Campylobacter concisus	199	S	311	11	322	0.00007
Comamonas terrigena	32013	S	33	20	53	0.00001
Granulicatella elegans	137732	S	2453	956	3409	0.00075
Streptococcus ilei	1156431	S	17	32	49	0.00001
Fenollaria massiliensis	938288	S	166	35	201	0.00004
Streptococcus mitis	28037	S	10770	6760	17530	0.00386
Staphylococcus lugdunensis	28035	S	33	0	33	0.00001
Pseudomonas taetrolens	47884	S	48	1	49	0.00001
Microbacterium sp. Clip185	3025663	S	12	13	25	0.00001
Capnocytophaga ochracea	1018	S	34	69	103	0.00002
Capnocytophaga sputigena	1019	S	468	119	587	0.00013
Capnocytophaga gingivalis	1017	S	351	31	382	0.00008
Oryzomicrobium terrae	1735038	S	65	11	76	0.00002
Streptococcus intermedius	1338	S	177	101	278	0.00006
Rothia sp. ZJ932	2810516	S	10	0	10	0.00000
Streptococcus dysgalactiae	1334	S	29	111	140	0.00003
Streptococcus equi	1336	S	18	1	19	0.00000
Agrococcus sp. Marseille-Q4369	2810513	S	49	34	83	0.00002
Nocardioides sp. HDW12B	2714939	S	10	32	42	0.00001
Lachnoanaerobaculum umeaense	617123	S	29	10	39	0.00001
Pseudomonas sp. FLM 004-28	3043409	S	25	39	64	0.00001
Pahexavirus P101A	1982267	S	15	74	89	0.00002
Pahexavirus P100D	1982266	S	21	62	83	0.00002
Pahexavirus P11	1982264	S	28	95	123	0.00003
Aeromonas salmonicida	645	S	3355	829	4184	0.00092
Leuconostoc gelidum	1244	S	61	28	89	0.00002
Pahexavirus P105	1982261	S	163	567	730	0.00016
Pahexavirus P91	1982260	S	60	218	278	0.00006
Aeromonas caviae	648	S	89	412	501	0.00011
Corynebacterium jeddahense	1414719	S	17	2	19	0.00000
Pahexavirus PA6	1982269	S	16	42	58	0.00001
Pahexavirus P104A	1982268	S	18	56	74	0.00002
Leptotrichia sp. oral taxon 218	712361	S	10	4	14	0.00000
Xanthomonas campestris	339	S	41	17	58	0.00001
Nocardioides sp. S5	2017486	S	12	132	144	0.00003
Ralstonia insidiosa	190721	S	241	123	364	0.00008
Janibacter sp. CX7	2963431	S	204	105	309	0.00007
Pandoraea apista	93218	S	37	8	45	0.00001
Fusobacterium nucleatum	851	S	256	717	973	0.00021
Ezakiella massiliensis	1852374	S	29	22	51	0.00001
Methylobacterium sp. FF17	2984843	S	14	74	88	0.00002
Streptococcus lactarius	684066	S	22	3	25	0.00001
Shewanella algae	38313	S	59	53	112	0.00002
Corynebacterium hadale	2026255	S	16	11	27	0.00001
Selenomonas sp. oral taxon 920	1884263	S	37	14	51	0.00001
Acidovorax temperans	80878	S	11	61	72	0.00002
Janibacter limosus	53458	S	135	23	158	0.00003
Prevotella fusca	589436	S	16	2	18	0.00000
Streptococcus parasuis	1501662	S	25	7	32	0.00001
Streptococcus koreensis	2382163	S	12	27	39	0.00001
Flavobacterium pectinovorum	29533	S	10	76	86	0.00002
Streptococcus gwangjuense	1433513	S	773	672	1445	0.00032
Fusobacterium canifelinum	285729	S	28	14	42	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	213	420	633	0.00014
Mesorhizobium terrae	2725666	S	43	72	115	0.00003
Janibacter indicus	857417	S	217	538	755	0.00017
Pasteurella multocida	747	S	10	3	13	0.00000
Staphylococcus shinii	2912228	S	20	0	20	0.00000
Actinomyces sp. oral taxon 169	712116	S	1163	826	1989	0.00044
Neisseria subflava	28449	S	178	231	409	0.00009
Acidocella sp. MX-AZ03	2697363	S	25	29	54	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	144	80	224	0.00005
Facklamia hominis	178214	S	106	17	123	0.00003
Mycobacterium grossiae	1552759	S	36	43	79	0.00002
Candidatus Nanosynbacter sp. HMT-352	2899133	S	30	7	37	0.00001
Arachnia propionica	1750	S	184	6	190	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	95	49	144	0.00003
Cutibacterium modestum	2559073	S	139	6	145	0.00003
Micrococcus luteus	1270	S	467	1183	1650	0.00036
Dermacoccus nishinomiyaensis	1274	S	232	36	268	0.00006
Kytococcus sedentarius	1276	S	39	4	43	0.00001
Serratia marcescens	615	S	307	566	873	0.00019
Luteitalea pratensis	1855912	S	12	6	18	0.00000
Streptococcus parasanguinis	1318	S	179	135	314	0.00007
Corynebacterium sp. P3-F1	3059080	S	25	17	42	0.00001
Pseudomonas sp. LG1E9	2219057	S	59	18	77	0.00002
Staphylococcus aureus	1280	S	1324	4624	5948	0.00131
Staphylococcus haemolyticus	1283	S	56	6	62	0.00001
Staphylococcus epidermidis	1282	S	39667	2031	41698	0.00919
Streptococcus sp. Marseille-Q3533	2759692	S	131	41	172	0.00004
Cardiobacterium sp. Marseille-Q4385	2866573	S	53	3	56	0.00001
Corynebacterium glucuronolyticum	39791	S	36	2	38	0.00001
Streptococcus sanguinis	1305	S	3819	1326	5145	0.00113
Schaalia meyeri	52773	S	27	0	27	0.00001
Actinomyces slackii	52774	S	12	0	12	0.00000
Capnocytophaga endodontalis	2708117	S	94	44	138	0.00003
Streptococcus gordonii	1302	S	11178	1433	12611	0.00278
Streptococcus oralis	1303	S	12378	9196	21574	0.00476
Porphyromonas sp. oral taxon 275	712435	S	212	9	221	0.00005
Cardiobacterium hominis	2718	S	69	5	74	0.00002
Anaerococcus mediterraneensis	1870984	S	47	35	82	0.00002
Streptococcus mutans	1309	S	55	14	69	0.00002
Vibrio plantisponsor	664643	S	19	1	20	0.00000
Nocardioides sp. S-34	3095075	S	10	67	77	0.00002
Neisseria elongata	495	S	321	81	402	0.00009
Neisseria macacae	496	S	608	849	1457	0.00032
Neisseria sicca	490	S	960	1025	1985	0.00044
Pseudoprevotella muciniphila	2133944	S	10	0	10	0.00000
Treponema sp. OMZ 906	2563662	S	15	40	55	0.00001
Pahexavirus PHL095N00	1982283	S	44	171	215	0.00005
Gemella haemolysans	1379	S	3525	178	3703	0.00082
Pseudomonas sp. J380	2605424	S	73	189	262	0.00006
Pahexavirus PHL092M00	1982282	S	65	128	193	0.00004
Microbacterium aurum	36805	S	19	20	39	0.00001
Streptococcus australis	113107	S	376	703	1079	0.00024
Cloacibacterium caeni	2004710	S	13	17	30	0.00001
Schaalia cardiffensis	181487	S	10	0	10	0.00000
Micrococcus sp. KBS0714	1179670	S	19	246	265	0.00006
Corynebacterium durum	61592	S	1149	14	1163	0.00026
Prevotella nigrescens	28133	S	1005	379	1384	0.00031
Prevotella melaninogenica	28132	S	2142	463	2605	0.00057
Prevotella intermedia	28131	S	119	44	163	0.00004
Prevotella veroralis	28137	S	56	8	64	0.00001
Segatella oris	28135	S	450	67	517	0.00011
Campylobacter gracilis	824	S	103	2	105	0.00002
Pedococcus dokdonensis	443156	S	13	2	15	0.00000
Leptotrichia shahii	157691	S	32	12	44	0.00001
Pahexavirus PHL141N00	1982292	S	21	82	103	0.00002
Enterobacter bugandensis	881260	S	80	229	309	0.00007
Aggregatibacter sp. oral taxon 513	712150	S	18	18	36	0.00001
Baekduia alba	2997333	S	17	24	41	0.00001
Pahexavirus PHL171M01	1982297	S	34	19	53	0.00001
Pseudomonas orientalis	76758	S	19	4	23	0.00001
Corynebacterium diphtheriae	1717	S	46	4	50	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	393	40	433	0.00010
Betapapillomavirus 1	337051	S	33	0	33	0.00001
Granulicatella adiacens	46124	S	3382	148	3530	0.00078
Abiotrophia defectiva	46125	S	3780	276	4056	0.00089
Xanthomonas albilineans	29447	S	11	1	12	0.00000
Actinomyces israelii	1659	S	473	12	485	0.00011
Candidatus Ornithobacterium hominis	2497989	S	12	0	12	0.00000
Actinomyces viscosus	1656	S	265	30	295	0.00007
Actinomyces naeslundii	1655	S	1975	226	2201	0.00049
Agrobacterium pusense	648995	S	159	576	735	0.00016
Acinetobacter johnsonii	40214	S	101	146	247	0.00005
Deinococcus wulumuqiensis	980427	S	25	22	47	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	696	53	749	0.00017
Streptococcus sp. LPB0220	2610896	S	29	40	69	0.00002
Corynebacterium simulans	146827	S	111	17	128	0.00003
Chryseobacterium balustinum	246	S	23	28	51	0.00001
Leptotrichia trevisanii	109328	S	18	4	22	0.00000
Pahexavirus P1001	1982263	S	39	183	222	0.00005
Streptococcus infantis	68892	S	75	24	99	0.00002
Pseudoalteromonas sp. KG3	2951137	S	66	130	196	0.00004
Pseudomonas psychrophila	122355	S	58	3	61	0.00001
Aureimonas sp. OT7	2816454	S	12	39	51	0.00001
Staphylococcus caprae	29380	S	11	0	11	0.00000
Stenotrophomonas maltophilia	40324	S	58	118	176	0.00004
Staphylococcus saprophyticus	29385	S	37	1	38	0.00001
Staphylococcus capitis	29388	S	19183	1368	20551	0.00453
Aggregatibacter sp. Marseille-P9115	2866570	S	23	22	45	0.00001
Microbacterium sp. Y-01	2048898	S	50	95	145	0.00003
Lautropia mirabilis	47671	S	1685	195	1880	0.00041
Pahexavirus P144	1982262	S	14	27	41	0.00001
Lactobacillus crispatus	47770	S	10	1	11	0.00000
Streptococcus vestibularis	1343	S	303	144	447	0.00010
Streptococcus toyakuensis	2819619	S	1238	1604	2842	0.00063
Pseudomonas versuta	1788301	S	311	18	329	0.00007
Microbacterium sp. BDGP8	3035531	S	12	21	33	0.00001
Janibacter sp. YB324	2761047	S	72	278	350	0.00008
Acinetobacter lwoffii	28090	S	11	36	47	0.00001
Pseudomonas lundensis	86185	S	59	2	61	0.00001
Streptococcus pseudopneumoniae	257758	S	469	431	900	0.00020
Pahexavirus PHL041M10	1982276	S	1663	3782	5445	0.00120
Microbacterium binotii	462710	S	10	57	67	0.00001
Aeromonas allosaccharophila	656	S	14	14	28	0.00001
Aeromonas veronii	654	S	41	52	93	0.00002
Pahexavirus PHL060L00	1982277	S	15	54	69	0.00002
Pahexavirus PAD20	1982271	S	43	120	163	0.00004
Pahexavirus PAS50	1982272	S	38	114	152	0.00003
Pahexavirus PHL067M01	1982278	S	12	0	12	0.00000
Hoylesella enoeca	76123	S	59	15	74	0.00002
Micrococcus yunnanensis	566027	S	21	251	272	0.00006
Streptomyces sp. ICC1	2099583	S	21	87	108	0.00002
Neisseria sp. oral taxon 014	641148	S	116	35	151	0.00003
Pseudomonas sp. Lz4W	1206777	S	100	7	107	0.00002
Bosea sp. REN20	3068632	S	12	34	46	0.00001
Pseudomonas sp. OE 28.3	2745519	S	92	45	137	0.00003
Vibrio metschnikovii	28172	S	319	14	333	0.00007
Prevotella jejuni	1177574	S	144	38	182	0.00004
Propionibacterium phage Enoki	1654780	S	187	465	652	0.00014
Streptococcus milleri	33040	S	13	60	73	0.00002
Brochothrix thermosphacta	2756	S	1180	24	1204	0.00027
Veillonella nakazawae	2682456	S	28	26	54	0.00001
Veillonella sp. S12025-13	2682455	S	40	32	72	0.00002
Fusobacterium sp. oral taxon 203	671211	S	11	11	22	0.00000
Staphylococcus auricularis	29379	S	609	9	618	0.00014
Actinomyces oris	544580	S	12973	10525	23498	0.00518
Schaalia odontolytica	1660	S	3637	154	3791	0.00084
Limosilactobacillus fermentum	1613	S	18	7	25	0.00001
Ralstonia pickettii	329	S	268	123	391	0.00009
Porphyromonas gingivalis	837	S	35	7	42	0.00001
Campylobacter rectus	203	S	86	7	93	0.00002
Campylobacter showae	204	S	96	8	104	0.00002
Cupriavidus metallidurans	119219	S	14	15	29	0.00001
Simonsiella muelleri	72	S	21	1	22	0.00000
Sphingobacterium multivorum	28454	S	57	46	103	0.00002
Prevotella sp. oral taxon 299	652716	S	1955	137	2092	0.00046
Corynebacterium singulare	161899	S	33	3	36	0.00001
Pahexavirus wizzo	1982308	S	40	94	134	0.00003
Pahexavirus procrass1	1982304	S	10	24	34	0.00001
Pahexavirus SKKY	1982305	S	63	223	286	0.00006
Pahexavirus stormborn	1982307	S	92	221	313	0.00007
Pahexavirus PHL199M00	1982300	S	31	16	47	0.00001
Pahexavirus PHL301M00	1982301	S	15	23	38	0.00001
Pahexavirus PHL308M00	1982302	S	90	0	90	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	81	36	117	0.00003
Streptococcus sp. NPS 308	1902136	S	359	295	654	0.00014
Halomonas sp. BDJS001	2992143	S	110	69	179	0.00004
Streptococcus salivarius	1304	S	292	183	475	0.00010
Finegoldia magna	1260	S	326	172	498	0.00011
Corynebacterium kroppenstedtii	161879	S	1513	58	1571	0.00035
Dialister pneumosintes	39950	S	26	0	26	0.00001
Streptococcus suis	1307	S	41	19	60	0.00001
Corynebacterium gottingense	2041036	S	21	12	33	0.00001
Rothia mucilaginosa	43675	S	850	22	872	0.00019
Neisseria sp. RH3002v2g	1871109	S	24	51	75	0.00002
Corynebacterium macginleyi	38290	S	37	1	38	0.00001
Pantoea agglomerans	549	S	68	14	82	0.00002
Treponema vincentii	69710	S	14	7	21	0.00000
Prevotella denticola	28129	S	224	52	276	0.00006
Streptococcus pyogenes	1314	S	72	113	185	0.00004
Streptococcus pneumoniae	1313	S	2407	3608	6015	0.00133
Streptococcus agalactiae	1311	S	59	785	844	0.00019
Streptococcus sobrinus	1310	S	15	0	15	0.00000
Pseudomonas brenneri	129817	S	11	3	14	0.00000
Streptococcus thermophilus	1308	S	596	134	730	0.00016
Comamonas sp. B21-038	2918299	S	25	12	37	0.00001
Dermacoccus sp. PAMC28757	2762331	S	28	3	31	0.00001
Brachybacterium sp. SGAir0954	2571029	S	10	12	22	0.00000
Streptococcus sp. 116-D4	2598453	S	957	388	1345	0.00030
Acinetobacter sp. Z1	2953738	S	74	24	98	0.00002
Lancefieldella parvula	1382	S	14	2	16	0.00000
Actinomyces sp. oral taxon 171	706438	S	1796	384	2180	0.00048
Pseudomonas syringae	317	S	14	30	44	0.00001
Propionibacterium phage Moyashi	1654781	S	105	417	522	0.00012
Anaerococcus obesiensis	1287640	S	34	114	148	0.00003
Prevotella sp. oral taxon 475	712471	S	84	3	87	0.00002
Cutibacterium avidum	33010	S	879	45	924	0.00020
Cutibacterium granulosum	33011	S	22243	875	23118	0.00510
Selenomonas dianae	135079	S	43	2	45	0.00001
Leptotrichia sp. HMT-225	3058373	S	29	14	43	0.00001
Streptococcus constellatus	76860	S	49	167	216	0.00005
Dermabacter vaginalis	1630135	S	14	1	15	0.00000
Porphyromonas endodontalis	28124	S	352	69	421	0.00009
Prevotella bivia	28125	S	42	5	47	0.00001
Hoylesella buccalis	28127	S	13	5	18	0.00000
Leptotrichia hofstadii	157688	S	14	7	21	0.00000
Leptotrichia wadei	157687	S	121	40	161	0.00004
Dermabacter jinjuensis	1667168	S	22	3	25	0.00001
Corynebacterium incognita	2754725	S	18	0	18	0.00000
Brevundimonas sp. PAMC22021	2861285	S	75	179	254	0.00006
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	184	77	261	0.00006
Erysipelothrix rhusiopathiae	1648	S	23	5	28	0.00001
Pseudomonas simiae	321846	S	20	3	23	0.00001
Epilithonimonas vandammei	2487072	S	14	16	30	0.00001
Vibrio furnissii	29494	S	30	6	36	0.00001
Peptoniphilus sp. SAHP1	2948573	S	402	522	924	0.00020
Stomatobaculum sp. F0698	3059030	S	16	7	23	0.00001
Chryseobacterium indoltheticum	254	S	11	7	18	0.00000
Weissella confusa	1583	S	11	0	11	0.00000
Lactobacillus helveticus	1587	S	62	23	85	0.00002
Lactobacillus delbrueckii	1584	S	15	4	19	0.00000
[Haemophilus] ducreyi	730	S	62	3	65	0.00001
Aggregatibacter aphrophilus	732	S	198	37	235	0.00005
Haemophilus parahaemolyticus	735	S	76	4	80	0.00002
Aggregatibacter segnis	739	S	18	17	35	0.00001
Kingella oralis	505	S	198	11	209	0.00005
Kingella denitrificans	502	S	190	33	223	0.00005
Gemella morbillorum	29391	S	1998	334	2332	0.00051
Lactococcus cremoris	1359	S	255	81	336	0.00007
Lactococcus lactis	1358	S	398	310	708	0.00016
Rothia dentocariosa	2047	S	9433	642	10075	0.00222
Bradyrhizobium roseus	3056648	S	10	509	519	0.00011
Enterococcus faecalis	1351	S	13	13	26	0.00001
Morococcus cerebrosus	1056807	S	180	360	540	0.00012
Mycolicibacterium rufum	318424	S	46	59	105	0.00002
Ottowia sp. oral taxon 894	1658672	S	33	8	41	0.00001
Corynebacterium aurimucosum	169292	S	19	1	20	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	10	1	11	0.00000
Ralstonia wenshanensis	2842456	S	28	7	35	0.00001
Actinomyces capricornis	2755559	S	14	0	14	0.00000
Thermus sp. NEB1569	2918899	S	13	16	29	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	264	72	336	0.00007
Mogibacterium diversum	114527	S	29	10	39	0.00001
Leptotrichia sp. oral taxon 221	712362	S	15	3	18	0.00000
Leptotrichia sp. oral taxon 498	712368	S	21	9	30	0.00001
Mogibacterium neglectum	114528	S	28	14	42	0.00001
Capnocytophaga leadbetteri	327575	S	130	65	195	0.00004
Rothia aeria	172042	S	2228	132	2360	0.00052
Ralstonia mannitolilytica	105219	S	12	8	20	0.00000
Carnobacterium divergens	2748	S	69	4	73	0.00002
Streptomyces sp. T12	477697	S	39	5	44	0.00001
Aeromonas hydrophila	644	S	97	157	254	0.00006
Streptococcus sp. oral taxon 064	712624	S	169	873	1042	0.00023
Acinetobacter ursingii	108980	S	30	99	129	0.00003
Streptococcus sp. oral taxon 061	712623	S	79	44	123	0.00003
Erwinia persicina	55211	S	14	5	19	0.00000
Vibrio anguillarum	55601	S	12	12	24	0.00001
Aggregatibacter sp. 2125159857	2820817	S	50	18	68	0.00001
Pseudomonas sivasensis	1880678	S	94	10	104	0.00002
Veillonella atypica	39777	S	150	9	159	0.00004
Rhodoplanes sp. Z2-YC6860	674703	S	31	8	39	0.00001
Selenomonas sputigena	69823	S	140	3	143	0.00003
Corynebacterium sp. FDAARGOS 1242	2778078	S	15	9	24	0.00001
Tannerella forsythia	28112	S	119	38	157	0.00003
Streptococcus sp. A12	1759399	S	44	26	70	0.00002
Veillonella dispar	39778	S	58	26	84	0.00002
Lactococcus carnosus	2749961	S	38	7	45	0.00001
Lawsonella clevelandensis	1528099	S	1118	171	1289	0.00028
Fusobacterium polymorphum	76857	S	402	1042	1444	0.00032
Kocuria palustris	71999	S	19	6	25	0.00001
Mycobacteroides chelonae	1774	S	12	6	18	0.00000
Veillonella parvula	29466	S	10426	748	11174	0.00246
Malassezia restricta	76775	S	48497	242	48739	0.01074
Corynebacterium genitalium	38288	S	78	3	81	0.00002
Citrobacter portucalensis	1639133	S	10	8	18	0.00000
Pahexavirus PHL071N05	1982280	S	47	170	217	0.00005
Saccharomyces eubayanus	1080349	S	39	0	39	0.00001
Corynebacterium propinquum	43769	S	18	1	19	0.00000
Corynebacterium matruchotii	43768	S	1005	13	1018	0.00022
Janibacter sp. DB-40	3028808	S	17	8	25	0.00001
Corynebacterium amycolatum	43765	S	53	67	120	0.00003
Leptotrichia buccalis	40542	S	23	7	30	0.00001
Corynebacterium accolens	38284	S	1820	1080	2900	0.00064
Pahexavirus kubed	1982256	S	45	57	102	0.00002
Corynebacterium afermentans	38286	S	37	13	50	0.00001
Corynebacterium pyruviciproducens	598660	S	10	6	16	0.00000
Corynebacterium jeikeium	38289	S	26	4	30	0.00001
Fusobacterium vincentii	155615	S	29	135	164	0.00004
Rothia amarae	169480	S	10	0	10	0.00000
Eikenella corrodens	539	S	104	19	123	0.00003
Streptobacillus moniliformis	34105	S	16	0	16	0.00000
Neisseria bacilliformis	267212	S	12	1	13	0.00000
Streptococcus anginosus	1328	S	79	127	206	0.00005
Streptococcus canis	1329	S	11	2	13	0.00000
Elizabethkingia bruuniana	1756149	S	176	104	280	0.00006
Prevotella histicola	470565	S	15	1	16	0.00000
Pseudoalteromonas ostreae	2774154	S	13	5	18	0.00000
Paracoccus yeei	147645	S	139	408	547	0.00012
Gemella sanguinis	84135	S	99	7	106	0.00002
Actinomyces sp. HMT 175	2789425	S	1635	3384	5019	0.00111
Actinomyces sp. HMT897	2789424	S	92	245	337	0.00007
Selenomonas sp. oral taxon 126	712528	S	39	13	52	0.00001
Leptotrichia sp. oral taxon 212	712357	S	565	37	602	0.00013
Propionibacterium acidifaciens	556499	S	78	1	79	0.00002
Pseudomonas putida	303	S	138	203	341	0.00008
Pseudoalteromonas rhizosphaerae	2518973	S	30	14	44	0.00001
Rahnella inusitata	58169	S	45	10	55	0.00001
Haemophilus sp. oral taxon 036	712310	S	660	359	1019	0.00022
Leptotrichia hongkongensis	554406	S	36	14	50	0.00001
Fusobacterium animalis	76859	S	100	256	356	0.00008
Streptococcus sp. D7B5	3038077	S	291	830	1121	0.00025
Pseudomonas viridiflava	33069	S	28	2	30	0.00001
Fusobacterium hwasookii	1583098	S	85	126	211	0.00005
Corynebacterium confusum	71254	S	13	1	14	0.00000
Kingella negevensis	1522312	S	14	5	19	0.00000
Corynebacterium tuberculostearicum	38304	S	4825	392	5217	0.00115
Corynebacterium minutissimum	38301	S	51	11	62	0.00001
Olsenella sp. oral taxon 807	712411	S	122	0	122	0.00003
Delftia acidovorans	80866	S	10	54	64	0.00001
Streptococcus sp. 1643	2576376	S	273	606	879	0.00019
Veillonella rogosae	423477	S	117	21	138	0.00003
Corynebacterium kefirresidentii	1979527	S	13345	1857	15202	0.00335
Microlunatus sagamiharensis	546874	S	11	0	11	0.00000
Brachybacterium sp. GU-2	3069708	S	14	10	24	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	24	47	71	0.00002
Tannerella serpentiformis	712710	S	92	6	98	0.00002
Pauljensenia hongkongensis	178339	S	530	20	550	0.00012
Actinomyces massiliensis	461393	S	1298	58	1356	0.00030
Tinduovirus TIN2	1982570	S	46	0	46	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	13	3	16	0.00000
Brevibacterium sp. CS2	2575923	S	13	5	18	0.00000
Schaalia sp. HMT-172	3059028	S	22	1	23	0.00001
Idiomarina loihiensis	135577	S	34	14	48	0.00001
Dolosigranulum pigrum	29394	S	28	0	28	0.00001
Klebsiella phage N1M2	2664939	S	54	0	54	0.00001
Peptoniphilus harei	54005	S	733	806	1539	0.00034
Staphylococcus pasteuri	45972	S	533	27	560	0.00012
Neisseria sp. Marseille-Q5346	2972775	S	17	27	44	0.00001
Pseudomonas azotoformans	47878	S	10	15	25	0.00001
Aerococcus tenax	3078812	S	12	2	14	0.00000
Haemophilus haemolyticus	726	S	979	376	1355	0.00030
Haemophilus influenzae	727	S	276	292	568	0.00013
Halomonas sp. R57-5	1610576	S	15	19	34	0.00001
Acidipropionibacterium acidipropionici	1748	S	49	6	55	0.00001
Corynebacterium uberis	2883169	S	10	0	10	0.00000
Cutibacterium acnes	1747	S	505114	14687	519801	0.11457
Haemophilus parainfluenzae	729	S	3773	417	4190	0.00092
Filifactor alocis	143361	S	30	13	43	0.00001
Treponema denticola	158	S	64	41	105	0.00002
Moraxella osloensis	34062	S	265	69	334	0.00007
Uruburuella suis	252130	S	12	0	12	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	32	49	81	0.00002
Pahexavirus PHL117M01	1982290	S	60	0	60	0.00001
Pseudomonas asgharzadehiana	2842349	S	14	1	15	0.00000
Pahexavirus PHL132N00	1982291	S	13	46	59	0.00001
Pseudomonas sp. TMW 2.1634	1886807	S	279	761	1040	0.00023
Pahexavirus mrAK	1982258	S	65	285	350	0.00008
Staphylococcus warneri	1292	S	218	30	248	0.00005
Pahexavirus lauchelly	1982257	S	11	8	19	0.00000
Staphylococcus hominis	1290	S	136	7	143	0.00003
Pahexavirus ATCC29399BT	1982253	S	38	233	271	0.00006
Ezakiella coagulans	46507	S	47	38	85	0.00002
Homo sapiens	9606	S	3562420	21401	3583821	0.78990
Janibacter melonis	262209	S	113	13	126	0.00003
Gordonia alkanivorans	84096	S	62	139	201	0.00004
Streptococcus cristatus	45634	S	281	39	320	0.00007
Neisseria mucosa	488	S	465	919	1384	0.00031
Neisseria meningitidis	487	S	84	249	333	0.00007
Neisseria lactamica	486	S	43	63	106	0.00002
Neisseria gonorrhoeae	485	S	17	16	33	0.00001
Neisseria flavescens	484	S	27	31	58	0.00001
Neisseria cinerea	483	S	145	105	250	0.00006
Mycolicibacterium gilvum	1804	S	44	75	119	0.00003
Olsenella uli	133926	S	14	0	14	0.00000
Salmonella enterica	28901	S	14	199	213	0.00005
Pahexavirus attacne	1982254	S	26	48	74	0.00002
Lactococcus piscium	1364	S	23	6	29	0.00001
Selenomonas timonae	2754044	S	173	31	204	0.00004
Sphingomonas aerolata	185951	S	11	195	206	0.00005
Ewingella americana	41202	S	16	0	16	0.00000
Pahexavirus PHL025M00	1982274	S	44	116	160	0.00004
