name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	120	77	197	0.00005
Aureimonas sp. AU20	1349819	S	19	5	24	0.00001
Pseudomonas eucalypticola	2599595	S	15	0	15	0.00000
Deinococcus irradiatisoli	2202254	S	12	0	12	0.00000
Lactobacillus crispatus	47770	S	15	4	19	0.00001
Pseudomonas sp. FP2338	2954093	S	14	8	22	0.00001
Pseudomonas sp. FP453	2954094	S	21	7	28	0.00001
Abiotrophia defectiva	46125	S	80	27	107	0.00003
Sphingomonas sp. AAP5	1523415	S	61	47	108	0.00003
Kineococcus radiotolerans	131568	S	24	1	25	0.00001
Bosea sp. PAMC 26642	1792307	S	17	8	25	0.00001
Aquihabitans sp. G128	2849779	S	29	21	50	0.00001
Acinetobacter pittii	48296	S	47	90	137	0.00004
Pseudomonas sp. CFSAN084952	2664899	S	28	312	340	0.00009
Bosea sp. 685	3080057	S	14	23	37	0.00001
Pseudomonas lactis	1615674	S	25	19	44	0.00001
Thermus antranikianii	88190	S	11	10	21	0.00001
Malassezia japonica	223818	S	83	0	83	0.00002
Anaerococcus sp. Marseille-Q7828	3036300	S	23	6	29	0.00001
Achromobacter spanius	217203	S	31	103	134	0.00004
Methylorubrum populi	223967	S	74	90	164	0.00004
Telluria mixta	34071	S	29	34	63	0.00002
Pediococcus acidilactici	1254	S	20	11	31	0.00001
Aggregatibacter sp. 2125159857	2820817	S	17	9	26	0.00001
Acinetobacter johnsonii	40214	S	811	984	1795	0.00049
Acidaminococcus intestini	187327	S	17	1	18	0.00000
Pseudorhodoplanes sinuspersici	1235591	S	19	3	22	0.00001
Rhizobacter sp. AJA081-3	2753607	S	11	5	16	0.00000
Mediterraneibacter gnavus	33038	S	20	4	24	0.00001
[Ruminococcus] torques	33039	S	16	2	18	0.00000
Methylobacterium currus	2051553	S	47	39	86	0.00002
Arsenophonus endosymbiont of Aphis craccivora	1231049	S	10	4	14	0.00000
Anaerococcus prevotii	33034	S	20	7	27	0.00001
Alteromonas macleodii	28108	S	11	10	21	0.00001
Pseudonocardia broussonetiae	2736640	S	16	30	46	0.00001
Rhizobium sp. BG4	2613770	S	12	66	78	0.00002
Brevibacterium casei	33889	S	280	112	392	0.00011
Rhodococcus opacus	37919	S	11	56	67	0.00002
Acinetobacter indicus	756892	S	43	21	64	0.00002
Streptococcus sp. S1	3098075	S	29	36	65	0.00002
Mycolicibacterium aurum	1791	S	11	1	12	0.00000
Kluyvera ascorbata	51288	S	16	6	22	0.00001
Mycolicibacterium neoaurum	1795	S	53	10	63	0.00002
Clostridium botulinum	1491	S	113	12	125	0.00003
Halomonas sulfidivorans	2733488	S	69	24	93	0.00003
Chryseobacterium gambrini	373672	S	11	11	22	0.00001
Nocardioides sp. CF8	110319	S	15	30	45	0.00001
Pahexavirus PHL114L00	1982287	S	10	186	196	0.00005
Actinomyces sp. oral taxon 414	712122	S	55	4	59	0.00002
Nocardioides coralli	2872154	S	12	8	20	0.00001
Sphingomonas taxi	1549858	S	51	23	74	0.00002
Sphingobium sp. YG1	2082188	S	24	52	76	0.00002
Weissella soli	155866	S	39	5	44	0.00001
Janthinobacterium tructae	2590869	S	16	67	83	0.00002
uncultured Erythrobacter sp.	263913	S	13	17	30	0.00001
Talaromyces rugulosus	121627	S	19	5	24	0.00001
Cellulomonas fimi	1708	S	13	26	39	0.00001
Microbacterium sp. LKL04	912630	S	54	11	65	0.00002
Sphaerotilus sulfidivorans	639200	S	11	8	19	0.00001
Hymenobacter sp. NBH84	2596915	S	10	18	28	0.00001
Sanguibacter sp. 4.1	3030830	S	26	3	29	0.00001
Enterococcus casseliflavus	37734	S	73	235	308	0.00008
Arthrobacter sp. StoSoilB22	2830996	S	10	25	35	0.00001
Streptococcus pluranimalium	82348	S	11	2	13	0.00000
Aspergillus chevalieri	182096	S	76	33	109	0.00003
Rugamonas sp. DEMB1	3039386	S	11	10	21	0.00001
Pseudomonas fragi	296	S	345	196	541	0.00015
Sphingobium sp. CAP-1	2676077	S	19	42	61	0.00002
Pseudomonas fluorescens	294	S	560	309	869	0.00024
Rahnella aquatilis	34038	S	14	8	22	0.00001
Psilocybe cubensis	181762	S	12	5	17	0.00000
Brevibacterium sp. JSBI002	2886045	S	18	5	23	0.00001
Corynebacterium urealyticum	43771	S	24	6	30	0.00001
Campylobacter concisus	199	S	23	12	35	0.00001
Risingsunvirus risingsun	2560435	S	29	0	29	0.00001
Halomonas chromatireducens	507626	S	16	1	17	0.00000
Deinococcus gobiensis	502394	S	28	1	29	0.00001
Porphyrobacter sp. CACIAM 03H1	2003315	S	30	66	96	0.00003
Comamonas terrigena	32013	S	48	9	57	0.00002
Pseudomonas canadensis	915099	S	21	8	29	0.00001
Caulobacter segnis	88688	S	31	12	43	0.00001
Thermus thermophilus	274	S	21	11	32	0.00001
Azospira oryzae	146939	S	23	35	58	0.00002
Stenotrophomonas rhizophila	216778	S	38	8	46	0.00001
Halomonas sp. JS92-SW72	2306583	S	13	152	165	0.00005
Rheinheimera mangrovi	2498451	S	32	9	41	0.00001
Methylobacterium sp. AMS5	925818	S	16	25	41	0.00001
Curtobacterium sp. BH-2-1-1	1905847	S	30	20	50	0.00001
Nitrosomonas sp.	42353	S	52	14	66	0.00002
Streptococcus mitis	28037	S	750	629	1379	0.00038
Staphylococcus lugdunensis	28035	S	23	2	25	0.00001
Agrobacterium pusense	648995	S	108	533	641	0.00018
Caulobacter flavus	1679497	S	35	13	48	0.00001
Aquella oligotrophica	2067065	S	12	0	12	0.00000
Polymorphum gilvum	991904	S	10	8	18	0.00000
Leclercia adecarboxylata	83655	S	358	259	617	0.00017
Agrococcus sp. SCSIO52902	2933290	S	12	9	21	0.00001
Microbacterium sp. Clip185	3025663	S	39	8	47	0.00001
Enterobacter hormaechei	158836	S	18	381	399	0.00011
Aquincola tertiaricarbonis	391953	S	108	86	194	0.00005
Capnocytophaga sputigena	1019	S	385	117	502	0.00014
Pseudomonas oleovorans	301	S	27	83	110	0.00003
Roseomonas marmotae	2768161	S	12	6	18	0.00000
Herbaspirillum huttiense	863372	S	10	17	27	0.00001
Roseomonas haemaphysalidis	2768162	S	26	8	34	0.00001
Pantoea sp. MT58	2768165	S	11	135	146	0.00004
Acinetobacter radioresistens	40216	S	259	54	313	0.00009
Geodermatophilus sp. DSM 44513	1528104	S	21	10	31	0.00001
Pseudomonas fulva	47880	S	36	70	106	0.00003
Streptococcus intermedius	1338	S	20	15	35	0.00001
Hymenobacter monticola	1705399	S	34	36	70	0.00002
Dorea longicatena	88431	S	13	2	15	0.00000
Agrococcus sp. Marseille-Q4369	2810513	S	10	5	15	0.00000
Pantoea piersonii	2364647	S	91	20	111	0.00003
Enterobacter roggenkampii	1812935	S	14	25	39	0.00001
Nocardioides sp. HDW12B	2714939	S	32	18	50	0.00001
Nocardioides piscis	2714938	S	20	49	69	0.00002
Blautia obeum	40520	S	14	5	19	0.00001
Variovorax sp. PAMC 28711	1795631	S	22	35	57	0.00002
Niastella koreensis	354356	S	10	37	47	0.00001
Propioniciclava coleopterorum	2714937	S	13	5	18	0.00000
Deinococcus aetherius	200252	S	29	1	30	0.00001
Pseudomonas mandelii	75612	S	13	37	50	0.00001
Rothia dentocariosa	2047	S	470	67	537	0.00015
Pimelobacter simplex	2045	S	12	30	42	0.00001
Streptococcus anginosus	1328	S	10	49	59	0.00002
Spirosoma sp. KCTC 42546	2520506	S	10	4	14	0.00000
Micrococcus porci	2856555	S	39	15	54	0.00001
Aeromicrobium sp. HA	3009077	S	65	61	126	0.00003
Halomonas sp. MCCC 1A13316	2733487	S	22	11	33	0.00001
Acinetobacter pseudolwoffii	2053287	S	11	23	34	0.00001
Novosphingobium sp. P6W	1609758	S	10	1	11	0.00000
Leuconostoc mesenteroides	1245	S	276	72	348	0.00010
Leuconostoc gelidum	1244	S	303	72	375	0.00010
Corynebacterium provencense	1737425	S	11	0	11	0.00000
Leuconostoc lactis	1246	S	20	6	26	0.00001
Pseudomonas sivasensis	1880678	S	212	33	245	0.00007
Corynebacterium jeddahense	1414719	S	17	4	21	0.00001
Corynebacterium canis	679663	S	16	0	16	0.00000
Corynebacterium sp. SCR221107	3017361	S	20	1	21	0.00001
Blautia wexlerae	418240	S	66	33	99	0.00003
Aeromicrobium sp. Leaf245	1736306	S	26	12	38	0.00001
Xanthomonas campestris	339	S	193	101	294	0.00008
Mycolicibacterium moriokaense	39691	S	12	1	13	0.00000
Pseudomonas sp. FLM 11	3043410	S	173	205	378	0.00010
Nocardioides sp. S5	2017486	S	47	83	130	0.00004
Dactylosporangium fulvum	53359	S	11	21	32	0.00001
Haemophilus sp. oral taxon 036	712310	S	81	59	140	0.00004
Ornithinimicrobium ciconiae	2594265	S	10	6	16	0.00000
Pantoea sp. Z09	2886821	S	69	26	95	0.00003
Janibacter sp. CX7	2963431	S	21	6	27	0.00001
Piscinibacter gummiphilus	946333	S	56	26	82	0.00002
Corynebacterium ihumii	1232427	S	40	53	93	0.00003
Pseudomonas synxantha	47883	S	28	13	41	0.00001
Sphingobium sp. WTD-1	2979467	S	33	140	173	0.00005
Brevundimonas sp. BT-123	2986928	S	15	48	63	0.00002
Actinomyces pacaensis	1852377	S	29	1	30	0.00001
Faecalibacterium prausnitzii	853	S	28	42	70	0.00002
Methylobacterium sp. FF17	2984843	S	68	24	92	0.00003
Pseudomonas sp. BT-42-2	2986927	S	12	1	13	0.00000
Phycicoccus endophyticus	1690220	S	10	2	12	0.00000
Massilia oculi	945844	S	45	58	103	0.00003
Pseudonocardia sp. DSM 110487	2865833	S	20	10	30	0.00001
Burkholderia multivorans	87883	S	16	17	33	0.00001
Streptococcus lactarius	684066	S	20	5	25	0.00001
Roseomonas mucosa	207340	S	11	101	112	0.00003
Pseudomonas umsongensis	198618	S	15	2	17	0.00000
Corynebacterium hadale	2026255	S	19	21	40	0.00001
Dietzia psychralcaliphila	139021	S	13	3	16	0.00000
Rhodovastum atsumiense	504468	S	12	3	15	0.00000
Comamonas thiooxydans	363952	S	12	18	30	0.00001
Caldimonas thermodepolymerans	215580	S	15	20	35	0.00001
Hymenobacter baengnokdamensis	2615203	S	10	93	103	0.00003
Acidovorax temperans	80878	S	573	1133	1706	0.00047
Pseudomonas sp. LRP2-20	2944234	S	62	15	77	0.00002
Neisseria sp. RH3002v2g	1871109	S	42	103	145	0.00004
Methylobacterium sp. 17Sr1-1	2202826	S	12	11	23	0.00001
Micrococcus sp. SL257	2995171	S	16	406	422	0.00012
Brevundimonas naejangsanensis	588932	S	19	35	54	0.00001
Janibacter limosus	53458	S	11	1	12	0.00000
Streptococcus parasuis	1501662	S	25	11	36	0.00001
Stenotrophomonas pavanii	487698	S	16	12	28	0.00001
Nocardioides sp. zg-1228	2763008	S	36	43	79	0.00002
Hymenobacter sp. BRD128	2675878	S	55	35	90	0.00002
Catenulispora acidiphila	304895	S	10	0	10	0.00000
Pseudomonas coleopterorum	1605838	S	28	2	30	0.00001
Nocardioides sp. LMS-CY	2840457	S	27	21	48	0.00001
Mitsuaria sp. 7	1658665	S	17	12	29	0.00001
Sphingomonas koreensis	93064	S	21	52	73	0.00002
Streptococcus gwangjuense	1433513	S	80	100	180	0.00005
Cellvibrio sp. KY-GH-1	2303332	S	34	9	43	0.00001
Sanguibacter keddieii	60920	S	17	2	19	0.00001
Sphingomonas hankookensis	563996	S	66	150	216	0.00006
Kocuria flava	446860	S	16	3	19	0.00001
Brucella intermedia	94625	S	58	42	100	0.00003
Pseudomonas moraviensis	321662	S	26	59	85	0.00002
Rhizobium rhizoryzae	451876	S	27	49	76	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	98	250	348	0.00010
Pseudomonas migulae	78543	S	11	6	17	0.00000
Curtobacterium sp. MR_MD2014	1561023	S	37	43	80	0.00002
Paracoccus contaminans	1945662	S	13	6	19	0.00001
Janibacter indicus	857417	S	25	32	57	0.00002
Sphingomonas ginsengisoli An et al. 2013	363835	S	12	3	15	0.00000
Urbifossiella limnaea	2528023	S	15	10	25	0.00001
Pantoea ananatis	553	S	41	7	48	0.00001
Janthinobacterium sp. Marseille	375286	S	10	5	15	0.00000
Actinomyces sp. oral taxon 169	712116	S	415	387	802	0.00022
Microbacterium liquefaciens	33918	S	19	36	55	0.00002
Acinetobacter sp. SCLZS86	2908637	S	16	34	50	0.00001
Corynebacterium ureicelerivorans	401472	S	111	21	132	0.00004
Dietzia sp. B32	2915130	S	10	4	14	0.00000
Janthinobacterium rivuli	2751478	S	11	32	43	0.00001
Ensifer adhaerens	106592	S	13	13	26	0.00001
Mycolicibacterium frederiksbergense	117567	S	21	28	49	0.00001
Pseudomonas sp. MTM4	2705472	S	57	13	70	0.00002
Microlunatus phosphovorus	29405	S	21	1	22	0.00001
Facklamia hominis	178214	S	13	3	16	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	41	10	51	0.00001
Mycobacterium grossiae	1552759	S	56	21	77	0.00002
Acinetobacter sp. KCTC 92772	3045147	S	14	6	20	0.00001
Nocardioides sp. TF02-7	2917724	S	10	10	20	0.00001
Ascochyta rabiei	5454	S	46	20	66	0.00002
Microbacterium oxydans	82380	S	27	28	55	0.00002
Staphylococcus caprae	29380	S	82	14	96	0.00003
Sphingobacterium sp. G1-14	2003121	S	42	184	226	0.00006
Pectobacterium versatile	2488639	S	11	87	98	0.00003
Pseudomonas atacamensis	2565368	S	83	98	181	0.00005
Exiguobacterium profundum	307643	S	11	14	25	0.00001
Streptococcus sp. S5	3098076	S	38	80	118	0.00003
Arachnia propionica	1750	S	44	1	45	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	54	38	92	0.00003
Capnocytophaga sp. FDAARGOS_737	2545799	S	25	19	44	0.00001
Cutibacterium modestum	2559073	S	87	8	95	0.00003
Sphingobium amiense	135719	S	15	69	84	0.00002
Micrococcus luteus	1270	S	1790	4846	6636	0.00182
Duganella zoogloeoides	75659	S	74	40	114	0.00003
Curtobacterium sp. MCLR17_036	2175620	S	14	12	26	0.00001
Micrococcus lylae	1273	S	182	27	209	0.00006
Dermacoccus nishinomiyaensis	1274	S	811	142	953	0.00026
Kocuria rosea	1275	S	46	5	51	0.00001
Kytococcus sedentarius	1276	S	160	22	182	0.00005
Serratia marcescens	615	S	25	129	154	0.00004
Luteitalea pratensis	1855912	S	10	0	10	0.00000
Janthinobacterium sp. J1-1	3065910	S	57	44	101	0.00003
Sphingobium sp. TKS	1315974	S	13	41	54	0.00001
Variibacter gotjawalensis	1333996	S	19	3	22	0.00001
Stenotrophomonas geniculata	86188	S	10	52	62	0.00002
Pseudarthrobacter equi	728066	S	16	16	32	0.00001
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	11	54	65	0.00002
Streptococcus parasanguinis	1318	S	250	277	527	0.00014
Staphylococcus sp. SB1-57	2813777	S	10	109	119	0.00003
Capnocytophaga leadbetteri	327575	S	20	11	31	0.00001
Pseudomonas sp. LG1E9	2219057	S	241	90	331	0.00009
Komagataella phaffii	460519	S	10	0	10	0.00000
Staphylococcus aureus	1280	S	237	1105	1342	0.00037
Staphylococcus haemolyticus	1283	S	311	90	401	0.00011
Staphylococcus epidermidis	1282	S	26867	6176	33043	0.00905
Sphingopyxis alaskensis	117207	S	29	15	44	0.00001
Acinetobacter junii	40215	S	46	140	186	0.00005
Leclercia pneumoniae	2815358	S	69	15	84	0.00002
Staphylococcus xylosus	1288	S	17	3	20	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	57	26	83	0.00002
Halomonas sulfidoxydans	2733484	S	12	356	368	0.00010
Bradyrhizobium sp. 200	2782665	S	10	20	30	0.00001
Mycolicibacterium phocaicum	319706	S	660	675	1335	0.00037
Mycolicibacterium aubagnense	319707	S	62	18	80	0.00002
Methylobacterium durans	2202825	S	29	8	37	0.00001
Sphingomonas sanguinis	33051	S	12	12	24	0.00001
Phreatobacter stygius	1940610	S	24	10	34	0.00001
Methylobacterium radiodurans	2202828	S	36	17	53	0.00001
Phreatobacter aquaticus	2570229	S	13	7	20	0.00001
Sphingopyxis terrae	33052	S	11	54	65	0.00002
Corynebacterium glucuronolyticum	39791	S	45	4	49	0.00001
Mycobacterium sp. JS623	212767	S	12	1	13	0.00000
Mycolicibacterium madagascariense	212765	S	20	1	21	0.00001
Capnocytophaga endodontalis	2708117	S	45	22	67	0.00002
Streptococcus gordonii	1302	S	380	75	455	0.00012
Streptococcus oralis	1303	S	288	281	569	0.00016
Porphyromonas cangingivalis	36874	S	56	2	58	0.00002
Veillonella dispar	39778	S	21	10	31	0.00001
Streptococcus thermophilus	1308	S	842	254	1096	0.00030
Streptococcus mutans	1309	S	13	2	15	0.00000
Gardnerella swidsinskii	2792979	S	11	8	19	0.00001
Pseudomonas libanensis	75588	S	10	10	20	0.00001
Nocardioides scoriae	642780	S	88	76	164	0.00004
Streptacidiphilus sp. PB12-B1b	2705012	S	11	12	23	0.00001
Psychrobacter sp. P11F6	1699621	S	36	11	47	0.00001
Nocardioides sp. S-34	3095075	S	39	42	81	0.00002
Leuconostoc falkenbergense	2766470	S	10	3	13	0.00000
Rahnella inusitata	58169	S	720	235	955	0.00026
Neisseria elongata	495	S	99	35	134	0.00004
Neisseria macacae	496	S	466	863	1329	0.00036
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	26	17	43	0.00001
Curtobacterium sp. MCLR17_032	2175650	S	19	15	34	0.00001
Rahnella victoriana	1510570	S	12	4	16	0.00000
Bradyrhizobium betae	244734	S	10	160	170	0.00005
Bosea sp. Tri-49	1867715	S	11	11	22	0.00001
Pseudomonas sp. MYb193	1827300	S	25	58	83	0.00002
Capnocytophaga cynodegmi	28189	S	10	3	13	0.00000
Comamonas sp. B21-038	2918299	S	37	7	44	0.00001
Agrobacterium vaccinii	2735528	S	23	6	29	0.00001
Herbiconiux sp. SALV-R1	2735133	S	13	3	16	0.00000
Corynebacterium bovis	36808	S	11	0	11	0.00000
Mycobacteroides abscessus	36809	S	11	20	31	0.00001
Pseudoxanthomonas winnipegensis	2480810	S	18	12	30	0.00001
Aerococcus viridans	1377	S	12	13	25	0.00001
Achromobacter sp. ES-001	2860286	S	12	46	58	0.00002
Mycolicibacterium rufum	318424	S	25	17	42	0.00001
Nocardia cyriacigeorgica	135487	S	10	16	26	0.00001
Pseudomonas kielensis	2762577	S	18	3	21	0.00001
Glutamicibacter sp. M10	3023076	S	34	7	41	0.00001
Microbacterium aurum	36805	S	30	8	38	0.00001
Bradyrhizobium arachidis	858423	S	10	115	125	0.00003
Streptococcus australis	113107	S	38	91	129	0.00004
Corynebacterium fournieri	1852390	S	17	2	19	0.00001
Cellulomonas fengjieae	2819978	S	32	13	45	0.00001
Pseudomonas granadensis	1421430	S	16	6	22	0.00001
Brevundimonas nasdae	172043	S	18	29	47	0.00001
Deinococcus ficus	317577	S	15	0	15	0.00000
Pseudomonas sp. AN-B15	2697023	S	11	55	66	0.00002
Pseudomonas sp. MH9.3	3048630	S	11	4	15	0.00000
Variovorax sp. HW608	1034889	S	18	35	53	0.00001
Buchnera aphidicola	9	S	39	0	39	0.00001
Sphingomonas paucimobilis	13689	S	45	69	114	0.00003
Nocardioides sp. JS614	196162	S	32	132	164	0.00004
Aquabacterium sp. J223	2898431	S	14	7	21	0.00001
Rhodoferax koreense	1842727	S	10	6	16	0.00000
Pseudomonas alcaligenes	43263	S	65	27	92	0.00003
Oerskovia sp. KBS0722	1179673	S	11	2	13	0.00000
Micrococcus sp. KBS0714	1179670	S	55	746	801	0.00022
Streptococcus toyakuensis	2819619	S	75	139	214	0.00006
Comamonas aquatica	225991	S	100	94	194	0.00005
Hydrogenophaga crocea	2716225	S	11	7	18	0.00000
Corynebacterium durum	61592	S	99	2	101	0.00003
Sphingobium xenophagum	121428	S	25	62	87	0.00002
Enterobacter asburiae	61645	S	11	51	62	0.00002
Candidatus Nitrosocosmicus oleophilus	1353260	S	10	0	10	0.00000
Couchioplanes caeruleus	56438	S	18	66	84	0.00002
Sphingopyxis sp. FD7	1914525	S	14	16	30	0.00001
Pseudomonas seleniipraecipitans	640205	S	15	0	15	0.00000
Hydrogenophaga sp. SNF1	3098762	S	10	18	28	0.00001
Pseudomonas graminis	158627	S	18	4	22	0.00001
Afipia sp. GAS231	1882747	S	14	60	74	0.00002
Prevotella melaninogenica	28132	S	175	57	232	0.00006
Baekduia soli	496014	S	25	18	43	0.00001
Phenylobacterium sp. NIBR 498073	3015177	S	15	9	24	0.00001
Segatella oris	28135	S	34	6	40	0.00001
Leuconostoc gasicomitatum	115778	S	1508	435	1943	0.00053
Campylobacter gracilis	824	S	18	6	24	0.00001
Bradyrhizobium canariense	255045	S	16	258	274	0.00008
Winkia neuii	33007	S	14	4	18	0.00000
Bacteroides uniformis	820	S	25	53	78	0.00002
Micrococcus terreus	574650	S	33	6	39	0.00001
Megamonas funiformis	437897	S	12	0	12	0.00000
Carnobacterium inhibens	147709	S	16	3	19	0.00001
Candidatus Liberibacter africanus	34020	S	11	1	12	0.00000
Pseudomonas juntendi	2666183	S	64	225	289	0.00008
Iamia sp. SCSIO 61187	2722752	S	19	13	32	0.00001
Sphingomonas sp. LK11	1390395	S	29	40	69	0.00002
Spirosoma rigui	564064	S	16	5	21	0.00001
Roseomonas fluvialis	1750527	S	13	2	15	0.00000
Aquisphaera giovannonii	406548	S	19	23	42	0.00001
Baekduia alba	2997333	S	37	25	62	0.00002
Bosea sp. NBC_00550	2969621	S	14	12	26	0.00001
Paenibacillus sp. FSL H7-0737	1536775	S	11	40	51	0.00001
Pseudomonas orientalis	76758	S	17	3	20	0.00001
Pseudomonas monteilii	76759	S	16	229	245	0.00007
Cellulosimicrobium cellulans	1710	S	20	58	78	0.00002
Corynebacterium diphtheriae	1717	S	10	13	23	0.00001
Thermus scotoductus	37636	S	22	60	82	0.00002
Corynebacterium pseudodiphtheriticum	37637	S	18	3	21	0.00001
Gordonia otitidis	249058	S	32	14	46	0.00001
Arthrobacter sp. NEB 688	904039	S	18	3	21	0.00001
Granulicatella adiacens	46124	S	124	13	137	0.00004
Exiguobacterium alkaliphilum	1428684	S	23	3	26	0.00001
Xanthomonas albilineans	29447	S	99	7	106	0.00003
Actinomyces israelii	1659	S	36	1	37	0.00001
Blastococcus saxobsidens	138336	S	31	9	40	0.00001
Pseudomonas kermanshahensis	2745482	S	17	19	36	0.00001
Methylobacterium organophilum	410	S	24	25	49	0.00001
Pseudoglutamicibacter albus	98671	S	10	4	14	0.00000
Actinomyces viscosus	1656	S	20	3	23	0.00001
Kocuria varians	1272	S	358	112	470	0.00013
Actinomyces naeslundii	1655	S	139	26	165	0.00005
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	44	101	145	0.00004
Corynebacterium glyciniphilum	1404244	S	31	1	32	0.00001
Pseudomonas marginalis	298	S	18	17	35	0.00001
Blastococcus sp. PRF04-17	2933797	S	15	4	19	0.00001
Pseudomonas taetrolens	47884	S	14	0	14	0.00000
Pseudomonas oryzihabitans	47885	S	170	51	221	0.00006
Pseudomonas luteola	47886	S	59	24	83	0.00002
Deinococcus wulumuqiensis	980427	S	25	8	33	0.00001
Streptococcus sp. LPB0220	2610896	S	27	48	75	0.00002
Corynebacterium simulans	146827	S	45	12	57	0.00002
Chryseobacterium balustinum	246	S	32	29	61	0.00002
Curtobacterium sp. 9128	1793722	S	11	5	16	0.00000
Serratia liquefaciens	614	S	11	16	27	0.00001
Hydrogenophilus thermoluteolus	297	S	20	1	21	0.00001
Microvirga ossetica	1882682	S	14	9	23	0.00001
Sphingomonas sp. NIBR02145	3014784	S	11	3	14	0.00000
Brevundimonas sp. C43	3068314	S	17	104	121	0.00003
Conchiformibius steedae	153493	S	31	3	34	0.00001
Microbacterium sp. BH-3-3-3	1906742	S	20	4	24	0.00001
Methylobacterium nodulans	114616	S	16	3	19	0.00001
Sphingomonas sp. NBWT7	2596913	S	29	21	50	0.00001
Streptococcus infantis	68892	S	18	8	26	0.00001
Frigoribacterium sp. SL97	2994664	S	47	14	61	0.00002
Pantoea eucrina	472693	S	119	30	149	0.00004
Pseudomonas psychrophila	122355	S	289	26	315	0.00009
Brevundimonas diminuta	293	S	42	152	194	0.00005
Pseudomonas solani	2731552	S	50	31	81	0.00002
Staphylococcus cohnii	29382	S	50	16	66	0.00002
Nocardioides dongkuii	2760089	S	10	18	28	0.00001
Stenotrophomonas maltophilia	40324	S	2426	5634	8060	0.00221
Corynebacterium striatum	43770	S	27	8	35	0.00001
Staphylococcus saprophyticus	29385	S	112	21	133	0.00004
Kocuria rhizophila	72000	S	149	138	287	0.00008
Caulobacter sp. FWC26	69665	S	121	86	207	0.00006
Staphylococcus capitis	29388	S	597	199	796	0.00022
Thermothielavioides terrestris	2587410	S	10	6	16	0.00000
Acinetobacter haemolyticus	29430	S	13	7	20	0.00001
Microbacterium sp. Y-01	2048898	S	51	19	70	0.00002
Lachancea thermotolerans	381046	S	18	15	33	0.00001
Microbacterium pygmaeum	370764	S	24	2	26	0.00001
Sphingomonas radiodurans	2890321	S	11	1	12	0.00000
Pseudomonas sp. MPC6	2498848	S	45	9	54	0.00001
Curtobacterium sp. MCJR17_020	2175619	S	13	51	64	0.00002
Streptococcus vestibularis	1343	S	13	8	21	0.00001
Nocardioides cynanchi	2558918	S	27	14	41	0.00001
Pseudomonas versuta	1788301	S	39	3	42	0.00001
Malassezia vespertilionis	2020962	S	29	0	29	0.00001
Sphingomonas insulae	424800	S	39	16	55	0.00002
Leishmania mexicana	5665	S	313	0	313	0.00009
Microbacterium sp. BDGP8	3035531	S	35	12	47	0.00001
Psychrobacter sp. van23A	3064892	S	28	37	65	0.00002
Hydrogenophaga sp. RAC07	1842537	S	21	6	27	0.00001
Jatrophihabitans sp. SB3-54	2944128	S	14	4	18	0.00000
Janibacter sp. YB324	2761047	S	17	30	47	0.00001
Novosphingobium sp. KACC 22771	3025670	S	32	5	37	0.00001
Pseudomonas lundensis	86185	S	13	0	13	0.00000
Gordonia terrae	2055	S	25	26	51	0.00001
Gordonia bronchialis	2054	S	42	29	71	0.00002
Neisseria weaveri	28091	S	13	4	17	0.00000
Streptococcus pseudopneumoniae	257758	S	65	88	153	0.00004
Cellulomonas sp. NS3	2973977	S	12	5	17	0.00000
Microbacterium sp. PM5	2014534	S	1550	228	1778	0.00049
Eggerthella lenta	84112	S	10	1	11	0.00000
Chryseobacterium indologenes	253	S	64	56	120	0.00003
Acinetobacter lwoffii	28090	S	324	747	1071	0.00029
Xylophilus rhododendri	2697032	S	16	9	25	0.00001
Aeromonas veronii	654	S	10	38	48	0.00001
Burkholderia gladioli	28095	S	39	17	56	0.00002
Methylobacterium aquaticum	270351	S	99	92	191	0.00005
Aeromonas media	651	S	17	21	38	0.00001
Corynebacterium kefirresidentii	1979527	S	2139	611	2750	0.00075
Corynebacterium sp. UMB2355A	3081222	S	13	47	60	0.00002
Microbacterium sp. F6_8S_P_2B	3041512	S	18	52	70	0.00002
Paracoccus marcusii	59779	S	131	172	303	0.00008
Massilia forsythiae	2728020	S	34	21	55	0.00002
Dietzia sp. oral taxon 368	712270	S	39	34	73	0.00002
Rhizorhabdus dicambivorans	1850238	S	10	31	41	0.00001
Caulobacter soli	2708539	S	14	5	19	0.00001
Limnobacter sp. SAORIC-580	2732163	S	19	0	19	0.00001
Staphylococcus simulans	1286	S	11	0	11	0.00000
Micrococcus yunnanensis	566027	S	76	955	1031	0.00028
Actinocatenispora sera	390989	S	10	7	17	0.00000
Actinacidiphila bryophytorum	1436133	S	12	11	23	0.00001
Corynebacterium gottingense	2041036	S	20	17	37	0.00001
Neisseria sp. oral taxon 014	641148	S	231	96	327	0.00009
Pseudomonas sp. Lz4W	1206777	S	49	5	54	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	13	40	53	0.00001
Pseudomonas alkylphenolica	237609	S	52	7	59	0.00002
Massilia sp. REN29	3068633	S	14	10	24	0.00001
Mycobacterium sp. ITM-2016-00316	2099695	S	17	16	33	0.00001
Stenotrophomonas sp. LM091	1904944	S	23	54	77	0.00002
Luteimonas fraxinea	2901869	S	57	17	74	0.00002
Methylobacterium tardum	374432	S	150	124	274	0.00008
Brevundimonas sp. MF30-B	2561924	S	17	3	20	0.00001
Acinetobacter towneri	202956	S	23	59	82	0.00002
Prevotella jejuni	1177574	S	91	38	129	0.00004
Sphingomonas sp. CV7422	3018036	S	33	33	66	0.00002
Brochothrix thermosphacta	2756	S	33	2	35	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	15	0	15	0.00000
Brevibacterium sp. CS2	2575923	S	39	7	46	0.00001
Carnobacterium maltaromaticum	2751	S	39	3	42	0.00001
Zymoseptoria tritici	1047171	S	17	21	38	0.00001
Kocuria indica	1049583	S	37	39	76	0.00002
Veillonella nakazawae	2682456	S	58	68	126	0.00003
Stenotrophomonas sp. 59	3051120	S	34	38	72	0.00002
Cardiobacterium hominis	2718	S	103	7	110	0.00003
Veillonella sp. S12025-13	2682455	S	25	21	46	0.00001
Sphingomonas sp. PAMC26645	2565555	S	71	41	112	0.00003
Mycolicibacterium mageritense	53462	S	10	2	12	0.00000
Nakamurella multipartita	53461	S	18	2	20	0.00001
Cellulomonas sp. ATA003	3073064	S	10	2	12	0.00000
Microbacterium sp. SL75	2995140	S	16	5	21	0.00001
Exiguobacterium acetylicum	41170	S	33	67	100	0.00003
Frederiksenia canicola	123824	S	20	2	22	0.00001
Panacibacter ginsenosidivorans	1813871	S	16	14	30	0.00001
Pseudomonas sp. FDAARGOS_380	2018067	S	10	54	64	0.00002
Corynebacterium lujinxingii	2763010	S	12	1	13	0.00000
Staphylococcus auricularis	29379	S	41	2	43	0.00001
Microbacterium sp. No. 7	1714373	S	14	6	20	0.00001
Sphingopyxis sp. 113P3	292913	S	30	37	67	0.00002
Pseudomonas sp. 15A4	2804761	S	11	3	14	0.00000
Pedobacter sp. G11	2482728	S	24	10	34	0.00001
Schlegelella aquatica	376175	S	95	67	162	0.00004
Actinomyces oris	544580	S	594	645	1239	0.00034
Sphingomonas limnosediminicola	940133	S	13	1	14	0.00000
Comamonas antarctica	2743470	S	26	20	46	0.00001
Schaalia odontolytica	1660	S	315	45	360	0.00010
Lawsonella clevelandensis	1528099	S	43	2	45	0.00001
Acinetobacter nosocomialis	106654	S	696	727	1423	0.00039
Conexibacter sp. SYSU D00693	2812560	S	15	14	29	0.00001
Psychrobacter sanguinis	861445	S	25	7	32	0.00001
Brevibacterium sp. BRM-1	2999062	S	18	5	23	0.00001
Rathayibacter festucae	110937	S	20	33	53	0.00001
Methylobacterium terrae	2202827	S	18	16	34	0.00001
Ralstonia pickettii	329	S	108	90	198	0.00005
Novosphingobium kaempferiae	2896849	S	10	1	11	0.00000
Mycolicibacterium sp. TUM20985	3023370	S	11	598	609	0.00017
Porphyromonas gingivalis	837	S	75	8	83	0.00002
Pseudomonas sp. LH1G9	2083055	S	30	144	174	0.00005
Nocardioides rotundus	1774216	S	19	19	38	0.00001
Pseudomonas brassicacearum	930166	S	10	19	29	0.00001
Rheinheimera sp. MM224	3019969	S	99	26	125	0.00003
Sphingobium cloacae	120107	S	10	50	60	0.00002
Cupriavidus metallidurans	119219	S	13	18	31	0.00001
Verminephrobacter eiseniae	364317	S	12	0	12	0.00000
Sphingobacterium multivorum	28454	S	98	177	275	0.00008
Neisseria sicca	490	S	609	878	1487	0.00041
Rhodopseudomonas boonkerdii	475937	S	13	19	32	0.00001
Pseudomonas veronii	76761	S	86	287	373	0.00010
Nocardioides dokdonensis	450734	S	11	24	35	0.00001
Corynebacterium singulare	161899	S	45	9	54	0.00001
Dietzia kunjamensis	322509	S	89	97	186	0.00005
Curtobacterium sp. TC1	2862880	S	19	40	59	0.00002
Aspergillus fumigatus	746128	S	21	7	28	0.00001
Penicillium oxalicum	69781	S	36	10	46	0.00001
Moellerella wisconsensis	158849	S	39	23	62	0.00002
Plantibacter flavus	150123	S	18	20	38	0.00001
Bifidobacterium adolescentis	1680	S	13	11	24	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	13	3	16	0.00000
Aerococcus urinaeequi	51665	S	43	22	65	0.00002
Aquabacterium olei	1296669	S	16	7	23	0.00001
Agrobacterium tumefaciens	358	S	68	114	182	0.00005
Mycolicibacterium fortuitum	1766	S	20	8	28	0.00001
Phenylobacterium zucineum	284016	S	16	9	25	0.00001
Mycobacterium avium	1764	S	194	229	423	0.00012
Streptococcus salivarius	1304	S	91	73	164	0.00004
Anaerostipes hadrus	649756	S	33	4	37	0.00001
Streptococcus sanguinis	1305	S	1628	754	2382	0.00065
Aspergillus luchuensis	1069201	S	33	11	44	0.00001
Duffyella gerundensis	1619313	S	29	3	32	0.00001
Finegoldia magna	1260	S	151	24	175	0.00005
Corynebacterium kroppenstedtii	161879	S	88	3	91	0.00002
Botrytis cinerea	40559	S	59	4	63	0.00002
Sphingobium yanoikuyae	13690	S	260	1070	1330	0.00036
Miltoncostaea oceani	2843216	S	16	3	19	0.00001
Schaalia meyeri	52773	S	18	1	19	0.00001
Streptomyces sp. SN-593	659352	S	10	3	13	0.00000
Granulicella tundricola	940615	S	10	11	21	0.00001
Sphingopyxis sp. EG6	1874061	S	35	37	72	0.00002
Sphingopyxis sp. DBS4	2968500	S	10	19	29	0.00001
Gallibacterium salpingitidis	505341	S	11	0	11	0.00000
Fusarium oxysporum	5507	S	49	53	102	0.00003
Paracoccus sanguinis	1545044	S	95	64	159	0.00004
Achromobacter xylosoxidans	85698	S	21	43	64	0.00002
Deinococcus sp. NW-56	2080419	S	15	1	16	0.00000
Rothia mucilaginosa	43675	S	1019	63	1082	0.00030
Pseudomonas alloputida	1940621	S	28	953	981	0.00027
Paracoccus sp. AK26	2589076	S	35	17	52	0.00001
Porphyrobacter sp. HT-58-2	2023229	S	18	35	53	0.00001
Corynebacterium macginleyi	38290	S	12	0	12	0.00000
Flavobacterium commune	1306519	S	94	91	185	0.00005
Fibrella aestuarina	651143	S	13	1	14	0.00000
Candidatus Rhabdochlamydia porcellionis	225148	S	67	0	67	0.00002
Sphingosinithalassobacter sp. CS137	2762748	S	10	3	13	0.00000
Capnocytophaga ochracea	1018	S	21	44	65	0.00002
Pantoea agglomerans	549	S	487	245	732	0.00020
Stenotrophomonas sp. pho	2211160	S	24	160	184	0.00005
Prevotella denticola	28129	S	11	3	14	0.00000
Streptococcus pneumoniae	1313	S	323	662	985	0.00027
Streptococcus sobrinus	1310	S	11	0	11	0.00000
Pseudomonas brenneri	129817	S	12	3	15	0.00000
Halomonas sp. LR3S48	2982694	S	41	26	67	0.00002
Neurospora crassa	5141	S	10	4	14	0.00000
Bradyrhizobium erythrophlei	1437360	S	33	9	42	0.00001
Nocardioides marmorisolisilvae	1542737	S	10	6	16	0.00000
Bosea sp. REN20	3068632	S	11	15	26	0.00001
Paracoccus sp. Arc7-R13	2500532	S	57	121	178	0.00005
Sandaracinobacteroides saxicola	2759707	S	11	0	11	0.00000
Vibrio coralliilyticus	190893	S	27	25	52	0.00001
Mycobacterium lentiflavum	141349	S	206	74	280	0.00008
Dermacoccus sp. PAMC28757	2762331	S	53	6	59	0.00002
Microbacterium sp. J1-1	2992441	S	22	35	57	0.00002
Spirosoma sp. KUDC1026	2745947	S	22	6	28	0.00001
Ralstonia insidiosa	190721	S	16	15	31	0.00001
Rouxiella badensis	1646377	S	13	1	14	0.00000
Capnocytophaga gingivalis	1017	S	59	7	66	0.00002
Rhodococcus fascians	1828	S	766	274	1040	0.00028
Allobranchiibius sp. GilTou73	2904523	S	14	0	14	0.00000
Streptococcus sp. 116-D4	2598453	S	72	39	111	0.00003
Nocardia asteroides	1824	S	14	10	24	0.00001
Modestobacter marinus	477641	S	132	41	173	0.00005
Mycolicibacterium doricum	126673	S	29	8	37	0.00001
Methylobacterium mesophilicum	39956	S	57	24	81	0.00002
Pseudomonas sp. URMO17WK12:I11	1283291	S	11	11	22	0.00001
Acinetobacter sp. Z1	2953738	S	15	5	20	0.00001
Lancefieldella parvula	1382	S	11	0	11	0.00000
Bacteroides faecis	674529	S	14	10	24	0.00001
Pseudoroseomonas cervicalis	204525	S	23	22	45	0.00001
Actinomyces sp. oral taxon 171	706438	S	100	33	133	0.00004
Sphingomonas sp. SUN019	2937788	S	23	3	26	0.00001
Microbacterium sp. Nx66	2766784	S	28	87	115	0.00003
Halomonas sp. Y3	2956797	S	12	39	51	0.00001
Pedobacter sp. KBS0701	2578106	S	13	10	23	0.00001
Alphabaculovirus maconfiguratae	3048195	S	14	5	19	0.00001
Pseudomonas syringae	317	S	13	17	30	0.00001
Stutzerimonas stutzeri	316	S	281	229	510	0.00014
Porphyromonas somerae	322095	S	14	1	15	0.00000
Neisseria perflava	33053	S	22	420	442	0.00012
Leucobacter sp. Psy1	2875729	S	11	2	13	0.00000
Halococcus dombrowskii	179637	S	13	26	39	0.00001
Pseudomonas sp. Leaf58	1736226	S	13	1	14	0.00000
Novosphingobium sp. THN1	1016987	S	16	6	22	0.00001
Cutibacterium avidum	33010	S	140	20	160	0.00004
Cutibacterium granulosum	33011	S	3034	297	3331	0.00091
Achromobacter deleyi	1353891	S	12	13	25	0.00001
Massilia putida	1141883	S	34	44	78	0.00002
Sediminicoccus rosea	1225128	S	33	14	47	0.00001
Pseudomonas sp. TUM22785	3019098	S	26	16	42	0.00001
Mixta calida	665913	S	65	15	80	0.00002
Neisseria sp. Marseille-Q5346	2972775	S	73	138	211	0.00006
Methylobacterium sp. WL1	2603276	S	67	27	94	0.00003
Candidatus Mycobacterium wuenschmannii	3027808	S	10	1	11	0.00000
Dermabacter vaginalis	1630135	S	34	11	45	0.00001
Prevotella nigrescens	28133	S	34	16	50	0.00001
Brevibacterium luteolum	199591	S	101	19	120	0.00003
Microbacterium paraoxydans	199592	S	65	627	692	0.00019
Sphingomonas sp. PAMB00755	3012344	S	11	2	13	0.00000
Hydrogenophaga sp. NH-16	2184519	S	16	39	55	0.00002
Pseudomonas sp. SCA2728.1_7	2825975	S	14	14	28	0.00001
Collinsella aerofaciens	74426	S	24	11	35	0.00001
Leptotrichia hofstadii	157688	S	10	7	17	0.00000
Phocaeicola vulgatus	821	S	31	36	67	0.00002
Sporisorium graminicola	280036	S	16	3	19	0.00001
Bosea vestrisii	151416	S	16	16	32	0.00001
Brevundimonas sp. M20	2591463	S	25	5	30	0.00001
Dermabacter jinjuensis	1667168	S	22	12	34	0.00001
Leptotrichia sp. oral taxon 212	712357	S	23	5	28	0.00001
Massilia sp. NP310	2861282	S	148	236	384	0.00011
Veillonella parvula	29466	S	470	37	507	0.00014
Sphingomonas melonis	152682	S	34	397	431	0.00012
Brevundimonas sp. PAMC22021	2861285	S	17	6	23	0.00001
Pseudomonas sp. D3	517398	S	140	135	275	0.00008
Mycobacterium paragordonae	1389713	S	14	7	21	0.00001
Capnocytophaga canimorsus	28188	S	21	7	28	0.00001
Aeromicrobium chenweiae	2079793	S	13	10	23	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	82	49	131	0.00004
Asticcacaulis excentricus	78587	S	164	27	191	0.00005
Corynebacterium variabile	1727	S	67	14	81	0.00002
Sphingomonas daechungensis	1176646	S	14	1	15	0.00000
Corynebacterium appendicis	163202	S	30	4	34	0.00001
Methylobacterium brachiatum	269660	S	201	181	382	0.00010
Chlamydia pneumoniae	83558	S	35	1	36	0.00001
Pseudomonas simiae	321846	S	144	32	176	0.00005
Chryseobacterium sp. 6424	2039166	S	11	6	17	0.00000
Microbacterium sp. YJN-G	2763257	S	20	7	27	0.00001
Epilithonimonas vandammei	2487072	S	100	74	174	0.00005
Corynebacterium imitans	156978	S	16	2	18	0.00000
Corynebacterium riegelii	156976	S	11	1	12	0.00000
Peptoniphilus sp. SAHP1	2948573	S	12	5	17	0.00000
Stomatobaculum sp. F0698	3059030	S	15	0	15	0.00000
Acinetobacter variabilis	70346	S	16	30	46	0.00001
Cellulomonas sp. Y8	2591145	S	74	50	124	0.00003
Microbacterium sp. TPU 3598	1938334	S	13	3	16	0.00000
Mixta hanseatica	2872648	S	274	96	370	0.00010
Curtobacterium sp. 458	3050069	S	26	18	44	0.00001
Cercospora beticola	122368	S	29	5	34	0.00001
Chryseobacterium indoltheticum	254	S	48	25	73	0.00002
Rhodococcus sp. PBTS 1	1653478	S	11	62	73	0.00002
Haemophilus haemolyticus	726	S	115	61	176	0.00005
Pseudonocardia dioxanivorans	240495	S	12	18	30	0.00001
Geobacillus stearothermophilus	1422	S	15	40	55	0.00002
Niveispirillum cyanobacteriorum	1612173	S	34	28	62	0.00002
Leucobacter rhizosphaerae	2932245	S	13	13	26	0.00001
Lactobacillus helveticus	1587	S	17	13	30	0.00001
Lactobacillus delbrueckii	1584	S	20	2	22	0.00001
Kocuria sp. KD4	2719588	S	54	48	102	0.00003
Micrococcus sp. A1	404583	S	21	121	142	0.00004
Micrococcus sp. V7	404582	S	18	2	20	0.00001
Porphyromonas crevioricanis	393921	S	14	0	14	0.00000
Aggregatibacter aphrophilus	732	S	84	25	109	0.00003
Haemophilus parahaemolyticus	735	S	26	2	28	0.00001
Duganella dendranthematis	2728021	S	22	10	32	0.00001
Colletotrichum higginsianum	80884	S	12	20	32	0.00001
Dolosigranulum pigrum	29394	S	25	0	25	0.00001
Devosia sp. SL43	2806348	S	20	58	78	0.00002
Kingella oralis	505	S	160	16	176	0.00005
Kingella denitrificans	502	S	34	10	44	0.00001
Gemella morbillorum	29391	S	23	7	30	0.00001
Sphingomonas sp. NIC1	1961362	S	14	83	97	0.00003
Variovorax paradoxus	34073	S	76	141	217	0.00006
Lactococcus cremoris	1359	S	297	233	530	0.00015
Lactococcus lactis	1358	S	87	124	211	0.00006
Nocardioides euryhalodurans	2518370	S	16	14	30	0.00001
Bradyrhizobium roseus	3056648	S	15	8	23	0.00001
Microbacterium luteum	2782167	S	18	5	23	0.00001
Pseudomonas sp. FJ2-5-13	2976884	S	12	25	37	0.00001
Niveibacterium microcysteis	2811415	S	156	22	178	0.00005
Morococcus cerebrosus	1056807	S	133	417	550	0.00015
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	20	26	46	0.00001
Geodermatophilus obscurus	1861	S	38	18	56	0.00002
Gemella haemolysans	1379	S	122	14	136	0.00004
Colletotrichum lupini	145971	S	32	7	39	0.00001
Moraxella sp. DOX410	3076087	S	45	92	137	0.00004
Caballeronia sp. TF1N1	2878153	S	10	16	26	0.00001
Sphingomonas sp. HMP9	1517554	S	24	19	43	0.00001
Pseudomonas sp. J380	2605424	S	89	257	346	0.00009
Methylophilus medardicus	2588534	S	13	7	20	0.00001
Microbacterium hominis	162426	S	11	37	48	0.00001
Ralstonia wenshanensis	2842456	S	23	9	32	0.00001
Phreatobacter cathodiphilus	1868589	S	60	52	112	0.00003
Corynebacterium casei	160386	S	32	17	49	0.00001
Oligella urethralis	90245	S	16	1	17	0.00000
Pseudomonas asiatica	2219225	S	15	99	114	0.00003
Cupriavidus pauculus	82633	S	33	45	78	0.00002
Brucella anthropi	529	S	11	139	150	0.00004
Brucella pseudintermedia	370111	S	11	12	23	0.00001
Halomonas alkalicola	1930622	S	11	121	132	0.00004
Acidovorax carolinensis	553814	S	15	25	40	0.00001
Jeotgalicoccus sp. ATCC 8456	946435	S	47	3	50	0.00001
Thermus sp. NEB1569	2918899	S	11	21	32	0.00001
Glutamicibacter mishrai	1775880	S	10	6	16	0.00000
Massilia sp. R2A-15	3064278	S	13	9	22	0.00001
Stenotrophomonas sp. DFS-20110405	2871169	S	23	128	151	0.00004
Mogibacterium diversum	114527	S	12	0	12	0.00000
Lacunisphaera limnophila	1838286	S	14	8	22	0.00001
Sphingomonas sp. FARSPH	2219696	S	16	27	43	0.00001
Brevundimonas albigilva	1312364	S	29	35	64	0.00002
Rouxiella chamberiensis	1513468	S	21	1	22	0.00001
Caulobacter vibrioides	155892	S	25	14	39	0.00001
Pseudomonas sp. CCC3.1	3048607	S	33	4	37	0.00001
Pseudoxanthomonas suwonensis	314722	S	13	2	15	0.00000
Pseudomonas sp. S35	1573719	S	22	6	28	0.00001
Pseudomonas psychrotolerans	237610	S	134	28	162	0.00004
Brevundimonas sp.	1871086	S	26	33	59	0.00002
Corynebacterium massiliense	441501	S	13	1	14	0.00000
Cloacibacterium sp. TD35	2976818	S	13	4	17	0.00000
Microbacterium oleivorans	273677	S	35	6	41	0.00001
Bradyrhizobium sp. BTAi1	288000	S	27	23	50	0.00001
Spirosoma pollinicola	2057025	S	13	3	16	0.00000
Capillimicrobium parvum	2884022	S	41	21	62	0.00002
Leptotrichia trevisanii	109328	S	10	4	14	0.00000
Rhodopseudomonas sp. SK50-23	340268	S	22	16	38	0.00001
Sphingopyxis macrogoltabida	33050	S	24	30	54	0.00001
Pseudomonas iranensis	2745503	S	10	10	20	0.00001
Rothia aeria	172042	S	192	22	214	0.00006
Shinella sp. XGS7	2877941	S	17	21	38	0.00001
Acidovorax sp. 1608163	2478662	S	31	7	38	0.00001
Phycicoccus sp. HDW14	2714941	S	21	7	28	0.00001
Paraglaciecola mesophila	197222	S	10	2	12	0.00000
Nosocomiicoccus massiliensis	1232430	S	10	0	10	0.00000
Curtobacterium flaccumfaciens	2035	S	26	115	141	0.00004
Microbacterium testaceum	2033	S	140	37	177	0.00005
Ralstonia mannitolilytica	105219	S	94	135	229	0.00006
Lelliottia amnigena	61646	S	16	8	24	0.00001
Aeromonas salmonicida	645	S	39	41	80	0.00002
Sphingomonas sp. ZFBP2030	2972485	S	12	2	14	0.00000
Microbacterium terricola	344163	S	10	2	12	0.00000
Streptomyces sp. T12	477697	S	740	776	1516	0.00042
Pseudomonas glycinae	1785145	S	17	11	28	0.00001
Acinetobacter ursingii	108980	S	78	197	275	0.00008
Acinetobacter schindleri	108981	S	99	64	163	0.00004
Streptococcus sp. oral taxon 061	712623	S	46	35	81	0.00002
Erwinia rhapontici	55212	S	22	13	35	0.00001
Pseudomonas protegens	380021	S	15	16	31	0.00001
Erwinia persicina	55211	S	20	11	31	0.00001
Acinetobacter sp. WY4	2708348	S	32	123	155	0.00004
Massilia sp. WG5	1707785	S	36	36	72	0.00002
Aeromonas caviae	648	S	16	199	215	0.00006
Veillonella atypica	39777	S	98	7	105	0.00003
Leptotrichia wadei	157687	S	29	15	44	0.00001
Jeotgalicoccus sp. WY2	2708346	S	16	4	20	0.00001
Novosphingobium resinovorum	158500	S	35	40	75	0.00002
Lysobacter lycopersici	1324796	S	19	30	49	0.00001
Agathobacter rectalis	39491	S	31	5	36	0.00001
Nocardioides sp. Arc9.136	2996826	S	14	26	40	0.00001
Brevundimonas vesicularis	41276	S	58	234	292	0.00008
Bradyrhizobium sp. Ash2021	2954771	S	25	17	42	0.00001
Selenomonas sputigena	69823	S	16	4	20	0.00001
Aeromicrobium sp. A1-2	2107713	S	14	2	16	0.00000
Methylobacterium radiotolerans	31998	S	29	259	288	0.00008
Pseudomonas sp. HR96	1027966	S	24	1	25	0.00001
Staphylococcus saccharolyticus	33028	S	640	52	692	0.00019
Corynebacterium sp. FDAARGOS 1242	2778078	S	22	20	42	0.00001
Brevundimonas pondensis	2774189	S	20	12	32	0.00001
Pedococcus dokdonensis	443156	S	27	7	34	0.00001
Streptococcus sp. A12	1759399	S	74	57	131	0.00004
Pseudomonas sp. KU43P	2487887	S	10	1	11	0.00000
Anoxybacillus flavithermus	33934	S	23	18	41	0.00001
Lactococcus carnosus	2749961	S	28	6	34	0.00001
Lactococcus paracarnosus	2749962	S	56	7	63	0.00002
Bradyrhizobium sediminis	2840469	S	16	10	26	0.00001
Sphingomonas aliaeris	2759526	S	57	9	66	0.00002
Paracoccus sp. MC1862	2760307	S	12	2	14	0.00000
Microbacterium foliorum	104336	S	82	93	175	0.00005
Arachnia rubra	1547448	S	236	10	246	0.00007
Nocardioides ungokensis	1643322	S	17	19	36	0.00001
Shewanella sp. Arc9-LZ	2698686	S	12	51	63	0.00002
Enhydrobacter sp.	1894999	S	19	3	22	0.00001
Nocardioides sp. W7	2931390	S	24	22	46	0.00001
Kocuria palustris	71999	S	271	46	317	0.00009
Porphyrobacter sp. YT40	2547601	S	16	104	120	0.00003
Mycobacteroides chelonae	1774	S	27	14	41	0.00001
Ustilago maydis	5270	S	12	0	12	0.00000
Malassezia restricta	76775	S	111667	1142	112809	0.03090
Rhodopseudomonas palustris	1076	S	24	23	47	0.00001
Corynebacterium genitalium	38288	S	32	2	34	0.00001
Prevotella histicola	470565	S	38	5	43	0.00001
Pseudomonas viridiflava	33069	S	43	3	46	0.00001
Klebsiella pneumoniae	573	S	47	1701	1748	0.00048
Corynebacterium propinquum	43769	S	15	2	17	0.00000
Corynebacterium matruchotii	43768	S	359	7	366	0.00010
Janibacter sp. DB-40	3028808	S	12	3	15	0.00000
Corynebacterium amycolatum	43765	S	393	754	1147	0.00031
Prescottella equi	43767	S	11	7	18	0.00000
Comamonas testosteroni	285	S	39	96	135	0.00004
Pseudomonas aeruginosa	287	S	221	1278	1499	0.00041
Rothia terrae	396015	S	11	3	14	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	15	10	25	0.00001
Neisseria subflava	28449	S	334	539	873	0.00024
Leuconostoc suionicum	1511761	S	10	100	110	0.00003
Streptomyces griseorubiginosus	67304	S	12	12	24	0.00001
Corynebacterium accolens	38284	S	124	105	229	0.00006
Fusarium graminearum	5518	S	13	31	44	0.00001
Corynebacterium afermentans	38286	S	137	87	224	0.00006
Empedobacter falsenii	343874	S	46	27	73	0.00002
Tautonia plasticadhaerens	2527974	S	11	5	16	0.00000
Pseudomonas sp. Z003-0.4C(8344-21)	1855380	S	10	7	17	0.00000
Roseomonas gilardii	257708	S	19	12	31	0.00001
Corynebacterium pyruviciproducens	598660	S	52	98	150	0.00004
Corynebacterium jeikeium	38289	S	14	8	22	0.00001
Microbacterium oryzae	743009	S	16	3	19	0.00001
Akkermansia muciniphila	239935	S	10	5	15	0.00000
Bradyrhizobium sp. SK17	2057741	S	167	421	588	0.00016
Agrococcus jejuensis	399736	S	21	12	33	0.00001
Sphingomonas sp.	28214	S	13	41	54	0.00001
Asticcacaulis sp. AND118	2840468	S	19	4	23	0.00001
Sphingomonas hengshuiensis	1609977	S	19	3	22	0.00001
Paracoccus sp. M09	3064531	S	12	9	21	0.00001
Luteibacter flocculans	2780091	S	10	16	26	0.00001
Halomonas beimenensis	475662	S	10	3	13	0.00000
Rothia amarae	169480	S	24	7	31	0.00001
Methylorubrum extorquens	408	S	70	156	226	0.00006
Nocardioides panacis	2849501	S	36	23	59	0.00002
Roseomonas sp. OT10	2897332	S	25	21	46	0.00001
Eikenella corrodens	539	S	48	18	66	0.00002
Acidovorax sp. JMULE5	2518343	S	33	11	44	0.00001
Neisseria bacilliformis	267212	S	137	25	162	0.00004
Lacticaseibacillus rhamnosus	47715	S	79	6	85	0.00002
Lentzea sp. HUAS12	2951806	S	11	20	31	0.00001
Rahnella sikkimica	1805933	S	30	5	35	0.00001
Bosea sp. RAC05	1842539	S	115	88	203	0.00006
Ramlibacter tataouinensis	94132	S	30	10	40	0.00001
Deinococcus geothermalis	68909	S	87	18	105	0.00003
Mycolicibacterium psychrotolerans	216929	S	12	2	14	0.00000
Porphyrobacter sp. LM 6	1896196	S	22	57	79	0.00002
Acidovorax sp. RAC01	1842533	S	14	9	23	0.00001
Paracoccus yeei	147645	S	44	131	175	0.00005
Methylobacterium oryzae	334852	S	57	234	291	0.00008
Xanthobacter dioxanivorans	2528964	S	11	27	38	0.00001
Gemella sanguinis	84135	S	29	4	33	0.00001
Moraxella catarrhalis	480	S	39	2	41	0.00001
Granulicella mallensis	940614	S	15	18	33	0.00001
Saccharomonospora viridis	1852	S	12	10	22	0.00001
Abyssicoccus albus	1817405	S	13	0	13	0.00000
Actinomyces sp. HMT 175	2789425	S	80	212	292	0.00008
Anaerobutyricum hallii	39488	S	23	2	25	0.00001
Microbacterium esteraromaticum	57043	S	10	1	11	0.00000
Pediococcus pentosaceus	1255	S	120	23	143	0.00004
Leuconostoc carnosum	1252	S	109	28	137	0.00004
Sphingomonas psychrotolerans	1327635	S	23	4	27	0.00001
Gemmatirosa kalamazoonensis	861299	S	15	6	21	0.00001
Hydrogenophaga sp. YM1	2806262	S	13	23	36	0.00001
Nocardioides sp. cx-173	2898796	S	23	19	42	0.00001
Pseudonocardia autotrophica	2074	S	16	26	42	0.00001
Pseudonocardia sp. HH130630-07	1690815	S	14	31	45	0.00001
Klebsiella michiganensis	1134687	S	17	125	142	0.00004
Propionibacterium acidifaciens	556499	S	15	1	16	0.00000
Staphylococcus pettenkoferi	170573	S	11	0	11	0.00000
Pseudomonas sp. CCI1.1	3048613	S	55	695	750	0.00021
Pseudomonas putida	303	S	3919	7942	11861	0.00325
Pseudomonas sp.	306	S	19	9	28	0.00001
Pseudomonas sp. FLM 004-28	3043409	S	39	79	118	0.00003
Achromobacter mucicolens	1389922	S	20	41	61	0.00002
Mycobacterium gallinarum	39689	S	18	12	30	0.00001
Lactiplantibacillus pentosus	1589	S	249	58	307	0.00008
uncultured Brevundimonas sp.	213418	S	13	37	50	0.00001
Microbacterium chocolatum	84292	S	12	3	15	0.00000
Mycobacterium sp. Aquia_216	2991729	S	11	3	14	0.00000
Mycobacterium sp. Aquia_213	2991728	S	10	5	15	0.00000
Leptotrichia hongkongensis	554406	S	33	21	54	0.00001
uncultured Roseateles sp.	452440	S	11	4	15	0.00000
Janthinobacterium sp. LM6	1938606	S	10	32	42	0.00001
Erythrobacter sp. BLCC-B19	3025315	S	26	69	95	0.00003
Brucella pseudogrignonensis	419475	S	11	13	24	0.00001
Nocardioides marinisabuli	419476	S	18	39	57	0.00002
Nocardioides sp. S-1144	2582905	S	24	22	46	0.00001
Pantoea dispersa	59814	S	39	8	47	0.00001
Acinetobacter seifertii	1530123	S	45	33	78	0.00002
Aeromicrobium wangtongii	2969247	S	19	10	29	0.00001
Cloacibacterium normanense	237258	S	15	14	29	0.00001
Achromobacter sp. AONIH1	1758194	S	87	101	188	0.00005
Corynebacterium tuberculostearicum	38304	S	2497	468	2965	0.00081
Corynebacterium minutissimum	38301	S	38	12	50	0.00001
Achromobacter sp. B7	2282475	S	25	76	101	0.00003
Massilia varians	457921	S	52	35	87	0.00002
Barrientosiimonas endolithica	1535208	S	46	16	62	0.00002
Sphingomonas sp. R1	399176	S	20	11	31	0.00001
Paracidovorax avenae	80867	S	45	170	215	0.00006
Delftia acidovorans	80866	S	26	211	237	0.00006
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	21	52	73	0.00002
Oscillatoria nigro-viridis	482564	S	23	66	89	0.00002
Nocardioides anomalus	2712223	S	45	38	83	0.00002
Neisseria mucosa	488	S	181	475	656	0.00018
Veillonella rogosae	423477	S	75	16	91	0.00002
Massilia violaceinigra	2045208	S	11	5	16	0.00000
Paraconexibacter antarcticus	2949664	S	18	7	25	0.00001
Microlunatus sagamiharensis	546874	S	195	21	216	0.00006
Rhodoferax sp. BAB1	2741720	S	38	14	52	0.00001
Tetrasphaera sp. HKS02	1813880	S	10	2	12	0.00000
Friedmanniella luteola	546871	S	35	5	40	0.00001
Aureimonas sp. OT7	2816454	S	67	200	267	0.00007
Neisseria gonorrhoeae	485	S	12	14	26	0.00001
Stutzerimonas balearica	74829	S	20	20	40	0.00001
Acidovorax sp. KKS102	358220	S	82	67	149	0.00004
Mycolicibacterium mucogenicum	56689	S	108	68	176	0.00005
Tannerella serpentiformis	712710	S	31	0	31	0.00001
Pauljensenia hongkongensis	178339	S	38	5	43	0.00001
[Haemophilus] ducreyi	730	S	23	3	26	0.00001
Neisseria cinerea	483	S	17	15	32	0.00001
Nocardioides seonyuensis	2518371	S	11	10	21	0.00001
Micrococcus sp. A7	376418	S	20	61	81	0.00002
Segatella copri	165179	S	52	10	62	0.00002
Neisseria shayeganii	607712	S	34	4	38	0.00001
Pseudomonas promysalinigenes	485898	S	11	1	12	0.00000
Cloacibacterium caeni	2004710	S	41	37	78	0.00002
Sphingomonas sp. IC081	304378	S	10	107	117	0.00003
Babesia bigemina	5866	S	71	2	73	0.00002
Enterobacter sp. C2	2870346	S	293	65	358	0.00010
Mycobacterium sp. ITM-2016-00318	2099693	S	10	1	11	0.00000
Gordonia polyisoprenivorans	84595	S	39	114	153	0.00004
Marasmius oreades	181124	S	11	7	18	0.00000
Schaalia sp. HMT-172	3059028	S	94	27	121	0.00003
Citricoccus sp. I39-566	3073268	S	15	4	19	0.00001
Pseudomonas rhodesiae	76760	S	149	43	192	0.00005
Escherichia coli	562	S	30	416	446	0.00012
Sphingomonas cannabina	2899123	S	20	14	34	0.00001
Brevundimonas sp. NIBR11	3015999	S	16	3	19	0.00001
Pseudescherichia vulneris	566	S	62	10	72	0.00002
Pseudomonas sp. LTJR-52	2479392	S	28	9	37	0.00001
Lacticaseibacillus paracasei	1597	S	15	3	18	0.00000
Leuconostoc pseudomesenteroides	33968	S	15	2	17	0.00000
Lactiplantibacillus plantarum	1590	S	48	22	70	0.00002
Hymenobacter sp. 5317J-9	2932250	S	26	56	82	0.00002
Leuconostoc citreum	33964	S	14	31	45	0.00001
Peptoniphilus harei	54005	S	17	5	22	0.00001
Halomonas tianxiuensis	2497861	S	209	95	304	0.00008
Latilactobacillus sakei	1599	S	193	64	257	0.00007
Cardiobacterium sp. Marseille-Q4385	2866573	S	10	0	10	0.00000
Acinetobacter baumannii	470	S	99	837	936	0.00026
Sphingomonas sp. CL5.1	2653203	S	10	8	18	0.00000
Staphylococcus pasteuri	45972	S	628	125	753	0.00021
Brucella sp. NM4	3045175	S	10	4	14	0.00000
Pseudomonas amygdali	47877	S	91	402	493	0.00014
Tepidimonas taiwanensis	307486	S	47	34	81	0.00002
Pseudomonas azotoformans	47878	S	36	47	83	0.00002
Chryseobacterium sp. ZHDP1	2838877	S	10	30	40	0.00001
Conexibacter sp. S30A1	2937800	S	14	5	19	0.00001
Haemophilus influenzae	727	S	50	57	107	0.00003
Sphingomonas panacisoli	1813879	S	28	4	32	0.00001
Pseudonocardia sp. AL041005-10	445576	S	36	63	99	0.00003
Arthrobacter agilis	37921	S	22	12	34	0.00001
Rothia kristinae	37923	S	106	27	133	0.00004
Capnocytophaga sp. oral taxon 878	1316596	S	15	6	21	0.00001
Deinococcus sp. KNUC1210	2917691	S	19	0	19	0.00001
Cutibacterium acnes	1747	S	151263	11825	163088	0.04467
Haemophilus parainfluenzae	729	S	786	154	940	0.00026
Sphingomonas sp. KC8	1030157	S	10	1	11	0.00000
Ferribacterium limneticum	76259	S	11	8	19	0.00001
Microbacterium sp. 1.5R	1916917	S	10	23	33	0.00001
Stenotrophomonas sp. 364	2691571	S	30	9	39	0.00001
Sphingobacterium sp. UGAL515B_05	2986767	S	12	9	21	0.00001
Nocardioides mesophilus	433659	S	19	11	30	0.00001
Moraxella cuniculi	34061	S	10	0	10	0.00000
Moraxella osloensis	34062	S	773	245	1018	0.00028
Corynebacterium aurimucosum	169292	S	45	5	50	0.00001
Pantoea anthophila	470931	S	33	9	42	0.00001
Pantoea vagans	470934	S	10	17	27	0.00001
Pseudomonas sp. AO-1	2855434	S	14	23	37	0.00001
Rahnella aceris	2703885	S	229	110	339	0.00009
Alistipes onderdonkii	328813	S	11	7	18	0.00000
Lautropia mirabilis	47671	S	226	50	276	0.00008
Azospira sp. I09	1765049	S	20	37	57	0.00002
Hymenobacter sp. DG01	2584940	S	14	38	52	0.00001
Methylobacterium sp. NMS14P	2894310	S	14	22	36	0.00001
Deinococcus radiopugnans	57497	S	13	0	13	0.00000
Paracoccus pantotrophus	82367	S	13	17	30	0.00001
Novosphingobium pentaromativorans	205844	S	23	119	142	0.00004
Nocardioides marmotae	2663857	S	15	34	49	0.00001
Pseudoxanthomonas mexicana	128785	S	19	31	50	0.00001
Pseudomonas siliginis	2842346	S	18	33	51	0.00001
Erythrobacter neustonensis	1112	S	19	32	51	0.00001
Rhodococcus kroppenstedtii	293050	S	11	57	68	0.00002
Staphylococcus warneri	1292	S	261	222	483	0.00013
Staphylococcus hominis	1290	S	1447	366	1813	0.00050
Pseudomonas extremaustralis	359110	S	33	8	41	0.00001
Mammaliicoccus sciuri	1296	S	16	2	18	0.00000
Pseudomonas agarici	46677	S	11	0	11	0.00000
Microbacterium lemovicicum	1072463	S	37	7	44	0.00001
Nitrospira moscoviensis	42253	S	11	0	11	0.00000
Parabacteroides merdae	46503	S	22	29	51	0.00001
Homo sapiens	9606	S	3146366	29311	3175677	0.86990
Altererythrobacter sp. TH136	2067415	S	16	15	31	0.00001
Janibacter melonis	262209	S	46	8	54	0.00001
Streptococcus cristatus	45634	S	245	76	321	0.00009
Actinotignum timonense	1870995	S	11	0	11	0.00000
Pseudomonas lurida	244566	S	36	7	43	0.00001
Porphyrobacter sp. ULC335	2854260	S	11	15	26	0.00001
Sphingomonas panacis	1560345	S	19	3	22	0.00001
Mycobacterium adipatum	1682113	S	15	10	25	0.00001
Bifidobacterium longum	216816	S	16	56	72	0.00002
Massilia sp. LPB0304	2769491	S	28	17	45	0.00001
Neisseria meningitidis	487	S	42	229	271	0.00007
Brachybacterium sp. GU-2	3069708	S	65	57	122	0.00003
Actinomyces massiliensis	461393	S	170	19	189	0.00005
Moraxella nonliquefaciens	478	S	57	4	61	0.00002
Pseudomonas poae	200451	S	65	26	91	0.00002
Pseudomonas trivialis	200450	S	16	5	21	0.00001
Salinicola sp. LHM	3065298	S	23	22	45	0.00001
Nocardioides okcheonensis	2894081	S	53	94	147	0.00004
Mycolicibacterium gilvum	1804	S	117	105	222	0.00006
Sphingomonas glaciei	2938948	S	10	1	11	0.00000
Conexibacter woesei	191495	S	22	11	33	0.00001
Pseudomonas hygromyciniae	2812000	S	10	6	16	0.00000
Nocardioides aquaticus	160826	S	27	24	51	0.00001
Dietzia lutea	546160	S	18	6	24	0.00001
Rahnella bonaserana	2816248	S	19	8	27	0.00001
Mycolicibacterium arabiense	1286181	S	29	2	31	0.00001
Mycolicibacterium sediminis	1286180	S	106	16	122	0.00003
Lactococcus raffinolactis	1366	S	28	4	32	0.00001
Lactococcus piscium	1364	S	23	7	30	0.00001
Aspergillus puulaauensis	1220207	S	40	8	48	0.00001
Burkholderia contaminans	488447	S	34	91	125	0.00003
Microbacterium galbinum	2851646	S	44	9	53	0.00001
Microbacterium sufflavum	2851649	S	67	16	83	0.00002
Sphingomonas aerolata	185951	S	99	33	132	0.00004
Ewingella americana	41202	S	925	94	1019	0.00028
Mycolicibacterium rhodesiae	36814	S	20	7	27	0.00001
Modestobacter sp. L9-4	2851567	S	37	11	48	0.00001
