name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus salivarius	1304	S	2821	1872	4693	0.00187
Streptococcus sanguinis	1305	S	2209	872	3081	0.00123
Campylobacter concisus	199	S	151	9	160	0.00006
Streptococcus suis	1307	S	23	12	35	0.00001
Anaerostipes hadrus	649756	S	82	8	90	0.00004
Streptococcus gordonii	1302	S	1588	230	1818	0.00072
Streptococcus oralis	1303	S	1788	1530	3318	0.00132
Porphyromonas sp. oral taxon 275	712435	S	32	0	32	0.00001
Cardiobacterium hominis	2718	S	224	16	240	0.00010
Finegoldia magna	1260	S	11	1	12	0.00000
Streptococcus thermophilus	1308	S	49	12	61	0.00002
Bacteroides faecis	674529	S	17	8	25	0.00001
Neisseria elongata	495	S	192	35	227	0.00009
Neisseria macacae	496	S	338	393	731	0.00029
Aggregatibacter segnis	739	S	29	17	46	0.00002
Neisseria sicca	490	S	721	651	1372	0.00055
Neisseria sp. oral taxon 014	641148	S	863	198	1061	0.00042
Capnocytophaga endodontalis	2708117	S	15	7	22	0.00001
Mycobacteroides chelonae	1774	S	18	4	22	0.00001
Rothia mucilaginosa	43675	S	4266	175	4441	0.00177
Stenotrophomonas sp. MYb57	1827305	S	12	16	28	0.00001
Veillonella parvula	29466	S	1970	173	2143	0.00085
Neisseria sp. RH3002v2g	1871109	S	12	16	28	0.00001
Malassezia restricta	76775	S	95	0	95	0.00004
Prevotella histicola	470565	S	780	71	851	0.00034
Veillonella rodentium	248315	S	20	0	20	0.00001
Corynebacterium matruchotii	43768	S	333	4	337	0.00013
[Ruminococcus] torques	33039	S	26	6	32	0.00001
Gemella haemolysans	1379	S	1494	96	1590	0.00063
Pantoea agglomerans	549	S	27	1	28	0.00001
Parvimonas micra	33033	S	27	2	29	0.00001
Pseudomonas aeruginosa	287	S	10	65	75	0.00003
[Ruminococcus] lactaris	46228	S	17	1	18	0.00001
Leptotrichia buccalis	40542	S	24	10	34	0.00001
Streptococcus pneumoniae	1313	S	935	2188	3123	0.00124
Pseudomonas sp. NIBRBAC000502773	2590776	S	10	18	28	0.00001
Streptococcus sp. S1	3098075	S	51	56	107	0.00004
Streptococcus sp. S5	3098076	S	172	336	508	0.00020
Streptococcus parasanguinis	1318	S	346	324	670	0.00027
Mycolicibacterium rufum	318424	S	12	7	19	0.00001
Clostridium botulinum	1491	S	10	0	10	0.00000
Phocaeicola dorei	357276	S	59	55	114	0.00005
Abyssicoccus albus	1817405	S	13	0	13	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	25	92	117	0.00005
Veillonella rogosae	423477	S	391	92	483	0.00019
Pseudoxanthomonas winnipegensis	2480810	S	11	6	17	0.00001
Corynebacterium durum	61592	S	1035	17	1052	0.00042
Streptococcus sp. 116-D4	2598453	S	186	87	273	0.00011
Cutibacterium acnes	1747	S	482	36	518	0.00021
Modestobacter marinus	477641	S	13	21	34	0.00001
Prevotella nigrescens	28133	S	253	84	337	0.00013
Prevotella melaninogenica	28132	S	4675	783	5458	0.00217
Prevotella intermedia	28131	S	38	9	47	0.00002
Campylobacter gracilis	824	S	10	0	10	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	16	0	16	0.00001
Nocardia arthritidis	228602	S	14	4	18	0.00001
Roseburia intestinalis	166486	S	55	20	75	0.00003
Streptococcus sp. oral taxon 064	712624	S	61	365	426	0.00017
Actinomyces sp. oral taxon 171	706438	S	189	64	253	0.00010
Streptococcus anginosus	1328	S	33	51	84	0.00003
Vescimonas coprocola	2714355	S	25	11	36	0.00001
Streptococcus phage PH15	537874	S	10	0	10	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	10	4	14	0.00001
Granulicatella elegans	137732	S	472	99	571	0.00023
Paracoccus yeei	147645	S	12	127	139	0.00006
Haemophilus haemolyticus	726	S	318	122	440	0.00018
Gemella sanguinis	84135	S	216	19	235	0.00009
Streptococcus mitis	28037	S	2416	1715	4131	0.00164
Leptotrichia sp. HMT-225	3058373	S	119	83	202	0.00008
Homo sapiens	9606	S	2425217	12067	2437284	0.96991
Granulicatella adiacens	46124	S	299	16	315	0.00013
Abiotrophia defectiva	46125	S	437	30	467	0.00019
Actinomyces sp. HMT 175	2789425	S	15	40	55	0.00002
Anaerobutyricum hallii	39488	S	24	3	27	0.00001
Capnocytophaga sputigena	1019	S	173	43	216	0.00009
Capnocytophaga gingivalis	1017	S	146	11	157	0.00006
Actinomyces viscosus	1656	S	58	9	67	0.00003
Actinomyces naeslundii	1655	S	228	43	271	0.00011
Leptotrichia sp. oral taxon 212	712357	S	50	3	53	0.00002
Streptococcus intermedius	1338	S	82	54	136	0.00005
Collinsella aerofaciens	74426	S	13	4	17	0.00001
Klebsiella michiganensis	1134687	S	16	68	84	0.00003
Acinetobacter johnsonii	40214	S	50	56	106	0.00004
Dorea longicatena	88431	S	25	6	31	0.00001
Halomonas sp. Y3	2956797	S	24	101	125	0.00005
Streptococcus sp. LPB0220	2610896	S	122	202	324	0.00013
Fusobacterium polymorphum	76857	S	20	43	63	0.00003
Blautia obeum	40520	S	36	20	56	0.00002
Prevotella scopos	589437	S	18	5	23	0.00001
Haemophilus sp. oral taxon 036	712310	S	45	24	69	0.00003
Leptotrichia hongkongensis	554406	S	97	54	151	0.00006
Lachnoanaerobaculum umeaense	617123	S	17	0	17	0.00001
Fusobacterium animalis	76859	S	25	82	107	0.00004
Candidatus Nanosynbacter featherlites	2572088	S	33	3	36	0.00001
Rothia dentocariosa	2047	S	2628	258	2886	0.00115
Colletotrichum lupini	145971	S	11	5	16	0.00001
Streptococcus sp. D7B5	3038077	S	52	172	224	0.00009
Streptococcus infantis	68892	S	70	26	96	0.00004
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	152	81	233	0.00009
Leptotrichia hofstadii	157688	S	35	25	60	0.00002
Salinicoccus halodurans	407035	S	14	0	14	0.00001
Coprococcus comes	410072	S	12	3	15	0.00001
Bacteroides uniformis	820	S	23	36	59	0.00002
Corynebacterium tuberculostearicum	38304	S	43	6	49	0.00002
Lancefieldella parvula	1382	S	73	0	73	0.00003
Staphylococcus saprophyticus	29385	S	29	2	31	0.00001
Staphylococcus capitis	29388	S	30	3	33	0.00001
Thermothielavioides terrestris	2587410	S	25	1	26	0.00001
Coprococcus sp. ART55/1	751585	S	25	7	32	0.00001
Fusobacterium hwasookii	1583098	S	40	22	62	0.00002
Paracidovorax avenae	80867	S	14	2	16	0.00001
Veillonella nakazawae	2682456	S	276	338	614	0.00024
Lautropia mirabilis	47671	S	612	47	659	0.00026
Streptococcus sp. oral taxon 431	712633	S	191	111	302	0.00012
Streptococcus sp. 1643	2576376	S	42	108	150	0.00006
Streptococcus vestibularis	1343	S	20	10	30	0.00001
Streptococcus toyakuensis	2819619	S	243	358	601	0.00024
Leptotrichia wadei	157687	S	75	37	112	0.00004
Leptotrichia sp. oral taxon 221	712362	S	12	3	15	0.00001
Leishmania mexicana	5665	S	74	0	74	0.00003
Neisseria lactamica	486	S	21	19	40	0.00002
Tannerella serpentiformis	712710	S	101	2	103	0.00004
Odoribacter splanchnicus	28118	S	19	4	23	0.00001
Geobacillus stearothermophilus	1422	S	11	24	35	0.00001
Actinomyces pacaensis	1852377	S	49	1	50	0.00002
Fusobacterium nucleatum	851	S	13	28	41	0.00002
Faecalibacterium prausnitzii	853	S	81	146	227	0.00009
Streptococcus pseudopneumoniae	257758	S	170	180	350	0.00014
Neisseria cinerea	483	S	133	69	202	0.00008
Microbacterium sp. PM5	2014534	S	137	51	188	0.00007
Capnocytophaga sp. oral taxon 864	1316593	S	12	33	45	0.00002
Aggregatibacter aphrophilus	732	S	40	4	44	0.00002
Haemophilus parahaemolyticus	735	S	166	11	177	0.00007
Dolosigranulum pigrum	29394	S	14	0	14	0.00001
Babesia bigemina	5866	S	31	0	31	0.00001
Kingella denitrificans	502	S	436	58	494	0.00020
Gemella morbillorum	29391	S	195	26	221	0.00009
Schaalia sp. HMT-172	3059028	S	128	28	156	0.00006
Aureimonas populi	1701758	S	33	33	66	0.00003
Morococcus cerebrosus	1056807	S	103	236	339	0.00013
Corynebacterium amycolatum	43765	S	35	49	84	0.00003
Halomonas tianxiuensis	2497861	S	13	17	30	0.00001
Limosilactobacillus reuteri	1598	S	11	0	11	0.00000
Kingella oralis	505	S	75	3	78	0.00003
Staphylococcus pasteuri	45972	S	114	5	119	0.00005
Streptococcus gallolyticus	315405	S	12	32	44	0.00002
Streptococcus koreensis	2382163	S	14	37	51	0.00002
Prevotella jejuni	1177574	S	122	29	151	0.00006
Coprococcus eutactus	33043	S	10	2	12	0.00000
Streptococcus gwangjuense	1433513	S	161	159	320	0.00013
Conexibacter sp. S30A1	2937800	S	13	5	18	0.00001
Haemophilus influenzae	727	S	141	252	393	0.00016
Mycobacterium lentiflavum	141349	S	10	10	20	0.00001
Campylobacter showae	204	S	48	7	55	0.00002
Streptococcus australis	113107	S	72	155	227	0.00009
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	195	444	639	0.00025
Schaalia odontolytica	1660	S	273	31	304	0.00012
Haemophilus parainfluenzae	729	S	4738	526	5264	0.00209
Mogibacterium diversum	114527	S	23	0	23	0.00001
Veillonella sp. S12025-13	2682455	S	563	603	1166	0.00046
Leptotrichia sp. oral taxon 498	712368	S	11	4	15	0.00001
Mogibacterium neglectum	114528	S	33	1	34	0.00001
Actinomyces sp. oral taxon 169	712116	S	26	24	50	0.00002
Neisseria sp. Marseille-Q6792	2937985	S	20	21	41	0.00002
Neisseria subflava	28449	S	34	32	66	0.00003
Capnocytophaga sp. FDAARGOS_737	2545799	S	81	38	119	0.00005
Veillonella atypica	39777	S	586	45	631	0.00025
Capnocytophaga leadbetteri	327575	S	163	81	244	0.00010
Bifidobacterium adolescentis	1680	S	14	8	22	0.00001
Rothia aeria	172042	S	710	52	762	0.00030
Veillonella dispar	39778	S	184	112	296	0.00012
Alistipes onderdonkii	328813	S	24	13	37	0.00001
Blohavirus faecalis	2955511	S	10	0	10	0.00000
Bifidobacterium breve	1685	S	21	5	26	0.00001
Staphylococcus hominis	1290	S	84	7	91	0.00004
Streptomyces sp. T12	477697	S	10	18	28	0.00001
Arachnia propionica	1750	S	105	4	109	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	41	26	67	0.00003
Porphyromonas gingivalis	837	S	11	1	12	0.00000
Faecalibacterium sp. HTF-F	2929491	S	31	33	64	0.00003
Streptococcus sp. oral taxon 061	712623	S	116	80	196	0.00008
Micrococcus luteus	1270	S	10	42	52	0.00002
Micrococcus lylae	1273	S	12	1	13	0.00001
Streptococcus cristatus	45634	S	333	51	384	0.00015
Kytococcus sedentarius	1276	S	28	3	31	0.00001
Leptotrichia trevisanii	109328	S	30	9	39	0.00002
Aggregatibacter sp. 2125159857	2820817	S	44	6	50	0.00002
Parabacteroides merdae	46503	S	10	7	17	0.00001
Simonsiella muelleri	72	S	14	0	14	0.00001
Bifidobacterium longum	216816	S	54	23	77	0.00003
Neisseria mucosa	488	S	194	319	513	0.00020
Neisseria meningitidis	487	S	69	396	465	0.00019
Actinomyces oris	544580	S	561	609	1170	0.00047
Brachybacterium sp. GU-2	3069708	S	22	10	32	0.00001
Neisseria flavescens	484	S	38	31	69	0.00003
Actinomyces massiliensis	461393	S	86	9	95	0.00004
Prevotella sp. oral taxon 299	652716	S	161	10	171	0.00007
Roseomonas gilardii	257708	S	23	11	34	0.00001
Agathobacter rectalis	39491	S	376	70	446	0.00018
Staphylococcus aureus	1280	S	216	270	486	0.00019
Staphylococcus epidermidis	1282	S	297	28	325	0.00013
Blautia wexlerae	418240	S	60	47	107	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	40	15	55	0.00002
Mycolicibacterium phocaicum	319706	S	23	20	43	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	15	7	22	0.00001
Bacteroides heparinolyticus	28113	S	13	3	16	0.00001
Streptococcus sp. NPS 308	1902136	S	50	48	98	0.00004
Eikenella corrodens	539	S	60	10	70	0.00003
