name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	70	34	104	0.00002
Neisseria subflava	28449	S	41	25	66	0.00001
Cutibacterium equinum	3016342	S	13	0	13	0.00000
Schaalia turicensis	131111	S	49	3	52	0.00001
Schaalia radingae	131110	S	15	0	15	0.00000
Malassezia japonica	223818	S	59	0	59	0.00001
Plasmodium cynomolgi	5827	S	30	2	32	0.00000
Methylorubrum populi	223967	S	45	42	87	0.00001
Streptococcus rubneri	1234680	S	12	16	28	0.00000
Anaerococcus vaginalis	33037	S	256	281	537	0.00008
Anaerococcus prevotii	33034	S	69	11	80	0.00001
Parvimonas micra	33033	S	23	4	27	0.00000
Sphingomonas hankookensis	563996	S	47	67	114	0.00002
Rhizobium rhizoryzae	451876	S	43	20	63	0.00001
Brevibacterium casei	33889	S	11	4	15	0.00000
Mycolicibacterium neoaurum	1795	S	20	2	22	0.00000
Halomonas sulfidivorans	2733488	S	139	39	178	0.00003
Pseudomonas sp. GXZC	3003351	S	24	60	84	0.00001
Actinomyces sp. oral taxon 414	712122	S	310	12	322	0.00005
Halomonas sulfidoxydans	2733484	S	60	1077	1137	0.00017
Treponema socranskii	53419	S	14	12	26	0.00000
Janthinobacterium tructae	2590869	S	10	39	49	0.00001
Pseudomonas seleniipraecipitans	640205	S	18	2	20	0.00000
Actinomyces sp. oral taxon 897	2081702	S	25	66	91	0.00001
Pseudomonas marginalis	298	S	32	62	94	0.00001
Pseudomonas fragi	296	S	108	184	292	0.00004
Pseudomonas fluorescens	294	S	32	51	83	0.00001
Corynebacterium striatum	43770	S	32	6	38	0.00001
Schaalia odontolytica	1660	S	774	34	808	0.00012
Jonquetella anthropi	428712	S	120	0	120	0.00002
Campylobacter concisus	199	S	71	3	74	0.00001
Deinococcus gobiensis	502394	S	57	12	69	0.00001
Comamonas terrigena	32013	S	16	7	23	0.00000
Pseudomonas canadensis	915099	S	357	459	816	0.00012
Halomonas sp. JS92-SW72	2306583	S	30	215	245	0.00004
Rheinheimera mangrovi	2498451	S	55	7	62	0.00001
Granulicatella elegans	137732	S	17	6	23	0.00000
Streptococcus ilei	1156431	S	10	19	29	0.00000
Fenollaria massiliensis	938288	S	35	14	49	0.00001
Streptococcus mitis	28037	S	619	397	1016	0.00015
Staphylococcus lugdunensis	28035	S	61	2	63	0.00001
Leclercia adecarboxylata	83655	S	165	128	293	0.00004
Hoylesella enoeca	76123	S	18	4	22	0.00000
Aquincola tertiaricarbonis	391953	S	30	17	47	0.00001
Capnocytophaga sputigena	1019	S	31	9	40	0.00001
Halomonas sp. PGE1	2730360	S	16	241	257	0.00004
Capnocytophaga gingivalis	1017	S	215	28	243	0.00004
Halomonas sp. Y3	2956797	S	17	37	54	0.00001
Streptococcus intermedius	1338	S	13	8	21	0.00000
Streptococcus dysgalactiae	1334	S	28	260	288	0.00004
Vaginimicrobium propionicum	1871034	S	194	2	196	0.00003
Pantoea piersonii	2364647	S	10	2	12	0.00000
Pseudomonas simiae	321846	S	36	24	60	0.00001
Microbacterium sp. YJN-G	2763257	S	14	2	16	0.00000
Mobiluncus sp. Marseille-Q7826	3036302	S	554	85	639	0.00010
Deinococcus aetherius	200252	S	14	2	16	0.00000
Lachnoanaerobaculum umeaense	617123	S	22	15	37	0.00001
Rothia dentocariosa	2047	S	2740	196	2936	0.00044
Anaerococcus sp. Marseille-Q7828	3036300	S	22	3	25	0.00000
Leuconostoc mesenteroides	1245	S	62	39	101	0.00002
Leuconostoc gelidum	1244	S	57	25	82	0.00001
Pseudomonas sivasensis	1880678	S	60	27	87	0.00001
Agathobacter rectalis	39491	S	13	24	37	0.00001
Leptotrichia sp. oral taxon 218	712361	S	15	5	20	0.00000
Xanthomonas campestris	339	S	177	87	264	0.00004
Pseudomonas sp. FLM 11	3043410	S	27	62	89	0.00001
Ralstonia insidiosa	190721	S	11	11	22	0.00000
Janibacter sp. CX7	2963431	S	113	21	134	0.00002
Piscinibacter gummiphilus	946333	S	57	16	73	0.00001
Fusobacterium nucleatum	851	S	35	88	123	0.00002
Ezakiella massiliensis	1852374	S	19	4	23	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	10	6	16	0.00000
Roseomonas mucosa	207340	S	51	185	236	0.00004
Caldimonas thermodepolymerans	215580	S	23	21	44	0.00001
Selenomonas sp. oral taxon 920	1884263	S	26	6	32	0.00000
Acidovorax temperans	80878	S	350	652	1002	0.00015
Micrococcus sp. SL257	2995171	S	10	232	242	0.00004
Lachnoanaerobaculum gingivalis	2490855	S	41	27	68	0.00001
Sphingomonas koreensis	93064	S	11	32	43	0.00001
Streptococcus gwangjuense	1433513	S	91	81	172	0.00003
Pseudomonas sp. CCC3.1	3048607	S	17	4	21	0.00000
Pseudomonas moraviensis	321662	S	102	774	876	0.00013
Halomonas sp. 1513	1883416	S	18	8	26	0.00000
Pseudomonas migulae	78543	S	11	19	30	0.00000
Corynebacterium ureicelerivorans	401472	S	12	1	13	0.00000
Halomonas sp. THAF5a	2587844	S	14	19	33	0.00000
Pseudomonas chengduensis	489632	S	11	65	76	0.00001
Actinomyces sp. oral taxon 169	712116	S	476	534	1010	0.00015
Janibacter indicus	857417	S	47	51	98	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	33	19	52	0.00001
Facklamia hominis	178214	S	13	1	14	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	42	24	66	0.00001
Mycobacterium grossiae	1552759	S	372	91	463	0.00007
Ascochyta rabiei	5454	S	11	6	17	0.00000
Corynebacterium sp. NML98-0116	702967	S	21	76	97	0.00001
Pectobacterium versatile	2488639	S	24	172	196	0.00003
Pseudomonas atacamensis	2565368	S	22	84	106	0.00002
Arachnia propionica	1750	S	19	0	19	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	23	12	35	0.00001
Cutibacterium modestum	2559073	S	2867	238	3105	0.00046
Olsenella sp. oral taxon 807	712411	S	38	0	38	0.00001
Micrococcus luteus	1270	S	503	1179	1682	0.00025
Duganella zoogloeoides	75659	S	50	40	90	0.00001
Kocuria varians	1272	S	10	1	11	0.00000
Micrococcus lylae	1273	S	14	0	14	0.00000
Dermacoccus nishinomiyaensis	1274	S	10575	544	11119	0.00165
Kytococcus sedentarius	1276	S	22	0	22	0.00000
Leptotrichia trevisanii	109328	S	20	4	24	0.00000
Alcaligenes faecalis	511	S	257	170	427	0.00006
Janthinobacterium sp. J1-1	3065910	S	62	50	112	0.00002
Caulobacter flavus	1679497	S	10	4	14	0.00000
Pseudomonas lundensis	86185	S	11	2	13	0.00000
Capnocytophaga leadbetteri	327575	S	18	10	28	0.00000
Pseudomonas sp. LG1E9	2219057	S	289	240	529	0.00008
Staphylococcus aureus	1280	S	214	716	930	0.00014
Staphylococcus haemolyticus	1283	S	38	3	41	0.00001
Staphylococcus epidermidis	1282	S	4354	474	4828	0.00072
Staphylococcus xylosus	1288	S	12	1	13	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	35	11	46	0.00001
Mycolicibacterium phocaicum	319706	S	321	251	572	0.00009
Pseudomonas sp. S07E 245	2866278	S	14	104	118	0.00002
Mupapillomavirus 1	334203	S	23	0	23	0.00000
Methylobacterium radiodurans	2202828	S	30	7	37	0.00001
Deinococcus aquaticus	328692	S	38	10	48	0.00001
Corynebacterium glucuronolyticum	39791	S	77	7	84	0.00001
Streptococcus sanguinis	1305	S	204	73	277	0.00004
Mycolicibacterium madagascariense	212765	S	15	0	15	0.00000
Capnocytophaga endodontalis	2708117	S	12	6	18	0.00000
Streptococcus gordonii	1302	S	1753	230	1983	0.00030
Streptococcus oralis	1303	S	1429	1118	2547	0.00038
Paraburkholderia fungorum	134537	S	14	23	37	0.00001
Cardiobacterium hominis	2718	S	20	2	22	0.00000
Streptococcus thermophilus	1308	S	793	200	993	0.00015
Lautropia mirabilis	47671	S	56	8	64	0.00001
Gardnerella swidsinskii	2792979	S	15	8	23	0.00000
Acinetobacter sp. TTH0-4	1646498	S	17	19	36	0.00001
Neisseria elongata	495	S	71	16	87	0.00001
Halomonas sp. SS10-MC5	2854257	S	10	186	196	0.00003
Neisseria sicca	490	S	19	17	36	0.00001
Varibaculum prostatecancerukia	2811781	S	1464	26	1490	0.00022
Deinococcus deserti	310783	S	16	2	18	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	73	28	101	0.00002
Mycobacteroides abscessus	36809	S	18	30	48	0.00001
Pseudoxanthomonas winnipegensis	2480810	S	34	30	64	0.00001
Mycolicibacterium rufum	318424	S	172	72	244	0.00004
Winslowiella toletana	92490	S	12	1	13	0.00000
Microbacterium aurum	36805	S	142	19	161	0.00002
Streptococcus australis	113107	S	44	84	128	0.00002
Brevundimonas albigilva	1312364	S	21	44	65	0.00001
Deinococcus ficus	317577	S	86	12	98	0.00001
Pseudomonas sp. AN-B15	2697023	S	15	130	145	0.00002
Sphingomonas paucimobilis	13689	S	47	60	107	0.00002
Methylobacterium radiotolerans	31998	S	21	90	111	0.00002
Flavobacterium sp. KBS0721	1179672	S	18	140	158	0.00002
Hydrogenophaga crocea	2716225	S	28	29	57	0.00001
Corynebacterium durum	61592	S	139	1	140	0.00002
Empedobacter falsenii	343874	S	11	2	13	0.00000
Methylophilus sp. TWE2	1662285	S	11	1	12	0.00000
Prevotella nigrescens	28133	S	173	86	259	0.00004
Prevotella melaninogenica	28132	S	234	63	297	0.00004
Prevotella intermedia	28131	S	41	16	57	0.00001
Segatella oris	28135	S	131	18	149	0.00002
Campylobacter gracilis	824	S	202	5	207	0.00003
Campylobacter ureolyticus	827	S	163	10	173	0.00003
Winkia neuii	33007	S	173	18	191	0.00003
Leptotrichia shahii	157691	S	25	9	34	0.00001
Pseudomonas sp. NS1(2017)	2025658	S	32	42	74	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	17	20	37	0.00001
Baekduia alba	2997333	S	10	5	15	0.00000
Sphingomonas naphthae	1813468	S	29	37	66	0.00001
Corynebacterium diphtheriae	1717	S	23	3	26	0.00000
Tatumella ptyseos	82987	S	12	3	15	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	30	5	35	0.00001
Gordonia otitidis	249058	S	11	1	12	0.00000
Pseudomonas tolaasii	29442	S	10	4	14	0.00000
Granulicatella adiacens	46124	S	68	4	72	0.00001
Abiotrophia defectiva	46125	S	17	0	17	0.00000
Actinomyces israelii	1659	S	415	16	431	0.00006
Actinomyces viscosus	1656	S	100	18	118	0.00002
Actinomyces naeslundii	1655	S	305	54	359	0.00005
Agrobacterium pusense	648995	S	72	224	296	0.00004
Acinetobacter johnsonii	40214	S	110	139	249	0.00004
Pseudomonas oryzihabitans	47885	S	76	71	147	0.00002
Acinetobacter radioresistens	40216	S	20	4	24	0.00000
Deinococcus wulumuqiensis	980427	S	443	604	1047	0.00016
Candidatus Nanosynbacter featherlites	2572088	S	13	0	13	0.00000
Streptococcus sp. LPB0220	2610896	S	10	14	24	0.00000
Corynebacterium simulans	146827	S	278	80	358	0.00005
Deinococcus sp. AJ005	2652443	S	19	6	25	0.00000
Methylobacterium currus	2051553	S	20	9	29	0.00000
Sphingomonas sp. NBWT7	2596913	S	14	35	49	0.00001
Streptococcus infantis	68892	S	20	6	26	0.00000
Asticcacaulis sp. AND118	2840468	S	16	2	18	0.00000
Pantoea eucrina	472693	S	59	15	74	0.00001
Pseudomonas psychrophila	122355	S	52	11	63	0.00001
Staphylococcus cohnii	29382	S	71	9	80	0.00001
Staphylococcus caprae	29380	S	202	13	215	0.00003
Stenotrophomonas maltophilia	40324	S	48	170	218	0.00003
Staphylococcus saprophyticus	29385	S	21	1	22	0.00000
Kocuria rhizophila	72000	S	55	33	88	0.00001
Caulobacter sp. FWC26	69665	S	63	47	110	0.00002
Staphylococcus capitis	29388	S	1194	141	1335	0.00020
Microbacterium sp. Y-01	2048898	S	100	25	125	0.00002
Paracoccus sanguinis	1545044	S	15	7	22	0.00000
Pahexavirus P144	1982262	S	11	173	184	0.00003
Streptococcus vestibularis	1343	S	10	4	14	0.00000
Streptococcus toyakuensis	2819619	S	53	69	122	0.00002
Pseudomonas versuta	1788301	S	23	5	28	0.00000
Malassezia vespertilionis	2020962	S	10	0	10	0.00000
Microbacterium sp. BDGP8	3035531	S	17	3	20	0.00000
Mobiluncus curtisii	2051	S	121	20	141	0.00002
Niveispirillum cyanobacteriorum	1612173	S	25	7	32	0.00000
Gordonia bronchialis	2054	S	528	143	671	0.00010
Streptococcus pseudopneumoniae	257758	S	34	31	65	0.00001
Microbacterium sp. PM5	2014534	S	1584	120	1704	0.00025
Eggerthella lenta	84112	S	12	0	12	0.00000
Acinetobacter lwoffii	28090	S	17	48	65	0.00001
Pahexavirus pacnes201215	1982270	S	14	64	78	0.00001
Halomonas sp. 3H	2952527	S	14	15	29	0.00000
Corynebacterium sp. UMB2355A	3081222	S	12	33	45	0.00001
Dietzia sp. oral taxon 368	712270	S	15	7	22	0.00000
Limnobacter sp. SAORIC-580	2732163	S	13	0	13	0.00000
Micrococcus yunnanensis	566027	S	17	195	212	0.00003
Microbacterium oxydans	82380	S	17	13	30	0.00000
Corynebacterium gottingense	2041036	S	17	21	38	0.00001
Pseudomonas sp. Lz4W	1206777	S	69	18	87	0.00001
Stenotrophomonas sp. LM091	1904944	S	12	40	52	0.00001
Methylophilus methylotrophus	17	S	13	1	14	0.00000
Prevotella sp. oral taxon 475	712471	S	18	0	18	0.00000
Ensifer adhaerens	106592	S	12	8	20	0.00000
Actinomyces urogenitalis	103621	S	10	0	10	0.00000
Sphingomonas melonis	152682	S	47	268	315	0.00005
Kocuria indica	1049583	S	25	16	41	0.00001
Deinococcus sp. QL22	2939437	S	11	2	13	0.00000
Veillonella nakazawae	2682456	S	11	8	19	0.00000
Veillonella sp. S12025-13	2682455	S	11	7	18	0.00000
Sphingobium sp. PAMC28499	2565554	S	14	45	59	0.00001
Staphylococcus auricularis	29379	S	133	2	135	0.00002
Microbacterium sp. No. 7	1714373	S	21	3	24	0.00000
Schlegelella aquatica	376175	S	218	108	326	0.00005
Veillonella atypica	39777	S	12	0	12	0.00000
Lawsonella clevelandensis	1528099	S	205	10	215	0.00003
Ralstonia pickettii	329	S	43	36	79	0.00001
Mycolicibacterium aubagnense	319707	S	25	6	31	0.00000
Porphyromonas gingivalis	837	S	24	4	28	0.00000
Campylobacter rectus	203	S	15	1	16	0.00000
Campylobacter showae	204	S	43	5	48	0.00001
Rheinheimera sp. MM224	3019969	S	33	4	37	0.00001
Sphingobium cloacae	120107	S	25	163	188	0.00003
Fusobacterium vincentii	155615	S	23	92	115	0.00002
Sphingobacterium multivorum	28454	S	16	52	68	0.00001
Prevotella sp. oral taxon 299	652716	S	15	1	16	0.00000
Pseudomonas veronii	76761	S	16	163	179	0.00003
Pseudomonas rhodesiae	76760	S	32	19	51	0.00001
Dietzia kunjamensis	322509	S	11	11	22	0.00000
Deinococcus actinosclerus	1768108	S	18	53	71	0.00001
Aspergillus fumigatus	746128	S	15	7	22	0.00000
Streptococcus parasanguinis	1318	S	52	44	96	0.00001
Pahexavirus PHL308M00	1982302	S	10	0	10	0.00000
Bifidobacterium bifidum	1681	S	26	41	67	0.00001
Bifidobacterium breve	1685	S	603	177	780	0.00012
Fusobacterium pseudoperiodonticum	2663009	S	23	8	31	0.00000
Streptococcus sp. NPS 308	1902136	S	32	27	59	0.00001
Tessaracoccus flavescens	399497	S	15	2	17	0.00000
Streptococcus salivarius	1304	S	176	112	288	0.00004
Finegoldia magna	1260	S	1366	269	1635	0.00024
Corynebacterium kroppenstedtii	161879	S	140	2	142	0.00002
Sphingobium yanoikuyae	13690	S	43	173	216	0.00003
Anoxybacillus flavithermus	33934	S	19	10	29	0.00000
Sphingopyxis sp. EG6	1874061	S	17	31	48	0.00001
Massilia varians	457921	S	10	15	25	0.00000
Deinococcus sp. NW-56	2080419	S	19	15	34	0.00001
Rothia mucilaginosa	43675	S	391	7	398	0.00006
Paracoccus sp. AK26	2589076	S	10	9	19	0.00000
Corynebacterium macginleyi	38290	S	12	0	12	0.00000
Capnocytophaga ochracea	1018	S	130	291	421	0.00006
Pantoea agglomerans	549	S	92	50	142	0.00002
Cellvibrio sp. KY-GH-1	2303332	S	60	5	65	0.00001
Streptococcus pyogenes	1314	S	10	6	16	0.00000
Streptococcus pneumoniae	1313	S	182	169	351	0.00005
Streptococcus sobrinus	1310	S	14	0	14	0.00000
Anaerococcus mediterraneensis	1870984	S	29	7	36	0.00001
Halomonas sp. M4R1S46	2982692	S	22	11	33	0.00000
Halomonas sp. LR3S48	2982694	S	196	87	283	0.00004
Gardnerella vaginalis	2702	S	15	2	17	0.00000
Mycobacterium lentiflavum	141349	S	81	48	129	0.00002
Selenomonas sp. oral taxon 136	713030	S	15	15	30	0.00000
Dermacoccus sp. PAMC28757	2762331	S	100	5	105	0.00002
Microbacterium sp. J1-1	2992441	S	17	33	50	0.00001
Rhodococcus fascians	1828	S	20	51	71	0.00001
Streptococcus sp. 116-D4	2598453	S	31	12	43	0.00001
Brucella anthropi	529	S	12	65	77	0.00001
Selenomonas sp. oral taxon 478	712538	S	14	15	29	0.00000
Porphyromonas asaccharolytica	28123	S	74	5	79	0.00001
Actinomyces sp. oral taxon 171	706438	S	125	40	165	0.00002
Pseudomonas syringae	317	S	30	139	169	0.00003
Stutzerimonas stutzeri	316	S	43	45	88	0.00001
Anaerococcus obesiensis	1287640	S	285	298	583	0.00009
Halomonas piezotolerans	2609667	S	11	115	126	0.00002
Cutibacterium avidum	33010	S	177	10	187	0.00003
Cutibacterium granulosum	33011	S	174	11	185	0.00003
Selenomonas dianae	135079	S	12	2	14	0.00000
Prevotella corporis	28128	S	61	13	74	0.00001
Prevotella denticola	28129	S	64	20	84	0.00001
Prevotella bivia	28125	S	26	3	29	0.00000
Hoylesella buccalis	28127	S	651	181	832	0.00012
Microbacterium paraoxydans	199592	S	39	252	291	0.00004
Leptotrichia hofstadii	157688	S	38	18	56	0.00001
Leptotrichia wadei	157687	S	763	239	1002	0.00015
Glutamicibacter protophormiae	37930	S	67	33	100	0.00001
Deinococcus sp. AB2017081	3093660	S	21	7	28	0.00000
Dermabacter jinjuensis	1667168	S	22	5	27	0.00000
Brevundimonas sp. PAMC22021	2861285	S	113	108	221	0.00003
Pseudomonas sp. D3	517398	S	11	19	30	0.00000
Acidovorax sp. JMULE5	2518343	S	34	11	45	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	94	40	134	0.00002
Asticcacaulis excentricus	78587	S	164	22	186	0.00003
Deinococcus metallilatus	1211322	S	14	6	20	0.00000
Epilithonimonas vandammei	2487072	S	23	16	39	0.00001
Klebsiella pneumoniae	573	S	22	416	438	0.00007
Peptoniphilus sp. SAHP1	2948573	S	174	99	273	0.00004
Stomatobaculum sp. F0698	3059030	S	114	11	125	0.00002
Halomonas socia	1081866	S	40	11	51	0.00001
Weissella confusa	1583	S	40	3	43	0.00001
Rahnella aceris	2703885	S	79	22	101	0.00002
Hafnia paralvei	546367	S	20	8	28	0.00000
Rhodoferax sp. BAB1	2741720	S	32	8	40	0.00001
Kocuria sp. KD4	2719588	S	23	13	36	0.00001
Aggregatibacter aphrophilus	732	S	11	3	14	0.00000
Haemophilus parahaemolyticus	735	S	37	4	41	0.00001
Aggregatibacter segnis	739	S	13	19	32	0.00000
Kingella oralis	505	S	194	20	214	0.00003
Gemella morbillorum	29391	S	36	9	45	0.00001
Variovorax paradoxus	34073	S	13	19	32	0.00000
Lactococcus cremoris	1359	S	16	6	22	0.00000
Lactococcus lactis	1358	S	26	15	41	0.00001
Microbacterium luteum	2782167	S	10	1	11	0.00000
Gemella haemolysans	1379	S	146	18	164	0.00002
Moraxella osloensis	34062	S	619	217	836	0.00012
Saccharomyces cerevisiae	4932	S	70	6	76	0.00001
Cupriavidus pauculus	82633	S	11	16	27	0.00000
Actinomyces capricornis	2755559	S	12	0	12	0.00000
Halomonas alkalicola	1930622	S	40	273	313	0.00005
Candidatus Nanosynbacter lyticus	2093824	S	20	3	23	0.00000
Mogibacterium diversum	114527	S	13	18	31	0.00000
Leptotrichia sp. oral taxon 221	712362	S	12	2	14	0.00000
Acidovorax sp. KKS102	358220	S	78	72	150	0.00002
Leptotrichia sp. oral taxon 498	712368	S	34	12	46	0.00001
Caulobacter vibrioides	155892	S	22	15	37	0.00001
Janthinobacterium svalbardensis	368607	S	15	56	71	0.00001
Pseudoxanthomonas sp. X-1	2571115	S	13	18	31	0.00000
Pseudomonas sp. S35	1573719	S	15	10	25	0.00000
Pseudomonas psychrotolerans	237610	S	17	8	25	0.00000
Brevundimonas sp.	1871086	S	14	65	79	0.00001
Corynebacterium massiliense	441501	S	53	3	56	0.00001
Capillimicrobium parvum	2884022	S	10	4	14	0.00000
Sphingomonas sanguinis	33051	S	13	5	18	0.00000
Rothia aeria	172042	S	698	39	737	0.00011
Neisseria perflava	33053	S	28	183	211	0.00003
Acidovorax sp. 1608163	2478662	S	20	4	24	0.00000
Ralstonia mannitolilytica	105219	S	13	16	29	0.00000
Pluralibacter gergoviae	61647	S	75	29	104	0.00002
Actinotignum urinale	190146	S	1010	59	1069	0.00016
Streptomyces sp. T12	477697	S	24	86	110	0.00002
Methylobacterium brachiatum	269660	S	18	11	29	0.00000
Streptococcus sp. oral taxon 064	712624	S	23	122	145	0.00002
Acinetobacter ursingii	108980	S	52	143	195	0.00003
Acinetobacter schindleri	108981	S	16	11	27	0.00000
Streptococcus sp. oral taxon 061	712623	S	42	24	66	0.00001
Pseudomonas protegens	380021	S	10	34	44	0.00001
Aggregatibacter sp. 2125159857	2820817	S	72	32	104	0.00002
Massilia sp. WG5	1707785	S	13	46	59	0.00001
Actinomyces oris	544580	S	483	663	1146	0.00017
Selenomonas sputigena	69823	S	210	5	215	0.00003
Porphyromonas somerae	322095	S	17	2	19	0.00000
Tannerella forsythia	28112	S	22	7	29	0.00000
Streptococcus sp. A12	1759399	S	26	15	41	0.00001
Agrobacterium tumefaciens	358	S	39	51	90	0.00001
Pseudomonas sp. S09G 359	2054919	S	11	7	18	0.00000
Sphingomonas aliaeris	2759526	S	10	1	11	0.00000
Paracoccus sp. MC1862	2760307	S	12	2	14	0.00000
Microbacterium foliorum	104336	S	36	31	67	0.00001
Kocuria palustris	71999	S	37	2	39	0.00001
Mycobacteroides chelonae	1774	S	163	37	200	0.00003
Veillonella parvula	29466	S	1012	59	1071	0.00016
Capnocytophaga sp. oral taxon 902	2748316	S	13	83	96	0.00001
Malassezia restricta	76775	S	88951	529	89480	0.01331
Corynebacterium genitalium	38288	S	13	0	13	0.00000
Prevotella histicola	470565	S	18	2	20	0.00000
Corynebacterium matruchotii	43768	S	3928	30	3958	0.00059
Corynebacterium amycolatum	43765	S	33	83	116	0.00002
Pseudomonas aeruginosa	287	S	11	137	148	0.00002
Rhizobium rosettiformans	1368430	S	16	30	46	0.00001
Leptotrichia buccalis	40542	S	19	5	24	0.00000
Rothia terrae	396015	S	22	1	23	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	41	85	126	0.00002
Campylobacter hominis	76517	S	15	1	16	0.00000
Corynebacterium accolens	38284	S	26	33	59	0.00001
Corynebacterium afermentans	38286	S	15	11	26	0.00000
Roseomonas gilardii	257708	S	22	5	27	0.00000
Corynebacterium pyruviciproducens	598660	S	224	119	343	0.00005
Corynebacterium jeikeium	38289	S	31	5	36	0.00001
Bradyrhizobium sp. SK17	2057741	S	93	243	336	0.00005
Aeromonas salmonicida	645	S	29	43	72	0.00001
Methylorubrum sp. B1-46	2897334	S	13	13	26	0.00000
Eikenella corrodens	539	S	63	24	87	0.00001
Dietzia timorensis	499555	S	54	41	95	0.00001
Neisseria bacilliformis	267212	S	11	1	12	0.00000
Lacticaseibacillus rhamnosus	47715	S	25	2	27	0.00000
Streptococcus anginosus	1328	S	438	653	1091	0.00016
Bosea sp. RAC05	1842539	S	10	30	40	0.00001
Mycolicibacterium psychrotolerans	216929	S	13	1	14	0.00000
Fannyhessea vaginae	82135	S	10	0	10	0.00000
Paracoccus yeei	147645	S	84	197	281	0.00004
Methylobacterium oryzae	334852	S	17	87	104	0.00002
Actinomyces sp. HMT 175	2789425	S	102	345	447	0.00007
Actinomyces sp. HMT897	2789424	S	26	67	93	0.00001
Selenomonas sp. oral taxon 126	712528	S	19	6	25	0.00000
Hydrogenophaga sp. YM1	2806262	S	12	12	24	0.00000
Caulobacter segnis	88688	S	48	23	71	0.00001
Klebsiella michiganensis	1134687	S	53	170	223	0.00003
Staphylococcus pettenkoferi	170573	S	16	0	16	0.00000
Pseudomonas putida	303	S	72	507	579	0.00009
Fusobacterium polymorphum	76857	S	18	41	59	0.00001
Rahnella inusitata	58169	S	12	3	15	0.00000
Leptotrichia hongkongensis	554406	S	45	16	61	0.00001
Streptococcus sp. D7B5	3038077	S	34	99	133	0.00002
Pseudomonas viridiflava	33069	S	217	32	249	0.00004
Pantoea dispersa	59814	S	18	3	21	0.00000
Corynebacterium tuberculostearicum	38304	S	1075	134	1209	0.00018
Corynebacterium pseudogenitalium	38303	S	11	48	59	0.00001
Komagataella phaffii	460519	S	13	0	13	0.00000
Acinetobacter septicus	465797	S	20	105	125	0.00002
Streptococcus sp. 1643	2576376	S	20	45	65	0.00001
Veillonella rogosae	423477	S	55	8	63	0.00001
Corynebacterium kefirresidentii	1979527	S	433	105	538	0.00008
Neisseria gonorrhoeae	485	S	18	9	27	0.00000
Mycolicibacterium mucogenicum	56689	S	25	12	37	0.00001
Tannerella serpentiformis	712710	S	212	3	215	0.00003
Pauljensenia hongkongensis	178339	S	236	6	242	0.00004
Neisseria cinerea	483	S	10	4	14	0.00000
Lysobacter capsici	435897	S	23	33	56	0.00001
Halomonas chromatireducens	507626	S	64	6	70	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	19	5	24	0.00000
Schaalia sp. HMT-172	3059028	S	29	2	31	0.00000
Dolosigranulum pigrum	29394	S	50	0	50	0.00001
Lacticaseibacillus paracasei	1597	S	26	15	41	0.00001
Leuconostoc pseudomesenteroides	33968	S	22	10	32	0.00000
Peptoniphilus harei	54005	S	105	46	151	0.00002
Halomonas tianxiuensis	2497861	S	617	209	826	0.00012
Limosilactobacillus reuteri	1598	S	25	1	26	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	92	7	99	0.00001
Staphylococcus pasteuri	45972	S	196	11	207	0.00003
Pseudomonas azotoformans	47878	S	46	162	208	0.00003
Haemophilus haemolyticus	726	S	17	8	25	0.00000
Haemophilus influenzae	727	S	16	16	32	0.00000
Pseudomonas kielensis	2762577	S	11	5	16	0.00000
Rothia kristinae	37923	S	37	2	39	0.00001
Propionibacterium freudenreichii	1744	S	15	1	16	0.00000
Halomonas sp. CKK8	3036127	S	11	6	17	0.00000
Deinococcus sp. KNUC1210	2917691	S	10	0	10	0.00000
Cutibacterium acnes	1747	S	1877272	90317	1967589	0.29271
Haemophilus parainfluenzae	729	S	396	81	477	0.00007
Ferribacterium limneticum	76259	S	28	10	38	0.00001
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	10	12	22	0.00000
Moraxella sp. DOX410	3076087	S	15	33	48	0.00001
Pseudomonas sp. AO-1	2855434	S	15	46	61	0.00001
Capnocytophaga sp. oral taxon 323	1705617	S	11	42	53	0.00001
Deinococcus radiopugnans	57497	S	30	7	37	0.00001
Pseudoxanthomonas mexicana	128785	S	14	19	33	0.00000
Pseudomonas siliginis	2842346	S	12	72	84	0.00001
Deinococcus radiodurans	1299	S	101	111	212	0.00003
Staphylococcus warneri	1292	S	112	40	152	0.00002
Deinococcus taeanensis	2737050	S	10	1	11	0.00000
Staphylococcus hominis	1290	S	337	32	369	0.00005
Mammaliicoccus sciuri	1296	S	21	0	21	0.00000
Enterococcus faecalis	1351	S	11	12	23	0.00000
Burkholderia contaminans	488447	S	178	316	494	0.00007
Ezakiella coagulans	46507	S	26	11	37	0.00001
Homo sapiens	9606	S	4527386	34307	4561693	0.67862
Streptococcus cristatus	45634	S	156	20	176	0.00003
Actinotignum timonense	1870995	S	16	13	29	0.00000
Pseudomonas lurida	244566	S	68	43	111	0.00002
Suicoccus acidiformans	2036206	S	14	0	14	0.00000
Bifidobacterium longum	216816	S	15	38	53	0.00001
Neisseria mucosa	488	S	10	16	26	0.00000
Brachybacterium sp. GU-2	3069708	S	27	10	37	0.00001
Actinomyces massiliensis	461393	S	1022	56	1078	0.00016
Pseudomonas poae	200451	S	30	32	62	0.00001
Segatella copri	165179	S	18	5	23	0.00000
Selenomonas timonae	2754044	S	26	15	41	0.00001
Methylobacterium tardum	374432	S	13	5	18	0.00000
