name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus	1279	G	410	21	431	0.02799
Arachnia	2801844	G	17	0	17	0.00110
Schaalia	2529408	G	15	1	16	0.00104
Homo	9605	G	12854	158	13012	0.84494
Cutibacterium	1912216	G	1373	29	1402	0.09104
Veillonella	29465	G	16	0	16	0.00104
Rothia	32207	G	59	2	61	0.00396
Malassezia	55193	G	12	0	12	0.00078
Streptococcus	1301	G	132	12	144	0.00935
Haemophilus	724	G	10	1	11	0.00071
Mycolicibacterium	1866885	G	11	1	12	0.00078
Pahexavirus	1982251	G	14	0	14	0.00091
Microbacterium	33882	G	12	0	12	0.00078
Pseudomonas	286	G	24	1	25	0.00162
Capnocytophaga	1016	G	10	0	10	0.00065
Xanthomonas	338	G	18	3	21	0.00136
Prevotella	838	G	27	1	28	0.00182
Neisseria	482	G	18	4	22	0.00143
Actinomyces	1654	G	79	4	83	0.00539
Corynebacterium	1716	G	42	2	44	0.00286
