name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	2487414	17375	2504789	0.74486
Malassezia restricta	76775	S	7514	39	7553	0.00225
Cutibacterium acnes	1747	S	644164	17394	661558	0.19673
Cutibacterium granulosum	33011	S	3137	108	3245	0.00096
Cutibacterium modestum	2559073	S	161	7	168	0.00005
Cutibacterium avidum	33010	S	111	4	115	0.00003
Arachnia rubra	1547448	S	18	0	18	0.00001
Corynebacterium kroppenstedtii	161879	S	49806	521	50327	0.01497
Corynebacterium kefirresidentii	1979527	S	10658	1566	12224	0.00364
Corynebacterium tuberculostearicum	38304	S	1473	114	1587	0.00047
Corynebacterium accolens	38284	S	908	660	1568	0.00047
Corynebacterium afermentans	38286	S	157	31	188	0.00006
Corynebacterium diphtheriae	1717	S	119	11	130	0.00004
Corynebacterium glucuronolyticum	39791	S	110	6	116	0.00003
Corynebacterium ureicelerivorans	401472	S	92	6	98	0.00003
Corynebacterium segmentosum	43990	S	88	536	624	0.00019
Corynebacterium striatum	43770	S	70	9	79	0.00002
Corynebacterium propinquum	43769	S	48	5	53	0.00002
Corynebacterium macginleyi	38290	S	47	1	48	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	34	3	37	0.00001
Corynebacterium durum	61592	S	28	0	28	0.00001
Corynebacterium confusum	71254	S	27	1	28	0.00001
Corynebacterium matruchotii	43768	S	25	0	25	0.00001
Corynebacterium aurimucosum	169292	S	25	1	26	0.00001
Corynebacterium fournieri	1852390	S	23	1	24	0.00001
Corynebacterium minutissimum	38301	S	21	5	26	0.00001
Corynebacterium simulans	146827	S	14	2	16	0.00000
Corynebacterium ihumii	1232427	S	14	15	29	0.00001
Corynebacterium resistens	258224	S	11	1	12	0.00000
Corynebacterium amycolatum	43765	S	10	14	24	0.00001
Lawsonella clevelandensis	1528099	S	220	6	226	0.00007
Gordonia otitidis	249058	S	13	9	22	0.00001
Rothia dentocariosa	2047	S	511	34	545	0.00016
Rothia mucilaginosa	43675	S	107	3	110	0.00003
Rothia aeria	172042	S	23	1	24	0.00001
Micrococcus luteus	1270	S	18	49	67	0.00002
Kocuria palustris	71999	S	29	6	35	0.00001
Kocuria rhizophila	72000	S	16	9	25	0.00001
Brevibacterium casei	33889	S	32	13	45	0.00001
Barrientosiimonas endolithica	1535208	S	10	8	18	0.00001
Actinomyces sp. oral taxon 171	706438	S	67	18	85	0.00003
Actinomyces sp. oral taxon 169	712116	S	41	40	81	0.00002
Actinomyces sp. oral taxon 414	712122	S	19	0	19	0.00001
Actinomyces oris	544580	S	66	73	139	0.00004
Actinomyces massiliensis	461393	S	59	2	61	0.00002
Actinomyces naeslundii	1655	S	41	6	47	0.00001
Actinomyces israelii	1659	S	10	0	10	0.00000
Schaalia odontolytica	1660	S	72	8	80	0.00002
Winkia neuii	33007	S	16	2	18	0.00001
Pauljensenia hongkongensis	178339	S	11	0	11	0.00000
Olsenella sp. oral taxon 807	712411	S	14	0	14	0.00000
Olsenella uli	133926	S	11	0	11	0.00000
Staphylococcus capitis	29388	S	37447	3539	40986	0.01219
Staphylococcus epidermidis	1282	S	30171	2778	32949	0.00980
Staphylococcus hominis	1290	S	602	61	663	0.00020
Staphylococcus pasteuri	45972	S	471	29	500	0.00015
Staphylococcus lugdunensis	28035	S	184	6	190	0.00006
Staphylococcus haemolyticus	1283	S	181	22	203	0.00006
Staphylococcus warneri	1292	S	139	73	212	0.00006
Staphylococcus aureus	1280	S	75	261	336	0.00010
Staphylococcus auricularis	29379	S	50	0	50	0.00001
Staphylococcus saprophyticus	29385	S	19	1	20	0.00001
Staphylococcus caprae	29380	S	19	1	20	0.00001
Staphylococcus simulans	1286	S	10	0	10	0.00000
Mammaliicoccus lentus	42858	S	15	0	15	0.00000
Gemella haemolysans	1379	S	390	29	419	0.00012
Gemella morbillorum	29391	S	10	1	11	0.00000
Streptococcus mitis	28037	S	1020	796	1816	0.00054
Streptococcus oralis	1303	S	491	473	964	0.00029
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	126	57	183	0.00005
Streptococcus sp. 116-D4	2598453	S	87	43	130	0.00004
Streptococcus sp. oral taxon 431	712633	S	55	28	83	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	29	73	102	0.00003
Streptococcus sp. NPS 308	1902136	S	22	22	44	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	16	5	21	0.00001
Streptococcus sp. oral taxon 061	712623	S	14	8	22	0.00001
Streptococcus sp. 1643	2576376	S	14	39	53	0.00002
Streptococcus sp. D7B5	3038077	S	11	38	49	0.00001
Streptococcus pneumoniae	1313	S	474	563	1037	0.00031
Streptococcus sanguinis	1305	S	285	127	412	0.00012
Streptococcus toyakuensis	2819619	S	151	241	392	0.00012
Streptococcus pseudopneumoniae	257758	S	100	119	219	0.00007
Streptococcus gwangjuense	1433513	S	93	100	193	0.00006
Streptococcus vestibularis	1343	S	52	31	83	0.00002
Streptococcus thermophilus	1308	S	50	18	68	0.00002
Streptococcus parasanguinis	1318	S	48	49	97	0.00003
Streptococcus salivarius	1304	S	40	32	72	0.00002
Streptococcus intermedius	1338	S	18	10	28	0.00001
Streptococcus anginosus	1328	S	10	17	27	0.00001
Streptococcus gordonii	1302	S	29	4	33	0.00001
Streptococcus australis	113107	S	26	62	88	0.00003
Streptococcus cristatus	45634	S	24	3	27	0.00001
Streptococcus infantis	68892	S	11	4	15	0.00000
Streptococcus agalactiae	1311	S	10	168	178	0.00005
Lactococcus lactis	1358	S	14	12	26	0.00001
Lactococcus cremoris	1359	S	12	5	17	0.00001
Weissella cibaria	137591	S	1059	86	1145	0.00034
Weissella viridescens	1629	S	196	4	200	0.00006
Weissella confusa	1583	S	171	14	185	0.00006
Dolosigranulum pigrum	29394	S	215	2	217	0.00006
Granulicatella adiacens	46124	S	38	0	38	0.00001
Veillonella parvula	29466	S	350	25	375	0.00011
Veillonella rogosae	423477	S	98	18	116	0.00003
Selenomonas sputigena	69823	S	18	7	25	0.00001
Finegoldia magna	1260	S	77	16	93	0.00003
Anaerococcus sp. Marseille-Q7828	3036300	S	24	6	30	0.00001
Anaerococcus prevotii	33034	S	13	9	22	0.00001
Parvimonas micra	33033	S	10	0	10	0.00000
Clostridium botulinum	1491	S	24	9	33	0.00001
Aeromonas salmonicida	645	S	8229	1489	9718	0.00289
Aeromonas caviae	648	S	249	958	1207	0.00036
Aeromonas hydrophila	644	S	224	278	502	0.00015
Aeromonas veronii	654	S	61	67	128	0.00004
Aeromonas sp. CA23	2033032	S	12	12	24	0.00001
Aeromonas allosaccharophila	656	S	21	18	39	0.00001
Aeromonas media	651	S	17	9	26	0.00001
Aeromonas sanarellii	633415	S	13	27	40	0.00001
Aeromonas bestiarum	105751	S	12	8	20	0.00001
Serratia marcescens	615	S	829	1483	2312	0.00069
Serratia liquefaciens	614	S	19	9	28	0.00001
Enterobacter bugandensis	881260	S	201	552	753	0.00022
Escherichia coli	562	S	27	244	271	0.00008
Salmonella enterica	28901	S	33	171	204	0.00006
Cedecea neteri	158822	S	20	0	20	0.00001
Pseudoalteromonas sp. KG3	2951137	S	168	270	438	0.00013
Pseudoalteromonas prydzensis	182141	S	183	272	455	0.00014
Pseudoalteromonas rhizosphaerae	2518973	S	90	31	121	0.00004
Pseudoalteromonas ostreae	2774154	S	37	11	48	0.00001
Pseudoalteromonas mariniglutinosa	206042	S	13	33	46	0.00001
Shewanella algae	38313	S	149	62	211	0.00006
Shewanella baltica	62322	S	15	27	42	0.00001
Idiomarina loihiensis	135577	S	118	15	133	0.00004
Idiomarina sp. PL1-037	3095365	S	11	1	12	0.00000
Vibrio metschnikovii	28172	S	961	50	1011	0.00030
Vibrio furnissii	29494	S	115	27	142	0.00004
Vibrio plantisponsor	664643	S	57	4	61	0.00002
Vibrio anguillarum	55601	S	21	43	64	0.00002
Acinetobacter sp. Z1	2953738	S	184	45	229	0.00007
Acinetobacter johnsonii	40214	S	122	173	295	0.00009
Acinetobacter bereziniae	106648	S	29	65	94	0.00003
Acinetobacter schindleri	108981	S	20	11	31	0.00001
Acinetobacter lwoffii	28090	S	15	48	63	0.00002
Moraxella osloensis	34062	S	144	24	168	0.00005
Psychrobacter sanguinis	861445	S	89	21	110	0.00003
Haemophilus parainfluenzae	729	S	593	46	639	0.00019
Haemophilus parahaemolyticus	735	S	41	1	42	0.00001
Haemophilus haemolyticus	726	S	23	7	30	0.00001
Haemophilus influenzae	727	S	14	12	26	0.00001
Aggregatibacter aphrophilus	732	S	27	6	33	0.00001
Halomonas sp. BDJS001	2992143	S	279	69	348	0.00010
Halomonas sp. R57-5	1610576	S	44	22	66	0.00002
Halomonas sp. HAL1	550984	S	14	11	25	0.00001
Halomonas sp. KO116	1504981	S	11	9	20	0.00001
Halomonas titanicae	664683	S	19	88	107	0.00003
Halomonas alkaliantarctica	232346	S	18	2	20	0.00001
Halomonas neptunia	115551	S	13	55	68	0.00002
Marinomonas sp. A3A	2065312	S	13	12	25	0.00001
Xanthomonas campestris	339	S	346	44	390	0.00012
Stenotrophomonas maltophilia	40324	S	85	104	189	0.00006
Stenotrophomonas sp. DFS-20110405	2871169	S	10	37	47	0.00001
Luteibacter anthropi	564369	S	19	2	21	0.00001
Pseudomonas rhodesiae	76760	S	31	43	74	0.00002
Pseudomonas fluorescens	294	S	15	77	92	0.00003
Pseudomonas fragi	296	S	27	131	158	0.00005
Pseudomonas simiae	321846	S	17	66	83	0.00002
Pseudomonas psychrotolerans	237610	S	12	18	30	0.00001
Methylobacterium sp. 391_Methyba4	3038924	S	17	190	207	0.00006
Methylobacterium sp. FF17	2984843	S	10	2	12	0.00000
Methylobacterium durans	2202825	S	19	4	23	0.00001
Methylobacterium organophilum	410	S	13	42	55	0.00002
Methylobacterium currus	2051553	S	10	7	17	0.00001
Methylorubrum extorquens	408	S	15	61	76	0.00002
Methylorubrum populi	223967	S	15	26	41	0.00001
Bradyrhizobium sp. SK17	2057741	S	26	142	168	0.00005
Agrobacterium pusense	648995	S	103	232	335	0.00010
Mesorhizobium terrae	2725666	S	50	33	83	0.00002
Nitratireductor sp. OM-1	1756988	S	15	3	18	0.00001
Sphingomonas melonis	152682	S	12	57	69	0.00002
Acidocella sp. MX-AZ03	2697363	S	91	10	101	0.00003
Ralstonia pickettii	329	S	121	48	169	0.00005
Ralstonia insidiosa	190721	S	94	35	129	0.00004
Ralstonia wenshanensis	2842456	S	23	5	28	0.00001
Ralstonia mannitolilytica	105219	S	13	8	21	0.00001
Pandoraea apista	93218	S	79	26	105	0.00003
Cupriavidus metallidurans	119219	S	42	15	57	0.00002
Lautropia mirabilis	47671	S	47	6	53	0.00002
Schlegelella aquatica	376175	S	16	8	24	0.00001
Ideonella dechloratans	36863	S	16	19	35	0.00001
Tepidimonas taiwanensis	307486	S	12	8	20	0.00001
Oryzomicrobium terrae	1735038	S	149	38	187	0.00006
Neisseria subflava	28449	S	15	37	52	0.00002
Neisseria elongata	495	S	11	7	18	0.00001
Uruburuella suis	252130	S	27	3	30	0.00001
Prevotella denticola	28129	S	170	38	208	0.00006
Prevotella veroralis	28137	S	87	13	100	0.00003
Prevotella nigrescens	28133	S	64	25	89	0.00003
Prevotella melaninogenica	28132	S	41	7	48	0.00001
Prevotella sp. oral taxon 299	652716	S	14	0	14	0.00000
Prevotella intermedia	28131	S	15	4	19	0.00001
Segatella oris	28135	S	110	12	122	0.00004
Hoylesella enoeca	76123	S	18	3	21	0.00001
Tannerella forsythia	28112	S	86	6	92	0.00003
Porphyromonas endodontalis	28124	S	32	1	33	0.00001
Elizabethkingia bruuniana	1756149	S	344	106	450	0.00013
Elizabethkingia meningoseptica	238	S	30	0	30	0.00001
Chryseobacterium indologenes	253	S	15	9	24	0.00001
Cloacibacterium caeni	2004710	S	17	6	23	0.00001
Fusobacterium polymorphum	76857	S	20	66	86	0.00003
Fusobacterium animalis	76859	S	12	45	57	0.00002
Fusobacterium sp. oral taxon 203	671211	S	11	14	25	0.00001
Leptotrichia trevisanii	109328	S	18	5	23	0.00001
Leptotrichia wadei	157687	S	12	5	17	0.00001
Campylobacter rectus	203	S	18	3	21	0.00001
Campylobacter gracilis	824	S	13	0	13	0.00000
Treponema denticola	158	S	11	31	42	0.00001
Pahexavirus P100A	1982265	S	200	130	330	0.00010
Propionibacterium phage Moyashi	1654781	S	38	211	249	0.00007
Propionibacterium phage BruceLethal	1654740	S	21	19	40	0.00001
Propionibacterium phage Enoki	1654780	S	21	73	94	0.00003
Propionibacterium phage QueenBey	1654782	S	13	19	32	0.00001
Propionibacterium phage PA1-14	1747271	S	12	41	53	0.00002
Pahexavirus pacnes201215	1982270	S	75	59	134	0.00004
Pahexavirus SKKY	1982305	S	73	356	429	0.00013
Pahexavirus P11	1982264	S	39	183	222	0.00007
Pahexavirus PHL082M03	1982281	S	37	251	288	0.00009
Pahexavirus mrAK	1982258	S	36	218	254	0.00008
Pahexavirus PHL111M01	1982284	S	28	125	153	0.00005
Pahexavirus PHL025M00	1982274	S	26	95	121	0.00004
Pahexavirus PHL041M10	1982276	S	25	78	103	0.00003
Pahexavirus PHL037M02	1982275	S	25	246	271	0.00008
Pahexavirus P91	1982260	S	24	120	144	0.00004
Pahexavirus PHL117M01	1982290	S	24	144	168	0.00005
Pahexavirus PHL113M01	1982286	S	24	127	151	0.00004
Pahexavirus PHL071N05	1982280	S	24	120	144	0.00004
Pahexavirus P144	1982262	S	22	60	82	0.00002
Pahexavirus P100D	1982266	S	21	86	107	0.00003
Pahexavirus PHL095N00	1982283	S	20	107	127	0.00004
Pahexavirus PHL070N00	1982279	S	20	21	41	0.00001
Pahexavirus PHL092M00	1982282	S	17	46	63	0.00002
Pahexavirus PHL152M00	1982295	S	16	20	36	0.00001
Pahexavirus procrass1	1982304	S	15	51	66	0.00002
Pahexavirus PHL301M00	1982301	S	14	30	44	0.00001
Pahexavirus PHL141N00	1982292	S	14	75	89	0.00003
Pahexavirus lauchelly	1982257	S	14	15	29	0.00001
Pahexavirus PHL060L00	1982277	S	13	65	78	0.00002
Pahexavirus P101A	1982267	S	13	89	102	0.00003
Pahexavirus stormborn	1982307	S	13	43	56	0.00002
Pahexavirus solid	1982306	S	12	40	52	0.00002
Pahexavirus PHL132N00	1982291	S	12	59	71	0.00002
Pahexavirus PHL116M00	1982288	S	12	19	31	0.00001
Pahexavirus PAS50	1982272	S	11	45	56	0.00002
Pahexavirus PHL171M01	1982297	S	11	8	19	0.00001
Pahexavirus PHL067M01	1982278	S	10	0	10	0.00000
Klebsiella phage N1M2	2664939	S	258	0	258	0.00008
Andhravirus andhra	2732591	S	93	38	131	0.00004
Andhravirus besep3	3059729	S	28	17	45	0.00001
Andhravirus St134	2732592	S	25	15	40	0.00001
Staphylococcus phage SeAlphi	2835941	S	21	17	38	0.00001
Tinduovirus TIN2	1982570	S	108	2	110	0.00003
Sepunavirus SEP1	1980930	S	13	24	37	0.00001
Gammapapillomavirus 11	1513256	S	116	0	116	0.00003
Gammapapillomavirus sp.	2049444	S	15	0	15	0.00000
Betapapillomavirus 1	337051	S	42	0	42	0.00001
