name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus salivarius	1304	S	1772	978	2750	0.00637
Streptococcus sanguinis	1305	S	126	40	166	0.00038
Campylobacter concisus	199	S	38	3	41	0.00009
Neisseria perflava	33053	S	11	133	144	0.00033
Streptococcus gordonii	1302	S	330	39	369	0.00085
Streptococcus oralis	1303	S	466	302	768	0.00178
Porphyromonas sp. oral taxon 275	712435	S	32	2	34	0.00008
Cardiobacterium hominis	2718	S	13	1	14	0.00003
Finegoldia magna	1260	S	107	9	116	0.00027
Corynebacterium kroppenstedtii	161879	S	16984	300	17284	0.04002
Lautropia mirabilis	47671	S	36	8	44	0.00010
Paracoccus sp. MC1862	2760307	S	63	14	77	0.00018
Vibrio plantisponsor	664643	S	22	2	24	0.00006
Klebsiella phage N1M2	2664939	S	76	0	76	0.00018
Pseudoalteromonas prydzensis	182141	S	50	91	141	0.00033
Neisseria elongata	495	S	29	7	36	0.00008
Neisseria macacae	496	S	31	36	67	0.00016
Neisseria sicca	490	S	43	39	82	0.00019
Kocuria palustris	71999	S	42	13	55	0.00013
Rothia mucilaginosa	43675	S	153	3	156	0.00036
Corynebacterium doosanense	1121358	S	10	1	11	0.00003
Neisseria subflava	28449	S	109	113	222	0.00051
Malassezia restricta	76775	S	1997	35	2032	0.00470
Prevotella histicola	470565	S	63	6	69	0.00016
Parascardovia denticolens	78258	S	21	0	21	0.00005
Corynebacterium matruchotii	43768	S	491	3	494	0.00114
Corynebacterium amycolatum	43765	S	114	268	382	0.00088
Pantoea agglomerans	549	S	11	5	16	0.00004
Microbacterium aurum	36805	S	29	3	32	0.00007
Sphingomonas hankookensis	563996	S	12	55	67	0.00016
Streptococcus australis	113107	S	86	146	232	0.00054
Streptococcus pneumoniae	1313	S	71	68	139	0.00032
Streptococcus sp. S1	3098075	S	44	36	80	0.00019
Streptococcus sp. S5	3098076	S	86	123	209	0.00048
Streptococcus parasanguinis	1318	S	290	218	508	0.00118
Streptococcus pseudopneumoniae	257758	S	17	14	31	0.00007
Microbacterium sp. str. 'China'	2103230	S	11	44	55	0.00013
Micrococcus sp. KBS0714	1179670	S	21	236	257	0.00060
Veillonella rogosae	423477	S	786	118	904	0.00209
Corynebacterium genitalium	38288	S	39	2	41	0.00009
Actinomyces sp. oral taxon 414	712122	S	38	2	40	0.00009
Corynebacterium durum	61592	S	153	1	154	0.00036
Ralstonia pickettii	329	S	73	38	111	0.00026
Streptococcus sp. 116-D4	2598453	S	31	11	42	0.00010
Prevotella nigrescens	28133	S	65	26	91	0.00021
Prevotella melaninogenica	28132	S	882	166	1048	0.00243
Prevotella intermedia	28131	S	17	4	21	0.00005
Prevotella veroralis	28137	S	159	24	183	0.00042
Segatella oris	28135	S	97	10	107	0.00025
Microbacterium paraoxydans	199592	S	13	79	92	0.00021
Acinetobacter sp. Z1	2953738	S	51	15	66	0.00015
Lachnoanaerobaculum gingivalis	2490855	S	67	10	77	0.00018
Schaalia odontolytica	1660	S	208	35	243	0.00056
Capnocytophaga sputigena	1019	S	25	33	58	0.00013
Actinomyces sp. oral taxon 171	706438	S	31	7	38	0.00009
Microbacterium sp. Nx66	2766784	S	48	105	153	0.00035
Elizabethkingia bruuniana	1756149	S	201	59	260	0.00060
Mycolicibacterium fluoranthenivorans	258505	S	17	34	51	0.00012
Homo sapiens	9606	S	315350	1841	317191	0.73442
Janibacter sp. CX7	2963431	S	258	125	383	0.00089
Enterobacter bugandensis	881260	S	93	190	283	0.00066
Granulicatella elegans	137732	S	18	3	21	0.00005
Streptococcus ilei	1156431	S	31	54	85	0.00020
Paracoccus yeei	147645	S	139	328	467	0.00108
Cutibacterium avidum	33010	S	16	1	17	0.00004
Cutibacterium granulosum	33011	S	38	2	40	0.00009
Staphylococcus lugdunensis	28035	S	37	1	38	0.00009
Leptotrichia sp. HMT-225	3058373	S	13	10	23	0.00005
Latilactobacillus curvatus	28038	S	46	23	69	0.00016
Streptococcus sp. oral taxon 061	712623	S	42	20	62	0.00014
Granulicatella adiacens	46124	S	237	11	248	0.00057
Abiotrophia defectiva	46125	S	195	19	214	0.00050
Micrococcus sp. 28	161213	S	14	11	25	0.00006
Actinomyces sp. HMT 175	2789425	S	87	191	278	0.00064
Leptotrichia wadei	157687	S	19	9	28	0.00006
Actinomyces israelii	1659	S	32	1	33	0.00008
Leuconostoc carnosum	1252	S	25	6	31	0.00007
Prevotella denticola	28129	S	30	6	36	0.00008
Candidatus Nanosynbacter sp. HMT-352	2899133	S	24	7	31	0.00007
Capnocytophaga gingivalis	1017	S	24	11	35	0.00008
Actinomyces viscosus	1656	S	13	1	14	0.00003
Oryzomicrobium terrae	1735038	S	70	15	85	0.00020
Actinomyces naeslundii	1655	S	63	8	71	0.00016
Leptotrichia sp. oral taxon 212	712357	S	79	5	84	0.00019
Streptococcus intermedius	1338	S	53	26	79	0.00018
Acinetobacter johnsonii	40214	S	24	43	67	0.00016
Gordonia alkanivorans	84096	S	73	137	210	0.00049
Agrococcus sp. Marseille-Q4369	2810513	S	194	28	222	0.00051
Candidatus Nanosynbacter featherlites	2572088	S	11	1	12	0.00003
Streptococcus sp. LPB0220	2610896	S	72	87	159	0.00037
Pseudoalteromonas rhizosphaerae	2518973	S	23	10	33	0.00008
Prevotella scopos	589437	S	15	4	19	0.00004
Veillonella parvula	29466	S	585	32	617	0.00143
Lachnoanaerobaculum umeaense	617123	S	10	1	11	0.00003
Fusobacterium animalis	76859	S	16	34	50	0.00012
Brevundimonas sp. PAMC22021	2861285	S	49	97	146	0.00034
Rothia dentocariosa	2047	S	273	18	291	0.00067
Cutibacterium acnes	1747	S	46685	1923	48608	0.11255
Fusobacterium nucleatum	851	S	27	71	98	0.00023
Streptococcus infantis	68892	S	20	5	25	0.00006
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	52	19	71	0.00016
Micrococcus porci	2856555	S	432	116	548	0.00127
Corynebacterium zhongnanshanii	2768834	S	24	0	24	0.00006
Corynebacterium tuberculostearicum	38304	S	123	18	141	0.00033
Aeromonas salmonicida	645	S	2285	464	2749	0.00637
Aeromonas hydrophila	644	S	66	78	144	0.00033
Staphylococcus saprophyticus	29385	S	10	1	11	0.00003
Aeromonas caviae	648	S	73	308	381	0.00088
Staphylococcus capitis	29388	S	194	30	224	0.00052
Microbacterium sp. Y-01	2048898	S	73	14	87	0.00020
Paracoccus sanguinis	1545044	S	36	21	57	0.00013
Streptococcus sp. oral taxon 431	712633	S	51	20	71	0.00016
Vibrio furnissii	29494	S	36	10	46	0.00011
Streptococcus vestibularis	1343	S	19	8	27	0.00006
Streptococcus toyakuensis	2819619	S	28	33	61	0.00014
Corynebacterium kefirresidentii	1979527	S	393	106	499	0.00116
Leptotrichia sp. oral taxon 221	712362	S	26	9	35	0.00008
Leishmania mexicana	5665	S	16	0	16	0.00004
Ralstonia insidiosa	190721	S	44	27	71	0.00016
Microbacterium sp. BDGP8	3035531	S	38	6	44	0.00010
Fusobacterium polymorphum	76857	S	32	77	109	0.00025
Janibacter sp. YB324	2761047	S	113	401	514	0.00119
Pandoraea apista	93218	S	25	6	31	0.00007
Tannerella serpentiformis	712710	S	13	0	13	0.00003
Actinomyces pacaensis	1852377	S	83	2	85	0.00020
Pauljensenia hongkongensis	178339	S	10	0	10	0.00002
Prevotella jejuni	1177574	S	40	11	51	0.00012
Gordonia sp. SMJS1	3039400	S	11	29	40	0.00009
Micrococcus sp. A7	376418	S	14	38	52	0.00012
Tinduovirus TIN2	1982570	S	40	0	40	0.00009
Acinetobacter lwoffii	28090	S	10	37	47	0.00011
Lactobacillus jensenii	109790	S	34	1	35	0.00008
Streptococcus lactarius	684066	S	26	4	30	0.00007
Shewanella algae	38313	S	41	24	65	0.00015
Roseomonas mucosa	207340	S	32	85	117	0.00027
Kingella oralis	505	S	13	1	14	0.00003
Kingella denitrificans	502	S	15	3	18	0.00004
Gemella morbillorum	29391	S	171	18	189	0.00044
Janibacter cremeus	1285192	S	17	7	24	0.00006
Lactococcus cremoris	1359	S	31	12	43	0.00010
Microbacterium sp. F6_8S_P_2B	3041512	S	15	30	45	0.00010
Schaalia sp. HMT-172	3059028	S	20	7	27	0.00006
Idiomarina loihiensis	135577	S	34	4	38	0.00009
Micrococcus sp. SL257	2995171	S	14	297	311	0.00072
Staphylococcus succinus	61015	S	28	5	33	0.00008
Gemella haemolysans	1379	S	139	5	144	0.00033
Janibacter limosus	53458	S	197	23	220	0.00051
Micrococcus yunnanensis	566027	S	41	430	471	0.00109
Moraxella sp. DOX410	3076087	S	98	135	233	0.00054
Methylobacterium sp. 391_Methyba4	3038924	S	10	125	135	0.00031
Peptoniphilus harei	54005	S	15	4	19	0.00004
Mogibacterium neglectum	114528	S	23	2	25	0.00006
Vibrio metschnikovii	28172	S	334	18	352	0.00082
Neisseria sp. Marseille-Q5346	2972775	S	15	22	37	0.00009
Fusobacterium periodonticum	860	S	20	35	55	0.00013
Streptococcus koreensis	2382163	S	11	23	34	0.00008
Pseudoalteromonas sp. KG3	2951137	S	51	96	147	0.00034
Streptococcus gwangjuense	1433513	S	32	25	57	0.00013
Parvimonas micra	33033	S	20	1	21	0.00005
Haemophilus haemolyticus	726	S	18	6	24	0.00006
Halomonas sp. R57-5	1610576	S	14	23	37	0.00009
Corynebacterium uberis	2883169	S	48	0	48	0.00011
Streptococcus sp. FDAARGOS_192	1839799	S	48	141	189	0.00044
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	11	19	30	0.00007
Streptococcus rubneri	1234680	S	31	38	69	0.00016
Haemophilus parainfluenzae	729	S	1124	95	1219	0.00282
Veillonella nakazawae	2682456	S	199	159	358	0.00083
Veillonella sp. S12025-13	2682455	S	174	115	289	0.00067
Janibacter indicus	857417	S	341	763	1104	0.00256
Atlantibacter hermannii	565	S	12	0	12	0.00003
Paracoccus sp. S3-43	3030011	S	13	24	37	0.00009
Moraxella osloensis	34062	S	2992	530	3522	0.00815
Corynebacterium aurimucosum	169292	S	18	2	20	0.00005
Actinomyces sp. oral taxon 169	712116	S	118	90	208	0.00048
Lactococcus lactis	1358	S	37	26	63	0.00015
Elizabethkingia meningoseptica	238	S	11	0	11	0.00003
Corynebacterium ureicelerivorans	401472	S	17	2	19	0.00004
Pseudoalteromonas ostreae	2774154	S	15	5	20	0.00005
Gordonia hongkongensis	1701090	S	38	63	101	0.00023
Acidocella sp. MX-AZ03	2697363	S	105	3	108	0.00025
Staphylococcus auricularis	29379	S	199	5	204	0.00047
Actinomyces oris	544580	S	458	404	862	0.00200
Aureimonas sp. OT7	2816454	S	30	55	85	0.00020
Bacteroides fragilis	817	S	13	3	16	0.00004
Rothia aeria	172042	S	85	5	90	0.00021
Veillonella dispar	39778	S	101	38	139	0.00032
Mesorhizobium terrae	2725666	S	19	22	41	0.00009
Staphylococcus warneri	1292	S	34	21	55	0.00013
Stenotrophomonas maltophilia	40324	S	42	63	105	0.00024
Staphylococcus hominis	1290	S	380	56	436	0.00101
Aeromonas veronii	654	S	20	23	43	0.00010
Arachnia propionica	1750	S	10	2	12	0.00003
Streptococcus sp. Marseille-Q6470	2972784	S	33	14	47	0.00011
Cutibacterium modestum	2559073	S	14	0	14	0.00003
Gordonia sp. JH63	2698900	S	12	21	33	0.00008
Micrococcus luteus	1270	S	1074	2367	3441	0.00797
Janibacter melonis	262209	S	442	45	487	0.00113
Dermacoccus nishinomiyaensis	1274	S	841	98	939	0.00217
Streptococcus cristatus	45634	S	49	7	56	0.00013
Kytococcus sedentarius	1276	S	216	18	234	0.00054
Serratia marcescens	615	S	326	531	857	0.00198
Neisseria mucosa	488	S	18	29	47	0.00011
Gemella sanguinis	84135	S	157	9	166	0.00038
Brachybacterium sp. GU-2	3069708	S	106	49	155	0.00036
Salmonella enterica	28901	S	15	136	151	0.00035
Actinomyces massiliensis	461393	S	61	4	65	0.00015
Streptococcus mitis	28037	S	326	185	511	0.00118
Staphylococcus aureus	1280	S	12	48	60	0.00014
Staphylococcus haemolyticus	1283	S	76	13	89	0.00021
Staphylococcus epidermidis	1282	S	2892	358	3250	0.00753
Selenomonas sputigena	69823	S	11	2	13	0.00003
Veillonella atypica	39777	S	43	2	45	0.00010
Streptococcus sp. Marseille-Q3533	2759692	S	31	8	39	0.00009
Fusobacterium pseudoperiodonticum	2663009	S	103	41	144	0.00033
Halomonas sp. BDJS001	2992143	S	69	58	127	0.00029
Streptococcus sp. A12	1759399	S	172	92	264	0.00061
Cryptobacterium curtum	84163	S	19	0	19	0.00004
Streptococcus thermophilus	1308	S	83	18	101	0.00023
