name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	80	44	124	0.00001
Peptoniphilus equinus	3016343	S	20	0	20	0.00000
Pseudomonas sp. FP453	2954094	S	13	49	62	0.00001
Schaalia turicensis	131111	S	54	9	63	0.00001
Schaalia radingae	131110	S	15	0	15	0.00000
Aquihabitans sp. G128	2849779	S	12	7	19	0.00000
Malassezia japonica	223818	S	24	0	24	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	34	4	38	0.00000
Methylorubrum populi	223967	S	16	94	110	0.00001
Bacteroides thetaiotaomicron	818	S	58	19	77	0.00001
Streptococcus rubneri	1234680	S	17	23	40	0.00000
[Ruminococcus] torques	33039	S	66	18	84	0.00001
Anaerococcus vaginalis	33037	S	229	269	498	0.00004
Anaerococcus prevotii	33034	S	99	11	110	0.00001
Parvimonas micra	33033	S	24	3	27	0.00000
Bacteroides fragilis	817	S	17	14	31	0.00000
Streptococcus sp. S5	3098076	S	11	19	30	0.00000
Mycolicibacterium neoaurum	1795	S	10	14	24	0.00000
Clostridium botulinum	1491	S	65	4	69	0.00001
Clostridioides difficile	1496	S	17	4	21	0.00000
Nocardioides sp. CF8	110319	S	20	95	115	0.00001
Actinomyces sp. oral taxon 414	712122	S	2930	224	3154	0.00028
Methylobacterium sp. WL1	2603276	S	50	57	107	0.00001
Sanguibacter sp. 4.1	3030830	S	21	2	23	0.00000
Pseudoalteromonas prydzensis	182141	S	92	139	231	0.00002
Pseudomonas marginalis	298	S	43	38	81	0.00001
Pseudomonas fragi	296	S	25	23	48	0.00000
Pseudomonas fluorescens	294	S	14	12	26	0.00000
Tardiphaga sp. 42S5	1404799	S	16	68	84	0.00001
Streptococcus koreensis	2382163	S	10	22	32	0.00000
Corynebacterium striatum	43770	S	103	28	131	0.00001
Roseburia intestinalis	166486	S	35	18	53	0.00000
Campylobacter concisus	199	S	111	5	116	0.00001
Roseburia hominis	301301	S	13	2	15	0.00000
Stenotrophomonas rhizophila	216778	S	15	4	19	0.00000
Granulicatella elegans	137732	S	253	80	333	0.00003
Streptococcus ilei	1156431	S	34	64	98	0.00001
Fenollaria massiliensis	938288	S	221	24	245	0.00002
Streptococcus mitis	28037	S	1489	918	2407	0.00022
Latilactobacillus curvatus	28038	S	17	2	19	0.00000
Hoylesella enoeca	76123	S	13	5	18	0.00000
Capnocytophaga ochracea	1018	S	13	18	31	0.00000
Capnocytophaga sputigena	1019	S	110	21	131	0.00001
Capnocytophaga gingivalis	1017	S	130	8	138	0.00001
Oryzomicrobium terrae	1735038	S	107	51	158	0.00001
Mycobacterium sp. SMC-8	2857060	S	16	122	138	0.00001
Streptococcus intermedius	1338	S	10	5	15	0.00000
Streptococcus dysgalactiae	1334	S	77	343	420	0.00004
Vaginimicrobium propionicum	1871034	S	14	2	16	0.00000
Nocardioides sp. HDW12B	2714939	S	19	24	43	0.00000
Blautia obeum	40520	S	12	7	19	0.00000
Mobiluncus sp. Marseille-Q7826	3036302	S	298	35	333	0.00003
Rothia dentocariosa	2047	S	94	8	102	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	91	21	112	0.00001
Coprococcus comes	410072	S	31	10	41	0.00000
Debaryomyces hansenii	4959	S	40	10	50	0.00000
Aeromonas salmonicida	645	S	3949	1052	5001	0.00045
Aeromonas hydrophila	644	S	94	126	220	0.00002
Aeromonas caviae	648	S	103	523	626	0.00006
Agathobacter rectalis	39491	S	353	63	416	0.00004
Eubacterium ventriosum	39496	S	34	4	38	0.00000
Blautia wexlerae	418240	S	95	85	180	0.00002
Xanthomonas campestris	339	S	50	25	75	0.00001
Mycolicibacterium moriokaense	39691	S	52	34	86	0.00001
Nocardioides sp. S5	2017486	S	29	124	153	0.00001
Fenollaria sporofastidiosus	2811778	S	32	6	38	0.00000
Bacteroides xylanisolvens	371601	S	13	24	37	0.00000
Ralstonia insidiosa	190721	S	148	174	322	0.00003
Murdochiella vaginalis	1852373	S	22	3	25	0.00000
Fusobacterium nucleatum	851	S	19	52	71	0.00001
Faecalibacterium prausnitzii	853	S	113	121	234	0.00002
Methylobacterium sp. FF17	2984843	S	34	43	77	0.00001
Streptococcus lactarius	684066	S	10	1	11	0.00000
Shewanella algae	38313	S	72	49	121	0.00001
Xanthomonas translucens	343	S	23	22	45	0.00000
Pseudomonas lurida	244566	S	14	4	18	0.00000
Flavobacterium bizetiae	2704140	S	16	27	43	0.00000
Nocardioides sp. zg-1228	2763008	S	16	45	61	0.00001
Acinetobacter indicus	756892	S	17	5	22	0.00000
Pseudomonas coleopterorum	1605838	S	31	4	35	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	178	15	193	0.00002
Frigoribacterium sp. SL97	2994664	S	38	88	126	0.00001
Streptococcus gwangjuense	1433513	S	118	105	223	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	20	38	58	0.00001
Mesorhizobium terrae	2725666	S	13	105	118	0.00001
Fusobacterium hwasookii	1583098	S	17	15	32	0.00000
Neisseria subflava	28449	S	233	311	544	0.00005
Actinomyces sp. oral taxon 169	712116	S	175	170	345	0.00003
Janibacter indicus	857417	S	46	55	101	0.00001
Acidocella sp. MX-AZ03	2697363	S	93	67	160	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	96	36	132	0.00001
Facklamia hominis	178214	S	750	102	852	0.00008
Ascochyta rabiei	5454	S	18	5	23	0.00000
Corynebacterium sp. NML98-0116	702967	S	105	278	383	0.00003
Arachnia propionica	1750	S	118	6	124	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	121	74	195	0.00002
Micrococcus luteus	1270	S	571	1596	2167	0.00020
Duganella zoogloeoides	75659	S	13	70	83	0.00001
Kocuria varians	1272	S	74	27	101	0.00001
Micrococcus lylae	1273	S	16	2	18	0.00000
Dermacoccus nishinomiyaensis	1274	S	65	19	84	0.00001
Kytococcus sedentarius	1276	S	21	4	25	0.00000
Serratia marcescens	615	S	547	1135	1682	0.00015
Pseudarthrobacter equi	728066	S	20	10	30	0.00000
Salmonella enterica	28901	S	13	234	247	0.00002
Hymenobacter monticola	1705399	S	28	69	97	0.00001
Pseudomonas sp. LG1E9	2219057	S	17	77	94	0.00001
Staphylococcus simulans	1286	S	917	73	990	0.00009
Staphylococcus aureus	1280	S	167	1302	1469	0.00013
Staphylococcus haemolyticus	1283	S	11	7	18	0.00000
Staphylococcus epidermidis	1282	S	12205	2653	14858	0.00134
Streptococcus sp. Marseille-Q3533	2759692	S	141	52	193	0.00002
Bradyrhizobium sp. 200	2782665	S	13	128	141	0.00001
Methylobacterium durans	2202825	S	15	17	32	0.00000
Methylobacterium radiodurans	2202828	S	10	17	27	0.00000
Corynebacterium glucuronolyticum	39791	S	18	1	19	0.00000
Streptococcus sanguinis	1305	S	288	99	387	0.00003
Capnocytophaga endodontalis	2708117	S	16	5	21	0.00000
Streptococcus gordonii	1302	S	804	111	915	0.00008
Streptococcus oralis	1303	S	630	467	1097	0.00010
Porphyromonas sp. oral taxon 275	712435	S	108	1	109	0.00001
Porphyromonas cangingivalis	36874	S	14	2	16	0.00000
Cardiobacterium hominis	2718	S	52	3	55	0.00000
Streptococcus thermophilus	1308	S	616	149	765	0.00007
Vibrio plantisponsor	664643	S	32	2	34	0.00000
Nocardioides scoriae	642780	S	30	52	82	0.00001
Nocardioides sp. S-34	3095075	S	14	37	51	0.00000
Neisseria elongata	495	S	151	49	200	0.00002
Neisseria macacae	496	S	55	78	133	0.00001
Coprococcus catus	116085	S	76	16	92	0.00001
Neisseria sicca	490	S	68	74	142	0.00001
Varibaculum prostatecancerukia	2811781	S	271	26	297	0.00003
Comamonas sp. B21-038	2918299	S	11	19	30	0.00000
Porphyromonas somerae	322095	S	191	30	221	0.00002
Corynebacterium bovis	36808	S	19350	1250	20600	0.00186
Gemella haemolysans	1379	S	952	58	1010	0.00009
Microbacterium aurum	36805	S	12	74	86	0.00001
Streptococcus australis	113107	S	85	154	239	0.00002
Cellulomonas fengjieae	2819978	S	17	32	49	0.00000
Pseudomonas protegens	380021	S	16	31	47	0.00000
Sphingomonas paucimobilis	13689	S	12	283	295	0.00003
Flavobacterium sp. KBS0721	1179672	S	23	30	53	0.00000
Micrococcus sp. KBS0714	1179670	S	16	226	242	0.00002
Corynebacterium durum	61592	S	117	1	118	0.00001
Prevotella nigrescens	28133	S	50	30	80	0.00001
Prevotella melaninogenica	28132	S	941	287	1228	0.00011
Prevotella intermedia	28131	S	94	40	134	0.00001
Prevotella veroralis	28137	S	13	3	16	0.00000
Segatella oris	28135	S	18	3	21	0.00000
Campylobacter gracilis	824	S	16	0	16	0.00000
Campylobacter ureolyticus	827	S	94	6	100	0.00001
Luteibacter anthropi	564369	S	10	9	19	0.00000
Winkia neuii	33007	S	63	33	96	0.00001
Bacteroides uniformis	820	S	79	111	190	0.00002
Parabacteroides distasonis	823	S	44	88	132	0.00001
Pedococcus dokdonensis	443156	S	21	7	28	0.00000
Leptotrichia shahii	157691	S	116	35	151	0.00001
Enterobacter bugandensis	881260	S	85	316	401	0.00004
Aggregatibacter sp. oral taxon 513	712150	S	19	12	31	0.00000
Corynebacterium diphtheriae	1717	S	11	1	12	0.00000
Pseudomonas eucalypticola	2599595	S	11	0	11	0.00000
Granulicatella adiacens	46124	S	265	16	281	0.00003
Abiotrophia defectiva	46125	S	426	69	495	0.00004
Actinomyces israelii	1659	S	81	3	84	0.00001
Alistipes communis	2585118	S	12	2	14	0.00000
Methylobacterium organophilum	410	S	13	45	58	0.00001
Actinomyces viscosus	1656	S	27	4	31	0.00000
Actinomyces naeslundii	1655	S	312	60	372	0.00003
Agrobacterium pusense	648995	S	10	195	205	0.00002
Acinetobacter johnsonii	40214	S	907	712	1619	0.00015
Acinetobacter radioresistens	40216	S	132	15	147	0.00001
Deinococcus wulumuqiensis	980427	S	13	13	26	0.00000
Streptococcus sp. LPB0220	2610896	S	10	14	24	0.00000
Corynebacterium simulans	146827	S	914	221	1135	0.00010
Chryseobacterium balustinum	246	S	20	27	47	0.00000
Methylobacterium currus	2051553	S	10	24	34	0.00000
Leptotrichia trevisanii	109328	S	14	2	16	0.00000
Streptococcus infantis	68892	S	37	12	49	0.00000
Pseudoalteromonas sp. KG3	2951137	S	62	101	163	0.00001
Staphylococcus cohnii	29382	S	38	13	51	0.00000
Stenotrophomonas maltophilia	40324	S	251	594	845	0.00008
Staphylococcus saprophyticus	29385	S	13	2	15	0.00000
Kocuria rhizophila	72000	S	18	18	36	0.00000
Staphylococcus capitis	29388	S	2590	628	3218	0.00029
Lautropia mirabilis	47671	S	258	139	397	0.00004
Tardiphaga sp. 37S4	1404741	S	11	59	70	0.00001
Ndongobacter massiliensis	1871025	S	10	1	11	0.00000
Bacteroides caccae	47678	S	74	14	88	0.00001
Streptococcus toyakuensis	2819619	S	140	185	325	0.00003
Leishmania mexicana	5665	S	10	0	10	0.00000
Microbacterium sp. BDGP8	3035531	S	12	130	142	0.00001
Psychrobacter sp. van23A	3064892	S	15	144	159	0.00001
Mobiluncus curtisii	2051	S	21	3	24	0.00000
Acinetobacter lwoffii	28090	S	46	66	112	0.00001
Gordonia bronchialis	2054	S	22	34	56	0.00001
Streptococcus pseudopneumoniae	257758	S	115	110	225	0.00002
Eggerthella lenta	84112	S	15	3	18	0.00000
Aeromonas allosaccharophila	656	S	12	13	25	0.00000
Lactobacillus jensenii	109790	S	1110	48	1158	0.00010
Aeromonas media	651	S	10	4	14	0.00000
Corynebacterium sp. UMB2355A	3081222	S	157	352	509	0.00005
Thermomonas carbonis	1463158	S	23	16	39	0.00000
Pseudomonas syringae	317	S	16	21	37	0.00000
Dietzia sp. oral taxon 368	712270	S	111	41	152	0.00001
Micrococcus yunnanensis	566027	S	18	227	245	0.00002
Neisseria sp. oral taxon 014	641148	S	34	12	46	0.00000
Aerococcus loyolae	2976809	S	72	38	110	0.00001
Vibrio metschnikovii	28172	S	416	25	441	0.00004
Fusobacterium periodonticum	860	S	12	23	35	0.00000
Prevotella jejuni	1177574	S	66	30	96	0.00001
Coprococcus eutactus	33043	S	126	30	156	0.00001
Prevotella sp. oral taxon 475	712471	S	26	2	28	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	457	25	482	0.00004
Deinococcus sp. QL22	2939437	S	21	2	23	0.00000
Nocardioides campestrisoli	2736757	S	11	23	34	0.00000
Sphingomonas sp. PAMC26645	2565555	S	31	130	161	0.00001
Microbacterium terricola	344163	S	12	37	49	0.00000
Actinomyces oris	544580	S	1269	1421	2690	0.00024
Schaalia odontolytica	1660	S	622	44	666	0.00006
Lawsonella clevelandensis	1528099	S	157	5	162	0.00001
Acinetobacter nosocomialis	106654	S	179	119	298	0.00003
Rathayibacter festucae	110937	S	16	65	81	0.00001
Ralstonia pickettii	329	S	153	137	290	0.00003
Arthrobacter sp. NEB 688	904039	S	10	32	42	0.00000
Porphyromonas gingivalis	837	S	18	3	21	0.00000
Campylobacter rectus	203	S	12	1	13	0.00000
Corynebacterium sp. FDAARGOS 1242	2778078	S	38	31	69	0.00001
Cupriavidus metallidurans	119219	S	23	35	58	0.00001
Sphingobacterium lactis	797291	S	34	12	46	0.00000
Pseudomonas qingdaonensis	2056231	S	13	62	75	0.00001
Prevotella sp. oral taxon 299	652716	S	79	11	90	0.00001
Corynebacterium singulare	161899	S	40	6	46	0.00000
Dietzia kunjamensis	322509	S	12	5	17	0.00000
Alistipes ihumii	1470347	S	13	0	13	0.00000
Bifidobacterium adolescentis	1680	S	126	67	193	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	92	40	132	0.00001
Streptococcus sp. NPS 308	1902136	S	37	31	68	0.00001
Halomonas sp. BDJS001	2992143	S	110	52	162	0.00001
Streptococcus salivarius	1304	S	120	74	194	0.00002
Anaerostipes hadrus	649756	S	36	4	40	0.00000
Duffyella gerundensis	1619313	S	14	1	15	0.00000
Finegoldia magna	1260	S	4619	546	5165	0.00047
Corynebacterium kroppenstedtii	161879	S	1509	31	1540	0.00014
Botrytis cinerea	40559	S	84	6	90	0.00001
Dialister pneumosintes	39950	S	19	4	23	0.00000
Deinococcus sp. NW-56	2080419	S	20	7	27	0.00000
Rothia mucilaginosa	43675	S	6077	297	6374	0.00057
Corynebacterium macginleyi	38290	S	22	1	23	0.00000
Pantoea agglomerans	549	S	90	37	127	0.00001
Akkermansia muciniphila	239935	S	25	9	34	0.00000
Streptococcus pyogenes	1314	S	30	49	79	0.00001
Streptococcus pneumoniae	1313	S	443	1137	1580	0.00014
Streptococcus agalactiae	1311	S	23	291	314	0.00003
Anaerococcus mediterraneensis	1870984	S	105	20	125	0.00001
Streptococcus parasanguinis	1318	S	48	38	86	0.00001
Curtobacterium sp. MCLR17_007	2175648	S	18	67	85	0.00001
Selenomonas sp. oral taxon 136	713030	S	16	11	27	0.00000
Rhodococcus fascians	1828	S	72	63	135	0.00001
Streptococcus sp. 116-D4	2598453	S	395	164	559	0.00005
Modestobacter marinus	477641	S	50	17	67	0.00001
Selenomonas sp. oral taxon 478	712538	S	13	10	23	0.00000
Acinetobacter sp. Z1	2953738	S	68	29	97	0.00001
Actinomyces sp. oral taxon 171	706438	S	102	35	137	0.00001
Vescimonas fastidiosa	2714353	S	10	2	12	0.00000
Vescimonas coprocola	2714355	S	42	9	51	0.00000
Anaerococcus obesiensis	1287640	S	304	345	649	0.00006
Cutibacterium avidum	33010	S	25	3	28	0.00000
Cutibacterium granulosum	33011	S	496	37	533	0.00005
Leptotrichia sp. HMT-225	3058373	S	34	14	48	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	12	7	19	0.00000
Achromobacter xylosoxidans	85698	S	18	72	90	0.00001
Prevotella corporis	28128	S	107	22	129	0.00001
Prevotella denticola	28129	S	13	5	18	0.00000
Dorea longicatena	88431	S	80	22	102	0.00001
Prevotella bivia	28125	S	60	8	68	0.00001
Hoylesella buccalis	28127	S	915	227	1142	0.00010
Porphyromonas asaccharolytica	28123	S	99	7	106	0.00001
Chryseobacterium glaciei	1685010	S	28	20	48	0.00000
Collinsella aerofaciens	74426	S	257	30	287	0.00003
Leptotrichia hofstadii	157688	S	10	3	13	0.00000
Leptotrichia wadei	157687	S	344	88	432	0.00004
Dermabacter jinjuensis	1667168	S	68	44	112	0.00001
Blautia sp. SC05B48	2479767	S	19	43	62	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	26	4	30	0.00000
Acidovorax sp. JMULE5	2518343	S	16	42	58	0.00001
Pseudomonas phytophila	2867264	S	20	1	21	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	105	54	159	0.00001
Methylobacterium brachiatum	269660	S	12	38	50	0.00000
Pseudomonas simiae	321846	S	18	6	24	0.00000
Streptomyces bathyalis	2710756	S	14	16	30	0.00000
Epilithonimonas vandammei	2487072	S	34	23	57	0.00001
Vibrio furnissii	29494	S	45	12	57	0.00001
Bacillus pseudomycoides	64104	S	56	155	211	0.00002
Peptoniphilus sp. SAHP1	2948573	S	1513	412	1925	0.00017
Stomatobaculum sp. F0698	3059030	S	11	0	11	0.00000
Psychrobacter sp. 28M-43	2772254	S	10	67	77	0.00001
Faecalibacterium duncaniae	411483	S	13	49	62	0.00001
Sphingobacterium sp. UDSM-2020	2795738	S	41	12	53	0.00000
Nocardioides sp. B-3	2895565	S	14	19	33	0.00000
Chryseobacterium indoltheticum	254	S	11	8	19	0.00000
Nocardioides anomalus	2712223	S	14	24	38	0.00000
Lactobacillus delbrueckii	1584	S	15	0	15	0.00000
Micrococcus sp. V7	404582	S	16	2	18	0.00000
Aggregatibacter aphrophilus	732	S	61	11	72	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	11	2	13	0.00000
Aggregatibacter segnis	739	S	12	11	23	0.00000
Kingella oralis	505	S	41	3	44	0.00000
Kingella denitrificans	502	S	106	28	134	0.00001
Gemella morbillorum	29391	S	93	15	108	0.00001
Lactococcus cremoris	1359	S	61	20	81	0.00001
Lactococcus lactis	1358	S	64	40	104	0.00001
Enterococcus faecium	1352	S	11	7	18	0.00000
Morococcus cerebrosus	1056807	S	35	69	104	0.00001
Mycolicibacterium rufum	318424	S	13	69	82	0.00001
Moraxella sp. DOX410	3076087	S	37	56	93	0.00001
Methylobacterium sp. 391_Methyba4	3038924	S	21	313	334	0.00003
Uruburuella suis	252130	S	10	1	11	0.00000
Ralstonia wenshanensis	2842456	S	26	14	40	0.00000
Sphingomonas taxi	1549858	S	15	85	100	0.00001
Thermus sp. NEB1569	2918899	S	26	47	73	0.00001
[Ruminococcus] lactaris	46228	S	17	1	18	0.00000
Leptotrichia sp. oral taxon 221	712362	S	12	6	18	0.00000
Betapapillomavirus 4	334208	S	29	0	29	0.00000
Capnocytophaga leadbetteri	327575	S	177	64	241	0.00002
Rothia aeria	172042	S	120	9	129	0.00001
Phycicoccus sp. HDW14	2714941	S	22	9	31	0.00000
Leuconostoc mesenteroides	1245	S	10	4	14	0.00000
Actinotignum urinale	190146	S	10	1	11	0.00000
Streptomyces sp. T12	477697	S	18	168	186	0.00002
Streptococcus sp. oral taxon 064	712624	S	10	50	60	0.00001
Streptococcus sp. oral taxon 061	712623	S	89	58	147	0.00001
Erwinia rhapontici	55212	S	15	12	27	0.00000
Vibrio anguillarum	55601	S	13	23	36	0.00000
Aggregatibacter sp. 2125159857	2820817	S	32	7	39	0.00000
Pseudomonas sivasensis	1880678	S	24	6	30	0.00000
Veillonella atypica	39777	S	12	0	12	0.00000
Acinetobacter bereziniae	106648	S	23	25	48	0.00000
Selenomonas sputigena	69823	S	45	1	46	0.00000
Bacteroides ovatus	28116	S	73	229	302	0.00003
Staphylococcus saccharolyticus	33028	S	21	1	22	0.00000
Fastidiosipila sanguinis	236753	S	24	1	25	0.00000
Brevundimonas pondensis	2774189	S	28	203	231	0.00002
Streptococcus sp. A12	1759399	S	109	65	174	0.00002
Veillonella dispar	39778	S	10	5	15	0.00000
Sphingomonas aliaeris	2759526	S	14	42	56	0.00001
Deinococcus puniceus	1182568	S	21	6	27	0.00000
Enhydrobacter sp.	1894999	S	12	10	22	0.00000
Helcococcus kunzii	40091	S	16	0	16	0.00000
Fusobacterium polymorphum	76857	S	45	116	161	0.00001
Nocardioides sp. W7	2931390	S	10	21	31	0.00000
Kocuria palustris	71999	S	26	5	31	0.00000
Ruminococcus sp. SR1/5	657323	S	49	162	211	0.00002
Veillonella parvula	29466	S	2121	169	2290	0.00021
Malassezia restricta	76775	S	10324	116	10440	0.00094
Prevotella histicola	470565	S	10	1	11	0.00000
Neisseria flavescens	484	S	11	13	24	0.00000
Corynebacterium matruchotii	43768	S	1073	11	1084	0.00010
Corynebacterium amycolatum	43765	S	36	62	98	0.00001
Pseudomonas aeruginosa	287	S	56	383	439	0.00004
Sutterella wadsworthensis	40545	S	12	1	13	0.00000
Campylobacter hominis	76517	S	67	5	72	0.00001
Bradyrhizobium sp. 170	2782641	S	11	123	134	0.00001
Corynebacterium accolens	38284	S	448	350	798	0.00007
Corynebacterium afermentans	38286	S	24	13	37	0.00000
Corynebacterium pyruviciproducens	598660	S	18	11	29	0.00000
Corynebacterium jeikeium	38289	S	57	32	89	0.00001
Bifidobacterium pseudocatenulatum	28026	S	61	11	72	0.00001
Gordonibacter pamelaeae	471189	S	18	3	21	0.00000
Cedecea neteri	158822	S	17	3	20	0.00000
Rothia amarae	169480	S	44	13	57	0.00001
Methylorubrum extorquens	408	S	16	109	125	0.00001
Eikenella corrodens	539	S	70	14	84	0.00001
Ezakiella coagulans	46507	S	1360	436	1796	0.00016
Streptococcus anginosus	1328	S	43	151	194	0.00002
Elizabethkingia bruuniana	1756149	S	212	83	295	0.00003
Ramlibacter tataouinensis	94132	S	10	32	42	0.00000
Blautia luti	89014	S	14	12	26	0.00000
Campylobacter showae	204	S	87	11	98	0.00001
Gemella sanguinis	84135	S	95	8	103	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	19	19	38	0.00000
Homo sapiens	9606	S	10862637	57520	10920157	0.98340
Actinomyces sp. HMT 175	2789425	S	265	734	999	0.00009
Anaerobutyricum hallii	39488	S	69	10	79	0.00001
Lachnospira eligens	39485	S	22	1	23	0.00000
Nocardioides sp. cx-173	2898796	S	12	23	35	0.00000
Dorea formicigenerans	39486	S	40	14	54	0.00000
Pandoraea apista	93218	S	40	20	60	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	10	35	45	0.00000
Staphylococcus pettenkoferi	170573	S	39	1	40	0.00000
Pseudomonas putida	303	S	96	302	398	0.00004
Pseudoalteromonas rhizosphaerae	2518973	S	42	15	57	0.00001
Haemophilus sp. oral taxon 036	712310	S	19	10	29	0.00000
Fusobacterium animalis	76859	S	14	39	53	0.00000
Streptococcus sp. D7B5	3038077	S	13	38	51	0.00000
Pseudomonas viridiflava	33069	S	11	0	11	0.00000
Phocaeicola vulgatus	821	S	258	150	408	0.00004
Ezakiella massiliensis	1852374	S	42	5	47	0.00000
Corynebacterium tuberculostearicum	38304	S	2059	346	2405	0.00022
Corynebacterium minutissimum	38301	S	51	15	66	0.00001
Opitutus sp. GAS368	1882749	S	13	9	22	0.00000
Corynebacterium pseudogenitalium	38303	S	96	259	355	0.00003
Psychrobacter sp. P11G3	1699623	S	17	123	140	0.00001
Streptococcus sp. 1643	2576376	S	22	49	71	0.00001
Veillonella rogosae	423477	S	96	20	116	0.00001
Corynebacterium kefirresidentii	1979527	S	1286	340	1626	0.00015
Microlunatus sagamiharensis	546874	S	50	18	68	0.00001
Friedmanniella luteola	546871	S	15	5	20	0.00000
Blautia hydrogenotrophica	53443	S	10	0	10	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	13	26	39	0.00000
Tannerella serpentiformis	712710	S	351	6	357	0.00003
Halomonas titanicae	664683	S	10	65	75	0.00001
Pauljensenia hongkongensis	178339	S	317	40	357	0.00003
Neisseria cinerea	483	S	21	16	37	0.00000
Tinduovirus TIN2	1982570	S	45	1	46	0.00000
Babesia bigemina	5866	S	36	0	36	0.00000
Alistipes finegoldii	214856	S	14	14	28	0.00000
Brevibacterium sp. CS2	2575923	S	14	9	23	0.00000
Schaalia sp. HMT-172	3059028	S	22	3	25	0.00000
Idiomarina loihiensis	135577	S	52	7	59	0.00001
Atlantibacter hermannii	565	S	18	1	19	0.00000
Dolosigranulum pigrum	29394	S	26	0	26	0.00000
Hymenobacter sp. BRD128	2675878	S	31	55	86	0.00001
Lactobacillus gasseri	1596	S	43	23	66	0.00001
Hymenobacter sp. 5317J-9	2932250	S	16	88	104	0.00001
Klebsiella phage N1M2	2664939	S	78	0	78	0.00001
Peptoniphilus harei	54005	S	931	178	1109	0.00010
Peptoniphilus ivorii	54006	S	30	0	30	0.00000
Actinotignum schaalii	59505	S	56	47	103	0.00001
Staphylococcus pasteuri	45972	S	193	32	225	0.00002
Neisseria sp. Marseille-Q5346	2972775	S	10	16	26	0.00000
Pseudomonas azotoformans	47878	S	11	20	31	0.00000
Haemophilus haemolyticus	726	S	106	40	146	0.00001
Haemophilus influenzae	727	S	46	34	80	0.00001
Halomonas sp. R57-5	1610576	S	11	10	21	0.00000
Cutibacterium acnes	1747	S	24478	1513	25991	0.00234
Haemophilus parainfluenzae	729	S	2058	235	2293	0.00021
Stenotrophomonas sp. 364	2691571	S	14	34	48	0.00000
Moraxella osloensis	34062	S	823	176	999	0.00009
Corynebacterium aurimucosum	169292	S	15	1	16	0.00000
Acidovorax sp. KKS102	358220	S	23	149	172	0.00002
Pseudoalteromonas ostreae	2774154	S	15	4	19	0.00000
Deinococcus radiopugnans	57497	S	27	4	31	0.00000
Alistipes onderdonkii	328813	S	30	21	51	0.00000
Deinococcus radiodurans	1299	S	31	24	55	0.00000
Bradyrhizobium roseus	3056648	S	13	122	135	0.00001
Staphylococcus hominis	1290	S	634	150	784	0.00007
Mammaliicoccus sciuri	1296	S	45	2	47	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	25	35	60	0.00001
Faecalibacterium sp. I4-3-84	2929495	S	12	26	38	0.00000
Faecalibacterium sp. HTF-F	2929491	S	47	28	75	0.00001
Aeromonas veronii	654	S	28	38	66	0.00001
Faecalibacterium sp. I3-3-89	2929493	S	15	10	25	0.00000
Leptotrichia sp. oral taxon 212	712357	S	146	12	158	0.00001
Streptococcus cristatus	45634	S	120	22	142	0.00001
Actinotignum timonense	1870995	S	75	64	139	0.00001
Bifidobacterium longum	216816	S	130	90	220	0.00002
Neisseria mucosa	488	S	156	313	469	0.00004
Neisseria meningitidis	487	S	14	25	39	0.00000
Brachybacterium sp. GU-2	3069708	S	10	29	39	0.00000
Paeniglutamicibacter sp. ZC-3	2986919	S	28	2	30	0.00000
Actinomyces massiliensis	461393	S	150	17	167	0.00002
Nocardioides okcheonensis	2894081	S	29	103	132	0.00001
Sphingomonas glaciei	2938948	S	17	39	56	0.00001
Dietzia lutea	546160	S	24	4	28	0.00000
Mycolicibacterium sediminis	1286180	S	71	79	150	0.00001
Acinetobacter baumannii	470	S	27	142	169	0.00002
Selenomonas timonae	2754044	S	30	17	47	0.00000
Sphingomonas aerolata	185951	S	23	96	119	0.00001
Mycolicibacterium rhodesiae	36814	S	17	43	60	0.00001
Methylobacterium tardum	374432	S	14	23	37	0.00000
