name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	29	18	47	0.00006
Streptococcus sanguinis	1305	S	373	155	528	0.00069
Campylobacter concisus	199	S	49	3	52	0.00007
Neisseria subflava	28449	S	62	116	178	0.00023
Capnocytophaga endodontalis	2708117	S	42	16	58	0.00008
Streptococcus gordonii	1302	S	528	77	605	0.00079
Streptococcus oralis	1303	S	786	672	1458	0.00191
Porphyromonas sp. oral taxon 275	712435	S	41	4	45	0.00006
Cardiobacterium hominis	2718	S	14	0	14	0.00002
Finegoldia magna	1260	S	46	8	54	0.00007
Corynebacterium kroppenstedtii	161879	S	22	0	22	0.00003
Streptococcus mutans	1309	S	205	47	252	0.00033
Arachnia rubra	1547448	S	33	0	33	0.00004
Pseudoalteromonas prydzensis	182141	S	31	54	85	0.00011
Neisseria elongata	495	S	30	10	40	0.00005
Neisseria macacae	496	S	85	172	257	0.00034
Aggregatibacter segnis	739	S	20	16	36	0.00005
Neisseria sicca	490	S	107	164	271	0.00036
Kocuria palustris	71999	S	32	4	36	0.00005
Rothia mucilaginosa	43675	S	234	7	241	0.00032
Veillonella parvula	29466	S	828	71	899	0.00118
Anaerococcus sp. Marseille-Q7828	3036300	S	17	2	19	0.00002
Malassezia restricta	76775	S	6257	34	6291	0.00826
Vibrio furnissii	29494	S	34	12	46	0.00006
Candidatus Nanosynbacter lyticus	2093824	S	13	2	15	0.00002
Corynebacterium bovis	36808	S	15	0	15	0.00002
Corynebacterium matruchotii	43768	S	491	4	495	0.00065
Corynebacterium amycolatum	43765	S	23	39	62	0.00008
Anaerococcus prevotii	33034	S	11	4	15	0.00002
Streptococcus australis	113107	S	30	67	97	0.00013
Leptotrichia buccalis	40542	S	51	12	63	0.00008
Streptococcus pneumoniae	1313	S	384	669	1053	0.00138
Streptococcus thermophilus	1308	S	133	43	176	0.00023
Streptococcus parasanguinis	1318	S	24	22	46	0.00006
Corynebacterium accolens	38284	S	83	70	153	0.00020
Veillonella rogosae	423477	S	53	12	65	0.00009
Corynebacterium pyruviciproducens	598660	S	23	14	37	0.00005
Actinomyces sp. oral taxon 414	712122	S	34	1	35	0.00005
Corynebacterium durum	61592	S	101	0	101	0.00013
Prevotella sp. oral taxon 299	652716	S	29	2	31	0.00004
Capnocytophaga gingivalis	1017	S	72	3	75	0.00010
Streptococcus sp. 116-D4	2598453	S	190	94	284	0.00037
Corynebacterium flavescens	28028	S	28	1	29	0.00004
Lactobacillus iners	147802	S	34	1	35	0.00005
Prevotella nigrescens	28133	S	45	23	68	0.00009
Prevotella melaninogenica	28132	S	416	100	516	0.00068
Prevotella veroralis	28137	S	18	3	21	0.00003
Segatella oris	28135	S	25	4	29	0.00004
Acinetobacter sp. Z1	2953738	S	48	12	60	0.00008
Lancefieldella parvula	1382	S	21	0	21	0.00003
Schaalia odontolytica	1660	S	104	14	118	0.00015
Streptococcus sp. oral taxon 064	712624	S	16	101	117	0.00015
Actinomyces sp. oral taxon 171	706438	S	40	11	51	0.00007
Neisseria bacilliformis	267212	S	13	2	15	0.00002
Streptococcus anginosus	1328	S	15	24	39	0.00005
Elizabethkingia bruuniana	1756149	S	151	78	229	0.00030
Prevotella histicola	470565	S	25	3	28	0.00004
Streptococcus salivarius	1304	S	143	98	241	0.00032
Enterobacter bugandensis	881260	S	47	205	252	0.00033
Aggregatibacter sp. oral taxon 513	712150	S	12	12	24	0.00003
Granulicatella elegans	137732	S	215	26	241	0.00032
Paracoccus yeei	147645	S	14	82	96	0.00013
Cutibacterium avidum	33010	S	104	6	110	0.00014
Cutibacterium granulosum	33011	S	5078	237	5315	0.00698
Corynebacterium pseudodiphtheriticum	37637	S	15	2	17	0.00002
Leptotrichia sp. HMT-225	3058373	S	31	14	45	0.00006
Granulicatella adiacens	46124	S	148	4	152	0.00020
Abiotrophia defectiva	46125	S	162	3	165	0.00022
Actinomyces sp. HMT 175	2789425	S	36	104	140	0.00018
Acinetobacter johnsonii	40214	S	39	45	84	0.00011
Actinomyces israelii	1659	S	24	0	24	0.00003
Capnocytophaga ochracea	1018	S	20	33	53	0.00007
Prevotella denticola	28129	S	34	10	44	0.00006
Candidatus Nanosynbacter sp. HMT-352	2899133	S	17	2	19	0.00002
Hoylesella buccalis	28127	S	26	6	32	0.00004
Actinomyces viscosus	1656	S	16	2	18	0.00002
Oryzomicrobium terrae	1735038	S	36	13	49	0.00006
Actinomyces naeslundii	1655	S	272	41	313	0.00041
Tsukamurella pulmonis	47312	S	19	4	23	0.00003
Leptotrichia sp. oral taxon 212	712357	S	116	9	125	0.00016
Streptococcus intermedius	1338	S	69	40	109	0.00014
Leptotrichia hofstadii	157688	S	26	11	37	0.00005
Propionibacterium acidifaciens	556499	S	126	0	126	0.00017
Candidatus Nanosynbacter featherlites	2572088	S	27	2	29	0.00004
Pseudoalteromonas rhizosphaerae	2518973	S	15	6	21	0.00003
Gammapapillomavirus 22	1961679	S	11	0	11	0.00001
Prevotella scopos	589437	S	14	5	19	0.00002
Haemophilus sp. oral taxon 036	712310	S	47	33	80	0.00011
Leptotrichia hongkongensis	554406	S	15	4	19	0.00002
Leptotrichia trevisanii	109328	S	20	3	23	0.00003
Fusobacterium animalis	76859	S	10	17	27	0.00004
Gordonia bronchialis	2054	S	28	13	41	0.00005
Rothia dentocariosa	2047	S	62	4	66	0.00009
Cutibacterium acnes	1747	S	372565	13067	385632	0.50619
Streptococcus sp. D7B5	3038077	S	13	45	58	0.00008
Streptococcus infantis	68892	S	11	4	15	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	34	19	53	0.00007
Corynebacterium variabile	1727	S	40	3	43	0.00006
Fusobacterium hwasookii	1583098	S	74	50	124	0.00016
Corynebacterium tuberculostearicum	38304	S	201	19	220	0.00029
Aeromonas salmonicida	645	S	2199	470	2669	0.00350
Aeromonas hydrophila	644	S	47	103	150	0.00020
Staphylococcus saprophyticus	29385	S	21	1	22	0.00003
Kocuria rhizophila	72000	S	15	19	34	0.00004
Aeromonas caviae	648	S	62	300	362	0.00048
Staphylococcus capitis	29388	S	9027	723	9750	0.01280
Aggregatibacter sp. Marseille-P9115	2866570	S	10	8	18	0.00002
Cardiobacterium sp. Marseille-Q4385	2866573	S	11	0	11	0.00001
Lautropia mirabilis	47671	S	130	18	148	0.00019
Fenollaria massiliensis	938288	S	35	5	40	0.00005
Xanthomonas campestris	339	S	53	8	61	0.00008
Streptococcus sp. 1643	2576376	S	20	54	74	0.00010
Corynebacterium frankenforstense	1230998	S	11	0	11	0.00001
Lactobacillus crispatus	47770	S	21	11	32	0.00004
Peptoniphilus sp. SAHP1	2948573	S	29	10	39	0.00005
Streptococcus toyakuensis	2819619	S	102	153	255	0.00033
Corynebacterium kefirresidentii	1979527	S	1171	209	1380	0.00181
Leptotrichia wadei	157687	S	123	34	157	0.00021
Leishmania mexicana	5665	S	12	0	12	0.00002
Ralstonia insidiosa	190721	S	19	9	28	0.00004
Tannerella serpentiformis	712710	S	16	0	16	0.00002
Fusobacterium polymorphum	76857	S	49	98	147	0.00019
Tinduovirus TIN2	1982570	S	18	2	20	0.00003
Fusobacterium nucleatum	851	S	33	71	104	0.00014
Pandoraea apista	93218	S	10	5	15	0.00002
Pauljensenia hongkongensis	178339	S	78	3	81	0.00011
Prevotella jejuni	1177574	S	56	19	75	0.00010
Streptococcus pseudopneumoniae	257758	S	103	111	214	0.00028
Neisseria cinerea	483	S	22	22	44	0.00006
Kocuria sp. KD4	2719588	S	22	27	49	0.00006
Aeromonas veronii	654	S	13	18	31	0.00004
Aggregatibacter aphrophilus	732	S	52	10	62	0.00008
Haemophilus parahaemolyticus	735	S	122	9	131	0.00017
Shewanella algae	38313	S	53	34	87	0.00011
Roseomonas mucosa	207340	S	13	42	55	0.00007
Dolosigranulum pigrum	29394	S	105	1	106	0.00014
Kingella oralis	505	S	26	1	27	0.00004
Kingella denitrificans	502	S	35	6	41	0.00005
Gemella morbillorum	29391	S	137	18	155	0.00020
Lactococcus cremoris	1359	S	29	9	38	0.00005
Lactococcus lactis	1358	S	12	13	25	0.00003
Idiomarina loihiensis	135577	S	28	6	34	0.00004
Morococcus cerebrosus	1056807	S	21	62	83	0.00011
Mycolicibacterium rufum	318424	S	11	32	43	0.00006
Klebsiella phage N1M2	2664939	S	27	0	27	0.00004
Neisseria sp. oral taxon 014	641148	S	78	34	112	0.00015
Fusobacterium vincentii	155615	S	12	46	58	0.00008
Fusobacterium pseudoperiodonticum	2663009	S	14	5	19	0.00002
Staphylococcus pasteuri	45972	S	376	19	395	0.00052
Vibrio metschnikovii	28172	S	256	20	276	0.00036
Lachnoanaerobaculum gingivalis	2490855	S	23	10	33	0.00004
Pseudoalteromonas sp. KG3	2951137	S	36	65	101	0.00013
Streptococcus gwangjuense	1433513	S	87	88	175	0.00023
Haemophilus haemolyticus	726	S	150	73	223	0.00029
Haemophilus influenzae	727	S	29	28	57	0.00007
Halomonas sp. R57-5	1610576	S	11	20	31	0.00004
Epilithonimonas vandammei	2487072	S	10	6	16	0.00002
Leptotrichia shahii	157691	S	16	5	21	0.00003
Campylobacter showae	204	S	12	2	14	0.00002
Kocuria indica	1049583	S	32	44	76	0.00010
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	22	52	74	0.00010
Haemophilus parainfluenzae	729	S	475	63	538	0.00071
Veillonella nakazawae	2682456	S	15	18	33	0.00004
Corynebacterium ureicelerivorans	401472	S	33	3	36	0.00005
Moraxella osloensis	34062	S	85	24	109	0.00014
Actinomyces sp. oral taxon 169	712116	S	39	39	78	0.00010
Elizabethkingia meningoseptica	238	S	10	0	10	0.00001
Janibacter indicus	857417	S	12	17	29	0.00004
Pseudoalteromonas ostreae	2774154	S	11	4	15	0.00002
Phocaeicola vulgatus	821	S	11	8	19	0.00002
Corynebacterium massiliense	441501	S	18	1	19	0.00002
Staphylococcus auricularis	29379	S	25	0	25	0.00003
Acidocella sp. MX-AZ03	2697363	S	117	12	129	0.00017
Capnocytophaga sp. FDAARGOS_737	2545799	S	26	10	36	0.00005
Actinomyces oris	544580	S	293	323	616	0.00081
Capnocytophaga leadbetteri	327575	S	38	14	52	0.00007
Gemella haemolysans	1379	S	796	58	854	0.00112
Rothia aeria	172042	S	92	5	97	0.00013
Lawsonella clevelandensis	1528099	S	13	0	13	0.00002
Mesorhizobium terrae	2725666	S	47	75	122	0.00016
Staphylococcus warneri	1292	S	179	81	260	0.00034
Stenotrophomonas maltophilia	40324	S	40	64	104	0.00014
Staphylococcus hominis	1290	S	590	50	640	0.00084
Ralstonia pickettii	329	S	25	11	36	0.00005
Arachnia propionica	1750	S	29	0	29	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	13	9	22	0.00003
Cutibacterium modestum	2559073	S	47	2	49	0.00006
Acinetobacter ursingii	108980	S	44	117	161	0.00021
Olsenella sp. oral taxon 807	712411	S	19	0	19	0.00002
Homo sapiens	9606	S	272839	2883	275722	0.36192
Micrococcus luteus	1270	S	106	447	553	0.00073
Cupriavidus metallidurans	119219	S	20	13	33	0.00004
Dermacoccus nishinomiyaensis	1274	S	158	22	180	0.00024
Streptococcus cristatus	45634	S	78	11	89	0.00012
Serratia marcescens	615	S	275	689	964	0.00127
Aggregatibacter sp. 2125159857	2820817	S	24	8	32	0.00004
Neisseria mucosa	488	S	35	99	134	0.00018
Neisseria meningitidis	487	S	11	30	41	0.00005
Gemella sanguinis	84135	S	26	2	28	0.00004
Actinomyces massiliensis	461393	S	80	4	84	0.00011
Streptococcus mitis	28037	S	1039	764	1803	0.00237
Capnocytophaga sputigena	1019	S	130	24	154	0.00020
Staphylococcus simulans	1286	S	13	0	13	0.00002
Staphylococcus aureus	1280	S	98	295	393	0.00052
Staphylococcus haemolyticus	1283	S	31	2	33	0.00004
Staphylococcus epidermidis	1282	S	44822	3506	48328	0.06344
Veillonella atypica	39777	S	37	2	39	0.00005
Streptococcus sp. Marseille-Q3533	2759692	S	20	8	28	0.00004
Staphylococcus saccharolyticus	33028	S	10	0	10	0.00001
Streptococcus sp. NPS 308	1902136	S	17	17	34	0.00004
Halomonas sp. BDJS001	2992143	S	57	51	108	0.00014
Streptococcus sp. A12	1759399	S	14	10	24	0.00003
Eikenella corrodens	539	S	10	3	13	0.00002
