name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	35	26	61	0.00012
Streptococcus salivarius	1304	S	279	243	522	0.00105
Aureimonas sp. AU20	1349819	S	13	15	28	0.00006
Streptococcus gordonii	1302	S	20	4	24	0.00005
Streptococcus oralis	1303	S	248	273	521	0.00104
Cardiobacterium hominis	2718	S	12	0	12	0.00002
Finegoldia magna	1260	S	11	0	11	0.00002
Streptococcus thermophilus	1308	S	176	58	234	0.00047
Vibrio plantisponsor	664643	S	15	2	17	0.00003
Pseudoalteromonas prydzensis	182141	S	21	37	58	0.00012
Neisseria elongata	495	S	10	3	13	0.00003
Fusobacterium pseudoperiodonticum	2663009	S	16	28	44	0.00009
Neisseria sicca	490	S	52	68	120	0.00024
Kocuria palustris	71999	S	10	9	19	0.00004
Rothia mucilaginosa	43675	S	425	62	487	0.00098
Veillonella parvula	29466	S	32	2	34	0.00007
Neisseria sp. RH3002v2g	1871109	S	13	34	47	0.00009
Malassezia restricta	76775	S	21	5	26	0.00005
Agrococcus sp. SGAir0287	2070347	S	12	12	24	0.00005
Corynebacterium propinquum	43769	S	156	51	207	0.00041
Corynebacterium matruchotii	43768	S	31	1	32	0.00006
Gemella haemolysans	1379	S	198	12	210	0.00042
Streptococcus australis	113107	S	26	70	96	0.00019
Streptococcus pneumoniae	1313	S	343	506	849	0.00170
Mycolicibacterium neoaurum	1795	S	40	59	99	0.00020
Streptococcus parasanguinis	1318	S	58	71	129	0.00026
Corynebacterium accolens	38284	S	12	13	25	0.00005
Clostridium botulinum	1491	S	55	3	58	0.00012
Corynebacterium afermentans	38286	S	15	20	35	0.00007
Methylobacterium oryzae	334852	S	16	132	148	0.00030
Veillonella rogosae	423477	S	181	33	214	0.00043
Agrococcus jejuensis	399736	S	39	41	80	0.00016
Corynebacterium durum	61592	S	72	5	77	0.00015
Prevotella sp. oral taxon 299	652716	S	17	1	18	0.00004
Empedobacter falsenii	343874	S	31	8	39	0.00008
Rhodococcus fascians	1828	S	383	123	506	0.00101
Paenibacillus sp. DCT19	2211212	S	19	11	30	0.00006
Streptococcus sp. 116-D4	2598453	S	81	49	130	0.00026
Microbacterium sp. LKL04	912630	S	28	42	70	0.00014
Sanguibacter sp. 4.1	3030830	S	10	2	12	0.00002
Prevotella melaninogenica	28132	S	76	20	96	0.00019
Caldibacillus thermoamylovorans	35841	S	20	3	23	0.00005
Pseudomonas fragi	296	S	13	125	138	0.00028
Methylorubrum extorquens	408	S	45	166	211	0.00042
Acinetobacter sp. Z1	2953738	S	36	13	49	0.00010
Schaalia odontolytica	1660	S	77	22	99	0.00020
Streptococcus sp. Marseille-Q6470	2972784	S	15	12	27	0.00005
Actinomyces sp. oral taxon 171	706438	S	53	34	87	0.00017
Elizabethkingia bruuniana	1756149	S	78	32	110	0.00022
Enterobacter bugandensis	881260	S	32	89	121	0.00024
Granulicatella elegans	137732	S	38	15	53	0.00011
Leucobacter sp. Psy1	2875729	S	15	7	22	0.00004
Haemophilus haemolyticus	726	S	44	9	53	0.00011
Gemella sanguinis	84135	S	95	10	105	0.00021
Streptococcus mitis	28037	S	800	737	1537	0.00308
Streptococcus sp. oral taxon 061	712623	S	18	16	34	0.00007
Granulicatella adiacens	46124	S	40	4	44	0.00009
Abiotrophia defectiva	46125	S	37	11	48	0.00010
Xanthomonas albilineans	29447	S	11	8	19	0.00004
Streptococcus sanguinis	1305	S	109	58	167	0.00033
Capnocytophaga sputigena	1019	S	16	9	25	0.00005
Pseudomonas oryzihabitans	47885	S	11	62	73	0.00015
Oryzomicrobium terrae	1735038	S	30	6	36	0.00007
Actinomyces naeslundii	1655	S	107	41	148	0.00030
Pandoraea apista	93218	S	16	9	25	0.00005
Klebsiella michiganensis	1134687	S	11	13	24	0.00005
Acinetobacter johnsonii	40214	S	31	49	80	0.00016
Staphylococcus pettenkoferi	170573	S	15	1	16	0.00003
Shinella sp. H4-D48	2925841	S	14	35	49	0.00010
Streptococcus sp. LPB0220	2610896	S	11	23	34	0.00007
Pseudoalteromonas rhizosphaerae	2518973	S	11	4	15	0.00003
Haemophilus sp. oral taxon 036	712310	S	25	7	32	0.00006
Rothia dentocariosa	2047	S	81	14	95	0.00019
Mycobacterium sp. DL440	2675523	S	14	18	32	0.00006
Streptococcus infantis	68892	S	12	5	17	0.00003
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	46	33	79	0.00016
Sanguibacter keddieii	60920	S	18	6	24	0.00005
Pantoea eucrina	472693	S	23	18	41	0.00008
Corynebacterium tuberculostearicum	38304	S	82	40	122	0.00024
Leuconostoc mesenteroides	1245	S	31	11	42	0.00008
Aeromonas hydrophila	644	S	30	44	74	0.00015
Aeromonas caviae	648	S	25	138	163	0.00033
Staphylococcus capitis	29388	S	21	7	28	0.00006
Lautropia mirabilis	47671	S	124	45	169	0.00034
Aeromicrobium sp. Leaf245	1736306	S	70	71	141	0.00028
Vibrio furnissii	29494	S	16	7	23	0.00005
Klebsiella pneumoniae	573	S	17	104	121	0.00024
Neisseria mucosa	488	S	46	113	159	0.00032
Streptococcus toyakuensis	2819619	S	79	161	240	0.00048
Leishmania mexicana	5665	S	10	0	10	0.00002
Ralstonia insidiosa	190721	S	13	14	27	0.00005
Campylobacter concisus	199	S	14	1	15	0.00003
Psychrobacter sp. van23A	3064892	S	23	16	39	0.00008
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	14	34	48	0.00010
Gordonia terrae	2055	S	17	8	25	0.00005
Streptococcus pseudopneumoniae	257758	S	80	119	199	0.00040
Methylobacterium sp. FF17	2984843	S	12	15	27	0.00005
Leucobacter rhizosphaerae	2932245	S	17	10	27	0.00005
Tinduovirus TIN2	1982570	S	22	0	22	0.00004
Acinetobacter lwoffii	28090	S	18	63	81	0.00016
Skunavirus sv88605	2845181	S	32	113	145	0.00029
Haemophilus parahaemolyticus	735	S	79	4	83	0.00017
Shewanella algae	38313	S	22	14	36	0.00007
Dolosigranulum pigrum	29394	S	97	4	101	0.00020
Babesia bigemina	5866	S	34	0	34	0.00007
Gemella morbillorum	29391	S	18	3	21	0.00004
Lactococcus cremoris	1359	S	820	238	1058	0.00212
Lactococcus lactis	1358	S	602	374	976	0.00196
Schaalia sp. HMT-172	3059028	S	33	16	49	0.00010
Idiomarina loihiensis	135577	S	16	4	20	0.00004
Lactiplantibacillus plantarum	1590	S	10	2	12	0.00002
Klebsiella phage N1M2	2664939	S	20	0	20	0.00004
Saccharomyces cerevisiae	4932	S	10	1	11	0.00002
Mycobacterium sp. ITM-2016-00316	2099695	S	15	61	76	0.00015
Staphylococcus pasteuri	45972	S	22	4	26	0.00005
Vibrio metschnikovii	28172	S	156	14	170	0.00034
Luteimonas fraxinea	2901869	S	79	17	96	0.00019
Neisseria sp. Marseille-Q5346	2972775	S	16	32	48	0.00010
Lachnoanaerobaculum gingivalis	2490855	S	16	3	19	0.00004
Pseudoalteromonas sp. KG3	2951137	S	32	60	92	0.00018
Streptococcus gwangjuense	1433513	S	67	91	158	0.00032
Brochothrix thermosphacta	2756	S	22	0	22	0.00004
Haemophilus influenzae	727	S	22	62	84	0.00017
Rothia kristinae	37923	S	15	12	27	0.00005
Cutibacterium acnes	1747	S	1031	150	1181	0.00237
Haemophilus parainfluenzae	729	S	408	47	455	0.00091
Veillonella sp. S12025-13	2682455	S	11	8	19	0.00004
Moraxella osloensis	34062	S	24	5	29	0.00006
Actinomyces sp. oral taxon 169	712116	S	14	17	31	0.00006
Neisseria subflava	28449	S	72	126	198	0.00040
Phocaeicola vulgatus	821	S	12	8	20	0.00004
Staphylococcus auricularis	29379	S	11	0	11	0.00002
Acidocella sp. MX-AZ03	2697363	S	54	20	74	0.00015
Capnocytophaga sp. FDAARGOS_737	2545799	S	11	11	22	0.00004
Veillonella atypica	39777	S	12	0	12	0.00002
Staphylococcus cohnii	29382	S	20	7	27	0.00005
Rothia aeria	172042	S	48	5	53	0.00011
Ascochyta rabiei	5454	S	10	12	22	0.00004
Microbacterium foliorum	104336	S	11	110	121	0.00024
Mesorhizobium terrae	2725666	S	19	73	92	0.00018
Microbacterium testaceum	2033	S	15	21	36	0.00007
Staphylococcus warneri	1292	S	23	26	49	0.00010
Aeromonas salmonicida	645	S	1262	360	1622	0.00325
Staphylococcus hominis	1290	S	112	31	143	0.00029
Ralstonia pickettii	329	S	35	38	73	0.00015
Streptomyces sp. T12	477697	S	40	63	103	0.00021
Arachnia propionica	1750	S	25	3	28	0.00006
Megamonas funiformis	437897	S	11	0	11	0.00002
Deinococcus geothermalis	68909	S	13	6	19	0.00004
Acinetobacter ursingii	108980	S	10	36	46	0.00009
Homo sapiens	9606	S	474435	2646	477081	0.95599
Micrococcus luteus	1270	S	80	319	399	0.00080
Brevundimonas vesicularis	41276	S	19	237	256	0.00051
Dermacoccus nishinomiyaensis	1274	S	130	72	202	0.00040
Kytococcus sedentarius	1276	S	14	6	20	0.00004
Serratia marcescens	615	S	174	333	507	0.00102
Caulobacter sp. FWC26	69665	S	12	25	37	0.00007
Actinomyces oris	544580	S	50	66	116	0.00023
Brachybacterium sp. GU-2	3069708	S	16	23	39	0.00008
Salmonella enterica	28901	S	12	169	181	0.00036
Actinomyces massiliensis	461393	S	20	7	27	0.00005
Moraxella catarrhalis	480	S	313	14	327	0.00066
Staphylococcus epidermidis	1282	S	187	51	238	0.00048
Mycolicibacterium fortuitum	1766	S	10	53	63	0.00013
Streptococcus sp. Marseille-Q3533	2759692	S	23	11	34	0.00007
Stenotrophomonas maltophilia	40324	S	84	90	174	0.00035
Moraxella nonliquefaciens	478	S	188	12	200	0.00040
Halomonas sp. BDJS001	2992143	S	41	43	84	0.00017
Streptococcus sp. A12	1759399	S	23	20	43	0.00009
