name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	71	36	107	0.00001
Chroococcidiopsis sp. CCNUC1	2653189	S	14	22	36	0.00000
Cutibacterium equinum	3016342	S	87	2	89	0.00001
Usitatibacter rugosus	2732067	S	11	3	14	0.00000
Nocardioides humi	449461	S	10	12	22	0.00000
Acinetobacter sp. KCTC 92772	3045147	S	23	29	52	0.00000
Sphingomonas sp. AAP5	1523415	S	40	20	60	0.00000
Agrobacterium sp. MA01	2664893	S	16	33	49	0.00000
Kineococcus radiotolerans	131568	S	15	0	15	0.00000
Aquihabitans sp. G128	2849779	S	29	18	47	0.00000
Pseudomonas lactis	1615674	S	10	22	32	0.00000
Malassezia japonica	223818	S	48	0	48	0.00000
Neisseria subflava	28449	S	309	443	752	0.00006
Sphingobacterium sp. CZ-2	2557994	S	17	15	32	0.00000
Methylorubrum populi	223967	S	114	71	185	0.00002
Pseudolabrys taiwanensis	331696	S	14	13	27	0.00000
Burkholderia multivorans	87883	S	41	6	47	0.00000
Streptococcus rubneri	1234680	S	23	41	64	0.00001
Xanthomonas translucens	343	S	41	55	96	0.00001
Pedobacter roseus	336820	S	10	14	24	0.00000
Pahexavirus PHL041M10	1982276	S	81	223	304	0.00003
Sphingomonas hankookensis	563996	S	151	198	349	0.00003
Pseudonocardia broussonetiae	2736640	S	14	35	49	0.00000
Brevibacterium casei	33889	S	241	63	304	0.00003
Lysobacter antibioticus	84531	S	62	14	76	0.00001
Pahexavirus stormborn	1982307	S	13	38	51	0.00000
Nocardioides sp. InS609-2	2760705	S	29	9	38	0.00000
Streptococcus sp. S1	3098075	S	13	15	28	0.00000
Aggregatibacter actinomycetemcomitans	714	S	20	3	23	0.00000
Sphingomonas sp. S2-65	2903960	S	12	2	14	0.00000
Ralstonia wenshanensis	2842456	S	25	2	27	0.00000
Mycolicibacterium neoaurum	1795	S	19	3	22	0.00000
Mycolicibacterium gadium	1794	S	12	6	18	0.00000
Clostridium botulinum	1491	S	53	3	56	0.00000
Halomonas sulfidivorans	2733488	S	84	25	109	0.00001
Humisphaera borealis	2807512	S	10	0	10	0.00000
Bradyrhizobium sp. sBnM-33	2831780	S	18	8	26	0.00000
Hydrogenophaga pseudoflava	47421	S	12	20	32	0.00000
Nocardioides sp. CF8	110319	S	31	43	74	0.00001
Sphingomonas koreensis	93064	S	39	90	129	0.00001
Pahexavirus PHL082M03	1982281	S	42	250	292	0.00002
Actinomyces sp. oral taxon 414	712122	S	156	7	163	0.00001
Nocardioides coralli	2872154	S	11	4	15	0.00000
Sphingomonas taxi	1549858	S	149	43	192	0.00002
Prevotella sp. oral taxon 299	652716	S	50	5	55	0.00000
Streptosporangium sp. 'caverna'	2202249	S	14	5	19	0.00000
Methylobacterium sp. WL1	2603276	S	93	40	133	0.00001
Janthinobacterium tructae	2590869	S	14	61	75	0.00001
Corynebacterium stationis	1705	S	13	0	13	0.00000
Novosphingobium humi	2282397	S	17	6	23	0.00000
Microbacterium sp. LKL04	912630	S	11	1	12	0.00000
Sphaerotilus sulfidivorans	639200	S	18	10	28	0.00000
Corynebacterium rouxii	2719119	S	12	1	13	0.00000
Sanguibacter sp. 4.1	3030830	S	26	3	29	0.00000
Hydrogenophaga sp. YM1	2806262	S	43	42	85	0.00001
Haematobacter massiliensis	195105	S	38	52	90	0.00001
Pararhizobium sp. T808	3031126	S	26	5	31	0.00000
Aspergillus chevalieri	182096	S	83	39	122	0.00001
Pseudomonas fragi	296	S	74	111	185	0.00002
Sphingobium sp. CAP-1	2676077	S	34	81	115	0.00001
Pseudomonas fluorescens	294	S	105	168	273	0.00002
Microbacterium sediminis	904291	S	12	3	15	0.00000
Corynebacterium striatum	43770	S	24	2	26	0.00000
Schaalia odontolytica	1660	S	436	46	482	0.00004
Hymenobacter sediminicola	2761579	S	16	7	23	0.00000
Chryseobacterium taklimakanense	536441	S	22	21	43	0.00000
Iamia majanohamensis	467976	S	11	5	16	0.00000
Campylobacter concisus	199	S	34	2	36	0.00000
Sphingopyxis sp. EG6	1874061	S	99	115	214	0.00002
Deinococcus gobiensis	502394	S	10	0	10	0.00000
Streptococcus gwangjuense	1433513	S	129	151	280	0.00002
Comamonas terrigena	32013	S	13	1	14	0.00000
Pseudomonas canadensis	915099	S	17	19	36	0.00000
Caulobacter segnis	88688	S	69	24	93	0.00001
Sphingomonas sp. NIC1	1961362	S	21	78	99	0.00001
Azospira oryzae	146939	S	20	42	62	0.00001
Stenotrophomonas rhizophila	216778	S	153	68	221	0.00002
Halomonas sp. JS92-SW72	2306583	S	29	248	277	0.00002
Granulicatella elegans	137732	S	97	17	114	0.00001
Streptococcus ilei	1156431	S	28	74	102	0.00001
Curtobacterium sp. BH-2-1-1	1905847	S	22	13	35	0.00000
Streptococcus mitis	28037	S	1786	1495	3281	0.00027
Staphylococcus lugdunensis	28035	S	34	1	35	0.00000
Agrobacterium pusense	648995	S	715	1120	1835	0.00015
Caulobacter flavus	1679497	S	19	6	25	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	14	1	15	0.00000
Leclercia adecarboxylata	83655	S	33	25	58	0.00000
Pseudomonas taetrolens	47884	S	14	1	15	0.00000
Microbacterium sp. Clip185	3025663	S	13	2	15	0.00000
Aquincola tertiaricarbonis	391953	S	75	43	118	0.00001
Capnocytophaga sputigena	1019	S	205	89	294	0.00002
Labilithrix luteola	1391654	S	10	0	10	0.00000
Herbaspirillum huttiense	863372	S	38	23	61	0.00001
Roseomonas haemaphysalidis	2768162	S	15	0	15	0.00000
Brucella anthropi	529	S	33	184	217	0.00002
Lacunisphaera limnophila	1838286	S	20	8	28	0.00000
Rubrivivax gelatinosus	28068	S	34	15	49	0.00000
Geodermatophilus sp. DSM 44513	1528104	S	12	5	17	0.00000
Mycobacterium sp. SMC-8	2857060	S	16	26	42	0.00000
Streptococcus intermedius	1338	S	50	37	87	0.00001
Thermomonas aquatica	2202149	S	12	16	28	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	38	0	38	0.00000
Pantoea piersonii	2364647	S	24	2	26	0.00000
Hymenobacter tibetensis	497967	S	11	3	14	0.00000
Pahexavirus PHL009M11	1982273	S	15	64	79	0.00001
Hymenobacter busanensis	2607656	S	11	1	12	0.00000
Nocardioides sp. HDW12B	2714939	S	48	17	65	0.00001
Nocardioides piscis	2714938	S	18	27	45	0.00000
Variovorax sp. PAMC 28711	1795631	S	19	37	56	0.00000
Corynebacterium doosanense	1121358	S	850	66	916	0.00008
Propioniciclava coleopterorum	2714937	S	14	2	16	0.00000
Deinococcus aetherius	200252	S	82	4	86	0.00001
Glutamicibacter arilaitensis	256701	S	31	10	41	0.00000
Rothia dentocariosa	2047	S	1324	125	1449	0.00012
Nocardioides panacisoli	627624	S	10	3	13	0.00000
Spirosoma sp. KCTC 42546	2520506	S	11	6	17	0.00000
Micrococcus porci	2856555	S	93	24	117	0.00001
Bradyrhizobium diazoefficiens	1355477	S	16	159	175	0.00001
Rahnella inusitata	58169	S	23	3	26	0.00000
Halomonas sp. MCCC 1A13316	2733487	S	76	34	110	0.00001
Halomonas sp. DN3	2953657	S	11	4	15	0.00000
Pahexavirus P100D	1982266	S	100	362	462	0.00004
Paracoccus kondratievae	135740	S	48	21	69	0.00001
Pahexavirus P11	1982264	S	27	111	138	0.00001
Aeromonas salmonicida	645	S	76	65	141	0.00001
Aeromonas hydrophila	644	S	10	38	48	0.00000
Pahexavirus P105	1982261	S	151	637	788	0.00007
Leuconostoc lactis	1246	S	16	26	42	0.00000
Yarrowia lipolytica	4952	S	13	0	13	0.00000
Pseudomonas sivasensis	1880678	S	31	12	43	0.00000
Corynebacterium jeddahense	1414719	S	10	1	11	0.00000
Barrientosiimonas endolithica	1535208	S	30	6	36	0.00000
Pahexavirus PA6	1982269	S	45	144	189	0.00002
Pahexavirus P104A	1982268	S	35	132	167	0.00001
Xanthomonas campestris	339	S	87	53	140	0.00001
Mycolicibacterium moriokaense	39691	S	14	1	15	0.00000
Nocardioides sp. S5	2017486	S	74	90	164	0.00001
Intrasporangium calvum	53358	S	18	1	19	0.00000
Ralstonia insidiosa	190721	S	14	7	21	0.00000
Janibacter sp. CX7	2963431	S	42	11	53	0.00000
Piscinibacter gummiphilus	946333	S	298	83	381	0.00003
Corynebacterium ihumii	1232427	S	31	17	48	0.00000
Sphingomonas sp. NIBR02145	3014784	S	16	3	19	0.00000
Sphingobium sp. KCTC 72723	2733867	S	10	3	13	0.00000
Brevundimonas sp. BT-123	2986928	S	23	54	77	0.00001
Fusobacterium nucleatum	851	S	10	43	53	0.00000
Faecalibacterium prausnitzii	853	S	16	20	36	0.00000
Methylobacterium sp. FF17	2984843	S	75	13	88	0.00001
Halomonas beimenensis	475662	S	13	3	16	0.00000
Phycicoccus endophyticus	1690220	S	27	3	30	0.00000
Massilia oculi	945844	S	44	82	126	0.00001
Pahexavirus PHL111M01	1982284	S	118	465	583	0.00005
Pseudonocardia sp. DSM 110487	2865833	S	12	41	53	0.00000
Streptococcus lactarius	684066	S	13	2	15	0.00000
Dactylosporangium aurantiacum	35754	S	12	29	41	0.00000
Roseomonas mucosa	207340	S	514	966	1480	0.00012
Lysobacter sp. 5GHs7-4	2904253	S	13	7	20	0.00000
Cellvibrio japonicus	155077	S	16	1	17	0.00000
Corynebacterium hadale	2026255	S	16	7	23	0.00000
Comamonas thiooxydans	363952	S	11	20	31	0.00000
Caldimonas thermodepolymerans	215580	S	11	10	21	0.00000
Hymenobacter baengnokdamensis	2615203	S	26	58	84	0.00001
Acidovorax temperans	80878	S	1241	1870	3111	0.00026
Massilia putida	1141883	S	18	28	46	0.00000
Neisseria sp. RH3002v2g	1871109	S	23	50	73	0.00001
Micrococcus sp. SL257	2995171	S	40	896	936	0.00008
Brevundimonas naejangsanensis	588932	S	21	34	55	0.00000
Janibacter limosus	53458	S	35	3	38	0.00000
Paucibacter aquatile	2070761	S	18	7	25	0.00000
Streptococcus parasuis	1501662	S	233	82	315	0.00003
Hydrogenophaga sp. BPS33	2651974	S	13	4	17	0.00000
Nocardioides sp. zg-1228	2763008	S	64	52	116	0.00001
Sphingomonas profundi	2681549	S	18	2	20	0.00000
Arthrobacter sp. FB24	290399	S	11	45	56	0.00000
Catenulispora acidiphila	304895	S	11	0	11	0.00000
Burkholderia dolosa	152500	S	41	1122	1163	0.00010
Pseudomonas coleopterorum	1605838	S	17	4	21	0.00000
Dermatobacter hominis	2884263	S	10	4	14	0.00000
Staphylococcus saccharolyticus	33028	S	19	0	19	0.00000
Nocardioides sp. Kera G14	2884264	S	10	2	12	0.00000
Pseudomonas viridiflava	33069	S	26	3	29	0.00000
Nocardioides sp. QY071	3044187	S	10	13	23	0.00000
Sphingomonas suaedae	2599297	S	14	1	15	0.00000
Ralstonia nicotianae	3037696	S	10	118	128	0.00001
Pseudomonas moraviensis	321662	S	11	55	66	0.00001
Sphingomonas sanxanigenens	397260	S	13	16	29	0.00000
Rhizobium rhizoryzae	451876	S	192	28	220	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	51	137	188	0.00002
Anoxybacillus gonensis	198467	S	36	7	43	0.00000
Halomonas sp. 1513	1883416	S	19	9	28	0.00000
Paracoccus contaminans	1945662	S	82	31	113	0.00001
Janibacter indicus	857417	S	211	236	447	0.00004
Staphylococcus shinii	2912228	S	24	2	26	0.00000
Nakamurella panacisegetis	1090615	S	13	2	15	0.00000
Pseudomonas chengduensis	489632	S	11	58	69	0.00001
Actinomyces sp. oral taxon 169	712116	S	193	187	380	0.00003
Nocardioides sp. LMS-CY	2840457	S	53	28	81	0.00001
Corynebacterium ureicelerivorans	401472	S	62	4	66	0.00001
Rathayibacter sp. VKM Ac-2762	2609254	S	12	43	55	0.00000
Rathayibacter sp. VKM Ac-2804	2609257	S	10	10	20	0.00000
Gordonia hongkongensis	1701090	S	13	87	100	0.00001
Mycolicibacterium frederiksbergense	117567	S	12	16	28	0.00000
Rathayibacter sp. VKM Ac-2760	2609253	S	19	11	30	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	44	35	79	0.00001
Microlunatus phosphovorus	29405	S	26	1	27	0.00000
Janthinobacterium sp. J1-1	3065910	S	23	23	46	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	82	46	128	0.00001
Gemella haemolysans	1379	S	428	24	452	0.00004
Nocardioides sp. TF02-7	2917724	S	16	11	27	0.00000
Ascochyta rabiei	5454	S	46	20	66	0.00001
Saccharopolyspora gregorii	33914	S	12	55	67	0.00001
Staphylococcus caprae	29380	S	21	1	22	0.00000
Hymenobacter monticola	1705399	S	81	22	103	0.00001
Pseudomonas atacamensis	2565368	S	69	239	308	0.00003
Sphingomonas sp. R1	399176	S	10	4	14	0.00000
Brevundimonas nasdae	172043	S	59	72	131	0.00001
Arachnia propionica	1750	S	239	4	243	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	64	36	100	0.00001
Cutibacterium modestum	2559073	S	717	41	758	0.00006
Nonomuraea coxensis	404386	S	10	4	14	0.00000
Sphingomonas sp. S6-11	2991075	S	11	2	13	0.00000
Cnuibacter physcomitrellae	1619308	S	13	3	16	0.00000
Micrococcus luteus	1270	S	4005	9248	13253	0.00110
Duganella zoogloeoides	75659	S	29	18	47	0.00000
Kocuria varians	1272	S	29	3	32	0.00000
Micrococcus lylae	1273	S	394	34	428	0.00004
Dermacoccus nishinomiyaensis	1274	S	1055	124	1179	0.00010
Kocuria rosea	1275	S	47	2	49	0.00000
Kytococcus sedentarius	1276	S	223	16	239	0.00002
Serratia marcescens	615	S	10	34	44	0.00000
Alcaligenes faecalis	511	S	31	20	51	0.00000
Novosphingobium resinovorum	158500	S	21	23	44	0.00000
Sphingobium sp. TKS	1315974	S	13	45	58	0.00000
Variibacter gotjawalensis	1333996	S	18	1	19	0.00000
Acidovorax sp. KKS102	358220	S	333	242	575	0.00005
Nocardioides faecalis	2803858	S	16	16	32	0.00000
Pseudarthrobacter equi	728066	S	16	23	39	0.00000
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	12	47	59	0.00000
Microlunatus elymi	2596828	S	14	2	16	0.00000
Capnocytophaga leadbetteri	327575	S	50	36	86	0.00001
Pseudomonas sp. LG1E9	2219057	S	40	32	72	0.00001
Staphylococcus simulans	1286	S	20	2	22	0.00000
Staphylococcus aureus	1280	S	524	2430	2954	0.00025
Staphylococcus haemolyticus	1283	S	148	14	162	0.00001
Staphylococcus epidermidis	1282	S	89952	8048	98000	0.00816
Sphingopyxis alaskensis	117207	S	11	6	17	0.00000
Sphingomonas sp. SUN019	2937788	S	11	1	12	0.00000
Bradyrhizobium quebecense	2748629	S	16	53	69	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	121	43	164	0.00001
Lactobacillus acidophilus	1579	S	22	4	26	0.00000
Bradyrhizobium sp. 200	2782665	S	22	23	45	0.00000
Mycolicibacterium phocaicum	319706	S	1767	1586	3353	0.00028
Mycolicibacterium aubagnense	319707	S	137	44	181	0.00002
Methylobacterium durans	2202825	S	27	4	31	0.00000
Microbacterium sp. AB	2981139	S	11	1	12	0.00000
Serratia fonticola	47917	S	12	8	20	0.00000
Methylobacterium radiodurans	2202828	S	63	19	82	0.00001
Deinococcus aquaticus	328692	S	26	2	28	0.00000
Hymenobacter swuensis	1446467	S	10	6	16	0.00000
Corynebacterium glucuronolyticum	39791	S	11	0	11	0.00000
Mycobacterium sp. JS623	212767	S	13	0	13	0.00000
Mycolicibacterium madagascariense	212765	S	30	2	32	0.00000
Nocardioides sambongensis	2589074	S	13	6	19	0.00000
Capnocytophaga endodontalis	2708117	S	38	24	62	0.00001
Streptococcus gordonii	1302	S	143	24	167	0.00001
Streptococcus oralis	1303	S	3984	4017	8001	0.00067
Porphyromonas sp. oral taxon 275	712435	S	57	5	62	0.00001
Cardiobacterium hominis	2718	S	175	20	195	0.00002
Streptococcus thermophilus	1308	S	1032	307	1339	0.00011
Lautropia mirabilis	47671	S	2129	247	2376	0.00020
Nocardioides scoriae	642780	S	96	52	148	0.00001
Nocardioides sp. HM61	3095076	S	20	6	26	0.00000
Nocardioides sp. S-34	3095075	S	79	59	138	0.00001
Piscinibacter sp. XHJ-5	3037797	S	16	2	18	0.00000
Acidovorax sp. T1	1858609	S	11	38	49	0.00000
Halomonas sp. SS10-MC5	2854257	S	26	536	562	0.00005
Neisseria sicca	490	S	653	840	1493	0.00012
Curtobacterium sp. MCLR17_032	2175650	S	32	23	55	0.00000
Varibaculum prostatecancerukia	2811781	S	42	1	43	0.00000
Bradyrhizobium betae	244734	S	17	232	249	0.00002
Pahexavirus PHL113M01	1982286	S	89	413	502	0.00004
Sphingomonas sp. AP4-R1	2735134	S	15	1	16	0.00000
Agrococcus sp. SGAir0287	2070347	S	12	3	15	0.00000
Agrobacterium vaccinii	2735528	S	23	2	25	0.00000
Pseudomonas guguanensis	1198456	S	15	18	33	0.00000
Corynebacterium bovis	36808	S	10	0	10	0.00000
Mycobacteroides abscessus	36809	S	14	64	78	0.00001
Mycobacterium florentinum	292462	S	17	5	22	0.00000
Halomonas sulfidoxydans	2733484	S	20	395	415	0.00003
Aerococcus viridans	1377	S	13	12	25	0.00000
Mycolicibacterium rufum	318424	S	25	16	41	0.00000
Pseudomonas sp. J380	2605424	S	10	56	66	0.00001
Microbacterium aurum	36805	S	47	10	57	0.00000
Streptococcus australis	113107	S	102	261	363	0.00003
Brevundimonas albigilva	1312364	S	42	32	74	0.00001
Cellulomonas fengjieae	2819978	S	16	27	43	0.00000
Pseudomonas granadensis	1421430	S	10	11	21	0.00000
Roseateles amylovorans	2978473	S	13	5	18	0.00000
Deinococcus ficus	317577	S	34	1	35	0.00000
Rhizobium sp. WL3	2603277	S	29	24	53	0.00000
Variovorax sp. HW608	1034889	S	16	39	55	0.00000
Roseateles depolymerans	76731	S	13	11	24	0.00000
Sphingomonas paucimobilis	13689	S	118	133	251	0.00002
Nocardioides sp. JS614	196162	S	29	121	150	0.00001
Aquabacterium sp. J223	2898431	S	24	8	32	0.00000
Sphingomonas sp. J315	2898433	S	28	10	38	0.00000
Pseudomonas alcaligenes	43263	S	21	12	33	0.00000
Oerskovia sp. KBS0722	1179673	S	17	13	30	0.00000
Micrococcus sp. KBS0714	1179670	S	78	924	1002	0.00008
Streptococcus toyakuensis	2819619	S	163	282	445	0.00004
Pahexavirus P101A	1982267	S	19	114	133	0.00001
Comamonas aquatica	225991	S	58	51	109	0.00001
Hydrogenophaga crocea	2716225	S	184	91	275	0.00002
Brevundimonas subvibrioides	74313	S	12	2	14	0.00000
Corynebacterium durum	61592	S	2765	55	2820	0.00023
Exiguobacterium sp. AT1b	360911	S	68	125	193	0.00002
Clavibacter californiensis	1401995	S	29	49	78	0.00001
Empedobacter falsenii	343874	S	20	14	34	0.00000
Nocardioides sp. BP30	3036374	S	16	4	20	0.00000
Sphingopyxis sp. FD7	1914525	S	23	29	52	0.00000
Methylophilus sp. TWE2	1662285	S	15	7	22	0.00000
Shinella zoogloeoides	352475	S	12	18	30	0.00000
Simplicispira suum	2109915	S	34	8	42	0.00000
Pseudomonas graminis	158627	S	11	7	18	0.00000
Prevotella nigrescens	28133	S	72	47	119	0.00001
Prevotella melaninogenica	28132	S	216	110	326	0.00003
Baekduia soli	496014	S	31	26	57	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	11	0	11	0.00000
Auraticoccus monumenti	675864	S	24	0	24	0.00000
Hymenobacter sublimis	2933777	S	11	197	208	0.00002
Comamonas sp. B21-038	2918299	S	12	5	17	0.00000
Campylobacter gracilis	824	S	25	1	26	0.00000
Pantoea dispersa	59814	S	30	2	32	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	18	1	19	0.00000
Opitutus sp. GAS368	1882749	S	18	6	24	0.00000
Micrococcus terreus	574650	S	27	3	30	0.00000
Rhodoferax sediminis	2509614	S	14	1	15	0.00000
Deinococcus soli (ex Cha et al. 2016)	1309411	S	21	24	45	0.00000
Microvirga sp. VF16	2807101	S	12	3	15	0.00000
Iamia sp. SCSIO 61187	2722752	S	28	11	39	0.00000
Sphingomonas sp. LK11	1390395	S	47	43	90	0.00001
Spirosoma rigui	564064	S	10	4	14	0.00000
Pahexavirus PHL179M00	1982298	S	33	119	152	0.00001
Pseudomonas sp. Z8(2022)	2962597	S	16	39	55	0.00000
Pahexavirus PHL141N00	1982292	S	28	133	161	0.00001
Sphingobium amiense	135719	S	28	131	159	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	12	11	23	0.00000
Miltoncostaea oceani	2843216	S	21	4	25	0.00000
Sphingomonas naphthae	1813468	S	14	18	32	0.00000
Pahexavirus PHL171M01	1982297	S	32	22	54	0.00000
Bosea sp. NBC_00550	2969621	S	23	20	43	0.00000
Pseudomonas extremaustralis	359110	S	10	5	15	0.00000
Pseudomonas orientalis	76758	S	28	13	41	0.00000
Pseudomonas sihuiensis	1274359	S	19	117	136	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	68	4	72	0.00001
Gordonia otitidis	249058	S	12	1	13	0.00000
Pahexavirus P100A	1982265	S	43	24	67	0.00001
Arthrobacter sp. NEB 688	904039	S	27	2	29	0.00000
Granulicatella adiacens	46124	S	220	9	229	0.00002
Abiotrophia defectiva	46125	S	599	39	638	0.00005
Micrococcus sp. 28	161213	S	49	57	106	0.00001
Microterricola viridarii	412690	S	14	3	17	0.00000
Rhizobium sp. SSM4.3	2919917	S	11	9	20	0.00000
Actinomyces israelii	1659	S	74	2	76	0.00001
Blastococcus saxobsidens	138336	S	22	3	25	0.00000
Actinomyces viscosus	1656	S	85	13	98	0.00001
Niveispirillum cyanobacteriorum	1612173	S	27	4	31	0.00000
Pahexavirus PHL025M00	1982274	S	31	99	130	0.00001
Actinomyces naeslundii	1655	S	1580	258	1838	0.00015
Desemzia incerta	82801	S	12	2	14	0.00000
Eleftheria terrae	1597781	S	14	2	16	0.00000
Pseudomonas marginalis	298	S	15	26	41	0.00000
Blastococcus sp. PRF04-17	2933797	S	18	2	20	0.00000
Acinetobacter johnsonii	40214	S	177	281	458	0.00004
Pseudomonas oryzihabitans	47885	S	77	64	141	0.00001
Acinetobacter radioresistens	40216	S	102	21	123	0.00001
Deinococcus wulumuqiensis	980427	S	46	25	71	0.00001
Streptococcus sp. LPB0220	2610896	S	18	30	48	0.00000
Stenotrophomonas sp. 169	2770322	S	15	2	17	0.00000
Pseudomonas sp. Cab53	2678258	S	19	9	28	0.00000
Corynebacterium simulans	146827	S	19	2	21	0.00000
Deinococcus sp. AJ005	2652443	S	18	1	19	0.00000
Methylobacterium currus	2051553	S	27	33	60	0.00000
Microvirga ossetica	1882682	S	27	7	34	0.00000
Corynebacterium segmentosum	43990	S	11	32	43	0.00000
Leptotrichia trevisanii	109328	S	10	3	13	0.00000
Frigoribacterium sp. NBH87	2596916	S	10	4	14	0.00000
Microbacterium sp. BH-3-3-3	1906742	S	17	3	20	0.00000
Methylobacterium nodulans	114616	S	10	1	11	0.00000
Sphingomonas sp. NBWT7	2596913	S	22	12	34	0.00000
Streptococcus infantis	68892	S	43	18	61	0.00001
Frigoribacterium sp. SL97	2994664	S	39	11	50	0.00000
Pantoea eucrina	472693	S	13	1	14	0.00000
Sphingomonas ginsengisoli An et al. 2013	363835	S	10	2	12	0.00000
Brevundimonas diminuta	293	S	32	96	128	0.00001
Staphylococcus cohnii	29382	S	24	3	27	0.00000
Nocardioides dongkuii	2760089	S	30	35	65	0.00001
Stenotrophomonas maltophilia	40324	S	192	581	773	0.00006
Bradyrhizobium sp. CCBAU 53340	1325112	S	13	48	61	0.00001
Staphylococcus saprophyticus	29385	S	398	29	427	0.00004
Kocuria rhizophila	72000	S	263	124	387	0.00003
Caulobacter sp. FWC26	69665	S	395	216	611	0.00005
Caulobacter mirabilis	69666	S	11	2	13	0.00000
Staphylococcus capitis	29388	S	45043	4580	49623	0.00413
Aggregatibacter sp. Marseille-P9115	2866570	S	13	11	24	0.00000
Microbacterium sp. Y-01	2048898	S	18	6	24	0.00000
Streptococcus parauberis	1348	S	14	2	16	0.00000
Paracoccus sanguinis	1545044	S	80	36	116	0.00001
Rhizobium leguminosarum	384	S	15	82	97	0.00001
Microbacterium pygmaeum	370764	S	17	1	18	0.00000
Paracoccus sp. Arc7-R13	2500532	S	12	26	38	0.00000
Mitsuaria sp. 7	1658665	S	25	11	36	0.00000
Streptococcus vestibularis	1343	S	15	9	24	0.00000
Micrococcus sp. A7	376418	S	33	101	134	0.00001
Sphingomonas insulae	424800	S	32	8	40	0.00000
Leishmania mexicana	5665	S	19	2	21	0.00000
Microbacterium sp. BDGP8	3035531	S	42	13	55	0.00000
Psychrobacter sp. van23A	3064892	S	13	51	64	0.00001
Jatrophihabitans sp. SB3-54	2944128	S	13	1	14	0.00000
Janibacter sp. YB324	2761047	S	127	218	345	0.00003
Aeromonas allosaccharophila	656	S	12	37	49	0.00000
Pseudomonas lundensis	86185	S	10	1	11	0.00000
Gordonia bronchialis	2054	S	25	6	31	0.00000
Streptococcus pseudopneumoniae	257758	S	145	180	325	0.00003
Rhizobium oryzihabitans	2267833	S	40	190	230	0.00002
Microbacterium sp. PM5	2014534	S	3818	469	4287	0.00036
Nocardioides cynanchi	2558918	S	26	8	34	0.00000
Nocardioides aromaticivorans	200618	S	17	21	38	0.00000
Acinetobacter lwoffii	28090	S	39	124	163	0.00001
Pahexavirus PHL037M02	1982275	S	36	0	36	0.00000
Aeromonas veronii	654	S	13	50	63	0.00001
Pahexavirus PHL060L00	1982277	S	67	296	363	0.00003
Pahexavirus pacnes201215	1982270	S	26	18	44	0.00000
Capnocytophaga gingivalis	1017	S	52	10	62	0.00001
Methylobacterium aquaticum	270351	S	13	21	34	0.00000
Aeromonas media	651	S	11	13	24	0.00000
Agrobacterium rubi	28099	S	27	9	36	0.00000
Epidermidibacterium keratini	1891644	S	17	1	18	0.00000
Corynebacterium kefirresidentii	1979527	S	845	87	932	0.00008
Pahexavirus PHL070N00	1982279	S	68	63	131	0.00001
Pahexavirus PAD20	1982271	S	69	234	303	0.00003
Paracoccus marcusii	59779	S	21	27	48	0.00000
Sphingobium sp. RAC03	1843368	S	10	7	17	0.00000
Thermomonas carbonis	1463158	S	29	13	42	0.00000
Aeromicrobium yanjiei	2662028	S	23	33	56	0.00000
Microvirga lotononidis	864069	S	11	5	16	0.00000
Rhizorhabdus dicambivorans	1850238	S	13	53	66	0.00001
Trueperella abortisuis	445930	S	31	1	32	0.00000
Limnobacter sp. SAORIC-580	2732163	S	37	0	37	0.00000
Rhodoplanes sp. Z2-YC6860	674703	S	16	1	17	0.00000
Micrococcus yunnanensis	566027	S	131	1450	1581	0.00013
Microbacterium oxydans	82380	S	23	16	39	0.00000
Streptomyces sp. ICC1	2099583	S	12	289	301	0.00003
Neisseria sp. oral taxon 014	641148	S	928	317	1245	0.00010
Azospirillum brasilense	192	S	11	27	38	0.00000
Brevundimonas vitisensis	2800818	S	11	1	12	0.00000
Streptomyces sp. ICC4	2099584	S	13	354	367	0.00003
Massilia sp. REN29	3068633	S	40	53	93	0.00001
Stenotrophomonas sp. LM091	1904944	S	27	93	120	0.00001
Pseudomonas tritici	2745518	S	10	7	17	0.00000
Methylophilus methylotrophus	17	S	60	25	85	0.00001
Methylobacterium tardum	374432	S	53	84	137	0.00001
Pahexavirus PHL067M01	1982278	S	61	0	61	0.00001
Prevotella jejuni	1177574	S	45	20	65	0.00001
Propionibacterium phage QueenBey	1654782	S	57	75	132	0.00001
Roseateles sp. DAIF2	2714952	S	37	29	66	0.00001
Sphingomonas sp. CV7422	3018036	S	43	32	75	0.00001
Propionibacterium phage Moyashi	1654781	S	52	251	303	0.00003
Achromobacter xylosoxidans	85698	S	17	29	46	0.00000
Ensifer adhaerens	106592	S	62	22	84	0.00001
Mycolicibacterium monacense	85693	S	12	5	17	0.00000
Sphingomonas melonis	152682	S	62	522	584	0.00005
Deinococcus sp. QL22	2939437	S	16	1	17	0.00000
Nocardioides campestrisoli	2736757	S	15	10	25	0.00000
Veillonella nakazawae	2682456	S	12	15	27	0.00000
Veillonella sp. S12025-13	2682455	S	14	15	29	0.00000
Sphingomonas sp. PAMC26645	2565555	S	62	30	92	0.00001
Nakamurella multipartita	53461	S	34	1	35	0.00000
Panacibacter ginsenosidivorans	1813871	S	12	22	34	0.00000
Selenomonas sputigena	69823	S	19	3	22	0.00000
Corynebacterium lujinxingii	2763010	S	14	0	14	0.00000
Bradyrhizobium paxllaeri	190148	S	15	10	25	0.00000
Hoylesella buccalis	28127	S	10	18	28	0.00000
Staphylococcus arlettae	29378	S	12	0	12	0.00000
Staphylococcus auricularis	29379	S	28	0	28	0.00000
Microbacterium sp. No. 7	1714373	S	40	14	54	0.00000
Pseudomonas sp. 15A4	2804761	S	20	15	35	0.00000
Schlegelella aquatica	376175	S	28	14	42	0.00000
Actinomyces oris	544580	S	1182	1349	2531	0.00021
Shewanella xiamenensis	332186	S	12	73	85	0.00001
Ideonella dechloratans	36863	S	32	37	69	0.00001
Lysobacter oculi	2698682	S	17	7	24	0.00000
Candidatus Nitrosocosmicus oleophilus	1353260	S	21	0	21	0.00000
Lawsonella clevelandensis	1528099	S	225	15	240	0.00002
Conexibacter sp. SYSU D00693	2812560	S	20	22	42	0.00000
Psychrobacter sanguinis	861445	S	11	13	24	0.00000
Acidipropionibacterium jensenii	1749	S	30	6	36	0.00000
Ralstonia pickettii	329	S	231	57	288	0.00002
Mycolicibacterium sp. TUM20985	3023370	S	12	204	216	0.00002
Porphyromonas gingivalis	837	S	13	6	19	0.00000
Sphingopyxis sp. 113P3	292913	S	14	16	30	0.00000
Nocardioides rotundus	1774216	S	183	116	299	0.00002
Stenotrophomonas sp. A5588	3003272	S	14	11	25	0.00000
Campylobacter showae	204	S	23	3	26	0.00000
Sphingobium cloacae	120107	S	10	52	62	0.00001
uncultured Pleomorphomonas sp.	442121	S	11	6	17	0.00000
Cupriavidus metallidurans	119219	S	35	48	83	0.00001
Caulobacter soli	2708539	S	16	5	21	0.00000
Pseudomonas qingdaonensis	2056231	S	21	163	184	0.00002
Ottowia testudinis	2816950	S	16	3	19	0.00000
Sphingopyxis sp. QXT-31	1357916	S	10	6	16	0.00000
Rhodopseudomonas boonkerdii	475937	S	45	56	101	0.00001
Nocardioides dokdonensis	450734	S	15	21	36	0.00000
Corynebacterium singulare	161899	S	25	1	26	0.00000
Dietzia kunjamensis	322509	S	18	27	45	0.00000
Deinococcus actinosclerus	1768108	S	42	50	92	0.00001
Curtobacterium sp. TC1	2862880	S	11	22	33	0.00000
Aspergillus fumigatus	746128	S	18	4	22	0.00000
Pahexavirus procrass1	1982304	S	137	409	546	0.00005
Streptococcus parasanguinis	1318	S	50	53	103	0.00001
Glutamicibacter halophytocola	1933880	S	10	2	12	0.00000
Hymenobacter sp. BRD128	2675878	S	71	13	84	0.00001
Bosea sp. F3-2	2599640	S	12	10	22	0.00000
Plantibacter flavus	150123	S	27	25	52	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	45	33	78	0.00001
Aerococcus urinaeequi	51665	S	55	23	78	0.00001
Sphingopyxis sp. DBS4	2968500	S	12	26	38	0.00000
Pseudomonas wenzhouensis	2906062	S	29	30	59	0.00000
Streptococcus sp. NPS 308	1902136	S	185	198	383	0.00003
Sphingomonas sp. LHG3406-1	2804617	S	21	3	24	0.00000
Mycolicibacterium fortuitum	1766	S	14	5	19	0.00000
Phenylobacterium zucineum	284016	S	15	7	22	0.00000
Mycobacterium avium	1764	S	14	41	55	0.00000
Exiguobacterium sp. PFWT01	2829816	S	42	76	118	0.00001
Lysobacter sp. K5869	2820808	S	32	21	53	0.00000
Streptococcus sanguinis	1305	S	1015	485	1500	0.00012
Aspergillus luchuensis	1069201	S	23	7	30	0.00000
Duffyella gerundensis	1619313	S	21	1	22	0.00000
Finegoldia magna	1260	S	36	3	39	0.00000
Corynebacterium kroppenstedtii	161879	S	116	3	119	0.00001
Botrytis cinerea	40559	S	26	2	28	0.00000
Sphingobium yanoikuyae	13690	S	114	439	553	0.00005
Schaalia meyeri	52773	S	17	1	18	0.00000
Mycolicibacterium sp. YH-1	2908837	S	10	160	170	0.00001
Sphingomonas sp. KRR8	2942996	S	18	2	20	0.00000
Corynebacterium gottingense	2041036	S	14	5	19	0.00000
Massilia varians	457921	S	67	54	121	0.00001
Deinococcus sp. NW-56	2080419	S	31	6	37	0.00000
Rothia mucilaginosa	43675	S	919	35	954	0.00008
Paracoccus sp. AK26	2589076	S	13	6	19	0.00000
Corynebacterium macginleyi	38290	S	1963	58	2021	0.00017
Propionibacterium phage PA1-14	1747271	S	59	174	233	0.00002
Capnocytophaga ochracea	1018	S	17	50	67	0.00001
Pantoea agglomerans	549	S	292	69	361	0.00003
Chryseobacterium manosquense	2754694	S	13	19	32	0.00000
Cellvibrio sp. KY-GH-1	2303332	S	145	15	160	0.00001
Prevotella denticola	28129	S	11	4	15	0.00000
Streptococcus pneumoniae	1313	S	641	817	1458	0.00012
Aspergillus oryzae	5062	S	12	21	33	0.00000
Halomonas sp. LR3S48	2982694	S	117	61	178	0.00001
Gardnerella vaginalis	2702	S	16	5	21	0.00000
Bradyrhizobium erythrophlei	1437360	S	44	8	52	0.00000
Nocardioides marmorisolisilvae	1542737	S	20	8	28	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	38	16	54	0.00000
Pahexavirus PHL132N00	1982291	S	70	306	376	0.00003
Mycobacterium lentiflavum	141349	S	408	234	642	0.00005
Dermacoccus sp. PAMC28757	2762331	S	46	4	50	0.00000
Microbacterium sp. J1-1	2992441	S	37	85	122	0.00001
Brachybacterium sp. SGAir0954	2571029	S	75	48	123	0.00001
Micropruina glycogenica	75385	S	14	0	14	0.00000
Rhodococcus fascians	1828	S	170	223	393	0.00003
Streptococcus sp. 116-D4	2598453	S	227	121	348	0.00003
Nocardia asteroides	1824	S	20	13	33	0.00000
Limnospira fusiformis	54297	S	39	542	581	0.00005
Modestobacter marinus	477641	S	163	32	195	0.00002
Mycolicibacterium doricum	126673	S	22	5	27	0.00000
Methylobacterium organophilum	410	S	32	28	60	0.00000
Exiguobacterium sibiricum	332410	S	17	4	21	0.00000
Nocardioides sp. JQ2195	2592334	S	17	4	21	0.00000
Paucibacter sp. KCTC 42545	1768242	S	16	4	20	0.00000
Actinomyces sp. oral taxon 171	706438	S	1195	355	1550	0.00013
Xylophilus rhododendri	2697032	S	10	3	13	0.00000
Pseudomonas syringae	317	S	27	77	104	0.00001
Stutzerimonas stutzeri	316	S	56	61	117	0.00001
Propionibacterium phage Enoki	1654780	S	15	45	60	0.00000
Streptococcus salivarius	1304	S	324	270	594	0.00005
Neisseria elongata	495	S	370	112	482	0.00004
Propionibacterium phage PAC1	1690805	S	68	291	359	0.00003
Neisseria macacae	496	S	571	937	1508	0.00013
Brevibacterium aurantiacum	273384	S	1350	1938	3288	0.00027
Cutibacterium avidum	33010	S	1306	98	1404	0.00012
Cutibacterium granulosum	33011	S	80760	4073	84833	0.00706
Pahexavirus ATCC29399BT	1982253	S	17	126	143	0.00001
Sediminicoccus rosea	1225128	S	13	0	13	0.00000
Leptotrichia wadei	157687	S	27	15	42	0.00000
Dermabacter vaginalis	1630135	S	13	2	15	0.00000
Bradyrhizobium cosmicum	1404864	S	18	23	41	0.00000
Nosocomiicoccus ampullae	489910	S	10	0	10	0.00000
Brevibacterium luteolum	199591	S	85	7	92	0.00001
Microbacterium paraoxydans	199592	S	141	916	1057	0.00009
Hydrogenophaga sp. NH-16	2184519	S	15	33	48	0.00000
Collinsella aerofaciens	74426	S	14	8	22	0.00000
Lacticaseibacillus rhamnosus	47715	S	15	0	15	0.00000
Brevundimonas sp. M20	2591463	S	15	2	17	0.00000
Deinococcus sp. AB2017081	3093660	S	10	0	10	0.00000
Dermabacter jinjuensis	1667168	S	25	6	31	0.00000
Corynebacterium incognita	2754725	S	11	0	11	0.00000
Leptotrichia sp. oral taxon 212	712357	S	106	9	115	0.00001
Massilia sp. NP310	2861282	S	89	239	328	0.00003
Pseudomonas sp. phDV1	253237	S	10	106	116	0.00001
Nocardiopsis alba	53437	S	11	17	28	0.00000
Deinococcus sp. KNUC1210	2917691	S	13	0	13	0.00000
Brevundimonas sp. PAMC22021	2861285	S	52	13	65	0.00001
Sinorhizobium fredii	380	S	12	21	33	0.00000
Acidovorax sp. JMULE5	2518343	S	110	27	137	0.00001
Aeromicrobium chenweiae	2079793	S	19	27	46	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	106	48	154	0.00001
Asticcacaulis excentricus	78587	S	691	83	774	0.00006
Corynebacterium variabile	1727	S	19	1	20	0.00000
Mycolicibacterium smegmatis	1772	S	13	4	17	0.00000
Streptococcus suis	1307	S	20	25	45	0.00000
Corynebacterium appendicis	163202	S	24	1	25	0.00000
Limnospira indica	147322	S	187	816	1003	0.00008
Deinococcus metallilatus	1211322	S	13	2	15	0.00000
Pseudomonas simiae	321846	S	38	23	61	0.00001
Paucibacter sp. S2-9	3019553	S	17	13	30	0.00000
Corynebacterium imitans	156978	S	15	0	15	0.00000
Klebsiella pneumoniae	573	S	18	798	816	0.00007
Exiguobacterium marinum	273528	S	11	1	12	0.00000
Peptoniphilus sp. SAHP1	2948573	S	12	4	16	0.00000
Raoultella planticola	575	S	13	27	40	0.00000
Acinetobacter variabilis	70346	S	40	104	144	0.00001
Cellulomonas sp. Y8	2591145	S	10	26	36	0.00000
Halomonas socia	1081866	S	47	14	61	0.00001
Lysobacter enzymogenes	69	S	121	270	391	0.00003
Chryseobacterium indologenes	253	S	21	31	52	0.00000
Nocardioides sp. B-3	2895565	S	32	11	43	0.00000
Chryseobacterium indoltheticum	254	S	15	11	26	0.00000
Gemmatirosa kalamazoonensis	861299	S	19	0	19	0.00000
Hymenobacter cellulosilyticus	2932248	S	14	5	19	0.00000
Pahexavirus kubed	1982256	S	17	26	43	0.00000
Brevundimonas sp. SGAir0440	2579977	S	18	38	56	0.00000
Bacillus thuringiensis	1428	S	46	41	87	0.00001
Nocardioides sp. dk884	2662361	S	10	37	47	0.00000
Nocardioides anomalus	2712223	S	66	36	102	0.00001
Rhizobacter sp. AJA081-3	2753607	S	15	4	19	0.00000
Lactobacillus delbrueckii	1584	S	78	6	84	0.00001
Kocuria sp. KD4	2719588	S	10	4	14	0.00000
Micrococcus sp. A1	404583	S	13	55	68	0.00001
Aggregatibacter aphrophilus	732	S	562	105	667	0.00006
Haemophilus parahaemolyticus	735	S	31	3	34	0.00000
Duganella dendranthematis	2728021	S	38	20	58	0.00000
Sphingomonas cannabina	2899123	S	15	11	26	0.00000
Dolosigranulum pigrum	29394	S	293	4	297	0.00002
Kingella oralis	505	S	26	1	27	0.00000
Kingella denitrificans	502	S	434	110	544	0.00005
Gemella morbillorum	29391	S	71	8	79	0.00001
Exiguobacterium aurantiacum	33987	S	12	2	14	0.00000
Variovorax paradoxus	34073	S	72	118	190	0.00002
Lactococcus cremoris	1359	S	57	47	104	0.00001
Lactococcus lactis	1358	S	45	66	111	0.00001
Microbacterium cremeum	2782169	S	10	1	11	0.00000
Microbacterium atlanticum	2782168	S	14	2	16	0.00000
Pseudomonas sp. KU26590	2991051	S	10	2	12	0.00000
Bradyrhizobium roseus	3056648	S	20	7	27	0.00000
Microbacterium luteum	2782167	S	23	4	27	0.00000
Microbacterium sp. A18JL241	2782166	S	10	1	11	0.00000
Morococcus cerebrosus	1056807	S	151	423	574	0.00005
Geodermatophilus obscurus	1861	S	12	5	17	0.00000
Herbiconiux sp. L3-i23	2905871	S	10	2	12	0.00000
Pimelobacter simplex	2045	S	25	49	74	0.00001
Ottowia sp. oral taxon 894	1658672	S	45	6	51	0.00000
Moraxella sp. DOX410	3076087	S	617	1408	2025	0.00017
Actinoplanes missouriensis	1866	S	10	30	40	0.00000
Sphingomonas sp. HMP9	1517554	S	21	13	34	0.00000
Sphingomonas sp.	28214	S	11	31	42	0.00000
Microbacterium hominis	162426	S	40	93	133	0.00001
Saccharomyces cerevisiae	4932	S	72	4	76	0.00001
Bacteriovorax stolpii	960	S	16	0	16	0.00000
Corynebacterium casei	160386	S	22	3	25	0.00000
Limosilactobacillus fermentum	1613	S	13	3	16	0.00000
Cupriavidus pauculus	82633	S	12	15	27	0.00000
Novosphingobium sp. KACC 22771	3025670	S	37	17	54	0.00000
Halomonas alkalicola	1930622	S	37	276	313	0.00003
Massilia forsythiae	2728020	S	49	34	83	0.00001
Acidovorax carolinensis	553814	S	18	18	36	0.00000
Acidipropionibacterium virtanenii	2057246	S	17	1	18	0.00000
Bradyrhizobium sp. CCBAU 051011	858422	S	10	8	18	0.00000
Massilia sp. R2A-15	3064278	S	38	35	73	0.00001
Diaphorobacter sp. ED-3	3016636	S	10	120	130	0.00001
Ottowia sp. SB7-C50	3081231	S	16	13	29	0.00000
Corynebacterium xerosis	1725	S	16	1	17	0.00000
Sphingomonas sp. FARSPH	2219696	S	30	39	69	0.00001
Corynebacterium coyleae	53374	S	13	0	13	0.00000
Plantibacter sp. PA-3-X8	2480625	S	19	30	49	0.00000
Sphingomonas sp. MM-1	745310	S	14	59	73	0.00001
Caulobacter vibrioides	155892	S	134	67	201	0.00002
Achromobacter ruhlandii	72557	S	19	30	49	0.00000
Pseudoxanthomonas suwonensis	314722	S	12	6	18	0.00000
Pseudomonas sp. S35	1573719	S	10	6	16	0.00000
Pseudomonas psychrotolerans	237610	S	20	9	29	0.00000
Brevundimonas sp.	1871086	S	24	26	50	0.00000
Corynebacterium massiliense	441501	S	23	1	24	0.00000
Cellulomonas taurus	2729175	S	10	7	17	0.00000
Microbacterium oleivorans	273677	S	18	2	20	0.00000
Bradyrhizobium sp. BTAi1	288000	S	28	12	40	0.00000
Spirosoma pollinicola	2057025	S	16	5	21	0.00000
Capillimicrobium parvum	2884022	S	38	23	61	0.00001
Rhodopseudomonas sp. SK50-23	340268	S	21	15	36	0.00000
Sphingopyxis macrogoltabida	33050	S	26	37	63	0.00001
Sphingomonas sanguinis	33051	S	33	20	53	0.00000
Rothia aeria	172042	S	2771	215	2986	0.00025
Shinella sp. XGS7	2877941	S	32	20	52	0.00000
Acidovorax sp. 1608163	2478662	S	44	7	51	0.00000
Phycicoccus sp. HDW14	2714941	S	39	5	44	0.00000
Curtobacterium flaccumfaciens	2035	S	17	116	133	0.00001
Microbacterium testaceum	2033	S	10	2	12	0.00000
Ralstonia mannitolilytica	105219	S	14	8	22	0.00000
Lelliottia amnigena	61646	S	13	2	15	0.00000
Pahexavirus P1001	1982263	S	70	399	469	0.00004
Sphingomonas sp. ZFBP2030	2972485	S	15	2	17	0.00000
Microbacterium terricola	344163	S	23	4	27	0.00000
Streptomyces sp. T12	477697	S	29	27	56	0.00000
Mobiluncus sp. Marseille-Q7826	3036302	S	11	2	13	0.00000
Streptococcus sp. oral taxon 064	712624	S	35	245	280	0.00002
Acinetobacter ursingii	108980	S	53	189	242	0.00002
Acinetobacter schindleri	108981	S	39	29	68	0.00001
Streptococcus sp. oral taxon 061	712623	S	80	51	131	0.00001
Erwinia rhapontici	55212	S	15	4	19	0.00000
Actinomyces qiguomingii	2057800	S	10	0	10	0.00000
Erwinia persicina	55211	S	37	9	46	0.00000
Aggregatibacter sp. 2125159857	2820817	S	23	8	31	0.00000
Massilia sp. WG5	1707785	S	51	70	121	0.00001
Aeromonas caviae	648	S	12	164	176	0.00001
Veillonella atypica	39777	S	16	1	17	0.00000
Kribbella flavida	182640	S	18	7	25	0.00000
Aerosticca soli	2010829	S	13	41	54	0.00000
Agathobacter rectalis	39491	S	11	3	14	0.00000
Curtobacterium sp. 24E2	2804758	S	11	34	45	0.00000
Sphingopyxis sp. BSN-002	2911495	S	12	3	15	0.00000
Bradyrhizobium sp. Ash2021	2954771	S	20	8	28	0.00000
Microbacterium sp. nov. GSS16	3019890	S	10	3	13	0.00000
Roseomonas sp. FDAARGOS_362	2018065	S	87	803	890	0.00007
Pseudomonas phytophila	2867264	S	15	1	16	0.00000
Pseudomonas sp. HR96	1027966	S	22	3	25	0.00000
Streptomyces venezuelae	54571	S	12	15	27	0.00000
Pedococcus dokdonensis	443156	S	49	7	56	0.00000
Streptococcus sp. A12	1759399	S	134	106	240	0.00002
Agrobacterium tumefaciens	358	S	307	215	522	0.00004
Anoxybacillus flavithermus	33934	S	97	39	136	0.00001
Rhodoferax koreense	1842727	S	11	4	15	0.00000
Sphingobium sp. YG1	2082188	S	13	28	41	0.00000
Sphingomonas aliaeris	2759526	S	68	9	77	0.00001
Deinococcus puniceus	1182568	S	11	2	13	0.00000
Microbacterium foliorum	104336	S	34	26	60	0.00000
Arachnia rubra	1547448	S	2028	40	2068	0.00017
Nocardioides ungokensis	1643322	S	26	19	45	0.00000
Epilithonimonas vandammei	2487072	S	67	122	189	0.00002
Enhydrobacter sp.	1894999	S	40	2	42	0.00000
Fusobacterium polymorphum	76857	S	15	64	79	0.00001
Nocardioides sp. W7	2931390	S	37	22	59	0.00000
Kocuria palustris	71999	S	732	63	795	0.00007
Sediminibacterium sp. TEGAF015	575378	S	13	78	91	0.00001
Mycobacteroides chelonae	1774	S	141	45	186	0.00002
Veillonella parvula	29466	S	533	49	582	0.00005
Hymenobacter sedentarius	1411621	S	31	6	37	0.00000
Hymenobacter sp. DG25B	1385664	S	13	12	25	0.00000
Malassezia restricta	76775	S	172048	1077	173125	0.01441
Rhodopseudomonas palustris	1076	S	28	19	47	0.00000
Prevotella histicola	470565	S	16	2	18	0.00000
Pahexavirus PHL071N05	1982280	S	29	127	156	0.00001
Sphingobium sp. AntQ-1	2930091	S	20	25	45	0.00000
Caldimonas brevitalea	413882	S	11	2	13	0.00000
Corynebacterium propinquum	43769	S	10	0	10	0.00000
Corynebacterium matruchotii	43768	S	517	8	525	0.00004
Corynebacterium amycolatum	43765	S	61	48	109	0.00001
Rhizobium sp. SSA_523	2952477	S	10	2	12	0.00000
Comamonas testosteroni	285	S	13	36	49	0.00000
Microbacterium sp.	51671	S	12	1	13	0.00000
Pseudomonas aeruginosa	287	S	45	495	540	0.00004
Bradyrhizobium sp. CCBAU 51753	1325100	S	11	8	19	0.00000
Rhizobium rosettiformans	1368430	S	29	21	50	0.00000
Leptotrichia buccalis	40542	S	22	11	33	0.00000
Rhizobium sp. TH2	2775403	S	10	1	11	0.00000
Hydrogenophaga sp. SNF1	3098762	S	13	14	27	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	20	38	58	0.00000
Rathayibacter festucae	110937	S	33	39	72	0.00001
Pahexavirus PHL095N00	1982283	S	35	164	199	0.00002
Sphingobium xenophagum	121428	S	32	85	117	0.00001
Brevundimonas fontaquae	2813778	S	16	37	53	0.00000
Bradyrhizobium sp. 170	2782641	S	30	37	67	0.00001
Corynebacterium accolens	38284	S	6656	2377	9033	0.00075
Nocardioides sp. Arc9.136	2996826	S	29	36	65	0.00001
Corynebacterium afermentans	38286	S	50	14	64	0.00001
Roseomonas gilardii	257708	S	77	10	87	0.00001
Corynebacterium jeikeium	38289	S	18	3	21	0.00000
Bradyrhizobium sp. SK17	2057741	S	461	751	1212	0.00010
Agrococcus jejuensis	399736	S	13	3	16	0.00000
Dechloromonas denitrificans	281362	S	12	4	16	0.00000
Sphingomonas hengshuiensis	1609977	S	12	1	13	0.00000
Sphingomonas sp. S1-29	2991074	S	10	8	18	0.00000
Sorangium cellulosum	56	S	15	13	28	0.00000
Asticcacaulis sp. AND118	2840468	S	76	13	89	0.00001
Polaromonas naphthalenivorans	216465	S	10	1	11	0.00000
Paracoccus sp. M09	3064531	S	11	9	20	0.00000
Rothia amarae	169480	S	97	10	107	0.00001
Methylorubrum extorquens	408	S	41	85	126	0.00001
Nocardioides panacis	2849501	S	43	17	60	0.00000
Methylorubrum sp. B1-46	2897334	S	11	6	17	0.00000
Pahexavirus keiki	1982255	S	15	284	299	0.00002
Roseomonas sp. OT10	2897332	S	36	8	44	0.00000
Eikenella corrodens	539	S	38	22	60	0.00000
Blautia hansenii	1322	S	37	14	51	0.00000
Massilia sp. H6	2970464	S	20	11	31	0.00000
Protaetiibacter intestinalis	2419774	S	15	7	22	0.00000
Streptococcus anginosus	1328	S	14	26	40	0.00000
Elizabethkingia bruuniana	1756149	S	21	40	61	0.00001
Brevundimonas sp. C43	3068314	S	18	73	91	0.00001
Cytophaga hutchinsonii	985	S	17	3	20	0.00000
Bosea sp. RAC05	1842539	S	37	25	62	0.00001
Ramlibacter tataouinensis	94132	S	47	9	56	0.00000
Deinococcus geothermalis	68909	S	80	27	107	0.00001
Mycolicibacterium psychrotolerans	216929	S	10	1	11	0.00000
Acidovorax sp. RAC01	1842533	S	33	17	50	0.00000
Frigoriglobus tundricola	2774151	S	11	15	26	0.00000
Paracoccus yeei	147645	S	60	125	185	0.00002
Cellvibrio sp. QJXJ	2964606	S	15	16	31	0.00000
Methylobacterium oryzae	334852	S	12	71	83	0.00001
Gemella sanguinis	84135	S	83	6	89	0.00001
Pseudoroseomonas cervicalis	204525	S	20	2	22	0.00000
Abyssicoccus albus	1817405	S	41	0	41	0.00000
Prevotella intermedia	28131	S	17	16	33	0.00000
Actinomyces sp. HMT 175	2789425	S	156	445	601	0.00005
Achromobacter spanius	217203	S	12	35	47	0.00000
Pediococcus acidilactici	1254	S	12	3	15	0.00000
Pediococcus pentosaceus	1255	S	22	2	24	0.00000
Hydrogenophaga sp. SL48	2806347	S	13	2	15	0.00000
Mycolicibacterium goodii	134601	S	11	3	14	0.00000
Nocardioides sp. cx-173	2898796	S	35	20	55	0.00000
Brevundimonas vesicularis	41276	S	67	201	268	0.00002
Hymenobacter sp. PAMC 26628	1484118	S	21	8	29	0.00000
Klebsiella michiganensis	1134687	S	14	22	36	0.00000
Pseudomonas mendocina	300	S	29	23	52	0.00000
Pseudomonas oleovorans	301	S	15	118	133	0.00001
Pseudomonas sp. CCI1.1	3048613	S	15	355	370	0.00003
Pseudomonas putida	303	S	165	849	1014	0.00008
Peteryoungia desertarenae	1813451	S	18	2	20	0.00000
Ralstonia solanacearum	305	S	27	16	43	0.00000
Bradyrhizobium sediminis	2840469	S	24	9	33	0.00000
Mycobacterium gallinarum	39689	S	15	10	25	0.00000
uncultured Brevundimonas sp.	213418	S	10	23	33	0.00000
Microbacterium chocolatum	84292	S	20	3	23	0.00000
Haemophilus sp. oral taxon 036	712310	S	40	32	72	0.00001
Sphingobacterium lactis	797291	S	22	34	56	0.00000
uncultured Roseateles sp.	452440	S	24	6	30	0.00000
Brevundimonas sp. LM2	1938605	S	10	1	11	0.00000
Streptococcus sp. D7B5	3038077	S	93	351	444	0.00004
Nocardioides marinisabuli	419476	S	12	16	28	0.00000
Nocardioides sp. S-1144	2582905	S	33	20	53	0.00000
Acinetobacter seifertii	1530123	S	75	56	131	0.00001
Nocardioides jishulii	2575440	S	11	9	20	0.00000
Fusobacterium hwasookii	1583098	S	15	23	38	0.00000
Aeromicrobium wangtongii	2969247	S	17	15	32	0.00000
Corynebacterium vitaeruminis	38305	S	11	0	11	0.00000
Corynebacterium tuberculostearicum	38304	S	716	46	762	0.00006
Corynebacterium minutissimum	38301	S	21	2	23	0.00000
Sphingomonas donggukensis	2949093	S	11	1	12	0.00000
Stenotrophomonas sp. 364	2691571	S	14	7	21	0.00000
Komagataella phaffii	460519	S	33	0	33	0.00000
Brachybacterium sp. NBEC-018	2996004	S	33	18	51	0.00000
Paracidovorax avenae	80867	S	16	51	67	0.00001
Delftia acidovorans	80866	S	12	104	116	0.00001
Bradyrhizobium guangzhouense	1325095	S	16	60	76	0.00001
Acidovorax radicis	758826	S	33	5	38	0.00000
Streptococcus sp. 1643	2576376	S	87	258	345	0.00003
Rahnella aceris	2703885	S	76	21	97	0.00001
Neisseria mucosa	488	S	300	709	1009	0.00008
Veillonella rogosae	423477	S	197	48	245	0.00002
Massilia violaceinigra	2045208	S	16	11	27	0.00000
Paraconexibacter antarcticus	2949664	S	15	7	22	0.00000
Microlunatus sagamiharensis	546874	S	218	18	236	0.00002
Melaminivora suipulveris	2109913	S	12	7	19	0.00000
Rhodoferax sp. BAB1	2741720	S	116	26	142	0.00001
Tetrasphaera sp. HKS02	1813880	S	11	1	12	0.00000
Friedmanniella luteola	546871	S	38	3	41	0.00000
Aureimonas sp. OT7	2816454	S	38	46	84	0.00001
Neisseria gonorrhoeae	485	S	16	17	33	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	15	30	45	0.00000
Mycolicibacterium mucogenicum	56689	S	90	48	138	0.00001
Tannerella serpentiformis	712710	S	52	3	55	0.00000
Methylobacterium brachiatum	269660	S	196	211	407	0.00003
Pauljensenia hongkongensis	178339	S	48	3	51	0.00000
Nocardioides pantholopis	2483798	S	14	13	27	0.00000
Neisseria cinerea	483	S	109	88	197	0.00002
Lysobacter capsici	435897	S	448	451	899	0.00007
Nocardioides seonyuensis	2518371	S	22	13	35	0.00000
Nocardioides euryhalodurans	2518370	S	23	12	35	0.00000
Pahexavirus P91	1982260	S	20	88	108	0.00001
Segatella copri	165179	S	13	5	18	0.00000
Arthrobacter antioxidans	2895818	S	11	6	17	0.00000
Halomonas chromatireducens	507626	S	48	4	52	0.00000
Nocardia farcinica	37329	S	15	16	31	0.00000
Nocardia brasiliensis	37326	S	14	5	19	0.00000
Sphingomonas sp. IC081	304378	S	15	176	191	0.00002
Neisseria sp. KEM232	655307	S	15	1	16	0.00000
Babesia bigemina	5866	S	29	3	32	0.00000
Neisseria perflava	33053	S	13	224	237	0.00002
Brevibacterium sp. CS2	2575923	S	96	9	105	0.00001
Rhizobium gei	1395951	S	11	1	12	0.00000
Schaalia sp. HMT-172	3059028	S	52	10	62	0.00001
Pseudomonas rhodesiae	76760	S	146	77	223	0.00002
Escherichia coli	562	S	12	455	467	0.00004
Pseudescherichia vulneris	566	S	24	0	24	0.00000
Aggregatibacter segnis	739	S	26	20	46	0.00000
Lacticaseibacillus paracasei	1597	S	17	2	19	0.00000
Hymenobacter sp. 5317J-9	2932250	S	51	29	80	0.00001
Pahexavirus wizzo	1982308	S	41	117	158	0.00001
Halomonas tianxiuensis	2497861	S	420	151	571	0.00005
Latilactobacillus sakei	1599	S	18	2	20	0.00000
Hymenobacter sp. BRD67	2675877	S	22	41	63	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	22	2	24	0.00000
Mycolicibacterium sp. P1-18	2024615	S	18	0	18	0.00000
Staphylococcus pasteuri	45972	S	94	24	118	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	29	49	78	0.00001
Pseudomonas azotoformans	47878	S	18	57	75	0.00001
Haemophilus haemolyticus	726	S	199	114	313	0.00003
Haemophilus influenzae	727	S	73	114	187	0.00002
Sphingomonas panacisoli	1813879	S	15	1	16	0.00000
Exiguobacterium profundum	307643	S	199	193	392	0.00003
Acidipropionibacterium acidipropionici	1748	S	177	50	227	0.00002
Arthrobacter agilis	37921	S	21	6	27	0.00000
Diaphorobacter sp. Y-1	3036128	S	10	8	18	0.00000
Rothia kristinae	37923	S	46	6	52	0.00000
Propionibacterium freudenreichii	1744	S	47	4	51	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	13	6	19	0.00000
Corynebacterium uberis	2883169	S	13	0	13	0.00000
Cutibacterium acnes	1747	S	5317183	210637	5527820	0.46020
Sphingobacterium sp. BN32	3058432	S	16	28	44	0.00000
Pahexavirus solid	1982306	S	24	71	95	0.00001
Sphingomonas sp. Y38-1Y	3078265	S	21	5	26	0.00000
Haemophilus parainfluenzae	729	S	1552	274	1826	0.00015
Ferribacterium limneticum	76259	S	75	20	95	0.00001
Paenacidovorax monticola	1926868	S	19	6	25	0.00000
Actinoplanes friuliensis	196914	S	13	27	40	0.00000
Staphylococcus equorum	246432	S	15	25	40	0.00000
Nocardioides mesophilus	433659	S	16	6	22	0.00000
Telluria mixta	34071	S	17	23	40	0.00000
Moraxella osloensis	34062	S	9629	3085	12714	0.00106
Pantoea anthophila	470931	S	91	11	102	0.00001
Pantoea eucalypti	470933	S	15	73	88	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	26	44	70	0.00001
Pahexavirus PHL308M00	1982302	S	61	335	396	0.00003
Pseudomonas sp. AO-1	2855434	S	17	54	71	0.00001
Azospira sp. I09	1765049	S	13	28	41	0.00000
Pahexavirus PHL117M01	1982290	S	32	1333	1365	0.00011
Hymenobacter sp. DG01	2584940	S	34	45	79	0.00001
Methylobacterium mesophilicum	39956	S	25	17	42	0.00000
Pseudomonas asgharzadehiana	2842349	S	18	9	27	0.00000
Baekduia alba	2997333	S	33	26	59	0.00000
Deinococcus radiopugnans	57497	S	15	1	16	0.00000
Stenotrophomonas acidaminiphila	128780	S	15	65	80	0.00001
Nocardioides marmotae	2663857	S	17	24	41	0.00000
Pseudoxanthomonas mexicana	128785	S	18	39	57	0.00000
Pseudomonas siliginis	2842346	S	43	237	280	0.00002
Alicycliphilus denitrificans	179636	S	25	35	60	0.00000
Deinococcus radiodurans	1299	S	18	8	26	0.00000
Pahexavirus mrAK	1982258	S	76	404	480	0.00004
Pahexavirus ouroboros	1982259	S	13	15	28	0.00000
Staphylococcus warneri	1292	S	311	129	440	0.00004
Staphylococcus hominis	1290	S	920	82	1002	0.00008
Hydrogenophaga sp. RAC07	1842537	S	12	2	14	0.00000
Actinoplanes sp. NRRL 3884	3040509	S	10	52	62	0.00001
Enterococcus faecalis	1351	S	14	10	24	0.00000
Pseudomonas protegens	380021	S	30	97	127	0.00001
Microbacterium lemovicicum	1072463	S	50	7	57	0.00000
Hankyongella ginsenosidimutans	1763828	S	10	4	14	0.00000
Homo sapiens	9606	S	5814613	55349	5869962	0.48869
Janibacter melonis	262209	S	30	2	32	0.00000
Gordonia alkanivorans	84096	S	16	123	139	0.00001
Streptococcus cristatus	45634	S	89	23	112	0.00001
Leptothrix cholodnii	34029	S	17	8	25	0.00000
Pseudomonas lurida	244566	S	16	9	25	0.00000
Sphingosinicella sp. BN140058	1892855	S	11	1	12	0.00000
Bifidobacterium longum	216816	S	17	43	60	0.00000
Massilia sp. LPB0304	2769491	S	71	61	132	0.00001
Neisseria meningitidis	487	S	72	349	421	0.00004
Neisseria lactamica	486	S	32	50	82	0.00001
Brachybacterium sp. GU-2	3069708	S	178	70	248	0.00002
Neisseria flavescens	484	S	16	20	36	0.00000
Actinomyces massiliensis	461393	S	279	18	297	0.00002
Pseudomonas poae	200451	S	12	11	23	0.00000
Nocardioides okcheonensis	2894081	S	60	67	127	0.00001
Sphingomonas glaciei	2938948	S	36	3	39	0.00000
Conexibacter woesei	191495	S	30	19	49	0.00000
Staphylococcus phage StB20	1147043	S	11	12	23	0.00000
Nocardioides aquaticus	160826	S	53	30	83	0.00001
Brevibacterium sp. W7.2	2823518	S	12	21	33	0.00000
Rahnella bonaserana	2816248	S	15	3	18	0.00000
Mycolicibacterium arabiense	1286181	S	11	1	12	0.00000
Mycolicibacterium sediminis	1286180	S	35	5	40	0.00000
Sandaracinus amylolyticus	927083	S	10	1	11	0.00000
Shinella sp. HZN7	879274	S	19	24	43	0.00000
Acinetobacter baumannii	470	S	17	200	217	0.00002
Aspergillus puulaauensis	1220207	S	66	14	80	0.00001
Thermobispora bispora	2006	S	14	1	15	0.00000
Sphingomonas aerolata	185951	S	89	19	108	0.00001
Moraxella nonliquefaciens	478	S	10	0	10	0.00000
Mycolicibacterium rhodesiae	36814	S	11	3	14	0.00000
Modestobacter sp. L9-4	2851567	S	24	5	29	0.00000
